18:04:16.765557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.765600 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.sorttable.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I./tools/include", "-o", "scripts/sorttable", "scripts/sorttable.c"], 0x5589f3d6e048 /* 129 vars */) = 0
18:04:16.765789 brk(NULL)               = 0xe56000
18:04:16.765821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d153630) = -1 EINVAL (Недопустимый аргумент)
18:04:16.765859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc85a4000
18:04:16.765884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.765909 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.765937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.765957 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc8589000
18:04:16.765979 close(3)                = 0
18:04:16.766001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.766024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.766046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.766069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.766088 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.766109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.766132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.766153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabc8360000
18:04:16.766176 mprotect(0x7fabc8388000, 2023424, PROT_NONE) = 0
18:04:16.766202 mmap(0x7fabc8388000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabc8388000
18:04:16.766227 mmap(0x7fabc851d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabc851d000
18:04:16.766248 mmap(0x7fabc8576000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabc8576000
18:04:16.766280 mmap(0x7fabc857c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabc857c000
18:04:16.766308 close(3)                = 0
18:04:16.766338 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabc835d000
18:04:16.766361 arch_prctl(ARCH_SET_FS, 0x7fabc835d740) = 0
18:04:16.766381 set_tid_address(0x7fabc835da10) = 82264
18:04:16.766396 set_robust_list(0x7fabc835da20, 24) = 0
18:04:16.766417 rseq(0x7fabc835e0e0, 0x20, 0, 0x53053053) = 0
18:04:16.766478 mprotect(0x7fabc8576000, 16384, PROT_READ) = 0
18:04:16.766506 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.766527 mprotect(0x7fabc85de000, 8192, PROT_READ) = 0
18:04:16.766562 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.766595 munmap(0x7fabc8589000, 110235) = 0
18:04:16.766654 getrandom("\xd5\x6d\x21\x24\x3c\xf8\x41\x39", 8, GRND_NONBLOCK) = 8
18:04:16.766674 brk(NULL)               = 0xe56000
18:04:16.766693 brk(0xe77000)           = 0xe77000
18:04:16.766731 brk(0xe99000)           = 0xe99000
18:04:16.766797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.766824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.766848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabc7de8000
18:04:16.766878 close(3)                = 0
18:04:16.766928 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.766954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.766978 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.767014 read(3, "", 4096)       = 0
18:04:16.767034 close(3)                = 0
18:04:16.767084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767124 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767146 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767171 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767191 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767343 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.767375 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:16.767401 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.767421 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.767445 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.767470 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, 8) = 0
18:04:16.767492 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.767513 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, 8) = 0
18:04:16.767534 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.767555 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, 8) = 0
18:04:16.767576 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.767618 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, 8) = 0
18:04:16.767640 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fabc83a2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.767668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.767689 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.767720 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767745 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767768 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.767818 access("/usr/bin/gcc", X_OK) = 0
18:04:16.767850 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.767886 readlink("/usr", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.767909 readlink("/usr/bin", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.767931 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.767955 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.767977 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768000 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768025 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768045 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768067 access("/usr/bin/gcc", X_OK) = 0
18:04:16.768089 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.768115 readlink("/usr", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768133 readlink("/usr/bin", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768156 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.768179 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.768202 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8d151a70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768232 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.768254 readlink("/root/linux-5.15.0/scripts", 0x7ffe8d151be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768273 readlink("/root/linux-5.15.0/scripts/sorttable.c", 0x7ffe8d151be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768295 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:16.768316 readlink("/root/linux-5.15.0/scripts", 0x7ffe8d151be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768338 readlink("/root/linux-5.15.0/scripts/sorttable", 0x7ffe8d151be0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.768367 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.768391 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.768416 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768438 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768463 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768488 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.768521 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.768708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:16.768732 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:16.768809 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.768851 openat(AT_FDCWD, "/tmp/ccZMm0bY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.768902 close(3)                = 0
18:04:16.768928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.768953 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.768976 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.769010 vfork()                 = 82265
18:04:16.769289 close(4)                = 0
18:04:16.769335 read(3, "", 16)         = 0
18:04:16.769368 close(3)                = 0
18:04:16.769406 wait4(82265, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82265
18:04:17.050290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82265, si_uid=0, si_status=0, si_utime=20, si_stime=1} ---
18:04:17.050329 openat(AT_FDCWD, "/tmp/ccmk8rHq.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.050379 close(3)                = 0
18:04:17.050408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8d153280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8d1532d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.050830 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.050865 vfork()                 = 82266
18:04:17.051596 close(4)                = 0
18:04:17.051641 read(3, "", 16)         = 0
18:04:17.051684 close(3)                = 0
18:04:17.051729 wait4(82266, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82266
18:04:17.063601 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.063649 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.063685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:17.063733 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:17.063771 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:17.063822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.063860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.063904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.063936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.063972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.064007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.064150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.064318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064353 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064387 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.064422 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064474 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064510 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.064546 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8d153210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.064645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064680 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064716 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.064814 openat(AT_FDCWD, "/tmp/ccM4JoNE.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.064889 close(3)                = 0
18:04:17.064976 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065025 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065063 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065099 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065133 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065165 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:17.065197 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065229 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065264 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065296 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065331 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065365 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:17.065402 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:17.065458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.065496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.065667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.065706 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065743 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.065795 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.065834 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065869 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.065905 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.065943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8d1524d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.065978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.066063 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:17.066111 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.066171 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.066212 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.066246 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.066287 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.066322 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:17.066365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:17.066409 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:17.066448 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.066493 vfork()                 = 82268
18:04:17.066833 close(4)                = 0
18:04:17.066874 read(3, "", 16)         = 0
18:04:17.066905 close(3)                = 0
18:04:17.066961 wait4(82268, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82268
18:04:17.154310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.154353 newfstatat(AT_FDCWD, "/tmp/ccM4JoNE.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:17.154412 unlink("/tmp/ccM4JoNE.res") = 0
18:04:17.154470 newfstatat(AT_FDCWD, "/tmp/ccmk8rHq.o", {st_mode=S_IFREG|0600, st_size=15760, ...}, 0) = 0
18:04:17.154515 unlink("/tmp/ccmk8rHq.o") = 0
18:04:17.154623 newfstatat(AT_FDCWD, "/tmp/ccZMm0bY.s", {st_mode=S_IFREG|0600, st_size=27032, ...}, 0) = 0
18:04:17.154669 unlink("/tmp/ccZMm0bY.s") = 0
18:04:17.154730 exit_group(0)           = ?
18:04:17.154886 +++ exited with 0 +++
