18:04:50.514512 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:50.514619 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/events/intel/.tmp_lbr.o", "arch/x86/events/intel/lbr.o", "-T", "arch/x86/events/intel/.tmp_lbr.v"...], 0x55e6e1e723e8 /* 129 vars */) = 0
18:04:50.514899 brk(NULL)               = 0x55fb140a4000
18:04:50.514953 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff08e674c0) = -1 EINVAL (Недопустимый аргумент)
18:04:50.515031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8035fd5000
18:04:50.515086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.515149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.515209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.515265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8035fba000
18:04:50.515321 close(3)                = 0
18:04:50.515373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:50.515432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.515482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:50.515535 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8035e42000
18:04:50.515577 mprotect(0x7f8035e82000, 1179648, PROT_NONE) = 0
18:04:50.515621 mmap(0x7f8035e82000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8035e82000
18:04:50.515666 mmap(0x7f8035f68000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8035f68000
18:04:50.515706 mmap(0x7f8035fa2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8035fa2000
18:04:50.515763 close(3)                = 0
18:04:50.515832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:50.515884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.515926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:50.515970 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8035e09000
18:04:50.516006 mmap(0x7f8035e0e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8035e0e000
18:04:50.516048 mmap(0x7f8035e36000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8035e36000
18:04:50.516087 mmap(0x7f8035e40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8035e40000
18:04:50.516137 close(3)                = 0
18:04:50.516179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.516225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.516267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.516305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.516342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.516380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.516429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.516472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8035be0000
18:04:50.516514 mprotect(0x7f8035c08000, 2023424, PROT_NONE) = 0
18:04:50.516559 mmap(0x7f8035c08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8035c08000
18:04:50.516608 mmap(0x7f8035d9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8035d9d000
18:04:50.516648 mmap(0x7f8035df6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8035df6000
18:04:50.516700 mmap(0x7f8035dfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8035dfc000
18:04:50.516785 close(3)                = 0
18:04:50.516846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.516904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.516951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:50.516998 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8035bc4000
18:04:50.517042 mprotect(0x7f8035bc6000, 98304, PROT_NONE) = 0
18:04:50.517088 mmap(0x7f8035bc6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8035bc6000
18:04:50.517133 mmap(0x7f8035bd7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8035bd7000
18:04:50.517177 mmap(0x7f8035bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8035bde000
18:04:50.517227 close(3)                = 0
18:04:50.517281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8035bc2000
18:04:50.517329 arch_prctl(ARCH_SET_FS, 0x7f8035bc31c0) = 0
18:04:50.517364 set_tid_address(0x7f8035bc3490) = 84342
18:04:50.517396 set_robust_list(0x7f8035bc34a0, 24) = 0
18:04:50.517431 rseq(0x7f8035bc3b60, 0x20, 0, 0x53053053) = 0
18:04:50.517520 mprotect(0x7f8035df6000, 16384, PROT_READ) = 0
18:04:50.517568 mprotect(0x7f8035bde000, 4096, PROT_READ) = 0
18:04:50.517761 mprotect(0x7f8035fa2000, 86016, PROT_READ) = 0
18:04:50.517838 mprotect(0x7f8035e40000, 4096, PROT_READ) = 0
18:04:50.517978 mprotect(0x55fb1406e000, 32768, PROT_READ) = 0
18:04:50.518031 mprotect(0x7f803600f000, 8192, PROT_READ) = 0
18:04:50.518089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.518146 munmap(0x7f8035fba000, 110235) = 0
18:04:50.518248 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1331}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:50.518321 getrandom("\xa4\xef\x2c\x3f\xe5\xa6\xe9\x62", 8, GRND_NONBLOCK) = 8
18:04:50.518367 brk(NULL)               = 0x55fb140a4000
18:04:50.518402 brk(0x55fb140c5000)     = 0x55fb140c5000
18:04:50.518442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.518502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.518550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f803564d000
18:04:50.518598 close(3)                = 0
18:04:50.518695 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:50.518747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:50.518796 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8035fce000
18:04:50.518836 close(3)                = 0
18:04:50.518885 futex(0x7f8035dfba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:50.518992 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.ver", O_RDONLY) = 3
18:04:50.519063 ioctl(3, TCGETS, 0x7fff08e67180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.519116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:04:50.519167 read(3, "__crc_x86_perf_get_lbr = 0xccf39"..., 8192) = 37
18:04:50.519216 read(3, "", 4096)       = 0
18:04:50.519258 read(3, "", 8192)       = 0
18:04:50.519292 ioctl(3, TCGETS, 0x7fff08e655b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:50.519340 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:50.519381 readlink("/root/linux-5.15.0/arch", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519423 readlink("/root/linux-5.15.0/arch/x86", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519461 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519500 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519550 readlink("/root/linux-5.15.0/arch/x86/events/intel/.tmp_lbr.o", 0x7fff08e65a40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.519603 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:50.519642 readlink("/root/linux-5.15.0/arch", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519700 readlink("/root/linux-5.15.0/arch/x86", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519738 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519792 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519846 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7fff08e65a40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:50.519906 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:50.519956 newfstatat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.o", 0x7fff08e67210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.520002 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_lbr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:50.520134 fcntl(4, F_GETFD)       = 0
18:04:50.520178 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:50.520289 newfstatat(AT_FDCWD, "arch/x86/events/intel/lbr.o", {st_mode=S_IFREG|0644, st_size=414568, ...}, 0) = 0
18:04:50.520347 openat(AT_FDCWD, "arch/x86/events/intel/lbr.o", O_RDONLY) = 5
18:04:50.520389 fcntl(5, F_GETFD)       = 0
18:04:50.520423 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:50.520462 brk(0x55fb140ea000)     = 0x55fb140ea000
18:04:50.520519 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=414568, ...}, AT_EMPTY_PATH) = 0
18:04:50.520565 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.520612 lseek(5, 0, SEEK_SET)   = 0
18:04:50.520648 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.520687 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520722 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520755 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520788 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520821 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520854 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520889 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520924 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520960 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.520995 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521034 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521068 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521103 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521136 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521176 lseek(5, 4096, SEEK_SET) = 4096
18:04:50.521212 lseek(5, 409600, SEEK_SET) = 409600
18:04:50.521246 read(5, "\362\r\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.521292 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=414568, ...}, AT_EMPTY_PATH) = 0
18:04:50.521336 lseek(5, 413696, SEEK_SET) = 413696
18:04:50.521371 read(5, "@I\5\0\0\0\0\0h\23\0\0\0\0\0\0006\0\0\0.\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 872
18:04:50.521413 lseek(5, 409600, SEEK_SET) = 409600
18:04:50.521448 read(5, "\362\r\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.521497 read(5, "@I\5\0\0\0\0\0h\23\0\0\0\0\0\0006\0\0\0.\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 872
18:04:50.521542 lseek(5, 405504, SEEK_SET) = 405504
18:04:50.521577 read(5, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:50.521662 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.521701 read(5, "\0\0\377\3\0\0H\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0\350\0\0\0\0H\270\311\1\0"..., 4096) = 4096
18:04:50.521746 lseek(5, 290816, SEEK_SET) = 290816
18:04:50.521780 read(5, "\221O\0\0\0\0\0\0\350}\1\0\0\0\0\0\n\0\0\0(\0\0\08Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.521819 lseek(5, 294912, SEEK_SET) = 294912
18:04:50.521853 read(5, "\0\0\210\1.\1?\31\3\16:!\1;\59!\5'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:04:50.521903 lseek(5, 323584, SEEK_SET) = 323584
18:04:50.521939 read(5, "b\17\0\0\0\0\0\0;7\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.521981 lseek(5, 327680, SEEK_SET) = 327680
18:04:50.522018 lseek(5, 331776, SEEK_SET) = 331776
18:04:50.522050 read(5, "\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:50.522090 lseek(5, 348160, SEEK_SET) = 348160
18:04:50.522123 read(5, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\36\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.522163 lseek(5, 393216, SEEK_SET) = 393216
18:04:50.522195 read(5, "us\0in_iowait\0unregfunc\0egid\0addr"..., 4096) = 4096
18:04:50.522236 lseek(5, 397312, SEEK_SET) = 397312
18:04:50.522271 read(5, "generic\0./include/asm-generic\0./"..., 4096) = 4096
18:04:50.522342 lseek(5, 401408, SEEK_SET) = 401408
18:04:50.522384 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.522429 read(5, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:50.522558 lseek(5, 8192, SEEK_SET) = 8192
18:04:50.522607 read(5, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.522660 read(5, "V\16\0\0\0\0\0\0\v\0\0\0>\0\0\0\300\0\0\0\0\0\0\0]\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.522708 read(5, "\250\1\0\0\0\0\0\0T\37\0\0\0\0\0\0\v\0\0\0>\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.522763 lseek(5, 20480, SEEK_SET) = 20480
18:04:50.522803 read(5, "\0\0\0\0\0\0\0\0(\3\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.522850 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.522890 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.522929 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.522965 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.523011 lseek(5, 28672, SEEK_SET) = 28672
18:04:50.523049 read(5, "u\31\0\0\0\0\0\0D\2\0\0\0\0\0\0\2\0\0\0\f\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.523099 lseek(5, 32768, SEEK_SET) = 32768
18:04:50.523141 lseek(5, 32768, SEEK_SET) = 32768
18:04:50.523178 lseek(5, 32768, SEEK_SET) = 32768
18:04:50.523216 read(5, "\264\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.523264 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.523302 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.523340 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.523379 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.523420 read(5, "\0\0\377\3\0\0H\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0\350\0\0\0\0H\270\311\1\0"..., 4096) = 4096
18:04:50.523465 lseek(5, 40960, SEEK_SET) = 40960
18:04:50.523504 lseek(5, 405504, SEEK_SET) = 405504
18:04:50.523542 read(5, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:50.523588 lseek(5, 409600, SEEK_SET) = 409600
18:04:50.523626 read(5, "\362\r\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.523815 brk(0x55fb1410b000)     = 0x55fb1410b000
18:04:50.523970 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8035627000
18:04:50.524098 brk(0x55fb14131000)     = 0x55fb14131000
18:04:50.524210 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8035601000
18:04:50.524260 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80355db000
18:04:50.524303 brk(0x55fb14152000)     = 0x55fb14152000
18:04:50.524353 lseek(5, 401408, SEEK_SET) = 401408
18:04:50.524406 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.524467 lseek(5, 0, SEEK_SET)   = 0
18:04:50.524504 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.524548 read(5, "\211\347\3=\0\0\0\0I\215\34\306H\213S(\211\326H\301\352 \377\24%\0\0\0\0\200}\310"..., 4096) = 4096
18:04:50.524592 read(5, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.524689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.524760 lseek(4, 0, SEEK_SET)   = 0
18:04:50.524802 read(4, "", 64)         = 0
18:04:50.524851 lseek(4, 64, SEEK_CUR)  = 64
18:04:50.524898 write(4, "\350\0\0\0\0\213\25\0\0\0\0\17\266\5\0\0\0\0U\211\27\213\25\0\0\0\0\203\340?<\5"..., 8192) = 8192
18:04:50.524969 lseek(5, 16384, SEEK_SET) = 16384
18:04:50.525006 read(5, "\250\1\0\0\0\0\0\0T\37\0\0\0\0\0\0\v\0\0\0>\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.525052 read(5, "\0\0\0\0\0\0\0\0(\3\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.525103 write(4, "\213u\324A\211\364\203\306\1\211u\324\351\212\375\377\377\203}\320\6uGH\211\306H\211\332H\301\340"..., 1533) = 1533
18:04:50.525147 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.525182 read(4, "", 4096)       = 0
18:04:50.525224 lseek(4, 2016, SEEK_CUR) = 14304
18:04:50.525260 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.525297 write(4, "\0\0\0\0\0\0\0\0D\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1544) = 1544
18:04:50.525362 lseek(4, 8192, SEEK_SET) = 8192
18:04:50.525392 read(4, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.525430 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.525469 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.525502 lseek(4, -604, SEEK_CUR) = 11684
18:04:50.525534 write(4, "\0\0\0\0x86_perf_get_lbr\0\0", 22) = 22
18:04:50.525573 lseek(4, 8192, SEEK_SET) = 8192
18:04:50.525602 read(4, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.525647 lseek(5, 24576, SEEK_SET) = 24576
18:04:50.525677 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.525726 lseek(5, 28672, SEEK_SET) = 28672
18:04:50.525764 lseek(4, -580, SEEK_CUR) = 11708
18:04:50.525804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:04:50.525839 lseek(5, 28672, SEEK_SET) = 28672
18:04:50.525881 read(5, "u\31\0\0\0\0\0\0D\2\0\0\0\0\0\0\2\0\0\0\f\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.525917 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 432) = 432
18:04:50.525962 lseek(4, 8192, SEEK_SET) = 8192
18:04:50.525992 read(4, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.526037 lseek(5, 32768, SEEK_SET) = 32768
18:04:50.526073 lseek(5, 32768, SEEK_SET) = 32768
18:04:50.526115 read(5, "\264\17\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.526155 lseek(4, -2499, SEEK_CUR) = 9789
18:04:50.526195 write(4, "\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0\0\0\0\351\0"..., 623) = 623
18:04:50.526229 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.526262 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 3560
18:04:50.526302 lseek(4, 216, SEEK_CUR) = 16064
18:04:50.526338 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:04:50.526390 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.526421 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.526469 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.526505 lseek(4, -3664, SEEK_CUR) = 12720
18:04:50.526543 write(4, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 732) = 732
18:04:50.526574 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.526614 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.526648 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.526688 lseek(4, -536, SEEK_CUR) = 15848
18:04:50.526718 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:04:50.526762 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.526792 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.526850 lseek(4, -2932, SEEK_CUR) = 13452
18:04:50.526880 write(4, "arch/x86/events/intel/lbr.c\0x86_"..., 139) = 139
18:04:50.526924 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.526951 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.526998 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.527029 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.527070 lseek(4, -376, SEEK_CUR) = 16008
18:04:50.527101 write(4, "\0\0\0\0\0\0\0\0\365\2\3\t\0\0\0\0\0\0\0\0\366\2\3\t\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:50.527145 lseek(4, 16384, SEEK_SET) = 16384
18:04:50.527175 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 48
18:04:50.527220 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:50.527253 lseek(4, 8192, SEEK_SET) = 8192
18:04:50.527287 read(4, ">\211\360H\323\343\203\346\1A\203\345\1\203\340\1H\323\373H\205\366\17\204\263\375\377\377\17\266\r\0"..., 4096) = 4096
18:04:50.527328 lseek(5, 36864, SEEK_SET) = 36864
18:04:50.527364 read(5, "\0\0\377\3\0\0H\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0\350\0\0\0\0H\270\311\1\0"..., 4096) = 4096
18:04:50.527424 lseek(5, 40960, SEEK_SET) = 40960
18:04:50.527471 lseek(4, -1876, SEEK_CUR) = 10412
18:04:50.527503 write(4, "\17\266\361H\307\307\0\0\0\0\210E\245D\210M\246D\211E\220\210U\224\210M\240\350\0\0\0\0"..., 1272) = 1272
18:04:50.527556 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.527588 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.527639 lseek(5, 40960, SEEK_SET) = 40960
18:04:50.527670 lseek(4, -336, SEEK_CUR) = 16048
18:04:50.527709 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:50.527741 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.527804 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.527849 read(5, "\0\0\23+\0\0\0\1\0\3^\0\0\0\27M\0\0\0N\1\6\0\0\0\0\27W\0\0\0N"..., 98304) = 98304
18:04:50.527951 read(5, "\0\0\0\0E\0\0\0\0\7\351&+\0\0\0e\200\1\0B\0\0\0\0\7\351:+\0\0\0"..., 4096) = 4096
18:04:50.527984 lseek(5, 143360, SEEK_SET) = 143360
18:04:50.528025 read(5, "6&\0\0\0\0\0\0\\\6\0\0\0\0\0\0\n\0\0\0(\0\0\0\2129\0\0\0\0\0\0"..., 147456) = 147456
18:04:50.528149 read(5, "\221O\0\0\0\0\0\0\350}\1\0\0\0\0\0\n\0\0\0(\0\0\08Z\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.528702 lseek(4, -2784, SEEK_CUR) = 13600
18:04:50.528742 write(4, "\2\0\0\0\1\0\0\0\0\0\0\0\374\1\0\0\30\1\0\0 \1\0\0\20\0\0\0\0\0\0\0"..., 444) = 444
18:04:50.528779 lseek(4, 16384, SEEK_SET) = 16384
18:04:50.528816 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 60
18:04:50.528847 lseek(4, 44, SEEK_CUR)  = 16488
18:04:50.528883 write(4, "\225\202\1\0\5\0\1\10\0\0\0\0\223\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:04:50.529011 read(5, "\0\0\210\1.\1?\31\3\16:!\1;\59!\5'\31I\23\21\1\22\7@\30z\31\1\23"..., 4096) = 4096
18:04:50.529059 read(5, "\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\4u\250\3\237\4\203\1\242\1\4u\250\3\237\0"..., 12288) = 12288
18:04:50.529099 read(5, "\0\0\0\4\0\v\1Q\4\v\22\2~\0\0\0\1\10\0\0\0\0\0\0\0\0\22\4\n\310\1\237"..., 4096) = 4096
18:04:50.529135 lseek(5, 315392, SEEK_SET) = 315392
18:04:50.529167 read(5, "\1\0\0\0\2\0\0\0,\v\0\0\0\0\0\0m\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:04:50.529204 read(5, "b\17\0\0\0\0\0\0;7\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.529290 write(4, "\1\08v\0\271EI\31\200\1\0B\0\0\0\0\271ES\267\2\0\0\0\3F\4\0\0\267\1"..., 4096) = 4096
18:04:50.529338 write(4, "\0\0\0\0\0\0\0\0\17\2L\237\0\f\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\10\3"..., 12288) = 12288
18:04:50.529486 read(5, "\0\0\0\0\0\4\0\7\4\7\7\4V_\4\263\1\314\1\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:04:50.529526 lseek(5, 331776, SEEK_SET) = 331776
18:04:50.529558 read(5, "\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\7\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:50.529610 write(4, "\0\0\0\0\0\0\0\1P\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\3\t\377\237\0046"..., 4096) = 4096
18:04:50.529657 read(5, "\5\1\3v\1\5\3\3\v\1\5\34\3_\1\5\2\24\24\25\1\4\10\5\23\3\233~\1\5\2\24"..., 8192) = 8192
18:04:50.529695 read(5, "\5\0070;\5\32-\5\21.\202\5\25\3\305\0\1\5\2\6J\5\25\6\1\5\2\6u\5\31\6"..., 4096) = 4096
18:04:50.529733 lseek(5, 348160, SEEK_SET) = 348160
18:04:50.529766 read(5, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\36\4\0\0\0\0\0\0\210\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.529869 write(4, "\2\30\0\5\0\0\0\0\0\0\0\0\4\0\4\4\21'\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:04:50.529914 write(4, ")X\5\7\6\1\5\2\3\250\177t\6\3\317\0\272\5\5\6\1\5\7\3D\344\5\3\6\3\305\0"..., 8192) = 8192
18:04:50.529978 read(5, "et_child_tid\0_overrun\0tmpfile\0tr"..., 40960) = 40960
18:04:50.530030 read(5, "us\0in_iowait\0unregfunc\0egid\0addr"..., 4096) = 4096
18:04:50.530067 write(4, "\4\3J\5\3\0\2\4\3\6\203\5\24\0\2\4\3\6\1\5 \0\2\4\3\236\5\3\0\2\4\3"..., 4096) = 4096
18:04:50.530106 write(4, "NE\0acquire_dquot\0coherent_dma_ma"..., 45056) = 45056
18:04:50.530177 read(5, "generic\0./include/asm-generic\0./"..., 4096) = 4096
18:04:50.530212 write(4, "fl_blocked_member\0activate\0lbr_c"..., 2674) = 2674
18:04:50.530257 lseek(4, 16384, SEEK_SET) = 16384
18:04:50.530286 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.530328 lseek(5, 401408, SEEK_SET) = 401408
18:04:50.530354 read(5, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.530398 lseek(4, -4036, SEEK_CUR) = 16444
18:04:50.530434 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:50.530466 lseek(4, 196608, SEEK_SET) = 196608
18:04:50.530503 read(4, "tive_bases\0sh_offset\0early_init\0"..., 4096) = 2778
18:04:50.530533 lseek(4, 6, SEEK_CUR)   = 199392
18:04:50.530577 lseek(5, 405504, SEEK_SET) = 405504
18:04:50.530603 read(5, "\t\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\4\0\0\22\0\1\0"..., 4096) = 4096
18:04:50.530642 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2200) = 2200
18:04:50.530688 lseek(4, 12288, SEEK_SET) = 12288
18:04:50.530721 read(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0S\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.530755 lseek(5, 409600, SEEK_SET) = 409600
18:04:50.530882 lseek(4, -2340, SEEK_CUR) = 14044
18:04:50.530913 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:04:50.530958 lseek(4, 200704, SEEK_SET) = 200704
18:04:50.530989 read(4, "\316\0\0\0\0\0\0\0c\16\20\206\2O\r\6\2G\n\306\f\7\10E\v}\f\7\10\306E\f"..., 4096) = 888
18:04:50.531024 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3208) = 3208
18:04:50.531225 munmap(0x7f8035601000, 155648) = 0
18:04:50.531292 munmap(0x7f80355db000, 155648) = 0
18:04:50.531361 write(4, "_pmu_lbr_filter\0arch_lbr_br_type"..., 1604) = 1604
18:04:50.531402 lseek(4, 204800, SEEK_SET) = 204800
18:04:50.531435 read(4, "_pmu_lbr_filter\0arch_lbr_br_type"..., 4096) = 1604
18:04:50.531472 lseek(4, 4, SEEK_CUR)   = 206408
18:04:50.531503 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:50.531558 write(4, "\2\0\0\0p\0\0\0\250\1\0\0\0\0\0\0T\37\0\0\0\0\0\0\v\0\0\0l\0\0\0"..., 4096) = 4096
18:04:50.531607 write(4, "\303\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0z#\0\0\0\0\0\0\310\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.531648 write(4, "\31\0\0\0\0\0\0\0x\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\315\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.531690 write(4, "\2\0\0\0\1\0\0\0\34\21\0\0\0\0\0\0\\\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:50.531736 write(4, "`\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\266\21\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.531791 write(4, "\36f\0\0\0\0\0\0&\5\0\0\0\0\0\0\n\0\0\0\37\0\0\0\310\232\0\0\0\0\0\0"..., 147456) = 147456
18:04:50.531961 write(4, "\200\2\0\0\0\0\0\0\250z\1\0\0\0\0\0\n\0\0\0\37\0\0\0q\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.532004 write(4, "\1\0\0\0\1\0\0\0S%\0\0\0\0\0\0G\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 12288) = 12288
18:04:50.532067 write(4, "\1\0\0\0\1\0\0\0\325\10\0\0\0\0\0\0\212=\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:50.532111 write(4, "\325\n\0\0\0\0\0\0\1\0\0\0\5\0\0\0\225\2\0\0\0\0\0\0\356\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.532168 write(4, "\212\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\223\7\0\0\0\0\0\0"..., 3801) = 3801
18:04:50.532210 lseek(4, 0, SEEK_SET)   = 0
18:04:50.532243 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:50.532285 lseek(4, 409600, SEEK_SET) = 409600
18:04:50.532314 read(4, "\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\370\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 1313
18:04:50.532356 lseek(4, 7, SEEK_CUR)   = 410920
18:04:50.532395 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:04:50.532436 close(4)                = 0
18:04:50.532475 munmap(0x7f8035627000, 155648) = 0
18:04:50.532536 close(5)                = 0
18:04:50.532584 exit_group(0)           = ?
18:04:50.532847 +++ exited with 0 +++
