18:04:12.866831 set_robust_list(0x7fd3d8ccaa20, 24) = 0
18:04:12.866874 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.866898 dup2(3, 1)              = 1
18:04:12.866913 close(3)                = 0
18:04:12.866928 dup2(1, 2)              = 2
18:04:12.866955 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffdb4c4a250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.866976 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffdb4c4a250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.866993 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffdb4c4a250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.867010 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:12.867032 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "--no-warn-rwx-segments", "-v"], 0x564b44204dc8 /* 14 vars */) = 0
18:04:12.867159 brk(NULL)               = 0x56329d965000
18:04:12.867182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02247440) = -1 EINVAL (Недопустимый аргумент)
18:04:12.867212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb4953000
18:04:12.867232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.867251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.867269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.867288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb4938000
18:04:12.867304 close(3)                = 0
18:04:12.867323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.867341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.867359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.867377 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb47c0000
18:04:12.867393 mprotect(0x7efeb4800000, 1179648, PROT_NONE) = 0
18:04:12.867410 mmap(0x7efeb4800000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efeb4800000
18:04:12.867428 mmap(0x7efeb48e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efeb48e6000
18:04:12.867445 mmap(0x7efeb4920000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efeb4920000
18:04:12.867470 close(3)                = 0
18:04:12.867487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.867506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.867523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:12.867541 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb4787000
18:04:12.867557 mmap(0x7efeb478c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efeb478c000
18:04:12.867574 mmap(0x7efeb47b4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efeb47b4000
18:04:12.867590 mmap(0x7efeb47be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efeb47be000
18:04:12.867613 close(3)                = 0
18:04:12.867629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.867646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.867663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.867679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.867694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.867713 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.867731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.867753 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb455e000
18:04:12.867771 mprotect(0x7efeb4586000, 2023424, PROT_NONE) = 0
18:04:12.867798 mmap(0x7efeb4586000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efeb4586000
18:04:12.867818 mmap(0x7efeb471b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efeb471b000
18:04:12.867835 mmap(0x7efeb4774000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efeb4774000
18:04:12.867855 mmap(0x7efeb477a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efeb477a000
18:04:12.867877 close(3)                = 0
18:04:12.867896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.867916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.867933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.867952 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efeb4542000
18:04:12.867969 mprotect(0x7efeb4544000, 98304, PROT_NONE) = 0
18:04:12.867988 mmap(0x7efeb4544000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efeb4544000
18:04:12.868006 mmap(0x7efeb4555000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efeb4555000
18:04:12.868024 mmap(0x7efeb455c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efeb455c000
18:04:12.868047 close(3)                = 0
18:04:12.868069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efeb4540000
18:04:12.868089 arch_prctl(ARCH_SET_FS, 0x7efeb45411c0) = 0
18:04:12.868104 set_tid_address(0x7efeb4541490) = 81633
18:04:12.868118 set_robust_list(0x7efeb45414a0, 24) = 0
18:04:12.868133 rseq(0x7efeb4541b60, 0x20, 0, 0x53053053) = 0
18:04:12.868174 mprotect(0x7efeb4774000, 16384, PROT_READ) = 0
18:04:12.868193 mprotect(0x7efeb455c000, 4096, PROT_READ) = 0
18:04:12.868310 mprotect(0x7efeb4920000, 86016, PROT_READ) = 0
18:04:12.868335 mprotect(0x7efeb47be000, 4096, PROT_READ) = 0
18:04:12.868409 mprotect(0x56329c083000, 32768, PROT_READ) = 0
18:04:12.868430 mprotect(0x7efeb498d000, 8192, PROT_READ) = 0
18:04:12.868456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.868483 munmap(0x7efeb4938000, 110235) = 0
18:04:12.868539 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=806}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.868572 getrandom("\x41\xb6\x83\x84\xce\x6d\xee\x69", 8, GRND_NONBLOCK) = 8
18:04:12.868591 brk(NULL)               = 0x56329d965000
18:04:12.868605 brk(0x56329d986000)     = 0x56329d986000
18:04:12.868624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.868644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.868663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb3fcb000
18:04:12.868682 close(3)                = 0
18:04:12.868734 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.868753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.868772 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efeb494c000
18:04:12.868789 close(3)                = 0
18:04:12.868805 futex(0x7efeb4779a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.868870 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.868890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.868918 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.868944 read(3, "", 4096)       = 0
18:04:12.868960 close(3)                = 0
18:04:12.868992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869032 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869067 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.869182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:12.869200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:12.869219 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efeb3fa5000
18:04:12.869235 close(3)                = 0
18:04:12.869268 write(2, "ld", 2)       = 2
18:04:12.869285 write(2, ": \320\275\320\265\320\270\320\267\320\262\320\265\321\201\321\202\320\275\321\213\320\271 \320\277\320\260\321\200\320"..., 44) = 44
18:04:12.869302 write(2, "--no-warn-rwx-segments", 22) = 22
18:04:12.869318 write(2, "\302\273\n", 3) = 3
18:04:12.869337 write(2, "ld", 2)       = 2
18:04:12.869351 write(2, ": \320\270\321\201\320\277\320\276\320\273\321\214\320\267\321\203\320\271\321\202\320\265 --help "..., 103) = 103
18:04:12.869375 exit_group(1)           = ?
18:04:12.869467 +++ exited with 1 +++
