18:04:41.171315 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.171385 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_qrwlock.o", "kernel/locking/qrwlock.o"], 0x55d823b653f8 /* 129 vars */) = 0
18:04:41.171636 brk(NULL)               = 0x559fd6d4d000
18:04:41.171683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd139ae2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.171740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb4018000
18:04:41.171796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.171850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.171892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.171934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb3ffd000
18:04:41.171977 close(3)                = 0
18:04:41.172019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.172064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.172106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:41.172151 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb3fd1000
18:04:41.172190 mprotect(0x7f8bb3fd7000, 139264, PROT_NONE) = 0
18:04:41.172233 mmap(0x7f8bb3fd7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bb3fd7000
18:04:41.172275 mmap(0x7f8bb3ff1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8bb3ff1000
18:04:41.172314 mmap(0x7f8bb3ff9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8bb3ff9000
18:04:41.172354 mmap(0x7f8bb3ffb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb3ffb000
18:04:41.172396 close(3)                = 0
18:04:41.172430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.172473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.172512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:41.172551 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb3fc7000
18:04:41.172586 mprotect(0x7f8bb3fc9000, 24576, PROT_NONE) = 0
18:04:41.172625 mmap(0x7f8bb3fc9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bb3fc9000
18:04:41.172663 mmap(0x7f8bb3fcd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bb3fcd000
18:04:41.172698 mmap(0x7f8bb3fcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8bb3fcf000
18:04:41.172744 close(3)                = 0
18:04:41.172776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.172815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.172852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:41.172894 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb3fbf000
18:04:41.172926 mmap(0x7f8bb3fc1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bb3fc1000
18:04:41.172961 mmap(0x7f8bb3fc4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8bb3fc4000
18:04:41.173003 mmap(0x7f8bb3fc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8bb3fc5000
18:04:41.173049 close(3)                = 0
18:04:41.173089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.173132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.173172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.173212 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.173251 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.173301 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.173344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.173383 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb3d96000
18:04:41.173422 mprotect(0x7f8bb3dbe000, 2023424, PROT_NONE) = 0
18:04:41.173463 mmap(0x7f8bb3dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bb3dbe000
18:04:41.173503 mmap(0x7f8bb3f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bb3f53000
18:04:41.173540 mmap(0x7f8bb3fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bb3fac000
18:04:41.173581 mmap(0x7f8bb3fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb3fb2000
18:04:41.173629 close(3)                = 0
18:04:41.173672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:41.173715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.173755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:41.173796 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb3cff000
18:04:41.173834 mmap(0x7f8bb3d01000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bb3d01000
18:04:41.173873 mmap(0x7f8bb3d6c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8bb3d6c000
18:04:41.173909 mmap(0x7f8bb3d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8bb3d94000
18:04:41.173955 close(3)                = 0
18:04:41.173998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb3cfd000
18:04:41.174044 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb3cfa000
18:04:41.174091 arch_prctl(ARCH_SET_FS, 0x7f8bb3cfa800) = 0
18:04:41.174128 set_tid_address(0x7f8bb3cfaad0) = 84004
18:04:41.174165 set_robust_list(0x7f8bb3cfaae0, 24) = 0
18:04:41.174206 rseq(0x7f8bb3cfb1a0, 0x20, 0, 0x53053053) = 0
18:04:41.174293 mprotect(0x7f8bb3fac000, 16384, PROT_READ) = 0
18:04:41.174335 mprotect(0x7f8bb3d94000, 4096, PROT_READ) = 0
18:04:41.174391 mprotect(0x7f8bb3fc5000, 4096, PROT_READ) = 0
18:04:41.174435 mprotect(0x7f8bb3fcf000, 4096, PROT_READ) = 0
18:04:41.174513 mprotect(0x7f8bb3ff9000, 4096, PROT_READ) = 0
18:04:41.174584 mprotect(0x559fd53b8000, 4096, PROT_READ) = 0
18:04:41.174622 mprotect(0x7f8bb4052000, 8192, PROT_READ) = 0
18:04:41.174674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.174732 munmap(0x7f8bb3ffd000, 110235) = 0
18:04:41.174823 statfs("/sys/fs/selinux", 0x7ffd139ae310) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.174876 statfs("/selinux", 0x7ffd139ae310) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.174919 getrandom("\xfa\xd9\xa3\x0f\x54\xae\xc5\x0f", 8, GRND_NONBLOCK) = 8
18:04:41.174966 brk(NULL)               = 0x559fd6d4d000
18:04:41.175000 brk(0x559fd6d6e000)     = 0x559fd6d6e000
18:04:41.175044 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:41.175084 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.175136 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:41.175189 read(3, "", 1024)       = 0
18:04:41.175225 close(3)                = 0
18:04:41.175261 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.175325 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.175366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.175414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb3785000
18:04:41.175455 close(3)                = 0
18:04:41.175529 geteuid()               = 0
18:04:41.175572 ioctl(0, TCGETS, 0x7ffd139ae1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.175634 renameat2(AT_FDCWD, "kernel/locking/.tmp_qrwlock.o", AT_FDCWD, "kernel/locking/qrwlock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:41.175679 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78456, ...}, 0) = 0
18:04:41.175730 newfstatat(AT_FDCWD, "kernel/locking/.tmp_qrwlock.o", {st_mode=S_IFREG|0644, st_size=78784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:41.175786 newfstatat(AT_FDCWD, "kernel/locking/qrwlock.o", {st_mode=S_IFREG|0644, st_size=78456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:41.175840 rename("kernel/locking/.tmp_qrwlock.o", "kernel/locking/qrwlock.o") = 0
18:04:41.176010 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:41.176052 close(0)                = 0
18:04:41.176095 close(1)                = 0
18:04:41.176134 close(2)                = 0
18:04:41.176196 exit_group(0)           = ?
18:04:41.176340 +++ exited with 0 +++
