18:04:38.151636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.151696 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/qspinlock.o"], 0x56467a7c0888 /* 129 vars */) = 0
18:04:38.151969 brk(NULL)               = 0x55e1f5713000
18:04:38.152024 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd257f4f40) = -1 EINVAL (Недопустимый аргумент)
18:04:38.152097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78aa000
18:04:38.152153 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.152218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.152276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.152321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2c788f000
18:04:38.152361 close(3)                = 0
18:04:38.152411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.152466 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.152504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:38.152548 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2c7871000
18:04:38.152588 mprotect(0x7fc2c7874000, 102400, PROT_NONE) = 0
18:04:38.152639 mmap(0x7fc2c7874000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc2c7874000
18:04:38.152685 mmap(0x7fc2c7888000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc2c7888000
18:04:38.152725 mmap(0x7fc2c788d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc2c788d000
18:04:38.152780 close(3)                = 0
18:04:38.152823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.152867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.152911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.152951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.152995 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.153036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.153078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.153130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2c7648000
18:04:38.153173 mprotect(0x7fc2c7670000, 2023424, PROT_NONE) = 0
18:04:38.153221 mmap(0x7fc2c7670000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2c7670000
18:04:38.153269 mmap(0x7fc2c7805000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2c7805000
18:04:38.153311 mmap(0x7fc2c785e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2c785e000
18:04:38.153364 mmap(0x7fc2c7864000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2c7864000
18:04:38.153435 close(3)                = 0
18:04:38.153488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.153535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.153580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.153623 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2c762c000
18:04:38.153666 mprotect(0x7fc2c762e000, 98304, PROT_NONE) = 0
18:04:38.153721 mmap(0x7fc2c762e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2c762e000
18:04:38.153769 mmap(0x7fc2c763f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc2c763f000
18:04:38.153805 mmap(0x7fc2c7646000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc2c7646000
18:04:38.153858 close(3)                = 0
18:04:38.153911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c762a000
18:04:38.153959 arch_prctl(ARCH_SET_FS, 0x7fc2c762ab80) = 0
18:04:38.154002 set_tid_address(0x7fc2c762ae50) = 83849
18:04:38.154037 set_robust_list(0x7fc2c762ae60, 24) = 0
18:04:38.154078 rseq(0x7fc2c762b520, 0x20, 0, 0x53053053) = 0
18:04:38.154163 mprotect(0x7fc2c785e000, 16384, PROT_READ) = 0
18:04:38.154210 mprotect(0x7fc2c7646000, 4096, PROT_READ) = 0
18:04:38.154256 mprotect(0x7fc2c788d000, 4096, PROT_READ) = 0
18:04:38.154321 mprotect(0x55e1f4d84000, 8192, PROT_READ) = 0
18:04:38.154355 mprotect(0x7fc2c78e4000, 8192, PROT_READ) = 0
18:04:38.154411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.154462 munmap(0x7fc2c788f000, 110235) = 0
18:04:38.154553 getrandom("\x4f\x05\x6e\x12\xf1\x34\x30\x62", 8, GRND_NONBLOCK) = 8
18:04:38.154593 brk(NULL)               = 0x55e1f5713000
18:04:38.154632 brk(0x55e1f5734000)     = 0x55e1f5734000
18:04:38.154673 openat(AT_FDCWD, "kernel/locking/qspinlock.o", O_RDWR) = 3
18:04:38.154732 fcntl(3, F_GETFD)       = 0
18:04:38.154778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=215136, ...}, AT_EMPTY_PATH) = 0
18:04:38.154829 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:38.154878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78a8000
18:04:38.154915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78a6000
18:04:38.154955 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 210912) = 4224
18:04:38.155000 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 815, 210096) = 815
18:04:38.155052 pread64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 1899, 64) = 1899
18:04:38.155104 pread64(3, "\21\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 1224, 108192) = 1224
18:04:38.155152 pread64(3, "\0\0\0\0\0\0\0\0\202\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412, 1984) = 412
18:04:38.155195 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 109416) = 648
18:04:38.155239 pread64(3, "\0\0\0\0", 4, 2400) = 4
18:04:38.155279 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 110064) = 24
18:04:38.155319 pread64(3, "native_queued_spin_lock_slowpath"..., 66, 2404) = 66
18:04:38.155376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2472) = 12
18:04:38.155441 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 110088) = 72
18:04:38.155487 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 2484) = 52
18:04:38.155527 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 110160) = 312
18:04:38.155567 pread64(3, "\0\0\0\0", 4, 2536) = 4
18:04:38.155608 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 110472) = 24
18:04:38.155646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2540) = 12
18:04:38.155688 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 110496) = 72
18:04:38.155745 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U\2135"..., 127, 2552) = 127
18:04:38.155813 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 110568) = 288
18:04:38.155861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2679) = 48
18:04:38.155906 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 110856) = 144
18:04:38.155949 pread64(3, "kernel/locking/qspinlock_paravir"..., 91, 2728) = 91
18:04:38.155986 pread64(3, "\211\302\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211E\324\350\0\0\0\0\213E\324L\213E"..., 261, 2819) = 261
18:04:38.156027 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 528, 111000) = 528
18:04:38.156084 pread64(3, "\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\362\1\t\t\0\0\0\0\0\0\0\0"..., 36, 3080) = 36
18:04:38.156132 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 111528) = 144
18:04:38.156176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3120) = 16
18:04:38.156221 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 111672) = 72
18:04:38.156266 pread64(3, "\0\0\0\0\0\0\0\0\310\0\3\3\0\0\0\0\0\0\0\0\310\0\5\5", 24, 3136) = 24
18:04:38.156306 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 111744) = 96
18:04:38.156347 pread64(3, "\17\r\nA\17\rM\0", 8, 3160) = 8
18:04:38.156390 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3168) = 24
18:04:38.156437 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\267\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 111840) = 72
18:04:38.156483 pread64(3, "\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0"..., 44, 3192) = 44
18:04:38.156522 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\267\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 111912) = 72
18:04:38.156563 pread64(3, "PV qspinlock\0kernel/locking/qspi"..., 63, 3236) = 63
18:04:38.156613 pread64(3, "\0\0\0\0", 4, 3299) = 4
18:04:38.156653 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\7\0\0\0\0\0\0", 24, 111984) = 24
18:04:38.156702 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 3304) = 24
18:04:38.156735 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 112008) = 48
18:04:38.156777 pread64(3, "nopvspin\0", 9, 3328) = 9
18:04:38.156810 pread64(3, "\0", 1, 3337) = 1
18:04:38.156856 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3344) = 16
18:04:38.156906 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 112056) = 48
18:04:38.156960 pread64(3, "\0\0\0\0", 4, 3360) = 4
18:04:38.157006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3392) = 128
18:04:38.157049 pread64(3, "~\330\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55426, 3520) = 55426
18:04:38.157130 brk(0x55e1f575f000)     = 0x55e1f575f000
18:04:38.157170 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 85824, 112104) = 85824
18:04:38.157265 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2700, 58946) = 2700
18:04:38.157305 pread64(3, "\f\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+"..., 5904, 61646) = 5904
18:04:38.157348 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 6360, 197928) = 6360
18:04:38.157387 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0k\7\0\0\0\0\0\0"..., 96, 67550) = 96
18:04:38.157428 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 204288) = 120
18:04:38.157478 pread64(3, "\252\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\325\1\7\0\0\0\0\0\0\0\0"..., 1198, 67646) = 1198
18:04:38.157523 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1680, 204408) = 1680
18:04:38.157564 pread64(3, "}\23\0\0\5\0\10\0\360\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4993, 68844) = 4993
18:04:38.157614 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3624, 206088) = 3624
18:04:38.157662 pread64(3, "sched_entity\0f_write_hint\0long l"..., 29398, 73837) = 29398
18:04:38.157727 pread64(3, "kernel/locking/qspinlock.c\0/root"..., 1840, 103235) = 1840
18:04:38.157767 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 105075) = 44
18:04:38.157808 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 480, 105120) = 480
18:04:38.157849 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 209712) = 384
18:04:38.157887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 105600) = 1584
18:04:38.157930 pread64(3, "\0qspinlock.c\0__kstrtab_native_qu"..., 1007, 107184) = 1007
18:04:38.157980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78a4000
18:04:38.158019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78a2000
18:04:38.158105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c78a0000
18:04:38.158219 brk(0x55e1f5780000)     = 0x55e1f5780000
18:04:38.158389 brk(0x55e1f57a1000)     = 0x55e1f57a1000
18:04:38.158566 brk(0x55e1f57c2000)     = 0x55e1f57c2000
18:04:38.158727 brk(0x55e1f57e3000)     = 0x55e1f57e3000
18:04:38.163497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2c789e000
18:04:38.163751 brk(0x55e1f5804000)     = 0x55e1f5804000
18:04:38.164064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=215136, ...}, AT_EMPTY_PATH) = 0
18:04:38.164116 ftruncate(3, 215624)    = 0
18:04:38.164179 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:38.164225 pwrite64(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 1899, 64) = 1899
18:04:38.164258 pwrite64(3, "\0\0\0\0\0", 5, 1963) = 5
18:04:38.164298 pwrite64(3, "\21\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 1224, 1968) = 1224
18:04:38.164334 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3192) = 8
18:04:38.164376 pwrite64(3, "\0\0\0\0\0\0\0\0\202\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412, 3200) = 412
18:04:38.164424 pwrite64(3, "\0\0\0\0", 4, 3612) = 4
18:04:38.164464 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 648, 3616) = 648
18:04:38.164508 pwrite64(3, "\0\0\0\0", 4, 4264) = 4
18:04:38.164544 pwrite64(3, "\0\0\0\0", 4, 4268) = 4
18:04:38.164579 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0", 24, 4272) = 24
18:04:38.164621 pwrite64(3, "native_queued_spin_lock_slowpath"..., 66, 4296) = 66
18:04:38.164658 pwrite64(3, "\0\0", 2, 4362) = 2
18:04:38.164701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4364) = 12
18:04:38.164738 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4376) = 72
18:04:38.164781 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 4448) = 52
18:04:38.164824 pwrite64(3, "\0\0\0\0", 4, 4500) = 4
18:04:38.164858 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 4504) = 312
18:04:38.164898 pwrite64(3, "\0\0\0\0", 4, 4816) = 4
18:04:38.164938 pwrite64(3, "\0\0\0\0", 4, 4820) = 4
18:04:38.164978 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 4824) = 24
18:04:38.165019 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4848) = 12
18:04:38.165078 pwrite64(3, "\0\0\0\0", 4, 4860) = 4
18:04:38.165122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 4864) = 72
18:04:38.165187 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U\2135"..., 127, 4936) = 127
18:04:38.165242 pwrite64(3, "\0", 1, 5063) = 1
18:04:38.165281 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 5064) = 288
18:04:38.165328 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5352) = 48
18:04:38.165380 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5400) = 144
18:04:38.165422 pwrite64(3, "kernel/locking/qspinlock_paravir"..., 91, 5544) = 91
18:04:38.165464 pwrite64(3, "\211\302\276\1\0\0\0H\307\307\0\0\0\0L\211E\310\211E\324\350\0\0\0\0\213E\324L\213E"..., 261, 5635) = 261
18:04:38.165510 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 528, 5896) = 528
18:04:38.165573 pwrite64(3, "\0\0\0\0\0\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\362\1\t\t\0\0\0\0\0\0\0\0"..., 36, 6424) = 36
18:04:38.165616 pwrite64(3, "\0\0\0\0", 4, 6460) = 4
18:04:38.165732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6464) = 144
18:04:38.165806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6608) = 16
18:04:38.165891 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6624) = 72
18:04:38.165932 pwrite64(3, "\0\0\0\0\0\0\0\0\310\0\3\3\0\0\0\0\0\0\0\0\310\0\5\5", 24, 6696) = 24
18:04:38.165968 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 6720) = 96
18:04:38.166022 pwrite64(3, "\17\r\nA\17\rM\0", 8, 6816) = 8
18:04:38.166081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6824) = 24
18:04:38.166141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\267\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 6848) = 72
18:04:38.166207 pwrite64(3, "\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0P\7\377\1\0\0\0\0"..., 44, 6920) = 44
18:04:38.166257 pwrite64(3, "\0\0\0\0", 4, 6964) = 4
18:04:38.166304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\267\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 6968) = 72
18:04:38.166345 pwrite64(3, "PV qspinlock\0kernel/locking/qspi"..., 63, 7040) = 63
18:04:38.166391 pwrite64(3, "\0\0\0\0", 4, 7103) = 4
18:04:38.166430 pwrite64(3, "\0\0\0\0\0", 5, 7107) = 5
18:04:38.166469 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\7\0\0\0\0\0\0", 24, 7112) = 24
18:04:38.166523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 7136) = 24
18:04:38.166677 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7160) = 48
18:04:38.166724 pwrite64(3, "nopvspin\0", 9, 7208) = 9
18:04:38.166782 pwrite64(3, "\0", 1, 7217) = 1
18:04:38.166860 pwrite64(3, "\0\0\0\0\0\0", 6, 7218) = 6
18:04:38.166934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7224) = 16
18:04:38.166998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 7240) = 48
18:04:38.167050 pwrite64(3, "\0\0\0\0", 4, 7288) = 4
18:04:38.167132 pwrite64(3, "\0\0\0\0", 4, 7292) = 4
18:04:38.167197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 7296) = 128
18:04:38.167277 pwrite64(3, "~\330\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 55426, 7424) = 55426
18:04:38.167343 pwrite64(3, "\0\0\0\0\0\0", 6, 62850) = 6
18:04:38.167419 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 85824, 62856) = 85824
18:04:38.167484 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2700, 148680) = 2700
18:04:38.167530 pwrite64(3, "\f\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0+"..., 5904, 151380) = 5904
18:04:38.167571 pwrite64(3, "\0\0\0\0", 4, 157284) = 4
18:04:38.167611 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 6360, 157288) = 6360
18:04:38.167675 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0k\7\0\0\0\0\0\0"..., 96, 163648) = 96
18:04:38.167743 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 163744) = 120
18:04:38.167853 pwrite64(3, "\252\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\325\1\7\0\0\0\0\0\0\0\0"..., 1198, 163864) = 1198
18:04:38.167940 pwrite64(3, "\0\0", 2, 165062) = 2
18:04:38.168042 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1680, 165064) = 1680
18:04:38.168107 pwrite64(3, "}\23\0\0\5\0\10\0\360\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4993, 166744) = 4993
18:04:38.168148 pwrite64(3, "\0\0\0\0\0\0\0", 7, 171737) = 7
18:04:38.168218 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0'\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3624, 171744) = 3624
18:04:38.168295 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 29398, 175368) = 29398
18:04:38.168367 pwrite64(3, "kernel/locking/qspinlock.c\0/root"..., 1840, 204766) = 1840
18:04:38.168450 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 206606) = 44
18:04:38.168535 pwrite64(3, NULL, 0, 206650) = 0
18:04:38.168601 pwrite64(3, "\0\0\0\0\0\0", 6, 206650) = 6
18:04:38.168656 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 480, 206656) = 480
18:04:38.168699 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 207136) = 384
18:04:38.168751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 207520) = 1584
18:04:38.168792 pwrite64(3, "\0qspinlock.c\0__kstrtab_native_qu"..., 1007, 209104) = 1007
18:04:38.168838 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 815, 210111) = 815
18:04:38.168880 pwrite64(3, ".return_sites\0", 14, 210926) = 14
18:04:38.168919 pwrite64(3, ".rela.return_sites\0", 19, 210940) = 19
18:04:38.168959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 210959) = 44
18:04:38.169000 pwrite64(3, "\0\0\0\0\0", 5, 211003) = 5
18:04:38.169039 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 211008) = 264
18:04:38.169087 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 211272) = 4352
18:04:38.169163 exit_group(0)           = ?
18:04:38.170055 +++ exited with 0 +++
