18:04:14.649630 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.649666 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.649689 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649714 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.649736 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649757 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.649778 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649800 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.649824 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649845 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.649866 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.649908 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649929 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.649950 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.649972 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.649993 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650014 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.650035 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650056 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650077 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650098 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650119 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650139 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650162 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650183 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650206 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650224 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.650247 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650268 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650289 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650314 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.650335 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650362 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650384 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650402 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650422 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650441 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650460 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650479 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650500 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650519 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650539 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650559 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.650580 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650606 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:14.650628 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650649 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650670 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650690 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650712 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650734 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650755 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650776 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650797 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650817 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650838 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650859 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650880 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650900 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650921 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650942 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.650963 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.650984 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651005 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651025 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651050 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651074 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651095 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651116 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651139 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651158 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651180 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651202 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651224 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651243 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651263 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651282 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651306 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651328 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651354 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651374 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651393 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651414 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651434 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651454 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651474 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651493 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651513 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651533 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651553 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651573 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651593 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651613 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651633 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651652 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651672 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651692 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651712 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651732 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651751 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651820 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651847 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651868 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651889 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651911 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651933 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651953 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.651974 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.651996 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652017 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652038 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652059 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652081 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652102 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652123 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652144 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652165 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652185 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652207 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652235 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652254 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.652275 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:14.652298 getuid()                = 0
18:04:14.652318 setresuid(-1, 0, -1)    = 0
18:04:14.652336 getgid()                = 0
18:04:14.652356 setresgid(-1, 0, -1)    = 0
18:04:14.652378 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.652401 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=scripts"], 0x557e1d22e400 /* 126 vars */) = 0
18:04:14.652601 brk(NULL)               = 0x55c79aa87000
18:04:14.652644 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc16ec3d10) = -1 EINVAL (Недопустимый аргумент)
18:04:14.652697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5980bda000
18:04:14.652737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.652776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.652823 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.652882 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5980bbf000
18:04:14.652931 close(5)                = 0
18:04:14.652963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.652995 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.653027 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.653058 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.653097 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.653139 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.653174 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.653202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5980996000
18:04:14.653230 mprotect(0x7f59809be000, 2023424, PROT_NONE) = 0
18:04:14.653272 mmap(0x7f59809be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f59809be000
18:04:14.653314 mmap(0x7f5980b53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f5980b53000
18:04:14.653369 mmap(0x7f5980bac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f5980bac000
18:04:14.653406 mmap(0x7f5980bb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5980bb2000
18:04:14.653449 close(5)                = 0
18:04:14.653494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5980993000
18:04:14.653523 arch_prctl(ARCH_SET_FS, 0x7f5980993740) = 0
18:04:14.653545 set_tid_address(0x7f5980993a10) = 81932
18:04:14.653570 set_robust_list(0x7f5980993a20, 24) = 0
18:04:14.653593 rseq(0x7f59809940e0, 0x20, 0, 0x53053053) = 0
18:04:14.653667 mprotect(0x7f5980bac000, 16384, PROT_READ) = 0
18:04:14.653752 mprotect(0x55c7996b7000, 8192, PROT_READ) = 0
18:04:14.653845 mprotect(0x7f5980c14000, 8192, PROT_READ) = 0
18:04:14.653901 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.653956 munmap(0x7f5980bbf000, 110235) = 0
18:04:14.654036 getrandom("\xf7\x97\x38\xc7\x36\xa0\x05\xdd", 8, GRND_NONBLOCK) = 8
18:04:14.654088 brk(NULL)               = 0x55c79aa87000
18:04:14.654138 brk(0x55c79aaa8000)     = 0x55c79aaa8000
18:04:14.654188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.654239 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.654292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f598041e000
18:04:14.654344 close(5)                = 0
18:04:14.654414 rt_sigaction(SIGHUP, {sa_handler=0x55c79968ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654467 rt_sigaction(SIGQUIT, {sa_handler=0x55c79968ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654523 rt_sigaction(SIGINT, {sa_handler=0x55c79968ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654575 rt_sigaction(SIGTERM, {sa_handler=0x55c79968ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654638 rt_sigaction(SIGXCPU, {sa_handler=0x55c79968ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654692 rt_sigaction(SIGXFSZ, {sa_handler=0x55c79968ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654731 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.654788 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.654840 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.654892 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.654944 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.654996 fcntl(1, F_GETFD)       = 0
18:04:14.655072 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.655164 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.655217 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.655264 fcntl(3, F_GETFD)       = 0
18:04:14.655287 fcntl(4, F_GETFD)       = 0
18:04:14.655323 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.655346 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.655374 fcntl(3, F_GETFD)       = 0
18:04:14.655396 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.655422 fcntl(4, F_GETFD)       = 0
18:04:14.655447 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.655472 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc16ec2430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.655498 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.655541 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.655606 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.655674 rt_sigaction(SIGCHLD, {sa_handler=0x55c799694dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:14.655734 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.655802 rt_sigaction(SIGUSR1, {sa_handler=0x55c799694a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.655848 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:14.655885 fcntl(5, F_GETFD)       = 0
18:04:14.655934 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.655984 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:14.656058 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.656122 brk(0x55c79aac9000)     = 0x55c79aac9000
18:04:14.656183 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:14.656231 fcntl(6, F_GETFD)       = 0
18:04:14.656263 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.656299 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:14.656348 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:14.656563 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:14.656769 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:14.656958 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:14.657168 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:14.657459 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:14.657554 brk(0x55c79aaea000)     = 0x55c79aaea000
18:04:14.657689 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:14.657826 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:14.658022 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:14.658244 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:14.658472 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:14.658559 brk(0x55c79ab0c000)     = 0x55c79ab0c000
18:04:14.658845 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:14.659050 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:14.659259 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:14.659456 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:14.659679 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:14.659893 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:14.660126 brk(0x55c79ab2d000)     = 0x55c79ab2d000
18:04:14.660213 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:14.660439 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:14.660675 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:14.660915 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:14.661216 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:14.661438 brk(0x55c79ab56000)     = 0x55c79ab56000
18:04:14.661879 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:14.662090 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:14.662319 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:14.662508 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:14.662709 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:14.662917 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:14.663130 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:14.663281 brk(0x55c79ab77000)     = 0x55c79ab77000
18:04:14.663399 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:14.663595 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:14.663827 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:14.664042 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:14.664260 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:14.664474 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:14.664656 brk(0x55c79ab98000)     = 0x55c79ab98000
18:04:14.664745 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:14.664974 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:14.665194 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:14.665409 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:14.665643 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:14.665901 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:14.666105 brk(0x55c79abb9000)     = 0x55c79abb9000
18:04:14.666195 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:14.666464 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:14.666736 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:14.667106 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:14.667232 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59803fd000
18:04:14.668035 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:14.668219 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:14.668426 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:14.668619 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:14.668797 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:14.668947 brk(0x55c79abda000)     = 0x55c79abda000
18:04:14.669027 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:14.669212 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:14.669397 read(6, "", 4096)       = 0
18:04:14.669420 close(6)                = 0
18:04:14.669449 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:14.669484 fcntl(6, F_GETFD)       = 0
18:04:14.669505 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.669533 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:14.669582 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.669683 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:14.669743 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:14.669796 read(6, "", 4096)       = 0
18:04:14.669836 close(6)                = 0
18:04:14.669864 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:14.669909 fcntl(6, F_GETFD)       = 0
18:04:14.669963 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.670016 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:14.670075 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:14.670140 read(6, "", 4096)       = 0
18:04:14.670191 close(6)                = 0
18:04:14.670252 newfstatat(AT_FDCWD, "./scripts/Kbuild", 0x7ffc16ec1440, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.670322 openat(AT_FDCWD, "scripts/Makefile", O_RDONLY) = 6
18:04:14.670385 fcntl(6, F_GETFD)       = 0
18:04:14.670445 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.670503 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=1681, ...}, AT_EMPTY_PATH) = 0
18:04:14.670594 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1681
18:04:14.670691 read(6, "", 4096)       = 0
18:04:14.670734 close(6)                = 0
18:04:14.670781 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:14.670812 fcntl(6, F_GETFD)       = 0
18:04:14.670836 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.670860 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:14.670887 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.671040 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:14.671126 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:14.671232 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:14.671333 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:14.671388 read(6, "", 4096)       = 0
18:04:14.671415 close(6)                = 0
18:04:14.671449 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:14.671495 fcntl(6, F_GETFD)       = 0
18:04:14.671545 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.671592 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:14.671648 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.671864 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:14.671932 read(6, "", 4096)       = 0
18:04:14.671988 close(6)                = 0
18:04:14.672099 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:14.672177 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:14.672265 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:14.672386 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:14.672552 newfstatat(AT_FDCWD, "scripts/asn1_compiler", {st_mode=S_IFREG|0755, st_size=35112, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672608 newfstatat(AT_FDCWD, "scripts/bin2c", {st_mode=S_IFREG|0755, st_size=16096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672655 newfstatat(AT_FDCWD, "scripts/extract-cert", {st_mode=S_IFREG|0755, st_size=17648, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672735 newfstatat(AT_FDCWD, "scripts/insert-sys-cert", {st_mode=S_IFREG|0755, st_size=21976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672795 newfstatat(AT_FDCWD, "scripts/kallsyms", {st_mode=S_IFREG|0755, st_size=22136, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672850 newfstatat(AT_FDCWD, "scripts/module.lds", 0x7ffc16ec1630, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.672894 newfstatat(AT_FDCWD, "scripts/sign-file", {st_mode=S_IFREG|0755, st_size=26416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672952 newfstatat(AT_FDCWD, "scripts/sorttable", {st_mode=S_IFREG|0755, st_size=21320, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.672994 newfstatat(AT_FDCWD, "scripts/unifdef", 0x7ffc16ec1630, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673061 openat(AT_FDCWD, "scripts/.asn1_compiler.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673089 openat(AT_FDCWD, "/usr/local/include/scripts/.asn1_compiler.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673128 openat(AT_FDCWD, "/usr/include/scripts/.asn1_compiler.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673177 openat(AT_FDCWD, "/usr/include/scripts/.asn1_compiler.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673210 openat(AT_FDCWD, "scripts/.bin2c.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673244 openat(AT_FDCWD, "/usr/local/include/scripts/.bin2c.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673287 openat(AT_FDCWD, "/usr/include/scripts/.bin2c.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673318 openat(AT_FDCWD, "/usr/include/scripts/.bin2c.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673359 openat(AT_FDCWD, "scripts/.extract-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673388 openat(AT_FDCWD, "/usr/local/include/scripts/.extract-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673416 openat(AT_FDCWD, "/usr/include/scripts/.extract-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673447 openat(AT_FDCWD, "/usr/include/scripts/.extract-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673525 openat(AT_FDCWD, "scripts/.insert-sys-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673558 openat(AT_FDCWD, "/usr/local/include/scripts/.insert-sys-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673590 openat(AT_FDCWD, "/usr/include/scripts/.insert-sys-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673622 openat(AT_FDCWD, "/usr/include/scripts/.insert-sys-cert.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673654 openat(AT_FDCWD, "scripts/.kallsyms.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673686 openat(AT_FDCWD, "/usr/local/include/scripts/.kallsyms.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673720 openat(AT_FDCWD, "/usr/include/scripts/.kallsyms.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673749 openat(AT_FDCWD, "/usr/include/scripts/.kallsyms.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673774 openat(AT_FDCWD, "scripts/.sign-file.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673836 openat(AT_FDCWD, "/usr/local/include/scripts/.sign-file.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673875 openat(AT_FDCWD, "/usr/include/scripts/.sign-file.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673914 openat(AT_FDCWD, "/usr/include/scripts/.sign-file.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673949 openat(AT_FDCWD, "scripts/.sorttable.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673980 openat(AT_FDCWD, "/usr/local/include/scripts/.sorttable.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674012 openat(AT_FDCWD, "/usr/include/scripts/.sorttable.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674044 openat(AT_FDCWD, "/usr/include/scripts/.sorttable.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674105 read(5, "", 4096)       = 0
18:04:14.674143 close(5)                = 0
18:04:14.674186 newfstatat(AT_FDCWD, "scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674221 openat(AT_FDCWD, "scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.674247 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:14.674275 brk(0x55c79abff000)     = 0x55c79abff000
18:04:14.674326 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:14.674372 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:14.674406 newfstatat(AT_FDCWD, "scripts/Makefile", {st_mode=S_IFREG|0755, st_size=1681, ...}, 0) = 0
18:04:14.674449 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:14.674481 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:14.674517 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:14.674554 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:14.674598 getdents64(5, 0x55c79abd6dd0 /* 153 entries */, 32768) = 5624
18:04:14.674784 getdents64(5, 0x55c79abd6dd0 /* 0 entries */, 32768) = 0
18:04:14.674816 close(5)                = 0
18:04:14.675263 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.675287 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.675321 fcntl(3, F_SETFD, 0)    = 0
18:04:14.675346 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.675381 fcntl(4, F_SETFD, 0)    = 0
18:04:14.675406 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.675437 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.675471 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.675503 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:14.675547 geteuid()               = 0
18:04:14.675577 getegid()               = 0
18:04:14.675643 getuid()                = 0
18:04:14.675698 getgid()                = 0
18:04:14.675729 access("/usr/bin/make", X_OK) = 0
18:04:14.675802 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:14.675858 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.675916 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 81942
18:04:14.679359 munmap(0x7f5980bd1000, 36864) = 0
18:04:14.679406 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.679466 fcntl(3, F_GETFD)       = 0
18:04:14.679513 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.679567 fcntl(4, F_GETFD)       = 0
18:04:14.679647 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.679711 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.679769 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:14.679870 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:14.679955 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.681646 read(3, "+", 1)         = 1
18:04:14.681984 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.682020 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.682060 fcntl(3, F_SETFD, 0)    = 0
18:04:14.682087 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:14.682122 fcntl(4, F_SETFD, 0)    = 0
18:04:14.682175 pipe2([5, 6], 0)        = 0
18:04:14.682231 close(6)                = 0
18:04:14.682275 fcntl(5, F_GETFD)       = 0
18:04:14.682314 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.682357 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.682400 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.682437 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682493 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682545 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffc16ec1d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.682584 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:14.682639 geteuid()               = 0
18:04:14.682692 getegid()               = 0
18:04:14.682740 getuid()                = 0
18:04:14.682774 getgid()                = 0
18:04:14.682819 access("/usr/bin/make", X_OK) = 0
18:04:14.682861 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:14.682896 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.682957 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 81947
18:04:14.685599 munmap(0x7f5980bd1000, 36864) = 0
18:04:14.685634 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.685669 fcntl(3, F_GETFD)       = 0
18:04:14.685704 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.685726 fcntl(4, F_GETFD)       = 0
18:04:14.685760 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.685791 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.685822 newfstatat(AT_FDCWD, "scripts/bin2c", {st_mode=S_IFREG|0755, st_size=16096, ...}, 0) = 0
18:04:14.685859 newfstatat(AT_FDCWD, "scripts/bin2c.c", {st_mode=S_IFREG|0755, st_size=743, ...}, 0) = 0
18:04:14.685922 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:14.686079 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:14.686126 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.830922 read(3, 0x7ffc16ec207f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:14.831020 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.036799 read(3, 0x7ffc16ec207f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:15.036876 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.183640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81947, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.183665 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.183704 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81947
18:04:15.183747 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.183797 write(4, "+", 1)        = 1
18:04:15.183858 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.183934 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:15.183965 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.207457 read(3, "+", 1)         = 1
18:04:15.207896 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.207956 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.208012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.208068 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.208126 geteuid()               = 0
18:04:15.208180 getegid()               = 0
18:04:15.208243 getuid()                = 0
18:04:15.208300 getgid()                = 0
18:04:15.208356 access("/bin/sh", X_OK) = 0
18:04:15.208417 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:15.208474 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.208537 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82072
18:04:15.213698 munmap(0x7f5980bd1000, 36864) = 0
18:04:15.213794 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.213884 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.213972 newfstatat(AT_FDCWD, "scripts/kallsyms", {st_mode=S_IFREG|0755, st_size=22136, ...}, 0) = 0
18:04:15.214067 newfstatat(AT_FDCWD, "scripts/kallsyms.c", {st_mode=S_IFREG|0755, st_size=18498, ...}, 0) = 0
18:04:15.214194 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:15.214389 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:15.214484 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:15.505545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82072, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.505567 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:15.505603 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82072
18:04:15.505643 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.505681 write(4, "+", 1)        = 1
18:04:15.505843 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.505937 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:15.505983 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:15.524712 read(3, 0x7ffc16ec207f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:15.524818 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.371753 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81942, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:16.371771 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.371817 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81942
18:04:16.371848 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.371877 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.372157 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.372195 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.372228 geteuid()               = 0
18:04:16.372249 getegid()               = 0
18:04:16.372270 getuid()                = 0
18:04:16.372291 getgid()                = 0
18:04:16.372310 access("/bin/sh", X_OK) = 0
18:04:16.372338 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:16.372368 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.372395 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82232
18:04:16.377185 munmap(0x7f5980bd1000, 36864) = 0
18:04:16.377231 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.377300 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.377367 newfstatat(AT_FDCWD, "scripts/sorttable", {st_mode=S_IFREG|0755, st_size=21320, ...}, 0) = 0
18:04:16.377426 newfstatat(AT_FDCWD, "scripts/sorttable.c", {st_mode=S_IFREG|0755, st_size=8949, ...}, 0) = 0
18:04:16.377496 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:16.377713 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:16.377782 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:16.756807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82232, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.756830 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:16.756885 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82232
18:04:16.756922 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.756958 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.757220 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.757256 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:16.757295 geteuid()               = 0
18:04:16.757327 getegid()               = 0
18:04:16.757360 getuid()                = 0
18:04:16.757390 getgid()                = 0
18:04:16.757421 access("/bin/sh", X_OK) = 0
18:04:16.757456 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:16.757500 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:16.757538 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82263
18:04:16.763173 munmap(0x7f5980bd1000, 36864) = 0
18:04:16.763220 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:16.763277 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:16.763327 newfstatat(AT_FDCWD, "scripts/asn1_compiler", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
18:04:16.763367 newfstatat(AT_FDCWD, "scripts/asn1_compiler.c", {st_mode=S_IFREG|0755, st_size=36180, ...}, 0) = 0
18:04:16.763434 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:16.763618 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:16.763658 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.161737 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82263, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.161764 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.161809 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82263
18:04:17.161852 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.161896 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.162212 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.162292 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.162352 geteuid()               = 0
18:04:17.162401 getegid()               = 0
18:04:17.162447 getuid()                = 0
18:04:17.162491 getgid()                = 0
18:04:17.162528 access("/bin/sh", X_OK) = 0
18:04:17.162581 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.162619 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.162654 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82278
18:04:17.167169 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.167208 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.167267 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.167312 newfstatat(AT_FDCWD, "scripts/sign-file", {st_mode=S_IFREG|0755, st_size=26416, ...}, 0) = 0
18:04:17.167360 newfstatat(AT_FDCWD, "scripts/sign-file.c", {st_mode=S_IFREG|0755, st_size=10166, ...}, 0) = 0
18:04:17.167429 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.167543 pipe2([6, 7], 0)        = 0
18:04:17.167594 fcntl(7, F_GETFD)       = 0
18:04:17.167637 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.167703 fcntl(6, F_GETFD)       = 0
18:04:17.167759 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.167852 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.167903 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.167947 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.168004 geteuid()               = 0
18:04:17.168044 getegid()               = 0
18:04:17.168084 getuid()                = 0
18:04:17.168123 getgid()                = 0
18:04:17.168166 access("/bin/sh", X_OK) = 0
18:04:17.168222 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.168264 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.168307 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82279
18:04:17.175749 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.175846 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.175945 close(7)                = 0
18:04:17.176053 read(6, "\n", 200)      = 1
18:04:17.186287 read(6, "", 199)        = 0
18:04:17.186808 close(6)                = 0
18:04:17.186859 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82279
18:04:17.186949 pipe2([6, 7], 0)        = 0
18:04:17.187025 fcntl(7, F_GETFD)       = 0
18:04:17.187098 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.187149 fcntl(6, F_GETFD)       = 0
18:04:17.187192 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.187233 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.187274 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.187313 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.187399 geteuid()               = 0
18:04:17.187482 getegid()               = 0
18:04:17.187552 getuid()                = 0
18:04:17.187611 getgid()                = 0
18:04:17.187695 access("/bin/sh", X_OK) = 0
18:04:17.187764 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.187854 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.187941 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82283
18:04:17.193641 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.193710 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.193760 close(7)                = 0
18:04:17.193820 read(6, "-lcrypto\n", 200) = 9
18:04:17.200460 read(6, "", 191)        = 0
18:04:17.200955 close(6)                = 0
18:04:17.201044 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82283
18:04:17.201169 pipe2([6, 7], 0)        = 0
18:04:17.201237 fcntl(7, F_GETFD)       = 0
18:04:17.201296 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.201331 fcntl(6, F_GETFD)       = 0
18:04:17.201367 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.201403 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.201455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.201528 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.201616 geteuid()               = 0
18:04:17.201696 getegid()               = 0
18:04:17.201765 getuid()                = 0
18:04:17.201831 getgid()                = 0
18:04:17.201898 access("/bin/sh", X_OK) = 0
18:04:17.201967 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.202041 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.202116 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82285
18:04:17.207518 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.207611 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.207712 close(7)                = 0
18:04:17.207846 read(6, "\n", 200)      = 1
18:04:17.214479 read(6, "", 199)        = 0
18:04:17.214993 close(6)                = 0
18:04:17.215075 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82285
18:04:17.215181 pipe2([6, 7], 0)        = 0
18:04:17.215254 fcntl(7, F_GETFD)       = 0
18:04:17.215327 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.215386 fcntl(6, F_GETFD)       = 0
18:04:17.215460 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.215523 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.215599 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.215679 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.215754 geteuid()               = 0
18:04:17.215816 getegid()               = 0
18:04:17.215857 getuid()                = 0
18:04:17.215908 getgid()                = 0
18:04:17.215977 access("/bin/sh", X_OK) = 0
18:04:17.216054 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.216127 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.216206 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82287
18:04:17.221402 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.221481 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.221558 close(7)                = 0
18:04:17.221623 read(6, "-lcrypto\n", 200) = 9
18:04:17.228348 read(6, "", 191)        = 0
18:04:17.228815 close(6)                = 0
18:04:17.228883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82287
18:04:17.229002 pipe2([6, 7], 0)        = 0
18:04:17.229074 fcntl(7, F_GETFD)       = 0
18:04:17.229142 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.229212 fcntl(6, F_GETFD)       = 0
18:04:17.229280 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.229349 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.229441 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.229520 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.229562 geteuid()               = 0
18:04:17.229601 getegid()               = 0
18:04:17.229636 getuid()                = 0
18:04:17.229670 getgid()                = 0
18:04:17.229745 access("/bin/sh", X_OK) = 0
18:04:17.229784 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.229826 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.229870 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82289
18:04:17.235396 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.235478 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.235582 close(7)                = 0
18:04:17.235684 read(6, "\n", 200)      = 1
18:04:17.245580 read(6, "", 199)        = 0
18:04:17.246283 close(6)                = 0
18:04:17.246364 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82289
18:04:17.246455 pipe2([6, 7], 0)        = 0
18:04:17.246532 fcntl(7, F_GETFD)       = 0
18:04:17.246617 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.246708 fcntl(6, F_GETFD)       = 0
18:04:17.246750 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.246789 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.246835 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.246880 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.246947 geteuid()               = 0
18:04:17.246991 getegid()               = 0
18:04:17.247030 getuid()                = 0
18:04:17.247068 getgid()                = 0
18:04:17.247106 access("/bin/sh", X_OK) = 0
18:04:17.247149 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.247193 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.247277 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82291
18:04:17.252675 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.252757 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.252841 close(7)                = 0
18:04:17.252948 read(6, "-lcrypto\n", 200) = 9
18:04:17.259764 read(6, "", 191)        = 0
18:04:17.260319 close(6)                = 0
18:04:17.260359 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82291
18:04:17.260437 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.260472 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.260543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82279, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.260585 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.260667 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.260708 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.797328 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82278, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.797350 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.797389 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82278
18:04:17.797450 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.797503 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.797785 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.797824 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.797867 geteuid()               = 0
18:04:17.797908 getegid()               = 0
18:04:17.797939 getuid()                = 0
18:04:17.797972 getgid()                = 0
18:04:17.798003 access("/bin/sh", X_OK) = 0
18:04:17.798041 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.798100 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:17.798139 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82318
18:04:17.803483 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.803558 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:17.803613 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:17.803675 newfstatat(AT_FDCWD, "scripts/extract-cert", {st_mode=S_IFREG|0755, st_size=17648, ...}, 0) = 0
18:04:17.803744 newfstatat(AT_FDCWD, "scripts/extract-cert.c", {st_mode=S_IFREG|0755, st_size=3720, ...}, 0) = 0
18:04:17.803850 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.803992 pipe2([6, 7], 0)        = 0
18:04:17.804074 fcntl(7, F_GETFD)       = 0
18:04:17.804153 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.804228 fcntl(6, F_GETFD)       = 0
18:04:17.804287 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.804341 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.804400 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.804472 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.804540 geteuid()               = 0
18:04:17.804607 getegid()               = 0
18:04:17.804672 getuid()                = 0
18:04:17.804716 getgid()                = 0
18:04:17.804765 access("/bin/sh", X_OK) = 0
18:04:17.804821 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.804871 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.804948 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82319
18:04:17.812260 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.812337 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.812414 close(7)                = 0
18:04:17.812525 read(6, "\n", 200)      = 1
18:04:17.823173 read(6, "", 199)        = 0
18:04:17.823879 close(6)                = 0
18:04:17.823924 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82319
18:04:17.824002 pipe2([6, 7], 0)        = 0
18:04:17.824058 fcntl(7, F_GETFD)       = 0
18:04:17.824095 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.824129 fcntl(6, F_GETFD)       = 0
18:04:17.824161 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.824194 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.824236 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.824273 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.824324 geteuid()               = 0
18:04:17.824381 getegid()               = 0
18:04:17.824425 getuid()                = 0
18:04:17.824470 getgid()                = 0
18:04:17.824502 access("/bin/sh", X_OK) = 0
18:04:17.824548 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.824588 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.824637 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82323
18:04:17.829769 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.829835 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.829961 close(7)                = 0
18:04:17.830040 read(6, "-lcrypto\n", 200) = 9
18:04:17.835640 read(6, "", 191)        = 0
18:04:17.836135 close(6)                = 0
18:04:17.836201 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82323
18:04:17.836336 pipe2([6, 7], 0)        = 0
18:04:17.836397 fcntl(7, F_GETFD)       = 0
18:04:17.836455 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.836515 fcntl(6, F_GETFD)       = 0
18:04:17.836573 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.836628 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.836689 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.836746 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.836806 geteuid()               = 0
18:04:17.836865 getegid()               = 0
18:04:17.836913 getuid()                = 0
18:04:17.836970 getgid()                = 0
18:04:17.837020 access("/bin/sh", X_OK) = 0
18:04:17.837078 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.837127 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.837166 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82325
18:04:17.841238 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.841305 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.841381 close(7)                = 0
18:04:17.841452 read(6, "\n", 200)      = 1
18:04:17.847162 read(6, "", 199)        = 0
18:04:17.847662 close(6)                = 0
18:04:17.847704 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82325
18:04:17.847788 pipe2([6, 7], 0)        = 0
18:04:17.847845 fcntl(7, F_GETFD)       = 0
18:04:17.847871 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.847909 fcntl(6, F_GETFD)       = 0
18:04:17.847937 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.847980 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.848027 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.848070 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.848119 geteuid()               = 0
18:04:17.848161 getegid()               = 0
18:04:17.848204 getuid()                = 0
18:04:17.848245 getgid()                = 0
18:04:17.848288 access("/bin/sh", X_OK) = 0
18:04:17.848343 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.848388 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.848433 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82327
18:04:17.852246 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.852313 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.852387 close(7)                = 0
18:04:17.852478 read(6, "-lcrypto\n", 200) = 9
18:04:17.857793 read(6, "", 191)        = 0
18:04:17.858158 close(6)                = 0
18:04:17.858208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82327
18:04:17.858304 pipe2([6, 7], 0)        = 0
18:04:17.858346 fcntl(7, F_GETFD)       = 0
18:04:17.858396 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.858438 fcntl(6, F_GETFD)       = 0
18:04:17.858479 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.858521 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.858573 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.858608 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.858662 geteuid()               = 0
18:04:17.858694 getegid()               = 0
18:04:17.858734 getuid()                = 0
18:04:17.858777 getgid()                = 0
18:04:17.858817 access("/bin/sh", X_OK) = 0
18:04:17.858858 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.858897 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.858929 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82329
18:04:17.862655 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.862718 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.862788 close(7)                = 0
18:04:17.862817 read(6, "\n", 200)      = 1
18:04:17.867868 read(6, "", 199)        = 0
18:04:17.868299 close(6)                = 0
18:04:17.868347 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82329
18:04:17.868426 pipe2([6, 7], 0)        = 0
18:04:17.868479 fcntl(7, F_GETFD)       = 0
18:04:17.868524 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:17.868578 fcntl(6, F_GETFD)       = 0
18:04:17.868616 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:17.868662 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.868715 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.868769 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:17.868825 geteuid()               = 0
18:04:17.868863 getegid()               = 0
18:04:17.868899 getuid()                = 0
18:04:17.868935 getgid()                = 0
18:04:17.868973 access("/bin/sh", X_OK) = 0
18:04:17.869022 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:17.869064 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:17.869094 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82331
18:04:17.872998 munmap(0x7f5980bd1000, 36864) = 0
18:04:17.873052 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:17.873104 close(7)                = 0
18:04:17.873157 read(6, "-lcrypto\n", 200) = 9
18:04:17.877989 read(6, "", 191)        = 0
18:04:17.878351 close(6)                = 0
18:04:17.878400 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82331
18:04:17.878486 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.878533 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:17.878591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82319, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.878611 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:17.878660 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:17.878709 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.039137 read(3, 0x7ffc16ec207f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:18.039234 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:18.285109 read(3, 0x7ffc16ec207f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:18.285199 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.369382 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82318, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.369402 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.369439 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82318
18:04:18.369471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.369511 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.369903 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.369930 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.369966 geteuid()               = 0
18:04:18.369993 getegid()               = 0
18:04:18.370023 getuid()                = 0
18:04:18.370049 getgid()                = 0
18:04:18.370074 access("/bin/sh", X_OK) = 0
18:04:18.370110 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:18.370145 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.370174 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82360
18:04:18.373966 munmap(0x7f5980bd1000, 36864) = 0
18:04:18.374033 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.374085 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.374151 newfstatat(AT_FDCWD, "scripts/insert-sys-cert", {st_mode=S_IFREG|0755, st_size=21976, ...}, 0) = 0
18:04:18.374221 newfstatat(AT_FDCWD, "scripts/insert-sys-cert.c", {st_mode=S_IFREG|0755, st_size=13392, ...}, 0) = 0
18:04:18.374322 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:18.374545 wait4(-1, 0x7ffc16ec20fc, WNOHANG, NULL) = 0
18:04:18.374603 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:18.795255 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82360, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.795285 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:18.795327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82360
18:04:18.795367 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.795416 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.795756 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.795811 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.795850 geteuid()               = 0
18:04:18.795882 getegid()               = 0
18:04:18.795915 getuid()                = 0
18:04:18.795948 getgid()                = 0
18:04:18.795979 access("/bin/sh", X_OK) = 0
18:04:18.796013 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5980bd1000
18:04:18.796046 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.796084 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5980bd1000, stack_size=0x9000}, 88) = 82381
18:04:18.801132 munmap(0x7f5980bd1000, 36864) = 0
18:04:18.801179 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.801231 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.801280 newfstatat(AT_FDCWD, "scripts/extract-cert", {st_mode=S_IFREG|0755, st_size=17648, ...}, 0) = 0
18:04:18.801338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82381
18:04:19.179974 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.180017 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:19.180057 newfstatat(AT_FDCWD, "scripts/bin2c", {st_mode=S_IFREG|0755, st_size=16096, ...}, 0) = 0
18:04:19.180101 newfstatat(AT_FDCWD, "scripts/kallsyms", {st_mode=S_IFREG|0755, st_size=22136, ...}, 0) = 0
18:04:19.180143 newfstatat(AT_FDCWD, "scripts/sorttable", {st_mode=S_IFREG|0755, st_size=21320, ...}, 0) = 0
18:04:19.180186 newfstatat(AT_FDCWD, "scripts/asn1_compiler", {st_mode=S_IFREG|0755, st_size=35112, ...}, 0) = 0
18:04:19.180227 newfstatat(AT_FDCWD, "scripts/sign-file", {st_mode=S_IFREG|0755, st_size=26416, ...}, 0) = 0
18:04:19.180274 newfstatat(AT_FDCWD, "scripts/insert-sys-cert", {st_mode=S_IFREG|0755, st_size=21976, ...}, 0) = 0
18:04:19.180332 chdir("/root/linux-5.15.0") = 0
18:04:19.180370 close(1)                = 0
18:04:19.180405 exit_group(0)           = ?
18:04:19.180613 +++ exited with 0 +++
