18:05:50.781471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.781539 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.header.o.d", "arch/x86/realmode/rm/header.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x55c2a0a34ea8 /* 129 vars */) = 0
18:05:50.781811 brk(NULL)               = 0x555a0db0c000
18:05:50.781876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb1261430) = -1 EINVAL (Недопустимый аргумент)
18:05:50.781958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b72830000
18:05:50.781993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.782025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.782058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.782106 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b72815000
18:05:50.782158 close(3)                = 0
18:05:50.782215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.782263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.782303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.782353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.782396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.782444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.782488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.782535 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b725ec000
18:05:50.782578 mprotect(0x7f3b72614000, 2023424, PROT_NONE) = 0
18:05:50.782620 mmap(0x7f3b72614000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b72614000
18:05:50.782683 mmap(0x7f3b727a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b727a9000
18:05:50.782726 mmap(0x7f3b72802000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b72802000
18:05:50.782770 mmap(0x7f3b72808000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b72808000
18:05:50.782828 close(3)                = 0
18:05:50.782874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b725e9000
18:05:50.782914 arch_prctl(ARCH_SET_FS, 0x7f3b725e9740) = 0
18:05:50.782966 set_tid_address(0x7f3b725e9a10) = 86849
18:05:50.783003 set_robust_list(0x7f3b725e9a20, 24) = 0
18:05:50.783057 rseq(0x7f3b725ea0e0, 0x20, 0, 0x53053053) = 0
18:05:50.783155 mprotect(0x7f3b72802000, 16384, PROT_READ) = 0
18:05:50.783206 mprotect(0x555a0bdf5000, 4096, PROT_READ) = 0
18:05:50.783273 mprotect(0x7f3b7286a000, 8192, PROT_READ) = 0
18:05:50.783344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.783416 munmap(0x7f3b72815000, 110235) = 0
18:05:50.783510 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.783559 getrandom("\x7b\x1f\xa6\xf5\x24\x52\x65\x2f", 8, GRND_NONBLOCK) = 8
18:05:50.783600 brk(NULL)               = 0x555a0db0c000
18:05:50.783637 brk(0x555a0db2d000)     = 0x555a0db2d000
18:05:50.783694 openat(AT_FDCWD, "arch/x86/realmode/rm/.header.o.d", O_RDONLY) = 3
18:05:50.783732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=978, ...}, AT_EMPTY_PATH) = 0
18:05:50.783796 read(3, "header.o: arch/x86/realmode/rm/h"..., 978) = 978
18:05:50.783892 close(3)                = 0
18:05:50.783936 openat(AT_FDCWD, "arch/x86/realmode/rm/header.S", O_RDONLY) = 3
18:05:50.783984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:50.784038 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:50.784089 close(3)                = 0
18:05:50.784132 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:50.784189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:50.784237 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:50.784282 close(3)                = 0
18:05:50.784322 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:50.784369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:50.784419 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:50.784461 close(3)                = 0
18:05:50.784504 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:50.784549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:50.784599 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:50.784630 close(3)                = 0
18:05:50.784673 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:50.784723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:50.784774 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:50.784817 close(3)                = 0
18:05:50.784860 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:50.784904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:50.784960 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:50.785002 close(3)                = 0
18:05:50.785044 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:50.785094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:50.785142 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:50.785186 close(3)                = 0
18:05:50.785226 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:50.785267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:50.785309 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:50.785349 close(3)                = 0
18:05:50.785394 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:50.785434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:50.785484 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:50.785524 close(3)                = 0
18:05:50.785574 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:50.785616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:50.785676 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:50.785708 close(3)                = 0
18:05:50.785737 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:50.785770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:50.785835 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:50.785890 close(3)                = 0
18:05:50.785948 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:50.786007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:50.786065 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:50.786133 close(3)                = 0
18:05:50.786190 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:50.786264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:50.786330 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:50.786399 close(3)                = 0
18:05:50.786455 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:50.786497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:50.786542 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:50.786569 close(3)                = 0
18:05:50.786602 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:50.786629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:50.786667 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:50.786705 close(3)                = 0
18:05:50.786746 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:50.786799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:50.786844 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:50.786891 close(3)                = 0
18:05:50.786949 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:50.787020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:50.787075 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:50.787121 close(3)                = 0
18:05:50.787163 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:50.787211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:50.787256 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:50.787301 close(3)                = 0
18:05:50.787342 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:50.787387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:50.787433 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:50.787479 close(3)                = 0
18:05:50.787519 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:50.787564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:50.787611 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:50.787654 close(3)                = 0
18:05:50.787695 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:50.787736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:50.787785 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:50.787826 close(3)                = 0
18:05:50.787865 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:50.787926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:50.787955 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:50.787989 close(3)                = 0
18:05:50.788024 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:50.788066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:50.788117 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:50.788149 close(3)                = 0
18:05:50.788200 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:50.788235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:50.788294 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:50.788334 close(3)                = 0
18:05:50.788392 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:50.788434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:50.788493 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:50.788540 close(3)                = 0
18:05:50.788577 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:50.788613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:50.788651 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:50.788693 close(3)                = 0
18:05:50.788743 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:50.788785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:50.788833 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:50.788886 close(3)                = 0
18:05:50.788930 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:50.788972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:50.789018 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:50.789061 close(3)                = 0
18:05:50.789105 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY) = 3
18:05:50.789141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:50.789186 read(3, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:50.789226 close(3)                = 0
18:05:50.789275 write(1, "cmd_arch/x86/realmode/rm/header."..., 3939) = 3939
18:05:50.789464 exit_group(0)           = ?
18:05:50.789607 +++ exited with 0 +++
