18:05:53.425714 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.425831 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.realmode.l"..., "arch/x86/realmode/rm/realmode.ld"..., "gcc -E -Wp,-MMD,arch/x86/realmod"...], 0x55815a016348 /* 129 vars */) = 0
18:05:53.426203 brk(NULL)               = 0x55f33cdf7000
18:05:53.426280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b9bae40) = -1 EINVAL (Недопустимый аргумент)
18:05:53.426369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1a099c000
18:05:53.426434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.426507 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.426572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.426639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1a0981000
18:05:53.426690 close(3)                = 0
18:05:53.426748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.426803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.426860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.426912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.426961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.427011 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.427067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.427122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1a0758000
18:05:53.427184 mprotect(0x7fc1a0780000, 2023424, PROT_NONE) = 0
18:05:53.427251 mmap(0x7fc1a0780000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1a0780000
18:05:53.427311 mmap(0x7fc1a0915000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc1a0915000
18:05:53.427364 mmap(0x7fc1a096e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc1a096e000
18:05:53.427423 mmap(0x7fc1a0974000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc1a0974000
18:05:53.427491 close(3)                = 0
18:05:53.427556 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1a0755000
18:05:53.427611 arch_prctl(ARCH_SET_FS, 0x7fc1a0755740) = 0
18:05:53.427656 set_tid_address(0x7fc1a0755a10) = 87117
18:05:53.427699 set_robust_list(0x7fc1a0755a20, 24) = 0
18:05:53.427747 rseq(0x7fc1a07560e0, 0x20, 0, 0x53053053) = 0
18:05:53.427890 mprotect(0x7fc1a096e000, 16384, PROT_READ) = 0
18:05:53.427969 mprotect(0x55f33c1aa000, 4096, PROT_READ) = 0
18:05:53.428033 mprotect(0x7fc1a09d6000, 8192, PROT_READ) = 0
18:05:53.428113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.428199 munmap(0x7fc1a0981000, 110235) = 0
18:05:53.428323 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.428425 getrandom("\x1c\x61\x55\x58\x20\xd3\x74\x0d", 8, GRND_NONBLOCK) = 8
18:05:53.428479 brk(NULL)               = 0x55f33cdf7000
18:05:53.428522 brk(0x55f33ce18000)     = 0x55f33ce18000
18:05:53.428582 openat(AT_FDCWD, "arch/x86/realmode/rm/.realmode.lds.d", O_RDONLY) = 3
18:05:53.428638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
18:05:53.428694 read(3, "realmode.lds.o: arch/x86/realmod"..., 676) = 676
18:05:53.428751 close(3)                = 0
18:05:53.428800 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.lds.S", O_RDONLY) = 3
18:05:53.428851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=902, ...}, AT_EMPTY_PATH) = 0
18:05:53.428906 read(3, "/* SPDX-License-Identifier: GPL-"..., 902) = 902
18:05:53.428955 close(3)                = 0
18:05:53.429002 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:53.429084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:53.429165 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:53.429223 close(3)                = 0
18:05:53.429279 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:53.429342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:53.429405 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:53.429462 close(3)                = 0
18:05:53.429530 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:53.429592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:53.429655 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:53.429719 close(3)                = 0
18:05:53.429771 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:53.429834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:53.429892 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:53.429947 close(3)                = 0
18:05:53.429995 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:53.430057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:53.430126 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:53.430189 close(3)                = 0
18:05:53.430242 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:53.430302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:53.430372 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:53.430430 close(3)                = 0
18:05:53.430479 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:53.430533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:53.430596 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:53.430647 close(3)                = 0
18:05:53.430696 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:53.430746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:53.430802 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:53.430850 close(3)                = 0
18:05:53.430895 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:53.430943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:53.430995 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:53.431042 close(3)                = 0
18:05:53.431086 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:53.431144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:53.431211 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:53.431261 close(3)                = 0
18:05:53.431310 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.431363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:53.431431 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:53.431485 close(3)                = 0
18:05:53.431536 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.431598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:53.431664 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:53.431719 close(3)                = 0
18:05:53.431770 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:53.431852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:53.431904 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:53.431956 close(3)                = 0
18:05:53.432006 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.432067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:53.432131 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:53.432191 close(3)                = 0
18:05:53.432243 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.432327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:53.432392 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:53.432447 close(3)                = 0
18:05:53.432496 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:53.432565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:53.432626 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:53.432703 close(3)                = 0
18:05:53.432768 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:53.432833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:53.432902 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:53.432966 close(3)                = 0
18:05:53.433021 openat(AT_FDCWD, "arch/x86/realmode/rm/pasyms.h", O_RDONLY) = 3
18:05:53.433073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1236, ...}, AT_EMPTY_PATH) = 0
18:05:53.433154 read(3, "pa_HEAP = HEAP;\npa_adapter = ada"..., 1236) = 1236
18:05:53.433225 close(3)                = 0
18:05:53.433297 write(1, "cmd_arch/x86/realmode/rm/realmod"..., 2427) = 2427
18:05:53.433375 exit_group(0)           = ?
18:05:53.433538 +++ exited with 0 +++
