18:04:15.702139 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.702175 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55d092eb2478 /* 137 vars */) = 0
18:04:15.702325 brk(NULL)               = 0x55c316b1c000
18:04:15.702359 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee3dae50) = -1 EINVAL (Недопустимый аргумент)
18:04:15.702394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488d25b000
18:04:15.702418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.702450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.702479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.702501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f488d240000
18:04:15.702522 close(3)                = 0
18:04:15.702545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.702567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.702590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.702612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.702637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.702659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.702682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.702711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f488d017000
18:04:15.702736 mprotect(0x7f488d03f000, 2023424, PROT_NONE) = 0
18:04:15.702758 mmap(0x7f488d03f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f488d03f000
18:04:15.702785 mmap(0x7f488d1d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f488d1d4000
18:04:15.702813 mmap(0x7f488d22d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f488d22d000
18:04:15.702842 mmap(0x7f488d233000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f488d233000
18:04:15.702879 close(3)                = 0
18:04:15.702914 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488d014000
18:04:15.702937 arch_prctl(ARCH_SET_FS, 0x7f488d014740) = 0
18:04:15.702963 set_tid_address(0x7f488d014a10) = 82166
18:04:15.702988 set_robust_list(0x7f488d014a20, 24) = 0
18:04:15.703015 rseq(0x7f488d0150e0, 0x20, 0, 0x53053053) = 0
18:04:15.703075 mprotect(0x7f488d22d000, 16384, PROT_READ) = 0
18:04:15.703112 mprotect(0x55c316959000, 4096, PROT_READ) = 0
18:04:15.703141 mprotect(0x7f488d295000, 8192, PROT_READ) = 0
18:04:15.703180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.703220 munmap(0x7f488d240000, 110235) = 0
18:04:15.703276 getrandom("\xb2\x90\xe4\x5f\x75\x5a\x1f\xba", 8, GRND_NONBLOCK) = 8
18:04:15.703304 brk(NULL)               = 0x55c316b1c000
18:04:15.703330 brk(0x55c316b3d000)     = 0x55c316b3d000
18:04:15.703360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.703386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.703422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f488ca9f000
18:04:15.703449 close(3)                = 0
18:04:15.703500 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=99, ...}, AT_EMPTY_PATH) = 0
18:04:15.703537 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.fixdep.o.d", O_RDONLY) = 3
18:04:15.703564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4544, ...}, AT_EMPTY_PATH) = 0
18:04:15.703596 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:15.703619 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f488ca7d000
18:04:15.703649 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 4544
18:04:15.703689 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 4544) = 4544
18:04:15.703728 read(3, "", 131072)     = 0
18:04:15.703750 munmap(0x7f488ca7d000, 139264) = 0
18:04:15.703785 close(3)                = 0
18:04:15.703814 close(1)                = 0
18:04:15.703867 close(2)                = 0
18:04:15.703892 exit_group(0)           = ?
18:04:15.703988 +++ exited with 0 +++
