18:05:41.868125 set_robust_list(0x7f83961c9a20, 24) = 0
18:05:41.868247 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868303 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868371 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868422 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868472 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868521 dup2(3, 0)              = 0
18:05:41.868559 close(3)                = 0
18:05:41.868627 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5624b59400e8 /* 129 vars */) = 0
18:05:41.868963 brk(NULL)               = 0x5589e7f3c000
18:05:41.869028 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe324664e0) = -1 EINVAL (Недопустимый аргумент)
18:05:41.869090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97ce7ea000
18:05:41.869138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.869203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.869291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97ce7cf000
18:05:41.869333 close(3)                = 0
18:05:41.869371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.869460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:41.869511 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97ce759000
18:05:41.869541 mmap(0x7f97ce75b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97ce75b000
18:05:41.869584 mmap(0x7f97ce7b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f97ce7b0000
18:05:41.869627 mmap(0x7f97ce7cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f97ce7cd000
18:05:41.869676 close(3)                = 0
18:05:41.869712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.869786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.869821 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.869853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.869890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.869925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.869957 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97ce530000
18:05:41.869992 mprotect(0x7f97ce558000, 2023424, PROT_NONE) = 0
18:05:41.870046 mmap(0x7f97ce558000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97ce558000
18:05:41.870084 mmap(0x7f97ce6ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97ce6ed000
18:05:41.870139 mmap(0x7f97ce746000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97ce746000
18:05:41.870196 mmap(0x7f97ce74c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97ce74c000
18:05:41.870250 close(3)                = 0
18:05:41.870312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97ce52d000
18:05:41.870362 arch_prctl(ARCH_SET_FS, 0x7f97ce52d740) = 0
18:05:41.870409 set_tid_address(0x7f97ce52da10) = 86506
18:05:41.870454 set_robust_list(0x7f97ce52da20, 24) = 0
18:05:41.870498 rseq(0x7f97ce52e0e0, 0x20, 0, 0x53053053) = 0
18:05:41.870597 mprotect(0x7f97ce746000, 16384, PROT_READ) = 0
18:05:41.870646 mprotect(0x7f97ce7cd000, 4096, PROT_READ) = 0
18:05:41.870723 mprotect(0x5589e68cf000, 4096, PROT_READ) = 0
18:05:41.870769 mprotect(0x7f97ce824000, 8192, PROT_READ) = 0
18:05:41.870821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.870872 munmap(0x7f97ce7cf000, 110235) = 0
18:05:41.870968 getrandom("\xcf\x82\xee\xcc\x88\x79\x4d\x72", 8, GRND_NONBLOCK) = 8
18:05:41.871009 brk(NULL)               = 0x5589e7f3c000
18:05:41.871042 brk(0x5589e7f5d000)     = 0x5589e7f5d000
18:05:41.871076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.871131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.871195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97cdfb8000
18:05:41.871268 close(3)                = 0
18:05:41.871363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.871404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.871453 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97ce7e3000
18:05:41.871497 close(3)                = 0
18:05:41.871530 futex(0x7f97ce74ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.871608 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:41.871654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.871696 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.871756 read(3, "", 4096)       = 0
18:05:41.871828 close(3)                = 0
18:05:41.871927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.871974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872023 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872098 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872181 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.872433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:41.872478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:41.872519 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97ce7dd000
18:05:41.872562 close(3)                = 0
18:05:41.872637 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:41.872704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97ce7db000
18:05:41.872739 lseek(3, 0, SEEK_SET)   = 0
18:05:41.872775 read(3, "5589e68a3000-5589e68a7000 r--p 0"..., 8192) = 3276
18:05:41.872844 read(3, "", 4916)       = 0
18:05:41.872880 close(3)                = 0
18:05:41.872926 munmap(0x7f97ce7db000, 8192) = 0
18:05:41.872970 sigaltstack({ss_sp=0x5589e68d07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:41.873016 rt_sigaction(SIGSEGV, {sa_handler=0x5589e68c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f97ce572520}, NULL, 8) = 0
18:05:41.873066 rt_sigaction(SIGSEGV, {sa_handler=0x5589e68c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f97ce572520}, NULL, 8) = 0
18:05:41.873179 brk(0x5589e7f7e000)     = 0x5589e7f7e000
18:05:41.873215 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.873253 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:41.873286 read(0, "\nkernel/entry/common.o:     \321\204\320\276"..., 98304) = 4096
18:05:41.885259 read(0, "0  0004cfe0  2**0\n              "..., 94208) = 1439
18:05:41.885499 read(0, "", 90112)      = 0
18:05:41.886055 close(1)                = 0
18:05:41.886122 close(2)                = 0
18:05:41.886194 exit_group(1)           = ?
18:05:41.886436 +++ exited with 1 +++
