18:05:11.955377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.955465 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.autogroup"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563e1d51e708 /* 129 vars */) = 0
18:05:11.955938 brk(NULL)               = 0x13f8000
18:05:11.956006 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff739ca5c0) = -1 EINVAL (Недопустимый аргумент)
18:05:11.956077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2509ff000
18:05:11.956136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.956203 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.956259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.956320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2509e4000
18:05:11.956365 close(3)                = 0
18:05:11.956424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.956475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.956521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.956566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.956611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.956666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.956714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.956760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2507bb000
18:05:11.956809 mprotect(0x7ff2507e3000, 2023424, PROT_NONE) = 0
18:05:11.956862 mmap(0x7ff2507e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2507e3000
18:05:11.956915 mmap(0x7ff250978000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff250978000
18:05:11.956965 mmap(0x7ff2509d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2509d1000
18:05:11.957029 mmap(0x7ff2509d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2509d7000
18:05:11.957103 close(3)                = 0
18:05:11.957170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2507b8000
18:05:11.957225 arch_prctl(ARCH_SET_FS, 0x7ff2507b8740) = 0
18:05:11.957266 set_tid_address(0x7ff2507b8a10) = 85261
18:05:11.957307 set_robust_list(0x7ff2507b8a20, 24) = 0
18:05:11.957341 rseq(0x7ff2507b90e0, 0x20, 0, 0x53053053) = 0
18:05:11.957460 mprotect(0x7ff2509d1000, 16384, PROT_READ) = 0
18:05:11.957524 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:11.957585 mprotect(0x7ff250a39000, 8192, PROT_READ) = 0
18:05:11.957653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.957726 munmap(0x7ff2509e4000, 110235) = 0
18:05:11.957838 getrandom("\xa2\x7e\x18\x25\xde\xb4\x80\x74", 8, GRND_NONBLOCK) = 8
18:05:11.957886 brk(NULL)               = 0x13f8000
18:05:11.957928 brk(0x1419000)          = 0x1419000
18:05:11.958006 brk(0x143b000)          = 0x143b000
18:05:11.958292 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.958360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.958422 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff250243000
18:05:11.958487 close(3)                = 0
18:05:11.958591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.958646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.958695 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.958764 read(3, "", 4096)       = 0
18:05:11.958813 close(3)                = 0
18:05:11.958907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.958972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959064 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959109 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959166 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.959512 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.959574 ioctl(0, TIOCGWINSZ, 0x7fff739ca4e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.959617 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.959663 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.959719 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.959770 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, 8) = 0
18:05:11.959836 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.959889 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, 8) = 0
18:05:11.959941 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.959990 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, 8) = 0
18:05:11.960049 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.960098 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, 8) = 0
18:05:11.960149 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2507fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.960205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.960250 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:11.960323 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.960381 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.960425 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.960469 access("/usr/bin/gcc", X_OK) = 0
18:05:11.960537 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.960602 readlink("/usr", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.960646 readlink("/usr/bin", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.960697 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.960757 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.960817 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.960872 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.960936 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.960984 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.961034 access("/usr/bin/gcc", X_OK) = 0
18:05:11.961078 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.961136 readlink("/usr", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961184 readlink("/usr/bin", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961227 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.961275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.961322 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff739c8a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961467 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.961501 readlink("/root/linux-5.15.0/kernel", 0x7fff739c8b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961537 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff739c8b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961572 readlink("/root/linux-5.15.0/kernel/sched/autogroup.c", 0x7fff739c8b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961610 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.961644 readlink("/root/linux-5.15.0/kernel", 0x7fff739c8b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961678 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff739c8b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.961718 readlink("/root/linux-5.15.0/kernel/sched/autogroup.o", 0x7fff739c8b70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.961771 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.961813 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.961853 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.961914 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.961951 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.961998 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.962088 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.964052 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:11.964180 openat(AT_FDCWD, "/tmp/ccKs49QA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:11.964304 close(3)                = 0
18:05:11.964363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:11.964414 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:11.964463 pipe2([3, 4], O_CLOEXEC) = 0
18:05:11.964513 vfork()                 = 85262
18:05:11.965084 close(4)                = 0
18:05:11.965138 read(3, "", 16)         = 0
18:05:11.965205 close(3)                = 0
18:05:11.965278 wait4(85262, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85262
18:05:13.598383 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85262, si_uid=0, si_status=0, si_utime=114, si_stime=12} ---
18:05:13.598514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.598959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff739ca210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff739ca260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.599580 pipe2([3, 4], O_CLOEXEC) = 0
18:05:13.599649 vfork()                 = 85349
18:05:13.600575 close(4)                = 0
18:05:13.600659 read(3, "", 16)         = 0
18:05:13.600747 close(3)                = 0
18:05:13.600870 wait4(85349, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85349
18:05:13.676186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85349, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:05:13.676260 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:13.676326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:13.676731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.676878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.676923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.676961 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.677002 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.677036 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.677074 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.677111 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:13.677161 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.677219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff739ca1a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.677266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.677321 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.677357 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:13.677447 newfstatat(AT_FDCWD, "/tmp/ccKs49QA.s", {st_mode=S_IFREG|0600, st_size=1174352, ...}, 0) = 0
18:05:13.677494 unlink("/tmp/ccKs49QA.s") = 0
18:05:13.677929 exit_group(0)           = ?
18:05:13.678174 +++ exited with 0 +++
