18:06:18.268332 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.268452 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.extable.o.d"], 0x55e67af266a8 /* 129 vars */) = 0
18:06:18.268804 brk(NULL)               = 0x558ae731d000
18:06:18.268873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0e579cc0) = -1 EINVAL (Недопустимый аргумент)
18:06:18.268964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89e0f000
18:06:18.269030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.269105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.269176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.269251 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae89df4000
18:06:18.269314 close(3)                = 0
18:06:18.269374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.269440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.269505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.269571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.269636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.269707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.269796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.269855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae89bcb000
18:06:18.269914 mprotect(0x7fae89bf3000, 2023424, PROT_NONE) = 0
18:06:18.269972 mmap(0x7fae89bf3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae89bf3000
18:06:18.270031 mmap(0x7fae89d88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae89d88000
18:06:18.270090 mmap(0x7fae89de1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae89de1000
18:06:18.270155 mmap(0x7fae89de7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae89de7000
18:06:18.270230 close(3)                = 0
18:06:18.270299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae89bc8000
18:06:18.270358 arch_prctl(ARCH_SET_FS, 0x7fae89bc8740) = 0
18:06:18.270416 set_tid_address(0x7fae89bc8a10) = 87941
18:06:18.270491 set_robust_list(0x7fae89bc8a20, 24) = 0
18:06:18.270550 rseq(0x7fae89bc90e0, 0x20, 0, 0x53053053) = 0
18:06:18.270671 mprotect(0x7fae89de1000, 16384, PROT_READ) = 0
18:06:18.270762 mprotect(0x558ae71bd000, 4096, PROT_READ) = 0
18:06:18.270825 mprotect(0x7fae89e49000, 8192, PROT_READ) = 0
18:06:18.270890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.270963 munmap(0x7fae89df4000, 110235) = 0
18:06:18.271080 getrandom("\x13\xe9\x0e\xcd\xc9\xb1\x6a\xf3", 8, GRND_NONBLOCK) = 8
18:06:18.271140 brk(NULL)               = 0x558ae731d000
18:06:18.271202 brk(0x558ae733e000)     = 0x558ae733e000
18:06:18.271254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.271332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.271398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae89653000
18:06:18.271463 close(3)                = 0
18:06:18.271554 ioctl(0, TCGETS, 0x7ffc0e579b60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:18.271620 newfstatat(AT_FDCWD, "arch/x86/mm/.extable.o.d", {st_mode=S_IFREG|0644, st_size=20723, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:18.271692 unlinkat(AT_FDCWD, "arch/x86/mm/.extable.o.d", 0) = 0
18:06:18.271845 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:18.271920 close(0)                = 0
18:06:18.271971 close(1)                = 0
18:06:18.272039 close(2)                = 0
18:06:18.272089 exit_group(0)           = ?
18:06:18.272261 +++ exited with 0 +++
