18:04:25.143936 close(3)                = 0
18:04:25.143985 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccCfFpdf.o", "/tmp/ccDsRHS0.s"], 0x7d0ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.144090 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccCfFpdf.o", "/tmp/ccDsRHS0.s"], 0x7d0ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.144166 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccCfFpdf.o", "/tmp/ccDsRHS0.s"], 0x7d0ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.144247 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccCfFpdf.o", "/tmp/ccDsRHS0.s"], 0x7d0ab0 /* 134 vars */) = 0
18:04:25.144459 brk(NULL)               = 0x5601d9199000
18:04:25.144501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99cd6ab0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.144555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c1ae48000
18:04:25.144594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.144634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.144670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.144712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c1ae2d000
18:04:25.144757 close(3)                = 0
18:04:25.144801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.144848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.144901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:25.144944 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c1acf0000
18:04:25.144975 mmap(0x7f6c1ad37000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6c1ad37000
18:04:25.145018 mmap(0x7f6c1ad42000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6c1ad42000
18:04:25.145057 mmap(0x7f6c1ad4b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6c1ad4b000
18:04:25.145109 close(3)                = 0
18:04:25.145139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.145178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.145217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:25.145256 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c1ab78000
18:04:25.145291 mprotect(0x7f6c1abb8000, 1179648, PROT_NONE) = 0
18:04:25.145338 mmap(0x7f6c1abb8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6c1abb8000
18:04:25.145382 mmap(0x7f6c1ac9e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6c1ac9e000
18:04:25.145420 mmap(0x7f6c1acd8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6c1acd8000
18:04:25.145469 close(3)                = 0
18:04:25.145504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.145548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.145588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.145630 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c1ab5c000
18:04:25.145667 mprotect(0x7f6c1ab5e000, 98304, PROT_NONE) = 0
18:04:25.145711 mmap(0x7f6c1ab5e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6c1ab5e000
18:04:25.145748 mmap(0x7f6c1ab6f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6c1ab6f000
18:04:25.145785 mmap(0x7f6c1ab76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6c1ab76000
18:04:25.145821 close(3)                = 0
18:04:25.145850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.145899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.145925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.145957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.145981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.146012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.146037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.146067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c1a933000
18:04:25.146095 mprotect(0x7f6c1a95b000, 2023424, PROT_NONE) = 0
18:04:25.146129 mmap(0x7f6c1a95b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c1a95b000
18:04:25.146162 mmap(0x7f6c1aaf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c1aaf0000
18:04:25.146191 mmap(0x7f6c1ab49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c1ab49000
18:04:25.146226 mmap(0x7f6c1ab4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c1ab4f000
18:04:25.146272 close(3)                = 0
18:04:25.146314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c1a931000
18:04:25.146350 arch_prctl(ARCH_SET_FS, 0x7f6c1a932000) = 0
18:04:25.146377 set_tid_address(0x7f6c1a9322d0) = 82880
18:04:25.146403 set_robust_list(0x7f6c1a9322e0, 24) = 0
18:04:25.146429 rseq(0x7f6c1a9329a0, 0x20, 0, 0x53053053) = 0
18:04:25.146507 mprotect(0x7f6c1ab49000, 16384, PROT_READ) = 0
18:04:25.146541 mprotect(0x7f6c1ab76000, 4096, PROT_READ) = 0
18:04:25.146698 mprotect(0x7f6c1acd8000, 86016, PROT_READ) = 0
18:04:25.147103 mprotect(0x7f6c1ad4b000, 921600, PROT_READ) = 0
18:04:25.147202 mprotect(0x5601d79ff000, 20480, PROT_READ) = 0
18:04:25.147246 mprotect(0x7f6c1ae82000, 8192, PROT_READ) = 0
18:04:25.147288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.147357 munmap(0x7f6c1ae2d000, 110235) = 0
18:04:25.147433 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1454}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:25.147463 rt_sigaction(SIGSEGV, {sa_handler=0x5601d79b8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c1a975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.147516 rt_sigaction(SIGILL, {sa_handler=0x5601d79b8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c1a975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.147560 rt_sigaction(SIGBUS, {sa_handler=0x5601d79b8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c1a975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.147613 rt_sigaction(SIGABRT, {sa_handler=0x5601d79b8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c1a975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.147667 rt_sigaction(SIGFPE, {sa_handler=0x5601d79b8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c1a975520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.147721 getrandom("\xb8\xe7\x20\x8b\xc8\x90\x11\xe1", 8, GRND_NONBLOCK) = 8
18:04:25.147759 brk(NULL)               = 0x5601d9199000
18:04:25.147813 brk(0x5601d91ba000)     = 0x5601d91ba000
18:04:25.147843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.147883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.147922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c1a3bc000
18:04:25.147957 close(3)                = 0
18:04:25.148042 newfstatat(AT_FDCWD, "/tmp/ccCfFpdf.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:25.148067 newfstatat(AT_FDCWD, "/tmp/ccDsRHS0.s", {st_mode=S_IFREG|0600, st_size=29641, ...}, 0) = 0
18:04:25.148172 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:25.148197 newfstatat(AT_FDCWD, "/tmp/ccCfFpdf.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:25.148232 openat(AT_FDCWD, "/tmp/ccCfFpdf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.148282 fcntl(3, F_GETFD)       = 0
18:04:25.148304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.148351 brk(0x5601d91db000)     = 0x5601d91db000
18:04:25.148721 brk(0x5601d9200000)     = 0x5601d9200000
18:04:25.148977 openat(AT_FDCWD, "/tmp/ccDsRHS0.s", O_RDONLY) = 4
18:04:25.149006 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=29641, ...}, AT_EMPTY_PATH) = 0
18:04:25.149033 read(4, "\t.file\t\"gen_init_cpio.c\"\n\t.text\n"..., 4096) = 4096
18:04:25.149064 read(4, "4448\n\txorl\t%eax, %eax\n\tpushq\t$0\n"..., 28672) = 25545
18:04:25.149102 read(4, "", 4096)       = 0
18:04:25.149900 brk(0x5601d9221000)     = 0x5601d9221000
18:04:25.150609 close(4)                = 0
18:04:25.150670 brk(0x5601d9242000)     = 0x5601d9242000
18:04:25.150787 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:25.150821 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.150851 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.150883 read(4, "", 4096)       = 0
18:04:25.150905 close(4)                = 0
18:04:25.150955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.150980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151002 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151052 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151078 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.151230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:25.151257 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:25.151284 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6c1a30a000
18:04:25.151310 close(4)                = 0
18:04:25.151357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:25.151389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.151415 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6c1ae41000
18:04:25.151445 close(4)                = 0
18:04:25.151475 futex(0x7f6c1ab4ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.151666 brk(0x5601d9265000)     = 0x5601d9265000
18:04:25.151741 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.151802 lseek(3, 8192, SEEK_SET) = 8192
18:04:25.151829 read(3, "", 1704)       = 0
18:04:25.151858 lseek(3, 1704, SEEK_CUR) = 9896
18:04:25.151897 write(3, "\0gen_init_cpio.c\0usage\0push_rest"..., 699) = 699
18:04:25.151931 lseek(3, 0, SEEK_SET)   = 0
18:04:25.151963 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.152008 lseek(3, -4032, SEEK_CUR) = 64
18:04:25.152036 write(3, "H\211\371H\213=\0\0\0\0\276\1\0\0\0001\300H\215\25\0\0\0\0\351\0\0\0\0\17\37\0"..., 3401) = 3401
18:04:25.152062 lseek(3, 0, SEEK_SET)   = 0
18:04:25.152085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.152115 lseek(3, -628, SEEK_CUR) = 3468
18:04:25.152141 write(3, "\321\2\0\0Usage:\n\t%s [-t <timestamp>] "..., 628) = 628
18:04:25.152168 write(3, "      mode/permissions of the fi"..., 1434) = 1434
18:04:25.152192 lseek(3, 4096, SEEK_SET) = 4096
18:04:25.152213 read(3, "      mode/permissions of the fi"..., 4096) = 4096
18:04:25.152235 lseek(3, -2656, SEEK_CUR) = 5536
18:04:25.152254 write(3, "\363\17\36\372AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\201\354\0\20\0"..., 995) = 995
18:04:25.152276 lseek(3, 4096, SEEK_SET) = 4096
18:04:25.152296 read(3, "      mode/permissions of the fi"..., 4096) = 4096
18:04:25.152318 lseek(3, -1632, SEEK_CUR) = 6560
18:04:25.152337 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:04:25.152358 lseek(3, 4096, SEEK_SET) = 4096
18:04:25.152377 read(3, "      mode/permissions of the fi"..., 4096) = 4096
18:04:25.152401 lseek(3, -1504, SEEK_CUR) = 6688
18:04:25.152421 write(3, "\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0"..., 92) = 92
18:04:25.152445 lseek(3, 4096, SEEK_SET) = 4096
18:04:25.152463 read(3, "      mode/permissions of the fi"..., 4096) = 4096
18:04:25.152509 lseek(3, -1408, SEEK_CUR) = 6784
18:04:25.152528 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 904) = 904
18:04:25.152553 lseek(3, 8192, SEEK_SET) = 8192
18:04:25.152570 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2403
18:04:25.152599 lseek(3, 5, SEEK_CUR)   = 10600
18:04:25.152628 write(3, "\6\0\0\0\0\0\0\0\2\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:25.152656 write(3, "\374\377\377\377\377\377\377\377\347\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377"..., 1856) = 1856
18:04:25.152699 lseek(3, 4096, SEEK_SET) = 4096
18:04:25.152717 read(3, "      mode/permissions of the fi"..., 4096) = 4096
18:04:25.152738 lseek(3, -504, SEEK_CUR) = 7688
18:04:25.152761 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:04:25.152785 write(3, "\306\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\313\0\0\0\0\0\6\0"..., 1704) = 1704
18:04:25.152805 lseek(3, 16384, SEEK_SET) = 16384
18:04:25.152827 read(3, "\330\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\354\0\0\0\0\0\0\0"..., 4096) = 168
18:04:25.152852 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 202) = 202
18:04:25.152872 lseek(3, 0, SEEK_SET)   = 0
18:04:25.152896 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:25.152923 lseek(3, 16384, SEEK_SET) = 16384
18:04:25.152944 read(3, "\330\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\354\0\0\0\0\0\0\0"..., 4096) = 370
18:04:25.152968 lseek(3, 6, SEEK_CUR)   = 16760
18:04:25.152992 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:25.153025 close(3)                = 0
18:04:25.153108 exit_group(0)           = ?
18:04:25.153377 +++ exited with 0 +++
