18:07:09.166735 close(3)                = 0
18:07:09.166811 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events.o", "/tmp/cc8Rhq5L.s"], 0x1ce7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.166952 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events.o", "/tmp/cc8Rhq5L.s"], 0x1ce7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.167063 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events.o", "/tmp/cc8Rhq5L.s"], 0x1ce7290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.167166 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events.o", "/tmp/cc8Rhq5L.s"], 0x1ce7290 /* 133 vars */) = 0
18:07:09.167467 brk(NULL)               = 0x55f379337000
18:07:09.167520 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ebf1340) = -1 EINVAL (Недопустимый аргумент)
18:07:09.167584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce1d39000
18:07:09.167632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.167681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.167720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.167761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ce1d1e000
18:07:09.167819 close(3)                = 0
18:07:09.167876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.167917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.167952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.167995 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce1be1000
18:07:09.168026 mmap(0x7f9ce1c28000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ce1c28000
18:07:09.168073 mmap(0x7f9ce1c33000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ce1c33000
18:07:09.168110 mmap(0x7f9ce1c3c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ce1c3c000
18:07:09.168167 close(3)                = 0
18:07:09.168209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.168247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.168284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.168323 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce1a69000
18:07:09.168358 mprotect(0x7f9ce1aa9000, 1179648, PROT_NONE) = 0
18:07:09.168392 mmap(0x7f9ce1aa9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ce1aa9000
18:07:09.168426 mmap(0x7f9ce1b8f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ce1b8f000
18:07:09.168469 mmap(0x7f9ce1bc9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ce1bc9000
18:07:09.168527 close(3)                = 0
18:07:09.168564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.168601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.168637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.168681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce1a4d000
18:07:09.168725 mprotect(0x7f9ce1a4f000, 98304, PROT_NONE) = 0
18:07:09.168767 mmap(0x7f9ce1a4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ce1a4f000
18:07:09.168802 mmap(0x7f9ce1a60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ce1a60000
18:07:09.168845 mmap(0x7f9ce1a67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ce1a67000
18:07:09.168900 close(3)                = 0
18:07:09.168939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.168974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.169015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.169052 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.169084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.169115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.169155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.169199 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ce1824000
18:07:09.169237 mprotect(0x7f9ce184c000, 2023424, PROT_NONE) = 0
18:07:09.169276 mmap(0x7f9ce184c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ce184c000
18:07:09.169315 mmap(0x7f9ce19e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ce19e1000
18:07:09.169351 mmap(0x7f9ce1a3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ce1a3a000
18:07:09.169392 mmap(0x7f9ce1a40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ce1a40000
18:07:09.169447 close(3)                = 0
18:07:09.169501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce1822000
18:07:09.169549 arch_prctl(ARCH_SET_FS, 0x7f9ce1823000) = 0
18:07:09.169609 set_tid_address(0x7f9ce18232d0) = 89887
18:07:09.169646 set_robust_list(0x7f9ce18232e0, 24) = 0
18:07:09.169678 rseq(0x7f9ce18239a0, 0x20, 0, 0x53053053) = 0
18:07:09.169789 mprotect(0x7f9ce1a3a000, 16384, PROT_READ) = 0
18:07:09.169849 mprotect(0x7f9ce1a67000, 4096, PROT_READ) = 0
18:07:09.170144 mprotect(0x7f9ce1bc9000, 86016, PROT_READ) = 0
18:07:09.170877 mprotect(0x7f9ce1c3c000, 921600, PROT_READ) = 0
18:07:09.171039 mprotect(0x55f3775fb000, 20480, PROT_READ) = 0
18:07:09.171087 mprotect(0x7f9ce1d73000, 8192, PROT_READ) = 0
18:07:09.171150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.171214 munmap(0x7f9ce1d1e000, 110235) = 0
18:07:09.171336 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2473}, ...}) = 0
18:07:09.171375 rt_sigaction(SIGSEGV, {sa_handler=0x55f3775b4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce1866520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.171422 rt_sigaction(SIGILL, {sa_handler=0x55f3775b4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce1866520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.171470 rt_sigaction(SIGBUS, {sa_handler=0x55f3775b4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce1866520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.171523 rt_sigaction(SIGABRT, {sa_handler=0x55f3775b4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce1866520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.171563 rt_sigaction(SIGFPE, {sa_handler=0x55f3775b4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ce1866520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:09.171626 getrandom("\xfb\x87\xcf\x22\x28\x04\x28\x0c", 8, GRND_NONBLOCK) = 8
18:07:09.171664 brk(NULL)               = 0x55f379337000
18:07:09.171697 brk(0x55f379358000)     = 0x55f379358000
18:07:09.171739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.171837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.171884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ce12ad000
18:07:09.171948 close(3)                = 0
18:07:09.172106 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", 0x7fff3ebf1290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.172289 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.172323 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", 0x7fff3ebf10f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.172402 openat(AT_FDCWD, "kernel/trace/trace_events.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:09.172501 fcntl(3, F_GETFD)       = 0
18:07:09.172541 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.172621 brk(0x55f379379000)     = 0x55f379379000
18:07:09.173144 brk(0x55f37939e000)     = 0x55f37939e000
18:07:09.173564 openat(AT_FDCWD, "/tmp/cc8Rhq5L.s", O_RDONLY) = 4
18:07:09.173609 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2153063, ...}, AT_EMPTY_PATH) = 0
18:07:09.173655 read(4, "\t.file\t\"trace_events.c\"\n\t.text\n."..., 4096) = 4096
18:07:09.173707 read(4, "\t.previous\t\t\t\t\t\t\n\n\t.section \"___"..., 28672) = 28672
18:07:09.174004 read(4, "17:\n\t.loc 1 1237 2 is_stmt 1 vie"..., 32768) = 32768
18:07:09.174232 brk(0x55f3793bf000)     = 0x55f3793bf000
18:07:09.174802 brk(0x55f3793e0000)     = 0x55f3793e0000
18:07:09.175482 brk(0x55f379401000)     = 0x55f379401000
18:07:09.176169 brk(0x55f379422000)     = 0x55f379422000
18:07:09.176581 read(4, "3 view .LVU978\n\tmovq\t$.LC16, %rd"..., 32768) = 32768
18:07:09.177081 brk(0x55f379443000)     = 0x55f379443000
18:07:09.177728 brk(0x55f37946b000)     = 0x55f37946b000
18:07:09.178743 brk(0x55f37948c000)     = 0x55f37948c000
18:07:09.179149 read(4, " 14 is_stmt 0 view .LVU1498\n.LBE"..., 32768) = 32768
18:07:09.179918 brk(0x55f3794ad000)     = 0x55f3794ad000
18:07:09.180713 brk(0x55f3794ce000)     = 0x55f3794ce000
18:07:09.181450 brk(0x55f3794ef000)     = 0x55f3794ef000
18:07:09.181816 read(4, ".L292\n\t.loc 1 1328 2 is_stmt 1 v"..., 32768) = 32768
18:07:09.182278 brk(0x55f379510000)     = 0x55f379510000
18:07:09.182877 brk(0x55f379531000)     = 0x55f379531000
18:07:09.183413 brk(0x55f379552000)     = 0x55f379552000
18:07:09.183940 read(4, "VU2651\n\t.loc 1 1970 3 view .LVU2"..., 32768) = 32768
18:07:09.184333 brk(0x55f379573000)     = 0x55f379573000
18:07:09.185110 brk(0x55f379594000)     = 0x55f379594000
18:07:09.185767 brk(0x55f3795b5000)     = 0x55f3795b5000
18:07:09.186320 read(4, "1\n\t1:\t.byte 0x0f, 0x0b\n.pushsect"..., 32768) = 32768
18:07:09.186792 brk(0x55f3795d6000)     = 0x55f3795d6000
18:07:09.187673 brk(0x55f3795f7000)     = 0x55f3795f7000
18:07:09.188522 brk(0x55f379618000)     = 0x55f379618000
18:07:09.189124 read(4, "ew .LVU3592\n\tmovq\t%rax, 24(%rbx)"..., 32768) = 32768
18:07:09.189399 brk(0x55f37964b000)     = 0x55f37964b000
18:07:09.191055 brk(0x55f37966c000)     = 0x55f37966c000
18:07:09.192071 brk(0x55f37968d000)     = 0x55f37968d000
18:07:09.192523 read(4, "aw\"\n2:\t.long 1b - .\t# bug_entry:"..., 32768) = 32768
18:07:09.193494 brk(0x55f3796ae000)     = 0x55f3796ae000
18:07:09.194543 brk(0x55f3796cf000)     = 0x55f3796cf000
18:07:09.195631 read(4, "64\n\t.loc 1 148 6 view .LVU4565\n."..., 32768) = 32768
18:07:09.195947 brk(0x55f3796f0000)     = 0x55f3796f0000
18:07:09.196674 brk(0x55f379711000)     = 0x55f379711000
18:07:09.197394 brk(0x55f379732000)     = 0x55f379732000
18:07:09.198199 read(4, "tmt 1 view .LVU5108\n\tmovq\t24(%r1"..., 32768) = 32768
18:07:09.198548 brk(0x55f379753000)     = 0x55f379753000
18:07:09.199315 brk(0x55f379774000)     = 0x55f379774000
18:07:09.200194 brk(0x55f379795000)     = 0x55f379795000
18:07:09.200826 read(4, "5621\n\tleal\t1(%r12), %r11d\n\t.loc "..., 32768) = 32768
18:07:09.201319 brk(0x55f3797b6000)     = 0x55f3797b6000
18:07:09.202609 brk(0x55f3797d7000)     = 0x55f3797d7000
18:07:09.203985 brk(0x55f3797f8000)     = 0x55f3797f8000
18:07:09.204776 read(4, "9\n.LVL1695:\n.L1233:\n\t.loc 1 577 "..., 32768) = 32768
18:07:09.205619 brk(0x55f379819000)     = 0x55f379819000
18:07:09.206696 brk(0x55f37983a000)     = 0x55f37983a000
18:07:09.207730 brk(0x55f37985b000)     = 0x55f37985b000
18:07:09.208155 read(4, " .LVU6678\n\t.loc 1 2696 7 view .L"..., 32768) = 32768
18:07:09.209342 brk(0x55f37987c000)     = 0x55f37987c000
18:07:09.209465 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce126d000
18:07:09.212388 brk(0x55f37989d000)     = 0x55f37989d000
18:07:09.212878 read(4, "\n\t.loc 1 3355 6 is_stmt 0 view ."..., 32768) = 32768
18:07:09.213850 brk(0x55f3798be000)     = 0x55f3798be000
18:07:09.214716 brk(0x55f3798df000)     = 0x55f3798df000
18:07:09.215963 brk(0x55f379900000)     = 0x55f379900000
18:07:09.216339 read(4, "\t.align 16\n\t.type\t.Lubsan_data10"..., 32768) = 32768
18:07:09.217625 brk(0x55f379921000)     = 0x55f379921000
18:07:09.218993 brk(0x55f379942000)     = 0x55f379942000
18:07:09.219668 read(4, "82f\n\t.uleb128 0x26\n\t.long\t.LASF1"..., 32768) = 32768
18:07:09.221417 read(4, "a\n\t.value\t0x42b\n\t.byte\t0x15\n\t.lo"..., 32768) = 32768
18:07:09.221796 brk(0x55f379963000)     = 0x55f379963000
18:07:09.223274 read(4, ".long\t.LASF638\n\t.value\t0x1040\n\t."..., 32768) = 32768
18:07:09.225084 read(4, "5\n\t.long\t0x4286\n\t.uleb128 0xc\n\t."..., 32768) = 32768
18:07:09.226607 brk(0x55f379984000)     = 0x55f379984000
18:07:09.226907 read(4, "1\n\t.long\t.LASF1103\n\t.byte\t0x66\n\t"..., 32768) = 32768
18:07:09.228686 read(4, "72\n\t.byte\t0x38\n\t.byte\t0x18\n\t.lon"..., 32768) = 32768
18:07:09.230509 read(4, "long\t0x7c8e\n\t.uleb128 0x4c\n\t.lon"..., 32768) = 32768
18:07:09.231665 brk(0x55f3799a5000)     = 0x55f3799a5000
18:07:09.232468 read(4, "e\t0x14d\n\t.byte\t0x9\n\t.long\t0x9d1e"..., 32768) = 32768
18:07:09.234242 read(4, "ong\t.LASF2104\n\t.byte\t0x3\n\t.value"..., 32768) = 32768
18:07:09.236061 read(4, "8 0x5\n\t.long\t0xb7e1\n\t.uleb128 0x"..., 32768) = 32768
18:07:09.236743 brk(0x55f3799c6000)     = 0x55f3799c6000
18:07:09.237998 read(4, "uleb128 0x22\n\t.long\t0xcb97\n\t.ule"..., 32768) = 32768
18:07:09.240179 read(4, "\t.byte\t0x6f\n\t.byte\t0x31\n\t.byte\t0"..., 32768) = 32768
18:07:09.241836 read(4, "eb128 0x18\n\t.long\t.LASF3024\n\t.ul"..., 32768) = 32768
18:07:09.242870 brk(0x55f3799e7000)     = 0x55f3799e7000
18:07:09.244521 read(4, "\t0x36b\n\t.byte\t0x13\n\t.long\t0x733\n"..., 32768) = 32768
18:07:09.245754 read(4, "long\t0x118c6\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:07:09.246503 brk(0x55f379a08000)     = 0x55f379a08000
18:07:09.247081 read(4, "F3771\n\t.byte\t0xd3\n\t.byte\t0xc9\n\t."..., 32768) = 32768
18:07:09.248397 read(4, "0x1320f\n\t.long\t0x143e6\n\t.uleb128"..., 32768) = 32768
18:07:09.249584 read(4, ".long\t.LASF3893\n\t.value\t0xba0\n\t."..., 32768) = 32768
18:07:09.249788 brk(0x55f379a29000)     = 0x55f379a29000
18:07:09.250983 read(4, "\n\t.long\t.LASF3846\n\t.byte\t0x1\n\t.v"..., 32768) = 32768
18:07:09.251913 brk(0x55f379a4a000)     = 0x55f379a4a000
18:07:09.252690 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.ule"..., 32768) = 32768
18:07:09.255859 read(4, "g\t0x21256\n\t.quad\t.LBI2025\n\t.valu"..., 32768) = 32768
18:07:09.256752 brk(0x55f379a6b000)     = 0x55f379a6b000
18:07:09.258117 read(4, "\t.string\t\"pos\"\n\t.value\t0x539\n\t.b"..., 32768) = 32768
18:07:09.260254 read(4, "byte\t0x1\n\t.value\t0x3c7\n\t.byte\t0x"..., 32768) = 32768
18:07:09.260627 brk(0x55f379a8c000)     = 0x55f379a8c000
18:07:09.262785 read(4, ".byte\t0xd\n\t.long\t0x11d05\n\t.long\t"..., 32768) = 32768
18:07:09.264356 brk(0x55f379aad000)     = 0x55f379aad000
18:07:09.265055 read(4, "x55\n\t.uleb128 0x2\n\t.byte\t0x73\n\t."..., 32768) = 32768
18:07:09.266972 read(4, "d\n\t.byte\t0x3d\n\t.long\t0x450\n\t.byt"..., 32768) = 32768
18:07:09.267519 brk(0x55f379ace000)     = 0x55f379ace000
18:07:09.268889 read(4, "92\n\t.value\t.LVU2601\n\t.quad\t.LBB1"..., 32768) = 32768
18:07:09.270610 read(4, "leb128 0x19\n\t.uleb128 0x3c\n\t.ule"..., 32768) = 32768
18:07:09.271056 brk(0x55f379aef000)     = 0x55f379aef000
18:07:09.272253 read(4, "L2074-.LVL2073\n\t.uleb128 .LVL207"..., 32768) = 32768
18:07:09.273682 read(4, "S1504:\n\t.uleb128 .LVU7168\n\t.uleb"..., 32768) = 32768
18:07:09.274346 brk(0x55f379b10000)     = 0x55f379b10000
18:07:09.275715 brk(0x55f379b31000)     = 0x55f379b31000
18:07:09.276211 read(4, "7\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t.by"..., 32768) = 32768
18:07:09.277409 brk(0x55f379b52000)     = 0x55f379b52000
18:07:09.278469 read(4, "8 .LFE4253-.LVL1770\n\t.uleb128 0x"..., 32768) = 32768
18:07:09.278858 brk(0x55f379b73000)     = 0x55f379b73000
18:07:09.280353 brk(0x55f379b94000)     = 0x55f379b94000
18:07:09.280888 read(4, "leb128 .LVU4971\n\t.uleb128 .LVU49"..., 32768) = 32768
18:07:09.282352 brk(0x55f379bb5000)     = 0x55f379bb5000
18:07:09.283175 read(4, "-.LVL835\n\t.uleb128 .LVL836-.LVL8"..., 32768) = 32768
18:07:09.283523 brk(0x55f379bd6000)     = 0x55f379bd6000
18:07:09.285109 brk(0x55f379bf7000)     = 0x55f379bf7000
18:07:09.285836 read(4, "\t0\n.LVUS493:\n\t.uleb128 0\n\t.uleb1"..., 32768) = 32768
18:07:09.287310 brk(0x55f379c18000)     = 0x55f379c18000
18:07:09.288396 read(4, "U4542\n\t.uleb128 .LVU4542\n\t.uleb1"..., 32768) = 32768
18:07:09.288839 brk(0x55f379c39000)     = 0x55f379c39000
18:07:09.289710 brk(0x55f379c5a000)     = 0x55f379c5a000
18:07:09.290348 read(4, "128 0x1\n\t.byte\t0x5c\n\t.byte\t0\n.LV"..., 32768) = 32768
18:07:09.291679 brk(0x55f379c7b000)     = 0x55f379c7b000
18:07:09.293100 read(4, "\n\t.uleb128 .LVL1103-.LVL1098\n\t.u"..., 32768) = 32768
18:07:09.294055 brk(0x55f379c9c000)     = 0x55f379c9c000
18:07:09.295726 read(4, "598\n\t.uleb128 .LVL599-.LVL598\n\t."..., 32768) = 32768
18:07:09.296023 brk(0x55f379cbd000)     = 0x55f379cbd000
18:07:09.297579 brk(0x55f379cde000)     = 0x55f379cde000
18:07:09.298345 read(4, "808:\n\t.uleb128 .LVU3666\n\t.uleb12"..., 32768) = 32768
18:07:09.299556 brk(0x55f379cff000)     = 0x55f379cff000
18:07:09.300768 read(4, ".uleb128 .LVL1614-.LVL1499\n\t.ule"..., 32768) = 32768
18:07:09.301547 brk(0x55f379d20000)     = 0x55f379d20000
18:07:09.302768 brk(0x55f379d41000)     = 0x55f379d41000
18:07:09.303275 read(4, "LST1238:\n\t.byte\t0x6\n\t.quad\t.LVL1"..., 32768) = 32768
18:07:09.304125 brk(0x55f379d62000)     = 0x55f379d62000
18:07:09.307904 read(4, "4\n\t.byte\t0xa3\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:07:09.308143 brk(0x55f379d83000)     = 0x55f379d83000
18:07:09.309010 brk(0x55f379da4000)     = 0x55f379da4000
18:07:09.309617 read(4, " 0x1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:07:09.310562 brk(0x55f379dc5000)     = 0x55f379dc5000
18:07:09.312014 read(4, "\t.byte\t0\n.LLRL503:\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:07:09.312455 brk(0x55f379de6000)     = 0x55f379de6000
18:07:09.314334 read(4, "te\t0\n.LLRL1541:\n\t.byte\t0x5\n\t.qua"..., 32768) = 32768
18:07:09.314924 brk(0x55f379e07000)     = 0x55f379e07000
18:07:09.316458 brk(0x55f379e28000)     = 0x55f379e28000
18:07:09.316892 read(4, "evice_id\"\n.LASF893:\n\t.string\t\"se"..., 32768) = 32768
18:07:09.318110 read(4, "tring\t\"percpu_ref_func_t\"\n.LASF3"..., 32768) = 32768
18:07:09.319266 read(4, ":\n\t.string\t\"filter_hash\"\n.LASF14"..., 32768) = 32768
18:07:09.320217 read(4, "g\t\"trace_ref\"\n.LASF3455:\n\t.strin"..., 32768) = 23143
18:07:09.320268 read(4, "", 8192)       = 0
18:07:09.321769 close(4)                = 0
18:07:09.322270 brk(0x55f379e49000)     = 0x55f379e49000
18:07:09.323064 brk(0x55f379e6a000)     = 0x55f379e6a000
18:07:09.323826 brk(0x55f379e8b000)     = 0x55f379e8b000
18:07:09.324589 brk(0x55f379eac000)     = 0x55f379eac000
18:07:09.325057 brk(0x55f379ecd000)     = 0x55f379ecd000
18:07:09.325525 brk(0x55f379eee000)     = 0x55f379eee000
18:07:09.341645 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.341729 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.341786 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.341859 read(4, "", 4096)       = 0
18:07:09.341922 close(4)                = 0
18:07:09.342033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342180 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342225 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342269 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.342565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:09.342615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:09.342664 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ce11bb000
18:07:09.342715 close(4)                = 0
18:07:09.342815 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:09.342868 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.342927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9ce1d32000
18:07:09.342974 close(4)                = 0
18:07:09.343020 futex(0x7f9ce1a3fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.343706 brk(0x55f379f0f000)     = 0x55f379f0f000
18:07:09.345413 brk(0x55f379f30000)     = 0x55f379f30000
18:07:09.346845 brk(0x55f379f51000)     = 0x55f379f51000
18:07:09.348229 brk(0x55f379f72000)     = 0x55f379f72000
18:07:09.349582 brk(0x55f379f93000)     = 0x55f379f93000
18:07:09.351197 brk(0x55f379fb4000)     = 0x55f379fb4000
18:07:09.352807 brk(0x55f379fd5000)     = 0x55f379fd5000
18:07:09.354840 brk(0x55f379ffe000)     = 0x55f379ffe000
18:07:09.356018 brk(0x55f37a01f000)     = 0x55f37a01f000
18:07:09.356423 brk(0x55f37a040000)     = 0x55f37a040000
18:07:09.356898 brk(0x55f37a061000)     = 0x55f37a061000
18:07:09.357280 brk(0x55f37a082000)     = 0x55f37a082000
18:07:09.358000 brk(0x55f37a0a3000)     = 0x55f37a0a3000
18:07:09.358732 brk(0x55f37a0c7000)     = 0x55f37a0c7000
18:07:09.359201 sysinfo({uptime=176676, loads=[285056, 157312, 78240], totalram=16259997696, freeram=332382208, sharedram=1622687744, bufferram=290697216, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:09.359565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.359695 lseek(3, 331776, SEEK_SET) = 331776
18:07:09.359825 read(3, "", 512)        = 0
18:07:09.359956 lseek(3, 512, SEEK_CUR) = 332288
18:07:09.360096 write(3, "\0trace_events.c\0__kstrtab_trace_"..., 4096) = 4096
18:07:09.360246 write(3, "ressable_trace_event_raw_init441"..., 3423) = 3423
18:07:09.360323 lseek(3, 0, SEEK_SET)   = 0
18:07:09.360372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.360503 lseek(3, -4032, SEEK_CUR) = 64
18:07:09.360566 write(3, "I\211\360H\213wpH\203\2\1I\213\0H\201\306\200\35\0\0H9\360t\"H\213H\20H\213"..., 4032) = 4032
18:07:09.360657 write(3, "\213\204$\10\20\0\0L\211\367I9\300L\17G\300Mc\300\350\0\0\0\0H\230L\211\347H\211"..., 4096) = 4096
18:07:09.360769 write(3, "\213EpH\213@ H\213\220p\2\0\0H\205\322\17\204\251\0\0\0E1\377H\203;\0A\274"..., 4096) = 4096
18:07:09.360845 write(3, "L\213U\300I\211\307I\211B H\205\300\17\204\346\3\0\0H\213E\310M\211r\20L\211\357H"..., 4096) = 4096
18:07:09.360916 write(3, "\344\377\377H\307\307\0\0\0\0A\211\304\350\0\0\0\0H\213E\320H\205\300t\4\306@\377:H"..., 3522) = 3522
18:07:09.360991 lseek(3, 16384, SEEK_SET) = 16384
18:07:09.361036 read(3, "\344\377\377H\307\307\0\0\0\0A\211\304\350\0\0\0\0H\213E\320H\205\300t\4\306@\377:H"..., 4096) = 4096
18:07:09.361125 lseek(3, -544, SEEK_CUR) = 19936
18:07:09.361163 write(3, "\0\0\0\0\0\0\0\0\257\5\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544) = 544
18:07:09.361234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.361315 write(3, "A\270\1\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 133) = 133
18:07:09.361402 lseek(3, 24576, SEEK_SET) = 24576
18:07:09.361441 read(3, "A\270\1\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:09.361497 lseek(3, -3960, SEEK_CUR) = 24712
18:07:09.361541 write(3, "\0014Could not create tracefs 'set_"..., 1302) = 1302
18:07:09.361588 lseek(3, 24576, SEEK_SET) = 24576
18:07:09.361630 read(3, "A\270\1\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:09.361676 lseek(3, -2656, SEEK_CUR) = 26016
18:07:09.361739 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 57) = 57
18:07:09.361792 lseek(3, 24576, SEEK_SET) = 24576
18:07:09.361838 read(3, "A\270\1\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:09.361893 lseek(3, -2596, SEEK_CUR) = 26076
18:07:09.361937 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:07:09.361986 lseek(3, 24576, SEEK_SET) = 24576
18:07:09.362030 read(3, "A\270\1\0\0\0H\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:09.362091 lseek(3, -2496, SEEK_CUR) = 26176
18:07:09.362150 write(3, "strcat\0\0strnlen\0strlen\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:07:09.362211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1269) = 1269
18:07:09.362268 lseek(3, 28672, SEEK_SET) = 28672
18:07:09.362311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.362371 lseek(3, -2816, SEEK_CUR) = 29952
18:07:09.362430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:09.362476 write(3, "\0\26\0\0\0\0!~\rY\1\0\0\26\0\0\0\0!\224 c\0\0\0\26\0\0\0\0!\225"..., 4096) = 4096
18:07:09.362528 write(3, "2\09\365\1\21+\0\0\0h\2\0\0\0\09\366\1\21+\0\0\0p\2\0\0\0\09\367"..., 4096) = 4096
18:07:09.362577 write(3, "\0(8\215\10I#\0\0\1\0\0\0\08\226\36\357\17\0\0\0\1\0\0\0\08\227\36\357\17"..., 4096) = 4096
18:07:09.362637 write(3, "\7\0\0\0\0C\300\2\24\201\3\0\0`\2\7\0\0\0\0C\301\2\26 1\0\0p\2\7\0"..., 4096) = 4096
18:07:09.362691 write(3, "\0\0\0\0W\311\nM\4\0\0X,\363C\0\0`\1\0\0\0\0W\316\f-\v\0\0h\16"..., 4096) = 4096
18:07:09.362772 write(3, "=\22~S\0\0\0\1\0\0\0\0a?\22~S\0\0\10\1\0\0\0\0aB\7\250\1\0\0"..., 4096) = 4096
18:07:09.362843 write(3, "\1\21+\0\0\0(\2\0\0\0\0004\242\1\21+\0\0\0000\2\0\0\0\0004\243\1\21+\0"..., 4096) = 4096
18:07:09.362941 write(3, "\0\0\1\0\0\0\0\203w\10Y\1\0\0\0\1\0\0\0\0\203x\31Ro\0\0\10\0\r\0\0"..., 4096) = 4096
18:07:09.363006 write(3, "\0000\2\0\0\0\0C)\3\33\2\n\1\0@\2\0\0\0\0C*\3\33\2\n\1\0P\2\0"..., 4096) = 4096
18:07:09.363062 write(3, "\222\0\0!\0\0\0\0X\230D\1\10\252\223\0\0\2\0\0\0\0\230E\1\10\336\222\0\0\0\2"..., 4096) = 4096
18:07:09.363122 write(3, "\261\0\0\210\2\0\0\0\0\3$\10\10w\261\0\0\220\2\0\0\0\0\3'\10\10A\260\0\0\230"..., 4096) = 4096
18:07:09.363175 write(3, "\0\5\334\262\0\0\f\23\263\0\0\23\263\0\0\3>K\0\0\0\5w\217\0\0\5\4\263\0\0\f"..., 4096) = 4096
18:07:09.363223 write(3, "\1\0\0\0\0\246\360\fM\303\0\0\10\0\"\344\302\0\0\f\317\2\0\0*\303\0\0\3X\264\0"..., 4096) = 4096
18:07:09.363279 write(3, "\200\2\0\0\1B\2\34\0\0\0\0\262K\2\20c\0\0\0\1C\2\34\0\0\0\0\262L\2\20"..., 4096) = 4096
18:07:09.363327 write(3, "\0\274\250\1\n\370\0\0\0004\0\0\0\0\274\251\1\n\370\0\0\0004\0\0\0\0\274\252\1\n\370"..., 4096) = 4096
18:07:09.363374 write(3, "\363\0\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2\10\0\0\0\0\3\10\0\0\0\0"..., 4096) = 4096
18:07:09.363702 write(3, ")\20C\231\3\25\3\1\0\1\0\0\0\0C\233\25\201\3\0\0\0\0)\20C\235\39\3\1\0"..., 4096) = 4096
18:07:09.363761 write(3, "\2\0\0\0\0\4\f\1\17\324\0\0\0\f\2\0\0\0\0\4\r\1\17\324\0\0\0\20\2\0\0\0"..., 4096) = 4096
18:07:09.363850 write(3, "\0\0\2\1\6%r\n\0\0\5ZE\0\0_\0\0\0\0\317\"\34\252@\0\0\242\1\307\"\1"..., 4096) = 4096
18:07:09.363900 write(3, "\0\0\2\0\0\0\0\0\1\363\16\2w3\1\0\n\0\0\0\0\0\0\0\0\16)\1\0D3\1"..., 4096) = 4096
18:07:09.363963 write(3, "\0\0\0004/\1\0001C\1\0\4\1U\t\3\0\0\0\0\0\0\0\0\4\1T\3\n \1\4"..., 4096) = 4096
18:07:09.364055 write(3, "\0$ops\0l\f6\215\37\1\0\0\0\0\0\0\0\0\0\22\0\0\0\0m\f\vM\4\0"..., 4096) = 4096
18:07:09.364118 write(3, "\0\0\0\0\0\0\0\0\365\0\0\0\0\0\0\0\1\234Je\1\0\22\0\0\0\0R\v6I\313"..., 4096) = 4096
18:07:09.364167 write(3, "\2}\0\4\1T\3\n\300\f\0\n\0\0\0\0\0\0\0\0-u\1\0*s\1\0\4\1T\2"..., 4096) = 4096
18:07:09.364217 write(3, "\1Q\1@\0\0\0\0 ~ \2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\327\10\2\233"..., 4096) = 4096
18:07:09.364269 write(3, "\0\0\0\0\364,\1\0\17\0\0\0\0\0\0\0\0\324.\1\0\4\1U\2|\0\4\1T\2}"..., 4096) = 4096
18:07:09.364358 write(3, "\363\243\1\0\6H\326\1\0\0\0\0\0\0\0\0\0CU\326\1\0\0\0\0\0A\243\1\0\tV"..., 4096) = 4096
18:07:09.364421 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0>\263\1\0\20\0\0\0\0\227\5\2M\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.364474 write(3, "\0\0\0\0\0\0\0\0\37tr\0\340\4\26\264\17\1\0\0\0\0\0\0\0\0\0\37l\0\341\4"..., 4096) = 4096
18:07:09.364528 write(3, "\0\0\0\0-.\33\2\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\n\0\0\0\0"..., 4096) = 4096
18:07:09.364594 write(3, "\0\0\0\21\v\0\0\0\0\0017\3\2Y\1\0\0\21\v\0\0\0\0\0017\3\2\200\2\0\0\0"..., 4096) = 4096
18:07:09.364635 write(3, "\277!\2\0\0\0\0\0\0\0\0\0-v\"\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.364691 write(3, "\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1S\1\n,\3\2\0006\324\23\2\0"..., 4096) = 4096
18:07:09.364747 write(3, "\v\0\0\0\0\2\251\1\7M\4\0\0\21\23\0\0\0\0\2\251\1\7\0\0\21\v\0\0\0\0\2"..., 4096) = 4096
18:07:09.364806 write(3, "#\2\0003p\0\331,;#\"\2\0%\0\0\0\0\331,Kc\0\0\0\0]\206\306\1\0\0"..., 4096) = 4096
18:07:09.364856 write(3, "\1\306\7\2Q3\2\0\69\32\2\0\0\0\0\0\0\0\0\0006-\32\2\0\6!\32\2\0\0"..., 4096) = 4096
18:07:09.364942 write(3, ":\v;\59\vI\23\210\1\v8\5\0\0S.\1?\31\3\16:\v;\v9\v'\31<\31"..., 4096) = 4096
18:07:09.365080 write(3, "S\0\0\0\10\0\0\0\0\0\0\0\0\20\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:09.365217 write(3, "\4\365\1\372\1\1S\4\241\3\307\3\1S\0\5\0\0\0\0\5\5\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.365350 write(3, "\377\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\tp\0\10 $\10 &\237\4\3\r"..., 4096) = 4096
18:07:09.365473 write(3, "\0\0\4\0\16\1P\4)>\1P\4dw\1P\4}\201\1\1P\4\201\1\205\1\2\221D\0"..., 4096) = 4096
18:07:09.365595 write(3, "y\202\1\1Q\4\202\1\207\1\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:09.365743 write(3, "\0\0\4\0\f\1U\4\f\24\4\243\1U\237\0\0\0\10\0\0\0\0\0\0\0\0\16\1P\0\6"..., 4096) = 4096
18:07:09.365873 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\f'\2r\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.366028 write(3, "\10\0\0\0\0\0\0\0\0\t\1^\0\1\0\10\0\0\0\0\0\0\0\0\5\4s\310\0\237\0\1"..., 4096) = 4096
18:07:09.366153 write(3, "0\237\4\324\1\374\1\0021\237\4\241\5\246\5\0020\237\6\0\0\0\0\0\0\0\0\4\0\24\0020"..., 4096) = 4096
18:07:09.366253 write(3, "\0\0\0\0\0\0\0\0\0\1Q\0\0\0\10\0\0\0\0\0\0\0\0\v\1U\0\0\0\10\0\0"..., 4096) = 4096
18:07:09.366338 write(3, "\0\4\0\0\4\1\f\4\17\24\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0\0"..., 4096) = 4096
18:07:09.366398 write(3, "\0\0\0\0\2\0\0\0\0\t\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:07:09.366464 write(3, "Y\6J\6Y\5\2\204\237\5\1\6\203..\5\2\0\2\4\1\6\3tf\0\2\4\1\1\0\2"..., 4096) = 4096
18:07:09.366529 write(3, "\3\377\16\1\1<\1\1\1\1\6\1\6\1\\\5\5\6\1\5\3\6\221\4\24\5\24\3\240q\1\5"..., 4096) = 4096
18:07:09.366597 write(3, "\3`\1.\4\1\5\5\6\3\311\4\1Y\4\26\5\24\3\262{\1\5\2\24\23\4\27\5\1\3\36"..., 4096) = 4096
18:07:09.366660 write(3, "\6\1\6\1\5\3\203\5\t\6\1\5\3\6\363\5\6\6\1\5\2\6\200\1<\1\1\1\1\6\1\6"..., 4096) = 4096
18:07:09.366720 write(3, "\4\327\5\7\6\1\5\4\6\210\5\7\6\1\5\24X\5,<\5\24J\5&f\5\34\203\5\tX"..., 4096) = 4096
18:07:09.366765 write(3, "_unlock\0rcu_work\0___n\0arch_atomi"..., 4096) = 4096
18:07:09.366815 write(3, "ET_RX_SOFTIRQ\0saved_scratch_regi"..., 4096) = 4096
18:07:09.366859 write(3, "rdlimit\0in_memstall\0permission\0_"..., 4096) = 4096
18:07:09.366925 write(3, "\0filename\0filtered_no_pids\0s_exp"..., 4096) = 4096
18:07:09.366966 write(3, "update_time\0ptrace_dr7\0perf_raw_"..., 4096) = 4096
18:07:09.367043 write(3, "t_callee_save\0unregister_trace_s"..., 4096) = 4096
18:07:09.367106 write(3, "queued\0sum_exec_runtime\0s_roots\0"..., 4096) = 4096
18:07:09.367148 write(3, "p\0LOCKDOWN_XMON_RW\0compat_rmtp\0i"..., 4096) = 4096
18:07:09.367189 write(3, "event_state\0st_space\0TRACE_FLAG_"..., 4096) = 4096
18:07:09.367235 write(3, "t_to_char\0sibling_list\0register_"..., 4096) = 4096
18:07:09.367275 write(3, "ssert_474\0__compiletime_assert_4"..., 4096) = 4096
18:07:09.367321 write(3, "RATE_SYNC\0export_operations\0PIDT"..., 4096) = 4096
18:07:09.367372 write(3, "event_trace_enable\0kprojid_t\0ptr"..., 4096) = 4096
18:07:09.367435 write(3, "IDLE\0mem_remote\0RET_PTR_TO_BTF_I"..., 4096) = 4096
18:07:09.367478 write(3, "MD\0hres_active\0poll_wakeup\0bpf_r"..., 4096) = 4096
18:07:09.367574 write(3, "\0resource.h\0types.h\0syscall_user"..., 1046) = 1046
18:07:09.367620 lseek(3, 315392, SEEK_SET) = 315392
18:07:09.367677 read(3, "\0resource.h\0types.h\0syscall_user"..., 4096) = 4096
18:07:09.367751 lseek(3, -3048, SEEK_CUR) = 316440
18:07:09.367817 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3048) = 3048
18:07:09.368033 mmap(NULL, 249856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ce117e000
18:07:09.368711 write(3, "M\1\0\0\0\0\0\0A\16\20\206\2C\r\6F\217\3\216\4\215\5J\214\6\203\7\3\r\1\n"..., 3776) = 3776
18:07:09.368778 lseek(3, 335872, SEEK_SET) = 335872
18:07:09.368822 read(3, "_cmd\0event_disable_cmd\0__UNIQUE_"..., 4096) = 3935
18:07:09.368864 lseek(3, 1, SEEK_CUR)   = 339808
18:07:09.368926 write(3, "\276\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377\335\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:09.369014 write(3, "\2\0\0\0'\0\0\0\365\3\0\0\0\0\0\0Q8\0\0\0\0\0\0\2\0\0\0'\0\0\0"..., 4096) = 4096
18:07:09.369076 write(3, "\260\1\0\0\0\0\0\0\4\0\0\0\t\1\0\0\374\377\377\377\377\377\377\377\277\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.369127 write(3, "=E\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351H\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.369195 write(3, "\1\0\0\0t\1\0\0\0\0\0\0\0\0\0\0(\t\0\0\0\0\0\0\1\0\0\0u\1\0\0"..., 4096) = 4096
18:07:09.369252 write(3, "V\7\0\0\0\0\0\0\n\0\0\0\277\0\0\0\tQ\0\0\0\0\0\0j\7\0\0\0\0\0\0"..., 241664) = 241664
18:07:09.369570 write(3, "\n\0\0\0\274\0\0\0\377\235\0\0\0\0\0\0\2609\2\0\0\0\0\0\n\0\0\0\274\0\0\0"..., 4096) = 4096
18:07:09.369652 write(3, "\340\5\0\0\0\0\0\0\1\0\0\08\0\0\0\t\0\0\0\0\0\0\0\364\5\0\0\0\0\0\0"..., 32768) = 32768
18:07:09.369738 write(3, "\1\0\0\0\2\0\0\0s\25\0\0\0\0\0\0\307\232\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:09.369820 write(3, "A\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \20\0\0\0\0\0\0Q\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.369909 write(3, "\36C\0\0\0\0\0\0W\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36C\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.369984 write(3, "\n\0\0\0\300\0\0\0f\6\0\0\0\0\0\0\233\2\0\0\0\0\0\0\n\0\0\0\300\0\0\0"..., 4096) = 4096
18:07:09.370085 write(3, "\204\4\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\210\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.370159 write(3, "\0\0\0\0\0\0\0\0\350\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0F\0\0\0\0\0\0"..., 560) = 560
18:07:09.370229 lseek(3, 319488, SEEK_SET) = 319488
18:07:09.370267 read(3, "M\1\0\0\0\0\0\0A\16\20\206\2C\r\6F\217\3\216\4\215\5J\214\6\203\7\3\r\1\n"..., 4096) = 4096
18:07:09.370304 lseek(3, -320, SEEK_CUR) = 323264
18:07:09.370341 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:09.370391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\32\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.370459 lseek(3, 675840, SEEK_SET) = 675840
18:07:09.370519 read(3, "\1\0\0\0\2\0\0\0\0I\0\0\0\0\0\0\f\31\0\0\0\0\0\0\n\0\0\0\301\0\0\0"..., 4096) = 400
18:07:09.370578 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1345) = 1345
18:07:09.370621 lseek(3, 0, SEEK_SET)   = 0
18:07:09.370665 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:09.370707 lseek(3, 675840, SEEK_SET) = 675840
18:07:09.370742 read(3, "\1\0\0\0\2\0\0\0\0I\0\0\0\0\0\0\f\31\0\0\0\0\0\0\n\0\0\0\301\0\0\0"..., 4096) = 1745
18:07:09.370782 lseek(3, 7, SEEK_CUR)   = 677592
18:07:09.370817 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.370871 write(3, "7\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@f\0\0\0\0\0\0"..., 1856) = 1856
18:07:09.370935 close(3)                = 0
18:07:09.370985 munmap(0x7f9ce117e000, 249856) = 0
18:07:09.371232 exit_group(0)           = ?
18:07:09.373552 +++ exited with 0 +++
