18:07:09.634591 set_robust_list(0x7fdd70b92a20, 24) = 0
18:07:09.634779 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.634890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.634976 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.635050 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.635128 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd70bd7520}, NULL, 8) = 0
18:07:09.635236 dup2(3, 0)              = 0
18:07:09.635331 close(3)                = 0
18:07:09.635469 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5608602703b8 /* 129 vars */) = 0
18:07:09.635969 brk(NULL)               = 0x555bfb30d000
18:07:09.636064 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4581ab00) = -1 EINVAL (Недопустимый аргумент)
18:07:09.636182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041b82e000
18:07:09.636239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.636301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.636389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.636476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041b813000
18:07:09.636551 close(3)                = 0
18:07:09.636649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:09.636761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.636854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:09.636955 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041b79d000
18:07:09.637035 mmap(0x7f041b79f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041b79f000
18:07:09.637119 mmap(0x7f041b7f4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f041b7f4000
18:07:09.637200 mmap(0x7f041b811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f041b811000
18:07:09.637301 close(3)                = 0
18:07:09.637414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.637503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.637626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.637760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.637882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.638014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.638130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.638280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041b574000
18:07:09.638364 mprotect(0x7f041b59c000, 2023424, PROT_NONE) = 0
18:07:09.638470 mmap(0x7f041b59c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f041b59c000
18:07:09.638561 mmap(0x7f041b731000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f041b731000
18:07:09.638650 mmap(0x7f041b78a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f041b78a000
18:07:09.638721 mmap(0x7f041b790000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f041b790000
18:07:09.638798 close(3)                = 0
18:07:09.638874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041b571000
18:07:09.638954 arch_prctl(ARCH_SET_FS, 0x7f041b571740) = 0
18:07:09.639023 set_tid_address(0x7f041b571a10) = 89922
18:07:09.639079 set_robust_list(0x7f041b571a20, 24) = 0
18:07:09.639145 rseq(0x7f041b5720e0, 0x20, 0, 0x53053053) = 0
18:07:09.639310 mprotect(0x7f041b78a000, 16384, PROT_READ) = 0
18:07:09.639425 mprotect(0x7f041b811000, 4096, PROT_READ) = 0
18:07:09.639572 mprotect(0x555bfb2b1000, 4096, PROT_READ) = 0
18:07:09.639656 mprotect(0x7f041b868000, 8192, PROT_READ) = 0
18:07:09.639744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.639849 munmap(0x7f041b813000, 110235) = 0
18:07:09.640022 getrandom("\x31\xe9\xe0\x62\x05\xeb\xae\x5a", 8, GRND_NONBLOCK) = 8
18:07:09.640122 brk(NULL)               = 0x555bfb30d000
18:07:09.640204 brk(0x555bfb32e000)     = 0x555bfb32e000
18:07:09.640296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.640373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.640429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041affc000
18:07:09.640495 close(3)                = 0
18:07:09.640650 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.640727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.640815 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f041b827000
18:07:09.640865 close(3)                = 0
18:07:09.640928 futex(0x7f041b78fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.641060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:09.641136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.641211 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.641295 read(3, "", 4096)       = 0
18:07:09.641361 close(3)                = 0
18:07:09.641487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641650 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641726 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641789 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641851 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.641997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.642085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.642160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.642316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.642428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:09.642522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:09.642598 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f041b821000
18:07:09.642665 close(3)                = 0
18:07:09.642782 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:09.642895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041b81f000
18:07:09.642958 lseek(3, 0, SEEK_SET)   = 0
18:07:09.643017 read(3, "555bfb285000-555bfb289000 r--p 0"..., 8192) = 3276
18:07:09.643129 read(3, "", 4916)       = 0
18:07:09.643193 close(3)                = 0
18:07:09.643258 munmap(0x7f041b81f000, 8192) = 0
18:07:09.643325 sigaltstack({ss_sp=0x555bfb2b27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:09.643385 rt_sigaction(SIGSEGV, {sa_handler=0x555bfb2a4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f041b5b6520}, NULL, 8) = 0
18:07:09.643444 rt_sigaction(SIGSEGV, {sa_handler=0x555bfb2a4310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f041b5b6520}, NULL, 8) = 0
18:07:09.643620 brk(0x555bfb34f000)     = 0x555bfb34f000
18:07:09.643691 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.643838 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.643906 read(0, "\nkernel/trace/trace_events.o:   "..., 98304) = 4096
18:07:09.660560 close(1)                = 0
18:07:09.660619 close(2)                = 0
18:07:09.660697 exit_group(0)           = ?
18:07:09.660965 +++ exited with 0 +++
