18:06:26.304712 set_robust_list(0x7ff3cf8d9a20, 24) = 0
18:06:26.304866 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.304946 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305016 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305086 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305163 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305230 close(3)                = 0
18:06:26.305395 dup2(4, 1)              = 1
18:06:26.305459 close(4)                = 0
18:06:26.305548 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/dev-mcel"...], 0x55cc2e9a6458 /* 129 vars */) = 0
18:06:26.306035 brk(NULL)               = 0x55f671710000
18:06:26.306150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7a81200) = -1 EINVAL (Недопустимый аргумент)
18:06:26.306259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5690a2000
18:06:26.306338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.306414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.306479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.306555 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc569087000
18:06:26.306626 close(3)                = 0
18:06:26.306710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.306822 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.306959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:26.307031 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc568f4a000
18:06:26.307087 mmap(0x7fc568f91000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc568f91000
18:06:26.307165 mmap(0x7fc568f9c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc568f9c000
18:06:26.307220 mmap(0x7fc568fa5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc568fa5000
18:06:26.307312 close(3)                = 0
18:06:26.307376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.307452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.307557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:26.307664 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc568f11000
18:06:26.307806 mmap(0x7fc568f16000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc568f16000
18:06:26.307937 mmap(0x7fc568f3e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc568f3e000
18:06:26.308072 mmap(0x7fc568f48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc568f48000
18:06:26.308186 close(3)                = 0
18:06:26.308245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.308332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.308470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.308577 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc568d99000
18:06:26.308669 mprotect(0x7fc568dd9000, 1179648, PROT_NONE) = 0
18:06:26.308796 mmap(0x7fc568dd9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc568dd9000
18:06:26.308884 mmap(0x7fc568ebf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc568ebf000
18:06:26.309008 mmap(0x7fc568ef9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc568ef9000
18:06:26.309112 close(3)                = 0
18:06:26.309179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.309274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.309381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.309483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.309570 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.309652 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.309762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.309878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc568b70000
18:06:26.310011 mprotect(0x7fc568b98000, 2023424, PROT_NONE) = 0
18:06:26.310117 mmap(0x7fc568b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc568b98000
18:06:26.310194 mmap(0x7fc568d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc568d2d000
18:06:26.310329 mmap(0x7fc568d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc568d86000
18:06:26.310434 mmap(0x7fc568d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc568d8c000
18:06:26.310520 close(3)                = 0
18:06:26.310638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.310706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.310781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.310846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc568b54000
18:06:26.310896 mprotect(0x7fc568b56000, 98304, PROT_NONE) = 0
18:06:26.310979 mmap(0x7fc568b56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc568b56000
18:06:26.311040 mmap(0x7fc568b67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc568b67000
18:06:26.311102 mmap(0x7fc568b6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc568b6e000
18:06:26.311203 close(3)                = 0
18:06:26.311265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc568b52000
18:06:26.311329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc568b4f000
18:06:26.311394 arch_prctl(ARCH_SET_FS, 0x7fc568b4f740) = 0
18:06:26.311524 set_tid_address(0x7fc568b4fa10) = 88245
18:06:26.311642 set_robust_list(0x7fc568b4fa20, 24) = 0
18:06:26.311762 rseq(0x7fc568b500e0, 0x20, 0, 0x53053053) = 0
18:06:26.312004 mprotect(0x7fc568d86000, 16384, PROT_READ) = 0
18:06:26.312106 mprotect(0x7fc568b6e000, 4096, PROT_READ) = 0
18:06:26.312490 mprotect(0x7fc568ef9000, 86016, PROT_READ) = 0
18:06:26.312613 mprotect(0x7fc568f48000, 4096, PROT_READ) = 0
18:06:26.313294 mprotect(0x7fc568fa5000, 921600, PROT_READ) = 0
18:06:26.313437 mprotect(0x55f66ff96000, 12288, PROT_READ) = 0
18:06:26.313507 mprotect(0x7fc5690dc000, 8192, PROT_READ) = 0
18:06:26.313588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.313666 munmap(0x7fc569087000, 110235) = 0
18:06:26.313821 getrandom("\x8a\xa5\xce\xf4\xa5\x5a\x66\xf5", 8, GRND_NONBLOCK) = 8
18:06:26.313907 brk(NULL)               = 0x55f671710000
18:06:26.313958 brk(0x55f671731000)     = 0x55f671731000
18:06:26.314025 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.314120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.314185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5685da000
18:06:26.314255 close(3)                = 0
18:06:26.314415 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.314490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.314564 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc56909b000
18:06:26.314625 close(3)                = 0
18:06:26.314683 futex(0x7fc568d8ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.314780 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225040, ...}, 0) = 0
18:06:26.314858 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225040, ...}, 0) = 0
18:06:26.314969 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", O_RDONLY) = 3
18:06:26.315038 fcntl(3, F_GETFD)       = 0
18:06:26.315103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:26.315166 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.315254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225040, ...}, AT_EMPTY_PATH) = 0
18:06:26.315325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.315391 lseek(3, 0, SEEK_SET)   = 0
18:06:26.315450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.315519 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315591 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315647 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315708 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315822 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315902 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.315969 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316030 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316089 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316163 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316217 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316290 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316368 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316431 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316515 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.316587 lseek(3, 217088, SEEK_SET) = 217088
18:06:26.316668 read(3, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.316739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225040, ...}, AT_EMPTY_PATH) = 0
18:06:26.316811 lseek(3, 221184, SEEK_SET) = 221184
18:06:26.316869 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:06:26.316935 lseek(3, 217088, SEEK_SET) = 217088
18:06:26.316999 read(3, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.317064 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3856
18:06:26.317144 lseek(3, 217088, SEEK_SET) = 217088
18:06:26.317203 read(3, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.317307 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.317359 read(3, "\261\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.317429 lseek(3, 151552, SEEK_SET) = 151552
18:06:26.317499 read(3, "\n\0\0\09\0\0\0\253,\0\0\0\0\0\0007\333\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:26.317571 lseek(3, 155648, SEEK_SET) = 155648
18:06:26.317654 read(3, "\23\210\1\v8\5\0\09(\0\3\16\34\6\0\0:\v\1\0\0;4\0\3\10:\v;\v9"..., 4096) = 4096
18:06:26.317725 lseek(3, 167936, SEEK_SET) = 167936
18:06:26.317796 read(3, "\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\244\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.317864 lseek(3, 172032, SEEK_SET) = 172032
18:06:26.317930 lseek(3, 172032, SEEK_SET) = 172032
18:06:26.317986 lseek(3, 176128, SEEK_SET) = 176128
18:06:26.318057 read(3, "\266\0\0\0\0\0\0\0\n\0\0\0:\0\0\0T\2\0\0\0\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.318124 lseek(3, 208896, SEEK_SET) = 208896
18:06:26.318188 read(3, "ueue_work_on\0cpus_mask\0pref_node"..., 4096) = 4096
18:06:26.318254 lseek(3, 212992, SEEK_SET) = 212992
18:06:26.318306 read(3, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.318432 lseek(3, 176128, SEEK_SET) = 176128
18:06:26.318512 read(3, "\266\0\0\0\0\0\0\0\n\0\0\0:\0\0\0T\2\0\0\0\0\0\0\273\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.318587 read(3, "fa_fd\0save_fl\0__read_overflow2\0f"..., 28672) = 28672
18:06:26.318672 read(3, "ueue_work_on\0cpus_mask\0pref_node"..., 4096) = 4096
18:06:26.318734 lseek(3, 151552, SEEK_SET) = 151552
18:06:26.318789 read(3, "\n\0\0\09\0\0\0\253,\0\0\0\0\0\0007\333\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:26.318845 read(3, "\23\210\1\v8\5\0\09(\0\3\16\34\6\0\0:\v\1\0\0;4\0\3\10:\v;\v9"..., 4096) = 4096
18:06:26.318918 brk(0x55f67175c000)     = 0x55f67175c000
18:06:26.319014 lseek(3, 212992, SEEK_SET) = 212992
18:06:26.319074 read(3, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.319133 read(3, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.319242 lseek(3, 212992, SEEK_SET) = 212992
18:06:26.319295 read(3, "probes.h\0mmu.h\0mmzone.h\0xarray.h"..., 4096) = 4096
18:06:26.319349 read(3, "\0\0\0\0\0\0\0\0\273\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.319414 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.319461 read(3, "\261\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.319530 read(3, "\0\0\200\10\5\0\0\0\0 N\3\24Z\3\0\0\210\10\5\0\0\0\0 Q\3\25]F\0\0"..., 53248) = 53248
18:06:26.319630 read(3, "\0(\0\0\0\0\2F\t\243\2\0\0;ret\0\2G\22\313\1\0\0\203\1\0\0\0\0\347"..., 4096) = 4096
18:06:26.319692 brk(0x55f671790000)     = 0x55f671790000
18:06:26.319756 read(3, "\332\5\0\0\0\0\0\0\n\0\0\09\0\0\0\34\25\0\0\0\0\0\0\347\5\0\0\0\0\0\0"..., 81920) = 81920
18:06:26.319899 read(3, "\n\0\0\09\0\0\0\253,\0\0\0\0\0\0007\333\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4096) = 4096
18:06:26.320455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:26.320541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.320621 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.320700 read(4, "", 4096)       = 0
18:06:26.320752 close(4)                = 0
18:06:26.320857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.320942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321017 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321083 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321150 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321215 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.321612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:26.321715 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:26.321783 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc56859a000
18:06:26.321843 close(4)                = 0
18:06:26.323366 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.323529 write(1, "\narch/x86/kernel/cpu/mce/dev-mce"..., 4096) = 4096
18:06:26.323701 close(3)                = 0
18:06:26.323801 write(1, "00007d05  0000000000000000  0000"..., 917) = 917
18:06:26.323875 exit_group(0)           = ?
18:06:26.324417 +++ exited with 0 +++
