18:04:21.997491 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.997569 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x55a49d45b818 /* 135 vars */) = 0
18:04:21.997782 brk(NULL)               = 0x5613bab2f000
18:04:21.997834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdbfff570) = -1 EINVAL (Недопустимый аргумент)
18:04:21.997892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4e7508000
18:04:21.997943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.998011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.998054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.998098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4e74ed000
18:04:21.998133 close(3)                = 0
18:04:21.998173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.998213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.998253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.998295 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e74c1000
18:04:21.998355 mprotect(0x7fc4e74c7000, 139264, PROT_NONE) = 0
18:04:21.998402 mmap(0x7fc4e74c7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc4e74c7000
18:04:21.998447 mmap(0x7fc4e74e1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc4e74e1000
18:04:21.998485 mmap(0x7fc4e74e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc4e74e9000
18:04:21.998534 mmap(0x7fc4e74eb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4e74eb000
18:04:21.998575 close(3)                = 0
18:04:21.998612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.998673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.998708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.998758 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e74b7000
18:04:21.998792 mprotect(0x7fc4e74b9000, 24576, PROT_NONE) = 0
18:04:21.998829 mmap(0x7fc4e74b9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4e74b9000
18:04:21.998865 mmap(0x7fc4e74bd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc4e74bd000
18:04:21.998900 mmap(0x7fc4e74bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc4e74bf000
18:04:21.998935 close(3)                = 0
18:04:21.998964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.999005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.999044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.999081 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e74af000
18:04:21.999116 mmap(0x7fc4e74b1000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4e74b1000
18:04:21.999149 mmap(0x7fc4e74b4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc4e74b4000
18:04:21.999183 mmap(0x7fc4e74b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc4e74b5000
18:04:21.999224 close(3)                = 0
18:04:21.999258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.999295 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.999340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.999380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.999416 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.999457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.999505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.999554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e7286000
18:04:21.999591 mprotect(0x7fc4e72ae000, 2023424, PROT_NONE) = 0
18:04:21.999626 mmap(0x7fc4e72ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4e72ae000
18:04:21.999660 mmap(0x7fc4e7443000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4e7443000
18:04:21.999693 mmap(0x7fc4e749c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4e749c000
18:04:21.999735 mmap(0x7fc4e74a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4e74a2000
18:04:21.999790 close(3)                = 0
18:04:21.999832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.999871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.999907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.999954 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4e71ef000
18:04:21.999984 mmap(0x7fc4e71f1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4e71f1000
18:04:22.000029 mmap(0x7fc4e725c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc4e725c000
18:04:22.000071 mmap(0x7fc4e7284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc4e7284000
18:04:22.000119 close(3)                = 0
18:04:22.000159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4e71ed000
18:04:22.000200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4e71ea000
18:04:22.000239 arch_prctl(ARCH_SET_FS, 0x7fc4e71ea800) = 0
18:04:22.000279 set_tid_address(0x7fc4e71eaad0) = 82678
18:04:22.000336 set_robust_list(0x7fc4e71eaae0, 24) = 0
18:04:22.000377 rseq(0x7fc4e71eb1a0, 0x20, 0, 0x53053053) = 0
18:04:22.000464 mprotect(0x7fc4e749c000, 16384, PROT_READ) = 0
18:04:22.000507 mprotect(0x7fc4e7284000, 4096, PROT_READ) = 0
18:04:22.000559 mprotect(0x7fc4e74b5000, 4096, PROT_READ) = 0
18:04:22.000617 mprotect(0x7fc4e74bf000, 4096, PROT_READ) = 0
18:04:22.000702 mprotect(0x7fc4e74e9000, 4096, PROT_READ) = 0
18:04:22.000783 mprotect(0x5613b8e33000, 4096, PROT_READ) = 0
18:04:22.000844 mprotect(0x7fc4e7542000, 8192, PROT_READ) = 0
18:04:22.000909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.001054 munmap(0x7fc4e74ed000, 110235) = 0
18:04:22.001167 statfs("/sys/fs/selinux", 0x7ffcdbfff5b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.001222 statfs("/selinux", 0x7ffcdbfff5b0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.001284 getrandom("\x1b\x2e\x1b\x05\x54\xb6\x0e\xec", 8, GRND_NONBLOCK) = 8
18:04:22.001336 brk(NULL)               = 0x5613bab2f000
18:04:22.001372 brk(0x5613bab50000)     = 0x5613bab50000
18:04:22.001423 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:22.001468 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.001536 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:22.001584 read(3, "", 1024)       = 0
18:04:22.001626 close(3)                = 0
18:04:22.001662 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.001733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.001771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.001816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4e6c75000
18:04:22.001855 close(3)                = 0
18:04:22.001941 geteuid()               = 0
18:04:22.001980 ioctl(0, TCGETS, 0x7ffcdbfff440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:22.002024 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.cmd", RENAME_NOREPLACE) = 0
18:04:22.002086 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.002131 close(0)                = 0
18:04:22.002167 close(1)                = 0
18:04:22.002208 close(2)                = 0
18:04:22.002274 exit_group(0)           = ?
18:04:22.002423 +++ exited with 0 +++
