18:07:08.597462 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.597568 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_exp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564207ed8708 /* 129 vars */) = 0
18:07:08.598060 brk(NULL)               = 0x1082000
18:07:08.598141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb26bce00) = -1 EINVAL (Недопустимый аргумент)
18:07:08.598230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1dd304000
18:07:08.598305 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.598383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.598450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.598524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1dd2e9000
18:07:08.598581 close(3)                = 0
18:07:08.598650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.598732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.598811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.598891 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.598956 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.599038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.599116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.599181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1dd0c0000
18:07:08.599239 mprotect(0x7fa1dd0e8000, 2023424, PROT_NONE) = 0
18:07:08.599304 mmap(0x7fa1dd0e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1dd0e8000
18:07:08.599400 mmap(0x7fa1dd27d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1dd27d000
18:07:08.599461 mmap(0x7fa1dd2d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1dd2d6000
18:07:08.599566 mmap(0x7fa1dd2dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1dd2dc000
18:07:08.599648 close(3)                = 0
18:07:08.599738 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1dd0bd000
18:07:08.599838 arch_prctl(ARCH_SET_FS, 0x7fa1dd0bd740) = 0
18:07:08.599905 set_tid_address(0x7fa1dd0bda10) = 89871
18:07:08.599974 set_robust_list(0x7fa1dd0bda20, 24) = 0
18:07:08.600034 rseq(0x7fa1dd0be0e0, 0x20, 0, 0x53053053) = 0
18:07:08.600163 mprotect(0x7fa1dd2d6000, 16384, PROT_READ) = 0
18:07:08.600225 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:08.600284 mprotect(0x7fa1dd33e000, 8192, PROT_READ) = 0
18:07:08.600353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.600426 munmap(0x7fa1dd2e9000, 110235) = 0
18:07:08.600549 getrandom("\x95\x12\x74\xda\x0c\x76\xb6\xce", 8, GRND_NONBLOCK) = 8
18:07:08.600601 brk(NULL)               = 0x1082000
18:07:08.600655 brk(0x10a3000)          = 0x10a3000
18:07:08.600737 brk(0x10c5000)          = 0x10c5000
18:07:08.601021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.601105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.601185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1dcb48000
18:07:08.601248 close(3)                = 0
18:07:08.601341 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.601405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.601464 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.601541 read(3, "", 4096)       = 0
18:07:08.601589 close(3)                = 0
18:07:08.601676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.601732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.601793 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.601852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.601904 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.601955 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.602450 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.602530 ioctl(0, TIOCGWINSZ, 0x7ffdb26bcd28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.602588 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.602646 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.602712 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.602777 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, 8) = 0
18:07:08.602842 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.602909 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, 8) = 0
18:07:08.602992 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.603085 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, 8) = 0
18:07:08.603173 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.603238 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, 8) = 0
18:07:08.603306 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa1dd102520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.603389 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.603457 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:08.603537 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.603614 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.603676 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.603745 access("/usr/bin/gcc", X_OK) = 0
18:07:08.603882 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.603978 readlink("/usr", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604090 readlink("/usr/bin", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604152 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.604213 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.604271 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604324 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.604385 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.604442 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.604494 access("/usr/bin/gcc", X_OK) = 0
18:07:08.604555 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.604601 readlink("/usr", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604656 readlink("/usr/bin", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604722 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.604773 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.604827 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb26bb240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.604919 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.604965 readlink("/root/linux-5.15.0/kernel", 0x7ffdb26bb3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.605018 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdb26bb3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.605077 readlink("/root/linux-5.15.0/kernel/trace/trace_export.c", 0x7ffdb26bb3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.605154 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.605207 readlink("/root/linux-5.15.0/kernel", 0x7ffdb26bb3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.605259 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdb26bb3b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.605307 readlink("/root/linux-5.15.0/kernel/trace/trace_export.o", 0x7ffdb26bb3b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.605378 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.605438 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.605499 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.605569 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.605622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.605683 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.605800 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.608092 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:08.608465 openat(AT_FDCWD, "/tmp/cc0vUQNZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:08.608662 close(3)                = 0
18:07:08.608806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:08.608955 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:08.609080 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.609204 vfork()                 = 89872
18:07:08.610175 close(4)                = 0
18:07:08.610247 read(3, "", 16)         = 0
18:07:08.610306 close(3)                = 0
18:07:08.610405 wait4(89872, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89872
18:07:09.959543 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89872, si_uid=0, si_status=0, si_utime=88, si_stime=12} ---
18:07:09.959746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.962957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.963970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb26bca50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb26bcaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.964632 pipe2([3, 4], O_CLOEXEC) = 0
18:07:09.964731 vfork()                 = 89926
18:07:09.966112 close(4)                = 0
18:07:09.966180 read(3, "", 16)         = 0
18:07:09.966241 close(3)                = 0
18:07:09.966361 wait4(89926, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89926
18:07:10.035555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89926, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:07:10.035649 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:10.035741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.035869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.035996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.036084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.036174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.036259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.036343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.036422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.036502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:10.036595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.036705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.036849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.037040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.037126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.037252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.037332 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.037443 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.037532 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.037619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.037695 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:10.037842 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.037948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb26bc9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.038027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.038111 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.038199 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:10.038367 newfstatat(AT_FDCWD, "/tmp/cc0vUQNZ.s", {st_mode=S_IFREG|0600, st_size=621221, ...}, 0) = 0
18:07:10.038455 unlink("/tmp/cc0vUQNZ.s") = 0
18:07:10.038909 exit_group(0)           = ?
18:07:10.039320 +++ exited with 0 +++
