18:04:13.501752 set_robust_list(0x7f14ca222a20, 24) = 0
18:04:13.501808 close(10)               = 0
18:04:13.501836 close(3)                = 0
18:04:13.501865 dup2(4, 1)              = 1
18:04:13.501893 close(4)                = 0
18:04:13.501943 newfstatat(AT_FDCWD, "/usr/local/sbin/basename", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.501975 newfstatat(AT_FDCWD, "/usr/local/bin/basename", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502005 newfstatat(AT_FDCWD, "/usr/sbin/basename", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502036 newfstatat(AT_FDCWD, "/usr/bin/basename", {st_mode=S_IFREG|0755, st_size=35328, ...}, 0) = 0
18:04:13.502068 pipe2([3, 4], 0)        = 0
18:04:13.502098 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f14ca222a10) = 81742
18:04:13.502223 close(4)                = 0
18:04:13.502255 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502294 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502332 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe48156c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502370 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:13.502413 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f14ca222a10) = 81743
18:04:13.502534 close(3)                = 0
18:04:13.502571 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:13.502616 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81742
18:04:13.504907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81742, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.504933 rt_sigreturn({mask=[]}) = 81742
18:04:13.504974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81743
18:04:13.507942 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81743, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.507974 rt_sigreturn({mask=[]}) = 81743
18:04:13.508019 wait4(-1, 0x7ffe48156b5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.508104 exit_group(0)           = ?
18:04:13.508253 +++ exited with 0 +++
