18:06:42.481968 set_robust_list(0x7f49edf6ca20, 24) = 0
18:06:42.482105 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482169 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482324 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482405 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f49edfb1520}, NULL, 8) = 0
18:06:42.482487 close(3)                = 0
18:06:42.482625 dup2(4, 1)              = 1
18:06:42.482755 close(4)                = 0
18:06:42.482863 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/numa.o"], 0x55d0d2ce7098 /* 129 vars */) = 0
18:06:42.483261 brk(NULL)               = 0x55f011c3e000
18:06:42.483347 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff951f5cc0) = -1 EINVAL (Недопустимый аргумент)
18:06:42.483486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb367d6000
18:06:42.483564 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.483646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.483726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.483837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb367bb000
18:06:42.483897 close(3)                = 0
18:06:42.483975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.484054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.484132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:42.484214 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3667e000
18:06:42.484292 mmap(0x7ffb366c5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffb366c5000
18:06:42.484358 mmap(0x7ffb366d0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffb366d0000
18:06:42.484420 mmap(0x7ffb366d9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffb366d9000
18:06:42.484528 close(3)                = 0
18:06:42.484608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:42.484688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.484757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:42.484832 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb36645000
18:06:42.484894 mmap(0x7ffb3664a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb3664a000
18:06:42.484972 mmap(0x7ffb36672000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffb36672000
18:06:42.485044 mmap(0x7ffb3667c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffb3667c000
18:06:42.485106 close(3)                = 0
18:06:42.485187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.485267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.485340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:42.485425 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb364cd000
18:06:42.485589 mprotect(0x7ffb3650d000, 1179648, PROT_NONE) = 0
18:06:42.485703 mmap(0x7ffb3650d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffb3650d000
18:06:42.485834 mmap(0x7ffb365f3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffb365f3000
18:06:42.485986 mmap(0x7ffb3662d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffb3662d000
18:06:42.486082 close(3)                = 0
18:06:42.486223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.486350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.486425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.486512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.486617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.486715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.486801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.486866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb362a4000
18:06:42.486920 mprotect(0x7ffb362cc000, 2023424, PROT_NONE) = 0
18:06:42.486986 mmap(0x7ffb362cc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb362cc000
18:06:42.487050 mmap(0x7ffb36461000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb36461000
18:06:42.487101 mmap(0x7ffb364ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb364ba000
18:06:42.487167 mmap(0x7ffb364c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb364c0000
18:06:42.487255 close(3)                = 0
18:06:42.487363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.487442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.487516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.487586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb36288000
18:06:42.487641 mprotect(0x7ffb3628a000, 98304, PROT_NONE) = 0
18:06:42.487737 mmap(0x7ffb3628a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb3628a000
18:06:42.487838 mmap(0x7ffb3629b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb3629b000
18:06:42.487911 mmap(0x7ffb362a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb362a2000
18:06:42.487992 close(3)                = 0
18:06:42.488071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb36286000
18:06:42.488172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb36283000
18:06:42.488247 arch_prctl(ARCH_SET_FS, 0x7ffb36283740) = 0
18:06:42.488331 set_tid_address(0x7ffb36283a10) = 88865
18:06:42.488395 set_robust_list(0x7ffb36283a20, 24) = 0
18:06:42.488460 rseq(0x7ffb362840e0, 0x20, 0, 0x53053053) = 0
18:06:42.488594 mprotect(0x7ffb364ba000, 16384, PROT_READ) = 0
18:06:42.488703 mprotect(0x7ffb362a2000, 4096, PROT_READ) = 0
18:06:42.489010 mprotect(0x7ffb3662d000, 86016, PROT_READ) = 0
18:06:42.489124 mprotect(0x7ffb3667c000, 4096, PROT_READ) = 0
18:06:42.489890 mprotect(0x7ffb366d9000, 921600, PROT_READ) = 0
18:06:42.490061 mprotect(0x55f011a1b000, 12288, PROT_READ) = 0
18:06:42.490122 mprotect(0x7ffb36816000, 8192, PROT_READ) = 0
18:06:42.490219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.490340 munmap(0x7ffb367bb000, 110235) = 0
18:06:42.490532 getrandom("\x7d\x11\xe0\x8a\x79\x73\xe7\x50", 8, GRND_NONBLOCK) = 8
18:06:42.490638 brk(NULL)               = 0x55f011c3e000
18:06:42.490710 brk(0x55f011c5f000)     = 0x55f011c5f000
18:06:42.490777 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.490898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.490986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb35d0e000
18:06:42.491052 close(3)                = 0
18:06:42.491207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:42.491289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.491367 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb367cf000
18:06:42.491439 close(3)                = 0
18:06:42.491499 futex(0x7ffb364bfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.491599 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", {st_mode=S_IFREG|0644, st_size=365216, ...}, 0) = 0
18:06:42.491688 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", {st_mode=S_IFREG|0644, st_size=365216, ...}, 0) = 0
18:06:42.491830 openat(AT_FDCWD, "arch/x86/mm/numa.o", O_RDONLY) = 3
18:06:42.491920 fcntl(3, F_GETFD)       = 0
18:06:42.491981 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:42.492046 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:42.492155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365216, ...}, AT_EMPTY_PATH) = 0
18:06:42.492241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.492335 lseek(3, 0, SEEK_SET)   = 0
18:06:42.492395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.492465 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492523 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492580 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492650 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492727 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492779 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492829 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492881 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492930 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.492980 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493027 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493078 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493123 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493171 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493250 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.493323 lseek(3, 356352, SEEK_SET) = 356352
18:06:42.493375 read(3, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:42.493448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=365216, ...}, AT_EMPTY_PATH) = 0
18:06:42.493543 lseek(3, 364544, SEEK_SET) = 364544
18:06:42.493613 read(3, "\336\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:06:42.493680 lseek(3, 356352, SEEK_SET) = 356352
18:06:42.493735 read(3, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:42.493801 read(3, "w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.493878 read(3, "\336\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:06:42.493946 lseek(3, 356352, SEEK_SET) = 356352
18:06:42.494002 read(3, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:42.494133 lseek(3, 122880, SEEK_SET) = 122880
18:06:42.494196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.494269 lseek(3, 282624, SEEK_SET) = 282624
18:06:42.494323 read(3, "\270\364\0\0\0\0\0\0\n\0\0\0A\0\0\0\333k\0\0\0\0\0\0\276\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.494387 lseek(3, 286720, SEEK_SET) = 286720
18:06:42.494444 lseek(3, 294912, SEEK_SET) = 294912
18:06:42.494495 read(3, "\1\0\0\0\35\0\0\0W\f\0\0\0\0\0\0\304\7\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:42.494559 lseek(3, 299008, SEEK_SET) = 299008
18:06:42.494612 read(3, "~\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.494674 lseek(3, 303104, SEEK_SET) = 303104
18:06:42.494734 lseek(3, 311296, SEEK_SET) = 311296
18:06:42.494784 read(3, "\30\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0B\0\0\0'\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.494846 lseek(3, 344064, SEEK_SET) = 344064
18:06:42.494921 read(3, "CLAMP_MAX\0per_cpu_nodestats\0setl"..., 4096) = 4096
18:06:42.494995 lseek(3, 348160, SEEK_SET) = 348160
18:06:42.495066 read(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:42.495138 lseek(3, 311296, SEEK_SET) = 311296
18:06:42.495205 read(3, "\30\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0B\0\0\0'\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.495302 read(3, "t\0static_call_mod\0_timer\0uid_t\0_"..., 28672) = 28672
18:06:42.495399 read(3, "CLAMP_MAX\0per_cpu_nodestats\0setl"..., 4096) = 4096
18:06:42.495468 lseek(3, 282624, SEEK_SET) = 282624
18:06:42.495531 read(3, "\270\364\0\0\0\0\0\0\n\0\0\0A\0\0\0\333k\0\0\0\0\0\0\276\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.495598 brk(0x55f011c8f000)     = 0x55f011c8f000
18:06:42.495697 lseek(3, 348160, SEEK_SET) = 348160
18:06:42.495756 read(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:42.495859 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\10\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.495929 read(3, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:42.496012 lseek(3, 348160, SEEK_SET) = 348160
18:06:42.496074 read(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:42.496143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\10\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.496221 lseek(3, 122880, SEEK_SET) = 122880
18:06:42.496276 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.496349 read(3, "\0\0\0\37C\34\221\v\0\0\0\r\0\0\0\0\4\207\v\0\0\0041\v\0\0\t\0\0\0\0\20"..., 57344) = 57344
18:06:42.496462 read(3, "\0)\0\0\0\0\7\t\1\tb\0\0\0\0\0D\0\0\0\0\7\356\23\313\0\0\0\265\353\0\0"..., 4096) = 4096
18:06:42.496534 brk(0x55f011cc9000)     = 0x55f011cc9000
18:06:42.496593 lseek(3, 188416, SEEK_SET) = 188416
18:06:42.496651 read(3, "\222\6\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0A\0\0\0@\\\0\0\0\0\0\0"..., 94208) = 94208
18:06:42.496793 read(3, "\270\364\0\0\0\0\0\0\n\0\0\0A\0\0\0\333k\0\0\0\0\0\0\276\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.497430 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:42.497512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.497601 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.497686 read(4, "", 4096)       = 0
18:06:42.497755 close(4)                = 0
18:06:42.497885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.497940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498015 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498083 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.498604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:42.498667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:42.498766 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffb35cce000
18:06:42.498874 close(4)                = 0
18:06:42.500388 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.500581 write(1, "\narch/x86/mm/numa.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:06:42.500802 close(3)                = 0
18:06:42.500917 write(1, "OC, DATA\n 27 .data.once    00000"..., 2685) = 2685
18:06:42.501000 exit_group(0)           = ?
18:06:42.501427 +++ exited with 0 +++
