18:05:11.891413 set_robust_list(0x7fa806967a20, 24) = 0
18:05:11.891496 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.891540 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.891580 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.891615 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.891654 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.891689 close(3)                = 0
18:05:11.891722 dup2(4, 1)              = 1
18:05:11.891762 close(4)                = 0
18:05:11.891847 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/pelt.o"], 0x5615ac6642b8 /* 129 vars */) = 0
18:05:11.892219 brk(NULL)               = 0x561a91e59000
18:05:11.892275 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff265c43c0) = -1 EINVAL (Недопустимый аргумент)
18:05:11.892350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa413652000
18:05:11.892388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.892444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.892485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.892523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa413637000
18:05:11.892558 close(3)                = 0
18:05:11.892612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.892658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.892689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:11.892736 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4134fa000
18:05:11.892784 mmap(0x7fa413541000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa413541000
18:05:11.892828 mmap(0x7fa41354c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa41354c000
18:05:11.892871 mmap(0x7fa413555000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa413555000
18:05:11.892959 close(3)                = 0
18:05:11.893007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:11.893049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.893104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:11.893163 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4134c1000
18:05:11.893205 mmap(0x7fa4134c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4134c6000
18:05:11.893254 mmap(0x7fa4134ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa4134ee000
18:05:11.893290 mmap(0x7fa4134f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa4134f8000
18:05:11.893357 close(3)                = 0
18:05:11.893419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:11.893477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.893538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:11.893590 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa413349000
18:05:11.893632 mprotect(0x7fa413389000, 1179648, PROT_NONE) = 0
18:05:11.893696 mmap(0x7fa413389000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa413389000
18:05:11.893748 mmap(0x7fa41346f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa41346f000
18:05:11.893809 mmap(0x7fa4134a9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4134a9000
18:05:11.893885 close(3)                = 0
18:05:11.893922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.893972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.894028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.894084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.894130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.894179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.894217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.894264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa413120000
18:05:11.894308 mprotect(0x7fa413148000, 2023424, PROT_NONE) = 0
18:05:11.894388 mmap(0x7fa413148000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa413148000
18:05:11.894439 mmap(0x7fa4132dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4132dd000
18:05:11.894483 mmap(0x7fa413336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa413336000
18:05:11.894551 mmap(0x7fa41333c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa41333c000
18:05:11.894637 close(3)                = 0
18:05:11.894703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:11.894764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.894843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:11.894926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa413104000
18:05:11.894978 mprotect(0x7fa413106000, 98304, PROT_NONE) = 0
18:05:11.895039 mmap(0x7fa413106000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa413106000
18:05:11.895084 mmap(0x7fa413117000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa413117000
18:05:11.895176 mmap(0x7fa41311e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa41311e000
18:05:11.895249 close(3)                = 0
18:05:11.895314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa413102000
18:05:11.895386 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4130ff000
18:05:11.895453 arch_prctl(ARCH_SET_FS, 0x7fa4130ff740) = 0
18:05:11.895506 set_tid_address(0x7fa4130ffa10) = 85249
18:05:11.895561 set_robust_list(0x7fa4130ffa20, 24) = 0
18:05:11.895616 rseq(0x7fa4131000e0, 0x20, 0, 0x53053053) = 0
18:05:11.895735 mprotect(0x7fa413336000, 16384, PROT_READ) = 0
18:05:11.895831 mprotect(0x7fa41311e000, 4096, PROT_READ) = 0
18:05:11.896148 mprotect(0x7fa4134a9000, 86016, PROT_READ) = 0
18:05:11.896234 mprotect(0x7fa4134f8000, 4096, PROT_READ) = 0
18:05:11.896935 mprotect(0x7fa413555000, 921600, PROT_READ) = 0
18:05:11.897113 mprotect(0x561a8ff6a000, 12288, PROT_READ) = 0
18:05:11.897175 mprotect(0x7fa41368c000, 8192, PROT_READ) = 0
18:05:11.897268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.897331 munmap(0x7fa413637000, 110235) = 0
18:05:11.897477 getrandom("\x72\x89\x52\x00\x86\xf2\xd5\x5b", 8, GRND_NONBLOCK) = 8
18:05:11.897523 brk(NULL)               = 0x561a91e59000
18:05:11.897560 brk(0x561a91e7a000)     = 0x561a91e7a000
18:05:11.897604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.897668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.897714 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa412b8a000
18:05:11.897762 close(3)                = 0
18:05:11.897897 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.897954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.898001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa41364b000
18:05:11.898045 close(3)                = 0
18:05:11.898082 futex(0x7fa41333ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.898168 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", {st_mode=S_IFREG|0644, st_size=429600, ...}, 0) = 0
18:05:11.898224 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", {st_mode=S_IFREG|0644, st_size=429600, ...}, 0) = 0
18:05:11.898306 openat(AT_FDCWD, "kernel/sched/pelt.o", O_RDONLY) = 3
18:05:11.898357 fcntl(3, F_GETFD)       = 0
18:05:11.898398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:11.898440 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:11.898517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=429600, ...}, AT_EMPTY_PATH) = 0
18:05:11.898571 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.898620 lseek(3, 0, SEEK_SET)   = 0
18:05:11.898659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:11.898714 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898752 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898798 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898833 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898872 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898913 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898953 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.898993 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899046 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899092 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899136 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899177 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899209 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899248 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899328 lseek(3, 4096, SEEK_SET) = 4096
18:05:11.899388 lseek(3, 425984, SEEK_SET) = 425984
18:05:11.899422 read(3, "elt_cfs_tp\0\0.symtab\0.strtab\0.shs"..., 4096) = 3616
18:05:11.899473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=429600, ...}, AT_EMPTY_PATH) = 0
18:05:11.899519 lseek(3, 429600, SEEK_SET) = 429600
18:05:11.899559 lseek(3, 429600, SEEK_SET) = 429600
18:05:11.899603 lseek(3, 429600, SEEK_SET) = 429600
18:05:11.899680 lseek(3, 12288, SEEK_SET) = 12288
18:05:11.899717 read(3, "\1\0\0\0\3\0\0\0000\5\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:05:11.899882 lseek(3, 311296, SEEK_SET) = 311296
18:05:11.899942 read(3, "\n\0\0\0\21\0\0\0\352!\0\0\0\0\0\0\21\306\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:11.899987 lseek(3, 315392, SEEK_SET) = 315392
18:05:11.900025 read(3, "Y\5W\v\0\0P\26\0\3\10:!\r;\v9!\17I\23\0\0Q(\0\3\16\34\5\0\0"..., 4096) = 4096
18:05:11.900081 lseek(3, 331776, SEEK_SET) = 331776
18:05:11.900115 read(3, "\4\220\5\244\5\1]\0\1\2\1\0\1\7\7\0\0\0\4\325\3\337\3\1^\4\231\4\233\4\ft"..., 4096) = 4096
18:05:11.900170 lseek(3, 335872, SEEK_SET) = 335872
18:05:11.900223 lseek(3, 335872, SEEK_SET) = 335872
18:05:11.900258 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.900311 read(3, "\n\0\0\0\22\0\0\0\252\5\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:11.900352 lseek(3, 417792, SEEK_SET) = 417792
18:05:11.900387 read(3, "mctp\0cstime\0sysctl_acct\0gc_thres"..., 4096) = 4096
18:05:11.900444 lseek(3, 421888, SEEK_SET) = 421888
18:05:11.900501 read(3, ".h\0autogroup.h\0taskstats.h\0xarra"..., 4096) = 4096
18:05:11.900580 brk(0x561a91ea0000)     = 0x561a91ea0000
18:05:11.900623 lseek(3, 348160, SEEK_SET) = 348160
18:05:11.900659 read(3, "\n\0\0\0\22\0\0\0\252\5\0\0\0\0\0\09\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:11.900696 read(3, "_remaining\0num_bugs\0nr_requests\0"..., 65536) = 65536
18:05:11.900799 read(3, "mctp\0cstime\0sysctl_acct\0gc_thres"..., 4096) = 4096
18:05:11.900840 lseek(3, 311296, SEEK_SET) = 311296
18:05:11.900883 read(3, "\n\0\0\0\21\0\0\0\352!\0\0\0\0\0\0\21\306\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:11.900968 read(3, "Y\5W\v\0\0P\26\0\3\10:!\r;\v9!\17I\23\0\0Q(\0\3\16\34\5\0\0"..., 4096) = 4096
18:05:11.901018 brk(0x561a91ec4000)     = 0x561a91ec4000
18:05:11.901088 lseek(3, 421888, SEEK_SET) = 421888
18:05:11.901134 read(3, ".h\0autogroup.h\0taskstats.h\0xarra"..., 4096) = 4096
18:05:11.901186 read(3, "elt_cfs_tp\0\0.symtab\0.strtab\0.shs"..., 4096) = 3616
18:05:11.901239 lseek(3, 421888, SEEK_SET) = 421888
18:05:11.901291 read(3, ".h\0autogroup.h\0taskstats.h\0xarra"..., 4096) = 4096
18:05:11.901366 lseek(3, 12288, SEEK_SET) = 12288
18:05:11.901409 read(3, "\1\0\0\0\3\0\0\0000\5\0\0\0\0\0\0 \1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:05:11.901458 read(3, "\0\20h\17S\1\0\0\20\0\0\0\0\20}\rl\1\0\0\20\0\0\0\0\20~\rl\1\0\0"..., 114688) = 114688
18:05:11.901611 read(3, "\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\5\307\2\1"..., 4096) = 4096
18:05:11.901665 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa412b4f000
18:05:11.901707 lseek(3, 135168, SEEK_SET) = 135168
18:05:11.901763 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa412b22000
18:05:11.901823 read(3, "\222\6\1\0\0\0\0\0\341\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0k\226\0\0\0\0\0\0"..., 176128) = 176128
18:05:11.902020 read(3, "\n\0\0\0\21\0\0\0\352!\0\0\0\0\0\0\21\306\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:11.902378 munmap(0x7fa412b22000, 184320) = 0
18:05:11.903105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:11.903170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.903242 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.903310 read(4, "", 4096)       = 0
18:05:11.903347 close(4)                = 0
18:05:11.903436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903592 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903636 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903680 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.903958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:11.904003 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:11.904055 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa412b0f000
18:05:11.904101 close(4)                = 0
18:05:11.906769 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.906990 close(3)                = 0
18:05:11.907041 munmap(0x7fa412b4f000, 241664) = 0
18:05:11.907155 write(1, "\nkernel/sched/pelt.o:     \321\204\320\276\321\200"..., 3004) = 3004
18:05:11.907237 exit_group(0)           = ?
18:05:11.907697 +++ exited with 0 +++
