18:06:53.638357 close(3)                = 0
18:06:53.638465 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_switch."..., "/tmp/ccgo2ltM.s"], 0x11a3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.638688 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_switch."..., "/tmp/ccgo2ltM.s"], 0x11a3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.638834 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_switch."..., "/tmp/ccgo2ltM.s"], 0x11a3290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.638988 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_sched_switch."..., "/tmp/ccgo2ltM.s"], 0x11a3290 /* 133 vars */) = 0
18:06:53.639374 brk(NULL)               = 0x55d518cf2000
18:06:53.639452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc686c9f90) = -1 EINVAL (Недопустимый аргумент)
18:06:53.639536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c3700000
18:06:53.639580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.639631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.639677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.639723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9c36e5000
18:06:53.639762 close(3)                = 0
18:06:53.639832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.639897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.639960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:53.640033 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c35a8000
18:06:53.640092 mmap(0x7fa9c35ef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa9c35ef000
18:06:53.640158 mmap(0x7fa9c35fa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa9c35fa000
18:06:53.640221 mmap(0x7fa9c3603000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa9c3603000
18:06:53.640307 close(3)                = 0
18:06:53.640372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.640442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.640516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:53.640586 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c3430000
18:06:53.640642 mprotect(0x7fa9c3470000, 1179648, PROT_NONE) = 0
18:06:53.640703 mmap(0x7fa9c3470000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa9c3470000
18:06:53.640764 mmap(0x7fa9c3556000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9c3556000
18:06:53.640838 mmap(0x7fa9c3590000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa9c3590000
18:06:53.640916 close(3)                = 0
18:06:53.640974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.641040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.641100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.641173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c3414000
18:06:53.641232 mprotect(0x7fa9c3416000, 98304, PROT_NONE) = 0
18:06:53.641278 mmap(0x7fa9c3416000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9c3416000
18:06:53.641340 mmap(0x7fa9c3427000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9c3427000
18:06:53.641391 mmap(0x7fa9c342e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9c342e000
18:06:53.641451 close(3)                = 0
18:06:53.641496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.641543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.641590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.641632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.641699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.641756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.641824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.641880 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9c31eb000
18:06:53.641935 mprotect(0x7fa9c3213000, 2023424, PROT_NONE) = 0
18:06:53.641988 mmap(0x7fa9c3213000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9c3213000
18:06:53.642038 mmap(0x7fa9c33a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9c33a8000
18:06:53.642084 mmap(0x7fa9c3401000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9c3401000
18:06:53.642146 mmap(0x7fa9c3407000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9c3407000
18:06:53.642218 close(3)                = 0
18:06:53.642287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9c31e9000
18:06:53.642338 arch_prctl(ARCH_SET_FS, 0x7fa9c31ea000) = 0
18:06:53.642389 set_tid_address(0x7fa9c31ea2d0) = 89268
18:06:53.642442 set_robust_list(0x7fa9c31ea2e0, 24) = 0
18:06:53.642490 rseq(0x7fa9c31ea9a0, 0x20, 0, 0x53053053) = 0
18:06:53.642606 mprotect(0x7fa9c3401000, 16384, PROT_READ) = 0
18:06:53.642668 mprotect(0x7fa9c342e000, 4096, PROT_READ) = 0
18:06:53.642933 mprotect(0x7fa9c3590000, 86016, PROT_READ) = 0
18:06:53.643581 mprotect(0x7fa9c3603000, 921600, PROT_READ) = 0
18:06:53.643745 mprotect(0x55d517f68000, 20480, PROT_READ) = 0
18:06:53.643833 mprotect(0x7fa9c373a000, 8192, PROT_READ) = 0
18:06:53.643919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.643998 munmap(0x7fa9c36e5000, 110235) = 0
18:06:53.644113 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2598}, ...}) = 0
18:06:53.644199 rt_sigaction(SIGSEGV, {sa_handler=0x55d517f21408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9c322d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.644307 rt_sigaction(SIGILL, {sa_handler=0x55d517f21408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9c322d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.644375 rt_sigaction(SIGBUS, {sa_handler=0x55d517f21408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9c322d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.644454 rt_sigaction(SIGABRT, {sa_handler=0x55d517f21408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9c322d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.644520 rt_sigaction(SIGFPE, {sa_handler=0x55d517f21408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9c322d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.644630 getrandom("\x5c\x8e\xc0\x84\x7e\x96\x53\x47", 8, GRND_NONBLOCK) = 8
18:06:53.644695 brk(NULL)               = 0x55d518cf2000
18:06:53.644750 brk(0x55d518d13000)     = 0x55d518d13000
18:06:53.644833 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.644915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.644992 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9c2c74000
18:06:53.645060 close(3)                = 0
18:06:53.645242 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", 0x7ffc686c9ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.645465 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:53.645534 newfstatat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", 0x7ffc686c9d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.645616 openat(AT_FDCWD, "kernel/trace/trace_sched_switch.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:53.645758 fcntl(3, F_GETFD)       = 0
18:06:53.645817 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:53.645959 brk(0x55d518d34000)     = 0x55d518d34000
18:06:53.646818 brk(0x55d518d59000)     = 0x55d518d59000
18:06:53.647442 openat(AT_FDCWD, "/tmp/ccgo2ltM.s", O_RDONLY) = 4
18:06:53.647512 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=631550, ...}, AT_EMPTY_PATH) = 0
18:06:53.647576 read(4, "\t.file\t\"trace_sched_switch.c\"\n\t."..., 4096) = 4096
18:06:53.647660 read(4, " 95 2 is_stmt 1 view .LVU54\n\t.lo"..., 28672) = 28672
18:06:53.648123 read(4, "\t.long\t0x5e8\n\t.uleb128 0x16\n\t.lo"..., 32768) = 32768
18:06:53.648947 brk(0x55d518d7a000)     = 0x55d518d7a000
18:06:53.650089 brk(0x55d518d9b000)     = 0x55d518d9b000
18:06:53.650629 read(4, "5\n\t.long\t.LASF365\n\t.byte\t0x1d\n\t."..., 32768) = 32768
18:06:53.652102 read(4, "b\n\t.long\t0x236\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:06:53.653828 read(4, "0x3cd\n\t.byte\t0\n\t.uleb128 0x1a\n\t."..., 32768) = 32768
18:06:53.654290 brk(0x55d518dbc000)     = 0x55d518dbc000
18:06:53.655797 read(4, "te\t0x8\n\t.long\t0x5413\n\t.byte\t0x20"..., 32768) = 32768
18:06:53.657563 read(4, "c1\n\t.uleb128 0x2a\n\t.string\t\"rcu\""..., 32768) = 32768
18:06:53.658420 brk(0x55d518ddd000)     = 0x55d518ddd000
18:06:53.659052 read(4, "\n\t.value\t0x204\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:06:53.660639 read(4, "28 0x12\n\t.long\t0x8c2c\n\t.uleb128 "..., 32768) = 32768
18:06:53.662141 read(4, "0x8\n\t.long\t0xa0df\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:53.662773 brk(0x55d518dfe000)     = 0x55d518dfe000
18:06:53.663833 read(4, "\t0x19\n\t.long\t0xb3e2\n\t.uleb128 0x"..., 32768) = 32768
18:06:53.665247 read(4, "lue\t0x243\n\t.byte\t0xe\n\t.long\t0x6c"..., 32768) = 32768
18:06:53.666802 read(4, "2676\n\t.byte\t0xa1\n\t.value\t0x174\n\t"..., 32768) = 32768
18:06:53.667491 brk(0x55d518e1f000)     = 0x55d518e1f000
18:06:53.668694 read(4, "nr\"\n\t.byte\t0x27\n\t.byte\t0x3f\n\t.by"..., 32768) = 32768
18:06:53.669666 read(4, "SF3074\n\t.uleb128 0x3\n\t.long\t0x10"..., 32768) = 32768
18:06:53.670255 brk(0x55d518e40000)     = 0x55d518e40000
18:06:53.670721 read(4, "8 0x3b\n\t.uleb128 0x5\n\t.uleb128 0"..., 32768) = 32768
18:06:53.671793 read(4, "\n\t.string\t\"map_pages\"\n.LASF2607:"..., 32768) = 32768
18:06:53.672541 brk(0x55d518e61000)     = 0x55d518e61000
18:06:53.672898 read(4, "_eventfd\"\n.LASF2361:\n\t.string\t\"d"..., 32768) = 32768
18:06:53.673632 read(4, "lockref\"\n.LASF2742:\n\t.string\t\"at"..., 32768) = 32768
18:06:53.674321 read(4, "0:\n\t.string\t\"desc_len\"\n.LASF143:"..., 32768) = 8958
18:06:53.674389 read(4, "", 20480)      = 0
18:06:53.675112 close(4)                = 0
18:06:53.675287 brk(0x55d518e82000)     = 0x55d518e82000
18:06:53.675883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.675973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.676041 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.676105 read(4, "", 4096)       = 0
18:06:53.676161 close(4)                = 0
18:06:53.676246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676373 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676435 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676502 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676570 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.676928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:53.676988 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:53.677060 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa9c2bc2000
18:06:53.677124 close(4)                = 0
18:06:53.677213 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:53.677263 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.677315 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa9c36f9000
18:06:53.677359 close(4)                = 0
18:06:53.677400 futex(0x7fa9c3406a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.677866 brk(0x55d518ea3000)     = 0x55d518ea3000
18:06:53.678179 brk(0x55d518ec4000)     = 0x55d518ec4000
18:06:53.678489 brk(0x55d518ee5000)     = 0x55d518ee5000
18:06:53.678763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.678814 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.678877 read(3, "", 1496)       = 0
18:06:53.678944 lseek(3, 1496, SEEK_CUR) = 120280
18:06:53.679012 write(3, "\0trace_sched_switch.c\0probe_sche"..., 542) = 542
18:06:53.679083 lseek(3, 0, SEEK_SET)   = 0
18:06:53.679135 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.679205 lseek(3, -4032, SEEK_CUR) = 64
18:06:53.679264 write(3, "\213\5\0\0\0\0\2135\0\0\0\0H\211\3271\322\205\300\17\225\3021\300\205\366\17\225\300\215\24P"..., 682) = 682
18:06:53.679313 lseek(3, 0, SEEK_SET)   = 0
18:06:53.679371 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.679415 lseek(3, -3328, SEEK_CUR) = 768
18:06:53.679470 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:53.679540 write(3, "\20*\0\0\0X\10dx\0\27M\20*\0\0\0`\10si\0\27N\20*\0\0\0h\10d"..., 4096) = 4096
18:06:53.679594 write(3, "\r\24\3\0\0\364\23\5\0\0\0\0\35_\5\22*\0\0\0\370\23\5\0\0\0\0\35b\5\22*"..., 4096) = 4096
18:06:53.679655 write(3, "\253\344\0\0\220\1\0\0\0\0)F\31\35G\0\0\330\1\0\0\0\0)G\10\305\0\0\0\340\1"..., 4096) = 4096
18:06:53.679713 write(3, "\33Y\f*\0\0\0\30\1\0\0\0\0\33`\22*\0\0\0 \0)\0\0\0\0\300\10\n\314\1"..., 4096) = 4096
18:06:53.679773 write(3, "\0\3yK\0\0\6\305\0\0\0\266K\0\0\4GJ\0\0\4\360H\0\0\0\3\242K\0\0\3"..., 4096) = 4096
18:06:53.679868 write(3, "\22\227[\0\0\6\305\0\0\0\272[\0\0\4\316Y\0\0\4/W\0\0\4\272[\0\0\0\3\247"..., 4096) = 4096
18:06:53.679921 write(3, "\0\6\nk\0\0\254k\0\0\4\254k\0\0\0\3&k\0\0\3\235k\0\0\31\0\0\0\0@"..., 4096) = 4096
18:06:53.679981 write(3, "\2\tQ\1\0\0000\2\0\0\0\0\35Q\2\tQ\1\0\08\2\0\0\0\0\35X\2\tG\1"..., 4096) = 4096
18:06:53.680029 write(3, "\0\0\10x\1\5\0\0\0\0\n\306\2\23C\3\0\08\2K\375\255\0\0H\2\5\0\0\0\0"..., 4096) = 4096
18:06:53.680090 write(3, "\0\0\0\0\205U\10\360\0\0\08\1\0\0\0\0\205]\10\360\0\0\0@\1\0\0\0\0\205e"..., 4096) = 4096
18:06:53.680137 write(3, "\4HG\0\0\4\247\253\0\0\0\3\n\4\0\0\3z\253\0\0\6\305\0\0\0\336\253\0\0\4\34"..., 4096) = 4096
18:06:53.680195 write(3, "\0\0\4\20\211\0\0\0046\2\0\0\0\3\213\273\0\0\6\305\0\0\0\321\273\0\0\4\35G\0\0"..., 4096) = 4096
18:06:53.680257 write(3, "F\0\0\0\0\10id\0\231-\10\305\0\0\0\10\1\0\0\0\0\231.\23C\3\0\0\20\1\0"..., 4096) = 4096
18:06:53.680313 write(3, "\0\241\253\1\n\360\0\0\0\0&\10\241\255\1\344\333\0\0\27\0\0\0\0\241\256\1\n\360\0\0\0"..., 4096) = 4096
18:06:53.680364 write(3, "\0\0\260\2\0\0\0\0u\265\2\23C\3\0\0\310\2\0\0\0\0u\273\2\21\266\356\0\0\330\2"..., 4096) = 4096
18:06:53.680421 write(3, "\0\260\20+seq\0[i\23F\372\0\0\270\20+ent\0[j\26\345\0\1\0\340 \n"..., 4096) = 4096
18:06:53.680481 write(3, "\35\245\23\1\0\0\0\0\0\0\0\0\0\35\233\23\1\0\0\0\0\0\0\0\0\0!\0\0\0\0\0"..., 4096) = 4096
18:06:53.680556 write(3, "\v\5\210\1\v:\v;\59\v\1\23\0\0l\23\1\3\10\v\5\210\1\v:\v;\59\v\1"..., 4096) = 4096
18:06:53.680609 write(3, "n\0tmpfile\0trampoline\0em_perf_sta"..., 4096) = 4096
18:06:53.680669 write(3, "truct\0env_end\0dqb_bhardlimit\0pro"..., 4096) = 4096
18:06:53.680730 write(3, "c_inode\0d_iname\0devres_head\0i_ma"..., 4096) = 4096
18:06:53.680790 write(3, "roup_ns\0ia_size\0in_hrtirq\0s_mast"..., 4096) = 4096
18:06:53.680851 write(3, "AT\0fwnode_handle\0Elf64_Sym\0sysca"..., 4096) = 4096
18:06:53.680911 write(3, "nlink\0Elf64_Ehdr\0default_set\0avg"..., 4096) = 4096
18:06:53.680975 write(3, "endants\0serial\0class_release\0fu_"..., 4096) = 4096
18:06:53.681035 write(3, "memdelay\0RPM_ACTIVE\0callchain\0__"..., 4096) = 4096
18:06:53.681091 write(3, "md_huge_pte\0sample_regs_user\0bpf"..., 4096) = 4096
18:06:53.681155 write(3, "ask\0ptsc\0task_works\0fl_copy_lock"..., 4096) = 4096
18:06:53.681244 brk(0x55d518f1e000)     = 0x55d518f1e000
18:06:53.681441 write(3, ".h\0local.h\0local64.h\0hw_breakpoi"..., 584) = 584
18:06:53.681500 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.681560 read(3, ".h\0local.h\0local64.h\0hw_breakpoi"..., 4096) = 2038
18:06:53.681617 lseek(3, 2, SEEK_CUR)   = 120824
18:06:53.681666 write(3, "\2\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.681724 write(3, "T]\0\0\0\0\0\0\232\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\217\23\0\0\0\0\0\0"..., 94208) = 94208
18:06:53.682101 write(3, "\207\20\1\0\0\0\0\0\1\0\0\0\2\0\0\0\362\0\0\0\0\0\0\0\242\20\1\0\0\0\0\0"..., 4096) = 4096
18:06:53.682270 write(3, "\264\0\0\0\0\0\0\0>\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\311\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.682397 write(3, "\n\0\0\0\24\0\0\0N\10\0\0\0\0\0\0\226\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 760) = 760
18:06:53.682530 lseek(3, 118784, SEEK_SET) = 118784
18:06:53.682569 read(3, ".h\0local.h\0local64.h\0hw_breakpoi"..., 4096) = 4096
18:06:53.682621 lseek(3, -3512, SEEK_CUR) = 119368
18:06:53.682656 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:06:53.682709 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.682743 read(3, "\n\0\0\0\24\0\0\0\305\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 2800
18:06:53.682804 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 269) = 269
18:06:53.682871 lseek(3, 0, SEEK_SET)   = 0
18:06:53.682909 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:53.682963 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.682998 read(3, "\n\0\0\0\24\0\0\0\305\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 3069
18:06:53.683038 lseek(3, 3, SEEK_CUR)   = 228352
18:06:53.683086 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:06:53.683147 close(3)                = 0
18:06:53.683200 brk(0x55d518f04000)     = 0x55d518f04000
18:06:53.683282 exit_group(0)           = ?
18:06:53.683796 +++ exited with 0 +++
