18:05:09.233844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.233914 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/suspend.o"], 0x55bb0fef3888 /* 129 vars */) = 0
18:05:09.234175 brk(NULL)               = 0x55c4970a1000
18:05:09.234228 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ad87490) = -1 EINVAL (Недопустимый аргумент)
18:05:09.234294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87f8000
18:05:09.234338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.234391 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.234444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.234500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87e87dd000
18:05:09.234535 close(3)                = 0
18:05:09.234582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.234631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.234670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:09.234722 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e87bf000
18:05:09.234762 mprotect(0x7f87e87c2000, 102400, PROT_NONE) = 0
18:05:09.234807 mmap(0x7f87e87c2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f87e87c2000
18:05:09.234850 mmap(0x7f87e87d6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f87e87d6000
18:05:09.234892 mmap(0x7f87e87db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f87e87db000
18:05:09.234950 close(3)                = 0
18:05:09.234993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.235046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.235100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.235150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.235192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.235244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.235294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.235342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e8596000
18:05:09.235382 mprotect(0x7f87e85be000, 2023424, PROT_NONE) = 0
18:05:09.235435 mmap(0x7f87e85be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87e85be000
18:05:09.235490 mmap(0x7f87e8753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87e8753000
18:05:09.235540 mmap(0x7f87e87ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87e87ac000
18:05:09.235597 mmap(0x7f87e87b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87e87b2000
18:05:09.235659 close(3)                = 0
18:05:09.235714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.235774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.235845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.235911 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87e857a000
18:05:09.235950 mprotect(0x7f87e857c000, 98304, PROT_NONE) = 0
18:05:09.235999 mmap(0x7f87e857c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87e857c000
18:05:09.236054 mmap(0x7f87e858d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f87e858d000
18:05:09.236092 mmap(0x7f87e8594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f87e8594000
18:05:09.236155 close(3)                = 0
18:05:09.236212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e8578000
18:05:09.236260 arch_prctl(ARCH_SET_FS, 0x7f87e8578b80) = 0
18:05:09.236309 set_tid_address(0x7f87e8578e50) = 85120
18:05:09.236347 set_robust_list(0x7f87e8578e60, 24) = 0
18:05:09.236379 rseq(0x7f87e8579520, 0x20, 0, 0x53053053) = 0
18:05:09.236482 mprotect(0x7f87e87ac000, 16384, PROT_READ) = 0
18:05:09.236528 mprotect(0x7f87e8594000, 4096, PROT_READ) = 0
18:05:09.236575 mprotect(0x7f87e87db000, 4096, PROT_READ) = 0
18:05:09.236664 mprotect(0x55c495b26000, 8192, PROT_READ) = 0
18:05:09.236716 mprotect(0x7f87e8832000, 8192, PROT_READ) = 0
18:05:09.236777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.236833 munmap(0x7f87e87dd000, 110235) = 0
18:05:09.236955 getrandom("\x1d\x4a\xeb\x8a\x3e\x4c\x8f\xbf", 8, GRND_NONBLOCK) = 8
18:05:09.237012 brk(NULL)               = 0x55c4970a1000
18:05:09.237095 brk(0x55c4970c2000)     = 0x55c4970c2000
18:05:09.237155 openat(AT_FDCWD, "arch/x86/xen/suspend.o", O_RDWR) = 3
18:05:09.237216 fcntl(3, F_GETFD)       = 0
18:05:09.237273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159272, ...}, AT_EMPTY_PATH) = 0
18:05:09.237329 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.237397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87f6000
18:05:09.237448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87f4000
18:05:09.237499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 157288) = 1984
18:05:09.237560 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 156976) = 308
18:05:09.237625 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345t\34e\213\5\0\0\0\0\205\300u\6]\351\0"..., 491, 64) = 491
18:05:09.237685 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1200, 84064) = 1200
18:05:09.237748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 555) = 48
18:05:09.237801 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 85264) = 144
18:05:09.237851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 603) = 24
18:05:09.237899 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 85408) = 72
18:05:09.237953 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 632) = 44
18:05:09.238004 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 85480) = 72
18:05:09.238055 pread64(3, "\0\0\0\0\0\0\0\0", 8, 680) = 8
18:05:09.238111 pread64(3, "\333\266\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46815, 688) = 46815
18:05:09.238210 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67608, 85552) = 67608
18:05:09.238319 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2046, 47503) = 2046
18:05:09.238377 pread64(3, "\323\1\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\4\225\3\243\3\3\t\377\237\4"..., 471, 49549) = 471
18:05:09.238431 pread64(3, "[\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0"..., 48, 153160) = 48
18:05:09.238479 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 48, 50020) = 48
18:05:09.238531 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 153208) = 48
18:05:09.238590 pread64(3, "?\0\0\0\5\0\10\0\0\0\0\0\4\22\22\4\22\31\0\4<<\4<D\0\4DK\4OX"..., 67, 50068) = 67
18:05:09.238630 pread64(3, "\326\4\0\0\5\0\10\0\327\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1242, 50135) = 1242
18:05:09.238679 brk(0x55c4970e3000)     = 0x55c4970e3000
18:05:09.238732 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 153256) = 3432
18:05:09.238787 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 29262, 51377) = 29262
18:05:09.238873 pread64(3, "arch/x86/xen/suspend.c\0/root/lin"..., 1675, 80639) = 1675
18:05:09.238918 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82314) = 44
18:05:09.238967 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 320, 82360) = 320
18:05:09.239017 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 156688) = 288
18:05:09.239064 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 82680) = 912
18:05:09.239114 pread64(3, "\0suspend.c\0xen_vcpu_notify_resto"..., 467, 83592) = 467
18:05:09.239162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87f2000
18:05:09.239203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87f0000
18:05:09.239283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87ee000
18:05:09.239427 brk(0x55c497104000)     = 0x55c497104000
18:05:09.239605 brk(0x55c497125000)     = 0x55c497125000
18:05:09.244983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87e87ec000
18:05:09.245080 brk(0x55c497146000)     = 0x55c497146000
18:05:09.245232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159272, ...}, AT_EMPTY_PATH) = 0
18:05:09.245293 ftruncate(3, 159712)    = 0
18:05:09.245353 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.245408 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345t\34e\213\5\0\0\0\0\205\300u\6]\351\0"..., 491, 64) = 491
18:05:09.245439 pwrite64(3, "\0\0\0\0\0", 5, 555) = 5
18:05:09.245473 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1200, 560) = 1200
18:05:09.245511 pwrite64(3, NULL, 0, 1760) = 0
18:05:09.245538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1760) = 48
18:05:09.245570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1808) = 144
18:05:09.245604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1952) = 24
18:05:09.245637 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1976) = 72
18:05:09.245666 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 2048) = 44
18:05:09.245699 pwrite64(3, "\0\0\0\0", 4, 2092) = 4
18:05:09.245733 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2096) = 72
18:05:09.245769 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2168) = 8
18:05:09.245798 pwrite64(3, "\333\266\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46815, 2176) = 46815
18:05:09.245844 pwrite64(3, "\0", 1, 48991) = 1
18:05:09.245881 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 67608, 48992) = 67608
18:05:09.245937 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2046, 116600) = 2046
18:05:09.245985 pwrite64(3, "\323\1\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\4\225\3\243\3\3\t\377\237\4"..., 471, 118646) = 471
18:05:09.246031 pwrite64(3, "\0\0\0", 3, 119117) = 3
18:05:09.246080 pwrite64(3, "[\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0"..., 48, 119120) = 48
18:05:09.246120 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\353\1\0\0\0\0\0\0"..., 48, 119168) = 48
18:05:09.246165 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 119216) = 48
18:05:09.246215 pwrite64(3, "?\0\0\0\5\0\10\0\0\0\0\0\4\22\22\4\22\31\0\4<<\4<D\0\4DK\4OX"..., 67, 119264) = 67
18:05:09.246267 pwrite64(3, "\326\4\0\0\5\0\10\0\327\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1242, 119331) = 1242
18:05:09.246305 pwrite64(3, "\0\0\0", 3, 120573) = 3
18:05:09.246352 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 120576) = 3432
18:05:09.246397 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 29262, 124008) = 29262
18:05:09.246458 pwrite64(3, "arch/x86/xen/suspend.c\0/root/lin"..., 1675, 153270) = 1675
18:05:09.246543 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154945) = 44
18:05:09.246593 pwrite64(3, NULL, 0, 154989) = 0
18:05:09.246645 pwrite64(3, "\0\0\0", 3, 154989) = 3
18:05:09.246685 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 320, 154992) = 320
18:05:09.246728 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 155312) = 288
18:05:09.246770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 155600) = 912
18:05:09.246834 pwrite64(3, "\0suspend.c\0xen_vcpu_notify_resto"..., 467, 156512) = 467
18:05:09.246872 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 156979) = 308
18:05:09.246916 pwrite64(3, ".return_sites\0", 14, 157287) = 14
18:05:09.246958 pwrite64(3, ".rela.return_sites\0", 19, 157301) = 19
18:05:09.247006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 157320) = 40
18:05:09.247051 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 157360) = 240
18:05:09.247094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 157600) = 2112
18:05:09.247166 exit_group(0)           = ?
18:05:09.247796 +++ exited with 0 +++
