18:06:57.618390 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.618476 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/sgx/.tmp_mai"..., "arch/x86/kernel/cpu/sgx/main.o", "-T", "arch/x86/kernel/cpu/sgx/.tmp_mai"...], 0x55f602a7d418 /* 129 vars */) = 0
18:06:57.618922 brk(NULL)               = 0x55b515191000
18:06:57.619025 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e9f6f50) = -1 EINVAL (Недопустимый аргумент)
18:06:57.619104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7930784000
18:06:57.619176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.619231 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.619299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.619352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7930769000
18:06:57.619411 close(3)                = 0
18:06:57.619476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.619535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.619586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.619640 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79305f1000
18:06:57.619701 mprotect(0x7f7930631000, 1179648, PROT_NONE) = 0
18:06:57.619753 mmap(0x7f7930631000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7930631000
18:06:57.619865 mmap(0x7f7930717000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7930717000
18:06:57.619924 mmap(0x7f7930751000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7930751000
18:06:57.620059 close(3)                = 0
18:06:57.620123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:57.620193 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.620253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:57.620324 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f79305b8000
18:06:57.620381 mmap(0x7f79305bd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f79305bd000
18:06:57.620436 mmap(0x7f79305e5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f79305e5000
18:06:57.620472 mmap(0x7f79305ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f79305ef000
18:06:57.620533 close(3)                = 0
18:06:57.620580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.620665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.620713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.620779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.620826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.620891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.620943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.621006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f793038f000
18:06:57.621054 mprotect(0x7f79303b7000, 2023424, PROT_NONE) = 0
18:06:57.621113 mmap(0x7f79303b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79303b7000
18:06:57.621166 mmap(0x7f793054c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f793054c000
18:06:57.621232 mmap(0x7f79305a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f79305a5000
18:06:57.621278 mmap(0x7f79305ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79305ab000
18:06:57.621352 close(3)                = 0
18:06:57.621396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.621462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.621508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.621579 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7930373000
18:06:57.621627 mprotect(0x7f7930375000, 98304, PROT_NONE) = 0
18:06:57.621686 mmap(0x7f7930375000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7930375000
18:06:57.621735 mmap(0x7f7930386000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7930386000
18:06:57.621796 mmap(0x7f793038d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f793038d000
18:06:57.621845 close(3)                = 0
18:06:57.621908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7930371000
18:06:57.621953 arch_prctl(ARCH_SET_FS, 0x7f79303721c0) = 0
18:06:57.622016 set_tid_address(0x7f7930372490) = 89417
18:06:57.622061 set_robust_list(0x7f79303724a0, 24) = 0
18:06:57.622123 rseq(0x7f7930372b60, 0x20, 0, 0x53053053) = 0
18:06:57.622243 mprotect(0x7f79305a5000, 16384, PROT_READ) = 0
18:06:57.622315 mprotect(0x7f793038d000, 4096, PROT_READ) = 0
18:06:57.622537 mprotect(0x7f7930751000, 86016, PROT_READ) = 0
18:06:57.622598 mprotect(0x7f79305ef000, 4096, PROT_READ) = 0
18:06:57.622764 mprotect(0x55b514fa6000, 32768, PROT_READ) = 0
18:06:57.622818 mprotect(0x7f79307c4000, 8192, PROT_READ) = 0
18:06:57.622887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.622946 munmap(0x7f7930769000, 110235) = 0
18:06:57.623044 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1549}, ...}) = 0
18:06:57.623118 getrandom("\x9a\xcc\xf8\x6a\xf9\x43\x2e\xd5", 8, GRND_NONBLOCK) = 8
18:06:57.623170 brk(NULL)               = 0x55b515191000
18:06:57.623221 brk(0x55b5151b2000)     = 0x55b5151b2000
18:06:57.623267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.623327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.623376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f792fdfc000
18:06:57.623431 close(3)                = 0
18:06:57.623568 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.623621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.623675 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f793077d000
18:06:57.623721 close(3)                = 0
18:06:57.623814 futex(0x7f79305aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.623968 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.ver", O_RDONLY) = 3
18:06:57.624028 ioctl(3, TCGETS, 0x7ffc3e9f6c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.624066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:06:57.624127 read(3, "__crc_sgx_set_attribute = 0xe0d3"..., 8192) = 38
18:06:57.624203 read(3, "", 4096)       = 0
18:06:57.624282 read(3, "", 8192)       = 0
18:06:57.624357 ioctl(3, TCGETS, 0x7ffc3e9f5040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.624453 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.624523 readlink("/root/linux-5.15.0/arch", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.624599 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.624694 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.624762 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.624828 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.624898 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/.tmp_main.o", 0x7ffc3e9f54d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.624958 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:57.625005 readlink("/root/linux-5.15.0/arch", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625066 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625120 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625168 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625227 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625276 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/main.o", 0x7ffc3e9f54d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:57.625340 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.625391 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.o", 0x7ffc3e9f6ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.625438 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:57.625530 fcntl(4, F_GETFD)       = 0
18:06:57.625574 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:57.625737 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", {st_mode=S_IFREG|0644, st_size=472608, ...}, 0) = 0
18:06:57.625805 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/main.o", O_RDONLY) = 5
18:06:57.625859 fcntl(5, F_GETFD)       = 0
18:06:57.625906 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:57.625950 brk(0x55b5151d7000)     = 0x55b5151d7000
18:06:57.626022 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=472608, ...}, AT_EMPTY_PATH) = 0
18:06:57.626090 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.626167 lseek(5, 0, SEEK_SET)   = 0
18:06:57.626201 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.626259 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626301 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626371 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626430 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626503 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626565 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626635 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626679 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626723 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626773 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626805 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626860 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626910 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.626955 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.627006 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.627042 lseek(5, 466944, SEEK_SET) = 466944
18:06:57.627080 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.627127 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=472608, ...}, AT_EMPTY_PATH) = 0
18:06:57.627181 lseek(5, 471040, SEEK_SET) = 471040
18:06:57.627217 read(5, "0\0\0\0\0\0\0\0@\0\0\0+\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:06:57.627250 lseek(5, 466944, SEEK_SET) = 466944
18:06:57.627281 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.627334 read(5, "0\0\0\0\0\0\0\0@\0\0\0+\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:06:57.627381 lseek(5, 466944, SEEK_SET) = 466944
18:06:57.627434 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.627537 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.627589 read(5, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.627623 lseek(5, 331776, SEEK_SET) = 331776
18:06:57.627667 read(5, "\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0\25\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.627710 lseek(5, 335872, SEEK_SET) = 335872
18:06:57.627742 read(5, "\1!\10\0\0\221\1\r\0\3\16:!\220\1;\59!\2I\23\210\1\v8\6\0\0\222\1\23"..., 4096) = 4096
18:06:57.627808 lseek(5, 368640, SEEK_SET) = 368640
18:06:57.627841 read(5, "\1\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\321;\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.627887 lseek(5, 372736, SEEK_SET) = 372736
18:06:57.627922 lseek(5, 372736, SEEK_SET) = 372736
18:06:57.627977 read(5, "`\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\236\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.628029 lseek(5, 393216, SEEK_SET) = 393216
18:06:57.628068 read(5, "\375\t\0\0\0\0\0\0E\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\6\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.628105 lseek(5, 454656, SEEK_SET) = 454656
18:06:57.628136 read(5, "ng_task\0atomic_long_dec\0ptsc\0tas"..., 4096) = 4096
18:06:57.628200 lseek(5, 458752, SEEK_SET) = 458752
18:06:57.628238 read(5, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:57.628315 lseek(5, 462848, SEEK_SET) = 462848
18:06:57.628367 read(5, "j\2\0\0\0\0\20\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\2\0\0 \0\0\0"..., 4096) = 4096
18:06:57.628420 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.628578 lseek(5, 4096, SEEK_SET) = 4096
18:06:57.628617 read(5, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.628658 read(5, "*\r\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0/\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.628705 lseek(5, 12288, SEEK_SET) = 12288
18:06:57.628800 read(5, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.628894 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.628942 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.628980 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.629025 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.629064 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.629109 read(5, "\374\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.629169 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629211 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629255 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629315 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629361 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629399 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629443 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629480 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629525 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.629563 read(5, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.629610 lseek(5, 24576, SEEK_SET) = 24576
18:06:57.629648 lseek(5, 24576, SEEK_SET) = 24576
18:06:57.629692 lseek(5, 466944, SEEK_SET) = 466944
18:06:57.629730 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.629929 brk(0x55b5151f8000)     = 0x55b5151f8000
18:06:57.630142 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792fdcd000
18:06:57.630371 brk(0x55b515221000)     = 0x55b515221000
18:06:57.630483 brk(0x55b515247000)     = 0x55b515247000
18:06:57.630525 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792fd9e000
18:06:57.630571 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f792fd6f000
18:06:57.630657 lseek(5, 458752, SEEK_SET) = 458752
18:06:57.630697 read(5, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:57.630748 read(5, "j\2\0\0\0\0\20\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\2\0\0 \0\0\0"..., 4096) = 4096
18:06:57.630834 lseek(5, 0, SEEK_SET)   = 0
18:06:57.630873 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.630919 read(5, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.631021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.631113 lseek(4, 0, SEEK_SET)   = 0
18:06:57.631197 read(4, "", 64)         = 0
18:06:57.631292 lseek(4, 64, SEEK_CUR)  = 64
18:06:57.631378 write(4, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345SH\211\373\211\367\350"..., 4096) = 4096
18:06:57.631447 lseek(5, 8192, SEEK_SET) = 8192
18:06:57.631490 read(5, "*\r\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0/\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.631533 read(5, "\0\0\0\0\0\0\0\0\0\0\6\0'_Bool'\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.631724 write(4, "h\10H\213\5\0\0\0\0H\203\370\37w'H\213\5\0\0\0\0H=\0\0\0\0t\0301\311"..., 1218) = 1218
18:06:57.631808 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.631924 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 1282
18:06:57.632001 lseek(4, 2526, SEEK_CUR) = 7904
18:06:57.632088 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632183 write(4, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
18:06:57.632250 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.632293 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.632363 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632411 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632453 lseek(4, -1626, SEEK_CUR) = 6566
18:06:57.632502 write(4, "\0\0\0\0sgx_set_attribute\0\0", 23) = 23
18:06:57.632579 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.632642 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.632704 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632806 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632867 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.632924 lseek(4, -1600, SEEK_CUR) = 6592
18:06:57.632991 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 551) = 551
18:06:57.633198 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.633251 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.633308 lseek(5, 16384, SEEK_SET) = 16384
18:06:57.633366 read(5, "\374\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.633427 lseek(4, -2814, SEEK_CUR) = 5378
18:06:57.633463 write(4, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354 eH\213\4%(\0\0\0H"..., 1007) = 1007
18:06:57.633501 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.633536 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.633572 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.633619 lseek(4, -1049, SEEK_CUR) = 7143
18:06:57.633655 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\"\1\5\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:06:57.633692 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.633727 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.633763 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.633799 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.633833 lseek(4, -1807, SEEK_CUR) = 6385
18:06:57.633869 write(4, "\351\0\0\0\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0"..., 50) = 50
18:06:57.633905 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.633938 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.633976 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.634010 lseek(4, -916, SEEK_CUR) = 7276
18:06:57.634043 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:57.634078 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.634116 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 712
18:06:57.634158 lseek(4, 216, SEEK_CUR) = 9120
18:06:57.634191 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:06:57.634227 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.634260 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.634294 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.634356 lseek(4, -872, SEEK_CUR) = 7320
18:06:57.634426 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 172) = 172
18:06:57.634495 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.634570 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.634645 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.634683 lseek(4, -1757, SEEK_CUR) = 6435
18:06:57.634727 write(4, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 40) = 40
18:06:57.634778 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.634832 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.634885 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.634938 lseek(4, -700, SEEK_CUR) = 7492
18:06:57.634999 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:57.635076 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.635155 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.635272 lseek(5, 20480, SEEK_SET) = 20480
18:06:57.635320 read(5, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.635395 lseek(4, -1717, SEEK_CUR) = 6475
18:06:57.635445 write(4, "\17\266\362H\307\307\0\0\0\0\211E\250\210U\260\350\0\0\0\0\17\266U\260\213E\250\351\0\0\0"..., 91) = 91
18:06:57.635499 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.635554 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1016
18:06:57.635611 lseek(5, 24576, SEEK_SET) = 24576
18:06:57.635670 lseek(4, -304, SEEK_CUR) = 8904
18:06:57.635818 write(4, "\0\0\0\0\0\0\0\0\0\1\t\t\0\0\0\0\0\0\0\0\24\1\t\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:06:57.635908 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.635961 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1016
18:06:57.636015 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:57.636070 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.636121 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1048
18:06:57.636170 lseek(5, 24576, SEEK_SET) = 24576
18:06:57.636230 lseek(5, 24576, SEEK_SET) = 24576
18:06:57.636263 lseek(4, -240, SEEK_CUR) = 9000
18:06:57.636321 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:57.636368 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.636421 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.636477 lseek(4, -640, SEEK_CUR) = 7552
18:06:57.636531 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:06:57.636583 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.636635 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1048
18:06:57.636781 read(5, "\343\7\10d\304\0\0000\2\0\0\0\0000\344\7\10}\304\0\08\2\0\0\0\0000\345\7\10}"..., 114688) = 114688
18:06:57.636935 read(5, "\0350\320\0\0\0\3,\312\1\0\30\0\0\0\0\356\35H+\0\0\0\0X\0\0\0\0\vL\2"..., 4096) = 4096
18:06:57.637040 lseek(5, 143360, SEEK_SET) = 143360
18:06:57.637115 read(5, "\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\n\0\0\0001\0\0\0w?\0\0\0\0\0\0"..., 188416) = 188416
18:06:57.637315 read(5, "\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0\25\327\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.638044 lseek(4, -128, SEEK_CUR) = 9112
18:06:57.638156 write(4, "\0\0\0\0", 4) = 4
18:06:57.638261 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.638404 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1048
18:06:57.638518 lseek(4, 44, SEEK_CUR)  = 9284
18:06:57.638621 write(4, "\372\331\1\0\5\0\1\10\0\0\0\0\234\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118784) = 118784
18:06:57.638812 read(5, "\1!\10\0\0\221\1\r\0\3\16:!\220\1;\59!\2I\23\210\1\v8\6\0\0\222\1\23"..., 4096) = 4096
18:06:57.638924 write(4, "\31key\0\"\31C\352\317\1\0\30\0\0\0\0\"\31M\227\2\0\0\214\1\0\0\0\0\"!"..., 4096) = 4096
18:06:57.639031 read(5, "\0\0\4\0\24\1U\4\24P\1S\4PV\3qp\237\0\1\0\10\0\0\0\0\0\0\0\0\31"..., 12288) = 12288
18:06:57.639139 read(5, "\1\\\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1X\4\262\1\314\1\1X\4\314"..., 4096) = 4096
18:06:57.639234 read(5, "\1\0\0\0\2\0\0\0v\17\0\0\0\0\0\0\24\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:06:57.639325 read(5, "\1\0\0\0\2\0\0\0<\1\0\0\0\0\0\0\321;\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.639445 write(4, "\0e.\1?\31\3\16:\v;\59\v'\31I\23<\31\1\23\0\0f\5\0\3\16:!\1"..., 4096) = 4096
18:06:57.639522 write(4, "\0\10\0\0\0\0\0\0\0\0\7\n\3\0\0\0\0\0\0\0\0\237\0\0\0\10\0\0\0\0\0\0"..., 12288) = 12288
18:06:57.639597 lseek(5, 372736, SEEK_SET) = 372736
18:06:57.639657 read(5, "`\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\236\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.639728 write(4, "\0\0\6\0\0\0\0\0\0\0\0\4\0\252\1\1U\4\252\1\246\2\4\243\1U\237\4\246\2\271\2"..., 4096) = 4096
18:06:57.639830 read(5, "\0\t\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 8192) = 8192
18:06:57.639898 read(5, "\1\1\23\4\33\5\24\3>\1\5\2\24\1\1\23\4\37\5\24\3\336~\1\5\2\24\4\v\5\35\3"..., 4096) = 4096
18:06:57.639977 lseek(5, 389120, SEEK_SET) = 389120
18:06:57.640051 read(5, "\356\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\233\2\0\0\0\0\0\0\363\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.640122 read(5, "\375\t\0\0\0\0\0\0E\4\0\0\0\0\0\0\n\0\0\0002\0\0\0\6\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.640207 write(4, "\0\0\0\0\0\0\0[\7\0\0\0\0\0\0\0\0\357\7\0\226.\0\0\5\0\10\0)\5\0\0"..., 4096) = 4096
18:06:57.640273 write(4, "\5\t\1\1\1\1\1\1\1f\1\6..\4\34\5\2\6\3P\1\5\3\23\5\6\6\1\5\2\6"..., 4096) = 4096
18:06:57.640336 read(5, "idth\0b_attached\0pi_se\0cpuid_coun"..., 57344) = 57344
18:06:57.640400 read(5, "ng_task\0atomic_long_dec\0ptsc\0tas"..., 4096) = 4096
18:06:57.640465 write(4, "\2\24\1\1\23\4\33\5\24\3>\1\5\2\24\1\1\23\4\37\5\24\3\336~\1\5\2\24\4\v\5"..., 4096) = 4096
18:06:57.640528 write(4, "o_softlimit\0xregs_state\0WRITE_LI"..., 61440) = 61440
18:06:57.640625 read(5, "h\0poll.h\0kobject.h\0percpu-refcou"..., 4096) = 4096
18:06:57.640669 write(4, "o_val__\0MMU_NOTIFY_CLEAR\0acct_rs"..., 3342) = 3342
18:06:57.640717 lseek(4, 8192, SEEK_SET) = 8192
18:06:57.640750 read(4, "\0\0\0\0\0\0\0\0v\1\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.640803 lseek(5, 462848, SEEK_SET) = 462848
18:06:57.640851 lseek(4, -3048, SEEK_CUR) = 9240
18:06:57.640883 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:57.640928 lseek(4, 229376, SEEK_SET) = 229376
18:06:57.640960 read(4, "-cgroup.h\0mempool.h\0blkzoned.h\0s"..., 4096) = 338
18:06:57.640991 lseek(4, 6, SEEK_CUR)   = 229720
18:06:57.641038 lseek(5, 466944, SEEK_SET) = 466944
18:06:57.641071 read(5, "bkeyhash\0\0.symtab\0.strtab\0.shstr"..., 4096) = 4096
18:06:57.641131 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024) = 1024
18:06:57.641176 lseek(4, 4096, SEEK_SET) = 4096
18:06:57.641214 read(4, "\24%\0\0\0\0\270\360\377\377\377\353\350\17\37\0\350\0\0\0\0UH\211\345AVAUI\211\375"..., 4096) = 4096
18:06:57.641377 lseek(4, -376, SEEK_CUR) = 7816
18:06:57.641409 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:57.641441 lseek(4, 229376, SEEK_SET) = 229376
18:06:57.641472 read(4, "-cgroup.h\0mempool.h\0blkzoned.h\0s"..., 4096) = 1368
18:06:57.641542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2728) = 2728
18:06:57.641777 munmap(0x7f792fd9e000, 192512) = 0
18:06:57.641858 munmap(0x7f792fd6f000, 192512) = 0
18:06:57.641960 write(4, "\0\0\0\0\0\0\0\0006\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3081) = 3081
18:06:57.642007 lseek(4, 233472, SEEK_SET) = 233472
18:06:57.642035 read(4, "\0\0\0\0\0\0\0\0006\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3081
18:06:57.642077 lseek(4, 7, SEEK_CUR)   = 236560
18:06:57.642135 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\\\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.642187 write(4, "\374\377\377\377\377\377\377\377`\17\0\0\0\0\0\0\v\0\0\0\31\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.642242 write(4, "\1\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:57.642292 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\221\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.642344 write(4, "\177\204\0\0\0\0\0\0*\10\0\0\0\0\0\0\n\0\0\0$\0\0\0/\257\0\0\0\0\0\0"..., 184320) = 184320
18:06:57.642583 write(4, "\273=\0\0\0\0\0\0<\325\1\0\0\0\0\0\n\0\0\0$\0\0\0Y\311\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.642653 write(4, "\1\0\0\0\2\0\0\0\377\1\0\0\0\0\0\0m\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:06:57.642839 write(4, "\1\0\0\0\1\0\0\0\204\2\0\0\0\0\0\0)4\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:57.642972 write(4, "Z\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\32\3\0\0\0\0\0\0k\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.643141 write(4, "\25\3\0\0\0\0\0\0%\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\36\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.643230 write(4, "\n\0\0\0%\0\0\0v\n\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 2632) = 2632
18:06:57.643299 lseek(4, 0, SEEK_SET)   = 0
18:06:57.643377 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:57.643421 lseek(4, 466944, SEEK_SET) = 466944
18:06:57.643479 read(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0w.\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 1624
18:06:57.643544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:57.643639 write(4, "\303\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\201\3\0\0\0\0\0"..., 320) = 320
18:06:57.643697 close(4)                = 0
18:06:57.643756 munmap(0x7f792fdcd000, 192512) = 0
18:06:57.643898 close(5)                = 0
18:06:57.643965 exit_group(0)           = ?
18:06:57.644447 +++ exited with 0 +++
