18:07:10.419108 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.419229 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish_glue.o."...], 0x5560b3439998 /* 129 vars */) = 0
18:07:10.419745 brk(NULL)               = 0x55d50a1b6000
18:07:10.419861 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12997040) = -1 EINVAL (Недопустимый аргумент)
18:07:10.419975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79452b1000
18:07:10.420052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.420144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.420219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.420298 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7945296000
18:07:10.420366 close(3)                = 0
18:07:10.420458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.420529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.420752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.420853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.420957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.421033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.421115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.421184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f794506d000
18:07:10.421259 mprotect(0x7f7945095000, 2023424, PROT_NONE) = 0
18:07:10.421337 mmap(0x7f7945095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7945095000
18:07:10.421417 mmap(0x7f794522a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f794522a000
18:07:10.421494 mmap(0x7f7945283000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7945283000
18:07:10.421578 mmap(0x7f7945289000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7945289000
18:07:10.421709 close(3)                = 0
18:07:10.421806 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f794506a000
18:07:10.421885 arch_prctl(ARCH_SET_FS, 0x7f794506a740) = 0
18:07:10.421948 set_tid_address(0x7f794506aa10) = 89936
18:07:10.422008 set_robust_list(0x7f794506aa20, 24) = 0
18:07:10.422081 rseq(0x7f794506b0e0, 0x20, 0, 0x53053053) = 0
18:07:10.422252 mprotect(0x7f7945283000, 16384, PROT_READ) = 0
18:07:10.422384 mprotect(0x55d508537000, 4096, PROT_READ) = 0
18:07:10.422467 mprotect(0x7f79452eb000, 8192, PROT_READ) = 0
18:07:10.422571 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.422678 munmap(0x7f7945296000, 110235) = 0
18:07:10.422861 getrandom("\x3d\x6a\xd9\x6f\xc8\x6c\x7d\xd0", 8, GRND_NONBLOCK) = 8
18:07:10.422929 brk(NULL)               = 0x55d50a1b6000
18:07:10.422994 brk(0x55d50a1d7000)     = 0x55d50a1d7000
18:07:10.423096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.423188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.423274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7944af5000
18:07:10.423355 close(3)                = 0
18:07:10.423492 ioctl(0, TCGETS, 0x7ffe12996ee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.423579 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish_glue.o.d", {st_mode=S_IFREG|0644, st_size=10564, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:10.423666 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish_glue.o.d", 0) = 0
18:07:10.423891 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.424085 close(0)                = 0
18:07:10.424389 close(1)                = 0
18:07:10.424447 close(2)                = 0
18:07:10.424515 exit_group(0)           = ?
18:07:10.424835 +++ exited with 0 +++
