18:06:26.258873 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.258933 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/dev-mcel"...], 0x55aacb22eaf8 /* 129 vars */) = 0
18:06:26.259288 brk(NULL)               = 0x556fa9dd0000
18:06:26.259337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4168ee40) = -1 EINVAL (Недопустимый аргумент)
18:06:26.259397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a77000
18:06:26.259441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.259492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.259541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.259589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2512a5c000
18:06:26.259634 close(3)                = 0
18:06:26.259686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.259749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.259830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:26.259893 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2512a3e000
18:06:26.259951 mprotect(0x7f2512a41000, 102400, PROT_NONE) = 0
18:06:26.260044 mmap(0x7f2512a41000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2512a41000
18:06:26.260132 mmap(0x7f2512a55000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2512a55000
18:06:26.260200 mmap(0x7f2512a5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2512a5a000
18:06:26.260296 close(3)                = 0
18:06:26.260367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.260434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.260490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.260551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.260609 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.260668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.260735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.260793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2512815000
18:06:26.260859 mprotect(0x7f251283d000, 2023424, PROT_NONE) = 0
18:06:26.260927 mmap(0x7f251283d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f251283d000
18:06:26.261001 mmap(0x7f25129d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25129d2000
18:06:26.261067 mmap(0x7f2512a2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2512a2b000
18:06:26.261143 mmap(0x7f2512a31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2512a31000
18:06:26.261236 close(3)                = 0
18:06:26.261309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.261387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.261443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.261516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25127f9000
18:06:26.261583 mprotect(0x7f25127fb000, 98304, PROT_NONE) = 0
18:06:26.261649 mmap(0x7f25127fb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25127fb000
18:06:26.261702 mmap(0x7f251280c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f251280c000
18:06:26.261760 mmap(0x7f2512813000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2512813000
18:06:26.261856 close(3)                = 0
18:06:26.261945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25127f7000
18:06:26.262001 arch_prctl(ARCH_SET_FS, 0x7f25127f7b80) = 0
18:06:26.262052 set_tid_address(0x7f25127f7e50) = 88243
18:06:26.262102 set_robust_list(0x7f25127f7e60, 24) = 0
18:06:26.262156 rseq(0x7f25127f8520, 0x20, 0, 0x53053053) = 0
18:06:26.262310 mprotect(0x7f2512a2b000, 16384, PROT_READ) = 0
18:06:26.262863 mprotect(0x7f2512813000, 4096, PROT_READ) = 0
18:06:26.263163 mprotect(0x7f2512a5a000, 4096, PROT_READ) = 0
18:06:26.263286 mprotect(0x556fa8768000, 8192, PROT_READ) = 0
18:06:26.263354 mprotect(0x7f2512ab1000, 8192, PROT_READ) = 0
18:06:26.263434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.263513 munmap(0x7f2512a5c000, 110235) = 0
18:06:26.263649 getrandom("\x3f\x96\x94\x04\x51\x6f\x32\xd1", 8, GRND_NONBLOCK) = 8
18:06:26.263708 brk(NULL)               = 0x556fa9dd0000
18:06:26.263759 brk(0x556fa9df1000)     = 0x556fa9df1000
18:06:26.263853 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", O_RDWR) = 3
18:06:26.263928 fcntl(3, F_GETFD)       = 0
18:06:26.263991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224096, ...}, AT_EMPTY_PATH) = 0
18:06:26.264082 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:26.264188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a75000
18:06:26.264249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a73000
18:06:26.264307 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 220384) = 3712
18:06:26.264370 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 705, 219672) = 705
18:06:26.264435 pread64(3, "\350\0\0\0\0U1\3111\322H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 2277, 64) = 2277
18:06:26.264502 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 3408, 114528) = 3408
18:06:26.264580 pread64(3, "\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 2368) = 336
18:06:26.264662 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 117936) = 384
18:06:26.264740 pread64(3, "\0\0\0\0", 4, 2720) = 4
18:06:26.264797 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 118320) = 24
18:06:26.264862 pread64(3, "mce_register_injector_chain\0\0mce"..., 60, 2724) = 60
18:06:26.264920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2784) = 12
18:06:26.264958 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 118344) = 72
18:06:26.265022 pread64(3, "\0\0\0\0", 4, 2796) = 4
18:06:26.265087 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 118416) = 24
18:06:26.265159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2800) = 12
18:06:26.265218 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 118440) = 72
18:06:26.265281 pread64(3, "\0\0\0\0", 4, 2812) = 4
18:06:26.265354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 118512) = 24
18:06:26.265448 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2816) = 120
18:06:26.265881 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 118536) = 360
18:06:26.265941 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 2936) = 48
18:06:26.265995 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0-\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 118896) = 192
18:06:26.266060 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2984) = 8
18:06:26.266119 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 119088) = 48
18:06:26.266238 pread64(3, "\0016mce: Unable to init device /de"..., 115, 2992) = 115
18:06:26.266317 pread64(3, "\350\0\0\0\0U\270 \0\0\0\272\200\0\0\0\276\300\r\0\0H\211\345ATA\274\364\377\377\377"..., 207, 3107) = 207
18:06:26.266460 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 360, 119136) = 360
18:06:26.266546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3314) = 24
18:06:26.266622 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 119496) = 72
18:06:26.266689 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 3344) = 44
18:06:26.266755 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 119568) = 72
18:06:26.266846 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 3388) = 36
18:06:26.266916 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 119640) = 144
18:06:26.266982 pread64(3, "\306\7\0\306\7\0\306\7\0", 9, 3424) = 9
18:06:26.267044 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 3456) = 296
18:06:26.267129 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0k\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 119784) = 192
18:06:26.267201 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3752) = 24
18:06:26.267276 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 119976) = 72
18:06:26.267353 pread64(3, "mcelog\0trigger\0", 15, 3776) = 15
18:06:26.267443 pread64(3, "]\342\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57953, 3791) = 57953
18:06:26.267569 brk(0x556fa9e1d000)     = 0x556fa9e1d000
18:06:26.267637 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 87552, 120048) = 87552
18:06:26.267823 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2846, 61744) = 2846
18:06:26.267906 pread64(3, "\223\26\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\233\1\1S\0\0\0\0\0"..., 5783, 64590) = 5783
18:06:26.275619 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0,\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 5640, 207600) = 5640
18:06:26.275698 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\10\0\0\0\0\0\0"..., 80, 70373) = 80
18:06:26.275795 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 213240) = 96
18:06:26.275860 pread64(3, "\223\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0w\7\0\0\0\0\0\0\0\0\30"..., 919, 70453) = 919
18:06:26.275924 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1392, 213336) = 1392
18:06:26.275980 pread64(3, "\335\16\0\0\5\0\10\0R\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3809, 71372) = 3809
18:06:26.276046 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 214728) = 4128
18:06:26.276109 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 32005, 75181) = 32005
18:06:26.276199 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2067, 107186) = 2067
18:06:26.276251 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 109253) = 44
18:06:26.276312 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 109304) = 848
18:06:26.276367 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 218856) = 816
18:06:26.276431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 110152) = 2640
18:06:26.276491 pread64(3, "\0dev-mcelog.c\0__kstrtab_mce_regi"..., 1732, 112792) = 1732
18:06:26.276539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a71000
18:06:26.276586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a6f000
18:06:26.276738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a6d000
18:06:26.276872 brk(0x556fa9e3e000)     = 0x556fa9e3e000
18:06:26.277158 brk(0x556fa9e5f000)     = 0x556fa9e5f000
18:06:26.277445 brk(0x556fa9e80000)     = 0x556fa9e80000
18:06:26.277750 brk(0x556fa9ea1000)     = 0x556fa9ea1000
18:06:26.285425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2512a6b000
18:06:26.285828 brk(0x556fa9ec2000)     = 0x556fa9ec2000
18:06:26.286463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=224096, ...}, AT_EMPTY_PATH) = 0
18:06:26.286556 ftruncate(3, 225040)    = 0
18:06:26.286660 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:26.286737 pwrite64(3, "\350\0\0\0\0U1\3111\322H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0"..., 2277, 64) = 2277
18:06:26.286784 pwrite64(3, "\0\0\0", 3, 2341) = 3
18:06:26.286833 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 3408, 2344) = 3408
18:06:26.286877 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5752) = 8
18:06:26.286919 pwrite64(3, "\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 5760) = 336
18:06:26.286964 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 6096) = 384
18:06:26.287009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6480) = 16
18:06:26.287053 pwrite64(3, "\0\0\0\0", 4, 6496) = 4
18:06:26.287099 pwrite64(3, "\0\0\0\0", 4, 6500) = 4
18:06:26.287151 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 6504) = 24
18:06:26.287195 pwrite64(3, "mce_register_injector_chain\0\0mce"..., 60, 6528) = 60
18:06:26.287238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6588) = 12
18:06:26.287284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6600) = 72
18:06:26.287337 pwrite64(3, "\0\0\0\0", 4, 6672) = 4
18:06:26.287380 pwrite64(3, "\0\0\0\0", 4, 6676) = 4
18:06:26.287422 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 6680) = 24
18:06:26.287464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6704) = 12
18:06:26.287506 pwrite64(3, "\0\0\0\0", 4, 6716) = 4
18:06:26.287550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6720) = 72
18:06:26.287592 pwrite64(3, "\0\0\0\0", 4, 6792) = 4
18:06:26.287637 pwrite64(3, "\0\0\0\0", 4, 6796) = 4
18:06:26.287687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 6800) = 24
18:06:26.287730 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6824) = 120
18:06:26.287772 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 6944) = 360
18:06:26.287839 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350"..., 48, 7304) = 48
18:06:26.287882 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0-\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 7352) = 192
18:06:26.287923 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7544) = 8
18:06:26.287967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0[\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7552) = 48
18:06:26.288011 pwrite64(3, "\0016mce: Unable to init device /de"..., 115, 7600) = 115
18:06:26.288055 pwrite64(3, "\350\0\0\0\0U\270 \0\0\0\272\200\0\0\0\276\300\r\0\0H\211\345ATA\274\364\377\377\377"..., 207, 7715) = 207
18:06:26.288099 pwrite64(3, "\0\0\0\0\0\0", 6, 7922) = 6
18:06:26.288144 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 360, 7928) = 360
18:06:26.288189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8288) = 24
18:06:26.288233 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8312) = 72
18:06:26.288278 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 8384) = 44
18:06:26.288322 pwrite64(3, "\0\0\0\0", 4, 8428) = 4
18:06:26.288364 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 8432) = 72
18:06:26.288408 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 8504) = 36
18:06:26.288453 pwrite64(3, "\0\0\0\0", 4, 8540) = 4
18:06:26.288497 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 8544) = 144
18:06:26.288541 pwrite64(3, "\306\7\0\306\7\0\306\7\0", 9, 8688) = 9
18:06:26.288608 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8697) = 7
18:06:26.288665 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 8704) = 296
18:06:26.288710 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0k\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 9000) = 192
18:06:26.288765 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9192) = 24
18:06:26.288810 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 9216) = 72
18:06:26.288862 pwrite64(3, "mcelog\0trigger\0", 15, 9288) = 15
18:06:26.288903 pwrite64(3, "]\342\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57953, 9303) = 57953
18:06:26.288959 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 87552, 67256) = 87552
18:06:26.289021 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2846, 154808) = 2846
18:06:26.289064 pwrite64(3, "\223\26\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\233\1\1S\0\0\0\0\0"..., 5783, 157654) = 5783
18:06:26.289110 pwrite64(3, "\0\0\0", 3, 163437) = 3
18:06:26.289144 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0,\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 5640, 163440) = 5640
18:06:26.289193 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\345\10\0\0\0\0\0\0"..., 80, 169080) = 80
18:06:26.289231 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 169160) = 96
18:06:26.289274 pwrite64(3, "\223\3\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0w\7\0\0\0\0\0\0\0\0\30"..., 919, 169256) = 919
18:06:26.289318 pwrite64(3, "\0", 1, 170175) = 1
18:06:26.289355 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1392, 170176) = 1392
18:06:26.289393 pwrite64(3, "\335\16\0\0\5\0\10\0R\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3809, 171568) = 3809
18:06:26.289434 pwrite64(3, "\0\0\0\0\0\0\0", 7, 175377) = 7
18:06:26.289471 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0:\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 175384) = 4128
18:06:26.289516 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 32005, 179512) = 32005
18:06:26.289571 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2067, 211517) = 2067
18:06:26.289616 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 213584) = 44
18:06:26.289658 pwrite64(3, NULL, 0, 213628) = 0
18:06:26.289691 pwrite64(3, "\0\0\0\0", 4, 213628) = 4
18:06:26.289730 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848, 213632) = 848
18:06:26.289770 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 214480) = 816
18:06:26.289809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2640, 215296) = 2640
18:06:26.289853 pwrite64(3, "\0dev-mcelog.c\0__kstrtab_mce_regi"..., 1732, 217936) = 1732
18:06:26.289887 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 705, 219668) = 705
18:06:26.289929 pwrite64(3, ".retpoline_sites\0", 17, 220373) = 17
18:06:26.289962 pwrite64(3, ".rela.retpoline_sites\0", 22, 220390) = 22
18:06:26.290004 pwrite64(3, ".return_sites\0", 14, 220412) = 14
18:06:26.290046 pwrite64(3, ".rela.return_sites\0", 19, 220426) = 19
18:06:26.290083 pwrite64(3, "\0\0\0\0", 4, 220445) = 4
18:06:26.290120 pwrite64(3, "\0\0\0\0\0\0\0", 7, 220449) = 7
18:06:26.290160 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\6\0\0\0\0\0\0", 24, 220456) = 24
18:06:26.290196 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 220480) = 84
18:06:26.290250 pwrite64(3, "\0\0\0\0", 4, 220564) = 4
18:06:26.290284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 220568) = 504
18:06:26.290329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 221072) = 3968
18:06:26.290399 exit_group(0)           = ?
18:06:26.291878 +++ exited with 0 +++
