18:06:02.766790 close(3)                = 0
18:06:02.766886 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/namespace.o", "/tmp/ccbumZla.s"], 0x12ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.767108 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/namespace.o", "/tmp/ccbumZla.s"], 0x12ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.767273 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/namespace.o", "/tmp/ccbumZla.s"], 0x12ef3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.767424 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/namespace.o", "/tmp/ccbumZla.s"], 0x12ef3d0 /* 133 vars */) = 0
18:06:02.767741 brk(NULL)               = 0x559b03d53000
18:06:02.767835 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaeb9f340) = -1 EINVAL (Недопустимый аргумент)
18:06:02.767943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5717f4e000
18:06:02.768000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.768068 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.768162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.768268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5717f33000
18:06:02.768330 close(3)                = 0
18:06:02.768415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.768494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.768558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:02.768623 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5717df6000
18:06:02.768686 mmap(0x7f5717e3d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5717e3d000
18:06:02.768755 mmap(0x7f5717e48000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5717e48000
18:06:02.768821 mmap(0x7f5717e51000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5717e51000
18:06:02.768932 close(3)                = 0
18:06:02.768986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.769050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.769107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:02.769173 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5717c7e000
18:06:02.769228 mprotect(0x7f5717cbe000, 1179648, PROT_NONE) = 0
18:06:02.769286 mmap(0x7f5717cbe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5717cbe000
18:06:02.769343 mmap(0x7f5717da4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5717da4000
18:06:02.769423 mmap(0x7f5717dde000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5717dde000
18:06:02.769494 close(3)                = 0
18:06:02.769549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.769610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.769670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.769733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5717c62000
18:06:02.769807 mprotect(0x7f5717c64000, 98304, PROT_NONE) = 0
18:06:02.769885 mmap(0x7f5717c64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5717c64000
18:06:02.769950 mmap(0x7f5717c75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5717c75000
18:06:02.770009 mmap(0x7f5717c7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5717c7c000
18:06:02.770069 close(3)                = 0
18:06:02.770125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.770184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.770248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.770315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.770377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.770434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.770502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.770569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5717a39000
18:06:02.770630 mprotect(0x7f5717a61000, 2023424, PROT_NONE) = 0
18:06:02.770681 mmap(0x7f5717a61000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5717a61000
18:06:02.770738 mmap(0x7f5717bf6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5717bf6000
18:06:02.770799 mmap(0x7f5717c4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5717c4f000
18:06:02.770858 mmap(0x7f5717c55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5717c55000
18:06:02.770932 close(3)                = 0
18:06:02.771025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5717a37000
18:06:02.771102 arch_prctl(ARCH_SET_FS, 0x7f5717a38000) = 0
18:06:02.771159 set_tid_address(0x7f5717a382d0) = 87446
18:06:02.771214 set_robust_list(0x7f5717a382e0, 24) = 0
18:06:02.771269 rseq(0x7f5717a389a0, 0x20, 0, 0x53053053) = 0
18:06:02.771403 mprotect(0x7f5717c4f000, 16384, PROT_READ) = 0
18:06:02.771476 mprotect(0x7f5717c7c000, 4096, PROT_READ) = 0
18:06:02.771761 mprotect(0x7f5717dde000, 86016, PROT_READ) = 0
18:06:02.772537 mprotect(0x7f5717e51000, 921600, PROT_READ) = 0
18:06:02.772702 mprotect(0x559b03afb000, 20480, PROT_READ) = 0
18:06:02.772790 mprotect(0x7f5717f88000, 8192, PROT_READ) = 0
18:06:02.772860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.772953 munmap(0x7f5717f33000, 110235) = 0
18:06:02.773098 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2709}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:02.773170 rt_sigaction(SIGSEGV, {sa_handler=0x559b03ab4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5717a7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.773244 rt_sigaction(SIGILL, {sa_handler=0x559b03ab4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5717a7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.773317 rt_sigaction(SIGBUS, {sa_handler=0x559b03ab4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5717a7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.773398 rt_sigaction(SIGABRT, {sa_handler=0x559b03ab4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5717a7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.773462 rt_sigaction(SIGFPE, {sa_handler=0x559b03ab4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5717a7b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.773551 getrandom("\xd2\xfc\x85\x08\x3b\xe9\x75\xa4", 8, GRND_NONBLOCK) = 8
18:06:02.773619 brk(NULL)               = 0x559b03d53000
18:06:02.773682 brk(0x559b03d74000)     = 0x559b03d74000
18:06:02.773756 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.773824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.773894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57174c2000
18:06:02.773954 close(3)                = 0
18:06:02.774099 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", 0x7ffcaeb9f290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.774353 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:02.774431 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", 0x7ffcaeb9f0f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.774508 openat(AT_FDCWD, "kernel/cgroup/namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:02.774613 fcntl(3, F_GETFD)       = 0
18:06:02.774668 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:02.774916 brk(0x559b03d95000)     = 0x559b03d95000
18:06:02.775570 brk(0x559b03dba000)     = 0x559b03dba000
18:06:02.776051 openat(AT_FDCWD, "/tmp/ccbumZla.s", O_RDONLY) = 4
18:06:02.776127 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=646467, ...}, AT_EMPTY_PATH) = 0
18:06:02.776198 read(4, "\t.file\t\"namespace.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:02.776261 read(4, ".L7\n\t.loc 4 155 12 view .LVU59\n\t"..., 28672) = 28672
18:06:02.776666 read(4, "4 577 30 view .LVU533\n\t.loc 14 5"..., 32768) = 32768
18:06:02.777176 brk(0x559b03ddb000)     = 0x559b03ddb000
18:06:02.777967 brk(0x559b03dfc000)     = 0x559b03dfc000
18:06:02.778646 brk(0x559b03e1d000)     = 0x559b03e1d000
18:06:02.779564 read(4, "\t.byte\t0\n\t.uleb128 0x12\n\t.long\t0"..., 32768) = 32768
18:06:02.779677 brk(0x559b03e3e000)     = 0x559b03e3e000
18:06:02.780447 brk(0x559b03e5f000)     = 0x559b03e5f000
18:06:02.781387 read(4, "462\n\t.byte\t0x29\n\t.byte\t0x7c\n\t.by"..., 32768) = 32768
18:06:02.782869 read(4, "lue\t0x1d6\n\t.byte\t0x14\n\t.long\t0x3"..., 32768) = 32768
18:06:02.783541 brk(0x559b03e80000)     = 0x559b03e80000
18:06:02.784007 read(4, "ng\t.LASF902\n\t.byte\t0x56\n\t.byte\t0"..., 32768) = 32768
18:06:02.785057 read(4, "e\t0x3\n\t.long\t0x5724\n\t.uleb128 0x"..., 32768) = 32768
18:06:02.786109 read(4, "x10\n\t.uleb128 0x1\n\t.long\t.LASF14"..., 32768) = 32768
18:06:02.786412 brk(0x559b03ea1000)     = 0x559b03ea1000
18:06:02.787328 read(4, "g\t0x7d4a\n\t.uleb128 0x6\n\t.long\t0x"..., 32768) = 32768
18:06:02.788342 read(4, "x1df\n\t.byte\t0xf\n\t.long\t0x5c\n\t.va"..., 32768) = 32768
18:06:02.788770 brk(0x559b03ec2000)     = 0x559b03ec2000
18:06:02.789400 read(4, "ng\t0x5b9e\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:06:02.790378 read(4, "0x46\n\t.long\t0x6c46\n\t.uleb128 0x4"..., 32768) = 32768
18:06:02.791527 read(4, "x24c\n\t.byte\t0xa\n\t.long\t0xabf3\n\t."..., 32768) = 32768
18:06:02.792128 brk(0x559b03ee3000)     = 0x559b03ee3000
18:06:02.792813 read(4, "04\n\t.value\t.LVU503\n\t.quad\t.LBB70"..., 32768) = 32768
18:06:02.794508 read(4, "128 0xd\n\t.byte\t0\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:06:02.795121 brk(0x559b03f04000)     = 0x559b03f04000
18:06:02.796199 read(4, "b128 .LVU137\n\t.uleb128 .LVU138\n\t"..., 32768) = 32768
18:06:02.797549 read(4, "\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:06:02.798012 brk(0x559b03f25000)     = 0x559b03f25000
18:06:02.799078 brk(0x559b03f46000)     = 0x559b03f46000
18:06:02.799833 read(4, "LBB749-.LBB749\n\t.uleb128 .LBE749"..., 32768) = 32768
18:06:02.800490 brk(0x559b03f67000)     = 0x559b03f67000
18:06:02.801309 brk(0x559b03f88000)     = 0x559b03f88000
18:06:02.801543 read(4, "ng\t\"dqi_flags\"\n.LASF705:\n\t.strin"..., 32768) = 32768
18:06:02.802365 read(4, "_vm_mem1\"\n.LASF2266:\n\t.string\t\"s"..., 32768) = 23875
18:06:02.802433 read(4, "", 8192)       = 0
18:06:02.803580 close(4)                = 0
18:06:02.803846 brk(0x559b03fa9000)     = 0x559b03fa9000
18:06:02.805357 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:02.805435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:02.805511 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:02.805598 read(4, "", 4096)       = 0
18:06:02.805656 close(4)                = 0
18:06:02.805752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.805822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.805891 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.805957 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806022 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806087 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.806505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:02.806571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:02.806641 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5717410000
18:06:02.806702 close(4)                = 0
18:06:02.806793 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:02.806858 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:02.806931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5717f47000
18:06:02.806999 close(4)                = 0
18:06:02.807058 futex(0x7f5717c54a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:02.807643 brk(0x559b03fca000)     = 0x559b03fca000
18:06:02.808184 brk(0x559b03feb000)     = 0x559b03feb000
18:06:02.808527 brk(0x559b0400c000)     = 0x559b0400c000
18:06:02.808892 brk(0x559b04033000)     = 0x559b04033000
18:06:02.809030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.809109 lseek(3, 110592, SEEK_SET) = 110592
18:06:02.809175 read(3, "", 2472)       = 0
18:06:02.809262 lseek(3, 2472, SEEK_CUR) = 113064
18:06:02.809334 write(3, "\0namespace.c\0__kstrtab_free_cgro"..., 586) = 586
18:06:02.809413 lseek(3, 0, SEEK_SET)   = 0
18:06:02.809477 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.809557 lseek(3, -4032, SEEK_CUR) = 64
18:06:02.809620 write(3, "\350\0\0\0\0UH\213G\30H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1303) = 1303
18:06:02.809701 lseek(3, 0, SEEK_SET)   = 0
18:06:02.809762 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.809829 lseek(3, -2728, SEEK_CUR) = 1368
18:06:02.809891 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:06:02.809954 lseek(3, 0, SEEK_SET)   = 0
18:06:02.810016 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.810081 lseek(3, -2608, SEEK_CUR) = 1488
18:06:02.810146 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 132) = 132
18:06:02.810218 lseek(3, 0, SEEK_SET)   = 0
18:06:02.810281 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.810349 lseek(3, -2464, SEEK_CUR) = 1632
18:06:02.810419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 2464) = 2464
18:06:02.810487 write(3, "\31\362\7\22Dv\0\0\250\2\0\0\0\0\31\363\7\10\246\242\0\0\260\2\0\0\0\0\31\364\7\10"..., 4096) = 4096
18:06:02.810555 write(3, "\0\0\0\10&\31\1\20s\31\0\0\2\0\0\0\0&\31\1%'\31\0\0\0\0-\0\0\0\0"..., 4096) = 4096
18:06:02.810618 write(3, "\0\0\20\0\0\0\0//\5\271(\0\0\20\0\0\0\0/7\5\360(\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:06:02.810674 write(3, "\0Hx\r\3775\0\0 \1\0\0\0\0Hy\32\3049\0\0(\1\0\0\0\0Hz\35?:"..., 4096) = 4096
18:06:02.810736 write(3, "\270\2\0\0\0\0#\t\2\tQ\1\0\0\300\2\0\0\0\0#\n\2\tQ\1\0\0\310\2\0\0"..., 4096) = 4096
18:06:02.810808 write(3, "H\2\0\0\0\0\31\221\2\nJ\2\0\0L\2\0\0\0\0\31\222\2\v\245\2\0\0P\2\0\0"..., 4096) = 4096
18:06:02.810873 write(3, "\24di\0\0\0\0\v\0\0\0\0\4_i\0\0\24\200n\23\t\2j\0\0\1\0\0\0\0n"..., 4096) = 4096
18:06:02.810935 write(3, "\0p\1\5\0\0\0\0]\246\1\6\37\1\0\0r\1\5\0\0\0\0]\247\1\6\37\1\0\0t"..., 4096) = 4096
18:06:02.810997 write(3, "\0\0 \2\0\0\0\0\201J\1\10\344\210\0\0(\2\0\0\0\0\201K\1\10\320\210\0\0000\2"..., 4096) = 4096
18:06:02.811053 write(3, "\0\0\0\4V\231\0\0\v\0\0\0\0\4`\231\0\0\v\0\0\0\0\4j\231\0\0\23\0\0\0"..., 4096) = 4096
18:06:02.811120 write(3, "og\0\205d\20\203\320\0\0`\1\0\0\0\0\205e\17F\0\0\0p\1\0\0\0\0\205f\n"..., 4096) = 4096
18:06:02.811178 write(3, "\337\270\0\0FFl\0\0\4\\\271\0\0\6\275\2\0\0\216\271\0\0\3\317p\0\0\3N\253\0"..., 4096) = 4096
18:06:02.811237 write(3, "\0\20\2\0\0\0\0]v\2\tJ\316\0\0\30\2\0\0\0\0]w\2\tJ\316\0\0 \2\0"..., 4096) = 4096
18:06:02.811304 write(3, "\0\0\0\0\0\0\f\0\0\0\0\0\0\0\6p\t\tx\370\0\0\0\0\0\0\0\0\0\0\tn"..., 4096) = 4096
18:06:02.811368 write(3, "\367\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\5\210\2"..., 4096) = 4096
18:06:02.811464 write(3, "i\371\0\0*\0\0\0\0\234cY\261\2\0\0\0\0042\4\0\0$\0\0\0\0\234T\35\3\222"..., 4096) = 4096
18:06:02.811611 write(3, "\0\0\0\1S\0\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0{\1S\4{"..., 4096) = 4096
18:06:02.811689 write(3, "\0\0\0\4\0\36\4p\206\1\4\213\1\215\1\0\5\0\0\0\0\0\0\0\0\4\0\31\4k\201\1"..., 4096) = 4096
18:06:02.811755 write(3, "ate\0TT_NONE\0acquire_dquot\0is_val"..., 4096) = 4096
18:06:02.811852 write(3, "p\0size_is_constant\0mmap_supporte"..., 4096) = 4096
18:06:02.811918 write(3, "0 -mno-sse -mno-mmx -mno-sse2 -m"..., 4096) = 4096
18:06:02.811979 write(3, "qinfo\0true\0i_count\0HRTIMER_NORES"..., 4096) = 4096
18:06:02.812047 write(3, "p\0compat_rmtp\0i_bytes\0nfs_fl\0bpf"..., 4096) = 4096
18:06:02.812120 write(3, "\0dq_flags\0atomic_fetch_sub_relea"..., 4096) = 4096
18:06:02.812206 write(3, "limit\0MIGRATE_SYNC\0export_operat"..., 4096) = 4096
18:06:02.812268 write(3, "struct\0long int\0file_lock_contex"..., 4096) = 4096
18:06:02.812339 write(3, "l_user_dispatch.h\0tlbbatch.h\0mm_"..., 922) = 922
18:06:02.812409 lseek(3, 110592, SEEK_SET) = 110592
18:06:02.812473 read(3, "l_user_dispatch.h\0tlbbatch.h\0mm_"..., 4096) = 3058
18:06:02.812734 lseek(3, -2130, SEEK_CUR) = 111520
18:06:02.812795 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 392) = 392
18:06:02.812876 lseek(3, 110592, SEEK_SET) = 110592
18:06:02.812931 read(3, "l_user_dispatch.h\0tlbbatch.h\0mm_"..., 4096) = 3058
18:06:02.813009 lseek(3, 6, SEEK_CUR)   = 113656
18:06:02.813073 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.813155 write(3, "E\24\0\0\0\0\0\0\271\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0%T\0\0\0\0\0\0"..., 90112) = 90112
18:06:02.813482 write(3, "\n\0\0\0\23\0\0\0\224G\0\0\0\0\0\0\342\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:02.813561 write(3, "\357\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\4\0\0\0\0\0\0\5\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.813624 write(3, "\261\5\0\0\0\0\0\0]\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0\274\5\0\0\0\0\0\0"..., 1688) = 1688
18:06:02.813690 lseek(3, 110592, SEEK_SET) = 110592
18:06:02.813742 read(3, "l_user_dispatch.h\0tlbbatch.h\0mm_"..., 4096) = 4096
18:06:02.813815 lseek(3, -2776, SEEK_CUR) = 111912
18:06:02.813862 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1152) = 1152
18:06:02.814449 lseek(3, 217088, SEEK_SET) = 217088
18:06:02.814511 read(3, "x\7\0\0\0\0\0\0004\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\200\7\0\0\0\0\0\0"..., 4096) = 656
18:06:02.814587 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 510) = 510
18:06:02.814665 lseek(3, 0, SEEK_SET)   = 0
18:06:02.814724 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:02.814784 lseek(3, 217088, SEEK_SET) = 217088
18:06:02.814843 read(3, "x\7\0\0\0\0\0\0004\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\200\7\0\0\0\0\0\0"..., 4096) = 1166
18:06:02.814907 lseek(3, 2, SEEK_CUR)   = 218256
18:06:02.815007 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:02.815087 close(3)                = 0
18:06:02.815218 exit_group(0)           = ?
18:06:02.815970 +++ exited with 0 +++
