18:06:24.001497 close(3)                = 0
18:06:24.001572 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/apei.o", "/tmp/ccUXJkoo.s"], 0xdd43e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.001747 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/apei.o", "/tmp/ccUXJkoo.s"], 0xdd43e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.001887 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/apei.o", "/tmp/ccUXJkoo.s"], 0xdd43e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.002007 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/apei.o", "/tmp/ccUXJkoo.s"], 0xdd43e0 /* 133 vars */) = 0
18:06:24.002354 brk(NULL)               = 0x5578727eb000
18:06:24.002432 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3191e540) = -1 EINVAL (Недопустимый аргумент)
18:06:24.002542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b1c608000
18:06:24.002609 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.002686 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.002748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.002801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b1c5ed000
18:06:24.002850 close(3)                = 0
18:06:24.002898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.002964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.003004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:24.003041 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b1c4b0000
18:06:24.003076 mmap(0x7f6b1c4f7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6b1c4f7000
18:06:24.003131 mmap(0x7f6b1c502000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6b1c502000
18:06:24.003204 mmap(0x7f6b1c50b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6b1c50b000
18:06:24.003296 close(3)                = 0
18:06:24.003345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.003389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.003434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.003480 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b1c338000
18:06:24.003534 mprotect(0x7f6b1c378000, 1179648, PROT_NONE) = 0
18:06:24.003588 mmap(0x7f6b1c378000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6b1c378000
18:06:24.003637 mmap(0x7f6b1c45e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6b1c45e000
18:06:24.003693 mmap(0x7f6b1c498000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6b1c498000
18:06:24.003765 close(3)                = 0
18:06:24.003888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.003937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.003984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.004038 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b1c31c000
18:06:24.004082 mprotect(0x7f6b1c31e000, 98304, PROT_NONE) = 0
18:06:24.004137 mmap(0x7f6b1c31e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b1c31e000
18:06:24.004189 mmap(0x7f6b1c32f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b1c32f000
18:06:24.004232 mmap(0x7f6b1c336000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b1c336000
18:06:24.004293 close(3)                = 0
18:06:24.004329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.004379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.004415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.004464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.004500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.004548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.004591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.004638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b1c0f3000
18:06:24.004709 mprotect(0x7f6b1c11b000, 2023424, PROT_NONE) = 0
18:06:24.004756 mmap(0x7f6b1c11b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b1c11b000
18:06:24.004815 mmap(0x7f6b1c2b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b1c2b0000
18:06:24.004862 mmap(0x7f6b1c309000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b1c309000
18:06:24.004917 mmap(0x7f6b1c30f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b1c30f000
18:06:24.004973 close(3)                = 0
18:06:24.005035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b1c0f1000
18:06:24.005099 arch_prctl(ARCH_SET_FS, 0x7f6b1c0f2000) = 0
18:06:24.005140 set_tid_address(0x7f6b1c0f22d0) = 88152
18:06:24.005185 set_robust_list(0x7f6b1c0f22e0, 24) = 0
18:06:24.005229 rseq(0x7f6b1c0f29a0, 0x20, 0, 0x53053053) = 0
18:06:24.005355 mprotect(0x7f6b1c309000, 16384, PROT_READ) = 0
18:06:24.005406 mprotect(0x7f6b1c336000, 4096, PROT_READ) = 0
18:06:24.005719 mprotect(0x7f6b1c498000, 86016, PROT_READ) = 0
18:06:24.006485 mprotect(0x7f6b1c50b000, 921600, PROT_READ) = 0
18:06:24.006638 mprotect(0x557871218000, 20480, PROT_READ) = 0
18:06:24.006694 mprotect(0x7f6b1c642000, 8192, PROT_READ) = 0
18:06:24.006770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.006840 munmap(0x7f6b1c5ed000, 110235) = 0
18:06:24.006957 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2777}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:24.007026 rt_sigaction(SIGSEGV, {sa_handler=0x5578711d1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b1c135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.007079 rt_sigaction(SIGILL, {sa_handler=0x5578711d1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b1c135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.007121 rt_sigaction(SIGBUS, {sa_handler=0x5578711d1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b1c135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.007185 rt_sigaction(SIGABRT, {sa_handler=0x5578711d1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b1c135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.007227 rt_sigaction(SIGFPE, {sa_handler=0x5578711d1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b1c135520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.007300 getrandom("\xe6\xbd\x00\xdc\x7e\x6d\xdb\x28", 8, GRND_NONBLOCK) = 8
18:06:24.007351 brk(NULL)               = 0x5578727eb000
18:06:24.007389 brk(0x55787280c000)     = 0x55787280c000
18:06:24.007437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.007496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.007546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b1bb7c000
18:06:24.007628 close(3)                = 0
18:06:24.007818 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", 0x7ffd3191e490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.008037 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.008092 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", 0x7ffd3191e2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.008158 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:24.008261 fcntl(3, F_GETFD)       = 0
18:06:24.008335 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:24.008458 brk(0x55787282d000)     = 0x55787282d000
18:06:24.009207 brk(0x557872852000)     = 0x557872852000
18:06:24.009745 openat(AT_FDCWD, "/tmp/ccUXJkoo.s", O_RDONLY) = 4
18:06:24.009800 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=108508, ...}, AT_EMPTY_PATH) = 0
18:06:24.009849 read(4, "\t.file\t\"apei.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:24.009905 read(4, "899916394579099489, %rax\n\tmovq\t%"..., 28672) = 28672
18:06:24.010292 read(4, "647\n\t.uleb128 0x1\n\t.long\t.LASF12"..., 32768) = 32768
18:06:24.011123 brk(0x557872873000)     = 0x557872873000
18:06:24.012453 brk(0x557872894000)     = 0x557872894000
18:06:24.013480 read(4, "\t0\n\t.uleb128 0x18\n\t.uleb128 0x5\n"..., 32768) = 32768
18:06:24.014692 brk(0x5578728b5000)     = 0x5578728b5000
18:06:24.015389 read(4, "ART_ON_SIGNAL_BIT\"\n.LASF113:\n\t.s"..., 32768) = 10204
18:06:24.015443 read(4, "", 20480)      = 0
18:06:24.016758 brk(0x5578728d6000)     = 0x5578728d6000
18:06:24.017386 close(4)                = 0
18:06:24.018093 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:24.018158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.018208 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.018281 read(4, "", 4096)       = 0
18:06:24.018324 close(4)                = 0
18:06:24.018417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018517 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018562 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018607 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018657 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.018981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:24.019026 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:24.019075 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6b1baca000
18:06:24.019120 close(4)                = 0
18:06:24.019205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:24.019254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.019299 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6b1c601000
18:06:24.019345 close(4)                = 0
18:06:24.019393 futex(0x7f6b1c30ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.019826 brk(0x5578728f7000)     = 0x5578728f7000
18:06:24.020369 brk(0x557872919000)     = 0x557872919000
18:06:24.020503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.020560 lseek(3, 20480, SEEK_SET) = 20480
18:06:24.020611 read(3, "", 432)        = 0
18:06:24.020668 lseek(3, 432, SEEK_CUR) = 20912
18:06:24.020732 write(3, "\0apei.c\0__kstrtab_apei_mce_repor"..., 615) = 615
18:06:24.020802 lseek(3, 0, SEEK_SET)   = 0
18:06:24.020841 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.020917 lseek(3, -4032, SEEK_CUR) = 64
18:06:24.020966 write(3, "\350\0\0\0\0UH\211\345AUATSH\201\354\210\0\0\0eH\213\4%(\0\0\0H\211"..., 1684) = 1684
18:06:24.021034 lseek(3, 0, SEEK_SET)   = 0
18:06:24.021073 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.021125 lseek(3, -2336, SEEK_CUR) = 1760
18:06:24.021165 write(3, "\0\0\0\0\0\0\0\0l\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 146) = 146
18:06:24.021216 lseek(3, 0, SEEK_SET)   = 0
18:06:24.021252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.021305 lseek(3, -2188, SEEK_CUR) = 1908
18:06:24.021341 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91) = 91
18:06:24.021404 lseek(3, 0, SEEK_SET)   = 0
18:06:24.021449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.021498 lseek(3, -2096, SEEK_CUR) = 2000
18:06:24.021542 write(3, "\0\0\0\0\0\0\0\0\342\30\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0"..., 2096) = 2096
18:06:24.021591 write(3, "\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0\0\0\0\4\0\r\0\0"..., 4096) = 4096
18:06:24.021706 write(3, "\0\0\30\0\0\0\0\5\247?\3\1\0\0\20\0\0\0\0\5\251\t.\1\0\0M\0\0\0\0\261"..., 4096) = 4096
18:06:24.021763 write(3, "m\0MIGRATE_HIGHATOMIC\0error_statu"..., 4096) = 4096
18:06:24.021810 write(3, "\0DQST_READS\0cper_next_record_id\0"..., 3098) = 3098
18:06:24.021862 lseek(3, 16384, SEEK_SET) = 16384
18:06:24.021902 read(3, "\0DQST_READS\0cper_next_record_id\0"..., 4096) = 4096
18:06:24.022020 lseek(3, -992, SEEK_CUR) = 19488
18:06:24.022068 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 344) = 344
18:06:24.022120 lseek(3, 20480, SEEK_SET) = 20480
18:06:24.022164 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1047
18:06:24.022210 lseek(3, 1, SEEK_CUR)   = 21528
18:06:24.022256 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.022313 write(3, "\341\24\0\0\0\0\0\0\256\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0005\26\0\0\0\0\0\0"..., 8192) = 8192
18:06:24.022390 write(3, "\273\23\0\0\0\0\0\0\n\0\0\0\f\0\0\0\367\1\0\0\0\0\0\0\304\23\0\0\0\0\0\0"..., 3840) = 3840
18:06:24.022443 lseek(3, 16384, SEEK_SET) = 16384
18:06:24.022492 read(3, "\0DQST_READS\0cper_next_record_id\0"..., 4096) = 4096
18:06:24.022540 lseek(3, -648, SEEK_CUR) = 19832
18:06:24.022586 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648) = 648
18:06:24.022634 write(3, "7\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\1\0\0\20\0\0\0"..., 432) = 432
18:06:24.022676 lseek(3, 36864, SEEK_SET) = 36864
18:06:24.022731 read(3, "\263\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\347\1\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 792
18:06:24.022786 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393) = 393
18:06:24.022834 lseek(3, 0, SEEK_SET)   = 0
18:06:24.022876 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:24.022937 lseek(3, 36864, SEEK_SET) = 36864
18:06:24.022986 read(3, "\263\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\347\1\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 4096) = 1185
18:06:24.023033 lseek(3, 7, SEEK_CUR)   = 38056
18:06:24.023084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:24.023150 close(3)                = 0
18:06:24.023234 exit_group(0)           = ?
18:06:24.023877 +++ exited with 0 +++
