18:04:13.875512 set_robust_list(0x7f1d7b463a20, 24) = 0
18:04:13.875563 close(10)               = 0
18:04:13.875601 close(3)                = 0
18:04:13.875640 dup2(4, 1)              = 1
18:04:13.875678 close(4)                = 0
18:04:13.875717 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffed26cdf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.875771 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffed26cdf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.875848 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffed26cdf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.875896 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.875951 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55b7c3eb6618 /* 15 vars */) = 0
18:04:13.876090 brk(NULL)               = 0x5654e9b1c000
18:04:13.876134 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa34784d0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.876188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f388a99d000
18:04:13.876225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.876264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.876349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f388a982000
18:04:13.876390 close(3)                = 0
18:04:13.876426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.876505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:13.876546 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a8d6000
18:04:13.876585 mmap(0x7f388a8e9000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f388a8e9000
18:04:13.876653 mmap(0x7f388a94f000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f388a94f000
18:04:13.876694 mmap(0x7f388a979000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f388a979000
18:04:13.876743 close(3)                = 0
18:04:13.876780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.876818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.876857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:13.876898 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a8b8000
18:04:13.876938 mprotect(0x7f388a8bb000, 102400, PROT_NONE) = 0
18:04:13.876975 mmap(0x7f388a8bb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f388a8bb000
18:04:13.877012 mmap(0x7f388a8cf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f388a8cf000
18:04:13.877053 mmap(0x7f388a8d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f388a8d4000
18:04:13.877098 close(3)                = 0
18:04:13.877152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.877190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.877229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:13.877267 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a89c000
18:04:13.877305 mprotect(0x7f388a89e000, 98304, PROT_NONE) = 0
18:04:13.877343 mmap(0x7f388a89e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f388a89e000
18:04:13.877382 mmap(0x7f388a8af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f388a8af000
18:04:13.877430 mmap(0x7f388a8b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f388a8b6000
18:04:13.877484 close(3)                = 0
18:04:13.877535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.877574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.877613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.877651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.877695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.877732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.877767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.877808 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a673000
18:04:13.877849 mprotect(0x7f388a69b000, 2023424, PROT_NONE) = 0
18:04:13.877888 mmap(0x7f388a69b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f388a69b000
18:04:13.877925 mmap(0x7f388a830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f388a830000
18:04:13.877963 mmap(0x7f388a889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f388a889000
18:04:13.878000 mmap(0x7f388a88f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f388a88f000
18:04:13.878037 close(3)                = 0
18:04:13.878073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:13.878112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.878150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:13.878189 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a648000
18:04:13.878225 mmap(0x7f388a64b000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f388a64b000
18:04:13.878263 mmap(0x7f388a666000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f388a666000
18:04:13.878290 mmap(0x7f388a671000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f388a671000
18:04:13.878330 close(3)                = 0
18:04:13.878370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.878402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.878451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:13.878484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f388a646000
18:04:13.878522 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a633000
18:04:13.878558 mmap(0x7f388a635000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f388a635000
18:04:13.878598 mmap(0x7f388a642000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f388a642000
18:04:13.878631 mmap(0x7f388a644000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f388a644000
18:04:13.878705 close(3)                = 0
18:04:13.878761 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f388a630000
18:04:13.878802 arch_prctl(ARCH_SET_FS, 0x7f388a630740) = 0
18:04:13.878838 set_tid_address(0x7f388a630a10) = 81781
18:04:13.878876 set_robust_list(0x7f388a630a20, 24) = 0
18:04:13.878913 rseq(0x7f388a6310e0, 0x20, 0, 0x53053053) = 0
18:04:13.878981 mprotect(0x7f388a889000, 16384, PROT_READ) = 0
18:04:13.879021 mprotect(0x7f388a644000, 4096, PROT_READ) = 0
18:04:13.879058 mprotect(0x7f388a671000, 4096, PROT_READ) = 0
18:04:13.879097 mprotect(0x7f388a8b6000, 4096, PROT_READ) = 0
18:04:13.879128 mprotect(0x7f388a8d4000, 4096, PROT_READ) = 0
18:04:13.879200 mprotect(0x7f388a979000, 32768, PROT_READ) = 0
18:04:13.879278 mprotect(0x5654e867a000, 16384, PROT_READ) = 0
18:04:13.879319 mprotect(0x7f388a9d7000, 8192, PROT_READ) = 0
18:04:13.879390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.879430 munmap(0x7f388a982000, 110235) = 0
18:04:13.879502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.879534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.879578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f388a982000
18:04:13.879614 close(3)                = 0
18:04:13.879652 getrandom("\xf6\x58\x26\x63\x3b\x25\xdc\x28", 8, GRND_NONBLOCK) = 8
18:04:13.879682 brk(NULL)               = 0x5654e9b1c000
18:04:13.879711 brk(0x5654e9b3d000)     = 0x5654e9b3d000
18:04:13.879740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.879771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.879813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:13.879845 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a627000
18:04:13.879881 mmap(0x7f388a629000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f388a629000
18:04:13.879910 mmap(0x7f388a62d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f388a62d000
18:04:13.879940 mmap(0x7f388a62e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f388a62e000
18:04:13.879973 close(3)                = 0
18:04:13.879999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:13.880030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.880061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:13.880091 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a585000
18:04:13.880122 mmap(0x7f388a593000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f388a593000
18:04:13.880151 mmap(0x7f388a605000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f388a605000
18:04:13.880181 mmap(0x7f388a620000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f388a620000
18:04:13.880210 mmap(0x7f388a626000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f388a626000
18:04:13.880248 close(3)                = 0
18:04:13.880285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:13.880317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.880347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:13.880379 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a55b000
18:04:13.880408 mmap(0x7f388a560000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f388a560000
18:04:13.880438 mmap(0x7f388a575000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f388a575000
18:04:13.880467 mmap(0x7f388a581000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f388a581000
18:04:13.880506 close(3)                = 0
18:04:13.880542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.880573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.880604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:13.880635 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a53a000
18:04:13.880665 mmap(0x7f388a53c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f388a53c000
18:04:13.880694 mmap(0x7f388a540000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f388a540000
18:04:13.880726 mmap(0x7f388a559000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f388a559000
18:04:13.880759 close(3)                = 0
18:04:13.880787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.880818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.880849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:13.880879 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a51b000
18:04:13.880909 mprotect(0x7f388a520000, 98304, PROT_NONE) = 0
18:04:13.880937 mmap(0x7f388a520000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f388a520000
18:04:13.880974 mmap(0x7f388a530000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f388a530000
18:04:13.881005 mmap(0x7f388a538000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f388a538000
18:04:13.881037 close(3)                = 0
18:04:13.881066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:13.881097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.881127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:13.881160 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a4ae000
18:04:13.881189 mmap(0x7f388a4bb000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f388a4bb000
18:04:13.881223 mmap(0x7f388a4fe000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f388a4fe000
18:04:13.881252 mmap(0x7f388a517000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f388a517000
18:04:13.881292 close(3)                = 0
18:04:13.881321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:13.881352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.881383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:13.881414 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a49a000
18:04:13.881445 mmap(0x7f388a49c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f388a49c000
18:04:13.881475 mmap(0x7f388a49e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f388a49e000
18:04:13.881506 mmap(0x7f388a4ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f388a4ac000
18:04:13.881545 close(3)                = 0
18:04:13.881574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:13.881605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.881636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:13.881668 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a454000
18:04:13.881697 mmap(0x7f388a45e000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f388a45e000
18:04:13.881727 mmap(0x7f388a481000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f388a481000
18:04:13.881756 mmap(0x7f388a497000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f388a497000
18:04:13.881796 close(3)                = 0
18:04:13.881830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:13.881861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.881891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:13.881923 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a269000
18:04:13.881952 mmap(0x7f388a29a000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f388a29a000
18:04:13.881982 mmap(0x7f388a3c3000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f388a3c3000
18:04:13.882011 mmap(0x7f388a440000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f388a440000
18:04:13.882044 mmap(0x7f388a452000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f388a452000
18:04:13.882086 close(3)                = 0
18:04:13.882114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.882146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.882175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:13.882207 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a215000
18:04:13.882236 mprotect(0x7f388a220000, 282624, PROT_NONE) = 0
18:04:13.882265 mmap(0x7f388a220000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f388a220000
18:04:13.882294 mmap(0x7f388a258000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f388a258000
18:04:13.882324 mmap(0x7f388a265000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f388a265000
18:04:13.882364 close(3)                = 0
18:04:13.882393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.882426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.882456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:13.882488 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a1b6000
18:04:13.882517 mprotect(0x7f388a1c4000, 311296, PROT_NONE) = 0
18:04:13.882546 mmap(0x7f388a1c4000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f388a1c4000
18:04:13.882576 mmap(0x7f388a1fe000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f388a1fe000
18:04:13.882605 mmap(0x7f388a210000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f388a210000
18:04:13.882635 mmap(0x7f388a213000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f388a213000
18:04:13.882668 close(3)                = 0
18:04:13.882696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.882727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.882757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:13.882789 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a1a5000
18:04:13.882818 mprotect(0x7f388a1a8000, 49152, PROT_NONE) = 0
18:04:13.882847 mmap(0x7f388a1a8000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f388a1a8000
18:04:13.882877 mmap(0x7f388a1b0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f388a1b0000
18:04:13.882906 mmap(0x7f388a1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f388a1b4000
18:04:13.882945 close(3)                = 0
18:04:13.882981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.883012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.883046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:13.883078 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a0d6000
18:04:13.883108 mmap(0x7f388a0e0000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f388a0e0000
18:04:13.883137 mmap(0x7f388a192000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f388a192000
18:04:13.883166 mmap(0x7f388a1a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f388a1a3000
18:04:13.883201 close(3)                = 0
18:04:13.883224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.883255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.883286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:13.883320 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388a0c8000
18:04:13.883350 mmap(0x7f388a0c9000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f388a0c9000
18:04:13.883380 mmap(0x7f388a0d1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f388a0d1000
18:04:13.883411 mmap(0x7f388a0d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f388a0d4000
18:04:13.883440 close(3)                = 0
18:04:13.883469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.883505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.883536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:13.883569 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889f1e000
18:04:13.883599 mmap(0x7f3889f2f000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f3889f2f000
18:04:13.883628 mmap(0x7f3889f65000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3889f65000
18:04:13.883658 mmap(0x7f388a0c3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f388a0c3000
18:04:13.883698 close(3)                = 0
18:04:13.883726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.883756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.883799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:13.883836 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889ed6000
18:04:13.883865 mprotect(0x7f3889ede000, 253952, PROT_NONE) = 0
18:04:13.883895 mmap(0x7f3889ede000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3889ede000
18:04:13.883924 mmap(0x7f3889ef1000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3889ef1000
18:04:13.883954 mmap(0x7f3889f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f3889f1c000
18:04:13.883993 close(3)                = 0
18:04:13.884021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:13.884053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.884082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:13.884114 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889e54000
18:04:13.884143 mmap(0x7f3889e5e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3889e5e000
18:04:13.884173 mmap(0x7f3889ebd000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3889ebd000
18:04:13.884201 mmap(0x7f3889ed4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3889ed4000
18:04:13.884242 close(3)                = 0
18:04:13.884276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.884307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.884337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:13.884369 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889a11000
18:04:13.884398 mmap(0x7f3889ac3000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f3889ac3000
18:04:13.884428 mmap(0x7f3889d21000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f3889d21000
18:04:13.884457 mmap(0x7f3889df3000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f3889df3000
18:04:13.884487 mmap(0x7f3889e51000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3889e51000
18:04:13.884527 close(3)                = 0
18:04:13.884559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.884594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.884624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:13.884656 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38898d6000
18:04:13.884685 mmap(0x7f38898ff000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f38898ff000
18:04:13.884714 mmap(0x7f38899a3000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f38899a3000
18:04:13.884744 mmap(0x7f38899fd000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38899fd000
18:04:13.884783 close(3)                = 0
18:04:13.884813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.884843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.884873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:13.884904 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38898be000
18:04:13.884934 mprotect(0x7f38898c1000, 77824, PROT_NONE) = 0
18:04:13.884961 mmap(0x7f38898c1000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38898c1000
18:04:13.884992 mmap(0x7f38898cf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f38898cf000
18:04:13.885020 mmap(0x7f38898d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f38898d4000
18:04:13.885050 close(3)                = 0
18:04:13.885083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.885110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.885138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:13.885170 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38897f3000
18:04:13.885198 mprotect(0x7f3889814000, 634880, PROT_NONE) = 0
18:04:13.885228 mmap(0x7f3889814000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f3889814000
18:04:13.885257 mmap(0x7f3889871000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f3889871000
18:04:13.885287 mmap(0x7f38898af000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f38898af000
18:04:13.885326 close(3)                = 0
18:04:13.885355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:13.885381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.885412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:13.885444 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38897c4000
18:04:13.885476 mprotect(0x7f38897c8000, 163840, PROT_NONE) = 0
18:04:13.885505 mmap(0x7f38897c8000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f38897c8000
18:04:13.885534 mmap(0x7f38897e3000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f38897e3000
18:04:13.885564 mmap(0x7f38897f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f38897f0000
18:04:13.885592 mmap(0x7f38897f2000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38897f2000
18:04:13.885626 close(3)                = 0
18:04:13.885654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.885686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.885715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:13.885747 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38897be000
18:04:13.885776 mmap(0x7f38897c0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f38897c0000
18:04:13.885806 mmap(0x7f38897c1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38897c1000
18:04:13.885838 mmap(0x7f38897c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38897c2000
18:04:13.885874 close(3)                = 0
18:04:13.885896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.885927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.885957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:13.885989 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38897b0000
18:04:13.886018 mprotect(0x7f38897b3000, 36864, PROT_NONE) = 0
18:04:13.886047 mmap(0x7f38897b3000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f38897b3000
18:04:13.886076 mmap(0x7f38897b9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f38897b9000
18:04:13.886105 mmap(0x7f38897bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f38897bc000
18:04:13.886141 close(3)                = 0
18:04:13.886164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.886195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.886225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:13.886255 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889795000
18:04:13.886285 mmap(0x7f3889798000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3889798000
18:04:13.886314 mmap(0x7f38897a9000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f38897a9000
18:04:13.886344 mmap(0x7f38897ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f38897ae000
18:04:13.886383 close(3)                = 0
18:04:13.886419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.886450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.886480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:13.886533 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889772000
18:04:13.886563 mmap(0x7f3889773000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3889773000
18:04:13.886593 mmap(0x7f3889774000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3889774000
18:04:13.886624 mmap(0x7f3889793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3889793000
18:04:13.886654 close(3)                = 0
18:04:13.886687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:13.886714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.886746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:13.886779 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3889765000
18:04:13.886809 mprotect(0x7f3889767000, 36864, PROT_NONE) = 0
18:04:13.886839 mmap(0x7f3889767000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3889767000
18:04:13.886870 mmap(0x7f388976e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f388976e000
18:04:13.886900 mmap(0x7f3889770000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3889770000
18:04:13.886937 close(3)                = 0
18:04:13.886961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.886992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.887024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:13.887056 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388975e000
18:04:13.887087 mmap(0x7f3889760000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3889760000
18:04:13.887121 mmap(0x7f3889762000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3889762000
18:04:13.887151 mmap(0x7f3889763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3889763000
18:04:13.887188 close(3)                = 0
18:04:13.887211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:13.887243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.887274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:13.887307 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f388974a000
18:04:13.887337 mmap(0x7f388974d000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f388974d000
18:04:13.887379 mmap(0x7f3889757000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f3889757000
18:04:13.887410 mmap(0x7f388975a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f388975a000
18:04:13.887440 mmap(0x7f388975c000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f388975c000
18:04:13.887471 close(3)                = 0
18:04:13.887566 mprotect(0x7f388975a000, 4096, PROT_READ) = 0
18:04:13.887596 mprotect(0x7f3889763000, 4096, PROT_READ) = 0
18:04:13.887626 mprotect(0x7f3889770000, 4096, PROT_READ) = 0
18:04:13.887655 mprotect(0x7f3889793000, 4096, PROT_READ) = 0
18:04:13.887706 mprotect(0x7f38897ae000, 4096, PROT_READ) = 0
18:04:13.887737 mprotect(0x7f38897bc000, 4096, PROT_READ) = 0
18:04:13.887782 mprotect(0x7f38897c2000, 4096, PROT_READ) = 0
18:04:13.887831 mprotect(0x7f38897f0000, 4096, PROT_READ) = 0
18:04:13.887909 mprotect(0x7f38898af000, 53248, PROT_READ) = 0
18:04:13.887949 mprotect(0x7f38898d4000, 4096, PROT_READ) = 0
18:04:13.888060 mprotect(0x7f38899fd000, 40960, PROT_READ) = 0
18:04:13.888344 mprotect(0x7f3889df3000, 372736, PROT_READ) = 0
18:04:13.888391 mprotect(0x7f3889ed4000, 4096, PROT_READ) = 0
18:04:13.888443 mprotect(0x7f388a497000, 8192, PROT_READ) = 0
18:04:13.888482 mprotect(0x7f3889f1c000, 4096, PROT_READ) = 0
18:04:13.888591 mprotect(0x7f388a0c3000, 16384, PROT_READ) = 0
18:04:13.888638 mprotect(0x7f388a0d4000, 4096, PROT_READ) = 0
18:04:13.888667 mprotect(0x7f388a1a3000, 4096, PROT_READ) = 0
18:04:13.888708 mprotect(0x7f388a1b4000, 4096, PROT_READ) = 0
18:04:13.888749 mprotect(0x7f388a559000, 4096, PROT_READ) = 0
18:04:13.889007 mprotect(0x7f388a440000, 65536, PROT_READ) = 0
18:04:13.889125 mprotect(0x7f388a210000, 8192, PROT_READ) = 0
18:04:13.889177 mprotect(0x7f388a265000, 8192, PROT_READ) = 0
18:04:13.889212 mprotect(0x7f388a4ac000, 4096, PROT_READ) = 0
18:04:13.889356 mprotect(0x7f388a517000, 8192, PROT_READ) = 0
18:04:13.889384 mprotect(0x7f388a538000, 4096, PROT_READ) = 0
18:04:13.889416 mprotect(0x7f388a581000, 12288, PROT_READ) = 0
18:04:13.889564 mprotect(0x7f388a620000, 16384, PROT_READ) = 0
18:04:13.889594 mprotect(0x7f388a62e000, 4096, PROT_READ) = 0
18:04:13.889834 brk(0x5654e9b5e000)     = 0x5654e9b5e000
18:04:13.889963 getrandom("\x4f", 1, GRND_NONBLOCK) = 1
18:04:13.890006 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7fffa34767b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.890106 munmap(0x7f388a982000, 110235) = 0
18:04:13.890197 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.890289 write(1, "v1.25\n", 6)  = 6
18:04:13.890320 exit_group(0)           = ?
18:04:13.890664 +++ exited with 0 +++
