18:06:39.943676 close(3)                = 0
18:06:39.943738 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ring_buffer.o", "/tmp/cc6rQOwM.s"], 0x22a8290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.943962 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ring_buffer.o", "/tmp/cc6rQOwM.s"], 0x22a8290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.944102 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ring_buffer.o", "/tmp/cc6rQOwM.s"], 0x22a8290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.944227 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ring_buffer.o", "/tmp/cc6rQOwM.s"], 0x22a8290 /* 133 vars */) = 0
18:06:39.944574 brk(NULL)               = 0x5598b2e92000
18:06:39.944653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1386bc70) = -1 EINVAL (Недопустимый аргумент)
18:06:39.944728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f357a6000
18:06:39.944775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.944829 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.944875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.944923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3578b000
18:06:39.944973 close(3)                = 0
18:06:39.945031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.945086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.945145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:39.945204 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f3564e000
18:06:39.945253 mmap(0x7f8f35695000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8f35695000
18:06:39.945307 mmap(0x7f8f356a0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8f356a0000
18:06:39.945374 mmap(0x7f8f356a9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8f356a9000
18:06:39.945460 close(3)                = 0
18:06:39.945517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.945574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.945630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:39.945693 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f354d6000
18:06:39.945743 mprotect(0x7f8f35516000, 1179648, PROT_NONE) = 0
18:06:39.945800 mmap(0x7f8f35516000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f35516000
18:06:39.945869 mmap(0x7f8f355fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f355fc000
18:06:39.945945 mmap(0x7f8f35636000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f35636000
18:06:39.946027 close(3)                = 0
18:06:39.946099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:39.946179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.946245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:39.946310 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f354ba000
18:06:39.946367 mprotect(0x7f8f354bc000, 98304, PROT_NONE) = 0
18:06:39.946430 mmap(0x7f8f354bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f354bc000
18:06:39.946491 mmap(0x7f8f354cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f354cd000
18:06:39.946548 mmap(0x7f8f354d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f354d4000
18:06:39.946621 close(3)                = 0
18:06:39.946677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.946739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.946796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.946859 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.946911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.946967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.947028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.947083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f35291000
18:06:39.947140 mprotect(0x7f8f352b9000, 2023424, PROT_NONE) = 0
18:06:39.947201 mmap(0x7f8f352b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f352b9000
18:06:39.947263 mmap(0x7f8f3544e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f3544e000
18:06:39.947320 mmap(0x7f8f354a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f354a7000
18:06:39.947374 mmap(0x7f8f354ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f354ad000
18:06:39.947434 close(3)                = 0
18:06:39.947507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3528f000
18:06:39.947559 arch_prctl(ARCH_SET_FS, 0x7f8f35290000) = 0
18:06:39.947598 set_tid_address(0x7f8f352902d0) = 88782
18:06:39.947635 set_robust_list(0x7f8f352902e0, 24) = 0
18:06:39.947672 rseq(0x7f8f352909a0, 0x20, 0, 0x53053053) = 0
18:06:39.947815 mprotect(0x7f8f354a7000, 16384, PROT_READ) = 0
18:06:39.947875 mprotect(0x7f8f354d4000, 4096, PROT_READ) = 0
18:06:39.948199 mprotect(0x7f8f35636000, 86016, PROT_READ) = 0
18:06:39.949053 mprotect(0x7f8f356a9000, 921600, PROT_READ) = 0
18:06:39.949235 mprotect(0x5598b21af000, 20480, PROT_READ) = 0
18:06:39.949290 mprotect(0x7f8f357e0000, 8192, PROT_READ) = 0
18:06:39.949374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.949457 munmap(0x7f8f3578b000, 110235) = 0
18:06:39.949582 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3007}, ...}) = 0
18:06:39.949638 rt_sigaction(SIGSEGV, {sa_handler=0x5598b2168408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f352d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.949687 rt_sigaction(SIGILL, {sa_handler=0x5598b2168408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f352d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.949730 rt_sigaction(SIGBUS, {sa_handler=0x5598b2168408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f352d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.949797 rt_sigaction(SIGABRT, {sa_handler=0x5598b2168408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f352d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.949840 rt_sigaction(SIGFPE, {sa_handler=0x5598b2168408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f352d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.949906 getrandom("\xd6\x95\x56\x7f\xea\xda\xa8\xde", 8, GRND_NONBLOCK) = 8
18:06:39.949951 brk(NULL)               = 0x5598b2e92000
18:06:39.949986 brk(0x5598b2eb3000)     = 0x5598b2eb3000
18:06:39.950036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.950091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.950135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f34d1a000
18:06:39.950182 close(3)                = 0
18:06:39.950298 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", 0x7ffe1386bbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.950449 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:39.950490 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", 0x7ffe1386ba20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.950542 openat(AT_FDCWD, "kernel/trace/ring_buffer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:39.950627 fcntl(3, F_GETFD)       = 0
18:06:39.950662 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:39.950737 brk(0x5598b2ed4000)     = 0x5598b2ed4000
18:06:39.951288 brk(0x5598b2ef9000)     = 0x5598b2ef9000
18:06:39.951716 openat(AT_FDCWD, "/tmp/cc6rQOwM.s", O_RDONLY) = 4
18:06:39.951767 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2899074, ...}, AT_EMPTY_PATH) = 0
18:06:39.951835 read(4, "\t.file\t\"ring_buffer.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:39.951890 read(4, "esize\"\t\t\t\t\t\n__kstrtabns_ring_buf"..., 28672) = 28672
18:06:39.952098 read(4, "atomic.h\" 1\n\t.pushsection .smp_l"..., 32768) = 32768
18:06:39.952344 brk(0x5598b2f1a000)     = 0x5598b2f1a000
18:06:39.952602 brk(0x5598b2f3b000)     = 0x5598b2f3b000
18:06:39.952851 brk(0x5598b2f5c000)     = 0x5598b2f5c000
18:06:39.953109 brk(0x5598b2f7d000)     = 0x5598b2f7d000
18:06:39.953411 brk(0x5598b2f9e000)     = 0x5598b2f9e000
18:06:39.953982 read(4, " .short 1\n.popsection\n\n662:\n# AL"..., 32768) = 32768
18:06:39.954389 brk(0x5598b2fbf000)     = 0x5598b2fbf000
18:06:39.954959 brk(0x5598b2fe0000)     = 0x5598b2fe0000
18:06:39.955624 brk(0x5598b3001000)     = 0x5598b3001000
18:06:39.956355 read(4, "BE4989:\n.LBE4988:\n\t.loc 1 1576 7"..., 32768) = 32768
18:06:39.956554 brk(0x5598b3022000)     = 0x5598b3022000
18:06:39.957193 brk(0x5598b3043000)     = 0x5598b3043000
18:06:39.957824 brk(0x5598b3064000)     = 0x5598b3064000
18:06:39.958559 read(4, "6/include/asm/current.h\"\n\t.loc 1"..., 32768) = 32768
18:06:39.958749 brk(0x5598b3085000)     = 0x5598b3085000
18:06:39.959096 brk(0x5598b30a6000)     = 0x5598b30a6000
18:06:39.960004 brk(0x5598b30c7000)     = 0x5598b30c7000
18:06:39.960808 read(4, "BB5851:\n\t.loc 27 87 2 view .LVU2"..., 32768) = 32768
18:06:39.960932 brk(0x5598b30e8000)     = 0x5598b30e8000
18:06:39.961515 brk(0x5598b3109000)     = 0x5598b3109000
18:06:39.962230 brk(0x5598b312a000)     = 0x5598b312a000
18:06:39.963049 read(4, "buffer\n.LVL588:\n.L350:\n\t.loc 1 1"..., 32768) = 32768
18:06:39.963178 brk(0x5598b314b000)     = 0x5598b314b000
18:06:39.963922 brk(0x5598b316c000)     = 0x5598b316c000
18:06:39.964604 brk(0x5598b318d000)     = 0x5598b318d000
18:06:39.965271 brk(0x5598b31ae000)     = 0x5598b31ae000
18:06:39.965669 read(4, "L517\n\t.loc 1 2717 2 is_stmt 1 vi"..., 32768) = 32768
18:06:39.966152 brk(0x5598b31cf000)     = 0x5598b31cf000
18:06:39.966756 brk(0x5598b31f0000)     = 0x5598b31f0000
18:06:39.967390 brk(0x5598b3211000)     = 0x5598b3211000
18:06:39.967814 read(4, "LVU3958\n.L470:\n\t.loc 1 351 2 is_"..., 32768) = 32768
18:06:39.968360 brk(0x5598b3232000)     = 0x5598b3232000
18:06:39.968924 brk(0x5598b3253000)     = 0x5598b3253000
18:06:39.969503 brk(0x5598b3274000)     = 0x5598b3274000
18:06:39.969966 read(4, " 1 2836 2 view .LVU4556\n\t.loc 1 "..., 32768) = 32768
18:06:39.970370 brk(0x5598b3295000)     = 0x5598b3295000
18:06:39.970956 brk(0x5598b32b6000)     = 0x5598b32b6000
18:06:39.971583 brk(0x5598b32d7000)     = 0x5598b32d7000
18:06:39.972134 read(4, ":\n\t.loc 1 3088 6 view .LVU5133\n\t"..., 32768) = 32768
18:06:39.972612 brk(0x5598b32f8000)     = 0x5598b32f8000
18:06:39.973246 brk(0x5598b3319000)     = 0x5598b3319000
18:06:39.973869 brk(0x5598b333a000)     = 0x5598b333a000
18:06:39.974354 read(4, "51:\n\t.loc 1 3017 11 view .LVU571"..., 32768) = 32768
18:06:39.974812 brk(0x5598b335b000)     = 0x5598b335b000
18:06:39.975422 brk(0x5598b337c000)     = 0x5598b337c000
18:06:39.975658 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f34cda000
18:06:39.977194 read(4, "VU6275\n\t.loc 8 694 2 view .LVU62"..., 32768) = 32768
18:06:39.977663 brk(0x5598b339d000)     = 0x5598b339d000
18:06:39.978206 brk(0x5598b33be000)     = 0x5598b33be000
18:06:39.978894 brk(0x5598b33df000)     = 0x5598b33df000
18:06:39.979445 read(4, "view .LVU6886\n.LBB8617:\n\t.loc 3 "..., 32768) = 32768
18:06:39.979955 brk(0x5598b3400000)     = 0x5598b3400000
18:06:39.980479 brk(0x5598b3421000)     = 0x5598b3421000
18:06:39.981075 brk(0x5598b3442000)     = 0x5598b3442000
18:06:39.981668 read(4, "w .LVU7423\n.LBB9128:\n\t.loc 12 33"..., 32768) = 32768
18:06:39.982094 brk(0x5598b3463000)     = 0x5598b3463000
18:06:39.982729 brk(0x5598b3484000)     = 0x5598b3484000
18:06:39.983359 brk(0x5598b34a5000)     = 0x5598b34a5000
18:06:39.983929 read(4, ":\n\t.loc 1 2300 3 is_stmt 1 view "..., 32768) = 32768
18:06:39.984384 brk(0x5598b34c6000)     = 0x5598b34c6000
18:06:39.985163 brk(0x5598b34e7000)     = 0x5598b34e7000
18:06:39.985851 brk(0x5598b3508000)     = 0x5598b3508000
18:06:39.986326 read(4, " 4532 6 discriminator 3 view .LV"..., 32768) = 32768
18:06:39.986776 brk(0x5598b3529000)     = 0x5598b3529000
18:06:39.987415 brk(0x5598b354a000)     = 0x5598b354a000
18:06:39.988113 brk(0x5598b356b000)     = 0x5598b356b000
18:06:39.988653 read(4, " view .LVU9034\n\tje\t.L1043\n.LVL18"..., 32768) = 32768
18:06:39.989191 brk(0x5598b358c000)     = 0x5598b358c000
18:06:39.989889 brk(0x5598b35ad000)     = 0x5598b35ad000
18:06:39.990579 brk(0x5598b35ce000)     = 0x5598b35ce000
18:06:39.990990 read(4, "ew .LVU9581\n\t.loc 2 1197 2 view "..., 32768) = 32768
18:06:39.991582 brk(0x5598b35ef000)     = 0x5598b35ef000
18:06:39.992334 brk(0x5598b3610000)     = 0x5598b3610000
18:06:39.993052 brk(0x5598b3631000)     = 0x5598b3631000
18:06:39.993424 read(4, "loc 1 403 1 view .LVU10078\n\tjmp\t"..., 32768) = 32768
18:06:39.994130 brk(0x5598b3652000)     = 0x5598b3652000
18:06:39.994918 brk(0x5598b3673000)     = 0x5598b3673000
18:06:39.995707 read(4, "ew .LVU10587\n\tcmpq\t$112, %r8\n\tjb"..., 32768) = 32768
18:06:39.995951 brk(0x5598b3694000)     = 0x5598b3694000
18:06:39.996739 brk(0x5598b36b5000)     = 0x5598b36b5000
18:06:39.997471 brk(0x5598b36d6000)     = 0x5598b36d6000
18:06:39.998426 read(4, "136:\n\t.loc 1 3054 7 view .LVU111"..., 32768) = 32768
18:06:39.998972 brk(0x5598b36f7000)     = 0x5598b36f7000
18:06:40.000012 brk(0x5598b3718000)     = 0x5598b3718000
18:06:40.001376 brk(0x5598b3739000)     = 0x5598b3739000
18:06:40.002000 read(4, "stmt 0 view .LVU11657\n\ttestq\t%r1"..., 32768) = 32768
18:06:40.002499 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f34c5a000
18:06:40.004269 munmap(0x7f8f34cda000, 262144) = 0
18:06:40.004719 brk(0x5598b375a000)     = 0x5598b375a000
18:06:40.005699 brk(0x5598b377b000)     = 0x5598b377b000
18:06:40.006519 brk(0x5598b379c000)     = 0x5598b379c000
18:06:40.006782 read(4, "long\t36\n\t.quad\t.Lubsan_type1\n\t.q"..., 32768) = 32768
18:06:40.007633 brk(0x5598b37bd000)     = 0x5598b37bd000
18:06:40.008153 read(4, ".byte\t0xc\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:06:40.009507 read(4, "476\n\t.byte\t0x45\n\t.byte\t0xdb\n\t.by"..., 32768) = 32768
18:06:40.010729 brk(0x5598b37de000)     = 0x5598b37de000
18:06:40.010972 read(4, "byte\t0\n\t.uleb128 0x21\n\t.long\t0xe"..., 32768) = 32768
18:06:40.012118 read(4, "x5e\n\t.byte\t0x4\n\t.long\t0x47a6\n\t.u"..., 32768) = 32768
18:06:40.013248 read(4, "0x5\n\t.long\t0x5a59\n\t.uleb128 0x1b"..., 32768) = 32768
18:06:40.014343 brk(0x5598b37ff000)     = 0x5598b37ff000
18:06:40.014850 read(4, "yte\t0x10\n\t.long\t0x7736\n\t.byte\t0x"..., 32768) = 32768
18:06:40.015993 read(4, "0x638\n\t.byte\t0x13\n\t.long\t0x84a3\n"..., 32768) = 32768
18:06:40.017506 read(4, "x6c\n\t.long\t0x93a3\n\t.byte\t0x20\n\t."..., 32768) = 32768
18:06:40.017922 brk(0x5598b3820000)     = 0x5598b3820000
18:06:40.019091 read(4, "813\n\t.byte\t0x8\n\t.long\t0xb5ac\n\t.b"..., 32768) = 32768
18:06:40.020579 read(4, "3\n\t.value\t0x164\n\t.byte\t0xa\n\t.lon"..., 32768) = 32768
18:06:40.021678 read(4, "0\n\t.byte\t0\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:06:40.022287 brk(0x5598b3841000)     = 0x5598b3841000
18:06:40.023286 read(4, "\t0xb9\n\t.byte\t0x3b\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:06:40.024539 read(4, "\n\t.long\t.LASF139\n\t.byte\t0x75\n\t.v"..., 32768) = 32768
18:06:40.025711 brk(0x5598b3862000)     = 0x5598b3862000
18:06:40.025959 read(4, "g\t.LASF3341\n\t.byte\t0xb1\n\t.value\t"..., 32768) = 32768
18:06:40.027064 read(4, "\t.byte\t0\n\t.uleb128 0xe\n\t.long\t0x"..., 32768) = 32768
18:06:40.028223 brk(0x5598b3883000)     = 0x5598b3883000
18:06:40.028506 read(4, ".long\t.LLST3028\n\t.long\t.LVUS3028"..., 32768) = 32768
18:06:40.029879 read(4, "8803\n\t.byte\t0xa\n\t.byte\t0x38\n\t.by"..., 32768) = 32768
18:06:40.030380 brk(0x5598b38a4000)     = 0x5598b38a4000
18:06:40.031298 read(4, "0x28ce9\n\t.uleb128 0xc\n\t.long\t0x2"..., 32768) = 32768
18:06:40.032290 brk(0x5598b38c5000)     = 0x5598b38c5000
18:06:40.032702 read(4, "ec\n\t.long\t.LLST2270\n\t.long\t.LVUS"..., 32768) = 32768
18:06:40.034043 read(4, "40\n\t.uleb128 0x1f\n\t.quad\t.LVL226"..., 32768) = 32768
18:06:40.034370 brk(0x5598b38e6000)     = 0x5598b38e6000
18:06:40.035477 read(4, "1496\n\t.uleb128 0x6\n\t.long\t0x2066"..., 32768) = 32768
18:06:40.036171 brk(0x5598b3907000)     = 0x5598b3907000
18:06:40.036926 read(4, "ng\t0x1e83f\n\t.quad\t.LBB7523\n\t.qua"..., 32768) = 32768
18:06:40.037936 brk(0x5598b3928000)     = 0x5598b3928000
18:06:40.038406 read(4, "alue\t.LVU4373\n\t.long\t.LLRL1206\n\t"..., 32768) = 32768
18:06:40.039801 read(4, "43\n\t.uleb128 0xc\n\t.long\t0x25bad\n"..., 32768) = 32768
18:06:40.040050 brk(0x5598b3949000)     = 0x5598b3949000
18:06:40.041157 read(4, "LVUS1098\n\t.uleb128 0x1\n\t.long\t0x"..., 32768) = 32768
18:06:40.041806 brk(0x5598b396a000)     = 0x5598b396a000
18:06:40.042565 read(4, " 0x1a\n\t.quad\t.LVL507\n\t.long\t0x11"..., 32768) = 32768
18:06:40.043864 read(4, "0\n\t.uleb128 0x3b\n\t.long\t.LASF373"..., 32768) = 32768
18:06:40.044049 brk(0x5598b398b000)     = 0x5598b398b000
18:06:40.045205 read(4, "LRL2895\n\t.long\t0x272e7\n\t.uleb128"..., 32768) = 32768
18:06:40.046023 brk(0x5598b39ac000)     = 0x5598b39ac000
18:06:40.046616 read(4, "0x9\n\t.long\t0x461\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:06:40.047763 read(4, "805\n\t.quad\t.LBE4805-.LBB4805\n\t.b"..., 32768) = 32768
18:06:40.049697 brk(0x5598b39cd000)     = 0x5598b39cd000
18:06:40.050328 read(4, "\n\t.long\t.LLST423\n\t.long\t.LVUS423"..., 32768) = 32768
18:06:40.052956 read(4, "I9344\n\t.value\t.LVU7830\n\t.quad\t.L"..., 32768) = 32768
18:06:40.053356 brk(0x5598b39ee000)     = 0x5598b39ee000
18:06:40.055547 read(4, "b128 0x31\n\t.uleb128 0x13\n\t.uleb1"..., 32768) = 32768
18:06:40.057549 read(4, "yte\t0\n\t.uleb128 0xb8\n\t.uleb128 0"..., 32768) = 32768
18:06:40.058606 brk(0x5598b3a0f000)     = 0x5598b3a0f000
18:06:40.059594 read(4, "x23\n\t.uleb128 0x18\n\t.byte\t0x94\n\t"..., 32768) = 32768
18:06:40.060395 brk(0x5598b3a30000)     = 0x5598b3a30000
18:06:40.061797 brk(0x5598b3a51000)     = 0x5598b3a51000
18:06:40.062271 read(4, "\t.uleb128 0x1\n\t.byte\t0x5e\n\t.byte"..., 32768) = 32768
18:06:40.063944 brk(0x5598b3a72000)     = 0x5598b3a72000
18:06:40.064987 read(4, "\t.uleb128 .LVU6570\n.LLST1796:\n\t."..., 32768) = 32768
18:06:40.066281 brk(0x5598b3a93000)     = 0x5598b3a93000
18:06:40.067400 read(4, "byte\t0x4\n\t.uleb128 .LVL1837-.LVL"..., 32768) = 32768
18:06:40.068699 brk(0x5598b3ab4000)     = 0x5598b3ab4000
18:06:40.069988 read(4, "x4\n\t.uleb128 .LVL1757-.LVL1757\n\t"..., 32768) = 32768
18:06:40.070690 brk(0x5598b3ad5000)     = 0x5598b3ad5000
18:06:40.072602 brk(0x5598b3af6000)     = 0x5598b3af6000
18:06:40.072818 read(4, "leb128 .LVL1652-.LVL1651\n\t.uleb1"..., 32768) = 32768
18:06:40.074951 brk(0x5598b3b17000)     = 0x5598b3b17000
18:06:40.075565 read(4, "6\n\t.uleb128 0\n.LLST14:\n\t.byte\t0x"..., 32768) = 32768
18:06:40.077286 brk(0x5598b3b38000)     = 0x5598b3b38000
18:06:40.078212 read(4, "2762:\n\t.uleb128 .LVU10834\n\t.uleb"..., 32768) = 32768
18:06:40.079178 brk(0x5598b3b59000)     = 0x5598b3b59000
18:06:40.080978 read(4, "1133\n\t.uleb128 0x7\n\t.byte\t0x74\n\t"..., 32768) = 32768
18:06:40.081955 brk(0x5598b3b7a000)     = 0x5598b3b7a000
18:06:40.083715 read(4, "9-.LVL1199\n\t.uleb128 .LVL1210-.L"..., 32768) = 32768
18:06:40.083921 brk(0x5598b3b9b000)     = 0x5598b3b9b000
18:06:40.085624 brk(0x5598b3bbc000)     = 0x5598b3bbc000
18:06:40.085970 read(4, ".uleb128 .LVU5280\n\t.uleb128 .LVU"..., 32768) = 32768
18:06:40.087290 brk(0x5598b3bdd000)     = 0x5598b3bdd000
18:06:40.087987 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:06:40.088846 brk(0x5598b3bfe000)     = 0x5598b3bfe000
18:06:40.089735 read(4, "te\t0x31\n\t.byte\t0x9f\n\t.byte\t0\n.LV"..., 32768) = 32768
18:06:40.090202 brk(0x5598b3c1f000)     = 0x5598b3c1f000
18:06:40.091268 brk(0x5598b3c40000)     = 0x5598b3c40000
18:06:40.091491 read(4, ".LVL740\n\t.uleb128 .LVL797-.LVL74"..., 32768) = 32768
18:06:40.092721 brk(0x5598b3c61000)     = 0x5598b3c61000
18:06:40.093505 read(4, "\n\t.quad\t.LVL773\n\t.uleb128 .LVL77"..., 32768) = 32768
18:06:40.094489 brk(0x5598b3c82000)     = 0x5598b3c82000
18:06:40.095534 read(4, "VL145-.LVL140\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:06:40.096047 brk(0x5598b3ca3000)     = 0x5598b3ca3000
18:06:40.097114 read(4, "-.LVL460\n\t.uleb128 .LVL462-.LVL4"..., 32768) = 32768
18:06:40.097466 brk(0x5598b3cc4000)     = 0x5598b3cc4000
18:06:40.098468 brk(0x5598b3ce5000)     = 0x5598b3ce5000
18:06:40.098801 read(4, "US312:\n\t.uleb128 0\n\t.uleb128 .LV"..., 32768) = 32768
18:06:40.099774 brk(0x5598b3d06000)     = 0x5598b3d06000
18:06:40.100355 read(4, "24\n.LLST2952:\n\t.byte\t0x8\n\t.quad\t"..., 32768) = 32768
18:06:40.100991 brk(0x5598b3d27000)     = 0x5598b3d27000
18:06:40.102242 read(4, "x8\n\t.quad\t.LVL163\n\t.uleb128 .LVL"..., 32768) = 32768
18:06:40.102684 brk(0x5598b3d48000)     = 0x5598b3d48000
18:06:40.104180 read(4, "128 0x9\n\t.byte\t0x74\n\t.sleb128 0\n"..., 32768) = 32768
18:06:40.104355 brk(0x5598b3d69000)     = 0x5598b3d69000
18:06:40.105981 read(4, "23\n\t.uleb128 .LVL1427-.LVL1423\n\t"..., 32768) = 32768
18:06:40.106432 brk(0x5598b3d8a000)     = 0x5598b3d8a000
18:06:40.107604 brk(0x5598b3dab000)     = 0x5598b3dab000
18:06:40.108043 read(4, "8 .LVL1590-.LVL1539\n\t.uleb128 .L"..., 32768) = 32768
18:06:40.108890 brk(0x5598b3dcc000)     = 0x5598b3dcc000
18:06:40.109589 read(4, "uleb128 0x2\n\t.byte\t0x30\n\t.byte\t0"..., 32768) = 32768
18:06:40.110323 brk(0x5598b3ded000)     = 0x5598b3ded000
18:06:40.111221 read(4, " .LBB6752-.LBB6745\n\t.uleb128 .LB"..., 32768) = 32768
18:06:40.111998 brk(0x5598b3e0e000)     = 0x5598b3e0e000
18:06:40.112945 read(4, "59\n\t.uleb128 .LBE9059-.LBB9059\n\t"..., 32768) = 32768
18:06:40.113378 brk(0x5598b3e2f000)     = 0x5598b3e2f000
18:06:40.114580 read(4, "873:\n\t.byte\t0x5\n\t.quad\t.LBB11220"..., 32768) = 32768
18:06:40.114915 brk(0x5598b3e50000)     = 0x5598b3e50000
18:06:40.116182 read(4, "2794:\n\t.string\t\"needs_force_resu"..., 32768) = 32768
18:06:40.117032 brk(0x5598b3e71000)     = 0x5598b3e71000
18:06:40.117244 read(4, ".LASF2901:\n\t.string\t\"CPUHP_OFFLI"..., 32768) = 32768
18:06:40.118197 read(4, "TARTING\"\n.LASF3617:\n\t.string\t\"b_"..., 32768) = 32768
18:06:40.119088 read(4, "tring\t\"sync_fs\"\n.LASF2074:\n\t.str"..., 32768) = 15490
18:06:40.119136 read(4, "", 16384)      = 0
18:06:40.120089 close(4)                = 0
18:06:40.120952 brk(0x5598b3e92000)     = 0x5598b3e92000
18:06:40.121907 brk(0x5598b3eb3000)     = 0x5598b3eb3000
18:06:40.122835 brk(0x5598b3ed4000)     = 0x5598b3ed4000
18:06:40.123582 brk(0x5598b3ef5000)     = 0x5598b3ef5000
18:06:40.124026 brk(0x5598b3f16000)     = 0x5598b3f16000
18:06:40.124393 brk(0x5598b3f37000)     = 0x5598b3f37000
18:06:40.145712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:40.145818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.145895 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.145993 read(4, "", 4096)       = 0
18:06:40.146069 close(4)                = 0
18:06:40.146223 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146401 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146469 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146534 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146610 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.146944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.147009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:40.147072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:40.147142 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8f34ba8000
18:06:40.147262 close(4)                = 0
18:06:40.147373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:40.147499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.147591 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8f3579f000
18:06:40.147667 close(4)                = 0
18:06:40.147757 futex(0x7f8f354aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.148687 brk(0x5598b3f58000)     = 0x5598b3f58000
18:06:40.149791 brk(0x5598b3f79000)     = 0x5598b3f79000
18:06:40.150911 brk(0x5598b3f9a000)     = 0x5598b3f9a000
18:06:40.152078 brk(0x5598b3fbb000)     = 0x5598b3fbb000
18:06:40.153294 brk(0x5598b3fdc000)     = 0x5598b3fdc000
18:06:40.154495 brk(0x5598b3ffd000)     = 0x5598b3ffd000
18:06:40.155678 brk(0x5598b401e000)     = 0x5598b401e000
18:06:40.157007 brk(0x5598b403f000)     = 0x5598b403f000
18:06:40.158344 brk(0x5598b4060000)     = 0x5598b4060000
18:06:40.159634 brk(0x5598b4081000)     = 0x5598b4081000
18:06:40.160967 brk(0x5598b40a3000)     = 0x5598b40a3000
18:06:40.163376 brk(0x5598b40c4000)     = 0x5598b40c4000
18:06:40.163959 brk(0x5598b40e5000)     = 0x5598b40e5000
18:06:40.164521 brk(0x5598b4106000)     = 0x5598b4106000
18:06:40.165053 brk(0x5598b4127000)     = 0x5598b4127000
18:06:40.165546 brk(0x5598b4148000)     = 0x5598b4148000
18:06:40.166224 brk(0x5598b4169000)     = 0x5598b4169000
18:06:40.166806 brk(0x5598b418a000)     = 0x5598b418a000
18:06:40.167335 brk(0x5598b41b1000)     = 0x5598b41b1000
18:06:40.167598 sysinfo({uptime=176646, loads=[277888, 142720, 71008], totalram=16259997696, freeram=279732224, sharedram=1624002560, bufferram=291975168, totalswap=2147479552, freeswap=274460672, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:40.167941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.168026 lseek(3, 413696, SEEK_SET) = 413696
18:06:40.168091 read(3, "", 3464)       = 0
18:06:40.168211 lseek(3, 3464, SEEK_CUR) = 417160
18:06:40.168302 write(3, "\0ring_buffer.c\0__kstrtab_ring_bu"..., 4096) = 4096
18:06:40.168410 write(3, "er_size\0__kstrtab_ring_buffer_re"..., 4096) = 4096
18:06:40.168495 write(3, "_buffer_lock_reserve\0__crc_ring_"..., 2605) = 2605
18:06:40.168587 lseek(3, 0, SEEK_SET)   = 0
18:06:40.168686 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.168811 lseek(3, -4032, SEEK_CUR) = 64
18:06:40.168911 write(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\360\377G\10\351\0\0\0\0\17\37\200\0\0\0\0"..., 4032) = 4032
18:06:40.169019 write(3, "H\205\300\17\204W\1\0\0I\211D$XI\201\377\377\37\0\0\17\207r\1\0\0J\213\4\375\0"..., 4096) = 4096
18:06:40.169134 write(3, "t\tM\205\377\17\205\216\2\0\0H\211\306H)\316I\211t$\10H\367\306\0\0\0\370\17\204\255"..., 4096) = 4096
18:06:40.169261 write(3, "\360H\17\2619H9\306\17\204\303\1\0\0A\203\351\1u\271H\213C\20\360\377@\10\17\v1\322"..., 4096) = 4096
18:06:40.169409 write(3, "\377I\203\354\10A\203\306\10\272\10\0\0\0\351l\377\377\377\211\322L9\372\17\207\37\1\0\0I9"..., 4096) = 4096
18:06:40.169517 write(3, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 1205) = 1205
18:06:40.169609 lseek(3, 20480, SEEK_SET) = 20480
18:06:40.169669 read(3, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:40.169744 lseek(3, -2880, SEEK_CUR) = 21696
18:06:40.169807 write(3, "\0\0\0\0\0\0\0\0?\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 834) = 834
18:06:40.169872 lseek(3, 20480, SEEK_SET) = 20480
18:06:40.169975 read(3, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:40.170058 lseek(3, -2044, SEEK_CUR) = 22532
18:06:40.170141 write(3, "\0\0\0\0ring_buffer_event_length\0\0ri"..., 1154) = 1154
18:06:40.170224 lseek(3, 20480, SEEK_SET) = 20480
18:06:40.170287 read(3, "\205\307\0\0\0\350\0\0\0\0H\213E\230H9CHu{E\205\366\17\205\326\376\377\377H\215{"..., 4096) = 4096
18:06:40.170393 lseek(3, -888, SEEK_CUR) = 23688
18:06:40.170490 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888) = 888
18:06:40.170581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1825) = 1825
18:06:40.170648 lseek(3, 24576, SEEK_SET) = 24576
18:06:40.170750 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.170843 lseek(3, -2264, SEEK_CUR) = 26408
18:06:40.170921 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 1091) = 1091
18:06:40.170988 lseek(3, 24576, SEEK_SET) = 24576
18:06:40.171060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.171159 lseek(3, -1168, SEEK_CUR) = 27504
18:06:40.171226 write(3, "&cpu_buffer->irq_work.full_waite"..., 1168) = 1168
18:06:40.171289 write(3, "\0\0\0H\211M\220\350\0\0\0\0H\213M\220\351\0\0\0\0H\211\312\276\1\0\0\0L\211E"..., 244) = 244
18:06:40.171360 lseek(3, 28672, SEEK_SET) = 28672
18:06:40.171428 read(3, "\0\0\0H\211M\220\350\0\0\0\0H\213M\220\351\0\0\0\0H\211\312\276\1\0\0\0L\211E"..., 4096) = 4096
18:06:40.171496 lseek(3, -3848, SEEK_CUR) = 28920
18:06:40.171570 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3848) = 3848
18:06:40.171680 write(3, "\0\2\0\0\0\0?&\10\264\0\0\0\4\2\0\0\0\0?'\10\264\0\0\0\6\0\5~\r\0"..., 4096) = 4096
18:06:40.171749 write(3, "p\2\0\0\0\0AT\20+\0\0\0x\25ip\0AV\20+\0\0\0\200\25cs\0AW"..., 4096) = 4096
18:06:40.171904 write(3, "\0J\23\10]\1\0\0\30\2\0\0\0\0J\26\10\272-\0\0\34\2\0\0\0\0J\31\10]\1"..., 4096) = 4096
18:06:40.172005 write(3, "\0\0UV\23\225\3\0\0\30\1\31\0\0\0\0UW\17\\Y\0\0(\1\31\0\0\0\0UX"..., 4096) = 4096
18:06:40.172087 write(3, "\0\10\220\2\0\0\0\0\27\205\n\303>\0\0\320\25it\0\27\214\24\267\217\0\0\330\2\0\0\0"..., 4096) = 4096
18:06:40.172195 write(3, "\0L3\3\t\332\0\0\0\234\3\0\0\0\0L4\3\t\332\0\0\0\240\3\0\0\0\0L5\3"..., 4096) = 4096
18:06:40.172295 write(3, "\1\26\236m\0\0\10\0\5sm\0\0(\0\0\0\08E\215\1\10\334m\0\0\3\0\0\0\0"..., 4096) = 4096
18:06:40.172392 write(3, "\0\5\222}\0\0K\0\0\0\0\200\5@-\301\5b\201\0\0\3\0\0\0\0-\302\5\23\225\3"..., 4096) = 4096
18:06:40.172494 write(3, "\317\215\0\0\2\0\0\0\0\223\25\21\366\6\0\0\0\2\0\0\0\0\223\26\6l\1\0\0\10\2\0"..., 4096) = 4096
18:06:40.172584 write(3, "\0\10\3\0\0\0\0\236s\1\7\267\323\0\0\30\3\0\0\0\0\236{\1\30\307\323\0\0P\3\0"..., 4096) = 4096
18:06:40.172672 write(3, "\255\0\0|afs\0-z\4\5A\255\0\0\0X\0\0\0\0000\10-Z\5\v\256\0\0\3"..., 4096) = 4096
18:06:40.172759 write(3, "G\1 \0\0\0\0\243v\1\5\6\1\0\0\1H\1 \0\0\0\0\243w\1\5\6\1\0\0\1"..., 4096) = 4096
18:06:40.172856 write(3, "\0\254 \f~\2\0\0\10\0\22\0\0\0\0(\254T\10\357\315\0\0\2\0\0\0\0\254U\17X"..., 4096) = 4096
18:06:40.172952 write(3, "\0\0\270\31\1\10\300\336\0\0\30\3\0\0\0\0\270\32\1\10\300\336\0\0 \3\0\0\0\0\270\33"..., 4096) = 4096
18:06:40.173034 write(3, "\0\225\n\0\0\0\0\226\n\0\0\0\0\227\n\0\0\0\0\230\n\0\0\0\0\231\n\0\0\0\0\232"..., 4096) = 4096
18:06:40.173150 write(3, "\1\0\0\10\0.(L\242\3\277\375\0\0\2\0\0\0\0L\250\36D\303\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:40.173232 write(3, "\0\0\0\0\1\247\1\21+\0\0\0 \3\0\0\0\0\1\250\1\26\300\r\1\0(\3\0\0\0\0"..., 4096) = 4096
18:06:40.173324 write(3, "\0\0\1m\26\nt\36\1\0\1\311\200\2\0\0\0\0\0\0\0\0\0\27\0\0\0\0\6\325\200\2"..., 4096) = 4096
18:06:40.173440 write(3, "\0\0\0\0\0\r\204\212\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\n\0\0\0"..., 4096) = 4096
18:06:40.173537 write(3, "\0\0v\0\0\0\0\224\24\0\0\0\0\0\0\0\0x\2\0\0\0\0\0\0\1\234^U\1\0*"..., 4096) = 4096
18:06:40.173751 write(3, "\0\0\0\0\0\0\0\0\0$a\222\2\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\4)\2\1"..., 4096) = 4096
18:06:40.173819 write(3, "\2+\0\0\0\0\0177\220\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\1\236\23\7R^\1"..., 4096) = 4096
18:06:40.173893 write(3, "\0!\227\2\1P\212\2\0\0\0\0\0\0\0\0\0\16\204\212\2\0\0\0\0\0\0\0\0\0\v\0"..., 4096) = 4096
18:06:40.173960 write(3, "\4\0\0\0\0\0\0\0\2\266\2\1\26\224\2\0\0\0\0\0\0\0\0\0\0\0\0=\0\0\0\0"..., 4096) = 4096
18:06:40.174088 write(3, "\0\0\0\0000\21\26\300\r\1\0\0\0\0\0\0\0\0\0\20\0\0\0\0001\21\26\300\r\1\0\0"..., 4096) = 4096
18:06:40.174190 write(3, "\0\0\0\0\0\0\0\0\20\0\0\0\0B\17\10z\0\0\0\0\0\0\0\0\0\0\0006ret"..., 4096) = 4096
18:06:40.174255 write(3, "\0\0\0\0\27\0\0\0\0\6\317e\2\0\0\0\0\0\0\0\0\0\0\0\0\0002L\5\2\0\0"..., 4096) = 4096
18:06:40.174323 write(3, "\0\0\0\0\6%\6\2\0\0\0\0\0\0\0\0\0\0062\6\2\0\0\0\0\0\0\0\0\0\6?"..., 4096) = 4096
18:06:40.174388 write(3, "\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\4\35\t\1\231\222\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.174454 write(3, "\222\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\240\4"..., 4096) = 4096
18:06:40.174522 write(3, "\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\37\16\nd\356\1"..., 4096) = 4096
18:06:40.174648 write(3, "\0\0\t\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\240\4\t\1V\222\2\0\0\0\0"..., 4096) = 4096
18:06:40.174718 write(3, "\6\0032\16\2\0\1\352\220\2\0\0\0\0\0\0\0\0\0\1\337\220\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.174808 write(3, "\220\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1.\f"..., 4096) = 4096
18:06:40.174874 write(3, "__b\0\1\321\t\3\303\20\1\0\0\26\10\0\0\0\0\1\321\t\3\332\0\0\0\26\10\0\0\0"..., 4096) = 4096
18:06:40.174936 write(3, "\37\0\0\0\0\0\0\0\0\351\26\1\0\t\1T\3\n\300\r\0\0\0\rd\220\2\0\0\0\0\0"..., 4096) = 4096
18:06:40.175011 write(3, "~\2\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\352\25\1\0\270M\2\0\t\1T\1"..., 4096) = 4096
18:06:40.175075 write(3, "\0\0\10\0\0\0\0\1\303\5\10+\0\0\0\10\0\0\0\0\1\303\5\10+\0\0\0\30\305]\2"..., 4096) = 4096
18:06:40.175145 write(3, "\2\0\0\0\0\0\0\0\0\0\1\215\225\2\0\0\0\0\0\0\0\0\0$p\226\2\0\0\0\0\0"..., 4096) = 4096
18:06:40.175208 write(3, "\2\0\t\1U\2s\0\t\1T\t\3\0\0\0\0\0\0\0\0\t\1Q\18\t\1R\0010\0"..., 4096) = 4096
18:06:40.175294 write(3, "H+\0\0\0\0B\0\0\0\0\6\22&+\0\0\0\3\303\215\2\0+x\0\6\22H+\0\0"..., 4096) = 4096
18:06:40.175364 write(3, "\0\0\0\0\2\240\4\t\1V\222\2\0\0\0\0\0\0\0\0\0\16\210\222\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.175429 write(3, "\0\0\0\0\0\0\0\0\0\1I\220\2\0\0\0\0\0\0\0\0\0\34|\225\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.175488 write(3, "\0\0\0\0-1\223\2\0\0\0\0\0\0066\223\2\0\0\0\0\0\0\0\0\0\0\0\0\0\16\236"..., 4096) = 4096
18:06:40.175551 write(3, "\0\0\0\0\0\0\0\0\0\17q~\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\320\7\3"..., 4096) = 4096
18:06:40.175617 write(3, "\214\2\0\0\0\0\17zo\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\1C\25\v\243\336\2"..., 4096) = 4096
18:06:40.175748 write(3, " \v\1\23\0\0<\v\0011\23U\27\1\23\0\0=\v\1\21\1\22\7\1\23\0\0>\23\1\3"..., 4096) = 4096
18:06:40.175977 write(3, "\316\2\1Q\4\316\2\334\3\2\221D\4\334\3\241\4\1P\4\241\4\251\4\1Q\4\366\4\267\6\2"..., 4096) = 4096
18:06:40.176129 write(3, "\0\0\0\4\3p\10\237\0\4\0\10\0\0\0\0\0\0\0\0\4\3p\10\237\0\2\0\10\0\0\0"..., 4096) = 4096
18:06:40.176290 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\f\27\3s\300\0\0\0\0\10\0\0\0\0"..., 4096) = 4096
18:06:40.176440 write(3, "\0\0\0\0\0\0\4\0\23\1^\4\23\31\4\243\1U\237\0\0\0\10\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:40.176606 write(3, "\0\0\0\0\0\0\0\0\0\4s\300\0\6\0\5\6\10\0\0\0\0\0\0\0\0\0\4s\300\0\6"..., 4096) = 4096
18:06:40.176748 write(3, "\240\1\237\0\n\0\10\0\0\0\0\0\0\0\0\7\4s\240\1\237\0\f\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.176916 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1P\4\27/\1U"..., 4096) = 4096
18:06:40.177041 write(3, "\0\0\0\0\0\0\4\0)\1P\4\266\3\331\3\0020\237\4\210\6\210\6\1P\6\0\0\0\0\0"..., 4096) = 4096
18:06:40.177212 write(3, "\10\0\0\0\0\0\0\0\0\v\1Q\0\0\4\10\0\0\0\0\0\0\0\0\v\1R\0\0\4\10\0"..., 4096) = 4096
18:06:40.177384 write(3, "\315\7\355\7\1X\4\355\7\374\7\4\243\1Q\237\4\374\7\216\10\1X\4\216\10\235\10\4\243\1Q"..., 4096) = 4096
18:06:40.177512 write(3, "\"\n\360\17\34\237\4\10\16\1Q\0\1\0\10\0\0\0\0\0\0\0\0\4\1Q\0\1\0\10\0\0"..., 4096) = 4096
18:06:40.177705 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0\5\1R\0\3\0\10\0\0\0\0\0\0\0\0\5\2|\20\0"..., 4096) = 4096
18:06:40.177853 write(3, "\1U\0\0\0\10\0\0\0\0\0\0\0\0\4\3p\10\237\0\3\0\10\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:40.177983 write(3, "\0\0\t\1P\0\0\0\10\0\0\0\0\0\0\0\0\t\1P\0\4\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:40.178132 write(3, "p\210\1\237\0\6\0\10\0\0\0\0\0\0\0\0\7\4p\210\1\237\0\0\2\2\0\6\0\0\0\0"..., 4096) = 4096
18:06:40.178269 write(3, "\v\1^\4\v\24\1\\\4\24Z\1^\4\243\1\255\1\1^\0\6\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.178392 write(3, "P\0\3\0\0\3\10\0\0\0\0\0\0\0\0\22\0021\237\10\0\0\0\0\0\0\0\0\0\0021\237"..., 4096) = 4096
18:06:40.178527 write(3, "\4\0\5\4\f\21\4\26{\4\247\1\257\1\4\234\3\217\4\4\253\4\262\4\4\324\4\337\4\4\216\5"..., 4096) = 4096
18:06:40.178633 write(3, "\3\267\3\0\5\0\0\0\0\0\0\0\0\4\0\4\4\6\n\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:06:40.178696 write(3, "\1\1\1\1\1\1\6\1\5\21\6\3!\1\5\26\0\2\4\2\3yX\5\20\0\2\4\2\1\0\2"..., 4096) = 4096
18:06:40.178758 write(3, "\5\2\24\24\4\r\5\t\6\3\202\1J\4\17\5\2\3\376~.\6O\6\1\4\1\5\n\3\354\37"..., 4096) = 4096
18:06:40.178821 write(3, "\6=\4\24\5\24\0\2\4\f\3\351s\1\5\2\0\2\4\f\24\5\24\0\2\4\f\3\266\177\1\5"..., 4096) = 4096
18:06:40.178885 write(3, "\5\f\3\326w\1\5\2\27\5\f\3d\1\5\2\27\23\23\24\24\24\5\10\1\1\1\1\1JJ\1"..., 4096) = 4096
18:06:40.178946 write(3, "\2\26\23\23\23\24\5\r\3\366z\1\5\2\24\4\f\5\24\3\274ht\5\2\24\6t\4\1\6\3"..., 4096) = 4096
18:06:40.179010 write(3, "\1\4\2\5\1\6\3\276\6J\5\2\24\23\4\4\5\1\3\373v\1\5\2\24\4\5\5\23\3w\1"..., 4096) = 4096
18:06:40.179084 write(3, "~\1\5\2\24\1\1\1\1\1\1\4\1\6\3\301\2\1\4\24\3\277}X\6J\1\23\1\1\1\1"..., 4096) = 4096
18:06:40.179154 write(3, "\25\23\23\24\5\10\6\25\5\6G<\5\2\6K\5\6\6\1\5\2\6L\5\10\1\1\1\1\1\1"..., 4096) = 4096
18:06:40.179269 write(3, "\23\5\17\6\3^\1\5\t\3\"J\5\17\3^J<\5\2\6\3$\1\5\1\3Z\1\5\2\24"..., 4096) = 4096
18:06:40.179373 write(3, "\1\5\n\25\5\6\6\341\5\2\25\5\n\6\1\5\2\6Z\5\5\6\1\5\2\6\10&\5\5\6\1"..., 4096) = 4096
18:06:40.179452 write(3, "\4\2\5\1\3\335V\1\5\2\24\23\4\3\5\35\r\5\2\24\6\202\4\1\5\3\6\3\244)\1\4"..., 4096) = 4096
18:06:40.179555 write(3, "ks_count\0release_dqblk\0poll_task"..., 4096) = 4096
18:06:40.179637 write(3, "spin_unlock_irq\0upid\0watchers\0rb"..., 4096) = 4096
18:06:40.179699 write(3, "s_signed\0show_path\0_compound_pad"..., 4096) = 4096
18:06:40.179824 write(3, "od_contrib\0rb_reader_unlock\0fsgi"..., 4096) = 4096
18:06:40.179906 write(3, "\0mod_tree_node\0f_sb_err\0writepag"..., 4096) = 4096
18:06:40.180008 write(3, "ight\0CPUHP_AP_KVM_ARM_VGIC_START"..., 4096) = 4096
18:06:40.180098 write(3, "_fd\0pin_count\0sched_cb_usage\0sho"..., 4096) = 4096
18:06:40.180187 write(3, "time\0cpuid\0cfs_rq\0synchronize_rc"..., 4096) = 4096
18:06:40.180249 write(3, "children\0write_gdt_entry\0task_th"..., 4096) = 4096
18:06:40.180318 write(3, "t\0last_queued\0numa_migrate_retry"..., 4096) = 4096
18:06:40.180380 write(3, "_buffer_read_start\0make_p4d\0pcpu"..., 4096) = 4096
18:06:40.180443 write(3, "w_spin_lock_irqsave\0before\0dstp\0"..., 4096) = 4096
18:06:40.180505 write(3, "me_ns\0it_real_incr\0waitq\0mode\0rt"..., 4096) = 4096
18:06:40.180567 write(3, "x.h\0ktime.h\0timer.h\0stddef.h\0sem"..., 1371) = 1371
18:06:40.180630 lseek(3, 401408, SEEK_SET) = 401408
18:06:40.180699 read(3, "x.h\0ktime.h\0timer.h\0stddef.h\0sem"..., 4096) = 4096
18:06:40.180785 lseek(3, -2720, SEEK_CUR) = 402784
18:06:40.180867 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2720) = 2720
18:06:40.181105 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f34b53000
18:06:40.182355 write(3, "\0\0\0\0\0\0\0\0\26\4\0\0\0\0\0\0A\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 1720) = 1720
18:06:40.182432 lseek(3, 425984, SEEK_SET) = 425984
18:06:40.182518 read(3, "peek\0__crc_ring_buffer_iter_peek"..., 4096) = 1973
18:06:40.182612 lseek(3, 3, SEEK_CUR)   = 427960
18:06:40.182688 write(3, "\363\2\0\0\0\0\0\0\2\0\0\0L\1\0\0\374\377\377\377\377\377\377\377/\3\0\0\0\0\0\0"..., 8192) = 8192
18:06:40.182770 write(3, "\4\0\0\0[\1\0\0\374\377\377\377\377\377\377\377\257Q\0\0\0\0\0\0\4\0\0\0\213\1\0\0"..., 4096) = 4096
18:06:40.182850 write(3, "P\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.182921 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0c\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.183001 write(3, "\2\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:40.183087 write(3, "\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<8\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.183201 write(3, "N#\0\0\0\0\0\0\254\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N#\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.183293 write(3, "\n\0\0\0\353\0\0\0\177\220\0\0\0\0\0\0h\6\0\0\0\0\0\0\n\0\0\0\353\0\0\0"..., 344064) = 344064
18:06:40.183744 write(3, "\1\0\0\0\2\0\0\0+C\0\0\0\0\0\0\344\350\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:40.183841 write(3, "\303\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\4\0\0\0\0\0\0\316\22\0\0\0\0\0\0"..., 61440) = 61440
18:06:40.183986 write(3, "n\2\1\0\0\0\0\0\1\0\0\0\2\0\0\0@6\0\0\0\0\0\0\212\2\1\0\0\0\0\0"..., 4096) = 4096
18:06:40.184066 write(3, "\320\f\0\0\0\0\0\0k\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\362\f\0\0\0\0\0\0"..., 8192) = 8192
18:06:40.184135 write(3, "\335\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265E\0\0\0\0\0\0\355\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.184227 write(3, "\320\4\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0\354\0\0\0\333\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.184288 write(3, "\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0\274\1\0\0\0\0\0\0\n\0\0\0\355\0\0\0"..., 3712) = 3712
18:06:40.184380 lseek(3, 405504, SEEK_SET) = 405504
18:06:40.184480 read(3, "\0\0\0\0\0\0\0\0\26\4\0\0\0\0\0\0A\16\20\206\2C\r\6M\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:40.184565 lseek(3, -2376, SEEK_CUR) = 407224
18:06:40.184658 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:06:40.184745 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\332$\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1744) = 1744
18:06:40.184835 lseek(3, 892928, SEEK_SET) = 892928
18:06:40.184920 read(3, "\3601\0\0\0\0\0\0\234\n\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1592
18:06:40.185017 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2504) = 2504
18:06:40.185103 write(3, "__kcrctab_gpl+ring_buffer_iter_r"..., 2036) = 2036
18:06:40.185195 lseek(3, 0, SEEK_SET)   = 0
18:06:40.185270 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:40.185354 lseek(3, 897024, SEEK_SET) = 897024
18:06:40.185422 read(3, "__kcrctab_gpl+ring_buffer_iter_r"..., 4096) = 2036
18:06:40.185482 lseek(3, 4, SEEK_CUR)   = 899064
18:06:40.185542 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:40.185617 write(3, "\30\20\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\315\6\0\0\0\0\0"..., 2496) = 2496
18:06:40.185693 close(3)                = 0
18:06:40.185786 munmap(0x7f8f34b53000, 348160) = 0
18:06:40.186037 exit_group(0)           = ?
18:06:40.188817 +++ exited with 0 +++
