18:06:03.528835 set_robust_list(0x7f8b48dc6a20, 24) = 0
18:06:03.528934 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.528982 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529041 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529087 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529150 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529219 close(3)                = 0
18:06:03.529280 dup2(4, 1)              = 1
18:06:03.529413 close(4)                = 0
18:06:03.529585 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/init.o"], 0x55ecb1925098 /* 129 vars */) = 0
18:06:03.530056 brk(NULL)               = 0x5617c6673000
18:06:03.530113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd494e6e40) = -1 EINVAL (Недопустимый аргумент)
18:06:03.530197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56479aa000
18:06:03.530273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.530366 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.530450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.530510 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f564798f000
18:06:03.530576 close(3)                = 0
18:06:03.530641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.530710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.530775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:03.530833 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5647852000
18:06:03.530885 mmap(0x7f5647899000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5647899000
18:06:03.530957 mmap(0x7f56478a4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56478a4000
18:06:03.531030 mmap(0x7f56478ad000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56478ad000
18:06:03.531113 close(3)                = 0
18:06:03.531167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:03.531241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.531301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:03.531358 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5647819000
18:06:03.531409 mmap(0x7f564781e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f564781e000
18:06:03.531459 mmap(0x7f5647846000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5647846000
18:06:03.531522 mmap(0x7f5647850000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5647850000
18:06:03.531581 close(3)                = 0
18:06:03.531630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.531683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.531734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:03.531830 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56476a1000
18:06:03.531946 mprotect(0x7f56476e1000, 1179648, PROT_NONE) = 0
18:06:03.532014 mmap(0x7f56476e1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56476e1000
18:06:03.532088 mmap(0x7f56477c7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56477c7000
18:06:03.532283 mmap(0x7f5647801000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5647801000
18:06:03.532444 close(3)                = 0
18:06:03.532512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.532717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.532831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.532893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.532994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.533172 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.533259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.533319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5647478000
18:06:03.533400 mprotect(0x7f56474a0000, 2023424, PROT_NONE) = 0
18:06:03.533482 mmap(0x7f56474a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56474a0000
18:06:03.533566 mmap(0x7f5647635000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5647635000
18:06:03.533634 mmap(0x7f564768e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f564768e000
18:06:03.533717 mmap(0x7f5647694000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5647694000
18:06:03.533799 close(3)                = 0
18:06:03.533890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.533962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.534062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.534125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f564745c000
18:06:03.534218 mprotect(0x7f564745e000, 98304, PROT_NONE) = 0
18:06:03.534303 mmap(0x7f564745e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f564745e000
18:06:03.534383 mmap(0x7f564746f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f564746f000
18:06:03.534436 mmap(0x7f5647476000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5647476000
18:06:03.534535 close(3)                = 0
18:06:03.534615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f564745a000
18:06:03.534694 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5647457000
18:06:03.534759 arch_prctl(ARCH_SET_FS, 0x7f5647457740) = 0
18:06:03.534857 set_tid_address(0x7f5647457a10) = 87484
18:06:03.534934 set_robust_list(0x7f5647457a20, 24) = 0
18:06:03.535031 rseq(0x7f56474580e0, 0x20, 0, 0x53053053) = 0
18:06:03.535244 mprotect(0x7f564768e000, 16384, PROT_READ) = 0
18:06:03.535309 mprotect(0x7f5647476000, 4096, PROT_READ) = 0
18:06:03.535742 mprotect(0x7f5647801000, 86016, PROT_READ) = 0
18:06:03.535846 mprotect(0x7f5647850000, 4096, PROT_READ) = 0
18:06:03.536739 mprotect(0x7f56478ad000, 921600, PROT_READ) = 0
18:06:03.536918 mprotect(0x5617c6050000, 12288, PROT_READ) = 0
18:06:03.536983 mprotect(0x7f56479e4000, 8192, PROT_READ) = 0
18:06:03.537072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.537152 munmap(0x7f564798f000, 110235) = 0
18:06:03.537333 getrandom("\xc0\x20\x0d\x03\x7e\x93\x37\x1a", 8, GRND_NONBLOCK) = 8
18:06:03.537391 brk(NULL)               = 0x5617c6673000
18:06:03.537449 brk(0x5617c6694000)     = 0x5617c6694000
18:06:03.537541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.537618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.537687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5646ee2000
18:06:03.537755 close(3)                = 0
18:06:03.537925 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:03.537993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.538075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56479a3000
18:06:03.538133 close(3)                = 0
18:06:03.538186 futex(0x7f5647693a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.538297 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", {st_mode=S_IFREG|0644, st_size=432272, ...}, 0) = 0
18:06:03.538364 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", {st_mode=S_IFREG|0644, st_size=432272, ...}, 0) = 0
18:06:03.538466 openat(AT_FDCWD, "arch/x86/mm/init.o", O_RDONLY) = 3
18:06:03.538540 fcntl(3, F_GETFD)       = 0
18:06:03.538589 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:03.538661 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:03.538768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=432272, ...}, AT_EMPTY_PATH) = 0
18:06:03.538845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.538929 lseek(3, 0, SEEK_SET)   = 0
18:06:03.538988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.539052 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539104 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539158 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539215 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539270 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539334 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539390 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539446 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539500 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539557 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539612 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539669 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539725 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539814 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.539926 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.540015 lseek(3, 425984, SEEK_SET) = 425984
18:06:03.540073 read(3, "\200\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\206\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.540147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=432272, ...}, AT_EMPTY_PATH) = 0
18:06:03.540343 lseek(3, 430080, SEEK_SET) = 430080
18:06:03.540699 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:06:03.540826 lseek(3, 425984, SEEK_SET) = 425984
18:06:03.540893 read(3, "\200\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\206\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.540965 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2192
18:06:03.541041 lseek(3, 421888, SEEK_SET) = 421888
18:06:03.541088 read(3, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:03.541265 lseek(3, 20480, SEEK_SET) = 20480
18:06:03.541328 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.541381 lseek(3, 303104, SEEK_SET) = 303104
18:06:03.541434 read(3, "\207\f\0\0\0\0\0\0A\261\1\0\0\0\0\0\n\0\0\0X\0\0\0\"v\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.541508 lseek(3, 307200, SEEK_SET) = 307200
18:06:03.541558 read(3, ".\1?\31\3\16:!\2;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0a4\0\3\10"..., 4096) = 4096
18:06:03.541614 lseek(3, 319488, SEEK_SET) = 319488
18:06:03.541664 read(3, "\1\0\0\0\25\0\0\0s\4\0\0\0\0\0\0d\17\0\0\0\0\0\0\1\0\0\0\25\0\0\0"..., 4096) = 4096
18:06:03.541716 lseek(3, 323584, SEEK_SET) = 323584
18:06:03.541770 read(3, "\1\0\0\0\10\0\0\0\225\10\0\0\0\0\0\0p\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:03.541829 lseek(3, 327680, SEEK_SET) = 327680
18:06:03.541881 lseek(3, 339968, SEEK_SET) = 339968
18:06:03.541929 read(3, "7\v\0\0\0\0\0\0\302\4\0\0\0\0\0\0\n\0\0\0Y\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.541986 lseek(3, 405504, SEEK_SET) = 405504
18:06:03.542041 read(3, "ebugfs_attrs\0wb_id\0ki_flags\0bvec"..., 4096) = 4096
18:06:03.542098 lseek(3, 409600, SEEK_SET) = 409600
18:06:03.542147 read(3, "event.h\0list.h\0tlbflush.h\0paravi"..., 4096) = 4096
18:06:03.542220 brk(0x5617c66bf000)     = 0x5617c66bf000
18:06:03.542292 lseek(3, 339968, SEEK_SET) = 339968
18:06:03.542356 read(3, "7\v\0\0\0\0\0\0\302\4\0\0\0\0\0\0\n\0\0\0Y\0\0\0@\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.542408 read(3, "4_stats_sync\0sync_mode\0bv_offset"..., 61440) = 61440
18:06:03.542526 read(3, "ebugfs_attrs\0wb_id\0ki_flags\0bvec"..., 4096) = 4096
18:06:03.542582 lseek(3, 303104, SEEK_SET) = 303104
18:06:03.542629 read(3, "\207\f\0\0\0\0\0\0A\261\1\0\0\0\0\0\n\0\0\0X\0\0\0\"v\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.542692 read(3, ".\1?\31\3\16:!\2;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0a4\0\3\10"..., 4096) = 4096
18:06:03.542754 brk(0x5617c66e3000)     = 0x5617c66e3000
18:06:03.542840 lseek(3, 413696, SEEK_SET) = 413696
18:06:03.542898 read(3, "\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:03.542956 read(3, "\n\0\0\0\0\0\0\0\0\0\0\0\3\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.543043 read(3, "OTDOWN\0__TRACE_SYSTEM_TLB_REMOTE"..., 4096) = 4096
18:06:03.543164 lseek(3, 413696, SEEK_SET) = 413696
18:06:03.543210 read(3, "\0\0\0\0\0\0\0\0<\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:03.543268 read(3, "\n\0\0\0\0\0\0\0\0\0\0\0\3\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.543360 lseek(3, 20480, SEEK_SET) = 20480
18:06:03.543416 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.543464 read(3, "\361\7\f3\337\0\0\240\2\0\0\0\0\37\362\7\22&d\0\0\250\2\0\0\0\0\37\363\7\10G"..., 106496) = 106496
18:06:03.543630 read(3, "\0\0\0\0\0E\3\20\373\252\1\0<\371\264\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.543697 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5646eaa000
18:06:03.543774 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5646e80000
18:06:03.543854 read(3, "\n\0\0\0X\0\0\0\211\230\0\0\0\0\0\0\331\1\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 167936) = 167936
18:06:03.544077 read(3, "\207\f\0\0\0\0\0\0A\261\1\0\0\0\0\0\n\0\0\0X\0\0\0\"v\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.544505 munmap(0x7f5646e80000, 172032) = 0
18:06:03.545427 brk(0x5617c6704000)     = 0x5617c6704000
18:06:03.545514 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:03.545570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.545633 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.545707 read(4, "", 4096)       = 0
18:06:03.545762 close(4)                = 0
18:06:03.545886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.545944 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546007 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546113 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.546504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:03.546562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:03.546623 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5646e6a000
18:06:03.546686 close(4)                = 0
18:06:03.549664 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.550001 write(1, "\narch/x86/mm/init.o:     \321\204\320\276\321\200\320"..., 4096) = 4096
18:06:03.550487 close(3)                = 0
18:06:03.550555 munmap(0x7f5646eaa000, 229376) = 0
18:06:03.550698 write(1, "0000000000000000  00004f18  2**3"..., 3235) = 3235
18:06:03.550802 exit_group(0)           = ?
18:06:03.551437 +++ exited with 0 +++
