18:06:48.487922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.488018 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/resctrl/.ctr"...], 0x563b2fa0cfb8 /* 129 vars */) = 0
18:06:48.488378 brk(NULL)               = 0x560ec9bad000
18:06:48.488451 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa45867d0) = -1 EINVAL (Недопустимый аргумент)
18:06:48.488529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72da9b8000
18:06:48.488594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.488662 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.488720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.488778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72da99d000
18:06:48.488827 close(3)                = 0
18:06:48.488886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.488941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.488994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.489042 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.489092 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.489168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.489231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.489272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72da774000
18:06:48.489315 mprotect(0x7f72da79c000, 2023424, PROT_NONE) = 0
18:06:48.489359 mmap(0x7f72da79c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72da79c000
18:06:48.489404 mmap(0x7f72da931000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72da931000
18:06:48.489442 mmap(0x7f72da98a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72da98a000
18:06:48.489489 mmap(0x7f72da990000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72da990000
18:06:48.489552 close(3)                = 0
18:06:48.489603 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72da771000
18:06:48.489645 arch_prctl(ARCH_SET_FS, 0x7f72da771740) = 0
18:06:48.489678 set_tid_address(0x7f72da771a10) = 89052
18:06:48.489712 set_robust_list(0x7f72da771a20, 24) = 0
18:06:48.489746 rseq(0x7f72da7720e0, 0x20, 0, 0x53053053) = 0
18:06:48.489848 mprotect(0x7f72da98a000, 16384, PROT_READ) = 0
18:06:48.489920 mprotect(0x560ec878b000, 4096, PROT_READ) = 0
18:06:48.489970 mprotect(0x7f72da9f2000, 8192, PROT_READ) = 0
18:06:48.490029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.490083 munmap(0x7f72da99d000, 110235) = 0
18:06:48.490180 getrandom("\xeb\x2a\xf5\x34\xe0\xc8\x11\x17", 8, GRND_NONBLOCK) = 8
18:06:48.490222 brk(NULL)               = 0x560ec9bad000
18:06:48.490262 brk(0x560ec9bce000)     = 0x560ec9bce000
18:06:48.490303 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.490355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.490397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72da1fc000
18:06:48.490441 close(3)                = 0
18:06:48.490529 ioctl(0, TCGETS, 0x7fffa4586670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:48.490581 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.ctrlmondata.o.d", {st_mode=S_IFREG|0644, st_size=14895, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:48.490633 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/.ctrlmondata.o.d", 0) = 0
18:06:48.490731 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:48.490771 close(0)                = 0
18:06:48.490821 close(1)                = 0
18:06:48.490856 close(2)                = 0
18:06:48.490898 exit_group(0)           = ?
18:06:48.491045 +++ exited with 0 +++
