18:07:06.471409 set_robust_list(0x7ff04b138a20, 24) = 0
18:07:06.471628 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.471818 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.471912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.471994 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.472105 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff04b17d520}, NULL, 8) = 0
18:07:06.472233 close(3)                = 0
18:07:06.472333 dup2(4, 1)              = 1
18:07:06.472502 close(4)                = 0
18:07:06.472691 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/fgraph.o"], 0x55d60b8970e8 /* 129 vars */) = 0
18:07:06.473255 brk(NULL)               = 0x5634ecc43000
18:07:06.473347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38da0560) = -1 EINVAL (Недопустимый аргумент)
18:07:06.473497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ede75c000
18:07:06.473588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.473714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.473839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.473960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ede741000
18:07:06.474061 close(3)                = 0
18:07:06.474173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.474307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.474389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.474503 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ede604000
18:07:06.474607 mmap(0x7f9ede64b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ede64b000
18:07:06.474691 mmap(0x7f9ede656000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ede656000
18:07:06.474766 mmap(0x7f9ede65f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ede65f000
18:07:06.474872 close(3)                = 0
18:07:06.474984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:06.475110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.475247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:06.475387 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ede5cb000
18:07:06.475535 mmap(0x7f9ede5d0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9ede5d0000
18:07:06.475670 mmap(0x7f9ede5f8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9ede5f8000
18:07:06.475767 mmap(0x7f9ede602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9ede602000
18:07:06.475890 close(3)                = 0
18:07:06.476037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.476141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.476231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.476362 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ede453000
18:07:06.476423 mprotect(0x7f9ede493000, 1179648, PROT_NONE) = 0
18:07:06.476505 mmap(0x7f9ede493000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ede493000
18:07:06.476577 mmap(0x7f9ede579000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ede579000
18:07:06.476676 mmap(0x7f9ede5b3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ede5b3000
18:07:06.476786 close(3)                = 0
18:07:06.476860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.476932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.477019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.477134 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.477203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.477272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.477356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.477420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ede22a000
18:07:06.477491 mprotect(0x7f9ede252000, 2023424, PROT_NONE) = 0
18:07:06.477583 mmap(0x7f9ede252000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ede252000
18:07:06.477704 mmap(0x7f9ede3e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ede3e7000
18:07:06.477771 mmap(0x7f9ede440000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ede440000
18:07:06.477859 mmap(0x7f9ede446000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ede446000
18:07:06.477959 close(3)                = 0
18:07:06.478062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.478146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.478213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.478301 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ede20e000
18:07:06.478376 mprotect(0x7f9ede210000, 98304, PROT_NONE) = 0
18:07:06.478459 mmap(0x7f9ede210000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ede210000
18:07:06.478611 mmap(0x7f9ede221000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ede221000
18:07:06.478688 mmap(0x7f9ede228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ede228000
18:07:06.478809 close(3)                = 0
18:07:06.478884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ede20c000
18:07:06.478955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ede209000
18:07:06.479024 arch_prctl(ARCH_SET_FS, 0x7f9ede209740) = 0
18:07:06.479090 set_tid_address(0x7f9ede209a10) = 89768
18:07:06.479155 set_robust_list(0x7f9ede209a20, 24) = 0
18:07:06.479219 rseq(0x7f9ede20a0e0, 0x20, 0, 0x53053053) = 0
18:07:06.479399 mprotect(0x7f9ede440000, 16384, PROT_READ) = 0
18:07:06.479516 mprotect(0x7f9ede228000, 4096, PROT_READ) = 0
18:07:06.479975 mprotect(0x7f9ede5b3000, 86016, PROT_READ) = 0
18:07:06.480113 mprotect(0x7f9ede602000, 4096, PROT_READ) = 0
18:07:06.481013 mprotect(0x7f9ede65f000, 921600, PROT_READ) = 0
18:07:06.481201 mprotect(0x5634ebabc000, 12288, PROT_READ) = 0
18:07:06.481293 mprotect(0x7f9ede796000, 8192, PROT_READ) = 0
18:07:06.481417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.481530 munmap(0x7f9ede741000, 110235) = 0
18:07:06.481770 getrandom("\xce\x80\x50\x4f\x5e\x02\xea\x5d", 8, GRND_NONBLOCK) = 8
18:07:06.481835 brk(NULL)               = 0x5634ecc43000
18:07:06.481894 brk(0x5634ecc64000)     = 0x5634ecc64000
18:07:06.481964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.482071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.482150 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eddc94000
18:07:06.482222 close(3)                = 0
18:07:06.482402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.482497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.482587 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ede755000
18:07:06.482656 close(3)                = 0
18:07:06.482733 futex(0x7f9ede445a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.482861 newfstatat(AT_FDCWD, "kernel/trace/fgraph.o", {st_mode=S_IFREG|0644, st_size=319784, ...}, 0) = 0
18:07:06.482957 newfstatat(AT_FDCWD, "kernel/trace/fgraph.o", {st_mode=S_IFREG|0644, st_size=319784, ...}, 0) = 0
18:07:06.483105 openat(AT_FDCWD, "kernel/trace/fgraph.o", O_RDONLY) = 3
18:07:06.483186 fcntl(3, F_GETFD)       = 0
18:07:06.483251 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.483317 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.483440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319784, ...}, AT_EMPTY_PATH) = 0
18:07:06.483521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.483620 lseek(3, 0, SEEK_SET)   = 0
18:07:06.483680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.483750 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.483849 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.483922 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484005 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484069 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484131 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484204 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484258 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484314 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484380 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484441 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484521 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484586 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484647 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484771 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.484903 lseek(3, 315392, SEEK_SET) = 315392
18:07:06.484962 read(3, "h_ret_addr\0ftrace_graph_sleep_ti"..., 4096) = 4096
18:07:06.485032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=319784, ...}, AT_EMPTY_PATH) = 0
18:07:06.485117 lseek(3, 319488, SEEK_SET) = 319488
18:07:06.485173 read(3, "[\322\4\0\0\0\0\0\253\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:07:06.485233 lseek(3, 315392, SEEK_SET) = 315392
18:07:06.485300 read(3, "h_ret_addr\0ftrace_graph_sleep_ti"..., 4096) = 4096
18:07:06.485364 read(3, "[\322\4\0\0\0\0\0\253\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 296
18:07:06.485447 lseek(3, 315392, SEEK_SET) = 315392
18:07:06.485503 read(3, "h_ret_addr\0ftrace_graph_sleep_ti"..., 4096) = 4096
18:07:06.485623 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.485694 read(3, "\256\6\0\0\0\0\0\0\2\0\0\0;\0\0\0<\0\0\0\0\0\0\0\271\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.485769 lseek(3, 229376, SEEK_SET) = 229376
18:07:06.485822 read(3, "G\5\0\0\0\0\0\0pW\1\0\0\0\0\0\1\0\0\0\2\0\0\0G\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.485886 lseek(3, 233472, SEEK_SET) = 233472
18:07:06.485943 lseek(3, 241664, SEEK_SET) = 241664
18:07:06.485999 read(3, "\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\244\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:06.486065 lseek(3, 245760, SEEK_SET) = 245760
18:07:06.486123 lseek(3, 245760, SEEK_SET) = 245760
18:07:06.486201 lseek(3, 253952, SEEK_SET) = 253952
18:07:06.486250 read(3, "\35\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0l\t\0\0\0\0\0\0\"\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.486314 lseek(3, 307200, SEEK_SET) = 307200
18:07:06.486367 read(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 4096) = 4096
18:07:06.486433 lseek(3, 311296, SEEK_SET) = 311296
18:07:06.486511 brk(0x5634ecc86000)     = 0x5634ecc86000
18:07:06.486584 lseek(3, 253952, SEEK_SET) = 253952
18:07:06.486665 read(3, "\35\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0l\t\0\0\0\0\0\0\"\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.486727 read(3, "r_child_tid\0extable_len\0backing_"..., 49152) = 49152
18:07:06.486835 read(3, "64 -g -gdwarf-5 -O2 -std=gnu90 -"..., 4096) = 4096
18:07:06.486905 lseek(3, 229376, SEEK_SET) = 229376
18:07:06.486991 read(3, "G\5\0\0\0\0\0\0pW\1\0\0\0\0\0\1\0\0\0\2\0\0\0G\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.487098 lseek(3, 311296, SEEK_SET) = 311296
18:07:06.487173 read(3, "R\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.487254 read(3, "h_ret_addr\0ftrace_graph_sleep_ti"..., 4096) = 4096
18:07:06.487339 lseek(3, 311296, SEEK_SET) = 311296
18:07:06.487404 read(3, "R\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.487471 brk(0x5634ecca8000)     = 0x5634ecca8000
18:07:06.487551 lseek(3, 4096, SEEK_SET) = 4096
18:07:06.487623 read(3, "\256\6\0\0\0\0\0\0\2\0\0\0;\0\0\0<\0\0\0\0\0\0\0\271\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.487696 read(3, "\5\0\0\0\0\16\0\0\0\0\t\37*\371\0\0\0<\10\7\0\0\0\0Js8\0\20d\0\0"..., 86016) = 86016
18:07:06.487960 read(3, "\17\t\211\33\0\0002\0Q\1\0B\0\0\0\0\3\17\t'\4\0\0\0002\22Q\1\0B\0\0"..., 4096) = 4096
18:07:06.488070 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eddc68000
18:07:06.488179 lseek(3, 98304, SEEK_SET) = 98304
18:07:06.488228 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eddc47000
18:07:06.488291 read(3, "\n\0\0\0\33\0\0\0_F\0\0\0\0\0\0t\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 131072) = 131072
18:07:06.488479 read(3, "G\5\0\0\0\0\0\0pW\1\0\0\0\0\0\1\0\0\0\2\0\0\0G\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.488779 munmap(0x7f9eddc47000, 135168) = 0
18:07:06.489410 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.489499 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.489582 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.489672 read(4, "", 4096)       = 0
18:07:06.489740 close(4)                = 0
18:07:06.489860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.489938 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490008 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490084 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490147 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.490633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:06.490700 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:06.490771 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9eddc28000
18:07:06.490833 close(4)                = 0
18:07:06.492696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.492947 close(3)                = 0
18:07:06.493016 munmap(0x7f9eddc68000, 180224) = 0
18:07:06.493124 write(1, "\nkernel/trace/fgraph.o:     \321\204\320\276"..., 3279) = 3279
18:07:06.493199 exit_group(0)           = ?
18:07:06.493650 +++ exited with 0 +++
