18:06:16.349922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.349995 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.intel.o"...], 0x55bbbe64c988 /* 129 vars */) = 0
18:06:16.350243 brk(NULL)               = 0x55dd4b664000
18:06:16.350305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd34f9f7a0) = -1 EINVAL (Недопустимый аргумент)
18:06:16.350377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3d6d000
18:06:16.350430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.350489 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.350538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.350585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e3d52000
18:06:16.350632 close(3)                = 0
18:06:16.350690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.350764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.350809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.350870 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.350914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.350989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.351056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.351109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8e3b29000
18:06:16.351166 mprotect(0x7ff8e3b51000, 2023424, PROT_NONE) = 0
18:06:16.351209 mmap(0x7ff8e3b51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8e3b51000
18:06:16.351260 mmap(0x7ff8e3ce6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8e3ce6000
18:06:16.351304 mmap(0x7ff8e3d3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8e3d3f000
18:06:16.351377 mmap(0x7ff8e3d45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3d45000
18:06:16.351431 close(3)                = 0
18:06:16.351499 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8e3b26000
18:06:16.351545 arch_prctl(ARCH_SET_FS, 0x7ff8e3b26740) = 0
18:06:16.351594 set_tid_address(0x7ff8e3b26a10) = 87900
18:06:16.351638 set_robust_list(0x7ff8e3b26a20, 24) = 0
18:06:16.351682 rseq(0x7ff8e3b270e0, 0x20, 0, 0x53053053) = 0
18:06:16.351806 mprotect(0x7ff8e3d3f000, 16384, PROT_READ) = 0
18:06:16.351893 mprotect(0x55dd4b009000, 4096, PROT_READ) = 0
18:06:16.351942 mprotect(0x7ff8e3da7000, 8192, PROT_READ) = 0
18:06:16.352015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.352078 munmap(0x7ff8e3d52000, 110235) = 0
18:06:16.352172 getrandom("\x56\x4c\xb2\x78\x2e\x82\xa8\x57", 8, GRND_NONBLOCK) = 8
18:06:16.352228 brk(NULL)               = 0x55dd4b664000
18:06:16.352272 brk(0x55dd4b685000)     = 0x55dd4b685000
18:06:16.352312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.352367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.352429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8e35b1000
18:06:16.352491 close(3)                = 0
18:06:16.352578 ioctl(0, TCGETS, 0x7ffd34f9f640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.352642 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.intel.o.d", {st_mode=S_IFREG|0644, st_size=12802, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:16.352727 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.intel.o.d", 0) = 0
18:06:16.352873 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:16.352934 close(0)                = 0
18:06:16.353008 close(1)                = 0
18:06:16.353072 close(2)                = 0
18:06:16.353121 exit_group(0)           = ?
18:06:16.353268 +++ exited with 0 +++
