18:04:30.507421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.507475 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83307"], 0x555fa15d83e8 /* 129 vars */) = 0
18:04:30.507717 brk(NULL)               = 0x5632b61f5000
18:04:30.507755 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0203910) = -1 EINVAL (Недопустимый аргумент)
18:04:30.507816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea882cb000
18:04:30.507847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.507901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.507934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.507966 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea882b0000
18:04:30.507990 close(3)                = 0
18:04:30.508031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.508062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.508089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.508115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.508141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.508166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.508193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.508219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea88087000
18:04:30.508247 mprotect(0x7fea880af000, 2023424, PROT_NONE) = 0
18:04:30.508283 mmap(0x7fea880af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea880af000
18:04:30.508317 mmap(0x7fea88244000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea88244000
18:04:30.508348 mmap(0x7fea8829d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea8829d000
18:04:30.508381 mmap(0x7fea882a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea882a3000
18:04:30.508421 close(3)                = 0
18:04:30.508462 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea88084000
18:04:30.508498 arch_prctl(ARCH_SET_FS, 0x7fea88084740) = 0
18:04:30.508516 set_tid_address(0x7fea88084a10) = 83310
18:04:30.508540 set_robust_list(0x7fea88084a20, 24) = 0
18:04:30.508564 rseq(0x7fea880850e0, 0x20, 0, 0x53053053) = 0
18:04:30.508661 mprotect(0x7fea8829d000, 16384, PROT_READ) = 0
18:04:30.508729 mprotect(0x5632b4eb6000, 4096, PROT_READ) = 0
18:04:30.508764 mprotect(0x7fea88305000, 8192, PROT_READ) = 0
18:04:30.508813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.508859 munmap(0x7fea882b0000, 110235) = 0
18:04:30.508943 getrandom("\x5c\x57\xe6\x1b\x3e\x82\xd2\x01", 8, GRND_NONBLOCK) = 8
18:04:30.508984 brk(NULL)               = 0x5632b61f5000
18:04:30.509011 brk(0x5632b6216000)     = 0x5632b6216000
18:04:30.509045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.509083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.509113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea87b0f000
18:04:30.509148 close(3)                = 0
18:04:30.509217 ioctl(0, TCGETS, 0x7fffd02037b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.509254 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.509290 newfstatat(AT_FDCWD, ".tmp_83307", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.509326 openat(AT_FDCWD, ".tmp_83307", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.509361 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.509402 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.509433 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.509468 getdents64(3, 0x5632b61f7a50 /* 2 entries */, 32768) = 48
18:04:30.509511 getdents64(3, 0x5632b61f7a50 /* 0 entries */, 32768) = 0
18:04:30.509537 close(3)                = 0
18:04:30.509568 unlinkat(AT_FDCWD, ".tmp_83307", AT_REMOVEDIR) = 0
18:04:30.509651 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.509689 close(0)                = 0
18:04:30.509728 close(1)                = 0
18:04:30.509766 close(2)                = 0
18:04:30.509794 exit_group(0)           = ?
18:04:30.509921 +++ exited with 0 +++
