18:05:30.456418 close(3)                = 0
18:05:30.456503 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/irq.o", "/tmp/ccvIB56X.s"], 0x231e350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.456638 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/irq.o", "/tmp/ccvIB56X.s"], 0x231e350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.456753 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/irq.o", "/tmp/ccvIB56X.s"], 0x231e350 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.456864 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/irq.o", "/tmp/ccvIB56X.s"], 0x231e350 /* 133 vars */) = 0
18:05:30.457232 brk(NULL)               = 0x56017b60f000
18:05:30.457308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09e59990) = -1 EINVAL (Недопустимый аргумент)
18:05:30.457405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2d2bc000
18:05:30.457471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.457521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.457572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.457622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2d2a1000
18:05:30.457656 close(3)                = 0
18:05:30.457703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.457751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.457783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.457837 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2d164000
18:05:30.457883 mmap(0x7fcf2d1ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf2d1ab000
18:05:30.457934 mmap(0x7fcf2d1b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf2d1b6000
18:05:30.457989 mmap(0x7fcf2d1bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf2d1bf000
18:05:30.458054 close(3)                = 0
18:05:30.458108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.458153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.458203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.458254 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2cfec000
18:05:30.458305 mprotect(0x7fcf2d02c000, 1179648, PROT_NONE) = 0
18:05:30.458350 mmap(0x7fcf2d02c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf2d02c000
18:05:30.458399 mmap(0x7fcf2d112000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf2d112000
18:05:30.458445 mmap(0x7fcf2d14c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf2d14c000
18:05:30.458526 close(3)                = 0
18:05:30.458583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.458661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.458725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.458783 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2cfd0000
18:05:30.458835 mprotect(0x7fcf2cfd2000, 98304, PROT_NONE) = 0
18:05:30.458881 mmap(0x7fcf2cfd2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf2cfd2000
18:05:30.458937 mmap(0x7fcf2cfe3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf2cfe3000
18:05:30.458980 mmap(0x7fcf2cfea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf2cfea000
18:05:30.459036 close(3)                = 0
18:05:30.459084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.459137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.459186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.459237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.459285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.459339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.459387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.459430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2cda7000
18:05:30.459483 mprotect(0x7fcf2cdcf000, 2023424, PROT_NONE) = 0
18:05:30.459529 mmap(0x7fcf2cdcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf2cdcf000
18:05:30.459581 mmap(0x7fcf2cf64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf2cf64000
18:05:30.459636 mmap(0x7fcf2cfbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf2cfbd000
18:05:30.459682 mmap(0x7fcf2cfc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2cfc3000
18:05:30.459740 close(3)                = 0
18:05:30.459823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2cda5000
18:05:30.459874 arch_prctl(ARCH_SET_FS, 0x7fcf2cda6000) = 0
18:05:30.459924 set_tid_address(0x7fcf2cda62d0) = 85975
18:05:30.459975 set_robust_list(0x7fcf2cda62e0, 24) = 0
18:05:30.460031 rseq(0x7fcf2cda69a0, 0x20, 0, 0x53053053) = 0
18:05:30.460149 mprotect(0x7fcf2cfbd000, 16384, PROT_READ) = 0
18:05:30.460205 mprotect(0x7fcf2cfea000, 4096, PROT_READ) = 0
18:05:30.460479 mprotect(0x7fcf2d14c000, 86016, PROT_READ) = 0
18:05:30.461177 mprotect(0x7fcf2d1bf000, 921600, PROT_READ) = 0
18:05:30.461329 mprotect(0x560179979000, 20480, PROT_READ) = 0
18:05:30.461376 mprotect(0x7fcf2d2f6000, 8192, PROT_READ) = 0
18:05:30.461460 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.461546 munmap(0x7fcf2d2a1000, 110235) = 0
18:05:30.461649 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2396}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:30.461700 rt_sigaction(SIGSEGV, {sa_handler=0x560179932408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2cde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.461755 rt_sigaction(SIGILL, {sa_handler=0x560179932408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2cde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.461885 rt_sigaction(SIGBUS, {sa_handler=0x560179932408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2cde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.462022 rt_sigaction(SIGABRT, {sa_handler=0x560179932408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2cde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.462102 rt_sigaction(SIGFPE, {sa_handler=0x560179932408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2cde9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.462186 getrandom("\x1e\xd6\x89\xc2\xde\x5b\xbc\xf7", 8, GRND_NONBLOCK) = 8
18:05:30.462238 brk(NULL)               = 0x56017b60f000
18:05:30.462329 brk(0x56017b630000)     = 0x56017b630000
18:05:30.462439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.462537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.462620 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2c830000
18:05:30.462716 close(3)                = 0
18:05:30.462867 newfstatat(AT_FDCWD, "arch/x86/xen/irq.o", 0x7ffe09e598e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.463056 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.463127 newfstatat(AT_FDCWD, "arch/x86/xen/irq.o", 0x7ffe09e59740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.463227 openat(AT_FDCWD, "arch/x86/xen/irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.463360 fcntl(3, F_GETFD)       = 0
18:05:30.463427 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.463574 brk(0x56017b651000)     = 0x56017b651000
18:05:30.464147 brk(0x56017b676000)     = 0x56017b676000
18:05:30.464562 openat(AT_FDCWD, "/tmp/ccvIB56X.s", O_RDONLY) = 4
18:05:30.464647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=489267, ...}, AT_EMPTY_PATH) = 0
18:05:30.464717 read(4, "\t.file\t\"irq.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:30.464812 read(4, "def_cfa_register 6\n\tpushq\t%r12\n\t"..., 28672) = 28672
18:05:30.465108 read(4, "128 0xa\n\t.long\t.LASF100\n\t.byte\t0"..., 32768) = 32768
18:05:30.465550 brk(0x56017b697000)     = 0x56017b697000
18:05:30.466077 brk(0x56017b6b8000)     = 0x56017b6b8000
18:05:30.466739 read(4, "yte\t0x1a\n\t.byte\t0x4b\n\t.byte\t0x10"..., 32768) = 32768
18:05:30.467740 read(4, ".byte\t0x24\n\t.value\t0x16c\n\t.byte\t"..., 32768) = 32768
18:05:30.468006 brk(0x56017b6d9000)     = 0x56017b6d9000
18:05:30.468752 read(4, "ue\t0x248\n\t.uleb128 0xe\n\t.long\t.L"..., 32768) = 32768
18:05:30.469744 read(4, "te\t0x83\n\t.byte\t0x19\n\t.long\t0x53d"..., 32768) = 32768
18:05:30.470306 brk(0x56017b6fd000)     = 0x56017b6fd000
18:05:30.470856 read(4, "ng\t0x79c0\n\t.value\t0x2c0\n\t.uleb12"..., 32768) = 32768
18:05:30.471816 read(4, "te\t0x9c\n\t.byte\t0x8\n\t.long\t0x7ad4"..., 32768) = 32768
18:05:30.472769 read(4, "g\t0x886a\n\t.byte\t0xd0\n\t.uleb128 0"..., 32768) = 32768
18:05:30.473480 brk(0x56017b71e000)     = 0x56017b71e000
18:05:30.473860 read(4, "te\t0x1a\n\t.byte\t0x3\n\t.long\t0xa12f"..., 32768) = 32768
18:05:30.474854 read(4, "e\n\t.uleb128 0x3\n\t.long\t0x403\n\t.b"..., 32768) = 32768
18:05:30.475860 read(4, "\n\t.uleb128 0x44\n\t.long\t0xccee\n\t."..., 32768) = 32768
18:05:30.476503 brk(0x56017b73f000)     = 0x56017b73f000
18:05:30.476927 read(4, "6d\n\t.uleb128 0x13\n\t.byte\t0x1\n\t.u"..., 32768) = 32768
18:05:30.477849 read(4, "string\t\"is_visible\"\n.LASF283:\n\t."..., 32768) = 32768
18:05:30.478686 read(4, "ype\"\n.LASF1434:\n\t.string\t\"irq_re"..., 32768) = 30515
18:05:30.478764 read(4, "", 4096)       = 0
18:05:30.480479 close(4)                = 0
18:05:30.480639 brk(0x56017b760000)     = 0x56017b760000
18:05:30.481460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.481612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.481769 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.481914 read(4, "", 4096)       = 0
18:05:30.482069 close(4)                = 0
18:05:30.482212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.482363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.482507 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.482661 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.482800 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.482948 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.483854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:30.483972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:30.484129 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf2c77e000
18:05:30.484333 close(4)                = 0
18:05:30.484496 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:30.484667 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.484836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcf2d2b5000
18:05:30.485016 close(4)                = 0
18:05:30.485171 futex(0x7fcf2cfc2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.485778 brk(0x56017b784000)     = 0x56017b784000
18:05:30.486269 brk(0x56017b7a5000)     = 0x56017b7a5000
18:05:30.486685 brk(0x56017b7cb000)     = 0x56017b7cb000
18:05:30.486845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.486953 lseek(3, 90112, SEEK_SET) = 90112
18:05:30.487054 read(3, "", 1640)       = 0
18:05:30.487149 lseek(3, 1640, SEEK_CUR) = 91752
18:05:30.487226 write(3, "\0irq.c\0xen_safe_halt\0xen_halt\0.L"..., 316) = 316
18:05:30.487443 lseek(3, 0, SEEK_SET)   = 0
18:05:30.487564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.487677 lseek(3, -4032, SEEK_CUR) = 64
18:05:30.487816 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 425) = 425
18:05:30.487935 lseek(3, 0, SEEK_SET)   = 0
18:05:30.488059 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.488159 lseek(3, -3584, SEEK_CUR) = 512
18:05:30.488254 write(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 149) = 149
18:05:30.488328 lseek(3, 0, SEEK_SET)   = 0
18:05:30.488396 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.488470 lseek(3, -3432, SEEK_CUR) = 664
18:05:30.488544 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234XH\307\5\0\0\0"..., 3432) = 3432
18:05:30.488617 write(3, "\0\0\370\2\5\0\0\0\0\31\34\3\0243H\0\0\0\3\5\0\0\0\0\31!\3\0243H\0\0"..., 4096) = 4096
18:05:30.488688 write(3, "\0\0000\10\35\33\1\t\"\35\0\0\31pgd\0\35\33\1\33\244\34\0\0\0\0#\0\0\0\0"..., 4096) = 4096
18:05:30.488761 write(3, "\7P-\0\0\36\0\0\0\0$Q\1\26\207)\0\0C\0\0\0\0$R\1\27\302*\0\0\20"..., 4096) = 4096
18:05:30.488839 write(3, "\4\0\7\0\0\0\08D\f\10r=\0\0\1\0\0\0\0D\17\6-\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:30.488907 write(3, "\0\0MO\33LX\0\0000\1\0\0\0\0MP\21B\0\0\08\0\4\312L\0\0\7\0\0"..., 4096) = 4096
18:05:30.488967 write(3, "\0\0\0\36\321\20B\0\0\0\r\0\0\0\0\36\323\20B\0\0\0\r\0\0\0\0\36\324\7\253\0"..., 4096) = 4096
18:05:30.489022 write(3, "\0\0\0\4\361l\0\0\6\253\0\0\0\36m\0\0\3\310l\0\0\0\4\17m\0\0\6\253\0\0"..., 4096) = 4096
18:05:30.489069 write(3, "\0\0\0a,\4\21*\0\0\0X\2\0\0\0\0a-\4\21*\0\0\0`\2\0\0\0\0a"..., 4096) = 4096
18:05:30.489120 write(3, "\0\0q9\21*\0\0\0\220\1\0\0\0\0q:\21*\0\0\0\230\1\0\0\0\0q;\21*"..., 4096) = 4096
18:05:30.489163 write(3, "i\3\0\0\230\4\5\0\0\0\0\v1\6\31\34c\0\0\240\4\5\0\0\0\0\v8\6\23\350\240"..., 4096) = 4096
18:05:30.489212 write(3, "\254\0\0\30\2\0\0\0\0\207I\1\10\242\254\0\0 \2\0\0\0\0\207J\1\10\242\254\0\0("..., 4096) = 4096
18:05:30.489267 write(3, "\10\212\21\10\35\275\0\0\1\0\0\0\0\212\22\32\"\275\0\0\0\0\t\0\0\0\0\4\35\275\0\0"..., 4096) = 4096
18:05:30.489341 write(3, "\34\253\0\0\0;arg\0\2j\1'\3\4\0\0,\33\0\0\0\0\2l\1*\0\0\0\33"..., 4096) = 4096
18:05:30.489406 write(3, "\5\0\10\0\37\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\17\0\0"..., 4096) = 4096
18:05:30.489511 write(3, "dex\0irq_affinity_desc\0set_p4d\0dr"..., 4096) = 4096
18:05:30.489613 write(3, "vcpu\0sequence\0rt_spc_warnlimit\0a"..., 4096) = 4096
18:05:30.489691 write(3, "ns_affine\0supers\0user_cpus_ptr\0p"..., 4096) = 4096
18:05:30.489825 write(3, "sendpage\0timerqueue_node\0mem_dqb"..., 4096) = 4096
18:05:30.489954 write(3, "OBJ_NS_TYPE_NONE\0ac_exitcode\0swa"..., 4096) = 4096
18:05:30.490095 write(3, "l\0mask_base\0last_task_numa_place"..., 4096) = 4096
18:05:30.490198 write(3, "a\0sync_state\0ki_pos\0execute_only"..., 4096) = 4096
18:05:30.490284 write(3, "wnode.h\0device.h\0irq.h\0msi.h\0xar"..., 503) = 503
18:05:30.490490 lseek(3, 90112, SEEK_SET) = 90112
18:05:30.490658 read(3, "wnode.h\0device.h\0irq.h\0msi.h\0xar"..., 4096) = 1956
18:05:30.491209 lseek(3, -1452, SEEK_CUR) = 90616
18:05:30.491516 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272) = 272
18:05:30.492009 lseek(3, 90112, SEEK_SET) = 90112
18:05:30.492200 read(3, "wnode.h\0device.h\0irq.h\0msi.h\0xar"..., 4096) = 1956
18:05:30.492344 lseek(3, 4, SEEK_CUR)   = 92072
18:05:30.492503 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.492658 write(3, "\267\n\0\0\0\0\0\0\r\7\0\0\0\0\0\0\n\0\0\0\16\0\0\0\271\25\0\0\0\0\0\0"..., 69632) = 69632
18:05:30.492849 write(3, "(\320\0\0\0\0\0\0\1\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0001\320\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.492996 write(3, "\257\4\0\0\0\0\0\0\334\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\266\4\0\0\0\0\0\0"..., 2024) = 2024
18:05:30.493105 lseek(3, 90112, SEEK_SET) = 90112
18:05:30.493244 read(3, "wnode.h\0device.h\0irq.h\0msi.h\0xar"..., 4096) = 4096
18:05:30.493373 lseek(3, -3320, SEEK_CUR) = 90888
18:05:30.493498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:05:30.493633 lseek(3, 167936, SEEK_SET) = 167936
18:05:30.493761 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\314\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 3984
18:05:30.493887 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 112) = 112
18:05:30.494038 write(3, "fe\0.rela.parainstructions\0.rela."..., 266) = 266
18:05:30.494142 lseek(3, 0, SEEK_SET)   = 0
18:05:30.494247 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.494342 lseek(3, 172032, SEEK_SET) = 172032
18:05:30.494499 read(3, "fe\0.rela.parainstructions\0.rela."..., 4096) = 266
18:05:30.494630 lseek(3, 6, SEEK_CUR)   = 172304
18:05:30.494756 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:05:30.494909 close(3)                = 0
18:05:30.495045 exit_group(0)           = ?
18:05:30.495902 +++ exited with 0 +++
