18:04:47.690333 close(3)                = 0
18:04:47.690400 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/ds.o", "/tmp/ccHXSxWu.s"], 0xe923d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690519 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/ds.o", "/tmp/ccHXSxWu.s"], 0xe923d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690610 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/ds.o", "/tmp/ccHXSxWu.s"], 0xe923d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.690706 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/ds.o", "/tmp/ccHXSxWu.s"], 0xe923d0 /* 133 vars */) = 0
18:04:47.690975 brk(NULL)               = 0x55d94f0e5000
18:04:47.691042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe50076c00) = -1 EINVAL (Недопустимый аргумент)
18:04:47.691107 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527ad9f000
18:04:47.691145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.691185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.691212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.691248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f527ad84000
18:04:47.691273 close(3)                = 0
18:04:47.691308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.691339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.691369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.691409 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527ac47000
18:04:47.691445 mmap(0x7f527ac8e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f527ac8e000
18:04:47.691486 mmap(0x7f527ac99000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f527ac99000
18:04:47.691524 mmap(0x7f527aca2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f527aca2000
18:04:47.691574 close(3)                = 0
18:04:47.691612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.691659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.691703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.691762 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527aacf000
18:04:47.691853 mprotect(0x7f527ab0f000, 1179648, PROT_NONE) = 0
18:04:47.691892 mmap(0x7f527ab0f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f527ab0f000
18:04:47.691941 mmap(0x7f527abf5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f527abf5000
18:04:47.691991 mmap(0x7f527ac2f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f527ac2f000
18:04:47.692043 close(3)                = 0
18:04:47.692072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.692105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.692132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.692166 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527aab3000
18:04:47.692215 mprotect(0x7f527aab5000, 98304, PROT_NONE) = 0
18:04:47.692255 mmap(0x7f527aab5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f527aab5000
18:04:47.692284 mmap(0x7f527aac6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f527aac6000
18:04:47.692314 mmap(0x7f527aacd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f527aacd000
18:04:47.692356 close(3)                = 0
18:04:47.692390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.692416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.692470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.692511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.692557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.692615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.692669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.692717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527a88a000
18:04:47.692765 mprotect(0x7f527a8b2000, 2023424, PROT_NONE) = 0
18:04:47.692814 mmap(0x7f527a8b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f527a8b2000
18:04:47.692856 mmap(0x7f527aa47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f527aa47000
18:04:47.692900 mmap(0x7f527aaa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f527aaa0000
18:04:47.692953 mmap(0x7f527aaa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f527aaa6000
18:04:47.693015 close(3)                = 0
18:04:47.693103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527a888000
18:04:47.693146 arch_prctl(ARCH_SET_FS, 0x7f527a889000) = 0
18:04:47.693194 set_tid_address(0x7f527a8892d0) = 84259
18:04:47.693223 set_robust_list(0x7f527a8892e0, 24) = 0
18:04:47.693255 rseq(0x7f527a8899a0, 0x20, 0, 0x53053053) = 0
18:04:47.693355 mprotect(0x7f527aaa0000, 16384, PROT_READ) = 0
18:04:47.693394 mprotect(0x7f527aacd000, 4096, PROT_READ) = 0
18:04:47.693652 mprotect(0x7f527ac2f000, 86016, PROT_READ) = 0
18:04:47.694297 mprotect(0x7f527aca2000, 921600, PROT_READ) = 0
18:04:47.694428 mprotect(0x55d94e383000, 20480, PROT_READ) = 0
18:04:47.694467 mprotect(0x7f527add9000, 8192, PROT_READ) = 0
18:04:47.694525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.694580 munmap(0x7f527ad84000, 110235) = 0
18:04:47.694666 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2157}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:47.694712 rt_sigaction(SIGSEGV, {sa_handler=0x55d94e33c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f527a8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.694756 rt_sigaction(SIGILL, {sa_handler=0x55d94e33c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f527a8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.694803 rt_sigaction(SIGBUS, {sa_handler=0x55d94e33c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f527a8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.694862 rt_sigaction(SIGABRT, {sa_handler=0x55d94e33c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f527a8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.694911 rt_sigaction(SIGFPE, {sa_handler=0x55d94e33c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f527a8cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.694986 getrandom("\xe1\x35\x0a\xdb\xb5\x79\x86\x30", 8, GRND_NONBLOCK) = 8
18:04:47.695032 brk(NULL)               = 0x55d94f0e5000
18:04:47.695087 brk(0x55d94f106000)     = 0x55d94f106000
18:04:47.695137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.695191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.695238 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f527a313000
18:04:47.695293 close(3)                = 0
18:04:47.695414 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", 0x7ffe50076b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.695561 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.695598 newfstatat(AT_FDCWD, "arch/x86/events/intel/ds.o", 0x7ffe500769b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.695642 openat(AT_FDCWD, "arch/x86/events/intel/ds.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.695712 fcntl(3, F_GETFD)       = 0
18:04:47.695745 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.695840 brk(0x55d94f127000)     = 0x55d94f127000
18:04:47.696358 brk(0x55d94f14c000)     = 0x55d94f14c000
18:04:47.696771 openat(AT_FDCWD, "/tmp/ccHXSxWu.s", O_RDONLY) = 4
18:04:47.696815 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1466832, ...}, AT_EMPTY_PATH) = 0
18:04:47.696864 read(4, "\t.file\t\"ds.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:04:47.696918 read(4, "w .LVU44\n\ttestq\t%rdi, %rdi\n\tje\t."..., 28672) = 28672
18:04:47.697202 read(4, " 1\n\t addq %rdx,176(%r12)\n# 0 \"\" "..., 32768) = 32768
18:04:47.697708 brk(0x55d94f16d000)     = 0x55d94f16d000
18:04:47.698499 brk(0x55d94f18e000)     = 0x55d94f18e000
18:04:47.699087 brk(0x55d94f1af000)     = 0x55d94f1af000
18:04:47.699812 read(4, "1038\n\ttestq\t%rdx, %rdx\n\tje\t.L273"..., 32768) = 32768
18:04:47.700023 brk(0x55d94f1d0000)     = 0x55d94f1d0000
18:04:47.700676 brk(0x55d94f1f1000)     = 0x55d94f1f1000
18:04:47.701375 brk(0x55d94f212000)     = 0x55d94f212000
18:04:47.701916 read(4, "loc 1 2029 15 view .LVU1560\n\tand"..., 32768) = 32768
18:04:47.702154 brk(0x55d94f233000)     = 0x55d94f233000
18:04:47.702829 brk(0x55d94f254000)     = 0x55d94f254000
18:04:47.703664 brk(0x55d94f275000)     = 0x55d94f275000
18:04:47.704105 read(4, "22 is_stmt 0 discriminator 12 vi"..., 32768) = 32768
18:04:47.704350 brk(0x55d94f29c000)     = 0x55d94f29c000
18:04:47.705525 brk(0x55d94f2bd000)     = 0x55d94f2bd000
18:04:47.706575 read(4, ".LBB1455:\n\t.loc 1 1771 31 view ."..., 32768) = 32768
18:04:47.706684 brk(0x55d94f2de000)     = 0x55d94f2de000
18:04:47.707345 brk(0x55d94f2ff000)     = 0x55d94f2ff000
18:04:47.707971 brk(0x55d94f320000)     = 0x55d94f320000
18:04:47.708401 read(4, "edx\n\tmovl\t$11456, %esi\n\tmovl\t$65"..., 32768) = 32768
18:04:47.708920 brk(0x55d94f341000)     = 0x55d94f341000
18:04:47.709847 brk(0x55d94f362000)     = 0x55d94f362000
18:04:47.710482 brk(0x55d94f383000)     = 0x55d94f383000
18:04:47.710800 read(4, ".loc 1 1028 31 view .LVU3461\n\t.l"..., 32768) = 32768
18:04:47.711591 brk(0x55d94f3bf000)     = 0x55d94f3bf000
18:04:47.713180 brk(0x55d94f3e0000)     = 0x55d94f3e0000
18:04:47.713844 read(4, "\n\torl\t$-128, %eax\n\tmovb\t%al, x86"..., 32768) = 32768
18:04:47.714351 brk(0x55d94f401000)     = 0x55d94f401000
18:04:47.715239 brk(0x55d94f422000)     = 0x55d94f422000
18:04:47.715952 brk(0x55d94f443000)     = 0x55d94f443000
18:04:47.716156 read(4, "ong\t0\n\t.quad\t1\n\t.quad\t203\n\t.quad"..., 32768) = 32768
18:04:47.716956 brk(0x55d94f464000)     = 0x55d94f464000
18:04:47.717511 read(4, "8\n\t.byte\t0x28\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:04:47.718575 read(4, " 0x1\n\t.long\t.LASF487\n\t.byte\t0x37"..., 32768) = 32768
18:04:47.719135 brk(0x55d94f485000)     = 0x55d94f485000
18:04:47.719671 read(4, "g\t0x127\n\t.value\t0x104\n\t.uleb128 "..., 32768) = 32768
18:04:47.721008 read(4, "3\n\t.long\t0x4827\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:04:47.722382 read(4, "28 0x40\n\t.long\t.LASF1193\n\t.byte\t"..., 32768) = 32768
18:04:47.722742 brk(0x55d94f4a6000)     = 0x55d94f4a6000
18:04:47.723755 read(4, "4\n\t.long\t0x36e\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:47.725144 read(4, "b128 0x1\n\t.long\t.LASF1655\n\t.byte"..., 32768) = 32768
18:04:47.726499 read(4, ".byte\t0\n\t.uleb128 0x4\n\t.long\t0x8"..., 32768) = 32768
18:04:47.726590 brk(0x55d94f4c7000)     = 0x55d94f4c7000
18:04:47.727364 read(4, "ng\t0x63\n\t.uleb128 0x22\n\t.long\t.L"..., 32768) = 32768
18:04:47.728487 read(4, ".uleb128 0x17\n\t.long\t0xbd1d\n\t.ul"..., 32768) = 32768
18:04:47.729394 brk(0x55d94f4e8000)     = 0x55d94f4e8000
18:04:47.729594 read(4, "0b6\n\t.uleb128 0x1e\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:04:47.730729 read(4, "long\t.LASF2816\n\t.byte\t0x94\n\t.val"..., 32768) = 32768
18:04:47.731823 read(4, "4\n\t.long\t0xf788\n\t.uleb128 0x13\n\t"..., 32768) = 32768
18:04:47.732439 brk(0x55d94f509000)     = 0x55d94f509000
18:04:47.733073 read(4, "ong\t0x10af6\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:04:47.734266 read(4, "3492\n\t.byte\t0x1\n\t.byte\t0x2e\n\t.by"..., 32768) = 32768
18:04:47.735554 read(4, "leb128 0x6\n\t.uleb128 0x1\n\t.byte\t"..., 32768) = 32768
18:04:47.736275 brk(0x55d94f52a000)     = 0x55d94f52a000
18:04:47.737007 read(4, "\t.uleb128 0x14\n\t.long\t.LASF3567\n"..., 32768) = 32768
18:04:47.738332 read(4, "ng\t.LVUS760\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:04:47.738936 brk(0x55d94f54b000)     = 0x55d94f54b000
18:04:47.739248 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527a2d3000
18:04:47.740871 read(4, " 0x7\n\t.long\t0x193db\n\t.long\t.LLST"..., 32768) = 32768
18:04:47.742121 read(4, "e\t0x3\n\t.long\t0x190dc\n\t.uleb128 0"..., 32768) = 32768
18:04:47.742980 read(4, "1\n\t.uleb128 0x31\n\t.uleb128 0x13\n"..., 32768) = 32768
18:04:47.743765 read(4, "\n\t.uleb128 0x34\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:04:47.744272 brk(0x55d94f56c000)     = 0x55d94f56c000
18:04:47.744490 read(4, "\n\t.sleb128 352\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:04:47.745072 brk(0x55d94f58d000)     = 0x55d94f58d000
18:04:47.745571 read(4, ".byte\t0x29\n\t.byte\t0x8\n\t.byte\t0xf"..., 32768) = 32768
18:04:47.745816 brk(0x55d94f5ae000)     = 0x55d94f5ae000
18:04:47.746460 brk(0x55d94f5cf000)     = 0x55d94f5cf000
18:04:47.746620 read(4, ".LVL622\n\t.uleb128 .LVL677-.LVL62"..., 32768) = 32768
18:04:47.747200 brk(0x55d94f5f0000)     = 0x55d94f5f0000
18:04:47.747809 read(4, " .LVU868\n\t.uleb128 .LVU871\n\t.ule"..., 32768) = 32768
18:04:47.748229 brk(0x55d94f611000)     = 0x55d94f611000
18:04:47.748772 brk(0x55d94f632000)     = 0x55d94f632000
18:04:47.749065 read(4, "eb128 .LVL981-.LVL980\n\t.uleb128 "..., 32768) = 32768
18:04:47.749823 brk(0x55d94f653000)     = 0x55d94f653000
18:04:47.750834 read(4, "\n\t.uleb128 0x550\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:04:47.751042 brk(0x55d94f674000)     = 0x55d94f674000
18:04:47.752036 brk(0x55d94f695000)     = 0x55d94f695000
18:04:47.752660 read(4, ".LVU2990\n\t.uleb128 .LVU3011\n.LLS"..., 32768) = 32768
18:04:47.753337 brk(0x55d94f6b6000)     = 0x55d94f6b6000
18:04:47.753903 read(4, "eb128 .LVL145-.LVL127\n\t.uleb128 "..., 32768) = 32768
18:04:47.754037 brk(0x55d94f6d7000)     = 0x55d94f6d7000
18:04:47.755006 brk(0x55d94f6f8000)     = 0x55d94f6f8000
18:04:47.755396 read(4, "B1156\n\t.uleb128 .LBE1156-.LBB115"..., 32768) = 32768
18:04:47.755871 brk(0x55d94f719000)     = 0x55d94f719000
18:04:47.756616 read(4, "size\"\n.LASF1910:\n\t.string\t\"s_rem"..., 32768) = 32768
18:04:47.756908 brk(0x55d94f73a000)     = 0x55d94f73a000
18:04:47.758085 read(4, "LASF2187:\n\t.string\t\"ki_cookie\"\n."..., 32768) = 32768
18:04:47.758772 read(4, "\"percpu_ref\"\n.LASF2387:\n\t.string"..., 32768) = 32768
18:04:47.759401 read(4, ":\n\t.string\t\"gate_desc\"\n.LASF620:"..., 32768) = 25040
18:04:47.759466 read(4, "", 4096)       = 0
18:04:47.759713 brk(0x55d94f75b000)     = 0x55d94f75b000
18:04:47.760917 close(4)                = 0
18:04:47.761335 brk(0x55d94f77c000)     = 0x55d94f77c000
18:04:47.761764 brk(0x55d94f79d000)     = 0x55d94f79d000
18:04:47.762182 brk(0x55d94f7be000)     = 0x55d94f7be000
18:04:47.767835 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.767926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.768006 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.768073 read(4, "", 4096)       = 0
18:04:47.768120 close(4)                = 0
18:04:47.768215 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768267 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768393 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768457 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768521 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.768831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:47.768879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:47.768941 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f527a221000
18:04:47.769006 close(4)                = 0
18:04:47.769065 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:47.769115 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.769164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f527ad98000
18:04:47.769208 close(4)                = 0
18:04:47.769250 futex(0x7f527aaa5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.769404 brk(0x55d94f7df000)     = 0x55d94f7df000
18:04:47.770387 brk(0x55d94f800000)     = 0x55d94f800000
18:04:47.771354 brk(0x55d94f821000)     = 0x55d94f821000
18:04:47.772478 brk(0x55d94f842000)     = 0x55d94f842000
18:04:47.773949 brk(0x55d94f863000)     = 0x55d94f863000
18:04:47.774404 brk(0x55d94f884000)     = 0x55d94f884000
18:04:47.774819 brk(0x55d94f8a5000)     = 0x55d94f8a5000
18:04:47.775087 brk(0x55d94f8c6000)     = 0x55d94f8c6000
18:04:47.775641 brk(0x55d94f8eb000)     = 0x55d94f8eb000
18:04:47.775858 sysinfo({uptime=176534, loads=[142112, 75840, 43072], totalram=16259997696, freeram=486514688, sharedram=1558700032, bufferram=295636992, totalswap=2147479552, freeswap=297005056, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:47.775983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.776059 lseek(3, 241664, SEEK_SET) = 241664
18:04:47.776098 read(3, "", 1568)       = 0
18:04:47.776155 lseek(3, 1568, SEEK_CUR) = 243232
18:04:47.776209 write(3, "\0ds.c\0intel_pmu_drain_pebs_buffe"..., 2727) = 2727
18:04:47.776267 lseek(3, 0, SEEK_SET)   = 0
18:04:47.776312 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.776374 lseek(3, -4032, SEEK_CUR) = 64
18:04:47.776414 write(3, "U1\377H\211\345H\203\344\300H\201\354@\1\0\0eH\213\4%(\0\0\0H\211\204$8\1"..., 4032) = 4032
18:04:47.776478 write(3, "\0\1\0\0\301\350\17\203\340\3<\1\17\206j\1\0\0\17\266\5\0\0\0\0\203\340\17<\1\17\206"..., 4096) = 4096
18:04:47.776543 write(3, "\266\300H9\301t*Ic\206x\t\0\0I\1\304M9\345v\30\17\266\5\0\0\0\0\203\340\17"..., 4096) = 4096
18:04:47.776603 write(3, "\340D\211\300[A\\A]A^]\351\0\0\0\0L\215D$X1\300\271\25\0\0\0E1\366"..., 2007) = 2007
18:04:47.776669 lseek(3, 12288, SEEK_SET) = 12288
18:04:47.776720 read(3, "\340D\211\300[A\\A]A^]\351\0\0\0\0L\215D$X1\300\271\25\0\0\0E1\366"..., 4096) = 4096
18:04:47.776771 lseek(3, -2080, SEEK_CUR) = 14304
18:04:47.776811 write(3, "\0\0\0\0\0\0\0\0S\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2080) = 2080
18:04:47.776864 write(3, "\17\0\0\0\0\0\0\0\320A\0\0\0\0\0\0\377\377\254\377\3\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.776937 write(3, "\377\0\254\377\3\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 1980) = 1980
18:04:47.776985 lseek(3, 20480, SEEK_SET) = 20480
18:04:47.777030 read(3, "\377\0\254\377\3\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.777079 lseek(3, -2112, SEEK_CUR) = 22464
18:04:47.777133 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1877) = 1877
18:04:47.777199 lseek(3, 20480, SEEK_SET) = 20480
18:04:47.777237 read(3, "\377\0\254\377\3\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.777286 lseek(3, -232, SEEK_CUR) = 24344
18:04:47.777333 write(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 232) = 232
18:04:47.777383 write(3, "\0\0\0\0\0\0\0\0g\10\3\t\0\0\0\0\0\0\0\0j\10\3\t\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:47.777433 lseek(3, 24576, SEEK_SET) = 24576
18:04:47.777483 read(3, "\0\0\0\0\0\0\0\0g\10\3\t\0\0\0\0\0\0\0\0j\10\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.777532 lseek(3, -3992, SEEK_CUR) = 24680
18:04:47.777576 write(3, "PEBS record size %llu, expected "..., 846) = 846
18:04:47.777626 lseek(3, 24576, SEEK_SET) = 24576
18:04:47.777671 read(3, "\0\0\0\0\0\0\0\0g\10\3\t\0\0\0\0\0\0\0\0j\10\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.777730 lseek(3, -3136, SEEK_CUR) = 25536
18:04:47.777765 write(3, "alloc_bts_buffer\0\0\0", 19) = 19
18:04:47.777808 lseek(3, 24576, SEEK_SET) = 24576
18:04:47.777853 read(3, "\0\0\0\0\0\0\0\0g\10\3\t\0\0\0\0\0\0\0\0j\10\3\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.777922 lseek(3, -3112, SEEK_CUR) = 25560
18:04:47.777990 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:47.778055 lseek(3, 28672, SEEK_SET) = 28672
18:04:47.778115 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.778164 write(3, "\6\241\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.778216 write(3, "\0\0\0000S\3\24n\3\0\0\270\10\5\0\0\0\0000U\3\25V]\0\0\310\10A\0\0\0"..., 4096) = 4096
18:04:47.778256 write(3, "\10 \34L\0\0000\1\0\0\0\0006\330\v:\3\0\0004\1\0\0\0\0006\333\20+\0\0\0"..., 4096) = 4096
18:04:47.778304 write(3, "\0o\vrm\0<]\7\24\1\0\0p\1\0\0\0\0<^\7\24\1\0\0q\1\0\0\0\0"..., 4096) = 4096
18:04:47.778350 write(3, "\0\n\0\0\0\0\30K+\10)@\0\0\1\0\0\0\0K,\22\316\6\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:04:47.778401 write(3, "\0P\2\0\0\0\0006\260\1\f:\3\0\0X\2\0\0\0\0006\274\1\f:\3\0\0\\\2\0"..., 4096) = 4096
18:04:47.778450 write(3, "\0\0\22+\0\0\0\7\0\n\0\0\0\0\20f#\10>`\0\0\1\0\0\0\0f$\6\314\0"..., 4096) = 4096
18:04:47.778500 write(3, "\6p\0\0\0\0\4\351o\0\0\212\1\0\0\0\0000\312\2z0\23\59p\0\0\"\0\0\0"..., 4096) = 4096
18:04:47.778543 write(3, "\0\0\0\0s\202\n\21\200\0\0\0\32\346\177\0\0\0205\4\0\0!\200\0\0\22+\0\0\0\3"..., 4096) = 4096
18:04:47.778603 write(3, "\08\1\0\0\0\0\205\223\t\304\224\0\0@\1\0\0\0\0\205\224\n\342\224\0\0H\1\0\0\0"..., 4096) = 4096
18:04:47.778667 write(3, "X\2\0\0\0\0\222h\1\6Y\1\0\0`\2\0\0\0\0\222i\1\6O\1\0\0h\2\0\0"..., 4096) = 4096
18:04:47.778714 write(3, "\3\6\260\0\0\0\4\v\260\0\0\31\0\0\0\0\330\35X\4\0102\261\0\0\2\0\0\0\0\35Y"..., 4096) = 4096
18:04:47.778763 write(3, "\r\r([\0\0\24\0\23\0\0\0\0\32\10\300\0\0\4\r\300\0\0\252\1idr\0\30\232\23"..., 4096) = 4096
18:04:47.778806 write(3, "\370\0\0\0\1\200!\0\0\0\0\2378\5\3\370\0\0\0\1\201!\0\0\0\0\2379\5\3\370\0"..., 4096) = 4096
18:04:47.778854 write(3, "\17c\0\0\0\0\vset\0\2503\10\263\340\0\0\10\vget\0\2505\10\314\340\0\0\20"..., 4096) = 4096
18:04:47.778895 write(3, "\0\0\0\0\262i\10`\351\0\0\210\vpm\0\262k\33\235\361\0\0\220\1\0\0\0\0\262m\32"..., 4096) = 4096
18:04:47.778938 write(3, "v \2\20+\0\0\0@\2\0\0\0\0v&\2\t\267\2\0\0H\2\0\0\0\0v)\2\17"..., 4096) = 4096
18:04:47.778987 write(3, "c\0\0\0,\t\f\0\0\0\0\n\374\10\314\0\0\0000\t<ds\0\n\1\1\26]\22\1\0"..., 4096) = 4096
18:04:47.779030 write(3, "\30\1\nY\1\0\08\rbp\0\1\30\1\16Y\1\0\0@\rsp\0\1\30\1\22Y\1\0"..., 4096) = 4096
18:04:47.779085 write(3, "\0\24\0\0\0\0?\10\30\200\2\0\0\0\0\0\0\0\0\0\0/\312\226\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.779127 write(3, "\221\360|\6\1T\4\221\300|\6\0\0\35\263\227\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.779173 write(3, "\0\6\1Q\2~\0\0\0\0\26\0\0\0\0\0\0\0\0\306\231\1\0'P\1\0\6\1U\2\177"..., 4096) = 4096
18:04:47.779339 write(3, "\0\1n\5\37q`\1\0000\6\226\1\0\7\6\226\1\0\0\0\0\0\0\0\0\0\263\0011\226\1"..., 4096) = 4096
18:04:47.779383 write(3, "\22\1\0\17\0\0\0\0\1\r\4\6\314\0\0\0\17\0\0\0\0\1\16\4\6\314\0\0\0\17\0\0"..., 4096) = 4096
18:04:47.779429 write(3, "\0\0\0\16\345\206\1\0\0\0\0\0\0\0\0\0005\31\207\1\0\0\0\0\0L\200\1\0\16\36\207"..., 4096) = 4096
18:04:47.779476 write(3, "\r\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\1\2346\0\0\0\0\n\300\4\23\314\0\0\0"..., 4096) = 4096
18:04:47.779559 write(3, "\0\0\0\16\200\216\1\0\0\0\0\0\0\0\0\0005\237\216\1\0\0\0\0\0+\240\1\0\16\240\216"..., 4096) = 4096
18:04:47.779647 write(3, "\0\0\0\0\0\4\0\216\1\1T\4\216\1\336\v\3\221\210}\4\336\v\245\f\1T\4\245\f\326\f"..., 4096) = 4096
18:04:47.779801 write(3, "\366\3\1]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.779944 write(3, "\0\0\0\0\4\0\255\1\1Z\4\255\1\326\1\1^\4\215\4\233\4\1Z\4\233\4\236\4\1^\4"..., 4096) = 4096
18:04:47.780043 write(3, "\334\4\350\4\4\243\1X\237\4\350\4\263\7\1\\\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.780138 write(3, "P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1P\4.3\1P\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:47.780219 write(3, "\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\17\0020\237\4\17 \6\177\0~\0\34\237\4 $"..., 4096) = 4096
18:04:47.780309 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\t\4\306\10\315\10\0\5\0\0\0\0\0\0\0\0\4\0\0\4"..., 4096) = 4096
18:04:47.780387 write(3, "\0\1\10/\5\26\6\1\5\1\255\254\5\10\3x\202\344X\5\2\23\10<\5\37\3y\1\236\5\1"..., 4096) = 4096
18:04:47.780441 write(3, "\2\6\204\6\1\5\16\3\240\1\1\5\27\3\nJ\5\2\6\236\5\5\6\1\5)\0\2\4\1J\5"..., 4096) = 4096
18:04:47.780509 write(3, "X\5\33\6\3\273\1\1\0\2\4\n\10\272\4\n\5/\0\2\4\n\3\332t\1\5\2\0\2\4\n"..., 4096) = 4096
18:04:47.780575 write(3, "\1\5\3\6Y\5\26\6\1\5\2\6\222\5\1\6\237\5\26\3\330~f\5\1\6\3\317\1\362\5\2"..., 4096) = 4096
18:04:47.780632 write(3, "_attrs\0list_lock\0flc_lock\0mg_src"..., 4096) = 4096
18:04:47.780678 write(3, "pin_delay_total\0hrtimer_interval"..., 4096) = 4096
18:04:47.780716 write(3, "inned_active\0ftrace_ops_hash\0bst"..., 4096) = 4096
18:04:47.780763 write(3, "e=bounds -fsanitize=shift -fsani"..., 4096) = 4096
18:04:47.780823 write(3, "s\0static_call_tramp\0cu_id\0btrace"..., 4096) = 4096
18:04:47.780870 write(3, "x86_cache_max_rmid\0parent\0atime\0"..., 4096) = 4096
18:04:47.780917 write(3, "ops\0file_lock\0kobj_uevent_env\0up"..., 4096) = 4096
18:04:47.780979 write(3, "c\0kernel_ip\0KOBJ_NS_TYPE_NONE\0N_"..., 4096) = 4096
18:04:47.781045 write(3, "_kn\0sival_ptr\0__ubsan_handle_shi"..., 4096) = 4096
18:04:47.781092 write(3, "\0atomic_t\0cycles_last_block\0_fla"..., 4096) = 4096
18:04:47.781144 write(3, "G_X86_ES\0personality\0get_state\0a"..., 4096) = 4096
18:04:47.781196 write(3, "ZE_PMD\0hres_active\0poll_wakeup\0b"..., 4096) = 4096
18:04:47.781366 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527a1f8000
18:04:47.781750 write(3, "\315A\306\f\7\10E\vD\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0"..., 2112) = 2112
18:04:47.781809 lseek(3, 245760, SEEK_SET) = 245760
18:04:47.781857 read(3, "intel_grt_pebs_event_constraints"..., 4096) = 199
18:04:47.781901 lseek(3, 1, SEEK_CUR)   = 245960
18:04:47.781964 write(3, "*\0\0\0\0\0\0\0\2\0\0\0002\0\0\0t\1\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:47.782018 write(3, "\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377o/\0\0\0\0\0\0\v\0\0\0<\0\0\0"..., 4096) = 4096
18:04:47.782061 write(3, "\30\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\322\37\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.782134 write(3, " \6\0\0\0\0\0\0\7\2\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:47.782207 write(3, "\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:04:47.782290 write(3, "0\n\0\0\0\0\0\0\n\0\0\0.\0\0\0\26\23\0\0\0\0\0\0=\n\0\0\0\0\0\0"..., 159744) = 159744
18:04:47.782440 write(3, "\347\240\1\0\0\0\0\0\n\0\0\0.\0\0\0z\222\0\0\0\0\0\0\355\240\1\0\0\0\0\0"..., 4096) = 4096
18:04:47.782497 write(3, "8\2\0\0\0\0\0\0Q\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\24\0\0\0\0\0\0"..., 12288) = 12288
18:04:47.782558 write(3, "\317\1\0\0\0\0\0\0 R\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.782609 write(3, "\1\0\0\0\2\0\0\0\355\25\0\0\0\0\0\0\21\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.782659 write(3, "\253\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\23\2\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.782705 write(3, "h\t\0\0\0\0\0\0\2\4\0\0\0\0\0\0\n\0\0\0/\0\0\0t\t\0\0\0\0\0\0"..., 2720) = 2720
18:04:47.782752 lseek(3, 237568, SEEK_SET) = 237568
18:04:47.782797 read(3, "\315A\306\f\7\10E\vD\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.782847 lseek(3, -1984, SEEK_CUR) = 239680
18:04:47.782881 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1984) = 1984
18:04:47.782942 write(3, "\0\0\0\0\0\0\0\0\346\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:04:47.782983 lseek(3, 458752, SEEK_SET) = 458752
18:04:47.783028 read(3, "\n\0\0\0/\0\0\0 \t\0\0\0\0\0\0\332\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 2920
18:04:47.783089 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 490) = 490
18:04:47.783126 lseek(3, 0, SEEK_SET)   = 0
18:04:47.783184 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:47.783230 lseek(3, 458752, SEEK_SET) = 458752
18:04:47.783293 read(3, "\n\0\0\0/\0\0\0 \t\0\0\0\0\0\0\332\3\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 3410
18:04:47.783359 lseek(3, 6, SEEK_CUR)   = 462168
18:04:47.783411 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:04:47.783463 close(3)                = 0
18:04:47.783499 munmap(0x7f527a1f8000, 167936) = 0
18:04:47.783604 exit_group(0)           = ?
18:04:47.784421 +++ exited with 0 +++
