18:05:39.932794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:39.932877 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/swiotlb.o"], 0x5570c4003658 /* 129 vars */) = 0
18:05:39.933204 brk(NULL)               = 0x5557ecd58000
18:05:39.933254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc700a5ab0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.933308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb985000
18:05:39.933352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.933392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.933430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.933482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bbb96a000
18:05:39.933520 close(3)                = 0
18:05:39.933560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.933601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.933635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:39.933677 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbb94c000
18:05:39.933708 mprotect(0x7f5bbb94f000, 102400, PROT_NONE) = 0
18:05:39.933747 mmap(0x7f5bbb94f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5bbb94f000
18:05:39.933781 mmap(0x7f5bbb963000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5bbb963000
18:05:39.933815 mmap(0x7f5bbb968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5bbb968000
18:05:39.933869 close(3)                = 0
18:05:39.933907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.933952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.933994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.934032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.934067 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.934101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.934140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.934175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbb723000
18:05:39.934207 mprotect(0x7f5bbb74b000, 2023424, PROT_NONE) = 0
18:05:39.934250 mmap(0x7f5bbb74b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bbb74b000
18:05:39.934303 mmap(0x7f5bbb8e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bbb8e0000
18:05:39.934346 mmap(0x7f5bbb939000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bbb939000
18:05:39.934386 mmap(0x7f5bbb93f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb93f000
18:05:39.934431 close(3)                = 0
18:05:39.934469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.934507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.934543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.934609 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbb707000
18:05:39.934652 mprotect(0x7f5bbb709000, 98304, PROT_NONE) = 0
18:05:39.934703 mmap(0x7f5bbb709000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bbb709000
18:05:39.934746 mmap(0x7f5bbb71a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5bbb71a000
18:05:39.934787 mmap(0x7f5bbb721000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5bbb721000
18:05:39.934844 close(3)                = 0
18:05:39.934904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb705000
18:05:39.934951 arch_prctl(ARCH_SET_FS, 0x7f5bbb705b80) = 0
18:05:39.935001 set_tid_address(0x7f5bbb705e50) = 86399
18:05:39.935032 set_robust_list(0x7f5bbb705e60, 24) = 0
18:05:39.935062 rseq(0x7f5bbb706520, 0x20, 0, 0x53053053) = 0
18:05:39.935175 mprotect(0x7f5bbb939000, 16384, PROT_READ) = 0
18:05:39.935223 mprotect(0x7f5bbb721000, 4096, PROT_READ) = 0
18:05:39.935263 mprotect(0x7f5bbb968000, 4096, PROT_READ) = 0
18:05:39.935338 mprotect(0x5557ebf0c000, 8192, PROT_READ) = 0
18:05:39.935377 mprotect(0x7f5bbb9bf000, 8192, PROT_READ) = 0
18:05:39.935439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.935488 munmap(0x7f5bbb96a000, 110235) = 0
18:05:39.935594 getrandom("\xd6\x19\x11\x22\x24\x18\x59\xcc", 8, GRND_NONBLOCK) = 8
18:05:39.935633 brk(NULL)               = 0x5557ecd58000
18:05:39.935671 brk(0x5557ecd79000)     = 0x5557ecd79000
18:05:39.935715 openat(AT_FDCWD, "kernel/dma/swiotlb.o", O_RDWR) = 3
18:05:39.935761 fcntl(3, F_GETFD)       = 0
18:05:39.935836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369704, ...}, AT_EMPTY_PATH) = 0
18:05:39.935894 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.935957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb983000
18:05:39.935999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb981000
18:05:39.936041 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 365032) = 4672
18:05:39.936096 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 816, 364216) = 816
18:05:39.936149 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.I\211"..., 5028, 64) = 5028
18:05:39.936201 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 3912, 191416) = 3912
18:05:39.936256 pread64(3, "\0\0\0\0\0\0\0\0\273\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238, 5120) = 1238
18:05:39.936289 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 195328) = 1056
18:05:39.936325 pread64(3, "\0\0\0\0", 4, 6368) = 4
18:05:39.936375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 196384) = 24
18:05:39.936412 pread64(3, "\351\0\0\0\0", 5, 6372) = 5
18:05:39.936449 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\374\377\377\377\377\377\377\377", 24, 196408) = 24
18:05:39.936488 pread64(3, "\0\0\0\0", 4, 6377) = 4
18:05:39.936517 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 196432) = 24
18:05:39.936553 pread64(3, "swiotlb_max_segment\0\0is_swiotlb_"..., 40, 6381) = 40
18:05:39.936590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6424) = 12
18:05:39.936619 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 196456) = 72
18:05:39.936656 pread64(3, "\0\0\0\0", 4, 6436) = 4
18:05:39.936693 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 196528) = 24
18:05:39.936740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6440) = 12
18:05:39.936772 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 196552) = 72
18:05:39.936815 pread64(3, "\0\0\0\0", 4, 6452) = 4
18:05:39.936851 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\220\0\0\0\0\0\0\0", 24, 196624) = 24
18:05:39.936882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 6456) = 184
18:05:39.936916 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 196648) = 552
18:05:39.936956 pread64(3, "dev_name: %s dma_mask=%llx dev_a"..., 1052, 6640) = 1052
18:05:39.936994 pread64(3, "force\0noforce\0kernel/dma/swiotlb"..., 232, 7692) = 232
18:05:39.937037 pread64(3, "\350\0\0\0\0UH\211\345ATQH\211}\360\17\276\7\203\3500\203\370\tw\0321\322H\215u"..., 1233, 7924) = 1233
18:05:39.937076 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 2304, 197200) = 2304
18:05:39.937121 pread64(3, "\17\266\360H\307\307\0\0\0\0H\211U\300L\211U\310\210E\320\350\0\0\0\0\17\266E\320L\213"..., 540, 9157) = 540
18:05:39.937155 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1272, 199504) = 1272
18:05:39.937188 pread64(3, "\0\0\0\0\0\0\0\0\207\1\t\t\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0"..., 120, 9697) = 120
18:05:39.937224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 200776) = 480
18:05:39.937256 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9817) = 24
18:05:39.937290 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 201256) = 144
18:05:39.937322 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9848) = 16
18:05:39.937354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 201400) = 72
18:05:39.937398 pread64(3, "swiotlb_tbl_map_single\0\0\0\0\0\0\0\0\0\0"..., 136, 9888) = 136
18:05:39.937429 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0i\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 72, 201472) = 72
18:05:39.937464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10024) = 32
18:05:39.937496 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 201544) = 96
18:05:39.937530 pread64(3, "\0\0\0\0\0", 5, 10056) = 5
18:05:39.937562 pread64(3, "\0", 1, 10061) = 1
18:05:39.937596 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 10064) = 24
18:05:39.937635 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 201640) = 48
18:05:39.937670 pread64(3, "swiotlb\0", 8, 10088) = 8
18:05:39.937707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10112) = 32
18:05:39.937748 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 201688) = 48
18:05:39.937793 pread64(3, "\0\0\0\0\0\0\0\0", 8, 10144) = 8
18:05:39.937823 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0", 24, 201736) = 24
18:05:39.937864 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 10176) = 72
18:05:39.937904 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 201760) = 192
18:05:39.937949 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 10272) = 72
18:05:39.938003 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 201952) = 96
18:05:39.938060 pread64(3, "swiotlb_bounced\0", 16, 10352) = 16
18:05:39.938107 brk(0x5557ecd9c000)     = 0x5557ecd9c000
18:05:39.938170 pread64(3, "If\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91725, 10368) = 91725
18:05:39.938277 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb6e2000
18:05:39.938353 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140736, 202048) = 140736
18:05:39.938503 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3289, 102093) = 3289
18:05:39.938564 pread64(3, "E7\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0$\n\3\0\0\0\0\0\0"..., 14153, 105382) = 14153
18:05:39.938621 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\316\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 10368, 342784) = 10368
18:05:39.938669 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\23\0\0\0\0\0\0"..., 176, 119535) = 176
18:05:39.938708 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 353152) = 240
18:05:39.938760 pread64(3, "\276\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 2498, 119711) = 2498
18:05:39.938806 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3432, 353392) = 3432
18:05:39.938857 pread64(3, "}$\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9345, 122209) = 9345
18:05:39.938908 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 356824) = 5904
18:05:39.938962 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49016, 131554) = 49016
18:05:39.939044 pread64(3, "/root/linux-5.15.0\0kernel/dma/sw"..., 2841, 180570) = 2841
18:05:39.939092 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 183411) = 44
18:05:39.939130 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1720, 183456) = 1720
18:05:39.939165 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 362728) = 1488
18:05:39.939213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 185176) = 3576
18:05:39.939246 pread64(3, "\0swiotlb.c\0__kstrtab_swiotlb_max"..., 2663, 188752) = 2663
18:05:39.939280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb97f000
18:05:39.939326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb97d000
18:05:39.939423 brk(0x5557ecdbd000)     = 0x5557ecdbd000
18:05:39.939499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb97b000
18:05:39.939734 brk(0x5557ecdde000)     = 0x5557ecdde000
18:05:39.939966 brk(0x5557ecdff000)     = 0x5557ecdff000
18:05:39.940196 brk(0x5557ece20000)     = 0x5557ece20000
18:05:39.940439 brk(0x5557ece41000)     = 0x5557ece41000
18:05:39.940668 brk(0x5557ece62000)     = 0x5557ece62000
18:05:39.940870 brk(0x5557ece83000)     = 0x5557ece83000
18:05:39.946392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbb979000
18:05:39.946784 brk(0x5557ecea4000)     = 0x5557ecea4000
18:05:39.947095 brk(0x5557ecec5000)     = 0x5557ecec5000
18:05:39.948128 brk(0x5557ecee6000)     = 0x5557ecee6000
18:05:39.948219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369704, ...}, AT_EMPTY_PATH) = 0
18:05:39.948282 ftruncate(3, 371520)    = 0
18:05:39.948374 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:39.948604 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\35\0\0\0\0H\205\333t.I\211"..., 5028, 64) = 5028
18:05:39.948669 pwrite64(3, "\0\0\0\0", 4, 5092) = 4
18:05:39.948714 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 3912, 5096) = 3912
18:05:39.948768 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9008) = 16
18:05:39.948835 pwrite64(3, "\0\0\0\0\0\0\0\0\273\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1238, 9024) = 1238
18:05:39.948931 pwrite64(3, "\0\0", 2, 10262) = 2
18:05:39.948989 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 10264) = 1056
18:05:39.949044 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11320) = 8
18:05:39.949092 pwrite64(3, "\0\0\0\0", 4, 11328) = 4
18:05:39.949138 pwrite64(3, "\0\0\0\0", 4, 11332) = 4
18:05:39.949199 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 11336) = 24
18:05:39.949270 pwrite64(3, "\351\0\0\0\0", 5, 11360) = 5
18:05:39.949324 pwrite64(3, "\0\0\0", 3, 11365) = 3
18:05:39.949374 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\374\377\377\377\377\377\377\377", 24, 11368) = 24
18:05:39.949422 pwrite64(3, "\0\0\0\0", 4, 11392) = 4
18:05:39.949504 pwrite64(3, "\0\0\0\0", 4, 11396) = 4
18:05:39.949594 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 11400) = 24
18:05:39.949695 pwrite64(3, "swiotlb_max_segment\0\0is_swiotlb_"..., 40, 11424) = 40
18:05:39.949756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11464) = 12
18:05:39.949817 pwrite64(3, "\0\0\0\0", 4, 11476) = 4
18:05:39.949874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11480) = 72
18:05:39.949935 pwrite64(3, "\0\0\0\0", 4, 11552) = 4
18:05:39.949995 pwrite64(3, "\0\0\0\0", 4, 11556) = 4
18:05:39.950055 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 11560) = 24
18:05:39.950158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11584) = 12
18:05:39.950219 pwrite64(3, "\0\0\0\0", 4, 11596) = 4
18:05:39.950338 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11600) = 72
18:05:39.950453 pwrite64(3, "\0\0\0\0", 4, 11672) = 4
18:05:39.950523 pwrite64(3, "\0\0\0\0", 4, 11676) = 4
18:05:39.950577 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\220\0\0\0\0\0\0\0", 24, 11680) = 24
18:05:39.950624 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 11704) = 184
18:05:39.950711 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 11888) = 552
18:05:39.950774 pwrite64(3, "dev_name: %s dma_mask=%llx dev_a"..., 1052, 12440) = 1052
18:05:39.950836 pwrite64(3, "force\0noforce\0kernel/dma/swiotlb"..., 232, 13492) = 232
18:05:39.950894 pwrite64(3, "\350\0\0\0\0UH\211\345ATQH\211}\360\17\276\7\203\3500\203\370\tw\0321\322H\215u"..., 1233, 13724) = 1233
18:05:39.950947 pwrite64(3, "\0\0\0", 3, 14957) = 3
18:05:39.951003 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 2304, 14960) = 2304
18:05:39.951062 pwrite64(3, "\17\266\360H\307\307\0\0\0\0H\211U\300L\211U\310\210E\320\350\0\0\0\0\17\266E\320L\213"..., 540, 17264) = 540
18:05:39.951127 pwrite64(3, "\0\0\0\0", 4, 17804) = 4
18:05:39.951174 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 1272, 17808) = 1272
18:05:39.951222 pwrite64(3, "\0\0\0\0\0\0\0\0\207\1\t\t\0\0\0\0\0\0\0\0\177\1\t\t\0\0\0\0\0\0\0\0"..., 120, 19080) = 120
18:05:39.951270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 19200) = 480
18:05:39.951329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19680) = 24
18:05:39.951384 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 19704) = 144
18:05:39.951438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19848) = 16
18:05:39.951498 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19864) = 72
18:05:39.951647 pwrite64(3, "swiotlb_tbl_map_single\0\0\0\0\0\0\0\0\0\0"..., 136, 19936) = 136
18:05:39.951773 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0i\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 72, 20072) = 72
18:05:39.951902 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20144) = 32
18:05:39.951951 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 20176) = 96
18:05:39.952012 pwrite64(3, "\0\0\0\0\0", 5, 20272) = 5
18:05:39.952061 pwrite64(3, "\0", 1, 20277) = 1
18:05:39.952119 pwrite64(3, "\0\0", 2, 20278) = 2
18:05:39.952169 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 20280) = 24
18:05:39.952228 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20304) = 48
18:05:39.952277 pwrite64(3, "swiotlb\0", 8, 20352) = 8
18:05:39.952335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 20360) = 24
18:05:39.952383 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 20384) = 32
18:05:39.952443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 20416) = 48
18:05:39.952572 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20464) = 8
18:05:39.952625 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0", 24, 20472) = 24
18:05:39.952684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 20496) = 16
18:05:39.952733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 20512) = 72
18:05:39.952791 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\200\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 20584) = 192
18:05:39.952839 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 20776) = 24
18:05:39.952898 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 20800) = 72
18:05:39.952949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 20872) = 96
18:05:39.953011 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 20968) = 8
18:05:39.953102 pwrite64(3, "swiotlb_bounced\0", 16, 20976) = 16
18:05:39.953186 pwrite64(3, "If\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91725, 20992) = 91725
18:05:39.953265 pwrite64(3, "\0\0\0", 3, 112717) = 3
18:05:39.953321 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 140736, 112720) = 140736
18:05:39.953435 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3289, 253456) = 3289
18:05:39.953493 pwrite64(3, "E7\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0$\n\3\0\0\0\0\0\0"..., 14153, 256745) = 14153
18:05:39.953625 pwrite64(3, "\0\0\0\0\0\0", 6, 270898) = 6
18:05:39.953691 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\316\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 10368, 270904) = 10368
18:05:39.953751 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\244\23\0\0\0\0\0\0"..., 176, 281272) = 176
18:05:39.953861 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 281448) = 240
18:05:39.953981 pwrite64(3, "\276\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 2498, 281688) = 2498
18:05:39.954085 pwrite64(3, "\0\0\0\0\0\0", 6, 284186) = 6
18:05:39.954158 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3432, 284192) = 3432
18:05:39.954274 pwrite64(3, "}$\0\0\5\0\10\0\257\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9345, 287624) = 9345
18:05:39.954381 pwrite64(3, "\0\0\0\0\0\0\0", 7, 296969) = 7
18:05:39.954486 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 296976) = 5904
18:05:39.954535 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49016, 302880) = 49016
18:05:39.954658 pwrite64(3, "/root/linux-5.15.0\0kernel/dma/sw"..., 2841, 351896) = 2841
18:05:39.954772 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 354737) = 44
18:05:39.954831 pwrite64(3, NULL, 0, 354781) = 0
18:05:39.954878 pwrite64(3, "\0\0\0", 3, 354781) = 3
18:05:39.954955 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1720, 354784) = 1720
18:05:39.955036 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 356504) = 1488
18:05:39.955092 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 357992) = 3576
18:05:39.955158 pwrite64(3, "\0swiotlb.c\0__kstrtab_swiotlb_max"..., 2663, 361568) = 2663
18:05:39.955215 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 816, 364231) = 816
18:05:39.955300 pwrite64(3, ".static_call_sites\0", 19, 365047) = 19
18:05:39.955376 pwrite64(3, ".rela.static_call_sites\0", 24, 365066) = 24
18:05:39.955482 pwrite64(3, ".retpoline_sites\0", 17, 365090) = 17
18:05:39.955523 pwrite64(3, ".rela.retpoline_sites\0", 22, 365107) = 22
18:05:39.955598 pwrite64(3, ".return_sites\0", 14, 365129) = 14
18:05:39.955659 pwrite64(3, ".rela.return_sites\0", 19, 365143) = 19
18:05:39.955734 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 365162) = 8
18:05:39.955821 pwrite64(3, "\0\0\0\0\0\0", 6, 365170) = 6
18:05:39.955941 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 365176) = 48
18:05:39.956054 pwrite64(3, "\0\0\0\0", 4, 365224) = 4
18:05:39.956168 pwrite64(3, "\0\0\0\0", 4, 365228) = 4
18:05:39.956278 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0", 24, 365232) = 24
18:05:39.956393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 365256) = 172
18:05:39.956508 pwrite64(3, "\0\0\0\0", 4, 365428) = 4
18:05:39.956588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 365432) = 1032
18:05:39.956698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5056, 366464) = 5056
18:05:39.956811 exit_group(0)           = ?
18:05:39.957863 +++ exited with 0 +++
