18:05:13.243475 close(3)                = 0
18:05:13.243524 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_hvm.o", "/tmp/ccSL28rT.s"], 0x17233d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243668 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_hvm.o", "/tmp/ccSL28rT.s"], 0x17233d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243823 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_hvm.o", "/tmp/ccSL28rT.s"], 0x17233d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.243985 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_hvm.o", "/tmp/ccSL28rT.s"], 0x17233d0 /* 133 vars */) = 0
18:05:13.244296 brk(NULL)               = 0x56291b3c5000
18:05:13.244392 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff299df940) = -1 EINVAL (Недопустимый аргумент)
18:05:13.244499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feada630000
18:05:13.244597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.244667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.244715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.244750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feada615000
18:05:13.244793 close(3)                = 0
18:05:13.244841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.244879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.244917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:13.244955 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feada4d8000
18:05:13.244987 mmap(0x7feada51f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feada51f000
18:05:13.245034 mmap(0x7feada52a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feada52a000
18:05:13.245064 mmap(0x7feada533000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feada533000
18:05:13.245118 close(3)                = 0
18:05:13.245150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:13.245184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.245222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:13.245253 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feada360000
18:05:13.245286 mprotect(0x7feada3a0000, 1179648, PROT_NONE) = 0
18:05:13.245320 mmap(0x7feada3a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feada3a0000
18:05:13.245354 mmap(0x7feada486000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feada486000
18:05:13.245399 mmap(0x7feada4c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feada4c0000
18:05:13.245452 close(3)                = 0
18:05:13.245486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.245528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.245560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.245598 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feada344000
18:05:13.245631 mprotect(0x7feada346000, 98304, PROT_NONE) = 0
18:05:13.245673 mmap(0x7feada346000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feada346000
18:05:13.245735 mmap(0x7feada357000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feada357000
18:05:13.245783 mmap(0x7feada35e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feada35e000
18:05:13.245828 close(3)                = 0
18:05:13.245869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.245903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.245943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.245988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.246034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.246086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.246137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.246184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feada11b000
18:05:13.246224 mprotect(0x7feada143000, 2023424, PROT_NONE) = 0
18:05:13.246268 mmap(0x7feada143000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feada143000
18:05:13.246331 mmap(0x7feada2d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feada2d8000
18:05:13.246382 mmap(0x7feada331000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feada331000
18:05:13.246420 mmap(0x7feada337000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feada337000
18:05:13.246467 close(3)                = 0
18:05:13.246520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feada119000
18:05:13.246568 arch_prctl(ARCH_SET_FS, 0x7feada11a000) = 0
18:05:13.246608 set_tid_address(0x7feada11a2d0) = 85322
18:05:13.246652 set_robust_list(0x7feada11a2e0, 24) = 0
18:05:13.246681 rseq(0x7feada11a9a0, 0x20, 0, 0x53053053) = 0
18:05:13.246776 mprotect(0x7feada331000, 16384, PROT_READ) = 0
18:05:13.246811 mprotect(0x7feada35e000, 4096, PROT_READ) = 0
18:05:13.247048 mprotect(0x7feada4c0000, 86016, PROT_READ) = 0
18:05:13.247618 mprotect(0x7feada533000, 921600, PROT_READ) = 0
18:05:13.247734 mprotect(0x56291a14f000, 20480, PROT_READ) = 0
18:05:13.247812 mprotect(0x7feada66a000, 8192, PROT_READ) = 0
18:05:13.248307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.248423 munmap(0x7feada615000, 110235) = 0
18:05:13.248529 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2264}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:13.248586 rt_sigaction(SIGSEGV, {sa_handler=0x56291a108408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feada15d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.248632 rt_sigaction(SIGILL, {sa_handler=0x56291a108408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feada15d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.248686 rt_sigaction(SIGBUS, {sa_handler=0x56291a108408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feada15d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.248742 rt_sigaction(SIGABRT, {sa_handler=0x56291a108408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feada15d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.248786 rt_sigaction(SIGFPE, {sa_handler=0x56291a108408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feada15d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.248859 getrandom("\x6b\x41\xcf\x05\x8a\x5b\x74\xb4", 8, GRND_NONBLOCK) = 8
18:05:13.248899 brk(NULL)               = 0x56291b3c5000
18:05:13.248941 brk(0x56291b3e6000)     = 0x56291b3e6000
18:05:13.248989 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.249046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.249093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fead9ba4000
18:05:13.249145 close(3)                = 0
18:05:13.249272 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_hvm.o", 0x7fff299df890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.249452 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:13.249511 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_hvm.o", 0x7fff299df6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.249576 openat(AT_FDCWD, "arch/x86/xen/suspend_hvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:13.249691 fcntl(3, F_GETFD)       = 0
18:05:13.249730 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:13.249830 brk(0x56291b407000)     = 0x56291b407000
18:05:13.250822 brk(0x56291b42c000)     = 0x56291b42c000
18:05:13.251297 openat(AT_FDCWD, "/tmp/ccSL28rT.s", O_RDONLY) = 4
18:05:13.251369 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7835, ...}, AT_EMPTY_PATH) = 0
18:05:13.251437 read(4, "\t.file\t\"suspend_hvm.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:13.251507 read(4, "6\n\t.uleb128 0x34\n\t.byte\t0\n\t.uleb"..., 28672) = 3739
18:05:13.251550 read(4, "", 24576)      = 0
18:05:13.251994 close(4)                = 0
18:05:13.252064 brk(0x56291b44d000)     = 0x56291b44d000
18:05:13.252149 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:13.252215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.252262 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.252330 read(4, "", 4096)       = 0
18:05:13.252410 close(4)                = 0
18:05:13.252490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.252561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.252619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.252681 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.252802 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.252931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.253282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:13.253338 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:13.253390 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fead9af2000
18:05:13.253464 close(4)                = 0
18:05:13.253580 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:13.253657 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.253740 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7feada629000
18:05:13.253829 close(4)                = 0
18:05:13.253902 futex(0x7feada336a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.254146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.254195 lseek(3, 0, SEEK_SET)   = 0
18:05:13.254239 read(3, "", 2648)       = 0
18:05:13.254299 lseek(3, 2648, SEEK_CUR) = 2648
18:05:13.254361 write(3, "\0suspend_hvm.c\0xen_hvm_post_susp"..., 162) = 162
18:05:13.254604 lseek(3, 0, SEEK_SET)   = 0
18:05:13.254642 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2810
18:05:13.254693 lseek(3, -2746, SEEK_CUR) = 64
18:05:13.254732 write(3, "\350\0\0\0\0UH\211\345\205\377t\20\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0\350\0\0"..., 2097) = 2097
18:05:13.254779 lseek(3, 0, SEEK_SET)   = 0
18:05:13.254816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2810
18:05:13.254902 lseek(3, -642, SEEK_CUR) = 2168
18:05:13.254946 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:05:13.254987 lseek(3, 0, SEEK_SET)   = 0
18:05:13.255029 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2810
18:05:13.255069 lseek(3, 6, SEEK_CUR)   = 2816
18:05:13.255116 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1368) = 1368
18:05:13.255179 lseek(3, 0, SEEK_SET)   = 0
18:05:13.255219 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:13.255286 lseek(3, -1856, SEEK_CUR) = 2240
18:05:13.255337 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408) = 408
18:05:13.255381 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.255442 read(3, "\n\0\0\0\10\0\0\0\237\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 88
18:05:13.255519 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 221) = 221
18:05:13.255560 lseek(3, 0, SEEK_SET)   = 0
18:05:13.255604 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:13.255645 lseek(3, 4096, SEEK_SET) = 4096
18:05:13.255687 read(3, "\n\0\0\0\10\0\0\0\237\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 309
18:05:13.255727 lseek(3, 3, SEEK_CUR)   = 4408
18:05:13.255772 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:05:13.255840 close(3)                = 0
18:05:13.255904 exit_group(0)           = ?
18:05:13.256387 +++ exited with 0 +++
