18:04:31.886677 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.886733 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.mutex.o.d"], 0x55cf507b66c8 /* 129 vars */) = 0
18:04:31.886960 brk(NULL)               = 0x563f1e0b6000
18:04:31.887006 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9fb266c0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.887063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28e3437000
18:04:31.887105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.887151 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.887187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.887227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28e341c000
18:04:31.887261 close(3)                = 0
18:04:31.887302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.887338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.887376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.887415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.887448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.887485 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.887525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.887562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28e31f3000
18:04:31.887593 mprotect(0x7f28e321b000, 2023424, PROT_NONE) = 0
18:04:31.887635 mmap(0x7f28e321b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28e321b000
18:04:31.887673 mmap(0x7f28e33b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28e33b0000
18:04:31.887706 mmap(0x7f28e3409000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28e3409000
18:04:31.887745 mmap(0x7f28e340f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28e340f000
18:04:31.887810 close(3)                = 0
18:04:31.887858 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28e31f0000
18:04:31.887891 arch_prctl(ARCH_SET_FS, 0x7f28e31f0740) = 0
18:04:31.887925 set_tid_address(0x7f28e31f0a10) = 83418
18:04:31.887961 set_robust_list(0x7f28e31f0a20, 24) = 0
18:04:31.887994 rseq(0x7f28e31f10e0, 0x20, 0, 0x53053053) = 0
18:04:31.888080 mprotect(0x7f28e3409000, 16384, PROT_READ) = 0
18:04:31.888139 mprotect(0x563f1d2c5000, 4096, PROT_READ) = 0
18:04:31.888198 mprotect(0x7f28e3471000, 8192, PROT_READ) = 0
18:04:31.888239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.888280 munmap(0x7f28e341c000, 110235) = 0
18:04:31.888363 getrandom("\x4f\x43\x12\x53\xf9\x56\x00\x83", 8, GRND_NONBLOCK) = 8
18:04:31.888395 brk(NULL)               = 0x563f1e0b6000
18:04:31.888423 brk(0x563f1e0d7000)     = 0x563f1e0d7000
18:04:31.888462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.888502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.888538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28e2c7b000
18:04:31.888576 close(3)                = 0
18:04:31.888642 ioctl(0, TCGETS, 0x7fff9fb26560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:31.888685 newfstatat(AT_FDCWD, "kernel/locking/.mutex.o.d", {st_mode=S_IFREG|0644, st_size=12465, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:31.888722 unlinkat(AT_FDCWD, "kernel/locking/.mutex.o.d", 0) = 0
18:04:31.888800 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.888847 close(0)                = 0
18:04:31.888881 close(1)                = 0
18:04:31.888920 close(2)                = 0
18:04:31.888953 exit_group(0)           = ?
18:04:31.889059 +++ exited with 0 +++
