18:04:49.123291 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.123367 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.knc.o.d"], 0x5558cb4e2938 /* 129 vars */) = 0
18:04:49.123625 brk(NULL)               = 0x55f5b8099000
18:04:49.123676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5aca5620) = -1 EINVAL (Недопустимый аргумент)
18:04:49.123733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f091372f000
18:04:49.123795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.123847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.123888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.123935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0913714000
18:04:49.123977 close(3)                = 0
18:04:49.124021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.124068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.124114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.124156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.124195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.124235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.124284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.124337 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09134eb000
18:04:49.124377 mprotect(0x7f0913513000, 2023424, PROT_NONE) = 0
18:04:49.124421 mmap(0x7f0913513000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0913513000
18:04:49.124465 mmap(0x7f09136a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09136a8000
18:04:49.124506 mmap(0x7f0913701000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0913701000
18:04:49.124552 mmap(0x7f0913707000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0913707000
18:04:49.124605 close(3)                = 0
18:04:49.124652 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09134e8000
18:04:49.124696 arch_prctl(ARCH_SET_FS, 0x7f09134e8740) = 0
18:04:49.124735 set_tid_address(0x7f09134e8a10) = 84296
18:04:49.124774 set_robust_list(0x7f09134e8a20, 24) = 0
18:04:49.124810 rseq(0x7f09134e90e0, 0x20, 0, 0x53053053) = 0
18:04:49.124917 mprotect(0x7f0913701000, 16384, PROT_READ) = 0
18:04:49.124992 mprotect(0x55f5b72b7000, 4096, PROT_READ) = 0
18:04:49.125041 mprotect(0x7f0913769000, 8192, PROT_READ) = 0
18:04:49.125100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.125163 munmap(0x7f0913714000, 110235) = 0
18:04:49.125263 getrandom("\x1e\xf0\xba\xb4\x80\xd5\x09\xa5", 8, GRND_NONBLOCK) = 8
18:04:49.125311 brk(NULL)               = 0x55f5b8099000
18:04:49.125351 brk(0x55f5b80ba000)     = 0x55f5b80ba000
18:04:49.125396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.125452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.125503 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0912f73000
18:04:49.125555 close(3)                = 0
18:04:49.125631 ioctl(0, TCGETS, 0x7ffc5aca54c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.125684 newfstatat(AT_FDCWD, "arch/x86/events/intel/.knc.o.d", {st_mode=S_IFREG|0644, st_size=18211, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:49.125740 unlinkat(AT_FDCWD, "arch/x86/events/intel/.knc.o.d", 0) = 0
18:04:49.125841 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:49.125898 close(0)                = 0
18:04:49.125938 close(1)                = 0
18:04:49.125990 close(2)                = 0
18:04:49.126033 exit_group(0)           = ?
18:04:49.126156 +++ exited with 0 +++
