18:06:12.797196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.797254 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.fault.o.d"], 0x55fbd3caa9c8 /* 129 vars */) = 0
18:06:12.797554 brk(NULL)               = 0x5643cef6f000
18:06:12.797615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc023e7980) = -1 EINVAL (Недопустимый аргумент)
18:06:12.797672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c5495000
18:06:12.797714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.797762 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.797801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.797834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c547a000
18:06:12.797863 close(3)                = 0
18:06:12.797912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.797955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.798001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.798030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.798063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.798091 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.798126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.798154 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26c5251000
18:06:12.798185 mprotect(0x7f26c5279000, 2023424, PROT_NONE) = 0
18:06:12.798224 mmap(0x7f26c5279000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26c5279000
18:06:12.798267 mmap(0x7f26c540e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26c540e000
18:06:12.798307 mmap(0x7f26c5467000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26c5467000
18:06:12.798353 mmap(0x7f26c546d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26c546d000
18:06:12.798405 close(3)                = 0
18:06:12.798458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26c524e000
18:06:12.798499 arch_prctl(ARCH_SET_FS, 0x7f26c524e740) = 0
18:06:12.798535 set_tid_address(0x7f26c524ea10) = 87758
18:06:12.798566 set_robust_list(0x7f26c524ea20, 24) = 0
18:06:12.798591 rseq(0x7f26c524f0e0, 0x20, 0, 0x53053053) = 0
18:06:12.798696 mprotect(0x7f26c5467000, 16384, PROT_READ) = 0
18:06:12.798769 mprotect(0x5643cdd73000, 4096, PROT_READ) = 0
18:06:12.798803 mprotect(0x7f26c54cf000, 8192, PROT_READ) = 0
18:06:12.798858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.798914 munmap(0x7f26c547a000, 110235) = 0
18:06:12.799007 getrandom("\x50\xbe\x6d\x74\xb7\xf2\x4f\xc6", 8, GRND_NONBLOCK) = 8
18:06:12.799045 brk(NULL)               = 0x5643cef6f000
18:06:12.799086 brk(0x5643cef90000)     = 0x5643cef90000
18:06:12.799127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.799168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.799202 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26c4cd9000
18:06:12.799241 close(3)                = 0
18:06:12.799323 ioctl(0, TCGETS, 0x7ffc023e7820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.799367 newfstatat(AT_FDCWD, "arch/x86/mm/.fault.o.d", {st_mode=S_IFREG|0644, st_size=21929, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:12.799408 unlinkat(AT_FDCWD, "arch/x86/mm/.fault.o.d", 0) = 0
18:06:12.799498 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.799543 close(0)                = 0
18:06:12.799591 close(1)                = 0
18:06:12.799647 close(2)                = 0
18:06:12.799768 exit_group(0)           = ?
18:06:12.799932 +++ exited with 0 +++
