18:04:17.864655 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.864714 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x56450eb8ae68 /* 127 vars */) = 0
18:04:17.864958 brk(NULL)               = 0x55d0f63c6000
18:04:17.864994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3a79fb0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.865040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f797ad5e000
18:04:17.865070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.865104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.865139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.865175 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f797ad43000
18:04:17.865201 close(3)                = 0
18:04:17.865235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.865266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.865298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.865328 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797ac09000
18:04:17.865357 mprotect(0x7f797ac26000, 1155072, PROT_NONE) = 0
18:04:17.865390 mmap(0x7f797ac26000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f797ac26000
18:04:17.865431 mmap(0x7f797acb5000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f797acb5000
18:04:17.865460 mmap(0x7f797ad40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f797ad40000
18:04:17.865490 mmap(0x7f797ad42000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f797ad42000
18:04:17.865523 close(3)                = 0
18:04:17.865550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.865584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.865625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.865660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.865690 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.865717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.865749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.865775 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797a9e0000
18:04:17.865807 mprotect(0x7f797aa08000, 2023424, PROT_NONE) = 0
18:04:17.865840 mmap(0x7f797aa08000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f797aa08000
18:04:17.865872 mmap(0x7f797ab9d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f797ab9d000
18:04:17.865900 mmap(0x7f797abf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f797abf6000
18:04:17.865930 mmap(0x7f797abfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f797abfc000
18:04:17.865966 close(3)                = 0
18:04:17.865994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.866027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.866058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.866088 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797a96a000
18:04:17.866116 mmap(0x7f797a96c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f797a96c000
18:04:17.866150 mmap(0x7f797a9c1000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f797a9c1000
18:04:17.866178 mmap(0x7f797a9de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f797a9de000
18:04:17.866217 close(3)                = 0
18:04:17.866243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.866272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.866301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.866331 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f797a883000
18:04:17.866359 mmap(0x7f797a891000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f797a891000
18:04:17.866391 mmap(0x7f797a90d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f797a90d000
18:04:17.866421 mmap(0x7f797a968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f797a968000
18:04:17.866459 close(3)                = 0
18:04:17.866494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f797a881000
18:04:17.866525 arch_prctl(ARCH_SET_FS, 0x7f797a882280) = 0
18:04:17.866552 set_tid_address(0x7f797a882550) = 82330
18:04:17.866595 set_robust_list(0x7f797a882560, 24) = 0
18:04:17.866631 rseq(0x7f797a882c20, 0x20, 0, 0x53053053) = 0
18:04:17.866705 mprotect(0x7f797abf6000, 16384, PROT_READ) = 0
18:04:17.866747 mprotect(0x7f797a968000, 4096, PROT_READ) = 0
18:04:17.866785 mprotect(0x7f797a9de000, 4096, PROT_READ) = 0
18:04:17.866866 mprotect(0x7f797ad40000, 4096, PROT_READ) = 0
18:04:17.866922 mprotect(0x55d0f6305000, 4096, PROT_READ) = 0
18:04:17.866954 mprotect(0x7f797ad98000, 8192, PROT_READ) = 0
18:04:17.866998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.867035 munmap(0x7f797ad43000, 110235) = 0
18:04:17.867116 getrandom("\x3d\x3f\xa3\x6e\x14\xe2\x3c\xd8", 8, GRND_NONBLOCK) = 8
18:04:17.867156 brk(NULL)               = 0x55d0f63c6000
18:04:17.867181 brk(0x55d0f63e7000)     = 0x55d0f63e7000
18:04:17.867286 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867312 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867339 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867363 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867392 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867415 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffcb3a79cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867450 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffcb3a79df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867474 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffcb3a79df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867502 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffcb3a79df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.867526 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.867573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.867601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.867634 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.867680 read(3, "", 4096)       = 0
18:04:17.867712 close(3)                = 0
18:04:17.867746 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.867807 write(1, "\n", 1)       = 1
18:04:17.867839 exit_group(0)           = ?
18:04:17.867971 +++ exited with 0 +++
