18:06:14.715053 close(3)                = 0
18:06:14.715153 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/ioremap.o", "/tmp/ccQv6gme.s"], 0x156c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.715393 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/ioremap.o", "/tmp/ccQv6gme.s"], 0x156c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.715630 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/ioremap.o", "/tmp/ccQv6gme.s"], 0x156c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.715896 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/ioremap.o", "/tmp/ccQv6gme.s"], 0x156c3d0 /* 133 vars */) = 0
18:06:14.719446 brk(NULL)               = 0x559db1a5d000
18:06:14.719535 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1d2ee0c0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.719662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa903392000
18:06:14.719766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.719887 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.719960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.720009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa903377000
18:06:14.720069 close(3)                = 0
18:06:14.720153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.720219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.720300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:14.720361 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa90323a000
18:06:14.720417 mmap(0x7fa903281000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa903281000
18:06:14.720490 mmap(0x7fa90328c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa90328c000
18:06:14.720539 mmap(0x7fa903295000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa903295000
18:06:14.720625 close(3)                = 0
18:06:14.720696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.720762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.720820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:14.720884 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9030c2000
18:06:14.720939 mprotect(0x7fa903102000, 1179648, PROT_NONE) = 0
18:06:14.721003 mmap(0x7fa903102000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa903102000
18:06:14.721066 mmap(0x7fa9031e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa9031e8000
18:06:14.721158 mmap(0x7fa903222000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa903222000
18:06:14.721233 close(3)                = 0
18:06:14.721278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.721338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.721412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.721475 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9030a6000
18:06:14.721547 mprotect(0x7fa9030a8000, 98304, PROT_NONE) = 0
18:06:14.721601 mmap(0x7fa9030a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa9030a8000
18:06:14.721675 mmap(0x7fa9030b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa9030b9000
18:06:14.721758 mmap(0x7fa9030c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa9030c0000
18:06:14.721823 close(3)                = 0
18:06:14.721883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.721951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.722012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.722100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.722174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.722263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.722340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.722435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa902e7d000
18:06:14.722510 mprotect(0x7fa902ea5000, 2023424, PROT_NONE) = 0
18:06:14.722594 mmap(0x7fa902ea5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa902ea5000
18:06:14.722671 mmap(0x7fa90303a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa90303a000
18:06:14.722761 mmap(0x7fa903093000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa903093000
18:06:14.722836 mmap(0x7fa903099000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa903099000
18:06:14.722924 close(3)                = 0
18:06:14.723037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa902e7b000
18:06:14.723130 arch_prctl(ARCH_SET_FS, 0x7fa902e7c000) = 0
18:06:14.723219 set_tid_address(0x7fa902e7c2d0) = 87838
18:06:14.723293 set_robust_list(0x7fa902e7c2e0, 24) = 0
18:06:14.723377 rseq(0x7fa902e7c9a0, 0x20, 0, 0x53053053) = 0
18:06:14.723510 mprotect(0x7fa903093000, 16384, PROT_READ) = 0
18:06:14.723600 mprotect(0x7fa9030c0000, 4096, PROT_READ) = 0
18:06:14.723908 mprotect(0x7fa903222000, 86016, PROT_READ) = 0
18:06:14.724782 mprotect(0x7fa903295000, 921600, PROT_READ) = 0
18:06:14.724987 mprotect(0x559db0132000, 20480, PROT_READ) = 0
18:06:14.725071 mprotect(0x7fa9033cc000, 8192, PROT_READ) = 0
18:06:14.725177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.725258 munmap(0x7fa903377000, 110235) = 0
18:06:14.725408 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2975}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:14.725517 rt_sigaction(SIGSEGV, {sa_handler=0x559db00eb408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa902ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.725584 rt_sigaction(SIGILL, {sa_handler=0x559db00eb408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa902ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.725660 rt_sigaction(SIGBUS, {sa_handler=0x559db00eb408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa902ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.725741 rt_sigaction(SIGABRT, {sa_handler=0x559db00eb408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa902ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.725824 rt_sigaction(SIGFPE, {sa_handler=0x559db00eb408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa902ebf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.725925 getrandom("\x7b\x89\xd8\xad\x1b\xec\x63\x92", 8, GRND_NONBLOCK) = 8
18:06:14.725988 brk(NULL)               = 0x559db1a5d000
18:06:14.726048 brk(0x559db1a7e000)     = 0x559db1a7e000
18:06:14.726101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.726161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.726229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa902906000
18:06:14.726293 close(3)                = 0
18:06:14.726483 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", 0x7ffc1d2ee010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.726687 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:14.726741 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", 0x7ffc1d2ede70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.726865 openat(AT_FDCWD, "arch/x86/mm/ioremap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:14.727005 fcntl(3, F_GETFD)       = 0
18:06:14.727051 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:14.727157 brk(0x559db1a9f000)     = 0x559db1a9f000
18:06:14.727996 brk(0x559db1ac4000)     = 0x559db1ac4000
18:06:14.728663 openat(AT_FDCWD, "/tmp/ccQv6gme.s", O_RDONLY) = 4
18:06:14.728735 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1072851, ...}, AT_EMPTY_PATH) = 0
18:06:14.728802 read(4, "\t.file\t\"ioremap.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:14.728872 read(4, "\"./arch/x86/include/asm/paravirt"..., 28672) = 28672
18:06:14.729312 read(4, "\n\t.loc 2 282 5 is_stmt 0 view .L"..., 32768) = 32768
18:06:14.729609 brk(0x559db1ae5000)     = 0x559db1ae5000
18:06:14.730229 brk(0x559db1b06000)     = 0x559db1b06000
18:06:14.731010 brk(0x559db1b27000)     = 0x559db1b27000
18:06:14.731889 brk(0x559db1b48000)     = 0x559db1b48000
18:06:14.732397 read(4, "map_decrypted.part.0\n.LVL237:\n\t."..., 32768) = 32768
18:06:14.732959 brk(0x559db1b69000)     = 0x559db1b69000
18:06:14.733791 brk(0x559db1b8d000)     = 0x559db1b8d000
18:06:14.734829 brk(0x559db1bae000)     = 0x559db1bae000
18:06:14.735375 read(4, "e\n\t.word 910\t# bug_entry::line\n\t"..., 32768) = 32768
18:06:14.736552 brk(0x559db1bcf000)     = 0x559db1bcf000
18:06:14.737684 brk(0x559db1bf0000)     = 0x559db1bf0000
18:06:14.738732 read(4, "1b\n\t.byte\t0x8\n\t.long\t0xa54\n\t.ule"..., 32768) = 32768
18:06:14.739048 brk(0x559db1c11000)     = 0x559db1c11000
18:06:14.740882 read(4, "long\t.LASF464\n\t.byte\t0x2f\n\t.byte"..., 32768) = 32768
18:06:14.741999 brk(0x559db1c32000)     = 0x559db1c32000
18:06:14.743084 read(4, "long\t.LASF693\n\t.byte\t0x3b\n\t.byte"..., 32768) = 32768
18:06:14.745132 read(4, "\n\t.byte\t0x3\n\t.byte\t0x7e\n\t.byte\t0"..., 32768) = 32768
18:06:14.746444 read(4, "x6b\n\t.byte\t0x6\n\t.long\t0xc7\n\t.byt"..., 32768) = 32768
18:06:14.746887 brk(0x559db1c53000)     = 0x559db1c53000
18:06:14.747865 read(4, "0\n\t.byte\t0\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:06:14.749761 read(4, "3\n\t.byte\t0x76\n\t.byte\t0x2e\n\t.byte"..., 32768) = 32768
18:06:14.750542 brk(0x559db1c74000)     = 0x559db1c74000
18:06:14.751195 read(4, "\n\t.byte\t0x13\n\t.long\t0x374\n\t.valu"..., 32768) = 32768
18:06:14.752997 read(4, "\t0x16\n\t.byte\t0x8\n\t.long\t0xa577\n\t"..., 32768) = 32768
18:06:14.754760 read(4, "\t.byte\t0x68\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:06:14.755118 brk(0x559db1c95000)     = 0x559db1c95000
18:06:14.756672 read(4, ".value\t0x107\n\t.byte\t0x22\n\t.long\t"..., 32768) = 32768
18:06:14.758189 read(4, ".long\t0xdf97\n\t.uleb128 0x8\n\t.lon"..., 32768) = 32768
18:06:14.759535 read(4, "3\n\t.byte\t0x28\n\t.byte\t0x14\n\t.long"..., 32768) = 32768
18:06:14.759911 brk(0x559db1cb6000)     = 0x559db1cb6000
18:06:14.760800 brk(0x559db1cde000)     = 0x559db1cde000
18:06:14.761658 read(4, "x6\n\t.long\t0x154\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:06:14.762687 read(4, "ng\t.LASF3733\n\t.byte\t0xd\n\t.uleb12"..., 32768) = 32768
18:06:14.763896 read(4, "xa7\n\t.byte\t0xb7\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:06:14.765243 read(4, "byte\t0x11\n\t.long\t0x2b\n\t.byte\t0x8"..., 32768) = 32768
18:06:14.765977 brk(0x559db1cff000)     = 0x559db1cff000
18:06:14.766797 read(4, " 0x3\n\t.long\t0x154\n\t.uleb128 0x3\n"..., 32768) = 32768
18:06:14.768332 read(4, "ue\t0x188\n\t.byte\t0x2a\n\t.long\t0x31"..., 32768) = 32768
18:06:14.770001 brk(0x559db1d20000)     = 0x559db1d20000
18:06:14.770475 read(4, "\n\t.byte\t0x1\n\t.value\t0x1b8\n\t.byte"..., 32768) = 32768
18:06:14.772494 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t."..., 32768) = 32768
18:06:14.774182 read(4, "128 .LVU1143\n\t.uleb128 .LVU1150\n"..., 32768) = 32768
18:06:14.775247 brk(0x559db1d41000)     = 0x559db1d41000
18:06:14.775692 read(4, "te\t0xa\n\t.value\t0xfff\n\t.byte\t0x1a"..., 32768) = 32768
18:06:14.776726 brk(0x559db1d62000)     = 0x559db1d62000
18:06:14.777422 read(4, "8 .LVU636\n\t.uleb128 .LVU644\n\t.ul"..., 32768) = 32768
18:06:14.777921 brk(0x559db1d83000)     = 0x559db1d83000
18:06:14.778920 brk(0x559db1da4000)     = 0x559db1da4000
18:06:14.779165 read(4, "9:\n\t.string\t\"mmu_gather_batch\"\n."..., 32768) = 32768
18:06:14.780247 brk(0x559db1dc5000)     = 0x559db1dc5000
18:06:14.780989 read(4, "tify_marks\"\n.LASF2625:\n\t.string\t"..., 32768) = 32768
18:06:14.782134 read(4, "g\t\"ARG_PTR_TO_STACK\"\n.LASF2751:\n"..., 32768) = 32768
18:06:14.783219 read(4, "dio_count\"\n.LASF2250:\n\t.string\t\""..., 32768) = 32768
18:06:14.784115 read(4, "ng\t\"bdi_list\"\n.LASF3776:\n\t.strin"..., 32768) = 24275
18:06:14.784176 read(4, "", 8192)       = 0
18:06:14.785276 close(4)                = 0
18:06:14.785455 brk(0x559db1de6000)     = 0x559db1de6000
18:06:14.785859 brk(0x559db1e07000)     = 0x559db1e07000
18:06:14.788096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:14.788170 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.788250 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.788351 read(4, "", 4096)       = 0
18:06:14.788408 close(4)                = 0
18:06:14.788666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.788770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.788838 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.788897 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.788961 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789024 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.789506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:14.789572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:14.789655 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa902854000
18:06:14.789717 close(4)                = 0
18:06:14.789856 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:14.789949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.790021 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa90338b000
18:06:14.790077 close(4)                = 0
18:06:14.790159 futex(0x7fa903098a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.790652 brk(0x559db1e28000)     = 0x559db1e28000
18:06:14.791651 brk(0x559db1e49000)     = 0x559db1e49000
18:06:14.792474 brk(0x559db1e6a000)     = 0x559db1e6a000
18:06:14.792913 brk(0x559db1e8b000)     = 0x559db1e8b000
18:06:14.793332 brk(0x559db1eac000)     = 0x559db1eac000
18:06:14.793816 brk(0x559db1ecd000)     = 0x559db1ecd000
18:06:14.794253 brk(0x559db1eee000)     = 0x559db1eee000
18:06:14.794387 sysinfo({uptime=176621, loads=[276928, 130976, 65344], totalram=16259997696, freeram=366653440, sharedram=1561059328, bufferram=293670912, totalswap=2147479552, freeswap=283635712, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:14.794526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.794587 lseek(3, 196608, SEEK_SET) = 196608
18:06:14.794638 read(3, "", 312)        = 0
18:06:14.794727 lseek(3, 312, SEEK_CUR) = 196920
18:06:14.794809 write(3, "\0ioremap.c\0__kstrtab_ioremap\0__k"..., 2491) = 2491
18:06:14.794885 lseek(3, 0, SEEK_SET)   = 0
18:06:14.795005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.795133 lseek(3, -4032, SEEK_CUR) = 64
18:06:14.795195 write(3, "\350\0\0\0\0UH\211\345AUATI\211\374S\213\6H\211\363\250\1t$A\211\305A\203\345"..., 2648) = 2648
18:06:14.795256 lseek(3, 0, SEEK_SET)   = 0
18:06:14.795312 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.795423 lseek(3, -1376, SEEK_CUR) = 2720
18:06:14.795487 write(3, "\0\0\0\0\0\0\0\0X\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382) = 382
18:06:14.795548 lseek(3, 0, SEEK_SET)   = 0
18:06:14.795602 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.795686 lseek(3, -992, SEEK_CUR) = 3104
18:06:14.795752 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 426) = 426
18:06:14.795862 lseek(3, 0, SEEK_SET)   = 0
18:06:14.795935 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.795987 lseek(3, -560, SEEK_CUR) = 3536
18:06:14.796033 write(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 560) = 560
18:06:14.796141 write(3, "H\211\345AUI\211\365ATI\211\374\350\0\0\0\0A\211\3001\300E\204\300t\"\277\5\0\0"..., 1383) = 1383
18:06:14.796217 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.796275 read(3, "H\211\345AUI\211\365ATI\211\374\350\0\0\0\0A\211\3001\300E\204\300t\"\277\5\0\0"..., 4096) = 4096
18:06:14.796370 lseek(3, -2712, SEEK_CUR) = 5480
18:06:14.796465 write(3, "\0014ioremap: invalid physical addr"..., 778) = 778
18:06:14.796529 lseek(3, 8192, SEEK_SET) = 8192
18:06:14.796631 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.796815 write(3, "\0r\10\6\0\0\0\0-J\3\t\307\0\0\0t\10\6\0\0\0\0-K\3\t\307\0\0\0x"..., 4096) = 4096
18:06:14.796961 write(3, "\t}\0\0\0\2\1\0\0\0\0000~\t}\0\0\0\3\1\0\0\0\0000\177\n\324\0\0\0\4"..., 4096) = 4096
18:06:14.797107 write(3, "\0\0;`\t.1\0\0@\1\0\0\0\0;a\tC1\0\0H\1\0\0\0\0;b\22\t"..., 4096) = 4096
18:06:14.797187 write(3, "\0\200\0\4\205;\0\0\f\17\1\0\0\327?\0\0\16+\0\0\0?\0\fT\1\0\0\347?\0"..., 4096) = 4096
18:06:14.797262 write(3, "\0\0\0\0\7^\0\0\0[3\6\350O\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0"..., 4096) = 4096
18:06:14.797345 write(3, "\4\304_\0\0\24\0\0\0\0h`\23\2\10O`\0\0\32\203\227\0\0\0\2\0\0\0\0`\32"..., 4096) = 4096
18:06:14.797803 write(3, "\0\10\0\nid\0f\361\27\220K\1\0\310\1\0\0\0\0f\364\26\223(\1\0\320j\231O\1"..., 4096) = 4096
18:06:14.797886 write(3, "za\24\241\3\0\0X\1\0\0\0\0zd\10\307\0\0\0`\1\0\0\0\0zj\10\307\0\0"..., 4096) = 4096
18:06:14.797960 write(3, "\203o\24\241\3\0\0000\1\0\0\0\0\203q\25\342K\0\08\0\4R\217\0\0\17\0\0\0\0"..., 4096) = 4096
18:06:14.798047 write(3, "\21+\0\0\0P\2\0\0\0\0\33\315\5\21+\0\0\0X\2\0\0\0\0\33\316\5\21+\0\0"..., 4096) = 4096
18:06:14.798141 write(3, "\10\1\0\0\0\0\225\23\20+\0\0\0000\1\0\0\0\0\225\24\20\262;\0\08\1\0\0\0\0"..., 4096) = 4096
18:06:14.798206 write(3, "\361\303\0\0\2\0\0\0\0\241m\1\24\305\27\1\0\0\2\0\0\0\0\241p\1\23t\3\0\0\10"..., 4096) = 4096
18:06:14.798273 write(3, "\0\0\0\0\202\213\34\7*\1\0@\1\7\0\0\0\0\202\214\6\307\0\0\0p\1\7\0\0\0\0"..., 4096) = 4096
18:06:14.798331 write(3, "F\236\0\0\3\323\337\0\0\3T\1\0\0\3T\1\0\0\0\4\330\337\0\0\17\0\0\0\0\4\265"..., 4096) = 4096
18:06:14.798403 write(3, "\235\360\0\0\10\1\0\0\0\0\262s\v\245\2\0\0\20\1\0\0\0\0\262t\26\230\357\0\0\30\0"..., 4096) = 4096
18:06:14.798472 write(3, "dev\0\271=\22\37\353\0\0\260-\0\0\0\0\271>\tz\2\0\0\300\5-\0\0\0\0\271"..., 4096) = 4096
18:06:14.798555 write(3, "\0\0\0\0\30\277\t\10\0\20\1\0\1\0\0\0\0\277\n\20\262;\0\0\0\nops\0\277\v"..., 4096) = 4096
18:06:14.798692 write(3, "V\6@\1\0\0\30\1\0\0\0\0\313Y\6\377\37\1\0\34\1\0\0\0\0\313\\\6T\1\0\0"..., 4096) = 4096
18:06:14.798768 write(3, "\0\0\0\177\250\2\16\360\6\0\0<\1\6\0\0\0\0\177\251\2\23l\215\0\0@\1\6\0\0\0"..., 4096) = 4096
18:06:14.798859 write(3, "\271?\1\0\fR\0\0\0\323?\1\0\16+\0\0\0\25\0\f\241\3\0\0\343?\1\0\16+\0"..., 4096) = 4096
18:06:14.798924 write(3, "\0\313O\1\0\16+\0\0\0\7\0\4]O\1\0\4\333K\1\0\f\374N\1\0\345O\1\0\16"..., 4096) = 4096
18:06:14.798996 write(3, "\204\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\354\204\1\0E\370\204\1\0\0\0\0"..., 4096) = 4096
18:06:14.799065 write(3, "\0\0\0\0\0\0\0:\0\0\0\0\322\3z\2\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0"..., 4096) = 4096
18:06:14.799140 write(3, "\0$\0\0\0\0\10\203\0055\21l\0\0\0#\0\0\0\0\10~\5\23\307\0\0\0\3\356\177\1"..., 4096) = 4096
18:06:14.799255 write(3, "4\0001\23\2\27\267B\27\0\0!\5\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0\""..., 4096) = 4096
18:06:14.799527 write(3, "\0\3U\223\10\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\16\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.799724 write(3, "*1\4\243\1Q\237\00415\1Q\0045<\4\243\1Q\237\4<@\1Q\4@G\4\243\1Q"..., 4096) = 4096
18:06:14.799829 write(3, "\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:06:14.800184 write(3, "\6\3\16f\5\2Y\5\1\6\21\5\t!\5\1\201\5\t=\5\1\222\6j\5\2Y\5\1\6\21"..., 4096) = 4096
18:06:14.800259 write(3, "_request\0module_layout\0prepare_r"..., 4096) = 4096
18:06:14.800329 write(3, "ons\0vm_userfaultfd_ctx\0kstatfs\0d"..., 4096) = 4096
18:06:14.800400 write(3, "phore\0WORKINGSET_ACTIVATE_FILE\0c"..., 4096) = 4096
18:06:14.800472 write(3, "s_mask\0s_vfs_rename_mutex\0xprs\0s"..., 4096) = 4096
18:06:14.800531 write(3, "t\0utask\0failcnt\0NR_UNEVICTABLE\0p"..., 4096) = 4096
18:06:14.800589 write(3, "ng_count\0llist_head\0reserved1\0re"..., 4096) = 4096
18:06:14.800653 write(3, "t\0efi_get_next_high_mono_count_t"..., 4096) = 4096
18:06:14.800714 write(3, "suppress_bind_attrs\0UCOUNT_RLIMI"..., 4096) = 4096
18:06:14.800784 write(3, "dqb_lock\0__kernel_ulong_t\0pin_vc"..., 4096) = 4096
18:06:14.800845 write(3, "ROUP_STORAGE_PERCPU\0PSI_IO_FULL\0"..., 4096) = 4096
18:06:14.800934 write(3, "T_ALLOC\0PROBE_PREFER_ASYNCHRONOU"..., 4096) = 4096
18:06:14.801057 write(3, "mory_map\0free_list\0NR_SOFTIRQS\0a"..., 4096) = 4096
18:06:14.801160 write(3, "max_spc_limit\0pmd_huge_pte\0vm_nu"..., 4096) = 4096
18:06:14.801276 write(3, "l\0x86_legacy_devices\0max_write_z"..., 4096) = 4096
18:06:14.801397 write(3, "T_PTR_TO_ALLOC_MEM\0f_pos_lock\0me"..., 3246) = 3246
18:06:14.801529 lseek(3, 188416, SEEK_SET) = 188416
18:06:14.801650 read(3, "T_PTR_TO_ALLOC_MEM\0f_pos_lock\0me"..., 4096) = 4096
18:06:14.801772 lseek(3, -848, SEEK_CUR) = 191664
18:06:14.801863 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:06:14.802000 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa90282e000
18:06:14.802399 write(3, "H\217\3\216\4\215\5\214\6H\203\7\2\351\n\303B\314B\315B\316B\317A\306\f\7\10E\v\2"..., 712) = 712
18:06:14.802512 lseek(3, 196608, SEEK_SET) = 196608
18:06:14.802582 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2803
18:06:14.802642 lseek(3, 5, SEEK_CUR)   = 199416
18:06:14.802725 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0[\0\0\0\374\377\377\377\377\377\377\377\206\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.802823 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.802947 write(3, "\2\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\36\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:14.803025 write(3, "\24\7\0\0\0\0\0\0\n\0\0\0>\0\0\0\206.\0\0\0\0\0\0 \7\0\0\0\0\0\0"..., 151552) = 151552
18:06:14.803241 write(3, "\365\t\0\0\0\0\0\0\315\215\1\0\0\0\0\0\1\0\0\0\2\0\0\0\365\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.803351 write(3, "\1\0\0\0\2\0\0\0\265\2\0\0\0\0\0\0\226\21\0\0\0\0\0\0\1\0\0\0\34\0\0\0"..., 4096) = 4096
18:06:14.803425 write(3, "\245\3\0\0\0\0\0\0\1\0\0\0\36\0\0\0\3\1\0\0\0\0\0\0\257\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.803502 write(3, "\344\7\0\0\0\0\0\0H\3\0\0\0\0\0\0\n\0\0\0?\0\0\0\355\7\0\0\0\0\0\0"..., 3608) = 3608
18:06:14.803561 lseek(3, 192512, SEEK_SET) = 192512
18:06:14.803611 read(3, "H\217\3\216\4\215\5\214\6H\203\7\2\351\n\303B\314B\315B\316B\317A\306\f\7\10E\v\2"..., 4096) = 4096
18:06:14.803692 lseek(3, -3384, SEEK_CUR) = 193224
18:06:14.803769 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3384) = 3384
18:06:14.803887 write(3, "\271\10\0\0\22\0\1\0\320\t\0\0\0\0\0\0\36\0\0\0\0\0\0\0\315\10\0\0\22\0\1\0"..., 312) = 312
18:06:14.803963 lseek(3, 376832, SEEK_SET) = 376832
18:06:14.804040 read(3, "\n\0\0\0?\0\0\0\4\n\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 2320
18:06:14.804157 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1005) = 1005
18:06:14.804259 lseek(3, 0, SEEK_SET)   = 0
18:06:14.804396 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:14.804466 lseek(3, 376832, SEEK_SET) = 376832
18:06:14.804538 read(3, "\n\0\0\0?\0\0\0\4\n\0\0\0\0\0\0V\4\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 3325
18:06:14.804602 lseek(3, 3, SEEK_CUR)   = 380160
18:06:14.804663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.804791 write(3, ".\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@ \0\0\0\0\0\0"..., 1344) = 1344
18:06:14.804856 close(3)                = 0
18:06:14.804919 munmap(0x7fa90282e000, 155648) = 0
18:06:14.805051 exit_group(0)           = ?
18:06:14.805711 +++ exited with 0 +++
