18:07:08.293117 set_robust_list(0x7fc755f32a20, 24) = 0
18:07:08.293392 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.293529 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.293977 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.294274 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.294344 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.294427 dup2(3, 0)              = 0
18:07:08.294496 close(3)                = 0
18:07:08.294775 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556f65d023b8 /* 129 vars */) = 0
18:07:08.295541 brk(NULL)               = 0x5642bdb68000
18:07:08.295697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc816c6730) = -1 EINVAL (Недопустимый аргумент)
18:07:08.295862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc220c2c000
18:07:08.296025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.296129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.296223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.296331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc220c11000
18:07:08.296554 close(3)                = 0
18:07:08.296689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:08.296780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.296911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:08.297039 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc220b9b000
18:07:08.297132 mmap(0x7fc220b9d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc220b9d000
18:07:08.297445 mmap(0x7fc220bf2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc220bf2000
18:07:08.297537 mmap(0x7fc220c0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc220c0f000
18:07:08.297646 close(3)                = 0
18:07:08.297793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.297955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.298063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.302232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.302787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.302868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.302969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.303088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc220972000
18:07:08.303200 mprotect(0x7fc22099a000, 2023424, PROT_NONE) = 0
18:07:08.303325 mmap(0x7fc22099a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc22099a000
18:07:08.303463 mmap(0x7fc220b2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc220b2f000
18:07:08.303594 mmap(0x7fc220b88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc220b88000
18:07:08.303740 mmap(0x7fc220b8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc220b8e000
18:07:08.303958 close(3)                = 0
18:07:08.304130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc22096f000
18:07:08.304205 arch_prctl(ARCH_SET_FS, 0x7fc22096f740) = 0
18:07:08.305094 set_tid_address(0x7fc22096fa10) = 89852
18:07:08.305213 set_robust_list(0x7fc22096fa20, 24) = 0
18:07:08.305353 rseq(0x7fc2209700e0, 0x20, 0, 0x53053053) = 0
18:07:08.305567 mprotect(0x7fc220b88000, 16384, PROT_READ) = 0
18:07:08.306000 mprotect(0x7fc220c0f000, 4096, PROT_READ) = 0
18:07:08.306198 mprotect(0x5642bc37e000, 4096, PROT_READ) = 0
18:07:08.306326 mprotect(0x7fc220c66000, 8192, PROT_READ) = 0
18:07:08.306433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.306527 munmap(0x7fc220c11000, 110235) = 0
18:07:08.306726 getrandom("\x58\x73\xff\xac\xf8\xfc\xa6\xe5", 8, GRND_NONBLOCK) = 8
18:07:08.306801 brk(NULL)               = 0x5642bdb68000
18:07:08.306921 brk(0x5642bdb89000)     = 0x5642bdb89000
18:07:08.307090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.307208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.307350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2203fa000
18:07:08.307472 close(3)                = 0
18:07:08.307670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.307891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.308125 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc220c25000
18:07:08.308447 close(3)                = 0
18:07:08.308589 futex(0x7fc220b8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.308804 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.308942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.309068 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.309275 read(3, "", 4096)       = 0
18:07:08.309392 close(3)                = 0
18:07:08.313449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.313645 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.313768 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.313912 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314057 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314189 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.314894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:08.315008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:08.315126 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc220c1f000
18:07:08.315238 close(3)                = 0
18:07:08.315363 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:08.315506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc220c1d000
18:07:08.315611 lseek(3, 0, SEEK_SET)   = 0
18:07:08.315694 read(3, "5642bc352000-5642bc356000 r--p 0"..., 8192) = 3276
18:07:08.315876 read(3, "", 4916)       = 0
18:07:08.315969 close(3)                = 0
18:07:08.316069 munmap(0x7fc220c1d000, 8192) = 0
18:07:08.316184 sigaltstack({ss_sp=0x5642bc37f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:08.316275 rt_sigaction(SIGSEGV, {sa_handler=0x5642bc371310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc2209b4520}, NULL, 8) = 0
18:07:08.316410 rt_sigaction(SIGSEGV, {sa_handler=0x5642bc371310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc2209b4520}, NULL, 8) = 0
18:07:08.316637 brk(0x5642bdbaa000)     = 0x5642bdbaa000
18:07:08.316768 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.316919 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.317019 read(0, "\narch/x86/kernel/cpu/match.o:   "..., 98304) = 3549
18:07:08.324792 close(1)                = 0
18:07:08.324893 close(2)                = 0
18:07:08.325009 exit_group(0)           = ?
18:07:08.325330 +++ exited with 0 +++
