18:06:37.261321 set_robust_list(0x7f478b06da20, 24) = 0
18:06:37.261481 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.261558 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.261655 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.261759 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.261841 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f478b0b2520}, NULL, 8) = 0
18:06:37.261911 close(3)                = 0
18:06:37.261956 dup2(4, 1)              = 1
18:06:37.262115 close(4)                = 0
18:06:37.262251 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mtrr/cleanup"...], 0x55f4c6d52408 /* 129 vars */) = 0
18:06:37.262675 brk(NULL)               = 0x557eb5838000
18:06:37.262797 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe07c7b030) = -1 EINVAL (Недопустимый аргумент)
18:06:37.262894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87669be000
18:06:37.262964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.263026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.263088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.263158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87669a3000
18:06:37.263203 close(3)                = 0
18:06:37.263271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:37.263385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.263516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:37.263637 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8766866000
18:06:37.263753 mmap(0x7f87668ad000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f87668ad000
18:06:37.263904 mmap(0x7f87668b8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f87668b8000
18:06:37.263983 mmap(0x7f87668c1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f87668c1000
18:06:37.264053 close(3)                = 0
18:06:37.264110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:37.264192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.264255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:37.264318 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876682d000
18:06:37.264377 mmap(0x7f8766832000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8766832000
18:06:37.264437 mmap(0x7f876685a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f876685a000
18:06:37.264556 mmap(0x7f8766864000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8766864000
18:06:37.264705 close(3)                = 0
18:06:37.264796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:37.264887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.264994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:37.265091 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87666b5000
18:06:37.265166 mprotect(0x7f87666f5000, 1179648, PROT_NONE) = 0
18:06:37.265266 mmap(0x7f87666f5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f87666f5000
18:06:37.265390 mmap(0x7f87667db000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f87667db000
18:06:37.265508 mmap(0x7f8766815000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8766815000
18:06:37.265614 close(3)                = 0
18:06:37.265696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.265792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.265885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.265984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.266086 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.266177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.266246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.266351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876648c000
18:06:37.266464 mprotect(0x7f87664b4000, 2023424, PROT_NONE) = 0
18:06:37.266594 mmap(0x7f87664b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87664b4000
18:06:37.266696 mmap(0x7f8766649000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8766649000
18:06:37.266803 mmap(0x7f87666a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87666a2000
18:06:37.266926 mmap(0x7f87666a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87666a8000
18:06:37.267044 close(3)                = 0
18:06:37.267136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:37.267271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.267417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:37.267487 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8766470000
18:06:37.267589 mprotect(0x7f8766472000, 98304, PROT_NONE) = 0
18:06:37.267667 mmap(0x7f8766472000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8766472000
18:06:37.267755 mmap(0x7f8766483000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8766483000
18:06:37.267868 mmap(0x7f876648a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f876648a000
18:06:37.267966 close(3)                = 0
18:06:37.268036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876646e000
18:06:37.268140 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876646b000
18:06:37.268219 arch_prctl(ARCH_SET_FS, 0x7f876646b740) = 0
18:06:37.268295 set_tid_address(0x7f876646ba10) = 88693
18:06:37.268378 set_robust_list(0x7f876646ba20, 24) = 0
18:06:37.268478 rseq(0x7f876646c0e0, 0x20, 0, 0x53053053) = 0
18:06:37.268638 mprotect(0x7f87666a2000, 16384, PROT_READ) = 0
18:06:37.268791 mprotect(0x7f876648a000, 4096, PROT_READ) = 0
18:06:37.269098 mprotect(0x7f8766815000, 86016, PROT_READ) = 0
18:06:37.269200 mprotect(0x7f8766864000, 4096, PROT_READ) = 0
18:06:37.269864 mprotect(0x7f87668c1000, 921600, PROT_READ) = 0
18:06:37.269995 mprotect(0x557eb4377000, 12288, PROT_READ) = 0
18:06:37.270044 mprotect(0x7f87669f8000, 8192, PROT_READ) = 0
18:06:37.270116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.270202 munmap(0x7f87669a3000, 110235) = 0
18:06:37.270361 getrandom("\xa4\xcd\x4a\x93\x01\x22\xf6\x5b", 8, GRND_NONBLOCK) = 8
18:06:37.270437 brk(NULL)               = 0x557eb5838000
18:06:37.270495 brk(0x557eb5859000)     = 0x557eb5859000
18:06:37.270556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.270621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.270679 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8765ef6000
18:06:37.270746 close(3)                = 0
18:06:37.270869 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:37.270924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:37.270975 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f87669b7000
18:06:37.271031 close(3)                = 0
18:06:37.271105 futex(0x7f87666a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.271200 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", {st_mode=S_IFREG|0644, st_size=275352, ...}, 0) = 0
18:06:37.271264 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", {st_mode=S_IFREG|0644, st_size=275352, ...}, 0) = 0
18:06:37.271347 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", O_RDONLY) = 3
18:06:37.271404 fcntl(3, F_GETFD)       = 0
18:06:37.271449 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:37.271504 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:37.271593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275352, ...}, AT_EMPTY_PATH) = 0
18:06:37.271652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.271721 lseek(3, 0, SEEK_SET)   = 0
18:06:37.271795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.271857 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.271908 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.271962 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272008 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272057 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272128 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272182 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272231 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272277 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272326 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272376 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272426 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272492 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272552 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272629 lseek(3, 4096, SEEK_SET) = 4096
18:06:37.272685 lseek(3, 270336, SEEK_SET) = 270336
18:06:37.272744 read(3, "ug_setup\0__setup_enable_mtrr_cle"..., 4096) = 4096
18:06:37.272805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=275352, ...}, AT_EMPTY_PATH) = 0
18:06:37.272861 lseek(3, 274432, SEEK_SET) = 274432
18:06:37.272913 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\1\0\0\4\0\0\0"..., 4096) = 920
18:06:37.272970 lseek(3, 270336, SEEK_SET) = 270336
18:06:37.273016 read(3, "ug_setup\0__setup_enable_mtrr_cle"..., 4096) = 4096
18:06:37.273071 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\1\0\0\4\0\0\0"..., 4096) = 920
18:06:37.273135 lseek(3, 270336, SEEK_SET) = 270336
18:06:37.273179 read(3, "ug_setup\0__setup_enable_mtrr_cle"..., 4096) = 4096
18:06:37.273266 lseek(3, 49152, SEEK_SET) = 49152
18:06:37.273311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.273375 lseek(3, 196608, SEEK_SET) = 196608
18:06:37.273422 read(3, "b\333\0\0\0\0\0\0\n\0\0\0R\0\0\0\313Y\0\0\0\0\0\0o\333\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.273481 lseek(3, 200704, SEEK_SET) = 200704
18:06:37.273531 read(3, "\vI\238\v\0\0\35\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\36\v\1\21\1\22"..., 4096) = 4096
18:06:37.273587 lseek(3, 217088, SEEK_SET) = 217088
18:06:37.273633 read(3, "\1\0\0\0\4\0\0\0r\r\0\0\0\0\0\0(\32\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:06:37.273689 lseek(3, 221184, SEEK_SET) = 221184
18:06:37.273738 lseek(3, 221184, SEEK_SET) = 221184
18:06:37.273787 lseek(3, 229376, SEEK_SET) = 229376
18:06:37.273833 read(3, "\n\0\0\0S\0\0\0\371\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0S\0\0\0"..., 4096) = 4096
18:06:37.273889 lseek(3, 262144, SEEK_SET) = 262144
18:06:37.273934 read(3, "_ROOT_SQUASH_B\0fs_supers\0SB_UNFR"..., 4096) = 4096
18:06:37.273989 lseek(3, 266240, SEEK_SET) = 266240
18:06:37.274052 lseek(3, 229376, SEEK_SET) = 229376
18:06:37.274100 read(3, "\n\0\0\0S\0\0\0\371\3\0\0\0\0\0\0\177\1\0\0\0\0\0\0\n\0\0\0S\0\0\0"..., 4096) = 4096
18:06:37.274158 read(3, "MAP_PAGE_ZERO\0force_atomic\0mmap_"..., 28672) = 28672
18:06:37.274250 read(3, "_ROOT_SQUASH_B\0fs_supers\0SB_UNFR"..., 4096) = 4096
18:06:37.274309 lseek(3, 196608, SEEK_SET) = 196608
18:06:37.274357 read(3, "b\333\0\0\0\0\0\0\n\0\0\0R\0\0\0\313Y\0\0\0\0\0\0o\333\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.274416 read(3, "\vI\238\v\0\0\35\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\36\v\1\21\1\22"..., 4096) = 4096
18:06:37.274473 brk(0x557eb5884000)     = 0x557eb5884000
18:06:37.274570 lseek(3, 266240, SEEK_SET) = 266240
18:06:37.274623 read(3, "\0\0\0\0\0\0\0\0\4\3\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.274697 read(3, "ug_setup\0__setup_enable_mtrr_cle"..., 4096) = 4096
18:06:37.274765 lseek(3, 266240, SEEK_SET) = 266240
18:06:37.274812 read(3, "\0\0\0\0\0\0\0\0\4\3\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.274892 lseek(3, 49152, SEEK_SET) = 49152
18:06:37.274941 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.274994 read(3, "\340\7\f\6\231\0\0\30\2\0\0\0\0\v\341\7\f\213\215\0\0 \2\0\0\0\0\v\342\7\f\213"..., 53248) = 53248
18:06:37.275096 read(3, "\0\0\0\0\4\277\23\32\1\0\0\3\337\331\0\08msr\0\4\2773H\0\0\08err"..., 4096) = 4096
18:06:37.275170 brk(0x557eb58b9000)     = 0x557eb58b9000
18:06:37.275246 lseek(3, 110592, SEEK_SET) = 110592
18:06:37.275321 read(3, "(\4\0\0\0\0\0\0\n\0\0\0R\0\0\0\244L\0\0\0\0\0\0006\4\0\0\0\0\0\0"..., 86016) = 86016
18:06:37.275432 read(3, "b\333\0\0\0\0\0\0\n\0\0\0R\0\0\0\313Y\0\0\0\0\0\0o\333\0\0\0\0\0\0"..., 4096) = 4096
18:06:37.275999 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:37.276089 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:37.276155 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:37.276230 read(4, "", 4096)       = 0
18:06:37.276279 close(4)                = 0
18:06:37.276378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276501 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276555 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276614 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276670 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.276978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.277036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:37.277095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:37.277158 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8765eb6000
18:06:37.277214 close(4)                = 0
18:06:37.278348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.278535 write(1, "\narch/x86/kernel/cpu/mtrr/cleanu"..., 4096) = 4096
18:06:37.278686 close(3)                = 0
18:06:37.278761 write(1, "_sites 00000054  000000000000000"..., 131) = 131
18:06:37.278842 exit_group(0)           = ?
18:06:37.279239 +++ exited with 0 +++
