18:06:09.106114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.106225 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.freezer.o.d"], 0x5648aeadb6e8 /* 129 vars */) = 0
18:06:09.106675 brk(NULL)               = 0x55bb0d795000
18:06:09.106816 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ae94310) = -1 EINVAL (Недопустимый аргумент)
18:06:09.106987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce81d7000
18:06:09.107115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.107209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.107272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.107345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce81bc000
18:06:09.107402 close(3)                = 0
18:06:09.107499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.107552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.107620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.107685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.107849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.107942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.108033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.108157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efce7f93000
18:06:09.108303 mprotect(0x7efce7fbb000, 2023424, PROT_NONE) = 0
18:06:09.108386 mmap(0x7efce7fbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efce7fbb000
18:06:09.108511 mmap(0x7efce8150000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efce8150000
18:06:09.108592 mmap(0x7efce81a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efce81a9000
18:06:09.108671 mmap(0x7efce81af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efce81af000
18:06:09.108786 close(3)                = 0
18:06:09.108909 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efce7f90000
18:06:09.108971 arch_prctl(ARCH_SET_FS, 0x7efce7f90740) = 0
18:06:09.109033 set_tid_address(0x7efce7f90a10) = 87639
18:06:09.109087 set_robust_list(0x7efce7f90a20, 24) = 0
18:06:09.109139 rseq(0x7efce7f910e0, 0x20, 0, 0x53053053) = 0
18:06:09.109312 mprotect(0x7efce81a9000, 16384, PROT_READ) = 0
18:06:09.109419 mprotect(0x55bb0bed4000, 4096, PROT_READ) = 0
18:06:09.109520 mprotect(0x7efce8211000, 8192, PROT_READ) = 0
18:06:09.109599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.109687 munmap(0x7efce81bc000, 110235) = 0
18:06:09.109837 getrandom("\xda\x17\xad\xec\x94\x02\x84\x39", 8, GRND_NONBLOCK) = 8
18:06:09.109954 brk(NULL)               = 0x55bb0d795000
18:06:09.110006 brk(0x55bb0d7b6000)     = 0x55bb0d7b6000
18:06:09.110106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.110221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.110318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efce7a1b000
18:06:09.110399 close(3)                = 0
18:06:09.110525 ioctl(0, TCGETS, 0x7ffc2ae941b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.110623 newfstatat(AT_FDCWD, "kernel/cgroup/.freezer.o.d", {st_mode=S_IFREG|0644, st_size=16777, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.110700 unlinkat(AT_FDCWD, "kernel/cgroup/.freezer.o.d", 0) = 0
18:06:09.110901 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:09.110967 close(0)                = 0
18:06:09.111023 close(1)                = 0
18:06:09.111112 close(2)                = 0
18:06:09.111186 exit_group(0)           = ?
18:06:09.111518 +++ exited with 0 +++
