18:05:07.478135 close(3)                = 0
18:05:07.478188 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/manage.o", "/tmp/ccRE2pc2.s"], 0x13973c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.478304 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/manage.o", "/tmp/ccRE2pc2.s"], 0x13973c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.478387 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/manage.o", "/tmp/ccRE2pc2.s"], 0x13973c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.478464 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/manage.o", "/tmp/ccRE2pc2.s"], 0x13973c0 /* 133 vars */) = 0
18:05:07.478684 brk(NULL)               = 0x558dbda99000
18:05:07.478725 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe56f1e50) = -1 EINVAL (Недопустимый аргумент)
18:05:07.478775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca8b3f000
18:05:07.478808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.478847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.478880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.478916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbca8b24000
18:05:07.478944 close(3)                = 0
18:05:07.478982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.479014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.479047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.479075 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbca89e7000
18:05:07.479102 mmap(0x7fbca8a2e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbca8a2e000
18:05:07.479139 mmap(0x7fbca8a39000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbca8a39000
18:05:07.479167 mmap(0x7fbca8a42000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbca8a42000
18:05:07.479208 close(3)                = 0
18:05:07.479242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.479286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.479315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.479346 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbca886f000
18:05:07.479371 mprotect(0x7fbca88af000, 1179648, PROT_NONE) = 0
18:05:07.479401 mmap(0x7fbca88af000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbca88af000
18:05:07.479432 mmap(0x7fbca8995000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbca8995000
18:05:07.479460 mmap(0x7fbca89cf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbca89cf000
18:05:07.479508 close(3)                = 0
18:05:07.479536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.479573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.479605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.479639 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbca8853000
18:05:07.479669 mprotect(0x7fbca8855000, 98304, PROT_NONE) = 0
18:05:07.479702 mmap(0x7fbca8855000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbca8855000
18:05:07.479732 mmap(0x7fbca8866000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbca8866000
18:05:07.479762 mmap(0x7fbca886d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbca886d000
18:05:07.479837 close(3)                = 0
18:05:07.479868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.479903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.479944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.479973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.480057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.480098 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.480142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.480172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbca862a000
18:05:07.480202 mprotect(0x7fbca8652000, 2023424, PROT_NONE) = 0
18:05:07.480233 mmap(0x7fbca8652000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbca8652000
18:05:07.480264 mmap(0x7fbca87e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbca87e7000
18:05:07.480292 mmap(0x7fbca8840000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbca8840000
18:05:07.480327 mmap(0x7fbca8846000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbca8846000
18:05:07.480367 close(3)                = 0
18:05:07.480409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca8628000
18:05:07.480442 arch_prctl(ARCH_SET_FS, 0x7fbca8629000) = 0
18:05:07.480468 set_tid_address(0x7fbca86292d0) = 85073
18:05:07.480494 set_robust_list(0x7fbca86292e0, 24) = 0
18:05:07.480519 rseq(0x7fbca86299a0, 0x20, 0, 0x53053053) = 0
18:05:07.480607 mprotect(0x7fbca8840000, 16384, PROT_READ) = 0
18:05:07.480639 mprotect(0x7fbca886d000, 4096, PROT_READ) = 0
18:05:07.480820 mprotect(0x7fbca89cf000, 86016, PROT_READ) = 0
18:05:07.481279 mprotect(0x7fbca8a42000, 921600, PROT_READ) = 0
18:05:07.481383 mprotect(0x558dbbb31000, 20480, PROT_READ) = 0
18:05:07.481417 mprotect(0x7fbca8b79000, 8192, PROT_READ) = 0
18:05:07.481466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.481516 munmap(0x7fbca8b24000, 110235) = 0
18:05:07.481597 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1766}, ...}) = 0
18:05:07.481629 rt_sigaction(SIGSEGV, {sa_handler=0x558dbbaea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbca866c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.481667 rt_sigaction(SIGILL, {sa_handler=0x558dbbaea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbca866c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.481700 rt_sigaction(SIGBUS, {sa_handler=0x558dbbaea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbca866c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.481740 rt_sigaction(SIGABRT, {sa_handler=0x558dbbaea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbca866c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.481770 rt_sigaction(SIGFPE, {sa_handler=0x558dbbaea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbca866c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.481825 getrandom("\x46\x21\x54\xca\xbd\x1f\x0c\x44", 8, GRND_NONBLOCK) = 8
18:05:07.481855 brk(NULL)               = 0x558dbda99000
18:05:07.481881 brk(0x558dbdaba000)     = 0x558dbdaba000
18:05:07.481908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.481944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.481980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbca80b3000
18:05:07.482012 close(3)                = 0
18:05:07.482100 newfstatat(AT_FDCWD, "kernel/irq/manage.o", 0x7fffe56f1da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.482211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.482241 newfstatat(AT_FDCWD, "kernel/irq/manage.o", 0x7fffe56f1c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.482293 openat(AT_FDCWD, "kernel/irq/manage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:07.482352 fcntl(3, F_GETFD)       = 0
18:05:07.482380 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.482448 brk(0x558dbdadb000)     = 0x558dbdadb000
18:05:07.482864 brk(0x558dbdb00000)     = 0x558dbdb00000
18:05:07.483162 openat(AT_FDCWD, "/tmp/ccRE2pc2.s", O_RDONLY) = 4
18:05:07.483196 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1502960, ...}, AT_EMPTY_PATH) = 0
18:05:07.483227 read(4, "\t.file\t\"manage.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:07.483263 read(4, "tab_irq_set_vcpu_affinity- .\t\t\t\n"..., 28672) = 28672
18:05:07.483462 read(4, ".loc 1 1043 2 view .LVU266\n\t.loc"..., 32768) = 32768
18:05:07.483636 brk(0x558dbdb21000)     = 0x558dbdb21000
18:05:07.483836 brk(0x558dbdb42000)     = 0x558dbdb42000
18:05:07.484031 brk(0x558dbdb63000)     = 0x558dbdb63000
18:05:07.484574 brk(0x558dbdb84000)     = 0x558dbdb84000
18:05:07.484981 brk(0x558dbdba5000)     = 0x558dbdba5000
18:05:07.485205 read(4, "1 2488 15 is_stmt 0 view .LVU771"..., 32768) = 32768
18:05:07.485740 brk(0x558dbdbc6000)     = 0x558dbdbc6000
18:05:07.486223 brk(0x558dbdbe7000)     = 0x558dbdbe7000
18:05:07.486831 read(4, ".L210\n.LVL299:\n.L227:\n\t.loc 20 6"..., 32768) = 32768
18:05:07.486917 brk(0x558dbdc08000)     = 0x558dbdc08000
18:05:07.487431 brk(0x558dbdc29000)     = 0x558dbdc29000
18:05:07.487949 brk(0x558dbdc4a000)     = 0x558dbdc4a000
18:05:07.488563 read(4, "3:\n.pushsection .altinstructions"..., 32768) = 32768
18:05:07.488676 brk(0x558dbdc6b000)     = 0x558dbdc6b000
18:05:07.489108 brk(0x558dbdc8c000)     = 0x558dbdc8c000
18:05:07.489590 brk(0x558dbdcad000)     = 0x558dbdcad000
18:05:07.490047 brk(0x558dbdcce000)     = 0x558dbdcce000
18:05:07.490315 read(4, " .LVU2314\n\t.loc 1 192 2 view .LV"..., 32768) = 32768
18:05:07.490740 brk(0x558dbdcef000)     = 0x558dbdcef000
18:05:07.491217 brk(0x558dbdd10000)     = 0x558dbdd10000
18:05:07.491705 brk(0x558dbdd31000)     = 0x558dbdd31000
18:05:07.491983 read(4, "$0, 88(%rax)\n\tje\t.L458\n.LBE2640:"..., 32768) = 32768
18:05:07.492454 brk(0x558dbdd52000)     = 0x558dbdd52000
18:05:07.492957 brk(0x558dbdd73000)     = 0x558dbdd73000
18:05:07.493193 brk(0x558dbdda0000)     = 0x558dbdda0000
18:05:07.493897 read(4, "279\n\ttestb\t%al, %al\n\tje\t.L606\n\t."..., 32768) = 32768
18:05:07.494403 brk(0x558dbddc1000)     = 0x558dbddc1000
18:05:07.494915 brk(0x558dbdde2000)     = 0x558dbdde2000
18:05:07.495554 read(4, "LBE2941:\n.LBE3064:\n\t.loc 1 1702 "..., 32768) = 32768
18:05:07.495703 brk(0x558dbde03000)     = 0x558dbde03000
18:05:07.496334 brk(0x558dbde24000)     = 0x558dbde24000
18:05:07.496921 brk(0x558dbde45000)     = 0x558dbde45000
18:05:07.497508 read(4, "iminator 1 view .LVU4335\n\t.loc 1"..., 32768) = 32768
18:05:07.497794 brk(0x558dbde66000)     = 0x558dbde66000
18:05:07.498360 brk(0x558dbde87000)     = 0x558dbde87000
18:05:07.498847 brk(0x558dbdea8000)     = 0x558dbdea8000
18:05:07.499224 read(4, "756 3 is_stmt 0 view .LVU4841\n\tj"..., 32768) = 32768
18:05:07.499599 brk(0x558dbdec9000)     = 0x558dbdec9000
18:05:07.500158 brk(0x558dbdeea000)     = 0x558dbdeea000
18:05:07.500676 brk(0x558dbdf0b000)     = 0x558dbdf0b000
18:05:07.500972 read(4, "estore\n.LVL1256:\n\t.loc 1 1995 3 "..., 32768) = 32768
18:05:07.501444 brk(0x558dbdf2c000)     = 0x558dbdf2c000
18:05:07.501987 brk(0x558dbdf4d000)     = 0x558dbdf4d000
18:05:07.502489 brk(0x558dbdf6e000)     = 0x558dbdf6e000
18:05:07.502683 read(4, "0x40\n\t.byte\t0x6\n\t.long\t0xc1\n\t.by"..., 32768) = 32768
18:05:07.503243 brk(0x558dbdf8f000)     = 0x558dbdf8f000
18:05:07.503718 read(4, "d8\n\t.uleb128 0x54\n\t.long\t.LASF36"..., 32768) = 32768
18:05:07.504663 read(4, "yte\t0x41\n\t.byte\t0x55\n\t.byte\t0x8\n"..., 32768) = 32768
18:05:07.505567 read(4, "\n\t.long\t0x1a1\n\t.byte\t0x80\n\t.uleb"..., 32768) = 32768
18:05:07.505865 brk(0x558dbdfb0000)     = 0x558dbdfb0000
18:05:07.505952 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca8073000
18:05:07.507065 read(4, "leb128 0x8\n\t.long\t.LASF1165\n\t.by"..., 32768) = 32768
18:05:07.507905 read(4, "50d\n\t.value\t0x120\n\t.uleb128 0x7\n"..., 32768) = 32768
18:05:07.508716 read(4, "e\t0x209\n\t.byte\t0x9\n\t.long\t0x153\n"..., 32768) = 32768
18:05:07.509563 read(4, "leb128 0x15\n\t.long\t.LASF1933\n\t.b"..., 32768) = 32768
18:05:07.510392 read(4, "\t0xd\n\t.long\t0x9ff5\n\t.uleb128 0x4"..., 32768) = 32768
18:05:07.510607 brk(0x558dbdfd1000)     = 0x558dbdfd1000
18:05:07.511282 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x11\n\t"..., 32768) = 32768
18:05:07.512383 read(4, ".long\t.LVUS1032\n\t.uleb128 0x23\n\t"..., 32768) = 32768
18:05:07.512506 brk(0x558dbdff2000)     = 0x558dbdff2000
18:05:07.513450 read(4, "\n\t.byte\t0x2\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:05:07.514038 brk(0x558dbe013000)     = 0x558dbe013000
18:05:07.514546 read(4, "LVU1639\n\t.quad\t.LBB1812\n\t.quad\t."..., 32768) = 32768
18:05:07.515565 read(4, "a\n\t.long\t.LLST796\n\t.long\t.LVUS79"..., 32768) = 32768
18:05:07.515859 brk(0x558dbe034000)     = 0x558dbe034000
18:05:07.516681 read(4, "\t.long\t0x158cd\n\t.quad\t.LBI2535\n\t"..., 32768) = 32768
18:05:07.517361 brk(0x558dbe055000)     = 0x558dbe055000
18:05:07.517838 read(4, "2194\n\t.value\t.LVU2292\n\t.long\t.LL"..., 32768) = 32768
18:05:07.518895 read(4, "14\n\t.long\t.LASF541\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:05:07.519030 brk(0x558dbe076000)     = 0x558dbe076000
18:05:07.519868 read(4, "uleb128 0x7f\n\t.uleb128 0x13\n\t.by"..., 32768) = 32768
18:05:07.520784 read(4, "leb128 0x39\n\t.uleb128 0xb\n\t.uleb"..., 32768) = 32768
18:05:07.521433 read(4, ".uleb128 0x1\n\t.byte\t0x55\n\t.byte\t"..., 32768) = 32768
18:05:07.521739 brk(0x558dbe097000)     = 0x558dbe097000
18:05:07.522490 read(4, "b128 0x1\n\t.byte\t0x54\n\t.byte\t0x4\n"..., 32768) = 32768
18:05:07.522635 brk(0x558dbe0b8000)     = 0x558dbe0b8000
18:05:07.523246 brk(0x558dbe0d9000)     = 0x558dbe0d9000
18:05:07.523698 read(4, ".uleb128 .LVL921-.LVL911\n\t.uleb1"..., 32768) = 32768
18:05:07.524231 brk(0x558dbe0fa000)     = 0x558dbe0fa000
18:05:07.524842 read(4, "5142\n\t.uleb128 .LVU5275\n\t.uleb12"..., 32768) = 32768
18:05:07.524956 brk(0x558dbe11b000)     = 0x558dbe11b000
18:05:07.525643 brk(0x558dbe13c000)     = 0x558dbe13c000
18:05:07.525994 read(4, "LVU3586\n\t.uleb128 .LVU3586\n\t.ule"..., 32768) = 32768
18:05:07.526485 brk(0x558dbe15d000)     = 0x558dbe15d000
18:05:07.527040 brk(0x558dbe17e000)     = 0x558dbe17e000
18:05:07.527295 read(4, "2\n.LLST958:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:05:07.527918 brk(0x558dbe19f000)     = 0x558dbe19f000
18:05:07.528686 read(4, ".byte\t0x55\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:05:07.528978 brk(0x558dbe1c0000)     = 0x558dbe1c0000
18:05:07.529929 read(4, "leb128 .LVL654-.LVL653\n\t.uleb128"..., 32768) = 32768
18:05:07.530065 brk(0x558dbe1e1000)     = 0x558dbe1e1000
18:05:07.530827 brk(0x558dbe202000)     = 0x558dbe202000
18:05:07.531213 read(4, "b128 .LVL296-.LVL289\n\t.uleb128 0"..., 32768) = 32768
18:05:07.531788 brk(0x558dbe223000)     = 0x558dbe223000
18:05:07.532436 read(4, "2\n\t.uleb128 .LVL546-.LVL542\n\t.ul"..., 32768) = 32768
18:05:07.532714 brk(0x558dbe244000)     = 0x558dbe244000
18:05:07.533459 brk(0x558dbe265000)     = 0x558dbe265000
18:05:07.533630 read(4, "2\n\t.uleb128 .LVL463-1-.LVL462\n\t."..., 32768) = 32768
18:05:07.534403 brk(0x558dbe286000)     = 0x558dbe286000
18:05:07.534777 read(4, "E1711-.LBB1689\n\t.byte\t0\n.LLRL334"..., 32768) = 32768
18:05:07.535482 brk(0x558dbe2a7000)     = 0x558dbe2a7000
18:05:07.536021 read(4, ".LBB3456\n\t.uleb128 .LBE3476-.LBB"..., 32768) = 32768
18:05:07.536659 brk(0x558dbe2c8000)     = 0x558dbe2c8000
18:05:07.537236 read(4, "s_open_file\"\n.LASF792:\n\t.string\t"..., 32768) = 32768
18:05:07.537916 read(4, ".string\t\"throttle_queue\"\n.LASF22"..., 32768) = 28400
18:05:07.537968 read(4, "", 4096)       = 0
18:05:07.538900 close(4)                = 0
18:05:07.539188 brk(0x558dbe2e9000)     = 0x558dbe2e9000
18:05:07.539647 brk(0x558dbe30a000)     = 0x558dbe30a000
18:05:07.540160 brk(0x558dbe32b000)     = 0x558dbe32b000
18:05:07.540535 brk(0x558dbe34c000)     = 0x558dbe34c000
18:05:07.550047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.550122 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.550201 brk(0x558dbe36d000)     = 0x558dbe36d000
18:05:07.550270 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.550394 read(4, "", 4096)       = 0
18:05:07.550503 close(4)                = 0
18:05:07.550670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.552750 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.552863 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.552982 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553112 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.553467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:07.553528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:07.553605 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbca7fc1000
18:05:07.553680 close(4)                = 0
18:05:07.553783 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:07.553872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.553938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbca8b38000
18:05:07.554025 close(4)                = 0
18:05:07.554086 futex(0x7fbca8845a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.555087 brk(0x558dbe38e000)     = 0x558dbe38e000
18:05:07.555999 brk(0x558dbe3af000)     = 0x558dbe3af000
18:05:07.556817 brk(0x558dbe3d0000)     = 0x558dbe3d0000
18:05:07.558063 brk(0x558dbe3f1000)     = 0x558dbe3f1000
18:05:07.559556 brk(0x558dbe412000)     = 0x558dbe412000
18:05:07.560695 brk(0x558dbe433000)     = 0x558dbe433000
18:05:07.561012 brk(0x558dbe454000)     = 0x558dbe454000
18:05:07.561329 brk(0x558dbe475000)     = 0x558dbe475000
18:05:07.561756 brk(0x558dbe496000)     = 0x558dbe496000
18:05:07.562156 brk(0x558dbe4bd000)     = 0x558dbe4bd000
18:05:07.562325 sysinfo({uptime=176554, loads=[186336, 90144, 48512], totalram=16259997696, freeram=389726208, sharedram=1560027136, bufferram=296034304, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:07.562533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.562605 lseek(3, 221184, SEEK_SET) = 221184
18:05:07.562658 read(3, "", 4000)       = 0
18:05:07.562730 lseek(3, 4000, SEEK_CUR) = 225184
18:05:07.562787 write(3, "\0manage.c\0__kstrtab_synchronize_"..., 4096) = 4096
18:05:07.562873 write(3, "_hardirq198\0__setup_setup_forced"..., 2665) = 2665
18:05:07.562938 lseek(3, 0, SEEK_SET)   = 0
18:05:07.562985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.563078 lseek(3, -4032, SEEK_CUR) = 64
18:05:07.563116 write(3, "\350\0\0\0\0U\270\2\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4032) = 4032
18:05:07.563190 write(3, "]\351\0\0\0\0f.\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\345AVAUATS"..., 4096) = 4096
18:05:07.563272 write(3, "\2\0\0\366\306\1\17\204\0\0\0\0A\277\360\377\377\377L\211\326L\211\337\350\0\0\0\0I\203|"..., 4096) = 4096
18:05:07.563327 write(3, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 1906) = 1906
18:05:07.563376 lseek(3, 12288, SEEK_SET) = 12288
18:05:07.563421 read(3, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:07.563472 lseek(3, -2176, SEEK_CUR) = 14208
18:05:07.563515 write(3, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:05:07.563557 lseek(3, 12288, SEEK_SET) = 12288
18:05:07.563607 read(3, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:07.563674 lseek(3, -1888, SEEK_CUR) = 14496
18:05:07.563762 write(3, "\0\0\0\0synchronize_hardirq\0\0synchro"..., 1888) = 1888
18:05:07.563915 write(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 156) = 156
18:05:07.563984 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.564029 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.564088 lseek(3, -3936, SEEK_CUR) = 16544
18:05:07.564132 write(3, "Primary handler called for neste"..., 1134) = 1134
18:05:07.564193 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.564259 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.564331 lseek(3, -2800, SEEK_CUR) = 17680
18:05:07.564389 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 548) = 548
18:05:07.564441 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.564496 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.564553 lseek(3, -2248, SEEK_CUR) = 18232
18:05:07.564605 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 603) = 603
18:05:07.564660 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.564704 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.564757 lseek(3, -1632, SEEK_CUR) = 18848
18:05:07.564804 write(3, "__irq_set_trigger\0memcpy\0", 25) = 25
18:05:07.564859 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.564920 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.564984 lseek(3, -1600, SEEK_CUR) = 18880
18:05:07.565031 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:05:07.565083 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.565131 read(3, "\360\7\1\t\0\0\0\0\0\0\0\0\364\7\1\t\0\0\0\0\0\0\0\0X\7\t\t\0\0\0\0"..., 4096) = 4096
18:05:07.565187 lseek(3, -1328, SEEK_CUR) = 19152
18:05:07.565230 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0threadir"..., 1328) = 1328
18:05:07.565281 write(3, "\0\0\0\0\4*\16\20 \5\0\0>\354\4\0\0\0\0\25\0\0\0\0*,\3\f\5\0\0s"..., 4096) = 4096
18:05:07.565340 write(3, "\0\0p\17\7\0\0\0\0005\16\5\20+\0\0\0x\17\7\0\0\0\0005\21\5\36\2405\0\0"..., 4096) = 4096
18:05:07.565393 write(3, "\0\0;J\1\21-3\0\0\10 \6\0\0\0\0;R\1\20+\0\0\08\6\0\0\0\0;"..., 4096) = 4096
18:05:07.565444 write(3, "\24R6\01005\0\0\1\0\0\0\0R7\6\301\0\0\0\0\1\0\0\0\0R8\00605\0"..., 4096) = 4096
18:05:07.565496 write(3, "\2\20u>\0\0\0\3\7\0\0\0\0;\t\2\21+\0\0\0\200\3\7\0\0\0\0;\v\2\26"..., 4096) = 4096
18:05:07.565547 write(3, "\0\0 2\0\0\0\0\0@2\0\0\0\0\0\2000\0\0\0\0\0\0\1\0000\0\0\0\0\0"..., 4096) = 4096
18:05:07.565598 write(3, "\0\0\300\6\0\0\0\0j\177\1\22\242^\0\0\310\6\0\0\0\0j\202\1\36\10\205\0\0\320\6"..., 4096) = 4096
18:05:07.565650 write(3, "x\210\21b\0\0\0L\0\36\271t\0\0&u\0\0(+\0\0\0\2\0C\0\0\0\08\10"..., 4096) = 4096
18:05:07.565709 write(3, "\0055\1\0\0\5\316\200\0\0\5\341h\0\0\5y\7\0\0\5p\204\0\0\22\0\0\0\0\5&"..., 4096) = 4096
18:05:07.565760 write(3, "\20\1\0\0\0\0\211d\17Q\0\0\0\30\1\0\0\0\0\211f\7y\2\0\0 \1\0\0\0\0"..., 4096) = 4096
18:05:07.565811 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\t\330\2\2\31\0\0\0\0\0\0\0\0\23\235\0\0"..., 4096) = 4096
18:05:07.565861 write(3, "\0\0\r\0\0\0\0\5\n\23\343/\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\6\n\6\301\0"..., 4096) = 4096
18:05:07.565913 write(3, "\0\0\3\1U\2|\0\3\1Q\0010\0\0\t2_\1\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:07.565968 write(3, "\0\0\0\0\0\0\0#\0\0\0\0\v\363\335\0\0\0\0\0\0\0\0\0\0\v\0\336\0\0\0\0"..., 4096) = 4096
18:05:07.566039 write(3, "\0\0\0\0\0\2\204]\1\0\0\0\0\0\0\0\0\0\2y]\1\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:05:07.566091 write(3, "\0\0\0\0\0\0\0\0\0%\177i\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.566142 write(3, "\243\4\16\3541\0\0\0\0\0\0\0\0\0\0\21,b\1\0\0\0\0\0\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.566196 write(3, "\0\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1\266\3\2V\25\1\0\2\300X\1\0"..., 4096) = 4096
18:05:07.566248 write(3, "\1\0\2\267g\1\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\27\242\0\0\3\1U\t"..., 4096) = 4096
18:05:07.566300 write(3, "\0\0\0\0\0\0\0\0\245a\1\0$5\1\0\3\1U\2\177\0\0\f\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.566393 write(3, "\0\0\2C]\1\0\0\0\0\0\0\0\0\0.\\]\1\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:05:07.566461 write(3, "\0\0b\0\0\0\0)\7y\2\0\0\3\221\277\177&\0\0\0\0|V\1\0d\0\0\0\0,"..., 4096) = 4096
18:05:07.566517 write(3, ",e\1\0003cpu\0\5V\1(\301\0\0\0\27\0\0\0\0\5V\1C\210#\0\0\0,"..., 4096) = 4096
18:05:07.566574 write(3, "\36\1\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0\0\345\240\0\0\0eK\33\1\0\0\0"..., 4096) = 4096
18:05:07.566869 write(3, "\0\0\0\0\23\1P\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\0020\237\4\"-"..., 4096) = 4096
18:05:07.566990 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1U\4 \313\1\1\\\4\313\1\327\1\4\243\1"..., 4096) = 4096
18:05:07.567117 write(3, "\10\377\32\237\4|\205\1\22|\374\0\224\4\n\0 \32\10 $0)\10\377\32\237\0\2\0\10\0"..., 4096) = 4096
18:05:07.567226 write(3, "P\4\255\4\263\4\1P\4\320\4\344\4\1P\4\344\4\375\4\1_\4\341\10\356\10\1_\4\376\10"..., 4096) = 4096
18:05:07.567323 write(3, "\0\0\0\0\0\6\0020\237\0\0\1\26\4\0\4\6\0\0\0\0\0\0\0\0\4\0\r\3|\30\237"..., 4096) = 4096
18:05:07.567436 write(3, "\1U\4\4\5\1]\0\1\0\10\0\0\0\0\0\0\0\0\20\2\221P\0\1\0\10\0\0\0\0\0"..., 4096) = 4096
18:05:07.567542 write(3, "\20\1^\0\2\4\10\0\0\0\0\0\0\0\0\0\1]\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.567635 write(3, "\0\0\0\0\0\0\0004\1^\0\5\7\10\0\0\0\0\0\0\0\0\0\1S\0\t\0\10\0\0\0"..., 4096) = 4096
18:05:07.567719 write(3, "\0\0\0\0\0\0\0\0\4\0\v\4\16\37\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\v\4\32"..., 4096) = 4096
18:05:07.567792 write(3, "\5\3\6[\5\10\6\1\5\v\6N\5\2\3sX\5\3\23\4\4\5 \3\361o\1\5\2\24\5"..., 4096) = 4096
18:05:07.567864 write(3, "\202\5\2\6v\5\5\6\1\5\2\0063\4\26\5\24\3\274x\1\5\2\24\1\1\23\4\27\5\24\3"..., 4096) = 4096
18:05:07.567928 write(3, "\25\6\3?\1\4\25\5\t\3Af\4\1\5\n\3\257\1X\4\21\5\25\3\220\177<J\5\2K"..., 4096) = 4096
18:05:07.567995 write(3, "\273\5\27\6\1\5\2\6\300\27\1\1\1\1\1\1\254\23\4\2\5\24\3\377r\1\5\2\24\5\6\6"..., 4096) = 4096
18:05:07.568054 write(3, "\23t\4\2\5\t\3\215l\236\4\1\5\1\3\363\23Jf\5\2\6\345\23\23\24\1\1\1\1\1\1"..., 4096) = 4096
18:05:07.568110 write(3, "e\0files\0IRQCHIP_SET_TYPE_MASKED\0"..., 4096) = 4096
18:05:07.568161 write(3, "nt_map\0size_is_constant\0core_nod"..., 4096) = 4096
18:05:07.568214 write(3, "_early\0_ddebug\0info\0dma_range_ma"..., 4096) = 4096
18:05:07.568268 write(3, "et_current\0raw_spinlock\0timer_au"..., 4096) = 4096
18:05:07.568318 write(3, "ray\0refcount_set\0utime\0start_cod"..., 4096) = 4096
18:05:07.568373 write(3, "andler\0irq_remove_timings\0vm_pre"..., 4096) = 4096
18:05:07.568423 write(3, "_kn\0chip_types\0sival_ptr\0__ubsan"..., 4096) = 4096
18:05:07.568473 write(3, "\0weight\0__flags\0arg_end\0syscall_"..., 4096) = 4096
18:05:07.568528 write(3, "E_RECLAIMABLE\0schedule\0get_refer"..., 4096) = 4096
18:05:07.568579 write(3, "r.h\0percpu-defs.h\0log2.h\0instrum"..., 125) = 125
18:05:07.568629 lseek(3, 212992, SEEK_SET) = 212992
18:05:07.568672 read(3, "r.h\0percpu-defs.h\0log2.h\0instrum"..., 4096) = 4096
18:05:07.568744 lseek(3, -3968, SEEK_CUR) = 213120
18:05:07.568789 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3968) = 3968
18:05:07.568963 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca7f97000
18:05:07.569460 write(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 224) = 224
18:05:07.569527 lseek(3, 229376, SEEK_SET) = 229376
18:05:07.569580 read(3, "ronize_hardirq\0__crc_synchronize"..., 4096) = 2569
18:05:07.569634 lseek(3, 7, SEEK_CUR)   = 231952
18:05:07.569680 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:07.569740 write(3, "\v\7\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\377\3\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.569797 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.569850 write(3, "\2\0\0\0\2\0\0\0F\10\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.569899 write(3, "\310\0\0\0\0\0\0\0\1\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.569946 write(3, "~n\0\0\0\0\0\0E\n\0\0\0\0\0\0\n\0\0\0\237\0\0\0\356\31\0\0\0\0\0\0"..., 163840) = 163840
18:05:07.570126 write(3, "\1\0\0\0\2\0\0\0l\r\0\0\0\0\0\0\35q\1\0\0\0\0\0\n\0\0\0\234\0\0\0"..., 4096) = 4096
18:05:07.570179 write(3, "\250\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0F0\0\0\0\0\0\0\277\6\0\0\0\0\0\0"..., 24576) = 24576
18:05:07.570242 write(3, "qr\0\0\0\0\0\0\1\0\0\0\2\0\0\0\343\22\0\0\0\0\0\0\204r\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.570286 write(3, "e\24\0\0\0\0\0\0]\6\0\0\0\0\0\0\1\0\0\0g\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.570337 write(3, "\n\0\0\0\240\0\0\0Y\1\0\0\0\0\0\0f\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0"..., 4096) = 4096
18:05:07.570384 write(3, "H\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0l\1\0\0\0\0\0\0"..., 3240) = 3240
18:05:07.570431 lseek(3, 217088, SEEK_SET) = 217088
18:05:07.570471 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:07.570518 lseek(3, -3872, SEEK_CUR) = 217312
18:05:07.570564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:07.570617 write(3, "i\0\0\0\0\0\0\0\265\20\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:05:07.570657 lseek(3, 466944, SEEK_SET) = 466944
18:05:07.570696 read(3, "\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0p\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1720
18:05:07.570761 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2376) = 2376
18:05:07.570830 write(3, ".debug_loclists\0.rela.debug_aran"..., 144) = 144
18:05:07.570872 lseek(3, 0, SEEK_SET)   = 0
18:05:07.570916 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:07.570973 lseek(3, 471040, SEEK_SET) = 471040
18:05:07.571004 read(3, ".debug_loclists\0.rela.debug_aran"..., 4096) = 144
18:05:07.571060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:07.571128 write(3, "\201\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\340\3\0\0\0\0\0"..., 2240) = 2240
18:05:07.571180 close(3)                = 0
18:05:07.571232 munmap(0x7fbca7f97000, 172032) = 0
18:05:07.571381 exit_group(0)           = ?
18:05:07.572504 +++ exited with 0 +++
