18:05:04.695227 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:04.695320 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/irqdesc.o"], 0x564fa193d658 /* 129 vars */) = 0
18:05:04.695609 brk(NULL)               = 0x55ce2c8e9000
18:05:04.695671 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc750cffe0) = -1 EINVAL (Недопустимый аргумент)
18:05:04.695748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3fb000
18:05:04.695829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.695907 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.695974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.696031 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb85b3e0000
18:05:04.696080 close(3)                = 0
18:05:04.696136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.696190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.696243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:04.696305 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85b3c2000
18:05:04.696350 mprotect(0x7fb85b3c5000, 102400, PROT_NONE) = 0
18:05:04.696401 mmap(0x7fb85b3c5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb85b3c5000
18:05:04.696456 mmap(0x7fb85b3d9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb85b3d9000
18:05:04.696500 mmap(0x7fb85b3de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb85b3de000
18:05:04.696559 close(3)                = 0
18:05:04.696600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.696650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.696696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.696741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.696790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.696836 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.696881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.696931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85b199000
18:05:04.696991 mprotect(0x7fb85b1c1000, 2023424, PROT_NONE) = 0
18:05:04.697053 mmap(0x7fb85b1c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb85b1c1000
18:05:04.697111 mmap(0x7fb85b356000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb85b356000
18:05:04.697167 mmap(0x7fb85b3af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb85b3af000
18:05:04.697228 mmap(0x7fb85b3b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3b5000
18:05:04.697294 close(3)                = 0
18:05:04.697356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.697415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.697468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.697519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb85b17d000
18:05:04.697565 mprotect(0x7fb85b17f000, 98304, PROT_NONE) = 0
18:05:04.697619 mmap(0x7fb85b17f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb85b17f000
18:05:04.697679 mmap(0x7fb85b190000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb85b190000
18:05:04.697733 mmap(0x7fb85b197000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb85b197000
18:05:04.697811 close(3)                = 0
18:05:04.697891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b17b000
18:05:04.697939 arch_prctl(ARCH_SET_FS, 0x7fb85b17bb80) = 0
18:05:04.697986 set_tid_address(0x7fb85b17be50) = 84951
18:05:04.698031 set_robust_list(0x7fb85b17be60, 24) = 0
18:05:04.698072 rseq(0x7fb85b17c520, 0x20, 0, 0x53053053) = 0
18:05:04.698180 mprotect(0x7fb85b3af000, 16384, PROT_READ) = 0
18:05:04.698248 mprotect(0x7fb85b197000, 4096, PROT_READ) = 0
18:05:04.698303 mprotect(0x7fb85b3de000, 4096, PROT_READ) = 0
18:05:04.698384 mprotect(0x55ce2bc6a000, 8192, PROT_READ) = 0
18:05:04.698450 mprotect(0x7fb85b435000, 8192, PROT_READ) = 0
18:05:04.698518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.698618 munmap(0x7fb85b3e0000, 110235) = 0
18:05:04.698744 getrandom("\x7f\x65\xf5\xb4\xca\xba\x42\x56", 8, GRND_NONBLOCK) = 8
18:05:04.698813 brk(NULL)               = 0x55ce2c8e9000
18:05:04.698865 brk(0x55ce2c90a000)     = 0x55ce2c90a000
18:05:04.698935 openat(AT_FDCWD, "kernel/irq/irqdesc.o", O_RDWR) = 3
18:05:04.699012 fcntl(3, F_GETFD)       = 0
18:05:04.699075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233104, ...}, AT_EMPTY_PATH) = 0
18:05:04.699153 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:04.699245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3f9000
18:05:04.699304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3f7000
18:05:04.699360 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5568, 227536) = 5568
18:05:04.699434 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1140, 226392) = 1140
18:05:04.699508 pread64(3, "\350\0\0\0\0H\205\377t<e\213\5\0\0\0\0\251\0\0\17\0u\31H\213G8\213\0\251\0"..., 3188, 64) = 3188
18:05:04.699571 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 5040, 116040) = 5040
18:05:04.699629 pread64(3, "\0\0\0\0\0\0\0\0\300\3\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 708, 3264) = 708
18:05:04.699683 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 121080) = 1008
18:05:04.699742 pread64(3, "\0\0\0\0", 4, 4000) = 4
18:05:04.699814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 122088) = 24
18:05:04.699867 pread64(3, "nr_irqs\0\0handle_irq_desc\0\0generi"..., 140, 4004) = 140
18:05:04.699925 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4144) = 12
18:05:04.699980 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122112) = 72
18:05:04.700036 pread64(3, "\0\0\0\0", 4, 4156) = 4
18:05:04.700092 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 122184) = 24
18:05:04.700146 pread64(3, "\0\0\0\0", 4, 4160) = 4
18:05:04.700202 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 122208) = 24
18:05:04.700258 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4164) = 12
18:05:04.700312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122232) = 72
18:05:04.700368 pread64(3, "\0\0\0\0", 4, 4176) = 4
18:05:04.700422 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 122304) = 24
18:05:04.700478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4180) = 12
18:05:04.700542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122328) = 72
18:05:04.700598 pread64(3, "\0\0\0\0", 4, 4192) = 4
18:05:04.700653 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 122400) = 24
18:05:04.700707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4196) = 12
18:05:04.700758 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122424) = 72
18:05:04.700809 pread64(3, "\0\0\0\0", 4, 4208) = 4
18:05:04.700860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 122496) = 24
18:05:04.700915 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4212) = 12
18:05:04.700993 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122520) = 72
18:05:04.701061 pread64(3, "\0\0\0\0", 4, 4224) = 4
18:05:04.701108 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 122592) = 24
18:05:04.701161 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4228) = 12
18:05:04.701217 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122616) = 72
18:05:04.701270 pread64(3, "\0\0\0\0", 4, 4240) = 4
18:05:04.701326 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 122688) = 24
18:05:04.701380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4244) = 12
18:05:04.701439 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122712) = 72
18:05:04.701496 pread64(3, "irq\0%d\0kernel/irq/irqdesc.c\0\0%s%"..., 233, 4256) = 233
18:05:04.701554 pread64(3, "\0014Failed to add kobject for irq "..., 91, 4496) = 91
18:05:04.701606 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H\2135\0\0\0\0H"..., 612, 4587) = 612
18:05:04.701672 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1392, 122784) = 1392
18:05:04.701730 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 5199) = 248
18:05:04.701796 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 124176) = 744
18:05:04.701857 pread64(3, "\0\0\0\0\0\0\0\0\210\2\3\t\0\0\0\0\0\0\0\0\31\2\1\t\0\0\0\0\0\0\0\0"..., 36, 5447) = 36
18:05:04.701912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 124920) = 144
18:05:04.701961 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5483) = 12
18:05:04.702015 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125064) = 72
18:05:04.702075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5495) = 96
18:05:04.702128 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 125136) = 288
18:05:04.702177 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 188, 5592) = 188
18:05:04.702228 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 125424) = 288
18:05:04.702303 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 5780) = 144
18:05:04.702359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 125712) = 576
18:05:04.702416 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 24, 5924) = 24
18:05:04.702482 pread64(3, "\360H\17\253>\351\0\0\0\0", 10, 5948) = 10
18:05:04.702536 pread64(3, "\6\0\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377", 24, 126288) = 24
18:05:04.702590 pread64(3, "\0\0\0\0", 4, 5960) = 4
18:05:04.702660 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 126312) = 24
18:05:04.702711 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540\211M\320L\211E\300\205\322\17"..., 711, 5968) = 711
18:05:04.702772 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 840, 126336) = 840
18:05:04.702831 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6680) = 64
18:05:04.702894 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 127176) = 192
18:05:04.702951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6752) = 40
18:05:04.703008 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 127368) = 24
18:05:04.703067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6792) = 24
18:05:04.703124 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 127392) = 48
18:05:04.703183 pread64(3, "irqaffinity=\0", 13, 6816) = 13
18:05:04.703246 pread64(3, "1\321\0\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53557, 6829) = 53557
18:05:04.703381 brk(0x55ce2c93a000)     = 0x55ce2c93a000
18:05:04.703448 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 84552, 127440) = 84552
18:05:04.703591 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 2859, 60386) = 2859
18:05:04.703666 pread64(3, "\223$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 9367, 63245) = 9367
18:05:04.703737 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 7488, 211992) = 7488
18:05:04.703824 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\f\0\0\0\0\0\0"..., 128, 72612) = 128
18:05:04.703882 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 219480) = 168
18:05:04.703938 pread64(3, "~\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\16\23\0\5"..., 1410, 72740) = 1410
18:05:04.703998 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1896, 219648) = 1896
18:05:04.704060 pread64(3, "`\31\0\0\5\0\10\0\256\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6500, 74150) = 6500
18:05:04.704126 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0T\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 221544) = 3312
18:05:04.704203 pread64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 24862, 80650) = 24862
18:05:04.704280 pread64(3, "kernel/irq/irqdesc.c\0/root/linux"..., 1654, 105512) = 1654
18:05:04.704339 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 107166) = 44
18:05:04.704400 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1712, 107216) = 1712
18:05:04.704457 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 224856) = 1536
18:05:04.704512 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4224, 108928) = 4224
18:05:04.704582 pread64(3, "\0irqdesc.c\0__kstrtab_nr_irqs\0__k"..., 2886, 113152) = 2886
18:05:04.704643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3f5000
18:05:04.704691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3f3000
18:05:04.704843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3f1000
18:05:04.704934 brk(0x55ce2c95b000)     = 0x55ce2c95b000
18:05:04.705174 brk(0x55ce2c97c000)     = 0x55ce2c97c000
18:05:04.705389 brk(0x55ce2c99d000)     = 0x55ce2c99d000
18:05:04.705615 brk(0x55ce2c9be000)     = 0x55ce2c9be000
18:05:04.712062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb85b3ef000
18:05:04.712292 brk(0x55ce2c9df000)     = 0x55ce2c9df000
18:05:04.712632 brk(0x55ce2ca00000)     = 0x55ce2ca00000
18:05:04.713599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233104, ...}, AT_EMPTY_PATH) = 0
18:05:04.713711 ftruncate(3, 234632)    = 0
18:05:04.713810 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:04.713901 pwrite64(3, "\350\0\0\0\0H\205\377t<e\213\5\0\0\0\0\251\0\0\17\0u\31H\213G8\213\0\251\0"..., 3188, 64) = 3188
18:05:04.713967 pwrite64(3, "\0\0\0\0", 4, 3252) = 4
18:05:04.714025 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 5040, 3256) = 5040
18:05:04.714090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8296) = 24
18:05:04.714145 pwrite64(3, "\0\0\0\0\0\0\0\0\300\3\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 708, 8320) = 708
18:05:04.714196 pwrite64(3, "\0\0\0\0", 4, 9028) = 4
18:05:04.714248 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 9032) = 1008
18:05:04.714307 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10040) = 8
18:05:04.714371 pwrite64(3, "\0\0\0\0", 4, 10048) = 4
18:05:04.714428 pwrite64(3, "\0\0\0\0", 4, 10052) = 4
18:05:04.714483 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 10056) = 24
18:05:04.714541 pwrite64(3, "nr_irqs\0\0handle_irq_desc\0\0generi"..., 140, 10080) = 140
18:05:04.714597 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10220) = 12
18:05:04.714673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10232) = 72
18:05:04.714734 pwrite64(3, "\0\0\0\0", 4, 10304) = 4
18:05:04.714807 pwrite64(3, "\0\0\0\0", 4, 10308) = 4
18:05:04.714875 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0", 24, 10312) = 24
18:05:04.714932 pwrite64(3, "\0\0\0\0", 4, 10336) = 4
18:05:04.714989 pwrite64(3, "\0\0\0\0", 4, 10340) = 4
18:05:04.715048 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 10344) = 24
18:05:04.715101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10368) = 12
18:05:04.715148 pwrite64(3, "\0\0\0\0", 4, 10380) = 4
18:05:04.715222 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10384) = 72
18:05:04.715281 pwrite64(3, "\0\0\0\0", 4, 10456) = 4
18:05:04.715339 pwrite64(3, "\0\0\0\0", 4, 10460) = 4
18:05:04.715396 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 10464) = 24
18:05:04.715456 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10488) = 12
18:05:04.715524 pwrite64(3, "\0\0\0\0", 4, 10500) = 4
18:05:04.715572 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10504) = 72
18:05:04.715629 pwrite64(3, "\0\0\0\0", 4, 10576) = 4
18:05:04.715699 pwrite64(3, "\0\0\0\0", 4, 10580) = 4
18:05:04.715756 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 10584) = 24
18:05:04.715831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10608) = 12
18:05:04.715894 pwrite64(3, "\0\0\0\0", 4, 10620) = 4
18:05:04.715951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10624) = 72
18:05:04.716001 pwrite64(3, "\0\0\0\0", 4, 10696) = 4
18:05:04.716061 pwrite64(3, "\0\0\0\0", 4, 10700) = 4
18:05:04.716123 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 10704) = 24
18:05:04.716176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10728) = 12
18:05:04.716231 pwrite64(3, "\0\0\0\0", 4, 10740) = 4
18:05:04.716290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10744) = 72
18:05:04.716345 pwrite64(3, "\0\0\0\0", 4, 10816) = 4
18:05:04.716395 pwrite64(3, "\0\0\0\0", 4, 10820) = 4
18:05:04.716450 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 10824) = 24
18:05:04.716510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10848) = 12
18:05:04.716565 pwrite64(3, "\0\0\0\0", 4, 10860) = 4
18:05:04.716621 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10864) = 72
18:05:04.716690 pwrite64(3, "\0\0\0\0", 4, 10936) = 4
18:05:04.716748 pwrite64(3, "\0\0\0\0", 4, 10940) = 4
18:05:04.716804 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 10944) = 24
18:05:04.716858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10968) = 12
18:05:04.716915 pwrite64(3, "\0\0\0\0", 4, 10980) = 4
18:05:04.716967 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10984) = 72
18:05:04.717017 pwrite64(3, "irq\0%d\0kernel/irq/irqdesc.c\0\0%s%"..., 233, 11056) = 233
18:05:04.717070 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11289) = 7
18:05:04.717130 pwrite64(3, "\0014Failed to add kobject for irq "..., 91, 11296) = 91
18:05:04.717186 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATS\350\0\0\0\0H\2135\0\0\0\0H"..., 612, 11387) = 612
18:05:04.717236 pwrite64(3, "\0", 1, 11999) = 1
18:05:04.717287 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1392, 12000) = 1392
18:05:04.717343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 13392) = 248
18:05:04.717401 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 13640) = 744
18:05:04.717461 pwrite64(3, "\0\0\0\0\0\0\0\0\210\2\3\t\0\0\0\0\0\0\0\0\31\2\1\t\0\0\0\0\0\0\0\0"..., 36, 14384) = 36
18:05:04.717529 pwrite64(3, "\0\0\0\0", 4, 14420) = 4
18:05:04.717586 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14424) = 144
18:05:04.717657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14568) = 12
18:05:04.717722 pwrite64(3, "\0\0\0\0", 4, 14580) = 4
18:05:04.717779 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14584) = 72
18:05:04.717828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 14656) = 96
18:05:04.717879 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 14752) = 288
18:05:04.717932 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 188, 15040) = 188
18:05:04.717989 pwrite64(3, "\0\0\0\0", 4, 15228) = 4
18:05:04.718054 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 15232) = 288
18:05:04.718112 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 15520) = 144
18:05:04.718170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 15664) = 576
18:05:04.718227 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 24, 16240) = 24
18:05:04.718285 pwrite64(3, "\360H\17\253>\351\0\0\0\0", 10, 16264) = 10
18:05:04.718341 pwrite64(3, "\0\0\0\0\0\0", 6, 16274) = 6
18:05:04.718389 pwrite64(3, "\6\0\0\0\0\0\0\0\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377", 24, 16280) = 24
18:05:04.718441 pwrite64(3, "\0\0\0\0", 4, 16304) = 4
18:05:04.718493 pwrite64(3, "\0\0\0\0", 4, 16308) = 4
18:05:04.718547 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 16312) = 24
18:05:04.718598 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\3540\211M\320L\211E\300\205\322\17"..., 711, 16336) = 711
18:05:04.718660 pwrite64(3, "\0", 1, 17047) = 1
18:05:04.718719 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 840, 17048) = 840
18:05:04.718777 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 17888) = 64
18:05:04.718857 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 17952) = 192
18:05:04.718916 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 18144) = 40
18:05:04.718969 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 18184) = 24
18:05:04.719016 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18208) = 24
18:05:04.719085 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 18232) = 48
18:05:04.719143 pwrite64(3, "irqaffinity=\0", 13, 18280) = 13
18:05:04.719199 pwrite64(3, "1\321\0\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53557, 18293) = 53557
18:05:04.719266 pwrite64(3, "\0\0\0\0\0\0", 6, 71850) = 6
18:05:04.719323 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 84552, 71856) = 84552
18:05:04.719401 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\17\0\v!\10I\23"..., 2859, 156408) = 2859
18:05:04.719462 pwrite64(3, "\223$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 9367, 159267) = 9367
18:05:04.719517 pwrite64(3, "\0\0\0\0\0\0", 6, 168634) = 6
18:05:04.719565 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 7488, 168640) = 7488
18:05:04.719618 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\f\0\0\0\0\0\0"..., 128, 176128) = 128
18:05:04.719671 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 176256) = 168
18:05:04.719726 pwrite64(3, "~\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\16\23\0\5"..., 1410, 176424) = 1410
18:05:04.719794 pwrite64(3, "\0\0\0\0\0\0", 6, 177834) = 6
18:05:04.719868 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1896, 177840) = 1896
18:05:04.719931 pwrite64(3, "`\31\0\0\5\0\10\0\256\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6500, 179736) = 6500
18:05:04.719993 pwrite64(3, "\0\0\0\0", 4, 186236) = 4
18:05:04.720050 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0T\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3312, 186240) = 3312
18:05:04.720124 pwrite64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 24862, 189552) = 24862
18:05:04.720210 pwrite64(3, "kernel/irq/irqdesc.c\0/root/linux"..., 1654, 214414) = 1654
18:05:04.720272 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 216068) = 44
18:05:04.720328 pwrite64(3, NULL, 0, 216112) = 0
18:05:04.720381 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1712, 216112) = 1712
18:05:04.720439 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 217824) = 1536
18:05:04.720495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4224, 219360) = 4224
18:05:04.720545 pwrite64(3, "\0irqdesc.c\0__kstrtab_nr_irqs\0__k"..., 2886, 223584) = 2886
18:05:04.720610 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1140, 226470) = 1140
18:05:04.720670 pwrite64(3, ".retpoline_sites\0", 17, 227610) = 17
18:05:04.720756 pwrite64(3, ".rela.retpoline_sites\0", 22, 227627) = 22
18:05:04.720822 pwrite64(3, ".return_sites\0", 14, 227649) = 14
18:05:04.720874 pwrite64(3, ".rela.return_sites\0", 19, 227663) = 19
18:05:04.720924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 227682) = 12
18:05:04.720976 pwrite64(3, "\0\0", 2, 227694) = 2
18:05:04.721029 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 227696) = 72
18:05:04.721095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 227768) = 148
18:05:04.721150 pwrite64(3, "\0\0\0\0", 4, 227916) = 4
18:05:04.721208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 227920) = 888
18:05:04.721264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 228808) = 5824
18:05:04.721362 exit_group(0)           = ?
18:05:04.722454 +++ exited with 0 +++
