18:04:56.368140 set_robust_list(0x7fcb18563a20, 24) = 0
18:04:56.368257 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.368325 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.368410 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.368491 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.368589 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.368664 dup2(3, 0)              = 0
18:04:56.368727 close(3)                = 0
18:04:56.368800 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5594ef5bb408 /* 129 vars */) = 0
18:04:56.369083 brk(NULL)               = 0x5569d3317000
18:04:56.369165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe918b7c90) = -1 EINVAL (Недопустимый аргумент)
18:04:56.369257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81bf28d000
18:04:56.369326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.369383 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.369441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.369522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81bf272000
18:04:56.369580 close(3)                = 0
18:04:56.369648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:56.369717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.369775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:56.369854 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81bf1fc000
18:04:56.369914 mmap(0x7f81bf1fe000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81bf1fe000
18:04:56.369973 mmap(0x7f81bf253000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f81bf253000
18:04:56.370042 mmap(0x7f81bf270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f81bf270000
18:04:56.370114 close(3)                = 0
18:04:56.370179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.370246 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.370303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.370372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.370429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.370488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.370531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.370590 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81befd3000
18:04:56.370648 mprotect(0x7f81beffb000, 2023424, PROT_NONE) = 0
18:04:56.370700 mmap(0x7f81beffb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81beffb000
18:04:56.370757 mmap(0x7f81bf190000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81bf190000
18:04:56.370813 mmap(0x7f81bf1e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81bf1e9000
18:04:56.370868 mmap(0x7f81bf1ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81bf1ef000
18:04:56.370938 close(3)                = 0
18:04:56.370990 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81befd0000
18:04:56.371040 arch_prctl(ARCH_SET_FS, 0x7f81befd0740) = 0
18:04:56.371100 set_tid_address(0x7f81befd0a10) = 84608
18:04:56.371154 set_robust_list(0x7f81befd0a20, 24) = 0
18:04:56.371202 rseq(0x7f81befd10e0, 0x20, 0, 0x53053053) = 0
18:04:56.371300 mprotect(0x7f81bf1e9000, 16384, PROT_READ) = 0
18:04:56.371376 mprotect(0x7f81bf270000, 4096, PROT_READ) = 0
18:04:56.371458 mprotect(0x5569d22ae000, 4096, PROT_READ) = 0
18:04:56.371517 mprotect(0x7f81bf2c7000, 8192, PROT_READ) = 0
18:04:56.371584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.371655 munmap(0x7f81bf272000, 110235) = 0
18:04:56.371758 getrandom("\x89\x15\x06\xe5\x30\x4b\x08\x14", 8, GRND_NONBLOCK) = 8
18:04:56.371843 brk(NULL)               = 0x5569d3317000
18:04:56.371902 brk(0x5569d3338000)     = 0x5569d3338000
18:04:56.371956 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.372031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.372101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81bea5b000
18:04:56.372163 close(3)                = 0
18:04:56.372261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.372322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.372370 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81bf286000
18:04:56.372411 close(3)                = 0
18:04:56.372454 futex(0x7f81bf1eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.372538 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:56.372591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.372648 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.372707 read(3, "", 4096)       = 0
18:04:56.372754 close(3)                = 0
18:04:56.372828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.372874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.372929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.372998 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373060 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373103 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.373403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:56.373445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:56.373503 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81bf280000
18:04:56.373558 close(3)                = 0
18:04:56.373619 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:56.373743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81bf27e000
18:04:56.373808 lseek(3, 0, SEEK_SET)   = 0
18:04:56.373862 read(3, "5569d2282000-5569d2286000 r--p 0"..., 8192) = 3276
18:04:56.373934 read(3, "", 4916)       = 0
18:04:56.373984 close(3)                = 0
18:04:56.374054 munmap(0x7f81bf27e000, 8192) = 0
18:04:56.374106 sigaltstack({ss_sp=0x5569d22af7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:56.374200 rt_sigaction(SIGSEGV, {sa_handler=0x5569d22a1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f81bf015520}, NULL, 8) = 0
18:04:56.374268 rt_sigaction(SIGSEGV, {sa_handler=0x5569d22a1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f81bf015520}, NULL, 8) = 0
18:04:56.374416 brk(0x5569d3359000)     = 0x5569d3359000
18:04:56.374457 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.374507 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.374565 read(0, "\narch/x86/events/intel/uncore.o:"..., 98304) = 4096
18:04:56.384684 read(0, "00000  0005c580  2**0\n          "..., 94208) = 1162
18:04:56.384976 read(0, "", 90112)      = 0
18:04:56.385352 close(1)                = 0
18:04:56.385443 close(2)                = 0
18:04:56.385526 exit_group(1)           = ?
18:04:56.385735 +++ exited with 1 +++
