18:05:39.722255 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:39.722342 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.722411 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.722488 rt_sigaction(SIGINT, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.722561 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.722632 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.722687 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.722746 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.722798 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.722855 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.722907 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.722983 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723048 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723121 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723191 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723262 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723333 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723404 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55aa6c499a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.723471 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723548 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723616 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723689 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723754 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723846 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.723916 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.723999 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724068 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724142 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.724209 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724282 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724343 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724403 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55aa6c499dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.724455 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724530 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724579 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724633 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724688 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724738 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724791 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724843 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.724899 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.724952 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725006 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725054 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.725111 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725167 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55aa6c493cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, 8) = 0
18:05:39.725221 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725273 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725328 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725369 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725412 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725460 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725516 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725572 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725625 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725681 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725737 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725785 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.725834 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725884 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725941 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.725992 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726053 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726105 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726151 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726203 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726265 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726314 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726373 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726414 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726474 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726512 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726554 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726591 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726630 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726665 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726706 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726739 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726784 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726819 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726862 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.726916 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.726970 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727021 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727076 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727120 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727176 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727227 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727284 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727335 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727389 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727446 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727491 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727539 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727599 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727648 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727706 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727757 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727824 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727881 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.727934 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.727988 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728045 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728103 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728157 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728214 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728267 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728314 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728362 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728422 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728475 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728531 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728580 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728632 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728682 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728739 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728788 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728846 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.728895 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.728952 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.729005 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.729063 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.729120 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe32c5b5520}, NULL, 8) = 0
18:05:39.729171 getuid()                = 0
18:05:39.729219 setresuid(-1, 0, -1)    = 0
18:05:39.729273 getgid()                = 0
18:05:39.729322 setresgid(-1, 0, -1)    = 0
18:05:39.729376 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:39.729429 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/d"...], 0x55aa6d228640 /* 128 vars */) = 0
18:05:39.729730 brk(NULL)               = 0x558e54eb2000
18:05:39.729798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b1255b0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.729894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff37571c000
18:05:39.729960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.730019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.730083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.730139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff375701000
18:05:39.730187 close(3)                = 0
18:05:39.730238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.730290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.730349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.730390 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.730453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.730508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.730568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.730620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3754d8000
18:05:39.730676 mprotect(0x7ff375500000, 2023424, PROT_NONE) = 0
18:05:39.730725 mmap(0x7ff375500000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff375500000
18:05:39.730775 mmap(0x7ff375695000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff375695000
18:05:39.730812 mmap(0x7ff3756ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3756ee000
18:05:39.730862 mmap(0x7ff3756f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3756f4000
18:05:39.730914 close(3)                = 0
18:05:39.730985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3754d5000
18:05:39.731039 arch_prctl(ARCH_SET_FS, 0x7ff3754d5740) = 0
18:05:39.731088 set_tid_address(0x7ff3754d5a10) = 86376
18:05:39.731128 set_robust_list(0x7ff3754d5a20, 24) = 0
18:05:39.731174 rseq(0x7ff3754d60e0, 0x20, 0, 0x53053053) = 0
18:05:39.731285 mprotect(0x7ff3756ee000, 16384, PROT_READ) = 0
18:05:39.731357 mprotect(0x558e54dfa000, 8192, PROT_READ) = 0
18:05:39.731407 mprotect(0x7ff375756000, 8192, PROT_READ) = 0
18:05:39.731465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.731517 munmap(0x7ff375701000, 110235) = 0
18:05:39.731591 getuid()                = 0
18:05:39.731639 getgid()                = 0
18:05:39.731691 getpid()                = 86376
18:05:39.731740 rt_sigaction(SIGCHLD, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.731810 geteuid()               = 0
18:05:39.731880 getrandom("\x8e\x02\x53\x5a\x76\xf9\x54\xb5", 8, GRND_NONBLOCK) = 8
18:05:39.731934 brk(NULL)               = 0x558e54eb2000
18:05:39.731983 brk(0x558e54ed3000)     = 0x558e54ed3000
18:05:39.732052 getppid()               = 86156
18:05:39.732133 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:39.732182 geteuid()               = 0
18:05:39.732231 getegid()               = 0
18:05:39.732276 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.732331 rt_sigaction(SIGINT, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732391 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.732444 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732498 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.732551 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732630 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.732665 rt_sigaction(SIGHUP, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732716 rt_sigaction(SIGQUIT, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732769 rt_sigaction(SIGTERM, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732823 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.732877 rt_sigaction(SIGPIPE, {sa_handler=0x558e54df0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.732927 pipe2([3, 4], 0)        = 0
18:05:39.732991 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3754d5a10) = 86377
18:05:39.733218 close(4)                = 0
18:05:39.733282 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffe4b125340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.733358 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffe4b125340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.733427 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffe4b125340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.733486 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:05:39.733570 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff3754d5a10) = 86378
18:05:39.733800 close(3)                = 0
18:05:39.733877 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:39.733954 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86377
18:05:39.734211 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86377, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:39.734248 rt_sigreturn({mask=[]}) = 86377
18:05:39.734312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86378
18:05:39.743286 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:39.743322 rt_sigreturn({mask=[]}) = 86378
18:05:39.743368 wait4(-1, 0x7ffe4b12529c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:39.743444 openat(AT_FDCWD, "kernel/dma/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.743561 fcntl(1, F_DUPFD, 10)   = 10
18:05:39.743609 close(1)                = 0
18:05:39.743650 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:39.743701 dup2(3, 1)              = 1
18:05:39.743774 close(3)                = 0
18:05:39.743837 write(1, "cmd_kernel/dma/modules.order := "..., 87) = 87
18:05:39.743919 dup2(10, 1)             = 1
18:05:39.743980 close(10)               = 0
18:05:39.744051 exit_group(0)           = ?
18:05:39.744209 +++ exited with 0 +++
