18:06:57.577321 set_robust_list(0x7faaf4311a20, 24) = 0
18:06:57.577445 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.577506 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.577561 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.577617 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.577658 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faaf4356520}, NULL, 8) = 0
18:06:57.577717 dup2(3, 0)              = 0
18:06:57.577765 close(3)                = 0
18:06:57.577865 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d60b61d428 /* 129 vars */) = 0
18:06:57.578289 brk(NULL)               = 0x55d425d71000
18:06:57.578369 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b1887f0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.578467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aed9d0000
18:06:57.578520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.578585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.578638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.578698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aed9b5000
18:06:57.578745 close(3)                = 0
18:06:57.578805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:57.578882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.578973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:57.579028 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aed93f000
18:06:57.579103 mmap(0x7f9aed941000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9aed941000
18:06:57.579174 mmap(0x7f9aed996000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9aed996000
18:06:57.579226 mmap(0x7f9aed9b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9aed9b3000
18:06:57.579297 close(3)                = 0
18:06:57.579370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.579431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.579489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.579533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.579582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.579637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.579682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.579739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aed716000
18:06:57.579826 mprotect(0x7f9aed73e000, 2023424, PROT_NONE) = 0
18:06:57.579903 mmap(0x7f9aed73e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9aed73e000
18:06:57.579955 mmap(0x7f9aed8d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9aed8d3000
18:06:57.580004 mmap(0x7f9aed92c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9aed92c000
18:06:57.580057 mmap(0x7f9aed932000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aed932000
18:06:57.580122 close(3)                = 0
18:06:57.580172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aed713000
18:06:57.580222 arch_prctl(ARCH_SET_FS, 0x7f9aed713740) = 0
18:06:57.580299 set_tid_address(0x7f9aed713a10) = 89412
18:06:57.580350 set_robust_list(0x7f9aed713a20, 24) = 0
18:06:57.580407 rseq(0x7f9aed7140e0, 0x20, 0, 0x53053053) = 0
18:06:57.580530 mprotect(0x7f9aed92c000, 16384, PROT_READ) = 0
18:06:57.580606 mprotect(0x7f9aed9b3000, 4096, PROT_READ) = 0
18:06:57.580700 mprotect(0x55d424db4000, 4096, PROT_READ) = 0
18:06:57.580749 mprotect(0x7f9aeda0a000, 8192, PROT_READ) = 0
18:06:57.580823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.580888 munmap(0x7f9aed9b5000, 110235) = 0
18:06:57.581013 getrandom("\x38\x13\x1d\x6e\x9e\xe0\xd3\x4c", 8, GRND_NONBLOCK) = 8
18:06:57.581062 brk(NULL)               = 0x55d425d71000
18:06:57.581098 brk(0x55d425d92000)     = 0x55d425d92000
18:06:57.581154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.581205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.581255 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aed19e000
18:06:57.581313 close(3)                = 0
18:06:57.581436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:57.581517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.581577 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9aed9c9000
18:06:57.581620 close(3)                = 0
18:06:57.581673 futex(0x7f9aed931a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.581785 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.581837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.581891 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.581991 read(3, "", 4096)       = 0
18:06:57.582059 close(3)                = 0
18:06:57.582177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582311 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582405 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582488 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582569 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.582920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.583040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:57.583113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:57.583189 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aed9c3000
18:06:57.583326 close(3)                = 0
18:06:57.583432 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:57.583563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aed9c1000
18:06:57.583614 lseek(3, 0, SEEK_SET)   = 0
18:06:57.583656 read(3, "55d424d88000-55d424d8c000 r--p 0"..., 8192) = 3276
18:06:57.583829 read(3, "", 4916)       = 0
18:06:57.583887 close(3)                = 0
18:06:57.583953 munmap(0x7f9aed9c1000, 8192) = 0
18:06:57.584009 sigaltstack({ss_sp=0x55d424db57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:57.584056 rt_sigaction(SIGSEGV, {sa_handler=0x55d424da7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9aed758520}, NULL, 8) = 0
18:06:57.584131 rt_sigaction(SIGSEGV, {sa_handler=0x55d424da7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9aed758520}, NULL, 8) = 0
18:06:57.584299 brk(0x55d425db3000)     = 0x55d425db3000
18:06:57.584374 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.584428 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.584477 read(0, "\nkernel/trace/trace_sched_wakeup"..., 98304) = 3890
18:06:57.597114 read(0, "", 94208)      = 0
18:06:57.597663 close(1)                = 0
18:06:57.597759 close(2)                = 0
18:06:57.597842 exit_group(1)           = ?
18:06:57.598052 +++ exited with 1 +++
