18:04:26.173302 set_robust_list(0x7f66424f5a20, 24) = 0
18:04:26.173376 close(10)               = 0
18:04:26.173410 close(3)                = 0
18:04:26.173440 dup2(4, 1)              = 1
18:04:26.173472 close(4)                = 0
18:04:26.173511 pipe2([3, 4], 0)        = 0
18:04:26.173546 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f66424f5a10) = 82942
18:04:26.173809 close(4)                = 0
18:04:26.173846 read(3, "./scripts\n", 128) = 10
18:04:26.176355 read(3, "", 128)        = 0
18:04:26.176414 close(3)                = 0
18:04:26.176464 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82942
18:04:26.176547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82942, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.176575 rt_sigreturn({mask=[]}) = 82942
18:04:26.176608 wait4(-1, 0x7ffe18d32a9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:26.176653 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x555826493668 /* 15 vars */) = 0
18:04:26.176882 brk(NULL)               = 0x555558860000
18:04:26.176921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf0018eb0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.176974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e00f64000
18:04:26.177008 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.177062 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.177100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.177138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e00f49000
18:04:26.177172 close(3)                = 0
18:04:26.177212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.177248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.177283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.177315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.177351 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.177383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.177420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.177456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e00d20000
18:04:26.177494 mprotect(0x7f7e00d48000, 2023424, PROT_NONE) = 0
18:04:26.177533 mmap(0x7f7e00d48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e00d48000
18:04:26.177572 mmap(0x7f7e00edd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e00edd000
18:04:26.177605 mmap(0x7f7e00f36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e00f36000
18:04:26.177644 mmap(0x7f7e00f3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e00f3c000
18:04:26.177690 close(3)                = 0
18:04:26.177737 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e00d1d000
18:04:26.177772 arch_prctl(ARCH_SET_FS, 0x7f7e00d1d740) = 0
18:04:26.177803 set_tid_address(0x7f7e00d1da10) = 82941
18:04:26.177833 set_robust_list(0x7f7e00d1da20, 24) = 0
18:04:26.177863 rseq(0x7f7e00d1e0e0, 0x20, 0, 0x53053053) = 0
18:04:26.177963 mprotect(0x7f7e00f36000, 16384, PROT_READ) = 0
18:04:26.178032 mprotect(0x55555779e000, 8192, PROT_READ) = 0
18:04:26.178072 mprotect(0x7f7e00f9e000, 8192, PROT_READ) = 0
18:04:26.178126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.178179 munmap(0x7f7e00f49000, 110235) = 0
18:04:26.178269 getuid()                = 0
18:04:26.178301 getgid()                = 0
18:04:26.178331 getpid()                = 82941
18:04:26.178382 rt_sigaction(SIGCHLD, {sa_handler=0x555557794aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e00d62520}, NULL, 8) = 0
18:04:26.178423 geteuid()               = 0
18:04:26.178457 getrandom("\xe9\x1a\x12\x74\xab\x5e\xa4\x03", 8, GRND_NONBLOCK) = 8
18:04:26.178494 brk(NULL)               = 0x555558860000
18:04:26.178525 brk(0x555558881000)     = 0x555558881000
18:04:26.178567 getppid()               = 82939
18:04:26.178611 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.178650 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.178694 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:26.178737 fcntl(3, F_DUPFD, 10)   = 10
18:04:26.178770 close(3)                = 0
18:04:26.178802 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:26.178834 geteuid()               = 0
18:04:26.178864 getegid()               = 0
18:04:26.178891 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.178926 rt_sigaction(SIGINT, {sa_handler=0x555557794aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e00d62520}, NULL, 8) = 0
18:04:26.178961 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.178996 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e00d62520}, NULL, 8) = 0
18:04:26.179030 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.179065 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7e00d62520}, NULL, 8) = 0
18:04:26.179099 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:26.179156 pipe2([3, 4], 0)        = 0
18:04:26.179199 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7e00d1da10) = 82943
18:04:26.179413 close(4)                = 0
18:04:26.179477 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:26.179878 read(3, "", 128)        = 0
18:04:26.179973 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82943, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.179998 rt_sigreturn({mask=[]}) = 0
18:04:26.180038 close(3)                = 0
18:04:26.180074 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82943
18:04:26.180116 wait4(-1, 0x7ffcf001893c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:26.180158 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:26.180201 pipe2([3, 4], 0)        = 0
18:04:26.180237 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7e00d1da10) = 82944
18:04:26.180403 close(4)                = 0
18:04:26.180470 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffcf0018c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.180535 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffcf0018c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.180599 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffcf0018c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.180657 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:26.180724 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7e00d1da10) = 82945
18:04:26.180898 close(3)                = 0
18:04:26.180933 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:26.180981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82944
18:04:26.202764 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82944, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.202817 rt_sigreturn({mask=[]}) = 82944
18:04:26.202883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82945
18:04:26.203102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.203150 rt_sigreturn({mask=[]}) = 82945
18:04:26.203218 wait4(-1, 0x7ffcf0018b7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:26.203295 read(10, "", 8192)      = 0
18:04:26.203350 exit_group(0)           = ?
18:04:26.203488 +++ exited with 0 +++
