18:05:18.403588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.403844 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.tmp_tree.ver"], 0x556e9fb5a358 /* 129 vars */) = 0
18:05:18.404162 brk(NULL)               = 0x55a61f5d0000
18:05:18.404235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe788ff2e0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.404311 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8369dce000
18:05:18.404371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.404428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.404482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.404542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8369db3000
18:05:18.404593 close(3)                = 0
18:05:18.404658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.404719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.404796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.404844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.404898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.404951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.405010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.405070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8369b8a000
18:05:18.405140 mprotect(0x7f8369bb2000, 2023424, PROT_NONE) = 0
18:05:18.405195 mmap(0x7f8369bb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8369bb2000
18:05:18.405246 mmap(0x7f8369d47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8369d47000
18:05:18.405298 mmap(0x7f8369da0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8369da0000
18:05:18.405350 mmap(0x7f8369da6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8369da6000
18:05:18.405407 close(3)                = 0
18:05:18.405461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8369b87000
18:05:18.405514 arch_prctl(ARCH_SET_FS, 0x7f8369b87740) = 0
18:05:18.405566 set_tid_address(0x7f8369b87a10) = 85523
18:05:18.405614 set_robust_list(0x7f8369b87a20, 24) = 0
18:05:18.405664 rseq(0x7f8369b880e0, 0x20, 0, 0x53053053) = 0
18:05:18.405777 mprotect(0x7f8369da0000, 16384, PROT_READ) = 0
18:05:18.405844 mprotect(0x55a61e51b000, 4096, PROT_READ) = 0
18:05:18.405897 mprotect(0x7f8369e08000, 8192, PROT_READ) = 0
18:05:18.405959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.406045 munmap(0x7f8369db3000, 110235) = 0
18:05:18.406132 getrandom("\xb2\x8e\x82\xf8\xac\x70\xa6\x74", 8, GRND_NONBLOCK) = 8
18:05:18.406189 brk(NULL)               = 0x55a61f5d0000
18:05:18.406241 brk(0x55a61f5f1000)     = 0x55a61f5f1000
18:05:18.406291 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.406350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.406406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8369612000
18:05:18.406456 close(3)                = 0
18:05:18.406544 ioctl(0, TCGETS, 0x7ffe788ff180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.406599 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_tree.ver", {st_mode=S_IFREG|0644, st_size=1104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.406661 unlinkat(AT_FDCWD, "kernel/rcu/.tmp_tree.ver", 0) = 0
18:05:18.406758 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.406828 close(0)                = 0
18:05:18.406875 close(1)                = 0
18:05:18.406944 close(2)                = 0
18:05:18.406991 exit_group(0)           = ?
18:05:18.407131 +++ exited with 0 +++
