18:04:23.109597 close(3)                = 0
18:04:23.109651 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccyljv8K.s"], 0x175c4e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109766 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccyljv8K.s"], 0x175c4e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109851 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccyljv8K.s"], 0x175c4e0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.109940 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccyljv8K.s"], 0x175c4e0 /* 148 vars */) = 0
18:04:23.110144 brk(NULL)               = 0x557fb289a000
18:04:23.110188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe035cb2f0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.110240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a520b4000
18:04:23.110277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.110316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.110364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.110408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a52099000
18:04:23.110445 close(3)                = 0
18:04:23.110486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.110521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.110556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:23.110594 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a51f5c000
18:04:23.110625 mmap(0x7f8a51fa3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8a51fa3000
18:04:23.110662 mmap(0x7f8a51fae000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8a51fae000
18:04:23.110696 mmap(0x7f8a51fb7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8a51fb7000
18:04:23.110740 close(3)                = 0
18:04:23.110791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:23.110828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.110864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:23.110903 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a51de4000
18:04:23.110937 mprotect(0x7f8a51e24000, 1179648, PROT_NONE) = 0
18:04:23.110986 mmap(0x7f8a51e24000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8a51e24000
18:04:23.111025 mmap(0x7f8a51f0a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8a51f0a000
18:04:23.111058 mmap(0x7f8a51f44000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8a51f44000
18:04:23.111101 close(3)                = 0
18:04:23.111134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.111171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.111207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.111248 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a51dc8000
18:04:23.111291 mprotect(0x7f8a51dca000, 98304, PROT_NONE) = 0
18:04:23.111325 mmap(0x7f8a51dca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a51dca000
18:04:23.111360 mmap(0x7f8a51ddb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8a51ddb000
18:04:23.111394 mmap(0x7f8a51de2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8a51de2000
18:04:23.111429 close(3)                = 0
18:04:23.111462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.111499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.111536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.111570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.111620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.111660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.111694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.111748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a51b9f000
18:04:23.111807 mprotect(0x7f8a51bc7000, 2023424, PROT_NONE) = 0
18:04:23.111844 mmap(0x7f8a51bc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a51bc7000
18:04:23.111879 mmap(0x7f8a51d5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a51d5c000
18:04:23.111914 mmap(0x7f8a51db5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a51db5000
18:04:23.111948 mmap(0x7f8a51dbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a51dbb000
18:04:23.111992 close(3)                = 0
18:04:23.112033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a51b9d000
18:04:23.112069 arch_prctl(ARCH_SET_FS, 0x7f8a51b9e000) = 0
18:04:23.112103 set_tid_address(0x7f8a51b9e2d0) = 82725
18:04:23.112136 set_robust_list(0x7f8a51b9e2e0, 24) = 0
18:04:23.112169 rseq(0x7f8a51b9e9a0, 0x20, 0, 0x53053053) = 0
18:04:23.112244 mprotect(0x7f8a51db5000, 16384, PROT_READ) = 0
18:04:23.112279 mprotect(0x7f8a51de2000, 4096, PROT_READ) = 0
18:04:23.112440 mprotect(0x7f8a51f44000, 86016, PROT_READ) = 0
18:04:23.112872 mprotect(0x7f8a51fb7000, 921600, PROT_READ) = 0
18:04:23.112972 mprotect(0x557fb0fb7000, 20480, PROT_READ) = 0
18:04:23.113023 mprotect(0x7f8a520ee000, 8192, PROT_READ) = 0
18:04:23.113072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.113130 munmap(0x7f8a52099000, 110235) = 0
18:04:23.113212 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1543}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:23.113256 rt_sigaction(SIGSEGV, {sa_handler=0x557fb0f70408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a51be1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.113299 rt_sigaction(SIGILL, {sa_handler=0x557fb0f70408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a51be1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.113338 rt_sigaction(SIGBUS, {sa_handler=0x557fb0f70408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a51be1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.113379 rt_sigaction(SIGABRT, {sa_handler=0x557fb0f70408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a51be1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.113417 rt_sigaction(SIGFPE, {sa_handler=0x557fb0f70408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a51be1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.113469 getrandom("\x0a\x5a\x66\xcd\x78\x4f\xac\x85", 8, GRND_NONBLOCK) = 8
18:04:23.113504 brk(NULL)               = 0x557fb289a000
18:04:23.113547 brk(0x557fb28bb000)     = 0x557fb28bb000
18:04:23.113582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.113626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.113667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a51628000
18:04:23.113702 close(3)                = 0
18:04:23.113794 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", 0x7ffe035cb240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.113898 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:23.113936 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", 0x7ffe035cb0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.113982 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/xsk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:23.114044 fcntl(3, F_GETFD)       = 0
18:04:23.114079 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.114146 brk(0x557fb28dc000)     = 0x557fb28dc000
18:04:23.114557 brk(0x557fb2901000)     = 0x557fb2901000
18:04:23.114838 openat(AT_FDCWD, "/tmp/ccyljv8K.s", O_RDONLY) = 4
18:04:23.114876 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=401516, ...}, AT_EMPTY_PATH) = 0
18:04:23.114906 read(4, "\t.file\t\"xsk.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:23.114939 read(4, "hk_fail@PLT\n.LVL10:\n\t.cfi_endpro"..., 28672) = 28672
18:04:23.115157 read(4, "d\n\tnegl\t%r13d\n.LVL147:\n\t.loc 1 5"..., 32768) = 32768
18:04:23.115536 brk(0x557fb2922000)     = 0x557fb2922000
18:04:23.116089 brk(0x557fb2943000)     = 0x557fb2943000
18:04:23.116607 brk(0x557fb2965000)     = 0x557fb2965000
18:04:23.116989 read(4, "mem_rings.part.0\n.LVL309:\n\t.loc "..., 32768) = 32768
18:04:23.117412 brk(0x557fb2986000)     = 0x557fb2986000
18:04:23.117893 brk(0x557fb29ac000)     = 0x557fb29ac000
18:04:23.118484 brk(0x557fb29cd000)     = 0x557fb29cd000
18:04:23.118689 read(4, "view .LVU1569\n.LBE420:\n.LBE422:\n"..., 32768) = 32768
18:04:23.119211 brk(0x557fb29ee000)     = 0x557fb29ee000
18:04:23.119839 brk(0x557fb2a0f000)     = 0x557fb2a0f000
18:04:23.120529 read(4, "byte\t0xb8\n\t.uleb128 0x8\n\t.long\t."..., 32768) = 32768
18:04:23.120742 brk(0x557fb2a30000)     = 0x557fb2a30000
18:04:23.121106 brk(0x557fb2a52000)     = 0x557fb2a52000
18:04:23.121827 read(4, "uad\t.LBI384\n\t.value\t.LVU1220\n\t.q"..., 32768) = 32768
18:04:23.122589 read(4, ".LASF431\n\t.value\t0x346\n\t.byte\t0x"..., 32768) = 32768
18:04:23.122976 brk(0x557fb2a73000)     = 0x557fb2a73000
18:04:23.123422 read(4, "uleb128 0x5\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:04:23.124186 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x5f\n\t.byt"..., 32768) = 32768
18:04:23.124672 brk(0x557fb2a94000)     = 0x557fb2a94000
18:04:23.124981 read(4, "b128 .LVL342-.Ltext0\n\t.uleb128 0"..., 32768) = 32768
18:04:23.125240 brk(0x557fb2ab5000)     = 0x557fb2ab5000
18:04:23.125665 brk(0x557fb2ad6000)     = 0x557fb2ad6000
18:04:23.126028 read(4, "VL181-.Ltext0\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:04:23.126250 brk(0x557fb2af7000)     = 0x557fb2af7000
18:04:23.126679 brk(0x557fb2b18000)     = 0x557fb2b18000
18:04:23.127103 read(4, "xt0\n\t.uleb128 .LVL1-.Ltext0\n\t.ul"..., 32768) = 32768
18:04:23.127275 brk(0x557fb2b39000)     = 0x557fb2b39000
18:04:23.127712 brk(0x557fb2b5a000)     = 0x557fb2b5a000
18:04:23.128156 read(4, "F137:\n\t.string\t\"BPF_CGROUP_INET_"..., 32768) = 8300
18:04:23.128194 read(4, "", 20480)      = 0
18:04:23.128323 brk(0x557fb2b7b000)     = 0x557fb2b7b000
18:04:23.128666 brk(0x557fb2b9c000)     = 0x557fb2b9c000
18:04:23.129092 close(4)                = 0
18:04:23.129419 brk(0x557fb2bbd000)     = 0x557fb2bbd000
18:04:23.130978 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:23.131033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.131075 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.131128 read(4, "", 4096)       = 0
18:04:23.131174 close(4)                = 0
18:04:23.131230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131366 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131431 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.131633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:23.131666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:23.131705 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8a51576000
18:04:23.131747 close(4)                = 0
18:04:23.131818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:23.131857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.131893 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8a520ad000
18:04:23.131927 close(4)                = 0
18:04:23.131959 futex(0x7f8a51dbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.132144 brk(0x557fb2bde000)     = 0x557fb2bde000
18:04:23.132735 brk(0x557fb2bff000)     = 0x557fb2bff000
18:04:23.133201 brk(0x557fb2c20000)     = 0x557fb2c20000
18:04:23.133303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.133346 lseek(3, 57344, SEEK_SET) = 57344
18:04:23.133380 read(3, "", 3136)       = 0
18:04:23.133422 lseek(3, 3136, SEEK_CUR) = 60480
18:04:23.133461 write(3, "\0xsk.c\0xsk_get_mmap_offsets\0xsk_"..., 862) = 862
18:04:23.133577 lseek(3, 0, SEEK_SET)   = 0
18:04:23.133608 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.133677 lseek(3, -4032, SEEK_CUR) = 64
18:04:23.133710 write(3, "ATH\211\361\272\1\0\0\0USH\211\363\276\33\1\0\0H\203\354\20dH\213\4%(\0\0"..., 4032) = 4032
18:04:23.133755 write(3, "\0\0\0A\211\306\205\300u\236H\270xsks_mapH9\205\270\376\377\377u\213\200\275\300"..., 4096) = 4096
18:04:23.133790 write(3, "\0\0\0", 3)   = 3
18:04:23.133824 lseek(3, 8192, SEEK_SET) = 8192
18:04:23.133857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.133892 lseek(3, -4088, SEEK_CUR) = 8200
18:04:23.133925 write(3, "libbpf: can't get next link: %s\n"..., 4088) = 4088
18:04:23.133960 write(3, "\0\0\10\0\0\0\0\16\7\26\n\271\1\0\0\0\10\0\0\0\0\16\10\26\n\271\1\0\0\4\0001"..., 4096) = 4096
18:04:23.133998 write(3, "\0\0\0\0\0\0\0\f\0\0\0\0\254\4A\321\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:04:23.134033 write(3, "\0\0\r\255I\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0-\2\2\327.\0\0\4\323I\0"..., 4096) = 4096
18:04:23.134075 write(3, "\0\16ctx\0I\2\22\302\27\0\0\n\0\0\0\0J\2\6F\0\0\0\16fd\0K\2\6"..., 4096) = 4096
18:04:23.134157 write(3, "5.\1\3\16:\v;\v9\v'\31I\23 \v\1\23\0\00064\0\3\10:\v;\v9\v"..., 4096) = 4096
18:04:23.134253 write(3, "9\3\221\200~\0\1\0\0\0\4\2429\3349\1]\4\222:\263:\1]\0\0\0\0\0\4\2549"..., 4096) = 4096
18:04:23.134334 write(3, "\0\0\4\300$\243%\1U\4\243%\255(\3\221\210\177\4\255(\273(\1U\4\273(\326(\3\221"..., 4096) = 4096
18:04:23.134377 write(3, "\5\22\3\25\10J\4\2\5\n\3\206}X\4\1\5\22\3\372\2J\5\3\10\244\4\2\5\n\3\200"..., 4096) = 4096
18:04:23.134413 write(3, "\5\20\6\23\5$X\5\26<\5\31I\5\3J\5\n\3w\10t\205\5\1\3\16\254\6\313\6\1"..., 4096) = 4096
18:04:23.134443 write(3, "\0xsk_get_max_queues\0BPF_FUNC_ove"..., 4096) = 4096
18:04:23.134477 write(3, "C\0BPF_FUNC_rc_pointer_rel\0bpf_li"..., 4096) = 4096
18:04:23.134512 write(3, "64-linux-gnu/bits\0/root/linux-5."..., 542) = 542
18:04:23.134547 lseek(3, 57344, SEEK_SET) = 57344
18:04:23.134579 read(3, "64-linux-gnu/bits\0/root/linux-5."..., 4096) = 3998
18:04:23.134683 lseek(3, -3454, SEEK_CUR) = 57888
18:04:23.134717 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 864) = 864
18:04:23.134752 lseek(3, 57344, SEEK_SET) = 57344
18:04:23.134784 read(3, "64-linux-gnu/bits\0/root/linux-5."..., 4096) = 3998
18:04:23.134819 lseek(3, 2, SEEK_CUR)   = 61344
18:04:23.134852 write(3, "6\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\350\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.134887 write(3, "\257\23\0\0\0\0\0\0\302\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0U'\0\0\0\0\0\0"..., 32768) = 32768
18:04:23.134939 write(3, "tB\0\0\0\0\0\0\n\0\0\0\20\0\0\0\305\16\0\0\0\0\0\0\177B\0\0\0\0\0\0"..., 4096) = 4096
18:04:23.134973 write(3, "H\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0k\0\0\0\0\0\0\0"..., 1304) = 1304
18:04:23.135005 lseek(3, 57344, SEEK_SET) = 57344
18:04:23.135040 read(3, "64-linux-gnu/bits\0/root/linux-5."..., 4096) = 4096
18:04:23.135072 lseek(3, -2688, SEEK_CUR) = 58752
18:04:23.135118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1728) = 1728
18:04:23.135152 lseek(3, 102400, SEEK_SET) = 102400
18:04:23.135185 read(3, "\310\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\341\0\0\0\0\0\0\0"..., 4096) = 1208
18:04:23.135218 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 270) = 270
18:04:23.135252 lseek(3, 0, SEEK_SET)   = 0
18:04:23.135285 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:23.135324 lseek(3, 102400, SEEK_SET) = 102400
18:04:23.135356 read(3, "\310\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\341\0\0\0\0\0\0\0"..., 4096) = 1478
18:04:23.135390 lseek(3, 2, SEEK_CUR)   = 103880
18:04:23.135424 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:23.135459 close(3)                = 0
18:04:23.135509 exit_group(0)           = ?
18:04:23.135946 +++ exited with 0 +++
