18:04:17.843817 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.843869 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x55882e6ade68 /* 127 vars */) = 0
18:04:17.844089 brk(NULL)               = 0x55c1f43e3000
18:04:17.844141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e249ab0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.844185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce7cf4a000
18:04:17.844218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.844255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.844284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.844310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce7cf2f000
18:04:17.844338 close(3)                = 0
18:04:17.844369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.844397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.844424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.844452 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7cdf5000
18:04:17.844491 mprotect(0x7fce7ce12000, 1155072, PROT_NONE) = 0
18:04:17.844521 mmap(0x7fce7ce12000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fce7ce12000
18:04:17.844567 mmap(0x7fce7cea1000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fce7cea1000
18:04:17.844608 mmap(0x7fce7cf2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fce7cf2c000
18:04:17.844644 mmap(0x7fce7cf2e000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce7cf2e000
18:04:17.844677 close(3)                = 0
18:04:17.844718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.844749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.844775 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.844801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.844827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.844854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.844884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.844944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7cbcc000
18:04:17.844983 mprotect(0x7fce7cbf4000, 2023424, PROT_NONE) = 0
18:04:17.845015 mmap(0x7fce7cbf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce7cbf4000
18:04:17.845046 mmap(0x7fce7cd89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce7cd89000
18:04:17.845074 mmap(0x7fce7cde2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce7cde2000
18:04:17.845111 mmap(0x7fce7cde8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce7cde8000
18:04:17.845151 close(3)                = 0
18:04:17.845182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.845222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.845265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.845292 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7cb56000
18:04:17.845331 mmap(0x7fce7cb58000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce7cb58000
18:04:17.845365 mmap(0x7fce7cbad000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fce7cbad000
18:04:17.845396 mmap(0x7fce7cbca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fce7cbca000
18:04:17.845442 close(3)                = 0
18:04:17.845470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.845499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.845523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.845553 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce7ca6f000
18:04:17.845587 mmap(0x7fce7ca7d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fce7ca7d000
18:04:17.845618 mmap(0x7fce7caf9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fce7caf9000
18:04:17.845646 mmap(0x7fce7cb54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fce7cb54000
18:04:17.845680 close(3)                = 0
18:04:17.845716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce7ca6d000
18:04:17.845755 arch_prctl(ARCH_SET_FS, 0x7fce7ca6e280) = 0
18:04:17.845790 set_tid_address(0x7fce7ca6e550) = 82326
18:04:17.845826 set_robust_list(0x7fce7ca6e560, 24) = 0
18:04:17.845858 rseq(0x7fce7ca6ec20, 0x20, 0, 0x53053053) = 0
18:04:17.845956 mprotect(0x7fce7cde2000, 16384, PROT_READ) = 0
18:04:17.846012 mprotect(0x7fce7cb54000, 4096, PROT_READ) = 0
18:04:17.846056 mprotect(0x7fce7cbca000, 4096, PROT_READ) = 0
18:04:17.846144 mprotect(0x7fce7cf2c000, 4096, PROT_READ) = 0
18:04:17.846198 mprotect(0x55c1f28a5000, 4096, PROT_READ) = 0
18:04:17.846230 mprotect(0x7fce7cf84000, 8192, PROT_READ) = 0
18:04:17.846269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.846316 munmap(0x7fce7cf2f000, 110235) = 0
18:04:17.846402 getrandom("\x29\x70\xbf\x47\xf8\x58\x3d\x64", 8, GRND_NONBLOCK) = 8
18:04:17.846434 brk(NULL)               = 0x55c1f43e3000
18:04:17.846483 brk(0x55c1f4404000)     = 0x55c1f4404000
18:04:17.846621 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846655 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846679 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846702 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846725 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846748 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffe7e2497f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846773 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffe7e2498f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846799 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffe7e2498f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846823 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffe7e2498f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.846848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.846879 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.846906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.846931 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.846980 read(3, "", 4096)       = 0
18:04:17.847004 close(3)                = 0
18:04:17.847042 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.847089 write(1, "\n", 1)       = 1
18:04:17.847136 exit_group(0)           = ?
18:04:17.847297 +++ exited with 0 +++
