18:04:39.731570 set_robust_list(0x7f6412a23a20, 24) = 0
18:04:39.731668 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731717 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731770 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731825 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731868 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731914 dup2(3, 0)              = 0
18:04:39.731961 close(3)                = 0
18:04:39.732051 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563675e682f8 /* 129 vars */) = 0
18:04:39.732331 brk(NULL)               = 0x558765eea000
18:04:39.732380 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2630d60) = -1 EINVAL (Недопустимый аргумент)
18:04:39.732437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1032f6f000
18:04:39.732496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.732563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.732624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.732683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1032f54000
18:04:39.732720 close(3)                = 0
18:04:39.732761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:39.732804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.732844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:39.732916 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1032ede000
18:04:39.732997 mmap(0x7f1032ee0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1032ee0000
18:04:39.733085 mmap(0x7f1032f35000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1032f35000
18:04:39.733135 mmap(0x7f1032f52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1032f52000
18:04:39.733203 close(3)                = 0
18:04:39.733260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.733326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.733382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.733440 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.733486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.733547 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.733609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.733653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1032cb5000
18:04:39.733699 mprotect(0x7f1032cdd000, 2023424, PROT_NONE) = 0
18:04:39.733770 mmap(0x7f1032cdd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1032cdd000
18:04:39.733819 mmap(0x7f1032e72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1032e72000
18:04:39.733893 mmap(0x7f1032ecb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1032ecb000
18:04:39.733974 mmap(0x7f1032ed1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1032ed1000
18:04:39.734047 close(3)                = 0
18:04:39.734128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1032cb2000
18:04:39.734267 arch_prctl(ARCH_SET_FS, 0x7f1032cb2740) = 0
18:04:39.734364 set_tid_address(0x7f1032cb2a10) = 83915
18:04:39.734411 set_robust_list(0x7f1032cb2a20, 24) = 0
18:04:39.734453 rseq(0x7f1032cb30e0, 0x20, 0, 0x53053053) = 0
18:04:39.734547 mprotect(0x7f1032ecb000, 16384, PROT_READ) = 0
18:04:39.734605 mprotect(0x7f1032f52000, 4096, PROT_READ) = 0
18:04:39.734675 mprotect(0x5587655ef000, 4096, PROT_READ) = 0
18:04:39.734726 mprotect(0x7f1032fa9000, 8192, PROT_READ) = 0
18:04:39.734785 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.734854 munmap(0x7f1032f54000, 110235) = 0
18:04:39.734952 getrandom("\x68\x53\x07\x07\xa1\xf2\x83\xa5", 8, GRND_NONBLOCK) = 8
18:04:39.735011 brk(NULL)               = 0x558765eea000
18:04:39.735071 brk(0x558765f0b000)     = 0x558765f0b000
18:04:39.735121 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.735194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.735244 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f103273d000
18:04:39.735305 close(3)                = 0
18:04:39.735395 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:39.735433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.735487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1032f68000
18:04:39.735545 close(3)                = 0
18:04:39.735596 futex(0x7f1032ed0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.735663 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:39.735701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.735744 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.735804 read(3, "", 4096)       = 0
18:04:39.735858 close(3)                = 0
18:04:39.735950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.735997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736048 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736158 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736203 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.736506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:39.736564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:39.736620 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1032f62000
18:04:39.736668 close(3)                = 0
18:04:39.736725 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:39.736819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1032f60000
18:04:39.736855 lseek(3, 0, SEEK_SET)   = 0
18:04:39.736893 read(3, "5587655c3000-5587655c7000 r--p 0"..., 8192) = 3276
18:04:39.736974 read(3, "", 4916)       = 0
18:04:39.737009 close(3)                = 0
18:04:39.737068 munmap(0x7f1032f60000, 8192) = 0
18:04:39.737124 sigaltstack({ss_sp=0x5587655f07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:39.737200 rt_sigaction(SIGSEGV, {sa_handler=0x5587655e2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1032cf7520}, NULL, 8) = 0
18:04:39.737248 rt_sigaction(SIGSEGV, {sa_handler=0x5587655e2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1032cf7520}, NULL, 8) = 0
18:04:39.737376 brk(0x558765f2c000)     = 0x558765f2c000
18:04:39.737412 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.737495 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:39.737551 read(0, "\nkernel/power/main.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:04:39.744862 close(1)                = 0
18:04:39.744898 close(2)                = 0
18:04:39.744950 exit_group(0)           = ?
18:04:39.745171 +++ exited with 0 +++
