18:04:19.219812 set_robust_list(0x7f76d7bbea20, 24) = 0
18:04:19.219865 close(10)               = 0
18:04:19.219901 close(3)                = 0
18:04:19.219930 dup2(4, 1)              = 1
18:04:19.219957 close(4)                = 0
18:04:19.219986 pipe2([3, 4], 0)        = 0
18:04:19.220017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76d7bbea10) = 82418
18:04:19.220147 close(4)                = 0
18:04:19.220172 read(3, "./scripts\n", 128) = 10
18:04:19.222170 read(3, "", 128)        = 0
18:04:19.222204 close(3)                = 0
18:04:19.222250 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82418
18:04:19.222336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82418, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.222360 rt_sigreturn({mask=[]}) = 82418
18:04:19.222387 wait4(-1, 0x7ffc7a923d1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.222429 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x55e5386fd668 /* 15 vars */) = 0
18:04:19.222614 brk(NULL)               = 0x563463048000
18:04:19.222646 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff77c34c90) = -1 EINVAL (Недопустимый аргумент)
18:04:19.222686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988fc79000
18:04:19.222716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.222747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.222779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.222806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f988fc5e000
18:04:19.222831 close(3)                = 0
18:04:19.222871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.222896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.222922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.222949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.222973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.223001 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.223028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.223055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f988fa35000
18:04:19.223086 mprotect(0x7f988fa5d000, 2023424, PROT_NONE) = 0
18:04:19.223131 mmap(0x7f988fa5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f988fa5d000
18:04:19.223161 mmap(0x7f988fbf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f988fbf2000
18:04:19.223190 mmap(0x7f988fc4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f988fc4b000
18:04:19.223223 mmap(0x7f988fc51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f988fc51000
18:04:19.223261 close(3)                = 0
18:04:19.223296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f988fa32000
18:04:19.223323 arch_prctl(ARCH_SET_FS, 0x7f988fa32740) = 0
18:04:19.223349 set_tid_address(0x7f988fa32a10) = 82417
18:04:19.223377 set_robust_list(0x7f988fa32a20, 24) = 0
18:04:19.223414 rseq(0x7f988fa330e0, 0x20, 0, 0x53053053) = 0
18:04:19.223487 mprotect(0x7f988fc4b000, 16384, PROT_READ) = 0
18:04:19.223546 mprotect(0x5634620f2000, 8192, PROT_READ) = 0
18:04:19.223576 mprotect(0x7f988fcb3000, 8192, PROT_READ) = 0
18:04:19.223615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.223659 munmap(0x7f988fc5e000, 110235) = 0
18:04:19.223715 getuid()                = 0
18:04:19.223748 getgid()                = 0
18:04:19.223795 getpid()                = 82417
18:04:19.223847 rt_sigaction(SIGCHLD, {sa_handler=0x5634620e8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f988fa77520}, NULL, 8) = 0
18:04:19.223875 geteuid()               = 0
18:04:19.223904 getrandom("\xb7\xfd\xcf\x52\x70\x6c\x5b\xce", 8, GRND_NONBLOCK) = 8
18:04:19.223929 brk(NULL)               = 0x563463048000
18:04:19.223957 brk(0x563463069000)     = 0x563463069000
18:04:19.223993 getppid()               = 82415
18:04:19.224038 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.224073 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.224105 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:19.224146 fcntl(3, F_DUPFD, 10)   = 10
18:04:19.224171 close(3)                = 0
18:04:19.224197 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.224220 geteuid()               = 0
18:04:19.224245 getegid()               = 0
18:04:19.224267 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.224297 rt_sigaction(SIGINT, {sa_handler=0x5634620e8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f988fa77520}, NULL, 8) = 0
18:04:19.224325 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.224351 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f988fa77520}, NULL, 8) = 0
18:04:19.224378 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.224405 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f988fa77520}, NULL, 8) = 0
18:04:19.224432 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:19.224474 pipe2([3, 4], 0)        = 0
18:04:19.224510 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f988fa32a10) = 82419
18:04:19.224680 close(4)                = 0
18:04:19.224721 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:19.224996 read(3, "", 128)        = 0
18:04:19.225092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82419, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.225114 rt_sigreturn({mask=[]}) = 0
18:04:19.225146 close(3)                = 0
18:04:19.225178 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82419
18:04:19.225224 wait4(-1, 0x7fff77c3471c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.225257 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:19.225290 pipe2([3, 4], 0)        = 0
18:04:19.225328 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f988fa32a10) = 82420
18:04:19.225458 close(4)                = 0
18:04:19.225505 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7fff77c34a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225553 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7fff77c34a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225609 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7fff77c34a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.225633 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:19.225682 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f988fa32a10) = 82421
18:04:19.225823 close(3)                = 0
18:04:19.225874 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:19.225922 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82420
18:04:19.264453 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82420, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.264479 rt_sigreturn({mask=[]}) = 82420
18:04:19.264506 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82421
18:04:19.264715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82421, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.264741 rt_sigreturn({mask=[]}) = 82421
18:04:19.264770 wait4(-1, 0x7fff77c3495c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.264799 read(10, "", 8192)      = 0
18:04:19.264827 exit_group(0)           = ?
18:04:19.264941 +++ exited with 0 +++
