18:04:44.844170 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.844232 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.core.o.d"], 0x55b9293ca958 /* 129 vars */) = 0
18:04:44.844498 brk(NULL)               = 0x55c1173cf000
18:04:44.844553 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1724c90) = -1 EINVAL (Недопустимый аргумент)
18:04:44.844618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5976887000
18:04:44.844669 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.844765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.844817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f597686c000
18:04:44.844845 close(3)                = 0
18:04:44.844886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.844933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.844970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.845000 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.845042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.845082 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.845129 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.845170 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5976643000
18:04:44.845209 mprotect(0x7f597666b000, 2023424, PROT_NONE) = 0
18:04:44.845253 mmap(0x7f597666b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f597666b000
18:04:44.845303 mmap(0x7f5976800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5976800000
18:04:44.845372 mmap(0x7f5976859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5976859000
18:04:44.845417 mmap(0x7f597685f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f597685f000
18:04:44.845476 close(3)                = 0
18:04:44.845529 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5976640000
18:04:44.845569 arch_prctl(ARCH_SET_FS, 0x7f5976640740) = 0
18:04:44.845603 set_tid_address(0x7f5976640a10) = 84126
18:04:44.845647 set_robust_list(0x7f5976640a20, 24) = 0
18:04:44.845689 rseq(0x7f59766410e0, 0x20, 0, 0x53053053) = 0
18:04:44.845780 mprotect(0x7f5976859000, 16384, PROT_READ) = 0
18:04:44.845843 mprotect(0x55c116472000, 4096, PROT_READ) = 0
18:04:44.845880 mprotect(0x7f59768c1000, 8192, PROT_READ) = 0
18:04:44.845947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.845996 munmap(0x7f597686c000, 110235) = 0
18:04:44.846077 getrandom("\xeb\x40\x93\xe1\xee\xd9\xe4\x1b", 8, GRND_NONBLOCK) = 8
18:04:44.846123 brk(NULL)               = 0x55c1173cf000
18:04:44.846162 brk(0x55c1173f0000)     = 0x55c1173f0000
18:04:44.846201 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.846251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.846295 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59760cb000
18:04:44.846344 close(3)                = 0
18:04:44.846413 ioctl(0, TCGETS, 0x7fffc1724b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:44.846472 newfstatat(AT_FDCWD, "arch/x86/events/intel/.core.o.d", {st_mode=S_IFREG|0644, st_size=18756, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:44.846527 unlinkat(AT_FDCWD, "arch/x86/events/intel/.core.o.d", 0) = 0
18:04:44.846617 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:44.846676 close(0)                = 0
18:04:44.846723 close(1)                = 0
18:04:44.846772 close(2)                = 0
18:04:44.846813 exit_group(0)           = ?
18:04:44.846930 +++ exited with 0 +++
