18:04:15.952851 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.952933 execve("/root/linux-5.15.0/scripts/bpf_doc.py", ["/root/linux-5.15.0/scripts/bpf_d"..., "--header", "--file", "/root/linux-5.15.0/tools/include"...], 0x55e3a8c123a8 /* 143 vars */) = 0
18:04:15.953170 brk(NULL)               = 0x55e1d2245000
18:04:15.953213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6bba15d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.953270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509d94c000
18:04:15.953314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.953354 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.953392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.953436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509d931000
18:04:15.953472 close(3)                = 0
18:04:15.953508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.953548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.953586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.953623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.953673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.953706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.953748 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.953786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f509d708000
18:04:15.953823 mprotect(0x7f509d730000, 2023424, PROT_NONE) = 0
18:04:15.953857 mmap(0x7f509d730000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f509d730000
18:04:15.953894 mmap(0x7f509d8c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f509d8c5000
18:04:15.953930 mmap(0x7f509d91e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f509d91e000
18:04:15.953968 mmap(0x7f509d924000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f509d924000
18:04:15.954007 close(3)                = 0
18:04:15.954061 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509d705000
18:04:15.954098 arch_prctl(ARCH_SET_FS, 0x7f509d705740) = 0
18:04:15.954135 set_tid_address(0x7f509d705a10) = 82205
18:04:15.954170 set_robust_list(0x7f509d705a20, 24) = 0
18:04:15.954206 rseq(0x7f509d7060e0, 0x20, 0, 0x53053053) = 0
18:04:15.954285 mprotect(0x7f509d91e000, 16384, PROT_READ) = 0
18:04:15.954350 mprotect(0x55e1d070e000, 4096, PROT_READ) = 0
18:04:15.954387 mprotect(0x7f509d986000, 8192, PROT_READ) = 0
18:04:15.954431 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.954480 munmap(0x7f509d931000, 110235) = 0
18:04:15.954551 getrandom("\x8a\x41\xa4\x01\xe9\xca\xb3\x51", 8, GRND_NONBLOCK) = 8
18:04:15.954590 brk(NULL)               = 0x55e1d2245000
18:04:15.954625 brk(0x55e1d2266000)     = 0x55e1d2266000
18:04:15.954662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.954700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.954743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509d190000
18:04:15.954782 close(3)                = 0
18:04:15.954844 execve("/usr/local/sbin/python3", ["python3", "/root/linux-5.15.0/scripts/bpf_d"..., "--header", "--file", "/root/linux-5.15.0/tools/include"...], 0x7ffc6bba17d0 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.954958 execve("/usr/local/bin/python3", ["python3", "/root/linux-5.15.0/scripts/bpf_d"..., "--header", "--file", "/root/linux-5.15.0/tools/include"...], 0x7ffc6bba17d0 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.955052 execve("/usr/sbin/python3", ["python3", "/root/linux-5.15.0/scripts/bpf_d"..., "--header", "--file", "/root/linux-5.15.0/tools/include"...], 0x7ffc6bba17d0 /* 143 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.955130 execve("/usr/bin/python3", ["python3", "/root/linux-5.15.0/scripts/bpf_d"..., "--header", "--file", "/root/linux-5.15.0/tools/include"...], 0x7ffc6bba17d0 /* 143 vars */) = 0
18:04:15.955354 brk(NULL)               = 0x55bc77509000
18:04:15.955401 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe175f150) = -1 EINVAL (Недопустимый аргумент)
18:04:15.955457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8512594000
18:04:15.955502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.955544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.955588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.955624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8512579000
18:04:15.955664 close(3)                = 0
18:04:15.955707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.955746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.955846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:15.955895 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8512492000
18:04:15.955943 mmap(0x7f85124a0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f85124a0000
18:04:15.955986 mmap(0x7f851251c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f851251c000
18:04:15.956024 mmap(0x7f8512577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8512577000
18:04:15.956071 close(3)                = 0
18:04:15.956114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.956155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.956193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
18:04:15.956234 mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8512461000
18:04:15.956270 mprotect(0x7f8512465000, 172032, PROT_NONE) = 0
18:04:15.956319 mmap(0x7f8512465000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8512465000
18:04:15.956357 mmap(0x7f8512484000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f8512484000
18:04:15.956394 mmap(0x7f851248f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f851248f000
18:04:15.956432 close(3)                = 0
18:04:15.956466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.956504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.956544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.956588 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8512445000
18:04:15.956637 mprotect(0x7f8512447000, 98304, PROT_NONE) = 0
18:04:15.956686 mmap(0x7f8512447000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8512447000
18:04:15.956723 mmap(0x7f8512458000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8512458000
18:04:15.956762 mmap(0x7f851245f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f851245f000
18:04:15.956800 close(3)                = 0
18:04:15.956837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.956876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.956910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.956960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.956997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.957033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.957081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.957122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f851221c000
18:04:15.957171 mprotect(0x7f8512244000, 2023424, PROT_NONE) = 0
18:04:15.957212 mmap(0x7f8512244000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8512244000
18:04:15.957250 mmap(0x7f85123d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85123d9000
18:04:15.957288 mmap(0x7f8512432000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8512432000
18:04:15.957327 mmap(0x7f8512438000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8512438000
18:04:15.957376 close(3)                = 0
18:04:15.957421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f851221a000
18:04:15.957481 arch_prctl(ARCH_SET_FS, 0x7f851221b1c0) = 0
18:04:15.957518 set_tid_address(0x7f851221b490) = 82205
18:04:15.957554 set_robust_list(0x7f851221b4a0, 24) = 0
18:04:15.957591 rseq(0x7f851221bb60, 0x20, 0, 0x53053053) = 0
18:04:15.957671 mprotect(0x7f8512432000, 16384, PROT_READ) = 0
18:04:15.957708 mprotect(0x7f851245f000, 4096, PROT_READ) = 0
18:04:15.957745 mprotect(0x7f851248f000, 8192, PROT_READ) = 0
18:04:15.957790 mprotect(0x7f8512577000, 4096, PROT_READ) = 0
18:04:15.958135 mprotect(0x55bc75fb0000, 28672, PROT_READ) = 0
18:04:15.958184 mprotect(0x7f85125ce000, 8192, PROT_READ) = 0
18:04:15.958230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.958281 munmap(0x7f8512579000, 110235) = 0
18:04:15.958375 getrandom("\xed\x8c\x1a\xde\xa7\x02\xaa\xe8", 8, GRND_NONBLOCK) = 8
18:04:15.958420 brk(NULL)               = 0x55bc77509000
18:04:15.958455 brk(0x55bc7752a000)     = 0x55bc7752a000
18:04:15.958500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.958551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.958594 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8511ca5000
18:04:15.958643 close(3)                = 0
18:04:15.958700 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.958730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.958777 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f851258d000
18:04:15.958811 close(3)                = 0
18:04:15.958850 futex(0x7f8512437a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.958919 getrandom("\xdf\x4e\xed\x1e\xa0\x33\x0a\xc9\x04\x34\xff\x5b\x47\x69\x49\x89\xb0\x5b\x2b\x29\x74\x7b\x43\x34", 24, GRND_NONBLOCK) = 24
18:04:15.959029 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511ba5000
18:04:15.959068 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511b64000
18:04:15.959115 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511b43000
18:04:15.959306 brk(0x55bc7754b000)     = 0x55bc7754b000
18:04:15.960636 brk(0x55bc7756e000)     = 0x55bc7756e000
18:04:15.961498 newfstatat(AT_FDCWD, "/usr/local/sbin/python3", 0x7fffe175eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961548 newfstatat(AT_FDCWD, "/usr/local/bin/python3", 0x7fffe175eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961581 newfstatat(AT_FDCWD, "/usr/sbin/python3", 0x7fffe175eca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961620 newfstatat(AT_FDCWD, "/usr/bin/python3", {st_mode=S_IFREG|0755, st_size=5904904, ...}, 0) = 0
18:04:15.961700 readlink("/usr/bin/python3", "python3.10", 4096) = 10
18:04:15.961744 readlink("/usr/bin/python3.10", 0x7fffe1759ab0, 4096) = -1 EINVAL (Недопустимый аргумент)
18:04:15.961786 openat(AT_FDCWD, "/usr/bin/pyvenv.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961839 openat(AT_FDCWD, "/usr/pyvenv.cfg", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961878 newfstatat(AT_FDCWD, "/usr/bin/Modules/Setup.local", 0x7fffe175aa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961923 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/os.py", 0x7fffe175a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.961961 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/os.pyc", 0x7fffe175a980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.962010 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
18:04:15.962062 openat(AT_FDCWD, "/usr/bin/pybuilddir.txt", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.962097 newfstatat(AT_FDCWD, "/usr/bin/lib/python3.10/lib-dynload", 0x7fffe1759b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.962140 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.963129 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511a43000
18:04:15.963347 sysinfo({uptime=176502, loads=[59360, 55936, 35744], totalram=16259997696, freeram=639471616, sharedram=1572376576, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.964444 brk(0x55bc7758f000)     = 0x55bc7758f000
18:04:15.964519 brk(0x55bc7758e000)     = 0x55bc7758e000
18:04:15.964785 openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
18:04:15.964862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:04:15.964968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535, ...}, AT_EMPTY_PATH) = 0
18:04:15.965036 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 1535
18:04:15.965106 lseek(3, -927, SEEK_CUR) = 608
18:04:15.965167 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 927
18:04:15.965208 close(3)                = 0
18:04:15.965769 newfstatat(AT_FDCWD, "/usr/lib/python310.zip", 0x7fffe175d350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.965897 newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.966032 newfstatat(AT_FDCWD, "/usr/lib/python310.zip", 0x7fffe175d0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.966138 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.966192 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.966242 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.966276 openat(AT_FDCWD, "/usr/lib/python3.10", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.966324 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=16384, ...}, AT_EMPTY_PATH) = 0
18:04:15.966372 getdents64(3, 0x55bc77570550 /* 207 entries */, 32768) = 6928
18:04:15.966589 getdents64(3, 0x55bc77570550 /* 0 entries */, 32768) = 0
18:04:15.966616 close(3)                = 0
18:04:15.966692 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffe175d4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.966749 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.abi3.so", 0x7fffe175d4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.966788 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.so", 0x7fffe175d4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.966849 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5620, ...}, 0) = 0
18:04:15.967007 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5620, ...}, 0) = 0
18:04:15.967087 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.967122 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.967147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3875, ...}, AT_EMPTY_PATH) = 0
18:04:15.967181 ioctl(3, TCGETS, 0x7fffe175d7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.967215 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.967263 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.967286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3875, ...}, AT_EMPTY_PATH) = 0
18:04:15.967322 read(3, "o\r\r\n\0\0\0\0\275w[e\364\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3876) = 3875
18:04:15.967349 read(3, "", 1)          = 0
18:04:15.967387 close(3)                = 0
18:04:15.967555 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.967614 newfstatat(AT_FDCWD, "/usr/lib/python3.10/codecs.py", {st_mode=S_IFREG|0644, st_size=36714, ...}, 0) = 0
18:04:15.967819 newfstatat(AT_FDCWD, "/usr/lib/python3.10/codecs.py", {st_mode=S_IFREG|0644, st_size=36714, ...}, 0) = 0
18:04:15.967911 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/codecs.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.967951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33219, ...}, AT_EMPTY_PATH) = 0
18:04:15.967984 ioctl(3, TCGETS, 0x7fffe175c950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.968013 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.968044 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.968066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33219, ...}, AT_EMPTY_PATH) = 0
18:04:15.968106 read(3, "o\r\r\n\0\0\0\0\275w[ej\217\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33220) = 33219
18:04:15.968160 read(3, "", 1)          = 0
18:04:15.968198 close(3)                = 0
18:04:15.969038 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.969104 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.969162 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.969207 openat(AT_FDCWD, "/usr/lib/python3.10/encodings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.969247 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.969282 getdents64(3, 0x55bc7757ed10 /* 125 entries */, 32768) = 4224
18:04:15.969481 getdents64(3, 0x55bc7757ed10 /* 0 entries */, 32768) = 0
18:04:15.969531 close(3)                = 0
18:04:15.969606 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15677, ...}, 0) = 0
18:04:15.969726 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/aliases.py", {st_mode=S_IFREG|0644, st_size=15677, ...}, 0) = 0
18:04:15.969792 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/aliases.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.969833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10921, ...}, AT_EMPTY_PATH) = 0
18:04:15.969876 ioctl(3, TCGETS, 0x7fffe175c280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.969917 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.969955 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.969985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10921, ...}, AT_EMPTY_PATH) = 0
18:04:15.970026 read(3, "o\r\r\n\0\0\0\0\275w[e==\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10922) = 10921
18:04:15.970071 read(3, "", 1)          = 0
18:04:15.970114 close(3)                = 0
18:04:15.970485 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.970554 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
18:04:15.970661 newfstatat(AT_FDCWD, "/usr/lib/python3.10/encodings/utf_8.py", {st_mode=S_IFREG|0644, st_size=1005, ...}, 0) = 0
18:04:15.970729 openat(AT_FDCWD, "/usr/lib/python3.10/encodings/__pycache__/utf_8.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.970779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1597, ...}, AT_EMPTY_PATH) = 0
18:04:15.970816 ioctl(3, TCGETS, 0x7fffe175d800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.970857 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.970894 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.970923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1597, ...}, AT_EMPTY_PATH) = 0
18:04:15.970961 read(3, "o\r\r\n\0\0\0\0\275w[e\355\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1598) = 1597
18:04:15.970993 read(3, "", 1)          = 0
18:04:15.971029 close(3)                = 0
18:04:15.971269 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971300 rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971424 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971454 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971508 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971555 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971604 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971630 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971658 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971686 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971712 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971737 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971768 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971821 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971854 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, 8) = 0
18:04:15.971891 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971932 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.971975 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972010 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972048 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972093 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972138 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972182 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972220 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972258 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972301 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972333 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, 8) = 0
18:04:15.972365 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972402 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972446 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972480 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972505 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972539 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972572 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972605 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972627 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972658 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972682 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972706 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972747 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972775 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972802 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972853 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972888 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972915 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972949 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.972994 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973019 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973053 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973095 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973138 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973170 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973193 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973217 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973245 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973274 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973297 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973324 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973343 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973369 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973417 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973448 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973472 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973496 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973522 rt_sigaction(SIGINT, {sa_handler=0x55bc75cde980, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.973579 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.973665 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.973742 newfstatat(AT_FDCWD, "/usr/lib/python3.10/io.py", {st_mode=S_IFREG|0644, st_size=4196, ...}, 0) = 0
18:04:15.973842 newfstatat(AT_FDCWD, "/usr/lib/python3.10/io.py", {st_mode=S_IFREG|0644, st_size=4196, ...}, 0) = 0
18:04:15.973884 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/io.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.973921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3663, ...}, AT_EMPTY_PATH) = 0
18:04:15.973944 ioctl(3, TCGETS, 0x7fffe175d8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.973976 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.973996 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.974015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3663, ...}, AT_EMPTY_PATH) = 0
18:04:15.974042 read(3, "o\r\r\n\0\0\0\0\275w[ed\20\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3664) = 3663
18:04:15.974070 read(3, "", 1)          = 0
18:04:15.974099 close(3)                = 0
18:04:15.974218 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.974271 newfstatat(AT_FDCWD, "/usr/lib/python3.10/abc.py", {st_mode=S_IFREG|0644, st_size=6522, ...}, 0) = 0
18:04:15.974346 newfstatat(AT_FDCWD, "/usr/lib/python3.10/abc.py", {st_mode=S_IFREG|0644, st_size=6522, ...}, 0) = 0
18:04:15.974387 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.974420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:15.974466 ioctl(3, TCGETS, 0x7fffe175ca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.974509 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.974544 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.974579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:15.974623 read(3, "o\r\r\n\0\0\0\0\275w[ez\31\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6752) = 6751
18:04:15.974657 read(3, "", 1)          = 0
18:04:15.974694 close(3)                = 0
18:04:15.975091 dup(0)                  = 3
18:04:15.975112 close(3)                = 0
18:04:15.975136 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.975161 ioctl(0, TCGETS, 0x7fffe175e910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.975197 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.975250 ioctl(0, TCGETS, 0x7fffe175ebd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.975305 dup(1)                  = 3
18:04:15.975344 close(3)                = 0
18:04:15.975375 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.975412 ioctl(1, TCGETS, 0x7fffe175e910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.975453 lseek(1, 0, SEEK_CUR)   = 0
18:04:15.975476 ioctl(1, TCGETS, 0x7fffe175ebd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.975527 lseek(1, 0, SEEK_CUR)   = 0
18:04:15.975568 dup(2)                  = 3
18:04:15.975608 close(3)                = 0
18:04:15.975630 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:15.975665 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.975700 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.975730 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.975908 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.976036 newfstatat(AT_FDCWD, "/usr/lib/python3.10/site.py", {st_mode=S_IFREG|0644, st_size=23667, ...}, 0) = 0
18:04:15.976116 newfstatat(AT_FDCWD, "/usr/lib/python3.10/site.py", {st_mode=S_IFREG|0644, st_size=23667, ...}, 0) = 0
18:04:15.976159 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/site.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.976199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17922, ...}, AT_EMPTY_PATH) = 0
18:04:15.976243 ioctl(3, TCGETS, 0x7fffe175d8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.976284 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.976314 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.976347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17922, ...}, AT_EMPTY_PATH) = 0
18:04:15.976371 brk(0x55bc775b1000)     = 0x55bc775b1000
18:04:15.976393 read(3, "o\r\r\n\0\0\0\0\275w[es\\\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17923) = 17922
18:04:15.976425 read(3, "", 1)          = 0
18:04:15.976444 close(3)                = 0
18:04:15.976574 brk(0x55bc775ad000)     = 0x55bc775ad000
18:04:15.976636 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.976671 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
18:04:15.976740 newfstatat(AT_FDCWD, "/usr/lib/python3.10/os.py", {st_mode=S_IFREG|0644, st_size=39557, ...}, 0) = 0
18:04:15.976771 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/os.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.976791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31599, ...}, AT_EMPTY_PATH) = 0
18:04:15.976815 ioctl(3, TCGETS, 0x7fffe175ca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.976835 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.976858 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.976877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31599, ...}, AT_EMPTY_PATH) = 0
18:04:15.976903 read(3, "o\r\r\n\0\0\0\0\275w[e\205\232\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 31600) = 31599
18:04:15.976950 read(3, "", 1)          = 0
18:04:15.976981 close(3)                = 0
18:04:15.977205 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511a1e000
18:04:15.977371 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.977414 newfstatat(AT_FDCWD, "/usr/lib/python3.10/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}, 0) = 0
18:04:15.977477 newfstatat(AT_FDCWD, "/usr/lib/python3.10/stat.py", {st_mode=S_IFREG|0644, st_size=5485, ...}, 0) = 0
18:04:15.977518 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/stat.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.977539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4273, ...}, AT_EMPTY_PATH) = 0
18:04:15.977562 ioctl(3, TCGETS, 0x7fffe175bbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.977584 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.977610 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.977637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4273, ...}, AT_EMPTY_PATH) = 0
18:04:15.977731 read(3, "o\r\r\n\0\0\0\0\275w[em\25\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4274) = 4273
18:04:15.977791 read(3, "", 1)          = 0
18:04:15.977843 close(3)                = 0
18:04:15.978029 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.978069 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=32284, ...}, 0) = 0
18:04:15.978128 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_collections_abc.py", {st_mode=S_IFREG|0644, st_size=32284, ...}, 0) = 0
18:04:15.978170 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_collections_abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.978223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32925, ...}, AT_EMPTY_PATH) = 0
18:04:15.978281 ioctl(3, TCGETS, 0x7fffe175bbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.978332 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.978382 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.978431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32925, ...}, AT_EMPTY_PATH) = 0
18:04:15.978488 read(3, "o\r\r\n\0\0\0\0\275w[e\34~\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32926) = 32925
18:04:15.978542 read(3, "", 1)          = 0
18:04:15.978592 close(3)                = 0
18:04:15.979559 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.979611 newfstatat(AT_FDCWD, "/usr/lib/python3.10/posixpath.py", {st_mode=S_IFREG|0644, st_size=16250, ...}, 0) = 0
18:04:15.979673 newfstatat(AT_FDCWD, "/usr/lib/python3.10/posixpath.py", {st_mode=S_IFREG|0644, st_size=16250, ...}, 0) = 0
18:04:15.979719 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/posixpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.979772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10530, ...}, AT_EMPTY_PATH) = 0
18:04:15.979847 ioctl(3, TCGETS, 0x7fffe175bbc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.979897 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.979946 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.979994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10530, ...}, AT_EMPTY_PATH) = 0
18:04:15.980045 read(3, "o\r\r\n\0\0\0\0\275w[ez?\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10531) = 10530
18:04:15.980096 read(3, "", 1)          = 0
18:04:15.980144 close(3)                = 0
18:04:15.980280 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.980333 newfstatat(AT_FDCWD, "/usr/lib/python3.10/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}, 0) = 0
18:04:15.980402 newfstatat(AT_FDCWD, "/usr/lib/python3.10/genericpath.py", {st_mode=S_IFREG|0644, st_size=4975, ...}, 0) = 0
18:04:15.980449 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/genericpath.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.980513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
18:04:15.980571 ioctl(3, TCGETS, 0x7fffe175ad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.980610 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.980647 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.980685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3907, ...}, AT_EMPTY_PATH) = 0
18:04:15.980725 read(3, "o\r\r\n\0\0\0\0\275w[eo\23\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3908) = 3907
18:04:15.980765 read(3, "", 1)          = 0
18:04:15.980803 close(3)                = 0
18:04:15.981160 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.981253 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3128, ...}, 0) = 0
18:04:15.981323 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_sitebuiltins.py", {st_mode=S_IFREG|0644, st_size=3128, ...}, 0) = 0
18:04:15.981379 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_sitebuiltins.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.981415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3547, ...}, AT_EMPTY_PATH) = 0
18:04:15.981445 ioctl(3, TCGETS, 0x7fffe175ca40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.981482 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.981515 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.981557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3547, ...}, AT_EMPTY_PATH) = 0
18:04:15.981601 read(3, "o\r\r\n\0\0\0\0\275w[e8\f\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3548) = 3547
18:04:15.981643 read(3, "", 1)          = 0
18:04:15.981701 close(3)                = 0
18:04:15.981878 newfstatat(AT_FDCWD, "/usr/bin/pyvenv.cfg", 0x7fffe175d3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.981941 newfstatat(AT_FDCWD, "/usr/pyvenv.cfg", 0x7fffe175d3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.981981 geteuid()               = 0
18:04:15.982019 getuid()                = 0
18:04:15.982059 getegid()               = 0
18:04:15.982103 getgid()                = 0
18:04:15.982192 newfstatat(AT_FDCWD, "/root/.local/lib/python3.10/site-packages", 0x7fffe175d5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.982251 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.982309 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.982339 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.982380 getdents64(3, 0x55bc77597c80 /* 2 entries */, 32768) = 48
18:04:15.982415 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.982456 close(3)                = 0
18:04:15.982498 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.982554 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.982587 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.982637 getdents64(3, 0x55bc77597c80 /* 390 entries */, 32768) = 15888
18:04:15.982861 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.982909 close(3)                = 0
18:04:15.982997 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/matplotlib-3.5.1-nspkg.pth", O_RDONLY|O_CLOEXEC) = 3
18:04:15.983033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:15.983073 ioctl(3, TCGETS, 0x7fffe175d060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.983107 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.983153 ioctl(3, TCGETS, 0x7fffe175d330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.983215 read(3, "import sys, types, os;has_mfs = "..., 8192) = 569
18:04:15.983480 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.983531 newfstatat(AT_FDCWD, "/usr/lib/python3.10/types.py", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
18:04:15.983621 newfstatat(AT_FDCWD, "/usr/lib/python3.10/types.py", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
18:04:15.983652 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/types.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.983682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9525, ...}, AT_EMPTY_PATH) = 0
18:04:15.983713 ioctl(4, TCGETS, 0x7fffe175bf40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.983744 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.983804 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.983838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9525, ...}, AT_EMPTY_PATH) = 0
18:04:15.983877 read(4, "o\r\r\n\0\0\0\0\275w[e\205'\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9526) = 9525
18:04:15.983915 read(4, "", 1)          = 0
18:04:15.983953 close(4)                = 0
18:04:15.984262 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.984303 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffe175b2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984328 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.abi3.so", 0x7fffe175b2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984351 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.so", 0x7fffe175b2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.984376 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=6089, ...}, 0) = 0
18:04:15.984435 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/__init__.py", {st_mode=S_IFREG|0644, st_size=6089, ...}, 0) = 0
18:04:15.984473 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.984502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_EMPTY_PATH) = 0
18:04:15.984523 ioctl(4, TCGETS, 0x7fffe175b5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.984543 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.984563 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.984581 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_EMPTY_PATH) = 0
18:04:15.984614 read(4, "o\r\r\n\0\0\0\0\275w[e\311\27\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3806) = 3805
18:04:15.984655 read(4, "", 1)          = 0
18:04:15.984680 close(4)                = 0
18:04:15.984766 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.984797 newfstatat(AT_FDCWD, "/usr/lib/python3.10/warnings.py", {st_mode=S_IFREG|0644, st_size=19688, ...}, 0) = 0
18:04:15.984851 newfstatat(AT_FDCWD, "/usr/lib/python3.10/warnings.py", {st_mode=S_IFREG|0644, st_size=19688, ...}, 0) = 0
18:04:15.984878 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/warnings.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.984906 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13646, ...}, AT_EMPTY_PATH) = 0
18:04:15.984927 ioctl(4, TCGETS, 0x7fffe175a750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.984946 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.984974 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.984992 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13646, ...}, AT_EMPTY_PATH) = 0
18:04:15.985013 read(4, "o\r\r\n\0\0\0\0\275w[e\350L\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13647) = 13646
18:04:15.985042 read(4, "", 1)          = 0
18:04:15.985069 close(4)                = 0
18:04:15.985248 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.985282 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.985316 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.985343 openat(AT_FDCWD, "/usr/lib/python3.10/importlib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:15.985386 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.985407 getdents64(4, 0x55bc775a18d0 /* 15 entries */, 32768) = 488
18:04:15.985442 getdents64(4, 0x55bc775a18d0 /* 0 entries */, 32768) = 0
18:04:15.985469 close(4)                = 0
18:04:15.985504 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/util.py", {st_mode=S_IFREG|0644, st_size=11487, ...}, 0) = 0
18:04:15.985563 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/util.py", {st_mode=S_IFREG|0644, st_size=11487, ...}, 0) = 0
18:04:15.985592 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/util.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.985614 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:15.985636 ioctl(4, TCGETS, 0x7fffe175be80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.985656 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.985683 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.985701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:15.985723 read(4, "o\r\r\n\0\0\0\0\275w[e\337,\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9330) = 9329
18:04:15.985744 read(4, "", 1)          = 0
18:04:15.985764 close(4)                = 0
18:04:15.985855 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.985889 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1852, ...}, 0) = 0
18:04:15.985936 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/_abc.py", {st_mode=S_IFREG|0644, st_size=1852, ...}, 0) = 0
18:04:15.985967 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/_abc.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.985994 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1971, ...}, AT_EMPTY_PATH) = 0
18:04:15.986019 ioctl(4, TCGETS, 0x7fffe175b000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.986038 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.986071 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.986104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1971, ...}, AT_EMPTY_PATH) = 0
18:04:15.986130 read(4, "o\r\r\n\0\0\0\0\275w[e<\7\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972) = 1971
18:04:15.986159 read(4, "", 1)          = 0
18:04:15.986180 close(4)                = 0
18:04:15.986287 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.986321 newfstatat(AT_FDCWD, "/usr/lib/python3.10/contextlib.py", {st_mode=S_IFREG|0644, st_size=25882, ...}, 0) = 0
18:04:15.986365 newfstatat(AT_FDCWD, "/usr/lib/python3.10/contextlib.py", {st_mode=S_IFREG|0644, st_size=25882, ...}, 0) = 0
18:04:15.986396 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/contextlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.986417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=20895, ...}, AT_EMPTY_PATH) = 0
18:04:15.986442 ioctl(4, TCGETS, 0x7fffe175b000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.986464 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.986483 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.986501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=20895, ...}, AT_EMPTY_PATH) = 0
18:04:15.986522 read(4, "o\r\r\n\0\0\0\0\275w[e\32e\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20896) = 20895
18:04:15.986554 read(4, "", 1)          = 0
18:04:15.986577 close(4)                = 0
18:04:15.986730 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.986757 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffe1759e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986813 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.abi3.so", 0x7fffe1759e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986853 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.so", 0x7fffe1759e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.986879 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=51398, ...}, 0) = 0
18:04:15.986946 newfstatat(AT_FDCWD, "/usr/lib/python3.10/collections/__init__.py", {st_mode=S_IFREG|0644, st_size=51398, ...}, 0) = 0
18:04:15.986980 openat(AT_FDCWD, "/usr/lib/python3.10/collections/__pycache__/__init__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.987019 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=48453, ...}, AT_EMPTY_PATH) = 0
18:04:15.987049 ioctl(4, TCGETS, 0x7fffe175a180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.987074 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.987106 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.987133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=48453, ...}, AT_EMPTY_PATH) = 0
18:04:15.987161 brk(0x55bc775d0000)     = 0x55bc775d0000
18:04:15.987201 read(4, "o\r\r\n\0\0\0\0\275w[e\306\310\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48454) = 48453
18:04:15.987233 read(4, "", 1)          = 0
18:04:15.987262 close(4)                = 0
18:04:15.987668 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.987723 newfstatat(AT_FDCWD, "/usr/lib/python3.10/keyword.py", {st_mode=S_IFREG|0644, st_size=1061, ...}, 0) = 0
18:04:15.987804 newfstatat(AT_FDCWD, "/usr/lib/python3.10/keyword.py", {st_mode=S_IFREG|0644, st_size=1061, ...}, 0) = 0
18:04:15.987847 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/keyword.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.987884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=927, ...}, AT_EMPTY_PATH) = 0
18:04:15.987919 ioctl(4, TCGETS, 0x7fffe1759300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.987950 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.987976 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.988008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=927, ...}, AT_EMPTY_PATH) = 0
18:04:15.988050 read(4, "o\r\r\n\0\0\0\0\275w[e%\4\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 927
18:04:15.988077 read(4, "", 1)          = 0
18:04:15.988107 close(4)                = 0
18:04:15.988186 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.988223 newfstatat(AT_FDCWD, "/usr/lib/python3.10/operator.py", {st_mode=S_IFREG|0644, st_size=10751, ...}, 0) = 0
18:04:15.988277 newfstatat(AT_FDCWD, "/usr/lib/python3.10/operator.py", {st_mode=S_IFREG|0644, st_size=10751, ...}, 0) = 0
18:04:15.988306 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/operator.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.988337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13508, ...}, AT_EMPTY_PATH) = 0
18:04:15.988379 ioctl(4, TCGETS, 0x7fffe1759300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.988409 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.988446 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.988482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13508, ...}, AT_EMPTY_PATH) = 0
18:04:15.988522 read(4, "o\r\r\n\0\0\0\0\275w[e\377)\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13509) = 13508
18:04:15.988555 read(4, "", 1)          = 0
18:04:15.988585 close(4)                = 0
18:04:15.988843 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.988885 newfstatat(AT_FDCWD, "/usr/lib/python3.10/reprlib.py", {st_mode=S_IFREG|0644, st_size=5267, ...}, 0) = 0
18:04:15.988942 newfstatat(AT_FDCWD, "/usr/lib/python3.10/reprlib.py", {st_mode=S_IFREG|0644, st_size=5267, ...}, 0) = 0
18:04:15.988972 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/reprlib.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.988997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5250, ...}, AT_EMPTY_PATH) = 0
18:04:15.989032 ioctl(4, TCGETS, 0x7fffe1759300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.989055 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.989091 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.989117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5250, ...}, AT_EMPTY_PATH) = 0
18:04:15.989141 read(4, "o\r\r\n\0\0\0\0\275w[e\223\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5251) = 5250
18:04:15.989170 read(4, "", 1)          = 0
18:04:15.989191 close(4)                = 0
18:04:15.990154 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.990211 newfstatat(AT_FDCWD, "/usr/lib/python3.10/functools.py", {st_mode=S_IFREG|0644, st_size=38076, ...}, 0) = 0
18:04:15.990275 newfstatat(AT_FDCWD, "/usr/lib/python3.10/functools.py", {st_mode=S_IFREG|0644, st_size=38076, ...}, 0) = 0
18:04:15.990308 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/functools.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.990333 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28335, ...}, AT_EMPTY_PATH) = 0
18:04:15.990364 ioctl(4, TCGETS, 0x7fffe175a180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.990396 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.990424 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.990446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28335, ...}, AT_EMPTY_PATH) = 0
18:04:15.990468 read(4, "o\r\r\n\0\0\0\0\275w[e\274\224\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28336) = 28335
18:04:15.990500 read(4, "", 1)          = 0
18:04:15.990529 close(4)                = 0
18:04:15.990865 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f851191e000
18:04:15.991415 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.991469 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=831, ...}, 0) = 0
18:04:15.991534 newfstatat(AT_FDCWD, "/usr/lib/python3.10/importlib/machinery.py", {st_mode=S_IFREG|0644, st_size=831, ...}, 0) = 0
18:04:15.991566 openat(AT_FDCWD, "/usr/lib/python3.10/importlib/__pycache__/machinery.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 4
18:04:15.991600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=944, ...}, AT_EMPTY_PATH) = 0
18:04:15.991630 ioctl(4, TCGETS, 0x7fffe175be80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.991696 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.991734 lseek(4, 0, SEEK_CUR)   = 0
18:04:15.991767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=944, ...}, AT_EMPTY_PATH) = 0
18:04:15.991810 read(4, "o\r\r\n\0\0\0\0\275w[e?\3\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 945) = 944
18:04:15.991845 read(4, "", 1)          = 0
18:04:15.991881 close(4)                = 0
18:04:15.991976 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.992016 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.992060 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.992091 openat(AT_FDCWD, "/usr/lib/python3/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:15.992116 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_EMPTY_PATH) = 0
18:04:15.992141 getdents64(4, 0x55bc775bc520 /* 390 entries */, 32768) = 15888
18:04:15.992348 getdents64(4, 0x55bc775bc520 /* 0 entries */, 32768) = 0
18:04:15.992369 close(4)                = 0
18:04:15.992441 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/mpl_toolkits/__init__.cpython-310-x86_64-linux-gnu.so", 0x7fffe175c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.992470 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/mpl_toolkits/__init__.abi3.so", 0x7fffe175c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.992492 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/mpl_toolkits/__init__.so", 0x7fffe175c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.992512 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/mpl_toolkits/__init__.py", {st_mode=S_IFREG|0644, st_size=122, ...}, 0) = 0
18:04:15.992572 read(3, "", 8192)       = 0
18:04:15.992604 close(3)                = 0
18:04:15.992629 newfstatat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.992674 openat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.992698 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.992721 getdents64(3, 0x55bc77597c80 /* 3 entries */, 32768) = 80
18:04:15.992747 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.992767 close(3)                = 0
18:04:15.992858 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.992895 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}, 0) = 0
18:04:15.992950 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sitecustomize.py", {st_mode=S_IFREG|0644, st_size=155, ...}, 0) = 0
18:04:15.992981 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sitecustomize.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.993004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
18:04:15.993028 ioctl(3, TCGETS, 0x7fffe175c680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.993050 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.993070 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.993087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=225, ...}, AT_EMPTY_PATH) = 0
18:04:15.993108 read(3, "o\r\r\n\0\0\0\0\24\231\363b\233\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 226) = 225
18:04:15.993129 read(3, "", 1)          = 0
18:04:15.993149 close(3)                = 0
18:04:15.993201 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.993237 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.993271 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.993304 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.993330 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.993355 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:15.993377 getdents64(3, 0x55bc77597c80 /* 50 entries */, 32768) = 3144
18:04:15.993432 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.993452 close(3)                = 0
18:04:15.993487 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.993518 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.993553 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.993575 openat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.993596 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.993617 getdents64(3, 0x55bc77597c80 /* 2 entries */, 32768) = 48
18:04:15.993646 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.993667 close(3)                = 0
18:04:15.993720 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.993760 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=8063, ...}, 0) = 0
18:04:15.993831 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages/apport_python_hook.py", {st_mode=S_IFREG|0644, st_size=8063, ...}, 0) = 0
18:04:15.993870 openat(AT_FDCWD, "/usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:15.993900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4661, ...}, AT_EMPTY_PATH) = 0
18:04:15.993929 ioctl(3, TCGETS, 0x7fffe175b800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.993960 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.993989 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.994017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4661, ...}, AT_EMPTY_PATH) = 0
18:04:15.994091 read(3, "o\r\r\n\0\0\0\0j\2138d\177\37\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4662) = 4661
18:04:15.994137 read(3, "", 1)          = 0
18:04:15.994166 close(3)                = 0
18:04:15.994401 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:15.994600 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.994851 newfstatat(AT_FDCWD, "/usr/local/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.995070 newfstatat(AT_FDCWD, "/usr/lib/python3/dist-packages", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.995137 newfstatat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.995188 newfstatat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.995253 newfstatat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.995304 openat(AT_FDCWD, "/usr/lib/python3.10/dist-packages", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:15.995335 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.995368 getdents64(3, 0x55bc77597c80 /* 3 entries */, 32768) = 80
18:04:15.995413 getdents64(3, 0x55bc77597c80 /* 0 entries */, 32768) = 0
18:04:15.995440 close(3)                = 0
18:04:15.995597 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts/bpf_doc.py", {st_mode=S_IFREG|0755, st_size=25571, ...}, 0) = 0
18:04:15.995682 openat(AT_FDCWD, "/root/linux-5.15.0/scripts/bpf_doc.py", O_RDONLY|O_CLOEXEC) = 3
18:04:15.995720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=25571, ...}, AT_EMPTY_PATH) = 0
18:04:15.995751 ioctl(3, TCGETS, 0x7fffe175e700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.995843 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.995869 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.995891 lseek(3, -22, SEEK_END) = 25549
18:04:15.995915 lseek(3, 0, SEEK_CUR)   = 25549
18:04:15.995942 read(3, ")\nprinter.print_all()\n", 4096) = 22
18:04:15.995983 lseek(3, 0, SEEK_END)   = 25571
18:04:15.996019 lseek(3, 0, SEEK_CUR)   = 25571
18:04:15.996047 lseek(3, 0, SEEK_SET)   = 0
18:04:15.996077 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.996106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=25571, ...}, AT_EMPTY_PATH) = 0
18:04:15.996148 read(3, "#!/usr/bin/env python3\n# SPDX-Li"..., 25572) = 25571
18:04:15.996215 read(3, "", 1)          = 0
18:04:15.996279 lseek(3, 0, SEEK_SET)   = 0
18:04:15.996319 close(3)                = 0
18:04:15.996373 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts/bpf_doc.py", {st_mode=S_IFREG|0755, st_size=25571, ...}, 0) = 0
18:04:15.996458 readlink("/root/linux-5.15.0/scripts/bpf_doc.py", 0x7fffe174e060, 4096) = -1 EINVAL (Недопустимый аргумент)
18:04:15.996492 readlink("/root", 0x7fffe174d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.996522 readlink("/root/linux-5.15.0", 0x7fffe174d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.996548 readlink("/root/linux-5.15.0/scripts", 0x7fffe174d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.996569 readlink("/root/linux-5.15.0/scripts/bpf_doc.py", 0x7fffe174d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.996610 openat(AT_FDCWD, "/root/linux-5.15.0/scripts/bpf_doc.py", O_RDONLY) = 3
18:04:15.996640 ioctl(3, FIOCLEX)       = 0
18:04:15.996663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=25571, ...}, AT_EMPTY_PATH) = 0
18:04:15.996696 ioctl(3, TCGETS, 0x7fffe175f010) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.996728 lseek(3, 0, SEEK_CUR)   = 0
18:04:15.996750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=25571, ...}, AT_EMPTY_PATH) = 0
18:04:15.996778 read(3, "#!/usr/bin/env python3\n# SPDX-Li"..., 4096) = 4096
18:04:15.996830 lseek(3, 0, SEEK_SET)   = 0
18:04:15.996863 read(3, "#!/usr/bin/env python3\n# SPDX-Li"..., 4096) = 4096
18:04:15.997200 brk(0x55bc775f2000)     = 0x55bc775f2000
18:04:15.997561 read(3, "ure:\n            raise NoHelperF"..., 4096) = 4096
18:04:15.997639 brk(0x55bc77613000)     = 0x55bc77613000
18:04:15.997999 brk(0x55bc77635000)     = 0x55bc77635000
18:04:15.998158 read(3, "       license = '''\\\n.. Copyrig"..., 4096) = 4096
18:04:15.998374 read(3, "onological order (the oldest hel"..., 4096) = 4096
18:04:15.998479 brk(0x55bc77657000)     = 0x55bc77657000
18:04:15.998541 brk(0x55bc77652000)     = 0x55bc77652000
18:04:15.998593 read(3, "roto_break_down()\n\n        print"..., 4096) = 4096
18:04:15.999013 read(3, "ruct sk_reuseport_md',\n         "..., 4096) = 4096
18:04:15.999095 brk(0x55bc77673000)     = 0x55bc77673000
18:04:15.999495 brk(0x55bc7769a000)     = 0x55bc7769a000
18:04:15.999718 read(3, "e eBPF API.\nThe RST-formatted ou"..., 4096) = 995
18:04:15.999931 read(3, "", 4096)       = 0
18:04:16.000004 close(3)                = 0
18:04:16.001074 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.001127 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.001178 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.001206 openat(AT_FDCWD, "/root/linux-5.15.0/scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:04:16.001236 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
18:04:16.001261 getdents64(3, 0x55bc77660840 /* 154 entries */, 32768) = 5656
18:04:16.001364 getdents64(3, 0x55bc77660840 /* 0 entries */, 32768) = 0
18:04:16.001384 close(3)                = 0
18:04:16.001449 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.001494 newfstatat(AT_FDCWD, "/usr/lib/python3.10/__future__.py", {st_mode=S_IFREG|0644, st_size=5155, ...}, 0) = 0
18:04:16.001566 newfstatat(AT_FDCWD, "/usr/lib/python3.10/__future__.py", {st_mode=S_IFREG|0644, st_size=5155, ...}, 0) = 0
18:04:16.001602 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/__future__.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.001630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4131, ...}, AT_EMPTY_PATH) = 0
18:04:16.001667 ioctl(3, TCGETS, 0x7fffe175db20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.001704 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.001728 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.001750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4131, ...}, AT_EMPTY_PATH) = 0
18:04:16.001774 read(3, "o\r\r\n\0\0\0\0\275w[e#\24\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4132) = 4131
18:04:16.001795 read(3, "", 1)          = 0
18:04:16.001823 close(3)                = 0
18:04:16.002072 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.002117 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.002152 newfstatat(AT_FDCWD, "/usr/lib/python3.10/argparse.py", {st_mode=S_IFREG|0644, st_size=98839, ...}, 0) = 0
18:04:16.002219 newfstatat(AT_FDCWD, "/usr/lib/python3.10/argparse.py", {st_mode=S_IFREG|0644, st_size=98839, ...}, 0) = 0
18:04:16.002251 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/argparse.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.002272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63539, ...}, AT_EMPTY_PATH) = 0
18:04:16.002294 ioctl(3, TCGETS, 0x7fffe175db20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.002314 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.002343 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.002362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63539, ...}, AT_EMPTY_PATH) = 0
18:04:16.002384 brk(0x55bc776bf000)     = 0x55bc776bf000
18:04:16.002422 read(3, "o\r\r\n\0\0\0\0\275w[e\27\202\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63540) = 63539
18:04:16.002465 read(3, "", 1)          = 0
18:04:16.002485 close(3)                = 0
18:04:16.002752 brk(0x55bc776b0000)     = 0x55bc776b0000
18:04:16.002813 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.002853 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.002881 newfstatat(AT_FDCWD, "/usr/lib/python3.10/re.py", {st_mode=S_IFREG|0644, st_size=15860, ...}, 0) = 0
18:04:16.002932 newfstatat(AT_FDCWD, "/usr/lib/python3.10/re.py", {st_mode=S_IFREG|0644, st_size=15860, ...}, 0) = 0
18:04:16.002966 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/re.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.002987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14227, ...}, AT_EMPTY_PATH) = 0
18:04:16.003009 ioctl(3, TCGETS, 0x7fffe175cca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.003029 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.003048 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.003075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14227, ...}, AT_EMPTY_PATH) = 0
18:04:16.003095 read(3, "o\r\r\n\0\0\0\0\275w[e\364=\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14228) = 14227
18:04:16.003118 read(3, "", 1)          = 0
18:04:16.003138 close(3)                = 0
18:04:16.003234 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.003276 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.003311 newfstatat(AT_FDCWD, "/usr/lib/python3.10/enum.py", {st_mode=S_IFREG|0644, st_size=39831, ...}, 0) = 0
18:04:16.003361 newfstatat(AT_FDCWD, "/usr/lib/python3.10/enum.py", {st_mode=S_IFREG|0644, st_size=39831, ...}, 0) = 0
18:04:16.003394 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/enum.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.003425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26063, ...}, AT_EMPTY_PATH) = 0
18:04:16.003447 ioctl(3, TCGETS, 0x7fffe175be20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.003467 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.003486 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.003506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26063, ...}, AT_EMPTY_PATH) = 0
18:04:16.003528 read(3, "o\r\r\n\0\0\0\0\275w[e\227\233\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 26064) = 26063
18:04:16.003549 read(3, "", 1)          = 0
18:04:16.003578 close(3)                = 0
18:04:16.004178 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.004228 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.004262 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_compile.py", {st_mode=S_IFREG|0644, st_size=27973, ...}, 0) = 0
18:04:16.004324 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_compile.py", {st_mode=S_IFREG|0644, st_size=27973, ...}, 0) = 0
18:04:16.004361 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_compile.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.004388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15194, ...}, AT_EMPTY_PATH) = 0
18:04:16.004410 ioctl(3, TCGETS, 0x7fffe175be20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.004439 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.004460 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.004489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15194, ...}, AT_EMPTY_PATH) = 0
18:04:16.004518 read(3, "o\r\r\n\0\0\0\0\275w[eEm\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 15195) = 15194
18:04:16.004539 read(3, "", 1)          = 0
18:04:16.004568 close(3)                = 0
18:04:16.004862 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.004907 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.004947 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_parse.py", {st_mode=S_IFREG|0644, st_size=40779, ...}, 0) = 0
18:04:16.004999 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_parse.py", {st_mode=S_IFREG|0644, st_size=40779, ...}, 0) = 0
18:04:16.005034 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_parse.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.005063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21755, ...}, AT_EMPTY_PATH) = 0
18:04:16.005086 ioctl(3, TCGETS, 0x7fffe175afa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.005106 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.005135 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.005154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21755, ...}, AT_EMPTY_PATH) = 0
18:04:16.005177 read(3, "o\r\r\n\0\0\0\0\275w[eK\237\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21756) = 21755
18:04:16.005208 read(3, "", 1)          = 0
18:04:16.005228 close(3)                = 0
18:04:16.005383 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.005425 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.005465 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_constants.py", {st_mode=S_IFREG|0644, st_size=7177, ...}, 0) = 0
18:04:16.005530 newfstatat(AT_FDCWD, "/usr/lib/python3.10/sre_constants.py", {st_mode=S_IFREG|0644, st_size=7177, ...}, 0) = 0
18:04:16.005566 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/sre_constants.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.005605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6357, ...}, AT_EMPTY_PATH) = 0
18:04:16.005649 ioctl(3, TCGETS, 0x7fffe175a120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.005687 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.005715 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.005735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6357, ...}, AT_EMPTY_PATH) = 0
18:04:16.005755 read(3, "o\r\r\n\0\0\0\0\275w[e\t\34\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6358) = 6357
18:04:16.005778 read(3, "", 1)          = 0
18:04:16.005804 close(3)                = 0
18:04:16.006520 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.006565 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.006599 newfstatat(AT_FDCWD, "/usr/lib/python3.10/copyreg.py", {st_mode=S_IFREG|0644, st_size=7426, ...}, 0) = 0
18:04:16.006654 newfstatat(AT_FDCWD, "/usr/lib/python3.10/copyreg.py", {st_mode=S_IFREG|0644, st_size=7426, ...}, 0) = 0
18:04:16.006694 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/copyreg.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.006724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4683, ...}, AT_EMPTY_PATH) = 0
18:04:16.006747 ioctl(3, TCGETS, 0x7fffe175be20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.006768 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.006798 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.006817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4683, ...}, AT_EMPTY_PATH) = 0
18:04:16.006839 read(3, "o\r\r\n\0\0\0\0\275w[e\2\35\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4684) = 4683
18:04:16.006867 read(3, "", 1)          = 0
18:04:16.006895 close(3)                = 0
18:04:16.007008 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.007043 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.007073 newfstatat(AT_FDCWD, "/usr/lib/python3.10/gettext.py", {st_mode=S_IFREG|0644, st_size=27693, ...}, 0) = 0
18:04:16.007154 newfstatat(AT_FDCWD, "/usr/lib/python3.10/gettext.py", {st_mode=S_IFREG|0644, st_size=27693, ...}, 0) = 0
18:04:16.007184 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/gettext.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.007205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18221, ...}, AT_EMPTY_PATH) = 0
18:04:16.007228 ioctl(3, TCGETS, 0x7fffe175cca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.007247 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.007266 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.007282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18221, ...}, AT_EMPTY_PATH) = 0
18:04:16.007304 read(3, "o\r\r\n\0\0\0\0\275w[e-l\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 18222) = 18221
18:04:16.007339 read(3, "", 1)          = 0
18:04:16.007368 close(3)                = 0
18:04:16.009141 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.009235 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.009290 newfstatat(AT_FDCWD, "/usr/lib/python3.10/locale.py", {st_mode=S_IFREG|0644, st_size=78128, ...}, 0) = 0
18:04:16.009365 newfstatat(AT_FDCWD, "/usr/lib/python3.10/locale.py", {st_mode=S_IFREG|0644, st_size=78128, ...}, 0) = 0
18:04:16.009400 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/locale.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.009423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46154, ...}, AT_EMPTY_PATH) = 0
18:04:16.009446 ioctl(3, TCGETS, 0x7fffe175ce70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.009479 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.009500 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.009521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46154, ...}, AT_EMPTY_PATH) = 0
18:04:16.009554 read(3, "o\r\r\n\0\0\0\0\275w[e01\1\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46155) = 46154
18:04:16.009601 read(3, "", 1)          = 0
18:04:16.009623 close(3)                = 0
18:04:16.009967 mmap(NULL, 299008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85118d5000
18:04:16.010107 munmap(0x7f8511a1e000, 151552) = 0
18:04:16.010195 brk(0x55bc776d2000)     = 0x55bc776d2000
18:04:16.010720 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010765 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010795 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010817 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010850 newfstatat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010876 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010899 newfstatat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.010920 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011093 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011117 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011143 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011165 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011188 newfstatat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011210 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011242 newfstatat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011264 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011338 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011361 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011387 newfstatat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011409 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011437 newfstatat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011460 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011485 newfstatat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011512 newfstatat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/messages.mo", 0x7fffe175df80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.011594 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.011643 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.011679 newfstatat(AT_FDCWD, "/usr/lib/python3.10/shutil.py", {st_mode=S_IFREG|0644, st_size=54572, ...}, 0) = 0
18:04:16.011749 newfstatat(AT_FDCWD, "/usr/lib/python3.10/shutil.py", {st_mode=S_IFREG|0644, st_size=54572, ...}, 0) = 0
18:04:16.011830 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/shutil.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.011893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38536, ...}, AT_EMPTY_PATH) = 0
18:04:16.011930 ioctl(3, TCGETS, 0x7fffe175d060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.011961 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.012007 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.012036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38536, ...}, AT_EMPTY_PATH) = 0
18:04:16.012070 read(3, "o\r\r\n\0\0\0\0\275w[e,\325\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38537) = 38536
18:04:16.012115 read(3, "", 1)          = 0
18:04:16.012159 close(3)                = 0
18:04:16.012434 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.012482 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.012533 newfstatat(AT_FDCWD, "/usr/lib/python3.10/fnmatch.py", {st_mode=S_IFREG|0644, st_size=6713, ...}, 0) = 0
18:04:16.012611 newfstatat(AT_FDCWD, "/usr/lib/python3.10/fnmatch.py", {st_mode=S_IFREG|0644, st_size=6713, ...}, 0) = 0
18:04:16.012661 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/fnmatch.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.012692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4244, ...}, AT_EMPTY_PATH) = 0
18:04:16.012725 ioctl(3, TCGETS, 0x7fffe175c1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.012754 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.012783 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.012811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4244, ...}, AT_EMPTY_PATH) = 0
18:04:16.012844 read(3, "o\r\r\n\0\0\0\0\275w[e9\32\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4245) = 4244
18:04:16.012877 read(3, "", 1)          = 0
18:04:16.012908 close(3)                = 0
18:04:16.013135 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.013189 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.013228 newfstatat(AT_FDCWD, "/usr/lib/python3.10/bz2.py", {st_mode=S_IFREG|0644, st_size=11847, ...}, 0) = 0
18:04:16.013297 newfstatat(AT_FDCWD, "/usr/lib/python3.10/bz2.py", {st_mode=S_IFREG|0644, st_size=11847, ...}, 0) = 0
18:04:16.013332 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/bz2.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.013354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10870, ...}, AT_EMPTY_PATH) = 0
18:04:16.013377 ioctl(3, TCGETS, 0x7fffe175c1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.013409 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.013429 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.013449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10870, ...}, AT_EMPTY_PATH) = 0
18:04:16.013471 read(3, "o\r\r\n\0\0\0\0\275w[eG.\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10871) = 10870
18:04:16.013504 read(3, "", 1)          = 0
18:04:16.013527 close(3)                = 0
18:04:16.013665 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.013724 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.013759 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_compression.py", {st_mode=S_IFREG|0644, st_size=5681, ...}, 0) = 0
18:04:16.013828 newfstatat(AT_FDCWD, "/usr/lib/python3.10/_compression.py", {st_mode=S_IFREG|0644, st_size=5681, ...}, 0) = 0
18:04:16.013865 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/_compression.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.013895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4512, ...}, AT_EMPTY_PATH) = 0
18:04:16.013919 ioctl(3, TCGETS, 0x7fffe175b360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.013942 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.013965 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.013984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4512, ...}, AT_EMPTY_PATH) = 0
18:04:16.014011 read(3, "o\r\r\n\0\0\0\0\275w[e1\26\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4513) = 4512
18:04:16.014037 read(3, "", 1)          = 0
18:04:16.014067 close(3)                = 0
18:04:16.014258 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.014308 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.014351 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.014386 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so", {st_mode=S_IFREG|0644, st_size=32120, ...}, 0) = 0
18:04:16.014444 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.014492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.014518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32120, ...}, AT_EMPTY_PATH) = 0
18:04:16.014548 mmap(NULL, 34040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8512584000
18:04:16.014577 mmap(0x7f8512586000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8512586000
18:04:16.014611 mmap(0x7f8512589000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8512589000
18:04:16.014635 mmap(0x7f851258b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f851258b000
18:04:16.014673 close(3)                = 0
18:04:16.014698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.014725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.014750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8511a28000
18:04:16.014773 close(3)                = 0
18:04:16.014806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:16.014837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.014862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:16.014927 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85118c2000
18:04:16.014972 mmap(0x7f85118c4000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85118c4000
18:04:16.015012 mmap(0x7f85118d1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f85118d1000
18:04:16.015044 mmap(0x7f85118d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f85118d3000
18:04:16.015100 close(3)                = 0
18:04:16.015156 mprotect(0x7f85118d3000, 4096, PROT_READ) = 0
18:04:16.015218 mprotect(0x7f851258b000, 4096, PROT_READ) = 0
18:04:16.015261 munmap(0x7f8511a28000, 110235) = 0
18:04:16.015522 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.015591 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.015642 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lzma.py", {st_mode=S_IFREG|0644, st_size=13277, ...}, 0) = 0
18:04:16.015730 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lzma.py", {st_mode=S_IFREG|0644, st_size=13277, ...}, 0) = 0
18:04:16.015792 openat(AT_FDCWD, "/usr/lib/python3.10/__pycache__/lzma.cpython-310.pyc", O_RDONLY|O_CLOEXEC) = 3
18:04:16.015843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12100, ...}, AT_EMPTY_PATH) = 0
18:04:16.015879 ioctl(3, TCGETS, 0x7fffe175c1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.015920 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.015947 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.015976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12100, ...}, AT_EMPTY_PATH) = 0
18:04:16.016005 read(3, "o\r\r\n\0\0\0\0\275w[e\3353\0\0\343\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12101) = 12100
18:04:16.016043 read(3, "", 1)          = 0
18:04:16.016083 close(3)                = 0
18:04:16.016270 newfstatat(AT_FDCWD, "/root/linux-5.15.0/scripts", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.016336 newfstatat(AT_FDCWD, "/usr/lib/python3.10", {st_mode=S_IFDIR|0755, st_size=16384, ...}, 0) = 0
18:04:16.016380 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.016428 newfstatat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so", {st_mode=S_IFREG|0644, st_size=45240, ...}, 0) = 0
18:04:16.016493 openat(AT_FDCWD, "/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.016526 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.016559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45240, ...}, AT_EMPTY_PATH) = 0
18:04:16.016590 mmap(NULL, 47160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8511a37000
18:04:16.016618 mmap(0x7f8511a3a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8511a3a000
18:04:16.016656 mmap(0x7f8511a3e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8511a3e000
18:04:16.016684 mmap(0x7f8511a41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8511a41000
18:04:16.016724 close(3)                = 0
18:04:16.016754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.016786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.016817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85118a7000
18:04:16.016847 close(3)                = 0
18:04:16.016883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:16.016917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.016948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:16.016981 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f851187c000
18:04:16.017011 mmap(0x7f851187f000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f851187f000
18:04:16.017045 mmap(0x7f851189a000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f851189a000
18:04:16.017077 mmap(0x7f85118a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85118a5000
18:04:16.017116 close(3)                = 0
18:04:16.017169 mprotect(0x7f85118a5000, 4096, PROT_READ) = 0
18:04:16.017224 mprotect(0x7f8511a41000, 4096, PROT_READ) = 0
18:04:16.017262 munmap(0x7f85118a7000, 110235) = 0
18:04:16.017547 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f851177c000
18:04:16.018011 ioctl(1, TIOCGWINSZ, 0x7fffe175e038) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.018322 ioctl(1, TIOCGWINSZ, 0x7fffe175e388) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.018396 newfstatat(AT_FDCWD, "/root/linux-5.15.0/include/uapi/linux/bpf.h", {st_mode=S_IFREG|0644, st_size=233540, ...}, 0) = 0
18:04:16.018467 ioctl(1, TIOCGWINSZ, 0x7fffe175e388) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.018539 ioctl(1, TIOCGWINSZ, 0x7fffe175e388) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.018879 openat(AT_FDCWD, "/root/linux-5.15.0/tools/include/uapi/linux/bpf.h", O_RDONLY|O_CLOEXEC) = 3
18:04:16.018912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233473, ...}, AT_EMPTY_PATH) = 0
18:04:16.018945 ioctl(3, TCGETS, 0x7fffe175e7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.018987 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.019014 ioctl(3, TCGETS, 0x7fffe175e5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.019071 lseek(3, 0, SEEK_SET)   = 0
18:04:16.019110 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.019138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233473, ...}, AT_EMPTY_PATH) = 0
18:04:16.019176 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511742000
18:04:16.019215 read(3, "/* SPDX-License-Identifier: GPL-"..., 233474) = 233473
18:04:16.019365 read(3, "", 1)          = 0
18:04:16.019407 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511708000
18:04:16.019560 munmap(0x7f8511742000, 237568) = 0
18:04:16.019616 munmap(0x7f8511708000, 237568) = 0
18:04:16.019656 lseek(3, 3227, SEEK_SET) = 3227
18:04:16.019708 read(3, "* DOC: eBPF Syscall Commands\n *\n"..., 8192) = 8192
18:04:16.020605 read(3, "d sets\n *\t\t*errno* to **ENOENT**"..., 8192) = 8192
18:04:16.021052 read(3, " and fetch multiple elements in "..., 8192) = 8192
18:04:16.021378 read(3, "is may be used in cases where me"..., 8192) = 8192
18:04:16.021447 lseek(3, 0, SEEK_SET)   = 0
18:04:16.021486 lseek(3, 0, SEEK_CUR)   = 0
18:04:16.021512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233473, ...}, AT_EMPTY_PATH) = 0
18:04:16.021547 brk(0x55bc7771b000)     = 0x55bc7771b000
18:04:16.021578 read(3, "/* SPDX-License-Identifier: GPL-"..., 233474) = 233473
18:04:16.021706 read(3, "", 1)          = 0
18:04:16.021737 brk(0x55bc77754000)     = 0x55bc77754000
18:04:16.021912 brk(0x55bc776e2000)     = 0x55bc776e2000
18:04:16.021981 lseek(3, 49603, SEEK_SET) = 49603
18:04:16.022018 read(3, "* Start of BPF helper function d"..., 8192) = 8192
18:04:16.023031 read(3, "the packet. In addition to\n * \t\t"..., 8192) = 8192
18:04:16.023534 read(3, "ing on the case)\n * \t\tin *key*\\ "..., 8192) = 8192
18:04:16.024013 read(3, "as well,\n * \t\twhere it allows fo"..., 8192) = 8192
18:04:16.024507 read(3, "sh**. If it is\n * \t\tnot set, in "..., 8192) = 8192
18:04:16.024920 read(3, "\\ () or\n * \t\t**bpf_probe_read_ke"..., 8192) = 8192
18:04:16.025435 read(3, "or a negative error in case of f"..., 8192) = 8192
18:04:16.025887 read(3, "_flags & ~BPF_SOCK_OPS_RTO_CB_FL"..., 8192) = 8192
18:04:16.026356 read(3, "did+offset instead of ips for us"..., 8192) = 8192
18:04:16.026678 read(3, " accepted. *delta* can be as wel"..., 8192) = 8192
18:04:16.027201 read(3, "hook in use). This is used\n *\t\tt"..., 8192) = 8192
18:04:16.027746 read(3, "so returns timewait or request s"..., 8192) = 8192
18:04:16.028321 read(3, "g:\n *\n *\t\t**-EINVAL** SYN cookie"..., 8192) = 8192
18:04:16.028381 brk(0x55bc77703000)     = 0x55bc77703000
18:04:16.028891 read(3, "t task, then return value will b"..., 8192) = 8192
18:04:16.029414 read(3, "s specified in *flags*, no notif"..., 8192) = 8192
18:04:16.029938 read(3, "fer *from* should have the whole"..., 8192) = 8192
18:04:16.030476 read(3, "to a percpu ksym, *percpu_ptr*, "..., 8192) = 8192
18:04:16.030890 read(3, " the\n *\t\tbpf_prog is running.\n *"..., 8192) = 8192
18:04:16.031410 close(3)                = 0
18:04:16.032797 write(1, "/* This is auto-generated file. "..., 8131) = 8131
18:04:16.033296 write(1, " * \tpreviously done by the verif"..., 8177) = 8177
18:04:16.033776 write(1, ", __be16 vlan_proto, __u16 vlan_"..., 8175) = 8175
18:04:16.034233 write(1, " * \tevent must have the followin"..., 8151) = 8151
18:04:16.034728 write(1, " * \t0 on success, or a negative "..., 8147) = 8147
18:04:16.035292 write(1, " * \t**SO_ATTACH_REUSEPORT_EBPF**"..., 8136) = 8136
18:04:16.035766 write(1, " * \tSee also **bpf_redirect**\\ ("..., 8183) = 8183
18:04:16.036275 write(1, " * \twith the **CONFIG_BPF_KPROBE"..., 8175) = 8175
18:04:16.036838 write(1, " * \tpossible to both shrink and "..., 8142) = 8142
18:04:16.037409 write(1, " * \t\tOnly works if *skb* contain"..., 8166) = 8166
18:04:16.037991 write(1, " * \t*ancestor_level* zero and ea"..., 8135) = 8135
18:04:16.038562 write(1, " * \t  the **bpf_spin_lock**\\ () "..., 8173) = 8173
18:04:16.039183 write(1, ", unsigned long buf_len, __u64 f"..., 8188) = 8188
18:04:16.039823 write(1, ", const void *unsafe_ptr) = (voi"..., 8179) = 8179
18:04:16.040358 write(1, " * \t**-EOVERFLOW** if an overflo"..., 8184) = 8184
18:04:16.040907 write(1, " * \t\tCollect a user space stack "..., 8164) = 8164
18:04:16.041686 write(1, " * \tbpf_perf_event_output() or r"..., 8192) = 8192
18:04:16.042234 write(1, " * \tnot a socket.\n */\nstatic str"..., 8126) = 8126
18:04:16.042533 write(1, " * \tIn such case the next invoca"..., 2688) = 2688
18:04:16.042591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, {sa_handler=0x55bc75cde980, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK, sa_restorer=0x7f851225e520}, 8) = 0
18:04:16.047301 munmap(0x7f85118d5000, 299008) = 0
18:04:16.047392 munmap(0x7f851191e000, 1048576) = 0
18:04:16.047521 exit_group(0)           = ?
18:04:16.048022 +++ exited with 0 +++
