18:06:49.127393 set_robust_list(0x7f76010b2a20, 24) = 0
18:06:49.127545 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.127616 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.127676 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.127740 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.127819 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76010f7520}, NULL, 8) = 0
18:06:49.127888 close(3)                = 0
18:06:49.127938 dup2(4, 1)              = 1
18:06:49.127991 close(4)                = 0
18:06:49.128081 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_stat.o"], 0x55def5654148 /* 129 vars */) = 0
18:06:49.128509 brk(NULL)               = 0x5566b6273000
18:06:49.128580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5fd9bba0) = -1 EINVAL (Недопустимый аргумент)
18:06:49.128695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a7e65000
18:06:49.128798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.128895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.128956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.129019 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25a7e4a000
18:06:49.129080 close(3)                = 0
18:06:49.129160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.129252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.129335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:49.129447 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a7d0d000
18:06:49.129570 mmap(0x7f25a7d54000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f25a7d54000
18:06:49.129676 mmap(0x7f25a7d5f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f25a7d5f000
18:06:49.129787 mmap(0x7f25a7d68000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f25a7d68000
18:06:49.129906 close(3)                = 0
18:06:49.129969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:49.130036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.130092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:49.130207 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a7cd4000
18:06:49.130316 mmap(0x7f25a7cd9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f25a7cd9000
18:06:49.130432 mmap(0x7f25a7d01000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f25a7d01000
18:06:49.130553 mmap(0x7f25a7d0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f25a7d0b000
18:06:49.130658 close(3)                = 0
18:06:49.130740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.130842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.130940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:49.131042 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a7b5c000
18:06:49.131155 mprotect(0x7f25a7b9c000, 1179648, PROT_NONE) = 0
18:06:49.131206 mmap(0x7f25a7b9c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f25a7b9c000
18:06:49.131280 mmap(0x7f25a7c82000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f25a7c82000
18:06:49.131353 mmap(0x7f25a7cbc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f25a7cbc000
18:06:49.131431 close(3)                = 0
18:06:49.131500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.131587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.131642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.131692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.131752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.131859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.131937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.131995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a7933000
18:06:49.132044 mprotect(0x7f25a795b000, 2023424, PROT_NONE) = 0
18:06:49.132142 mmap(0x7f25a795b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25a795b000
18:06:49.132227 mmap(0x7f25a7af0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25a7af0000
18:06:49.132285 mmap(0x7f25a7b49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25a7b49000
18:06:49.132351 mmap(0x7f25a7b4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25a7b4f000
18:06:49.132409 close(3)                = 0
18:06:49.132485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.132548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.132608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:49.132681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25a7917000
18:06:49.132754 mprotect(0x7f25a7919000, 98304, PROT_NONE) = 0
18:06:49.132807 mmap(0x7f25a7919000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25a7919000
18:06:49.132876 mmap(0x7f25a792a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25a792a000
18:06:49.132951 mmap(0x7f25a7931000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25a7931000
18:06:49.133022 close(3)                = 0
18:06:49.133074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a7915000
18:06:49.133132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a7912000
18:06:49.133210 arch_prctl(ARCH_SET_FS, 0x7f25a7912740) = 0
18:06:49.133281 set_tid_address(0x7f25a7912a10) = 89093
18:06:49.133352 set_robust_list(0x7f25a7912a20, 24) = 0
18:06:49.133436 rseq(0x7f25a79130e0, 0x20, 0, 0x53053053) = 0
18:06:49.133583 mprotect(0x7f25a7b49000, 16384, PROT_READ) = 0
18:06:49.133650 mprotect(0x7f25a7931000, 4096, PROT_READ) = 0
18:06:49.133902 mprotect(0x7f25a7cbc000, 86016, PROT_READ) = 0
18:06:49.133986 mprotect(0x7f25a7d0b000, 4096, PROT_READ) = 0
18:06:49.134569 mprotect(0x7f25a7d68000, 921600, PROT_READ) = 0
18:06:49.134697 mprotect(0x5566b55aa000, 12288, PROT_READ) = 0
18:06:49.134780 mprotect(0x7f25a7e9f000, 8192, PROT_READ) = 0
18:06:49.134860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.134933 munmap(0x7f25a7e4a000, 110235) = 0
18:06:49.135064 getrandom("\xbd\x59\xe6\xe7\xb9\xbf\x88\x6c", 8, GRND_NONBLOCK) = 8
18:06:49.135109 brk(NULL)               = 0x5566b6273000
18:06:49.135153 brk(0x5566b6294000)     = 0x5566b6294000
18:06:49.135206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.135270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.135333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25a739d000
18:06:49.135400 close(3)                = 0
18:06:49.135531 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:49.135605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.135664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f25a7e5e000
18:06:49.135730 close(3)                = 0
18:06:49.135790 futex(0x7f25a7b4ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.135877 newfstatat(AT_FDCWD, "kernel/trace/trace_stat.o", {st_mode=S_IFREG|0644, st_size=261880, ...}, 0) = 0
18:06:49.135934 newfstatat(AT_FDCWD, "kernel/trace/trace_stat.o", {st_mode=S_IFREG|0644, st_size=261880, ...}, 0) = 0
18:06:49.136015 openat(AT_FDCWD, "kernel/trace/trace_stat.o", O_RDONLY) = 3
18:06:49.136074 fcntl(3, F_GETFD)       = 0
18:06:49.136121 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:49.136175 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:49.136270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261880, ...}, AT_EMPTY_PATH) = 0
18:06:49.136342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.136393 lseek(3, 0, SEEK_SET)   = 0
18:06:49.136431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.136473 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136520 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136554 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136596 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136635 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136674 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136710 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136748 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136782 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136819 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136865 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136918 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.136969 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.137014 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.137085 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.137147 lseek(3, 258048, SEEK_SET) = 258048
18:06:49.137201 read(3, "g_stat_open\0trace_stat_seq_ops\0t"..., 4096) = 3832
18:06:49.137258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261880, ...}, AT_EMPTY_PATH) = 0
18:06:49.137318 lseek(3, 261880, SEEK_SET) = 261880
18:06:49.137364 lseek(3, 261880, SEEK_SET) = 261880
18:06:49.137427 lseek(3, 261880, SEEK_SET) = 261880
18:06:49.137502 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.137554 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.137609 lseek(3, 188416, SEEK_SET) = 188416
18:06:49.137663 read(3, "\236\"\1\0\0\0\0\0\n\0\0\0\33\0\0\0\221\n\0\0\0\0\0\0\247\"\1\0\0\0\0\0"..., 4096) = 4096
18:06:49.137729 lseek(3, 192512, SEEK_SET) = 192512
18:06:49.137778 read(3, "\1!\10\0\0p\23\0\3\16\v!\0:\v;\59!\10\0\0q4\0\3\16:!\1;\5"..., 4096) = 4096
18:06:49.137829 lseek(3, 196608, SEEK_SET) = 196608
18:06:49.137869 read(3, "\r\6\0\0\0\0\0\0\16\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.137907 lseek(3, 200704, SEEK_SET) = 200704
18:06:49.137948 lseek(3, 200704, SEEK_SET) = 200704
18:06:49.137982 lseek(3, 204800, SEEK_SET) = 204800
18:06:49.138019 read(3, "\306\4\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\313\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.138075 lseek(3, 249856, SEEK_SET) = 249856
18:06:49.138128 read(3, "_rwsem\0milliwatts\0get_projid\0sch"..., 4096) = 4096
18:06:49.138177 lseek(3, 253952, SEEK_SET) = 253952
18:06:49.138224 read(3, "s_task.h\0swait.h\0ktime.h\0timer.h"..., 4096) = 4096
18:06:49.138322 lseek(3, 204800, SEEK_SET) = 204800
18:06:49.138377 read(3, "\306\4\0\0\0\0\0\0\370\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\313\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.138434 read(3, "UP_SWITCHES\0pmu_disable_count\0li"..., 40960) = 40960
18:06:49.138517 read(3, "_rwsem\0milliwatts\0get_projid\0sch"..., 4096) = 4096
18:06:49.138579 lseek(3, 188416, SEEK_SET) = 188416
18:06:49.138625 read(3, "\236\"\1\0\0\0\0\0\n\0\0\0\33\0\0\0\221\n\0\0\0\0\0\0\247\"\1\0\0\0\0\0"..., 4096) = 4096
18:06:49.138678 read(3, "\1!\10\0\0p\23\0\3\16\v!\0:\v;\59!\10\0\0q4\0\3\16:!\1;\5"..., 4096) = 4096
18:06:49.138751 brk(0x5566b62c7000)     = 0x5566b62c7000
18:06:49.138834 lseek(3, 253952, SEEK_SET) = 253952
18:06:49.138882 read(3, "s_task.h\0swait.h\0ktime.h\0timer.h"..., 4096) = 4096
18:06:49.138943 read(3, "g_stat_open\0trace_stat_seq_ops\0t"..., 4096) = 3832
18:06:49.139011 lseek(3, 253952, SEEK_SET) = 253952
18:06:49.139057 read(3, "s_task.h\0swait.h\0ktime.h\0timer.h"..., 4096) = 4096
18:06:49.139123 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.139168 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.139221 read(3, "\2-Cp\0\23' \1\0\0\1/.\0\0\0\0\33\24\6 \1\0\0\0040Cavl\0"..., 69632) = 69632
18:06:49.139331 read(3, ")\0\0\0\0\331\30#\4\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.139395 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25a7378000
18:06:49.139458 lseek(3, 81920, SEEK_SET) = 81920
18:06:49.139517 brk(0x5566b62f5000)     = 0x5566b62f5000
18:06:49.139585 read(3, "\306\26\0\0\0\0\0\0.\4\0\0\0\0\0\0\n\0\0\0\36\0\0\0005?\0\0\0\0\0\0"..., 106496) = 106496
18:06:49.139718 read(3, "\236\"\1\0\0\0\0\0\n\0\0\0\33\0\0\0\221\n\0\0\0\0\0\0\247\"\1\0\0\0\0\0"..., 4096) = 4096
18:06:49.139951 brk(0x5566b62da000)     = 0x5566b62da000
18:06:49.140286 brk(0x5566b62d1000)     = 0x5566b62d1000
18:06:49.140430 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:49.140486 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.140552 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.140623 read(4, "", 4096)       = 0
18:06:49.140672 close(4)                = 0
18:06:49.140764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.140830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.140885 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.140941 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.140994 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141045 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.141403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:49.141465 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:49.141522 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f25a7338000
18:06:49.141577 close(4)                = 0
18:06:49.142843 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.143024 close(3)                = 0
18:06:49.143059 munmap(0x7f25a7378000, 151552) = 0
18:06:49.143172 write(1, "\nkernel/trace/trace_stat.o:     "..., 2898) = 2898
18:06:49.143252 exit_group(0)           = ?
18:06:49.143613 +++ exited with 0 +++
