18:04:27.312048 set_robust_list(0x7f6801f44a20, 24) = 0
18:04:27.312126 close(10)               = 0
18:04:27.312159 close(3)                = 0
18:04:27.312191 dup2(4, 1)              = 1
18:04:27.312217 close(4)                = 0
18:04:27.312276 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff9ab5f640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.312324 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff9ab5f640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.312354 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff9ab5f640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.312382 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:27.312419 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:27.312464 exit_group(0)           = ?
18:04:27.312566 +++ exited with 0 +++
