18:05:49.547710 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:49.547873 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.547947 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548006 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.548068 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548135 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.548200 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548262 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.548321 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548378 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.548433 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548490 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.548546 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548605 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.548662 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548721 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.548781 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548842 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e25fd50a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.548905 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.548964 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549022 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549099 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549160 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549220 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549280 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549356 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549416 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549465 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.549532 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549612 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549673 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549733 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e25fd50dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.549791 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549863 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.549925 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.549977 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550040 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550100 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550160 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550227 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550286 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550339 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550400 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550461 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.550521 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550594 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e25fd4acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, 8) = 0
18:05:49.550654 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550713 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550768 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550828 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.550886 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.550944 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551003 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551063 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551121 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551170 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551250 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551317 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551390 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551452 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551521 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551611 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551695 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551805 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.551889 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.551962 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552059 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552134 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552209 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552280 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552344 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552422 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552488 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552553 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552626 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552710 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552789 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.552863 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.552936 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553013 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553086 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553150 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553215 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553297 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553372 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553467 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553534 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553598 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553690 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553760 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553836 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.553907 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.553982 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554053 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554117 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554181 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554250 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554315 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554377 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554440 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554518 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554599 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554665 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554732 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554799 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554860 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.554939 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.554994 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555046 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555112 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555172 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555231 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555289 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555354 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555407 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555468 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555550 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555628 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555677 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555736 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555816 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555881 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.555942 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6888917520}, NULL, 8) = 0
18:05:49.555998 getuid()                = 0
18:05:49.556047 setresuid(-1, 0, -1)    = 0
18:05:49.556095 getgid()                = 0
18:05:49.556147 setresgid(-1, 0, -1)    = 0
18:05:49.556194 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:49.556252 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/realmode", "need-builtin=1", "need-modorder=1"], 0x55e260af29e0 /* 128 vars */) = 0
18:05:49.556637 brk(NULL)               = 0x55afd4f03000
18:05:49.556733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2e88550) = -1 EINVAL (Недопустимый аргумент)
18:05:49.556813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdccb3f7000
18:05:49.556874 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.556949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:05:49.557026 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.557213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdccb3dc000
18:05:49.557301 close(5)                = 0
18:05:49.557412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:05:49.557479 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.557544 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.557607 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.557678 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.557745 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.557816 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.557875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdccb1b3000
18:05:49.557934 mprotect(0x7fdccb1db000, 2023424, PROT_NONE) = 0
18:05:49.557999 mmap(0x7fdccb1db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fdccb1db000
18:05:49.558067 mmap(0x7fdccb370000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fdccb370000
18:05:49.558131 mmap(0x7fdccb3c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fdccb3c9000
18:05:49.558201 mmap(0x7fdccb3cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdccb3cf000
18:05:49.558278 close(5)                = 0
18:05:49.558351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdccb1b0000
18:05:49.558413 arch_prctl(ARCH_SET_FS, 0x7fdccb1b0740) = 0
18:05:49.558468 set_tid_address(0x7fdccb1b0a10) = 86788
18:05:49.558520 set_robust_list(0x7fdccb1b0a20, 24) = 0
18:05:49.558575 rseq(0x7fdccb1b10e0, 0x20, 0, 0x53053053) = 0
18:05:49.558702 mprotect(0x7fdccb3c9000, 16384, PROT_READ) = 0
18:05:49.558838 mprotect(0x55afd40e5000, 8192, PROT_READ) = 0
18:05:49.558909 mprotect(0x7fdccb431000, 8192, PROT_READ) = 0
18:05:49.558990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.559094 munmap(0x7fdccb3dc000, 110235) = 0
18:05:49.559272 getrandom("\x41\xbb\x49\x62\x81\x7f\xc7\x86", 8, GRND_NONBLOCK) = 8
18:05:49.559342 brk(NULL)               = 0x55afd4f03000
18:05:49.559392 brk(0x55afd4f24000)     = 0x55afd4f24000
18:05:49.559451 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:05:49.559528 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.559593 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdccac3b000
18:05:49.559662 close(5)                = 0
18:05:49.559807 rt_sigaction(SIGHUP, {sa_handler=0x55afd40bccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.559878 rt_sigaction(SIGQUIT, {sa_handler=0x55afd40bccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.559961 rt_sigaction(SIGINT, {sa_handler=0x55afd40bccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.560061 rt_sigaction(SIGTERM, {sa_handler=0x55afd40bccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.560193 rt_sigaction(SIGXCPU, {sa_handler=0x55afd40bccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.560318 rt_sigaction(SIGXFSZ, {sa_handler=0x55afd40bccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.560417 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.560511 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:49.560568 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:49.560629 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:49.560686 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:49.560742 fcntl(1, F_GETFD)       = 0
18:05:49.560863 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:49.561053 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.561145 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:49.561221 fcntl(3, F_GETFD)       = 0
18:05:49.561280 fcntl(4, F_GETFD)       = 0
18:05:49.561349 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:05:49.561402 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:05:49.561453 fcntl(3, F_GETFD)       = 0
18:05:49.561502 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.561552 fcntl(4, F_GETFD)       = 0
18:05:49.561599 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:49.561652 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffcb2e86c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.561721 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.561790 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:49.561857 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:49.561922 rt_sigaction(SIGCHLD, {sa_handler=0x55afd40c2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, 8) = 0
18:05:49.561987 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:49.562041 rt_sigaction(SIGUSR1, {sa_handler=0x55afd40c2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdccb1f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:49.562146 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:05:49.562221 fcntl(5, F_GETFD)       = 0
18:05:49.562274 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:49.562328 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:05:49.562397 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:49.562493 brk(0x55afd4f45000)     = 0x55afd4f45000
18:05:49.562581 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:05:49.562645 fcntl(6, F_GETFD)       = 0
18:05:49.562695 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.562745 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:05:49.562812 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:05:49.563068 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:05:49.563343 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:05:49.563620 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:05:49.563954 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:05:49.564376 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:05:49.564525 brk(0x55afd4f66000)     = 0x55afd4f66000
18:05:49.564721 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:05:49.564993 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:05:49.565272 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:05:49.565558 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:05:49.565872 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:05:49.566022 brk(0x55afd4f88000)     = 0x55afd4f88000
18:05:49.566438 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:05:49.566719 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:05:49.566999 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:05:49.567277 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:05:49.567563 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:05:49.567997 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:05:49.568345 brk(0x55afd4fa9000)     = 0x55afd4fa9000
18:05:49.568634 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:05:49.569098 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:05:49.569593 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:05:49.570136 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:05:49.570778 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:05:49.571200 brk(0x55afd4fd3000)     = 0x55afd4fd3000
18:05:49.572172 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:05:49.572581 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:05:49.572995 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:05:49.573473 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:05:49.573886 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:05:49.574288 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:05:49.574696 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:05:49.575065 brk(0x55afd4ff4000)     = 0x55afd4ff4000
18:05:49.575171 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:05:49.575591 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:05:49.576041 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:05:49.576503 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:05:49.576943 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:05:49.577382 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:05:49.577790 brk(0x55afd5015000)     = 0x55afd5015000
18:05:49.577882 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:05:49.578346 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:05:49.578801 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:05:49.579251 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:05:49.579733 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:05:49.580220 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:05:49.580723 brk(0x55afd5036000)     = 0x55afd5036000
18:05:49.580816 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:05:49.581393 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:05:49.582024 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:05:49.582806 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:05:49.583033 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdccac1a000
18:05:49.585034 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:05:49.585409 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:05:49.585772 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:05:49.586159 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:05:49.586566 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:05:49.586966 brk(0x55afd5057000)     = 0x55afd5057000
18:05:49.587106 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:05:49.587571 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:05:49.587991 read(6, "", 4096)       = 0
18:05:49.588054 close(6)                = 0
18:05:49.588125 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:05:49.588207 fcntl(6, F_GETFD)       = 0
18:05:49.588274 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.588339 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:05:49.588420 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:49.588590 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:05:49.588723 read(6, "string contains a filename, it i"..., 4096) = 2200
18:05:49.588829 read(6, "", 4096)       = 0
18:05:49.588890 close(6)                = 0
18:05:49.588948 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:05:49.589023 fcntl(6, F_GETFD)       = 0
18:05:49.589103 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.589217 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:05:49.589319 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:05:49.589443 read(6, "", 4096)       = 0
18:05:49.589521 close(6)                = 0
18:05:49.589610 newfstatat(AT_FDCWD, "./arch/x86/realmode/Kbuild", 0x7ffcb2e85c10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.589676 openat(AT_FDCWD, "arch/x86/realmode/Makefile", O_RDONLY) = 6
18:05:49.589754 fcntl(6, F_GETFD)       = 0
18:05:49.589802 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.589845 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=475, ...}, AT_EMPTY_PATH) = 0
18:05:49.589919 read(6, "#\n# arch/x86/realmode/Makefile\n#"..., 4096) = 475
18:05:49.590005 read(6, "", 4096)       = 0
18:05:49.590091 close(6)                = 0
18:05:49.590167 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:05:49.590239 fcntl(6, F_GETFD)       = 0
18:05:49.590299 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.590364 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:05:49.590454 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:49.590889 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:05:49.591052 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:05:49.591246 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:05:49.591489 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:05:49.591600 read(6, "", 4096)       = 0
18:05:49.591664 close(6)                = 0
18:05:49.592015 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:05:49.592213 read(5, ": override directory skip for a "..., 4096) = 4096
18:05:49.592363 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:05:49.592643 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:05:49.592984 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", 0x7ffcb2e85df0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.593116 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", 0x7ffcb2e85df0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.593185 newfstatat(AT_FDCWD, "arch/x86/realmode/modules.order", 0x7ffcb2e85df0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.593272 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", 0x7ffcb2e85df0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.593421 pipe2([6, 7], 0)        = 0
18:05:49.593513 fcntl(7, F_GETFD)       = 0
18:05:49.593581 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:49.593644 fcntl(6, F_GETFD)       = 0
18:05:49.593698 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.593756 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.593822 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.593890 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffcb2e86470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.593959 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffcb2e86470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.594025 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffcb2e86470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.594089 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:05:49.594172 geteuid()               = 0
18:05:49.594229 getegid()               = 0
18:05:49.594293 getuid()                = 0
18:05:49.594349 getgid()                = 0
18:05:49.594403 access("/usr/bin/mkdir", X_OK) = 0
18:05:49.594474 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:49.594546 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:05:49.594618 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86789
18:05:49.603584 munmap(0x7fdccb3ee000, 36864) = 0
18:05:49.603682 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:49.603790 close(7)                = 0
18:05:49.603849 read(6, "", 200)        = 0
18:05:49.609587 close(6)                = 0
18:05:49.609674 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86789
18:05:49.610051 read(5, "", 4096)       = 0
18:05:49.610120 close(5)                = 0
18:05:49.610209 newfstatat(AT_FDCWD, "arch/x86/realmode", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.610292 openat(AT_FDCWD, "arch/x86/realmode", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:49.610365 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:49.610459 brk(0x55afd5078000)     = 0x55afd5078000
18:05:49.610556 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:05:49.610657 newfstatat(AT_FDCWD, "arch/x86/realmode/Makefile", {st_mode=S_IFREG|0644, st_size=475, ...}, 0) = 0
18:05:49.610733 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:05:49.610800 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:05:49.610869 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:05:49.610934 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:05:49.611044 getdents64(5, 0x55afd504f260 /* 6 entries */, 32768) = 168
18:05:49.611148 getdents64(5, 0x55afd504f260 /* 0 entries */, 32768) = 0
18:05:49.611201 brk(0x55afd5070000)     = 0x55afd5070000
18:05:49.611264 close(5)                = 0
18:05:49.611349 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", 0x7ffcb2e84980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.611475 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffcb2e84c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.611538 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:49.611609 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.611663 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:49.611722 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:49.611849 getdents64(5, 0x55afd504f260 /* 69 entries */, 32768) = 2424
18:05:49.612001 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:05:49.612064 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:05:49.612127 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:05:49.612185 getdents64(6, 0x55afd50574a0 /* 873 entries */, 32768) = 32744
18:05:49.614029 getdents64(6, 0x55afd50574a0 /* 874 entries */, 32768) = 32760
18:05:49.615320 brk(0x55afd5092000)     = 0x55afd5092000
18:05:49.615927 getdents64(6, 0x55afd50574a0 /* 876 entries */, 32768) = 32728
18:05:49.617950 getdents64(6, 0x55afd50574a0 /* 874 entries */, 32768) = 32768
18:05:49.619559 getdents64(6, 0x55afd50574a0 /* 878 entries */, 32768) = 32760
18:05:49.620843 brk(0x55afd50b3000)     = 0x55afd50b3000
18:05:49.622274 getdents64(6, 0x55afd50574a0 /* 871 entries */, 32768) = 32768
18:05:49.623959 getdents64(6, 0x55afd50574a0 /* 867 entries */, 32768) = 32752
18:05:49.625563 brk(0x55afd50d4000)     = 0x55afd50d4000
18:05:49.625903 getdents64(6, 0x55afd50574a0 /* 872 entries */, 32768) = 32744
18:05:49.628455 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.628529 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:05:49.629113 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:49.629214 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", 0x7ffcb2e84880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.629301 newfstatat(AT_FDCWD, "arch/x86/realmode/init.c", {st_mode=S_IFREG|0644, st_size=5548, ...}, 0) = 0
18:05:49.629404 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:05:49.629514 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:49.629642 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffcb2e84c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.629707 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:49.629818 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", 0x7ffcb2e84880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.629870 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.S", {st_mode=S_IFREG|0644, st_size=506, ...}, 0) = 0
18:05:49.629952 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", 0x7ffcb2e84800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.630010 newfstatat(AT_FDCWD, "arch/x86/realmode/modules.order", 0x7ffcb2e84980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.631423 newfstatat(AT_FDCWD, "arch/x86/realmode/init.symref", 0x7ffcb2e84ff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.631946 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:49.632236 brk(0x55afd5102000)     = 0x55afd5102000
18:05:49.632412 brk(0x55afd50ee000)     = 0x55afd50ee000
18:05:49.633119 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:49.633178 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:49.633238 geteuid()               = 0
18:05:49.633277 getegid()               = 0
18:05:49.633316 getuid()                = 0
18:05:49.633357 getgid()                = 0
18:05:49.633395 access("/bin/sh", X_OK) = 0
18:05:49.633456 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:49.633507 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:49.633558 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86790
18:05:49.644657 munmap(0x7fdccb3ee000, 36864) = 0
18:05:49.644723 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:49.644797 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:49.644910 wait4(-1, 0x7ffcb2e8684c, WNOHANG, NULL) = 0
18:05:49.644979 wait4(-1, 0x7ffcb2e8684c, WNOHANG, NULL) = 0
18:05:49.645033 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:49.645107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86789, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:49.645156 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:49.645209 wait4(-1, 0x7ffcb2e8684c, WNOHANG, NULL) = 0
18:05:49.645260 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:50.619687 read(3, "+", 1)         = 1
18:05:50.620232 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.620396 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:05:50.620537 fcntl(3, F_SETFD, 0)    = 0
18:05:50.620653 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:05:50.620736 fcntl(4, F_SETFD, 0)    = 0
18:05:50.620843 pipe2([8, 9], 0)        = 0
18:05:50.620954 close(9)                = 0
18:05:50.621066 fcntl(8, F_GETFD)       = 0
18:05:50.621167 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:50.621284 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.621395 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.621507 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffcb2e86450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.621597 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffcb2e86450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.621699 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffcb2e86450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.621812 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:05:50.621930 geteuid()               = 0
18:05:50.622031 getegid()               = 0
18:05:50.622138 getuid()                = 0
18:05:50.622243 getgid()                = 0
18:05:50.622319 access("/usr/bin/make", X_OK) = 0
18:05:50.622453 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.622559 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.622681 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86830
18:05:50.631745 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.631908 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.632066 fcntl(3, F_GETFD)       = 0
18:05:50.632223 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.632403 fcntl(4, F_GETFD)       = 0
18:05:50.632573 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:50.632671 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.632852 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.633161 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.633326 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.751928 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.751978 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.752090 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86790
18:05:50.752228 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.752353 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.752489 geteuid()               = 0
18:05:50.752596 getegid()               = 0
18:05:50.752696 getuid()                = 0
18:05:50.752800 getgid()                = 0
18:05:50.752893 access("/bin/sh", X_OK) = 0
18:05:50.753007 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.753133 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.753260 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86843
18:05:50.760545 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.760643 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.760765 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.760918 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.761116 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.765369 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86843, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.765424 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.765493 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86843
18:05:50.765617 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.765709 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.765787 geteuid()               = 0
18:05:50.765847 getegid()               = 0
18:05:50.765929 getuid()                = 0
18:05:50.765997 getgid()                = 0
18:05:50.766058 access("/bin/sh", X_OK) = 0
18:05:50.766123 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.766206 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.766304 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86845
18:05:50.773028 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.773117 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.773207 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.773313 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.773437 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.776161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86845, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.776216 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.776320 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86845
18:05:50.776441 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.776550 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.776661 geteuid()               = 0
18:05:50.776746 getegid()               = 0
18:05:50.776825 getuid()                = 0
18:05:50.776932 getgid()                = 0
18:05:50.777034 access("/bin/sh", X_OK) = 0
18:05:50.777132 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.777209 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.777304 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86847
18:05:50.785878 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.785993 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.786119 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.786251 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.786384 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.790250 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.790291 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.790376 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86847
18:05:50.790542 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.790643 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.790722 geteuid()               = 0
18:05:50.790808 getegid()               = 0
18:05:50.790905 getuid()                = 0
18:05:50.790986 getgid()                = 0
18:05:50.791070 access("/bin/sh", X_OK) = 0
18:05:50.791180 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.791242 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.791280 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86851
18:05:50.799300 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.799412 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.799545 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.799708 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.799819 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.820517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86851, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.820564 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.820660 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86851
18:05:50.820831 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.820930 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.821024 geteuid()               = 0
18:05:50.821115 getegid()               = 0
18:05:50.821202 getuid()                = 0
18:05:50.821294 getgid()                = 0
18:05:50.821383 access("/bin/sh", X_OK) = 0
18:05:50.821475 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.821565 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.821665 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86859
18:05:50.828384 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.828483 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.828645 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.828743 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.828925 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.848876 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86859, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.848913 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.849050 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86859
18:05:50.849195 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.849326 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.849424 geteuid()               = 0
18:05:50.849511 getegid()               = 0
18:05:50.849592 getuid()                = 0
18:05:50.849703 getgid()                = 0
18:05:50.849792 access("/bin/sh", X_OK) = 0
18:05:50.849886 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.849975 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.850066 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86866
18:05:50.856763 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.856865 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.856991 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.857106 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.857212 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.861456 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86866, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.861536 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.861656 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86866
18:05:50.861774 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.861866 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.861965 geteuid()               = 0
18:05:50.862083 getegid()               = 0
18:05:50.862223 getuid()                = 0
18:05:50.862345 getgid()                = 0
18:05:50.862456 access("/bin/sh", X_OK) = 0
18:05:50.862528 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.862618 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.862712 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86869
18:05:50.869247 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.869340 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.869461 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.869586 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.869703 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.873874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86869, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.873909 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.874046 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86869
18:05:50.874175 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.874295 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.874457 geteuid()               = 0
18:05:50.874591 getegid()               = 0
18:05:50.874697 getuid()                = 0
18:05:50.874782 getgid()                = 0
18:05:50.874886 access("/bin/sh", X_OK) = 0
18:05:50.875031 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:50.875158 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.875278 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86874
18:05:50.885176 munmap(0x7fdccb3ee000, 36864) = 0
18:05:50.885250 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.885365 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.885473 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.885608 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.888647 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86874, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.888705 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.888808 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 86874
18:05:50.888905 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.889002 write(4, "+", 1)        = 1
18:05:50.889152 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.889375 wait4(-1, 0x7ffcb2e8698c, WNOHANG, NULL) = 0
18:05:50.889546 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:50.912975 read(3, 0x7ffcb2e8690f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:05:50.913136 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:51.018962 read(3, "+", 1)         = 1
18:05:51.019581 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:51.019727 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:51.019871 geteuid()               = 0
18:05:51.019936 getegid()               = 0
18:05:51.020000 getuid()                = 0
18:05:51.020071 getgid()                = 0
18:05:51.020127 access("/bin/sh", X_OK) = 0
18:05:51.020229 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:51.020339 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:51.020430 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 86899
18:05:51.029743 munmap(0x7fdccb3ee000, 36864) = 0
18:05:51.029873 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:51.029992 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:51.030152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86899
18:05:51.047512 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:51.047566 write(4, "+", 1)        = 1
18:05:51.047718 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:51.047860 wait4(-1, 0x7ffcb2e86b4c, WNOHANG, NULL) = 0
18:05:51.047990 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", {st_mode=S_IFREG|0644, st_size=160288, ...}, 0) = 0
18:05:51.048088 newfstatat(AT_FDCWD, "arch/x86/realmode/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:51.048210 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86830
18:05:53.560573 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.560627 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.560673 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", {st_mode=S_IFREG|0755, st_size=21060, ...}, 0) = 0
18:05:53.561231 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.symref", 0x7ffcb2e84ff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.561293 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:53.561781 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.561848 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.561899 geteuid()               = 0
18:05:53.561942 getegid()               = 0
18:05:53.561988 getuid()                = 0
18:05:53.562031 getgid()                = 0
18:05:53.562089 access("/bin/sh", X_OK) = 0
18:05:53.562153 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.562210 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.562263 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87126
18:05:53.569012 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.569077 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.569134 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.569198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87126
18:05:53.642721 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.642782 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.642849 geteuid()               = 0
18:05:53.642904 getegid()               = 0
18:05:53.642965 getuid()                = 0
18:05:53.643008 getgid()                = 0
18:05:53.643049 access("/bin/sh", X_OK) = 0
18:05:53.643099 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.643161 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.643215 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87132
18:05:53.651593 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.651660 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.651748 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.651861 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87132
18:05:53.655662 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.655729 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.655835 geteuid()               = 0
18:05:53.655903 getegid()               = 0
18:05:53.655985 getuid()                = 0
18:05:53.656060 getgid()                = 0
18:05:53.656135 access("/bin/sh", X_OK) = 0
18:05:53.656234 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.656303 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.656387 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87133
18:05:53.665172 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.665299 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.665443 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.665553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87133
18:05:53.683099 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.683169 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.683246 geteuid()               = 0
18:05:53.683309 getegid()               = 0
18:05:53.683364 getuid()                = 0
18:05:53.683422 getgid()                = 0
18:05:53.683487 access("/bin/sh", X_OK) = 0
18:05:53.683553 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.683612 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.683682 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87136
18:05:53.689776 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.689831 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.689898 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.689954 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87136
18:05:53.708871 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.708939 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.709021 geteuid()               = 0
18:05:53.709076 getegid()               = 0
18:05:53.709147 getuid()                = 0
18:05:53.709205 getgid()                = 0
18:05:53.709254 access("/bin/sh", X_OK) = 0
18:05:53.709313 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.709379 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.709443 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87139
18:05:53.718478 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.718552 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.718638 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.718742 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87139
18:05:53.722660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.722725 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.722783 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", {st_mode=S_IFREG|0644, st_size=26008, ...}, 0) = 0
18:05:53.723309 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.723373 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.723437 geteuid()               = 0
18:05:53.723489 getegid()               = 0
18:05:53.723540 getuid()                = 0
18:05:53.723593 getgid()                = 0
18:05:53.723644 access("/bin/sh", X_OK) = 0
18:05:53.723701 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdccb3ee000
18:05:53.723760 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.723869 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdccb3ee000, stack_size=0x9000}, 88) = 87140
18:05:53.732352 munmap(0x7fdccb3ee000, 36864) = 0
18:05:53.732409 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.732472 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.732532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87140
18:05:53.750761 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.750815 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.750851 newfstatat(AT_FDCWD, "arch/x86/realmode/built-in.a", {st_mode=S_IFREG|0644, st_size=208, ...}, 0) = 0
18:05:53.750943 chdir("/root/linux-5.15.0") = 0
18:05:53.750984 close(1)                = 0
18:05:53.751023 exit_group(0)           = ?
18:05:53.751472 +++ exited with 0 +++
