18:06:30.721261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.721324 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_bt.o"], 0x5597fba5f888 /* 129 vars */) = 0
18:06:30.721584 brk(NULL)               = 0x5638c8970000
18:06:30.721652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee4755160) = -1 EINVAL (Недопустимый аргумент)
18:06:30.721716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d16803000
18:06:30.721755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.721793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.721835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.721869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d167e8000
18:06:30.721906 close(3)                = 0
18:06:30.721947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.722043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.722135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:30.722189 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d167ca000
18:06:30.722248 mprotect(0x7f8d167cd000, 102400, PROT_NONE) = 0
18:06:30.722317 mmap(0x7f8d167cd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d167cd000
18:06:30.722372 mmap(0x7f8d167e1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d167e1000
18:06:30.722444 mmap(0x7f8d167e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d167e6000
18:06:30.722510 close(3)                = 0
18:06:30.722565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.722660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.722717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.722826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.722898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.722966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.723060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.723117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d165a1000
18:06:30.723176 mprotect(0x7f8d165c9000, 2023424, PROT_NONE) = 0
18:06:30.723260 mmap(0x7f8d165c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d165c9000
18:06:30.723347 mmap(0x7f8d1675e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d1675e000
18:06:30.723397 mmap(0x7f8d167b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d167b7000
18:06:30.723455 mmap(0x7f8d167bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d167bd000
18:06:30.723546 close(3)                = 0
18:06:30.723622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.723706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.723811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.723959 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d16585000
18:06:30.724065 mprotect(0x7f8d16587000, 98304, PROT_NONE) = 0
18:06:30.724131 mmap(0x7f8d16587000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d16587000
18:06:30.724213 mmap(0x7f8d16598000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d16598000
18:06:30.724312 mmap(0x7f8d1659f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d1659f000
18:06:30.724441 close(3)                = 0
18:06:30.724535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d16583000
18:06:30.724629 arch_prctl(ARCH_SET_FS, 0x7f8d16583b80) = 0
18:06:30.724706 set_tid_address(0x7f8d16583e50) = 88437
18:06:30.724771 set_robust_list(0x7f8d16583e60, 24) = 0
18:06:30.724843 rseq(0x7f8d16584520, 0x20, 0, 0x53053053) = 0
18:06:30.724988 mprotect(0x7f8d167b7000, 16384, PROT_READ) = 0
18:06:30.725084 mprotect(0x7f8d1659f000, 4096, PROT_READ) = 0
18:06:30.725181 mprotect(0x7f8d167e6000, 4096, PROT_READ) = 0
18:06:30.725301 mprotect(0x5638c7919000, 8192, PROT_READ) = 0
18:06:30.725443 mprotect(0x7f8d1683d000, 8192, PROT_READ) = 0
18:06:30.725567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.725654 munmap(0x7f8d167e8000, 110235) = 0
18:06:30.725827 getrandom("\x22\xc3\xb2\x83\x5c\x1c\xcf\x8c", 8, GRND_NONBLOCK) = 8
18:06:30.725912 brk(NULL)               = 0x5638c8970000
18:06:30.725976 brk(0x5638c8991000)     = 0x5638c8991000
18:06:30.726076 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", O_RDWR) = 3
18:06:30.726161 fcntl(3, F_GETFD)       = 0
18:06:30.726220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161688, ...}, AT_EMPTY_PATH) = 0
18:06:30.726324 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.726435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d16801000
18:06:30.726506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d167ff000
18:06:30.726605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 159832) = 1856
18:06:30.726699 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 277, 159552) = 277
18:06:30.726800 pread64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1553, 64) = 1553
18:06:30.726884 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2184, 86160) = 2184
18:06:30.726969 pread64(3, "\0010\0Stack traceback for pid %d\n\0\r"..., 122, 1617) = 122
18:06:30.727035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1739) = 32
18:06:30.727117 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 88344) = 96
18:06:30.727188 pread64(3, "Enter <q> to end, <cr> or <space"..., 122, 1776) = 122
18:06:30.727281 pread64(3, "]\275\0\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48481, 1898) = 48481
18:06:30.727416 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66024, 88440) = 66024
18:06:30.727531 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2215, 50379) = 2215
18:06:30.727593 pread64(3, "\247\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 939, 52594) = 939
18:06:30.727676 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 648, 154464) = 648
18:06:30.727748 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\6\0\0\0\0\0\0"..., 48, 53533) = 48
18:06:30.727834 brk(0x5638c89b2000)     = 0x5638c89b2000
18:06:30.727916 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 155112) = 48
18:06:30.727976 pread64(3, "\322\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 214, 53581) = 214
18:06:30.728020 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 264, 155160) = 264
18:06:30.728066 pread64(3, "?\10\0\0\5\0\10\0005\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2115, 53795) = 2115
18:06:30.728113 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 155424) = 3888
18:06:30.728160 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26057, 55910) = 26057
18:06:30.728233 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 1959, 81967) = 1959
18:06:30.728279 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 83926) = 44
18:06:30.728356 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 312, 83976) = 312
18:06:30.728404 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 159312) = 240
18:06:30.728469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 84288) = 1296
18:06:30.728527 pread64(3, "\0kdb_bt.c\0cpumask_weight.constpr"..., 576, 85584) = 576
18:06:30.728588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d167fd000
18:06:30.728633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d167fb000
18:06:30.728751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d167f9000
18:06:30.728978 brk(0x5638c89d3000)     = 0x5638c89d3000
18:06:30.729279 brk(0x5638c89f4000)     = 0x5638c89f4000
18:06:30.735643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d167f7000
18:06:30.735800 brk(0x5638c8a15000)     = 0x5638c8a15000
18:06:30.736164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161688, ...}, AT_EMPTY_PATH) = 0
18:06:30.736239 ftruncate(3, 162040)    = 0
18:06:30.736309 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.736512 pwrite64(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1553, 64) = 1553
18:06:30.736562 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1617) = 7
18:06:30.736606 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 2184, 1624) = 2184
18:06:30.736672 pwrite64(3, NULL, 0, 3808) = 0
18:06:30.736735 pwrite64(3, "\0010\0Stack traceback for pid %d\n\0\r"..., 122, 3808) = 122
18:06:30.736795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3930) = 32
18:06:30.736851 pwrite64(3, "\0\0\0\0\0\0", 6, 3962) = 6
18:06:30.736911 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3968) = 96
18:06:30.736967 pwrite64(3, "Enter <q> to end, <cr> or <space"..., 122, 4064) = 122
18:06:30.737002 pwrite64(3, "]\275\0\0\5\0\1\10\0\0\0\0j\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48481, 4186) = 48481
18:06:30.737054 pwrite64(3, "\0\0\0\0\0", 5, 52667) = 5
18:06:30.737099 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66024, 52672) = 66024
18:06:30.737155 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2215, 118696) = 2215
18:06:30.737262 pwrite64(3, "\247\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 939, 120911) = 939
18:06:30.737364 pwrite64(3, "\0\0\0\0\0\0", 6, 121850) = 6
18:06:30.737476 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 648, 121856) = 648
18:06:30.737582 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\6\0\0\0\0\0\0"..., 48, 122504) = 48
18:06:30.737694 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 122552) = 48
18:06:30.737766 pwrite64(3, "\322\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\16\4\21\26\0\5"..., 214, 122600) = 214
18:06:30.737830 pwrite64(3, "\0\0", 2, 122814) = 2
18:06:30.737879 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 264, 122816) = 264
18:06:30.737953 pwrite64(3, "?\10\0\0\5\0\10\0005\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2115, 123080) = 2115
18:06:30.738016 pwrite64(3, "\0\0\0\0\0", 5, 125195) = 5
18:06:30.738094 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 125200) = 3888
18:06:30.738180 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26057, 129088) = 26057
18:06:30.738248 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 1959, 155145) = 1959
18:06:30.738320 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 157104) = 44
18:06:30.738382 pwrite64(3, NULL, 0, 157148) = 0
18:06:30.738456 pwrite64(3, "\0\0\0\0", 4, 157148) = 4
18:06:30.738502 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 312, 157152) = 312
18:06:30.738589 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 157464) = 240
18:06:30.738638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 157704) = 1296
18:06:30.738686 pwrite64(3, "\0kdb_bt.c\0cpumask_weight.constpr"..., 576, 159000) = 576
18:06:30.738731 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 277, 159576) = 277
18:06:30.738781 pwrite64(3, ".return_sites\0", 14, 159853) = 14
18:06:30.738830 pwrite64(3, ".rela.return_sites\0", 19, 159867) = 19
18:06:30.738882 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 159886) = 24
18:06:30.738916 pwrite64(3, "\0\0", 2, 159910) = 2
18:06:30.738950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 159912) = 144
18:06:30.738997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 160056) = 1984
18:06:30.739095 exit_group(0)           = ?
18:06:30.740186 +++ exited with 0 +++
