18:05:43.771000 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.771097 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_time.o", "kernel/time/time.o", "-T", "kernel/time/.tmp_time.ver"], 0x56543b822308 /* 129 vars */) = 0
18:05:43.771431 brk(NULL)               = 0x559e3796d000
18:05:43.771510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef106e030) = -1 EINVAL (Недопустимый аргумент)
18:05:43.771599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c6ca98000
18:05:43.771668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.771722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.771794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.771865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c6ca7d000
18:05:43.771919 close(3)                = 0
18:05:43.771974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.772030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.772110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.772168 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6c905000
18:05:43.772227 mprotect(0x7f8c6c945000, 1179648, PROT_NONE) = 0
18:05:43.772276 mmap(0x7f8c6c945000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c6c945000
18:05:43.772350 mmap(0x7f8c6ca2b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c6ca2b000
18:05:43.772396 mmap(0x7f8c6ca65000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c6ca65000
18:05:43.772464 close(3)                = 0
18:05:43.772507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.772577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.772645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:43.772703 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6c8cc000
18:05:43.772757 mmap(0x7f8c6c8d1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8c6c8d1000
18:05:43.772806 mmap(0x7f8c6c8f9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8c6c8f9000
18:05:43.772853 mmap(0x7f8c6c903000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8c6c903000
18:05:43.772909 close(3)                = 0
18:05:43.772959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.773011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.773087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.773140 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.773203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.773257 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.773322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.773375 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6c6a3000
18:05:43.773435 mprotect(0x7f8c6c6cb000, 2023424, PROT_NONE) = 0
18:05:43.773493 mmap(0x7f8c6c6cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c6c6cb000
18:05:43.773545 mmap(0x7f8c6c860000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c6c860000
18:05:43.773598 mmap(0x7f8c6c8b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c6c8b9000
18:05:43.773647 mmap(0x7f8c6c8bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c6c8bf000
18:05:43.773720 close(3)                = 0
18:05:43.773769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.773832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.773884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.773951 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c6c687000
18:05:43.774003 mprotect(0x7f8c6c689000, 98304, PROT_NONE) = 0
18:05:43.774071 mmap(0x7f8c6c689000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c6c689000
18:05:43.774129 mmap(0x7f8c6c69a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c6c69a000
18:05:43.774187 mmap(0x7f8c6c6a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c6c6a1000
18:05:43.774247 close(3)                = 0
18:05:43.774332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c6c685000
18:05:43.774382 arch_prctl(ARCH_SET_FS, 0x7f8c6c6861c0) = 0
18:05:43.774441 set_tid_address(0x7f8c6c686490) = 86563
18:05:43.774488 set_robust_list(0x7f8c6c6864a0, 24) = 0
18:05:43.774545 rseq(0x7f8c6c686b60, 0x20, 0, 0x53053053) = 0
18:05:43.774676 mprotect(0x7f8c6c8b9000, 16384, PROT_READ) = 0
18:05:43.774738 mprotect(0x7f8c6c6a1000, 4096, PROT_READ) = 0
18:05:43.774968 mprotect(0x7f8c6ca65000, 86016, PROT_READ) = 0
18:05:43.775025 mprotect(0x7f8c6c903000, 4096, PROT_READ) = 0
18:05:43.775215 mprotect(0x559e37638000, 32768, PROT_READ) = 0
18:05:43.775301 mprotect(0x7f8c6cad2000, 8192, PROT_READ) = 0
18:05:43.775363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.775428 munmap(0x7f8c6ca7d000, 110235) = 0
18:05:43.775542 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1360}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:43.775611 getrandom("\x32\x5d\x7a\x6f\xfd\x90\x86\x59", 8, GRND_NONBLOCK) = 8
18:05:43.775676 brk(NULL)               = 0x559e3796d000
18:05:43.775725 brk(0x559e3798e000)     = 0x559e3798e000
18:05:43.775798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.775879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.775949 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c6c110000
18:05:43.776015 close(3)                = 0
18:05:43.776118 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.776181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.776243 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c6ca91000
18:05:43.776300 close(3)                = 0
18:05:43.776354 futex(0x7f8c6c8bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.776480 openat(AT_FDCWD, "kernel/time/.tmp_time.ver", O_RDONLY) = 3
18:05:43.776549 ioctl(3, TCGETS, 0x7ffef106dcf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.776612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_EMPTY_PATH) = 0
18:05:43.776676 read(3, "__crc_sys_tz = 0xfe5d4bb2;\n__crc"..., 8192) = 998
18:05:43.776741 read(3, "", 4096)       = 0
18:05:43.776821 read(3, "", 8192)       = 0
18:05:43.776870 ioctl(3, TCGETS, 0x7ffef106c120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.776922 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.776977 readlink("/root/linux-5.15.0/kernel", 0x7ffef106c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.777037 readlink("/root/linux-5.15.0/kernel/time", 0x7ffef106c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.777117 readlink("/root/linux-5.15.0/kernel/time/.tmp_time.o", 0x7ffef106c5b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.777186 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.777238 readlink("/root/linux-5.15.0/kernel", 0x7ffef106c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.777308 readlink("/root/linux-5.15.0/kernel/time", 0x7ffef106c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.777374 readlink("/root/linux-5.15.0/kernel/time/time.o", 0x7ffef106c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.777446 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.777549 newfstatat(AT_FDCWD, "kernel/time/.tmp_time.o", 0x7ffef106dd80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.777620 openat(AT_FDCWD, "kernel/time/.tmp_time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:43.777727 fcntl(4, F_GETFD)       = 0
18:05:43.777783 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:43.777938 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=340280, ...}, 0) = 0
18:05:43.777997 openat(AT_FDCWD, "kernel/time/time.o", O_RDONLY) = 5
18:05:43.778046 fcntl(5, F_GETFD)       = 0
18:05:43.778099 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:43.778151 brk(0x559e379b5000)     = 0x559e379b5000
18:05:43.778232 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=340280, ...}, AT_EMPTY_PATH) = 0
18:05:43.778316 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.778381 lseek(5, 0, SEEK_SET)   = 0
18:05:43.778436 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.778488 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778535 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778583 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778633 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778683 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778731 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778782 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778830 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778878 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778931 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.778979 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.779026 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.779073 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.779119 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.779175 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.779231 lseek(5, 327680, SEEK_SET) = 327680
18:05:43.779279 read(5, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.779342 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=340280, ...}, AT_EMPTY_PATH) = 0
18:05:43.779399 lseek(5, 339968, SEEK_SET) = 339968
18:05:43.779449 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\310\4\0\0\0\0\0\260\34\0\0\0\0\0\0"..., 4096) = 312
18:05:43.779502 lseek(5, 327680, SEEK_SET) = 327680
18:05:43.779548 read(5, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.779609 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230I\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.779681 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30Q\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.779739 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\310\4\0\0\0\0\0\260\34\0\0\0\0\0\0"..., 4096) = 312
18:05:43.779817 lseek(5, 323584, SEEK_SET) = 323584
18:05:43.779865 read(5, "ssable_get_timespec64299\0__UNIQU"..., 4096) = 4096
18:05:43.779930 read(5, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.780087 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.780133 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.780184 lseek(5, 237568, SEEK_SET) = 237568
18:05:43.780229 read(5, "\325G\1\0\0\0\0\0\n\0\0\0\312\0\0\0\356\35\0\0\0\0\0\0\336G\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.780291 lseek(5, 241664, SEEK_SET) = 241664
18:05:43.780336 lseek(5, 249856, SEEK_SET) = 249856
18:05:43.780391 read(5, "\274\10\0\0\0\0\0\0\n\0\0\0\310\0\0\0\301\33\1\0\0\0\0\0\344\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.780441 lseek(5, 253952, SEEK_SET) = 253952
18:05:43.780487 lseek(5, 253952, SEEK_SET) = 253952
18:05:43.780542 lseek(5, 262144, SEEK_SET) = 262144
18:05:43.780598 read(5, "\222\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0\316\0\0\0\233\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.780656 lseek(5, 303104, SEEK_SET) = 303104
18:05:43.780743 read(5, "\0MIGRATE_SYNC_LIGHT\0nr_migration"..., 4096) = 4096
18:05:43.780807 lseek(5, 307200, SEEK_SET) = 307200
18:05:43.780862 read(5, "_types_task.h\0rwsem.h\0swait.h\0co"..., 4096) = 4096
18:05:43.780951 lseek(5, 315392, SEEK_SET) = 315392
18:05:43.781011 read(5, "\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\10\0\0\0\0\10\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.781070 read(5, "\275\6\0\0\22\0\1\0\220\5\0\0\0\0\0\0_\0\0\0\0\0\0\0\177\26\0\0 \0\0\0"..., 4096) = 4096
18:05:43.781151 read(5, "ssable_get_timespec64299\0__UNIQU"..., 4096) = 4096
18:05:43.781337 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.781398 read(5, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.781457 read(5, "\374\377\377\377\377\377\377\377:\v\0\0\0\0\0\0\4\0\0\0\r\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:43.781519 lseek(5, 12288, SEEK_SET) = 12288
18:05:43.781576 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.781637 read(5, "@\6\0\0\0\0\0\0@\6\0\0\0\0\0\0\1\0\0\0x\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.781696 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.781757 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.781808 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.781867 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782047 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782102 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782213 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782322 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782415 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782478 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782573 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782668 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782780 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782875 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.782988 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783142 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783227 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783333 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783419 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783503 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783559 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783606 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783676 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783736 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783838 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.783958 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.784093 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.784199 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.784274 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.784392 read(5, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.784537 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.784632 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.784722 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.784803 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.784911 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785015 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785121 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785214 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785329 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785437 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785517 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785590 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785695 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785784 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785868 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.785955 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786005 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786082 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786157 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786238 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786320 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786403 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786492 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786542 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786644 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786761 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.786864 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.786974 lseek(5, 28672, SEEK_SET) = 28672
18:05:43.787056 lseek(5, 28672, SEEK_SET) = 28672
18:05:43.787163 lseek(5, 327680, SEEK_SET) = 327680
18:05:43.787276 read(5, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.787452 brk(0x559e379d6000)     = 0x559e379d6000
18:05:43.787824 brk(0x559e379fc000)     = 0x559e379fc000
18:05:43.788083 brk(0x559e37a2e000)     = 0x559e37a2e000
18:05:43.788324 brk(0x559e37a51000)     = 0x559e37a51000
18:05:43.788436 brk(0x559e37a90000)     = 0x559e37a90000
18:05:43.788543 lseek(5, 311296, SEEK_SET) = 311296
18:05:43.788598 read(5, "0\1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.788661 read(5, "\314\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\10\0\0\0\0\10\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.788838 lseek(5, 0, SEEK_SET)   = 0
18:05:43.788919 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.788995 read(5, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.789071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.789135 lseek(4, 0, SEEK_SET)   = 0
18:05:43.789191 read(4, "", 64)         = 0
18:05:43.789260 lseek(4, 64, SEEK_CUR)  = 64
18:05:43.789355 write(4, "\350\0\0\0\0U\215\4\275\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:43.789449 lseek(5, 8192, SEEK_SET) = 8192
18:05:43.789492 read(5, "\374\377\377\377\377\377\377\377:\v\0\0\0\0\0\0\4\0\0\0\r\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:43.789546 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.789645 write(4, "u\24H\203\304\30[A\\]\351\0\0\0\0\270\362\377\377\377\353\335\350\0\0\0\0\17\37D\0\0"..., 2119) = 2119
18:05:43.789722 lseek(4, 8192, SEEK_SET) = 8192
18:05:43.789780 read(4, "", 4096)       = 0
18:05:43.789828 lseek(4, 224, SEEK_CUR) = 8416
18:05:43.789900 lseek(5, 16384, SEEK_SET) = 16384
18:05:43.789964 read(5, "@\6\0\0\0\0\0\0@\6\0\0\0\0\0\0\1\0\0\0x\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.790023 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3344) = 3344
18:05:43.790080 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.790133 read(4, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.790184 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790229 lseek(4, -1913, SEEK_CUR) = 6279
18:05:43.790279 write(4, "\0\0\0\0sys_tz\0\0jiffies_to_msecs\0\0ji"..., 508) = 508
18:05:43.790337 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.790384 read(4, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.790456 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790531 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790588 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790655 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790702 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790746 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790821 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790879 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.790936 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791033 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791075 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791142 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791203 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791253 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791324 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791384 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791430 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791485 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791530 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791588 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791651 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791698 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791750 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791817 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791866 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.791927 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.792000 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.792060 lseek(5, 20480, SEEK_SET) = 20480
18:05:43.792106 read(5, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.792160 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792204 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792249 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792293 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792341 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792422 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792469 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792514 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792577 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792636 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792690 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792747 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792794 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792845 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792891 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.792942 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793012 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793074 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793142 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793185 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793231 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793293 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793338 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793386 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793462 lseek(4, -1404, SEEK_CUR) = 6788
18:05:43.793537 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 812) = 812
18:05:43.793605 lseek(4, 8192, SEEK_SET) = 8192
18:05:43.793666 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3568
18:05:43.793723 lseek(5, 24576, SEEK_SET) = 24576
18:05:43.793777 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.793835 lseek(5, 28672, SEEK_SET) = 28672
18:05:43.793901 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528) = 528
18:05:43.793947 lseek(5, 28672, SEEK_SET) = 28672
18:05:43.794008 lseek(5, 28672, SEEK_SET) = 28672
18:05:43.794073 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:05:43.794137 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.794195 read(4, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.794239 read(5, "\20\337\7\f\260\267\0\0\20\2\0\0\0\0\20\340\7\f\323\267\0\0\30\2\0\0\0\0\20\341\7\f"..., 81920) = 81920
18:05:43.794368 read(5, "\0\0\0\0\6\264>\1\0\0\0\0\0\0\0\0\0\6\251>\1\0\0\0\0\0\0\0\0\0\"\0"..., 4096) = 4096
18:05:43.794432 lseek(5, 114688, SEEK_SET) = 114688
18:05:43.794491 read(5, ")\t\0\0\0\0\0\0\n\0\0\0\315\0\0\0=\242\0\0\0\0\0\0007\t\0\0\0\0\0\0"..., 122880) = 122880
18:05:43.794650 read(5, "\325G\1\0\0\0\0\0\n\0\0\0\312\0\0\0\356\35\0\0\0\0\0\0\336G\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.795137 lseek(4, -592, SEEK_CUR) = 7600
18:05:43.795175 write(4, "sys_exit_adjtimex_time32\0sys_ent"..., 571) = 571
18:05:43.795221 lseek(4, 12288, SEEK_SET) = 12288
18:05:43.795283 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 192
18:05:43.795343 write(4, "\vJ\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:05:43.795482 write(4, "\1Bh\0\0\0\0\203\1\0\0\0\0\t\247\30b\4\0\0\3P@\1\0&p\0\t\247%b"..., 4096) = 4096
18:05:43.795536 read(5, "\30\3\221P\237\0\1\1\4\274\30\301\30\1\\\0\2\0\4\316\30\357\30\3s\20\237\0\0\0\0\0"..., 4096) = 4096
18:05:43.795585 read(5, "\1\\\0\0\0\4\202\16\217\16\1R\0\6\0\4\367\r\264\16\1\\\0\0\0\4\260\16\264\16\1R"..., 4096) = 4096
18:05:43.795646 lseek(5, 249856, SEEK_SET) = 249856
18:05:43.795714 read(5, "\274\10\0\0\0\0\0\0\n\0\0\0\310\0\0\0\301\33\1\0\0\0\0\0\344\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.795760 write(4, "9\vI\23\210\1!\10\0\0`\r\0\3\10:\v;\59\vI\23\0\0a\5\0\3\16:!"..., 4096) = 4096
18:05:43.795827 write(4, "\4\325)\340)\1T\4\340)\341)\4\243\1T\237\0\2\0\0\0\0\1\4\325)\334)\4\221\340"..., 4096) = 4096
18:05:43.795876 read(5, "X\4\4\5\7\3\261{ \4\1\5\1\3\317\4X\4\4\5\7\3\261{tJ\4\1\5\1\3\317"..., 4096) = 4096
18:05:43.795932 read(5, "\344\6X\5\2\6K\24\5\20\6\23\59I\5\6\6\3\334}J\5\16\24\5\1\6\3\237\2\1"..., 4096) = 4096
18:05:43.795980 lseek(5, 262144, SEEK_SET) = 262144
18:05:43.796026 read(5, "\222\7\0\0\0\0\0\0Z\3\0\0\0\0\0\0\n\0\0\0\316\0\0\0\233\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.796082 write(4, "\357\v\4\243\1T\237\0\1\0\0\1\4\277\v\315\v\2@\237\4\315\v\315\v\1P\0\1\0\0\1"..., 4096) = 4096
18:05:43.796133 write(4, "\4\1\5\1\3\267\5\310\4\3\5\22\3\311z <\4\1\5\1\3\267\5\1\3\16<\4\3\5\22"..., 4096) = 4096
18:05:43.796188 read(5, "erf_events\0force_atomic\0mmap_com"..., 36864) = 36864
18:05:43.796236 read(5, "\0MIGRATE_SYNC_LIGHT\0nr_migration"..., 4096) = 4096
18:05:43.796281 write(4, "\5\3\6\223\5\22\6\1\5\2\6\256\5\5\6\1\5\3\6Y\4\4\5\1\3e\1\5\2\24\5\3"..., 4096) = 4096
18:05:43.796323 write(4, "write_syscalls\0vm_fault_t\0vm_prf"..., 36864) = 36864
18:05:43.796537 read(5, "_types_task.h\0rwsem.h\0swait.h\0co"..., 4096) = 4096
18:05:43.796612 write(4, "ll_meta__settimeofday\0mod_kallsy"..., 4096) = 4096
18:05:43.796660 lseek(5, 311296, SEEK_SET) = 311296
18:05:43.796703 read(5, "0\1\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.796760 write(4, ".h\0timer.h\0osq_lock.h\0mutex.h\0wa"..., 1466) = 1466
18:05:43.796807 lseek(4, 159744, SEEK_SET) = 159744
18:05:43.796849 read(4, "h\0math_emu.h\0range.h\0atomic-long"..., 4096) = 1658
18:05:43.796890 lseek(4, 6, SEEK_CUR)   = 161408
18:05:43.796933 lseek(5, 327680, SEEK_SET) = 327680
18:05:43.796978 read(5, "et_normalized_timespec64\0.rela__"..., 4096) = 4096
18:05:43.797030 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2480) = 2480
18:05:43.797101 lseek(4, 4096, SEEK_SET) = 4096
18:05:43.797168 read(4, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:43.797226 lseek(4, -21, SEEK_CUR) = 8171
18:05:43.797301 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 21) = 21
18:05:43.797418 sysinfo({uptime=176590, loads=[193280, 102912, 54464], totalram=16259997696, freeram=419672064, sharedram=1556811776, bufferram=295047168, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:43.797605 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:05:43.797669 lseek(4, 163840, SEEK_SET) = 163840
18:05:43.797739 read(4, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0F\16\20\206\2N\r\6"..., 4096) = 48
18:05:43.797814 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:43.797890 write(4, "@\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0\222\22\0\0\22\0\1\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.798141 write(4, "l_addr___ia32_sys_adjtimex_time3"..., 2849) = 2849
18:05:43.798229 lseek(4, 176128, SEEK_SET) = 176128
18:05:43.798288 read(4, "_UNIQUE_ID___addressable_jiffies"..., 4096) = 2897
18:05:43.798338 lseek(4, 7, SEEK_CUR)   = 179032
18:05:43.798383 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0#\1\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.798466 write(4, "\374\377\377\377\377\377\377\377}\21\0\0\0\0\0\0\4\0\0\0B\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:43.798529 write(4, "\1\0\0\0\1\0\0\0\0\4\0\0\0\0\0\0\210\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:43.798586 write(4, "\360\7\0\0\0\0\0\0\1\0\0\0:\0\0\0(\10\0\0\0\0\0\0\370\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.798641 write(4, "0\200\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0F\0\0\0M\0\0\0\0\0\0\0"..., 122880) = 122880
18:05:43.798806 write(4, "9\32\0\0\0\0\0\0\335B\1\0\0\0\0\0\n\0\0\0B\0\0\0-\32\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.798871 write(4, "\n\0\0\0@\0\0\0\301\33\1\0\0\0\0\0\26\20\0\0\0\0\0\0\1\0\0\0001\1\0\0"..., 4096) = 4096
18:05:43.798934 write(4, "A\3\0\0\0\0\0\0\n\0\0\0G\0\0\0l\7\0\0\0\0\0\0F\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.798997 write(4, "a___kcrctab+__msecs_to_jiffies\0."..., 1742) = 1742
18:05:43.799057 lseek(4, 0, SEEK_SET)   = 0
18:05:43.799118 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:43.799185 lseek(4, 331776, SEEK_SET) = 331776
18:05:43.799230 read(4, "64\0.rela___ksymtab_gpl+put_itime"..., 4096) = 550
18:05:43.799281 lseek(4, 2, SEEK_CUR)   = 332328
18:05:43.799325 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:43.799386 write(4, "F\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\352\4\0\0\0\0\0"..., 960) = 960
18:05:43.799433 close(4)                = 0
18:05:43.799486 close(5)                = 0
18:05:43.799544 exit_group(0)           = ?
18:05:43.799919 +++ exited with 0 +++
