18:05:05.027050 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.027121 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/enlighten.o"], 0x556b49e4a888 /* 129 vars */) = 0
18:05:05.027398 brk(NULL)               = 0x5631d554f000
18:05:05.027456 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2496f880) = -1 EINVAL (Недопустимый аргумент)
18:05:05.027524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cc1000
18:05:05.027578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.027632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.027710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.027761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0273ca6000
18:05:05.027833 close(3)                = 0
18:05:05.027888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.027932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.027984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:05.028030 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0273c88000
18:05:05.028094 mprotect(0x7f0273c8b000, 102400, PROT_NONE) = 0
18:05:05.028139 mmap(0x7f0273c8b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0273c8b000
18:05:05.028188 mmap(0x7f0273c9f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0273c9f000
18:05:05.028250 mmap(0x7f0273ca4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0273ca4000
18:05:05.028309 close(3)                = 0
18:05:05.028364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.028412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.028458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.028508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.028547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.028596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.028646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.028694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0273a5f000
18:05:05.028745 mprotect(0x7f0273a87000, 2023424, PROT_NONE) = 0
18:05:05.028796 mmap(0x7f0273a87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0273a87000
18:05:05.028848 mmap(0x7f0273c1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0273c1c000
18:05:05.028898 mmap(0x7f0273c75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0273c75000
18:05:05.028947 mmap(0x7f0273c7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0273c7b000
18:05:05.028995 close(3)                = 0
18:05:05.029055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.029118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.029156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.029219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0273a43000
18:05:05.029291 mprotect(0x7f0273a45000, 98304, PROT_NONE) = 0
18:05:05.029344 mmap(0x7f0273a45000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0273a45000
18:05:05.029391 mmap(0x7f0273a56000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0273a56000
18:05:05.029443 mmap(0x7f0273a5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0273a5d000
18:05:05.029509 close(3)                = 0
18:05:05.029593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273a41000
18:05:05.029642 arch_prctl(ARCH_SET_FS, 0x7f0273a41b80) = 0
18:05:05.029690 set_tid_address(0x7f0273a41e50) = 84966
18:05:05.029736 set_robust_list(0x7f0273a41e60, 24) = 0
18:05:05.029799 rseq(0x7f0273a42520, 0x20, 0, 0x53053053) = 0
18:05:05.029899 mprotect(0x7f0273c75000, 16384, PROT_READ) = 0
18:05:05.029950 mprotect(0x7f0273a5d000, 4096, PROT_READ) = 0
18:05:05.029998 mprotect(0x7f0273ca4000, 4096, PROT_READ) = 0
18:05:05.030079 mprotect(0x5631d3221000, 8192, PROT_READ) = 0
18:05:05.030123 mprotect(0x7f0273cfb000, 8192, PROT_READ) = 0
18:05:05.030183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.030242 munmap(0x7f0273ca6000, 110235) = 0
18:05:05.030365 getrandom("\x6d\x61\x8b\xa6\xeb\xa3\x0a\xa8", 8, GRND_NONBLOCK) = 8
18:05:05.030426 brk(NULL)               = 0x5631d554f000
18:05:05.030467 brk(0x5631d5570000)     = 0x5631d5570000
18:05:05.030514 openat(AT_FDCWD, "arch/x86/xen/enlighten.o", O_RDWR) = 3
18:05:05.030563 fcntl(3, F_GETFD)       = 0
18:05:05.030620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114176, ...}, AT_EMPTY_PATH) = 0
18:05:05.030672 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:05.030726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cbf000
18:05:05.030766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cbd000
18:05:05.030811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5632, 108544) = 5632
18:05:05.030862 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1226, 107312) = 1226
18:05:05.030924 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0001\300]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2185, 64) = 2185
18:05:05.030970 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3672, 56240) = 3672
18:05:05.031015 pread64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 2272) = 784
18:05:05.031064 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\226\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 59912) = 1320
18:05:05.031123 pread64(3, "\0\0\0\0", 4, 3072) = 4
18:05:05.031199 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 61232) = 24
18:05:05.031256 pread64(3, "hypercall_page\0\0xen_vcpu_id\0\0mac"..., 198, 3076) = 198
18:05:05.031319 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3276) = 12
18:05:05.031359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61256) = 72
18:05:05.031414 pread64(3, "\0\0\0\0", 4, 3288) = 4
18:05:05.031457 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 61328) = 24
18:05:05.031516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3292) = 12
18:05:05.031554 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61352) = 72
18:05:05.031610 pread64(3, "\0\0\0\0", 4, 3304) = 4
18:05:05.031653 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 61424) = 24
18:05:05.031702 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3308) = 12
18:05:05.031770 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61448) = 72
18:05:05.031852 pread64(3, "\0\0\0\0", 4, 3320) = 4
18:05:05.031927 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 61520) = 24
18:05:05.031994 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3324) = 12
18:05:05.032054 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61544) = 72
18:05:05.032110 pread64(3, "\0\0\0\0", 4, 3336) = 4
18:05:05.032168 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 61616) = 24
18:05:05.032218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3340) = 12
18:05:05.032299 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61640) = 72
18:05:05.032389 pread64(3, "\0\0\0\0", 4, 3352) = 4
18:05:05.032443 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 61712) = 24
18:05:05.032507 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3356) = 12
18:05:05.032576 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61736) = 72
18:05:05.032627 pread64(3, "\0\0\0\0", 4, 3368) = 4
18:05:05.032678 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 61808) = 24
18:05:05.032719 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3372) = 12
18:05:05.032782 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61832) = 72
18:05:05.032819 pread64(3, "\0\0\0\0", 4, 3384) = 4
18:05:05.032874 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 61904) = 24
18:05:05.032924 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3388) = 12
18:05:05.032977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 61928) = 72
18:05:05.033027 pread64(3, "\0\0\0\0", 4, 3400) = 4
18:05:05.033078 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 62000) = 24
18:05:05.033128 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3404) = 12
18:05:05.033191 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62024) = 72
18:05:05.033239 pread64(3, "\0\0\0\0", 4, 3416) = 4
18:05:05.033292 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 62096) = 24
18:05:05.033355 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3420) = 12
18:05:05.033404 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 62120) = 72
18:05:05.033456 pread64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U1\377"..., 278, 3432) = 278
18:05:05.033506 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 672, 62192) = 672
18:05:05.033549 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 3710) = 128
18:05:05.033598 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 62864) = 384
18:05:05.033655 pread64(3, "x86/xen/guest:prepare\0x86/xen/gu"..., 174, 3838) = 174
18:05:05.033702 pread64(3, "\0014register_vcpu_info failed: cpu"..., 360, 4016) = 360
18:05:05.033760 pread64(3, "D\211\372D\211\356H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0A\17"..., 164, 4376) = 164
18:05:05.033807 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 552, 63248) = 552
18:05:05.033856 pread64(3, "\0\0\0\0\0\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4540) = 72
18:05:05.033899 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 63800) = 288
18:05:05.033950 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4612) = 8
18:05:05.034005 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 64088) = 48
18:05:05.034051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4624) = 80
18:05:05.034101 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 64136) = 240
18:05:05.034152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 4704) = 24
18:05:05.034199 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 64376) = 48
18:05:05.034253 pread64(3, "xen_legacy_crash\0", 17, 4728) = 17
18:05:05.034302 pread64(3, "\0\0", 2, 4745) = 2
18:05:05.034354 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4748) = 8
18:05:05.034412 pread64(3, "\0\0\0\0", 4, 4756) = 4
18:05:05.034468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4768) = 80
18:05:05.034514 pread64(3, "\202B\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17030, 4848) = 17030
18:05:05.034587 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35304, 64424) = 35304
18:05:05.034659 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1934, 21878) = 1934
18:05:05.034719 pread64(3, "\330\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 3036, 23812) = 3036
18:05:05.034780 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2856, 99728) = 2856
18:05:05.034837 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\10\0\0\0\0\0\0"..., 112, 26848) = 112
18:05:05.034890 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 102584) = 144
18:05:05.034941 pread64(3, "\202\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\21\4\25\34\0\5\0\0\0"..., 902, 26960) = 902
18:05:05.035026 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 102728) = 1368
18:05:05.035100 pread64(3, "=\f\0\0\5\0\10\0\313\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3137, 27862) = 3137
18:05:05.035160 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2256, 104096) = 2256
18:05:05.035214 brk(0x5631d5592000)     = 0x5631d5592000
18:05:05.035266 pread64(3, "HRTIMER_MAX_CLOCK_BASES\0PGSTEAL_"..., 16976, 30999) = 16976
18:05:05.035334 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1149, 47975) = 1149
18:05:05.035387 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 49124) = 44
18:05:05.035461 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992, 49168) = 992
18:05:05.035527 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 106352) = 960
18:05:05.035581 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3408, 50160) = 3408
18:05:05.035646 pread64(3, "\0enlighten.c\0__kstrtab_hypercall"..., 2668, 53568) = 2668
18:05:05.035694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cbb000
18:05:05.035759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cb9000
18:05:05.035890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cb7000
18:05:05.036082 brk(0x5631d55b3000)     = 0x5631d55b3000
18:05:05.036345 brk(0x5631d55d4000)     = 0x5631d55d4000
18:05:05.042143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0273cb5000
18:05:05.042492 brk(0x5631d55f5000)     = 0x5631d55f5000
18:05:05.042890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114176, ...}, AT_EMPTY_PATH) = 0
18:05:05.042994 ftruncate(3, 114984)    = 0
18:05:05.043083 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:05.043175 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0001\300]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2185, 64) = 2185
18:05:05.043266 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2249) = 7
18:05:05.043345 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3672, 2256) = 3672
18:05:05.043427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5928) = 24
18:05:05.043474 pwrite64(3, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 5952) = 784
18:05:05.043532 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\226\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1320, 6736) = 1320
18:05:05.043621 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8056) = 8
18:05:05.043698 pwrite64(3, "\0\0\0\0", 4, 8064) = 4
18:05:05.043806 pwrite64(3, "\0\0\0\0", 4, 8068) = 4
18:05:05.043906 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 8072) = 24
18:05:05.043995 pwrite64(3, "hypercall_page\0\0xen_vcpu_id\0\0mac"..., 198, 8096) = 198
18:05:05.044093 pwrite64(3, "\0\0", 2, 8294) = 2
18:05:05.044193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8296) = 12
18:05:05.044288 pwrite64(3, "\0\0\0\0", 4, 8308) = 4
18:05:05.044401 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8312) = 72
18:05:05.044494 pwrite64(3, "\0\0\0\0", 4, 8384) = 4
18:05:05.044588 pwrite64(3, "\0\0\0\0", 4, 8388) = 4
18:05:05.044680 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 8392) = 24
18:05:05.044770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8416) = 12
18:05:05.044874 pwrite64(3, "\0\0\0\0", 4, 8428) = 4
18:05:05.044964 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8432) = 72
18:05:05.045056 pwrite64(3, "\0\0\0\0", 4, 8504) = 4
18:05:05.045146 pwrite64(3, "\0\0\0\0", 4, 8508) = 4
18:05:05.045210 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 8512) = 24
18:05:05.045258 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8536) = 12
18:05:05.045321 pwrite64(3, "\0\0\0\0", 4, 8548) = 4
18:05:05.045418 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8552) = 72
18:05:05.045505 pwrite64(3, "\0\0\0\0", 4, 8624) = 4
18:05:05.045599 pwrite64(3, "\0\0\0\0", 4, 8628) = 4
18:05:05.045675 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 8632) = 24
18:05:05.045719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8656) = 12
18:05:05.045765 pwrite64(3, "\0\0\0\0", 4, 8668) = 4
18:05:05.045808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8672) = 72
18:05:05.045865 pwrite64(3, "\0\0\0\0", 4, 8744) = 4
18:05:05.045941 pwrite64(3, "\0\0\0\0", 4, 8748) = 4
18:05:05.045997 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 8752) = 24
18:05:05.046042 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8776) = 12
18:05:05.046087 pwrite64(3, "\0\0\0\0", 4, 8788) = 4
18:05:05.046179 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8792) = 72
18:05:05.046256 pwrite64(3, "\0\0\0\0", 4, 8864) = 4
18:05:05.046304 pwrite64(3, "\0\0\0\0", 4, 8868) = 4
18:05:05.046370 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 8872) = 24
18:05:05.046459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8896) = 12
18:05:05.046503 pwrite64(3, "\0\0\0\0", 4, 8908) = 4
18:05:05.046560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8912) = 72
18:05:05.046634 pwrite64(3, "\0\0\0\0", 4, 8984) = 4
18:05:05.046713 pwrite64(3, "\0\0\0\0", 4, 8988) = 4
18:05:05.046755 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 8992) = 24
18:05:05.046806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9016) = 12
18:05:05.046859 pwrite64(3, "\0\0\0\0", 4, 9028) = 4
18:05:05.046910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9032) = 72
18:05:05.046977 pwrite64(3, "\0\0\0\0", 4, 9104) = 4
18:05:05.047035 pwrite64(3, "\0\0\0\0", 4, 9108) = 4
18:05:05.047080 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 9112) = 24
18:05:05.047153 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9136) = 12
18:05:05.047234 pwrite64(3, "\0\0\0\0", 4, 9148) = 4
18:05:05.047313 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9152) = 72
18:05:05.047357 pwrite64(3, "\0\0\0\0", 4, 9224) = 4
18:05:05.047403 pwrite64(3, "\0\0\0\0", 4, 9228) = 4
18:05:05.047443 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 9232) = 24
18:05:05.047523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9256) = 12
18:05:05.047570 pwrite64(3, "\0\0\0\0", 4, 9268) = 4
18:05:05.047618 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9272) = 72
18:05:05.047664 pwrite64(3, "\0\0\0\0", 4, 9344) = 4
18:05:05.047710 pwrite64(3, "\0\0\0\0", 4, 9348) = 4
18:05:05.047757 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 9352) = 24
18:05:05.047896 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9376) = 12
18:05:05.047972 pwrite64(3, "\0\0\0\0", 4, 9388) = 4
18:05:05.048021 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9392) = 72
18:05:05.048066 pwrite64(3, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U1\377"..., 278, 9464) = 278
18:05:05.048116 pwrite64(3, "\0\0", 2, 9742) = 2
18:05:05.048182 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 672, 9744) = 672
18:05:05.048233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 10416) = 128
18:05:05.048307 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 10544) = 384
18:05:05.048379 pwrite64(3, "x86/xen/guest:prepare\0x86/xen/gu"..., 174, 10928) = 174
18:05:05.048455 pwrite64(3, "\0\0", 2, 11102) = 2
18:05:05.048499 pwrite64(3, "\0014register_vcpu_info failed: cpu"..., 360, 11104) = 360
18:05:05.048540 pwrite64(3, "D\211\372D\211\356H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0A\17"..., 164, 11464) = 164
18:05:05.048587 pwrite64(3, "\0\0\0\0", 4, 11628) = 4
18:05:05.048634 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 552, 11632) = 552
18:05:05.048682 pwrite64(3, "\0\0\0\0\0\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0"..., 72, 12184) = 72
18:05:05.048772 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 12256) = 288
18:05:05.048859 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12544) = 8
18:05:05.048934 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12552) = 48
18:05:05.048981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12600) = 80
18:05:05.049029 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 12680) = 240
18:05:05.049079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 12920) = 24
18:05:05.049127 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12944) = 48
18:05:05.049179 pwrite64(3, "xen_legacy_crash\0", 17, 12992) = 17
18:05:05.049228 pwrite64(3, "\0\0", 2, 13009) = 2
18:05:05.049314 pwrite64(3, "\0", 1, 13011) = 1
18:05:05.049363 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13012) = 8
18:05:05.049422 pwrite64(3, "\0\0\0\0", 4, 13020) = 4
18:05:05.049497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 13024) = 80
18:05:05.049550 pwrite64(3, "\202B\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17030, 13104) = 17030
18:05:05.049634 pwrite64(3, "\0\0", 2, 30134) = 2
18:05:05.049696 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35304, 30136) = 35304
18:05:05.049777 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3I\0\2\30~"..., 1934, 65440) = 1934
18:05:05.049869 pwrite64(3, "\330\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 3036, 67374) = 3036
18:05:05.049961 pwrite64(3, "\0\0\0\0\0\0", 6, 70410) = 6
18:05:05.050052 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2856, 70416) = 2856
18:05:05.050148 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\211\10\0\0\0\0\0\0"..., 112, 73272) = 112
18:05:05.050240 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 73384) = 144
18:05:05.050337 pwrite64(3, "\202\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\21\4\25\34\0\5\0\0\0"..., 902, 73528) = 902
18:05:05.050420 pwrite64(3, "\0\0", 2, 74430) = 2
18:05:05.050508 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1368, 74432) = 1368
18:05:05.050588 pwrite64(3, "=\f\0\0\5\0\10\0\313\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3137, 75800) = 3137
18:05:05.050673 pwrite64(3, "\0\0\0\0\0\0\0", 7, 78937) = 7
18:05:05.050722 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0J\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2256, 78944) = 2256
18:05:05.050821 pwrite64(3, "HRTIMER_MAX_CLOCK_BASES\0PGSTEAL_"..., 16976, 81200) = 16976
18:05:05.050881 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1149, 98176) = 1149
18:05:05.050952 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 99325) = 44
18:05:05.051047 pwrite64(3, NULL, 0, 99369) = 0
18:05:05.051140 pwrite64(3, "\0\0\0\0\0\0\0", 7, 99369) = 7
18:05:05.051229 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992, 99376) = 992
18:05:05.051324 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 100368) = 960
18:05:05.051410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3408, 101328) = 3408
18:05:05.051502 pwrite64(3, "\0enlighten.c\0__kstrtab_hypercall"..., 2668, 104736) = 2668
18:05:05.051587 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1226, 107404) = 1226
18:05:05.051658 pwrite64(3, ".return_sites\0", 14, 108630) = 14
18:05:05.051701 pwrite64(3, ".rela.return_sites\0", 19, 108644) = 19
18:05:05.051751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 108663) = 80
18:05:05.051822 pwrite64(3, "\0", 1, 108743) = 1
18:05:05.051894 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 108744) = 480
18:05:05.051969 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5760, 109224) = 5760
18:05:05.052044 exit_group(0)           = ?
18:05:05.052965 +++ exited with 0 +++
