18:05:53.527506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.527596 execve("arch/x86/tools/relocs", ["arch/x86/tools/relocs", "--realmode", "arch/x86/realmode/rm/realmode.el"...], 0x55df8f179e88 /* 129 vars */) = 0
18:05:53.527923 brk(NULL)               = 0x55b0d1383000
18:05:53.527979 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d6b15e0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.528046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8edd2000
18:05:53.528098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.528158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.528210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.528264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e8edb7000
18:05:53.528312 close(3)                = 0
18:05:53.528365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.528413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.528467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.528512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.528555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.528599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.528648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.528693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e8eb8e000
18:05:53.528738 mprotect(0x7f9e8ebb6000, 2023424, PROT_NONE) = 0
18:05:53.528787 mmap(0x7f9e8ebb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e8ebb6000
18:05:53.528837 mmap(0x7f9e8ed4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e8ed4b000
18:05:53.528882 mmap(0x7f9e8eda4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e8eda4000
18:05:53.528933 mmap(0x7f9e8edaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e8edaa000
18:05:53.528991 close(3)                = 0
18:05:53.529042 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8eb8b000
18:05:53.529089 arch_prctl(ARCH_SET_FS, 0x7f9e8eb8b740) = 0
18:05:53.529129 set_tid_address(0x7f9e8eb8ba10) = 87123
18:05:53.529170 set_robust_list(0x7f9e8eb8ba20, 24) = 0
18:05:53.529209 rseq(0x7f9e8eb8c0e0, 0x20, 0, 0x53053053) = 0
18:05:53.529311 mprotect(0x7f9e8eda4000, 16384, PROT_READ) = 0
18:05:53.529374 mprotect(0x55b0d04bf000, 4096, PROT_READ) = 0
18:05:53.529425 mprotect(0x7f9e8ee0c000, 8192, PROT_READ) = 0
18:05:53.529488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.529557 munmap(0x7f9e8edb7000, 110235) = 0
18:05:53.529642 getrandom("\x4a\x1a\xd4\x04\x88\x2b\x04\xb9", 8, GRND_NONBLOCK) = 8
18:05:53.529692 brk(NULL)               = 0x55b0d1383000
18:05:53.529733 brk(0x55b0d13a4000)     = 0x55b0d13a4000
18:05:53.529785 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.elf", O_RDONLY) = 3
18:05:53.529845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=31340, ...}, AT_EMPTY_PATH) = 0
18:05:53.529902 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.529972 lseek(3, 0, SEEK_SET)   = 0
18:05:53.530075 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\2\0\3\0\1\0\0\0\0\20\0\0004\0\0\0"..., 4096) = 4096
18:05:53.530130 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.530183 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.530230 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.530276 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.530327 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.530394 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530450 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.530485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.530532 lseek(3, 28672, SEEK_SET) = 28672
18:05:53.530581 read(3, "ags\0pa_sev_es_trampoline_start\0p"..., 4096) = 2668
18:05:53.530632 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530674 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530715 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530758 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530798 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530836 lseek(3, 31340, SEEK_SET) = 31340
18:05:53.530892 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8eb5a000
18:05:53.530979 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e8eb29000
18:05:53.531041 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.531100 close(3)                = 0
18:05:53.531148 write(1, "\5\0\0\0\6\20\0\0T\20\0\0\316\21\0\0\365\21\0\0 \22\0\0\33\0\0\0\0\0\0\0"..., 136) = 136
18:05:53.531213 exit_group(0)           = ?
18:05:53.531351 +++ exited with 0 +++
