18:04:15.695491 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.695536 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/genksyms/.lex.l"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I", "./scripts/genksyms", "-c", "-o", "scripts/genksyms/lex.lex.o", "scripts/genksyms/lex.lex.c"], 0x56521d39e338 /* 129 vars */) = 0
18:04:15.695710 brk(NULL)               = 0xdab000
18:04:15.695740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde30d5360) = -1 EINVAL (Недопустимый аргумент)
18:04:15.695825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f937c4bc000
18:04:15.695851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.695884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.695905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.695925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f937c4a1000
18:04:15.695943 close(3)                = 0
18:04:15.695973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.695995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.696026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.696044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.696063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.696083 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.696104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.696126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f937c278000
18:04:15.696142 mprotect(0x7f937c2a0000, 2023424, PROT_NONE) = 0
18:04:15.696165 mmap(0x7f937c2a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f937c2a0000
18:04:15.696189 mmap(0x7f937c435000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f937c435000
18:04:15.696214 mmap(0x7f937c48e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f937c48e000
18:04:15.696238 mmap(0x7f937c494000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f937c494000
18:04:15.696263 close(3)                = 0
18:04:15.696289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f937c275000
18:04:15.696317 arch_prctl(ARCH_SET_FS, 0x7f937c275740) = 0
18:04:15.696336 set_tid_address(0x7f937c275a10) = 82164
18:04:15.696355 set_robust_list(0x7f937c275a20, 24) = 0
18:04:15.696374 rseq(0x7f937c2760e0, 0x20, 0, 0x53053053) = 0
18:04:15.696426 mprotect(0x7f937c48e000, 16384, PROT_READ) = 0
18:04:15.696450 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.696475 mprotect(0x7f937c4f6000, 8192, PROT_READ) = 0
18:04:15.696516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.696548 munmap(0x7f937c4a1000, 110235) = 0
18:04:15.696596 getrandom("\x7d\x37\x24\x34\xd3\xeb\x46\xf9", 8, GRND_NONBLOCK) = 8
18:04:15.696638 brk(NULL)               = 0xdab000
18:04:15.696653 brk(0xdcc000)           = 0xdcc000
18:04:15.696686 brk(0xdee000)           = 0xdee000
18:04:15.696743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.696773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.696799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f937bd00000
18:04:15.696829 close(3)                = 0
18:04:15.696887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.696912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.696937 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.696968 read(3, "", 4096)       = 0
18:04:15.696994 close(3)                = 0
18:04:15.697055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697086 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697115 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697139 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.697193 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.699738 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.699811 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:15.699839 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.699859 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.699884 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.699909 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, 8) = 0
18:04:15.699932 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.699950 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, 8) = 0
18:04:15.699972 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.700000 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, 8) = 0
18:04:15.700026 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.700044 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, 8) = 0
18:04:15.700070 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f937c2ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.700095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.700120 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.700158 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700179 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700202 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700241 access("/usr/bin/gcc", X_OK) = 0
18:04:15.700262 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.700288 readlink("/usr", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700309 readlink("/usr/bin", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700325 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.700346 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.700363 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700383 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700399 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700436 access("/usr/bin/gcc", X_OK) = 0
18:04:15.700457 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.700474 readlink("/usr", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700494 readlink("/usr/bin", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700510 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.700537 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.700564 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde30d37a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700591 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.700616 readlink("/root/linux-5.15.0/scripts", 0x7ffde30d3910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700650 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffde30d3910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700668 readlink("/root/linux-5.15.0/scripts/genksyms/lex.lex.c", 0x7ffde30d3910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700697 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.700717 readlink("/root/linux-5.15.0/scripts", 0x7ffde30d3910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700738 readlink("/root/linux-5.15.0/scripts/genksyms", 0x7ffde30d3910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.700754 readlink("/root/linux-5.15.0/scripts/genksyms/lex.lex.o", 0x7ffde30d3910, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700779 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.700807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.700842 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700862 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700885 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700905 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.700941 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.701154 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.701199 openat(AT_FDCWD, "/tmp/cc61gg1g.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.701238 close(3)                = 0
18:04:15.701263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.701286 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.701306 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.701326 vfork()                 = 82165
18:04:15.701518 close(4)                = 0
18:04:15.701538 read(3, "", 16)         = 0
18:04:15.701568 close(3)                = 0
18:04:15.701593 wait4(82165, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82165
18:04:16.247677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82165, si_uid=0, si_status=0, si_utime=44, si_stime=2} ---
18:04:16.247733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.247994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde30d4fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde30d5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.248277 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.248322 vfork()                 = 82218
18:04:16.248776 close(4)                = 0
18:04:16.248806 read(3, "", 16)         = 0
18:04:16.248837 close(3)                = 0
18:04:16.248876 wait4(82218, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82218
18:04:16.259048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82218, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.259091 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.259147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.259407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.259539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259563 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259583 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.259607 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259634 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259659 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.259685 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde30d4f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.259745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259774 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259825 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.259879 newfstatat(AT_FDCWD, "/tmp/cc61gg1g.s", {st_mode=S_IFREG|0600, st_size=74877, ...}, 0) = 0
18:04:16.259916 unlink("/tmp/cc61gg1g.s") = 0
18:04:16.260022 exit_group(0)           = ?
18:04:16.260202 +++ exited with 0 +++
