18:05:20.421060 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.421124 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.pmu.o.d"], 0x563ee4ae5b18 /* 129 vars */) = 0
18:05:20.421392 brk(NULL)               = 0x56368f511000
18:05:20.421450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd329f2e00) = -1 EINVAL (Недопустимый аргумент)
18:05:20.421517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f038a96b000
18:05:20.421560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.421608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.421654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.421688 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f038a950000
18:05:20.421717 close(3)                = 0
18:05:20.421752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.421783 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.421819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.421851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.421900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.421930 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.421962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.421996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f038a727000
18:05:20.422027 mprotect(0x7f038a74f000, 2023424, PROT_NONE) = 0
18:05:20.422062 mmap(0x7f038a74f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f038a74f000
18:05:20.422098 mmap(0x7f038a8e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f038a8e4000
18:05:20.422131 mmap(0x7f038a93d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f038a93d000
18:05:20.422167 mmap(0x7f038a943000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f038a943000
18:05:20.422220 close(3)                = 0
18:05:20.422261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f038a724000
18:05:20.422297 arch_prctl(ARCH_SET_FS, 0x7f038a724740) = 0
18:05:20.422326 set_tid_address(0x7f038a724a10) = 85603
18:05:20.422355 set_robust_list(0x7f038a724a20, 24) = 0
18:05:20.422384 rseq(0x7f038a7250e0, 0x20, 0, 0x53053053) = 0
18:05:20.422467 mprotect(0x7f038a93d000, 16384, PROT_READ) = 0
18:05:20.422529 mprotect(0x56368eda5000, 4096, PROT_READ) = 0
18:05:20.422562 mprotect(0x7f038a9ab000, 8192, PROT_READ) = 0
18:05:20.422606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.422648 munmap(0x7f038a950000, 110235) = 0
18:05:20.422723 getrandom("\x31\x09\xe4\xea\x98\x1f\x64\x62", 8, GRND_NONBLOCK) = 8
18:05:20.422764 brk(NULL)               = 0x56368f511000
18:05:20.422797 brk(0x56368f532000)     = 0x56368f532000
18:05:20.422827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.422864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.422899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f038a1af000
18:05:20.422939 close(3)                = 0
18:05:20.423002 ioctl(0, TCGETS, 0x7ffd329f2ca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.423043 newfstatat(AT_FDCWD, "arch/x86/xen/.pmu.o.d", {st_mode=S_IFREG|0644, st_size=20260, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:20.423084 unlinkat(AT_FDCWD, "arch/x86/xen/.pmu.o.d", 0) = 0
18:05:20.423175 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:20.423205 close(0)                = 0
18:05:20.423231 close(1)                = 0
18:05:20.423265 close(2)                = 0
18:05:20.423295 exit_group(0)           = ?
18:05:20.423405 +++ exited with 0 +++
