18:04:14.995231 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.995285 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.995320 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995350 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.995380 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995421 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.995461 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995495 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995542 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995568 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995599 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995629 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995667 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995701 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995733 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995767 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995840 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995872 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654fb9e7a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.995907 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995933 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.995961 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.995991 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996022 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996051 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996079 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996107 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996136 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996161 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.996190 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996228 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996261 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996291 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654fb9e7dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.996321 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996363 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996397 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996423 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996452 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996485 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996514 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996544 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996584 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996625 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996658 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996682 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.996716 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996741 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654fb9e1cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, 8) = 0
18:04:14.996773 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996797 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996831 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996858 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996890 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996916 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.996946 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.996969 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997002 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997026 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997058 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997085 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997117 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997144 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997175 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997200 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997233 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997257 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997291 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997318 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997363 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997390 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997421 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997445 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997478 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997502 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997535 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997559 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997593 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997617 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997652 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997680 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997712 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997737 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997768 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997793 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997826 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997850 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997882 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997907 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.997948 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.997976 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998004 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998036 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998059 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998089 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998111 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998142 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998177 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998205 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998234 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998262 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998292 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998320 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998348 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998381 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998410 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998438 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998465 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998492 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998520 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998550 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998579 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998614 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998648 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998681 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998715 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998751 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998778 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998809 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998837 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998866 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998897 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998927 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.998960 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.998997 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.999024 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f916b237520}, NULL, 8) = 0
18:04:14.999052 getuid()                = 0
18:04:14.999075 setresuid(-1, 0, -1)    = 0
18:04:14.999099 getgid()                = 0
18:04:14.999126 setresgid(-1, 0, -1)    = 0
18:04:14.999150 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.999178 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/tools/build", "CFLAGS=", "LDFLAGS=", "/root/linux-5.15.0/tools/objtool"...], 0x5654fd388600 /* 135 vars */) = 0
18:04:14.999381 brk(NULL)               = 0x56436d03b000
18:04:14.999431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb0d9820) = -1 EINVAL (Недопустимый аргумент)
18:04:14.999480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c2c982000
18:04:14.999518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.999558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.999596 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.999637 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f0c2c967000
18:04:14.999675 close(5)                = 0
18:04:14.999724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.999772 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.999828 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.999873 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.999920 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.999962 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.999990 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.000025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f0c2c73e000
18:04:15.000056 mprotect(0x7f0c2c766000, 2023424, PROT_NONE) = 0
18:04:15.000085 mmap(0x7f0c2c766000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f0c2c766000
18:04:15.000127 mmap(0x7f0c2c8fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f0c2c8fb000
18:04:15.000170 mmap(0x7f0c2c954000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f0c2c954000
18:04:15.000202 mmap(0x7f0c2c95a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c2c95a000
18:04:15.000246 close(5)                = 0
18:04:15.000291 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c2c73b000
18:04:15.000326 arch_prctl(ARCH_SET_FS, 0x7f0c2c73b740) = 0
18:04:15.000359 set_tid_address(0x7f0c2c73ba10) = 82010
18:04:15.000381 set_robust_list(0x7f0c2c73ba20, 24) = 0
18:04:15.000412 rseq(0x7f0c2c73c0e0, 0x20, 0, 0x53053053) = 0
18:04:15.000483 mprotect(0x7f0c2c954000, 16384, PROT_READ) = 0
18:04:15.000558 mprotect(0x56436c474000, 8192, PROT_READ) = 0
18:04:15.000598 mprotect(0x7f0c2c9bc000, 8192, PROT_READ) = 0
18:04:15.000646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.000697 munmap(0x7f0c2c967000, 110235) = 0
18:04:15.000776 getrandom("\xd2\xa4\x8c\x75\xca\x0b\x59\x12", 8, GRND_NONBLOCK) = 8
18:04:15.000809 brk(NULL)               = 0x56436d03b000
18:04:15.000840 brk(0x56436d05c000)     = 0x56436d05c000
18:04:15.000865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.000892 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.000927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f0c2c1c6000
18:04:15.000960 close(5)                = 0
18:04:15.001022 rt_sigaction(SIGHUP, {sa_handler=0x56436c44bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001070 rt_sigaction(SIGQUIT, {sa_handler=0x56436c44bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001108 rt_sigaction(SIGINT, {sa_handler=0x56436c44bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001135 rt_sigaction(SIGTERM, {sa_handler=0x56436c44bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001168 rt_sigaction(SIGXCPU, {sa_handler=0x56436c44bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001197 rt_sigaction(SIGXFSZ, {sa_handler=0x56436c44bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001234 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.001272 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.001299 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.001327 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.001358 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.001383 fcntl(1, F_GETFD)       = 0
18:04:15.001452 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:15.001557 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.001601 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.001639 fcntl(3, F_GETFD)       = 0
18:04:15.001664 fcntl(4, F_GETFD)       = 0
18:04:15.001692 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.001715 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.001742 fcntl(3, F_GETFD)       = 0
18:04:15.001769 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.001796 fcntl(4, F_GETFD)       = 0
18:04:15.001823 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.001852 chdir("/root/linux-5.15.0/tools/build") = 0
18:04:15.001884 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdbb0d7ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.001917 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.001963 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.001997 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.002030 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.002066 rt_sigaction(SIGCHLD, {sa_handler=0x56436c451dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, 8) = 0
18:04:15.002107 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.002133 rt_sigaction(SIGUSR1, {sa_handler=0x56436c451a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c2c780520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.002191 brk(0x56436d07d000)     = 0x56436d07d000
18:04:15.002265 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.002291 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.002322 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.002348 getdents64(5, 0x56436d061580 /* 13 entries */, 32768) = 440
18:04:15.002393 getdents64(5, 0x56436d061580 /* 0 entries */, 32768) = 0
18:04:15.002422 close(5)                = 0
18:04:15.002463 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:15.002504 fcntl(5, F_GETFD)       = 0
18:04:15.002525 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.002556 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1286, ...}, AT_EMPTY_PATH) = 0
18:04:15.002593 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1286
18:04:15.002629 openat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/Makefile.include", O_RDONLY) = 6
18:04:15.002666 fcntl(6, F_GETFD)       = 0
18:04:15.002688 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.002719 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:15.002747 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:15.002789 pipe2([7, 8], 0)        = 0
18:04:15.002829 fcntl(8, F_GETFD)       = 0
18:04:15.002856 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.002886 fcntl(7, F_GETFD)       = 0
18:04:15.002917 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.002948 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.002975 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.003009 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.003056 geteuid()               = 0
18:04:15.003087 getegid()               = 0
18:04:15.003108 getuid()                = 0
18:04:15.003139 getgid()                = 0
18:04:15.003162 access("/bin/sh", X_OK) = 0
18:04:15.003195 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.003222 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.003258 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82011
18:04:15.007599 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.007638 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.007681 close(8)                = 0
18:04:15.007705 read(7, "", 200)        = 0
18:04:15.009524 close(7)                = 0
18:04:15.009555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82011
18:04:15.009611 pipe2([7, 8], 0)        = 0
18:04:15.009642 fcntl(8, F_GETFD)       = 0
18:04:15.009662 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.009682 fcntl(7, F_GETFD)       = 0
18:04:15.009703 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.009722 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.009743 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.009767 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.009792 geteuid()               = 0
18:04:15.009811 getegid()               = 0
18:04:15.009831 getuid()                = 0
18:04:15.009850 getgid()                = 0
18:04:15.009869 access("/bin/sh", X_OK) = 0
18:04:15.009901 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.009923 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.009946 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82012
18:04:15.012803 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.012833 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.012869 close(8)                = 0
18:04:15.012896 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:15.014353 read(7, "", 181)        = 0
18:04:15.014435 close(7)                = 0
18:04:15.014465 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82012
18:04:15.014527 pipe2([7, 8], 0)        = 0
18:04:15.014563 fcntl(8, F_GETFD)       = 0
18:04:15.014584 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.014605 fcntl(7, F_GETFD)       = 0
18:04:15.014624 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.014645 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.014669 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.014694 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.014727 geteuid()               = 0
18:04:15.014755 getegid()               = 0
18:04:15.014776 getuid()                = 0
18:04:15.014800 getgid()                = 0
18:04:15.014817 access("/bin/sh", X_OK) = 0
18:04:15.014847 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.014873 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.014898 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82013
18:04:15.017707 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.017734 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.017764 close(8)                = 0
18:04:15.017789 read(7, "/root/linux-5.15.0/tools/objtool"..., 200) = 33
18:04:15.019301 read(7, "", 167)        = 0
18:04:15.019370 close(7)                = 0
18:04:15.019404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82013
18:04:15.019549 pipe2([7, 8], 0)        = 0
18:04:15.019592 fcntl(8, F_GETFD)       = 0
18:04:15.019619 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:15.019650 fcntl(7, F_GETFD)       = 0
18:04:15.019676 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:15.019704 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.019734 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.019763 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.019817 geteuid()               = 0
18:04:15.019843 getegid()               = 0
18:04:15.019867 getuid()                = 0
18:04:15.019889 getgid()                = 0
18:04:15.019911 access("/bin/sh", X_OK) = 0
18:04:15.019941 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.019973 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:15.020006 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82014
18:04:15.023645 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.023684 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.023735 close(8)                = 0
18:04:15.023767 read(7, "1\n", 200)     = 2
18:04:15.047098 read(7, "", 198)        = 0
18:04:15.047241 close(7)                = 0
18:04:15.047274 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82014
18:04:15.047379 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:15.047434 read(6, "", 4096)       = 0
18:04:15.047464 close(6)                = 0
18:04:15.047564 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/feature", 0x7ffdbb0d6c10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.047621 read(5, "", 4096)       = 0
18:04:15.047644 close(5)                = 0
18:04:15.047912 newfstatat(AT_FDCWD, "RCS", 0x7ffdbb0d7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.047955 newfstatat(AT_FDCWD, "SCCS", 0x7ffdbb0d7e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.047987 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:15.048041 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=1286, ...}, 0) = 0
18:04:15.048085 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.048111 openat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.048142 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.048176 getdents64(5, 0x56436d06c650 /* 5 entries */, 32768) = 168
18:04:15.048220 getdents64(5, 0x56436d06c650 /* 0 entries */, 32768) = 0
18:04:15.048243 close(5)                = 0
18:04:15.048301 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/RCS", 0x7ffdbb0d6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.048333 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools//scripts/SCCS", 0x7ffdbb0d6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.048856 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, 0) = 0
18:04:15.048906 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", 0x7ffdbb0d5c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.049018 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.049053 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.049078 fcntl(3, F_SETFD, 0)    = 0
18:04:15.049097 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:15.049119 fcntl(4, F_SETFD, 0)    = 0
18:04:15.049147 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffdbb0d7810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.049180 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffdbb0d7810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.049209 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffdbb0d7810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.049240 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:15.049265 geteuid()               = 0
18:04:15.049285 getegid()               = 0
18:04:15.049306 getuid()                = 0
18:04:15.049326 getgid()                = 0
18:04:15.049348 access("/usr/bin/make", X_OK) = 0
18:04:15.049384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.049415 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.049440 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82023
18:04:15.053615 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.053685 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.053731 fcntl(3, F_GETFD)       = 0
18:04:15.053782 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.053814 fcntl(4, F_GETFD)       = 0
18:04:15.053850 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.053907 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.053964 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82023
18:04:15.341785 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.341882 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.341960 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.342122 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.342204 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.342279 geteuid()               = 0
18:04:15.342377 getegid()               = 0
18:04:15.342447 getuid()                = 0
18:04:15.342533 getgid()                = 0
18:04:15.342610 access("/bin/sh", X_OK) = 0
18:04:15.342703 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c2c979000
18:04:15.342803 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.342917 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f0c2c979000, stack_size=0x9000}, 88) = 82100
18:04:15.350795 munmap(0x7f0c2c979000, 36864) = 0
18:04:15.350917 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.351007 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.351108 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82100
18:04:15.492796 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.492873 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.492921 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, 0) = 0
18:04:15.492992 chdir("/root/linux-5.15.0/tools/objtool") = 0
18:04:15.493031 close(1)                = 0
18:04:15.493101 exit_group(0)           = ?
18:04:15.493294 +++ exited with 0 +++
