18:04:29.793121 set_robust_list(0x7fdba5063a20, 24) = 0
18:04:29.793222 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793297 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793363 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793399 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdba50a8520}, NULL, 8) = 0
18:04:29.793442 close(3)                = 0
18:04:29.793470 dup2(4, 1)              = 1
18:04:29.795827 close(4)                = 0
18:04:29.795893 execve("/usr/bin/objdump", ["objdump", "-h", "init/initramfs.o"], 0x5613a638e2c8 /* 129 vars */) = 0
18:04:29.796229 brk(NULL)               = 0x560ee625a000
18:04:29.796289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1cfdfcb0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.796357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ba2c8000
18:04:29.796398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.796444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.796482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.796523 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ba2ad000
18:04:29.796558 close(3)                = 0
18:04:29.796608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.796646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.796680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.796712 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ba170000
18:04:29.796739 mmap(0x7fd8ba1b7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8ba1b7000
18:04:29.796785 mmap(0x7fd8ba1c2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8ba1c2000
18:04:29.796835 mmap(0x7fd8ba1cb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8ba1cb000
18:04:29.796903 close(3)                = 0
18:04:29.796933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:29.796983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.797015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:29.797049 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ba137000
18:04:29.797083 mmap(0x7fd8ba13c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8ba13c000
18:04:29.797123 mmap(0x7fd8ba164000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd8ba164000
18:04:29.797176 mmap(0x7fd8ba16e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd8ba16e000
18:04:29.797228 close(3)                = 0
18:04:29.797265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.797295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.797341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.797389 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b9fbf000
18:04:29.797423 mprotect(0x7fd8b9fff000, 1179648, PROT_NONE) = 0
18:04:29.797464 mmap(0x7fd8b9fff000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8b9fff000
18:04:29.797500 mmap(0x7fd8ba0e5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8ba0e5000
18:04:29.797537 mmap(0x7fd8ba11f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8ba11f000
18:04:29.797581 close(3)                = 0
18:04:29.797619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.797656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.797691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.797723 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.797757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.797798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.797850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.797881 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b9d96000
18:04:29.797910 mprotect(0x7fd8b9dbe000, 2023424, PROT_NONE) = 0
18:04:29.797946 mmap(0x7fd8b9dbe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8b9dbe000
18:04:29.797981 mmap(0x7fd8b9f53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8b9f53000
18:04:29.798014 mmap(0x7fd8b9fac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8b9fac000
18:04:29.798063 mmap(0x7fd8b9fb2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b9fb2000
18:04:29.798109 close(3)                = 0
18:04:29.798150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.798188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.798221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.798256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b9d7a000
18:04:29.798290 mprotect(0x7fd8b9d7c000, 98304, PROT_NONE) = 0
18:04:29.798326 mmap(0x7fd8b9d7c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8b9d7c000
18:04:29.798361 mmap(0x7fd8b9d8d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8b9d8d000
18:04:29.798396 mmap(0x7fd8b9d94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8b9d94000
18:04:29.798456 close(3)                = 0
18:04:29.798492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b9d78000
18:04:29.798534 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b9d75000
18:04:29.798572 arch_prctl(ARCH_SET_FS, 0x7fd8b9d75740) = 0
18:04:29.798602 set_tid_address(0x7fd8b9d75a10) = 83239
18:04:29.798631 set_robust_list(0x7fd8b9d75a20, 24) = 0
18:04:29.798658 rseq(0x7fd8b9d760e0, 0x20, 0, 0x53053053) = 0
18:04:29.798749 mprotect(0x7fd8b9fac000, 16384, PROT_READ) = 0
18:04:29.798788 mprotect(0x7fd8b9d94000, 4096, PROT_READ) = 0
18:04:29.799002 mprotect(0x7fd8ba11f000, 86016, PROT_READ) = 0
18:04:29.799039 mprotect(0x7fd8ba16e000, 4096, PROT_READ) = 0
18:04:29.799522 mprotect(0x7fd8ba1cb000, 921600, PROT_READ) = 0
18:04:29.799611 mprotect(0x560ee4760000, 12288, PROT_READ) = 0
18:04:29.799650 mprotect(0x7fd8ba302000, 8192, PROT_READ) = 0
18:04:29.799701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.799749 munmap(0x7fd8ba2ad000, 110235) = 0
18:04:29.799875 getrandom("\x74\xb4\x80\x22\x01\x9e\xea\x1e", 8, GRND_NONBLOCK) = 8
18:04:29.799910 brk(NULL)               = 0x560ee625a000
18:04:29.799940 brk(0x560ee627b000)     = 0x560ee627b000
18:04:29.799980 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.800025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.800063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b9800000
18:04:29.800104 close(3)                = 0
18:04:29.800198 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.800240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.800276 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8ba2c1000
18:04:29.800311 close(3)                = 0
18:04:29.800343 futex(0x7fd8b9fb1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.800416 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283280, ...}, 0) = 0
18:04:29.800457 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283280, ...}, 0) = 0
18:04:29.800516 openat(AT_FDCWD, "init/initramfs.o", O_RDONLY) = 3
18:04:29.800554 fcntl(3, F_GETFD)       = 0
18:04:29.800584 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.800618 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.800674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283280, ...}, AT_EMPTY_PATH) = 0
18:04:29.800714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.800758 lseek(3, 0, SEEK_SET)   = 0
18:04:29.800795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.800827 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.800859 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.800887 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.800917 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.800942 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.800973 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801001 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801030 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801061 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801090 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801116 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801143 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801173 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801202 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801257 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.801326 lseek(3, 278528, SEEK_SET) = 278528
18:04:29.801358 read(3, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:29.801397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283280, ...}, AT_EMPTY_PATH) = 0
18:04:29.801436 lseek(3, 282624, SEEK_SET) = 282624
18:04:29.801466 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\360\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 656
18:04:29.801501 lseek(3, 278528, SEEK_SET) = 278528
18:04:29.801536 read(3, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:29.801574 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\360\1\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 656
18:04:29.801614 lseek(3, 274432, SEEK_SET) = 274432
18:04:29.801651 read(3, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.801684 read(3, "rela__jump_table\0.rela.discard.a"..., 4096) = 4096
18:04:29.801758 lseek(3, 16384, SEEK_SET) = 16384
18:04:29.801789 read(3, "\1\0\0\0\n\0\0\0\335\2\0\0\0\0\0\0initramfs_async="..., 4096) = 4096
18:04:29.801826 lseek(3, 200704, SEEK_SET) = 200704
18:04:29.801856 read(3, "\n\0\0\0^\0\0\0R\203\0\0\0\0\0\0\33$\1\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:29.801893 lseek(3, 204800, SEEK_SET) = 204800
18:04:29.801922 read(3, "\23:\v;\v9\v\1\23\0\0-\27\1\v\v:\v;\59!\2\1\23\0\0.\r\0\3\16"..., 4096) = 4096
18:04:29.801956 lseek(3, 212992, SEEK_SET) = 212992
18:04:29.801986 read(3, "\214\4\0\0\0\0\0\0\215\10\0\0\0\0\0\0\1\0\0\0\n\0\0\0\214\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.802022 lseek(3, 217088, SEEK_SET) = 217088
18:04:29.802053 lseek(3, 217088, SEEK_SET) = 217088
18:04:29.802083 read(3, "\1\0\0\0\n\0\0\0\230\7\0\0\0\0\0\0\215\2\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:29.802118 lseek(3, 225280, SEEK_SET) = 225280
18:04:29.802147 read(3, "\n\0\0\0_\0\0\0\335\5\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 4096
18:04:29.802182 lseek(3, 266240, SEEK_SET) = 266240
18:04:29.802211 read(3, "update\0MEMORY_DEVICE_FS_DAX\0cras"..., 4096) = 4096
18:04:29.802255 lseek(3, 270336, SEEK_SET) = 270336
18:04:29.802299 lseek(3, 225280, SEEK_SET) = 225280
18:04:29.802330 read(3, "\n\0\0\0_\0\0\0\335\5\0\0\0\0\0\0t\2\0\0\0\0\0\0\n\0\0\0_\0\0\0"..., 4096) = 4096
18:04:29.802371 read(3, "_TASK_CLOCK\0atomic_long_t\0preall"..., 36864) = 36864
18:04:29.802427 read(3, "update\0MEMORY_DEVICE_FS_DAX\0cras"..., 4096) = 4096
18:04:29.802463 lseek(3, 200704, SEEK_SET) = 200704
18:04:29.802493 read(3, "\n\0\0\0^\0\0\0R\203\0\0\0\0\0\0\33$\1\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:29.802526 read(3, "\23:\v;\v9\v\1\23\0\0-\27\1\v\v:\v;\59!\2\1\23\0\0.\r\0\3\16"..., 4096) = 4096
18:04:29.802560 brk(0x560ee62ad000)     = 0x560ee62ad000
18:04:29.802625 lseek(3, 270336, SEEK_SET) = 270336
18:04:29.802655 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:29.802696 read(3, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.802759 lseek(3, 270336, SEEK_SET) = 270336
18:04:29.802793 read(3, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:29.802828 read(3, " \0\0\0\0\0\0\0@\0\0\0\0\0\0\0\354\2\0\0\2\0\r\0\256\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.802879 lseek(3, 16384, SEEK_SET) = 16384
18:04:29.802910 read(3, "\1\0\0\0\n\0\0\0\335\2\0\0\0\0\0\0initramfs_async="..., 4096) = 4096
18:04:29.802945 read(3, "\0\35\10\36?\2\337\v\0\0\21\0\0\0\0\36A\21+\0\0\0\21\0\0\0\0\36B\33\24\f"..., 73728) = 73728
18:04:29.803022 read(3, "\0\0\0\0C\6\1\0\n\1T\t\3\0\0\0\0\0\0\0\0\0\0\214\1>$\1\0\0\0\0"..., 4096) = 4096
18:04:29.803069 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b97dc000
18:04:29.803113 lseek(3, 98304, SEEK_SET) = 98304
18:04:29.803147 brk(0x560ee62e4000)     = 0x560ee62e4000
18:04:29.803182 read(3, "\vH\0\0\0\0\0\0\212\t\0\0\0\0\0\0\n\0\0\0^\0\0\0Z\17\0\0\0\0\0\0"..., 102400) = 102400
18:04:29.803278 read(3, "\n\0\0\0^\0\0\0R\203\0\0\0\0\0\0\33$\1\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:29.803442 brk(0x560ee62c9000)     = 0x560ee62c9000
18:04:29.803688 brk(0x560ee62c0000)     = 0x560ee62c0000
18:04:29.803810 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.803861 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.803900 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.803946 read(4, "", 4096)       = 0
18:04:29.803978 close(4)                = 0
18:04:29.804042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804184 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.804444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:29.804484 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:29.804523 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8b979c000
18:04:29.804560 close(4)                = 0
18:04:29.805528 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.805663 write(1, "\ninit/initramfs.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:04:29.805772 close(3)                = 0
18:04:29.805814 munmap(0x7fd8b97dc000, 147456) = 0
18:04:29.805878 write(1, "00000000  00041e72  2**0\n       "..., 464) = 464
18:04:29.805915 exit_group(0)           = ?
18:04:29.806217 +++ exited with 0 +++
