18:04:20.275062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.275109 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x5613ca214688 /* 136 vars */) = 0
18:04:20.275320 brk(NULL)               = 0x561d8e455000
18:04:20.275359 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd5098060) = -1 EINVAL (Недопустимый аргумент)
18:04:20.275408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece750e000
18:04:20.275441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.275472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.275504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.275631 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece74f3000
18:04:20.275699 close(3)                = 0
18:04:20.275739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.275815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.275858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.275905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.275934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.275976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.276015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.276048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fece72ca000
18:04:20.276082 mprotect(0x7fece72f2000, 2023424, PROT_NONE) = 0
18:04:20.276125 mmap(0x7fece72f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fece72f2000
18:04:20.276169 mmap(0x7fece7487000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fece7487000
18:04:20.276214 mmap(0x7fece74e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fece74e0000
18:04:20.276276 mmap(0x7fece74e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fece74e6000
18:04:20.276334 close(3)                = 0
18:04:20.276403 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece72c7000
18:04:20.276444 arch_prctl(ARCH_SET_FS, 0x7fece72c7740) = 0
18:04:20.276474 set_tid_address(0x7fece72c7a10) = 82493
18:04:20.276517 set_robust_list(0x7fece72c7a20, 24) = 0
18:04:20.276564 rseq(0x7fece72c80e0, 0x20, 0, 0x53053053) = 0
18:04:20.276677 mprotect(0x7fece74e0000, 16384, PROT_READ) = 0
18:04:20.276769 mprotect(0x561d8d074000, 4096, PROT_READ) = 0
18:04:20.276808 mprotect(0x7fece7548000, 8192, PROT_READ) = 0
18:04:20.276868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.276919 munmap(0x7fece74f3000, 110235) = 0
18:04:20.277011 getrandom("\xe1\xfd\x41\x6d\x0b\xa9\x62\xa8", 8, GRND_NONBLOCK) = 8
18:04:20.277052 brk(NULL)               = 0x561d8e455000
18:04:20.277086 brk(0x561d8e476000)     = 0x561d8e476000
18:04:20.277118 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.277157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.277194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fece6d52000
18:04:20.277228 close(3)                = 0
18:04:20.277295 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=109, ...}, AT_EMPTY_PATH) = 0
18:04:20.277329 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/.sigchain.o.d", O_RDONLY) = 3
18:04:20.277374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4677, ...}, AT_EMPTY_PATH) = 0
18:04:20.277426 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:20.277466 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fece6d30000
18:04:20.277497 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 4677
18:04:20.277552 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 4677) = 4677
18:04:20.277695 read(3, "", 131072)     = 0
18:04:20.277723 munmap(0x7fece6d30000, 139264) = 0
18:04:20.277766 close(3)                = 0
18:04:20.277816 close(1)                = 0
18:04:20.277849 close(2)                = 0
18:04:20.277877 exit_group(0)           = ?
18:04:20.278004 +++ exited with 0 +++
