18:04:44.792741 close(3)                = 0
18:04:44.792805 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/suspend.o", "/tmp/ccrYTMsJ.s"], 0xfa8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.792944 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/suspend.o", "/tmp/ccrYTMsJ.s"], 0xfa8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.793054 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/suspend.o", "/tmp/ccrYTMsJ.s"], 0xfa8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.793162 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/suspend.o", "/tmp/ccrYTMsJ.s"], 0xfa8460 /* 133 vars */) = 0
18:04:44.793472 brk(NULL)               = 0x55b5faa44000
18:04:44.793550 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6311600) = -1 EINVAL (Недопустимый аргумент)
18:04:44.793620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f0e49f000
18:04:44.793681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.793749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.793791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.793849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f0e484000
18:04:44.793883 close(3)                = 0
18:04:44.793937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.793990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.794038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:44.794085 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0e347000
18:04:44.794129 mmap(0x7f3f0e38e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3f0e38e000
18:04:44.794183 mmap(0x7f3f0e399000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3f0e399000
18:04:44.794228 mmap(0x7f3f0e3a2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3f0e3a2000
18:04:44.794283 close(3)                = 0
18:04:44.794326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:44.794378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.794425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:44.794472 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0e1cf000
18:04:44.794517 mprotect(0x7f3f0e20f000, 1179648, PROT_NONE) = 0
18:04:44.794565 mmap(0x7f3f0e20f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3f0e20f000
18:04:44.794609 mmap(0x7f3f0e2f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3f0e2f5000
18:04:44.794672 mmap(0x7f3f0e32f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3f0e32f000
18:04:44.794725 close(3)                = 0
18:04:44.794770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.794820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.794866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.794920 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0e1b3000
18:04:44.794974 mprotect(0x7f3f0e1b5000, 98304, PROT_NONE) = 0
18:04:44.795018 mmap(0x7f3f0e1b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f0e1b5000
18:04:44.795065 mmap(0x7f3f0e1c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3f0e1c6000
18:04:44.795127 mmap(0x7f3f0e1cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3f0e1cd000
18:04:44.795189 close(3)                = 0
18:04:44.795234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.795280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.795326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.795372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.795418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.795463 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.795515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.795560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f0df8a000
18:04:44.795605 mprotect(0x7f3f0dfb2000, 2023424, PROT_NONE) = 0
18:04:44.795656 mmap(0x7f3f0dfb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f0dfb2000
18:04:44.795712 mmap(0x7f3f0e147000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f0e147000
18:04:44.795756 mmap(0x7f3f0e1a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f0e1a0000
18:04:44.795820 mmap(0x7f3f0e1a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f0e1a6000
18:04:44.795875 close(3)                = 0
18:04:44.795936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f0df88000
18:04:44.795981 arch_prctl(ARCH_SET_FS, 0x7f3f0df89000) = 0
18:04:44.796025 set_tid_address(0x7f3f0df892d0) = 84125
18:04:44.796086 set_robust_list(0x7f3f0df892e0, 24) = 0
18:04:44.796129 rseq(0x7f3f0df899a0, 0x20, 0, 0x53053053) = 0
18:04:44.796255 mprotect(0x7f3f0e1a0000, 16384, PROT_READ) = 0
18:04:44.796308 mprotect(0x7f3f0e1cd000, 4096, PROT_READ) = 0
18:04:44.796507 mprotect(0x7f3f0e32f000, 86016, PROT_READ) = 0
18:04:44.797015 mprotect(0x7f3f0e3a2000, 921600, PROT_READ) = 0
18:04:44.797146 mprotect(0x55b5fa80d000, 20480, PROT_READ) = 0
18:04:44.797196 mprotect(0x7f3f0e4d9000, 8192, PROT_READ) = 0
18:04:44.797251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.797330 munmap(0x7f3f0e484000, 110235) = 0
18:04:44.797423 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1933}, ...}) = 0
18:04:44.797472 rt_sigaction(SIGSEGV, {sa_handler=0x55b5fa7c6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0dfcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.797528 rt_sigaction(SIGILL, {sa_handler=0x55b5fa7c6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0dfcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.797577 rt_sigaction(SIGBUS, {sa_handler=0x55b5fa7c6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0dfcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.797640 rt_sigaction(SIGABRT, {sa_handler=0x55b5fa7c6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0dfcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.797690 rt_sigaction(SIGFPE, {sa_handler=0x55b5fa7c6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f0dfcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.797751 getrandom("\x71\x60\xcb\x7c\xbd\x4c\xaa\xdf", 8, GRND_NONBLOCK) = 8
18:04:44.797798 brk(NULL)               = 0x55b5faa44000
18:04:44.797841 brk(0x55b5faa65000)     = 0x55b5faa65000
18:04:44.797882 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.797937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.797989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f0da13000
18:04:44.798032 close(3)                = 0
18:04:44.798138 newfstatat(AT_FDCWD, "kernel/power/suspend.o", 0x7fffd6311550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.798293 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:44.798344 newfstatat(AT_FDCWD, "kernel/power/suspend.o", 0x7fffd63113b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.798405 openat(AT_FDCWD, "kernel/power/suspend.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:44.798492 fcntl(3, F_GETFD)       = 0
18:04:44.798538 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:44.798627 brk(0x55b5faa86000)     = 0x55b5faa86000
18:04:44.799057 brk(0x55b5faaab000)     = 0x55b5faaab000
18:04:44.799381 openat(AT_FDCWD, "/tmp/ccrYTMsJ.s", O_RDONLY) = 4
18:04:44.799428 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1079973, ...}, AT_EMPTY_PATH) = 0
18:04:44.799486 read(4, "\t.file\t\"suspend.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:44.799534 read(4, "trtabns_pm_suspend- .\t\t\t\n\t.previ"..., 28672) = 28672
18:04:44.799802 read(4, ".loc 1 325 5 is_stmt 0 view .LVU"..., 32768) = 32768
18:04:44.799992 brk(0x55b5faacc000)     = 0x55b5faacc000
18:04:44.800507 brk(0x55b5faaed000)     = 0x55b5faaed000
18:04:44.801053 brk(0x55b5fab0e000)     = 0x55b5fab0e000
18:04:44.801563 brk(0x55b5fab2f000)     = 0x55b5fab2f000
18:04:44.801849 read(4, "8 4 is_stmt 1 view .LVU1016\n\t.lo"..., 32768) = 32768
18:04:44.802287 brk(0x55b5fab50000)     = 0x55b5fab50000
18:04:44.802804 brk(0x55b5fab71000)     = 0x55b5fab71000
18:04:44.803269 brk(0x55b5fab92000)     = 0x55b5fab92000
18:04:44.803681 read(4, "k(%rip)\n\t/* output condition cod"..., 32768) = 32768
18:04:44.803954 brk(0x55b5fabb3000)     = 0x55b5fabb3000
18:04:44.804506 brk(0x55b5fabd4000)     = 0x55b5fabd4000
18:04:44.804902 brk(0x55b5fabf9000)     = 0x55b5fabf9000
18:04:44.805568 read(4, "lude/linux/nsproxy.h\"\n\t.file 99 "..., 32768) = 32768
18:04:44.805717 brk(0x55b5fac1a000)     = 0x55b5fac1a000
18:04:44.806090 brk(0x55b5fac3b000)     = 0x55b5fac3b000
18:04:44.806575 brk(0x55b5fac5c000)     = 0x55b5fac5c000
18:04:44.806838 read(4, "byte\t0x14\n\t.long\t0x379\n\t.value\t0"..., 32768) = 32768
18:04:44.807693 read(4, "x272b\n\t.value\t0x150\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:04:44.808572 read(4, "e2\n\t.uleb128 0x1\n\t.long\t.LASF124"..., 32768) = 32768
18:04:44.808632 brk(0x55b5fac7d000)     = 0x55b5fac7d000
18:04:44.809431 read(4, "0x199e\n\t.byte\t0x38\n\t.uleb128 0x1"..., 32768) = 32768
18:04:44.810275 read(4, "\t0x9\n\t.long\t0xcc\n\t.byte\t0xe8\n\t.u"..., 32768) = 32768
18:04:44.810841 brk(0x55b5fac9e000)     = 0x55b5fac9e000
18:04:44.811131 read(4, "\t.byte\t0x77\n\t.byte\t0x17\n\t.byte\t0"..., 32768) = 32768
18:04:44.811956 read(4, "yte\t0x7a\n\t.value\t0x312\n\t.byte\t0x"..., 32768) = 32768
18:04:44.812807 read(4, "b128 0x2\n\t.long\t.LASF1953\n\t.byte"..., 32768) = 32768
18:04:44.813245 brk(0x55b5facbf000)     = 0x55b5facbf000
18:04:44.813959 read(4, "\n\t.uleb128 0x7\n\t.long\t0xcc\n\t.lon"..., 32768) = 32768
18:04:44.814733 read(4, "te\t0x61\n\t.byte\t0x68\n\t.byte\t0xe\n\t"..., 32768) = 32768
18:04:44.814819 brk(0x55b5face0000)     = 0x55b5face0000
18:04:44.815583 read(4, "8 0x2\n\t.long\t.LASF2648\n\t.byte\t0x"..., 32768) = 32768
18:04:44.816506 read(4, "xac\n\t.byte\t0x28\n\t.byte\t0x13\n\t.lo"..., 32768) = 32768
18:04:44.817578 brk(0x55b5fad01000)     = 0x55b5fad01000
18:04:44.818057 read(4, "755\n\t.byte\t0xbb\n\t.byte\t0x71\n\t.by"..., 32768) = 32768
18:04:44.819270 read(4, "b128 0x2\n\t.long\t.LASF3275\n\t.byte"..., 32768) = 32768
18:04:44.820156 read(4, "501\n\t.byte\t0x64\n\t.value\t0x683\n\t."..., 32768) = 32768
18:04:44.820775 brk(0x55b5fad22000)     = 0x55b5fad22000
18:04:44.821005 read(4, "8 0x2\n\t.long\t.LASF3702\n\t.byte\t0x"..., 32768) = 32768
18:04:44.821813 read(4, "LASF3894\n\t.byte\t0xb9\n\t.byte\t0x6c"..., 32768) = 32768
18:04:44.823100 read(4, ".long\t.LVUS92\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:44.824028 brk(0x55b5fad43000)     = 0x55b5fad43000
18:04:44.824955 read(4, "083\n\t.byte\t0x5\n\t.byte\t0xe2\n\t.byt"..., 32768) = 32768
18:04:44.826580 read(4, "17833\n\t.long\t.LLRL354\n\t.uleb128 "..., 32768) = 32768
18:04:44.827003 brk(0x55b5fad64000)     = 0x55b5fad64000
18:04:44.828291 read(4, "uleb128 0x6\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:44.829443 read(4, "e\t0x31\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:04:44.830170 brk(0x55b5fad85000)     = 0x55b5fad85000
18:04:44.831254 read(4, "8 .LVL300-.LVL260\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:44.831461 brk(0x55b5fada6000)     = 0x55b5fada6000
18:04:44.832708 brk(0x55b5fadc7000)     = 0x55b5fadc7000
18:04:44.833245 read(4, "bug_ranges0:\n\t.long\t.Ldebug_rang"..., 32768) = 32768
18:04:44.833856 brk(0x55b5fade8000)     = 0x55b5fade8000
18:04:44.835029 read(4, "ng\t\"pending_work\"\n.LASF639:\n\t.st"..., 32768) = 32768
18:04:44.835133 brk(0x55b5fae09000)     = 0x55b5fae09000
18:04:44.836561 read(4, ".string\t\"block\"\n.LASF3758:\n\t.str"..., 32768) = 32768
18:04:44.837525 read(4, "\t\"power_state\"\n.LASF3036:\n\t.stri"..., 32768) = 32768
18:04:44.837921 brk(0x55b5fae2a000)     = 0x55b5fae2a000
18:04:44.838504 read(4, "LASF487:\n\t.string\t\"trap_nr\"\n.LAS"..., 32768) = 31397
18:04:44.838544 read(4, "", 4096)       = 0
18:04:44.840127 close(4)                = 0
18:04:44.840411 brk(0x55b5fae4b000)     = 0x55b5fae4b000
18:04:44.840975 brk(0x55b5fae6c000)     = 0x55b5fae6c000
18:04:44.843652 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:44.843710 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.843751 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.843823 read(4, "", 4096)       = 0
18:04:44.843861 close(4)                = 0
18:04:44.843935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.843980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844020 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844063 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844196 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844261 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.844509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:44.844563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:44.844609 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3f0d961000
18:04:44.844647 close(4)                = 0
18:04:44.844737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:44.844797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.844851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3f0e498000
18:04:44.844902 close(4)                = 0
18:04:44.844959 futex(0x7f3f0e1a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.846003 brk(0x55b5fae8d000)     = 0x55b5fae8d000
18:04:44.847278 brk(0x55b5faeb8000)     = 0x55b5faeb8000
18:04:44.847835 brk(0x55b5faed9000)     = 0x55b5faed9000
18:04:44.848150 brk(0x55b5faefa000)     = 0x55b5faefa000
18:04:44.848412 brk(0x55b5faf1b000)     = 0x55b5faf1b000
18:04:44.848713 brk(0x55b5faf40000)     = 0x55b5faf40000
18:04:44.848887 sysinfo({uptime=176531, loads=[125952, 71584, 41504], totalram=16259997696, freeram=358023168, sharedram=1558626304, bufferram=295559168, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:44.849001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.849075 lseek(3, 188416, SEEK_SET) = 188416
18:04:44.849142 read(3, "", 1744)       = 0
18:04:44.849184 lseek(3, 1744, SEEK_CUR) = 190160
18:04:44.849239 write(3, "\0suspend.c\0__kstrtab_pm_suspend_"..., 2992) = 2992
18:04:44.849302 lseek(3, 0, SEEK_SET)   = 0
18:04:44.849389 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.849471 lseek(3, -4032, SEEK_CUR) = 64
18:04:44.849549 write(3, "\350\0\0\0\0U\203=\0\0\0\0\1\17\224\300H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3487) = 3487
18:04:44.849618 lseek(3, 0, SEEK_SET)   = 0
18:04:44.849682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.849733 lseek(3, -544, SEEK_CUR) = 3552
18:04:44.849787 write(3, "\0\0\0\0\0\0\0\0W\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496) = 496
18:04:44.849852 lseek(3, 0, SEEK_SET)   = 0
18:04:44.849920 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.849996 lseek(3, -32, SEEK_CUR) = 4064
18:04:44.850057 write(3, "\0\0\0\0pm_suspend_target_state\0\0pm_", 32) = 32
18:04:44.850122 write(3, "suspend_global_flags\0\0pm_suspend"..., 115) = 115
18:04:44.850191 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.850253 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.850323 lseek(3, -3980, SEEK_CUR) = 4212
18:04:44.850391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 385) = 385
18:04:44.850455 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.850500 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.850555 lseek(3, -3592, SEEK_CUR) = 4600
18:04:44.850600 write(3, "\0016PM: suspend debug: Waiting for"..., 1188) = 1188
18:04:44.850634 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.850672 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.850708 lseek(3, -2400, SEEK_CUR) = 5792
18:04:44.850746 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 234) = 234
18:04:44.850780 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.850817 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.850852 lseek(3, -2160, SEEK_CUR) = 6032
18:04:44.850890 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 499) = 499
18:04:44.850924 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.850968 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.851003 lseek(3, -1656, SEEK_CUR) = 6536
18:04:44.851060 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40) = 40
18:04:44.851092 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.851131 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.851166 lseek(3, -1600, SEEK_CUR) = 6592
18:04:44.851202 write(3, "suspend.pm_test_delay\0\0\0\0\0\0\0\0\0\0\0"..., 139) = 139
18:04:44.851236 lseek(3, 4096, SEEK_SET) = 4096
18:04:44.851271 read(3, "suspend_global_flags\0\0pm_suspend"..., 4096) = 4096
18:04:44.851304 lseek(3, -1460, SEEK_CUR) = 6732
18:04:44.851339 write(3, "\0\0\0\0\271\224\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 1460) = 1460
18:04:44.851374 write(3, "\0000\2\0\0\0\0\27\255\t\34,\343\0\08\2\0\0\0\0\27\256\t\24\246\3\0\0@\2\0"..., 4096) = 4096
18:04:44.851414 write(3, "\16\5\0\0\0\0$\322\4\v\246\0\0\0\350\16\5\0\0\0\0$\323\4\v\246\0\0\0\352\16\5"..., 4096) = 4096
18:04:44.851448 write(3, "H\1\31{%\0\0\20\2\0\0\0\0(H\1#{%\0\0\0303\0\0\0\0(J\1\21\331"..., 4096) = 4096
18:04:44.851487 write(3, "\0\330\2\5\0\0\0\08\320\2\t\314\0\0\0\340\2\5\0\0\0\08\323\2\25\2019\0\0\350"..., 4096) = 4096
18:04:44.851522 write(3, "\33TE\0\0\10\0\31\20Vl\2\333E\0\0\1\0\0\0\0Vm\24\250\1\0\0\0\t_f"..., 4096) = 4096
18:04:44.851562 write(3, "\302\0\0\200\1\0\0\0\0`\222\31\307|\0\0\210\1\0\0\0\0`\223\22\32G\0\0\220\1\0"..., 4096) = 4096
18:04:44.851596 write(3, "\0\0\0\20\1\0\0\0\0m?\21+\0\0\0\30\1\0\0\0\0m@\21\362|\0\0 \1\0"..., 4096) = 4096
18:04:44.851640 write(3, "\4(\304\2\351u\0\0\24\0\0\0\0(\311\fJ\3\0\0\24\0\0\0\0(\321\20c\0\0\0"..., 4096) = 4096
18:04:44.851676 write(3, "\205\0\0\0\1\0\0\0\0|\25\20c\0\0\0\20\1\0\0\0\0|\26\20c\0\0\0\24\0\6"..., 4096) = 4096
18:04:44.851718 write(3, "\2057\2\t\220\2\0\0\1\"\27\22\0\0\0\0\2058\2\t\220\2\0\0\1#\27\22\0\0\0\0"..., 4096) = 4096
18:04:44.851752 write(3, "\0\0\0\217\204\4\226\247\0\0X\1\0\0\0\0\217\206\10\310\247\0\0`\1\0\0\0\0\217\213\4"..., 4096) = 4096
18:04:44.851819 write(3, "\0\0\0\0\278\6\23\220\270\0\0\250\4\5\0\0\0\0\279\6\23\220\270\0\0\310\4src"..., 4096) = 4096
18:04:44.851873 write(3, "\232\10\370\0\0\0\0\1\10\0\0\0\0\237\233\10\370\0\0\0\10\1\10\0\0\0\0\237\235\t\370\0"..., 4096) = 4096
18:04:44.851912 write(3, "\24\3\30\233r\0\0\10\32ra\0\250\25\3\30\16+\1\0\20\2\0\0\0\0\250\27\3\n+\0"..., 4096) = 4096
18:04:44.851951 write(3, "\0\0(\3\10\0\0\0\0\254#\10\314\0\0\0000\3\10\0\0\0\0\254$\t\220\2\0\0004\3"..., 4096) = 4096
18:04:44.851988 write(3, "\0\4\tnum\0\266`\20 !\0\0\10\tops\0\266a!\344\365\0\0\20\1\0\0\0"..., 4096) = 4096
18:04:44.852026 write(3, "\16\20+\0\0\0\0\1\0\0\0\0\276\17\20+\0\0\0\10\1\0\0\0\0\276\21\20+\0\0\0"..., 4096) = 4096
18:04:44.852063 write(3, "\0\307T\25\21\25\1\0\360\1\0\0\0\0\307Z\20c\0\0\0\370\1\0\0\0\0\307]\22\271\0"..., 4096) = 4096
18:04:44.852101 write(3, "F\t\305%\1\0\0\tios\0\302G\t\305%\1\0\30\0\fY\1\0\0\325%\1\0\r+"..., 4096) = 4096
18:04:44.852140 write(3, "\0\0\1N\1\22\0\0\0\0\315\207\1\5\370\0\0\0\2O\1\22\0\0\0\0\315\210\1\5\370\0"..., 4096) = 4096
18:04:44.852179 write(3, "\317E\1\0\35\0\0\0\08\211\3\v@\4\0\0\35\0\0\0\08\212\3\22+\0\0\0\0\26"..., 4096) = 4096
18:04:44.852239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\234|\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.852279 write(3, "\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\0\6P\1\0\21\1Q\2s\0\21\1R\0011"..., 4096) = 4096
18:04:44.852314 write(3, " &\0#\0\0\0\0\0\0\0\0\302Q\1\0\21\1U\2|\0\21\1T\2~\0\0\0I\0"..., 4096) = 4096
18:04:44.852358 write(3, "\201r\1\0\0\0\0\0'\2x\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0f\1\2f\210"..., 4096) = 4096
18:04:44.852436 write(3, "\r\0\3\16:\v;\v9\vI\23\0\0\25&\0I\23\0\0\26\23\1\3\16\v\v:\v;\5"..., 4096) = 4096
18:04:44.852575 write(3, "\0\4\370\1\264\2\t\3\0\0\0\0\0\0\0\0\0\n\3\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:44.852690 write(3, "\0\0\0\0\0\27\1P\0\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0\0"..., 4096) = 4096
18:04:44.852933 write(3, "\0\0\0\0\5\0\5\0\0\0\0\0\0\0\0\4\0\0\4RY\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:04:44.853010 write(3, "\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6\1X\1\1\1\1\6\10.\6\1\1\1\6X\4"..., 4096) = 4096
18:04:44.853083 write(3, "wake\0set_child_tid\0_overrun\0syst"..., 4096) = 4096
18:04:44.853137 write(3, "d\0driver_data\0thread_head\0pendin"..., 4096) = 4096
18:04:44.853220 write(3, "us_read_unlock\0perf_cpu_context\0"..., 4096) = 4096
18:04:44.853280 write(3, "nk_control\0written_stamp\0driver_"..., 4096) = 4096
18:04:44.853333 write(3, "i_integrity\0io_tlb_mem\0hrtimer_r"..., 4096) = 4096
18:04:44.853406 write(3, "offline_disabled\0bd_dev\0signalfd"..., 4096) = 4096
18:04:44.853469 write(3, "tity\0sendpage\0timerqueue_node\0me"..., 4096) = 4096
18:04:44.853528 write(3, "_frag\0srcu_gp_mutex\0datalen\0nr_w"..., 4096) = 4096
18:04:44.853588 write(3, "g_list_lock\0unused_hctx_list\0s_f"..., 4096) = 4096
18:04:44.853634 write(3, "group_file\0e_shstrndx\0forward\0de"..., 4096) = 4096
18:04:44.853673 write(3, "iled_steps\0perf_event_groups\0aut"..., 4096) = 4096
18:04:44.853709 write(3, "a_parms\0fs_struct\0clockid\0uint32"..., 4096) = 4096
18:04:44.853745 write(3, "ount\0wake_index\0restore_noirq\0dm"..., 4096) = 4096
18:04:44.853779 write(3, ".h\0kref.h\0energy_model.h\0device."..., 1076) = 1076
18:04:44.853824 lseek(3, 184320, SEEK_SET) = 184320
18:04:44.853865 read(3, ".h\0kref.h\0energy_model.h\0device."..., 4096) = 4096
18:04:44.853999 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f0d93c000
18:04:44.854236 lseek(3, -3016, SEEK_CUR) = 185400
18:04:44.854273 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 680) = 680
18:04:44.854326 lseek(3, 192512, SEEK_SET) = 192512
18:04:44.854357 read(3, "_SCT__tp_func_suspend_resume\0__p"..., 4096) = 640
18:04:44.854393 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854441 write(3, " \0\0\0\0\0\0\0\260\t\0\0\0\0\0\0\v\0\0\0\37\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854489 write(3, "\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0"..., 4096) = 4096
18:04:44.854536 write(3, "8\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\r\1\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854577 write(3, "\257\202\0\0\0\0\0\0v\t\0\0\0\0\0\0\n\0\0\0O\0\0\0\351\232\0\0\0\0\0\0"..., 147456) = 147456
18:04:44.854723 write(3, "\361\37\0\0\0\0\0\0\270\224\1\0\0\0\0\0\n\0\0\0O\0\0\0\301\240\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854756 write(3, "\1\0\0\0\2\0\0\0}\3\0\0\0\0\0\0\377\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:44.854794 write(3, "\r\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854827 write(3, "^\3\0\0\0\0\0\08\1\0\0\0\0\0\0\n\0\0\0P\0\0\0o\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.854860 write(3, "\n\0\0\0P\0\0\0|\n\0\0\0\0\0\0\217\4\0\0\0\0\0\0\n\0\0\0P\0\0\0"..., 1048) = 1048
18:04:44.854896 lseek(3, 184320, SEEK_SET) = 184320
18:04:44.854927 read(3, ".h\0kref.h\0energy_model.h\0device."..., 4096) = 4096
18:04:44.854964 lseek(3, -2336, SEEK_CUR) = 186080
18:04:44.855000 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2336) = 2336
18:04:44.855033 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\6\0\0\21\0\3\0\354\1\0\0\0\0\0\0"..., 1744) = 1744
18:04:44.855065 lseek(3, 372736, SEEK_SET) = 372736
18:04:44.855099 read(3, "E\t\0\0\0\0\0\0\10\4\0\0\0\0\0\0\n\0\0\0P\0\0\0R\t\0\0\0\0\0\0"..., 4096) = 1688
18:04:44.855153 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1143) = 1143
18:04:44.855192 lseek(3, 0, SEEK_SET)   = 0
18:04:44.855223 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:44.855260 lseek(3, 372736, SEEK_SET) = 372736
18:04:44.855289 read(3, "E\t\0\0\0\0\0\0\10\4\0\0\0\0\0\0\n\0\0\0P\0\0\0R\t\0\0\0\0\0\0"..., 4096) = 2831
18:04:44.855328 lseek(3, 1, SEEK_CUR)   = 375568
18:04:44.855366 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:44.855412 write(3, "\222\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320#\3\0\0\0\0\0"..., 1472) = 1472
18:04:44.855464 close(3)                = 0
18:04:44.855500 munmap(0x7f3f0d93c000, 151552) = 0
18:04:44.855589 exit_group(0)           = ?
18:04:44.856365 +++ exited with 0 +++
