18:05:47.191091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.191192 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_hrtimer.o", "kernel/time/hrtimer.o", "-T", "kernel/time/.tmp_hrtimer.ver"], 0x562ef6cb4378 /* 129 vars */) = 0
18:05:47.191560 brk(NULL)               = 0x5644b620b000
18:05:47.191646 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b3fe890) = -1 EINVAL (Недопустимый аргумент)
18:05:47.191739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eace67000
18:05:47.191814 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.191885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.191940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.192007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eace4c000
18:05:47.192061 close(3)                = 0
18:05:47.192128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.192194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.192259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.192351 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaccd4000
18:05:47.192422 mprotect(0x7f9eacd14000, 1179648, PROT_NONE) = 0
18:05:47.192487 mmap(0x7f9eacd14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9eacd14000
18:05:47.192543 mmap(0x7f9eacdfa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9eacdfa000
18:05:47.192602 mmap(0x7f9eace34000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9eace34000
18:05:47.192666 close(3)                = 0
18:05:47.192738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.192799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.192868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.192933 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eacc9b000
18:05:47.193005 mmap(0x7f9eacca0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9eacca0000
18:05:47.193086 mmap(0x7f9eaccc8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9eaccc8000
18:05:47.193156 mmap(0x7f9eaccd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9eaccd2000
18:05:47.193232 close(3)                = 0
18:05:47.193282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.193338 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.193426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.193492 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.193549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.193614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.193687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.193751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaca72000
18:05:47.193836 mprotect(0x7f9eaca9a000, 2023424, PROT_NONE) = 0
18:05:47.193888 mmap(0x7f9eaca9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eaca9a000
18:05:47.193945 mmap(0x7f9eacc2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eacc2f000
18:05:47.194036 mmap(0x7f9eacc88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eacc88000
18:05:47.194127 mmap(0x7f9eacc8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eacc8e000
18:05:47.194207 close(3)                = 0
18:05:47.194273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.194336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.194398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.194474 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eaca56000
18:05:47.194535 mprotect(0x7f9eaca58000, 98304, PROT_NONE) = 0
18:05:47.194597 mmap(0x7f9eaca58000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eaca58000
18:05:47.194645 mmap(0x7f9eaca69000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9eaca69000
18:05:47.194689 mmap(0x7f9eaca70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9eaca70000
18:05:47.194757 close(3)                = 0
18:05:47.194811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eaca54000
18:05:47.194862 arch_prctl(ARCH_SET_FS, 0x7f9eaca551c0) = 0
18:05:47.194899 set_tid_address(0x7f9eaca55490) = 86681
18:05:47.194981 set_robust_list(0x7f9eaca554a0, 24) = 0
18:05:47.195034 rseq(0x7f9eaca55b60, 0x20, 0, 0x53053053) = 0
18:05:47.195193 mprotect(0x7f9eacc88000, 16384, PROT_READ) = 0
18:05:47.195260 mprotect(0x7f9eaca70000, 4096, PROT_READ) = 0
18:05:47.195593 mprotect(0x7f9eace34000, 86016, PROT_READ) = 0
18:05:47.195654 mprotect(0x7f9eaccd2000, 4096, PROT_READ) = 0
18:05:47.195904 mprotect(0x5644b5fd4000, 32768, PROT_READ) = 0
18:05:47.195989 mprotect(0x7f9eacea1000, 8192, PROT_READ) = 0
18:05:47.196073 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.196144 munmap(0x7f9eace4c000, 110235) = 0
18:05:47.196258 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1674}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:47.196336 getrandom("\xbf\x70\x04\x84\xc3\x77\x39\xbe", 8, GRND_NONBLOCK) = 8
18:05:47.196401 brk(NULL)               = 0x5644b620b000
18:05:47.196461 brk(0x5644b622c000)     = 0x5644b622c000
18:05:47.196529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.196642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.196707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eac4df000
18:05:47.196777 close(3)                = 0
18:05:47.196895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.196941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.196986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9eace60000
18:05:47.197030 close(3)                = 0
18:05:47.197083 futex(0x7f9eacc8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.197231 openat(AT_FDCWD, "kernel/time/.tmp_hrtimer.ver", O_RDONLY) = 3
18:05:47.197318 ioctl(3, TCGETS, 0x7ffd0b3fe550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.197384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=568, ...}, AT_EMPTY_PATH) = 0
18:05:47.197456 read(3, "__crc_ktime_add_safe = 0x0395288"..., 8192) = 568
18:05:47.197517 read(3, "", 4096)       = 0
18:05:47.197601 read(3, "", 8192)       = 0
18:05:47.197663 ioctl(3, TCGETS, 0x7ffd0b3fc980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.197782 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.197834 readlink("/root/linux-5.15.0/kernel", 0x7ffd0b3fce10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.197899 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd0b3fce10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.197956 readlink("/root/linux-5.15.0/kernel/time/.tmp_hrtimer.o", 0x7ffd0b3fce10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.198023 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.198087 readlink("/root/linux-5.15.0/kernel", 0x7ffd0b3fce10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.198132 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd0b3fce10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.198197 readlink("/root/linux-5.15.0/kernel/time/hrtimer.o", 0x7ffd0b3fce10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.198257 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.198334 newfstatat(AT_FDCWD, "kernel/time/.tmp_hrtimer.o", 0x7ffd0b3fe5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.198393 openat(AT_FDCWD, "kernel/time/.tmp_hrtimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:47.198492 fcntl(4, F_GETFD)       = 0
18:05:47.198564 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:47.198707 newfstatat(AT_FDCWD, "kernel/time/hrtimer.o", {st_mode=S_IFREG|0644, st_size=481856, ...}, 0) = 0
18:05:47.198802 openat(AT_FDCWD, "kernel/time/hrtimer.o", O_RDONLY) = 5
18:05:47.198861 fcntl(5, F_GETFD)       = 0
18:05:47.198917 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:47.198986 brk(0x5644b6252000)     = 0x5644b6252000
18:05:47.199065 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=481856, ...}, AT_EMPTY_PATH) = 0
18:05:47.199130 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.199198 lseek(5, 0, SEEK_SET)   = 0
18:05:47.199254 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.199323 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199358 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199427 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199488 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199554 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199608 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199668 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199709 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199801 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199883 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.199950 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.200010 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.200073 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.200118 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.200171 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.200255 lseek(5, 471040, SEEK_SET) = 471040
18:05:47.200325 read(5, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:47.200390 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=481856, ...}, AT_EMPTY_PATH) = 0
18:05:47.200453 lseek(5, 479232, SEEK_SET) = 479232
18:05:47.200509 read(5, "\310\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370q\0\0\0\0\0\0"..., 4096) = 2624
18:05:47.200576 lseek(5, 471040, SEEK_SET) = 471040
18:05:47.200638 read(5, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:47.200706 read(5, "\251\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340N\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.200775 read(5, "\310\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370q\0\0\0\0\0\0"..., 4096) = 2624
18:05:47.200853 lseek(5, 466944, SEEK_SET) = 466944
18:05:47.200912 read(5, "5\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:05:47.200971 read(5, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:47.201110 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.201168 read(5, "\374\377\377\377\377\377\377\377\27\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.201246 lseek(5, 323584, SEEK_SET) = 323584
18:05:47.201322 read(5, "\n\0\0\0\206\0\0\0\21Q\0\0\0\0\0\0{\270\1\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 4096
18:05:47.201408 lseek(5, 327680, SEEK_SET) = 327680
18:05:47.201475 read(5, "\v\v\210\1!\10:\v;\v9!\3\1\23\0\0\222\1\r\0I\23\210\1!\10\0\0\223\1\r"..., 4096) = 4096
18:05:47.201545 lseek(5, 368640, SEEK_SET) = 368640
18:05:47.201616 read(5, ".\n\0\0\0\0\0\0xM\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.201670 lseek(5, 372736, SEEK_SET) = 372736
18:05:47.201734 lseek(5, 376832, SEEK_SET) = 376832
18:05:47.201787 read(5, "\260\24\0\0\0\0\0\0\24\10\0\0\0\0\0\0\1\0\0\0:\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.201843 lseek(5, 397312, SEEK_SET) = 397312
18:05:47.201905 read(5, "\317\5\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.201982 lseek(5, 446464, SEEK_SET) = 446464
18:05:47.202034 read(5, "tomic\0drv_groups\0stack\0offline_w"..., 4096) = 4096
18:05:47.202100 lseek(5, 450560, SEEK_SET) = 450560
18:05:47.202157 read(5, "-defs.h\0compat.h\0ftrace.h\0uprobe"..., 4096) = 4096
18:05:47.202252 lseek(5, 458752, SEEK_SET) = 458752
18:05:47.202307 read(5, "\300\6\0\0\0\0\0\0\"\2\0\0\0\0\0\0u\6\0\0\2\0I\0b\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.202365 read(5, "\26\24\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\24\0\0\20\0\0\0"..., 4096) = 4096
18:05:47.202440 read(5, "5\0__UNIQUE_ID___addressable___SC"..., 4096) = 4096
18:05:47.202602 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.202650 read(5, "\377\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:47.202704 read(5, "\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\226\25\0\0\0\0\0\0\4\0\0\0\343\0\0\0"..., 4096) = 4096
18:05:47.202768 lseek(5, 16384, SEEK_SET) = 16384
18:05:47.202826 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.202883 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.202940 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203010 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203046 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203093 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203145 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203192 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203228 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203271 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203320 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203361 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203396 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203439 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203472 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.203532 read(5, "\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:47.203593 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203645 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203692 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203737 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203793 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203844 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203889 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203935 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.203989 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204033 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204078 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204132 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204177 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204225 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204272 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204320 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204368 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204403 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.204470 read(5, "\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\227\0\0\0\0\0\0\0\4\0\0\0\270\0\0\0"..., 4096) = 4096
18:05:47.204539 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.204645 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.204713 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.204767 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.204823 read(5, "\374\377\377\377\377\377\377\377\27\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.204882 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.204937 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.204992 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.205047 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.205100 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.205154 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.205214 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.205288 lseek(5, 471040, SEEK_SET) = 471040
18:05:47.205375 read(5, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:47.205438 lseek(5, 475136, SEEK_SET) = 475136
18:05:47.205486 lseek(5, 475136, SEEK_SET) = 475136
18:05:47.205644 brk(0x5644b6273000)     = 0x5644b6273000
18:05:47.205953 brk(0x5644b6298000)     = 0x5644b6298000
18:05:47.206200 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eac4b2000
18:05:47.206408 brk(0x5644b62ba000)     = 0x5644b62ba000
18:05:47.206528 brk(0x5644b62e2000)     = 0x5644b62e2000
18:05:47.206581 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eac485000
18:05:47.206660 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eac458000
18:05:47.206721 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.206778 read(5, "@\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.206854 read(5, "\300\6\0\0\0\0\0\0\"\2\0\0\0\0\0\0u\6\0\0\2\0I\0b\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.206975 lseek(5, 0, SEEK_SET)   = 0
18:05:47.207032 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.207095 read(5, "\320L\211\346L\211\367\17\224\301\203\360\1D\210U\320!\301\17\266\311\350E\366\377\377D\17\266U\320"..., 4096) = 4096
18:05:47.207158 read(5, "\377\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:47.207231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.207286 lseek(4, 0, SEEK_SET)   = 0
18:05:47.207332 read(4, "", 64)         = 0
18:05:47.207388 lseek(4, 64, SEEK_CUR)  = 64
18:05:47.207442 write(4, "\350\0\0\0\0001\322H\205\366H\215\0047UH\17H\362H\272\377\377\377\377\377\377\377\177H9\376"..., 4096) = 4096
18:05:47.207651 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.207694 read(5, "\4\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\226\25\0\0\0\0\0\0\4\0\0\0\343\0\0\0"..., 4096) = 4096
18:05:47.207748 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.207837 write(4, "\0\0\0\211\300H\17\243\5\0\0\0\0s(H\213\5\0\0\0\0H\205\300t\34H\213x\10L"..., 4033) = 4033
18:05:47.207883 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.207942 read(4, "\377", 4096)   = 1
18:05:47.208002 lseek(4, 3071, SEEK_CUR) = 11264
18:05:47.208083 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208148 write(4, "\0\0\0\0\0\0\0\0\272\10\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1886) = 1886
18:05:47.208202 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.208248 read(4, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.208300 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208346 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208393 lseek(4, -2796, SEEK_CUR) = 9492
18:05:47.208437 write(4, "\0\0\0\0ktime_add_safe\0\0hrtimer_reso"..., 306) = 306
18:05:47.208488 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.208534 read(4, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.208613 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208663 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208713 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208759 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208804 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208848 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208893 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208936 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.208980 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.209033 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.209084 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.209132 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.209210 lseek(5, 20480, SEEK_SET) = 20480
18:05:47.209290 read(5, "\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:47.209345 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209384 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209435 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209480 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209522 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209578 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209638 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209703 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209760 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209816 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209874 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209949 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.209992 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.210051 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.210124 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.210184 lseek(4, -2488, SEEK_CUR) = 9800
18:05:47.210232 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 782) = 782
18:05:47.210332 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.210387 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 862
18:05:47.210446 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.210496 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.210554 write(4, "\0\0\0\0\0\0\0\0\27\4\1\t\0\0\0\0\0\0\0\0\1\6\t\t\0\0\0\0\0\0\0\0"..., 108) = 108
18:05:47.210615 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.210671 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 970
18:05:47.210740 lseek(4, 1158, SEEK_CUR) = 14416
18:05:47.210793 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:47.210874 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.210929 read(4, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.210985 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.211038 lseek(4, -4095, SEEK_CUR) = 8193
18:05:47.211086 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 79) = 79
18:05:47.211152 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.211204 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.211284 lseek(4, -1704, SEEK_CUR) = 10584
18:05:47.211376 write(4, "Invalid clockid %d. Using MONOTO"..., 134) = 134
18:05:47.211444 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.211485 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.211531 lseek(5, 24576, SEEK_SET) = 24576
18:05:47.211577 read(5, "\v\0\0\0\3\0\0\0\300\4\0\0\0\0\0\0\227\0\0\0\0\0\0\0\4\0\0\0\270\0\0\0"..., 4096) = 4096
18:05:47.211623 lseek(4, -4016, SEEK_CUR) = 8272
18:05:47.211682 write(4, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0\276\1"..., 258) = 258
18:05:47.211747 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.211811 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2148
18:05:47.211860 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.211924 lseek(4, -1172, SEEK_CUR) = 13264
18:05:47.211964 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:05:47.212014 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.212060 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2148
18:05:47.212109 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:05:47.212171 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.212213 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.212271 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.212319 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.212364 lseek(4, -1568, SEEK_CUR) = 10720
18:05:47.212457 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 192) = 192
18:05:47.212527 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.212586 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.212647 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.212717 lseek(4, -3758, SEEK_CUR) = 8530
18:05:47.212771 write(4, "\306\7\0\306\7\0\306\7\0\372\306\7\0\306\7\0\373", 17) = 17
18:05:47.212831 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.212903 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.212954 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.213028 read(5, "\374\377\377\377\377\377\377\377\27\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.213081 lseek(4, -3728, SEEK_CUR) = 8560
18:05:47.213131 write(4, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 932) = 932
18:05:47.213190 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.213273 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.213330 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.213375 lseek(4, -1376, SEEK_CUR) = 10912
18:05:47.213418 write(4, "\0\0\0\0", 4) = 4
18:05:47.213463 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.213501 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.213543 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.213596 lseek(4, -1052, SEEK_CUR) = 13440
18:05:47.213643 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:05:47.213684 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.213733 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.213782 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.213824 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.213873 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.213931 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.214006 lseek(4, -892, SEEK_CUR) = 13600
18:05:47.214055 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 113) = 113
18:05:47.214125 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.214181 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.214250 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.214301 lseek(4, -772, SEEK_CUR) = 13720
18:05:47.214342 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:47.214384 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.214425 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.214483 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.214532 lseek(4, -1372, SEEK_CUR) = 10916
18:05:47.214606 write(4, "highres=\0", 9) = 9
18:05:47.214669 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.214727 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.214788 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.214837 lseek(4, -748, SEEK_CUR) = 13744
18:05:47.214888 write(4, "\0\t=\0\1", 5) = 5
18:05:47.214944 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.215007 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.215057 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.215106 lseek(4, -1344, SEEK_CUR) = 10944
18:05:47.215150 write(4, "\1\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\2\0\0\0"..., 64) = 64
18:05:47.215205 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.215246 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.215295 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.215342 read(5, "\322\0\0 \2\0\0\0\0/\253\t\t\261\320\0\0(\2\0\0\0\0/\254\t\21\f\222\0\0000"..., 110592) = 110592
18:05:47.215500 read(5, "\0\0\0\0\08\347\232\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0A\267\1\0\10\354"..., 4096) = 4096
18:05:47.215578 read(5, "\17\215\0\0\0\0\0\0Y\7\0\0\0\0\0\0\n\0\0\0\211\0\0\0\17b\0\0\0\0\0\0"..., 176128) = 176128
18:05:47.215772 read(5, "\n\0\0\0\206\0\0\0\21Q\0\0\0\0\0\0{\270\1\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 4096) = 4096
18:05:47.216526 lseek(4, -732, SEEK_CUR) = 13760
18:05:47.216596 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:05:47.216670 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.216730 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2204
18:05:47.216791 lseek(4, 44, SEEK_CUR)  = 14536
18:05:47.216854 write(4, "\304\273\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 110592) = 110592
18:05:47.217011 read(5, "\v\v\210\1!\10:\v;\v9!\3\1\23\0\0\222\1\r\0I\23\210\1!\10\0\0\223\1\r"..., 4096) = 4096
18:05:47.217059 write(4, "\236\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\1\325\1\2\6\345\236\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.217112 read(5, "\0C\ts\0\f\377\377\377\377\32\237\4C\207\1\1S\4\240\1\251\1\ts\0\f\377\377\377\377\32"..., 16384) = 16384
18:05:47.217164 read(5, "\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1Q\0040W\1Q\4Wa\1]\0\0\3\0\0\0"..., 4096) = 4096
18:05:47.217223 lseek(5, 352256, SEEK_SET) = 352256
18:05:47.217302 read(5, "\320\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\230\32\0\0\0\0\0\0\376\n\0\0\0\0\0\0"..., 16384) = 16384
18:05:47.217372 read(5, ".\n\0\0\0\0\0\0xM\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.217500 write(4, "\59\vI\23\0\0I\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0J\27\1\v\v:"..., 4096) = 4096
18:05:47.217565 write(4, "\10\360\237\0\4\3\10\0\0\0\0\0\0\0\0000\1]\0\0\0\10\0\0\0\0\0\0\0\0\7\1"..., 16384) = 16384
18:05:47.217641 read(5, "\0\0\0\0\0\0\31\7\0\0\0\0\0\0\0\0/\0\7\0\0\0\0\0\0\0\0\31\5\0\0\0"..., 4096) = 4096
18:05:47.217696 lseek(5, 376832, SEEK_SET) = 376832
18:05:47.217752 read(5, "\260\24\0\0\0\0\0\0\24\10\0\0\0\0\0\0\1\0\0\0:\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.217824 write(4, "\0\0\0\0\4\0\16\6q\0\10\360\32\237\4\16!\1Q\0\4\1\1\3\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.217867 read(5, "\2\24\6\1\4\1\5\1\3\374\v\1Xf.f\5\2\6\3z<\23\5\23\3W\1\5\2\24\5"..., 12288) = 12288
18:05:47.217922 read(5, "_<X\5\1\3#\1\6\3\240}\220\6X\5\3\206\5\1b\4\17\5\t\3\233pf\4\1\5"..., 4096) = 4096
18:05:47.218004 lseek(5, 397312, SEEK_SET) = 397312
18:05:47.218070 read(5, "\317\5\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.218138 write(4, "\0\0\0\4\0\n\4\200\1\265\1\0\5\0\0\0\0\0\0\0\0\4\0\n\4\200\1\241\1\0\5\0"..., 4096) = 4096
18:05:47.218199 write(4, "\1\6<\6\1\1\6\1\4\1\5\t\3\267\n\1\0\2\4\3\6J\0\2\4\3\1\0\2\4\3\6"..., 12288) = 12288
18:05:47.218277 read(5, "un\0system_wq\0tmpfile\0trampoline\0"..., 45056) = 45056
18:05:47.218350 read(5, "tomic\0drv_groups\0stack\0offline_w"..., 4096) = 4096
18:05:47.218417 write(4, "\6\3\362\16\1\5\33\6\3\320p\1\5\2\3\260\17X\4\2\5\24\6\3\375o<\5\2\24\4\1"..., 4096) = 4096
18:05:47.218478 write(4, "t_128\0__compiletime_assert_129\0a"..., 45056) = 45056
18:05:47.218566 read(5, "-defs.h\0compat.h\0ftrace.h\0uprobe"..., 4096) = 4096
18:05:47.218638 write(4, "ER_MODE_ABS\0__per_cpu_offset\0idr"..., 3896) = 3896
18:05:47.218688 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.218730 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.218772 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.218817 read(5, "@\0\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.218871 lseek(4, -1892, SEEK_CUR) = 14492
18:05:47.218905 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:47.218959 lseek(4, 221184, SEEK_SET) = 221184
18:05:47.219018 read(4, ".h\0int-ll64.h\0int-ll64.h\0posix_t"..., 4096) = 2048
18:05:47.219077 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2048) = 2048
18:05:47.219130 lseek(5, 471040, SEEK_SET) = 471040
18:05:47.219173 read(5, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 4096
18:05:47.219226 write(4, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 776) = 776
18:05:47.219280 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.219326 read(4, "\0\0\0\0\0\0\0\0\377\377\377\377\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.219384 lseek(5, 475136, SEEK_SET) = 475136
18:05:47.219432 lseek(4, -2048, SEEK_CUR) = 14336
18:05:47.219476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:47.219528 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.219585 read(4, "\377\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351"..., 4096) = 4096
18:05:47.219653 lseek(5, 475136, SEEK_SET) = 475136
18:05:47.219850 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=434278400, sharedram=1557004288, bufferram=295108608, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:47.220041 lseek(4, -1280, SEEK_CUR) = 11008
18:05:47.220108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244) = 244
18:05:47.220189 lseek(4, 225280, SEEK_SET) = 225280
18:05:47.220254 read(4, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 776
18:05:47.220315 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:47.220374 write(4, "\10\0\0\0\0\0\0\0\221\n\0\0\1\0Y\08\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.220443 write(4, "init\0__ksymtab_hrtimer_init\0__ks"..., 4096) = 4096
18:05:47.220688 munmap(0x7f9eac485000, 184320) = 0
18:05:47.220790 munmap(0x7f9eac458000, 184320) = 0
18:05:47.220952 write(4, "_local_bh_enable_ip\0hrtimer_get_"..., 939) = 939
18:05:47.221034 lseek(4, 237568, SEEK_SET) = 237568
18:05:47.221125 read(4, "imer_active\0__refrigerator\0__x86"..., 4096) = 1715
18:05:47.221183 lseek(4, 5, SEEK_CUR)   = 239288
18:05:47.221267 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\330\0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.221350 write(4, "\177\0\0\0\0\0\0\0W\22\0\0\0\0\0\0\4\0\0\0\5\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:47.221449 write(4, "\2\0\0\0\1\0\0\0\1\22\0\0\0\0\0\0\260\0\0\0\0\0\0\0\v\0\0\0-\0\0\0"..., 4096) = 4096
18:05:47.221509 write(4, "\34\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\6\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.221591 write(4, "\n\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\312\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.221679 write(4, "\n\0\0\0D\0\0\0\334\177\0\0\0\0\0\0\350\4\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 176128) = 176128
18:05:47.221906 write(4, "F\266\1\0\0\0\0\0\1\0\0\0\1\0\0\0\214\v\0\0\0\0\0\0P\266\1\0\0\0\0\0"..., 4096) = 4096
18:05:47.221973 write(4, "\202\36\0\0\0\0\0\0\265\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0u\37\0\0\0\0\0\0"..., 16384) = 16384
18:05:47.222044 write(4, "\1\0\0\0\1\0\0\0000\4\0\0\0\0\0\0!I\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:47.222105 write(4, "?\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\207\7\0\0\0\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.222197 write(4, "\336\1\0\0\0\0\0\0\226\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\353\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.222252 write(4, "\n\0\0\0E\0\0\0F\t\0\0\0\0\0\0\355\3\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 4096) = 4096
18:05:47.222312 write(4, "mer_resolution\0.rela___kcrctab_g"..., 1643) = 1643
18:05:47.222368 lseek(4, 0, SEEK_SET)   = 0
18:05:47.222441 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:47.222527 lseek(4, 471040, SEEK_SET) = 471040
18:05:47.222585 read(4, "\1\0\0\0\1\0\0\0\340\n\0\0\0\0\0\0\344\4\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 4096) = 3363
18:05:47.222631 lseek(4, 5, SEEK_CUR)   = 474408
18:05:47.222685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:47.222794 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\220\3\0\0\0\0\0"..., 128) = 128
18:05:47.222887 close(4)                = 0
18:05:47.222953 munmap(0x7f9eac4b2000, 184320) = 0
18:05:47.223053 close(5)                = 0
18:05:47.223137 exit_group(0)           = ?
18:05:47.223603 +++ exited with 0 +++
