18:06:53.162202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.162278 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/sgx"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b6a0181988 /* 129 vars */) = 0
18:06:53.162660 brk(NULL)               = 0x22e0000
18:06:53.162741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc994b860) = -1 EINVAL (Недопустимый аргумент)
18:06:53.162825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14dbf5b000
18:06:53.162881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.162941 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.162992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.163039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14dbf40000
18:06:53.163078 close(3)                = 0
18:06:53.163121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.163183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.163246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.163298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.163340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.163386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.163437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.163505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14dbd17000
18:06:53.163559 mprotect(0x7f14dbd3f000, 2023424, PROT_NONE) = 0
18:06:53.163633 mmap(0x7f14dbd3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14dbd3f000
18:06:53.163712 mmap(0x7f14dbed4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14dbed4000
18:06:53.163804 mmap(0x7f14dbf2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14dbf2d000
18:06:53.163868 mmap(0x7f14dbf33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14dbf33000
18:06:53.163957 close(3)                = 0
18:06:53.164023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14dbd14000
18:06:53.164078 arch_prctl(ARCH_SET_FS, 0x7f14dbd14740) = 0
18:06:53.164157 set_tid_address(0x7f14dbd14a10) = 89248
18:06:53.164219 set_robust_list(0x7f14dbd14a20, 24) = 0
18:06:53.164262 rseq(0x7f14dbd150e0, 0x20, 0, 0x53053053) = 0
18:06:53.164373 mprotect(0x7f14dbf2d000, 16384, PROT_READ) = 0
18:06:53.164440 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:53.164504 mprotect(0x7f14dbf95000, 8192, PROT_READ) = 0
18:06:53.164589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.164670 munmap(0x7f14dbf40000, 110235) = 0
18:06:53.164761 getrandom("\x87\xb6\xeb\xd6\x08\x46\xf2\x57", 8, GRND_NONBLOCK) = 8
18:06:53.164827 brk(NULL)               = 0x22e0000
18:06:53.164882 brk(0x2301000)          = 0x2301000
18:06:53.164952 brk(0x2323000)          = 0x2323000
18:06:53.165233 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.165296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.165369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14db79f000
18:06:53.165434 close(3)                = 0
18:06:53.165522 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.165569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.165618 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.165685 read(3, "", 4096)       = 0
18:06:53.165723 close(3)                = 0
18:06:53.165794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.165842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.165886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.165932 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.165990 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.166466 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.166535 ioctl(0, TIOCGWINSZ, 0x7ffcc994b788) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.166581 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.166634 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.166705 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.166790 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, 8) = 0
18:06:53.166845 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.166918 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, 8) = 0
18:06:53.166965 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.167020 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, 8) = 0
18:06:53.167090 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.167158 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, 8) = 0
18:06:53.167226 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14dbd59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.167282 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.167341 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:53.167403 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.167478 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.167542 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.167611 access("/usr/bin/gcc", X_OK) = 0
18:06:53.167673 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.167737 readlink("/usr", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.167800 readlink("/usr/bin", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.167843 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.167887 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.167975 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.168026 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.168099 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.168185 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.168240 access("/usr/bin/gcc", X_OK) = 0
18:06:53.168320 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.168410 readlink("/usr", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.168511 readlink("/usr/bin", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.168599 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.168680 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.168770 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc9949ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.168871 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.168948 readlink("/root/linux-5.15.0/arch", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169029 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169088 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169143 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169203 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169252 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/ioctl.c", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169302 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.169356 readlink("/root/linux-5.15.0/arch", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169397 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169449 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169488 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169530 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx", 0x7ffcc9949e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.169565 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/sgx/ioctl.o", 0x7ffcc9949e10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.169650 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.169703 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.169747 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.169789 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.169831 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.169880 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.169959 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.171499 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:53.171697 openat(AT_FDCWD, "/tmp/ccKrbu4b.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:53.171836 close(3)                = 0
18:06:53.171914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:53.171983 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:53.172057 pipe2([3, 4], O_CLOEXEC) = 0
18:06:53.172142 vfork()                 = 89249
18:06:53.172952 close(4)                = 0
18:06:53.173171 read(3, "", 16)         = 0
18:06:53.173331 close(3)                = 0
18:06:53.173515 wait4(89249, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89249
18:06:55.240778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89249, si_uid=0, si_status=0, si_utime=147, si_stime=15} ---
18:06:55.240921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.240982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc994b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc994b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.241849 pipe2([3, 4], O_CLOEXEC) = 0
18:06:55.241950 vfork()                 = 89308
18:06:55.242697 close(4)                = 0
18:06:55.242743 read(3, "", 16)         = 0
18:06:55.242814 close(3)                = 0
18:06:55.242881 wait4(89308, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89308
18:06:55.336904 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89308, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:06:55.336965 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:55.337038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:55.337469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:55.337663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.337701 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337770 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:55.337825 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.337869 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.337921 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:55.337961 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.338011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc994b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.338043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.338081 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.338136 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:55.338222 newfstatat(AT_FDCWD, "/tmp/ccKrbu4b.s", {st_mode=S_IFREG|0600, st_size=1100410, ...}, 0) = 0
18:06:55.338263 unlink("/tmp/ccKrbu4b.s") = 0
18:06:55.338557 exit_group(0)           = ?
18:06:55.338738 +++ exited with 0 +++
