18:04:54.559504 set_robust_list(0x7fd117a58a20, 24) = 0
18:04:54.559636 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559696 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559743 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559831 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559880 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd117a9d520}, NULL, 8) = 0
18:04:54.559929 dup2(3, 0)              = 0
18:04:54.559975 close(3)                = 0
18:04:54.560065 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561911493388 /* 129 vars */) = 0
18:04:54.560341 brk(NULL)               = 0x55d41436b000
18:04:54.560413 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1a575530) = -1 EINVAL (Недопустимый аргумент)
18:04:54.560496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7d685000
18:04:54.560546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.560595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.560638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.560703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad7d66a000
18:04:54.560736 close(3)                = 0
18:04:54.560795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:54.560847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.560899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:54.560963 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad7d5f4000
18:04:54.561013 mmap(0x7fad7d5f6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad7d5f6000
18:04:54.561074 mmap(0x7fad7d64b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fad7d64b000
18:04:54.561125 mmap(0x7fad7d668000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fad7d668000
18:04:54.561187 close(3)                = 0
18:04:54.561233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.561291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.561333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.561373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.561430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.561473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.561522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.561568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad7d3cb000
18:04:54.561612 mprotect(0x7fad7d3f3000, 2023424, PROT_NONE) = 0
18:04:54.561654 mmap(0x7fad7d3f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad7d3f3000
18:04:54.561735 mmap(0x7fad7d588000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad7d588000
18:04:54.561791 mmap(0x7fad7d5e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad7d5e1000
18:04:54.561860 mmap(0x7fad7d5e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad7d5e7000
18:04:54.561925 close(3)                = 0
18:04:54.561974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7d3c8000
18:04:54.562012 arch_prctl(ARCH_SET_FS, 0x7fad7d3c8740) = 0
18:04:54.562067 set_tid_address(0x7fad7d3c8a10) = 84540
18:04:54.562106 set_robust_list(0x7fad7d3c8a20, 24) = 0
18:04:54.562165 rseq(0x7fad7d3c90e0, 0x20, 0, 0x53053053) = 0
18:04:54.562288 mprotect(0x7fad7d5e1000, 16384, PROT_READ) = 0
18:04:54.562365 mprotect(0x7fad7d668000, 4096, PROT_READ) = 0
18:04:54.562461 mprotect(0x55d412b18000, 4096, PROT_READ) = 0
18:04:54.562515 mprotect(0x7fad7d6bf000, 8192, PROT_READ) = 0
18:04:54.562578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.562665 munmap(0x7fad7d66a000, 110235) = 0
18:04:54.562777 getrandom("\x52\xc2\x5b\xf3\xc0\xc0\x96\x61", 8, GRND_NONBLOCK) = 8
18:04:54.562817 brk(NULL)               = 0x55d41436b000
18:04:54.562866 brk(0x55d41438c000)     = 0x55d41438c000
18:04:54.562925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.563033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.563107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad7ce53000
18:04:54.563171 close(3)                = 0
18:04:54.563273 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.563344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.563424 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad7d67e000
18:04:54.563490 close(3)                = 0
18:04:54.563552 futex(0x7fad7d5e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.563645 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.563692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.563738 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.563822 read(3, "", 4096)       = 0
18:04:54.563899 close(3)                = 0
18:04:54.563988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564091 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564180 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564231 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.564553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:54.564597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:54.564651 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad7d678000
18:04:54.564698 close(3)                = 0
18:04:54.564769 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:54.564869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad7d676000
18:04:54.564918 lseek(3, 0, SEEK_SET)   = 0
18:04:54.564991 read(3, "55d412aec000-55d412af0000 r--p 0"..., 8192) = 3276
18:04:54.565077 read(3, "", 4916)       = 0
18:04:54.565118 close(3)                = 0
18:04:54.565173 munmap(0x7fad7d676000, 8192) = 0
18:04:54.565223 sigaltstack({ss_sp=0x55d412b197c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:54.565265 rt_sigaction(SIGSEGV, {sa_handler=0x55d412b0b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad7d40d520}, NULL, 8) = 0
18:04:54.565316 rt_sigaction(SIGSEGV, {sa_handler=0x55d412b0b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fad7d40d520}, NULL, 8) = 0
18:04:54.565419 brk(0x55d4143ad000)     = 0x55d4143ad000
18:04:54.565469 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.565518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:54.565565 read(0, "\nkernel/power/poweroff.o:     \321\204"..., 98304) = 3039
18:04:54.570648 read(0, "", 94208)      = 0
18:04:54.570978 close(1)                = 0
18:04:54.571041 close(2)                = 0
18:04:54.571103 exit_group(1)           = ?
18:04:54.571308 +++ exited with 1 +++
