18:04:34.265064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.265108 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/entry_64.o"], 0x558a95008888 /* 129 vars */) = 0
18:04:34.265315 brk(NULL)               = 0x55d2633c1000
18:04:34.265352 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbeb679a0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.265393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6998000
18:04:34.265424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.265452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.265479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.265507 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ea697d000
18:04:34.265531 close(3)                = 0
18:04:34.265560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.265586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.265612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:34.265639 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ea695f000
18:04:34.265663 mprotect(0x7f0ea6962000, 102400, PROT_NONE) = 0
18:04:34.265689 mmap(0x7f0ea6962000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ea6962000
18:04:34.265716 mmap(0x7f0ea6976000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0ea6976000
18:04:34.265741 mmap(0x7f0ea697b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0ea697b000
18:04:34.265775 close(3)                = 0
18:04:34.265807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.265834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.265875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.265917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.265952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.265981 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.266012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.266037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ea6736000
18:04:34.266064 mprotect(0x7f0ea675e000, 2023424, PROT_NONE) = 0
18:04:34.266093 mmap(0x7f0ea675e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ea675e000
18:04:34.266121 mmap(0x7f0ea68f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ea68f3000
18:04:34.266145 mmap(0x7f0ea694c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ea694c000
18:04:34.266175 mmap(0x7f0ea6952000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6952000
18:04:34.266212 close(3)                = 0
18:04:34.266241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.266271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.266300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.266335 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ea671a000
18:04:34.266363 mprotect(0x7f0ea671c000, 98304, PROT_NONE) = 0
18:04:34.266396 mmap(0x7f0ea671c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ea671c000
18:04:34.266425 mmap(0x7f0ea672d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ea672d000
18:04:34.266450 mmap(0x7f0ea6734000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ea6734000
18:04:34.266499 close(3)                = 0
18:04:34.266531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6718000
18:04:34.266584 arch_prctl(ARCH_SET_FS, 0x7f0ea6718b80) = 0
18:04:34.266616 set_tid_address(0x7f0ea6718e50) = 83613
18:04:34.266644 set_robust_list(0x7f0ea6718e60, 24) = 0
18:04:34.266680 rseq(0x7f0ea6719520, 0x20, 0, 0x53053053) = 0
18:04:34.266760 mprotect(0x7f0ea694c000, 16384, PROT_READ) = 0
18:04:34.266796 mprotect(0x7f0ea6734000, 4096, PROT_READ) = 0
18:04:34.266828 mprotect(0x7f0ea697b000, 4096, PROT_READ) = 0
18:04:34.266884 mprotect(0x55d261c5b000, 8192, PROT_READ) = 0
18:04:34.266922 mprotect(0x7f0ea69d2000, 8192, PROT_READ) = 0
18:04:34.266978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.267028 munmap(0x7f0ea697d000, 110235) = 0
18:04:34.267110 getrandom("\x28\xc9\xf2\xfb\xd9\xa3\xba\x53", 8, GRND_NONBLOCK) = 8
18:04:34.267150 brk(NULL)               = 0x55d2633c1000
18:04:34.267181 brk(0x55d2633e2000)     = 0x55d2633e2000
18:04:34.267219 openat(AT_FDCWD, "arch/x86/entry/entry_64.o", O_RDWR) = 3
18:04:34.267267 fcntl(3, F_GETFD)       = 0
18:04:34.267300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48216, ...}, AT_EMPTY_PATH) = 0
18:04:34.267338 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:34.267384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6996000
18:04:34.267417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6994000
18:04:34.267452 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 45592) = 2624
18:04:34.267493 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441, 45144) = 441
18:04:34.267536 pread64(3, "USATAUAVAWH\211\247\30\25\0\0H\213\246\30\25\0\0H\213\236\310\t\0\0e"..., 167, 64) = 167
18:04:34.267573 pread64(3, "$\0\0\0\0\0\0\0\v\0\0\0-\0\0\0(\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 168, 21840) = 168
18:04:34.267614 pread64(3, "\17\1\370eH\211$%\0\0\0\0\353\22\17 \334\220\220\220\220\220H\201\344\377\347\377\377\17\"\334"..., 6093, 256) = 6093
18:04:34.267651 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0\24\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 2352, 22008) = 2352
18:04:34.267703 pread64(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4344, 6352) = 4344
18:04:34.267743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 8688, 24360) = 8688
18:04:34.267800 pread64(3, "\0\0\0\0\0\0\0\0\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0"..., 2040, 10696) = 2040
18:04:34.267851 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8160, 33048) = 8160
18:04:34.267888 pread64(3, "H\17\272\354?\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\301\341\7H\301\371\7I\307\304\20"..., 613, 12736) = 613
18:04:34.267946 pread64(3, "\6\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1656, 41208) = 1656
18:04:34.267983 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 13349) = 88
18:04:34.268020 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 42864) = 264
18:04:34.268052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13437) = 12
18:04:34.268084 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 43128) = 72
18:04:34.268116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 13456) = 416
18:04:34.268157 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 43200) = 1248
18:04:34.268194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13872) = 12
18:04:34.268229 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 44448) = 48
18:04:34.268265 pread64(3, "asm_load_gs_index\0", 18, 13884) = 18
18:04:34.268299 pread64(3, "\0\0\0\0", 4, 13904) = 4
18:04:34.268332 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 44496) = 24
18:04:34.268380 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 13908) = 12
18:04:34.268418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 44520) = 48
18:04:34.268448 pread64(3, "\17\1\370\220\220\220\220\220\220\2201\300\216\350\351\0\0\0\0", 19, 13920) = 19
18:04:34.268481 pread64(3, "\17\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\22\0\0\0\0\0\0", 24, 44568) = 24
18:04:34.268522 pread64(3, "\370\2\0\0\3\0U\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 764, 13939) = 764
18:04:34.268549 pread64(3, "b\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 96, 44592) = 96
18:04:34.268578 pread64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 14703) = 34
18:04:34.268611 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 44688) = 144
18:04:34.268655 pread64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 14737) = 18
18:04:34.268695 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315\27\0\0\0\0\0\0"..., 96, 14768) = 96
18:04:34.268733 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 44832) = 120
18:04:34.268767 pread64(3, "arch/x86/entry/entry_64.S\0/root/"..., 57, 14864) = 57
18:04:34.268803 pread64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 14928) = 96
18:04:34.268829 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 44952) = 192
18:04:34.268860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4320, 15024) = 4320
18:04:34.268895 pread64(3, "\0sp_reg\0sp_offset\0type\0syscall_r"..., 2494, 19344) = 2494
18:04:34.268933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6992000
18:04:34.268966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea6990000
18:04:34.269050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea698e000
18:04:34.269111 brk(0x55d263403000)     = 0x55d263403000
18:04:34.272976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ea698c000
18:04:34.273124 brk(0x55d263424000)     = 0x55d263424000
18:04:34.273312 brk(0x55d263445000)     = 0x55d263445000
18:04:34.273509 brk(0x55d263466000)     = 0x55d263466000
18:04:34.273726 brk(0x55d263487000)     = 0x55d263487000
18:04:34.274696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48216, ...}, AT_EMPTY_PATH) = 0
18:04:34.274748 ftruncate(3, 48568)     = 0
18:04:34.274808 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:34.274849 pwrite64(3, "USATAUAVAWH\211\247\30\25\0\0H\213\246\30\25\0\0H\213\236\310\t\0\0e"..., 167, 64) = 167
18:04:34.274886 pwrite64(3, "\0", 1, 231) = 1
18:04:34.274924 pwrite64(3, "$\0\0\0\0\0\0\0\v\0\0\0-\0\0\0(\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 168, 232) = 168
18:04:34.274963 pwrite64(3, NULL, 0, 400) = 0
18:04:34.274999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 400) = 48
18:04:34.275038 pwrite64(3, "\17\1\370eH\211$%\0\0\0\0\353\22\17 \334\220\220\220\220\220H\201\344\377\347\377\377\17\"\334"..., 6093, 448) = 6093
18:04:34.275081 pwrite64(3, "\0\0\0", 3, 6541) = 3
18:04:34.275127 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0\24\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 2352, 6544) = 2352
18:04:34.275166 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4344, 8896) = 4344
18:04:34.275205 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 8688, 13240) = 8688
18:04:34.275243 pwrite64(3, "\0\0\0\0\0\0\0\0\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0"..., 2040, 21928) = 2040
18:04:34.275292 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 8160, 23968) = 8160
18:04:34.275324 pwrite64(3, "H\17\272\354?\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\301\341\7H\301\371\7I\307\304\20"..., 613, 32128) = 613
18:04:34.275370 pwrite64(3, "\0\0\0", 3, 32741) = 3
18:04:34.275406 pwrite64(3, "\6\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1656, 32744) = 1656
18:04:34.275449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 34400) = 88
18:04:34.275489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 34488) = 264
18:04:34.275530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 34752) = 12
18:04:34.275573 pwrite64(3, "\0\0\0\0", 4, 34764) = 4
18:04:34.275613 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 34768) = 72
18:04:34.275654 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 34840) = 416
18:04:34.275694 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\09\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 35256) = 1248
18:04:34.275735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36504) = 12
18:04:34.275785 pwrite64(3, "\0\0\0\0", 4, 36516) = 4
18:04:34.275832 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 36520) = 48
18:04:34.275873 pwrite64(3, "asm_load_gs_index\0", 18, 36568) = 18
18:04:34.275914 pwrite64(3, "\0\0", 2, 36586) = 2
18:04:34.275957 pwrite64(3, "\0\0\0\0", 4, 36588) = 4
18:04:34.275999 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 36592) = 24
18:04:34.276037 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0", 12, 36616) = 12
18:04:34.276074 pwrite64(3, "\0\0\0\0", 4, 36628) = 4
18:04:34.276112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\207\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 36632) = 48
18:04:34.276151 pwrite64(3, "\17\1\370\220\220\220\220\220\220\2201\300\216\350\351\0\0\0\0", 19, 36680) = 19
18:04:34.276197 pwrite64(3, "\0\0\0\0\0", 5, 36699) = 5
18:04:34.276234 pwrite64(3, "\17\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\22\0\0\0\0\0\0", 24, 36704) = 24
18:04:34.276288 pwrite64(3, "\370\2\0\0\3\0U\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 764, 36728) = 764
18:04:34.276335 pwrite64(3, "\0\0\0\0", 4, 37492) = 4
18:04:34.276372 pwrite64(3, "b\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0u\2\0\0\0\0\0\0"..., 96, 37496) = 96
18:04:34.276412 pwrite64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 37592) = 34
18:04:34.276446 pwrite64(3, "\0\0\0\0\0\0", 6, 37626) = 6
18:04:34.276483 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 37632) = 144
18:04:34.276520 pwrite64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 37776) = 18
18:04:34.276556 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 37794) = 14
18:04:34.276596 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315\27\0\0\0\0\0\0"..., 96, 37808) = 96
18:04:34.276630 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 37904) = 120
18:04:34.276669 pwrite64(3, "arch/x86/entry/entry_64.S\0/root/"..., 57, 38024) = 57
18:04:34.276714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 38081) = 15
18:04:34.276755 pwrite64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 38096) = 96
18:04:34.276797 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 38192) = 192
18:04:34.276836 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4320, 38384) = 4320
18:04:34.276878 pwrite64(3, "\0sp_reg\0sp_offset\0type\0syscall_r"..., 2494, 42704) = 2494
18:04:34.276921 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 441, 45198) = 441
18:04:34.276957 pwrite64(3, ".return_sites\0", 14, 45639) = 14
18:04:34.277000 pwrite64(3, ".rela.return_sites\0", 19, 45653) = 19
18:04:34.277045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 45672) = 20
18:04:34.277086 pwrite64(3, "\0\0\0\0", 4, 45692) = 4
18:04:34.277129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\354\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 45696) = 120
18:04:34.277178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 45816) = 2752
18:04:34.277247 exit_group(0)           = ?
18:04:34.277898 +++ exited with 0 +++
