18:05:25.299402 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.299488 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.msi.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d75d2a1608 /* 129 vars */) = 0
18:05:25.299933 brk(NULL)               = 0x1e01000
18:05:25.300002 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3f9b46d0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.300072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c378cc000
18:05:25.300127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.300185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.300244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.300308 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c378b1000
18:05:25.300364 close(3)                = 0
18:05:25.300430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.300493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.300558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.300605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.300670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.300728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.300790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.300845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c37688000
18:05:25.300900 mprotect(0x7f8c376b0000, 2023424, PROT_NONE) = 0
18:05:25.300965 mmap(0x7f8c376b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c376b0000
18:05:25.301032 mmap(0x7f8c37845000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c37845000
18:05:25.301086 mmap(0x7f8c3789e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c3789e000
18:05:25.301140 mmap(0x7f8c378a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c378a4000
18:05:25.301209 close(3)                = 0
18:05:25.301282 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c37685000
18:05:25.301342 arch_prctl(ARCH_SET_FS, 0x7f8c37685740) = 0
18:05:25.301392 set_tid_address(0x7f8c37685a10) = 85803
18:05:25.301447 set_robust_list(0x7f8c37685a20, 24) = 0
18:05:25.301500 rseq(0x7f8c376860e0, 0x20, 0, 0x53053053) = 0
18:05:25.301655 mprotect(0x7f8c3789e000, 16384, PROT_READ) = 0
18:05:25.301733 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:25.301797 mprotect(0x7f8c37906000, 8192, PROT_READ) = 0
18:05:25.301872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.301940 munmap(0x7f8c378b1000, 110235) = 0
18:05:25.302056 getrandom("\x88\x75\xa9\x41\x7a\x31\x1c\xda", 8, GRND_NONBLOCK) = 8
18:05:25.302115 brk(NULL)               = 0x1e01000
18:05:25.302166 brk(0x1e22000)          = 0x1e22000
18:05:25.302254 brk(0x1e44000)          = 0x1e44000
18:05:25.302565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.302635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.302715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c37110000
18:05:25.302787 close(3)                = 0
18:05:25.302919 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:25.302998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:25.303056 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:25.303143 read(3, "", 4096)       = 0
18:05:25.303195 close(3)                = 0
18:05:25.303299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303494 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303541 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303599 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.303995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.304066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.304117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.304200 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.304264 ioctl(0, TIOCGWINSZ, 0x7fff3f9b45f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.304321 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.304396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:25.304501 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.304583 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, 8) = 0
18:05:25.304647 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.304710 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, 8) = 0
18:05:25.304769 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.304829 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, 8) = 0
18:05:25.304925 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.304981 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, 8) = 0
18:05:25.305043 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c376ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:25.305105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.305163 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:25.305234 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.305313 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.305367 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.305426 access("/usr/bin/gcc", X_OK) = 0
18:05:25.305483 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:25.305559 readlink("/usr", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.305623 readlink("/usr/bin", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.305678 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:25.305747 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:25.305813 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.305893 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.305964 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.306021 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.306082 access("/usr/bin/gcc", X_OK) = 0
18:05:25.306139 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:25.306205 readlink("/usr", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306258 readlink("/usr/bin", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306319 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:25.306383 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:25.306443 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3f9b2b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306508 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.306568 readlink("/root/linux-5.15.0/kernel", 0x7fff3f9b2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306625 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff3f9b2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306682 readlink("/root/linux-5.15.0/kernel/irq/msi.c", 0x7fff3f9b2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306737 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.306808 readlink("/root/linux-5.15.0/kernel", 0x7fff3f9b2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306848 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff3f9b2c80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.306894 readlink("/root/linux-5.15.0/kernel/irq/msi.o", 0x7fff3f9b2c80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.306942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.307016 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.307077 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.307153 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.307214 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.307263 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.307350 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:25.309092 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:25.309191 openat(AT_FDCWD, "/tmp/ccODUkjr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:25.310155 close(3)                = 0
18:05:25.310343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:25.310437 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:25.310577 pipe2([3, 4], O_CLOEXEC) = 0
18:05:25.310680 vfork()                 = 85804
18:05:25.311621 close(4)                = 0
18:05:25.311812 read(3, "", 16)         = 0
18:05:25.312189 close(3)                = 0
18:05:25.312267 wait4(85804, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85804
18:05:26.577936 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85804, si_uid=0, si_status=0, si_utime=93, si_stime=10} ---
18:05:26.578056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3f9b4320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3f9b4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.578935 pipe2([3, 4], O_CLOEXEC) = 0
18:05:26.578998 vfork()                 = 85823
18:05:26.579822 close(4)                = 0
18:05:26.579881 read(3, "", 16)         = 0
18:05:26.579931 close(3)                = 0
18:05:26.579998 wait4(85823, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85823
18:05:26.628792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85823, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:26.628863 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:26.628921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.628990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.629049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.629108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.629170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.629229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:26.629464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:26.629753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.629820 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.629883 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:26.629950 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.630035 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.630105 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:26.630181 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.630241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3f9b42b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.630307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.630371 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.630445 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:26.630566 newfstatat(AT_FDCWD, "/tmp/ccODUkjr.s", {st_mode=S_IFREG|0600, st_size=736542, ...}, 0) = 0
18:05:26.630641 unlink("/tmp/ccODUkjr.s") = 0
18:05:26.630922 exit_group(0)           = ?
18:05:26.631133 +++ exited with 0 +++
