18:04:20.897794 close(3)                = 0
18:04:20.897848 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccot9C1S.s"], 0xce0800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897959 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccot9C1S.s"], 0xce0800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.898030 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccot9C1S.s"], 0xce0800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.898098 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccot9C1S.s"], 0xce0800 /* 141 vars */) = 0
18:04:20.898304 brk(NULL)               = 0x5561bae71000
18:04:20.898343 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4436a370) = -1 EINVAL (Недопустимый аргумент)
18:04:20.898388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3d96d9000
18:04:20.898421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.898455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.898487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.898517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3d96be000
18:04:20.898543 close(3)                = 0
18:04:20.898573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.898601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.898628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.898657 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3d9581000
18:04:20.898681 mmap(0x7ff3d95c8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff3d95c8000
18:04:20.898712 mmap(0x7ff3d95d3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff3d95d3000
18:04:20.898738 mmap(0x7ff3d95dc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff3d95dc000
18:04:20.898805 close(3)                = 0
18:04:20.898833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.898861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.898886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.898912 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3d9409000
18:04:20.898935 mprotect(0x7ff3d9449000, 1179648, PROT_NONE) = 0
18:04:20.898960 mmap(0x7ff3d9449000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3d9449000
18:04:20.898985 mmap(0x7ff3d952f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff3d952f000
18:04:20.899018 mmap(0x7ff3d9569000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3d9569000
18:04:20.899057 close(3)                = 0
18:04:20.899082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.899111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.899137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.899166 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3d93ed000
18:04:20.899194 mprotect(0x7ff3d93ef000, 98304, PROT_NONE) = 0
18:04:20.899223 mmap(0x7ff3d93ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3d93ef000
18:04:20.899251 mmap(0x7ff3d9400000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3d9400000
18:04:20.899279 mmap(0x7ff3d9407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3d9407000
18:04:20.899313 close(3)                = 0
18:04:20.899337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.899368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.899394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.899420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.899444 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.899468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.899493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.899519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3d91c4000
18:04:20.899553 mprotect(0x7ff3d91ec000, 2023424, PROT_NONE) = 0
18:04:20.899583 mmap(0x7ff3d91ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3d91ec000
18:04:20.899612 mmap(0x7ff3d9381000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3d9381000
18:04:20.899639 mmap(0x7ff3d93da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3d93da000
18:04:20.899671 mmap(0x7ff3d93e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3d93e0000
18:04:20.899709 close(3)                = 0
18:04:20.899746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3d91c2000
18:04:20.899818 arch_prctl(ARCH_SET_FS, 0x7ff3d91c3000) = 0
18:04:20.899850 set_tid_address(0x7ff3d91c32d0) = 82541
18:04:20.899873 set_robust_list(0x7ff3d91c32e0, 24) = 0
18:04:20.899895 rseq(0x7ff3d91c39a0, 0x20, 0, 0x53053053) = 0
18:04:20.899968 mprotect(0x7ff3d93da000, 16384, PROT_READ) = 0
18:04:20.900002 mprotect(0x7ff3d9407000, 4096, PROT_READ) = 0
18:04:20.900161 mprotect(0x7ff3d9569000, 86016, PROT_READ) = 0
18:04:20.900594 mprotect(0x7ff3d95dc000, 921600, PROT_READ) = 0
18:04:20.900693 mprotect(0x5561b9f4f000, 20480, PROT_READ) = 0
18:04:20.900725 mprotect(0x7ff3d9713000, 8192, PROT_READ) = 0
18:04:20.900769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.900809 munmap(0x7ff3d96be000, 110235) = 0
18:04:20.900888 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1554}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:20.900921 rt_sigaction(SIGSEGV, {sa_handler=0x5561b9f08408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3d9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.900953 rt_sigaction(SIGILL, {sa_handler=0x5561b9f08408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3d9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.900981 rt_sigaction(SIGBUS, {sa_handler=0x5561b9f08408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3d9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.901020 rt_sigaction(SIGABRT, {sa_handler=0x5561b9f08408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3d9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.901047 rt_sigaction(SIGFPE, {sa_handler=0x5561b9f08408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3d9206520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.901087 getrandom("\x53\xc3\x39\x32\x48\x29\x5b\x87", 8, GRND_NONBLOCK) = 8
18:04:20.901116 brk(NULL)               = 0x5561bae71000
18:04:20.901138 brk(0x5561bae92000)     = 0x5561bae92000
18:04:20.901166 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.901206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.901236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3d8c4d000
18:04:20.901269 close(3)                = 0
18:04:20.901357 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", 0x7ffd4436a2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.901462 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.901493 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", 0x7ffd4436a120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.901527 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libctype.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.901593 fcntl(3, F_GETFD)       = 0
18:04:20.901618 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.901673 brk(0x5561baeb3000)     = 0x5561baeb3000
18:04:20.902033 brk(0x5561baed8000)     = 0x5561baed8000
18:04:20.902290 openat(AT_FDCWD, "/tmp/ccot9C1S.s", O_RDONLY) = 4
18:04:20.902326 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=5316, ...}, AT_EMPTY_PATH) = 0
18:04:20.902356 read(4, "\t.file\t\"ctype.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:20.902389 read(4, "uleb128 0x18\n\t.byte\t0\n\t.byte\t0\n\t"..., 28672) = 1220
18:04:20.902415 read(4, "", 24576)      = 0
18:04:20.902605 close(4)                = 0
18:04:20.902663 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.902696 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.902726 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.902770 read(4, "", 4096)       = 0
18:04:20.902812 close(4)                = 0
18:04:20.902869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.902909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.902936 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.902964 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.902990 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903014 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.903180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.903208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.903236 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff3d8b9b000
18:04:20.903267 close(4)                = 0
18:04:20.903317 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.903346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.903375 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff3d96d2000
18:04:20.903402 close(4)                = 0
18:04:20.903427 futex(0x7ff3d93dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.903500 brk(0x5561baefe000)     = 0x5561baefe000
18:04:20.903583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.903616 lseek(3, 0, SEEK_SET)   = 0
18:04:20.903641 read(3, "", 1448)       = 0
18:04:20.903667 lseek(3, 1448, SEEK_CUR) = 1448
18:04:20.903693 write(3, "\0ctype.c\0_ctype\0", 16) = 16
18:04:20.903730 lseek(3, 0, SEEK_SET)   = 0
18:04:20.903752 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1464
18:04:20.903816 lseek(3, -1400, SEEK_CUR) = 64
18:04:20.903843 write(3, "\10\10\10\10\10\10\10\10\10(((((\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10\10"..., 1192) = 1192
18:04:20.903877 lseek(3, 0, SEEK_SET)   = 0
18:04:20.903899 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1464
18:04:20.903925 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 576) = 576
18:04:20.903951 lseek(3, 0, SEEK_SET)   = 0
18:04:20.903972 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2040
18:04:20.903995 lseek(3, -784, SEEK_CUR) = 1256
18:04:20.904016 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 192) = 192
18:04:20.904038 lseek(3, 0, SEEK_SET)   = 0
18:04:20.904058 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2040
18:04:20.904082 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 191) = 191
18:04:20.904106 lseek(3, 0, SEEK_SET)   = 0
18:04:20.904128 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.904151 lseek(3, 0, SEEK_SET)   = 0
18:04:20.904172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2231
18:04:20.904194 lseek(3, 1, SEEK_CUR)   = 2232
18:04:20.904218 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:20.904242 close(3)                = 0
18:04:20.904281 exit_group(0)           = ?
18:04:20.904529 +++ exited with 0 +++
