18:04:20.906488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.906540 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55b15bf6ffb8 /* 137 vars */) = 0
18:04:20.906756 brk(NULL)               = 0x5574b8346000
18:04:20.906793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04ca5780) = -1 EINVAL (Недопустимый аргумент)
18:04:20.906832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e04bea000
18:04:20.906863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.906896 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.906925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.906955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e04bcf000
18:04:20.906979 close(3)                = 0
18:04:20.907009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.907035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.907062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.907087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.907111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.907135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.907161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.907185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e049a6000
18:04:20.907209 mprotect(0x7f6e049ce000, 2023424, PROT_NONE) = 0
18:04:20.907245 mmap(0x7f6e049ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e049ce000
18:04:20.907274 mmap(0x7f6e04b63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e04b63000
18:04:20.907299 mmap(0x7f6e04bbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e04bbc000
18:04:20.907328 mmap(0x7f6e04bc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e04bc2000
18:04:20.907364 close(3)                = 0
18:04:20.907394 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e049a3000
18:04:20.907421 arch_prctl(ARCH_SET_FS, 0x7f6e049a3740) = 0
18:04:20.907443 set_tid_address(0x7f6e049a3a10) = 82542
18:04:20.907507 set_robust_list(0x7f6e049a3a20, 24) = 0
18:04:20.907537 rseq(0x7f6e049a40e0, 0x20, 0, 0x53053053) = 0
18:04:20.907605 mprotect(0x7f6e04bbc000, 16384, PROT_READ) = 0
18:04:20.907641 mprotect(0x5574b71fc000, 4096, PROT_READ) = 0
18:04:20.907671 mprotect(0x7f6e04c24000, 8192, PROT_READ) = 0
18:04:20.907709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.907748 munmap(0x7f6e04bcf000, 110235) = 0
18:04:20.907819 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.907858 getrandom("\x19\x92\xfb\xd1\x98\x0d\x27\x8f", 8, GRND_NONBLOCK) = 8
18:04:20.907885 brk(NULL)               = 0x5574b8346000
18:04:20.907908 brk(0x5574b8367000)     = 0x5574b8367000
18:04:20.907938 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libctype.o.d", O_RDONLY) = 3
18:04:20.907969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1700, ...}, AT_EMPTY_PATH) = 0
18:04:20.908001 mmap(NULL, 1700, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e04c23000
18:04:20.908041 munmap(0x7f6e04c23000, 1700) = 0
18:04:20.908066 close(3)                = 0
18:04:20.908094 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 2985) = 2985
18:04:20.908132 exit_group(0)           = ?
18:04:20.908209 +++ exited with 0 +++
