18:05:43.738941 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.739004 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/hv_init.o"], 0x555891d47888 /* 129 vars */) = 0
18:05:43.739349 brk(NULL)               = 0x56202193a000
18:05:43.739396 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0571a40) = -1 EINVAL (Недопустимый аргумент)
18:05:43.739451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119959000
18:05:43.739499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.739553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.739595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.739641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11993e000
18:05:43.739683 close(3)                = 0
18:05:43.739732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.739801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.739849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:43.739893 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd119920000
18:05:43.739934 mprotect(0x7fd119923000, 102400, PROT_NONE) = 0
18:05:43.739978 mmap(0x7fd119923000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd119923000
18:05:43.740036 mmap(0x7fd119937000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd119937000
18:05:43.740088 mmap(0x7fd11993c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd11993c000
18:05:43.740203 close(3)                = 0
18:05:43.740251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.740301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.740353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.740418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.740470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.740535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.740595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.740646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1196f7000
18:05:43.740699 mprotect(0x7fd11971f000, 2023424, PROT_NONE) = 0
18:05:43.740766 mmap(0x7fd11971f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd11971f000
18:05:43.740837 mmap(0x7fd1198b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1198b4000
18:05:43.740900 mmap(0x7fd11990d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd11990d000
18:05:43.740962 mmap(0x7fd119913000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd119913000
18:05:43.741033 close(3)                = 0
18:05:43.741082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.741135 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.741197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.741254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1196db000
18:05:43.741298 mprotect(0x7fd1196dd000, 98304, PROT_NONE) = 0
18:05:43.741347 mmap(0x7fd1196dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1196dd000
18:05:43.741420 mmap(0x7fd1196ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1196ee000
18:05:43.741474 mmap(0x7fd1196f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1196f5000
18:05:43.741555 close(3)                = 0
18:05:43.741633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1196d9000
18:05:43.741689 arch_prctl(ARCH_SET_FS, 0x7fd1196d9b80) = 0
18:05:43.741731 set_tid_address(0x7fd1196d9e50) = 86560
18:05:43.741769 set_robust_list(0x7fd1196d9e60, 24) = 0
18:05:43.741826 rseq(0x7fd1196da520, 0x20, 0, 0x53053053) = 0
18:05:43.741950 mprotect(0x7fd11990d000, 16384, PROT_READ) = 0
18:05:43.742024 mprotect(0x7fd1196f5000, 4096, PROT_READ) = 0
18:05:43.742075 mprotect(0x7fd11993c000, 4096, PROT_READ) = 0
18:05:43.742160 mprotect(0x56201f684000, 8192, PROT_READ) = 0
18:05:43.742231 mprotect(0x7fd119993000, 8192, PROT_READ) = 0
18:05:43.742303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.742396 munmap(0x7fd11993e000, 110235) = 0
18:05:43.742509 getrandom("\xbc\xc9\x3d\xef\x84\xfc\x97\x84", 8, GRND_NONBLOCK) = 8
18:05:43.742563 brk(NULL)               = 0x56202193a000
18:05:43.742600 brk(0x56202195b000)     = 0x56202195b000
18:05:43.742675 openat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", O_RDWR) = 3
18:05:43.742737 fcntl(3, F_GETFD)       = 0
18:05:43.742782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409640, ...}, AT_EMPTY_PATH) = 0
18:05:43.742839 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:43.742906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119957000
18:05:43.742958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119955000
18:05:43.743011 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5760, 403880) = 5760
18:05:43.743069 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1299, 402576) = 1299
18:05:43.743141 pread64(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 1828, 64) = 1828
18:05:43.743220 pread64(3, "\r\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\300\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3048, 210888) = 3048
18:05:43.743276 pread64(3, "\0\0\0\0\0\0\0\0\310\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 1920) = 416
18:05:43.743322 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 213936) = 480
18:05:43.743367 pread64(3, "\0\0\0\0", 4, 2336) = 4
18:05:43.743421 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 214416) = 24
18:05:43.743482 pread64(3, "hv_current_partition_id\0\0hv_hype"..., 202, 2340) = 202
18:05:43.743520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2544) = 12
18:05:43.743575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214440) = 72
18:05:43.743620 pread64(3, "\0\0\0\0", 4, 2556) = 4
18:05:43.743664 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 214512) = 24
18:05:43.743718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2560) = 12
18:05:43.743763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214536) = 72
18:05:43.743824 pread64(3, "\0\0\0\0", 4, 2572) = 4
18:05:43.743877 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 214608) = 24
18:05:43.743922 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2576) = 12
18:05:43.743991 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214632) = 72
18:05:43.744069 pread64(3, "\0\0\0\0", 4, 2588) = 4
18:05:43.744128 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 214704) = 24
18:05:43.744179 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2592) = 12
18:05:43.744227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214728) = 72
18:05:43.744288 pread64(3, "\0\0\0\0", 4, 2604) = 4
18:05:43.744336 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 214800) = 24
18:05:43.744378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2608) = 12
18:05:43.744424 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214824) = 72
18:05:43.744488 pread64(3, "\0\0\0\0", 4, 2620) = 4
18:05:43.744524 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 214896) = 24
18:05:43.744573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2624) = 12
18:05:43.744630 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214920) = 72
18:05:43.744670 pread64(3, "\0\0\0\0", 4, 2636) = 4
18:05:43.744717 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 214992) = 24
18:05:43.744764 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2640) = 12
18:05:43.744821 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215016) = 72
18:05:43.744872 pread64(3, "\0\0\0\0", 4, 2652) = 4
18:05:43.744912 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 215088) = 24
18:05:43.744963 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2656) = 12
18:05:43.745001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215112) = 72
18:05:43.745049 pread64(3, "\0\0\0\0", 4, 2668) = 4
18:05:43.745100 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 215184) = 24
18:05:43.745149 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2672) = 12
18:05:43.745190 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215208) = 72
18:05:43.745237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 2684) = 296
18:05:43.745297 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 215280) = 888
18:05:43.745340 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 556, 2984) = 556
18:05:43.745381 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 216168) = 840
18:05:43.745429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 3540) = 136
18:05:43.745480 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 217008) = 408
18:05:43.745526 pread64(3, "\350\0\0\0\0U1\377H\211\345\350\0\0\0\0H\213\5\0\0\0\0H\205\300t\2\377\320]\351"..., 1049, 3676) = 1049
18:05:43.745574 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1968, 217416) = 1968
18:05:43.745628 pread64(3, "\0014Hyper-V: reenlightenment suppo"..., 92, 4728) = 92
18:05:43.745666 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350\0\0\0"..., 100, 4820) = 100
18:05:43.745713 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 219384) = 360
18:05:43.745761 pread64(3, "arch/x86/hyperv/hv_init.c\0x86/hy"..., 49, 4920) = 49
18:05:43.745831 pread64(3, "\0\0\0\0\0\0\0\0Y\0\1\t\0\0\0\0\0\0\0\0\34\1\1\t\0\0\0\0\0\0\0\0"..., 60, 4969) = 60
18:05:43.745871 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 219744) = 240
18:05:43.745920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5029) = 12
18:05:43.745974 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 219984) = 72
18:05:43.746024 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 84, 5041) = 84
18:05:43.746071 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\32\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 220056) = 336
18:05:43.746118 pread64(3, "\351\0\0\0\0\234X\372\350\0\0\0\0\17\256\350\377\326\373", 19, 5125) = 19
18:05:43.746174 pread64(3, "\t\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377\1\0\0\0\0\0\0\0"..., 48, 220392) = 48
18:05:43.746209 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 5144) = 18
18:05:43.746255 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 220440) = 72
18:05:43.746308 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 5168) = 139
18:05:43.746348 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\234\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 220512) = 336
18:05:43.746395 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5312) = 72
18:05:43.746455 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 220848) = 216
18:05:43.746504 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5384) = 8
18:05:43.746548 brk(0x562021983000)     = 0x562021983000
18:05:43.746596 pread64(3, "\304\253\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109512, 5392) = 109512
18:05:43.746749 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1196b0000
18:05:43.746808 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165888, 221064) = 165888
18:05:43.747013 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3323, 114904) = 3323
18:05:43.747063 pread64(3, "\233\24\0\0\5\0\10\0\0\0\0\0\1\3\10\0\0\0\0\0\0\0\0\31\0040\237\223\10\0\2\3"..., 5279, 118227) = 5279
18:05:43.747130 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\6\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 5928, 386952) = 5928
18:05:43.747177 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\7\0\0\0\0\0\0"..., 128, 123506) = 128
18:05:43.747228 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 392880) = 168
18:05:43.747279 pread64(3, "\25\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 1305, 123634) = 1305
18:05:43.747331 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 393048) = 1944
18:05:43.747377 pread64(3, "\n\30\0\0\5\0\10\0#\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6158, 124939) = 6158
18:05:43.747437 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0L\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 394992) = 6432
18:05:43.747497 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 68534, 131097) = 68534
18:05:43.747604 pread64(3, "arch/x86/hyperv/hv_init.c\0/root/"..., 3089, 199631) = 3089
18:05:43.747662 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 202720) = 44
18:05:43.747701 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1144, 202768) = 1144
18:05:43.747748 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 401424) = 1152
18:05:43.747823 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3960, 203912) = 3960
18:05:43.747873 pread64(3, "\0hv_init.c\0__kstrtab_hv_current_"..., 3010, 207872) = 3010
18:05:43.747921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119953000
18:05:43.747970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd119951000
18:05:43.748069 brk(0x5620219a4000)     = 0x5620219a4000
18:05:43.748156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11994f000
18:05:43.748359 brk(0x5620219c5000)     = 0x5620219c5000
18:05:43.748564 brk(0x5620219e6000)     = 0x5620219e6000
18:05:43.748804 brk(0x562021a07000)     = 0x562021a07000
18:05:43.748982 brk(0x562021a28000)     = 0x562021a28000
18:05:43.749166 brk(0x562021a49000)     = 0x562021a49000
18:05:43.749385 brk(0x562021a6a000)     = 0x562021a6a000
18:05:43.755846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11994d000
18:05:43.756006 brk(0x562021a8b000)     = 0x562021a8b000
18:05:43.756530 brk(0x562021aac000)     = 0x562021aac000
18:05:43.756718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409640, ...}, AT_EMPTY_PATH) = 0
18:05:43.756800 ftruncate(3, 410792)    = 0
18:05:43.756894 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:43.756974 pwrite64(3, "U\211\377\211\366\211\322H\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 1828, 64) = 1828
18:05:43.757038 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:05:43.757094 pwrite64(3, "\r\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\300\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3048, 1896) = 3048
18:05:43.757159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4944) = 16
18:05:43.757218 pwrite64(3, "\0\0\0\0\0\0\0\0\310\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416, 4960) = 416
18:05:43.757292 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 5376) = 480
18:05:43.757351 pwrite64(3, "\0\0\0\0", 4, 5856) = 4
18:05:43.757407 pwrite64(3, "\0\0\0\0", 4, 5860) = 4
18:05:43.757470 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0O\0\0\0\0\0\0\0\0\0\0\0", 24, 5864) = 24
18:05:43.757540 pwrite64(3, "hv_current_partition_id\0\0hv_hype"..., 202, 5888) = 202
18:05:43.757592 pwrite64(3, "\0\0", 2, 6090) = 2
18:05:43.757652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6092) = 12
18:05:43.757710 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6104) = 72
18:05:43.757768 pwrite64(3, "\0\0\0\0", 4, 6176) = 4
18:05:43.757844 pwrite64(3, "\0\0\0\0", 4, 6180) = 4
18:05:43.757900 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0", 24, 6184) = 24
18:05:43.757956 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6208) = 12
18:05:43.758009 pwrite64(3, "\0\0\0\0", 4, 6220) = 4
18:05:43.758075 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6224) = 72
18:05:43.758127 pwrite64(3, "\0\0\0\0", 4, 6296) = 4
18:05:43.758177 pwrite64(3, "\0\0\0\0", 4, 6300) = 4
18:05:43.758223 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0", 24, 6304) = 24
18:05:43.758262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6328) = 12
18:05:43.758306 pwrite64(3, "\0\0\0\0", 4, 6340) = 4
18:05:43.758357 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6344) = 72
18:05:43.758407 pwrite64(3, "\0\0\0\0", 4, 6416) = 4
18:05:43.758459 pwrite64(3, "\0\0\0\0", 4, 6420) = 4
18:05:43.758507 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0", 24, 6424) = 24
18:05:43.758557 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6448) = 12
18:05:43.758606 pwrite64(3, "\0\0\0\0", 4, 6460) = 4
18:05:43.758668 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6464) = 72
18:05:43.758732 pwrite64(3, "\0\0\0\0", 4, 6536) = 4
18:05:43.758788 pwrite64(3, "\0\0\0\0", 4, 6540) = 4
18:05:43.758846 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0", 24, 6544) = 24
18:05:43.758906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6568) = 12
18:05:43.758962 pwrite64(3, "\0\0\0\0", 4, 6580) = 4
18:05:43.759020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6584) = 72
18:05:43.759084 pwrite64(3, "\0\0\0\0", 4, 6656) = 4
18:05:43.759141 pwrite64(3, "\0\0\0\0", 4, 6660) = 4
18:05:43.759198 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 6664) = 24
18:05:43.759261 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6688) = 12
18:05:43.759315 pwrite64(3, "\0\0\0\0", 4, 6700) = 4
18:05:43.759377 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6704) = 72
18:05:43.759436 pwrite64(3, "\0\0\0\0", 4, 6776) = 4
18:05:43.759498 pwrite64(3, "\0\0\0\0", 4, 6780) = 4
18:05:43.759555 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 6784) = 24
18:05:43.759615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6808) = 12
18:05:43.759663 pwrite64(3, "\0\0\0\0", 4, 6820) = 4
18:05:43.759712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6824) = 72
18:05:43.759762 pwrite64(3, "\0\0\0\0", 4, 6896) = 4
18:05:43.759838 pwrite64(3, "\0\0\0\0", 4, 6900) = 4
18:05:43.759894 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 6904) = 24
18:05:43.759944 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6928) = 12
18:05:43.759991 pwrite64(3, "\0\0\0\0", 4, 6940) = 4
18:05:43.760042 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6944) = 72
18:05:43.760089 pwrite64(3, "\0\0\0\0", 4, 7016) = 4
18:05:43.760143 pwrite64(3, "\0\0\0\0", 4, 7020) = 4
18:05:43.760193 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 7024) = 24
18:05:43.760242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7048) = 12
18:05:43.760292 pwrite64(3, "\0\0\0\0", 4, 7060) = 4
18:05:43.760358 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7064) = 72
18:05:43.760432 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 7136) = 296
18:05:43.760489 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 7432) = 888
18:05:43.760546 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 556, 8320) = 556
18:05:43.760603 pwrite64(3, "\0\0\0\0", 4, 8876) = 4
18:05:43.760656 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 8880) = 840
18:05:43.760711 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 9720) = 136
18:05:43.760766 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 9856) = 408
18:05:43.760822 pwrite64(3, "\350\0\0\0\0U1\377H\211\345\350\0\0\0\0H\213\5\0\0\0\0H\205\300t\2\377\320]\351"..., 1049, 10264) = 1049
18:05:43.760880 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11313) = 7
18:05:43.760936 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1968, 11320) = 1968
18:05:43.760995 pwrite64(3, "\0014Hyper-V: reenlightenment suppo"..., 92, 13288) = 92
18:05:43.761051 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0\350\0\0\0"..., 100, 13380) = 100
18:05:43.761109 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 13480) = 360
18:05:43.761166 pwrite64(3, "arch/x86/hyperv/hv_init.c\0x86/hy"..., 49, 13840) = 49
18:05:43.761240 pwrite64(3, "\0\0\0\0\0\0\0\0Y\0\1\t\0\0\0\0\0\0\0\0\34\1\1\t\0\0\0\0\0\0\0\0"..., 60, 13889) = 60
18:05:43.761308 pwrite64(3, "\0\0\0", 3, 13949) = 3
18:05:43.761355 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 13952) = 240
18:05:43.761408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14192) = 12
18:05:43.761461 pwrite64(3, "\0\0\0\0", 4, 14204) = 4
18:05:43.761509 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14208) = 72
18:05:43.761558 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 84, 14280) = 84
18:05:43.761607 pwrite64(3, "\0\0\0\0", 4, 14364) = 4
18:05:43.761655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\32\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 14368) = 336
18:05:43.761704 pwrite64(3, "\351\0\0\0\0\234X\372\350\0\0\0\0\17\256\350\377\326\373", 19, 14704) = 19
18:05:43.761751 pwrite64(3, "\0\0\0\0\0", 5, 14723) = 5
18:05:43.761799 pwrite64(3, "\t\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377\1\0\0\0\0\0\0\0"..., 48, 14728) = 48
18:05:43.761845 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0", 18, 14776) = 18
18:05:43.761894 pwrite64(3, "\0\0\0\0\0\0", 6, 14794) = 6
18:05:43.761959 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0\206\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 14800) = 72
18:05:43.762021 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14872) = 8
18:05:43.762148 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139, 14880) = 139
18:05:43.762232 pwrite64(3, "\0\0\0\0\0", 5, 15019) = 5
18:05:43.762288 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0\234\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 336, 15024) = 336
18:05:43.762384 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 15360) = 72
18:05:43.762465 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 15432) = 216
18:05:43.762527 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15648) = 8
18:05:43.762594 pwrite64(3, "\304\253\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109512, 15656) = 109512
18:05:43.762681 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165888, 125168) = 165888
18:05:43.762803 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3323, 291056) = 3323
18:05:43.762849 pwrite64(3, "\233\24\0\0\5\0\10\0\0\0\0\0\1\3\10\0\0\0\0\0\0\0\0\31\0040\237\223\10\0\2\3"..., 5279, 294379) = 5279
18:05:43.762932 pwrite64(3, "\0\0\0\0\0\0", 6, 299658) = 6
18:05:43.762977 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\6\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 5928, 299664) = 5928
18:05:43.763042 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\7\0\0\0\0\0\0"..., 128, 305592) = 128
18:05:43.763131 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 305720) = 168
18:05:43.763198 pwrite64(3, "\25\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\7\4\n\21\0\5"..., 1305, 305888) = 1305
18:05:43.763251 pwrite64(3, "\0\0\0\0\0\0\0", 7, 307193) = 7
18:05:43.763310 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 307200) = 1944
18:05:43.763374 pwrite64(3, "\n\30\0\0\5\0\10\0#\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6158, 309144) = 6158
18:05:43.763437 pwrite64(3, "\0\0", 2, 315302) = 2
18:05:43.763517 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0L\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6432, 315304) = 6432
18:05:43.763577 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 68534, 321736) = 68534
18:05:43.763661 pwrite64(3, "arch/x86/hyperv/hv_init.c\0/root/"..., 3089, 390270) = 3089
18:05:43.763720 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 393359) = 44
18:05:43.763787 pwrite64(3, NULL, 0, 393403) = 0
18:05:43.763852 pwrite64(3, "\0\0\0\0\0", 5, 393403) = 5
18:05:43.763998 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1144, 393408) = 1144
18:05:43.764085 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1152, 394552) = 1152
18:05:43.764175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3960, 395704) = 3960
18:05:43.764232 pwrite64(3, "\0hv_init.c\0__kstrtab_hv_current_"..., 3010, 399664) = 3010
18:05:43.764327 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1299, 402674) = 1299
18:05:43.764390 pwrite64(3, ".retpoline_sites\0", 17, 403973) = 17
18:05:43.764469 pwrite64(3, ".rela.retpoline_sites\0", 22, 403990) = 22
18:05:43.764522 pwrite64(3, ".return_sites\0", 14, 404012) = 14
18:05:43.764601 pwrite64(3, ".rela.return_sites\0", 19, 404026) = 19
18:05:43.764653 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 404045) = 8
18:05:43.764708 pwrite64(3, "\0\0\0", 3, 404053) = 3
18:05:43.764767 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 404056) = 48
18:05:43.764832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 404104) = 96
18:05:43.764910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 404200) = 576
18:05:43.764991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6016, 404776) = 6016
18:05:43.765105 exit_group(0)           = ?
18:05:43.766124 +++ exited with 0 +++
