18:04:36.473263 set_robust_list(0x7f75f211ca20, 24) = 0
18:04:36.473374 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473453 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473529 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473606 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473765 close(3)                = 0
18:04:36.473821 dup2(4, 1)              = 1
18:04:36.473869 close(4)                = 0
18:04:36.473956 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/sched/.cputime.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x5611718e07b8 /* 129 vars */) = 0
18:04:36.474292 brk(NULL)               = 0x11d3000
18:04:36.474360 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc05cd120) = -1 EINVAL (Недопустимый аргумент)
18:04:36.474417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaa10c6000
18:04:36.474478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.474526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.474572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.474609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaa10ab000
18:04:36.474657 close(3)                = 0
18:04:36.474746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.474806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.474855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.474928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.474985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.475026 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.475079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.475132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaa0e82000
18:04:36.475210 mprotect(0x7fcaa0eaa000, 2023424, PROT_NONE) = 0
18:04:36.475287 mmap(0x7fcaa0eaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcaa0eaa000
18:04:36.475348 mmap(0x7fcaa103f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcaa103f000
18:04:36.475386 mmap(0x7fcaa1098000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcaa1098000
18:04:36.475431 mmap(0x7fcaa109e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaa109e000
18:04:36.475479 close(3)                = 0
18:04:36.475541 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaa0e7f000
18:04:36.475583 arch_prctl(ARCH_SET_FS, 0x7fcaa0e7f740) = 0
18:04:36.475637 set_tid_address(0x7fcaa0e7fa10) = 83753
18:04:36.475687 set_robust_list(0x7fcaa0e7fa20, 24) = 0
18:04:36.475720 rseq(0x7fcaa0e800e0, 0x20, 0, 0x53053053) = 0
18:04:36.475854 mprotect(0x7fcaa1098000, 16384, PROT_READ) = 0
18:04:36.475918 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:36.476000 mprotect(0x7fcaa1100000, 8192, PROT_READ) = 0
18:04:36.476057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.476122 munmap(0x7fcaa10ab000, 110235) = 0
18:04:36.476222 getrandom("\xbd\x19\xd0\xa4\x29\xb8\xe6\x56", 8, GRND_NONBLOCK) = 8
18:04:36.476306 brk(NULL)               = 0x11d3000
18:04:36.476387 brk(0x11f4000)          = 0x11f4000
18:04:36.476469 brk(0x1216000)          = 0x1216000
18:04:36.476703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.476760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.476803 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaa090a000
18:04:36.476855 close(3)                = 0
18:04:36.476935 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:36.476994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.477039 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.477096 read(3, "", 4096)       = 0
18:04:36.477142 close(3)                = 0
18:04:36.477204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477243 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477289 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477332 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477373 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477417 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.477736 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.477781 ioctl(0, TIOCGWINSZ, 0x7fffc05cd048) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.477822 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.477862 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.477910 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.477965 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, 8) = 0
18:04:36.478021 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.478064 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, 8) = 0
18:04:36.478114 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.478167 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, 8) = 0
18:04:36.478214 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.478269 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, 8) = 0
18:04:36.478318 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcaa0ec4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.478364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.478408 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:36.478449 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478487 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478516 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478545 access("/usr/bin/gcc", X_OK) = 0
18:04:36.478582 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.478632 readlink("/usr", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.478664 readlink("/usr/bin", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.478696 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.478725 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.478756 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.478797 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478838 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478882 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.478951 access("/usr/bin/gcc", X_OK) = 0
18:04:36.478993 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.479039 readlink("/usr", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.479081 readlink("/usr/bin", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.479124 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.479169 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.479208 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc05cb560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.479279 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.479323 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.479374 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.479429 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.479479 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.479528 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.479598 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.480781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:36.480831 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:36.480882 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.480932 vfork()                 = 83755
18:04:36.481347 close(4)                = 0
18:04:36.481385 read(3, "", 16)         = 0
18:04:36.481435 close(3)                = 0
18:04:36.481517 wait4(83755, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83755
18:04:37.311472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83755, si_uid=0, si_status=0, si_utime=47, si_stime=3} ---
18:04:37.311511 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:37.311543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:37.311872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.311980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.312032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.312072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312109 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.312160 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.312218 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.312353 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:37.312388 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffc05ccd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.312474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312544 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312574 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:37.312678 exit_group(0)           = ?
18:04:37.312847 +++ exited with 0 +++
