18:05:40.970067 set_robust_list(0x7f07e8ac7a20, 24) = 0
18:05:40.970336 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.970393 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.970474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.970533 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.970587 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f07e8b0c520}, NULL, 8) = 0
18:05:40.970644 close(3)                = 0
18:05:40.970693 dup2(4, 1)              = 1
18:05:40.970742 close(4)                = 0
18:05:40.970824 exit_group(0)           = ?
18:05:40.971063 +++ exited with 0 +++
