18:06:15.110040 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:15.110151 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.110223 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.110294 rt_sigaction(SIGINT, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.110367 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.110448 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.110495 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.110564 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.110633 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.110700 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.110864 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.110920 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.110961 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111003 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111095 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111152 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111204 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111246 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556972b55a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.111296 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111345 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111390 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111435 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111480 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111524 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111596 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111669 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.111734 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111823 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.111916 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.111984 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112048 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112109 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556972b55dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.112174 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112257 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112329 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112418 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112520 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112598 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112681 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112754 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112830 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.112897 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.112977 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113041 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.113091 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113139 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:06:15.113189 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113230 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113282 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113328 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113373 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113417 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113459 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113498 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113546 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113599 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113653 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113720 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.113782 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113848 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113909 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.113964 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114042 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114099 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114160 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114228 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114303 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114366 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114428 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114490 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114564 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114620 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114677 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114731 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114780 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114833 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114884 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.114944 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.114998 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115046 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115100 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115161 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115222 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115286 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115344 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115409 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115468 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115528 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115598 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115661 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115722 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115795 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115855 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.115910 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.115969 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116031 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116107 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116163 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116220 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116275 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116330 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116400 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116454 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116516 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116568 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116625 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116680 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116728 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116793 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116835 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116890 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.116934 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.116994 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117058 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.117104 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117150 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.117213 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117272 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.117325 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117378 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.117433 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117489 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.117540 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:06:15.117592 getuid()                = 0
18:06:15.117640 setresuid(-1, 0, -1)    = 0
18:06:15.117689 getgid()                = 0
18:06:15.117735 setresgid(-1, 0, -1)    = 0
18:06:15.117782 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:15.117836 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x556974bd6d60 /* 128 vars */) = 0
18:06:15.118261 brk(NULL)               = 0x5637bc5ea000
18:06:15.118337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82801490) = -1 EINVAL (Недопустимый аргумент)
18:06:15.118420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1e9b05000
18:06:15.118474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.118530 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.118599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.118659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1e9aea000
18:06:15.118711 close(3)                = 0
18:06:15.118774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.118838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.118895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.118951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.119004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.119096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.119155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.119205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1e98c1000
18:06:15.119255 mprotect(0x7fa1e98e9000, 2023424, PROT_NONE) = 0
18:06:15.119327 mmap(0x7fa1e98e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1e98e9000
18:06:15.119399 mmap(0x7fa1e9a7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1e9a7e000
18:06:15.119446 mmap(0x7fa1e9ad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1e9ad7000
18:06:15.119494 mmap(0x7fa1e9add000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1e9add000
18:06:15.119561 close(3)                = 0
18:06:15.119624 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1e98be000
18:06:15.119673 arch_prctl(ARCH_SET_FS, 0x7fa1e98be740) = 0
18:06:15.119714 set_tid_address(0x7fa1e98bea10) = 87870
18:06:15.119753 set_robust_list(0x7fa1e98bea20, 24) = 0
18:06:15.119845 rseq(0x7fa1e98bf0e0, 0x20, 0, 0x53053053) = 0
18:06:15.120040 mprotect(0x7fa1e9ad7000, 16384, PROT_READ) = 0
18:06:15.120169 mprotect(0x5637bb52a000, 8192, PROT_READ) = 0
18:06:15.120278 mprotect(0x7fa1e9b3f000, 8192, PROT_READ) = 0
18:06:15.120383 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.120474 munmap(0x7fa1e9aea000, 110235) = 0
18:06:15.120662 getuid()                = 0
18:06:15.120785 getgid()                = 0
18:06:15.120833 getpid()                = 87870
18:06:15.120917 rt_sigaction(SIGCHLD, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.120979 geteuid()               = 0
18:06:15.121102 getrandom("\xf5\x99\x0e\xdc\x68\x45\x3e\xdc", 8, GRND_NONBLOCK) = 8
18:06:15.121190 brk(NULL)               = 0x5637bc5ea000
18:06:15.121244 brk(0x5637bc60b000)     = 0x5637bc60b000
18:06:15.121338 getppid()               = 87165
18:06:15.121438 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:15.121511 geteuid()               = 0
18:06:15.121576 getegid()               = 0
18:06:15.121639 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.121705 rt_sigaction(SIGINT, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.121789 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.121860 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.121934 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.122026 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.122210 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.122286 rt_sigaction(SIGHUP, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.122382 rt_sigaction(SIGQUIT, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.122467 rt_sigaction(SIGTERM, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.122545 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:15.122617 rt_sigaction(SIGPIPE, {sa_handler=0x5637bb520aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.122690 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.122791 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.122866 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.122936 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:15.123023 pipe2([3, 4], 0)        = 0
18:06:15.123117 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa1e98bea10) = 87871
18:06:15.123465 close(4)                = 0
18:06:15.123592 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.123704 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.123797 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffc82801220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.123879 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:15.124005 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa1e98bea10) = 87872
18:06:15.124437 close(3)                = 0
18:06:15.124539 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:15.124663 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87872
18:06:15.143216 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87872, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:15.143252 rt_sigreturn({mask=[]}) = 87872
18:06:15.143309 wait4(-1, [{WIFSIGNALED(s) && WTERMSIG(s) == SIGPIPE}], 0, NULL) = 87871
18:06:15.143671 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=87871, si_uid=0, si_status=SIGPIPE, si_utime=0, si_stime=0} ---
18:06:15.143702 rt_sigreturn({mask=[]}) = 87871
18:06:15.143757 wait4(-1, 0x7ffc8280117c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:15.143909 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc82801100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.144000 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc82801100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.144058 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc82801100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.144110 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:15.144175 pipe2([3, 4], 0)        = 0
18:06:15.144239 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa1e98bea10) = 87873
18:06:15.144557 close(4)                = 0
18:06:15.144607 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa1e98bea10) = 87874
18:06:15.144879 close(3)                = 0
18:06:15.144976 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:15.145084 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87873
18:06:16.265821 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87873, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:16.265898 rt_sigreturn({mask=[]}) = 87873
18:06:16.265989 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87874
18:06:16.268855 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87874, si_uid=0, si_status=0, si_utime=32, si_stime=2} ---
18:06:16.268906 rt_sigreturn({mask=[]}) = 87874
18:06:16.269035 wait4(-1, 0x7ffc8280105c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:16.269134 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffc82801080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.269233 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffc82801080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.269355 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffc82801080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.269473 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:06:16.269593 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:16.269685 vfork()                 = 87892
18:06:16.270362 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.270442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87892
18:06:16.296135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87892, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:16.296195 rt_sigreturn({mask=[]}) = 87892
18:06:16.296308 wait4(-1, 0x7ffc82800fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:16.296429 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffc828010e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.296539 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffc828010e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.296647 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffc828010e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.296755 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:06:16.296876 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:16.296980 vfork()                 = 87893
18:06:16.297473 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.297595 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87893
18:06:16.304713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87893, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:16.304765 rt_sigreturn({mask=[]}) = 87893
18:06:16.304842 wait4(-1, 0x7ffc8280103c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:16.304914 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc82801140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.304993 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc82801140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.305062 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc82801140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.305111 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:16.305169 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:16.305228 vfork()                 = 87894
18:06:16.305715 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.305820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87894
18:06:16.308557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87894, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:16.308578 rt_sigreturn({mask=[]}) = 87894
18:06:16.308611 wait4(-1, 0x7ffc8280109c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:16.308681 exit_group(0)           = ?
18:06:16.308820 +++ exited with 0 +++
