18:06:55.242110 close(3)                = 0
18:06:55.242168 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/ioctl.o", "/tmp/ccKrbu4b.s"], 0x23123e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.242323 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/ioctl.o", "/tmp/ccKrbu4b.s"], 0x23123e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.242424 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/ioctl.o", "/tmp/ccKrbu4b.s"], 0x23123e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.242524 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/sgx/ioctl.o", "/tmp/ccKrbu4b.s"], 0x23123e0 /* 133 vars */) = 0
18:06:55.242828 brk(NULL)               = 0x55f7cae32000
18:06:55.242893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe907082a0) = -1 EINVAL (Недопустимый аргумент)
18:06:55.242960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60db11f000
18:06:55.243004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.243048 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.243095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.243142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60db104000
18:06:55.243176 close(3)                = 0
18:06:55.243224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.243264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.243307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:55.243351 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60dafc7000
18:06:55.243388 mmap(0x7f60db00e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f60db00e000
18:06:55.243437 mmap(0x7f60db019000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f60db019000
18:06:55.243477 mmap(0x7f60db022000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f60db022000
18:06:55.243528 close(3)                = 0
18:06:55.243560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.243604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.243643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:55.243687 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60dae4f000
18:06:55.243721 mprotect(0x7f60dae8f000, 1179648, PROT_NONE) = 0
18:06:55.243761 mmap(0x7f60dae8f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f60dae8f000
18:06:55.243825 mmap(0x7f60daf75000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f60daf75000
18:06:55.243887 mmap(0x7f60dafaf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60dafaf000
18:06:55.243940 close(3)                = 0
18:06:55.243975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.244013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.244061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.244110 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60dae33000
18:06:55.244152 mprotect(0x7f60dae35000, 98304, PROT_NONE) = 0
18:06:55.244200 mmap(0x7f60dae35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60dae35000
18:06:55.244242 mmap(0x7f60dae46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f60dae46000
18:06:55.244280 mmap(0x7f60dae4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f60dae4d000
18:06:55.244334 close(3)                = 0
18:06:55.244367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.244410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.244446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.244482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.244520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.244570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.244621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.244662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60dac0a000
18:06:55.244705 mprotect(0x7f60dac32000, 2023424, PROT_NONE) = 0
18:06:55.244772 mmap(0x7f60dac32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60dac32000
18:06:55.244829 mmap(0x7f60dadc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60dadc7000
18:06:55.244913 mmap(0x7f60dae20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60dae20000
18:06:55.244980 mmap(0x7f60dae26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60dae26000
18:06:55.245049 close(3)                = 0
18:06:55.245143 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60dac08000
18:06:55.245205 arch_prctl(ARCH_SET_FS, 0x7f60dac09000) = 0
18:06:55.245256 set_tid_address(0x7f60dac092d0) = 89308
18:06:55.245304 set_robust_list(0x7f60dac092e0, 24) = 0
18:06:55.245348 rseq(0x7f60dac099a0, 0x20, 0, 0x53053053) = 0
18:06:55.245489 mprotect(0x7f60dae20000, 16384, PROT_READ) = 0
18:06:55.245575 mprotect(0x7f60dae4d000, 4096, PROT_READ) = 0
18:06:55.245931 mprotect(0x7f60dafaf000, 86016, PROT_READ) = 0
18:06:55.246731 mprotect(0x7f60db022000, 921600, PROT_READ) = 0
18:06:55.246896 mprotect(0x55f7ca9e8000, 20480, PROT_READ) = 0
18:06:55.246949 mprotect(0x7f60db159000, 8192, PROT_READ) = 0
18:06:55.247028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.247103 munmap(0x7f60db104000, 110235) = 0
18:06:55.247223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2769}, ...}) = 0
18:06:55.247276 rt_sigaction(SIGSEGV, {sa_handler=0x55f7ca9a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60dac4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.247327 rt_sigaction(SIGILL, {sa_handler=0x55f7ca9a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60dac4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.247382 rt_sigaction(SIGBUS, {sa_handler=0x55f7ca9a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60dac4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.247443 rt_sigaction(SIGABRT, {sa_handler=0x55f7ca9a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60dac4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.247489 rt_sigaction(SIGFPE, {sa_handler=0x55f7ca9a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60dac4c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.247573 getrandom("\x1b\x16\xf9\xf3\x94\xba\x7c\x82", 8, GRND_NONBLOCK) = 8
18:06:55.247630 brk(NULL)               = 0x55f7cae32000
18:06:55.247667 brk(0x55f7cae53000)     = 0x55f7cae53000
18:06:55.247719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.247807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.247859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60da693000
18:06:55.247935 close(3)                = 0
18:06:55.248109 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", 0x7ffe907081f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.248314 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:55.248363 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", 0x7ffe90708050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.248430 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:55.248526 fcntl(3, F_GETFD)       = 0
18:06:55.248577 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:55.248688 brk(0x55f7cae74000)     = 0x55f7cae74000
18:06:55.249506 brk(0x55f7cae99000)     = 0x55f7cae99000
18:06:55.250148 openat(AT_FDCWD, "/tmp/ccKrbu4b.s", O_RDONLY) = 4
18:06:55.250272 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1100410, ...}, AT_EMPTY_PATH) = 0
18:06:55.250354 read(4, "\t.file\t\"ioctl.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:55.250437 read(4, " 3 discriminator 1 view .LVU62\n."..., 28672) = 28672
18:06:55.250945 read(4, "15 view .LVU584\n\tcmovne\t%rax, %r"..., 32768) = 32768
18:06:55.251753 brk(0x55f7caeba000)     = 0x55f7caeba000
18:06:55.252833 brk(0x55f7caedb000)     = 0x55f7caedb000
18:06:55.253772 brk(0x55f7caefc000)     = 0x55f7caefc000
18:06:55.254665 brk(0x55f7caf1d000)     = 0x55f7caf1d000
18:06:55.255152 read(4, "2401263026318606080, %rax\n\tmovq\t"..., 32768) = 32768
18:06:55.256054 brk(0x55f7caf40000)     = 0x55f7caf40000
18:06:55.257353 brk(0x55f7caf61000)     = 0x55f7caf61000
18:06:55.258541 brk(0x55f7caf82000)     = 0x55f7caf82000
18:06:55.258983 read(4, "m.h\"\n\t.file 110 \"./include/linux"..., 32768) = 32768
18:06:55.260049 brk(0x55f7cafa3000)     = 0x55f7cafa3000
18:06:55.260772 brk(0x55f7cafc5000)     = 0x55f7cafc5000
18:06:55.262331 read(4, "2\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:06:55.262638 brk(0x55f7cafe6000)     = 0x55f7cafe6000
18:06:55.264109 read(4, "x10\n\t.long\t.LASF539\n\t.byte\t0x3b\n"..., 32768) = 32768
18:06:55.265966 read(4, "\n\t.uleb128 0xd\n\t.long\t0x2b\n\t.byt"..., 32768) = 32768
18:06:55.267345 brk(0x55f7cb007000)     = 0x55f7cb007000
18:06:55.267688 read(4, "e\t0x25\n\t.value\t0x1de\n\t.byte\t0x13"..., 32768) = 32768
18:06:55.269555 read(4, "\t0x5e03\n\t.long\t0x5e8f\n\t.uleb128 "..., 32768) = 32768
18:06:55.271381 read(4, "ng\t0x162\n\t.value\t0x1b8\n\t.uleb128"..., 32768) = 32768
18:06:55.272399 brk(0x55f7cb028000)     = 0x55f7cb028000
18:06:55.273347 read(4, "\n\t.byte\t0xe\n\t.long\t0xbc1\n\t.byte\t"..., 32768) = 32768
18:06:55.275206 read(4, "\t.long\t0xdd\n\t.long\t0x9829\n\t.uleb"..., 32768) = 32768
18:06:55.277066 read(4, "\t.byte\t0x9e\n\t.value\t0x13a\n\t.byte"..., 32768) = 32768
18:06:55.277365 brk(0x55f7cb049000)     = 0x55f7cb049000
18:06:55.278970 read(4, "5\n\t.value\t0x829\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:06:55.280839 read(4, ".LASF2664\n\t.byte\t0xa8\n\t.byte\t0x6"..., 32768) = 32768
18:06:55.282344 brk(0x55f7cb087000)     = 0x55f7cb087000
18:06:55.283201 read(4, ".byte\t0x5c\n\t.byte\t0x8\n\t.long\t0xe"..., 32768) = 32768
18:06:55.284909 read(4, "long\t.LASF3047\n\t.byte\t0xc2\n\t.val"..., 32768) = 32768
18:06:55.286651 read(4, "e\t0xcd\n\t.byte\t0x8a\n\t.byte\t0xf\n\t."..., 32768) = 32768
18:06:55.288456 read(4, "\n\t.long\t.LASF781\n\t.byte\t0xd3\n\t.b"..., 32768) = 32768
18:06:55.290152 read(4, "e\t0x10\n\t.byte\t0xa9\n\t.byte\t0x35\n\t"..., 32768) = 32768
18:06:55.290605 brk(0x55f7cb0a8000)     = 0x55f7cb0a8000
18:06:55.291911 read(4, ".LASF3921\n\t.byte\t0x47\n\t.value\t0x"..., 32768) = 32768
18:06:55.293609 read(4, "\n\t.byte\t0x2\n\t.byte\t0xb9\n\t.byte\t0"..., 32768) = 32768
18:06:55.295225 read(4, "b128 0x24\n\t.long\t0x1a45a\n\t.quad\t"..., 32768) = 32768
18:06:55.295493 brk(0x55f7cb0c9000)     = 0x55f7cb0c9000
18:06:55.297260 read(4, "b128 0x22\n\t.long\t.LASF4132\n\t.byt"..., 32768) = 32768
18:06:55.298368 brk(0x55f7cb0ea000)     = 0x55f7cb0ea000
18:06:55.299284 read(4, "leb128 0x16\n\t.long\t.LASF92\n\t.byt"..., 32768) = 32768
18:06:55.301127 read(4, "\n\t.byte\t0\n\t.uleb128 0x88\n\t.uleb1"..., 32768) = 32768
18:06:55.302513 read(4, "1\n\t.sleb128 -124\n\t.byte\t0x94\n\t.b"..., 32768) = 32768
18:06:55.303170 brk(0x55f7cb10b000)     = 0x55f7cb10b000
18:06:55.304464 read(4, "VUS45:\n\t.uleb128 .LVU178\n\t.uleb1"..., 32768) = 32768
18:06:55.304740 brk(0x55f7cb12c000)     = 0x55f7cb12c000
18:06:55.306194 brk(0x55f7cb14d000)     = 0x55f7cb14d000
18:06:55.306658 read(4, "LVU931\n.LLST172:\n\t.byte\t0x6\n\t.qu"..., 32768) = 32768
18:06:55.307693 brk(0x55f7cb16e000)     = 0x55f7cb16e000
18:06:55.308588 read(4, "BE1575-.LBB1575\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:06:55.309062 brk(0x55f7cb18f000)     = 0x55f7cb18f000
18:06:55.310540 brk(0x55f7cb1b0000)     = 0x55f7cb1b0000
18:06:55.310915 read(4, "912:\n\t.string\t\"srcu_cb_mutex\"\n.L"..., 32768) = 32768
18:06:55.312183 read(4, ".LASF3952:\n\t.string\t\"tp_list\"\n.L"..., 32768) = 32768
18:06:55.313318 read(4, "ilters_sync\"\n.LASF3751:\n\t.string"..., 32768) = 32768
18:06:55.314449 read(4, "\t.string\t\"pagefault_disabled_dec"..., 32768) = 19066
18:06:55.314530 read(4, "", 12288)      = 0
18:06:55.316083 close(4)                = 0
18:06:55.316287 brk(0x55f7cb1d1000)     = 0x55f7cb1d1000
18:06:55.316891 brk(0x55f7cb1f2000)     = 0x55f7cb1f2000
18:06:55.319909 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:55.320014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.320069 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.320139 read(4, "", 4096)       = 0
18:06:55.320172 close(4)                = 0
18:06:55.320277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320365 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320416 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320465 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320536 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.320916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:55.320979 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:55.321021 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f60da5e1000
18:06:55.321067 close(4)                = 0
18:06:55.321152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:55.321208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.321248 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f60db118000
18:06:55.321295 close(4)                = 0
18:06:55.321336 futex(0x7f60dae25a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.322598 brk(0x55f7cb213000)     = 0x55f7cb213000
18:06:55.324092 brk(0x55f7cb234000)     = 0x55f7cb234000
18:06:55.324718 brk(0x55f7cb255000)     = 0x55f7cb255000
18:06:55.325331 brk(0x55f7cb276000)     = 0x55f7cb276000
18:06:55.325939 brk(0x55f7cb297000)     = 0x55f7cb297000
18:06:55.326532 brk(0x55f7cb2be000)     = 0x55f7cb2be000
18:06:55.326782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.326875 lseek(3, 192512, SEEK_SET) = 192512
18:06:55.326923 read(3, "", 368)        = 0
18:06:55.326999 lseek(3, 368, SEEK_CUR) = 192880
18:06:55.327086 write(3, "\0ioctl.c\0__sgx_get_key_hash\0sgx_"..., 1196) = 1196
18:06:55.327282 lseek(3, 0, SEEK_SET)   = 0
18:06:55.327364 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.327486 lseek(3, -4032, SEEK_CUR) = 64
18:06:55.327542 write(3, "\350\0\0\0\0UH\211\321\272\200\1\0\0H\211\345H\201\354\200\1\0\0eH\213\4%(\0\0"..., 4032) = 4032
18:06:55.327620 write(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 43) = 43
18:06:55.327670 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.327718 read(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 4096) = 4096
18:06:55.327803 lseek(3, -4032, SEEK_CUR) = 4160
18:06:55.327857 write(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:06:55.327921 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.327966 read(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 4096) = 4096
18:06:55.328030 lseek(3, -3680, SEEK_CUR) = 4512
18:06:55.328079 write(3, "arch/x86/kernel/cpu/sgx/ioctl.c\0"..., 435) = 435
18:06:55.328133 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.328200 read(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 4096) = 4096
18:06:55.328256 lseek(3, -3244, SEEK_CUR) = 4948
18:06:55.328310 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:55.328361 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.328428 read(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 4096) = 4096
18:06:55.328495 lseek(3, -3168, SEEK_CUR) = 5024
18:06:55.328543 write(3, "sgx_encl_init\0", 14) = 14
18:06:55.328613 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.328652 read(3, "\377\377\377H\211\336H\307\307\0\0\0\0H\211M\240\350\0\0\0\0H\213M\240\351\200\376\377\377I"..., 4096) = 4096
18:06:55.328702 lseek(3, -3152, SEEK_CUR) = 5040
18:06:55.328759 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3152) = 3152
18:06:55.328824 write(3, "\4\1\0\0\0\0-\23\7\320\0\0\0\10\1\0\0\0\0-\24\7\320\0\0\0\f\1\0\0\0\0"..., 4096) = 4096
18:06:55.328893 write(3, "\245\4\tb\1\0\0\210\r\5\0\0\0\0\n\247\4\tb\1\0\0\220\r\5\0\0\0\0\n\251\4"..., 4096) = 4096
18:06:55.328969 write(3, "\240\1\0\0\0\0?\310\t\375'\0\0\250\1\0\0\0\0?\313\t4.\0\0\260\1\0\0\0\0"..., 4096) = 4096
18:06:55.329026 write(3, "\5\0\0\0\0G\365\2\v<\4\0\0\300\3\5\0\0\0\0G\367\2\33GP\1\0\310\3\5\0"..., 4096) = 4096
18:06:55.329088 write(3, "\0\1\0\0\0\0>\206\27=L\0\0\20\1\0\0\0\0>\210\n<\4\0\0\30\32\341K\0\0"..., 4096) = 4096
18:06:55.329141 write(3, "\0\0\0\0dB\2\21+\0\0\0\220\2\0\0\0\0dD\2\21+\0\0\0\230\2\0\0\0\0"..., 4096) = 4096
18:06:55.329192 write(3, "V\n\252\0\0\0\23\0\0\0\0v\\\6uk\0\0\23\0\0\0\0va\6\246k\0\0\23\0"..., 4096) = 4096
18:06:55.329244 write(3, "\0\0\0\210\0320\240\0\0\220\32r\240\0\0\270\2\0\0\0\0}\22\1\32\241\240\0\0\330\0\4"..., 4096) = 4096
18:06:55.329322 write(3, "\0\0\213d\20\242\217\0\08-\0\0\0\0\213g\21\352\212\0\0\10X\1\0\0\0\0\213h\""..., 4096) = 4096
18:06:55.329386 write(3, "\0\0\0\0\223\230\25\341y\0\0\30\1\0\0\0\0\223\231\24\31\233\0\0 \1\0\0\0\0\223\232"..., 4096) = 4096
18:06:55.329442 write(3, "\226\253\0\0(\2\0\0\0\0\236K\1\10\202\253\0\0000\2\0\0\0\0\236N\1\r\244\254\0\0"..., 4096) = 4096
18:06:55.329508 write(3, "\17g\0\0\0|\2\0\0\0\0\201\4\1\17g\0\0\0\200\2\0\0\0\0\201\5\1\17g\0\0"..., 4096) = 4096
18:06:55.329570 write(3, "\0\4\371\313\0\0\7\320\0\0\0005\314\0\0\3\320\0\0\0\3vO\0\0\3\320\0\0\0\0\4"..., 4096) = 4096
18:06:55.329618 write(3, "\334\0\0\3\37\334\0\0\0\4V\333\0\0\4\20\334\0\0\0214\334\0\0\3\37\334\0\0\0\4)"..., 4096) = 4096
18:06:55.329674 write(3, "\0\4b\1\0\0\f[\0\0\0,\354\0\0\r+\0\0\0\177\0\0041\354\0\0\7+\0\0\0"..., 4096) = 4096
18:06:55.329723 write(3, "\0\0\30\303&\10U\374\0\0\1\0\0\0\0\303'\f\363\2\0\0\0\1\0\0\0\0\303)\20g"..., 4096) = 4096
18:06:55.329857 write(3, "a\17\1\0\0\1\0\0\0\0\314$\5?5\0\0%\0\4\1\f\1\0\20\0\0\0\0\246F\26"..., 4096) = 4096
18:06:55.329948 write(3, "\1\t\0\0\0\0\322\206\20g\0\0\0\230\1\t\0\0\0\0\322\210\20g\0\0\0\234\1\t\0\0"..., 4096) = 4096
18:06:55.330003 write(3, ",\1\0\v\0\0\0\0\0\v\0\0\0\0\1\0\10\0\0\0\0x\242\201\10\202,\1\0\1\0\0"..., 4096) = 4096
18:06:55.330058 write(3, "\0\330\36\20+\0\0\0\10\1\0\0\0\0\330\37\27\266<\1\0\20\1\0\0\0\0\330 \23\0>"..., 4096) = 4096
18:06:55.330117 write(3, "\1\0\0\0\1\0\0\0\0G\344\20\177\336\0\0\10\0\30\20G\346\3LL\1\0\1\0\0\0\0"..., 4096) = 4096
18:06:55.330166 write(3, ">\1\0\0\0\0\0\0\0\0\0~ret\0\273\2\6\320\0\0\0\0\0\0\0\0\0\0\0 "..., 4096) = 4096
18:06:55.330224 write(3, "\0!\0\0\0\0\1\256\28\0>\1\0Larg\0\1\256\2K<\4\0\0(\0\0\0\0"..., 4096) = 4096
18:06:55.330285 write(3, "\1\0\16\1U\4w\300\0\6\0\0%}\235\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\21"..., 4096) = 4096
18:06:55.330358 write(3, "\0!\0\0\0\0\1{\18\0>\1\0!\0\0\0\0\1|\1\31+\0\0\0!\0\0\0\0"..., 4096) = 4096
18:06:55.330408 write(3, "\0\0\0\366\7\23\320\0\0\0001\0\0\0\0\n\316\7\23\320\0\0\0\3M\234\1\0Ltsk"..., 4096) = 4096
18:06:55.330539 write(3, "9\v'\31<\31\0\0a4\0001\23\2\30\0\0b\n\0001\23\0\0c\v\0001\23\21\1\22"..., 4096) = 4096
18:06:55.330694 write(3, "\0\0\0\0\25\0021\237\0\10\0\0\1\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\2"..., 4096) = 4096
18:06:55.330832 write(3, "\32\1Q\0\2\2\10\0\0\0\0\0\0\0\0\32\1P\0\1\7\10\0\0\0\0\0\0\0\0#\4"..., 4096) = 4096
18:06:55.331112 write(3, "\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0\10\4\21\21\4\30\33\0\5\0\0\0\0"..., 4096) = 4096
18:06:55.331196 write(3, "\5\2\24\0055\6\1\5\2\6\327\24\24\5\20\6\1\5\37H\5\10\236\5$L\4\1\5\t\3\310"..., 4096) = 4096
18:06:55.331281 write(3, "context\0blkcnt_t\0icq_tree\0si_cod"..., 4096) = 4096
18:06:55.331349 write(3, "pages_delay_total\0numa_group\0wak"..., 4096) = 4096
18:06:55.331433 write(3, "_ident\0mg_dst_cgrp\0SGX_SECINFO_S"..., 4096) = 4096
18:06:55.331568 write(3, "_cnt\0stack_vm\0usage_count\0ioctl\0"..., 4096) = 4096
18:06:55.331708 write(3, "array\0dir_context\0tracepoint_ptr"..., 4096) = 4096
18:06:55.331889 write(3, "ubsys_private\0static_key\0vm_next"..., 4096) = 4096
18:06:55.332026 write(3, "get_user_pages\0siglock\0mmap_miss"..., 4096) = 4096
18:06:55.332227 write(3, "lter_type\0test_bit\0pginfo\0wait_q"..., 4096) = 4096
18:06:55.332324 write(3, "UOTA\0begin\0xfeatures\0sh_link\0can"..., 4096) = 4096
18:06:55.332418 write(3, "\0low_usage\0commit_dqblk\0pv_cpu_o"..., 4096) = 4096
18:06:55.332535 write(3, "ac_etime\0zoned\0active_count\0s_if"..., 4096) = 4096
18:06:55.332620 write(3, "rf_event_list\0BLK_BOUNCE_NONE\0ge"..., 4096) = 4096
18:06:55.332752 write(3, "race_func_t\0used\0crypto_istat_ae"..., 4096) = 4096
18:06:55.333011 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60da5ba000
18:06:55.333768 write(3, "ime32.h\0poll.h\0asm.h\0page_64.h\0r"..., 2448) = 2448
18:06:55.333848 lseek(3, 192512, SEEK_SET) = 192512
18:06:55.333906 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1564
18:06:55.333992 lseek(3, 4, SEEK_CUR)   = 194080
18:06:55.334041 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.334109 write(3, "\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.334191 write(3, "\n\0\0\0\33\0\0\0\242=\0\0\0\0\0\0\323\6\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 151552) = 151552
18:06:55.334433 write(3, "v\236\1\0\0\0\0\0\n\0\0\0\33\0\0\0\201^\0\0\0\0\0\0\203\236\1\0\0\0\0\0"..., 4096) = 4096
18:06:55.334493 write(3, "\34\0\0\0\0\0\0\0\342\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\33\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.334551 write(3, "\1\0\0\0\2\0\0\0%\3\0\0\0\0\0\0\242\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:55.334614 write(3, "\307\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\5\0\0\0\0\0\0\331\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.334688 write(3, "\365\5\0\0\0\0\0\0T\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\1\6\0\0\0\0\0\0"..., 3776) = 3776
18:06:55.334752 lseek(3, 188416, SEEK_SET) = 188416
18:06:55.334810 read(3, "ime32.h\0poll.h\0asm.h\0page_64.h\0r"..., 4096) = 4096
18:06:55.334890 lseek(3, -1648, SEEK_CUR) = 190864
18:06:55.334951 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1648) = 1648
18:06:55.335011 write(3, "\0\0\0\0\0\0\0\0|\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:06:55.335062 lseek(3, 372736, SEEK_SET) = 372736
18:06:55.335111 read(3, "a\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0k\n\0\0\0\0\0\0f\4\0\0\0\0\0\0"..., 4096) = 1248
18:06:55.335179 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 534) = 534
18:06:55.335243 lseek(3, 0, SEEK_SET)   = 0
18:06:55.335303 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:55.335352 lseek(3, 372736, SEEK_SET) = 372736
18:06:55.335403 read(3, "a\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0k\n\0\0\0\0\0\0f\4\0\0\0\0\0\0"..., 4096) = 1782
18:06:55.335454 lseek(3, 2, SEEK_CUR)   = 374520
18:06:55.335510 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520) = 3520
18:06:55.335586 close(3)                = 0
18:06:55.335639 munmap(0x7f60da5ba000, 159744) = 0
18:06:55.335768 exit_group(0)           = ?
18:06:55.336825 +++ exited with 0 +++
