18:05:10.897330 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.897406 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.sync.o.d"], 0x5606f32a6b00 /* 129 vars */) = 0
18:05:10.897688 brk(NULL)               = 0x55d3f3f02000
18:05:10.897757 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb2d7da0) = -1 EINVAL (Недопустимый аргумент)
18:05:10.897819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61c4d6b000
18:05:10.897875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.897940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.897994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.898047 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61c4d50000
18:05:10.898090 close(3)                = 0
18:05:10.898137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.898184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.898231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.898269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.898315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.898374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.898424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.898465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61c4b27000
18:05:10.898500 mprotect(0x7f61c4b4f000, 2023424, PROT_NONE) = 0
18:05:10.898537 mmap(0x7f61c4b4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61c4b4f000
18:05:10.898585 mmap(0x7f61c4ce4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61c4ce4000
18:05:10.898626 mmap(0x7f61c4d3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61c4d3d000
18:05:10.898671 mmap(0x7f61c4d43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61c4d43000
18:05:10.898726 close(3)                = 0
18:05:10.898776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61c4b24000
18:05:10.898827 arch_prctl(ARCH_SET_FS, 0x7f61c4b24740) = 0
18:05:10.898869 set_tid_address(0x7f61c4b24a10) = 85208
18:05:10.898915 set_robust_list(0x7f61c4b24a20, 24) = 0
18:05:10.898960 rseq(0x7f61c4b250e0, 0x20, 0, 0x53053053) = 0
18:05:10.899059 mprotect(0x7f61c4d3d000, 16384, PROT_READ) = 0
18:05:10.899134 mprotect(0x55d3f3adb000, 4096, PROT_READ) = 0
18:05:10.899169 mprotect(0x7f61c4da5000, 8192, PROT_READ) = 0
18:05:10.899214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.899260 munmap(0x7f61c4d50000, 110235) = 0
18:05:10.899340 getrandom("\xff\xef\x34\xeb\x26\x9f\x3a\x57", 8, GRND_NONBLOCK) = 8
18:05:10.899375 brk(NULL)               = 0x55d3f3f02000
18:05:10.899404 brk(0x55d3f3f23000)     = 0x55d3f3f23000
18:05:10.899438 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.899488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.899519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61c45af000
18:05:10.899568 close(3)                = 0
18:05:10.899646 ioctl(0, TCGETS, 0x7fffcb2d7c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.899699 newfstatat(AT_FDCWD, "kernel/rcu/.sync.o.d", {st_mode=S_IFREG|0644, st_size=10335, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:10.899738 unlinkat(AT_FDCWD, "kernel/rcu/.sync.o.d", 0) = 0
18:05:10.899837 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.899884 close(0)                = 0
18:05:10.899919 close(1)                = 0
18:05:10.899972 close(2)                = 0
18:05:10.900007 exit_group(0)           = ?
18:05:10.900142 +++ exited with 0 +++
