18:04:28.416015 set_robust_list(0x7f2c282ffa20, 24) = 0
18:04:28.416103 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.416149 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.416201 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.416249 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.416288 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c28344520}, NULL, 8) = 0
18:04:28.416342 dup2(3, 0)              = 0
18:04:28.416383 close(3)                = 0
18:04:28.416444 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e7ecda5418 /* 129 vars */) = 0
18:04:28.416751 brk(NULL)               = 0x560a9b22e000
18:04:28.416804 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe222723f0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.416866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0140a41000
18:04:28.416907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.416960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.417039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0140a26000
18:04:28.417066 close(3)                = 0
18:04:28.417103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.417170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:28.417202 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01409b0000
18:04:28.417235 mmap(0x7f01409b2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01409b2000
18:04:28.417277 mmap(0x7f0140a07000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0140a07000
18:04:28.417307 mmap(0x7f0140a24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0140a24000
18:04:28.417365 close(3)                = 0
18:04:28.417396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.417461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.417511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.417552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.417588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.417622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.417666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.417702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0140787000
18:04:28.417736 mprotect(0x7f01407af000, 2023424, PROT_NONE) = 0
18:04:28.417775 mmap(0x7f01407af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01407af000
18:04:28.417815 mmap(0x7f0140944000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0140944000
18:04:28.417843 mmap(0x7f014099d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f014099d000
18:04:28.417886 mmap(0x7f01409a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01409a3000
18:04:28.417955 close(3)                = 0
18:04:28.418002 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0140784000
18:04:28.418043 arch_prctl(ARCH_SET_FS, 0x7f0140784740) = 0
18:04:28.418083 set_tid_address(0x7f0140784a10) = 83123
18:04:28.418119 set_robust_list(0x7f0140784a20, 24) = 0
18:04:28.418144 rseq(0x7f01407850e0, 0x20, 0, 0x53053053) = 0
18:04:28.418241 mprotect(0x7f014099d000, 16384, PROT_READ) = 0
18:04:28.418290 mprotect(0x7f0140a24000, 4096, PROT_READ) = 0
18:04:28.418370 mprotect(0x560a99a55000, 4096, PROT_READ) = 0
18:04:28.418418 mprotect(0x7f0140a7b000, 8192, PROT_READ) = 0
18:04:28.418466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.418520 munmap(0x7f0140a26000, 110235) = 0
18:04:28.418614 getrandom("\x8e\x44\x12\x38\x0c\x40\x2c\x18", 8, GRND_NONBLOCK) = 8
18:04:28.418658 brk(NULL)               = 0x560a9b22e000
18:04:28.418694 brk(0x560a9b24f000)     = 0x560a9b24f000
18:04:28.418735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.418778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.418825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f014020f000
18:04:28.418877 close(3)                = 0
18:04:28.418961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.419012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.419048 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0140a3a000
18:04:28.419083 close(3)                = 0
18:04:28.419113 futex(0x7f01409a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.419185 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.419233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.419269 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.419323 read(3, "", 4096)       = 0
18:04:28.419355 close(3)                = 0
18:04:28.419428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419554 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419590 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419625 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.419888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:28.419922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:28.419961 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0140a34000
18:04:28.420000 close(3)                = 0
18:04:28.420061 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:28.420124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0140a32000
18:04:28.420166 lseek(3, 0, SEEK_SET)   = 0
18:04:28.420204 read(3, "560a99a29000-560a99a2d000 r--p 0"..., 8192) = 3276
18:04:28.420273 read(3, "", 4916)       = 0
18:04:28.420311 close(3)                = 0
18:04:28.420350 munmap(0x7f0140a32000, 8192) = 0
18:04:28.420383 sigaltstack({ss_sp=0x560a99a567c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:28.420421 rt_sigaction(SIGSEGV, {sa_handler=0x560a99a48310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f01407c9520}, NULL, 8) = 0
18:04:28.420459 rt_sigaction(SIGSEGV, {sa_handler=0x560a99a48310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f01407c9520}, NULL, 8) = 0
18:04:28.420551 brk(0x560a9b270000)     = 0x560a9b270000
18:04:28.420581 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.420624 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.420680 read(0, "\narch/x86/entry/vdso/vgetcpu.o: "..., 98304) = 2181
18:04:28.423659 read(0, "", 94208)      = 0
18:04:28.424035 close(1)                = 0
18:04:28.424070 close(2)                = 0
18:04:28.424112 exit_group(1)           = ?
18:04:28.424296 +++ exited with 1 +++
