18:04:16.677896 close(3)                = 0
18:04:16.677927 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/kallsyms", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x790950 /* 136 vars */) = 0
18:04:16.678124 brk(NULL)               = 0x1a75000
18:04:16.678156 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff41c65760) = -1 EINVAL (Недопустимый аргумент)
18:04:16.678191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1a8f5f000
18:04:16.678217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.678244 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.678269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.678293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1a8f44000
18:04:16.678309 close(3)                = 0
18:04:16.678337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.678360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.678381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.678411 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.678438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.678459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.678482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.678505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1a8d1b000
18:04:16.678529 mprotect(0x7fd1a8d43000, 2023424, PROT_NONE) = 0
18:04:16.678556 mmap(0x7fd1a8d43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1a8d43000
18:04:16.678586 mmap(0x7fd1a8ed8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1a8ed8000
18:04:16.678609 mmap(0x7fd1a8f31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1a8f31000
18:04:16.678633 mmap(0x7fd1a8f37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1a8f37000
18:04:16.678664 close(3)                = 0
18:04:16.678691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1a8d18000
18:04:16.678711 arch_prctl(ARCH_SET_FS, 0x7fd1a8d18740) = 0
18:04:16.678731 set_tid_address(0x7fd1a8d18a10) = 82252
18:04:16.678751 set_robust_list(0x7fd1a8d18a20, 24) = 0
18:04:16.678767 rseq(0x7fd1a8d190e0, 0x20, 0, 0x53053053) = 0
18:04:16.678829 mprotect(0x7fd1a8f31000, 16384, PROT_READ) = 0
18:04:16.678854 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:16.678875 mprotect(0x7fd1a8f99000, 8192, PROT_READ) = 0
18:04:16.678910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.678944 munmap(0x7fd1a8f44000, 110235) = 0
18:04:16.678999 getrandom("\xb5\xb7\x13\x63\x01\x5c\x08\x29", 8, GRND_NONBLOCK) = 8
18:04:16.679023 brk(NULL)               = 0x1a75000
18:04:16.679041 brk(0x1a96000)          = 0x1a96000
18:04:16.679071 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.679117 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.679147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.679171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1a87a3000
18:04:16.679198 close(3)                = 0
18:04:16.679248 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.679276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.679318 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.679349 read(3, "", 4096)       = 0
18:04:16.679372 close(3)                = 0
18:04:16.679418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679458 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679478 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679500 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679522 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.679685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.679714 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:16.679743 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.679767 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.679813 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.679843 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.679888 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.679924 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.679962 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.679991 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.680020 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.680048 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.680076 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.680104 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1a8d5d520}, 8) = 0
18:04:16.680143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680610 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680648 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680699 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680726 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:16.680763 access("/usr/bin/ld", X_OK) = 0
18:04:16.680799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680932 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680952 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680971 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.680991 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681011 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681030 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681070 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681208 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681229 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681249 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681269 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:16.681293 access("/usr/bin/nm", X_OK) = 0
18:04:16.681315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681432 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681453 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681474 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681494 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681514 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681533 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681552 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681684 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681706 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681726 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681746 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:16.681768 access("/usr/bin/strip", X_OK) = 0
18:04:16.681791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681894 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681914 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681934 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff41c655e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.681954 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.681981 access("/usr/bin/gcc", X_OK) = 0
18:04:16.682003 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.682046 openat(AT_FDCWD, "/tmp/cc7tYpx4.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.682107 close(3)                = 0
18:04:16.682129 openat(AT_FDCWD, "/tmp/ccVngrlY.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.682161 close(3)                = 0
18:04:16.682188 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.682216 vfork()                 = 82253
18:04:16.682499 close(4)                = 0
18:04:16.682529 read(3, "", 16)         = 0
18:04:16.682553 close(3)                = 0
18:04:16.682594 wait4(82253, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82253
18:04:16.750168 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82253, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:16.750206 newfstatat(AT_FDCWD, "/tmp/cc7tYpx4.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.750249 unlink("/tmp/cc7tYpx4.cdtor.c") = 0
18:04:16.750322 newfstatat(AT_FDCWD, "/tmp/ccVngrlY.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.750350 unlink("/tmp/ccVngrlY.cdtor.o") = 0
18:04:16.750387 exit_group(0)           = ?
18:04:16.750520 +++ exited with 0 +++
