18:04:31.023326 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.023389 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.init_task.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556f996c2688 /* 129 vars */) = 0
18:04:31.023672 brk(NULL)               = 0x1b15000
18:04:31.023722 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff592b2ea0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.023767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59626f5000
18:04:31.023844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.023892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.023930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.023970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59626da000
18:04:31.024010 close(3)                = 0
18:04:31.024051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.024082 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.024122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.024156 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.024191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.024221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.024258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.024293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59624b1000
18:04:31.024327 mprotect(0x7f59624d9000, 2023424, PROT_NONE) = 0
18:04:31.024366 mmap(0x7f59624d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59624d9000
18:04:31.024410 mmap(0x7f596266e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f596266e000
18:04:31.024452 mmap(0x7f59626c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59626c7000
18:04:31.024490 mmap(0x7f59626cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59626cd000
18:04:31.024527 close(3)                = 0
18:04:31.024577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59624ae000
18:04:31.024619 arch_prctl(ARCH_SET_FS, 0x7f59624ae740) = 0
18:04:31.024648 set_tid_address(0x7f59624aea10) = 83380
18:04:31.024686 set_robust_list(0x7f59624aea20, 24) = 0
18:04:31.024728 rseq(0x7f59624af0e0, 0x20, 0, 0x53053053) = 0
18:04:31.024811 mprotect(0x7f59626c7000, 16384, PROT_READ) = 0
18:04:31.024849 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:31.024895 mprotect(0x7f596272f000, 8192, PROT_READ) = 0
18:04:31.024944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.024990 munmap(0x7f59626da000, 110235) = 0
18:04:31.025070 getrandom("\xbd\x3f\x6e\x63\x8a\xe9\xa3\x84", 8, GRND_NONBLOCK) = 8
18:04:31.025111 brk(NULL)               = 0x1b15000
18:04:31.025144 brk(0x1b36000)          = 0x1b36000
18:04:31.025194 brk(0x1b58000)          = 0x1b58000
18:04:31.025388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.025464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.025516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5961f39000
18:04:31.025559 close(3)                = 0
18:04:31.025621 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:31.025656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.025695 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.025739 read(3, "", 4096)       = 0
18:04:31.025773 close(3)                = 0
18:04:31.025828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.025864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.025896 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.025934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.025966 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026005 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026305 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.026361 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:31.026412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.026456 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:31.026504 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.026554 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, 8) = 0
18:04:31.026583 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.026620 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, 8) = 0
18:04:31.026651 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.026689 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, 8) = 0
18:04:31.026726 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.026762 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, 8) = 0
18:04:31.026793 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59624f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.026827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.026858 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:31.026899 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026947 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.026989 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.027028 access("/usr/bin/gcc", X_OK) = 0
18:04:31.027070 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.027126 readlink("/usr", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027171 readlink("/usr/bin", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027208 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.027255 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.027300 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027347 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.027395 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.027437 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.027476 access("/usr/bin/gcc", X_OK) = 0
18:04:31.027517 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:31.027563 readlink("/usr", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027603 readlink("/usr/bin", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027645 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:31.027687 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:31.027727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff592b12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027797 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.027845 readlink("/root/linux-5.15.0/init", 0x7fff592b1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027886 readlink("/root/linux-5.15.0/init/init_task.c", 0x7fff592b1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.027929 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:31.027969 readlink("/root/linux-5.15.0/init", 0x7fff592b1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:31.028007 readlink("/root/linux-5.15.0/init/init_task.o", 0x7fff592b1450, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.028055 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.028099 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.028142 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.028185 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.028227 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.028280 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.028352 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:31.029384 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:31.029452 openat(AT_FDCWD, "/tmp/cc6HBB9Z.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:31.029528 close(3)                = 0
18:04:31.029579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:31.029629 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:31.029671 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.029712 vfork()                 = 83381
18:04:31.030151 close(4)                = 0
18:04:31.030192 read(3, "", 16)         = 0
18:04:31.030226 close(3)                = 0
18:04:31.030263 wait4(83381, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83381
18:04:31.832870 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83381, si_uid=0, si_status=0, si_utime=56, si_stime=9} ---
18:04:31.832979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff592b2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff592b2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.833636 pipe2([3, 4], O_CLOEXEC) = 0
18:04:31.833694 vfork()                 = 83416
18:04:31.834314 close(4)                = 0
18:04:31.834357 read(3, "", 16)         = 0
18:04:31.834408 close(3)                = 0
18:04:31.834466 wait4(83416, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83416
18:04:31.867295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83416, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:31.867349 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:31.867421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.867757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.867851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.867923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:31.867988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.868283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868335 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868382 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.868427 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868524 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:31.868577 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff592b2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.868709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868781 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868829 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:31.868950 newfstatat(AT_FDCWD, "/tmp/cc6HBB9Z.s", {st_mode=S_IFREG|0600, st_size=569690, ...}, 0) = 0
18:04:31.869019 unlink("/tmp/cc6HBB9Z.s") = 0
18:04:31.869278 exit_group(0)           = ?
18:04:31.869498 +++ exited with 0 +++
