18:05:13.284116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.284188 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/dummychip.o"], 0x56227987f888 /* 129 vars */) = 0
18:05:13.284468 brk(NULL)               = 0x55a92a3d6000
18:05:13.284528 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcefac9bc0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.284580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142871b000
18:05:13.284617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.284660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.284697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.284733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1428700000
18:05:13.284762 close(3)                = 0
18:05:13.284799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.284837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.284867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:13.284912 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14286e2000
18:05:13.284950 mprotect(0x7f14286e5000, 102400, PROT_NONE) = 0
18:05:13.284985 mmap(0x7f14286e5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f14286e5000
18:05:13.285030 mmap(0x7f14286f9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f14286f9000
18:05:13.285058 mmap(0x7f14286fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f14286fe000
18:05:13.285099 close(3)                = 0
18:05:13.285128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.285158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.285191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.285222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.285255 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.285289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.285322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.285354 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14284b9000
18:05:13.285387 mprotect(0x7f14284e1000, 2023424, PROT_NONE) = 0
18:05:13.285421 mmap(0x7f14284e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14284e1000
18:05:13.285458 mmap(0x7f1428676000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1428676000
18:05:13.285489 mmap(0x7f14286cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14286cf000
18:05:13.285522 mmap(0x7f14286d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14286d5000
18:05:13.285562 close(3)                = 0
18:05:13.285597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.285632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.285666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.285699 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f142849d000
18:05:13.285735 mprotect(0x7f142849f000, 98304, PROT_NONE) = 0
18:05:13.285772 mmap(0x7f142849f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f142849f000
18:05:13.285803 mmap(0x7f14284b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14284b0000
18:05:13.285835 mmap(0x7f14284b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14284b7000
18:05:13.285885 close(3)                = 0
18:05:13.285924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142849b000
18:05:13.285956 arch_prctl(ARCH_SET_FS, 0x7f142849bb80) = 0
18:05:13.285990 set_tid_address(0x7f142849be50) = 85327
18:05:13.286018 set_robust_list(0x7f142849be60, 24) = 0
18:05:13.286052 rseq(0x7f142849c520, 0x20, 0, 0x53053053) = 0
18:05:13.286133 mprotect(0x7f14286cf000, 16384, PROT_READ) = 0
18:05:13.286169 mprotect(0x7f14284b7000, 4096, PROT_READ) = 0
18:05:13.286202 mprotect(0x7f14286fe000, 4096, PROT_READ) = 0
18:05:13.286262 mprotect(0x55a9299cd000, 8192, PROT_READ) = 0
18:05:13.286301 mprotect(0x7f1428755000, 8192, PROT_READ) = 0
18:05:13.286358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.286404 munmap(0x7f1428700000, 110235) = 0
18:05:13.286484 getrandom("\xf3\x8c\x91\xc6\x12\x14\x6b\x41", 8, GRND_NONBLOCK) = 8
18:05:13.286518 brk(NULL)               = 0x55a92a3d6000
18:05:13.286561 brk(0x55a92a3f7000)     = 0x55a92a3f7000
18:05:13.286599 openat(AT_FDCWD, "kernel/irq/dummychip.o", O_RDWR) = 3
18:05:13.286630 fcntl(3, F_GETFD)       = 0
18:05:13.286665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113008, ...}, AT_EMPTY_PATH) = 0
18:05:13.286703 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.286744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1428719000
18:05:13.286774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1428717000
18:05:13.286810 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 110448) = 2560
18:05:13.286851 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 110024) = 424
18:05:13.286891 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 119, 64) = 119
18:05:13.286928 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 264, 58592) = 264
18:05:13.286963 pread64(3, "\0\0\0\0\342\4\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 192) = 640
18:05:13.286992 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 336, 58856) = 336
18:05:13.287024 pread64(3, "\0\0\0\0", 4, 832) = 4
18:05:13.287054 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 59192) = 24
18:05:13.287088 pread64(3, "dummy_irq_chip\0\0", 16, 836) = 16
18:05:13.287119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 852) = 12
18:05:13.287152 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 59216) = 72
18:05:13.287180 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 864) = 24
18:05:13.287231 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 59288) = 72
18:05:13.287291 pread64(3, "irq %d, desc: %p, depth: %d, cou"..., 55, 888) = 55
18:05:13.287346 pread64(3, "->handle_irq():  %p, %pS\n\0->irq_"..., 249, 943) = 249
18:05:13.287379 pread64(3, "A\213\214$\200\0\0\0L\211\342D\211\356H\307\307\0\0\0\0E\213\214$\230\0\0\0E\213\204"..., 425, 1192) = 425
18:05:13.287418 pread64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 59360) = 1008
18:05:13.287453 pread64(3, "print_irq_desc\0", 15, 1624) = 15
18:05:13.287487 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1640) = 8
18:05:13.287520 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 60368) = 24
18:05:13.287560 pread64(3, "\5u\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 29961, 1648) = 29961
18:05:13.287624 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 46320, 60392) = 46320
18:05:13.287697 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1827, 31609) = 1827
18:05:13.287735 pread64(3, "\323\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 215, 33436) = 215
18:05:13.287772 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 240, 106712) = 240
18:05:13.287848 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 64, 33651) = 64
18:05:13.287882 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 106952) = 72
18:05:13.287919 pread64(3, "_\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0G\7\0\0\0\0\0\0\0\0\251"..., 99, 33715) = 99
18:05:13.287953 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 168, 107024) = 168
18:05:13.287989 pread64(3, "\\\3\0\0\5\0\10\0,\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 864, 33814) = 864
18:05:13.288027 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2640, 107192) = 2640
18:05:13.288069 pread64(3, "sched_entity\0long long int\0__u64"..., 21205, 34678) = 21205
18:05:13.288141 pread64(3, "kernel/irq/dummychip.c\0/root/lin"..., 1334, 55883) = 1334
18:05:13.288175 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 57217) = 44
18:05:13.288212 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 200, 57264) = 200
18:05:13.288251 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 109832) = 192
18:05:13.288293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 57464) = 840
18:05:13.288329 pread64(3, "\0dummychip.c\0__kstrtab_dummy_irq"..., 288, 58304) = 288
18:05:13.288369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1428715000
18:05:13.288406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1428713000
18:05:13.288469 brk(0x55a92a418000)     = 0x55a92a418000
18:05:13.288515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1428711000
18:05:13.288711 brk(0x55a92a439000)     = 0x55a92a439000
18:05:13.293936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f142870f000
18:05:13.294099 brk(0x55a92a45a000)     = 0x55a92a45a000
18:05:13.294166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113008, ...}, AT_EMPTY_PATH) = 0
18:05:13.294207 ftruncate(3, 113272)    = 0
18:05:13.294285 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.294332 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U1\300H\211\345]\351\0\0\0"..., 119, 64) = 119
18:05:13.294366 pwrite64(3, "\0", 1, 183) = 1
18:05:13.294397 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 264, 184) = 264
18:05:13.294429 pwrite64(3, "\0\0\0\0\342\4\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640, 448) = 640
18:05:13.294458 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 336, 1088) = 336
18:05:13.294492 pwrite64(3, "\0\0\0\0", 4, 1424) = 4
18:05:13.294538 pwrite64(3, "\0\0\0\0", 4, 1428) = 4
18:05:13.294573 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0", 24, 1432) = 24
18:05:13.294604 pwrite64(3, "dummy_irq_chip\0\0", 16, 1456) = 16
18:05:13.294631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1472) = 12
18:05:13.294670 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:05:13.294704 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1488) = 72
18:05:13.294737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1560) = 24
18:05:13.294769 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1584) = 72
18:05:13.294797 pwrite64(3, "irq %d, desc: %p, depth: %d, cou"..., 55, 1656) = 55
18:05:13.294828 pwrite64(3, "->handle_irq():  %p, %pS\n\0->irq_"..., 249, 1711) = 249
18:05:13.294862 pwrite64(3, "A\213\214$\200\0\0\0L\211\342D\211\356H\307\307\0\0\0\0E\213\214$\230\0\0\0E\213\204"..., 425, 1960) = 425
18:05:13.294894 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2385) = 7
18:05:13.294925 pwrite64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1008, 2392) = 1008
18:05:13.294952 pwrite64(3, "print_irq_desc\0", 15, 3400) = 15
18:05:13.294988 pwrite64(3, "\0", 1, 3415) = 1
18:05:13.295022 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3416) = 8
18:05:13.295054 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0", 24, 3424) = 24
18:05:13.295090 pwrite64(3, "\5u\0\0\5\0\1\10\0\0\0\0J\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 29961, 3448) = 29961
18:05:13.295140 pwrite64(3, "\0\0\0\0\0\0\0", 7, 33409) = 7
18:05:13.295175 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 46320, 33416) = 46320
18:05:13.295223 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1827, 79736) = 1827
18:05:13.295258 pwrite64(3, "\323\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 215, 81563) = 215
18:05:13.295289 pwrite64(3, "\0\0\0\0\0\0", 6, 81778) = 6
18:05:13.295329 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 240, 81784) = 240
18:05:13.295359 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 64, 82024) = 64
18:05:13.295397 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 82088) = 72
18:05:13.295426 pwrite64(3, "_\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0G\7\0\0\0\0\0\0\0\0\251"..., 99, 82160) = 99
18:05:13.295457 pwrite64(3, "\0\0\0\0\0", 5, 82259) = 5
18:05:13.295485 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 168, 82264) = 168
18:05:13.295517 pwrite64(3, "\\\3\0\0\5\0\10\0,\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 864, 82432) = 864
18:05:13.295547 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2640, 83296) = 2640
18:05:13.295576 pwrite64(3, "sched_entity\0long long int\0__u64"..., 21205, 85936) = 21205
18:05:13.295612 pwrite64(3, "kernel/irq/dummychip.c\0/root/lin"..., 1334, 107141) = 1334
18:05:13.295645 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 108475) = 44
18:05:13.295671 pwrite64(3, NULL, 0, 108519) = 0
18:05:13.295701 pwrite64(3, "\0", 1, 108519) = 1
18:05:13.295732 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 200, 108520) = 200
18:05:13.295764 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 108720) = 192
18:05:13.295820 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 108912) = 840
18:05:13.295855 pwrite64(3, "\0dummychip.c\0__kstrtab_dummy_irq"..., 288, 109752) = 288
18:05:13.295882 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424, 110040) = 424
18:05:13.295914 pwrite64(3, ".return_sites\0", 14, 110464) = 14
18:05:13.295945 pwrite64(3, ".rela.return_sites\0", 19, 110478) = 19
18:05:13.295973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 110497) = 12
18:05:13.296000 pwrite64(3, "\0\0\0", 3, 110509) = 3
18:05:13.296030 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 110512) = 72
18:05:13.296055 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 110584) = 2688
18:05:13.296111 exit_group(0)           = ?
18:05:13.296674 +++ exited with 0 +++
