18:05:54.602594 set_robust_list(0x7f8e153e2a20, 24) = 0
18:05:54.602728 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602794 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602851 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602910 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.602952 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e15427520}, NULL, 8) = 0
18:05:54.603014 dup2(3, 0)              = 0
18:05:54.603058 close(3)                = 0
18:05:54.603141 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558a198f6398 /* 129 vars */) = 0
18:05:54.603487 brk(NULL)               = 0x55801f38b000
18:05:54.603580 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0de22ad0) = -1 EINVAL (Недопустимый аргумент)
18:05:54.603666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e70cda000
18:05:54.603725 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.603819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.603917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.603975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e70cbf000
18:05:54.604045 close(3)                = 0
18:05:54.604120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:54.604181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.604242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:54.604312 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e70c49000
18:05:54.604366 mmap(0x7f8e70c4b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e70c4b000
18:05:54.604420 mmap(0x7f8e70ca0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8e70ca0000
18:05:54.604491 mmap(0x7f8e70cbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8e70cbd000
18:05:54.604561 close(3)                = 0
18:05:54.604610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.604688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.604751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.604822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.604871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.604940 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.604992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.605065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e70a20000
18:05:54.605121 mprotect(0x7f8e70a48000, 2023424, PROT_NONE) = 0
18:05:54.605181 mmap(0x7f8e70a48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e70a48000
18:05:54.605240 mmap(0x7f8e70bdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e70bdd000
18:05:54.605309 mmap(0x7f8e70c36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e70c36000
18:05:54.605367 mmap(0x7f8e70c3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e70c3c000
18:05:54.605448 close(3)                = 0
18:05:54.605518 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e70a1d000
18:05:54.605571 arch_prctl(ARCH_SET_FS, 0x7f8e70a1d740) = 0
18:05:54.605611 set_tid_address(0x7f8e70a1da10) = 87182
18:05:54.605664 set_robust_list(0x7f8e70a1da20, 24) = 0
18:05:54.605721 rseq(0x7f8e70a1e0e0, 0x20, 0, 0x53053053) = 0
18:05:54.605838 mprotect(0x7f8e70c36000, 16384, PROT_READ) = 0
18:05:54.605920 mprotect(0x7f8e70cbd000, 4096, PROT_READ) = 0
18:05:54.606022 mprotect(0x55801e9c6000, 4096, PROT_READ) = 0
18:05:54.606075 mprotect(0x7f8e70d14000, 8192, PROT_READ) = 0
18:05:54.606157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.606245 munmap(0x7f8e70cbf000, 110235) = 0
18:05:54.606384 getrandom("\x71\xc6\x6e\x04\xad\x40\xb8\x12", 8, GRND_NONBLOCK) = 8
18:05:54.606434 brk(NULL)               = 0x55801f38b000
18:05:54.606485 brk(0x55801f3ac000)     = 0x55801f3ac000
18:05:54.606548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.606619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.606687 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e704a8000
18:05:54.606744 close(3)                = 0
18:05:54.606850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:54.606908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:54.606980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e70cd3000
18:05:54.607046 close(3)                = 0
18:05:54.607109 futex(0x7f8e70c3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:54.607218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:54.607301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.607370 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.607450 read(3, "", 4096)       = 0
18:05:54.607516 close(3)                = 0
18:05:54.607621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607670 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607806 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.607997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.608050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.608109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.608163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.608228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.608296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:54.608344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:54.608416 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e70ccd000
18:05:54.608461 close(3)                = 0
18:05:54.608539 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:54.608640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e70ccb000
18:05:54.608698 lseek(3, 0, SEEK_SET)   = 0
18:05:54.608749 read(3, "55801e99a000-55801e99e000 r--p 0"..., 8192) = 3276
18:05:54.608835 read(3, "", 4916)       = 0
18:05:54.608891 close(3)                = 0
18:05:54.608949 munmap(0x7f8e70ccb000, 8192) = 0
18:05:54.609014 sigaltstack({ss_sp=0x55801e9c77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:54.609105 rt_sigaction(SIGSEGV, {sa_handler=0x55801e9b9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e70a62520}, NULL, 8) = 0
18:05:54.609186 rt_sigaction(SIGSEGV, {sa_handler=0x55801e9b9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e70a62520}, NULL, 8) = 0
18:05:54.609321 brk(0x55801f3cd000)     = 0x55801f3cd000
18:05:54.609387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:54.609455 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:54.609519 read(0, "\nkernel/time/alarmtimer.o:     \321"..., 98304) = 4096
18:05:54.620230 close(1)                = 0
18:05:54.620300 close(2)                = 0
18:05:54.620363 exit_group(0)           = ?
18:05:54.620597 +++ exited with 0 +++
