18:04:28.577077 set_robust_list(0x7fb784599a20, 24) = 0
18:04:28.577165 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.577210 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.577252 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.577288 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.577322 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7845de520}, NULL, 8) = 0
18:04:28.577354 dup2(3, 0)              = 0
18:04:28.577381 close(3)                = 0
18:04:28.577425 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b8e760f3a8 /* 129 vars */) = 0
18:04:28.577706 brk(NULL)               = 0x55b6b4bcd000
18:04:28.577753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe775490e0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.577798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f74b2000
18:04:28.577839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.577868 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.577901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.577930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59f7497000
18:04:28.577957 close(3)                = 0
18:04:28.578001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:28.578031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.578066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:28.578097 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59f7421000
18:04:28.578129 mmap(0x7f59f7423000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59f7423000
18:04:28.578168 mmap(0x7f59f7478000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f59f7478000
18:04:28.578198 mmap(0x7f59f7495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f59f7495000
18:04:28.578239 close(3)                = 0
18:04:28.578266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.578304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.578331 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.578358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.578387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.578434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.578465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.578501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59f71f8000
18:04:28.578531 mprotect(0x7f59f7220000, 2023424, PROT_NONE) = 0
18:04:28.578565 mmap(0x7f59f7220000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59f7220000
18:04:28.578600 mmap(0x7f59f73b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59f73b5000
18:04:28.578632 mmap(0x7f59f740e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59f740e000
18:04:28.578668 mmap(0x7f59f7414000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59f7414000
18:04:28.578705 close(3)                = 0
18:04:28.578749 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f71f5000
18:04:28.578786 arch_prctl(ARCH_SET_FS, 0x7f59f71f5740) = 0
18:04:28.578813 set_tid_address(0x7f59f71f5a10) = 83159
18:04:28.578841 set_robust_list(0x7f59f71f5a20, 24) = 0
18:04:28.578863 rseq(0x7f59f71f60e0, 0x20, 0, 0x53053053) = 0
18:04:28.578951 mprotect(0x7f59f740e000, 16384, PROT_READ) = 0
18:04:28.578996 mprotect(0x7f59f7495000, 4096, PROT_READ) = 0
18:04:28.579062 mprotect(0x55b6b2bf0000, 4096, PROT_READ) = 0
18:04:28.579100 mprotect(0x7f59f74ec000, 8192, PROT_READ) = 0
18:04:28.579146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.579191 munmap(0x7f59f7497000, 110235) = 0
18:04:28.579285 getrandom("\x46\x7d\x2d\xa9\xdf\xd8\x9a\xa1", 8, GRND_NONBLOCK) = 8
18:04:28.579315 brk(NULL)               = 0x55b6b4bcd000
18:04:28.579341 brk(0x55b6b4bee000)     = 0x55b6b4bee000
18:04:28.579377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.579419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.579454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59f6c80000
18:04:28.579492 close(3)                = 0
18:04:28.579568 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.579603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.579638 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59f74ab000
18:04:28.579676 close(3)                = 0
18:04:28.579708 futex(0x7f59f7413a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.579769 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.579826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.579856 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.579903 read(3, "", 4096)       = 0
18:04:28.579929 close(3)                = 0
18:04:28.579996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580025 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580054 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580086 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580120 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580148 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.580325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:28.580360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:28.580392 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59f74a5000
18:04:28.580426 close(3)                = 0
18:04:28.580465 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:28.580524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59f74a3000
18:04:28.580553 lseek(3, 0, SEEK_SET)   = 0
18:04:28.580584 read(3, "55b6b2bc4000-55b6b2bc8000 r--p 0"..., 8192) = 3276
18:04:28.580651 read(3, "", 4916)       = 0
18:04:28.580684 close(3)                = 0
18:04:28.580715 munmap(0x7f59f74a3000, 8192) = 0
18:04:28.580754 sigaltstack({ss_sp=0x55b6b2bf17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:28.580792 rt_sigaction(SIGSEGV, {sa_handler=0x55b6b2be3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f59f723a520}, NULL, 8) = 0
18:04:28.580836 rt_sigaction(SIGSEGV, {sa_handler=0x55b6b2be3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f59f723a520}, NULL, 8) = 0
18:04:28.580922 brk(0x55b6b4c0f000)     = 0x55b6b4c0f000
18:04:28.580953 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.580988 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.581016 read(0, "\ninit/do_mounts_initrd.o:     \321\204"..., 98304) = 2992
18:04:28.586769 read(0, "", 94208)      = 0
18:04:28.587050 close(1)                = 0
18:04:28.587102 close(2)                = 0
18:04:28.587155 exit_group(1)           = ?
18:04:28.587313 +++ exited with 1 +++
