18:05:52.188298 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.188367 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_timeconv.ver"], 0x563def9dd408 /* 129 vars */) = 0
18:05:52.188671 brk(NULL)               = 0x55a6469be000
18:05:52.188730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc9ea5290) = -1 EINVAL (Недопустимый аргумент)
18:05:52.188800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fddd26000
18:05:52.188858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.188913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.188968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.189017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fddd0b000
18:05:52.189063 close(3)                = 0
18:05:52.189124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.189170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.189217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.189267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.189319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.189368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.189416 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.189466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fddae2000
18:05:52.189516 mprotect(0x7f1fddb0a000, 2023424, PROT_NONE) = 0
18:05:52.189571 mmap(0x7f1fddb0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fddb0a000
18:05:52.189622 mmap(0x7f1fddc9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fddc9f000
18:05:52.189674 mmap(0x7f1fddcf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fddcf8000
18:05:52.189728 mmap(0x7f1fddcfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fddcfe000
18:05:52.189788 close(3)                = 0
18:05:52.189845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fddadf000
18:05:52.189897 arch_prctl(ARCH_SET_FS, 0x7f1fddadf740) = 0
18:05:52.189945 set_tid_address(0x7f1fddadfa10) = 87020
18:05:52.189992 set_robust_list(0x7f1fddadfa20, 24) = 0
18:05:52.190038 rseq(0x7f1fddae00e0, 0x20, 0, 0x53053053) = 0
18:05:52.190144 mprotect(0x7f1fddcf8000, 16384, PROT_READ) = 0
18:05:52.190219 mprotect(0x55a644de2000, 4096, PROT_READ) = 0
18:05:52.190271 mprotect(0x7f1fddd60000, 8192, PROT_READ) = 0
18:05:52.190336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.190402 munmap(0x7f1fddd0b000, 110235) = 0
18:05:52.190507 getrandom("\x28\x3d\x60\x4e\xa3\xee\x98\xe4", 8, GRND_NONBLOCK) = 8
18:05:52.190556 brk(NULL)               = 0x55a6469be000
18:05:52.190619 brk(0x55a6469df000)     = 0x55a6469df000
18:05:52.190667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.190719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.190771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fdd56a000
18:05:52.190821 close(3)                = 0
18:05:52.190905 ioctl(0, TCGETS, 0x7ffcc9ea5130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.190954 newfstatat(AT_FDCWD, "kernel/time/.tmp_timeconv.ver", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:52.191008 unlinkat(AT_FDCWD, "kernel/time/.tmp_timeconv.ver", 0) = 0
18:05:52.191115 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.191163 close(0)                = 0
18:05:52.191210 close(1)                = 0
18:05:52.191267 close(2)                = 0
18:05:52.191313 exit_group(0)           = ?
18:05:52.191459 +++ exited with 0 +++
