18:04:59.073650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.073721 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/.printk.o.d"], 0x55a3e31fc6d8 /* 129 vars */) = 0
18:04:59.074032 brk(NULL)               = 0x559ec3e3a000
18:04:59.074104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe798b5930) = -1 EINVAL (Недопустимый аргумент)
18:04:59.074168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a8452000
18:04:59.074249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.074304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.074348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.074390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a8437000
18:04:59.074440 close(3)                = 0
18:04:59.074492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.074545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.074604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.074650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.074691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.074728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.074778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.074840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59a820e000
18:04:59.074909 mprotect(0x7f59a8236000, 2023424, PROT_NONE) = 0
18:04:59.074968 mmap(0x7f59a8236000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59a8236000
18:04:59.075019 mmap(0x7f59a83cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59a83cb000
18:04:59.075056 mmap(0x7f59a8424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59a8424000
18:04:59.075139 mmap(0x7f59a842a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59a842a000
18:04:59.075204 close(3)                = 0
18:04:59.075264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59a820b000
18:04:59.075316 arch_prctl(ARCH_SET_FS, 0x7f59a820b740) = 0
18:04:59.075347 set_tid_address(0x7f59a820ba10) = 84700
18:04:59.075388 set_robust_list(0x7f59a820ba20, 24) = 0
18:04:59.075426 rseq(0x7f59a820c0e0, 0x20, 0, 0x53053053) = 0
18:04:59.075559 mprotect(0x7f59a8424000, 16384, PROT_READ) = 0
18:04:59.075642 mprotect(0x559ec3893000, 4096, PROT_READ) = 0
18:04:59.075693 mprotect(0x7f59a848c000, 8192, PROT_READ) = 0
18:04:59.075757 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.075872 munmap(0x7f59a8437000, 110235) = 0
18:04:59.076001 getrandom("\x1b\x2d\x7f\x4a\x5c\xfb\x91\x08", 8, GRND_NONBLOCK) = 8
18:04:59.076046 brk(NULL)               = 0x559ec3e3a000
18:04:59.076084 brk(0x559ec3e5b000)     = 0x559ec3e5b000
18:04:59.076134 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.076201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.076250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59a7c96000
18:04:59.076304 close(3)                = 0
18:04:59.076404 ioctl(0, TCGETS, 0x7ffe798b57d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.076467 newfstatat(AT_FDCWD, "kernel/printk/.printk.o.d", {st_mode=S_IFREG|0644, st_size=20148, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.076521 unlinkat(AT_FDCWD, "kernel/printk/.printk.o.d", 0) = 0
18:04:59.076633 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.076689 close(0)                = 0
18:04:59.076733 close(1)                = 0
18:04:59.076787 close(2)                = 0
18:04:59.076835 exit_group(0)           = ?
18:04:59.077026 +++ exited with 0 +++
