18:05:46.930463 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.930583 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timekeeping.o.d"], 0x55f7299ac728 /* 129 vars */) = 0
18:05:46.930975 brk(NULL)               = 0x55e314afa000
18:05:46.931086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7842ad0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.931187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e3189000
18:05:46.931266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.931330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.931398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.931456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15e316e000
18:05:46.931534 close(3)                = 0
18:05:46.931626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.931708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.931762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.931832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.931893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.931964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.932033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.932114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15e2f45000
18:05:46.932169 mprotect(0x7f15e2f6d000, 2023424, PROT_NONE) = 0
18:05:46.932221 mmap(0x7f15e2f6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15e2f6d000
18:05:46.932273 mmap(0x7f15e3102000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15e3102000
18:05:46.932345 mmap(0x7f15e315b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15e315b000
18:05:46.932405 mmap(0x7f15e3161000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15e3161000
18:05:46.932487 close(3)                = 0
18:05:46.932555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15e2f42000
18:05:46.932618 arch_prctl(ARCH_SET_FS, 0x7f15e2f42740) = 0
18:05:46.932662 set_tid_address(0x7f15e2f42a10) = 86662
18:05:46.932723 set_robust_list(0x7f15e2f42a20, 24) = 0
18:05:46.932802 rseq(0x7f15e2f430e0, 0x20, 0, 0x53053053) = 0
18:05:46.932932 mprotect(0x7f15e315b000, 16384, PROT_READ) = 0
18:05:46.933019 mprotect(0x55e31348f000, 4096, PROT_READ) = 0
18:05:46.933075 mprotect(0x7f15e31c3000, 8192, PROT_READ) = 0
18:05:46.933158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.933229 munmap(0x7f15e316e000, 110235) = 0
18:05:46.933356 getrandom("\xcb\x30\xc8\x2d\x47\x01\xe1\x15", 8, GRND_NONBLOCK) = 8
18:05:46.933411 brk(NULL)               = 0x55e314afa000
18:05:46.933484 brk(0x55e314b1b000)     = 0x55e314b1b000
18:05:46.933546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.933624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.933694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15e29cd000
18:05:46.933774 close(3)                = 0
18:05:46.933885 ioctl(0, TCGETS, 0x7ffda7842970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.933978 newfstatat(AT_FDCWD, "kernel/time/.timekeeping.o.d", {st_mode=S_IFREG|0644, st_size=17213, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:46.934075 unlinkat(AT_FDCWD, "kernel/time/.timekeeping.o.d", 0) = 0
18:05:46.934186 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.934245 close(0)                = 0
18:05:46.934334 close(1)                = 0
18:05:46.934395 close(2)                = 0
18:05:46.934452 exit_group(0)           = ?
18:05:46.934650 +++ exited with 0 +++
