18:06:01.525679 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.525759 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.rstat.o.d"], 0x55731e16b698 /* 129 vars */) = 0
18:06:01.526002 brk(NULL)               = 0x559a1013e000
18:06:01.526048 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71de2920) = -1 EINVAL (Недопустимый аргумент)
18:06:01.526100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc44f03000
18:06:01.526139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.526178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.526218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.526264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc44ee8000
18:06:01.526299 close(3)                = 0
18:06:01.526351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.526394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.526447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.526496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.526544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.526594 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.526627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.526670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc44cbf000
18:06:01.526711 mprotect(0x7fdc44ce7000, 2023424, PROT_NONE) = 0
18:06:01.526760 mmap(0x7fdc44ce7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc44ce7000
18:06:01.526812 mmap(0x7fdc44e7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc44e7c000
18:06:01.526856 mmap(0x7fdc44ed5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc44ed5000
18:06:01.526899 mmap(0x7fdc44edb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc44edb000
18:06:01.526951 close(3)                = 0
18:06:01.527016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc44cbc000
18:06:01.527055 arch_prctl(ARCH_SET_FS, 0x7fdc44cbc740) = 0
18:06:01.527113 set_tid_address(0x7fdc44cbca10) = 87420
18:06:01.527157 set_robust_list(0x7fdc44cbca20, 24) = 0
18:06:01.527202 rseq(0x7fdc44cbd0e0, 0x20, 0, 0x53053053) = 0
18:06:01.527297 mprotect(0x7fdc44ed5000, 16384, PROT_READ) = 0
18:06:01.527359 mprotect(0x559a0fe22000, 4096, PROT_READ) = 0
18:06:01.527406 mprotect(0x7fdc44f3d000, 8192, PROT_READ) = 0
18:06:01.527459 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.527516 munmap(0x7fdc44ee8000, 110235) = 0
18:06:01.527613 getrandom("\x87\x4a\x2d\xfa\xee\x9e\x88\x46", 8, GRND_NONBLOCK) = 8
18:06:01.527657 brk(NULL)               = 0x559a1013e000
18:06:01.527721 brk(0x559a1015f000)     = 0x559a1015f000
18:06:01.527767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.527843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.527895 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc44747000
18:06:01.527942 close(3)                = 0
18:06:01.528019 ioctl(0, TCGETS, 0x7ffe71de27c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.528065 newfstatat(AT_FDCWD, "kernel/cgroup/.rstat.o.d", {st_mode=S_IFREG|0644, st_size=16138, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:01.528123 unlinkat(AT_FDCWD, "kernel/cgroup/.rstat.o.d", 0) = 0
18:06:01.528212 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.528260 close(0)                = 0
18:06:01.528316 close(1)                = 0
18:06:01.528375 close(2)                = 0
18:06:01.528424 exit_group(0)           = ?
18:06:01.528558 +++ exited with 0 +++
