18:05:07.884685 set_robust_list(0x7f370c399a20, 24) = 0
18:05:07.884806 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.884886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.884957 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885041 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885096 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885178 close(3)                = 0
18:05:07.885316 dup2(4, 1)              = 1
18:05:07.885381 close(4)                = 0
18:05:07.885476 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/grant-table.o"], 0x55d060ffb388 /* 129 vars */) = 0
18:05:07.885826 brk(NULL)               = 0x55bf45593000
18:05:07.885881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdee0c5140) = -1 EINVAL (Недопустимый аргумент)
18:05:07.885945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d5414a000
18:05:07.886121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.886172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.886225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.886289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d5412f000
18:05:07.886348 close(3)                = 0
18:05:07.886424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.886492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.886553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.886635 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d53ff2000
18:05:07.886701 mmap(0x7f9d54039000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d54039000
18:05:07.886785 mmap(0x7f9d54044000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d54044000
18:05:07.886872 mmap(0x7f9d5404d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d5404d000
18:05:07.886992 close(3)                = 0
18:05:07.887044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:07.887107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.887179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:07.887264 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d53fb9000
18:05:07.887345 mmap(0x7f9d53fbe000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9d53fbe000
18:05:07.887404 mmap(0x7f9d53fe6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9d53fe6000
18:05:07.887445 mmap(0x7f9d53ff0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9d53ff0000
18:05:07.887515 close(3)                = 0
18:05:07.887586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.887664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.887745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.887847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d53e41000
18:05:07.887912 mprotect(0x7f9d53e81000, 1179648, PROT_NONE) = 0
18:05:07.887991 mmap(0x7f9d53e81000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d53e81000
18:05:07.888070 mmap(0x7f9d53f67000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d53f67000
18:05:07.888266 mmap(0x7f9d53fa1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d53fa1000
18:05:07.888323 close(3)                = 0
18:05:07.888383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.888494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.888561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.888645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.888717 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.888790 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.888851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.888903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d53c18000
18:05:07.888959 mprotect(0x7f9d53c40000, 2023424, PROT_NONE) = 0
18:05:07.889045 mmap(0x7f9d53c40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d53c40000
18:05:07.889127 mmap(0x7f9d53dd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d53dd5000
18:05:07.889190 mmap(0x7f9d53e2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d53e2e000
18:05:07.889261 mmap(0x7f9d53e34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d53e34000
18:05:07.889325 close(3)                = 0
18:05:07.889380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.889447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.889521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.889585 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d53bfc000
18:05:07.889631 mprotect(0x7f9d53bfe000, 98304, PROT_NONE) = 0
18:05:07.889674 mmap(0x7f9d53bfe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d53bfe000
18:05:07.889737 mmap(0x7f9d53c0f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d53c0f000
18:05:07.889810 mmap(0x7f9d53c16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d53c16000
18:05:07.889879 close(3)                = 0
18:05:07.889937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d53bfa000
18:05:07.890003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d53bf7000
18:05:07.890055 arch_prctl(ARCH_SET_FS, 0x7f9d53bf7740) = 0
18:05:07.890112 set_tid_address(0x7f9d53bf7a10) = 85096
18:05:07.890168 set_robust_list(0x7f9d53bf7a20, 24) = 0
18:05:07.890223 rseq(0x7f9d53bf80e0, 0x20, 0, 0x53053053) = 0
18:05:07.890341 mprotect(0x7f9d53e2e000, 16384, PROT_READ) = 0
18:05:07.890403 mprotect(0x7f9d53c16000, 4096, PROT_READ) = 0
18:05:07.890709 mprotect(0x7f9d53fa1000, 86016, PROT_READ) = 0
18:05:07.890776 mprotect(0x7f9d53ff0000, 4096, PROT_READ) = 0
18:05:07.891521 mprotect(0x7f9d5404d000, 921600, PROT_READ) = 0
18:05:07.891698 mprotect(0x55bf43f32000, 12288, PROT_READ) = 0
18:05:07.891759 mprotect(0x7f9d54184000, 8192, PROT_READ) = 0
18:05:07.891872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.891954 munmap(0x7f9d5412f000, 110235) = 0
18:05:07.892087 getrandom("\x27\xe3\x09\xc3\x46\xd0\x79\xd6", 8, GRND_NONBLOCK) = 8
18:05:07.892146 brk(NULL)               = 0x55bf45593000
18:05:07.892206 brk(0x55bf455b4000)     = 0x55bf455b4000
18:05:07.892262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.892316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.892368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d53682000
18:05:07.892421 close(3)                = 0
18:05:07.892587 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.892638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.892686 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d54143000
18:05:07.892747 close(3)                = 0
18:05:07.892796 futex(0x7f9d53e33a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.892878 newfstatat(AT_FDCWD, "arch/x86/xen/grant-table.o", {st_mode=S_IFREG|0644, st_size=167224, ...}, 0) = 0
18:05:07.892946 newfstatat(AT_FDCWD, "arch/x86/xen/grant-table.o", {st_mode=S_IFREG|0644, st_size=167224, ...}, 0) = 0
18:05:07.893020 openat(AT_FDCWD, "arch/x86/xen/grant-table.o", O_RDONLY) = 3
18:05:07.893069 fcntl(3, F_GETFD)       = 0
18:05:07.893115 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.893163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.893251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167224, ...}, AT_EMPTY_PATH) = 0
18:05:07.893304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.893359 lseek(3, 0, SEEK_SET)   = 0
18:05:07.893405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.893444 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893488 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893522 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893574 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893611 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893651 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893690 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893732 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893774 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893815 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893860 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893911 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893949 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.893991 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.894059 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.894120 lseek(3, 163840, SEEK_SET) = 163840
18:05:07.894176 read(3, "d.retpoline_safe\0.rela.parainstr"..., 4096) = 3384
18:05:07.894222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167224, ...}, AT_EMPTY_PATH) = 0
18:05:07.894270 lseek(3, 167224, SEEK_SET) = 167224
18:05:07.894312 lseek(3, 167224, SEEK_SET) = 167224
18:05:07.894368 lseek(3, 159744, SEEK_SET) = 159744
18:05:07.894408 read(3, "table.c\0grant-table.c\0slab.h\0pag"..., 4096) = 4096
18:05:07.894452 read(3, "d.retpoline_safe\0.rela.parainstr"..., 4096) = 3384
18:05:07.894540 lseek(3, 0, SEEK_SET)   = 0
18:05:07.894582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.894634 lseek(3, 118784, SEEK_SET) = 118784
18:05:07.894670 read(3, "\n\0\0\0\25\0\0\0\3769\0\0\0\0\0\0\217\267\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:07.894714 lseek(3, 122880, SEEK_SET) = 122880
18:05:07.894760 lseek(3, 122880, SEEK_SET) = 122880
18:05:07.894800 read(3, "\1\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\371\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.894840 lseek(3, 126976, SEEK_SET) = 126976
18:05:07.894882 lseek(3, 126976, SEEK_SET) = 126976
18:05:07.894924 lseek(3, 126976, SEEK_SET) = 126976
18:05:07.894962 read(3, "\n\0\0\0\26\0\0\0o\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:07.895011 lseek(3, 155648, SEEK_SET) = 155648
18:05:07.895050 read(3, "ist\0get_reserved_space\0stack_ref"..., 4096) = 4096
18:05:07.895099 lseek(3, 159744, SEEK_SET) = 159744
18:05:07.895140 read(3, "table.c\0grant-table.c\0slab.h\0pag"..., 4096) = 4096
18:05:07.895199 lseek(3, 126976, SEEK_SET) = 126976
18:05:07.895258 read(3, "\n\0\0\0\26\0\0\0o\1\0\0\0\0\0\0p\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:07.895301 read(3, "_SPLIT\0files\0dqb_bhardlimit\0live"..., 24576) = 24576
18:05:07.895381 read(3, "ist\0get_reserved_space\0stack_ref"..., 4096) = 4096
18:05:07.895440 lseek(3, 118784, SEEK_SET) = 118784
18:05:07.895487 read(3, "\n\0\0\0\25\0\0\0\3769\0\0\0\0\0\0\217\267\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:07.895549 brk(0x55bf455dc000)     = 0x55bf455dc000
18:05:07.895655 lseek(3, 159744, SEEK_SET) = 159744
18:05:07.895714 read(3, "table.c\0grant-table.c\0slab.h\0pag"..., 4096) = 4096
18:05:07.895803 lseek(3, 163840, SEEK_SET) = 163840
18:05:07.895873 lseek(3, 0, SEEK_SET)   = 0
18:05:07.895926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.895987 read(3, "\240\233\0\0\30\2\0\0\0\0\v\251\t\23\303\233\0\0 \2\0\0\0\0\v\253\t\to\232\0\0"..., 45056) = 45056
18:05:07.896083 read(3, "\0\0\35H\265\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\31b\265\0\0C\347\266\0\0\0\0"..., 4096) = 4096
18:05:07.896135 brk(0x55bf45601000)     = 0x55bf45601000
18:05:07.896177 lseek(3, 53248, SEEK_SET) = 53248
18:05:07.896214 read(3, "_\t\0\0\0\0\0\0a\7\0\0\0\0\0\0\n\0\0\0\25\0\0\0j]\0\0\0\0\0\0"..., 65536) = 65536
18:05:07.896328 read(3, "\n\0\0\0\25\0\0\0\3769\0\0\0\0\0\0\217\267\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:07.896922 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.896978 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.897041 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.897100 read(4, "", 4096)       = 0
18:05:07.897137 close(4)                = 0
18:05:07.897234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897328 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897380 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.897727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:07.897778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:07.897825 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d53642000
18:05:07.897866 close(4)                = 0
18:05:07.898935 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.899110 close(3)                = 0
18:05:07.899174 write(1, "\narch/x86/xen/grant-table.o:    "..., 3467) = 3467
18:05:07.899240 exit_group(0)           = ?
18:05:07.899739 +++ exited with 0 +++
