18:04:24.819448 set_robust_list(0x7f5da0875a20, 24) = 0
18:04:24.819542 close(10)               = 0
18:04:24.819597 close(3)                = 0
18:04:24.819651 dup2(4, 1)              = 1
18:04:24.819700 close(4)                = 0
18:04:24.819760 pipe2([3, 4], 0)        = 0
18:04:24.819918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5da0875a10) = 82854
18:04:24.820130 close(4)                = 0
18:04:24.820180 read(3, "./scripts\n", 128) = 10
18:04:24.822487 read(3, "", 128)        = 0
18:04:24.822527 close(3)                = 0
18:04:24.822576 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82854
18:04:24.822681 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82854, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.822711 rt_sigreturn({mask=[]}) = 82854
18:04:24.822749 wait4(-1, 0x7ffe179faebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.822801 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x5597ada8e668 /* 15 vars */) = 0
18:04:24.823057 brk(NULL)               = 0x55c8a8af0000
18:04:24.823106 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb2d8cf90) = -1 EINVAL (Недопустимый аргумент)
18:04:24.823163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb5220000
18:04:24.823203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.823248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.823287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.823334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febb5205000
18:04:24.823364 close(3)                = 0
18:04:24.823400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.823438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.823471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.823508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.823536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.823559 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.823601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.823643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febb4fdc000
18:04:24.823732 mprotect(0x7febb5004000, 2023424, PROT_NONE) = 0
18:04:24.823769 mmap(0x7febb5004000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febb5004000
18:04:24.823824 mmap(0x7febb5199000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febb5199000
18:04:24.823867 mmap(0x7febb51f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febb51f2000
18:04:24.823906 mmap(0x7febb51f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febb51f8000
18:04:24.823942 close(3)                = 0
18:04:24.823974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febb4fd9000
18:04:24.824010 arch_prctl(ARCH_SET_FS, 0x7febb4fd9740) = 0
18:04:24.824045 set_tid_address(0x7febb4fd9a10) = 82853
18:04:24.824080 set_robust_list(0x7febb4fd9a20, 24) = 0
18:04:24.824109 rseq(0x7febb4fda0e0, 0x20, 0, 0x53053053) = 0
18:04:24.824180 mprotect(0x7febb51f2000, 16384, PROT_READ) = 0
18:04:24.824242 mprotect(0x55c8a87e9000, 8192, PROT_READ) = 0
18:04:24.824283 mprotect(0x7febb525a000, 8192, PROT_READ) = 0
18:04:24.824328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.824411 munmap(0x7febb5205000, 110235) = 0
18:04:24.824473 getuid()                = 0
18:04:24.824513 getgid()                = 0
18:04:24.824541 getpid()                = 82853
18:04:24.824590 rt_sigaction(SIGCHLD, {sa_handler=0x55c8a87dfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febb501e520}, NULL, 8) = 0
18:04:24.824633 geteuid()               = 0
18:04:24.824669 getrandom("\xc8\x00\xa0\x97\x36\x99\x95\xf8", 8, GRND_NONBLOCK) = 8
18:04:24.824707 brk(NULL)               = 0x55c8a8af0000
18:04:24.824737 brk(0x55c8a8b11000)     = 0x55c8a8b11000
18:04:24.824772 getppid()               = 82851
18:04:24.824817 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.824864 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.824909 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:24.824950 fcntl(3, F_DUPFD, 10)   = 10
18:04:24.824988 close(3)                = 0
18:04:24.825020 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.825060 geteuid()               = 0
18:04:24.825085 getegid()               = 0
18:04:24.825117 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.825155 rt_sigaction(SIGINT, {sa_handler=0x55c8a87dfaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febb501e520}, NULL, 8) = 0
18:04:24.825184 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.825221 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febb501e520}, NULL, 8) = 0
18:04:24.825263 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.825304 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febb501e520}, NULL, 8) = 0
18:04:24.825343 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:24.825431 pipe2([3, 4], 0)        = 0
18:04:24.825472 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febb4fd9a10) = 82855
18:04:24.825663 close(4)                = 0
18:04:24.825709 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:24.826255 read(3, "", 128)        = 0
18:04:24.826295 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82855, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.826317 rt_sigreturn({mask=[]}) = 0
18:04:24.826362 close(3)                = 0
18:04:24.826399 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82855
18:04:24.826438 wait4(-1, 0x7ffcb2d8ca1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.826480 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:24.826519 pipe2([3, 4], 0)        = 0
18:04:24.826558 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febb4fd9a10) = 82856
18:04:24.826707 close(4)                = 0
18:04:24.826781 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffcb2d8cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.826846 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffcb2d8cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.826917 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffcb2d8cd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.826977 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:24.827036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7febb4fd9a10) = 82857
18:04:24.827274 close(3)                = 0
18:04:24.827328 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:24.827387 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82856
18:04:24.853168 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82856, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.853204 rt_sigreturn({mask=[]}) = 82856
18:04:24.853284 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82857
18:04:24.853481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82857, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.853521 rt_sigreturn({mask=[]}) = 82857
18:04:24.853567 wait4(-1, 0x7ffcb2d8cc5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.853609 read(10, "", 8192)      = 0
18:04:24.853645 exit_group(0)           = ?
18:04:24.853745 +++ exited with 0 +++
