18:05:19.907581 close(3)                = 0
18:05:19.907639 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/debug.o", "/tmp/ccNd66NZ.s"], 0x20313c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907820 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/debug.o", "/tmp/ccNd66NZ.s"], 0x20313c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.907941 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/debug.o", "/tmp/ccNd66NZ.s"], 0x20313c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.908048 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/debug.o", "/tmp/ccNd66NZ.s"], 0x20313c0 /* 133 vars */) = 0
18:05:19.908334 brk(NULL)               = 0x557069457000
18:05:19.908394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98ecd770) = -1 EINVAL (Недопустимый аргумент)
18:05:19.908465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2feb44d000
18:05:19.908515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.908567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.908614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.908657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2feb432000
18:05:19.908698 close(3)                = 0
18:05:19.908745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.908790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.908831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:19.908869 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2feb2f5000
18:05:19.908900 mmap(0x7f2feb33c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2feb33c000
18:05:19.908950 mmap(0x7f2feb347000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2feb347000
18:05:19.908992 mmap(0x7f2feb350000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2feb350000
18:05:19.909050 close(3)                = 0
18:05:19.909088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.909131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.909173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:19.909214 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2feb17d000
18:05:19.909246 mprotect(0x7f2feb1bd000, 1179648, PROT_NONE) = 0
18:05:19.909285 mmap(0x7f2feb1bd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2feb1bd000
18:05:19.909329 mmap(0x7f2feb2a3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2feb2a3000
18:05:19.909365 mmap(0x7f2feb2dd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2feb2dd000
18:05:19.909444 close(3)                = 0
18:05:19.909479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.909532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.909569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.909620 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2feb161000
18:05:19.909656 mprotect(0x7f2feb163000, 98304, PROT_NONE) = 0
18:05:19.909698 mmap(0x7f2feb163000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2feb163000
18:05:19.909742 mmap(0x7f2feb174000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2feb174000
18:05:19.909787 mmap(0x7f2feb17b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2feb17b000
18:05:19.909845 close(3)                = 0
18:05:19.909877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.909916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.909954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.909989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.910020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.910052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.910095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.910134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2feaf38000
18:05:19.910175 mprotect(0x7f2feaf60000, 2023424, PROT_NONE) = 0
18:05:19.910216 mmap(0x7f2feaf60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2feaf60000
18:05:19.910259 mmap(0x7f2feb0f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2feb0f5000
18:05:19.910297 mmap(0x7f2feb14e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2feb14e000
18:05:19.910346 mmap(0x7f2feb154000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2feb154000
18:05:19.910402 close(3)                = 0
18:05:19.910461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2feaf36000
18:05:19.910508 arch_prctl(ARCH_SET_FS, 0x7f2feaf37000) = 0
18:05:19.910542 set_tid_address(0x7f2feaf372d0) = 85572
18:05:19.910577 set_robust_list(0x7f2feaf372e0, 24) = 0
18:05:19.910609 rseq(0x7f2feaf379a0, 0x20, 0, 0x53053053) = 0
18:05:19.910720 mprotect(0x7f2feb14e000, 16384, PROT_READ) = 0
18:05:19.910766 mprotect(0x7f2feb17b000, 4096, PROT_READ) = 0
18:05:19.911064 mprotect(0x7f2feb2dd000, 86016, PROT_READ) = 0
18:05:19.911815 mprotect(0x7f2feb350000, 921600, PROT_READ) = 0
18:05:19.911981 mprotect(0x557068a71000, 20480, PROT_READ) = 0
18:05:19.912038 mprotect(0x7f2feb487000, 8192, PROT_READ) = 0
18:05:19.912114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.912181 munmap(0x7f2feb432000, 110235) = 0
18:05:19.912294 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2805}, ...}) = 0
18:05:19.912343 rt_sigaction(SIGSEGV, {sa_handler=0x557068a2a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2feaf7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.912385 rt_sigaction(SIGILL, {sa_handler=0x557068a2a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2feaf7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.912422 rt_sigaction(SIGBUS, {sa_handler=0x557068a2a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2feaf7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.912474 rt_sigaction(SIGABRT, {sa_handler=0x557068a2a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2feaf7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.912537 rt_sigaction(SIGFPE, {sa_handler=0x557068a2a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2feaf7a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.912649 getrandom("\xae\x75\x20\x28\x61\xc3\x64\x70", 8, GRND_NONBLOCK) = 8
18:05:19.912717 brk(NULL)               = 0x557069457000
18:05:19.912779 brk(0x557069478000)     = 0x557069478000
18:05:19.912862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.912940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.912982 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2fea9c1000
18:05:19.913036 close(3)                = 0
18:05:19.913169 newfstatat(AT_FDCWD, "kernel/sched/debug.o", 0x7ffd98ecd6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.913307 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:19.913348 newfstatat(AT_FDCWD, "kernel/sched/debug.o", 0x7ffd98ecd520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.913396 openat(AT_FDCWD, "kernel/sched/debug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:19.913482 fcntl(3, F_GETFD)       = 0
18:05:19.913519 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.913617 brk(0x557069499000)     = 0x557069499000
18:05:19.914125 brk(0x5570694be000)     = 0x5570694be000
18:05:19.914468 openat(AT_FDCWD, "/tmp/ccNd66NZ.s", O_RDONLY) = 4
18:05:19.914504 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2421364, ...}, AT_EMPTY_PATH) = 0
18:05:19.914546 read(4, "\t.file\t\"debug.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:19.914583 read(4, "et 6, -16\n\tmovq\t%rdi, %r8\n\tmovq\t"..., 28672) = 28672
18:05:19.914851 read(4, "ew .LVU447\n.LBB1977:\n\t.loc 1 543"..., 32768) = 32768
18:05:19.915301 brk(0x5570694df000)     = 0x5570694df000
18:05:19.915971 brk(0x557069500000)     = 0x557069500000
18:05:19.916827 brk(0x557069521000)     = 0x557069521000
18:05:19.917569 read(4, "\n\t.loc 1 543 2 is_stmt 0 view .L"..., 32768) = 32768
18:05:19.918097 brk(0x557069542000)     = 0x557069542000
18:05:19.918909 brk(0x557069563000)     = 0x557069563000
18:05:19.919830 brk(0x557069584000)     = 0x557069584000
18:05:19.920864 read(4, "ew .LVU1617\n\tmovq\t$.Lubsan_data1"..., 32768) = 32768
18:05:19.921033 brk(0x5570695a5000)     = 0x5570695a5000
18:05:19.922035 brk(0x5570695c6000)     = 0x5570695c6000
18:05:19.922919 brk(0x5570695e7000)     = 0x5570695e7000
18:05:19.923831 brk(0x557069608000)     = 0x557069608000
18:05:19.924065 read(4, ".LVU2230\n\t.loc 1 828 2 view .LVU"..., 32768) = 32768
18:05:19.924522 brk(0x557069629000)     = 0x557069629000
18:05:19.925019 brk(0x55706964a000)     = 0x55706964a000
18:05:19.925527 brk(0x55706966b000)     = 0x55706966b000
18:05:19.925784 read(4, "ugfs.cold, @function\nupdate_sche"..., 32768) = 32768
18:05:19.926237 brk(0x55706968c000)     = 0x55706968c000
18:05:19.926679 brk(0x5570696ad000)     = 0x5570696ad000
18:05:19.927291 brk(0x5570696ce000)     = 0x5570696ce000
18:05:19.927572 read(4, "84 2 view .LVU3270\n.LBB3845:\n.LB"..., 32768) = 32768
18:05:19.927941 brk(0x5570696fe000)     = 0x5570696fe000
18:05:19.929005 brk(0x55706971f000)     = 0x55706971f000
18:05:19.929663 read(4, "\n\t.loc 1 43 9 view .LVU3875\n\t.lo"..., 32768) = 32768
18:05:19.929857 brk(0x557069740000)     = 0x557069740000
18:05:19.930422 brk(0x557069761000)     = 0x557069761000
18:05:19.930877 brk(0x557069782000)     = 0x557069782000
18:05:19.931497 read(4, "1 43 9 is_stmt 0 view .LVU4512\n."..., 32768) = 32768
18:05:19.931629 brk(0x5570697a3000)     = 0x5570697a3000
18:05:19.932178 brk(0x5570697c4000)     = 0x5570697c4000
18:05:19.932692 brk(0x5570697e5000)     = 0x5570697e5000
18:05:19.933195 brk(0x557069806000)     = 0x557069806000
18:05:19.933412 read(4, ".loc 1 33 2 view .LVU5267\n\t.loc "..., 32768) = 32768
18:05:19.933914 brk(0x557069827000)     = 0x557069827000
18:05:19.934413 brk(0x557069848000)     = 0x557069848000
18:05:19.934897 brk(0x557069869000)     = 0x557069869000
18:05:19.935314 read(4, "rl\t%edi, %edi\n\tcall\tprint_cpu\n.L"..., 32768) = 32768
18:05:19.935522 brk(0x55706988a000)     = 0x55706988a000
18:05:19.936134 brk(0x5570698ab000)     = 0x5570698ab000
18:05:19.936717 brk(0x5570698cc000)     = 0x5570698cc000
18:05:19.937149 read(4, "\n\tshrq\t$18, %rdx\n.LBE5270:\n.LBE5"..., 32768) = 32768
18:05:19.937248 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fea981000
18:05:19.938598 brk(0x5570698ed000)     = 0x5570698ed000
18:05:19.939133 brk(0x55706990e000)     = 0x55706990e000
18:05:19.939337 read(4, "5560:\n.LBB5561:\n\t.loc 1 26 18 is"..., 32768) = 32768
18:05:19.939931 brk(0x55706992f000)     = 0x55706992f000
18:05:19.940447 brk(0x557069950000)     = 0x557069950000
18:05:19.940942 brk(0x557069971000)     = 0x557069971000
18:05:19.941159 read(4, "_stmt 1 view .LVU7531\n\t.loc 1 96"..., 32768) = 32768
18:05:19.941670 brk(0x557069992000)     = 0x557069992000
18:05:19.942190 brk(0x5570699b3000)     = 0x5570699b3000
18:05:19.942718 brk(0x5570699d4000)     = 0x5570699d4000
18:05:19.942988 read(4, "ew .LVU8301\n\t.loc 1 35 9 is_stmt"..., 32768) = 32768
18:05:19.943403 brk(0x5570699f5000)     = 0x5570699f5000
18:05:19.943951 brk(0x557069a16000)     = 0x557069a16000
18:05:19.944414 brk(0x557069a37000)     = 0x557069a37000
18:05:19.944864 read(4, "ng\t.LASF42\n\t.byte\t0x25\n\t.byte\t0x"..., 32768) = 32768
18:05:19.945053 brk(0x557069a58000)     = 0x557069a58000
18:05:19.945823 read(4, "12\n\t.long\t0x6789\n\t.value\t0xf48\n\t"..., 32768) = 32768
18:05:19.946213 brk(0x557069a79000)     = 0x557069a79000
18:05:19.946670 read(4, "\t.long\t.LASF600\n\t.byte\t0x10\n\t.by"..., 32768) = 32768
18:05:19.947466 read(4, "x9\n\t.long\t.LASF119\n\t.byte\t0x51\n\t"..., 32768) = 32768
18:05:19.948610 read(4, "byte\t0x22\n\t.long\t0x2b\n\t.value\t0x"..., 32768) = 32768
18:05:19.949194 brk(0x557069a9a000)     = 0x557069a9a000
18:05:19.950218 read(4, "yte\t0\n\t.uleb128 0x5\n\t.long\t0x61f"..., 32768) = 32768
18:05:19.951387 read(4, "b128 0xa2\n\t.long\t0x7625\n\t.byte\t0"..., 32768) = 32768
18:05:19.952282 brk(0x557069abb000)     = 0x557069abb000
18:05:19.952486 read(4, "\t.uleb128 0x1\n\t.long\t.LASF1800\n\t"..., 32768) = 32768
18:05:19.953383 read(4, "8\n\t.byte\t0xab\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:05:19.954252 read(4, "b08d\n\t.uleb128 0x4\n\t.long\t0x2eb\n"..., 32768) = 32768
18:05:19.954765 brk(0x557069adc000)     = 0x557069adc000
18:05:19.955165 read(4, "\n\t.byte\t0\n\t.uleb128 0x17\n\t.long\t"..., 32768) = 32768
18:05:19.956082 read(4, "\t0x8\n\t.long\t0xda1c\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:05:19.956915 read(4, "ong\t0xcc\n\t.long\t0xeb85\n\t.uleb128"..., 32768) = 32768
18:05:19.957279 brk(0x557069afd000)     = 0x557069afd000
18:05:19.957814 read(4, "g\t0x63\n\t.byte\t0x1\n\t.value\t0x70c\n"..., 32768) = 32768
18:05:19.958725 read(4, "\t.byte\t0xcd\n\t.byte\t0x73\n\t.byte\t0"..., 32768) = 32768
18:05:19.959633 read(4, ".byte\t0x27\n\t.byte\t0x15\n\t.long\t0x"..., 32768) = 32768
18:05:19.959850 brk(0x557069b1e000)     = 0x557069b1e000
18:05:19.960634 read(4, "x16\n\t.long\t.LASF3948\n\t.byte\t0xe1"..., 32768) = 32768
18:05:19.961513 read(4, "2\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:05:19.962219 brk(0x557069b3f000)     = 0x557069b3f000
18:05:19.962452 read(4, "\n\t.byte\t0x30\n\t.byte\t0xfa\n\t.byte\t"..., 32768) = 32768
18:05:19.963402 read(4, "d\n\t.long\t0x17332\n\t.uleb128 0x1f\n"..., 32768) = 32768
18:05:19.964308 read(4, "\t.value\t0x146\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:05:19.964805 brk(0x557069b60000)     = 0x557069b60000
18:05:19.965277 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF5117\n"..., 32768) = 32768
18:05:19.966177 read(4, "\t\"p\"\n\t.value\t0x3ad\n\t.byte\t0x2f\n\t"..., 32768) = 32768
18:05:19.967136 read(4, "\n\t.byte\t0x3\n\t.quad\t.LC197\n\t.byte"..., 32768) = 32768
18:05:19.967277 brk(0x557069b81000)     = 0x557069b81000
18:05:19.968302 read(4, "ab63\n\t.long\t0x1dfa4\n\t.uleb128 0x"..., 32768) = 32768
18:05:19.968817 brk(0x557069ba2000)     = 0x557069ba2000
18:05:19.969350 read(4, "LC52\n\t.byte\t0\n\t.uleb128 0xa\n\t.qu"..., 32768) = 32768
18:05:19.970405 read(4, "leb128 0x23\n\t.long\t0x264e9\n\t.qua"..., 32768) = 32768
18:05:19.970790 brk(0x557069bc3000)     = 0x557069bc3000
18:05:19.971457 read(4, "\t.long\t0x264e9\n\t.long\t.LLRL801\n\t"..., 32768) = 32768
18:05:19.972292 brk(0x557069be4000)     = 0x557069be4000
18:05:19.972521 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fea901000
18:05:19.973989 munmap(0x7f2fea981000, 262144) = 0
18:05:19.974261 read(4, "0x3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t."..., 32768) = 32768
18:05:19.975346 read(4, "3\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.ul"..., 32768) = 32768
18:05:19.975772 brk(0x557069c05000)     = 0x557069c05000
18:05:19.976518 read(4, " 0x44\n\t.long\t.LASF5493\n\t.byte\t0x"..., 32768) = 32768
18:05:19.977449 read(4, "26\n\t.byte\t0\n\t.uleb128 0xa\n\t.quad"..., 32768) = 32768
18:05:19.977979 brk(0x557069c26000)     = 0x557069c26000
18:05:19.978615 read(4, "0x5\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:19.979320 read(4, "28 0x1\n\t.byte\t0x5f\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:05:19.980092 brk(0x557069c47000)     = 0x557069c47000
18:05:19.980351 read(4, ".byte\t0xc\n\t.long\t0xf4240\n\t.byte\t"..., 32768) = 32768
18:05:19.981060 brk(0x557069c68000)     = 0x557069c68000
18:05:19.981489 read(4, "21:\n\t.uleb128 .LVU7539\n\t.uleb128"..., 32768) = 32768
18:05:19.982092 brk(0x557069c89000)     = 0x557069c89000
18:05:19.982660 read(4, "uleb128 0x3\n\t.byte\t0x7c\n\t.sleb12"..., 32768) = 32768
18:05:19.983141 brk(0x557069caa000)     = 0x557069caa000
18:05:19.983847 read(4, "yte\t0x9f\n\t.byte\t0\n.LVUS1142:\n\t.u"..., 32768) = 32768
18:05:19.984246 brk(0x557069ccb000)     = 0x557069ccb000
18:05:19.985002 read(4, "128 .LVL528-.LVL492\n\t.uleb128 .L"..., 32768) = 32768
18:05:19.985206 brk(0x557069cec000)     = 0x557069cec000
18:05:19.985990 brk(0x557069d0d000)     = 0x557069d0d000
18:05:19.986279 read(4, "128 .LVU1347\n\t.uleb128 .LVU1351\n"..., 32768) = 32768
18:05:19.987062 brk(0x557069d2e000)     = 0x557069d2e000
18:05:19.987543 read(4, "byte\t0x70\n\t.sleb128 0\n\t.byte\t0xa"..., 32768) = 32768
18:05:19.988094 brk(0x557069d4f000)     = 0x557069d4f000
18:05:19.988706 read(4, "U3832\n\t.uleb128 .LVU3832\n\t.uleb1"..., 32768) = 32768
18:05:19.989031 brk(0x557069d70000)     = 0x557069d70000
18:05:19.989669 brk(0x557069d91000)     = 0x557069d91000
18:05:19.989969 read(4, "ong\t0xf4240\n\t.byte\t0xa8\n\t.uleb12"..., 32768) = 32768
18:05:19.990729 brk(0x557069db2000)     = 0x557069db2000
18:05:19.991284 read(4, "LVL731\n\t.uleb128 0x6\n\t.byte\t0x7d"..., 32768) = 32768
18:05:19.991736 brk(0x557069dd3000)     = 0x557069dd3000
18:05:19.992972 read(4, "1\n\t.byte\t0x7d\n\t.sleb128 48\n\t.byt"..., 32768) = 32768
18:05:19.993230 brk(0x557069df4000)     = 0x557069df4000
18:05:19.994304 brk(0x557069e15000)     = 0x557069e15000
18:05:19.994711 read(4, "leb128 0x9\n\t.byte\t0x70\n\t.sleb128"..., 32768) = 32768
18:05:19.995853 brk(0x557069e36000)     = 0x557069e36000
18:05:19.996623 read(4, "\t.sleb128 0\n\t.byte\t0x91\n\t.sleb12"..., 32768) = 32768
18:05:19.997508 brk(0x557069e57000)     = 0x557069e57000
18:05:19.998569 read(4, "L34\n\t.byte\t0x4\n\t.uleb128 .LVL34-"..., 32768) = 32768
18:05:19.999171 brk(0x557069e78000)     = 0x557069e78000
18:05:20.000245 read(4, "39\n.LLST186:\n\t.byte\t0x8\n\t.quad\t."..., 32768) = 32768
18:05:20.000519 brk(0x557069e99000)     = 0x557069e99000
18:05:20.001645 brk(0x557069eba000)     = 0x557069eba000
18:05:20.002208 read(4, "1623-.LBB1616\n\t.uleb128 .LBE1623"..., 32768) = 32768
18:05:20.003040 brk(0x557069edb000)     = 0x557069edb000
18:05:20.003508 read(4, "891-.LBB2884\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:20.004024 brk(0x557069efc000)     = 0x557069efc000
18:05:20.004765 read(4, "\n\t.uleb128 .LBB4070-.LBB4066\n\t.u"..., 32768) = 32768
18:05:20.004919 brk(0x557069f1d000)     = 0x557069f1d000
18:05:20.005545 brk(0x557069f3e000)     = 0x557069f3e000
18:05:20.006023 read(4, "8 .LBB5231-.LBB5231\n\t.uleb128 .L"..., 32768) = 32768
18:05:20.006361 brk(0x557069f5f000)     = 0x557069f5f000
18:05:20.006985 brk(0x557069f80000)     = 0x557069f80000
18:05:20.007236 read(4, "GSET_ACTIVATE_ANON\"\n.LASF5332:\n\t"..., 32768) = 32768
18:05:20.007822 brk(0x557069fa1000)     = 0x557069fa1000
18:05:20.008417 read(4, "ing\t\"nr_wakeups_migrate\"\n.LASF46"..., 32768) = 32768
18:05:20.009166 read(4, "\"\n.LASF3036:\n\t.string\t\"bi_status"..., 32768) = 32768
18:05:20.009849 read(4, "2362:\n\t.string\t\"lb_gained\"\n.LASF"..., 32768) = 32768
18:05:20.010539 read(4, "e32_t\"\n.LASF1411:\n\t.string\t\"sock"..., 32768) = 32768
18:05:20.011205 read(4, "\t\"show_stats\"\n.LASF1767:\n\t.strin"..., 32768) = 29300
18:05:20.011244 read(4, "", 4096)       = 0
18:05:20.011559 brk(0x557069fc2000)     = 0x557069fc2000
18:05:20.012351 close(4)                = 0
18:05:20.013109 brk(0x557069fe3000)     = 0x557069fe3000
18:05:20.014228 brk(0x55706a004000)     = 0x55706a004000
18:05:20.014822 brk(0x55706a025000)     = 0x55706a025000
18:05:20.026205 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.026271 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.026342 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.026410 read(4, "", 4096)       = 0
18:05:20.026473 close(4)                = 0
18:05:20.026574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026628 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026689 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026728 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026781 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026831 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.026979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.027051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.027107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.027169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.027207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:20.027256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:20.027293 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2fea84f000
18:05:20.027346 close(4)                = 0
18:05:20.027430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:20.027480 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.027548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2feb446000
18:05:20.027612 close(4)                = 0
18:05:20.027652 futex(0x7f2feb153a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.028522 brk(0x55706a046000)     = 0x55706a046000
18:05:20.029722 brk(0x55706a067000)     = 0x55706a067000
18:05:20.031151 brk(0x55706a088000)     = 0x55706a088000
18:05:20.032490 brk(0x55706a0a9000)     = 0x55706a0a9000
18:05:20.033775 brk(0x55706a0ca000)     = 0x55706a0ca000
18:05:20.035054 brk(0x55706a0eb000)     = 0x55706a0eb000
18:05:20.036745 brk(0x55706a10c000)     = 0x55706a10c000
18:05:20.038403 brk(0x55706a12d000)     = 0x55706a12d000
18:05:20.038917 brk(0x55706a14e000)     = 0x55706a14e000
18:05:20.039416 brk(0x55706a16f000)     = 0x55706a16f000
18:05:20.039924 brk(0x55706a190000)     = 0x55706a190000
18:05:20.040424 brk(0x55706a1b1000)     = 0x55706a1b1000
18:05:20.041122 brk(0x55706a1d2000)     = 0x55706a1d2000
18:05:20.041563 brk(0x55706a1f7000)     = 0x55706a1f7000
18:05:20.041715 sysinfo({uptime=176566, loads=[203264, 96928, 51168], totalram=16259997696, freeram=415236096, sharedram=1557237760, bufferram=294572032, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:20.041876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.041935 lseek(3, 364544, SEEK_SET) = 364544
18:05:20.041965 read(3, "", 2736)       = 0
18:05:20.042038 lseek(3, 2736, SEEK_CUR) = 367280
18:05:20.042108 write(3, "\0debug.c\0__initcall__kmod_debug_"..., 2792) = 2792
18:05:20.042178 lseek(3, 0, SEEK_SET)   = 0
18:05:20.042237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.042316 lseek(3, -4032, SEEK_CUR) = 64
18:05:20.042361 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\307\306\0\0\0\0"..., 4032) = 4032
18:05:20.042440 write(3, "\211\306\350\0\0\0\0H\211\303e\213=\0\0\0\0\350\0\0\0\0I\211\305A\367\307\0\2\0\0"..., 4096) = 4096
18:05:20.042488 write(3, "H\307\306\0\0\0\0L\211\347\350\0\0\0\0I\213M\10H\205\311\17\210{\3\0\0H\272\3334"..., 4096) = 4096
18:05:20.042535 write(3, "\0H\205\311\17\210\23\7\0\0H\272\3334\266\327\202\336\33CH\211\310H\367\342I\211\320H\301\352"..., 2334) = 2334
18:05:20.042593 lseek(3, 12288, SEEK_SET) = 12288
18:05:20.042637 read(3, "\0H\205\311\17\210\23\7\0\0H\272\3334\266\327\202\336\33CH\211\310H\367\342I\211\320H\301\352"..., 4096) = 4096
18:05:20.042696 lseek(3, -1760, SEEK_CUR) = 14624
18:05:20.042729 write(3, "\0\0\0\0\0\0\0\0*\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1442) = 1442
18:05:20.042779 lseek(3, 12288, SEEK_SET) = 12288
18:05:20.042811 read(3, "\0H\205\311\17\210\23\7\0\0H\272\3334\266\327\202\336\33CH\211\310H\367\342I\211\320H\301\352"..., 4096) = 4096
18:05:20.042855 lseek(3, -288, SEEK_CUR) = 16096
18:05:20.042884 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:05:20.042925 write(3, "%d, %u.%03u MHz\n\0nr_running\0  .%"..., 4096) = 4096
18:05:20.042983 write(3, "\307\307\0\0\0\0\350\0\0\0\0I\213\205\340\t\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0"..., 4096) = 4096
18:05:20.043039 write(3, "\0\0A\203\274$L\4\0\0\6\17\205\0\0\0\0I\213\224$0\2\0\0H\307\306\0\0\0\0"..., 1881) = 1881
18:05:20.043098 lseek(3, 24576, SEEK_SET) = 24576
18:05:20.043132 read(3, "\0\0A\203\274$L\4\0\0\6\17\205\0\0\0\0I\213\224$0\2\0\0H\307\306\0\0\0\0"..., 4096) = 4096
18:05:20.043173 lseek(3, -2208, SEEK_CUR) = 26464
18:05:20.043207 write(3, " %15s %5d %9Ld.%06ld %9Ld %5d \0\0"..., 1186) = 1186
18:05:20.043265 lseek(3, 24576, SEEK_SET) = 24576
18:05:20.043294 read(3, "\0\0A\203\274$L\4\0\0\6\17\205\0\0\0\0I\213\224$0\2\0\0H\307\306\0\0\0\0"..., 4096) = 4096
18:05:20.043342 lseek(3, -1016, SEEK_CUR) = 27656
18:05:20.043370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:05:20.043425 write(3, "\0\0\0\0\0\0\0\0\0\0*\4\t\t\0\0\0\0", 18) = 18
18:05:20.043480 lseek(3, 28672, SEEK_SET) = 28672
18:05:20.043507 read(3, "\0\0\0\0\0\0\0\0\0\0*\4\t\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.043566 lseek(3, -4064, SEEK_CUR) = 28704
18:05:20.043594 write(3, "resched_latency_warn\0memcpy\0\0\0\0\0"..., 4064) = 4064
18:05:20.043646 write(3, "\f\251\355\0\0\310\2\0\0\0\0\5\367\7\f\321\355\0\0\320\2\0\0\0\0\5\370\7\10\371\355\0"..., 4096) = 4096
18:05:20.043713 write(3, "3\25\t\34\32\0\0\16pte\0003\25\33\275\31\0\0\0\0\24\0\0\0\0003\25\"\5\32\0"..., 4096) = 4096
18:05:20.043753 write(3, "\345\0\0\0\f\0\0\0\0\20=\7\0103*\0\0\1\0\0\0\0=\10\32\23\2\0\0\0\1\0"..., 4096) = 4096
18:05:20.043824 write(3, "\0104:\0\0\1\0\0\0\0K\30\34\2509\0\0\0\1\0\0\0\0K\31\22\3439\0\0\20\1"..., 4096) = 4096
18:05:20.043874 write(3, "h\r\2oI\0\0\20\0\f\0\0\0\0000h\f\20$J\0\0!\322I\0\0\0\0\24\0\0"..., 4096) = 4096
18:05:20.043915 write(3, "\2\10JZ\0\0S\0\0\0\0\t\256\2\17c\0\0\0\v\0S\0\0\0\0\t\257\2\17c\0"..., 4096) = 4096
18:05:20.043950 write(3, "\26\326p\1\0\320\206\1Q}\1\0@\1\t\0\0\0\0~\374\26\326p\1\0\260\1\t\0\0\0"..., 4096) = 4096
18:05:20.043995 write(3, "$z\0\0\31\0\0\0\0005p\23+\0\0\0\31\0\0\0\0005u\23\214\31\0\0\0 (5"..., 4096) = 4096
18:05:20.044040 write(3, "\0\0\30\1\0\0\0\0\222\231\24\1\211\0\0 \1\0\0\0\0\222\232\31\371\212\0\0(\16se"..., 4096) = 4096
18:05:20.044079 write(3, "\0\0\0\20\222\231\0\0\32\232\0\0\21+\0\0\0\1\0\20\333L\0\0*\232\0\0\21+\0\0"..., 4096) = 4096
18:05:20.044116 write(3, "\0\0\0\5\366\251\0\0\27\n\252\0\0\rM\0\0\0(\252\0\0\4_\250\0\0\4\347\245\0\0"..., 4096) = 4096
18:05:20.044153 write(3, "\0\f\205\17c\0\0\0\354\1\0\0\0\0\f\206\17c\0\0\0\360\1\0\0\0\0\f\207\17c\0"..., 4096) = 4096
18:05:20.044196 write(3, "\1\0\0\0\0\256M\218\312\0\08\0\r+\0\0\0)\312\0\0\4)\312\0\0\4.\312\0"..., 4096) = 4096
18:05:20.044254 write(3, "\0\r\314\0\0\0\34\332\0\0\4\375y\0\0\4\277\330\0\0\0\5\10\332\0\0\r\314\0\0\0000"..., 4096) = 4096
18:05:20.044288 write(3, "\0\0\0\0\5\6\352\0\0?\0\0\0\0\210\3\10\274\27<\353\0\0\1\0\0\0\0\274\30\f'"..., 4096) = 4096
18:05:20.044327 write(3, "\0\0Y\10\0\0\0\0Z\10\0\0\0\0[\10\0\0\0\0\\\10\0\0\0\0]\10\0\0\0\0"..., 4096) = 4096
18:05:20.044369 write(3, "\0\300\16ev\0\310\222\26\241\17\1\0\310\1\0\0\0\0\310\224\21\354\245\0\0\3208cdi\0"..., 4096) = 4096
18:05:20.044410 write(3, "\0\0\317J\t\353\2\0\0\270\1\0\0\0\0\317K\t\353\2\0\0\300\1\0\0\0\0\317L\27\372"..., 4096) = 4096
18:05:20.044462 write(3, "\3258\10\343,\1\0\1\0\0\0\0\325<\16\37;\0\0\0\1\0\0\0\0\325?\16K\7\0\0"..., 4096) = 4096
18:05:20.044511 write(3, "\0\0\341b\3\t\202\0\0\0\1\7\4\26\0\0\0\0\341d\3\t\202\0\0\0\1\10\4\26\0\0"..., 4096) = 4096
18:05:20.044557 write(3, "\310\1\t\0\0\0\0\353\253\20+\0\0\0\320\1\t\0\0\0\0\353\254\6\314\0\0\0\330\1\t\0"..., 4096) = 4096
18:05:20.044612 write(3, "W\1\0\10\1\0\0\0\0\364c\32%W\1\0\20\0\f\0\0\0\0\360\364f\10\303Z\1\0\1"..., 4096) = 4096
18:05:20.044808 write(3, "\1\21+\0\0\0\5\0\20+\0\0\0%j\1\0\21+\0\0\0\5\21+\0\0\0\2\0\20E"..., 4096) = 4096
18:05:20.044864 write(3, "\0\0\0\340\10~\\\10Kz\1\0\1\0\0\0\0~^\t\365y\1\0\0\t\0\0\0\0~_"..., 4096) = 4096
18:05:20.044908 write(3, "\0\0\1\0\0\0\0G\237\10Y\1\0\0\10\0 (G\242\3;\212\1\0\1\0\0\0\0G\250"..., 4096) = 4096
18:05:20.044945 write(3, "\1@@\169\2X\232\1\0006\0\0\0\0\16:\2\22\25\7\0\0@\0\33nr\0\16;\2"..., 4096) = 4096
18:05:20.044990 write(3, "\0\0\26\25\fY\1\0\0\32\252\1\0\4\314\0\0\0\0\255\1\0\0\0\0005\f\314\0\0\0J"..., 4096) = 4096
18:05:20.045028 write(3, "\0\1\360\3\3j\272\1\0'\335d\2\0#\351d\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045072 write(3, "\0\0\0\0\n\0\0\0\0\0\0\0\0c\253\1\0=\312\1\0\3\1U\2}\0\3\1T\t\3"..., 4096) = 4096
18:05:20.045111 write(3, "\0\0\0\0\0\0\0-\332\1\0\7\356d\2\0\0\0\0\0\0\0\0\0\7\372d\2\0\0\0\0"..., 4096) = 4096
18:05:20.045157 write(3, "\0\0\0\0\0\0\17Im\2\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\23\275\2\6\206\352\1"..., 4096) = 4096
18:05:20.045201 write(3, "\1T\t\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0J\253\1\0@\372\1\0\3\1"..., 4096) = 4096
18:05:20.045234 write(3, "\1T\t\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0J\253\1\0@\n\2\0\3\1"..., 4096) = 4096
18:05:20.045282 write(3, "\0\0\0\0\4\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\r\223\1\2\v\331j\2\0\0"..., 4096) = 4096
18:05:20.045321 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\1\331\1\3M*\2\0\v\245d\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045367 write(3, "\2\0\0\0\0\0\7\262d\2\0\0\0\0\0\0\0\0\0\7\276d\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045418 write(3, "\0\0\0\0\0J\253\1\0/J\2\0\3\1U\t\3\0\0\0\0\0\0\0\0\3\1T\t\3\0"..., 4096) = 4096
18:05:20.045457 write(3, "|\0\0\n\0\0\0\0\0\0\0\0\33\254\1\0006Z\2\0\3\1U\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045503 write(3, "\tW\6\17c\0\0\0.\36j\2\0V\0\0\0\0\tV\6\33\0-V\0\0\0\0\tY\6"..., 4096) = 4096
18:05:20.045549 write(3, "eh\2\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\0\235\211\2\0\3\1U\t\3\0\0"..., 4096) = 4096
18:05:20.045599 write(3, "I\23\0\0\6\r\0\3\16:\v;\59\vI\238\5\0\0\0074\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:20.045722 write(3, "\6\0\0\0\0\0\0\0\0\4\0\20\1U\4\20)\1P\4)@\4\243\1U\237\0\1\0\10\0"..., 4096) = 4096
18:05:20.045860 write(3, "+\f@B\17\0\250+\33\250\0\237\4\371\t\371\t\3|\330\6\4\371\t\371\t\6|\330\6\6\37"..., 4096) = 4096
18:05:20.045982 write(3, "\0\0\3|\240\7\4\0\0\6|\240\7\6\37\237\4\0\3\22|\240\7\6\37\250+\f@B\17\0"..., 4096) = 4096
18:05:20.046116 write(3, "\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1U\0047b\1\\\4b"..., 4096) = 4096
18:05:20.046246 write(3, "\1\6\f@B\17\0\237\0\17\0\0\0\0\0\17\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:20.046383 write(3, "\6\37\f@B\17\0\35\237\0\0\0\0\1\1\2\0\0\0\1\1\2\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:20.046515 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\234\v\3\221\220~\4\355\v\212\23\3\221\220~\4"..., 4096) = 4096
18:05:20.046645 write(3, "\0\6\37\250+\f@B\17\0\250+\33\250\0\237\0\2\0\0\0\2\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.046766 write(3, "\6\f@B\17\0\237\4\336\5\363\5\6\f@B\17\0\237\4\202\6\254\6\6\f@B\17\0\237\0"..., 4096) = 4096
18:05:20.046886 write(3, "\0\0\0\0\0\0\4\0\3\1Q\4\222\v\227\v\6p\0r\0\35\237\4\227\v\234\v\1Q\0\2"..., 4096) = 4096
18:05:20.047018 write(3, "\4\0I\1T\4I\205\1\1\\\4\205\1\306\3\4\243\1T\237\4\306\3\346\3\1\\\4\346\3\220"..., 4096) = 4096
18:05:20.047127 write(3, "\4\r\r\6s\220\2\6\37\237\4\r\r\22s\220\2\6\37\250+\f@B\17\0\250+\33\250\0\237"..., 4096) = 4096
18:05:20.047234 write(3, "\0\0\4\0\0\4nn\0\5\0\0\0\0\0\0\0\0\4\0\0\4rr\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.047357 write(3, "\4\0\5\4\332\4\341\4\4\344\4\347\4\0\5\0\0\0\0\0\0\0\0\4\0\10\4\342\4\352\4\0"..., 4096) = 4096
18:05:20.047445 write(3, "\0\0\0\0\0\0\0\0\4\0\3\4\226\n\240\n\0\5\0\0\0\0\0\0\0\0\4\0\26\4\240\n"..., 4096) = 4096
18:05:20.047501 write(3, "\nJ\5\2\3vJ\5\t\3\n<\236\6<\1\6\1\5\22\6\3o\1\5\2\24\27\1\1\1\1"..., 4096) = 4096
18:05:20.047567 write(3, "\1\4\6\5\16\3\303\2f\4\31\5\24\6\3\272}t\5\2\25\5\25\6\1\5\17\202\5\2\6u"..., 4096) = 4096
18:05:20.047635 write(3, "\2\24\5\3\23\23\1\1\1\1\1\23\5\n\6\1\202\5\3\6\3\n\1\5\t\6\24\5\10\234\5\2"..., 4096) = 4096
18:05:20.047684 write(3, "\5\10\234\5\2\6>\5\t\1\1\1\5\3\6\3s\220\5\t\3\rJ\5\n\3tJ\5\t\3\f"..., 4096) = 4096
18:05:20.047733 write(3, "\2\3\303\4\1\6\10\202\24\23\1\1\1\1\1\1\5\26\3\301{\1\5\2\24\5\5\6\1\326\5\3"..., 4096) = 4096
18:05:20.047793 write(3, "\1\5\5\0\2\4\2\202\5\3\6Y\1\1\1\1\1\1\10\220\5\2\24\1\1\1\1\1\1\4\v\5"..., 4096) = 4096
18:05:20.047847 write(3, "compact_init_free_pfn\0wakeup_cou"..., 4096) = 4096
18:05:20.047891 write(3, "md\0static_prio\0tmpfile\0dqi_forma"..., 4096) = 4096
18:05:20.047931 write(3, "in\0intl_enable\0vdso\0listxattr\0s_"..., 4096) = 4096
18:05:20.047971 write(3, "t\0KSWAPD_HIGH_WMARK_HIT_QUICKLY\0"..., 4096) = 4096
18:05:20.048011 write(3, "ONT_MERGE\0interval\0avgs_lock\0bug"..., 4096) = 4096
18:05:20.048050 write(3, "t\0freepages_start\0s_vfs_rename_m"..., 4096) = 4096
18:05:20.048089 write(3, "deadprops\0text_size\0sysctl_tcp_c"..., 4096) = 4096
18:05:20.048127 write(3, "op\0show_path\0___ratelimit\0quota_"..., 4096) = 4096
18:05:20.048167 write(3, "ck\0watchdog_stamp\0debugfs_create"..., 4096) = 4096
18:05:20.048205 write(3, "uid_gid_map\0pv_mmu_ops\0blk_mq_re"..., 4096) = 4096
18:05:20.048244 write(3, "spc_softlimit\0poll\0dev_root\0free"..., 4096) = 4096
18:05:20.048283 write(3, "_flush_pending\0prev_mm\0migration"..., 4096) = 4096
18:05:20.048323 write(3, "m_trace_bprintk_fmt\0subsys_mask\0"..., 4096) = 4096
18:05:20.048364 write(3, "dfl_cgrp\0nr_switches\0stats_lock\0"..., 4096) = 4096
18:05:20.048404 write(3, "\0in6_u\0sym_vdso32_rt_sigreturn_l"..., 4096) = 4096
18:05:20.048448 write(3, "\0write_idt_entry\0sysctl_tcp_min_"..., 4096) = 4096
18:05:20.048492 write(3, "ans\0cnvcsw\0sysctl_icmp_echo_igno"..., 4096) = 4096
18:05:20.048533 write(3, "ac_minflt\0PERF_COUNT_SW_BPF_OUTP"..., 4096) = 4096
18:05:20.048579 write(3, "ction.h\0module.h\0trace_events.h\0"..., 758) = 758
18:05:20.048621 lseek(3, 360448, SEEK_SET) = 360448
18:05:20.048652 read(3, "ction.h\0module.h\0trace_events.h\0"..., 4096) = 4096
18:05:20.048848 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2fea80c000
18:05:20.049618 lseek(3, -3336, SEEK_CUR) = 361208
18:05:20.049665 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1896) = 1896
18:05:20.049706 lseek(3, 368640, SEEK_SET) = 368640
18:05:20.049739 read(3, "sk_numa_group_id\0__per_cpu_offse"..., 4096) = 1432
18:05:20.049778 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:20.049851 write(3, "\243\t\0\0\0\0\0\0\3102\0\0\0\0\0\0\v\0\0\0\n\0\0\0\310\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.049900 write(3, "\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.049965 write(3, "\t\10\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\3777\10\0\0\0\0\0\0"..., 8192) = 8192
18:05:20.050014 write(3, "\v\0\0\0\n\0\0\0\267\10\0\0\0\0\0\0\22\31\0\0\0\0\0\0\v\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:20.050065 write(3, "\210\1\0\0\0\0\0\0\1\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.050113 write(3, "\260G\0\0\0\0\0\0\242\7\0\0\0\0\0\0\n\0\0\0>\0\0\0_ \0\0\0\0\0\0"..., 266240) = 266240
18:05:20.050495 write(3, "\"\206\2\0\0\0\0\0\n\0\0\0;\0\0\0\31\267\0\0\0\0\0\0&\206\2\0\0\0\0\0"..., 4096) = 4096
18:05:20.050567 write(3, "y1\0\0\0\0\0\0\341\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2021\0\0\0\0\0\0"..., 24576) = 24576
18:05:20.050715 write(3, "\0\0\0\0\0\0\0\0\302\254\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.050825 write(3, "\1\0\0\0\2\0\0\0<\n\0\0\0\0\0\0\24\5\0\0\0\0\0\0\1\0\0\0\22\0\0\0"..., 8192) = 8192
18:05:20.050933 write(3, "9/\0\0\0\0\0\0003#\0\0\0\0\0\0\1\0\0\0\2\0\0\0_7\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.051027 write(3, "\n\0\0\0?\0\0\0\16\3\0\0\0\0\0\0\"\1\0\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:05:20.051106 write(3, "t\4\0\0\0\0\0\0\n\0\0\0?\0\0\0I\n\0\0\0\0\0\0y\4\0\0\0\0\0\0"..., 3936) = 3936
18:05:20.051235 lseek(3, 360448, SEEK_SET) = 360448
18:05:20.051303 read(3, "ction.h\0module.h\0trace_events.h\0"..., 4096) = 4096
18:05:20.051369 lseek(3, -1440, SEEK_CUR) = 363104
18:05:20.051406 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:20.051470 write(3, "\0\0\0\0\0\0\0\0\304\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:20.051527 lseek(3, 729088, SEEK_SET) = 729088
18:05:20.051580 read(3, "\360\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0$\2\0\0\0\0\0\0"..., 4096) = 1272
18:05:20.051636 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552) = 552
18:05:20.051678 lseek(3, 0, SEEK_SET)   = 0
18:05:20.051721 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:20.051772 lseek(3, 729088, SEEK_SET) = 729088
18:05:20.051834 read(3, "\360\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0$\2\0\0\0\0\0\0"..., 4096) = 1824
18:05:20.051886 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2272) = 2272
18:05:20.051951 write(3, "\20\"\4\0\0\0\0\0003\0\0\0\"\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1184) = 1184
18:05:20.052020 close(3)                = 0
18:05:20.052074 munmap(0x7f2fea80c000, 274432) = 0
18:05:20.052265 exit_group(0)           = ?
18:05:20.054137 +++ exited with 0 +++
