18:04:56.500694 set_robust_list(0x7fdc31e88a20, 24) = 0
18:04:56.500815 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.500909 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.500945 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.500977 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.501006 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc31ecd520}, NULL, 8) = 0
18:04:56.501044 close(3)                = 0
18:04:56.501078 dup2(4, 1)              = 1
18:04:56.501109 close(4)                = 0
18:04:56.501230 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/wait.o"], 0x5636b6f7b2b8 /* 129 vars */) = 0
18:04:56.501541 brk(NULL)               = 0x55a0914fd000
18:04:56.501611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5fbaf4a0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.501693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b55658000
18:04:56.501740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.501790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.501839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.501894 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b5563d000
18:04:56.501940 close(3)                = 0
18:04:56.502016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.502081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.502129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.502191 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b55500000
18:04:56.502238 mmap(0x7f7b55547000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b55547000
18:04:56.502300 mmap(0x7f7b55552000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b55552000
18:04:56.502365 mmap(0x7f7b5555b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b5555b000
18:04:56.502450 close(3)                = 0
18:04:56.502507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:56.502575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.502638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:56.502717 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b554c7000
18:04:56.502760 mmap(0x7f7b554cc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7b554cc000
18:04:56.502809 mmap(0x7f7b554f4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7b554f4000
18:04:56.502842 mmap(0x7f7b554fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7b554fe000
18:04:56.502911 close(3)                = 0
18:04:56.502963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.503012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.503079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.503128 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b5534f000
18:04:56.503173 mprotect(0x7f7b5538f000, 1179648, PROT_NONE) = 0
18:04:56.503226 mmap(0x7f7b5538f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b5538f000
18:04:56.503277 mmap(0x7f7b55475000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b55475000
18:04:56.503346 mmap(0x7f7b554af000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b554af000
18:04:56.503407 close(3)                = 0
18:04:56.503448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.503502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.503541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.503588 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.503641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.503693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.503746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.503832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b55126000
18:04:56.503893 mprotect(0x7f7b5514e000, 2023424, PROT_NONE) = 0
18:04:56.503970 mmap(0x7f7b5514e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b5514e000
18:04:56.504054 mmap(0x7f7b552e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b552e3000
18:04:56.504145 mmap(0x7f7b5533c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b5533c000
18:04:56.504220 mmap(0x7f7b55342000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b55342000
18:04:56.504301 close(3)                = 0
18:04:56.504391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.504480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.504568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.504636 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b5510a000
18:04:56.504712 mprotect(0x7f7b5510c000, 98304, PROT_NONE) = 0
18:04:56.504817 mmap(0x7f7b5510c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b5510c000
18:04:56.504917 mmap(0x7f7b5511d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b5511d000
18:04:56.505029 mmap(0x7f7b55124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b55124000
18:04:56.505104 close(3)                = 0
18:04:56.505192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b55108000
18:04:56.505267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b55105000
18:04:56.505335 arch_prctl(ARCH_SET_FS, 0x7f7b55105740) = 0
18:04:56.505403 set_tid_address(0x7f7b55105a10) = 84628
18:04:56.505470 set_robust_list(0x7f7b55105a20, 24) = 0
18:04:56.505535 rseq(0x7f7b551060e0, 0x20, 0, 0x53053053) = 0
18:04:56.505661 mprotect(0x7f7b5533c000, 16384, PROT_READ) = 0
18:04:56.505735 mprotect(0x7f7b55124000, 4096, PROT_READ) = 0
18:04:56.505983 mprotect(0x7f7b554af000, 86016, PROT_READ) = 0
18:04:56.506098 mprotect(0x7f7b554fe000, 4096, PROT_READ) = 0
18:04:56.506753 mprotect(0x7f7b5555b000, 921600, PROT_READ) = 0
18:04:56.506905 mprotect(0x55a091376000, 12288, PROT_READ) = 0
18:04:56.507012 mprotect(0x7f7b55692000, 8192, PROT_READ) = 0
18:04:56.507105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.507173 munmap(0x7f7b5563d000, 110235) = 0
18:04:56.507297 getrandom("\x89\xb6\x6a\xf6\xf3\x82\x77\x96", 8, GRND_NONBLOCK) = 8
18:04:56.507346 brk(NULL)               = 0x55a0914fd000
18:04:56.507400 brk(0x55a09151e000)     = 0x55a09151e000
18:04:56.507462 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.507520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.507601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b54b90000
18:04:56.507680 close(3)                = 0
18:04:56.507812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.507872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.507927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b55651000
18:04:56.507966 close(3)                = 0
18:04:56.508003 futex(0x7f7b55341a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.508076 newfstatat(AT_FDCWD, "kernel/sched/wait.o", {st_mode=S_IFREG|0644, st_size=442976, ...}, 0) = 0
18:04:56.508136 newfstatat(AT_FDCWD, "kernel/sched/wait.o", {st_mode=S_IFREG|0644, st_size=442976, ...}, 0) = 0
18:04:56.508217 openat(AT_FDCWD, "kernel/sched/wait.o", O_RDONLY) = 3
18:04:56.508260 fcntl(3, F_GETFD)       = 0
18:04:56.508296 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.508339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.508405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=442976, ...}, AT_EMPTY_PATH) = 0
18:04:56.508447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.508495 lseek(3, 0, SEEK_SET)   = 0
18:04:56.508527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.508572 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508613 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508654 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508694 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508738 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508778 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508815 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508856 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508897 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508938 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.508978 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.509018 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.509062 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.509102 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.509164 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.509220 lseek(3, 434176, SEEK_SET) = 434176
18:04:56.509270 read(3, "h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.509320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=442976, ...}, AT_EMPTY_PATH) = 0
18:04:56.509359 lseek(3, 442368, SEEK_SET) = 442368
18:04:56.509406 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:04:56.509445 lseek(3, 434176, SEEK_SET) = 434176
18:04:56.509489 read(3, "h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.509541 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.509615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:04:56.509677 lseek(3, 430080, SEEK_SET) = 430080
18:04:56.509720 read(3, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:56.509865 lseek(3, 8192, SEEK_SET) = 8192
18:04:56.509915 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.509973 lseek(3, 319488, SEEK_SET) = 319488
18:04:56.510015 read(3, "\216\335\1\0\0\0\0\0\n\0\0\0h\0\0\0\306\375\0\0\0\0\0\0\233\335\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.510106 lseek(3, 323584, SEEK_SET) = 323584
18:04:56.510175 read(3, "\0\00034\0\3\16:\v;\v9\vI\23\0\0004\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:04:56.510234 lseek(3, 331776, SEEK_SET) = 331776
18:04:56.510264 read(3, "\f\221\f\1T\4\221\f\273\f\4\243\1T\237\0\0\0\0\0\4\200\f\221\f\1Q\4\221\f\273\f"..., 4096) = 4096
18:04:56.510298 lseek(3, 335872, SEEK_SET) = 335872
18:04:56.510323 lseek(3, 335872, SEEK_SET) = 335872
18:04:56.510408 lseek(3, 344064, SEEK_SET) = 344064
18:04:56.510466 read(3, "3\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0i\0\0\0>\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.510531 lseek(3, 413696, SEEK_SET) = 413696
18:04:56.510598 read(3, "e\0bvec\0prog_array\0dev_name_head\0"..., 4096) = 4096
18:04:56.510686 lseek(3, 417792, SEEK_SET) = 417792
18:04:56.510776 read(3, ".c\0wait.c\0list.h\0spinlock.h\0wait"..., 4096) = 4096
18:04:56.510864 brk(0x55a09154d000)     = 0x55a09154d000
18:04:56.510931 lseek(3, 344064, SEEK_SET) = 344064
18:04:56.510995 read(3, "3\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0i\0\0\0>\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.511060 read(3, "sed_at\0hres_active\0old_subtree_c"..., 65536) = 65536
18:04:56.511248 read(3, "e\0bvec\0prog_array\0dev_name_head\0"..., 4096) = 4096
18:04:56.511571 lseek(3, 319488, SEEK_SET) = 319488
18:04:56.511621 read(3, "\216\335\1\0\0\0\0\0\n\0\0\0h\0\0\0\306\375\0\0\0\0\0\0\233\335\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.511759 read(3, "\0\00034\0\3\16:\v;\v9\vI\23\0\0004\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:04:56.511885 brk(0x55a091574000)     = 0x55a091574000
18:04:56.512036 lseek(3, 421888, SEEK_SET) = 421888
18:04:56.512157 read(3, "A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.512283 read(3, "\21\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\2\0\0\22\0\1\0"..., 4096) = 4096
18:04:56.512379 read(3, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:56.512487 lseek(3, 421888, SEEK_SET) = 421888
18:04:56.512535 read(3, "A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.512582 read(3, "\21\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\2\0\0\22\0\1\0"..., 4096) = 4096
18:04:56.512661 lseek(3, 8192, SEEK_SET) = 8192
18:04:56.512730 read(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.512818 read(3, "\24\7\324\0\0\0\f\1\0\0\0\0\34\25\7\324\0\0\0\20\1\0\0\0\0\34\26\20/\0\0\0"..., 118784) = 118784
18:04:56.513128 read(3, "\0\0\34?\333\1\0\0\0\0\0\0\0\0\0\34K\333\1\0\0\0\0\0\0\0\0\0{W\333\1"..., 4096) = 4096
18:04:56.513237 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b54b52000
18:04:56.513308 lseek(3, 135168, SEEK_SET) = 135168
18:04:56.513353 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b54b24000
18:04:56.513418 read(3, "\304\1\0\0\0\0\0\0\n\0\0\0h\0\0\0\370\252\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 184320) = 184320
18:04:56.513608 read(3, "\216\335\1\0\0\0\0\0\n\0\0\0h\0\0\0\306\375\0\0\0\0\0\0\233\335\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.513875 munmap(0x7f7b54b24000, 188416) = 0
18:04:56.514571 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.514659 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.514728 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.514795 brk(0x55a091595000)     = 0x55a091595000
18:04:56.514863 read(4, "", 4096)       = 0
18:04:56.514917 close(4)                = 0
18:04:56.515042 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515091 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515164 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515209 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515256 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515296 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.515666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:56.515712 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:56.515769 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b54b12000
18:04:56.515841 close(4)                = 0
18:04:56.517884 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.518057 write(1, "\nkernel/sched/wait.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:56.518190 write(1, "ke_up_locked_sync_key 0000000c  "..., 4096) = 4096
18:04:56.518378 close(3)                = 0
18:04:56.518444 munmap(0x7f7b54b52000, 253952) = 0
18:04:56.518551 write(1, "0000000000000  0000000000000000 "..., 2841) = -1 EPIPE (Обрыв канала)
18:04:56.518606 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=84628, si_uid=0} ---
18:04:56.518987 +++ killed by SIGPIPE +++
