18:05:52.258378 set_robust_list(0x7f9116668a20, 24) = 0
18:05:52.258473 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258539 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258577 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258615 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258652 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f91166ad520}, NULL, 8) = 0
18:05:52.258700 dup2(3, 0)              = 0
18:05:52.258752 close(3)                = 0
18:05:52.258822 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5579c58da0a8 /* 129 vars */) = 0
18:05:52.259167 brk(NULL)               = 0x560d0b172000
18:05:52.259232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d032eb0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.259305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca94238000
18:05:52.259358 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.259417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.259463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.259521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca9421d000
18:05:52.259570 close(3)                = 0
18:05:52.259624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.259670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.259723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:52.259804 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca941a7000
18:05:52.259860 mmap(0x7fca941a9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca941a9000
18:05:52.259910 mmap(0x7fca941fe000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fca941fe000
18:05:52.259964 mmap(0x7fca9421b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fca9421b000
18:05:52.260020 close(3)                = 0
18:05:52.260074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.260123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.260178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.260231 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.260289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.260345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.260399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.260453 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca93f7e000
18:05:52.260498 mprotect(0x7fca93fa6000, 2023424, PROT_NONE) = 0
18:05:52.260546 mmap(0x7fca93fa6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca93fa6000
18:05:52.260607 mmap(0x7fca9413b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca9413b000
18:05:52.260655 mmap(0x7fca94194000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca94194000
18:05:52.260704 mmap(0x7fca9419a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca9419a000
18:05:52.260768 close(3)                = 0
18:05:52.260829 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca93f7b000
18:05:52.260885 arch_prctl(ARCH_SET_FS, 0x7fca93f7b740) = 0
18:05:52.260952 set_tid_address(0x7fca93f7ba10) = 87034
18:05:52.261006 set_robust_list(0x7fca93f7ba20, 24) = 0
18:05:52.261054 rseq(0x7fca93f7c0e0, 0x20, 0, 0x53053053) = 0
18:05:52.261172 mprotect(0x7fca94194000, 16384, PROT_READ) = 0
18:05:52.261233 mprotect(0x7fca9421b000, 4096, PROT_READ) = 0
18:05:52.261317 mprotect(0x560d0afe8000, 4096, PROT_READ) = 0
18:05:52.261369 mprotect(0x7fca94272000, 8192, PROT_READ) = 0
18:05:52.261430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.261498 munmap(0x7fca9421d000, 110235) = 0
18:05:52.261596 getrandom("\x7e\x61\x61\x3e\xa2\x25\x7d\x7b", 8, GRND_NONBLOCK) = 8
18:05:52.261652 brk(NULL)               = 0x560d0b172000
18:05:52.261700 brk(0x560d0b193000)     = 0x560d0b193000
18:05:52.261748 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.261803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.261860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca93a06000
18:05:52.261923 close(3)                = 0
18:05:52.262030 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.262103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.262162 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fca94231000
18:05:52.262224 close(3)                = 0
18:05:52.262267 futex(0x7fca94199a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.262365 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.262420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.262483 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.262547 read(3, "", 4096)       = 0
18:05:52.262594 close(3)                = 0
18:05:52.262675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262733 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262785 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262840 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262890 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262940 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.262991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.263043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.263090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.263149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.263200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.263248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:52.263301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:52.263362 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca9422b000
18:05:52.263413 close(3)                = 0
18:05:52.263469 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:52.263552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca94229000
18:05:52.263596 lseek(3, 0, SEEK_SET)   = 0
18:05:52.263635 read(3, "560d0afbc000-560d0afc0000 r--p 0"..., 8192) = 3276
18:05:52.263713 read(3, "", 4916)       = 0
18:05:52.263757 close(3)                = 0
18:05:52.263830 munmap(0x7fca94229000, 8192) = 0
18:05:52.263884 sigaltstack({ss_sp=0x560d0afe97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:52.263931 rt_sigaction(SIGSEGV, {sa_handler=0x560d0afdb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fca93fc0520}, NULL, 8) = 0
18:05:52.263975 rt_sigaction(SIGSEGV, {sa_handler=0x560d0afdb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fca93fc0520}, NULL, 8) = 0
18:05:52.264091 brk(0x560d0b1b4000)     = 0x560d0b1b4000
18:05:52.264139 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.264190 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.264225 read(0, "\narch/x86/realmode/rm/regs.o:   "..., 98304) = 1665
18:05:52.270468 read(0, "", 94208)      = 0
18:05:52.271146 close(1)                = 0
18:05:52.271215 close(2)                = 0
18:05:52.271297 exit_group(1)           = ?
18:05:52.271525 +++ exited with 1 +++
