18:04:12.506448 close(3)                = 0
18:04:12.506470 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81541/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x1f38ae0 /* 18 vars */) = 0
18:04:12.506577 brk(NULL)               = 0x2d71000
18:04:12.506598 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf644fb00) = -1 EINVAL (Недопустимый аргумент)
18:04:12.506625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69dd000
18:04:12.506645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.506669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.506687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.506706 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab69c2000
18:04:12.506722 close(3)                = 0
18:04:12.506741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.506760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.506778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.506796 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab67d9000
18:04:12.506812 mmap(0x7f9ab6825000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9ab6825000
18:04:12.506831 mmap(0x7f9ab696d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9ab696d000
18:04:12.506848 mmap(0x7f9ab69bf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9ab69bf000
18:04:12.506877 close(3)                = 0
18:04:12.506897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.506916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.506933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.506951 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab67bd000
18:04:12.506967 mmap(0x7f9ab67c1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ab67c1000
18:04:12.506983 mmap(0x7f9ab67d4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ab67d4000
18:04:12.506999 mmap(0x7f9ab67d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab67d7000
18:04:12.507020 close(3)                = 0
18:04:12.507037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.507055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.507072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.507091 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab650e000
18:04:12.507107 mmap(0x7f9ab651a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9ab651a000
18:04:12.507124 mmap(0x7f9ab65ab000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9ab65ab000
18:04:12.507141 mmap(0x7f9ab67b1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9ab67b1000
18:04:12.507167 close(3)                = 0
18:04:12.507184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.507202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.507219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.507241 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab648c000
18:04:12.507259 mmap(0x7f9ab6496000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ab6496000
18:04:12.507278 mmap(0x7f9ab64f5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9ab64f5000
18:04:12.507296 mmap(0x7f9ab650c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9ab650c000
18:04:12.507320 close(3)                = 0
18:04:12.507336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.507354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.507371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.507389 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab6470000
18:04:12.507406 mprotect(0x7f9ab6472000, 98304, PROT_NONE) = 0
18:04:12.507426 mmap(0x7f9ab6472000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ab6472000
18:04:12.507443 mmap(0x7f9ab6483000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ab6483000
18:04:12.507462 mmap(0x7f9ab648a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab648a000
18:04:12.507483 close(3)                = 0
18:04:12.507499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.507517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.507533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.507551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab646e000
18:04:12.507567 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab639f000
18:04:12.507584 mmap(0x7f9ab63a9000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ab63a9000
18:04:12.507603 mmap(0x7f9ab645b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9ab645b000
18:04:12.507621 mmap(0x7f9ab646c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9ab646c000
18:04:12.507646 close(3)                = 0
18:04:12.507662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.507680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.507696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.507713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.507728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.507743 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.507759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.507779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab6176000
18:04:12.507801 mprotect(0x7f9ab619e000, 2023424, PROT_NONE) = 0
18:04:12.507819 mmap(0x7f9ab619e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab619e000
18:04:12.507836 mmap(0x7f9ab6333000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab6333000
18:04:12.507853 mmap(0x7f9ab638c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab638c000
18:04:12.507872 mmap(0x7f9ab6392000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab6392000
18:04:12.507894 close(3)                = 0
18:04:12.507930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab6173000
18:04:12.507948 arch_prctl(ARCH_SET_FS, 0x7f9ab6173ac0) = 0
18:04:12.507963 set_tid_address(0x7f9ab6173d90) = 81544
18:04:12.507982 set_robust_list(0x7f9ab6173da0, 24) = 0
18:04:12.507997 rseq(0x7f9ab6174460, 0x20, 0, 0x53053053) = 0
18:04:12.508065 mprotect(0x7f9ab638c000, 16384, PROT_READ) = 0
18:04:12.508090 mprotect(0x7f9ab646c000, 4096, PROT_READ) = 0
18:04:12.508108 mprotect(0x7f9ab648a000, 4096, PROT_READ) = 0
18:04:12.508133 mprotect(0x7f9ab650c000, 4096, PROT_READ) = 0
18:04:12.508179 mprotect(0x7f9ab67b1000, 8192, PROT_READ) = 0
18:04:12.508198 mprotect(0x7f9ab67d7000, 4096, PROT_READ) = 0
18:04:12.508232 mprotect(0x7f9ab69bf000, 4096, PROT_READ) = 0
18:04:12.508256 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.508280 mprotect(0x7f9ab6a17000, 8192, PROT_READ) = 0
18:04:12.508306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.508329 munmap(0x7f9ab69c2000, 110235) = 0
18:04:12.508400 getrandom("\x4d\x5c\xad\x77\x7a\x31\xea\x6b", 8, GRND_NONBLOCK) = 8
18:04:12.508418 brk(NULL)               = 0x2d71000
18:04:12.508433 brk(0x2d92000)          = 0x2d92000
18:04:12.508520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.508561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.508581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.508600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab5bfe000
18:04:12.508618 close(3)                = 0
18:04:12.508659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.508678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.508698 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.508724 read(3, "", 4096)       = 0
18:04:12.508739 close(3)                = 0
18:04:12.508775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508810 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508827 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508844 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.508991 ioctl(2, TCGETS, 0x7ffcf644fa10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.509009 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab61b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.509031 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab61b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.509050 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab61b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.509068 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab61b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.509085 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab61b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.509104 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab6a16000
18:04:12.509124 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab5bdd000
18:04:12.509143 brk(0x2db6000)          = 0x2db6000
18:04:12.509175 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab59dd000
18:04:12.509233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69db000
18:04:12.509265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69d9000
18:04:12.509285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69d7000
18:04:12.509306 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69d3000
18:04:12.509393 brk(0x2ddd000)          = 0x2ddd000
18:04:12.509610 ioctl(2, TCGETS, 0x7ffcf644fa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.509627 ioctl(2, TCGETS, 0x7ffcf644fa00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.509643 brk(0x2e05000)          = 0x2e05000
18:04:12.509664 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.509688 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.509705 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.509723 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.509739 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.509754 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681054208, sharedram=1557139456, bufferram=295215104, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.509770 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.509976 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.509997 readlink("/usr/lib", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510014 readlink("/usr/lib/gcc", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510031 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510046 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510061 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510082 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510099 readlink("/usr/local", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510120 readlink("/usr/local/include", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510144 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510162 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510178 readlink("/usr/local", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510194 readlink("/usr/local/include", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510211 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510226 readlink("/usr/lib", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510241 readlink("/usr/lib/gcc", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510256 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510272 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510289 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcf644e1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510310 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.510329 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510345 readlink("/usr/lib", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510361 readlink("/usr/lib/gcc", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510378 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510393 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510409 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.510425 readlink("/usr/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510440 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510456 readlink("/usr/include", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510471 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510487 readlink("/usr", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510502 readlink("/usr/include", 0x7ffcf644e1b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.510522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.510541 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffcf644f970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510558 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.510577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcf644f970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffcf644f970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510609 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.510628 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.510653 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffcf644f9d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.510676 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.510697 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.510719 read(3, "", 8192)       = 0
18:04:12.510736 close(3)                = 0
18:04:12.510755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69d1000
18:04:12.510838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69cf000
18:04:12.512237 readlink("/tmp", 0x7ffcf644e230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512270 readlink("/tmp/ccf3bw64.s", 0x7ffcf644e230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512288 readlink("/dev", 0x7ffcf644e230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512305 readlink("/dev/null", 0x7ffcf644e230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512323 openat(AT_FDCWD, "/tmp/ccf3bw64.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.512359 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.512380 brk(0x2e26000)          = 0x2e26000
18:04:12.512414 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.512433 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.512680 readlink("/usr", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512699 readlink("/usr/lib", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512715 readlink("/usr/lib/gcc", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512731 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512746 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512762 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512777 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffcf644e0c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffcf644f9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512812 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512830 readlink("/usr", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512847 readlink("/usr/local", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512862 readlink("/usr/local/include", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512878 readlink("/usr/local/include/stdc-predef.h", 0x7ffcf644e0c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512894 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffcf644f9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512910 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512927 readlink("/usr", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512943 readlink("/usr/include", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512958 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.512974 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffcf644e0c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.512990 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffcf644f9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.513011 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.513028 readlink("/usr", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.513043 readlink("/usr/include", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.513058 readlink("/usr/include/stdc-predef.h", 0x7ffcf644e0c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.513073 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffcf644f9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.513090 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.513107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.513125 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.513144 close(4)                = 0
18:04:12.513221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab69cd000
18:04:12.513337 brk(0x2e47000)          = 0x2e47000
18:04:12.513457 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.513492 close(3)                = 0
18:04:12.513614 exit_group(0)           = ?
18:04:12.514041 +++ exited with 0 +++
