18:06:26.158893 set_robust_list(0x7fa63bb95a20, 24) = 0
18:06:26.159065 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159156 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159252 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159368 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159462 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa63bbda520}, NULL, 8) = 0
18:06:26.159612 close(3)                = 0
18:06:26.159747 dup2(4, 1)              = 1
18:06:26.159926 close(4)                = 0
18:06:26.160075 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_main.o"], 0x5573b3227398 /* 129 vars */) = 0
18:06:26.160461 brk(NULL)               = 0x56272eb27000
18:06:26.160534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe67baa9a0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.160608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6ee41000
18:06:26.160672 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.160755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.160821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.160910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb6ee26000
18:06:26.160994 close(3)                = 0
18:06:26.161079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.161169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.161288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:26.161408 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6ece9000
18:06:26.161496 mmap(0x7ffb6ed30000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffb6ed30000
18:06:26.161579 mmap(0x7ffb6ed3b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffb6ed3b000
18:06:26.161684 mmap(0x7ffb6ed44000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffb6ed44000
18:06:26.161797 close(3)                = 0
18:06:26.161877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.161959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.162040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:26.162126 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6ecb0000
18:06:26.162210 mmap(0x7ffb6ecb5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffb6ecb5000
18:06:26.162319 mmap(0x7ffb6ecdd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffb6ecdd000
18:06:26.162441 mmap(0x7ffb6ece7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffb6ece7000
18:06:26.162570 close(3)                = 0
18:06:26.162640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.162731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.162806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.162896 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6eb38000
18:06:26.162971 mprotect(0x7ffb6eb78000, 1179648, PROT_NONE) = 0
18:06:26.163048 mmap(0x7ffb6eb78000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffb6eb78000
18:06:26.163134 mmap(0x7ffb6ec5e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffb6ec5e000
18:06:26.163261 mmap(0x7ffb6ec98000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffb6ec98000
18:06:26.163356 close(3)                = 0
18:06:26.163463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.163560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.163622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.163698 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.163805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.163916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.164021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.164124 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6e90f000
18:06:26.164215 mprotect(0x7ffb6e937000, 2023424, PROT_NONE) = 0
18:06:26.164331 mmap(0x7ffb6e937000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb6e937000
18:06:26.164451 mmap(0x7ffb6eacc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb6eacc000
18:06:26.164542 mmap(0x7ffb6eb25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb6eb25000
18:06:26.164672 mmap(0x7ffb6eb2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb6eb2b000
18:06:26.164755 close(3)                = 0
18:06:26.164878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.164983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.165070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.165164 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6e8f3000
18:06:26.165238 mprotect(0x7ffb6e8f5000, 98304, PROT_NONE) = 0
18:06:26.165360 mmap(0x7ffb6e8f5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb6e8f5000
18:06:26.165444 mmap(0x7ffb6e906000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffb6e906000
18:06:26.165525 mmap(0x7ffb6e90d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffb6e90d000
18:06:26.165619 close(3)                = 0
18:06:26.165703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6e8f1000
18:06:26.165804 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6e8ee000
18:06:26.165931 arch_prctl(ARCH_SET_FS, 0x7ffb6e8ee740) = 0
18:06:26.166048 set_tid_address(0x7ffb6e8eea10) = 88233
18:06:26.166128 set_robust_list(0x7ffb6e8eea20, 24) = 0
18:06:26.166228 rseq(0x7ffb6e8ef0e0, 0x20, 0, 0x53053053) = 0
18:06:26.166404 mprotect(0x7ffb6eb25000, 16384, PROT_READ) = 0
18:06:26.166547 mprotect(0x7ffb6e90d000, 4096, PROT_READ) = 0
18:06:26.166919 mprotect(0x7ffb6ec98000, 86016, PROT_READ) = 0
18:06:26.166994 mprotect(0x7ffb6ece7000, 4096, PROT_READ) = 0
18:06:26.167740 mprotect(0x7ffb6ed44000, 921600, PROT_READ) = 0
18:06:26.167940 mprotect(0x56272d8a5000, 12288, PROT_READ) = 0
18:06:26.168056 mprotect(0x7ffb6ee7b000, 8192, PROT_READ) = 0
18:06:26.168158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.168242 munmap(0x7ffb6ee26000, 110235) = 0
18:06:26.168433 getrandom("\x64\xd3\xce\x7a\x98\xeb\xf7\x28", 8, GRND_NONBLOCK) = 8
18:06:26.168501 brk(NULL)               = 0x56272eb27000
18:06:26.168564 brk(0x56272eb48000)     = 0x56272eb48000
18:06:26.168623 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.168692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.168761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb6e379000
18:06:26.168827 close(3)                = 0
18:06:26.168992 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.169059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.169130 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb6ee3a000
18:06:26.169194 close(3)                = 0
18:06:26.169248 futex(0x7ffb6eb2aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.169363 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450000, ...}, 0) = 0
18:06:26.169439 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450000, ...}, 0) = 0
18:06:26.169539 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDONLY) = 3
18:06:26.169609 fcntl(3, F_GETFD)       = 0
18:06:26.169676 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:26.169738 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.169847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450000, ...}, AT_EMPTY_PATH) = 0
18:06:26.169918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.169990 lseek(3, 0, SEEK_SET)   = 0
18:06:26.170046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.170111 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170164 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170219 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170274 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170328 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170393 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170447 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170502 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170556 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170604 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170664 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170721 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170780 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170837 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.170922 lseek(3, 4096, SEEK_SET) = 4096
18:06:26.171000 lseek(3, 442368, SEEK_SET) = 442368
18:06:26.171060 read(3, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.171124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450000, ...}, AT_EMPTY_PATH) = 0
18:06:26.171188 lseek(3, 446464, SEEK_SET) = 446464
18:06:26.171249 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3536
18:06:26.171318 lseek(3, 442368, SEEK_SET) = 442368
18:06:26.171378 read(3, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.171436 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3536
18:06:26.171536 lseek(3, 442368, SEEK_SET) = 442368
18:06:26.171607 read(3, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.171717 lseek(3, 61440, SEEK_SET) = 61440
18:06:26.171792 read(3, "\0\0\0\0H\211P\370H\211\nH=\0\0\0\0u\323H\203=\0\0\0\0\0t+H\213\5"..., 4096) = 4096
18:06:26.171868 lseek(3, 311296, SEEK_SET) = 311296
18:06:26.171935 read(3, "wp\1\0\0\0\0\0\1\0\0\0\2\0\0\0\337:\0\0\0\0\0\0\210p\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.171996 lseek(3, 315392, SEEK_SET) = 315392
18:06:26.172058 read(3, "\16:\v;\v9\v'\31\1\23\0\0\276\1\35\0011\23U\27X\vY\5W\v\1\23\0\0\277"..., 4096) = 4096
18:06:26.172126 lseek(3, 356352, SEEK_SET) = 356352
18:06:26.172183 read(3, "\\P\0\0\0\0\0\0\n\0\0\0\\\0\0\0>K\1\0\0\0\0\0mP\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.172247 lseek(3, 360448, SEEK_SET) = 360448
18:06:26.172311 lseek(3, 364544, SEEK_SET) = 364544
18:06:26.172379 read(3, "\1\0\0\0\2\0\0\0P\"\0\0\0\0\0\0\303\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.172434 lseek(3, 389120, SEEK_SET) = 389120
18:06:26.172504 read(3, "\275\3\0\0\0\0\0\0\n\0\0\0b\0\0\0\303\10\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.172565 lseek(3, 425984, SEEK_SET) = 425984
18:06:26.172614 read(3, "TABLE\0MIGRATE_RECLAIMABLE\0percpu"..., 4096) = 4096
18:06:26.172674 lseek(3, 430080, SEEK_SET) = 430080
18:06:26.172733 read(3, ".h\0error-injection.h\0module.h\0ex"..., 4096) = 4096
18:06:26.172838 lseek(3, 389120, SEEK_SET) = 389120
18:06:26.172895 read(3, "\275\3\0\0\0\0\0\0\n\0\0\0b\0\0\0\303\10\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.172970 read(3, "tart\0nr_wakeups_affine\0mod_end\0p"..., 32768) = 32768
18:06:26.173056 read(3, "TABLE\0MIGRATE_RECLAIMABLE\0percpu"..., 4096) = 4096
18:06:26.173126 lseek(3, 311296, SEEK_SET) = 311296
18:06:26.173183 read(3, "wp\1\0\0\0\0\0\1\0\0\0\2\0\0\0\337:\0\0\0\0\0\0\210p\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.173242 read(3, "\16:\v;\v9\v'\31\1\23\0\0\276\1\35\0011\23U\27X\vY\5W\v\1\23\0\0\277"..., 4096) = 4096
18:06:26.173311 brk(0x56272eb7e000)     = 0x56272eb7e000
18:06:26.173441 lseek(3, 434176, SEEK_SET) = 434176
18:06:26.173509 read(3, "\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\21\0\0\0\0\0\0\314\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.173569 read(3, "\4\0\0\0\0\0\0\0006\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.173655 read(3, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.173750 lseek(3, 434176, SEEK_SET) = 434176
18:06:26.173802 read(3, "\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\21\0\0\0\0\0\0\314\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.173869 read(3, "\4\0\0\0\0\0\0\0006\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.173980 lseek(3, 61440, SEEK_SET) = 61440
18:06:26.174030 read(3, "\0\0\0\0H\211P\370H\211\nH=\0\0\0\0u\323H\203=\0\0\0\0\0t+H\213\5"..., 4096) = 4096
18:06:26.174096 read(3, "\36\262\t\30S\10\0\0H\2\0\0\0\0\36\263\t\30\n\276\0\0H\2\0\0\0\0\36\265\t\30"..., 90112) = 90112
18:06:26.174249 read(3, "lN\353\0\0\0\0\0\0001g\1\0\nO\353\0\0\0\0\0\0\0\0\0\0r\225\353\0\0\0"..., 4096) = 4096
18:06:26.174312 brk(0x56272eba4000)     = 0x56272eba4000
18:06:26.174373 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6e346000
18:06:26.174438 lseek(3, 159744, SEEK_SET) = 159744
18:06:26.174502 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb6e320000
18:06:26.174561 read(3, "\n\0\0\0a\0\0\0U\204\0\0\0\0\0\0\366\2\0\0\0\0\0\0\n\0\0\0a\0\0\0"..., 151552) = 151552
18:06:26.174775 read(3, "wp\1\0\0\0\0\0\1\0\0\0\2\0\0\0\337:\0\0\0\0\0\0\210p\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.175130 munmap(0x7ffb6e320000, 155648) = 0
18:06:26.175929 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:26.176004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.176086 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.176193 read(4, "", 4096)       = 0
18:06:26.176256 close(4)                = 0
18:06:26.176371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176658 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176716 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.176976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.177063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.177125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:26.177197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:26.177270 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffb6e306000
18:06:26.177334 close(4)                = 0
18:06:26.179215 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.179403 write(1, "\nkernel/debug/kdb/kdb_main.o:   "..., 4096) = 4096
18:06:26.179570 close(3)                = 0
18:06:26.179668 munmap(0x7ffb6e346000, 208896) = 0
18:06:26.179772 write(1, "cd8  2**0\n                  CONT"..., 1294) = 1294
18:06:26.179864 exit_group(0)           = ?
18:06:26.180299 +++ exited with 0 +++
