18:05:41.566963 close(3)                = 0
18:05:41.567025 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/common.o", "/tmp/ccCnNQiN.s"], 0x14f81a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.567182 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/common.o", "/tmp/ccCnNQiN.s"], 0x14f81a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.567312 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/common.o", "/tmp/ccCnNQiN.s"], 0x14f81a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.567427 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/entry/common.o", "/tmp/ccCnNQiN.s"], 0x14f81a0 /* 133 vars */) = 0
18:05:41.567754 brk(NULL)               = 0x55c52b800000
18:05:41.567836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec0e8a070) = -1 EINVAL (Недопустимый аргумент)
18:05:41.567908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7414d14000
18:05:41.567953 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.567997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.568037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.568077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7414cf9000
18:05:41.568116 close(3)                = 0
18:05:41.568188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.568233 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.568290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.568347 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7414bbc000
18:05:41.568399 mmap(0x7f7414c03000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7414c03000
18:05:41.568446 mmap(0x7f7414c0e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7414c0e000
18:05:41.568498 mmap(0x7f7414c17000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7414c17000
18:05:41.568571 close(3)                = 0
18:05:41.568622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.568676 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.568733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.568786 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7414a44000
18:05:41.568828 mprotect(0x7f7414a84000, 1179648, PROT_NONE) = 0
18:05:41.568862 mmap(0x7f7414a84000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7414a84000
18:05:41.568911 mmap(0x7f7414b6a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7414b6a000
18:05:41.568955 mmap(0x7f7414ba4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7414ba4000
18:05:41.569009 close(3)                = 0
18:05:41.569043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.569086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.569125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.569178 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7414a28000
18:05:41.569224 mprotect(0x7f7414a2a000, 98304, PROT_NONE) = 0
18:05:41.569274 mmap(0x7f7414a2a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7414a2a000
18:05:41.569321 mmap(0x7f7414a3b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7414a3b000
18:05:41.569358 mmap(0x7f7414a42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7414a42000
18:05:41.569414 close(3)                = 0
18:05:41.569468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.569506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.569552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.569612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.569650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.569684 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.569726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.569760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74147ff000
18:05:41.569793 mprotect(0x7f7414827000, 2023424, PROT_NONE) = 0
18:05:41.569837 mmap(0x7f7414827000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7414827000
18:05:41.569880 mmap(0x7f74149bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74149bc000
18:05:41.569921 mmap(0x7f7414a15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7414a15000
18:05:41.569962 mmap(0x7f7414a1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7414a1b000
18:05:41.570009 close(3)                = 0
18:05:41.570066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74147fd000
18:05:41.570110 arch_prctl(ARCH_SET_FS, 0x7f74147fe000) = 0
18:05:41.570147 set_tid_address(0x7f74147fe2d0) = 86476
18:05:41.570189 set_robust_list(0x7f74147fe2e0, 24) = 0
18:05:41.570222 rseq(0x7f74147fe9a0, 0x20, 0, 0x53053053) = 0
18:05:41.570344 mprotect(0x7f7414a15000, 16384, PROT_READ) = 0
18:05:41.570384 mprotect(0x7f7414a42000, 4096, PROT_READ) = 0
18:05:41.570614 mprotect(0x7f7414ba4000, 86016, PROT_READ) = 0
18:05:41.571212 mprotect(0x7f7414c17000, 921600, PROT_READ) = 0
18:05:41.571348 mprotect(0x55c52a7c9000, 20480, PROT_READ) = 0
18:05:41.571384 mprotect(0x7f7414d4e000, 8192, PROT_READ) = 0
18:05:41.571442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.571504 munmap(0x7f7414cf9000, 110235) = 0
18:05:41.571620 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2446}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:41.571666 rt_sigaction(SIGSEGV, {sa_handler=0x55c52a782408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7414841520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.571712 rt_sigaction(SIGILL, {sa_handler=0x55c52a782408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7414841520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.571756 rt_sigaction(SIGBUS, {sa_handler=0x55c52a782408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7414841520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.571824 rt_sigaction(SIGABRT, {sa_handler=0x55c52a782408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7414841520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.571869 rt_sigaction(SIGFPE, {sa_handler=0x55c52a782408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7414841520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.571929 getrandom("\x2a\xbe\x86\xd3\x24\x10\x43\x48", 8, GRND_NONBLOCK) = 8
18:05:41.571971 brk(NULL)               = 0x55c52b800000
18:05:41.572005 brk(0x55c52b821000)     = 0x55c52b821000
18:05:41.572065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.572113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.572155 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7414288000
18:05:41.572199 close(3)                = 0
18:05:41.572316 newfstatat(AT_FDCWD, "kernel/entry/common.o", 0x7ffec0e89fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.572458 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.572504 newfstatat(AT_FDCWD, "kernel/entry/common.o", 0x7ffec0e89e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.572553 openat(AT_FDCWD, "kernel/entry/common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:41.572633 fcntl(3, F_GETFD)       = 0
18:05:41.572671 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.572755 brk(0x55c52b842000)     = 0x55c52b842000
18:05:41.573289 brk(0x55c52b867000)     = 0x55c52b867000
18:05:41.573756 openat(AT_FDCWD, "/tmp/ccCnNQiN.s", O_RDONLY) = 4
18:05:41.573813 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1168842, ...}, AT_EMPTY_PATH) = 0
18:05:41.573863 read(4, "\t.file\t\"common.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:41.573920 read(4, "hq\t%rbx\n\t.cfi_offset 13, -24\n\t.c"..., 28672) = 28672
18:05:41.574302 read(4, "B1054:\n.LBI1054:\n\t.loc 14 132 20"..., 32768) = 32768
18:05:41.574882 brk(0x55c52b888000)     = 0x55c52b888000
18:05:41.575748 brk(0x55c52b8a9000)     = 0x55c52b8a9000
18:05:41.576462 brk(0x55c52b8ca000)     = 0x55c52b8ca000
18:05:41.577134 read(4, "59\n.LBE1314:\n\t.loc 4 15 9 is_stm"..., 32768) = 32768
18:05:41.577296 brk(0x55c52b8eb000)     = 0x55c52b8eb000
18:05:41.577971 brk(0x55c52b90c000)     = 0x55c52b90c000
18:05:41.578590 brk(0x55c52b92d000)     = 0x55c52b92d000
18:05:41.579111 brk(0x55c52b94e000)     = 0x55c52b94e000
18:05:41.579380 read(4, "63:\n.pushsection .altinstruction"..., 32768) = 32768
18:05:41.579903 brk(0x55c52b96f000)     = 0x55c52b96f000
18:05:41.580346 brk(0x55c52b990000)     = 0x55c52b990000
18:05:41.580794 brk(0x55c52b9b9000)     = 0x55c52b9b9000
18:05:41.581594 read(4, "ed\n\t.section\t.rodata\n\t.align 2\n\t"..., 32768) = 32768
18:05:41.582086 brk(0x55c52b9da000)     = 0x55c52b9da000
18:05:41.582908 brk(0x55c52b9fb000)     = 0x55c52b9fb000
18:05:41.583748 brk(0x55c52ba1c000)     = 0x55c52ba1c000
18:05:41.584572 read(4, "\t0xa7d\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:05:41.584778 brk(0x55c52ba3d000)     = 0x55c52ba3d000
18:05:41.586239 read(4, "F462\n\t.byte\t0x34\n\t.byte\t0x72\n\t.b"..., 32768) = 32768
18:05:41.588022 read(4, "byte\t0x8\n\t.long\t0x15d\n\t.byte\t0x1"..., 32768) = 32768
18:05:41.588595 brk(0x55c52ba5e000)     = 0x55c52ba5e000
18:05:41.589799 read(4, "long\t.LASF902\n\t.byte\t0x60\n\t.byte"..., 32768) = 32768
18:05:41.591592 read(4, ".LASF1147\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:05:41.593410 read(4, "8\n\t.long\t0x6c26\n\t.byte\t0x30\n\t.ul"..., 32768) = 32768
18:05:41.593694 brk(0x55c52ba7f000)     = 0x55c52ba7f000
18:05:41.595152 read(4, "x2b\n\t.byte\t0x40\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:05:41.596641 brk(0x55c52bab5000)     = 0x55c52bab5000
18:05:41.597455 read(4, "\t.long\t0x91ad\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:05:41.599120 read(4, "ng\t0x371\n\t.byte\t0x20\n\t.uleb128 0"..., 32768) = 32768
18:05:41.600827 read(4, ".byte\t0x58\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:05:41.602408 read(4, "d\n\t.string\t\"bio\"\n\t.byte\t0x88\n\t.b"..., 32768) = 32768
18:05:41.603965 read(4, "\t.byte\t0xa2\n\t.byte\t0x96\n\t.byte\t0"..., 32768) = 32768
18:05:41.604083 brk(0x55c52bad6000)     = 0x55c52bad6000
18:05:41.605659 read(4, "leb128 0xc\n\t.long\t0x15d\n\t.long\t0"..., 32768) = 32768
18:05:41.607302 read(4, "e\t0x8\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:41.607822 brk(0x55c52baf7000)     = 0x55c52baf7000
18:05:41.608881 read(4, "ong\t0xbd\n\t.byte\t0xc8\n\t.uleb128 0"..., 32768) = 32768
18:05:41.610501 read(4, "\t.byte\t0x82\n\t.byte\t0xd\n\t.long\t0x"..., 32768) = 32768
18:05:41.612138 read(4, "e\t0x3\n\t.byte\t0x8e\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:05:41.612420 brk(0x55c52bb18000)     = 0x55c52bb18000
18:05:41.613790 read(4, "s_exit\n\t.uleb128 0x31\n\t.long\t.LA"..., 32768) = 32768
18:05:41.615307 read(4, "a473\n\t.long\t.LLST299\n\t.long\t.LVU"..., 32768) = 32768
18:05:41.616259 brk(0x55c52bb39000)     = 0x55c52bb39000
18:05:41.617085 read(4, "\t.uleb128 0x1a\n\t.long\t0x1a40c\n\t."..., 32768) = 32768
18:05:41.618767 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x37"..., 32768) = 32768
18:05:41.619011 brk(0x55c52bb5a000)     = 0x55c52bb5a000
18:05:41.620459 read(4, "0\n\t.uleb128 0x3\n\t.uleb128 0xe\n\t."..., 32768) = 32768
18:05:41.622120 read(4, "18\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:41.623271 read(4, "leb128 0x1\n\t.byte\t0x5c\n\t.byte\t0\n"..., 32768) = 32768
18:05:41.623578 brk(0x55c52bb7b000)     = 0x55c52bb7b000
18:05:41.624847 brk(0x55c52bb9c000)     = 0x55c52bb9c000
18:05:41.625263 read(4, "\t.uleb128 .LVU770\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:41.626203 brk(0x55c52bbbd000)     = 0x55c52bbbd000
18:05:41.627175 read(4, ".uleb128 .LVU440\n\t.uleb128 .LVU4"..., 32768) = 32768
18:05:41.627453 brk(0x55c52bbde000)     = 0x55c52bbde000
18:05:41.628564 brk(0x55c52bbff000)     = 0x55c52bbff000
18:05:41.629114 read(4, "LASF1925:\n\t.string\t\"FAULT_FLAG_R"..., 32768) = 32768
18:05:41.630140 brk(0x55c52bc20000)     = 0x55c52bc20000
18:05:41.630914 read(4, "ile\"\n.LASF23:\n\t.string\t\"__kernel"..., 32768) = 32768
18:05:41.631973 read(4, "SF2733:\n\t.string\t\"THP_ZERO_PAGE_"..., 32768) = 32768
18:05:41.632942 read(4, "ASF3186:\n\t.string\t\"css_free\"\n.LA"..., 32768) = 32768
18:05:41.633926 read(4, "vmacache\"\n.LASF2331:\n\t.string\t\"k"..., 32768) = 21962
18:05:41.633987 read(4, "", 8192)       = 0
18:05:41.635165 close(4)                = 0
18:05:41.635341 brk(0x55c52bc41000)     = 0x55c52bc41000
18:05:41.635793 brk(0x55c52bc62000)     = 0x55c52bc62000
18:05:41.638766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.638828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.638883 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.638944 read(4, "", 4096)       = 0
18:05:41.638983 close(4)                = 0
18:05:41.639065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639113 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639156 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639201 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639244 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639287 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.639566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:41.639632 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:41.639678 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f74141d6000
18:05:41.639722 close(4)                = 0
18:05:41.639819 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:41.639879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.639929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7414d0d000
18:05:41.639976 close(4)                = 0
18:05:41.640017 futex(0x7f7414a1aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.640337 brk(0x55c52bc83000)     = 0x55c52bc83000
18:05:41.641012 brk(0x55c52bca4000)     = 0x55c52bca4000
18:05:41.641974 brk(0x55c52bccc000)     = 0x55c52bccc000
18:05:41.642778 brk(0x55c52bced000)     = 0x55c52bced000
18:05:41.643236 brk(0x55c52bd0e000)     = 0x55c52bd0e000
18:05:41.643729 brk(0x55c52bd2f000)     = 0x55c52bd2f000
18:05:41.644271 brk(0x55c52bd50000)     = 0x55c52bd50000
18:05:41.644546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.644612 lseek(3, 204800, SEEK_SET) = 204800
18:05:41.644652 read(3, "", 4048)       = 0
18:05:41.644703 lseek(3, 4048, SEEK_CUR) = 208848
18:05:41.644756 write(3, "\0common.c\0__initcall__kmod_commo"..., 2622) = 2622
18:05:41.644817 lseek(3, 0, SEEK_SET)   = 0
18:05:41.644856 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.644923 lseek(3, -4032, SEEK_CUR) = 64
18:05:41.644968 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 2743) = 2743
18:05:41.645012 lseek(3, 0, SEEK_SET)   = 0
18:05:41.645049 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.645099 lseek(3, -1280, SEEK_CUR) = 2816
18:05:41.645136 write(3, "\"NR %ld = %ld\", REC->id, REC->re"..., 981) = 981
18:05:41.645178 lseek(3, 0, SEEK_SET)   = 0
18:05:41.645215 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.645257 lseek(3, -296, SEEK_CUR) = 3800
18:05:41.645295 write(3, "NR %ld (%lx, %lx, %lx, %lx, %lx,"..., 109) = 109
18:05:41.645365 lseek(3, 0, SEEK_SET)   = 0
18:05:41.645414 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.645455 lseek(3, -184, SEEK_CUR) = 3912
18:05:41.645493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:41.645531 lseek(3, 0, SEEK_SET)   = 0
18:05:41.645565 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.645609 lseek(3, -80, SEEK_CUR) = 4016
18:05:41.645667 write(3, "e\213\5\0\0\0\0%\0\0\360\0=\0\0\360\0tSUe\201\5\0\0\0\0\0\0\21\0H"..., 80) = 80
18:05:41.645716 write(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 606) = 606
18:05:41.645761 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.645801 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.645863 lseek(3, -3488, SEEK_CUR) = 4704
18:05:41.645900 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 186) = 186
18:05:41.645937 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.645972 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.646018 lseek(3, -3300, SEEK_CUR) = 4892
18:05:41.646061 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:41.646107 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.646146 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.646210 lseek(3, -3288, SEEK_CUR) = 4904
18:05:41.646306 write(3, "\30\0\0\0\0\0\0\0raw_syscalls\0", 21) = 21
18:05:41.646392 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.646465 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.646561 lseek(3, -3264, SEEK_CUR) = 4928
18:05:41.646631 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:05:41.646706 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.646775 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.646848 lseek(3, -3136, SEEK_CUR) = 5056
18:05:41.646918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:41.646990 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.647060 read(3, "\0\0t\345\277\1\0\0\0\350\0\0\0\0001\300]\351\0\0\0\0\17\v\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:05:41.647134 lseek(3, -2944, SEEK_CUR) = 5248
18:05:41.647175 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:41.647216 write(3, "\246\32\340\n\0\0\0\nmod\0,\247\21\204\261\0\0\10\1\0\0\0\0,\250\33\345\n\0\0"..., 4096) = 4096
18:05:41.647260 write(3, "5\0\0\0\0001~\1\"\245\32\0\0005\0\0\0\0001\372\1\26\330\32\0\0\4\335\32\0\0\""..., 4096) = 4096
18:05:41.647302 write(3, "\4\202*\0\0\4\257*\0\0%\0\0\0\0\7g\0\0\0\r)\6\4+\0\0\5\0\0\0\0"..., 4096) = 4096
18:05:41.647345 write(3, "\0\0\0J\32\30\n;\0\0H\1\0\0\0\0J\34\21\245\322\0\0P\1\0\0\0\0J\36\31"..., 4096) = 4096
18:05:41.647387 write(3, "\0f\222\27\0\4\0\0\10\0\1\0\0\0\0f\223\20\31=\0\0\20\1\0\0\0\0f\224\20g"..., 4096) = 4096
18:05:41.647430 write(3, "i\r\r\7\0\0\20\1\0\0\0\0ok\21\275\0\0\0\24\1\0\0\0\0om\31\354\241\0\0"..., 4096) = 4096
18:05:41.647473 write(3, "\"\0\0\0\0 \10z\207\347j\0\0/\0\0\0\0z\210\21\25?\0\0\10\0\1\0\0\0\0"..., 4096) = 4096
18:05:41.647515 write(3, "\17\262\0\0004\2\0\0\0\0#\325\3\21e\31\0\08\2\0\0\0\0#\326\3\21g\0\0\0"..., 4096) = 4096
18:05:41.647557 write(3, "\1\0\0\0\0\203\25\0262\0\0\0\10\1\0\0\0\0\203\26\0262\0\0\0\20\1\0\0\0\0\203"..., 4096) = 4096
18:05:41.647601 write(3, "\0\0\0#\303\5\nS\2\0\0\20\2\0\0\0\0#\304\5\21\222\0\0\0\24\2\0\0\0\0#"..., 4096) = 4096
18:05:41.647651 write(3, "\232\222\1\17g\0\0\0\f\2\0\0\0\0\232\223\1\17g\0\0\0\20\2\0\0\0\0\232\224\1\17"..., 4096) = 4096
18:05:41.647697 write(3, "\1\t\0\0\0\0n\211\20+\0\0\08\1\t\0\0\0\0n\213\34v\370\0\0@\1\t\0\0"..., 4096) = 4096
18:05:41.647741 write(3, "\0\0\0\4\231\312\0\0\7\320\0\0\0\337\312\0\0\3\311\231\0\0\3\36\213\0\0\3\320\0\0\0"..., 4096) = 4096
18:05:41.647824 write(3, "\10\336\332\0\0\1\0\0\0\0\261V\10\374\0\0\0\0\1\0\0\0\0\261W\10\335\0\0\0\10\0"..., 4096) = 4096
18:05:41.647922 write(3, "+\0\0\0\0F\20v\234\4\347\352\0\0!\0\0\0\0v\235\4\36\347\352\0\0!\0\0\0\0"..., 4096) = 4096
18:05:41.647990 write(3, "\0\277\v\2\7]\1\0\0X\2\6\0\0\0\0\277\f\2\379\v\1\0`\2\6\0\0\0\0\277"..., 4096) = 4096
18:05:41.648046 write(3, "\0\08\277o\1\10\2\v\1\0\2\0\0\0\0\277p\1\23q\3\0\0\0\2\0\0\0\0\277q"..., 4096) = 4096
18:05:41.648099 write(3, "\1\0\0\260\1\0\0\0\0m\274\6]\1\0\0\270\1\0\0\0\0m\276\6]\1\0\0\300\1\0"..., 4096) = 4096
18:05:41.648169 write(3, "\0\0\313*\1\0\17+\0\0\0\6\0\f\305q\0\0\332*\1\0N+\0\0\0\0\10\0\0\0"..., 4096) = 4096
18:05:41.648224 write(3, "7\5\10\374\0\0\0\1\200(\0\0\0\0\3308\5\3\374\0\0\0\1\201(\0\0\0\0\3309\5"..., 4096) = 4096
18:05:41.648284 write(3, "\20g\0\0\0`\nfmt\0\2\\\n6\2\0\0h\1\0\0\0\0\2]\20g\0\0\0p"..., 4096) = 4096
18:05:41.648359 write(3, "\0\rs\244\1\0\0\0\0\0\0\0\0\0\0\0\0D\177\240\1\0\0\0\0\0\0\0\0\0\5\0"..., 4096) = 4096
18:05:41.648431 write(3, "\0\0\0\32\f\244\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.648512 write(3, "\0\0\0\0\21r\244\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\rs\244\1\0\0\0"..., 4096) = 4096
18:05:41.648586 write(3, "\22\253\1\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\1\22\1SO\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.648639 write(3, " &\233\1\0\22\0\0\0\0\27X\2I\1\0\0 \341\232\1\0\22\0\0\0\0\27X\2@\4"..., 4096) = 4096
18:05:41.648682 write(3, "\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\0\360V\1\0\30\1U\2\177\0\0\0"..., 4096) = 4096
18:05:41.648796 write(3, "\0\0t\1\1I\23\210\1\v\1\23\0\0u\r\0\3\10:\v;\v9!\23I\23\210\1!\10"..., 4096) = 4096
18:05:41.649192 write(3, "\0\0\0\0\0\0\4\0L\1\\\4e\207\1\1\\\0\f\20\10\0\0\0\0\0\0\0\0\0\1\\"..., 4096) = 4096
18:05:41.649310 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1Q\4\31\35\1Q\0\0\4\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.649379 write(3, "\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:41.649459 write(3, "\5,\3\221~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\5\5\24\6\3"..., 4096) = 4096
18:05:41.649515 write(3, "NON\0__UNIQUE_ID___addressable_tr"..., 4096) = 4096
18:05:41.649558 write(3, "t\0ac_pid\0owner\0_trapno\0load_weig"..., 4096) = 4096
18:05:41.649602 write(3, "t_queue_head\0num_srcu_structs\0cp"..., 4096) = 4096
18:05:41.649644 write(3, "ROUP_DEVICE\0write_char\0cgrp_ance"..., 4096) = 4096
18:05:41.649687 write(3, "stack\0pgtable_t\0__u8\0q_usage_cou"..., 4096) = 4096
18:05:41.649730 write(3, "ction-return=thunk-extern -mhard"..., 4096) = 4096
18:05:41.649802 write(3, "t_chldexit\0sas_ss_flags\0present_"..., 4096) = 4096
18:05:41.649860 write(3, "ers\0node_spanned_pages\0blk_rq_st"..., 4096) = 4096
18:05:41.649920 write(3, "e_sigmask\0set_ldt\0active_entry\0r"..., 4096) = 4096
18:05:41.649969 write(3, "id\0ftrace_ret_stack\0NR_WRITEBACK"..., 4096) = 4096
18:05:41.650014 write(3, "over_high\0sw_reserved\0syscall_en"..., 4096) = 4096
18:05:41.650061 write(3, "g\0nr_migrations\0rm_xquota\0lru_zo"..., 4096) = 4096
18:05:41.650106 write(3, "\0MEMCG_LOW\0tracer\0HCTX_TYPE_READ"..., 4096) = 4096
18:05:41.650145 write(3, "count\0trace_event_buffer\0trace_i"..., 4096) = 4096
18:05:41.650190 write(3, "lags\0__SD_SHARE_PKG_RESOURCES\0al"..., 4096) = 4096
18:05:41.650229 write(3, "L_MOVABLE\0CONST_PTR_TO_MAP\0TRACE"..., 3346) = 3346
18:05:41.650288 lseek(3, 200704, SEEK_SET) = 200704
18:05:41.650327 read(3, "L_MOVABLE\0CONST_PTR_TO_MAP\0TRACE"..., 4096) = 4096
18:05:41.650387 lseek(3, -744, SEEK_CUR) = 204056
18:05:41.650428 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 744) = 744
18:05:41.650536 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74141ac000
18:05:41.650969 write(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 736) = 736
18:05:41.651017 lseek(3, 208896, SEEK_SET) = 208896
18:05:41.651052 read(3, "init_flags_sys_enterearly\0trace_"..., 4096) = 2574
18:05:41.651096 lseek(3, 2, SEEK_CUR)   = 211472
18:05:41.651133 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.651199 write(3, "\207\1\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\220\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.651244 write(3, "\n\0\0\09\0\0\0aj\0\0\0\0\0\0x\2\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 167936) = 167936
18:05:41.651511 write(3, "\313\3\0\0\0\0\0\0\336\260\1\0\0\0\0\0\n\0\0\0006\0\0\0\5\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.651559 write(3, "\1\0\0\0\2\0\0\0:\t\0\0\0\0\0\0\320\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:41.651621 write(3, "\376\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\2\0\0\0\0\0\0!\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.651667 write(3, "\207\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\235\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.651713 write(3, "\n\0\0\0:\0\0\0\207\10\0\0\0\0\0\0\217\3\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 3592) = 3592
18:05:41.651758 lseek(3, 204800, SEEK_SET) = 204800
18:05:41.651815 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:41.651860 lseek(3, -3360, SEEK_CUR) = 205536
18:05:41.651896 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312) = 3312
18:05:41.651944 lseek(3, 405504, SEEK_SET) = 405504
18:05:41.651980 read(3, "C\v\0\0\0\0\0\0\312\4\0\0\0\0\0\0\n\0\0\0:\0\0\0R\v\0\0\0\0\0\0"..., 4096) = 2072
18:05:41.652046 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 668) = 668
18:05:41.652104 lseek(3, 0, SEEK_SET)   = 0
18:05:41.652147 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:41.652193 lseek(3, 405504, SEEK_SET) = 405504
18:05:41.652233 read(3, "C\v\0\0\0\0\0\0\312\4\0\0\0\0\0\0\n\0\0\0:\0\0\0R\v\0\0\0\0\0\0"..., 4096) = 2740
18:05:41.652277 lseek(3, 4, SEEK_CUR)   = 408248
18:05:41.652320 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.652407 write(3, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\308\6\0\0\0\0\0"..., 64) = 64
18:05:41.652466 close(3)                = 0
18:05:41.652527 munmap(0x7f74141ac000, 172032) = 0
18:05:41.652652 exit_group(0)           = ?
18:05:41.653587 +++ exited with 0 +++
