18:04:30.471310 set_robust_list(0x7f9a4387da20, 24) = 0
18:04:30.471404 close(10)               = 0
18:04:30.471469 dup2(3, 0)              = 0
18:04:30.471514 close(3)                = 0
18:04:30.471600 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.471660 fcntl(1, F_DUPFD, 10)   = 10
18:04:30.471708 close(1)                = 0
18:04:30.471755 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.471833 dup2(3, 1)              = 1
18:04:30.471883 close(3)                = 0
18:04:30.471928 fcntl(2, F_DUPFD, 10)   = 11
18:04:30.471965 close(2)                = 0
18:04:30.472010 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:30.472062 dup2(1, 2)              = 2
18:04:30.472115 execve("/usr/bin/grep", ["grep", "^ *U"], 0x561c015f0f18 /* 129 vars */) = 0
18:04:30.472387 brk(NULL)               = 0x56090d579000
18:04:30.472446 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea15abc0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.472511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9028f8000
18:04:30.472563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.472602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.472708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9028dd000
18:04:30.472789 close(3)                = 0
18:04:30.472850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.472940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.472976 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc902867000
18:04:30.473008 mmap(0x7fc902869000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc902869000
18:04:30.473049 mmap(0x7fc9028be000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc9028be000
18:04:30.473087 mmap(0x7fc9028db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc9028db000
18:04:30.473169 close(3)                = 0
18:04:30.473225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.473272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.473312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.473349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.473381 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.473421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.473473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.473562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc90263e000
18:04:30.473651 mprotect(0x7fc902666000, 2023424, PROT_NONE) = 0
18:04:30.473719 mmap(0x7fc902666000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc902666000
18:04:30.473771 mmap(0x7fc9027fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9027fb000
18:04:30.473821 mmap(0x7fc902854000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc902854000
18:04:30.473875 mmap(0x7fc90285a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc90285a000
18:04:30.473945 close(3)                = 0
18:04:30.474009 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc90263b000
18:04:30.474067 arch_prctl(ARCH_SET_FS, 0x7fc90263b740) = 0
18:04:30.474113 set_tid_address(0x7fc90263ba10) = 83304
18:04:30.474154 set_robust_list(0x7fc90263ba20, 24) = 0
18:04:30.474183 rseq(0x7fc90263c0e0, 0x20, 0, 0x53053053) = 0
18:04:30.474288 mprotect(0x7fc902854000, 16384, PROT_READ) = 0
18:04:30.474342 mprotect(0x7fc9028db000, 4096, PROT_READ) = 0
18:04:30.474418 mprotect(0x56090d4cb000, 4096, PROT_READ) = 0
18:04:30.474477 mprotect(0x7fc902932000, 8192, PROT_READ) = 0
18:04:30.474550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.474605 munmap(0x7fc9028dd000, 110235) = 0
18:04:30.474684 getrandom("\x47\x0d\x90\xf1\xdb\x71\xa5\x7d", 8, GRND_NONBLOCK) = 8
18:04:30.474743 brk(NULL)               = 0x56090d579000
18:04:30.474808 brk(0x56090d59a000)     = 0x56090d59a000
18:04:30.474854 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.474920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.474985 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9020c6000
18:04:30.475059 close(3)                = 0
18:04:30.475169 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.475250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.475296 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9028f1000
18:04:30.475370 close(3)                = 0
18:04:30.475415 futex(0x7fc902859a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.475489 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.475552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.475624 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.475694 read(3, "", 4096)       = 0
18:04:30.475732 close(3)                = 0
18:04:30.475857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.475902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.475958 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476130 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.476407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.476440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.476507 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9028eb000
18:04:30.476548 close(3)                = 0
18:04:30.476606 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.476684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9028e9000
18:04:30.476746 lseek(3, 0, SEEK_SET)   = 0
18:04:30.476802 read(3, "56090d49f000-56090d4a3000 r--p 0"..., 8192) = 3276
18:04:30.476870 read(3, "", 4916)       = 0
18:04:30.476920 close(3)                = 0
18:04:30.476993 munmap(0x7fc9028e9000, 8192) = 0
18:04:30.477047 sigaltstack({ss_sp=0x56090d4cc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.477105 rt_sigaction(SIGSEGV, {sa_handler=0x56090d4be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc902680520}, NULL, 8) = 0
18:04:30.477144 rt_sigaction(SIGSEGV, {sa_handler=0x56090d4be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc902680520}, NULL, 8) = 0
18:04:30.477211 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.477262 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
18:04:30.477360 brk(0x56090d5bb000)     = 0x56090d5bb000
18:04:30.477398 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.477437 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.477477 read(0, "0000000000000000 A LINUX_2.6\n000"..., 98304) = 747
18:04:30.521723 read(0, "", 98304)      = 0
18:04:30.524806 close(1)                = 0
18:04:30.524840 close(2)                = 0
18:04:30.524900 exit_group(1)           = ?
18:04:30.525042 +++ exited with 1 +++
