18:04:12.721798 close(3)                = 0
18:04:12.721823 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81594/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x14baaa0 /* 18 vars */) = 0
18:04:12.721943 brk(NULL)               = 0x3431000
18:04:12.721969 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65dfbd20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.721997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5488000
18:04:12.722020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.722044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.722082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53d546d000
18:04:12.722099 close(3)                = 0
18:04:12.722119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.722174 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d5284000
18:04:12.722190 mmap(0x7f53d52d0000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f53d52d0000
18:04:12.722210 mmap(0x7f53d5418000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f53d5418000
18:04:12.722227 mmap(0x7f53d546a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f53d546a000
18:04:12.722252 close(3)                = 0
18:04:12.722272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.722326 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d5268000
18:04:12.722342 mmap(0x7f53d526c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f53d526c000
18:04:12.722360 mmap(0x7f53d527f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f53d527f000
18:04:12.722376 mmap(0x7f53d5282000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53d5282000
18:04:12.722398 close(3)                = 0
18:04:12.722414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.722469 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d4fb9000
18:04:12.722485 mmap(0x7f53d4fc5000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f53d4fc5000
18:04:12.722504 mmap(0x7f53d5056000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f53d5056000
18:04:12.722521 mmap(0x7f53d525c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f53d525c000
18:04:12.722547 close(3)                = 0
18:04:12.722563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.722621 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d4f37000
18:04:12.722639 mmap(0x7f53d4f41000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f53d4f41000
18:04:12.722658 mmap(0x7f53d4fa0000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f53d4fa0000
18:04:12.722676 mmap(0x7f53d4fb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f53d4fb7000
18:04:12.722700 close(3)                = 0
18:04:12.722716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.722769 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d4f1b000
18:04:12.722786 mprotect(0x7f53d4f1d000, 98304, PROT_NONE) = 0
18:04:12.722807 mmap(0x7f53d4f1d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53d4f1d000
18:04:12.722825 mmap(0x7f53d4f2e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53d4f2e000
18:04:12.722843 mmap(0x7f53d4f35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53d4f35000
18:04:12.722865 close(3)                = 0
18:04:12.722881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.722899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.722916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.722934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d4f19000
18:04:12.722950 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d4e4a000
18:04:12.722968 mmap(0x7f53d4e54000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f53d4e54000
18:04:12.722988 mmap(0x7f53d4f06000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f53d4f06000
18:04:12.723006 mmap(0x7f53d4f17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f53d4f17000
18:04:12.723030 close(3)                = 0
18:04:12.723046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.723064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.723082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.723099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.723114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.723129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.723146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.723161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53d4c21000
18:04:12.723178 mprotect(0x7f53d4c49000, 2023424, PROT_NONE) = 0
18:04:12.723195 mmap(0x7f53d4c49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53d4c49000
18:04:12.723213 mmap(0x7f53d4dde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53d4dde000
18:04:12.723230 mmap(0x7f53d4e37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53d4e37000
18:04:12.723249 mmap(0x7f53d4e3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53d4e3d000
18:04:12.723272 close(3)                = 0
18:04:12.723308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d4c1e000
18:04:12.723326 arch_prctl(ARCH_SET_FS, 0x7f53d4c1eac0) = 0
18:04:12.723341 set_tid_address(0x7f53d4c1ed90) = 81597
18:04:12.723356 set_robust_list(0x7f53d4c1eda0, 24) = 0
18:04:12.723374 rseq(0x7f53d4c1f460, 0x20, 0, 0x53053053) = 0
18:04:12.723441 mprotect(0x7f53d4e37000, 16384, PROT_READ) = 0
18:04:12.723465 mprotect(0x7f53d4f17000, 4096, PROT_READ) = 0
18:04:12.723483 mprotect(0x7f53d4f35000, 4096, PROT_READ) = 0
18:04:12.723509 mprotect(0x7f53d4fb7000, 4096, PROT_READ) = 0
18:04:12.723555 mprotect(0x7f53d525c000, 8192, PROT_READ) = 0
18:04:12.723573 mprotect(0x7f53d5282000, 4096, PROT_READ) = 0
18:04:12.723608 mprotect(0x7f53d546a000, 4096, PROT_READ) = 0
18:04:12.723630 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.723653 mprotect(0x7f53d54c2000, 8192, PROT_READ) = 0
18:04:12.723679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.723702 munmap(0x7f53d546d000, 110235) = 0
18:04:12.723788 getrandom("\xef\x81\x19\x7d\xc8\x51\x7a\x03", 8, GRND_NONBLOCK) = 8
18:04:12.723810 brk(NULL)               = 0x3431000
18:04:12.723827 brk(0x3452000)          = 0x3452000
18:04:12.723917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.723954 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.723977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.723996 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53d46a9000
18:04:12.724016 close(3)                = 0
18:04:12.724052 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.724074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.724094 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.724120 read(3, "", 4096)       = 0
18:04:12.724136 close(3)                = 0
18:04:12.724172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724190 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724207 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724224 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724241 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724257 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.724390 ioctl(2, TCGETS, 0x7ffd65dfbc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.724408 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53d4c63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.724431 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53d4c63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.724450 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53d4c63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.724469 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53d4c63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.724486 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53d4c63520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.724505 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d54c1000
18:04:12.724526 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d4688000
18:04:12.724545 brk(0x3476000)          = 0x3476000
18:04:12.724571 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d4488000
18:04:12.724618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5486000
18:04:12.724640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5484000
18:04:12.724668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5482000
18:04:12.724689 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d547e000
18:04:12.724777 brk(0x349d000)          = 0x349d000
18:04:12.724988 ioctl(2, TCGETS, 0x7ffd65dfbc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.725004 ioctl(2, TCGETS, 0x7ffd65dfbc20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.725020 brk(0x34c5000)          = 0x34c5000
18:04:12.725041 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679272448, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.725065 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.725082 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679272448, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.725100 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.725116 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.725131 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=679272448, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.725147 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.725359 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725379 readlink("/usr/lib", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725396 readlink("/usr/lib/gcc", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725413 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725429 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725445 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725465 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725482 readlink("/usr/local", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725501 readlink("/usr/local/include", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725518 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725535 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725551 readlink("/usr/local", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725566 readlink("/usr/local/include", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725582 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725598 readlink("/usr/lib", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725613 readlink("/usr/lib/gcc", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725628 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725644 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725659 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd65dfa3d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.725700 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725716 readlink("/usr/lib", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725732 readlink("/usr/lib/gcc", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725749 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725764 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725780 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.725796 readlink("/usr/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725812 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725827 readlink("/usr/include", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725843 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725858 readlink("/usr", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725873 readlink("/usr/include", 0x7ffd65dfa3d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.725893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.725913 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd65dfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725930 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.725949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd65dfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd65dfbb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.725982 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.725999 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.726023 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd65dfbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.726043 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.726067 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.726088 read(3, "", 8192)       = 0
18:04:12.726105 close(3)                = 0
18:04:12.726126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d547c000
18:04:12.726205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d547a000
18:04:12.727432 brk(0x34e6000)          = 0x34e6000
18:04:12.727620 readlink("/tmp", 0x7ffd65dfa450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.727644 readlink("/tmp/ccPDFCuO.s", 0x7ffd65dfa450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.727662 readlink("/dev", 0x7ffd65dfa450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.727679 readlink("/dev/null", 0x7ffd65dfa450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.727697 openat(AT_FDCWD, "/tmp/ccPDFCuO.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.727733 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.727773 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.727807 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.728055 readlink("/usr", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728073 readlink("/usr/lib", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728090 readlink("/usr/lib/gcc", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728105 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728121 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728136 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728152 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd65dfa2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd65dfbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728187 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728206 readlink("/usr", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728223 readlink("/usr/local", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728239 readlink("/usr/local/include", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728254 readlink("/usr/local/include/stdc-predef.h", 0x7ffd65dfa2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728271 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd65dfbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728287 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728302 readlink("/usr", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728318 readlink("/usr/include", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728334 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728349 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd65dfa2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728365 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd65dfbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728386 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728403 readlink("/usr", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728419 readlink("/usr/include", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728434 readlink("/usr/include/stdc-predef.h", 0x7ffd65dfa2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.728449 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd65dfbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.728466 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.728484 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.728503 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.728521 close(4)                = 0
18:04:12.728587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53d5478000
18:04:12.728711 brk(0x3507000)          = 0x3507000
18:04:12.728845 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1259) = 1259
18:04:12.728874 close(3)                = 0
18:04:12.728982 exit_group(0)           = ?
18:04:12.729390 +++ exited with 0 +++
