18:05:45.379002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:45.379061 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/hyperv/.tmp_nested.o", "arch/x86/hyperv/nested.o", "-T", "arch/x86/hyperv/.tmp_nested.ver"], 0x55b7636f13b8 /* 129 vars */) = 0
18:05:45.379338 brk(NULL)               = 0x559a649a4000
18:05:45.379398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe9b8a90) = -1 EINVAL (Недопустимый аргумент)
18:05:45.379455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456c1b5000
18:05:45.379496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.379539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:45.379582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:45.379622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f456c19a000
18:05:45.379654 close(3)                = 0
18:05:45.379698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:45.379732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.379768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:45.379822 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456c022000
18:05:45.379860 mprotect(0x7f456c062000, 1179648, PROT_NONE) = 0
18:05:45.379898 mmap(0x7f456c062000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f456c062000
18:05:45.379937 mmap(0x7f456c148000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f456c148000
18:05:45.379971 mmap(0x7f456c182000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f456c182000
18:05:45.380042 close(3)                = 0
18:05:45.380078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:45.380120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.380159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:45.380197 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456bfe9000
18:05:45.380235 mmap(0x7f456bfee000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f456bfee000
18:05:45.380268 mmap(0x7f456c016000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f456c016000
18:05:45.380299 mmap(0x7f456c020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f456c020000
18:05:45.380343 close(3)                = 0
18:05:45.380374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:45.380411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:45.380450 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.380487 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:45.380524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:45.380564 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:45.380603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:45.380637 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456bdc0000
18:05:45.380679 mprotect(0x7f456bde8000, 2023424, PROT_NONE) = 0
18:05:45.380715 mmap(0x7f456bde8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f456bde8000
18:05:45.380764 mmap(0x7f456bf7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f456bf7d000
18:05:45.380820 mmap(0x7f456bfd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f456bfd6000
18:05:45.380862 mmap(0x7f456bfdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f456bfdc000
18:05:45.380919 close(3)                = 0
18:05:45.380961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:45.381002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:45.381040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:45.381080 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f456bda4000
18:05:45.381121 mprotect(0x7f456bda6000, 98304, PROT_NONE) = 0
18:05:45.381161 mmap(0x7f456bda6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f456bda6000
18:05:45.381206 mmap(0x7f456bdb7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f456bdb7000
18:05:45.381247 mmap(0x7f456bdbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f456bdbe000
18:05:45.381286 close(3)                = 0
18:05:45.381340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f456bda2000
18:05:45.381382 arch_prctl(ARCH_SET_FS, 0x7f456bda31c0) = 0
18:05:45.381419 set_tid_address(0x7f456bda3490) = 86616
18:05:45.381453 set_robust_list(0x7f456bda34a0, 24) = 0
18:05:45.381484 rseq(0x7f456bda3b60, 0x20, 0, 0x53053053) = 0
18:05:45.381576 mprotect(0x7f456bfd6000, 16384, PROT_READ) = 0
18:05:45.381618 mprotect(0x7f456bdbe000, 4096, PROT_READ) = 0
18:05:45.381847 mprotect(0x7f456c182000, 86016, PROT_READ) = 0
18:05:45.381893 mprotect(0x7f456c020000, 4096, PROT_READ) = 0
18:05:45.382057 mprotect(0x559a63487000, 32768, PROT_READ) = 0
18:05:45.382109 mprotect(0x7f456c1ef000, 8192, PROT_READ) = 0
18:05:45.382166 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:45.382226 munmap(0x7f456c19a000, 110235) = 0
18:05:45.382327 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1445}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:45.382395 getrandom("\xe5\x8f\x72\x5c\xa8\x64\x95\x89", 8, GRND_NONBLOCK) = 8
18:05:45.382439 brk(NULL)               = 0x559a649a4000
18:05:45.382492 brk(0x559a649c5000)     = 0x559a649c5000
18:05:45.382531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:45.382580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:45.382621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f456b82d000
18:05:45.382664 close(3)                = 0
18:05:45.382768 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:45.382809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:45.382851 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f456c1ae000
18:05:45.382886 close(3)                = 0
18:05:45.382919 futex(0x7f456bfdba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:45.383036 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.ver", O_RDONLY) = 3
18:05:45.383092 ioctl(3, TCGETS, 0x7ffcfe9b8750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:45.383135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157, ...}, AT_EMPTY_PATH) = 0
18:05:45.383178 read(3, "__crc_hyperv_flush_guest_mapping"..., 8192) = 157
18:05:45.383224 read(3, "", 4096)       = 0
18:05:45.383270 read(3, "", 8192)       = 0
18:05:45.383302 ioctl(3, TCGETS, 0x7ffcfe9b6b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:45.383347 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:45.383387 readlink("/root/linux-5.15.0/arch", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383426 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383464 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383497 readlink("/root/linux-5.15.0/arch/x86/hyperv/.tmp_nested.o", 0x7ffcfe9b7010, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.383556 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:45.383592 readlink("/root/linux-5.15.0/arch", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383625 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383659 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383693 readlink("/root/linux-5.15.0/arch/x86/hyperv/nested.o", 0x7ffcfe9b7010, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:45.383734 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:45.383770 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.o", 0x7ffcfe9b87e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:45.383881 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_nested.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:45.384024 fcntl(4, F_GETFD)       = 0
18:05:45.384061 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:45.384193 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171504, ...}, 0) = 0
18:05:45.384258 openat(AT_FDCWD, "arch/x86/hyperv/nested.o", O_RDONLY) = 5
18:05:45.384301 fcntl(5, F_GETFD)       = 0
18:05:45.384334 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:45.384376 brk(0x559a649ea000)     = 0x559a649ea000
18:05:45.384438 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=171504, ...}, AT_EMPTY_PATH) = 0
18:05:45.384485 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.384536 lseek(5, 0, SEEK_SET)   = 0
18:05:45.384572 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.384612 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384646 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384681 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384715 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384748 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384782 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384817 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384852 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384887 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384921 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384955 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.384989 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.385023 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.385057 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.385101 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.385137 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.385171 read(5, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.385219 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3568
18:05:45.385264 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=171504, ...}, AT_EMPTY_PATH) = 0
18:05:45.385311 lseek(5, 171504, SEEK_SET) = 171504
18:05:45.385346 lseek(5, 171504, SEEK_SET) = 171504
18:05:45.385402 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.385435 read(5, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.385542 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.385580 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.385623 lseek(5, 118784, SEEK_SET) = 118784
18:05:45.385658 read(5, "\23\1\0\0\0\0\0\0\370\257\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.385698 lseek(5, 122880, SEEK_SET) = 122880
18:05:45.385739 read(5, "\0\0%\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0&\v\0011\23\21\1\22\7\0\0"..., 4096) = 4096
18:05:45.385839 lseek(5, 126976, SEEK_SET) = 126976
18:05:45.385874 lseek(5, 126976, SEEK_SET) = 126976
18:05:45.385904 lseek(5, 126976, SEEK_SET) = 126976
18:05:45.385936 lseek(5, 131072, SEEK_SET) = 131072
18:05:45.385966 read(5, "\216\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\31\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.386004 lseek(5, 159744, SEEK_SET) = 159744
18:05:45.386035 read(5, "kernel_clockid_t\0seccomp\0iterato"..., 4096) = 4096
18:05:45.386071 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.386153 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.386184 read(5, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.386296 lseek(5, 0, SEEK_SET)   = 0
18:05:45.386337 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.386373 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386403 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386431 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386462 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386492 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386524 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386558 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386585 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386617 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386645 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386680 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386708 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.386740 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.386776 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.386811 read(5, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.386844 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.386879 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.387010 brk(0x559a64a0b000)     = 0x559a64a0b000
18:05:45.387163 brk(0x559a64a2e000)     = 0x559a64a2e000
18:05:45.387235 brk(0x559a64a5e000)     = 0x559a64a5e000
18:05:45.387271 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.387315 lseek(5, 0, SEEK_SET)   = 0
18:05:45.387348 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.387390 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:45.387433 lseek(4, 0, SEEK_SET)   = 0
18:05:45.387471 read(4, "", 64)         = 0
18:05:45.387508 lseek(4, 64, SEEK_CUR)  = 64
18:05:45.387548 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.387582 write(4, "\350\0\0\0\0UI\211\371E1\300H\211\345\353\tA\201\370\376\1\0\0t=\270\0\10\0\0I"..., 832) = 832
18:05:45.387634 lseek(4, 0, SEEK_SET)   = 0
18:05:45.387661 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 896
18:05:45.387697 lseek(4, 30, SEEK_CUR)  = 926
18:05:45.387729 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.387766 write(4, "\0\0\0\0hyperv_flush_guest_mapping\0\0"..., 104) = 104
18:05:45.387860 lseek(4, 0, SEEK_SET)   = 0
18:05:45.387909 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1030
18:05:45.387953 lseek(4, 2, SEEK_CUR)   = 1032
18:05:45.387987 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388022 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388053 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388084 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388115 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388146 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388179 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:45.388217 lseek(4, 0, SEEK_SET)   = 0
18:05:45.388247 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1100
18:05:45.388281 lseek(4, 388, SEEK_CUR) = 1488
18:05:45.388314 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:45.388351 lseek(4, 0, SEEK_SET)   = 0
18:05:45.388382 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1584
18:05:45.388416 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388449 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388480 lseek(4, -480, SEEK_CUR) = 1104
18:05:45.388510 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 268) = 268
18:05:45.388544 lseek(4, 0, SEEK_SET)   = 0
18:05:45.388574 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1584
18:05:45.388610 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388653 lseek(4, -688, SEEK_CUR) = 896
18:05:45.388686 write(4, "\234X\372\350\0\0\0\0\17\256\350\377\320\373\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 30) = 30
18:05:45.388719 lseek(4, 0, SEEK_SET)   = 0
18:05:45.388756 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1584
18:05:45.388798 lseek(5, 4096, SEEK_SET) = 4096
18:05:45.388832 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.388868 lseek(5, 8192, SEEK_SET) = 8192
18:05:45.388897 read(5, "\6\0\0\0\0#k\3\21P\0\0\0p\t\30\0\0\0\0#n\3\rP\0\0\0\1\240K\30"..., 40960) = 40960
18:05:45.388960 read(5, "\0\0\0\6\0\0\0\0\0\78\t!\374\264\0\0m\0\0\0\0\0\0,\30\263\0\0\0\0\0"..., 4096) = 4096
18:05:45.389005 read(5, "\310\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0FM\0\0\0\0\0\0\325\3\0\0\0\0\0\0"..., 65536) = 65536
18:05:45.389096 read(5, "\23\1\0\0\0\0\0\0\370\257\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.389366 lseek(4, -184, SEEK_CUR) = 1400
18:05:45.389404 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:45.389441 lseek(4, 0, SEEK_SET)   = 0
18:05:45.389470 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1584
18:05:45.389505 lseek(4, 44, SEEK_CUR)  = 1628
18:05:45.389536 write(4, "\354\270\0\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 45056) = 45056
18:05:45.389620 read(5, "\0\0%\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0&\v\0011\23\21\1\22\7\0\0"..., 4096) = 4096
18:05:45.389663 write(4, "\5\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\t\324\t\26\254\267\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.389764 lseek(5, 126976, SEEK_SET) = 126976
18:05:45.389810 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17\204\1\0\0"..., 4096) = 4096
18:05:45.389845 lseek(5, 131072, SEEK_SET) = 131072
18:05:45.389878 read(5, "\216\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\31\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.389926 write(4, "I\23\0\0t\21\1%\16\23\v\3\37\33\37\21\1\22\7\20\27\0\0u$\0\v\v>\v\3\10"..., 4096) = 4096
18:05:45.389971 read(5, "_call_mod\0arch_irqs_disabled_fla"..., 24576) = 24576
18:05:45.390010 read(5, "kernel_clockid_t\0seccomp\0iterato"..., 4096) = 4096
18:05:45.390045 write(4, "\5\2\24\5\34\3r\1\5\2\24\6\1\5\5\3\f\1\202\4\1\5\6\3\217\177\1\4\6\5\3\6"..., 4096) = 4096
18:05:45.390089 write(4, "ess_space_operations\0vm_userfaul"..., 24576) = 24576
18:05:45.390145 write(4, "EZE_COMPLETE\0stack\0function\0ki_f"..., 3122) = 3122
18:05:45.390183 lseek(4, 0, SEEK_SET)   = 0
18:05:45.390213 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.390247 lseek(5, 163840, SEEK_SET) = 163840
18:05:45.390277 read(5, "\10E\vs\n\314B\315A\306\f\7\10E\v\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.390311 lseek(4, -2512, SEEK_CUR) = 1584
18:05:45.390340 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:45.390373 lseek(4, 86016, SEEK_SET) = 86016
18:05:45.390403 read(4, "h\0nodemask.h\0resource.h\0signal.h"..., 4096) = 654
18:05:45.390434 lseek(4, 2, SEEK_CUR)   = 86672
18:05:45.390464 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.390495 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 200) = 200
18:05:45.390530 lseek(4, 0, SEEK_SET)   = 0
18:05:45.390559 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.390594 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.390625 lseek(4, -2624, SEEK_CUR) = 1472
18:05:45.390654 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:45.390688 lseek(4, 0, SEEK_SET)   = 0
18:05:45.390717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.390751 lseek(5, 167936, SEEK_SET) = 167936
18:05:45.390834 lseek(4, -2724, SEEK_CUR) = 1372
18:05:45.390866 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:45.390903 lseek(4, 86016, SEEK_SET) = 86016
18:05:45.390933 read(4, "h\0nodemask.h\0resource.h\0signal.h"..., 4096) = 856
18:05:45.391050 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3215) = 3215
18:05:45.391089 lseek(4, 86016, SEEK_SET) = 86016
18:05:45.391118 read(4, "h\0nodemask.h\0resource.h\0signal.h"..., 4096) = 4071
18:05:45.391168 lseek(4, 1, SEEK_CUR)   = 90088
18:05:45.391203 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377S\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.391245 write(4, "Oj\0\0\0\0\0\0\227\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0*P\0\0\0\0\0\0"..., 69632) = 69632
18:05:45.391496 write(4, "\343\270\0\0\0\0\0\0\n\0\0\0\35\0\0\0\243A\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:45.391541 write(4, "_guest_mapping_range\0.rela__mcou"..., 403) = 403
18:05:45.391578 lseek(4, 0, SEEK_SET)   = 0
18:05:45.391613 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:45.391646 lseek(4, 167936, SEEK_SET) = 167936
18:05:45.391675 read(4, "la__mcount_loc\0.rela.parainstruc"..., 4096) = 379
18:05:45.391720 lseek(4, 5, SEEK_CUR)   = 168320
18:05:45.391761 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:05:45.391818 close(4)                = 0
18:05:45.391868 close(5)                = 0
18:05:45.391911 exit_group(0)           = ?
18:05:45.392223 +++ exited with 0 +++
