18:04:13.025116 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:13.025160 rt_sigaction(SIGHUP, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.025191 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025222 rt_sigaction(SIGINT, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.025252 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025283 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.025313 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025344 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025373 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025403 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025433 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025465 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025495 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025528 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025558 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025588 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025618 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025648 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x562c8edbda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.025678 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025708 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025738 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025772 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025811 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025842 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025872 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025902 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.025932 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.025962 rt_sigaction(SIGTERM, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.025992 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026020 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026049 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026079 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x562c8edbddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.026109 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026146 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026177 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026207 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026237 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026267 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026297 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026327 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026357 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026387 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026423 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026455 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.026487 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026517 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x562c8edb7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, 8) = 0
18:04:13.026549 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026585 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026616 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026646 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026676 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026706 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026736 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026766 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026798 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026828 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026858 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026888 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.026920 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026949 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.026975 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027006 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027036 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027066 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027096 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027133 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027167 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027198 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027228 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027258 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027288 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027318 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027348 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027378 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027408 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027439 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027470 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027504 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027535 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027570 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027600 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027630 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027660 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027691 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027720 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027751 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027791 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027824 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027853 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027882 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027911 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.027942 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.027971 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028002 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028031 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028062 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028092 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028124 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028153 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028184 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028213 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028248 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028278 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028309 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028338 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028369 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028398 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028429 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028460 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028491 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028520 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028551 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028581 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028612 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028641 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028672 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028701 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028732 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028763 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028794 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028821 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028851 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.028880 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8965a5b520}, NULL, 8) = 0
18:04:13.028911 getuid()                = 0
18:04:13.028944 setresuid(-1, 0, -1)    = 0
18:04:13.028973 getgid()                = 0
18:04:13.029000 setresgid(-1, 0, -1)    = 0
18:04:13.029029 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:13.029058 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x562c8ff7f2a0 /* 128 vars */) = 0
18:04:13.029279 brk(NULL)               = 0x55a0b990f000
18:04:13.029334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15c5fd10) = -1 EINVAL (Недопустимый аргумент)
18:04:13.029385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6539544000
18:04:13.029413 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.029447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.029478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.029511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6539529000
18:04:13.029539 close(3)                = 0
18:04:13.029577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.029608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.029640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.029669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.029699 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.029733 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.029766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.029796 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6539300000
18:04:13.029825 mprotect(0x7f6539328000, 2023424, PROT_NONE) = 0
18:04:13.029865 mmap(0x7f6539328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6539328000
18:04:13.029893 mmap(0x7f65394bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65394bd000
18:04:13.029923 mmap(0x7f6539516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6539516000
18:04:13.029950 mmap(0x7f653951c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f653951c000
18:04:13.029985 close(3)                = 0
18:04:13.030019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65392fd000
18:04:13.030046 arch_prctl(ARCH_SET_FS, 0x7f65392fd740) = 0
18:04:13.030075 set_tid_address(0x7f65392fda10) = 81697
18:04:13.030105 set_robust_list(0x7f65392fda20, 24) = 0
18:04:13.030132 rseq(0x7f65392fe0e0, 0x20, 0, 0x53053053) = 0
18:04:13.030206 mprotect(0x7f6539516000, 16384, PROT_READ) = 0
18:04:13.030259 mprotect(0x55a0b7c41000, 8192, PROT_READ) = 0
18:04:13.030288 mprotect(0x7f653957e000, 8192, PROT_READ) = 0
18:04:13.030326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.030372 munmap(0x7f6539529000, 110235) = 0
18:04:13.030433 getuid()                = 0
18:04:13.030461 getgid()                = 0
18:04:13.030489 getpid()                = 81697
18:04:13.030528 rt_sigaction(SIGCHLD, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.030560 geteuid()               = 0
18:04:13.030588 getrandom("\xd0\x0d\x75\x48\xbb\x7a\x82\x6f", 8, GRND_NONBLOCK) = 8
18:04:13.030618 brk(NULL)               = 0x55a0b990f000
18:04:13.030646 brk(0x55a0b9930000)     = 0x55a0b9930000
18:04:13.030695 getppid()               = 81694
18:04:13.030745 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:13.030776 geteuid()               = 0
18:04:13.030803 getegid()               = 0
18:04:13.030831 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.030861 rt_sigaction(SIGINT, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.030887 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.030914 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.030944 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.030973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.031023 write(1, "  HOSTCC  scripts/basic/fixdep\n", 31) = 31
18:04:13.031077 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.031115 rt_sigaction(SIGHUP, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.031145 rt_sigaction(SIGQUIT, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.031175 rt_sigaction(SIGTERM, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.031205 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.031233 rt_sigaction(SIGPIPE, {sa_handler=0x55a0b7c37aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6539342520}, NULL, 8) = 0
18:04:13.031260 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffc15c5f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.031294 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffc15c5f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.031322 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffc15c5f9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.031351 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:13.031381 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:13.031410 vfork()                 = 81698
18:04:13.031641 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.031674 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81698
18:04:13.283513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81698, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.283528 rt_sigreturn({mask=[]}) = 81698
18:04:13.283558 wait4(-1, 0x7ffc15c5f91c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.283597 openat(AT_FDCWD, "scripts/basic/.fixdep.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.283654 fcntl(1, F_DUPFD, 10)   = 10
18:04:13.283682 close(1)                = 0
18:04:13.283703 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.283733 dup2(3, 1)              = 1
18:04:13.283763 close(3)                = 0
18:04:13.283799 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:13.283831 vfork()                 = 81703
18:04:13.284063 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.284094 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81703
18:04:13.285675 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81703, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.285692 rt_sigreturn({mask=[]}) = 81703
18:04:13.285720 wait4(-1, 0x7ffc15c5f97c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.285752 dup2(10, 1)             = 1
18:04:13.285778 close(10)               = 0
18:04:13.285806 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffc15c5fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.285835 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffc15c5fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.285863 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffc15c5fa80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.285891 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:13.285921 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:13.285949 vfork()                 = 81704
18:04:13.286162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.286195 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81704
18:04:13.287859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81704, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.287875 rt_sigreturn({mask=[]}) = 81704
18:04:13.287918 wait4(-1, 0x7ffc15c5f9dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.287945 exit_group(0)           = ?
18:04:13.288020 +++ exited with 0 +++
