18:06:15.123498 set_robust_list(0x7fa1e98bea20, 24) = 0
18:06:15.123646 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.123729 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.123828 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.123903 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.123975 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa1e9903520}, NULL, 8) = 0
18:06:15.124064 close(3)                = 0
18:06:15.124276 dup2(4, 1)              = 1
18:06:15.124420 close(4)                = 0
18:06:15.124588 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/ioremap.o"], 0x5637bc5ef318 /* 129 vars */) = 0
18:06:15.125027 brk(NULL)               = 0x55702d3ca000
18:06:15.125083 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d774dd0) = -1 EINVAL (Недопустимый аргумент)
18:06:15.125190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5498575000
18:06:15.125254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.125336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:15.125407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:15.125468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f549855a000
18:06:15.125558 close(3)                = 0
18:06:15.125638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:15.125703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.125780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:15.125874 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549841d000
18:06:15.125977 mmap(0x7f5498464000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5498464000
18:06:15.126071 mmap(0x7f549846f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f549846f000
18:06:15.126154 mmap(0x7f5498478000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5498478000
18:06:15.126274 close(3)                = 0
18:06:15.126362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:15.126473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.126584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:15.126706 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54983e4000
18:06:15.126808 mmap(0x7f54983e9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f54983e9000
18:06:15.126942 mmap(0x7f5498411000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5498411000
18:06:15.127067 mmap(0x7f549841b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f549841b000
18:06:15.127192 close(3)                = 0
18:06:15.127259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:15.127351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.127414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:15.127493 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f549826c000
18:06:15.127569 mprotect(0x7f54982ac000, 1179648, PROT_NONE) = 0
18:06:15.127650 mmap(0x7f54982ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f54982ac000
18:06:15.127709 mmap(0x7f5498392000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5498392000
18:06:15.127807 mmap(0x7f54983cc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f54983cc000
18:06:15.127898 close(3)                = 0
18:06:15.128087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:15.128159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:15.128217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.128286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:15.128366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:15.128449 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:15.128569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:15.128654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5498043000
18:06:15.128739 mprotect(0x7f549806b000, 2023424, PROT_NONE) = 0
18:06:15.128836 mmap(0x7f549806b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f549806b000
18:06:15.128920 mmap(0x7f5498200000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5498200000
18:06:15.128986 mmap(0x7f5498259000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5498259000
18:06:15.129065 mmap(0x7f549825f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f549825f000
18:06:15.129145 close(3)                = 0
18:06:15.129218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:15.129306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:15.129368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:15.129424 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5498027000
18:06:15.129478 mprotect(0x7f5498029000, 98304, PROT_NONE) = 0
18:06:15.129548 mmap(0x7f5498029000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5498029000
18:06:15.129613 mmap(0x7f549803a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f549803a000
18:06:15.129687 mmap(0x7f5498041000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5498041000
18:06:15.129756 close(3)                = 0
18:06:15.129816 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5498025000
18:06:15.129892 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5498022000
18:06:15.129948 arch_prctl(ARCH_SET_FS, 0x7f5498022740) = 0
18:06:15.129992 set_tid_address(0x7f5498022a10) = 87871
18:06:15.130045 set_robust_list(0x7f5498022a20, 24) = 0
18:06:15.130098 rseq(0x7f54980230e0, 0x20, 0, 0x53053053) = 0
18:06:15.130238 mprotect(0x7f5498259000, 16384, PROT_READ) = 0
18:06:15.130301 mprotect(0x7f5498041000, 4096, PROT_READ) = 0
18:06:15.130661 mprotect(0x7f54983cc000, 86016, PROT_READ) = 0
18:06:15.130719 mprotect(0x7f549841b000, 4096, PROT_READ) = 0
18:06:15.131559 mprotect(0x7f5498478000, 921600, PROT_READ) = 0
18:06:15.131728 mprotect(0x55702bf86000, 12288, PROT_READ) = 0
18:06:15.131809 mprotect(0x7f54985af000, 8192, PROT_READ) = 0
18:06:15.131929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:15.132010 munmap(0x7f549855a000, 110235) = 0
18:06:15.132160 getrandom("\x50\x65\x93\xfd\xa4\x6b\x7b\xb1", 8, GRND_NONBLOCK) = 8
18:06:15.132220 brk(NULL)               = 0x55702d3ca000
18:06:15.132267 brk(0x55702d3eb000)     = 0x55702d3eb000
18:06:15.132323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:15.132390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:15.132453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5497aad000
18:06:15.132517 close(3)                = 0
18:06:15.132656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:15.132723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:15.132781 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f549856e000
18:06:15.132834 close(3)                = 0
18:06:15.132883 futex(0x7f549825ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:15.132972 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", {st_mode=S_IFREG|0644, st_size=385912, ...}, 0) = 0
18:06:15.133038 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", {st_mode=S_IFREG|0644, st_size=385912, ...}, 0) = 0
18:06:15.133130 openat(AT_FDCWD, "arch/x86/mm/ioremap.o", O_RDONLY) = 3
18:06:15.133194 fcntl(3, F_GETFD)       = 0
18:06:15.133243 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:15.133294 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:15.133391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385912, ...}, AT_EMPTY_PATH) = 0
18:06:15.133456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.133522 lseek(3, 0, SEEK_SET)   = 0
18:06:15.133570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.133627 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133676 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133726 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133775 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133825 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133873 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133921 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.133969 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134017 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134065 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134114 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134164 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134216 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134318 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134418 lseek(3, 4096, SEEK_SET) = 4096
18:06:15.134592 lseek(3, 376832, SEEK_SET) = 376832
18:06:15.134704 read(3, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:15.134782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=385912, ...}, AT_EMPTY_PATH) = 0
18:06:15.134844 lseek(3, 385024, SEEK_SET) = 385024
18:06:15.134883 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\221\4\0\0\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 888
18:06:15.134956 lseek(3, 376832, SEEK_SET) = 376832
18:06:15.135002 read(3, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:15.135055 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.135111 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\221\4\0\0\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 888
18:06:15.135173 lseek(3, 376832, SEEK_SET) = 376832
18:06:15.135223 read(3, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:15.135372 lseek(3, 16384, SEEK_SET) = 16384
18:06:15.135432 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.135486 lseek(3, 270336, SEEK_SET) = 270336
18:06:15.135536 read(3, "3\0\0\0\0\0\0\0\337\210\1\0\0\0\0\0\1\0\0\0\2\0\0\0\227\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.135587 lseek(3, 274432, SEEK_SET) = 274432
18:06:15.135629 read(3, "\0V!\0I\0237!\0\0\0W\27\1\v\v:\v;\59\v\1\23\0\0X4\0\3\16:"..., 4096) = 4096
18:06:15.135687 lseek(3, 286720, SEEK_SET) = 286720
18:06:15.135734 read(3, "n\3\0\0\0\0\0\0\235\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\341\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.135848 lseek(3, 290816, SEEK_SET) = 290816
18:06:15.135940 lseek(3, 290816, SEEK_SET) = 290816
18:06:15.135990 read(3, "\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0\0\4\0/\4\266\3\320\3\4\317\4\366"..., 4096) = 4096
18:06:15.136052 lseek(3, 303104, SEEK_SET) = 303104
18:06:15.136095 read(3, "\f\3\0\0\0\0\0\0\n\0\0\0?\0\0\0w\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.136151 lseek(3, 364544, SEEK_SET) = 364544
18:06:15.136208 read(3, "t_state\0RSEQ_CS_FLAG_NO_RESTART_"..., 4096) = 4096
18:06:15.136269 lseek(3, 368640, SEEK_SET) = 368640
18:06:15.136316 read(3, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:15.136388 brk(0x55702d412000)     = 0x55702d412000
18:06:15.136437 lseek(3, 303104, SEEK_SET) = 303104
18:06:15.136490 read(3, "\f\3\0\0\0\0\0\0\n\0\0\0?\0\0\0w\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.136531 read(3, "ize\0files\0__BPF_ARG_TYPE_LIMIT\0B"..., 57344) = 57344
18:06:15.136637 read(3, "t_state\0RSEQ_CS_FLAG_NO_RESTART_"..., 4096) = 4096
18:06:15.136675 lseek(3, 270336, SEEK_SET) = 270336
18:06:15.136713 read(3, "3\0\0\0\0\0\0\0\337\210\1\0\0\0\0\0\1\0\0\0\2\0\0\0\227\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.136753 read(3, "\0V!\0I\0237!\0\0\0W\27\1\v\v:\v;\59\v\1\23\0\0X4\0\3\16:"..., 4096) = 4096
18:06:15.136805 brk(0x55702d433000)     = 0x55702d433000
18:06:15.136874 lseek(3, 368640, SEEK_SET) = 368640
18:06:15.136941 read(3, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:15.136996 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.137075 read(3, "p_cache\0__crc_ioremap_prot\0__crc"..., 4096) = 4096
18:06:15.137162 lseek(3, 368640, SEEK_SET) = 368640
18:06:15.137218 read(3, "p.h\0early_ioremap.h\0api.h\0efi.h\0"..., 4096) = 4096
18:06:15.137268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.137358 lseek(3, 16384, SEEK_SET) = 16384
18:06:15.137402 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.137455 read(3, "\0\0\0\0-\34\3\24\335\211\0\0\0\3\6\0\0\0\0-!\3\24\335\211\0\0\10\0032\0\0"..., 94208) = 94208
18:06:15.137597 read(3, "\0\0\4$\2\33\200-\0\0\3)\177\1\0$\0\0\0\0\4$\0023\344-\0\0\27\0\0\0"..., 4096) = 4096
18:06:15.137654 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5497a7a000
18:06:15.137716 lseek(3, 118784, SEEK_SET) = 118784
18:06:15.137763 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5497a54000
18:06:15.137818 read(3, "k\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\203\211\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 151552) = 151552
18:06:15.138005 read(3, "3\0\0\0\0\0\0\0\337\210\1\0\0\0\0\0\1\0\0\0\2\0\0\0\227\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:15.138311 munmap(0x7f5497a54000, 155648) = 0
18:06:15.138907 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:15.138984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:15.139047 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:15.139119 read(4, "", 4096)       = 0
18:06:15.139167 close(4)                = 0
18:06:15.139260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139378 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139476 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139529 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139685 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.139906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:15.139952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:15.140007 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5497a3a000
18:06:15.140053 close(4)                = 0
18:06:15.140140 brk(0x55702d454000)     = 0x55702d454000
18:06:15.142280 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:15.142674 write(1, "\narch/x86/mm/ioremap.o:     \321\204\320\276"..., 4096) = 4096
18:06:15.142921 close(3)                = 0
18:06:15.142988 munmap(0x7f5497a7a000, 208896) = 0
18:06:15.143097 write(1, " READONLY, CODE\n 27 __mcount_loc"..., 2848) = -1 EPIPE (Обрыв канала)
18:06:15.143198 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87871, si_uid=0} ---
18:06:15.143615 +++ killed by SIGPIPE +++
