18:05:48.949557 close(3)                = 0
18:05:48.949641 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_proc.o", "/tmp/cc6944l4.s"], 0xb4d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949789 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_proc.o", "/tmp/cc6944l4.s"], 0xb4d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.949913 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_proc.o", "/tmp/cc6944l4.s"], 0xb4d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.950039 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_proc.o", "/tmp/cc6944l4.s"], 0xb4d3d0 /* 133 vars */) = 0
18:05:48.950376 brk(NULL)               = 0x5643753c1000
18:05:48.950461 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b818ed0) = -1 EINVAL (Недопустимый аргумент)
18:05:48.950567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4186cd2000
18:05:48.950633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.950715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.950791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.950867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4186cb7000
18:05:48.950947 close(3)                = 0
18:05:48.951034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.951104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.951196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.951305 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4186b7a000
18:05:48.951407 mmap(0x7f4186bc1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4186bc1000
18:05:48.951515 mmap(0x7f4186bcc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4186bcc000
18:05:48.951609 mmap(0x7f4186bd5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4186bd5000
18:05:48.951817 close(3)                = 0
18:05:48.951919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.952028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.952139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.952280 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4186a02000
18:05:48.952398 mprotect(0x7f4186a42000, 1179648, PROT_NONE) = 0
18:05:48.952542 mmap(0x7f4186a42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4186a42000
18:05:48.952691 mmap(0x7f4186b28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4186b28000
18:05:48.952840 mmap(0x7f4186b62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4186b62000
18:05:48.952981 close(3)                = 0
18:05:48.953118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.953241 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.953377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.953492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41869e6000
18:05:48.953600 mprotect(0x7f41869e8000, 98304, PROT_NONE) = 0
18:05:48.953696 mmap(0x7f41869e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41869e8000
18:05:48.953812 mmap(0x7f41869f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f41869f9000
18:05:48.953918 mmap(0x7f4186a00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4186a00000
18:05:48.954037 close(3)                = 0
18:05:48.954173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.954307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.954472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.954615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.954766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.954877 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.955012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.955125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41867bd000
18:05:48.955213 mprotect(0x7f41867e5000, 2023424, PROT_NONE) = 0
18:05:48.955293 mmap(0x7f41867e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41867e5000
18:05:48.955382 mmap(0x7f418697a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f418697a000
18:05:48.955449 mmap(0x7f41869d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41869d3000
18:05:48.955526 mmap(0x7f41869d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41869d9000
18:05:48.955636 close(3)                = 0
18:05:48.955742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41867bb000
18:05:48.955859 arch_prctl(ARCH_SET_FS, 0x7f41867bc000) = 0
18:05:48.955978 set_tid_address(0x7f41867bc2d0) = 86744
18:05:48.956050 set_robust_list(0x7f41867bc2e0, 24) = 0
18:05:48.956135 rseq(0x7f41867bc9a0, 0x20, 0, 0x53053053) = 0
18:05:48.956296 mprotect(0x7f41869d3000, 16384, PROT_READ) = 0
18:05:48.956398 mprotect(0x7f4186a00000, 4096, PROT_READ) = 0
18:05:48.956700 mprotect(0x7f4186b62000, 86016, PROT_READ) = 0
18:05:48.957458 mprotect(0x7f4186bd5000, 921600, PROT_READ) = 0
18:05:48.957622 mprotect(0x5643735f8000, 20480, PROT_READ) = 0
18:05:48.957722 mprotect(0x7f4186d0c000, 8192, PROT_READ) = 0
18:05:48.957842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.957956 munmap(0x7f4186cb7000, 110235) = 0
18:05:48.958114 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2463}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:48.958225 rt_sigaction(SIGSEGV, {sa_handler=0x5643735b1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41867ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.958333 rt_sigaction(SIGILL, {sa_handler=0x5643735b1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41867ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.958441 rt_sigaction(SIGBUS, {sa_handler=0x5643735b1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41867ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.958559 rt_sigaction(SIGABRT, {sa_handler=0x5643735b1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41867ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.958679 rt_sigaction(SIGFPE, {sa_handler=0x5643735b1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f41867ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.958780 getrandom("\xca\xf7\xea\x60\x74\x24\xbf\x3e", 8, GRND_NONBLOCK) = 8
18:05:48.958887 brk(NULL)               = 0x5643753c1000
18:05:48.958991 brk(0x5643753e2000)     = 0x5643753e2000
18:05:48.959094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.959218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.959338 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4186246000
18:05:48.959445 close(3)                = 0
18:05:48.959657 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", 0x7fff6b818e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.959919 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.960027 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", 0x7fff6b818c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.960143 openat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:48.960275 fcntl(3, F_GETFD)       = 0
18:05:48.960381 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.960527 brk(0x564375403000)     = 0x564375403000
18:05:48.961391 brk(0x564375428000)     = 0x564375428000
18:05:48.962052 openat(AT_FDCWD, "/tmp/cc6944l4.s", O_RDONLY) = 4
18:05:48.962177 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=562824, ...}, AT_EMPTY_PATH) = 0
18:05:48.962314 read(4, "\t.file\t\"hv_proc.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:48.962435 read(4, "LVU73\n.L9:\n\t.loc 1 61 3 view .LV"..., 28672) = 28672
18:05:48.962903 read(4, "0\n\t.loc 1 147 3 view .LVU531\n\t.l"..., 32768) = 32768
18:05:48.963665 brk(0x564375449000)     = 0x564375449000
18:05:48.964662 brk(0x56437546a000)     = 0x56437546a000
18:05:48.965528 brk(0x56437548b000)     = 0x56437548b000
18:05:48.966373 read(4, "\t0x18\n\t.long\t0x68b\n\t.byte\t0x48\n\t"..., 32768) = 32768
18:05:48.966624 brk(0x5643754ac000)     = 0x5643754ac000
18:05:48.967344 brk(0x5643754d0000)     = 0x5643754d0000
18:05:48.968585 read(4, "\t.byte\t0x25\n\t.value\t0x537\n\t.byte"..., 32768) = 32768
18:05:48.969191 brk(0x5643754f1000)     = 0x5643754f1000
18:05:48.970042 read(4, "2\n\t.byte\t0xd\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:05:48.971205 read(4, "eb128 0x4\n\t.long\t0x3eb1\n\t.uleb12"..., 32768) = 32768
18:05:48.972655 read(4, "te\t0x9\n\t.byte\t0x6\n\t.long\t0xc0\n\t."..., 32768) = 32768
18:05:48.973070 brk(0x564375512000)     = 0x564375512000
18:05:48.974307 read(4, "ng\t.LASF1343\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:05:48.975231 brk(0x564375535000)     = 0x564375535000
18:05:48.976025 read(4, "\n\t.uleb128 0x7\n\t.long\t.LASF1598\n"..., 32768) = 32768
18:05:48.977505 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF1868\n"..., 32768) = 32768
18:05:48.978792 read(4, "\n\t.long\t0x57\n\t.byte\t0x10\n\t.uleb1"..., 32768) = 32768
18:05:48.980048 read(4, "0x89\n\t.value\t0x204\n\t.long\t0xb5ef"..., 32768) = 32768
18:05:48.980560 brk(0x564375556000)     = 0x564375556000
18:05:48.981358 read(4, "ng\t.LVUS30\n\t.uleb128 0x76\n\t.long"..., 32768) = 32768
18:05:48.982785 read(4, "0x3b\n\t.uleb128 0x5\n\t.uleb128 0x3"..., 32768) = 32768
18:05:48.983955 read(4, "te\t0x6\n\t.byte\t0x1c\n\t.byte\t0x38\n\t"..., 32768) = 32768
18:05:48.984262 brk(0x564375577000)     = 0x564375577000
18:05:48.985286 brk(0x564375598000)     = 0x564375598000
18:05:48.985692 read(4, "\t.string\t\"destroy_work\"\n.LASF448"..., 32768) = 32768
18:05:48.986732 brk(0x5643755b9000)     = 0x5643755b9000
18:05:48.987693 read(4, "ll_key\"\n.LASF1214:\n\t.string\t\"uti"..., 32768) = 32768
18:05:48.988886 read(4, "eidata\"\n.LASF1959:\n\t.string\t\"loc"..., 32768) = 5768
18:05:48.989132 read(4, "", 24576)      = 0
18:05:48.990283 close(4)                = 0
18:05:48.990474 brk(0x5643755da000)     = 0x5643755da000
18:05:48.992160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.992260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.992365 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.992491 read(4, "", 4096)       = 0
18:05:48.992580 close(4)                = 0
18:05:48.992691 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.992812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.992910 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993096 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993193 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993278 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.993745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:48.993971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:48.994170 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4186194000
18:05:48.994375 close(4)                = 0
18:05:48.994563 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:48.994750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.994940 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4186ccb000
18:05:48.995121 close(4)                = 0
18:05:48.995299 futex(0x7f41869d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.995533 brk(0x5643755fb000)     = 0x5643755fb000
18:05:48.996590 brk(0x56437561c000)     = 0x56437561c000
18:05:48.997017 brk(0x56437563d000)     = 0x56437563d000
18:05:48.997454 brk(0x56437565f000)     = 0x56437565f000
18:05:48.997716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.997867 lseek(3, 98304, SEEK_SET) = 98304
18:05:48.998060 read(3, "", 72)         = 0
18:05:48.998238 lseek(3, 72, SEEK_CUR)  = 98376
18:05:48.998410 write(3, "\0hv_proc.c\0hv_call_deposit_pages"..., 548) = 548
18:05:48.998544 lseek(3, 0, SEEK_SET)   = 0
18:05:48.998691 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.998869 lseek(3, -4032, SEEK_CUR) = 64
18:05:48.999042 write(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\325ATS\211\373\277\300\f\0\0H\203\354("..., 1722) = 1722
18:05:48.999221 lseek(3, 0, SEEK_SET)   = 0
18:05:48.999415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.999601 lseek(3, -2304, SEEK_CUR) = 1792
18:05:48.999794 write(3, "\0013Failed to deposit pages: %lld\n"..., 243) = 243
18:05:49.000004 lseek(3, 0, SEEK_SET)   = 0
18:05:49.000173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.000359 lseek(3, -2056, SEEK_CUR) = 2040
18:05:49.000512 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 390) = 390
18:05:49.000728 lseek(3, 0, SEEK_SET)   = 0
18:05:49.000839 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.000962 lseek(3, -1664, SEEK_CUR) = 2432
18:05:49.001055 write(3, "hv_call_create_vp\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:05:49.001158 write(3, "\2^\6\0\0\16\0\0\0\0\25\17\f/\3\0\0\36\17\6\0\0\0\7\0\0\0\0\10\25\r\20"..., 4096) = 4096
18:05:49.001294 write(3, "\210\r\5\0\0\0\0%\247\4\tL\1\0\0\220\r\5\0\0\0\0%\251\4\tL\1\0\0\230\r"..., 4096) = 4096
18:05:49.001407 write(3, "\0\0\260\1\0\0\0\0,\314\tg(\0\0\270\1\0\0\0\0,\316\n\263)\0\0\300\1\0\0"..., 4096) = 4096
18:05:49.001522 write(3, "\0\0\0\0>U#L5\0\0\0\f\0\0\0\0>X\7u\2\0\0\0\4\f\0\0\0\0>"..., 4096) = 4096
18:05:49.001616 write(3, "\242\1\21*\0\0\0000\2\0\0\0\0+\243\1\21*\0\0\08\2\0\0\0\0+\245\1\21*"..., 4096) = 4096
18:05:49.001753 write(3, "\0\0\0\0 ]\f\10\210V\0\0\1\0\0\0\0]\r\17(\2\0\0\0\1\0\0\0\0]\16"..., 4096) = 4096
18:05:49.001867 write(3, "\0\0\0\0 \r\0\0\0\0@\r\0\0\0\0\200k\0\0\0\0\0\1k\0\0\0\0\0\2\0"..., 4096) = 4096
18:05:49.001990 write(3, "\0\0\0\4\1\0\0\0\0o\30\23\300\0\0\0\10\0\4\254\2\0\0\4\240\2\0\0\4\356N\0"..., 4096) = 4096
18:05:49.002137 write(3, "\3\5r\0\0\3\204\177\0\0\3W\206\0\0\0\4\355\202\0\0\4>\206\0\0\6\300\0\0\0z"..., 4096) = 4096
18:05:49.002298 write(3, "s\226\0\0\37\0\0\0\0\23t\4\30\251\225\0\0\37\0\0\0\0\23u\4\31\350\225\0\0`a"..., 4096) = 4096
18:05:49.002442 write(3, "\1\0\0\0\0\177\330\v\254\2\0\0\2008\0\0\0\0\177\331\tu\2\0\0@\48\0\0\0\0"..., 4096) = 4096
18:05:49.002644 write(3, "\0\211\25\2!\303\264\0\0\30\2\0\0\0\0\211\26\2\6L\1\0\0 \0<\0\0\0\0\10&"..., 4096) = 4096
18:05:49.002827 write(3, "\0\0\0\10.C%\4\0\0\26\0\0\0\0\0100\6L\1\0\0\26\0\0\0\0\0101\6L\1"..., 4096) = 4096
18:05:49.003042 write(3, "\5U\27X\vY\vW\v\1\23\0\0#\5\0001\23\0\0$\5\0\3\16:\v;\59\vI"..., 4096) = 4096
18:05:49.003202 write(3, "3%\237\4\205\2\215\2\vy\0\221@\6\0343%#\1\237\4\215\2\241\2\ry\0\221@\6\34"..., 4096) = 4096
18:05:49.003341 write(3, "\3\30\1\23\25\5\6\6\1\5\5t\4\7\5\20\216\4\10\5\nwt\4\1\5\2\6\3(\1\1"..., 4096) = 4096
18:05:49.003499 write(3, "node\0percpu_ref_data\0destroy_wor"..., 4096) = 4096
18:05:49.003657 write(3, "mmit\0is_child_subreaper\0unicode_"..., 4096) = 4096
18:05:49.003792 write(3, "or\0uprobe\0notifier_subscriptions"..., 4096) = 4096
18:05:49.003932 write(3, "e_table_lock\0k_sigaction\0read_fi"..., 4096) = 4096
18:05:49.004092 write(3, "_entry\0rb_subtree_last\0pmd_val\0h"..., 4096) = 4096
18:05:49.004220 write(3, "nt_context\0trace_event_call\0is_g"..., 4096) = 4096
18:05:49.004374 write(3, "range\0ia_ctime\0nr_hangs\0sym_vvar"..., 2675) = 2675
18:05:49.004520 lseek(3, 94208, SEEK_SET) = 94208
18:05:49.004651 read(3, "range\0ia_ctime\0nr_hangs\0sym_vvar"..., 4096) = 4096
18:05:49.004957 lseek(3, -1416, SEEK_CUR) = 96888
18:05:49.005070 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 312) = 312
18:05:49.005402 lseek(3, 98304, SEEK_SET) = 98304
18:05:49.005498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 620
18:05:49.005599 lseek(3, 4, SEEK_CUR)   = 98928
18:05:49.005710 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.005893 write(3, "MT\0\0\0\0\0\0F\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0-\0\0\0\0\0\0\0"..., 73728) = 73728
18:05:49.006118 write(3, "\357\1\0\0\0\0\0\0\251\320\0\0\0\0\0\0\n\0\0\0\17\0\0\0\245\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.006282 write(3, "\1\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\256\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:49.006465 write(3, "\344\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\233\4\0\0\0\0\0\0\351\1\0\0\0\0\0\0"..., 1896) = 1896
18:05:49.006642 lseek(3, 94208, SEEK_SET) = 94208
18:05:49.006805 read(3, "range\0ia_ctime\0nr_hangs\0sym_vvar"..., 4096) = 4096
18:05:49.006969 lseek(3, -1104, SEEK_CUR) = 97200
18:05:49.007056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:05:49.007141 write(3, "\342\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371\1\0\0\20\0\0\0"..., 72) = 72
18:05:49.007242 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.007371 read(3, "b\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\206\3\0\0\0\0\0\0g\1\0\0\0\0\0\0"..., 4096) = 2520
18:05:49.007457 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406) = 406
18:05:49.007545 lseek(3, 0, SEEK_SET)   = 0
18:05:49.007630 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:49.007691 lseek(3, 184320, SEEK_SET) = 184320
18:05:49.007751 read(3, "b\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\206\3\0\0\0\0\0\0g\1\0\0\0\0\0\0"..., 4096) = 2926
18:05:49.007852 lseek(3, 2, SEEK_CUR)   = 187248
18:05:49.007958 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:05:49.008045 close(3)                = 0
18:05:49.008144 exit_group(0)           = ?
18:05:49.008779 +++ exited with 0 +++
