18:06:55.019457 set_robust_list(0x7fc0707e1a20, 24) = 0
18:06:55.019606 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.019662 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.019709 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.019760 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.019849 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc070826520}, NULL, 8) = 0
18:06:55.019902 close(3)                = 0
18:06:55.019979 dup2(4, 1)              = 1
18:06:55.020032 close(4)                = 0
18:06:55.020159 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/mem_encrypt.o"], 0x55740d50e378 /* 129 vars */) = 0
18:06:55.020701 brk(NULL)               = 0x55e3e3418000
18:06:55.020786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9ce4a10) = -1 EINVAL (Недопустимый аргумент)
18:06:55.020912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61dab95000
18:06:55.021002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.021082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.021149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.021231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61dab7a000
18:06:55.021298 close(3)                = 0
18:06:55.021409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.021490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.021589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:55.021665 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61daa3d000
18:06:55.021756 mmap(0x7f61daa84000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f61daa84000
18:06:55.021863 mmap(0x7f61daa8f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f61daa8f000
18:06:55.021943 mmap(0x7f61daa98000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f61daa98000
18:06:55.022066 close(3)                = 0
18:06:55.022141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:55.022239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.022335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:55.022414 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61daa04000
18:06:55.022483 mmap(0x7f61daa09000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f61daa09000
18:06:55.022592 mmap(0x7f61daa31000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f61daa31000
18:06:55.022655 mmap(0x7f61daa3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f61daa3b000
18:06:55.022747 close(3)                = 0
18:06:55.022841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.022928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.023029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:55.023111 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61da88c000
18:06:55.023185 mprotect(0x7f61da8cc000, 1179648, PROT_NONE) = 0
18:06:55.023257 mmap(0x7f61da8cc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f61da8cc000
18:06:55.023343 mmap(0x7f61da9b2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f61da9b2000
18:06:55.023422 mmap(0x7f61da9ec000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f61da9ec000
18:06:55.023523 close(3)                = 0
18:06:55.023594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.023681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.023762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.023877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.023953 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.024014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.024121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.024214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61da663000
18:06:55.024299 mprotect(0x7f61da68b000, 2023424, PROT_NONE) = 0
18:06:55.024402 mmap(0x7f61da68b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f61da68b000
18:06:55.024467 mmap(0x7f61da820000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61da820000
18:06:55.024529 mmap(0x7f61da879000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f61da879000
18:06:55.024633 mmap(0x7f61da87f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f61da87f000
18:06:55.024742 close(3)                = 0
18:06:55.024818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.024926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.025009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.025207 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f61da647000
18:06:55.025282 mprotect(0x7f61da649000, 98304, PROT_NONE) = 0
18:06:55.025407 mmap(0x7f61da649000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f61da649000
18:06:55.025510 mmap(0x7f61da65a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f61da65a000
18:06:55.025610 mmap(0x7f61da661000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f61da661000
18:06:55.025709 close(3)                = 0
18:06:55.025831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61da645000
18:06:55.025933 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f61da642000
18:06:55.026014 arch_prctl(ARCH_SET_FS, 0x7f61da642740) = 0
18:06:55.026074 set_tid_address(0x7f61da642a10) = 89296
18:06:55.026144 set_robust_list(0x7f61da642a20, 24) = 0
18:06:55.026214 rseq(0x7f61da6430e0, 0x20, 0, 0x53053053) = 0
18:06:55.026396 mprotect(0x7f61da879000, 16384, PROT_READ) = 0
18:06:55.026499 mprotect(0x7f61da661000, 4096, PROT_READ) = 0
18:06:55.026922 mprotect(0x7f61da9ec000, 86016, PROT_READ) = 0
18:06:55.027020 mprotect(0x7f61daa3b000, 4096, PROT_READ) = 0
18:06:55.027963 mprotect(0x7f61daa98000, 921600, PROT_READ) = 0
18:06:55.028107 mprotect(0x55e3e1684000, 12288, PROT_READ) = 0
18:06:55.028170 mprotect(0x7f61dabcf000, 8192, PROT_READ) = 0
18:06:55.028255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.028324 munmap(0x7f61dab7a000, 110235) = 0
18:06:55.028494 getrandom("\xb1\x28\xf4\xa8\xcc\x6b\x55\x5c", 8, GRND_NONBLOCK) = 8
18:06:55.028554 brk(NULL)               = 0x55e3e3418000
18:06:55.028609 brk(0x55e3e3439000)     = 0x55e3e3439000
18:06:55.028661 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.028742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.028804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61da0cd000
18:06:55.028859 close(3)                = 0
18:06:55.029008 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.029072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.029134 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f61dab8e000
18:06:55.029223 close(3)                = 0
18:06:55.029262 futex(0x7f61da87ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.029380 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237216, ...}, 0) = 0
18:06:55.029451 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", {st_mode=S_IFREG|0644, st_size=237216, ...}, 0) = 0
18:06:55.029546 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", O_RDONLY) = 3
18:06:55.029610 fcntl(3, F_GETFD)       = 0
18:06:55.029661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:55.029717 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:55.029856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237216, ...}, AT_EMPTY_PATH) = 0
18:06:55.029916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.029980 lseek(3, 0, SEEK_SET)   = 0
18:06:55.030021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.030078 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030121 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030170 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030216 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030262 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030306 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030356 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030394 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030449 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030502 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030550 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030611 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030666 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030718 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030804 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.030900 lseek(3, 229376, SEEK_SET) = 229376
18:06:55.030948 read(3, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237216, ...}, AT_EMPTY_PATH) = 0
18:06:55.031058 lseek(3, 233472, SEEK_SET) = 233472
18:06:55.031104 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3744
18:06:55.031152 lseek(3, 229376, SEEK_SET) = 229376
18:06:55.031204 read(3, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031250 read(3, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3744
18:06:55.031309 lseek(3, 229376, SEEK_SET) = 229376
18:06:55.031374 read(3, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031491 lseek(3, 12288, SEEK_SET) = 12288
18:06:55.031550 read(3, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031607 lseek(3, 163840, SEEK_SET) = 163840
18:06:55.031655 read(3, "3\7\0\0\0\0\0\0\f\356\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031720 lseek(3, 167936, SEEK_SET) = 167936
18:06:55.031795 read(3, "8\5\0\0003(\0\3\16\34\6\0\0004\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0"..., 4096) = 4096
18:06:55.031871 lseek(3, 176128, SEEK_SET) = 176128
18:06:55.031916 read(3, "\t\5\0\0\0\0\0\0\223\v\0\0\0\0\0\0\1\0\0\0\21\0\0\0(\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.031976 lseek(3, 180224, SEEK_SET) = 180224
18:06:55.032032 lseek(3, 180224, SEEK_SET) = 180224
18:06:55.032085 lseek(3, 184320, SEEK_SET) = 184320
18:06:55.032136 read(3, ".\1\0\0\0\0\0\0\n\0\0\0)\0\0\0F\3\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.032191 lseek(3, 221184, SEEK_SET) = 221184
18:06:55.032243 read(3, "_orig_eip\0get_time\0kernel_alignm"..., 4096) = 4096
18:06:55.032303 lseek(3, 225280, SEEK_SET) = 225280
18:06:55.032355 read(3, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.032441 lseek(3, 184320, SEEK_SET) = 184320
18:06:55.032497 read(3, ".\1\0\0\0\0\0\0\n\0\0\0)\0\0\0F\3\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.032566 read(3, "ce\0softirq_activated\0get_require"..., 32768) = 32768
18:06:55.032652 read(3, "_orig_eip\0get_time\0kernel_alignm"..., 4096) = 4096
18:06:55.032718 lseek(3, 163840, SEEK_SET) = 163840
18:06:55.032778 read(3, "3\7\0\0\0\0\0\0\f\356\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.032835 read(3, "8\5\0\0003(\0\3\16\34\6\0\0004\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0"..., 4096) = 4096
18:06:55.032887 brk(0x55e3e3466000)     = 0x55e3e3466000
18:06:55.032986 lseek(3, 225280, SEEK_SET) = 225280
18:06:55.033047 read(3, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.033103 read(3, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.033190 lseek(3, 225280, SEEK_SET) = 225280
18:06:55.033253 read(3, "h\0swiotlb.h\0fwnode.h\0dma-directi"..., 4096) = 4096
18:06:55.033308 read(3, "F\0\0\0\0\0\0\0w\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.033376 lseek(3, 12288, SEEK_SET) = 12288
18:06:55.033428 read(3, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:55.033550 read(3, "\0\0\0\0\0\1\234\312\360\0\0#\0\0\0\0\313\16\343\2\0\0\0\0\0\0\0\0\0\0#\0"..., 4096) = 4096
18:06:55.033606 brk(0x55e3e349b000)     = 0x55e3e349b000
18:06:55.033659 lseek(3, 77824, SEEK_SET) = 77824
18:06:55.033713 read(3, "(\16\0\0\0\0\0\0 \7\0\0\0\0\0\0\n\0\0\0(\0\0\0\215(\0\0\0\0\0\0"..., 86016) = 86016
18:06:55.033863 read(3, "3\7\0\0\0\0\0\0\f\356\0\0\0\0\0\0\1\0\0\0\20\0\0\0D\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.034470 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:55.034533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.034591 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.034682 read(4, "", 4096)       = 0
18:06:55.034737 close(4)                = 0
18:06:55.034849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.034931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.034984 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035093 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.035477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:55.035526 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:55.035581 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f61da08d000
18:06:55.035644 close(4)                = 0
18:06:55.036963 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.037119 write(1, "\narch/x86/mm/mem_encrypt.o:     "..., 4096) = 4096
18:06:55.037306 close(3)                = 0
18:06:55.037436 write(1, "0140  0000000000000000  00000000"..., 1196) = 1196
18:06:55.037486 exit_group(0)           = ?
18:06:55.037915 +++ exited with 0 +++
