18:04:41.237340 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.237390 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/built-in.a"], 0x55cc82494428 /* 129 vars */) = 0
18:04:41.237663 brk(NULL)               = 0x563b0f913000
18:04:41.237716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd877fc0) = -1 EINVAL (Недопустимый аргумент)
18:04:41.237776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7be2e1000
18:04:41.237818 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.237862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.237896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.237934 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7be2c6000
18:04:41.237967 close(3)                = 0
18:04:41.238011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.238055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.238092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.238133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.238164 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.238196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.238232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.238262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7be09d000
18:04:41.238295 mprotect(0x7fa7be0c5000, 2023424, PROT_NONE) = 0
18:04:41.238335 mmap(0x7fa7be0c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7be0c5000
18:04:41.238380 mmap(0x7fa7be25a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7be25a000
18:04:41.238412 mmap(0x7fa7be2b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7be2b3000
18:04:41.238456 mmap(0x7fa7be2b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7be2b9000
18:04:41.238495 close(3)                = 0
18:04:41.238548 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7be09a000
18:04:41.238583 arch_prctl(ARCH_SET_FS, 0x7fa7be09a740) = 0
18:04:41.238611 set_tid_address(0x7fa7be09aa10) = 84013
18:04:41.238630 set_robust_list(0x7fa7be09aa20, 24) = 0
18:04:41.238657 rseq(0x7fa7be09b0e0, 0x20, 0, 0x53053053) = 0
18:04:41.238754 mprotect(0x7fa7be2b3000, 16384, PROT_READ) = 0
18:04:41.238822 mprotect(0x563b0de9a000, 4096, PROT_READ) = 0
18:04:41.238861 mprotect(0x7fa7be31b000, 8192, PROT_READ) = 0
18:04:41.238913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.238966 munmap(0x7fa7be2c6000, 110235) = 0
18:04:41.239060 getrandom("\xfd\x78\x36\xa1\xa5\x8e\xfe\xae", 8, GRND_NONBLOCK) = 8
18:04:41.239099 brk(NULL)               = 0x563b0f913000
18:04:41.239127 brk(0x563b0f934000)     = 0x563b0f934000
18:04:41.239164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.239207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.239240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7bdb25000
18:04:41.239287 close(3)                = 0
18:04:41.239360 ioctl(0, TCGETS, 0x7ffecd877e60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.239405 newfstatat(AT_FDCWD, "kernel/locking/built-in.a", 0x563b0f915828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.239438 unlinkat(AT_FDCWD, "kernel/locking/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.239467 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:41.239514 close(0)                = 0
18:04:41.239540 close(1)                = 0
18:04:41.239577 close(2)                = 0
18:04:41.239609 exit_group(0)           = ?
18:04:41.239765 +++ exited with 0 +++
