18:04:13.502213 set_robust_list(0x7f14ca222a20, 24) = 0
18:04:13.502272 close(3)                = 0
18:04:13.502310 dup2(4, 1)              = 1
18:04:13.502349 close(4)                = 0
18:04:13.502402 execve("/usr/bin/basename", ["basename", "arch/x86/include/generated/asm/u"...], 0x562b7909a288 /* 129 vars */) = 0
18:04:13.502611 brk(NULL)               = 0x55d3e8268000
18:04:13.502661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea07ead00) = -1 EINVAL (Недопустимый аргумент)
18:04:13.502703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a7db3000
18:04:13.502734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.502766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.503037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.503074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a7d98000
18:04:13.503130 close(3)                = 0
18:04:13.503173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.503208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.503248 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.503288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.503330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.503368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.503411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.503452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86a7b6f000
18:04:13.503491 mprotect(0x7f86a7b97000, 2023424, PROT_NONE) = 0
18:04:13.503530 mmap(0x7f86a7b97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86a7b97000
18:04:13.503568 mmap(0x7f86a7d2c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86a7d2c000
18:04:13.503605 mmap(0x7f86a7d85000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86a7d85000
18:04:13.503642 mmap(0x7f86a7d8b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86a7d8b000
18:04:13.503684 close(3)                = 0
18:04:13.503740 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86a7b6c000
18:04:13.503788 arch_prctl(ARCH_SET_FS, 0x7f86a7b6c740) = 0
18:04:13.503833 set_tid_address(0x7f86a7b6ca10) = 81742
18:04:13.503873 set_robust_list(0x7f86a7b6ca20, 24) = 0
18:04:13.503914 rseq(0x7f86a7b6d0e0, 0x20, 0, 0x53053053) = 0
18:04:13.503984 mprotect(0x7f86a7d85000, 16384, PROT_READ) = 0
18:04:13.504037 mprotect(0x55d3e6f15000, 4096, PROT_READ) = 0
18:04:13.504076 mprotect(0x7f86a7ded000, 8192, PROT_READ) = 0
18:04:13.504134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.504192 munmap(0x7f86a7d98000, 110235) = 0
18:04:13.504285 getrandom("\x67\xdb\xf0\x63\x7e\x4c\x4f\x5b", 8, GRND_NONBLOCK) = 8
18:04:13.504327 brk(NULL)               = 0x55d3e8268000
18:04:13.504367 brk(0x55d3e8289000)     = 0x55d3e8289000
18:04:13.504411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.504455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.504497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86a75f7000
18:04:13.504536 close(3)                = 0
18:04:13.504605 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.504651 write(1, "unistd_32_ia32.h\n", 17) = 17
18:04:13.504691 close(1)                = 0
18:04:13.504729 close(2)                = 0
18:04:13.504768 exit_group(0)           = ?
18:04:13.504859 +++ exited with 0 +++
