18:04:58.286943 set_robust_list(0x7f95f15eba20, 24) = 0
18:04:58.287070 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.287118 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.287206 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.287268 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.287319 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f1630520}, NULL, 8) = 0
18:04:58.287374 dup2(3, 0)              = 0
18:04:58.287433 close(3)                = 0
18:04:58.287512 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561c7e64f388 /* 129 vars */) = 0
18:04:58.287827 brk(NULL)               = 0x5592d128f000
18:04:58.287879 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeff51c430) = -1 EINVAL (Недопустимый аргумент)
18:04:58.287968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9283a7000
18:04:58.288046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.288104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.288157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.288217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92838c000
18:04:58.288280 close(3)                = 0
18:04:58.288328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:58.288397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.288449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:58.288522 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb928316000
18:04:58.288581 mmap(0x7fb928318000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb928318000
18:04:58.288645 mmap(0x7fb92836d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb92836d000
18:04:58.288701 mmap(0x7fb92838a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb92838a000
18:04:58.288762 close(3)                = 0
18:04:58.288799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.288863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.288921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.288988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.289054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.289123 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.289185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.289248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9280ed000
18:04:58.289306 mprotect(0x7fb928115000, 2023424, PROT_NONE) = 0
18:04:58.289356 mmap(0x7fb928115000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb928115000
18:04:58.289404 mmap(0x7fb9282aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9282aa000
18:04:58.289443 mmap(0x7fb928303000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb928303000
18:04:58.289498 mmap(0x7fb928309000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb928309000
18:04:58.289549 close(3)                = 0
18:04:58.289599 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9280ea000
18:04:58.289647 arch_prctl(ARCH_SET_FS, 0x7fb9280ea740) = 0
18:04:58.289687 set_tid_address(0x7fb9280eaa10) = 84673
18:04:58.289730 set_robust_list(0x7fb9280eaa20, 24) = 0
18:04:58.289767 rseq(0x7fb9280eb0e0, 0x20, 0, 0x53053053) = 0
18:04:58.289861 mprotect(0x7fb928303000, 16384, PROT_READ) = 0
18:04:58.289917 mprotect(0x7fb92838a000, 4096, PROT_READ) = 0
18:04:58.289974 mprotect(0x5592d0ade000, 4096, PROT_READ) = 0
18:04:58.290007 mprotect(0x7fb9283e1000, 8192, PROT_READ) = 0
18:04:58.290066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.290127 munmap(0x7fb92838c000, 110235) = 0
18:04:58.290236 getrandom("\x47\xce\x0e\x55\x97\x0c\xf1\xe9", 8, GRND_NONBLOCK) = 8
18:04:58.290286 brk(NULL)               = 0x5592d128f000
18:04:58.290325 brk(0x5592d12b0000)     = 0x5592d12b0000
18:04:58.290366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.290417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.290452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb927b75000
18:04:58.290491 close(3)                = 0
18:04:58.290561 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:58.290606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.290639 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb9283a0000
18:04:58.290671 close(3)                = 0
18:04:58.290705 futex(0x7fb928308a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.290781 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:58.290833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.290865 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.290914 read(3, "", 4096)       = 0
18:04:58.290942 close(3)                = 0
18:04:58.291009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291075 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291198 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.291481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:58.291520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:58.291559 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92839a000
18:04:58.291595 close(3)                = 0
18:04:58.291640 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:58.291695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb928398000
18:04:58.291737 lseek(3, 0, SEEK_SET)   = 0
18:04:58.291772 read(3, "5592d0ab2000-5592d0ab6000 r--p 0"..., 8192) = 3276
18:04:58.291857 read(3, "", 4916)       = 0
18:04:58.291894 close(3)                = 0
18:04:58.291931 munmap(0x7fb928398000, 8192) = 0
18:04:58.291980 sigaltstack({ss_sp=0x5592d0adf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:58.292024 rt_sigaction(SIGSEGV, {sa_handler=0x5592d0ad1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb92812f520}, NULL, 8) = 0
18:04:58.292064 rt_sigaction(SIGSEGV, {sa_handler=0x5592d0ad1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb92812f520}, NULL, 8) = 0
18:04:58.292169 brk(0x5592d12d1000)     = 0x5592d12d1000
18:04:58.292206 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.292247 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.292277 read(0, "\nkernel/sched/wait_bit.o:     \321\204"..., 98304) = 4096
18:04:58.299408 close(1)                = 0
18:04:58.299447 close(2)                = 0
18:04:58.299489 exit_group(0)           = ?
18:04:58.299658 +++ exited with 0 +++
