18:06:51.029597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:51.029699 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_printk.v"...], 0x560b5036f448 /* 129 vars */) = 0
18:06:51.030007 brk(NULL)               = 0x5607ec1af000
18:06:51.030091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ed4f080) = -1 EINVAL (Недопустимый аргумент)
18:06:51.030178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c5005000
18:06:51.030234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.030301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.030359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.030432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c4fea000
18:06:51.030488 close(3)                = 0
18:06:51.030545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.030604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.030662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.030719 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.030790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.030853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.030919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.030978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c4dc1000
18:06:51.031026 mprotect(0x7f64c4de9000, 2023424, PROT_NONE) = 0
18:06:51.031084 mmap(0x7f64c4de9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64c4de9000
18:06:51.031147 mmap(0x7f64c4f7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64c4f7e000
18:06:51.031205 mmap(0x7f64c4fd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64c4fd7000
18:06:51.031256 mmap(0x7f64c4fdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64c4fdd000
18:06:51.031325 close(3)                = 0
18:06:51.031381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c4dbe000
18:06:51.031439 arch_prctl(ARCH_SET_FS, 0x7f64c4dbe740) = 0
18:06:51.031491 set_tid_address(0x7f64c4dbea10) = 89176
18:06:51.031536 set_robust_list(0x7f64c4dbea20, 24) = 0
18:06:51.031581 rseq(0x7f64c4dbf0e0, 0x20, 0, 0x53053053) = 0
18:06:51.031692 mprotect(0x7f64c4fd7000, 16384, PROT_READ) = 0
18:06:51.031799 mprotect(0x5607eb42f000, 4096, PROT_READ) = 0
18:06:51.031873 mprotect(0x7f64c503f000, 8192, PROT_READ) = 0
18:06:51.031953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.032025 munmap(0x7f64c4fea000, 110235) = 0
18:06:51.032160 getrandom("\x26\x21\xbf\x21\x69\xfd\x89\x5f", 8, GRND_NONBLOCK) = 8
18:06:51.032227 brk(NULL)               = 0x5607ec1af000
18:06:51.032281 brk(0x5607ec1d0000)     = 0x5607ec1d0000
18:06:51.032341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.032409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.032467 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c4849000
18:06:51.032527 close(3)                = 0
18:06:51.032613 ioctl(0, TCGETS, 0x7ffe3ed4ef20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.032681 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.ver", {st_mode=S_IFREG|0644, st_size=146, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:51.032755 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.ver", 0) = 0
18:06:51.032875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:51.032936 close(0)                = 0
18:06:51.033003 close(1)                = 0
18:06:51.033050 close(2)                = 0
18:06:51.033098 exit_group(0)           = ?
18:06:51.033251 +++ exited with 0 +++
