18:05:47.521066 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.521141 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.tmp_irqdomain.v"...], 0x55c09c662458 /* 129 vars */) = 0
18:05:47.521604 brk(NULL)               = 0x565481e28000
18:05:47.521680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc337424f0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.521770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76291c5000
18:05:47.521826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.521897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.521945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.521996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76291aa000
18:05:47.522048 close(3)                = 0
18:05:47.522114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.522178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.522251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.522301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.522353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.522406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.522478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.522530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7628f81000
18:05:47.522583 mprotect(0x7f7628fa9000, 2023424, PROT_NONE) = 0
18:05:47.522643 mmap(0x7f7628fa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7628fa9000
18:05:47.522698 mmap(0x7f762913e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f762913e000
18:05:47.522750 mmap(0x7f7629197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7629197000
18:05:47.522803 mmap(0x7f762919d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f762919d000
18:05:47.522867 close(3)                = 0
18:05:47.522941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7628f7e000
18:05:47.522995 arch_prctl(ARCH_SET_FS, 0x7f7628f7e740) = 0
18:05:47.523046 set_tid_address(0x7f7628f7ea10) = 86692
18:05:47.523094 set_robust_list(0x7f7628f7ea20, 24) = 0
18:05:47.523160 rseq(0x7f7628f7f0e0, 0x20, 0, 0x53053053) = 0
18:05:47.523289 mprotect(0x7f7629197000, 16384, PROT_READ) = 0
18:05:47.523386 mprotect(0x565480015000, 4096, PROT_READ) = 0
18:05:47.523453 mprotect(0x7f76291ff000, 8192, PROT_READ) = 0
18:05:47.523518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.523586 munmap(0x7f76291aa000, 110235) = 0
18:05:47.523703 getrandom("\xf9\xf0\xd8\x95\xd5\x5d\xf7\x95", 8, GRND_NONBLOCK) = 8
18:05:47.523751 brk(NULL)               = 0x565481e28000
18:05:47.523835 brk(0x565481e49000)     = 0x565481e49000
18:05:47.523889 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.523952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.524000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7628a09000
18:05:47.524051 close(3)                = 0
18:05:47.524146 ioctl(0, TCGETS, 0x7ffc33742390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.524202 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.ver", {st_mode=S_IFREG|0644, st_size=90, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.524254 unlinkat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.ver", 0) = 0
18:05:47.524364 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.524414 close(0)                = 0
18:05:47.524461 close(1)                = 0
18:05:47.524515 close(2)                = 0
18:05:47.524654 exit_group(0)           = ?
18:05:47.524870 +++ exited with 0 +++
