18:05:50.626602 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:50.626682 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.626760 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.626820 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.626890 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.626950 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.627018 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627081 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627150 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627213 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627277 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627336 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627402 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627468 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627518 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627579 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627635 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627708 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.627773 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627855 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.627922 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.627983 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628041 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628108 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628167 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628231 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628293 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628352 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.628411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628468 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628529 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628592 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.628648 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628719 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628782 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628842 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628888 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.628947 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.628988 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629045 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629095 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629162 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629214 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629271 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.629323 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629392 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:05:50.629451 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629511 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629569 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629640 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629697 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629758 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629812 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.629882 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.629941 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630008 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630065 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630135 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630189 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630261 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630315 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630388 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630450 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630504 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630570 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630635 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630703 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630771 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630834 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.630896 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.630963 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631025 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631095 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631161 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631216 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631276 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631330 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631384 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631443 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631513 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631558 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631605 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631657 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631724 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631814 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.631890 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.631970 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632037 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.632122 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632200 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.632289 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632374 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.632471 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632556 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.632649 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632740 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.632820 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.632901 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633001 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633095 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633176 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633266 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633344 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633413 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633491 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633539 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633582 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633630 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633665 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633714 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633754 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633801 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633847 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633885 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633917 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.633954 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.633985 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.634026 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.634056 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.634096 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.634129 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.634167 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.634203 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:05:50.634243 getuid()                = 0
18:05:50.634272 setresuid(-1, 0, -1)    = 0
18:05:50.634309 getgid()                = 0
18:05:50.634344 setresgid(-1, 0, -1)    = 0
18:05:50.634375 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:50.634412 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=kernel/futex", "need-builtin=1", "need-modorder=1"], 0x55ab5bc98d10 /* 128 vars */) = 0
18:05:50.634720 brk(NULL)               = 0x55977d18d000
18:05:50.634777 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2101a9a0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.634857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1c26c000
18:05:50.634939 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.635007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:05:50.635122 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.635216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fee1c251000
18:05:50.635293 close(5)                = 0
18:05:50.635370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:05:50.635455 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.635543 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.635626 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.635729 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.635848 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.635948 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.636033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fee1c028000
18:05:50.636119 mprotect(0x7fee1c050000, 2023424, PROT_NONE) = 0
18:05:50.636198 mmap(0x7fee1c050000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fee1c050000
18:05:50.636283 mmap(0x7fee1c1e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fee1c1e5000
18:05:50.636354 mmap(0x7fee1c23e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fee1c23e000
18:05:50.636441 mmap(0x7fee1c244000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee1c244000
18:05:50.636516 close(5)                = 0
18:05:50.636621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1c025000
18:05:50.636697 arch_prctl(ARCH_SET_FS, 0x7fee1c025740) = 0
18:05:50.636798 set_tid_address(0x7fee1c025a10) = 86831
18:05:50.636871 set_robust_list(0x7fee1c025a20, 24) = 0
18:05:50.636943 rseq(0x7fee1c0260e0, 0x20, 0, 0x53053053) = 0
18:05:50.637088 mprotect(0x7fee1c23e000, 16384, PROT_READ) = 0
18:05:50.637235 mprotect(0x55977ce90000, 8192, PROT_READ) = 0
18:05:50.637320 mprotect(0x7fee1c2a6000, 8192, PROT_READ) = 0
18:05:50.637387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.637469 munmap(0x7fee1c251000, 110235) = 0
18:05:50.637582 getrandom("\x1d\x10\x04\x4a\x53\x95\x51\xd1", 8, GRND_NONBLOCK) = 8
18:05:50.637667 brk(NULL)               = 0x55977d18d000
18:05:50.637751 brk(0x55977d1ae000)     = 0x55977d1ae000
18:05:50.637836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:05:50.637931 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.638017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fee1bab0000
18:05:50.638104 close(5)                = 0
18:05:50.638220 rt_sigaction(SIGHUP, {sa_handler=0x55977ce67cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638315 rt_sigaction(SIGQUIT, {sa_handler=0x55977ce67cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638403 rt_sigaction(SIGINT, {sa_handler=0x55977ce67cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638501 rt_sigaction(SIGTERM, {sa_handler=0x55977ce67cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638604 rt_sigaction(SIGXCPU, {sa_handler=0x55977ce67cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638712 rt_sigaction(SIGXFSZ, {sa_handler=0x55977ce67cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638808 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.638896 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:50.638976 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:50.639057 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:50.639140 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:50.639226 fcntl(1, F_GETFD)       = 0
18:05:50.639342 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:50.639523 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.639627 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.639712 fcntl(3, F_GETFD)       = 0
18:05:50.639805 fcntl(4, F_GETFD)       = 0
18:05:50.639882 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:05:50.639942 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:05:50.640010 fcntl(3, F_GETFD)       = 0
18:05:50.640067 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.640118 fcntl(4, F_GETFD)       = 0
18:05:50.640184 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:50.640268 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc21019060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.640355 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.640427 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:50.640484 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:50.640559 rt_sigaction(SIGCHLD, {sa_handler=0x55977ce6ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, 8) = 0
18:05:50.640674 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:50.640772 rt_sigaction(SIGUSR1, {sa_handler=0x55977ce6da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee1c06a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.640867 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:05:50.640953 fcntl(5, F_GETFD)       = 0
18:05:50.641031 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:50.641110 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:05:50.641179 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:50.641292 brk(0x55977d1cf000)     = 0x55977d1cf000
18:05:50.641379 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:05:50.641464 fcntl(6, F_GETFD)       = 0
18:05:50.641550 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.641636 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:05:50.641718 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:05:50.641968 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:05:50.642225 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:05:50.642540 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:05:50.642781 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:05:50.643166 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:05:50.643322 brk(0x55977d1f0000)     = 0x55977d1f0000
18:05:50.643518 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:05:50.643765 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:05:50.644040 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:05:50.644313 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:05:50.644567 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:05:50.644694 brk(0x55977d212000)     = 0x55977d212000
18:05:50.645079 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:05:50.645307 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:05:50.645551 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:05:50.645765 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:05:50.646021 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:05:50.646282 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:05:50.646489 brk(0x55977d233000)     = 0x55977d233000
18:05:50.646605 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:05:50.646868 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:05:50.647154 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:05:50.647411 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:05:50.647766 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:05:50.648062 brk(0x55977d25d000)     = 0x55977d25d000
18:05:50.648621 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:05:50.648899 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:05:50.649153 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:05:50.649414 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:05:50.649662 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:05:50.649882 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:05:50.650133 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:05:50.650360 brk(0x55977d27e000)     = 0x55977d27e000
18:05:50.650456 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:05:50.650668 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:05:50.650934 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:05:50.651212 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:05:50.651482 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:05:50.651803 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:05:50.652086 brk(0x55977d29f000)     = 0x55977d29f000
18:05:50.652172 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:05:50.652460 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:05:50.652782 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:05:50.653099 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:05:50.653398 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:05:50.653704 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:05:50.654014 brk(0x55977d2c0000)     = 0x55977d2c0000
18:05:50.654129 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:05:50.654500 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:05:50.654897 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:05:50.655389 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:05:50.655552 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1ba8f000
18:05:50.656685 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:05:50.656941 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:05:50.657165 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:05:50.657433 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:05:50.657653 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:05:50.657860 brk(0x55977d2e1000)     = 0x55977d2e1000
18:05:50.657956 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:05:50.658200 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:05:50.658447 read(6, "", 4096)       = 0
18:05:50.658516 close(6)                = 0
18:05:50.658611 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:05:50.658682 fcntl(6, F_GETFD)       = 0
18:05:50.658750 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.658824 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:05:50.658941 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:50.659069 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:05:50.659182 read(6, "string contains a filename, it i"..., 4096) = 2200
18:05:50.659291 read(6, "", 4096)       = 0
18:05:50.659352 close(6)                = 0
18:05:50.659451 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:05:50.659556 fcntl(6, F_GETFD)       = 0
18:05:50.659635 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.659740 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:05:50.659868 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:05:50.659979 read(6, "", 4096)       = 0
18:05:50.660062 close(6)                = 0
18:05:50.660165 newfstatat(AT_FDCWD, "./kernel/futex/Kbuild", 0x7ffc21018070, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.660294 openat(AT_FDCWD, "kernel/futex/Makefile", O_RDONLY) = 6
18:05:50.660386 fcntl(6, F_GETFD)       = 0
18:05:50.660475 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.660556 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=52, ...}, AT_EMPTY_PATH) = 0
18:05:50.660689 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 52
18:05:50.660801 read(6, "", 4096)       = 0
18:05:50.660869 close(6)                = 0
18:05:50.660985 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:05:50.661081 fcntl(6, F_GETFD)       = 0
18:05:50.661155 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.661212 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:05:50.661312 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:50.661612 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:05:50.661757 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:05:50.661907 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:05:50.662059 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:05:50.662153 read(6, "", 4096)       = 0
18:05:50.662248 close(6)                = 0
18:05:50.662393 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:05:50.662538 read(5, ": override directory skip for a "..., 4096) = 4096
18:05:50.662695 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:05:50.662871 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:05:50.663098 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", 0x7ffc21018250, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.663192 newfstatat(AT_FDCWD, "kernel/futex/core.o", 0x7ffc21018250, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.663252 newfstatat(AT_FDCWD, "kernel/futex/modules.order", 0x7ffc21018250, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.663328 pipe2([6, 7], 0)        = 0
18:05:50.663437 fcntl(7, F_GETFD)       = 0
18:05:50.663490 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:50.663545 fcntl(6, F_GETFD)       = 0
18:05:50.663599 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:50.663651 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.663716 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.663803 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffc210188d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.663924 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffc210188d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.664004 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffc210188d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.664061 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:05:50.664171 geteuid()               = 0
18:05:50.664235 getegid()               = 0
18:05:50.664289 getuid()                = 0
18:05:50.664338 getgid()                = 0
18:05:50.664395 access("/usr/bin/mkdir", X_OK) = 0
18:05:50.664477 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:50.664532 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:05:50.664596 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 86833
18:05:50.672993 munmap(0x7fee1c263000, 36864) = 0
18:05:50.673073 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:50.673148 close(7)                = 0
18:05:50.673220 read(6, "", 200)        = 0
18:05:50.678140 close(6)                = 0
18:05:50.678286 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86833
18:05:50.678492 read(5, "", 4096)       = 0
18:05:50.678628 close(5)                = 0
18:05:50.678758 newfstatat(AT_FDCWD, "kernel/futex", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.678854 openat(AT_FDCWD, "kernel/futex", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:50.678932 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:50.679055 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:05:50.679191 newfstatat(AT_FDCWD, "kernel/futex/Makefile", {st_mode=S_IFREG|0644, st_size=52, ...}, 0) = 0
18:05:50.679334 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:05:50.679472 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:05:50.679589 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:05:50.679723 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:05:50.679866 getdents64(5, 0x55977d2d8f70 /* 4 entries */, 32768) = 112
18:05:50.680003 getdents64(5, 0x55977d2d8f70 /* 0 entries */, 32768) = 0
18:05:50.680123 close(5)                = 0
18:05:50.680254 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", 0x7ffc21016de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.680379 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffc210170d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.680512 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.680638 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.680773 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:50.680890 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:50.681020 getdents64(5, 0x55977d2d8f70 /* 69 entries */, 32768) = 2424
18:05:50.681210 brk(0x55977d302000)     = 0x55977d302000
18:05:50.681305 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:05:50.681379 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:05:50.681451 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:05:50.681527 getdents64(6, 0x55977d2e11f0 /* 873 entries */, 32768) = 32744
18:05:50.682725 getdents64(6, 0x55977d2e11f0 /* 874 entries */, 32768) = 32760
18:05:50.684028 getdents64(6, 0x55977d2e11f0 /* 876 entries */, 32768) = 32728
18:05:50.684776 brk(0x55977d323000)     = 0x55977d323000
18:05:50.685401 getdents64(6, 0x55977d2e11f0 /* 874 entries */, 32768) = 32768
18:05:50.686448 getdents64(6, 0x55977d2e11f0 /* 878 entries */, 32768) = 32760
18:05:50.687376 brk(0x55977d34e000)     = 0x55977d34e000
18:05:50.688184 getdents64(6, 0x55977d2e11f0 /* 871 entries */, 32768) = 32768
18:05:50.689277 getdents64(6, 0x55977d2e11f0 /* 867 entries */, 32768) = 32752
18:05:50.690534 getdents64(6, 0x55977d2e11f0 /* 872 entries */, 32768) = 32744
18:05:50.691739 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.691865 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:05:50.691964 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:50.692107 brk(0x55977d36f000)     = 0x55977d36f000
18:05:50.692205 newfstatat(AT_FDCWD, "kernel/futex/core.o", 0x7ffc21016ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.692308 newfstatat(AT_FDCWD, "kernel/futex/core.c", {st_mode=S_IFREG|0644, st_size=119802, ...}, 0) = 0
18:05:50.692411 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:05:50.692515 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:50.692627 newfstatat(AT_FDCWD, "kernel/futex/modules.order", 0x7ffc21016de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.693639 newfstatat(AT_FDCWD, "kernel/futex/core.symref", 0x7ffc21017450, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.693760 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.694439 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.694556 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.694659 geteuid()               = 0
18:05:50.694756 getegid()               = 0
18:05:50.694851 getuid()                = 0
18:05:50.694946 getgid()                = 0
18:05:50.695041 access("/bin/sh", X_OK) = 0
18:05:50.695143 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:50.695285 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.695389 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 86836
18:05:50.703263 munmap(0x7fee1c263000, 36864) = 0
18:05:50.703339 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.703407 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.703503 wait4(-1, 0x7ffc21018dec, WNOHANG, NULL) = 0
18:05:50.703694 wait4(-1, 0x7ffc21018dec, WNOHANG, NULL) = 0
18:05:50.703761 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:50.703880 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86833, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.703950 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:50.704055 wait4(-1, 0x7ffc21018dec, WNOHANG, NULL) = 0
18:05:50.704130 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:05:50.889127 read(3, "+", 1)         = 1
18:05:50.889635 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.889752 pipe2([8, 9], 0)        = 0
18:05:50.889868 close(9)                = 0
18:05:50.889977 fcntl(8, F_GETFD)       = 0
18:05:50.890082 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:50.890177 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.890287 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.890387 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:50.890484 geteuid()               = 0
18:05:50.890584 getegid()               = 0
18:05:50.890656 getuid()                = 0
18:05:50.890733 getgid()                = 0
18:05:50.890792 access("/bin/sh", X_OK) = 0
18:05:50.890870 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:50.890929 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:50.891007 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 86875
18:05:50.897120 munmap(0x7fee1c263000, 36864) = 0
18:05:50.897213 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:50.897271 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.897359 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86875
18:05:50.912730 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.912780 write(4, "+", 1)        = 1
18:05:50.912946 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:50.913124 wait4(-1, 0x7ffc21018fac, WNOHANG, NULL) = 0
18:05:50.913259 newfstatat(AT_FDCWD, "kernel/futex/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:50.913341 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86836
18:05:53.814715 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.814800 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.814864 geteuid()               = 0
18:05:53.814926 getegid()               = 0
18:05:53.814980 getuid()                = 0
18:05:53.815025 getgid()                = 0
18:05:53.815077 access("/bin/sh", X_OK) = 0
18:05:53.815135 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.815197 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.815260 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87146
18:05:53.823701 munmap(0x7fee1c263000, 36864) = 0
18:05:53.823845 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.823944 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.824059 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87146
18:05:53.828065 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.828128 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.828200 geteuid()               = 0
18:05:53.828256 getegid()               = 0
18:05:53.828314 getuid()                = 0
18:05:53.828368 getgid()                = 0
18:05:53.828423 access("/bin/sh", X_OK) = 0
18:05:53.828512 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.828590 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.828654 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87148
18:05:53.837306 munmap(0x7fee1c263000, 36864) = 0
18:05:53.837410 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.837492 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.837587 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87148
18:05:53.841321 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.841398 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.841469 geteuid()               = 0
18:05:53.841518 getegid()               = 0
18:05:53.841565 getuid()                = 0
18:05:53.841614 getgid()                = 0
18:05:53.841686 access("/bin/sh", X_OK) = 0
18:05:53.841753 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.841811 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.841873 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87149
18:05:53.849176 munmap(0x7fee1c263000, 36864) = 0
18:05:53.849250 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.849330 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.849427 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87149
18:05:53.852897 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.852970 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.853073 geteuid()               = 0
18:05:53.853134 getegid()               = 0
18:05:53.853179 getuid()                = 0
18:05:53.853221 getgid()                = 0
18:05:53.853263 access("/bin/sh", X_OK) = 0
18:05:53.853322 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.853382 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.853466 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87150
18:05:53.860606 munmap(0x7fee1c263000, 36864) = 0
18:05:53.860677 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.860742 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.860811 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87150
18:05:53.893654 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.893718 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.893786 geteuid()               = 0
18:05:53.893832 getegid()               = 0
18:05:53.893879 getuid()                = 0
18:05:53.893998 getgid()                = 0
18:05:53.894043 access("/bin/sh", X_OK) = 0
18:05:53.894104 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.894159 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.894240 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87153
18:05:53.899549 munmap(0x7fee1c263000, 36864) = 0
18:05:53.899617 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.899677 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.899731 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87153
18:05:53.933377 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.933433 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.933507 geteuid()               = 0
18:05:53.933550 getegid()               = 0
18:05:53.933594 getuid()                = 0
18:05:53.933626 getgid()                = 0
18:05:53.933672 access("/bin/sh", X_OK) = 0
18:05:53.933746 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.933787 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.933841 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87159
18:05:53.940786 munmap(0x7fee1c263000, 36864) = 0
18:05:53.940864 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.940932 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.940998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87159
18:05:53.943962 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.944039 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.944101 geteuid()               = 0
18:05:53.944147 getegid()               = 0
18:05:53.944190 getuid()                = 0
18:05:53.944232 getgid()                = 0
18:05:53.944276 access("/bin/sh", X_OK) = 0
18:05:53.944335 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.944387 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.944441 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87160
18:05:53.949725 munmap(0x7fee1c263000, 36864) = 0
18:05:53.949782 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.949868 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.949917 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87160
18:05:53.952762 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.952816 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.952877 geteuid()               = 0
18:05:53.952919 getegid()               = 0
18:05:53.952959 getuid()                = 0
18:05:53.952999 getgid()                = 0
18:05:53.953039 access("/bin/sh", X_OK) = 0
18:05:53.953100 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.953151 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.953200 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87161
18:05:53.958247 munmap(0x7fee1c263000, 36864) = 0
18:05:53.958306 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.958370 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.958432 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87161
18:05:53.961186 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.961248 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.961301 newfstatat(AT_FDCWD, "kernel/futex/core.o", {st_mode=S_IFREG|0644, st_size=726112, ...}, 0) = 0
18:05:53.961860 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.961942 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:53.962018 geteuid()               = 0
18:05:53.962063 getegid()               = 0
18:05:53.962106 getuid()                = 0
18:05:53.962148 getgid()                = 0
18:05:53.962191 access("/bin/sh", X_OK) = 0
18:05:53.962258 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fee1c263000
18:05:53.962314 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:53.962367 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fee1c263000, stack_size=0x9000}, 88) = 87162
18:05:53.967699 munmap(0x7fee1c263000, 36864) = 0
18:05:53.967764 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:53.967865 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.967982 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87162
18:05:53.989115 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.989175 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:53.989215 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", {st_mode=S_IFREG|0644, st_size=136, ...}, 0) = 0
18:05:53.989328 chdir("/root/linux-5.15.0") = 0
18:05:53.989376 close(1)                = 0
18:05:53.989424 exit_group(0)           = ?
18:05:53.989947 +++ exited with 0 +++
