18:04:28.453302 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.453346 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "certs/.tmp_system_keyring.o", "certs/system_keyring.o", "-T", "certs/.tmp_system_keyring.ver"], 0x561308b443b8 /* 129 vars */) = 0
18:04:28.453571 brk(NULL)               = 0x55b110533000
18:04:28.453610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2fb06da0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.453654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f104f9cb000
18:04:28.453690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.453733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.453770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.453804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f104f9b0000
18:04:28.453835 close(3)                = 0
18:04:28.453869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.453894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.453920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.453946 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104f838000
18:04:28.453970 mprotect(0x7f104f878000, 1179648, PROT_NONE) = 0
18:04:28.453998 mmap(0x7f104f878000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f104f878000
18:04:28.454033 mmap(0x7f104f95e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f104f95e000
18:04:28.454080 mmap(0x7f104f998000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f104f998000
18:04:28.454122 close(3)                = 0
18:04:28.454154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:28.454199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.454225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:28.454255 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104f7ff000
18:04:28.454280 mmap(0x7f104f804000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f104f804000
18:04:28.454308 mmap(0x7f104f82c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f104f82c000
18:04:28.454342 mmap(0x7f104f836000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f104f836000
18:04:28.454379 close(3)                = 0
18:04:28.454407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.454431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.454457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.454482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.454507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.454529 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.454564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.454649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104f5d6000
18:04:28.454693 mprotect(0x7f104f5fe000, 2023424, PROT_NONE) = 0
18:04:28.454729 mmap(0x7f104f5fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f104f5fe000
18:04:28.454764 mmap(0x7f104f793000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f104f793000
18:04:28.454792 mmap(0x7f104f7ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f104f7ec000
18:04:28.454825 mmap(0x7f104f7f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f104f7f2000
18:04:28.454888 close(3)                = 0
18:04:28.454923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.454961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.455003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.455036 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f104f5ba000
18:04:28.455070 mprotect(0x7f104f5bc000, 98304, PROT_NONE) = 0
18:04:28.455112 mmap(0x7f104f5bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f104f5bc000
18:04:28.455156 mmap(0x7f104f5cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f104f5cd000
18:04:28.455191 mmap(0x7f104f5d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f104f5d4000
18:04:28.455236 close(3)                = 0
18:04:28.455284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f104f5b8000
18:04:28.455326 arch_prctl(ARCH_SET_FS, 0x7f104f5b91c0) = 0
18:04:28.455359 set_tid_address(0x7f104f5b9490) = 83128
18:04:28.455392 set_robust_list(0x7f104f5b94a0, 24) = 0
18:04:28.455420 rseq(0x7f104f5b9b60, 0x20, 0, 0x53053053) = 0
18:04:28.455507 mprotect(0x7f104f7ec000, 16384, PROT_READ) = 0
18:04:28.455537 mprotect(0x7f104f5d4000, 4096, PROT_READ) = 0
18:04:28.455733 mprotect(0x7f104f998000, 86016, PROT_READ) = 0
18:04:28.455774 mprotect(0x7f104f836000, 4096, PROT_READ) = 0
18:04:28.455919 mprotect(0x55b10f188000, 32768, PROT_READ) = 0
18:04:28.455957 mprotect(0x7f104fa05000, 8192, PROT_READ) = 0
18:04:28.456004 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.456051 munmap(0x7f104f9b0000, 110235) = 0
18:04:28.456133 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1178}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:28.456204 getrandom("\x64\xb3\x88\x47\x58\x49\x1a\x41", 8, GRND_NONBLOCK) = 8
18:04:28.456243 brk(NULL)               = 0x55b110533000
18:04:28.456270 brk(0x55b110554000)     = 0x55b110554000
18:04:28.456307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.456349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.456389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f104f043000
18:04:28.456427 close(3)                = 0
18:04:28.456514 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:28.456559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.456621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f104f9c4000
18:04:28.456678 close(3)                = 0
18:04:28.456746 futex(0x7f104f7f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.456863 openat(AT_FDCWD, "certs/.tmp_system_keyring.ver", O_RDONLY) = 3
18:04:28.456913 ioctl(3, TCGETS, 0x7ffd2fb06a60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.456962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:04:28.457012 read(3, "__crc_verify_pkcs7_signature = 0"..., 8192) = 43
18:04:28.457054 read(3, "", 4096)       = 0
18:04:28.457116 read(3, "", 8192)       = 0
18:04:28.457174 ioctl(3, TCGETS, 0x7ffd2fb04e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.457241 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.457311 readlink("/root/linux-5.15.0/certs", 0x7ffd2fb05320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457378 readlink("/root/linux-5.15.0/certs/.tmp_system_keyring.o", 0x7ffd2fb05320, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457444 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.457503 readlink("/root/linux-5.15.0/certs", 0x7ffd2fb05320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457567 readlink("/root/linux-5.15.0/certs/system_keyring.o", 0x7ffd2fb05320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.457639 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.457704 newfstatat(AT_FDCWD, "certs/.tmp_system_keyring.o", 0x7ffd2fb06af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.457768 openat(AT_FDCWD, "certs/.tmp_system_keyring.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:28.457849 fcntl(4, F_GETFD)       = 0
18:04:28.457915 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:28.458029 newfstatat(AT_FDCWD, "certs/system_keyring.o", {st_mode=S_IFREG|0644, st_size=100616, ...}, 0) = 0
18:04:28.458094 openat(AT_FDCWD, "certs/system_keyring.o", O_RDONLY) = 5
18:04:28.458150 fcntl(5, F_GETFD)       = 0
18:04:28.458195 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:28.458250 brk(0x55b110579000)     = 0x55b110579000
18:04:28.458312 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100616, ...}, AT_EMPTY_PATH) = 0
18:04:28.458379 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.458442 lseek(5, 0, SEEK_SET)   = 0
18:04:28.458502 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.458571 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458619 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458664 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458707 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458759 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458815 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458855 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458903 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458938 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.458972 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459007 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459040 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459073 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459107 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459139 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.459172 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.459207 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.459244 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=100616, ...}, AT_EMPTY_PATH) = 0
18:04:28.459285 lseek(5, 98304, SEEK_SET) = 98304
18:04:28.459320 read(5, "\1\0\0\0\0\0\0\0\235\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:28.459366 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.459407 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.459456 read(5, "\1\0\0\0\0\0\0\0\235\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:28.459509 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.459557 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.459648 lseek(5, 0, SEEK_SET)   = 0
18:04:28.459682 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.459769 lseek(5, 65536, SEEK_SET) = 65536
18:04:28.459841 read(5, "P]\0\0\0\0\0\0\n\0\0\0\34\0\0\0\177\30\0\0\0\0\0\0_]\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.459878 lseek(5, 69632, SEEK_SET) = 69632
18:04:28.459901 lseek(5, 69632, SEEK_SET) = 69632
18:04:28.459926 read(5, "\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:28.459980 lseek(5, 73728, SEEK_SET) = 73728
18:04:28.460044 lseek(5, 73728, SEEK_SET) = 73728
18:04:28.460090 lseek(5, 73728, SEEK_SET) = 73728
18:04:28.460115 read(5, "\n\0\0\0\35\0\0\0h\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:04:28.460153 lseek(5, 90112, SEEK_SET) = 90112
18:04:28.460184 read(5, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.460223 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.460273 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.460317 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.460402 lseek(5, 0, SEEK_SET)   = 0
18:04:28.460440 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.460473 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460518 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460556 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460589 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460629 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460677 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460716 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460756 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.460792 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.460824 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.460867 lseek(5, 98304, SEEK_SET) = 98304
18:04:28.461028 brk(0x55b1105a1000)     = 0x55b1105a1000
18:04:28.461137 brk(0x55b1105c9000)     = 0x55b1105c9000
18:04:28.461181 lseek(5, 90112, SEEK_SET) = 90112
18:04:28.461221 read(5, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.461259 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.461303 lseek(5, 0, SEEK_SET)   = 0
18:04:28.461348 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.461404 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.461443 lseek(4, 0, SEEK_SET)   = 0
18:04:28.461473 read(4, "", 64)         = 0
18:04:28.461525 lseek(4, 64, SEEK_CUR)  = 64
18:04:28.461568 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.461617 write(4, "\350\0\0\0\0H\213\r\0\0\0\0H\201\376\0\0\0\0t\17UH\211\345\350\0\0\0\0]\351"..., 518) = 518
18:04:28.461657 lseek(4, 0, SEEK_SET)   = 0
18:04:28.461696 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 582
18:04:28.461737 lseek(4, 409, SEEK_CUR) = 991
18:04:28.461769 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.461799 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.461846 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.461902 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0verify_pkcs7_signatu"..., 36) = 36
18:04:28.461951 lseek(4, 0, SEEK_SET)   = 0
18:04:28.461989 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1027
18:04:28.462028 lseek(4, 1, SEEK_CUR)   = 1028
18:04:28.462073 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.462108 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0015Loading compiled-i"..., 343) = 343
18:04:28.462137 lseek(4, 0, SEEK_SET)   = 0
18:04:28.462159 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1371
18:04:28.462188 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.462220 lseek(4, -789, SEEK_CUR) = 582
18:04:28.462248 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\213\25\0\0\0\0H\2135\0"..., 387) = 387
18:04:28.462293 lseek(4, 0, SEEK_SET)   = 0
18:04:28.462339 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1371
18:04:28.462366 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.462390 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139) = 139
18:04:28.462415 lseek(4, 0, SEEK_SET)   = 0
18:04:28.462442 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1510
18:04:28.462476 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.462511 lseek(4, -541, SEEK_CUR) = 969
18:04:28.462544 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\270\266\377\377\377\351\0\0\0\0", 22) = 22
18:04:28.462568 lseek(4, 0, SEEK_SET)   = 0
18:04:28.462611 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1510
18:04:28.462645 lseek(4, 42, SEEK_CUR)  = 1552
18:04:28.462678 lseek(5, 4096, SEEK_SET) = 4096
18:04:28.462709 read(5, "*\0\0\0\n\0\0\0\0\7\34\16\232\0\0\0\n\0\0\0\0\0071\26G\0\0\0\n\0\0\0"..., 20480) = 20480
18:04:28.462746 read(5, "\0\0\t\3\0\0\0\0\0\0\0\0,\0\0\0\0\247\1I\3\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.462786 lseek(5, 28672, SEEK_SET) = 28672
18:04:28.462816 read(5, "T\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0|.\0\0\0\0\0\0Y\1\0\0\0\0\0\0"..., 36864) = 36864
18:04:28.462862 read(5, "P]\0\0\0\0\0\0\n\0\0\0\34\0\0\0\177\30\0\0\0\0\0\0_]\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.463005 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3_\0\0\5\0\1\10"..., 4096) = 4096
18:04:28.463040 write(4, "\0`\17\2\0\0\0\0\r\10\5\26\3269\0\0h\17\2\0\0\0\0\r\t\5\6\377\0\0\0p"..., 16384) = 16384
18:04:28.463087 write(4, "\0\1\0\0\0\0N\16\t\241\0\0\0\0\1\0\0\0\0N\17\t\241\0\0\0\4\1\0\0\0\0"..., 4096) = 4096
18:04:28.463133 lseek(5, 69632, SEEK_SET) = 69632
18:04:28.463173 read(5, "\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:28.463210 lseek(5, 73728, SEEK_SET) = 73728
18:04:28.463242 read(5, "\n\0\0\0\35\0\0\0h\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:04:28.463275 write(4, ":\v;\v9\v\1\23\0\0\23&\0I\23\0\0\24\r\0I\23\0\0\25\25\1'\31I\23\1"..., 4096) = 4096
18:04:28.463319 read(5, "AULT_BASE\0iopl_emul\0quotalen\0si_"..., 12288) = 12288
18:04:28.463363 read(5, "\0fpu_state_perm\0key_serial_t\0use"..., 4096) = 4096
18:04:28.463402 write(4, "\1\4\2\3\245\177\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\1\5,\3"..., 4096) = 4096
18:04:28.463437 write(4, "ist\0lock\0fregs_state\0rb_left\0fsg"..., 12288) = 12288
18:04:28.463497 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.463546 write(4, "_list\0arch\0WMARK_HIGH\0nr_wakeups"..., 2245) = 2245
18:04:28.463589 lseek(4, 45056, SEEK_SET) = 45056
18:04:28.463628 read(4, "AT\0mm_users\0_addr_lsb\0sigval\0vru"..., 4096) = 3797
18:04:28.463673 lseek(4, 3, SEEK_CUR)   = 48856
18:04:28.463712 lseek(5, 94208, SEEK_SET) = 94208
18:04:28.463745 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273\0\0\0\2\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.463799 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464) = 464
18:04:28.463855 lseek(4, 0, SEEK_SET)   = 0
18:04:28.463890 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.463950 lseek(5, 98304, SEEK_SET) = 98304
18:04:28.464047 lseek(4, -2586, SEEK_CUR) = 1510
18:04:28.464084 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:28.464119 lseek(4, 49152, SEEK_SET) = 49152
18:04:28.464149 read(4, "\26\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3E\216\4E\215\5F\214\6\203\7\2\261"..., 4096) = 168
18:04:28.464232 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2932) = 2932
18:04:28.464266 lseek(4, 49152, SEEK_SET) = 49152
18:04:28.464304 read(4, "\26\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3E\216\4E\215\5F\214\6\203\7\2\261"..., 4096) = 3100
18:04:28.464345 lseek(4, 4, SEEK_CUR)   = 52256
18:04:28.464378 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.464416 write(4, "O=\0\0\0\0\0\0\f\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0u=\0\0\0\0\0\0"..., 32768) = 32768
18:04:28.464483 write(4, "\375V\0\0\0\0\0\0\1\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\33W\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.464515 write(4, "p\0\0\0\0\0\0\0003\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.464551 write(4, "initcall6.init\0.rela.initcall7.i"..., 446) = 446
18:04:28.464582 lseek(4, 0, SEEK_SET)   = 0
18:04:28.464681 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:28.464739 lseek(4, 94208, SEEK_SET) = 94208
18:04:28.464773 read(4, "b\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0m\0\0\0\0\0\0\0"..., 4096) = 3550
18:04:28.464805 lseek(4, 2, SEEK_CUR)   = 97760
18:04:28.464884 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:04:28.464938 close(4)                = 0
18:04:28.464998 close(5)                = 0
18:04:28.465062 exit_group(0)           = ?
18:04:28.465482 +++ exited with 0 +++
