18:04:17.111944 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.112001 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x562ad11d70b8 /* 138 vars */) = 0
18:04:17.112250 brk(NULL)               = 0x15c0000
18:04:17.112291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdded79da0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.112339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b1fcdf000
18:04:17.112374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.112415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.112452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.112494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b1fcc4000
18:04:17.112528 close(3)                = 0
18:04:17.112564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.112600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.112637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.112674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.112713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.112749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.112794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.112830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b1fa9b000
18:04:17.112865 mprotect(0x7f3b1fac3000, 2023424, PROT_NONE) = 0
18:04:17.112902 mmap(0x7f3b1fac3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b1fac3000
18:04:17.112937 mmap(0x7f3b1fc58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b1fc58000
18:04:17.112974 mmap(0x7f3b1fcb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b1fcb1000
18:04:17.113008 mmap(0x7f3b1fcb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b1fcb7000
18:04:17.113053 close(3)                = 0
18:04:17.113099 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b1fa98000
18:04:17.113137 arch_prctl(ARCH_SET_FS, 0x7f3b1fa98740) = 0
18:04:17.113166 set_tid_address(0x7f3b1fa98a10) = 82274
18:04:17.113197 set_robust_list(0x7f3b1fa98a20, 24) = 0
18:04:17.113229 rseq(0x7f3b1fa990e0, 0x20, 0, 0x53053053) = 0
18:04:17.113308 mprotect(0x7f3b1fcb1000, 16384, PROT_READ) = 0
18:04:17.113357 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:17.113394 mprotect(0x7f3b1fd19000, 8192, PROT_READ) = 0
18:04:17.113440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.113493 munmap(0x7f3b1fcc4000, 110235) = 0
18:04:17.113577 getrandom("\x40\xae\x1d\x31\xec\x10\x48\x93", 8, GRND_NONBLOCK) = 8
18:04:17.113626 brk(NULL)               = 0x15c0000
18:04:17.113657 brk(0x15e1000)          = 0x15e1000
18:04:17.113707 brk(0x1603000)          = 0x1603000
18:04:17.113818 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.113879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.113922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b1f523000
18:04:17.113976 close(3)                = 0
18:04:17.114048 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.114093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.114132 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.114183 read(3, "", 4096)       = 0
18:04:17.114215 close(3)                = 0
18:04:17.114280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114327 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114365 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114403 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114452 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114489 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114561 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.114767 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.114819 ioctl(0, TIOCGWINSZ, 0x7ffdded79cc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.114861 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.114894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.114934 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.114977 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, 8) = 0
18:04:17.115020 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.115061 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, 8) = 0
18:04:17.115102 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.115137 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, 8) = 0
18:04:17.115185 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.115229 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, 8) = 0
18:04:17.115270 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3b1fadd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.115308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.115345 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:17.115397 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115438 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115471 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115501 access("/usr/bin/gcc", X_OK) = 0
18:04:17.115537 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.115581 readlink("/usr", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.115616 readlink("/usr/bin", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.115653 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.115692 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.115727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.115764 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115822 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115857 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.115890 access("/usr/bin/gcc", X_OK) = 0
18:04:17.115924 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.115961 readlink("/usr", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.115997 readlink("/usr/bin", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116030 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.116065 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.116114 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdded781e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116159 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:17.116195 readlink("/root/linux-5.15.0/tools/lib/subcmd/run-command.c", 0x7ffdded78350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116234 readlink("/root", 0x7ffdded78350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116268 readlink("/root/linux-5.15.0", 0x7ffdded78350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116301 readlink("/root/linux-5.15.0/tools", 0x7ffdded78350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116333 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffdded78350, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.116367 readlink("/root/linux-5.15.0/tools/objtool/run-command.o", 0x7ffdded78350, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.116408 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.116452 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.116497 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.116538 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.116609 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.116651 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.116725 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.117350 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.117419 openat(AT_FDCWD, "/tmp/ccf0uvfN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.117501 close(3)                = 0
18:04:17.117544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:17.117588 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:17.117630 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.117676 vfork()                 = 82275
18:04:17.118034 close(4)                = 0
18:04:17.118076 read(3, "", 16)         = 0
18:04:17.118117 close(3)                = 0
18:04:17.118171 wait4(82275, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82275
18:04:17.426490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82275, si_uid=0, si_status=0, si_utime=14, si_stime=1} ---
18:04:17.426552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdded799f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.426990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdded79a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.427019 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.427060 vfork()                 = 82293
18:04:17.427827 close(4)                = 0
18:04:17.427874 read(3, "", 16)         = 0
18:04:17.427918 close(3)                = 0
18:04:17.427964 wait4(82293, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82293
18:04:17.455050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82293, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.455108 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:17.455157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.455541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.455732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.455773 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455831 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.455872 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.455913 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.455951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:17.456030 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.457975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdded79980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.458064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.458110 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.458149 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:17.458226 newfstatat(AT_FDCWD, "/tmp/ccf0uvfN.s", {st_mode=S_IFREG|0600, st_size=328258, ...}, 0) = 0
18:04:17.458278 unlink("/tmp/ccf0uvfN.s") = 0
18:04:17.458459 exit_group(0)           = ?
18:04:17.458674 +++ exited with 0 +++
