18:06:47.451940 set_robust_list(0x7f62de6e0a20, 24) = 0
18:06:47.452041 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452111 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452184 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452250 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452297 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f62de725520}, NULL, 8) = 0
18:06:47.452357 close(3)                = 0
18:06:47.452498 dup2(4, 1)              = 1
18:06:47.452560 close(4)                = 0
18:06:47.452678 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/srat.o"], 0x55d2ac0b9098 /* 129 vars */) = 0
18:06:47.453045 brk(NULL)               = 0x56336b964000
18:06:47.453100 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdea4a530) = -1 EINVAL (Недопустимый аргумент)
18:06:47.453167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1341b1000
18:06:47.453217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.453271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.453311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.453435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb134196000
18:06:47.453497 close(3)                = 0
18:06:47.453578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.453679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.453778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:47.453860 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb134059000
18:06:47.453949 mmap(0x7fb1340a0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1340a0000
18:06:47.454070 mmap(0x7fb1340ab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1340ab000
18:06:47.454179 mmap(0x7fb1340b4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1340b4000
18:06:47.454311 close(3)                = 0
18:06:47.454430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:47.454540 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.454652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:47.454760 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb134020000
18:06:47.454851 mmap(0x7fb134025000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb134025000
18:06:47.454972 mmap(0x7fb13404d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb13404d000
18:06:47.455063 mmap(0x7fb134057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb134057000
18:06:47.455187 close(3)                = 0
18:06:47.455319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.455443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.455545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.455667 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb133ea8000
18:06:47.455847 mprotect(0x7fb133ee8000, 1179648, PROT_NONE) = 0
18:06:47.455960 mmap(0x7fb133ee8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb133ee8000
18:06:47.456062 mmap(0x7fb133fce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb133fce000
18:06:47.456229 mmap(0x7fb134008000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb134008000
18:06:47.456401 close(3)                = 0
18:06:47.456514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.456615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.456728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.456866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.456980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.457064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.457166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.457262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb133c7f000
18:06:47.457394 mprotect(0x7fb133ca7000, 2023424, PROT_NONE) = 0
18:06:47.457519 mmap(0x7fb133ca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb133ca7000
18:06:47.457632 mmap(0x7fb133e3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb133e3c000
18:06:47.457762 mmap(0x7fb133e95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb133e95000
18:06:47.457880 mmap(0x7fb133e9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb133e9b000
18:06:47.457980 close(3)                = 0
18:06:47.458114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.458226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.458390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.458549 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb133c63000
18:06:47.458627 mprotect(0x7fb133c65000, 98304, PROT_NONE) = 0
18:06:47.458732 mmap(0x7fb133c65000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb133c65000
18:06:47.458830 mmap(0x7fb133c76000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb133c76000
18:06:47.458981 mmap(0x7fb133c7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb133c7d000
18:06:47.459100 close(3)                = 0
18:06:47.459201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb133c61000
18:06:47.459306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb133c5e000
18:06:47.459409 arch_prctl(ARCH_SET_FS, 0x7fb133c5e740) = 0
18:06:47.459525 set_tid_address(0x7fb133c5ea10) = 89022
18:06:47.459619 set_robust_list(0x7fb133c5ea20, 24) = 0
18:06:47.459730 rseq(0x7fb133c5f0e0, 0x20, 0, 0x53053053) = 0
18:06:47.459908 mprotect(0x7fb133e95000, 16384, PROT_READ) = 0
18:06:47.460008 mprotect(0x7fb133c7d000, 4096, PROT_READ) = 0
18:06:47.460356 mprotect(0x7fb134008000, 86016, PROT_READ) = 0
18:06:47.460480 mprotect(0x7fb134057000, 4096, PROT_READ) = 0
18:06:47.461197 mprotect(0x7fb1340b4000, 921600, PROT_READ) = 0
18:06:47.461403 mprotect(0x56336996f000, 12288, PROT_READ) = 0
18:06:47.461541 mprotect(0x7fb1341eb000, 8192, PROT_READ) = 0
18:06:47.461672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.461859 munmap(0x7fb134196000, 110235) = 0
18:06:47.462098 getrandom("\x96\x76\x38\x9a\xbd\x20\xc8\x83", 8, GRND_NONBLOCK) = 8
18:06:47.462198 brk(NULL)               = 0x56336b964000
18:06:47.462297 brk(0x56336b985000)     = 0x56336b985000
18:06:47.462416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.462521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.462604 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1336e9000
18:06:47.462690 close(3)                = 0
18:06:47.462836 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.462969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.463048 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1341aa000
18:06:47.463151 close(3)                = 0
18:06:47.463225 futex(0x7fb133e9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.463332 newfstatat(AT_FDCWD, "arch/x86/mm/srat.o", {st_mode=S_IFREG|0644, st_size=21840, ...}, 0) = 0
18:06:47.463427 newfstatat(AT_FDCWD, "arch/x86/mm/srat.o", {st_mode=S_IFREG|0644, st_size=21840, ...}, 0) = 0
18:06:47.463537 openat(AT_FDCWD, "arch/x86/mm/srat.o", O_RDONLY) = 3
18:06:47.463600 fcntl(3, F_GETFD)       = 0
18:06:47.463660 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:47.463743 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.463866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21840, ...}, AT_EMPTY_PATH) = 0
18:06:47.463943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.464031 lseek(3, 0, SEEK_SET)   = 0
18:06:47.464092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.464148 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464212 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464268 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464329 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464495 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464621 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464739 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464848 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.464983 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465104 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465232 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465359 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465486 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465603 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465732 lseek(3, 4096, SEEK_SET) = 4096
18:06:47.465862 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.465955 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.466083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21840, ...}, AT_EMPTY_PATH) = 0
18:06:47.466217 lseek(3, 20480, SEEK_SET) = 20480
18:06:47.466339 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:06:47.466432 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.466519 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.466630 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1360
18:06:47.466715 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.466802 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.466902 lseek(3, 0, SEEK_SET)   = 0
18:06:47.466992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.467123 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.467255 read(3, "\n\0\0\0\r\0\0\0K\6\0\0\0\0\0\0\355\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:47.467381 lseek(3, 12288, SEEK_SET) = 12288
18:06:47.467514 lseek(3, 12288, SEEK_SET) = 12288
18:06:47.467614 read(3, "\1\0\0\0\6\0\0\0\313\1\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:47.467711 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.467823 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.467918 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.467991 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.468038 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.468113 lseek(3, 20480, SEEK_SET) = 20480
18:06:47.468192 lseek(3, 12288, SEEK_SET) = 12288
18:06:47.468265 read(3, "\1\0\0\0\6\0\0\0\313\1\0\0\0\0\0\0\330\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:47.468322 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.468374 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.468446 read(3, "\n\0\0\0\r\0\0\0K\6\0\0\0\0\0\0\355\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:47.468531 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.468565 read(3, "branch-cs-prefix -mfunction-retu"..., 4096) = 4096
18:06:47.468642 lseek(3, 20480, SEEK_SET) = 20480
18:06:47.468710 lseek(3, 0, SEEK_SET)   = 0
18:06:47.468743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.468785 read(3, "\5\6\363\6\0\0\10\0\0\0\0\0\10\0\0\0\0\1\10\0\0\0\0\2\0\34\0\0\0\0\23\345"..., 4096) = 4096
18:06:47.468841 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.468897 read(3, "\n\0\0\0\r\0\0\0K\6\0\0\0\0\0\0\355\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:47.469024 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.469100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.469147 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.469229 read(4, "", 4096)       = 0
18:06:47.469282 close(4)                = 0
18:06:47.469382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469457 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469533 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469618 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469807 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.469926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.470320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:47.470359 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:47.470401 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1336a9000
18:06:47.470439 close(4)                = 0
18:06:47.470514 brk(0x56336b9a6000)     = 0x56336b9a6000
18:06:47.470690 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.470865 close(3)                = 0
18:06:47.470930 write(1, "\narch/x86/mm/srat.o:     \321\204\320\276\321\200\320"..., 3023) = 3023
18:06:47.470995 exit_group(0)           = ?
18:06:47.471506 +++ exited with 0 +++
