18:06:01.602383 set_robust_list(0x7f74fa6f0a20, 24) = 0
18:06:01.602536 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602595 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602682 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602739 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602799 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74fa735520}, NULL, 8) = 0
18:06:01.602877 dup2(3, 0)              = 0
18:06:01.602934 close(3)                = 0
18:06:01.603028 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d5fe716338 /* 129 vars */) = 0
18:06:01.603382 brk(NULL)               = 0x5592c2a08000
18:06:01.603458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcabac02f0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.603533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7c95f3000
18:06:01.603601 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.603663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.603724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.603817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7c95d8000
18:06:01.603883 close(3)                = 0
18:06:01.603961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:01.604023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.604114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:01.604178 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7c9562000
18:06:01.604261 mmap(0x7fe7c9564000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7c9564000
18:06:01.604319 mmap(0x7fe7c95b9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe7c95b9000
18:06:01.604396 mmap(0x7fe7c95d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe7c95d6000
18:06:01.604460 close(3)                = 0
18:06:01.604544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.604611 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.604676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.604733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.604783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.604846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.604902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.604978 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7c9339000
18:06:01.605040 mprotect(0x7fe7c9361000, 2023424, PROT_NONE) = 0
18:06:01.605100 mmap(0x7fe7c9361000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7c9361000
18:06:01.605160 mmap(0x7fe7c94f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7c94f6000
18:06:01.605230 mmap(0x7fe7c954f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7c954f000
18:06:01.605280 mmap(0x7fe7c9555000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7c9555000
18:06:01.605366 close(3)                = 0
18:06:01.605430 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7c9336000
18:06:01.605492 arch_prctl(ARCH_SET_FS, 0x7fe7c9336740) = 0
18:06:01.605549 set_tid_address(0x7fe7c9336a10) = 87428
18:06:01.605601 set_robust_list(0x7fe7c9336a20, 24) = 0
18:06:01.605664 rseq(0x7fe7c93370e0, 0x20, 0, 0x53053053) = 0
18:06:01.605788 mprotect(0x7fe7c954f000, 16384, PROT_READ) = 0
18:06:01.605864 mprotect(0x7fe7c95d6000, 4096, PROT_READ) = 0
18:06:01.605959 mprotect(0x5592c1c9c000, 4096, PROT_READ) = 0
18:06:01.606009 mprotect(0x7fe7c962d000, 8192, PROT_READ) = 0
18:06:01.606063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.606133 munmap(0x7fe7c95d8000, 110235) = 0
18:06:01.606241 getrandom("\x54\xff\x8c\x71\xc1\xeb\x5b\xb1", 8, GRND_NONBLOCK) = 8
18:06:01.606306 brk(NULL)               = 0x5592c2a08000
18:06:01.606358 brk(0x5592c2a29000)     = 0x5592c2a29000
18:06:01.606415 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.606481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.606546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7c8dc1000
18:06:01.606603 close(3)                = 0
18:06:01.606706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.606769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.606835 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe7c95ec000
18:06:01.606901 close(3)                = 0
18:06:01.606947 futex(0x7fe7c9554a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.607040 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:01.607128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.607191 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.607275 read(3, "", 4096)       = 0
18:06:01.607322 close(3)                = 0
18:06:01.607422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.607511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.607603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.607690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.607813 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.607931 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.608264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:01.608385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:01.608444 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7c95e6000
18:06:01.608510 close(3)                = 0
18:06:01.608607 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:01.608712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7c95e4000
18:06:01.608759 lseek(3, 0, SEEK_SET)   = 0
18:06:01.608833 read(3, "5592c1c70000-5592c1c74000 r--p 0"..., 8192) = 3276
18:06:01.608935 read(3, "", 4916)       = 0
18:06:01.608993 close(3)                = 0
18:06:01.609058 munmap(0x7fe7c95e4000, 8192) = 0
18:06:01.609128 sigaltstack({ss_sp=0x5592c1c9d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:01.609215 rt_sigaction(SIGSEGV, {sa_handler=0x5592c1c8f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe7c937b520}, NULL, 8) = 0
18:06:01.609278 rt_sigaction(SIGSEGV, {sa_handler=0x5592c1c8f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe7c937b520}, NULL, 8) = 0
18:06:01.609430 brk(0x5592c2a4a000)     = 0x5592c2a4a000
18:06:01.609490 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.609573 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.609619 read(0, "\nkernel/cgroup/rstat.o:     \321\204\320\276"..., 98304) = 3845
18:06:01.619363 read(0, "", 94208)      = 0
18:06:01.619832 close(1)                = 0
18:06:01.619933 close(2)                = 0
18:06:01.619996 exit_group(1)           = ?
18:06:01.620288 +++ exited with 1 +++
