18:06:13.931561 set_robust_list(0x7fa64854da20, 24) = 0
18:06:13.931731 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.931835 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.931911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.931985 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932071 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa648592520}, NULL, 8) = 0
18:06:13.932156 close(3)                = 0
18:06:13.932231 dup2(4, 1)              = 1
18:06:13.932302 close(4)                = 0
18:06:13.932531 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/tick-oneshot.o"], 0x556be18d2398 /* 129 vars */) = 0
18:06:13.934603 brk(NULL)               = 0x55d5cc52e000
18:06:13.934786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb7e3a910) = -1 EINVAL (Недопустимый аргумент)
18:06:13.934879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec5728000
18:06:13.934930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.935016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.935088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.935169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec570d000
18:06:13.935277 close(3)                = 0
18:06:13.935469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.935565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.935663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:13.935839 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec55d0000
18:06:13.936014 mmap(0x7faec5617000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faec5617000
18:06:13.936208 mmap(0x7faec5622000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faec5622000
18:06:13.936275 mmap(0x7faec562b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faec562b000
18:06:13.936356 close(3)                = 0
18:06:13.936414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:13.936485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.936548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:13.936611 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec5597000
18:06:13.936667 mmap(0x7faec559c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faec559c000
18:06:13.936723 mmap(0x7faec55c4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faec55c4000
18:06:13.936776 mmap(0x7faec55ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faec55ce000
18:06:13.936843 close(3)                = 0
18:06:13.936899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.936998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.937104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:13.937243 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec541f000
18:06:13.937332 mprotect(0x7faec545f000, 1179648, PROT_NONE) = 0
18:06:13.937441 mmap(0x7faec545f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faec545f000
18:06:13.937557 mmap(0x7faec5545000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faec5545000
18:06:13.937676 mmap(0x7faec557f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faec557f000
18:06:13.937768 close(3)                = 0
18:06:13.937836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.937914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.937981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.938034 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.938099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.938168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.938232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.938301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec51f6000
18:06:13.938376 mprotect(0x7faec521e000, 2023424, PROT_NONE) = 0
18:06:13.938435 mmap(0x7faec521e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faec521e000
18:06:13.938501 mmap(0x7faec53b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faec53b3000
18:06:13.938562 mmap(0x7faec540c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faec540c000
18:06:13.938656 mmap(0x7faec5412000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faec5412000
18:06:13.938745 close(3)                = 0
18:06:13.938837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.938909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.938972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.939034 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faec51da000
18:06:13.939111 mprotect(0x7faec51dc000, 98304, PROT_NONE) = 0
18:06:13.939174 mmap(0x7faec51dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faec51dc000
18:06:13.939239 mmap(0x7faec51ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faec51ed000
18:06:13.939293 mmap(0x7faec51f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faec51f4000
18:06:13.939360 close(3)                = 0
18:06:13.939442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec51d8000
18:06:13.939502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faec51d5000
18:06:13.939574 arch_prctl(ARCH_SET_FS, 0x7faec51d5740) = 0
18:06:13.939652 set_tid_address(0x7faec51d5a10) = 87815
18:06:13.939710 set_robust_list(0x7faec51d5a20, 24) = 0
18:06:13.939764 rseq(0x7faec51d60e0, 0x20, 0, 0x53053053) = 0
18:06:13.939964 mprotect(0x7faec540c000, 16384, PROT_READ) = 0
18:06:13.940101 mprotect(0x7faec51f4000, 4096, PROT_READ) = 0
18:06:13.940542 mprotect(0x7faec557f000, 86016, PROT_READ) = 0
18:06:13.940661 mprotect(0x7faec55ce000, 4096, PROT_READ) = 0
18:06:13.941525 mprotect(0x7faec562b000, 921600, PROT_READ) = 0
18:06:13.941732 mprotect(0x55d5cb86c000, 12288, PROT_READ) = 0
18:06:13.941824 mprotect(0x7faec5762000, 8192, PROT_READ) = 0
18:06:13.941919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.942044 munmap(0x7faec570d000, 110235) = 0
18:06:13.942218 getrandom("\x14\xb2\x3b\x65\x37\xfb\x6a\xed", 8, GRND_NONBLOCK) = 8
18:06:13.942291 brk(NULL)               = 0x55d5cc52e000
18:06:13.942367 brk(0x55d5cc54f000)     = 0x55d5cc54f000
18:06:13.942442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.942505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.942577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faec4c60000
18:06:13.942654 close(3)                = 0
18:06:13.942821 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:13.942890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.942996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faec5721000
18:06:13.943068 close(3)                = 0
18:06:13.943121 futex(0x7faec5411a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.943241 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", {st_mode=S_IFREG|0644, st_size=83872, ...}, 0) = 0
18:06:13.943315 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", {st_mode=S_IFREG|0644, st_size=83872, ...}, 0) = 0
18:06:13.943418 openat(AT_FDCWD, "kernel/time/tick-oneshot.o", O_RDONLY) = 3
18:06:13.943486 fcntl(3, F_GETFD)       = 0
18:06:13.943542 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:13.943605 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:13.943744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83872, ...}, AT_EMPTY_PATH) = 0
18:06:13.943843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.943929 lseek(3, 0, SEEK_SET)   = 0
18:06:13.943991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.944056 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944120 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944181 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944268 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944337 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944400 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944460 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944522 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944583 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944638 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944702 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944769 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944829 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944886 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.944983 lseek(3, 4096, SEEK_SET) = 4096
18:06:13.945076 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.945131 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:06:13.945196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83872, ...}, AT_EMPTY_PATH) = 0
18:06:13.945281 lseek(3, 81920, SEEK_SET) = 81920
18:06:13.945339 read(3, "r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1952
18:06:13.945400 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.945455 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:06:13.945522 read(3, "r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1952
18:06:13.945624 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.945691 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:06:13.945811 lseek(3, 0, SEEK_SET)   = 0
18:06:13.945880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.945942 lseek(3, 53248, SEEK_SET) = 53248
18:06:13.945991 read(3, "9N\0\0\0\0\0\0\n\0\0\0\r\0\0\0\325\30\0\0\0\0\0\0EN\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.946058 lseek(3, 57344, SEEK_SET) = 57344
18:06:13.946120 read(3, "\23\0\0\33\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0\34\25\1'\31I\23\1\23\0"..., 4096) = 4096
18:06:13.946201 lseek(3, 61440, SEEK_SET) = 61440
18:06:13.946260 lseek(3, 61440, SEEK_SET) = 61440
18:06:13.946324 lseek(3, 61440, SEEK_SET) = 61440
18:06:13.946384 lseek(3, 61440, SEEK_SET) = 61440
18:06:13.946437 read(3, "\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\7\0\0\0\0\2\0\0\0\0\10\0"..., 4096) = 4096
18:06:13.946514 lseek(3, 73728, SEEK_SET) = 73728
18:06:13.946574 read(3, " -fno-strict-overflow -fstack-ch"..., 4096) = 4096
18:06:13.946642 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.946702 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:06:13.946797 lseek(3, 61440, SEEK_SET) = 61440
18:06:13.946866 read(3, "\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\7\0\0\0\0\2\0\0\0\0\10\0"..., 4096) = 4096
18:06:13.946953 read(3, "ll_addr\0sig_on_uaccess_err\0false"..., 8192) = 8192
18:06:13.947025 read(3, " -fno-strict-overflow -fstack-ch"..., 4096) = 4096
18:06:13.947107 lseek(3, 53248, SEEK_SET) = 53248
18:06:13.947188 read(3, "9N\0\0\0\0\0\0\n\0\0\0\r\0\0\0\325\30\0\0\0\0\0\0EN\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.947256 read(3, "\23\0\0\33\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0\34\25\1'\31I\23\1\23\0"..., 4096) = 4096
18:06:13.947322 brk(0x55d5cc575000)     = 0x55d5cc575000
18:06:13.947401 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.947464 read(3, "sm-generic\0./include/asm-generic"..., 4096) = 4096
18:06:13.947579 lseek(3, 81920, SEEK_SET) = 81920
18:06:13.947639 lseek(3, 0, SEEK_SET)   = 0
18:06:13.947697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.947761 read(3, "\0\17!\3\24\301=\0\0\10\3$\0\0\0\0$\3\"\2748\0\0@@\3\2\0\0\0\0\17"..., 20480) = 20480
18:06:13.947868 read(3, "\2\2*\0\0\0\0\0M\0\0\0\0\251\2*\0\0\0;V\0\0*\23\0\0\0\0\253\2\t"..., 4096) = 4096
18:06:13.947929 lseek(3, 28672, SEEK_SET) = 28672
18:06:13.947987 read(3, "\377\t\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\n\0\0\0\0\0\0\16\n\0\0\0\0\0\0"..., 24576) = 24576
18:06:13.948068 read(3, "9N\0\0\0\0\0\0\n\0\0\0\r\0\0\0\325\30\0\0\0\0\0\0EN\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.948367 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:13.948451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.948544 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.948616 read(4, "", 4096)       = 0
18:06:13.948681 close(4)                = 0
18:06:13.948781 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.948852 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.948914 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.948974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949126 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.949484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:13.949548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:13.949608 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faec4c20000
18:06:13.949674 close(4)                = 0
18:06:13.950208 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.950410 close(3)                = 0
18:06:13.950530 write(1, "\nkernel/time/tick-oneshot.o:    "..., 3314) = 3314
18:06:13.950614 exit_group(0)           = ?
18:06:13.951024 +++ exited with 0 +++
