18:04:24.753457 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.753501 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.main.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555fc8d57618 /* 129 vars */) = 0
18:04:24.753748 brk(NULL)               = 0x1059000
18:04:24.753805 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1dbaa50) = -1 EINVAL (Недопустимый аргумент)
18:04:24.753869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f479f45c000
18:04:24.753920 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.753970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.754055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f479f441000
18:04:24.754088 close(3)                = 0
18:04:24.754129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.754196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.754233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.754272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.754306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.754383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.754423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f479f218000
18:04:24.754464 mprotect(0x7f479f240000, 2023424, PROT_NONE) = 0
18:04:24.754506 mmap(0x7f479f240000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f479f240000
18:04:24.754550 mmap(0x7f479f3d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f479f3d5000
18:04:24.754606 mmap(0x7f479f42e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f479f42e000
18:04:24.754658 mmap(0x7f479f434000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f479f434000
18:04:24.754708 close(3)                = 0
18:04:24.754750 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f479f215000
18:04:24.754793 arch_prctl(ARCH_SET_FS, 0x7f479f215740) = 0
18:04:24.754829 set_tid_address(0x7f479f215a10) = 82823
18:04:24.754888 set_robust_list(0x7f479f215a20, 24) = 0
18:04:24.754923 rseq(0x7f479f2160e0, 0x20, 0, 0x53053053) = 0
18:04:24.754985 mprotect(0x7f479f42e000, 16384, PROT_READ) = 0
18:04:24.755032 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:24.755071 mprotect(0x7f479f496000, 8192, PROT_READ) = 0
18:04:24.755135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.755180 munmap(0x7f479f441000, 110235) = 0
18:04:24.755262 getrandom("\x61\x67\x82\xc0\xa7\x4d\x9a\xdb", 8, GRND_NONBLOCK) = 8
18:04:24.755315 brk(NULL)               = 0x1059000
18:04:24.755359 brk(0x107a000)          = 0x107a000
18:04:24.755439 brk(0x109c000)          = 0x109c000
18:04:24.755630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.755743 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f479eca0000
18:04:24.755810 close(3)                = 0
18:04:24.755889 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.756004 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.756059 read(3, "", 4096)       = 0
18:04:24.756102 close(3)                = 0
18:04:24.756163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756317 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756359 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756401 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756686 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.756737 ioctl(0, TIOCGWINSZ, 0x7fffa1dba978) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.756770 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.756814 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.756856 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.756898 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, 8) = 0
18:04:24.756934 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.756967 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, 8) = 0
18:04:24.757000 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.757033 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, 8) = 0
18:04:24.757072 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.757105 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, 8) = 0
18:04:24.757140 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f479f25a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.757170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.757205 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:24.757246 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.757307 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.757389 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.757465 access("/usr/bin/gcc", X_OK) = 0
18:04:24.757556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.757653 readlink("/usr", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.757711 readlink("/usr/bin", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.757773 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.757834 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.757876 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.757920 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.757973 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758015 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758056 access("/usr/bin/gcc", X_OK) = 0
18:04:24.758087 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:24.758174 readlink("/usr", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758223 readlink("/usr/bin", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758267 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:24.758304 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:24.758341 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa1db8e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758396 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:24.758429 readlink("/root/linux-5.15.0/init", 0x7fffa1db9000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758464 readlink("/root/linux-5.15.0/init/main.c", 0x7fffa1db9000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758496 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:24.758529 readlink("/root/linux-5.15.0/init", 0x7fffa1db9000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.758561 readlink("/root/linux-5.15.0/init/main.o", 0x7fffa1db9000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758602 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.758633 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.758675 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758748 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758835 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758888 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.758955 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.759895 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:24.759971 openat(AT_FDCWD, "/tmp/ccca2IJN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:24.760064 close(3)                = 0
18:04:24.760125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:24.760166 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:24.760214 pipe2([3, 4], O_CLOEXEC) = 0
18:04:24.760306 vfork()                 = 82828
18:04:24.760642 close(4)                = 0
18:04:24.760758 read(3, "", 16)         = 0
18:04:24.760893 close(3)                = 0
18:04:24.761018 wait4(82828, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82828
18:04:26.371752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82828, si_uid=0, si_status=0, si_utime=126, si_stime=8} ---
18:04:26.371846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.371891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.371962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa1dba6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa1dba6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.372849 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.372923 vfork()                 = 82961
18:04:26.373508 close(4)                = 0
18:04:26.373575 read(3, "", 16)         = 0
18:04:26.373664 close(3)                = 0
18:04:26.373755 wait4(82961, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82961
18:04:26.450350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82961, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:04:26.450384 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.450441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.450533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.450610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.450694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.450795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.450934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.451354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.451931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.452053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.452160 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.452250 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.452355 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.452471 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.452595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.452695 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.452843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa1dba630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.453002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.453177 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.453274 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.453423 newfstatat(AT_FDCWD, "/tmp/ccca2IJN.s", {st_mode=S_IFREG|0600, st_size=1694402, ...}, 0) = 0
18:04:26.453605 unlink("/tmp/ccca2IJN.s") = 0
18:04:26.454350 exit_group(0)           = ?
18:04:26.454746 +++ exited with 0 +++
