18:04:23.735908 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:23.735976 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.736012 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736046 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.736140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736174 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.736210 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736243 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736278 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736312 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736344 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736378 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736414 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736447 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736478 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736511 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736545 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736578 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b9e6e2fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.736611 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736645 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736678 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736711 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736745 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736782 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736815 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736846 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.736878 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736914 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.736949 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.736982 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737016 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737055 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b9e6e2fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.737091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737140 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737176 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737209 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737244 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737277 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737312 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737346 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737380 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737414 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737448 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737483 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.737518 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737553 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b9e6e29cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, 8) = 0
18:04:23.737589 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737625 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737662 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737696 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737729 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737761 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737793 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737828 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737862 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737896 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.737931 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.737986 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738023 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738057 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738092 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738129 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738165 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738208 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738246 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738280 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738327 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738365 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738400 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738435 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738469 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738503 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738537 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738572 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738607 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738646 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738696 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738726 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738762 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738801 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738841 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738878 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738917 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.738952 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.738990 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739028 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739065 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739100 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739138 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739174 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739212 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739250 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739291 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739329 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739366 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739403 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739441 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739481 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739522 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739565 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739607 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739660 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739700 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739737 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739774 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739835 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739874 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739912 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.739948 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.739983 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740017 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740055 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740091 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740126 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740164 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740201 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740240 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740316 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740353 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740390 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740427 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.740463 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9408880520}, NULL, 8) = 0
18:04:23.740498 getuid()                = 0
18:04:23.740529 setresuid(-1, 0, -1)    = 0
18:04:23.740563 getgid()                = 0
18:04:23.740594 setresgid(-1, 0, -1)    = 0
18:04:23.740630 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:23.740671 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=scripts/gdb/linux", "need-builtin=", "need-modorder="], 0x55b9e8512dc0 /* 128 vars */) = 0
18:04:23.740936 brk(NULL)               = 0x56283e7e6000
18:04:23.740987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf690aef0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.741075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc27de000
18:04:23.741117 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.741158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:23.741213 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.741257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9dc27c3000
18:04:23.741303 close(5)                = 0
18:04:23.741342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:23.741384 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.741426 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.741461 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.741511 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.741555 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.741592 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.741627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f9dc259a000
18:04:23.741662 mprotect(0x7f9dc25c2000, 2023424, PROT_NONE) = 0
18:04:23.741702 mmap(0x7f9dc25c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f9dc25c2000
18:04:23.741755 mmap(0x7f9dc2757000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f9dc2757000
18:04:23.741793 mmap(0x7f9dc27b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f9dc27b0000
18:04:23.741837 mmap(0x7f9dc27b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dc27b6000
18:04:23.741889 close(5)                = 0
18:04:23.741937 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc2597000
18:04:23.741981 arch_prctl(ARCH_SET_FS, 0x7f9dc2597740) = 0
18:04:23.742021 set_tid_address(0x7f9dc2597a10) = 82764
18:04:23.742056 set_robust_list(0x7f9dc2597a20, 24) = 0
18:04:23.742089 rseq(0x7f9dc25980e0, 0x20, 0, 0x53053053) = 0
18:04:23.742175 mprotect(0x7f9dc27b0000, 16384, PROT_READ) = 0
18:04:23.742270 mprotect(0x56283cef2000, 8192, PROT_READ) = 0
18:04:23.742323 mprotect(0x7f9dc2818000, 8192, PROT_READ) = 0
18:04:23.742382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.742445 munmap(0x7f9dc27c3000, 110235) = 0
18:04:23.742561 getrandom("\x1d\x8d\x07\x04\x88\x8f\xfe\xa5", 8, GRND_NONBLOCK) = 8
18:04:23.742612 brk(NULL)               = 0x56283e7e6000
18:04:23.742647 brk(0x56283e807000)     = 0x56283e807000
18:04:23.742684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:23.742739 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.742786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9dc2022000
18:04:23.742831 close(5)                = 0
18:04:23.742897 rt_sigaction(SIGHUP, {sa_handler=0x56283cec9cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.742949 rt_sigaction(SIGQUIT, {sa_handler=0x56283cec9cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.742990 rt_sigaction(SIGINT, {sa_handler=0x56283cec9cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.743029 rt_sigaction(SIGTERM, {sa_handler=0x56283cec9cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.743068 rt_sigaction(SIGXCPU, {sa_handler=0x56283cec9cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.743106 rt_sigaction(SIGXFSZ, {sa_handler=0x56283cec9cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.743144 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.743188 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:23.743224 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:23.743257 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:23.743291 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:23.743324 fcntl(1, F_GETFD)       = 0
18:04:23.743404 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:23.743515 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.743578 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.743630 fcntl(3, F_GETFD)       = 0
18:04:23.743665 fcntl(4, F_GETFD)       = 0
18:04:23.743696 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:23.743728 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:23.743762 fcntl(3, F_GETFD)       = 0
18:04:23.743821 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:23.743868 fcntl(4, F_GETFD)       = 0
18:04:23.743905 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:23.743947 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdf69095c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.744004 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.744052 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:23.744103 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:23.744150 rt_sigaction(SIGCHLD, {sa_handler=0x56283cecfdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, 8) = 0
18:04:23.744199 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:23.744241 rt_sigaction(SIGUSR1, {sa_handler=0x56283cecfa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9dc25dc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.744313 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:23.744376 fcntl(5, F_GETFD)       = 0
18:04:23.744415 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:23.744456 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:23.744511 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:23.744584 brk(0x56283e828000)     = 0x56283e828000
18:04:23.744658 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:23.744715 fcntl(6, F_GETFD)       = 0
18:04:23.744754 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:23.744791 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:23.744843 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:23.745085 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:23.745340 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:23.745596 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:23.745864 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:23.746236 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:23.746362 brk(0x56283e849000)     = 0x56283e849000
18:04:23.746540 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:23.746800 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:23.747091 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:23.747365 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:23.747570 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:23.747661 brk(0x56283e86b000)     = 0x56283e86b000
18:04:23.747972 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:23.748129 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:23.748301 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:23.748460 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:23.748624 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:23.748793 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:23.748945 brk(0x56283e88c000)     = 0x56283e88c000
18:04:23.749022 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:23.749194 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:23.749381 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:23.749575 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:23.749837 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:23.750029 brk(0x56283e8b6000)     = 0x56283e8b6000
18:04:23.750467 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:23.750656 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:23.750821 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:23.750989 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:23.751150 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:23.751314 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:23.751484 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:23.751637 brk(0x56283e8d7000)     = 0x56283e8d7000
18:04:23.751693 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:23.751872 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:23.752056 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:23.752234 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:23.752406 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:23.752583 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:23.752760 brk(0x56283e8f8000)     = 0x56283e8f8000
18:04:23.752814 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:23.752990 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:23.753178 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:23.753369 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:23.753563 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:23.753783 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:23.754006 brk(0x56283e919000)     = 0x56283e919000
18:04:23.754064 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:23.754295 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:23.754570 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:23.754891 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:23.755006 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dc2001000
18:04:23.755973 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:23.756165 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:23.756321 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:23.756577 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:23.756847 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:23.757081 brk(0x56283e93a000)     = 0x56283e93a000
18:04:23.757149 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:23.757386 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:23.757636 read(6, "", 4096)       = 0
18:04:23.757694 close(6)                = 0
18:04:23.757742 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:23.757802 fcntl(6, F_GETFD)       = 0
18:04:23.757835 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:23.757868 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:23.757922 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:23.758020 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:23.758114 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:23.758169 read(6, "", 4096)       = 0
18:04:23.758204 close(6)                = 0
18:04:23.758240 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:23.758285 fcntl(6, F_GETFD)       = 0
18:04:23.758315 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:23.758349 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:23.758393 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:23.758455 read(6, "", 4096)       = 0
18:04:23.758491 close(6)                = 0
18:04:23.758538 newfstatat(AT_FDCWD, "./scripts/gdb/linux/Kbuild", 0x7ffdf69085d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.758589 openat(AT_FDCWD, "scripts/gdb/linux/Makefile", O_RDONLY) = 6
18:04:23.758633 fcntl(6, F_GETFD)       = 0
18:04:23.758665 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:23.758705 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=667, ...}, AT_EMPTY_PATH) = 0
18:04:23.758766 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 667
18:04:23.758824 read(6, "", 4096)       = 0
18:04:23.758860 close(6)                = 0
18:04:23.758897 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:23.758939 fcntl(6, F_GETFD)       = 0
18:04:23.758978 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:23.759010 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:23.759049 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:23.759191 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:23.759278 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:23.759381 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:23.759495 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:23.759554 read(6, "", 4096)       = 0
18:04:23.759586 close(6)                = 0
18:04:23.759671 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:23.759748 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:23.759874 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:23.760042 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:23.760183 newfstatat(AT_FDCWD, "scripts/gdb/linux/constants.py", {st_mode=S_IFREG|0644, st_size=758, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:23.760261 openat(AT_FDCWD, "scripts/gdb/linux/.constants.py.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.760311 openat(AT_FDCWD, "/usr/local/include/scripts/gdb/linux/.constants.py.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.760351 openat(AT_FDCWD, "/usr/include/scripts/gdb/linux/.constants.py.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.760390 openat(AT_FDCWD, "/usr/include/scripts/gdb/linux/.constants.py.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.760448 read(5, "", 4096)       = 0
18:04:23.760486 close(5)                = 0
18:04:23.760535 newfstatat(AT_FDCWD, "scripts/gdb/linux", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.760583 openat(AT_FDCWD, "scripts/gdb/linux", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:23.760624 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:23.760678 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:23.760735 newfstatat(AT_FDCWD, "scripts/gdb/linux/Makefile", {st_mode=S_IFREG|0644, st_size=667, ...}, 0) = 0
18:04:23.760775 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:23.760814 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:23.760853 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:23.760891 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:23.760942 getdents64(5, 0x56283e931e90 /* 21 entries */, 32768) = 664
18:04:23.761021 getdents64(5, 0x56283e931e90 /* 0 entries */, 32768) = 0
18:04:23.761056 close(5)                = 0
18:04:23.761110 newfstatat(AT_FDCWD, "scripts/gdb/linux/constants.py", {st_mode=S_IFREG|0644, st_size=758, ...}, 0) = 0
18:04:23.761166 newfstatat(AT_FDCWD, "scripts/gdb/linux/constants.py.in", {st_mode=S_IFREG|0644, st_size=1828, ...}, 0) = 0
18:04:23.761678 brk(0x56283e963000)     = 0x56283e963000
18:04:23.761755 brk(0x56283e959000)     = 0x56283e959000
18:04:23.762160 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.762218 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:23.762266 geteuid()               = 0
18:04:23.762296 getegid()               = 0
18:04:23.762324 getuid()                = 0
18:04:23.762352 getgid()                = 0
18:04:23.762380 access("/bin/sh", X_OK) = 0
18:04:23.762478 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9dc27d5000
18:04:23.762557 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:23.762609 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9dc27d5000, stack_size=0x9000}, 88) = 82765
18:04:23.767928 munmap(0x7f9dc27d5000, 36864) = 0
18:04:23.767985 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:23.768031 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:23.768072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82765
18:04:24.104319 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.104351 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.104374 newfstatat(AT_FDCWD, "scripts/gdb/linux/constants.py", {st_mode=S_IFREG|0644, st_size=758, ...}, 0) = 0
18:04:24.104423 chdir("/root/linux-5.15.0") = 0
18:04:24.104449 close(1)                = 0
18:04:24.104472 exit_group(0)           = ?
18:04:24.104636 +++ exited with 0 +++
