18:04:17.691990 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.692057 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55fe238b7558 /* 138 vars */) = 0
18:04:17.692249 brk(NULL)               = 0x55a3f23cf000
18:04:17.692293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf57f4900) = -1 EINVAL (Недопустимый аргумент)
18:04:17.692340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e94f5000
18:04:17.692378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.692416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.692449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.692494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e94da000
18:04:17.692531 close(3)                = 0
18:04:17.692571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.692605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.692634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.692672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.692710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.692749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.692786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.692840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14e92b1000
18:04:17.692880 mprotect(0x7f14e92d9000, 2023424, PROT_NONE) = 0
18:04:17.692922 mmap(0x7f14e92d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14e92d9000
18:04:17.692959 mmap(0x7f14e946e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14e946e000
18:04:17.692988 mmap(0x7f14e94c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14e94c7000
18:04:17.693020 mmap(0x7f14e94cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14e94cd000
18:04:17.693060 close(3)                = 0
18:04:17.693106 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14e92ae000
18:04:17.693147 arch_prctl(ARCH_SET_FS, 0x7f14e92ae740) = 0
18:04:17.693183 set_tid_address(0x7f14e92aea10) = 82303
18:04:17.693216 set_robust_list(0x7f14e92aea20, 24) = 0
18:04:17.693247 rseq(0x7f14e92af0e0, 0x20, 0, 0x53053053) = 0
18:04:17.693320 mprotect(0x7f14e94c7000, 16384, PROT_READ) = 0
18:04:17.693356 mprotect(0x55a3f1a12000, 4096, PROT_READ) = 0
18:04:17.693404 mprotect(0x7f14e952f000, 8192, PROT_READ) = 0
18:04:17.693440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.693485 munmap(0x7f14e94da000, 110235) = 0
18:04:17.693551 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.693600 getrandom("\x07\x0c\x4a\x36\x19\x69\xf2\x78", 8, GRND_NONBLOCK) = 8
18:04:17.693638 brk(NULL)               = 0x55a3f23cf000
18:04:17.693674 brk(0x55a3f23f0000)     = 0x55a3f23f0000
18:04:17.693717 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.d", O_RDONLY) = 3
18:04:17.693756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4656, ...}, AT_EMPTY_PATH) = 0
18:04:17.693797 mmap(NULL, 4656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14e94f3000
18:04:17.693856 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:17.693905 munmap(0x7f14e94f3000, 4656) = 0
18:04:17.693955 close(3)                = 0
18:04:17.693992 write(1, "  /usr/include/x86_64-linux-gnu/"..., 1647) = 1647
18:04:17.694034 exit_group(0)           = ?
18:04:17.694150 +++ exited with 0 +++
