18:04:15.598459 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.598502 execve("/usr/bin/diff", ["diff", "-I", "^.*\\/\\*.*__ignore_sync_check__.*"..., "tools/arch/x86/lib/inat.c", "arch/x86/lib/inat.c"], 0x562104321cd8 /* 136 vars */) = 0
18:04:15.598701 brk(NULL)               = 0x561a8df7e000
18:04:15.598734 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79c983d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.598776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe119347000
18:04:15.598803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.598828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.598852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.598875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe11932c000
18:04:15.598905 close(3)                = 0
18:04:15.598935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.598957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.598979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.599001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.599022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.599045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.599069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.599097 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe119103000
18:04:15.599162 mprotect(0x7fe11912b000, 2023424, PROT_NONE) = 0
18:04:15.599208 mmap(0x7fe11912b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe11912b000
18:04:15.599241 mmap(0x7fe1192c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1192c0000
18:04:15.599286 mmap(0x7fe119319000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe119319000
18:04:15.599330 mmap(0x7fe11931f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe11931f000
18:04:15.599373 close(3)                = 0
18:04:15.599414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe119100000
18:04:15.599456 arch_prctl(ARCH_SET_FS, 0x7fe119100740) = 0
18:04:15.599656 set_tid_address(0x7fe119100a10) = 82142
18:04:15.599699 set_robust_list(0x7fe119100a20, 24) = 0
18:04:15.599741 rseq(0x7fe1191010e0, 0x20, 0, 0x53053053) = 0
18:04:15.599827 mprotect(0x7fe119319000, 16384, PROT_READ) = 0
18:04:15.599889 mprotect(0x561a8c07e000, 8192, PROT_READ) = 0
18:04:15.599917 mprotect(0x7fe119381000, 8192, PROT_READ) = 0
18:04:15.599950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.599994 munmap(0x7fe11932c000, 110235) = 0
18:04:15.600064 getrandom("\x27\x69\x9d\xbf\xf3\xff\xea\x1c", 8, GRND_NONBLOCK) = 8
18:04:15.600094 brk(NULL)               = 0x561a8df7e000
18:04:15.600115 brk(0x561a8df9f000)     = 0x561a8df9f000
18:04:15.600148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.600178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.600200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe118b8b000
18:04:15.600245 close(3)                = 0
18:04:15.600303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.600330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.600354 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.600390 read(3, "", 4096)       = 0
18:04:15.600414 close(3)                = 0
18:04:15.600458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600554 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600575 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.600836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.600883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.600929 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe11933c000
18:04:15.600970 close(3)                = 0
18:04:15.601012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.601051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.601095 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe119335000
18:04:15.601137 close(3)                = 0
18:04:15.601178 futex(0x7fe11931ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.601221 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.601262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe119333000
18:04:15.601303 lseek(3, 0, SEEK_SET)   = 0
18:04:15.601347 read(3, "561a8c05f000-561a8c062000 r--p 0"..., 8192) = 2696
18:04:15.601406 read(3, "", 5496)       = 0
18:04:15.601448 close(3)                = 0
18:04:15.601490 munmap(0x7fe119333000, 8192) = 0
18:04:15.601532 sigaltstack({ss_sp=0x561a8c080580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.601571 rt_sigaction(SIGSEGV, {sa_handler=0x561a8c0710c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe119145520}, NULL, 8) = 0
18:04:15.601610 rt_sigaction(SIGSEGV, {sa_handler=0x561a8c0710c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe119145520}, NULL, 8) = 0
18:04:15.601657 fcntl(0, F_GETFD)       = 0
18:04:15.601705 fcntl(1, F_GETFD)       = 0
18:04:15.601746 fcntl(2, F_GETFD)       = 0
18:04:15.601814 newfstatat(AT_FDCWD, "tools/arch/x86/lib/inat.c", {st_mode=S_IFREG|0644, st_size=1990, ...}, 0) = 0
18:04:15.601851 newfstatat(AT_FDCWD, "arch/x86/lib/inat.c", {st_mode=S_IFREG|0644, st_size=1979, ...}, 0) = 0
18:04:15.601896 openat(AT_FDCWD, "tools/arch/x86/lib/inat.c", O_RDONLY) = 3
18:04:15.601939 openat(AT_FDCWD, "arch/x86/lib/inat.c", O_RDONLY) = 4
18:04:15.601982 read(3, "// SPDX-License-Identifier: GPL-"..., 4096) = 1990
18:04:15.602025 read(3, "", 2106)       = 0
18:04:15.602070 read(4, "// SPDX-License-Identifier: GPL-"..., 4096) = 1979
18:04:15.602115 read(4, "", 2117)       = 0
18:04:15.602232 close(3)                = 0
18:04:15.602267 close(4)                = 0
18:04:15.602303 close(1)                = 0
18:04:15.602330 exit_group(0)           = ?
18:04:15.602448 +++ exited with 0 +++
