18:06:32.065613 close(3)                = 0
18:06:32.065705 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/hugetlbpage.o", "/tmp/cchpSxRN.s"], 0x23e23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.065906 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/hugetlbpage.o", "/tmp/cchpSxRN.s"], 0x23e23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066033 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/hugetlbpage.o", "/tmp/cchpSxRN.s"], 0x23e23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066166 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/hugetlbpage.o", "/tmp/cchpSxRN.s"], 0x23e23d0 /* 133 vars */) = 0
18:06:32.066531 brk(NULL)               = 0x560c94a78000
18:06:32.066624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe736fd4c0) = -1 EINVAL (Недопустимый аргумент)
18:06:32.066707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2caca000
18:06:32.066775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.066842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.066911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.066968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2caaf000
18:06:32.067017 close(3)                = 0
18:06:32.067099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.067178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.067222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.067272 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2c972000
18:06:32.067317 mmap(0x7f8f2c9b9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8f2c9b9000
18:06:32.067368 mmap(0x7f8f2c9c4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8f2c9c4000
18:06:32.067407 mmap(0x7f8f2c9cd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8f2c9cd000
18:06:32.067487 close(3)                = 0
18:06:32.067560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.067624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.067686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.067766 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2c7fa000
18:06:32.067846 mprotect(0x7f8f2c83a000, 1179648, PROT_NONE) = 0
18:06:32.067905 mmap(0x7f8f2c83a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8f2c83a000
18:06:32.067965 mmap(0x7f8f2c920000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8f2c920000
18:06:32.068032 mmap(0x7f8f2c95a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8f2c95a000
18:06:32.068119 close(3)                = 0
18:06:32.068185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.068259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.068325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.068400 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2c7de000
18:06:32.068465 mprotect(0x7f8f2c7e0000, 98304, PROT_NONE) = 0
18:06:32.068510 mmap(0x7f8f2c7e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f2c7e0000
18:06:32.068582 mmap(0x7f8f2c7f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8f2c7f1000
18:06:32.068643 mmap(0x7f8f2c7f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8f2c7f8000
18:06:32.068702 close(3)                = 0
18:06:32.068760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.068817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.068865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.068909 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.068955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.069013 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.069064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.069116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2c5b5000
18:06:32.069163 mprotect(0x7f8f2c5dd000, 2023424, PROT_NONE) = 0
18:06:32.069226 mmap(0x7f8f2c5dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f2c5dd000
18:06:32.069295 mmap(0x7f8f2c772000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f2c772000
18:06:32.069350 mmap(0x7f8f2c7cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f2c7cb000
18:06:32.069410 mmap(0x7f8f2c7d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2c7d1000
18:06:32.069487 close(3)                = 0
18:06:32.069569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2c5b3000
18:06:32.069634 arch_prctl(ARCH_SET_FS, 0x7f8f2c5b4000) = 0
18:06:32.069678 set_tid_address(0x7f8f2c5b42d0) = 88473
18:06:32.069720 set_robust_list(0x7f8f2c5b42e0, 24) = 0
18:06:32.069764 rseq(0x7f8f2c5b49a0, 0x20, 0, 0x53053053) = 0
18:06:32.069906 mprotect(0x7f8f2c7cb000, 16384, PROT_READ) = 0
18:06:32.069975 mprotect(0x7f8f2c7f8000, 4096, PROT_READ) = 0
18:06:32.070310 mprotect(0x7f8f2c95a000, 86016, PROT_READ) = 0
18:06:32.071140 mprotect(0x7f8f2c9cd000, 921600, PROT_READ) = 0
18:06:32.071329 mprotect(0x560c93e57000, 20480, PROT_READ) = 0
18:06:32.071396 mprotect(0x7f8f2cb04000, 8192, PROT_READ) = 0
18:06:32.071478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.071543 munmap(0x7f8f2caaf000, 110235) = 0
18:06:32.071678 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3080}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:32.071742 rt_sigaction(SIGSEGV, {sa_handler=0x560c93e10408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.071824 rt_sigaction(SIGILL, {sa_handler=0x560c93e10408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.071881 rt_sigaction(SIGBUS, {sa_handler=0x560c93e10408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.071948 rt_sigaction(SIGABRT, {sa_handler=0x560c93e10408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.072007 rt_sigaction(SIGFPE, {sa_handler=0x560c93e10408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c5f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:32.072093 getrandom("\xc2\xf8\xb1\x28\x37\xed\xa9\x89", 8, GRND_NONBLOCK) = 8
18:06:32.072161 brk(NULL)               = 0x560c94a78000
18:06:32.072210 brk(0x560c94a99000)     = 0x560c94a99000
18:06:32.072275 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.072359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.072427 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2c03e000
18:06:32.072497 close(3)                = 0
18:06:32.072686 newfstatat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", 0x7ffe736fd410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.072896 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.072940 newfstatat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", 0x7ffe736fd270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.073007 openat(AT_FDCWD, "arch/x86/mm/hugetlbpage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:32.073110 fcntl(3, F_GETFD)       = 0
18:06:32.073147 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.073257 brk(0x560c94aba000)     = 0x560c94aba000
18:06:32.074018 brk(0x560c94adf000)     = 0x560c94adf000
18:06:32.074594 openat(AT_FDCWD, "/tmp/cchpSxRN.s", O_RDONLY) = 4
18:06:32.074665 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=783704, ...}, AT_EMPTY_PATH) = 0
18:06:32.074721 read(4, "\t.file\t\"hugetlbpage.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:32.074792 read(4, "ion\n\tcall *pv_ops+528;\n772:\n.pus"..., 28672) = 28672
18:06:32.075237 read(4, "e 129 \"./include/linux/sysctl.h\""..., 32768) = 32768
18:06:32.076036 brk(0x560c94b00000)     = 0x560c94b00000
18:06:32.077264 brk(0x560c94b21000)     = 0x560c94b21000
18:06:32.078161 brk(0x560c94b42000)     = 0x560c94b42000
18:06:32.079097 read(4, "x3c5\n\t.byte\t0x14\n\t.long\t0x365\n\t."..., 32768) = 32768
18:06:32.081053 read(4, "g\t.LASF532\n\t.byte\t0x2b\n\t.byte\t0x"..., 32768) = 32768
18:06:32.081410 brk(0x560c94b63000)     = 0x560c94b63000
18:06:32.082996 read(4, "te\t0x13\n\t.long\t0x365\n\t.byte\t0x10"..., 32768) = 32768
18:06:32.085137 read(4, "\t0x4b\n\t.byte\t0x34\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:06:32.086432 brk(0x560c94b84000)     = 0x560c94b84000
18:06:32.087258 read(4, "ASF1275\n\t.byte\t0x2a\n\t.value\t0x1e"..., 32768) = 32768
18:06:32.089262 read(4, "11\n\t.long\t0x6eef\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:06:32.091333 read(4, "8ba\n\t.byte\t0x18\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:06:32.091765 brk(0x560c94ba5000)     = 0x560c94ba5000
18:06:32.093571 read(4, "te\t0x10\n\t.byte\t0x74\n\t.byte\t0x96\n"..., 32768) = 32768
18:06:32.095817 read(4, "e\t0x350\n\t.byte\t0\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:06:32.095975 brk(0x560c94bcc000)     = 0x560c94bcc000
18:06:32.098323 read(4, "2\n\t.uleb128 0x3\n\t.long\t0xbff7\n\t."..., 32768) = 32768
18:06:32.100442 read(4, "x40\n\t.uleb128 0x1\n\t.long\t.LASF28"..., 32768) = 32768
18:06:32.102520 read(4, "leb128 0x5\n\t.long\t.LASF3086\n\t.by"..., 32768) = 32768
18:06:32.103262 brk(0x560c94bed000)     = 0x560c94bed000
18:06:32.104600 read(4, "\n\t.byte\t0\n\t.uleb128 0x9\n\t.long\t."..., 32768) = 32768
18:06:32.106598 read(4, "e\t0\n\t.uleb128 0x1\n\t.long\t.LASF36"..., 32768) = 32768
18:06:32.108019 brk(0x560c94c0e000)     = 0x560c94c0e000
18:06:32.108622 read(4, "x9\n\t.long\t0x2b3\n\t.byte\t0xb8\n\t.ul"..., 32768) = 32768
18:06:32.110307 read(4, "8\n\t.byte\t0x8\n\t.byte\t0x2f\n\t.byte\t"..., 32768) = 32768
18:06:32.112029 read(4, "\t.uleb128 0xb\n\t.uleb128 0xb\n\t.ul"..., 32768) = 32768
18:06:32.112901 brk(0x560c94c2f000)     = 0x560c94c2f000
18:06:32.114319 read(4, "eb128 0x1\n\t.byte\t0x54\n\t.byte\t0x4"..., 32768) = 32768
18:06:32.116249 read(4, "\t\"nr_forced_migrations\"\n.LASF734"..., 32768) = 32768
18:06:32.117283 brk(0x560c94c50000)     = 0x560c94c50000
18:06:32.118602 read(4, "F2926:\n\t.string\t\"CPUTIME_SYSTEM\""..., 32768) = 32768
18:06:32.120079 read(4, "\"ac_utimescaled\"\n.LASF663:\n\t.str"..., 32768) = 32768
18:06:32.121561 read(4, "_local_storage\"\n.LASF490:\n\t.stri"..., 32768) = 30040
18:06:32.121633 read(4, "", 4096)       = 0
18:06:32.123986 close(4)                = 0
18:06:32.124148 brk(0x560c94c71000)     = 0x560c94c71000
18:06:32.125891 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.125976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.126032 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.126110 read(4, "", 4096)       = 0
18:06:32.126157 close(4)                = 0
18:06:32.126278 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126384 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126434 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126482 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126539 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.126895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:32.126945 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:32.127011 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8f2bf8c000
18:06:32.127086 close(4)                = 0
18:06:32.127208 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:32.127279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.127331 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8f2cac3000
18:06:32.127374 close(4)                = 0
18:06:32.127429 futex(0x7f8f2c7d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.128035 brk(0x560c94c92000)     = 0x560c94c92000
18:06:32.128714 brk(0x560c94cb3000)     = 0x560c94cb3000
18:06:32.129108 brk(0x560c94cd4000)     = 0x560c94cd4000
18:06:32.129557 brk(0x560c94cf5000)     = 0x560c94cf5000
18:06:32.130036 brk(0x560c94d1d000)     = 0x560c94d1d000
18:06:32.130185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.130267 lseek(3, 147456, SEEK_SET) = 147456
18:06:32.130336 read(3, "", 3064)       = 0
18:06:32.130458 lseek(3, 3064, SEEK_CUR) = 150520
18:06:32.130589 write(3, "\0hugetlbpage.c\0__initcall__kmod_"..., 446) = 446
18:06:32.130710 lseek(3, 0, SEEK_SET)   = 0
18:06:32.130861 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.131005 lseek(3, -4032, SEEK_CUR) = 64
18:06:32.131151 write(3, "\350\0\0\0\0H\367\307\237\377\377\377u\0071\300\351\0\0\0\0UH\211\345\377\24%\0\0\0\0"..., 1054) = 1054
18:06:32.131301 lseek(3, 0, SEEK_SET)   = 0
18:06:32.131438 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.131603 lseek(3, -2976, SEEK_CUR) = 1120
18:06:32.131751 write(3, "\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0D\7\1\0\0\0\0\0"..., 102) = 102
18:06:32.131944 lseek(3, 0, SEEK_SET)   = 0
18:06:32.132066 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.132163 lseek(3, -2872, SEEK_CUR) = 1224
18:06:32.132254 write(3, "\0\0\0\0\0\0\0\0nK\1\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0"..., 2872) = 2872
18:06:32.132391 write(3, "\0\0\"\20\6L\v\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0\24(\"\36"..., 4096) = 4096
18:06:32.132521 write(3, "\0\25\0\21\375\f\0\0g\0\0\0\0\6\v\1D\33\0\0\3\375\f\0\0\v\200\0\0\0Y\33"..., 4096) = 4096
18:06:32.132685 write(3, "\0\4\21\37\0\0\0\3\21\37\0\0\3'+\0\0\17Q+\0\0\4O)\0\0\4\353\36\0\0"..., 4096) = 4096
18:06:32.132752 write(3, "B]\17a\0\0\0\0\1\0\0\0\0B^\26\3219\0\0\4\1\0\0\0\0B_\27W8\0"..., 4096) = 4096
18:06:32.132848 write(3, "\7\244\1\0\0\20\1\0\0\0\0IC\6\312\0\0\0\30\1\0\0\0\0ID\va\0\0\0\34"..., 4096) = 4096
18:06:32.133006 write(3, "\7\3\0\0D\2\0\0\0\0\24\330\3\20\2448\0\0H\2\0\0\0\0\24\331\3\v\247\2\0\0"..., 4096) = 4096
18:06:32.133152 write(3, "\0\0\2\0\v\244\1\0\0Dk\0\0\r*\0\0\0\4\0\3\276g\0\0\0031h\0\0\v\325"..., 4096) = 4096
18:06:32.133293 write(3, "\30\253\234\0\0\350\3\7\0\0\0\0r\334\7|\2\0\0\360\3\7\0\0\0\0r\335\10\244\0\0"..., 4096) = 4096
18:06:32.133561 write(3, "(\1\0H\2\0\0\0\0x\215\1\20a\0\0\0P\2\0\0\0\0x\223\1\n,\4\0\0X"..., 4096) = 4096
18:06:32.133734 write(3, "\0\0\0\204\1\0\0\0\0\205t\10\326\0\0\0\210\37\0\0\0\0\205u\10\365\0\0\0\10\220\1"..., 4096) = 4096
18:06:32.133852 write(3, "\0\0\0\217\351\1\17a\0\0\0\320\2\6\0\0\0\0\217\354\1\17a\0\0\0\324\2\6\0\0\0"..., 4096) = 4096
18:06:32.133955 write(3, "\4\t\247\2\0\0\210\2\0\0\0\0\24l\4\31\327\275\0\0\220\2\0\0\0\0\24n\4\20*\0"..., 4096) = 4096
18:06:32.134044 write(3, "\224\336\22\267\0\0\0\26\1\0\0\0\0\224\337\22\267\0\0\0\30\1\0\0\0\0\224\340\20X\20\1"..., 4096) = 4096
18:06:32.134131 write(3, "O\333\0\0\1\0\0\0\0\240V\10\365\0\0\0\0\1\0\0\0\0\240W\10\326\0\0\0\10\0\30"..., 4096) = 4096
18:06:32.134236 write(3, "\0\0\177\244\4\35<\353\0\0\20\0\v\355\352\0\0K\353\0\0007*\0\0\0\0\32\0\0\0\0"..., 4096) = 4096
18:06:32.134331 write(3, "\0\4}g\1\10I\373\0\0\2\0\0\0\0}h\1\22 \373\0\0\0\0\t\0\0\0\0x\257"..., 4096) = 4096
18:06:32.134442 write(3, "\227\2\1\0 \npm\0\261_\33\304\n\1\0(\0\21\347\n\1\0\3B\v\1\0\t\0\0\0"..., 4096) = 4096
18:06:32.134516 write(3, "\25\t\36\1\0\10\1\0\0\0\0xy\30\r \1\0\20\1\0\0\0\0x{\17a\0\0\0\30"..., 4096) = 4096
18:06:32.134613 write(3, "\0\0\4*\0\0\0\0\3(+\1\0\10\312\0\0\0`+\1\0\4&\20\1\0\4\343\2\0\0"..., 4096) = 4096
18:06:32.134714 write(3, "\0\0\261\n\212@\1\0002\1D\1\0\27\1D\1\0\0\0\0\0\0\0\0\0\27%D\1\0\0"..., 4096) = 4096
18:06:32.134847 write(3, "\0\0(\0\0\0\0\306\271\17\312\0\0\0\0\226\1\0\0\0\0\307(\24|\2\0\0gK\1\0"..., 4096) = 4096
18:06:32.134954 write(3, "\2p \4\0\4\10p \6#\200\200\1\237\4\4\21\5p\200\200\1\237\0\r\0\10\0\0\0\0"..., 4096) = 4096
18:06:32.135047 write(3, "read\0blk_mq_queue_data\0netlink_n"..., 4096) = 4096
18:06:32.135151 write(3, "nd_io\0freepages_delay_total\0numa"..., 4096) = 4096
18:06:32.135265 write(3, "_P2PDMA\0total_vm\0jobctl\0s_time_m"..., 4096) = 4096
18:06:32.135360 write(3, "tate_initialized\0slave_bdevs\0pri"..., 4096) = 4096
18:06:32.135436 write(3, "max\0mmap_base\0rescue_work\0regist"..., 4096) = 4096
18:06:32.135559 write(3, "alloc\0DQST_ALLOC_DQUOTS\0d_parent"..., 4096) = 4096
18:06:32.135654 write(3, "tions\0bounce\0PTR_TO_SOCK_COMMON_"..., 4096) = 4096
18:06:32.135762 write(3, "vice_info\0leave\0scheduled\0FAULT_"..., 4096) = 4096
18:06:32.136071 write(3, "tification\0block_device\0kobj_ns_"..., 4096) = 4096
18:06:32.136205 write(3, "pen_zones\0bd_stamp\0target\0a_flag"..., 4096) = 4096
18:06:32.136308 write(3, "FULL\0s_iflags\0prevent_sleep_time"..., 4096) = 4096
18:06:32.136415 write(3, "high_limit\0iattr\0rseq\0nfds\0sigva"..., 4096) = 4096
18:06:32.136489 write(3, "path\0oom_mm\0FAULT_FLAG_INTERRUPT"..., 4096) = 4096
18:06:32.136558 write(3, "\0spinlock_types_raw.h\0spinlock_t"..., 1949) = 1949
18:06:32.136632 lseek(3, 147456, SEEK_SET) = 147456
18:06:32.136727 read(3, "\0spinlock_types_raw.h\0spinlock_t"..., 4096) = 3510
18:06:32.137203 lseek(3, -1558, SEEK_CUR) = 149408
18:06:32.137306 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248) = 248
18:06:32.137413 lseek(3, 147456, SEEK_SET) = 147456
18:06:32.137532 read(3, "\0spinlock_types_raw.h\0spinlock_t"..., 4096) = 3510
18:06:32.137642 lseek(3, 2, SEEK_CUR)   = 150968
18:06:32.137735 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.137808 write(3, "\353(\0\0\0\0\0\0&\7\0\0\0\0\0\0\n\0\0\0\16\0\0\0n\16\0\0\0\0\0\0"..., 118784) = 118784
18:06:32.138016 write(3, "\255A\1\0\0\0\0\0\1\0\0\0\2\0\0\0\226\2\0\0\0\0\0\0\302A\1\0\0\0\0\0"..., 4096) = 4096
18:06:32.138100 write(3, "\322\0\0\0\0\0\0\0q\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.138216 write(3, "\n\0\0\0\17\0\0\0\210\4\0\0\0\0\0\0\312\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 3352) = 3352
18:06:32.138315 lseek(3, 147456, SEEK_SET) = 147456
18:06:32.138393 read(3, "\0spinlock_types_raw.h\0spinlock_t"..., 4096) = 4096
18:06:32.138512 lseek(3, -1896, SEEK_CUR) = 149656
18:06:32.138615 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864) = 864
18:06:32.138742 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.138841 read(3, "\203\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\211\5\0\0\0\0\0\0"..., 4096) = 2768
18:06:32.138941 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 406) = 406
18:06:32.139038 lseek(3, 0, SEEK_SET)   = 0
18:06:32.139133 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:32.139246 lseek(3, 282624, SEEK_SET) = 282624
18:06:32.139318 read(3, "\203\5\0\0\0\0\0\0B\2\0\0\0\0\0\0\n\0\0\0\17\0\0\0\211\5\0\0\0\0\0\0"..., 4096) = 3174
18:06:32.139383 lseek(3, 2, SEEK_CUR)   = 285800
18:06:32.139493 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:06:32.139615 close(3)                = 0
18:06:32.139720 exit_group(0)           = ?
18:06:32.140387 +++ exited with 0 +++
