18:05:59.807319 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.807392 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/fpu/.tmp_core.o", "arch/x86/kernel/fpu/core.o"], 0x563c5c34a408 /* 129 vars */) = 0
18:05:59.807763 brk(NULL)               = 0x558f2fbbb000
18:05:59.807848 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff738ce0a0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.807960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53c5cb8000
18:05:59.808017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.808089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.808139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.808193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53c5c9d000
18:05:59.808242 close(3)                = 0
18:05:59.808292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.808340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.808391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:59.808466 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53c5c71000
18:05:59.808518 mprotect(0x7f53c5c77000, 139264, PROT_NONE) = 0
18:05:59.808565 mmap(0x7f53c5c77000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f53c5c77000
18:05:59.808618 mmap(0x7f53c5c91000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f53c5c91000
18:05:59.808665 mmap(0x7f53c5c99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f53c5c99000
18:05:59.808712 mmap(0x7f53c5c9b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53c5c9b000
18:05:59.808775 close(3)                = 0
18:05:59.808818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.808878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.808925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:59.808977 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53c5c67000
18:05:59.809023 mprotect(0x7f53c5c69000, 24576, PROT_NONE) = 0
18:05:59.809087 mmap(0x7f53c5c69000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53c5c69000
18:05:59.809170 mmap(0x7f53c5c6d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f53c5c6d000
18:05:59.809239 mmap(0x7f53c5c6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f53c5c6f000
18:05:59.809294 close(3)                = 0
18:05:59.809349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.809391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.809430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:59.809471 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53c5c5f000
18:05:59.809510 mmap(0x7f53c5c61000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53c5c61000
18:05:59.809547 mmap(0x7f53c5c64000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53c5c64000
18:05:59.809584 mmap(0x7f53c5c65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53c5c65000
18:05:59.809630 close(3)                = 0
18:05:59.809664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.809700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.809736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.809789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.809849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.809906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.809953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.809999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53c5a36000
18:05:59.810052 mprotect(0x7f53c5a5e000, 2023424, PROT_NONE) = 0
18:05:59.810130 mmap(0x7f53c5a5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53c5a5e000
18:05:59.810190 mmap(0x7f53c5bf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53c5bf3000
18:05:59.810245 mmap(0x7f53c5c4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53c5c4c000
18:05:59.810299 mmap(0x7f53c5c52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53c5c52000
18:05:59.810370 close(3)                = 0
18:05:59.810425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.810474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.810526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:59.810573 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53c599f000
18:05:59.810618 mmap(0x7f53c59a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53c59a1000
18:05:59.810687 mmap(0x7f53c5a0c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f53c5a0c000
18:05:59.810737 mmap(0x7f53c5a34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f53c5a34000
18:05:59.810800 close(3)                = 0
18:05:59.810846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53c599d000
18:05:59.810907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53c599a000
18:05:59.810958 arch_prctl(ARCH_SET_FS, 0x7f53c599a800) = 0
18:05:59.810994 set_tid_address(0x7f53c599aad0) = 87333
18:05:59.811027 set_robust_list(0x7f53c599aae0, 24) = 0
18:05:59.811061 rseq(0x7f53c599b1a0, 0x20, 0, 0x53053053) = 0
18:05:59.811160 mprotect(0x7f53c5c4c000, 16384, PROT_READ) = 0
18:05:59.811200 mprotect(0x7f53c5a34000, 4096, PROT_READ) = 0
18:05:59.811252 mprotect(0x7f53c5c65000, 4096, PROT_READ) = 0
18:05:59.811298 mprotect(0x7f53c5c6f000, 4096, PROT_READ) = 0
18:05:59.811377 mprotect(0x7f53c5c99000, 4096, PROT_READ) = 0
18:05:59.811464 mprotect(0x558f2e8a4000, 4096, PROT_READ) = 0
18:05:59.811511 mprotect(0x7f53c5cf2000, 8192, PROT_READ) = 0
18:05:59.811565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.811616 munmap(0x7f53c5c9d000, 110235) = 0
18:05:59.811699 statfs("/sys/fs/selinux", 0x7fff738ce0e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.811753 statfs("/selinux", 0x7fff738ce0e0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.811809 getrandom("\xa7\x3f\xfb\xe6\x80\xf7\x51\x2b", 8, GRND_NONBLOCK) = 8
18:05:59.811872 brk(NULL)               = 0x558f2fbbb000
18:05:59.811905 brk(0x558f2fbdc000)     = 0x558f2fbdc000
18:05:59.811953 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:59.811998 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.812041 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:59.812094 read(3, "", 1024)       = 0
18:05:59.812129 close(3)                = 0
18:05:59.812167 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.812236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.812277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.812313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53c5425000
18:05:59.812359 close(3)                = 0
18:05:59.812444 geteuid()               = 0
18:05:59.812476 ioctl(0, TCGETS, 0x7fff738cdf70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.812525 renameat2(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.o", AT_FDCWD, "arch/x86/kernel/fpu/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:59.812568 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=507384, ...}, 0) = 0
18:05:59.812617 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=508176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.812660 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=507384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.812695 rename("arch/x86/kernel/fpu/.tmp_core.o", "arch/x86/kernel/fpu/core.o") = 0
18:05:59.813179 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.813222 close(0)                = 0
18:05:59.813254 close(1)                = 0
18:05:59.813288 close(2)                = 0
18:05:59.813354 exit_group(0)           = ?
18:05:59.813650 +++ exited with 0 +++
