18:04:34.298917 set_robust_list(0x7f2664b7ca20, 24) = 0
18:04:34.299080 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.299241 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.299347 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.299448 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.299524 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2664bc1520}, NULL, 8) = 0
18:04:34.299696 dup2(4, 0)              = 0
18:04:34.299762 close(4)                = 0
18:04:34.299857 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.300000 fcntl(1, F_DUPFD, 10)   = 10
18:04:34.300084 close(1)                = 0
18:04:34.300150 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:34.300228 dup2(3, 1)              = 1
18:04:34.300312 close(3)                = 0
18:04:34.300396 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f00f72fea8 /* 129 vars */) = 0
18:04:34.300846 brk(NULL)               = 0x55a214867000
18:04:34.300966 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe7dffae0) = -1 EINVAL (Недопустимый аргумент)
18:04:34.301142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14995c5000
18:04:34.301238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.301373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.301461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.301618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14995aa000
18:04:34.301748 close(3)                = 0
18:04:34.301890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.302021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.302132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.302233 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.302340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.302477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.302607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.302715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1499381000
18:04:34.302827 mprotect(0x7f14993a9000, 2023424, PROT_NONE) = 0
18:04:34.302943 mmap(0x7f14993a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14993a9000
18:04:34.303068 mmap(0x7f149953e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f149953e000
18:04:34.303236 mmap(0x7f1499597000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1499597000
18:04:34.303376 mmap(0x7f149959d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f149959d000
18:04:34.303498 close(3)                = 0
18:04:34.303607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f149937e000
18:04:34.303691 arch_prctl(ARCH_SET_FS, 0x7f149937e740) = 0
18:04:34.303762 set_tid_address(0x7f149937ea10) = 83619
18:04:34.303960 set_robust_list(0x7f149937ea20, 24) = 0
18:04:34.304106 rseq(0x7f149937f0e0, 0x20, 0, 0x53053053) = 0
18:04:34.304280 mprotect(0x7f1499597000, 16384, PROT_READ) = 0
18:04:34.304413 mprotect(0x55a212f0d000, 4096, PROT_READ) = 0
18:04:34.304645 mprotect(0x7f14995ff000, 8192, PROT_READ) = 0
18:04:34.304798 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.304961 munmap(0x7f14995aa000, 110235) = 0
18:04:34.305149 getrandom("\xd9\x00\x32\xd1\x30\x1f\xd6\x09", 8, GRND_NONBLOCK) = 8
18:04:34.305310 brk(NULL)               = 0x55a214867000
18:04:34.305392 brk(0x55a214888000)     = 0x55a214888000
18:04:34.305498 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:34.305650 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:34.305761 ioctl(3, TCGETS, 0x7fffe7dff690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.305881 read(3, "", 4096)       = 0
18:04:34.306003 close(3)                = 0
18:04:34.306093 ioctl(0, TCGETS, 0x7fffe7dff0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.306178 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.306279 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 4096
18:04:34.394995 read(0, "ernel_gid_t;\n\n\n\ntypedef __kernel"..., 4096) = 4096
18:04:34.396162 read(0, "limits.h\" 2\n# 8 \"./include/linux"..., 8192) = 4096
18:04:34.397936 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:34.403912 read(0, "xtern int alternatives_text_rese"..., 8192) = 4096
18:04:34.405670 read(0, "s\" (negative), \"+m\" (*(volatile "..., 4096) = 4096
18:04:34.406248 brk(0x55a2148a9000)     = 0x55a2148a9000
18:04:34.406570 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:34.406910 read(0, ")), (offset) > (size - 1), 0)));"..., 4096) = 4096
18:04:34.408046 read(0, "e, unsigned long offset);\n# 384 "..., 8192) = 4096
18:04:34.411829 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:34.412610 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:04:34.413004 read(0, " 64), sizeof(long));\n return arc"..., 4096) = 4096
18:04:34.415854 brk(0x55a2148ca000)     = 0x55a2148ca000
18:04:34.416116 read(0, "(*p) & (__u32)0xff00ff00UL) >> 8"..., 8192) = 4096
18:04:34.416524 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:34.417430 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:34.417781 read(0, "u64)w) >> 16) >> 8) & (1ULL << 6"..., 4096) = 4096
18:04:34.418541 brk(0x55a2148eb000)     = 0x55a2148eb000
18:04:34.419208 read(0, "return (__s64)(value << shift) >"..., 8192) = 4096
18:04:34.419264 read(0, "igned int base, s32 *res)\n{\n ret"..., 4096) = 4096
18:04:34.420116 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:34.421379 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:34.426537 read(0, "lockdep_types.h\"\nstruct lock_cla"..., 8192) = 4096
18:04:34.427024 read(0, "x/printk.h\"\nstruct module;\n# 559"..., 4096) = 4096
18:04:34.428266 brk(0x55a21490c000)     = 0x55a21490c000
18:04:34.428692 read(0, "atic_key_true(struct static_key "..., 8192) = 4096
18:04:34.429170 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:34.430305 read(0, "nux/kernel.h\"\nextern __attribute"..., 8192) = 4096
18:04:34.431053 read(0, "nd, s64 divisor)\n{\n return divid"..., 4096) = 4096
18:04:34.433050 brk(0x55a21492d000)     = 0x55a21492d000
18:04:34.433523 read(0, "     const struct timespec64 *b)"..., 8192) = 4096
18:04:34.433596 read(0, "nclude/linux/time32.h\" 1\n# 13 \"."..., 4096) = 4096
18:04:34.438655 read(0, " realmode_power_off;\n int disabl"..., 8192) = 4096
18:04:34.439647 read(0, "locatable_kernel;\n __u8 min_alig"..., 4096) = 4096
18:04:34.440259 brk(0x55a21494e000)     = 0x55a21494e000
18:04:34.440517 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:04:34.441557 read(0, "em_is_allowed(unsigned long page"..., 4096) = 4096
18:04:34.444681 read(0, "2\n# 281 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:34.444737 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:34.446390 brk(0x55a21496f000)     = 0x55a21496f000
18:04:34.446652 read(0, "clude/asm/nospec-branch.h\" 2\n\n\n\n"..., 8192) = 4096
18:04:34.450336 read(0, "SPECTRE_V2_USER_PRCTL,\n SPECTRE_"..., 4096) = 4096
18:04:34.451138 read(0, "_ops {\n\n void (*io_delay)(void);"..., 8192) = 4096
18:04:34.451177 read(0, "tr, u8 val);\n void (*kick)(int c"..., 4096) = 4096
18:04:34.452775 brk(0x55a214990000)     = 0x55a214990000
18:04:34.452908 read(0, "all_gap(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:04:34.452991 read(0, "uiltin_offsetof(struct pt_regs, "..., 4096) = 4096
18:04:34.454182 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:04:34.454852 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:34.462305 read(0, "s;\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:04:34.462348 read(0, "4_t *)p, (uintptr_t)v, n);\n}\n\nex"..., 4096) = 4096
18:04:34.462842 brk(0x55a2149b1000)     = 0x55a2149b1000
18:04:34.463309 read(0, "__kernel_size_t strlen(const cha"..., 8192) = 8192
18:04:34.463939 read(0, "= 0 ? len : 0;\n}\n# 11 \"./include"..., 8192) = 8192
18:04:34.464487 brk(0x55a2149d2000)     = 0x55a2149d2000
18:04:34.464848 read(0, "L >> (-(nbits) & (64 - 1))));\n i"..., 8192) = 4096
18:04:34.464934 read(0, " & (~0UL >> (-(nbits) & (64 - 1)"..., 4096) = 4096
18:04:34.465837 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:04:34.465884 read(0, "counter), \"=@cc\" \"s\" (c) : [val]"..., 4096) = 4096
18:04:34.466385 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:04:34.466436 read(0, "ile (\"\" \"xchg\" \"q %q0, %1\\n\" : \""..., 4096) = 4096
18:04:34.467315 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:34.467366 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:34.467705 brk(0x55a2149f3000)     = 0x55a2149f3000
18:04:34.468040 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:34.468106 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:04:34.469602 read(0, "_inline__)) int\narch_atomic_inc_"..., 8192) = 4096
18:04:34.469689 read(0, "\narch_atomic_fetch_andnot(int i,"..., 4096) = 4096
18:04:34.470695 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:04:34.470825 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:34.471830 read(0, "unless(v, a, u) != u;\n}\n# 2331 \""..., 8192) = 4096
18:04:34.472262 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:04:34.472476 brk(0x55a214a14000)     = 0x55a214a14000
18:04:34.472940 read(0, "tomic_long_inc_return_release(at"..., 8192) = 8192
18:04:34.473397 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:34.473463 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:04:34.473867 brk(0x55a214a35000)     = 0x55a214a35000
18:04:34.474295 read(0, "_return_acquire(int i, atomic_t "..., 8192) = 8192
18:04:34.474769 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 4096
18:04:34.474813 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:34.475011 brk(0x55a214a56000)     = 0x55a214a56000
18:04:34.475371 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:34.475417 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:34.475966 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:04:34.476250 brk(0x55a214a77000)     = 0x55a214a77000
18:04:34.476464 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:04:34.476544 read(0, "4 i, atomic64_t *v)\n{\n instrumen"..., 4096) = 4096
18:04:34.477049 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:04:34.477460 brk(0x55a214a98000)     = 0x55a214a98000
18:04:34.477586 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:04:34.478038 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:34.478559 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:34.478625 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:04:34.480100 brk(0x55a214ab9000)     = 0x55a214ab9000
18:04:34.480572 read(0, "t_zero(int n, const struct cpuma"..., 8192) = 4096
18:04:34.480614 read(0, "    const struct cpumask *src2p)"..., 4096) = 4096
18:04:34.481258 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:34.481317 read(0, "_function)) bool cpu_possible(un"..., 4096) = 4096
18:04:34.482547 brk(0x55a214ada000)     = 0x55a214ada000
18:04:34.482934 read(0, "failed);\nextern void do_trace_rd"..., 8192) = 4096
18:04:34.482982 read(0, "e_reg: bad register argument\\\"\\n"..., 4096) = 4096
18:04:34.484010 read(0, "ol pv_is_native_vcpu_is_preempte"..., 8192) = 4096
18:04:34.484189 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:34.485213 read(0, "_patch_template, cpu.load_sp0) /"..., 8192) = 4096
18:04:34.485410 read(0, "nction)) unsigned long read_cr0("..., 4096) = 4096
18:04:34.486383 read(0, " long)))) __compiletime_assert_1"..., 8192) = 4096
18:04:34.486538 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:04:34.487452 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:04:34.487628 read(0, "signed msr, int *err)\n{\n return "..., 4096) = 4096
18:04:34.488536 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:04:34.488629 read(0, " \"r11\"); ; });\n}\nstatic inline _"..., 4096) = 4096
18:04:34.489338 brk(0x55a214afb000)     = 0x55a214afb000
18:04:34.489459 read(0, "obber] \"i\" (((1 << 9) - 1)) : \"m"..., 8192) = 4096
18:04:34.489524 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 4096) = 4096
18:04:34.490242 read(0, "); ; });\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:04:34.490299 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:04:34.491106 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:04:34.491145 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:34.492094 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:04:34.492283 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:04:34.493228 read(0, "x;; ((void)pv_ops.mmu.set_pte); "..., 8192) = 4096
18:04:34.493383 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:04:34.494261 read(0, "\":\\n\" \".popsection\\n\" : \"=a\" (__"..., 8192) = 4096
18:04:34.494399 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:04:34.495356 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:34.495413 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:34.496209 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:04:34.496338 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:04:34.497348 read(0, "time_assert_32(); } while (0); s"..., 8192) = 4096
18:04:34.497516 read(0, "sr, u8 bit);\n\n\nint rdmsr_on_cpu("..., 4096) = 4096
18:04:34.499087 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:34.499164 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:04:34.499876 brk(0x55a214b1c000)     = 0x55a214b1c000
18:04:34.500260 read(0, "_Hi16_ZMM,\n XFEATURE_PT_UNIMPLEM"..., 8192) = 4096
18:04:34.500740 read(0, "_)) void cpu_relax(void)\n{\n rep_"..., 4096) = 4096
18:04:34.502988 read(0, "\n\n int x86_tlbsize;\n\n\n __u32 vmx"..., 8192) = 4096
18:04:34.503037 read(0, "6 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:04:34.503716 brk(0x55a214b3d000)     = 0x55a214b3d000
18:04:34.504080 read(0, "& 0xffff)); if (0) { typeof((cpu"..., 8192) = 4096
18:04:34.504125 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:34.505084 read(0, "est_perf(void);\nextern bool cpu_"..., 8192) = 4096
18:04:34.505598 read(0, "ed long long cycles_t;\n\nextern u"..., 4096) = 4096
18:04:34.507267 brk(0x55a214b5e000)     = 0x55a214b5e000
18:04:34.507647 read(0, "<((( 0*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:04:34.507875 read(0, "(1 << ((16*32+29) & 31))) )) || "..., 4096) = 4096
18:04:34.509190 brk(0x55a214b7f000)     = 0x55a214b7f000
18:04:34.509869 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:04:34.511456 read(0, "atime;\n struct statx_timestamp s"..., 4096) = 4096
18:04:34.513260 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:34.515374 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:34.516130 read(0, "(const struct list_head *list, c"..., 8192) = 4096
18:04:34.516424 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 4096) = 4096
18:04:34.517151 read(0, "e_init(struct list_head *list,\n "..., 8192) = 4096
18:04:34.517383 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:34.518347 read(0, "tile typeof(next->pprev) *)&(nex"..., 8192) = 4096
18:04:34.519437 read(0, "lock *);\n union {\n\n  struct {\n  "..., 4096) = 4096
18:04:34.520918 read(0, "test_bit(flag, (unsigned long *)"..., 8192) = 4096
18:04:34.521007 read(0, "8 \"./arch/x86/include/asm/preemp"..., 4096) = 4096
18:04:34.522186 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:04:34.523913 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:34.524996 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:04:34.525079 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:04:34.525826 brk(0x55a214ba0000)     = 0x55a214ba0000
18:04:34.526131 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:04:34.526687 read(0, ".h\" 2\n# 94 \"./include/linux/spin"..., 4096) = 4096
18:04:34.528466 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:34.528857 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 4096) = 4096
18:04:34.530833 read(0, "w_spinlock_t *lock)\n{\n unsigned "..., 8192) = 4096
18:04:34.531079 read(0, "(\".spinlock.text\"))) _raw_write_"..., 4096) = 4096
18:04:34.531939 brk(0x55a214bc1000)     = 0x55a214bc1000
18:04:34.532514 read(0, "nstrument_function)) void __raw_"..., 8192) = 4096
18:04:34.532564 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:34.533991 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:34.536528 read(0, "_(\".data..cacheline_aligned\"))) "..., 4096) = 4096
18:04:34.537699 brk(0x55a214be2000)     = 0x55a214be2000
18:04:34.537878 read(0, "4 secs, const unsigned long nsec"..., 8192) = 4096
18:04:34.537920 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:34.539536 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 8192) = 4096
18:04:34.539562 read(0, "ead_persistent_clock64(struct ti"..., 4096) = 4096
18:04:34.540381 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:34.540648 read(0, "int rcu_nocb_cpu_deoffload(int c"..., 4096) = 4096
18:04:34.541597 brk(0x55a214c03000)     = 0x55a214c03000
18:04:34.542039 read(0, "x/rcupdate.h\"\nstatic inline __at"..., 8192) = 4096
18:04:34.542118 read(0, "bug_addr\\n\" \"\\t\" \".long \" \"%c0\" "..., 4096) = 4096
18:04:34.543146 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:34.543192 read(0, "d_work(struct workqueue_struct *"..., 4096) = 4096
18:04:34.544125 brk(0x55a214c24000)     = 0x55a214c24000
18:04:34.544495 read(0, "/linux/ipc.h\" 1\n# 10 \"./include/"..., 8192) = 4096
18:04:34.545512 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:34.547084 read(0, "sem_undo_list *undo_list;\n};\n\nex"..., 8192) = 4096
18:04:34.550907 read(0, "nction)) struct iovec iov_iter_i"..., 4096) = 4096
18:04:34.551803 brk(0x55a214c45000)     = 0x55a214c45000
18:04:34.552150 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:34.552205 read(0, "/linux/socket.h\"\ntypedef unsigne"..., 4096) = 4096
18:04:34.553665 read(0, "_sys_recvfrom(int fd, void *ubuf"..., 8192) = 4096
18:04:34.554609 read(0, "fru_hwaddr;\n  short ifru_flags;\n"..., 4096) = 4096
18:04:34.556898 brk(0x55a214c66000)     = 0x55a214c66000
18:04:34.557160 read(0, "(typeof(*((wq)->entry.next)), ty"..., 8192) = 8192
18:04:34.557930 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:34.559690 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:04:34.560912 brk(0x55a214c87000)     = 0x55a214c87000
18:04:34.561121 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:04:34.561167 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:04:34.562175 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:04:34.562383 read(0, "izeof(char) || sizeof(*&left->fi"..., 4096) = 4096
18:04:34.563603 read(0, "= (&h->first); } while (0); } wh"..., 8192) = 4096
18:04:34.563943 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:04:34.565413 read(0, "ort) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:04:34.565756 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:04:34.567809 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:04:34.567854 read(0, "ist_bl_node *)((unsigned long)n "..., 4096) = 4096
18:04:34.570180 read(0, "root_cached {\n struct rb_root rb"..., 8192) = 4096
18:04:34.570221 read(0, "ex.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:04:34.571394 read(0, "eof(s->seqcount.sequence) == siz"..., 8192) = 4096
18:04:34.571694 read(0, "ssert_135(); } while (0); (*(con"..., 4096) = 4096
18:04:34.572934 read(0, "rop_mutex_ptr(seqcount_mutex_t *"..., 8192) = 4096
18:04:34.573143 read(0, "e && __builtin_expect(!!(seq & 1"..., 4096) = 4096
18:04:34.573968 brk(0x55a214ca8000)     = 0x55a214ca8000
18:04:34.574387 read(0, "t *s)\n{\n do { } while (0);\n do_r"..., 8192) = 4096
18:04:34.574481 read(0, "unction)) unsigned read_seqretry"..., 4096) = 4096
18:04:34.575276 read(0, "qunlock_excl_irq(seqlock_t *sl)\n"..., 8192) = 4096
18:04:34.576378 read(0, "r(const void *ptr, unsigned int "..., 4096) = 4096
18:04:34.577368 read(0, "rn struct dentry *d_find_any_ali"..., 8192) = 8192
18:04:34.577801 brk(0x55a214cc9000)     = 0x55a214cc9000
18:04:34.578087 read(0, "& 0x01000000;\n}\n\n\nextern int sys"..., 8192) = 4096
18:04:34.578561 read(0, "gned long bits[((((1 << 10)) + ("..., 4096) = 4096
18:04:34.579473 read(0, "ask_t *srcp, unsigned int nbits)"..., 8192) = 4096
18:04:34.579528 read(0, "))))), (((unsigned int)((1 << 10"..., 4096) = 4096
18:04:34.580563 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:34.580620 read(0, "ist_lru_walk_node(struct list_lr"..., 4096) = 4096
18:04:34.581950 brk(0x55a214cea000)     = 0x55a214cea000
18:04:34.582670 read(0, "igned long addr);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:04:34.585545 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:04:34.586584 read(0, "eturn ((void *)0);\n}\n# 255 \"./in"..., 8192) = 4096
18:04:34.587430 read(0, "ory\", \"cc\");\n return swait_activ"..., 4096) = 4096
18:04:34.590008 brk(0x55a214d0b000)     = 0x55a214d0b000
18:04:34.590278 read(0, "ck __attribute__((__aligned__(1 "..., 8192) = 8192
18:04:34.590865 read(0, "r;\n bool chained;\n\n struct retur"..., 8192) = 4096
18:04:34.590924 read(0, "ist;\n    struct {\n     struct pa"..., 4096) = 4096
18:04:34.591506 brk(0x55a214d2c000)     = 0x55a214d2c000
18:04:34.591703 read(0, "maphore mmap_lock;\n\n  struct lis"..., 8192) = 4096
18:04:34.591744 read(0, "st char *name;\n\n\n\n\n\n\n\n struct pa"..., 4096) = 4096
18:04:34.592619 read(0, "= -1l;\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:04:34.592679 read(0, "(__always_inline__)) int TestCle"..., 4096) = 4096
18:04:34.593473 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:04:34.593518 read(0, "et(struct page *page) { set_bit("..., 4096) = 4096
18:04:34.593911 brk(0x55a214d4d000)     = 0x55a214d4d000
18:04:34.594308 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:34.594361 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:34.595168 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:04:34.595215 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:34.595969 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:04:34.596065 read(0, "te__((__always_inline__)) void S"..., 4096) = 4096
18:04:34.596547 brk(0x55a214d6e000)     = 0x55a214d6e000
18:04:34.596996 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:04:34.597084 read(0, "onst struct page *page) { return"..., 4096) = 4096
18:04:34.597725 read(0, "ck(struct page *page);\nint __tes"..., 8192) = 4096
18:04:34.597802 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:04:34.598567 brk(0x55a214d8f000)     = 0x55a214d8f000
18:04:34.598640 read(0, "); &page[1]; }); })->flags); }\n#"..., 8192) = 4096
18:04:34.598721 read(0, "rd(page))))); page->page_type |="..., 4096) = 4096
18:04:34.600269 read(0, "gratetype]); struct list_head *p"..., 8192) = 4096
18:04:34.601395 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:34.602287 brk(0x55a214db0000)     = 0x55a214db0000
18:04:34.602347 read(0, "ed;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:34.604698 read(0, "e *zone)\n{\n write_sequnlock(&zon"..., 4096) = 4096
18:04:34.605746 read(0, ");\n}\n# 301 \"./include/linux/memo"..., 8192) = 4096
18:04:34.605862 read(0, ">node;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:34.607001 read(0, "pageblock_flags[0];\n};\n\nvoid sub"..., 8192) = 4096
18:04:34.607554 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:04:34.608101 brk(0x55a214dd1000)     = 0x55a214dd1000
18:04:34.608402 brk(0x55a214df2000)     = 0x55a214df2000
18:04:34.608807 read(0, "t mem_section *section)\n{\n retur"..., 8192) = 4096
18:04:34.608857 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:04:34.609964 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:04:34.610186 read(0, ") || ((((16*32+16))>>5)==(14) &&"..., 4096) = 4096
18:04:34.611924 read(0, "_offset[(cpu)])))); }); }));\n}\n\n"..., 8192) = 4096
18:04:34.612045 read(0, "sources;\n struct x86_init_mppars"..., 4096) = 4096
18:04:34.613162 read(0, "int __reserved_3[3];\n } svr;\n\n  "..., 8192) = 4096
18:04:34.613211 read(0, "sizeof(long) * 8)))];\n\nextern un"..., 4096) = 4096
18:04:34.613971 read(0, "topology_is_primary_thread(unsig"..., 8192) = 4096
18:04:34.614012 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:04:34.615046 read(0, "000u))) ==\n  (( gfp_t)0x400u);\n}"..., 8192) = 4096
18:04:34.615082 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:04:34.615813 brk(0x55a214e13000)     = 0x55a214e13000
18:04:34.616053 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:34.616121 read(0, "p_t);\nvoid *__xa_cmpxchg(struct "..., 4096) = 4096
18:04:34.616815 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:34.616883 read(0, "/include/linux/xarray.h\"\nstruct "..., 4096) = 4096
18:04:34.617793 brk(0x55a214e34000)     = 0x55a214e34000
18:04:34.617974 read(0, "truct xarray *xa,\n     const str"..., 8192) = 4096
18:04:34.618061 read(0, "t_err(struct xa_state *xas, long"..., 4096) = 4096
18:04:34.618842 read(0, "set_update(struct xa_state *xas,"..., 8192) = 4096
18:04:34.618914 read(0, "unsigned long tags;\n struct xa_n"..., 4096) = 4096
18:04:34.619846 read(0, "iter, gfp_t gfp,\n         unsign"..., 8192) = 4096
18:04:34.620030 read(0, ";\nextern struct task_struct *pid"..., 4096) = 4096
18:04:34.621784 brk(0x55a214e55000)     = 0x55a214e55000
18:04:34.621937 read(0, " } while (0);\n return dest;\n}\n\ns"..., 8192) = 4096
18:04:34.621996 read(0, "e *ns, int cap);\nextern bool ptr"..., 4096) = 4096
18:04:34.628873 read(0, "estore_t;\n# 71 \"./arch/x86/inclu"..., 8192) = 4096
18:04:34.630242 read(0, "\n SIL_CHLD,\n SIL_RT,\n SIL_SYS,\n}"..., 4096) = 4096
18:04:34.631332 read(0, "; case 1: a0 = a->sig[0]; b0 = b"..., 8192) = 4096
18:04:34.631379 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:34.635264 brk(0x55a214e76000)     = 0x55a214e76000
18:04:34.635563 read(0, " plist_node {\n int prio;\n struct"..., 8192) = 4096
18:04:34.636701 read(0, "ssert_173(); } while (0); ((stru"..., 4096) = 4096
18:04:34.637606 read(0, "elta)\n{\n timer->_softexpires = t"..., 8192) = 4096
18:04:34.637680 read(0, "t hrtimer *timer, clockid_t whic"..., 4096) = 4096
18:04:34.638161 brk(0x55a214e97000)     = 0x55a214e97000
18:04:34.638324 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:34.644275 read(0, "ern long seccomp_get_metadata(st"..., 4096) = 4096
18:04:34.648136 read(0, "rt);\nvoid alarm_start_relative(s"..., 8192) = 4096
18:04:34.649091 read(0, "rk {\n struct callback_head work;"..., 4096) = 4096
18:04:34.651359 read(0, "ed.h\"\nextern void scheduler_tick"..., 8192) = 8192
18:04:34.651583 brk(0x55a214eb8000)     = 0x55a214eb8000
18:04:34.652130 read(0, "truct *files;\n\n\n struct io_uring"..., 8192) = 8192
18:04:34.652642 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 4096
18:04:34.652776 read(0, ")) int is_global_init(struct tas"..., 4096) = 4096
18:04:34.653290 brk(0x55a214ed9000)     = 0x55a214ed9000
18:04:34.653672 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:04:34.653701 read(0, "ss(struct task_struct *tsk);\n\n\n\n"..., 4096) = 4096
18:04:34.654212 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:34.654285 read(0, "eq = ((void *)0);\n t->rseq_sig ="..., 4096) = 4096
18:04:34.656742 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 8192) = 4096
18:04:34.657206 read(0, " long\ncopy_user_enhanced_fast_st"..., 4096) = 4096
18:04:34.657670 brk(0x55a214efa000)     = 0x55a214efa000
18:04:34.658130 read(0, "r\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"#"..., 8192) = 4096
18:04:34.658172 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:04:34.659167 read(0, "st void *unsafe_addr, long count"..., 8192) = 4096
18:04:34.659205 read(0, " \"./include/linux/sched/signal.h"..., 4096) = 4096
18:04:34.660640 brk(0x55a214f1b000)     = 0x55a214f1b000
18:04:34.660909 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:04:34.661411 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:04:34.662025 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 8192
18:04:34.662171 brk(0x55a214f3c000)     = 0x55a214f3c000
18:04:34.662667 read(0, "r *description,\n       struct ke"..., 8192) = 4096
18:04:34.662747 read(0, " : :\"memory\"); ___p1; });\n}\n# 45"..., 4096) = 4096
18:04:34.664066 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:34.664139 read(0, "ct *user;\n struct user_namespace"..., 4096) = 4096
18:04:34.664852 brk(0x55a214f5d000)     = 0x55a214f5d000
18:04:34.665220 read(0, "read_group_cputimer {\n struct ta"..., 8192) = 4096
18:04:34.665251 read(0, "unsigned long flags; do { ({ uns"..., 4096) = 4096
18:04:34.666024 read(0, " __fatal_signal_pending(p);\n}\n\ns"..., 8192) = 4096
18:04:34.666076 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:34.666675 brk(0x55a214f7e000)     = 0x55a214f7e000
18:04:34.666712 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 4096
18:04:34.667113 read(0, "sert_task_sighand_held(struct ta"..., 4096) = 4096
18:04:34.668273 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:04:34.668580 read(0, "); do { *(volatile typeof(get_cu"..., 4096) = 4096
18:04:34.670168 read(0, "eof((*sem->read_count)) pao_tmp_"..., 8192) = 4096
18:04:34.670416 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:04:34.671928 read(0, "ant_p(-(typeof(*sem->read_count)"..., 8192) = 4096
18:04:34.672277 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:04:34.673410 brk(0x55a214f9f000)     = 0x55a214f9f000
18:04:34.674093 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:34.674386 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 4096) = 4096
18:04:34.675527 read(0, " short aprio, unsigned short bpr"..., 8192) = 4096
18:04:34.676028 read(0, "pping(const struct user_namespac"..., 4096) = 4096
18:04:34.677106 read(0, "long nr_unused;\n long dummy[5];\n"..., 8192) = 4096
18:04:34.678046 read(0, " \"./include/linux/dqblk_qtree.h\""..., 4096) = 4096
18:04:34.679320 read(0, "R,\n QUOTA_NL_A_DEV_MINOR,\n QUOTA"..., 8192) = 8192
18:04:34.679958 brk(0x55a214fc0000)     = 0x55a214fc0000
18:04:34.680025 read(0, "struct super_block *, unsigned i"..., 8192) = 8192
18:04:34.680756 read(0, "gned short: (signed short)0, uns"..., 8192) = 8192
18:04:34.681452 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:04:34.681500 brk(0x55a214fe1000)     = 0x55a214fe1000
18:04:34.682380 read(0, "m[(SB_FREEZE_COMPLETE - 1)];\n};\n"..., 8192) = 8192
18:04:34.682923 read(0, "r_namespace *, struct inode *, s"..., 8192) = 8192
18:04:34.682961 brk(0x55a215002000)     = 0x55a215002000
18:04:34.683957 read(0, "(*drop_inode) (struct inode *);\n"..., 8192) = 8192
18:04:34.684431 brk(0x55a215023000)     = 0x55a215023000
18:04:34.684897 read(0, "per(struct super_block *super);\n"..., 8192) = 8192
18:04:34.685768 read(0, "loff_t end_byte);\n\nstatic inline"..., 8192) = 8192
18:04:34.686212 brk(0x55a215044000)     = 0x55a215044000
18:04:34.686557 read(0, "el_read(struct file *file, void "..., 8192) = 8192
18:04:34.687483 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:34.687928 brk(0x55a215065000)     = 0x55a215065000
18:04:34.688493 read(0, "00000)\n  res |= ( int) (( __kern"..., 8192) = 8192
18:04:34.689251 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:04:34.689692 brk(0x55a215086000)     = 0x55a215086000
18:04:34.689995 read(0, " _status;\n   compat_clock_t _uti"..., 8192) = 8192
18:04:34.690774 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 8192
18:04:34.690878 brk(0x55a2150a7000)     = 0x55a2150a7000
18:04:34.691344 brk(0x55a2150c8000)     = 0x55a2150c8000
18:04:34.691878 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:04:34.691919 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:04:34.692993 read(0, "signed char: (signed char)0, uns"..., 8192) = 4096
18:04:34.693144 read(0, "ly_visible__));\n\n\nextern spinloc"..., 4096) = 4096
18:04:34.694226 read(0, "< 7);\n}\n\n\n\nstatic inline __attri"..., 8192) = 8192
18:04:34.694864 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:34.695428 read(0, "< 9) | (((pteval_t)(1)) << 5) | "..., 8192) = 4096
18:04:34.695483 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 4096) = 4096
18:04:34.697425 brk(0x55a2150e9000)     = 0x55a2150e9000
18:04:34.697615 read(0, "((-10UL << 20) + ((1UL) << 12)))"..., 8192) = 4096
18:04:34.697760 read(0, "rn pmd_t level2_fixmap_pgt[512];"..., 4096) = 4096
18:04:34.699346 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:04:34.699407 read(0, "nstrument_atomic_write(__ai_ptr,"..., 4096) = 4096
18:04:34.700109 brk(0x55a21510a000)     = 0x55a21510a000
18:04:34.700780 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:04:34.701013 read(0, "5)==(17) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:04:34.702548 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:04:34.702860 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:04:34.704199 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:04:34.704245 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:04:34.705800 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:04:34.706109 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:04:34.707884 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:04:34.708159 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 4096) = 4096
18:04:34.710069 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:04:34.710139 read(0, " = native_ptep_get_and_clear(pte"..., 4096) = 4096
18:04:34.711232 read(0, "(((1UL) << 12) / 2) / sizeof(pgd"..., 8192) = 4096
18:04:34.711354 read(0, "2) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:04:34.712922 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:04:34.712964 read(0, " (18)))))>>5)==(4) && (1UL<<(((("..., 4096) = 4096
18:04:34.713846 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:34.713883 read(0, "_at(vma->vm_mm, address, pmdp, p"..., 4096) = 4096
18:04:34.714846 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:34.715107 read(0, "clear_huge(pud_t *pud);\nint pmd_"..., 4096) = 4096
18:04:34.716824 read(0, "include/asm/mce.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:04:34.717230 read(0, " count;\n};\n\nstruct smca_bank {\n "..., 4096) = 1317
18:04:34.718369 read(0, "", 4096)       = 0
18:04:34.722892 brk(0x55a21512b000)     = 0x55a21512b000
18:04:34.723131 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.723182 read(0, "", 8192)       = 0
18:04:34.723212 ioctl(0, TCGETS, 0x7fffe7dff0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.723257 write(1, "__crc_asm_load_gs_index = 0xa931"..., 38) = 38
18:04:34.723321 exit_group(0)           = ?
18:04:34.724113 +++ exited with 0 +++
