18:05:10.958203 set_robust_list(0x7f9cd98a5a20, 24) = 0
18:05:10.958371 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958459 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958514 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958578 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958613 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9cd98ea520}, NULL, 8) = 0
18:05:10.958659 dup2(3, 0)              = 0
18:05:10.958695 close(3)                = 0
18:05:10.958772 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e69803d0b8 /* 129 vars */) = 0
18:05:10.959050 brk(NULL)               = 0x55db33f3c000
18:05:10.959110 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ea6b620) = -1 EINVAL (Недопустимый аргумент)
18:05:10.959181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361fedf000
18:05:10.959228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.959273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.959316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.959375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f361fec4000
18:05:10.959416 close(3)                = 0
18:05:10.959467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:10.959516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.959571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:10.959616 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f361fe4e000
18:05:10.959668 mmap(0x7f361fe50000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f361fe50000
18:05:10.959738 mmap(0x7f361fea5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f361fea5000
18:05:10.959815 mmap(0x7f361fec2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f361fec2000
18:05:10.959877 close(3)                = 0
18:05:10.959930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.959998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.960068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.960148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.960221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.960291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.960375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.960434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f361fc25000
18:05:10.960530 mprotect(0x7f361fc4d000, 2023424, PROT_NONE) = 0
18:05:10.960587 mmap(0x7f361fc4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f361fc4d000
18:05:10.960655 mmap(0x7f361fde2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f361fde2000
18:05:10.960710 mmap(0x7f361fe3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f361fe3b000
18:05:10.960779 mmap(0x7f361fe41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f361fe41000
18:05:10.960837 close(3)                = 0
18:05:10.960913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361fc22000
18:05:10.960975 arch_prctl(ARCH_SET_FS, 0x7f361fc22740) = 0
18:05:10.961067 set_tid_address(0x7f361fc22a10) = 85216
18:05:10.961122 set_robust_list(0x7f361fc22a20, 24) = 0
18:05:10.961209 rseq(0x7f361fc230e0, 0x20, 0, 0x53053053) = 0
18:05:10.961335 mprotect(0x7f361fe3b000, 16384, PROT_READ) = 0
18:05:10.961398 mprotect(0x7f361fec2000, 4096, PROT_READ) = 0
18:05:10.961513 mprotect(0x55db32c26000, 4096, PROT_READ) = 0
18:05:10.961597 mprotect(0x7f361ff19000, 8192, PROT_READ) = 0
18:05:10.961661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.961731 munmap(0x7f361fec4000, 110235) = 0
18:05:10.961836 getrandom("\xfa\x3a\xeb\x0c\x0a\x22\xce\x71", 8, GRND_NONBLOCK) = 8
18:05:10.961882 brk(NULL)               = 0x55db33f3c000
18:05:10.961945 brk(0x55db33f5d000)     = 0x55db33f5d000
18:05:10.962003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.962072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.962134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f361f6ad000
18:05:10.962195 close(3)                = 0
18:05:10.962302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:10.962360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.962427 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f361fed8000
18:05:10.962485 close(3)                = 0
18:05:10.962539 futex(0x7f361fe40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.962633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:10.962705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.962789 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.962881 read(3, "", 4096)       = 0
18:05:10.962940 close(3)                = 0
18:05:10.963032 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963237 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963305 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963354 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.963697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:10.963745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:10.963818 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f361fed2000
18:05:10.963868 close(3)                = 0
18:05:10.963913 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:10.963987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361fed0000
18:05:10.964022 lseek(3, 0, SEEK_SET)   = 0
18:05:10.964056 read(3, "55db32bfa000-55db32bfe000 r--p 0"..., 8192) = 3276
18:05:10.964137 read(3, "", 4916)       = 0
18:05:10.964179 close(3)                = 0
18:05:10.964221 munmap(0x7f361fed0000, 8192) = 0
18:05:10.964278 sigaltstack({ss_sp=0x55db32c277c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:10.964332 rt_sigaction(SIGSEGV, {sa_handler=0x55db32c19310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f361fc67520}, NULL, 8) = 0
18:05:10.964382 rt_sigaction(SIGSEGV, {sa_handler=0x55db32c19310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f361fc67520}, NULL, 8) = 0
18:05:10.964488 brk(0x55db33f7e000)     = 0x55db33f7e000
18:05:10.964544 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.964617 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.964699 read(0, "\nkernel/rcu/sync.o:     \321\204\320\276\321\200\320\274"..., 98304) = 3272
18:05:10.971648 read(0, "", 94208)      = 0
18:05:10.972153 close(1)                = 0
18:05:10.972229 close(2)                = 0
18:05:10.972324 exit_group(1)           = ?
18:05:10.972564 +++ exited with 1 +++
