18:04:19.789024 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.789071 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789104 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789133 rt_sigaction(SIGINT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789163 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789191 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789218 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789246 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789275 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789304 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789331 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789358 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789385 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789412 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789442 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789471 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789508 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789540 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55eb97b12a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789577 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789611 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789640 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789666 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789692 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789718 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789747 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789773 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789799 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789824 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789850 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789876 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.789903 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789929 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55eb97b12dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.789958 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.789997 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790026 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790056 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790084 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790117 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790145 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790172 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790210 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790237 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790264 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790292 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.790320 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790348 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55eb97b0ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, 8) = 0
18:04:19.790379 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790407 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790435 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790500 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790529 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790558 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790587 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790622 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790652 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790683 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790711 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790745 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790776 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790805 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790837 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790867 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790896 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790925 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.790955 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.790995 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791031 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791060 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791090 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791119 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791149 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791178 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791207 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791236 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791266 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791302 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791335 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791365 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791391 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791420 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791449 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791482 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791510 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791538 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791567 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791595 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791625 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791655 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791686 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791718 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791750 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791819 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791859 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791894 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791922 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.791956 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.791986 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792020 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792049 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792077 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792117 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792147 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792184 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792213 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792247 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792280 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792308 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792335 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792363 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792396 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792424 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792454 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792483 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792511 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792540 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792569 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792597 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792628 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792657 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792687 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792716 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.792745 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5e0cdc5520}, NULL, 8) = 0
18:04:19.792775 getuid()                = 0
18:04:19.792803 setresuid(-1, 0, -1)    = 0
18:04:19.792828 getgid()                = 0
18:04:19.792853 setresgid(-1, 0, -1)    = 0
18:04:19.792879 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.792909 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55eb98cbab10 /* 128 vars */) = 0
18:04:19.793178 brk(NULL)               = 0x55c43a136000
18:04:19.793230 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff591091c0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.793290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3216c04000
18:04:19.793321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.793363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.793402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.793442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3216be9000
18:04:19.793477 close(3)                = 0
18:04:19.793512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.793546 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.793579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.793609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.793637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.793676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.793712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.793741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32169c0000
18:04:19.793771 mprotect(0x7f32169e8000, 2023424, PROT_NONE) = 0
18:04:19.793805 mmap(0x7f32169e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32169e8000
18:04:19.793841 mmap(0x7f3216b7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3216b7d000
18:04:19.793874 mmap(0x7f3216bd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3216bd6000
18:04:19.793910 mmap(0x7f3216bdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3216bdc000
18:04:19.793950 close(3)                = 0
18:04:19.793988 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32169bd000
18:04:19.794021 arch_prctl(ARCH_SET_FS, 0x7f32169bd740) = 0
18:04:19.794050 set_tid_address(0x7f32169bda10) = 82478
18:04:19.794074 set_robust_list(0x7f32169bda20, 24) = 0
18:04:19.794123 rseq(0x7f32169be0e0, 0x20, 0, 0x53053053) = 0
18:04:19.794196 mprotect(0x7f3216bd6000, 16384, PROT_READ) = 0
18:04:19.794257 mprotect(0x55c43904a000, 8192, PROT_READ) = 0
18:04:19.794296 mprotect(0x7f3216c3e000, 8192, PROT_READ) = 0
18:04:19.794340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.794387 munmap(0x7f3216be9000, 110235) = 0
18:04:19.794458 getuid()                = 0
18:04:19.794489 getgid()                = 0
18:04:19.794516 getpid()                = 82478
18:04:19.794547 rt_sigaction(SIGCHLD, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.794593 geteuid()               = 0
18:04:19.794622 getrandom("\x74\x30\x88\x39\xfb\x32\xb6\xac", 8, GRND_NONBLOCK) = 8
18:04:19.794656 brk(NULL)               = 0x55c43a136000
18:04:19.794682 brk(0x55c43a157000)     = 0x55c43a157000
18:04:19.794730 getppid()               = 82426
18:04:19.794776 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:19.794817 geteuid()               = 0
18:04:19.794846 getegid()               = 0
18:04:19.794872 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.794904 rt_sigaction(SIGINT, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.794936 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.794964 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795001 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.795033 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795093 write(1, "  HOSTCC  scripts/mod/modpost.o\n", 32) = 32
18:04:19.795161 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.795194 rt_sigaction(SIGHUP, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795230 rt_sigaction(SIGQUIT, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795263 rt_sigaction(SIGTERM, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795295 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.795324 rt_sigaction(SIGPIPE, {sa_handler=0x55c439040aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3216a02520}, NULL, 8) = 0
18:04:19.795360 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff59108e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.795417 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff59108e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.795453 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff59108e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.795481 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.795518 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.795547 vfork()                 = 82479
18:04:19.795867 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.795907 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82479
18:04:20.605083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.605116 rt_sigreturn({mask=[]}) = 82479
18:04:20.605147 wait4(-1, 0x7fff59108dcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.605190 openat(AT_FDCWD, "scripts/mod/.modpost.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.605253 fcntl(1, F_DUPFD, 10)   = 10
18:04:20.605282 close(1)                = 0
18:04:20.605310 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:20.605337 dup2(3, 1)              = 1
18:04:20.605364 close(3)                = 0
18:04:20.605392 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.605427 vfork()                 = 82519
18:04:20.605728 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.605770 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82519
18:04:20.608431 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.608454 rt_sigreturn({mask=[]}) = 82519
18:04:20.608488 wait4(-1, 0x7fff59108e2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.608521 dup2(10, 1)             = 1
18:04:20.608559 close(10)               = 0
18:04:20.608589 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff59108f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.608627 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff59108f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.608659 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff59108f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.608708 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:20.608761 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:20.608803 vfork()                 = 82520
18:04:20.609102 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.609137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82520
18:04:20.611114 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.611140 rt_sigreturn({mask=[]}) = 82520
18:04:20.611186 wait4(-1, 0x7fff59108e8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:20.611221 exit_group(0)           = ?
18:04:20.611321 +++ exited with 0 +++
