18:06:29.421719 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.421808 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/kdb/.tmp_kdb_suppor"..., "kernel/debug/kdb/kdb_support.o"], 0x55d421c70668 /* 129 vars */) = 0
18:06:29.422114 brk(NULL)               = 0x55ed5454f000
18:06:29.422182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf2551990) = -1 EINVAL (Недопустимый аргумент)
18:06:29.422261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3e5b00000
18:06:29.422317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.422369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.422421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.422479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3e5ae5000
18:06:29.422529 close(3)                = 0
18:06:29.422578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.422627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.422684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:29.422743 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e5ab9000
18:06:29.422805 mprotect(0x7fd3e5abf000, 139264, PROT_NONE) = 0
18:06:29.422884 mmap(0x7fd3e5abf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd3e5abf000
18:06:29.422941 mmap(0x7fd3e5ad9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd3e5ad9000
18:06:29.422997 mmap(0x7fd3e5ae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd3e5ae1000
18:06:29.423044 mmap(0x7fd3e5ae3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3e5ae3000
18:06:29.423099 close(3)                = 0
18:06:29.423151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.423212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.423262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:29.423321 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e5aaf000
18:06:29.423367 mprotect(0x7fd3e5ab1000, 24576, PROT_NONE) = 0
18:06:29.423414 mmap(0x7fd3e5ab1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3e5ab1000
18:06:29.423458 mmap(0x7fd3e5ab5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd3e5ab5000
18:06:29.423500 mmap(0x7fd3e5ab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd3e5ab7000
18:06:29.423555 close(3)                = 0
18:06:29.423613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.423651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.423697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:29.423747 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e5aa7000
18:06:29.423820 mmap(0x7fd3e5aa9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3e5aa9000
18:06:29.423865 mmap(0x7fd3e5aac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd3e5aac000
18:06:29.423903 mmap(0x7fd3e5aad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd3e5aad000
18:06:29.423956 close(3)                = 0
18:06:29.424008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.424050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.424103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.424174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.424218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.424293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.424342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.424395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e587e000
18:06:29.424444 mprotect(0x7fd3e58a6000, 2023424, PROT_NONE) = 0
18:06:29.424499 mmap(0x7fd3e58a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3e58a6000
18:06:29.424554 mmap(0x7fd3e5a3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3e5a3b000
18:06:29.424629 mmap(0x7fd3e5a94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3e5a94000
18:06:29.424680 mmap(0x7fd3e5a9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3e5a9a000
18:06:29.424737 close(3)                = 0
18:06:29.424797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.424854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.424905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:29.424951 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3e57e7000
18:06:29.425011 mmap(0x7fd3e57e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3e57e9000
18:06:29.425085 mmap(0x7fd3e5854000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd3e5854000
18:06:29.425136 mmap(0x7fd3e587c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd3e587c000
18:06:29.425232 close(3)                = 0
18:06:29.425288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3e57e5000
18:06:29.425345 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3e57e2000
18:06:29.425404 arch_prctl(ARCH_SET_FS, 0x7fd3e57e2800) = 0
18:06:29.425453 set_tid_address(0x7fd3e57e2ad0) = 88393
18:06:29.425509 set_robust_list(0x7fd3e57e2ae0, 24) = 0
18:06:29.425543 rseq(0x7fd3e57e31a0, 0x20, 0, 0x53053053) = 0
18:06:29.425657 mprotect(0x7fd3e5a94000, 16384, PROT_READ) = 0
18:06:29.425729 mprotect(0x7fd3e587c000, 4096, PROT_READ) = 0
18:06:29.425800 mprotect(0x7fd3e5aad000, 4096, PROT_READ) = 0
18:06:29.425852 mprotect(0x7fd3e5ab7000, 4096, PROT_READ) = 0
18:06:29.425947 mprotect(0x7fd3e5ae1000, 4096, PROT_READ) = 0
18:06:29.426061 mprotect(0x55ed5434c000, 4096, PROT_READ) = 0
18:06:29.426112 mprotect(0x7fd3e5b3a000, 8192, PROT_READ) = 0
18:06:29.426182 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.426248 munmap(0x7fd3e5ae5000, 110235) = 0
18:06:29.426356 statfs("/sys/fs/selinux", 0x7ffcf25519d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.426443 statfs("/selinux", 0x7ffcf25519d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.426507 getrandom("\x91\x9c\x7c\x57\xf8\x47\x00\xb4", 8, GRND_NONBLOCK) = 8
18:06:29.426584 brk(NULL)               = 0x55ed5454f000
18:06:29.426640 brk(0x55ed54570000)     = 0x55ed54570000
18:06:29.426710 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:29.426769 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.426846 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:29.426911 read(3, "", 1024)       = 0
18:06:29.426983 close(3)                = 0
18:06:29.427042 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.427106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.427144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.427202 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3e526d000
18:06:29.427250 close(3)                = 0
18:06:29.427367 geteuid()               = 0
18:06:29.427396 ioctl(0, TCGETS, 0x7ffcf2551860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.427447 renameat2(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.o", AT_FDCWD, "kernel/debug/kdb/kdb_support.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:29.427493 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=227936, ...}, 0) = 0
18:06:29.427543 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.o", {st_mode=S_IFREG|0644, st_size=228128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.427588 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=227936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.427626 rename("kernel/debug/kdb/.tmp_kdb_support.o", "kernel/debug/kdb/kdb_support.o") = 0
18:06:29.427989 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.428021 close(0)                = 0
18:06:29.428052 close(1)                = 0
18:06:29.428086 close(2)                = 0
18:06:29.428144 exit_group(0)           = ?
18:06:29.428383 +++ exited with 0 +++
