18:07:00.488679 close(3)                = 0
18:07:00.488746 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/sleep.o", "/tmp/ccDh8Vci.s"], 0x216c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.488910 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/sleep.o", "/tmp/ccDh8Vci.s"], 0x216c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.489028 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/sleep.o", "/tmp/ccDh8Vci.s"], 0x216c3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.489169 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/sleep.o", "/tmp/ccDh8Vci.s"], 0x216c3d0 /* 133 vars */) = 0
18:07:00.489517 brk(NULL)               = 0x5623836c3000
18:07:00.489607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5946da70) = -1 EINVAL (Недопустимый аргумент)
18:07:00.489704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f453e36e000
18:07:00.489750 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.489805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.489847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.489916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f453e353000
18:07:00.489985 close(3)                = 0
18:07:00.490049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.490120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.490166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:00.490230 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453e216000
18:07:00.490280 mmap(0x7f453e25d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f453e25d000
18:07:00.490372 mmap(0x7f453e268000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f453e268000
18:07:00.490443 mmap(0x7f453e271000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f453e271000
18:07:00.490533 close(3)                = 0
18:07:00.490607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:00.490695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.490774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:00.490867 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453e09e000
18:07:00.490941 mprotect(0x7f453e0de000, 1179648, PROT_NONE) = 0
18:07:00.491026 mmap(0x7f453e0de000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f453e0de000
18:07:00.491102 mmap(0x7f453e1c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f453e1c4000
18:07:00.491187 mmap(0x7f453e1fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f453e1fe000
18:07:00.491257 close(3)                = 0
18:07:00.491314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.491365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.491425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.491477 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453e082000
18:07:00.491534 mprotect(0x7f453e084000, 98304, PROT_NONE) = 0
18:07:00.491612 mmap(0x7f453e084000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f453e084000
18:07:00.491658 mmap(0x7f453e095000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f453e095000
18:07:00.491714 mmap(0x7f453e09c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f453e09c000
18:07:00.491786 close(3)                = 0
18:07:00.491835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.491888 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.491948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.491994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.492043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.492092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.492134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.492173 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f453de59000
18:07:00.492209 mprotect(0x7f453de81000, 2023424, PROT_NONE) = 0
18:07:00.492250 mmap(0x7f453de81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f453de81000
18:07:00.492308 mmap(0x7f453e016000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f453e016000
18:07:00.492344 mmap(0x7f453e06f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f453e06f000
18:07:00.492417 mmap(0x7f453e075000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f453e075000
18:07:00.492502 close(3)                = 0
18:07:00.492595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f453de57000
18:07:00.492723 arch_prctl(ARCH_SET_FS, 0x7f453de58000) = 0
18:07:00.492840 set_tid_address(0x7f453de582d0) = 89497
18:07:00.492915 set_robust_list(0x7f453de582e0, 24) = 0
18:07:00.493006 rseq(0x7f453de589a0, 0x20, 0, 0x53053053) = 0
18:07:00.493139 mprotect(0x7f453e06f000, 16384, PROT_READ) = 0
18:07:00.493201 mprotect(0x7f453e09c000, 4096, PROT_READ) = 0
18:07:00.493496 mprotect(0x7f453e1fe000, 86016, PROT_READ) = 0
18:07:00.494154 mprotect(0x7f453e271000, 921600, PROT_READ) = 0
18:07:00.494298 mprotect(0x56238212b000, 20480, PROT_READ) = 0
18:07:00.494344 mprotect(0x7f453e3a8000, 8192, PROT_READ) = 0
18:07:00.494397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.494457 munmap(0x7f453e353000, 110235) = 0
18:07:00.494538 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2267}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:00.494588 rt_sigaction(SIGSEGV, {sa_handler=0x5623820e4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453de9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.494631 rt_sigaction(SIGILL, {sa_handler=0x5623820e4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453de9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.494669 rt_sigaction(SIGBUS, {sa_handler=0x5623820e4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453de9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.494734 rt_sigaction(SIGABRT, {sa_handler=0x5623820e4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453de9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.494775 rt_sigaction(SIGFPE, {sa_handler=0x5623820e4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f453de9b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.494851 getrandom("\x1c\x73\x78\x19\xcc\xeb\x5f\x12", 8, GRND_NONBLOCK) = 8
18:07:00.494918 brk(NULL)               = 0x5623836c3000
18:07:00.494969 brk(0x5623836e4000)     = 0x5623836e4000
18:07:00.495024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.495084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.495142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f453d8e2000
18:07:00.495187 close(3)                = 0
18:07:00.495302 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", 0x7ffc5946d9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.495461 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:00.495512 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", 0x7ffc5946d820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.495572 openat(AT_FDCWD, "arch/x86/kernel/acpi/sleep.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:00.495672 fcntl(3, F_GETFD)       = 0
18:07:00.495745 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:00.495883 brk(0x562383705000)     = 0x562383705000
18:07:00.496430 brk(0x56238372a000)     = 0x56238372a000
18:07:00.496883 openat(AT_FDCWD, "/tmp/ccDh8Vci.s", O_RDONLY) = 4
18:07:00.496962 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=507714, ...}, AT_EMPTY_PATH) = 0
18:07:00.497014 read(4, "\t.file\t\"sleep.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:07:00.497082 read(4, "loc 1 36 1 is_stmt 1 view -0\n\t.c"..., 28672) = 28672
18:07:00.497464 read(4, "b128 0x1\n\t.byte\t0x57\n\t.uleb128 0"..., 32768) = 32768
18:07:00.498201 brk(0x56238374b000)     = 0x56238374b000
18:07:00.498958 brk(0x56238376c000)     = 0x56238376c000
18:07:00.499886 read(4, "byte\t0x1c\n\t.value\t0x59e\n\t.byte\t0"..., 32768) = 32768
18:07:00.500771 brk(0x56238378d000)     = 0x56238378d000
18:07:00.501391 read(4, "\t.uleb128 0x2\n\t.long\t.LASF606\n\t."..., 32768) = 32768
18:07:00.502734 read(4, "\t.byte\t0x48\n\t.byte\t0x47\n\t.byte\t0"..., 32768) = 32768
18:07:00.504167 read(4, "xbc\n\t.byte\t0x10\n\t.long\t0x57\n\t.by"..., 32768) = 32768
18:07:00.504600 brk(0x5623837b4000)     = 0x5623837b4000
18:07:00.505590 read(4, ".long\t.LASF1358\n\t.byte\t0x66\n\t.by"..., 32768) = 32768
18:07:00.506669 read(4, "ng\t0x388\n\t.byte\t0x30\n\t.uleb128 0"..., 32768) = 32768
18:07:00.507949 read(4, "1880\n\t.byte\t0x81\n\t.byte\t0x67\n\t.b"..., 32768) = 32768
18:07:00.508132 brk(0x5623837d5000)     = 0x5623837d5000
18:07:00.509172 read(4, "x80\n\t.uleb128 0x2\n\t.long\t.LASF21"..., 32768) = 32768
18:07:00.510291 read(4, "ong\t.LASF2391\n\t.byte\t0xf\n\t.value"..., 32768) = 32768
18:07:00.511042 brk(0x5623837f6000)     = 0x5623837f6000
18:07:00.511433 read(4, "yte\t0x6\n\t.long\t0x11a\n\t.byte\t0\n\t."..., 32768) = 32768
18:07:00.512663 read(4, "\n\t.uleb128 0x31\n\t.uleb128 0x13\n\t"..., 32768) = 32768
18:07:00.513709 read(4, "\"quota_write\"\n.LASF833:\n\t.string"..., 32768) = 32768
18:07:00.514076 brk(0x562383817000)     = 0x562383817000
18:07:00.514824 read(4, "_binfmt\"\n.LASF904:\n\t.string\t\"dma"..., 32768) = 32768
18:07:00.515585 read(4, "LASF2059:\n\t.string\t\"revoked_at\"\n"..., 32768) = 16194
18:07:00.515637 read(4, "", 16384)      = 0
18:07:00.516543 close(4)                = 0
18:07:00.516634 brk(0x562383838000)     = 0x562383838000
18:07:00.517397 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:00.517475 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.517561 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.517667 read(4, "", 4096)       = 0
18:07:00.517765 close(4)                = 0
18:07:00.517883 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.517990 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518107 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518353 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518471 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.518971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.519063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:00.519156 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:00.519273 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f453d830000
18:07:00.519367 close(4)                = 0
18:07:00.519520 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:00.519617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:00.519705 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f453e367000
18:07:00.519810 close(4)                = 0
18:07:00.519859 futex(0x7f453e074a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:00.520651 brk(0x56238385c000)     = 0x56238385c000
18:07:00.521354 brk(0x56238387d000)     = 0x56238387d000
18:07:00.521984 brk(0x56238389e000)     = 0x56238389e000
18:07:00.522749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.522975 lseek(3, 94208, SEEK_SET) = 94208
18:07:00.523152 read(3, "", 3408)       = 0
18:07:00.523442 lseek(3, 3408, SEEK_CUR) = 97616
18:07:00.523570 write(3, "\0sleep.c\0temp_stack\0x86_acpi_sus"..., 634) = 634
18:07:00.524006 lseek(3, 0, SEEK_SET)   = 0
18:07:00.524135 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.524329 lseek(3, -4032, SEEK_CUR) = 64
18:07:00.524441 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\213@\30H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 482) = 482
18:07:00.524576 lseek(3, 0, SEEK_SET)   = 0
18:07:00.524679 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.524792 lseek(3, -3520, SEEK_CUR) = 576
18:07:00.524934 write(3, "\0\0\0\0\0\0\0\0t\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147) = 147
18:07:00.525062 lseek(3, 0, SEEK_SET)   = 0
18:07:00.525162 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.525307 lseek(3, -3360, SEEK_CUR) = 736
18:07:00.525409 write(3, "s3_bios\0s3_mode\0s3_beep\0s4_nohws"..., 495) = 495
18:07:00.525536 lseek(3, 0, SEEK_SET)   = 0
18:07:00.525615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.525718 lseek(3, -2864, SEEK_CUR) = 1232
18:07:00.525773 write(3, "\0013wakeup header does not match\n\0"..., 78) = 78
18:07:00.525877 lseek(3, 0, SEEK_SET)   = 0
18:07:00.525939 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.526021 lseek(3, -2784, SEEK_CUR) = 1312
18:07:00.526095 write(3, "\0\0\0\0\0\0\0\0\3\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\31\7\377\1\0\0\0\0"..., 52) = 52
18:07:00.526160 lseek(3, 0, SEEK_SET)   = 0
18:07:00.526234 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.526322 lseek(3, -2728, SEEK_CUR) = 1368
18:07:00.526401 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0acpi_sle"..., 2728) = 2728
18:07:00.526473 write(3, "\r\0\0\0\0\31B\33\242\n\0\0\r\0\0\0\0\31C\34\247\n\0\0\0\n\0\0\0\0\4\235"..., 4096) = 4096
18:07:00.526558 write(3, "\0\0\0#\10\32\365\1\0\0\0\1\0\0\0\0#\t\32\344\0\0\0\10\0\10\0\0\0\0\20\""..., 4096) = 4096
18:07:00.526658 write(3, "\0201\31\0\0\270\2\0\0\0\0,\203\1\24fH\0\0\300\2\0\0\0\0,\205\1\34\17G\0"..., 4096) = 4096
18:07:00.526753 write(3, "\0\17\220:\0\0\3\220:\0\0\0\4\225:\0\0\10\0\0\0\0 Db\10\312:\0\0\1\0"..., 4096) = 4096
18:07:00.526830 write(3, "\0\0\0\0,\370\1\21*\0\0\0\0\1\5\0\0\0\0,\370\1\35*\0\0\0\10\1\5\0\0"..., 4096) = 4096
18:07:00.526900 write(3, "y)\0\0\0\4kZ\0\0\10\0\0\0\0\20T\356\10\266Z\0\0\1\0\0\0\0T\357\f\324"..., 4096) = 4096
18:07:00.526962 write(3, "\6\300\0\0\0\210\1Ctty\0k\244\25\237\233\0\0\220\1\f\0\0\0\0k\247\24\251\233\0"..., 4096) = 4096
18:07:00.527042 write(3, "\0\30\2\0\0\0\0u{\1\30\334\202\0\0P\2\0\0\0\0u|\1\33\251\203\0\0\260\2\0"..., 4096) = 4096
18:07:00.527120 write(3, "\0\4\0\27\10\2011\2\242\212\0\0\33c\212\0\0\r\0\0\0\0\2015\7L\1\0\0\0\10\0"..., 4096) = 4096
18:07:00.527194 write(3, "\4\31\232\0\0\16\305g\0\0\231\232\0\0\21*\0\0\0?\0\10\0\0\0\08k\36\10\2\233"..., 4096) = 4096
18:07:00.527342 write(3, "\252\0\0\7\300\0\0\0\233\252\0\0\3\303 \0\0\3\361\2\0\0\0\4\207\252\0\0\7\265\2\0"..., 4096) = 4096
18:07:00.527437 write(3, "\0\0\3\371\213\0\0\3\0\217\0\0\3\371\213\0\0\3W\0\0\0\0\4s\272\0\0\7\300\0\0"..., 4096) = 4096
18:07:00.527511 write(3, "\0\0[\211\320\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\371\316\0\0\0"..., 4096) = 4096
18:07:00.527617 write(3, ";\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0\211\1\5\0\3\16:\v;\v9\v"..., 4096) = 4096
18:07:00.527694 write(3, "m_vvar_page\0module_sect_attrs\0li"..., 4096) = 4096
18:07:00.527794 write(3, "_t\0core_kallsyms\0jit_keyring\0src"..., 4096) = 4096
18:07:00.527907 write(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:07:00.527977 write(3, "dr\0rw_hint\0IRQ_POLL_SOFTIRQ\0time"..., 4096) = 4096
18:07:00.528042 write(3, "\0autogroup\0nr_threads\0__i_nlink\0"..., 4096) = 4096
18:07:00.528128 write(3, "_SOFTIRQ\0psi_flags\0address\0start"..., 4096) = 4096
18:07:00.528203 write(3, "dev_t\0atomic_write_len\0dqb_btime"..., 4096) = 4096
18:07:00.528304 write(3, "X\0MIGRATE_MOVABLE\0personality\0ge"..., 4096) = 4096
18:07:00.528421 write(3, "ic-instrumented.h\0atomic.h\0int-l"..., 1767) = 1767
18:07:00.528532 lseek(3, 94208, SEEK_SET) = 94208
18:07:00.528608 read(3, "ic-instrumented.h\0atomic.h\0int-l"..., 4096) = 4042
18:07:00.528774 brk(0x5623838c7000)     = 0x5623838c7000
18:07:00.529036 lseek(3, -2274, SEEK_CUR) = 95976
18:07:00.529099 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 248) = 248
18:07:00.529166 lseek(3, 94208, SEEK_SET) = 94208
18:07:00.529237 read(3, "ic-instrumented.h\0atomic.h\0int-l"..., 4096) = 4042
18:07:00.529329 lseek(3, 6, SEEK_CUR)   = 98256
18:07:00.529386 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.529467 write(3, ":\1\0\0\0\0\0\0\323\4\0\0\0\0\0\0\n\0\0\0\25\0\0\0\201e\0\0\0\0\0\0"..., 73728) = 73728
18:07:00.529646 write(3, "v\2\0\0\0\0\0\0\371\314\0\0\0\0\0\0\n\0\0\0\22\0\0\0t\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:00.529735 write(3, "\n\0\0\0\26\0\0\0\370\1\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 3856) = 3856
18:07:00.529823 lseek(3, 94208, SEEK_SET) = 94208
18:07:00.529884 read(3, "ic-instrumented.h\0atomic.h\0int-l"..., 4096) = 4096
18:07:00.529958 lseek(3, -2080, SEEK_CUR) = 96224
18:07:00.530038 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1392) = 1392
18:07:00.530118 lseek(3, 180224, SEEK_SET) = 180224
18:07:00.530182 read(3, "\n\0\0\0\26\0\0\0\21\2\0\0\0\0\0\0\274\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 3808
18:07:00.530245 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 288) = 288
18:07:00.530320 write(3, ".rela.debug_aranges\0.rela.debug_"..., 128) = 128
18:07:00.530399 lseek(3, 0, SEEK_SET)   = 0
18:07:00.530465 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:00.530526 lseek(3, 184320, SEEK_SET) = 184320
18:07:00.530599 read(3, ".rela.debug_aranges\0.rela.debug_"..., 4096) = 128
18:07:00.530686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:07:00.530754 close(3)                = 0
18:07:00.530812 brk(0x5623838b3000)     = 0x5623838b3000
18:07:00.530923 exit_group(0)           = ?
18:07:00.531679 +++ exited with 0 +++
