18:06:12.941258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.941357 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.ioremap.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56316707a6a8 /* 129 vars */) = 0
18:06:12.941772 brk(NULL)               = 0x153a000
18:06:12.941828 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe43dd6c00) = -1 EINVAL (Недопустимый аргумент)
18:06:12.941902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc6db61000
18:06:12.941958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.942027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.942089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.942132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc6db46000
18:06:12.942190 close(3)                = 0
18:06:12.942243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.942306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.942390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.942451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.942511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.942572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.942630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.942694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc6d91d000
18:06:12.942755 mprotect(0x7fbc6d945000, 2023424, PROT_NONE) = 0
18:06:12.942819 mmap(0x7fbc6d945000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc6d945000
18:06:12.942888 mmap(0x7fbc6dada000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc6dada000
18:06:12.942941 mmap(0x7fbc6db33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc6db33000
18:06:12.942996 mmap(0x7fbc6db39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc6db39000
18:06:12.943071 close(3)                = 0
18:06:12.943134 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc6d91a000
18:06:12.943196 arch_prctl(ARCH_SET_FS, 0x7fbc6d91a740) = 0
18:06:12.943247 set_tid_address(0x7fbc6d91aa10) = 87786
18:06:12.943297 set_robust_list(0x7fbc6d91aa20, 24) = 0
18:06:12.943347 rseq(0x7fbc6d91b0e0, 0x20, 0, 0x53053053) = 0
18:06:12.943479 mprotect(0x7fbc6db33000, 16384, PROT_READ) = 0
18:06:12.943540 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:12.943605 mprotect(0x7fbc6db9b000, 8192, PROT_READ) = 0
18:06:12.943671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.943735 munmap(0x7fbc6db46000, 110235) = 0
18:06:12.943863 getrandom("\xca\xb7\xae\x89\x19\x74\x34\x43", 8, GRND_NONBLOCK) = 8
18:06:12.943916 brk(NULL)               = 0x153a000
18:06:12.943963 brk(0x155b000)          = 0x155b000
18:06:12.944045 brk(0x157d000)          = 0x157d000
18:06:12.944314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.944380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.944461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc6d3a5000
18:06:12.944520 close(3)                = 0
18:06:12.944623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.944696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.944765 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.944820 read(3, "", 4096)       = 0
18:06:12.944859 close(3)                = 0
18:06:12.944946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.944989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945021 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945142 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.945508 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.945563 ioctl(0, TIOCGWINSZ, 0x7ffe43dd6b28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.945615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.945652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.945705 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.945765 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, 8) = 0
18:06:12.945817 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.945878 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, 8) = 0
18:06:12.945943 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.946009 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, 8) = 0
18:06:12.946070 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.946123 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, 8) = 0
18:06:12.946181 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbc6d95f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.946247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.946300 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:12.946361 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.946413 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.946465 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.946500 access("/usr/bin/gcc", X_OK) = 0
18:06:12.946548 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.946611 readlink("/usr", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.946664 readlink("/usr/bin", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.946719 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.946761 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.946814 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.946875 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.946926 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.946992 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.947029 access("/usr/bin/gcc", X_OK) = 0
18:06:12.947069 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.947108 readlink("/usr", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947149 readlink("/usr/bin", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947184 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.947227 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.947278 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe43dd5040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947342 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.947384 readlink("/root/linux-5.15.0/arch", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947423 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947458 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947512 readlink("/root/linux-5.15.0/arch/x86/mm/ioremap.c", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947567 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.947620 readlink("/root/linux-5.15.0/arch", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947669 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947733 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe43dd51b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.947803 readlink("/root/linux-5.15.0/arch/x86/mm/ioremap.o", 0x7ffe43dd51b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.947880 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.947935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.947982 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.948021 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.948052 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.948095 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.948156 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.949436 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:12.949500 openat(AT_FDCWD, "/tmp/ccQv6gme.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:12.949578 close(3)                = 0
18:06:12.949624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:12.949661 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:12.949698 pipe2([3, 4], O_CLOEXEC) = 0
18:06:12.949739 vfork()                 = 87787
18:06:12.950201 close(4)                = 0
18:06:12.950245 read(3, "", 16)         = 0
18:06:12.950288 close(3)                = 0
18:06:12.950339 wait4(87787, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87787
18:06:14.712767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87787, si_uid=0, si_status=0, si_utime=128, si_stime=11} ---
18:06:14.712894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.712960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.713910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.714054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.714164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe43dd6850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.714266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe43dd68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.714366 pipe2([3, 4], O_CLOEXEC) = 0
18:06:14.714497 vfork()                 = 87838
18:06:14.719350 close(4)                = 0
18:06:14.719472 read(3, "", 16)         = 0
18:06:14.719649 close(3)                = 0
18:06:14.719825 wait4(87838, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87838
18:06:14.805829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87838, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:06:14.805906 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:14.805970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:14.806594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.806875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:14.806939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807001 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.807059 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:14.807119 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807191 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.807251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:14.807309 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe43dd67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.807425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807520 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807606 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:14.807749 newfstatat(AT_FDCWD, "/tmp/ccQv6gme.s", {st_mode=S_IFREG|0600, st_size=1072851, ...}, 0) = 0
18:06:14.807873 unlink("/tmp/ccQv6gme.s") = 0
18:06:14.808447 exit_group(0)           = ?
18:06:14.808814 +++ exited with 0 +++
