18:05:56.918789 set_robust_list(0x7fa8f5ff8a20, 24) = 0
18:05:56.918908 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.918970 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.919026 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.919072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.919114 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8f603d520}, NULL, 8) = 0
18:05:56.919162 dup2(3, 0)              = 0
18:05:56.919208 close(3)                = 0
18:05:56.919292 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56309e6bb3d8 /* 129 vars */) = 0
18:05:56.919642 brk(NULL)               = 0x562bd624c000
18:05:56.919746 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff61f9b530) = -1 EINVAL (Недопустимый аргумент)
18:05:56.919855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a8a000
18:05:56.919940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.920035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.920099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.920161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2429a6f000
18:05:56.920213 close(3)                = 0
18:05:56.920271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:56.920327 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:56.920406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:56.920463 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24299f9000
18:05:56.920520 mmap(0x7f24299fb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24299fb000
18:05:56.920586 mmap(0x7f2429a50000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2429a50000
18:05:56.920646 mmap(0x7f2429a6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2429a6d000
18:05:56.920707 close(3)                = 0
18:05:56.920757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.920807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.920860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.920920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.920978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.921040 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.921098 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.921153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24297d0000
18:05:56.921205 mprotect(0x7f24297f8000, 2023424, PROT_NONE) = 0
18:05:56.921282 mmap(0x7f24297f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24297f8000
18:05:56.921337 mmap(0x7f242998d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f242998d000
18:05:56.921380 mmap(0x7f24299e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24299e6000
18:05:56.921433 mmap(0x7f24299ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24299ec000
18:05:56.921505 close(3)                = 0
18:05:56.921570 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24297cd000
18:05:56.921623 arch_prctl(ARCH_SET_FS, 0x7f24297cd740) = 0
18:05:56.921707 set_tid_address(0x7f24297cda10) = 87247
18:05:56.921759 set_robust_list(0x7f24297cda20, 24) = 0
18:05:56.921828 rseq(0x7f24297ce0e0, 0x20, 0, 0x53053053) = 0
18:05:56.921986 mprotect(0x7f24299e6000, 16384, PROT_READ) = 0
18:05:56.922068 mprotect(0x7f2429a6d000, 4096, PROT_READ) = 0
18:05:56.922167 mprotect(0x562bd4506000, 4096, PROT_READ) = 0
18:05:56.922217 mprotect(0x7f2429ac4000, 8192, PROT_READ) = 0
18:05:56.922296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.922355 munmap(0x7f2429a6f000, 110235) = 0
18:05:56.922498 getrandom("\x9c\x21\xed\xf6\x86\xf3\xd7\xcb", 8, GRND_NONBLOCK) = 8
18:05:56.922543 brk(NULL)               = 0x562bd624c000
18:05:56.922576 brk(0x562bd626d000)     = 0x562bd626d000
18:05:56.922622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.922680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.922729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2429258000
18:05:56.922808 close(3)                = 0
18:05:56.922915 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:56.922966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:56.923008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2429a83000
18:05:56.923054 close(3)                = 0
18:05:56.923098 futex(0x7f24299eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:56.923229 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:56.923300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:56.923349 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:56.923422 read(3, "", 4096)       = 0
18:05:56.923469 close(3)                = 0
18:05:56.923579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923686 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923797 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.923953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.924006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.924053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.924101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.924142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:56.924188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:56.924239 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2429a7d000
18:05:56.924287 close(3)                = 0
18:05:56.924353 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:56.924444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2429a7b000
18:05:56.924486 lseek(3, 0, SEEK_SET)   = 0
18:05:56.924522 read(3, "562bd44da000-562bd44de000 r--p 0"..., 8192) = 3276
18:05:56.924621 read(3, "", 4916)       = 0
18:05:56.924668 close(3)                = 0
18:05:56.924718 munmap(0x7f2429a7b000, 8192) = 0
18:05:56.924763 sigaltstack({ss_sp=0x562bd45077c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:56.924812 rt_sigaction(SIGSEGV, {sa_handler=0x562bd44f9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2429812520}, NULL, 8) = 0
18:05:56.924868 rt_sigaction(SIGSEGV, {sa_handler=0x562bd44f9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2429812520}, NULL, 8) = 0
18:05:56.925013 brk(0x562bd628e000)     = 0x562bd628e000
18:05:56.925060 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:56.925116 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:56.925155 read(0, "\narch/x86/mm/pat/set_memory.o:  "..., 98304) = 4096
18:05:56.934026 close(1)                = 0
18:05:56.934076 close(2)                = 0
18:05:56.934147 exit_group(0)           = ?
18:05:56.934466 +++ exited with 0 +++
