18:06:35.165831 set_robust_list(0x7f1cab6f6a20, 24) = 0
18:06:35.165963 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166033 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166092 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166138 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166182 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166239 close(3)                = 0
18:06:35.166283 dup2(4, 1)              = 1
18:06:35.166334 close(4)                = 0
18:06:35.166418 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/ftrace.o"], 0x55d6fa1b60e8 /* 129 vars */) = 0
18:06:35.166843 brk(NULL)               = 0x55dbd1b1b000
18:06:35.166934 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc699ec1b0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.167029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e42c0000
18:06:35.167115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.167168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.167221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.167271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e42a5000
18:06:35.167324 close(3)                = 0
18:06:35.167394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.167461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.167525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:35.167587 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e4168000
18:06:35.167672 mmap(0x7f26e41af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f26e41af000
18:06:35.167751 mmap(0x7f26e41ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f26e41ba000
18:06:35.167844 mmap(0x7f26e41c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f26e41c3000
18:06:35.167949 close(3)                = 0
18:06:35.168027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:35.168097 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.168181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:35.168272 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e412f000
18:06:35.168327 mmap(0x7f26e4134000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f26e4134000
18:06:35.168399 mmap(0x7f26e415c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f26e415c000
18:06:35.168481 mmap(0x7f26e4166000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f26e4166000
18:06:35.168573 close(3)                = 0
18:06:35.168629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.168694 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.168756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:35.168848 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e3fb7000
18:06:35.168920 mprotect(0x7f26e3ff7000, 1179648, PROT_NONE) = 0
18:06:35.169004 mmap(0x7f26e3ff7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26e3ff7000
18:06:35.169089 mmap(0x7f26e40dd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26e40dd000
18:06:35.169182 mmap(0x7f26e4117000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26e4117000
18:06:35.169304 close(3)                = 0
18:06:35.169390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.169460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.169528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.169640 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.169731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.169817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.169891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.169963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e3d8e000
18:06:35.170049 mprotect(0x7f26e3db6000, 2023424, PROT_NONE) = 0
18:06:35.170102 mmap(0x7f26e3db6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26e3db6000
18:06:35.170169 mmap(0x7f26e3f4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26e3f4b000
18:06:35.170227 mmap(0x7f26e3fa4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26e3fa4000
18:06:35.170306 mmap(0x7f26e3faa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26e3faa000
18:06:35.170416 close(3)                = 0
18:06:35.170476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.170544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.170631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.170725 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26e3d72000
18:06:35.170811 mprotect(0x7f26e3d74000, 98304, PROT_NONE) = 0
18:06:35.170890 mmap(0x7f26e3d74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26e3d74000
18:06:35.170977 mmap(0x7f26e3d85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26e3d85000
18:06:35.171052 mmap(0x7f26e3d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26e3d8c000
18:06:35.171129 close(3)                = 0
18:06:35.171189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e3d70000
18:06:35.171274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e3d6d000
18:06:35.171357 arch_prctl(ARCH_SET_FS, 0x7f26e3d6d740) = 0
18:06:35.171411 set_tid_address(0x7f26e3d6da10) = 88603
18:06:35.171454 set_robust_list(0x7f26e3d6da20, 24) = 0
18:06:35.171509 rseq(0x7f26e3d6e0e0, 0x20, 0, 0x53053053) = 0
18:06:35.171621 mprotect(0x7f26e3fa4000, 16384, PROT_READ) = 0
18:06:35.171698 mprotect(0x7f26e3d8c000, 4096, PROT_READ) = 0
18:06:35.172036 mprotect(0x7f26e4117000, 86016, PROT_READ) = 0
18:06:35.172103 mprotect(0x7f26e4166000, 4096, PROT_READ) = 0
18:06:35.172884 mprotect(0x7f26e41c3000, 921600, PROT_READ) = 0
18:06:35.173031 mprotect(0x55dbd031f000, 12288, PROT_READ) = 0
18:06:35.173106 mprotect(0x7f26e42fa000, 8192, PROT_READ) = 0
18:06:35.173201 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.173304 munmap(0x7f26e42a5000, 110235) = 0
18:06:35.173460 getrandom("\x1b\xf9\x85\xda\xd9\xa0\x46\xbc", 8, GRND_NONBLOCK) = 8
18:06:35.173537 brk(NULL)               = 0x55dbd1b1b000
18:06:35.173593 brk(0x55dbd1b3c000)     = 0x55dbd1b3c000
18:06:35.173657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.173724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.173771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26e37f8000
18:06:35.173845 close(3)                = 0
18:06:35.173969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.174020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.174064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26e42b9000
18:06:35.174117 close(3)                = 0
18:06:35.174162 futex(0x7f26e3fa9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.174237 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", {st_mode=S_IFREG|0644, st_size=985544, ...}, 0) = 0
18:06:35.174306 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", {st_mode=S_IFREG|0644, st_size=985544, ...}, 0) = 0
18:06:35.174390 openat(AT_FDCWD, "kernel/trace/ftrace.o", O_RDONLY) = 3
18:06:35.174432 fcntl(3, F_GETFD)       = 0
18:06:35.174470 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:35.174509 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:35.174578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=985544, ...}, AT_EMPTY_PATH) = 0
18:06:35.174629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.174692 lseek(3, 0, SEEK_SET)   = 0
18:06:35.174734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.174783 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.174836 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.174875 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.174919 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.174964 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175006 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175065 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175103 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175141 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175177 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175219 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175252 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175292 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175328 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175391 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.175439 lseek(3, 974848, SEEK_SET) = 974848
18:06:35.175472 read(3, "\2\0\0\0\2\0\0\0H5\0\0\0\0\0\0\320\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:35.175517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=985544, ...}, AT_EMPTY_PATH) = 0
18:06:35.175562 lseek(3, 983040, SEEK_SET) = 983040
18:06:35.175605 read(3, "\30\0\0\0\0\0\0\0\373\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:06:35.175666 lseek(3, 974848, SEEK_SET) = 974848
18:06:35.175704 read(3, "\2\0\0\0\2\0\0\0H5\0\0\0\0\0\0\320\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:35.175753 read(3, "\30\0\0\0\0\0\0\0P\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.175819 read(3, "\30\0\0\0\0\0\0\0\373\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:06:35.175892 lseek(3, 966656, SEEK_SET) = 966656
18:06:35.175945 read(3, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:35.176063 lseek(3, 110592, SEEK_SET) = 110592
18:06:35.176113 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.176166 lseek(3, 643072, SEEK_SET) = 643072
18:06:35.176196 read(3, "\243\216\0\0\0\0\0\0\10\365\2\0\0\0\0\0\1\0\0\0\2\0\0\0\261\216\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.176234 lseek(3, 647168, SEEK_SET) = 647168
18:06:35.176265 read(3, "\3\16:\v;\v9\v'\31I\23\1\23\0\0\325\1.\0?\31<\31n\16\3\16\0\0\326\1"..., 4096) = 4096
18:06:35.176300 lseek(3, 774144, SEEK_SET) = 774144
18:06:35.176329 read(3, "\1\0\0\0\2\0\0\0\227D\0\0\0\0\0\0\243\0\1\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:06:35.176366 lseek(3, 778240, SEEK_SET) = 778240
18:06:35.176393 read(3, "\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.176433 lseek(3, 802816, SEEK_SET) = 802816
18:06:35.176468 read(3, "\4&\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\17&\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.176506 lseek(3, 856064, SEEK_SET) = 856064
18:06:35.176542 read(3, "\n\0\0\0\n\1\0\0F\n\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0\n\1\0\0"..., 4096) = 4096
18:06:35.176578 lseek(3, 921600, SEEK_SET) = 921600
18:06:35.176615 read(3, "ommon -fshort-wchar -fno-PIE -fc"..., 4096) = 4096
18:06:35.176667 lseek(3, 925696, SEEK_SET) = 925696
18:06:35.176709 brk(0x55dbd1b66000)     = 0x55dbd1b66000
18:06:35.176760 lseek(3, 856064, SEEK_SET) = 856064
18:06:35.176803 read(3, "\n\0\0\0\n\1\0\0F\n\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0\n\1\0\0"..., 4096) = 4096
18:06:35.176838 read(3, "DOWN_NONE\0flush_tlb_info\0TRACE_T"..., 61440) = 61440
18:06:35.176921 read(3, "ommon -fshort-wchar -fno-PIE -fc"..., 4096) = 4096
18:06:35.176962 lseek(3, 643072, SEEK_SET) = 643072
18:06:35.176994 read(3, "\243\216\0\0\0\0\0\0\10\365\2\0\0\0\0\0\1\0\0\0\2\0\0\0\261\216\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.177038 read(3, "\3\16:\v;\v9\v'\31I\23\1\23\0\0\325\1.\0?\31<\31n\16\3\16\0\0\326\1"..., 4096) = 4096
18:06:35.177076 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e37c8000
18:06:35.177162 lseek(3, 946176, SEEK_SET) = 946176
18:06:35.177188 read(3, "\1\0\0\0\2\0\0\0\240\215\0\0\0\0\0\0d)\0\0\0\0\0\0\n\0\0\0\v\1\0\0"..., 4096) = 4096
18:06:35.177228 read(3, "\255\v\0\0\2\0005\0\36\3\0\0\0\0\0\0$\0\0\0\0\0\0\0\303\v\0\0\2\0\1\0"..., 8192) = 8192
18:06:35.177270 read(3, " \217\0\0\0\0\0\0\23\0\0\0\0\0\0\0Q%\0\0\22\0\1\0@\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.177351 read(3, "cord.isra.0\0ftrace_graph_set_has"..., 4096) = 4096
18:06:35.177397 read(3, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:35.177484 brk(0x55dbd1b87000)     = 0x55dbd1b87000
18:06:35.177524 lseek(3, 946176, SEEK_SET) = 946176
18:06:35.177557 read(3, "\1\0\0\0\2\0\0\0\240\215\0\0\0\0\0\0d)\0\0\0\0\0\0\n\0\0\0\v\1\0\0"..., 4096) = 4096
18:06:35.177588 read(3, "\255\v\0\0\2\0005\0\36\3\0\0\0\0\0\0$\0\0\0\0\0\0\0\303\v\0\0\2\0\1\0"..., 8192) = 8192
18:06:35.177628 read(3, " \217\0\0\0\0\0\0\23\0\0\0\0\0\0\0Q%\0\0\22\0\1\0@\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.177728 lseek(3, 110592, SEEK_SET) = 110592
18:06:35.177757 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.177794 read(3, "\350\17\216\4\0\0\6\223\4\0\0\20\306\0\0\0\247\4\0\0\5u\4\0\0\5u\4\0\0\0004"..., 192512) = 192512
18:06:35.177977 read(3, "\0\0\0\0\0\0\21\203\240\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\\\240\2"..., 4096) = 4096
18:06:35.178024 brk(0x55dbd1bb2000)     = 0x55dbd1bb2000
18:06:35.178059 mmap(NULL, 450560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e375a000
18:06:35.178097 lseek(3, 311296, SEEK_SET) = 311296
18:06:35.178126 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26e3707000
18:06:35.178161 read(3, "\37\261\0\0\0\0\0\0\244\t\0\0\0\0\0\0\n\0\0\0\t\1\0\0$c\0\0\0\0\0\0"..., 331776) = 331776
18:06:35.178439 read(3, "\243\216\0\0\0\0\0\0\10\365\2\0\0\0\0\0\1\0\0\0\2\0\0\0\261\216\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.179004 munmap(0x7f26e3707000, 339968) = 0
18:06:35.180079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:35.180149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.180215 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.180284 read(4, "", 4096)       = 0
18:06:35.180337 close(4)                = 0
18:06:35.180454 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180609 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180667 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.180994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.181045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.181099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:35.181159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:35.181218 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f26e371a000
18:06:35.181265 close(4)                = 0
18:06:35.184584 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.184717 write(1, "\nkernel/trace/ftrace.o:     \321\204\320\276"..., 4096) = 4096
18:06:35.184846 write(1, "                  CONTENTS, ALLO"..., 4096) = 4096
18:06:35.184965 munmap(0x7f26e37c8000, 196608) = 0
18:06:35.185096 close(3)                = 0
18:06:35.185140 munmap(0x7f26e375a000, 450560) = 0
18:06:35.185281 write(1, "Y, DEBUGGING, OCTETS\n 54 .debug_"..., 821) = -1 EPIPE (Обрыв канала)
18:06:35.185329 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=88603, si_uid=0} ---
18:06:35.185661 +++ killed by SIGPIPE +++
