18:04:14.056232 set_robust_list(0x7feecf119a20, 24) = 0
18:04:14.056300 close(10)               = 0
18:04:14.056344 close(3)                = 0
18:04:14.056386 dup2(4, 1)              = 1
18:04:14.056434 close(4)                = 0
18:04:14.056513 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffeb6ace270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056575 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffeb6ace270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056636 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffeb6ace270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056698 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.056758 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.056812 vfork()                 = 81836
18:04:14.057078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.057164 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81836
18:04:14.090951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81836, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.090981 rt_sigreturn({mask=[]}) = 81836
18:04:14.091013 wait4(-1, 0x7ffeb6ace1cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.091066 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.091100 vfork()                 = 81839
18:04:14.091404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.091436 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81839
18:04:14.118777 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81839, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.118795 rt_sigreturn({mask=[]}) = 81839
18:04:14.118835 wait4(-1, 0x7ffeb6ace1cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.118887 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.118922 vfork()                 = 81841
18:04:14.119208 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.119241 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81841
18:04:14.151590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.151607 rt_sigreturn({mask=[]}) = 81841
18:04:14.151636 wait4(-1, 0x7ffeb6ace1cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.151677 exit_group(0)           = ?
18:04:14.151790 +++ exited with 0 +++
