18:05:12.762050 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.762144 execve("/usr/bin/mv", ["mv", "-f", "kernel/rcu/.tmp_srcutree.o", "kernel/rcu/srcutree.o"], 0x55dadbe923a8 /* 129 vars */) = 0
18:05:12.762505 brk(NULL)               = 0x5653dd153000
18:05:12.762573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1c75390) = -1 EINVAL (Недопустимый аргумент)
18:05:12.762656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b5e02b000
18:05:12.762732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.762804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.762868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.762929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5e010000
18:05:12.762980 close(3)                = 0
18:05:12.763052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.763119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.763174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:12.763233 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b5dfe4000
18:05:12.763286 mprotect(0x7f4b5dfea000, 139264, PROT_NONE) = 0
18:05:12.763344 mmap(0x7f4b5dfea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b5dfea000
18:05:12.763401 mmap(0x7f4b5e004000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4b5e004000
18:05:12.763454 mmap(0x7f4b5e00c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4b5e00c000
18:05:12.763517 mmap(0x7f4b5e00e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b5e00e000
18:05:12.763583 close(3)                = 0
18:05:12.763634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.763695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.763748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:12.763820 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b5dfda000
18:05:12.763874 mprotect(0x7f4b5dfdc000, 24576, PROT_NONE) = 0
18:05:12.763941 mmap(0x7f4b5dfdc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b5dfdc000
18:05:12.764006 mmap(0x7f4b5dfe0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b5dfe0000
18:05:12.764065 mmap(0x7f4b5dfe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b5dfe2000
18:05:12.764114 close(3)                = 0
18:05:12.764162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.764214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.764262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:12.764327 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b5dfd2000
18:05:12.764378 mmap(0x7f4b5dfd4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b5dfd4000
18:05:12.764436 mmap(0x7f4b5dfd7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b5dfd7000
18:05:12.764504 mmap(0x7f4b5dfd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b5dfd8000
18:05:12.764567 close(3)                = 0
18:05:12.764615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.764678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.764733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.764784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.764829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.764897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.764962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.765022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b5dda9000
18:05:12.765097 mprotect(0x7f4b5ddd1000, 2023424, PROT_NONE) = 0
18:05:12.765153 mmap(0x7f4b5ddd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b5ddd1000
18:05:12.765213 mmap(0x7f4b5df66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b5df66000
18:05:12.765265 mmap(0x7f4b5dfbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b5dfbf000
18:05:12.765315 mmap(0x7f4b5dfc5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b5dfc5000
18:05:12.765386 close(3)                = 0
18:05:12.765445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.765512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.765571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:12.765633 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b5dd12000
18:05:12.765687 mmap(0x7f4b5dd14000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b5dd14000
18:05:12.765747 mmap(0x7f4b5dd7f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4b5dd7f000
18:05:12.765801 mmap(0x7f4b5dda7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4b5dda7000
18:05:12.765869 close(3)                = 0
18:05:12.765932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b5dd10000
18:05:12.766018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b5dd0d000
18:05:12.766074 arch_prctl(ARCH_SET_FS, 0x7f4b5dd0d800) = 0
18:05:12.766125 set_tid_address(0x7f4b5dd0dad0) = 85310
18:05:12.766174 set_robust_list(0x7f4b5dd0dae0, 24) = 0
18:05:12.766235 rseq(0x7f4b5dd0e1a0, 0x20, 0, 0x53053053) = 0
18:05:12.766347 mprotect(0x7f4b5dfbf000, 16384, PROT_READ) = 0
18:05:12.766413 mprotect(0x7f4b5dda7000, 4096, PROT_READ) = 0
18:05:12.766475 mprotect(0x7f4b5dfd8000, 4096, PROT_READ) = 0
18:05:12.766532 mprotect(0x7f4b5dfe2000, 4096, PROT_READ) = 0
18:05:12.766630 mprotect(0x7f4b5e00c000, 4096, PROT_READ) = 0
18:05:12.766753 mprotect(0x5653dc8b0000, 4096, PROT_READ) = 0
18:05:12.766818 mprotect(0x7f4b5e065000, 8192, PROT_READ) = 0
18:05:12.766909 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.766980 munmap(0x7f4b5e010000, 110235) = 0
18:05:12.767087 statfs("/sys/fs/selinux", 0x7ffdc1c753d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.767141 statfs("/selinux", 0x7ffdc1c753d0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.767197 getrandom("\x8e\x06\x8c\x12\xad\x0a\x6a\xc5", 8, GRND_NONBLOCK) = 8
18:05:12.767244 brk(NULL)               = 0x5653dd153000
18:05:12.767293 brk(0x5653dd174000)     = 0x5653dd174000
18:05:12.767352 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:12.767398 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.767456 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:12.767509 read(3, "", 1024)       = 0
18:05:12.767565 close(3)                = 0
18:05:12.767601 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.767690 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.767736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.767838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b5d798000
18:05:12.767912 close(3)                = 0
18:05:12.768008 geteuid()               = 0
18:05:12.768068 ioctl(0, TCGETS, 0x7ffdc1c75260) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.768140 renameat2(AT_FDCWD, "kernel/rcu/.tmp_srcutree.o", AT_FDCWD, "kernel/rcu/srcutree.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:12.768205 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=296200, ...}, 0) = 0
18:05:12.768261 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.o", {st_mode=S_IFREG|0644, st_size=297040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.768317 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=296200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:12.768369 rename("kernel/rcu/.tmp_srcutree.o", "kernel/rcu/srcutree.o") = 0
18:05:12.768731 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.768788 close(0)                = 0
18:05:12.768828 close(1)                = 0
18:05:12.768880 close(2)                = 0
18:05:12.768947 exit_group(0)           = ?
18:05:12.769178 +++ exited with 0 +++
