18:04:47.498932 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:47.498977 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556eada81cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.499013 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499043 rt_sigaction(SIGINT, NULL, {sa_handler=0x556eada81cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.499076 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499108 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556eada81cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.499142 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499173 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499206 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499235 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499274 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499314 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499341 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499390 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499427 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499462 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499495 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499533 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556eada87a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.499568 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499601 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499634 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499670 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499699 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499732 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499763 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499810 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499860 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499887 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556eada81cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.499920 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.499957 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.499994 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500030 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556eada87dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.500063 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500113 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500151 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500195 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500234 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500271 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500306 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500358 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500387 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500422 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500449 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500484 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556eada81cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.500514 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500547 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556eada81cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.500577 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500609 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500636 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500678 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500715 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500742 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500784 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500811 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500845 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500875 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500909 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500939 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.500971 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.500997 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501033 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501069 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501106 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501142 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501174 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501218 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501274 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501317 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501354 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501390 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501426 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501464 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501500 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501547 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501598 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501638 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501667 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501709 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501752 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501788 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501847 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501888 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501926 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.501955 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.501993 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502027 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502054 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502082 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502108 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502139 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502169 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502201 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502229 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502257 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502287 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502315 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502342 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502370 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502408 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502439 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502465 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502497 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502526 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502556 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502585 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502613 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502641 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502680 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502705 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502734 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502759 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502789 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502839 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502875 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502904 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502933 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.502971 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.502997 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.503027 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.503052 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.503093 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.503134 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.503158 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.503186 getuid()                = 0
18:04:47.503221 setresuid(-1, 0, -1)    = 0
18:04:47.503248 getgid()                = 0
18:04:47.503274 setresgid(-1, 0, -1)    = 0
18:04:47.503300 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:47.503338 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x556eaf335c80 /* 128 vars */) = 0
18:04:47.503644 brk(NULL)               = 0x55f75d5c1000
18:04:47.503696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8566f160) = -1 EINVAL (Недопустимый аргумент)
18:04:47.503752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fcd742000
18:04:47.503845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.503894 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.503937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.503986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8fcd727000
18:04:47.504027 close(3)                = 0
18:04:47.504079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.504115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.504154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.504191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.504228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.504274 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.504332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.504381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8fcd4fe000
18:04:47.504419 mprotect(0x7f8fcd526000, 2023424, PROT_NONE) = 0
18:04:47.504462 mmap(0x7f8fcd526000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8fcd526000
18:04:47.504504 mmap(0x7f8fcd6bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8fcd6bb000
18:04:47.504543 mmap(0x7f8fcd714000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8fcd714000
18:04:47.504583 mmap(0x7f8fcd71a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8fcd71a000
18:04:47.504629 close(3)                = 0
18:04:47.504685 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8fcd4fb000
18:04:47.504718 arch_prctl(ARCH_SET_FS, 0x7f8fcd4fb740) = 0
18:04:47.504752 set_tid_address(0x7f8fcd4fba10) = 84250
18:04:47.504790 set_robust_list(0x7f8fcd4fba20, 24) = 0
18:04:47.504820 rseq(0x7f8fcd4fc0e0, 0x20, 0, 0x53053053) = 0
18:04:47.504903 mprotect(0x7f8fcd714000, 16384, PROT_READ) = 0
18:04:47.504970 mprotect(0x55f75b7d5000, 8192, PROT_READ) = 0
18:04:47.505002 mprotect(0x7f8fcd77c000, 8192, PROT_READ) = 0
18:04:47.505049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.505096 munmap(0x7f8fcd727000, 110235) = 0
18:04:47.505165 getuid()                = 0
18:04:47.505226 getgid()                = 0
18:04:47.505258 getpid()                = 84250
18:04:47.505302 rt_sigaction(SIGCHLD, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505335 geteuid()               = 0
18:04:47.505372 getrandom("\x60\x64\x06\xf2\xca\x01\xcd\xaf", 8, GRND_NONBLOCK) = 8
18:04:47.505403 brk(NULL)               = 0x55f75d5c1000
18:04:47.505431 brk(0x55f75d5e2000)     = 0x55f75d5e2000
18:04:47.505502 getppid()               = 84203
18:04:47.505550 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:47.505601 geteuid()               = 0
18:04:47.505631 getegid()               = 0
18:04:47.505663 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.505691 rt_sigaction(SIGINT, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505725 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.505753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505786 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.505819 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505879 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.505909 rt_sigaction(SIGHUP, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505940 rt_sigaction(SIGQUIT, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.505982 rt_sigaction(SIGTERM, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506018 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.506046 rt_sigaction(SIGPIPE, {sa_handler=0x55f75b7cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506080 pipe2([3, 4], 0)        = 0
18:04:47.506121 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8fcd4fba10) = 84251
18:04:47.506357 close(4)                = 0
18:04:47.506423 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd8566eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.506474 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd8566eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.506521 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd8566eef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.506569 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:04:47.506629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8fcd4fba10) = 84252
18:04:47.506815 close(3)                = 0
18:04:47.506860 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:47.506932 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84251, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.506966 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:04:47.507034 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84251
18:04:47.507090 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84252
18:04:47.513121 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84252, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.513147 rt_sigreturn({mask=[]}) = 84252
18:04:47.513193 wait4(-1, 0x7ffd8566ee4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:47.513261 openat(AT_FDCWD, "arch/x86/events/zhaoxin/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.513343 fcntl(1, F_DUPFD, 10)   = 10
18:04:47.513378 close(1)                = 0
18:04:47.513406 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:47.513439 dup2(3, 1)              = 1
18:04:47.513471 close(3)                = 0
18:04:47.513514 write(1, "cmd_arch/x86/events/zhaoxin/modu"..., 113) = 113
18:04:47.513570 dup2(10, 1)             = 1
18:04:47.513604 close(10)               = 0
18:04:47.513641 exit_group(0)           = ?
18:04:47.513777 +++ exited with 0 +++
