18:04:14.946885 close(3)                = 0
18:04:14.946938 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/selinux/genheaders/genhe"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x13399d0 /* 136 vars */) = 0
18:04:14.947199 brk(NULL)               = 0x1193000
18:04:14.947252 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24dc4f20) = -1 EINVAL (Недопустимый аргумент)
18:04:14.947303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd212a2000
18:04:14.947347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.947393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.947446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.947489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd21287000
18:04:14.947525 close(3)                = 0
18:04:14.947572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.947609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.947646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.947683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.947722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.947758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.947821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.947860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2105e000
18:04:14.947899 mprotect(0x7efd21086000, 2023424, PROT_NONE) = 0
18:04:14.947935 mmap(0x7efd21086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd21086000
18:04:14.947985 mmap(0x7efd2121b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd2121b000
18:04:14.948014 mmap(0x7efd21274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd21274000
18:04:14.948056 mmap(0x7efd2127a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd2127a000
18:04:14.948101 close(3)                = 0
18:04:14.948163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd2105b000
18:04:14.948203 arch_prctl(ARCH_SET_FS, 0x7efd2105b740) = 0
18:04:14.948247 set_tid_address(0x7efd2105ba10) = 82008
18:04:14.948281 set_robust_list(0x7efd2105ba20, 24) = 0
18:04:14.948313 rseq(0x7efd2105c0e0, 0x20, 0, 0x53053053) = 0
18:04:14.948390 mprotect(0x7efd21274000, 16384, PROT_READ) = 0
18:04:14.948429 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:14.948470 mprotect(0x7efd212dc000, 8192, PROT_READ) = 0
18:04:14.948521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.948570 munmap(0x7efd21287000, 110235) = 0
18:04:14.948636 getrandom("\xf6\xec\xc5\xcb\xa7\x29\x4d\x81", 8, GRND_NONBLOCK) = 8
18:04:14.948676 brk(NULL)               = 0x1193000
18:04:14.948725 brk(0x11b4000)          = 0x11b4000
18:04:14.948771 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.948832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.948870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.948910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd20ae6000
18:04:14.948954 close(3)                = 0
18:04:14.949031 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.949062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.949103 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.949155 read(3, "", 4096)       = 0
18:04:14.949191 close(3)                = 0
18:04:14.949272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949406 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949443 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.949769 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.949819 ioctl(0, TIOCGWINSZ, 0x7ffd24dc4f10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.949864 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.949911 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.949954 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.949997 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.950045 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.950089 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.950139 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.950178 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.950215 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.950253 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.950289 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.950328 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd210a0520}, 8) = 0
18:04:14.950366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950919 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950962 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.950996 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951033 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:14.951072 access("/usr/bin/ld", X_OK) = 0
18:04:14.951124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951295 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951336 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951373 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951408 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951443 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951477 newfstatat(AT_FDCWD, "/bin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951512 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951731 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951771 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951828 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951868 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:14.951905 access("/usr/bin/nm", X_OK) = 0
18:04:14.951939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.951979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952057 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952129 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952168 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952211 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952250 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952289 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952327 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952366 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952595 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952635 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952672 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952720 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:14.952758 access("/usr/bin/strip", X_OK) = 0
18:04:14.952798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.952971 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.953006 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.953040 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd24dc4da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.953082 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.953123 access("/usr/bin/gcc", X_OK) = 0
18:04:14.953157 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.953213 openat(AT_FDCWD, "/tmp/ccFpycvZ.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.953282 close(3)                = 0
18:04:14.953311 openat(AT_FDCWD, "/tmp/ccu4Tllz.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.953358 close(3)                = 0
18:04:14.953391 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.953426 vfork()                 = 82009
18:04:14.953778 close(4)                = 0
18:04:14.953813 read(3, "", 16)         = 0
18:04:14.953860 close(3)                = 0
18:04:14.953911 wait4(82009, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82009
18:04:15.029125 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82009, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:15.029153 newfstatat(AT_FDCWD, "/tmp/ccFpycvZ.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.029200 unlink("/tmp/ccFpycvZ.cdtor.c") = 0
18:04:15.029255 newfstatat(AT_FDCWD, "/tmp/ccu4Tllz.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.029283 unlink("/tmp/ccu4Tllz.cdtor.o") = 0
18:04:15.029325 exit_group(0)           = ?
18:04:15.029457 +++ exited with 0 +++
