18:04:24.724904 set_robust_list(0x7f656335ca20, 24) = 0
18:04:24.724951 close(3)                = 0
18:04:24.724972 dup2(4, 1)              = 1
18:04:24.724991 close(4)                = 0
18:04:24.725031 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffff41e3650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.725058 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffff41e3650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.725079 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffff41e3650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.725104 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:24.725127 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x557fb8a90668 /* 15 vars */) = 0
18:04:24.725237 brk(NULL)               = 0x55afcc91e000
18:04:24.725265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbfa9ee40) = -1 EINVAL (Недопустимый аргумент)
18:04:24.725297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f18656000
18:04:24.725319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.725342 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.725365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.725387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f1863b000
18:04:24.725409 close(3)                = 0
18:04:24.725431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.725453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.725473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.725503 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.725523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.725546 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.725567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.725588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f18412000
18:04:24.725607 mprotect(0x7f7f1843a000, 2023424, PROT_NONE) = 0
18:04:24.725628 mmap(0x7f7f1843a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f1843a000
18:04:24.725650 mmap(0x7f7f185cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f185cf000
18:04:24.725673 mmap(0x7f7f18628000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f18628000
18:04:24.725700 mmap(0x7f7f1862e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f1862e000
18:04:24.725726 close(3)                = 0
18:04:24.725751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f1840f000
18:04:24.725776 arch_prctl(ARCH_SET_FS, 0x7f7f1840f740) = 0
18:04:24.725795 set_tid_address(0x7f7f1840fa10) = 82809
18:04:24.725820 set_robust_list(0x7f7f1840fa20, 24) = 0
18:04:24.725835 rseq(0x7f7f184100e0, 0x20, 0, 0x53053053) = 0
18:04:24.725880 mprotect(0x7f7f18628000, 16384, PROT_READ) = 0
18:04:24.725908 mprotect(0x55afcc47c000, 4096, PROT_READ) = 0
18:04:24.725926 mprotect(0x7f7f18690000, 8192, PROT_READ) = 0
18:04:24.725947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.725976 munmap(0x7f7f1863b000, 110235) = 0
18:04:24.726016 getrandom("\x77\x0c\x46\xf3\xae\xfe\xde\x60", 8, GRND_NONBLOCK) = 8
18:04:24.726032 brk(NULL)               = 0x55afcc91e000
18:04:24.726049 brk(0x55afcc93f000)     = 0x55afcc93f000
18:04:24.726066 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.726086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.726108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f17e9a000
18:04:24.726129 close(3)                = 0
18:04:24.726164 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.726184 write(1, "./scripts\n", 10) = 10
18:04:24.726213 close(1)                = 0
18:04:24.726229 close(2)                = 0
18:04:24.726248 exit_group(0)           = ?
18:04:24.726302 +++ exited with 0 +++
