18:04:58.214372 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.214454 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.wait_bit.o.d"], 0x5614495e76f8 /* 129 vars */) = 0
18:04:58.214731 brk(NULL)               = 0x55b491552000
18:04:58.214777 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff91a5dfc0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.214834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21349ad000
18:04:58.214885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.214937 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.215004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.215060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2134992000
18:04:58.215117 close(3)                = 0
18:04:58.215163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.215204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.215239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.215275 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.215310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.215345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.215386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.215421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2134769000
18:04:58.215455 mprotect(0x7f2134791000, 2023424, PROT_NONE) = 0
18:04:58.215494 mmap(0x7f2134791000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2134791000
18:04:58.215549 mmap(0x7f2134926000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2134926000
18:04:58.215602 mmap(0x7f213497f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f213497f000
18:04:58.215653 mmap(0x7f2134985000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2134985000
18:04:58.215711 close(3)                = 0
18:04:58.215792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2134766000
18:04:58.215836 arch_prctl(ARCH_SET_FS, 0x7f2134766740) = 0
18:04:58.215874 set_tid_address(0x7f2134766a10) = 84665
18:04:58.215911 set_robust_list(0x7f2134766a20, 24) = 0
18:04:58.215944 rseq(0x7f21347670e0, 0x20, 0, 0x53053053) = 0
18:04:58.216042 mprotect(0x7f213497f000, 16384, PROT_READ) = 0
18:04:58.216121 mprotect(0x55b4903bd000, 4096, PROT_READ) = 0
18:04:58.216176 mprotect(0x7f21349e7000, 8192, PROT_READ) = 0
18:04:58.216257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.216317 munmap(0x7f2134992000, 110235) = 0
18:04:58.216419 getrandom("\x8d\x15\x92\xcf\xfb\xd8\x83\xd2", 8, GRND_NONBLOCK) = 8
18:04:58.216467 brk(NULL)               = 0x55b491552000
18:04:58.216512 brk(0x55b491573000)     = 0x55b491573000
18:04:58.216563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.216615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.216665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21341f1000
18:04:58.216726 close(3)                = 0
18:04:58.216828 ioctl(0, TCGETS, 0x7fff91a5de60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.216880 newfstatat(AT_FDCWD, "kernel/sched/.wait_bit.o.d", {st_mode=S_IFREG|0644, st_size=24752, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:58.216938 unlinkat(AT_FDCWD, "kernel/sched/.wait_bit.o.d", 0) = 0
18:04:58.217048 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.217107 close(0)                = 0
18:04:58.217158 close(1)                = 0
18:04:58.217225 close(2)                = 0
18:04:58.217272 exit_group(0)           = ?
18:04:58.217415 +++ exited with 0 +++
