18:06:40.519231 set_robust_list(0x7f616b717a20, 24) = 0
18:06:40.519416 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.519524 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.519596 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.519678 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.519747 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.519849 dup2(3, 0)              = 0
18:06:40.519912 close(3)                = 0
18:06:40.520029 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cc302d4198 /* 129 vars */) = 0
18:06:40.520618 brk(NULL)               = 0x562d8055d000
18:06:40.520699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc63b1ccf0) = -1 EINVAL (Недопустимый аргумент)
18:06:40.520808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bc34000
18:06:40.520873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.520960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.521039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.521109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547bc19000
18:06:40.521171 close(3)                = 0
18:06:40.521275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:40.521351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.521424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:40.521497 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547bba3000
18:06:40.521575 mmap(0x7f547bba5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f547bba5000
18:06:40.521671 mmap(0x7f547bbfa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f547bbfa000
18:06:40.521732 mmap(0x7f547bc17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f547bc17000
18:06:40.521831 close(3)                = 0
18:06:40.521902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.521975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.522042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.522111 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.522196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.522284 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.522351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.522423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547b97a000
18:06:40.522526 mprotect(0x7f547b9a2000, 2023424, PROT_NONE) = 0
18:06:40.522637 mmap(0x7f547b9a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f547b9a2000
18:06:40.522695 mmap(0x7f547bb37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f547bb37000
18:06:40.522777 mmap(0x7f547bb90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f547bb90000
18:06:40.522851 mmap(0x7f547bb96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f547bb96000
18:06:40.522952 close(3)                = 0
18:06:40.523015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547b977000
18:06:40.523102 arch_prctl(ARCH_SET_FS, 0x7f547b977740) = 0
18:06:40.523174 set_tid_address(0x7f547b977a10) = 88818
18:06:40.523235 set_robust_list(0x7f547b977a20, 24) = 0
18:06:40.523297 rseq(0x7f547b9780e0, 0x20, 0, 0x53053053) = 0
18:06:40.523446 mprotect(0x7f547bb90000, 16384, PROT_READ) = 0
18:06:40.523539 mprotect(0x7f547bc17000, 4096, PROT_READ) = 0
18:06:40.523662 mprotect(0x562d7ec96000, 4096, PROT_READ) = 0
18:06:40.523727 mprotect(0x7f547bc6e000, 8192, PROT_READ) = 0
18:06:40.523846 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.523940 munmap(0x7f547bc19000, 110235) = 0
18:06:40.524088 getrandom("\x1a\x7a\x26\xd4\x4d\x56\x23\xb3", 8, GRND_NONBLOCK) = 8
18:06:40.524152 brk(NULL)               = 0x562d8055d000
18:06:40.524205 brk(0x562d8057e000)     = 0x562d8057e000
18:06:40.524285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.524351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.524440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547b402000
18:06:40.524519 close(3)                = 0
18:06:40.524657 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:40.524742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.524797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f547bc2d000
18:06:40.524868 close(3)                = 0
18:06:40.524923 futex(0x7f547bb95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.525051 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:40.525122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.525196 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.525269 read(3, "", 4096)       = 0
18:06:40.525317 close(3)                = 0
18:06:40.525447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525593 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525649 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525716 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525805 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.525941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.526011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.526078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.526157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.526207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:40.526272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:40.526322 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547bc27000
18:06:40.526400 close(3)                = 0
18:06:40.526500 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:40.526589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547bc25000
18:06:40.526648 lseek(3, 0, SEEK_SET)   = 0
18:06:40.526706 read(3, "562d7ec6a000-562d7ec6e000 r--p 0"..., 8192) = 3276
18:06:40.526833 read(3, "", 4916)       = 0
18:06:40.526898 close(3)                = 0
18:06:40.526974 munmap(0x7f547bc25000, 8192) = 0
18:06:40.527039 sigaltstack({ss_sp=0x562d7ec977c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:40.527121 rt_sigaction(SIGSEGV, {sa_handler=0x562d7ec89310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f547b9bc520}, NULL, 8) = 0
18:06:40.527207 rt_sigaction(SIGSEGV, {sa_handler=0x562d7ec89310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f547b9bc520}, NULL, 8) = 0
18:06:40.527346 brk(0x562d8059f000)     = 0x562d8059f000
18:06:40.527407 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.527494 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.527554 read(0, "\nkernel/trace/ring_buffer.o:    "..., 98304) = 4096
18:06:40.554381 close(1)                = 0
18:06:40.554428 close(2)                = 0
18:06:40.554503 exit_group(0)           = ?
18:06:40.554813 +++ exited with 0 +++
