18:04:19.206794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.206843 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x561ebbcc6728 /* 14 vars */) = 0
18:04:19.207007 brk(NULL)               = 0x55576b9ec000
18:04:19.207045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd46f29f80) = -1 EINVAL (Недопустимый аргумент)
18:04:19.207091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5de117000
18:04:19.207122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.207157 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.207188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.207221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5de0fc000
18:04:19.207251 close(3)                = 0
18:04:19.207289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.207318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.207349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.207379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.207409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.207439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.207471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.207502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5dded3000
18:04:19.207538 mprotect(0x7fa5ddefb000, 2023424, PROT_NONE) = 0
18:04:19.207569 mmap(0x7fa5ddefb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5ddefb000
18:04:19.207599 mmap(0x7fa5de090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5de090000
18:04:19.207628 mmap(0x7fa5de0e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5de0e9000
18:04:19.207657 mmap(0x7fa5de0ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5de0ef000
18:04:19.207694 close(3)                = 0
18:04:19.207731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dded0000
18:04:19.207759 arch_prctl(ARCH_SET_FS, 0x7fa5dded0740) = 0
18:04:19.207804 set_tid_address(0x7fa5dded0a10) = 82413
18:04:19.207836 set_robust_list(0x7fa5dded0a20, 24) = 0
18:04:19.207866 rseq(0x7fa5dded10e0, 0x20, 0, 0x53053053) = 0
18:04:19.207945 mprotect(0x7fa5de0e9000, 16384, PROT_READ) = 0
18:04:19.207994 mprotect(0x55576b1db000, 4096, PROT_READ) = 0
18:04:19.208026 mprotect(0x7fa5de151000, 8192, PROT_READ) = 0
18:04:19.208070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.208118 munmap(0x7fa5de0fc000, 110235) = 0
18:04:19.208190 getrandom("\x13\x5e\xca\x4a\xe6\xf5\xbf\x2c", 8, GRND_NONBLOCK) = 8
18:04:19.208224 brk(NULL)               = 0x55576b9ec000
18:04:19.208255 brk(0x55576ba0d000)     = 0x55576ba0d000
18:04:19.208290 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.208323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.208357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5dd95b000
18:04:19.208393 close(3)                = 0
18:04:19.208448 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.208480 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:19.208509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:19.208537 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:19.208562 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5dd939000
18:04:19.208586 read(3, "5.15.136\n", 131072) = 9
18:04:19.208614 write(1, "5.15.136\n", 9) = 9
18:04:19.208673 read(3, "", 131072)     = 0
18:04:19.208692 munmap(0x7fa5dd939000, 139264) = 0
18:04:19.208721 close(3)                = 0
18:04:19.208754 close(1)                = 0
18:04:19.208778 close(2)                = 0
18:04:19.208810 exit_group(0)           = ?
18:04:19.208896 +++ exited with 0 +++
