18:06:41.326513 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:41.326584 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_ring_buffer.ve"...], 0x55cc302d4438 /* 129 vars */) = 0
18:06:41.326864 brk(NULL)               = 0x55f750ea1000
18:06:41.326916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe01ff0bf0) = -1 EINVAL (Недопустимый аргумент)
18:06:41.326974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a156a000
18:06:41.327015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.327062 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.327102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.327143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a154f000
18:06:41.327177 close(3)                = 0
18:06:41.327220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.327258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.327295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.327330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.327365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.327400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.327438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.327474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00a1326000
18:06:41.327509 mprotect(0x7f00a134e000, 2023424, PROT_NONE) = 0
18:06:41.327547 mmap(0x7f00a134e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00a134e000
18:06:41.327586 mmap(0x7f00a14e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00a14e3000
18:06:41.327621 mmap(0x7f00a153c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00a153c000
18:06:41.327661 mmap(0x7f00a1542000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00a1542000
18:06:41.327709 close(3)                = 0
18:06:41.327753 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00a1323000
18:06:41.327813 arch_prctl(ARCH_SET_FS, 0x7f00a1323740) = 0
18:06:41.327848 set_tid_address(0x7f00a1323a10) = 88824
18:06:41.327879 set_robust_list(0x7f00a1323a20, 24) = 0
18:06:41.327910 rseq(0x7f00a13240e0, 0x20, 0, 0x53053053) = 0
18:06:41.328004 mprotect(0x7f00a153c000, 16384, PROT_READ) = 0
18:06:41.328069 mprotect(0x55f7501a3000, 4096, PROT_READ) = 0
18:06:41.328108 mprotect(0x7f00a15aa000, 8192, PROT_READ) = 0
18:06:41.328159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.328206 munmap(0x7f00a154f000, 110235) = 0
18:06:41.328293 getrandom("\x57\x50\x31\xaf\xb2\x1c\xe8\xc1", 8, GRND_NONBLOCK) = 8
18:06:41.328333 brk(NULL)               = 0x55f750ea1000
18:06:41.328365 brk(0x55f750ec2000)     = 0x55f750ec2000
18:06:41.328405 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.328448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.328487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00a0dae000
18:06:41.328527 close(3)                = 0
18:06:41.328598 ioctl(0, TCGETS, 0x7ffe01ff0a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.328642 newfstatat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.ver", {st_mode=S_IFREG|0644, st_size=2024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:41.328688 unlinkat(AT_FDCWD, "kernel/trace/.tmp_ring_buffer.ver", 0) = 0
18:06:41.328772 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:41.328810 close(0)                = 0
18:06:41.328854 close(1)                = 0
18:06:41.328886 close(2)                = 0
18:06:41.328919 exit_group(0)           = ?
18:06:41.329044 +++ exited with 0 +++
