18:04:39.840125 close(3)                = 0
18:04:39.840191 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_x32.o", "/tmp/ccaBLe6x.s"], 0x1b59210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.840340 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_x32.o", "/tmp/ccaBLe6x.s"], 0x1b59210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.840456 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_x32.o", "/tmp/ccaBLe6x.s"], 0x1b59210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.840576 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_x32.o", "/tmp/ccaBLe6x.s"], 0x1b59210 /* 133 vars */) = 0
18:04:39.840880 brk(NULL)               = 0x560986825000
18:04:39.840936 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe468963c0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.841000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5eab3a000
18:04:39.841053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.841109 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.841149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.841194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5eab1f000
18:04:39.841236 close(3)                = 0
18:04:39.841285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.841333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.841379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.841426 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ea9e2000
18:04:39.841469 mmap(0x7fc5eaa29000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc5eaa29000
18:04:39.841517 mmap(0x7fc5eaa34000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc5eaa34000
18:04:39.841565 mmap(0x7fc5eaa3d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc5eaa3d000
18:04:39.841633 close(3)                = 0
18:04:39.841689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.841746 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.841784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.841828 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ea86a000
18:04:39.841865 mprotect(0x7fc5ea8aa000, 1179648, PROT_NONE) = 0
18:04:39.841909 mmap(0x7fc5ea8aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5ea8aa000
18:04:39.841961 mmap(0x7fc5ea990000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc5ea990000
18:04:39.842017 mmap(0x7fc5ea9ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc5ea9ca000
18:04:39.842076 close(3)                = 0
18:04:39.842122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.842166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.842209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.842254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ea84e000
18:04:39.842303 mprotect(0x7fc5ea850000, 98304, PROT_NONE) = 0
18:04:39.842347 mmap(0x7fc5ea850000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5ea850000
18:04:39.842395 mmap(0x7fc5ea861000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5ea861000
18:04:39.842438 mmap(0x7fc5ea868000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5ea868000
18:04:39.842505 close(3)                = 0
18:04:39.842553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.842602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.842640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.842689 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.842728 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.842768 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.842813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.842857 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ea625000
18:04:39.842902 mprotect(0x7fc5ea64d000, 2023424, PROT_NONE) = 0
18:04:39.842983 mmap(0x7fc5ea64d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5ea64d000
18:04:39.843027 mmap(0x7fc5ea7e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5ea7e2000
18:04:39.843080 mmap(0x7fc5ea83b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5ea83b000
18:04:39.843131 mmap(0x7fc5ea841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5ea841000
18:04:39.843189 close(3)                = 0
18:04:39.843251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ea623000
18:04:39.843305 arch_prctl(ARCH_SET_FS, 0x7fc5ea624000) = 0
18:04:39.843344 set_tid_address(0x7fc5ea6242d0) = 83920
18:04:39.843379 set_robust_list(0x7fc5ea6242e0, 24) = 0
18:04:39.843416 rseq(0x7fc5ea6249a0, 0x20, 0, 0x53053053) = 0
18:04:39.843542 mprotect(0x7fc5ea83b000, 16384, PROT_READ) = 0
18:04:39.843587 mprotect(0x7fc5ea868000, 4096, PROT_READ) = 0
18:04:39.843881 mprotect(0x7fc5ea9ca000, 86016, PROT_READ) = 0
18:04:39.844495 mprotect(0x7fc5eaa3d000, 921600, PROT_READ) = 0
18:04:39.844658 mprotect(0x560985338000, 20480, PROT_READ) = 0
18:04:39.844719 mprotect(0x7fc5eab74000, 8192, PROT_READ) = 0
18:04:39.844793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.844857 munmap(0x7fc5eab1f000, 110235) = 0
18:04:39.844971 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2576}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:39.845032 rt_sigaction(SIGSEGV, {sa_handler=0x5609852f1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5ea667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.845075 rt_sigaction(SIGILL, {sa_handler=0x5609852f1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5ea667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.845122 rt_sigaction(SIGBUS, {sa_handler=0x5609852f1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5ea667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.845176 rt_sigaction(SIGABRT, {sa_handler=0x5609852f1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5ea667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.845221 rt_sigaction(SIGFPE, {sa_handler=0x5609852f1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5ea667520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.845289 getrandom("\x68\xf5\x62\x35\x1a\xd5\x1e\x06", 8, GRND_NONBLOCK) = 8
18:04:39.845331 brk(NULL)               = 0x560986825000
18:04:39.845376 brk(0x560986846000)     = 0x560986846000
18:04:39.845427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.845481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.845525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5ea0ae000
18:04:39.845571 close(3)                = 0
18:04:39.845716 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", 0x7ffe46896310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.845882 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.845932 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", 0x7ffe46896170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.846004 openat(AT_FDCWD, "arch/x86/entry/syscall_x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.846116 fcntl(3, F_GETFD)       = 0
18:04:39.846181 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.846269 brk(0x560986867000)     = 0x560986867000
18:04:39.846701 brk(0x56098688c000)     = 0x56098688c000
18:04:39.847038 openat(AT_FDCWD, "/tmp/ccaBLe6x.s", O_RDONLY) = 4
18:04:39.847106 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=79916, ...}, AT_EMPTY_PATH) = 0
18:04:39.847162 read(4, "\t.file\t\"syscall_x32.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:39.847216 read(4, "4_sys_mlock\n\t.quad\t__x64_sys_mun"..., 28672) = 28672
18:04:39.847408 read(4, "28 0x3\n\t.long\t.LASF166\n\t.value\t0"..., 32768) = 32768
18:04:39.847671 brk(0x5609868ad000)     = 0x5609868ad000
18:04:39.848517 read(4, "4_sys_llistxattr\"\n.LASF326:\n\t.st"..., 32768) = 14380
18:04:39.848572 read(4, "", 16384)      = 0
18:04:39.849050 brk(0x5609868ce000)     = 0x5609868ce000
18:04:39.849875 close(4)                = 0
18:04:39.850079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.850134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.850181 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.850243 read(4, "", 4096)       = 0
18:04:39.850281 close(4)                = 0
18:04:39.850358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850454 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850500 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850544 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850584 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850727 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.850938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:39.851007 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:39.851062 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc5e9ffc000
18:04:39.851112 close(4)                = 0
18:04:39.851196 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:39.851258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.851305 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc5eab33000
18:04:39.851352 close(4)                = 0
18:04:39.851401 futex(0x7fc5ea840a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.851577 brk(0x5609868ef000)     = 0x5609868ef000
18:04:39.851872 brk(0x560986910000)     = 0x560986910000
18:04:39.851961 sysinfo({uptime=176526, loads=[114080, 68352, 40288], totalram=16259997696, freeram=478420992, sharedram=1567240192, bufferram=296116224, totalswap=2147479552, freeswap=303296512, procs=2227, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:39.852171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.852205 lseek(3, 28672, SEEK_SET) = 28672
18:04:39.852249 read(3, "", 2048)       = 0
18:04:39.852306 lseek(3, 2048, SEEK_CUR) = 30720
18:04:39.852349 write(3, "\0syscall_x32.c\0x32_sys_call_tabl"..., 4096) = 4096
18:04:39.852423 brk(0x56098690e000)     = 0x56098690e000
18:04:39.852463 write(3, "d_key\0__x64_sys_request_key\0__x6"..., 3047) = 3047
18:04:39.852504 lseek(3, 0, SEEK_SET)   = 0
18:04:39.852535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.852576 lseek(3, -4032, SEEK_CUR) = 64
18:04:39.852606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:39.852635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.852671 write(3, "\2\0\0\0\2\0\0\0\0\354s\0\0\0\270\16\0\0\1\300\2\0\0\0\2\0\0\0\0\353s\0"..., 4096) = 4096
18:04:39.852707 write(3, "\3.\1?\31\3\16:!\7;\59!\1'\31I\23<\31\1\23\0\0\4(\0\3\16\34\v"..., 4096) = 4096
18:04:39.852742 write(3, "_sys_pkey_mprotect\0__x64_sys_set"..., 4096) = 4096
18:04:39.852834 write(3, "writev\0__x64_sys_init_module\0__x"..., 1766) = 1766
18:04:39.852874 lseek(3, 36864, SEEK_SET) = 36864
18:04:39.852904 read(3, "__x64_sys_process_mrelease\0__x64"..., 4096) = 999
18:04:39.852939 lseek(3, 1, SEEK_CUR)   = 37864
18:04:39.852973 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:39.853031 write(3, "\0\20\0\0\0\0\0\0\1\0\0\0=\1\0\0\0\0\0\0\0\0\0\0\10\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.853071 write(3, "\31\22\0\0\0\0\0\0J\t\0\0\0\0\0\0\n\0\0\0\5\0\0\0001\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.853110 write(3, "\n\0\0\0\5\0\0\0\355!\0\0\0\0\0\0\331\26\0\0\0\0\0\0\n\0\0\0\5\0\0\0"..., 2776) = 2776
18:04:39.853146 lseek(3, 20480, SEEK_SET) = 20480
18:04:39.853172 read(3, "writev\0__x64_sys_init_module\0__x"..., 4096) = 4096
18:04:39.853204 lseek(3, -2328, SEEK_CUR) = 22248
18:04:39.853234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:04:39.853282 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303\32\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:04:39.853317 lseek(3, 57344, SEEK_SET) = 57344
18:04:39.853380 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 3776
18:04:39.853428 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177) = 177
18:04:39.853477 lseek(3, 0, SEEK_SET)   = 0
18:04:39.853532 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:39.853605 lseek(3, 57344, SEEK_SET) = 57344
18:04:39.853693 read(3, "\1!\0\0\0\0\0\0\221\23\0\0\0\0\0\0\n\0\0\0\5\0\0\0|\"\0\0\0\0\0\0"..., 4096) = 3953
18:04:39.853768 lseek(3, 7, SEEK_CUR)   = 61304
18:04:39.853821 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:39.853880 close(3)                = 0
18:04:39.853958 exit_group(0)           = ?
18:04:39.854295 +++ exited with 0 +++
