18:05:32.179357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.179462 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/built-in.a"], 0x5612ec9ed138 /* 129 vars */) = 0
18:05:32.179801 brk(NULL)               = 0x557925e3e000
18:05:32.179875 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc69d04320) = -1 EINVAL (Недопустимый аргумент)
18:05:32.179959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43d893000
18:05:32.180024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.180088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.180145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.180207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43d878000
18:05:32.180261 close(3)                = 0
18:05:32.180323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.180385 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.180443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.180516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.180581 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.180631 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.180692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.180751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb43d64f000
18:05:32.180807 mprotect(0x7fb43d677000, 2023424, PROT_NONE) = 0
18:05:32.180865 mmap(0x7fb43d677000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb43d677000
18:05:32.180925 mmap(0x7fb43d80c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb43d80c000
18:05:32.180981 mmap(0x7fb43d865000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb43d865000
18:05:32.181043 mmap(0x7fb43d86b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb43d86b000
18:05:32.181108 close(3)                = 0
18:05:32.181171 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43d64c000
18:05:32.181230 arch_prctl(ARCH_SET_FS, 0x7fb43d64c740) = 0
18:05:32.181279 set_tid_address(0x7fb43d64ca10) = 86072
18:05:32.181328 set_robust_list(0x7fb43d64ca20, 24) = 0
18:05:32.181374 rseq(0x7fb43d64d0e0, 0x20, 0, 0x53053053) = 0
18:05:32.181487 mprotect(0x7fb43d865000, 16384, PROT_READ) = 0
18:05:32.181568 mprotect(0x55792599d000, 4096, PROT_READ) = 0
18:05:32.181626 mprotect(0x7fb43d8cd000, 8192, PROT_READ) = 0
18:05:32.181701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.181779 munmap(0x7fb43d878000, 110235) = 0
18:05:32.181895 getrandom("\x2a\xaa\xcc\x56\x9f\xc3\xc2\x78", 8, GRND_NONBLOCK) = 8
18:05:32.181979 brk(NULL)               = 0x557925e3e000
18:05:32.182056 brk(0x557925e5f000)     = 0x557925e5f000
18:05:32.182113 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.182189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.182259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43d0d7000
18:05:32.182316 close(3)                = 0
18:05:32.182406 ioctl(0, TCGETS, 0x7ffc69d041c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.182476 newfstatat(AT_FDCWD, "kernel/livepatch/built-in.a", 0x557925e40828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.182544 unlinkat(AT_FDCWD, "kernel/livepatch/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.182615 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:32.182710 close(0)                = 0
18:05:32.182772 close(1)                = 0
18:05:32.182831 close(2)                = 0
18:05:32.182886 exit_group(0)           = ?
18:05:32.183043 +++ exited with 0 +++
