18:05:55.754689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.754822 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/fpu/.tmp_init.o", "arch/x86/kernel/fpu/init.o", "-T", "arch/x86/kernel/fpu/.tmp_init.ve"...], 0x5591a351b3d8 /* 129 vars */) = 0
18:05:55.755190 brk(NULL)               = 0x557b45266000
18:05:55.755267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88993d10) = -1 EINVAL (Недопустимый аргумент)
18:05:55.755377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1596a000
18:05:55.755440 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.755506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.755564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.755623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe1594f000
18:05:55.755673 close(3)                = 0
18:05:55.755732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:55.755809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.755872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:55.755934 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe157d7000
18:05:55.755984 mprotect(0x7efe15817000, 1179648, PROT_NONE) = 0
18:05:55.756039 mmap(0x7efe15817000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe15817000
18:05:55.756096 mmap(0x7efe158fd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe158fd000
18:05:55.756146 mmap(0x7efe15937000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe15937000
18:05:55.756218 close(3)                = 0
18:05:55.756270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:55.756328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.756383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:55.756441 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1579e000
18:05:55.756505 mmap(0x7efe157a3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe157a3000
18:05:55.756585 mmap(0x7efe157cb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efe157cb000
18:05:55.756647 mmap(0x7efe157d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efe157d5000
18:05:55.756718 close(3)                = 0
18:05:55.756788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.756857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.756912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.756967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.757026 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.757091 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.757146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.757208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe15575000
18:05:55.757263 mprotect(0x7efe1559d000, 2023424, PROT_NONE) = 0
18:05:55.757326 mmap(0x7efe1559d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe1559d000
18:05:55.757386 mmap(0x7efe15732000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe15732000
18:05:55.757438 mmap(0x7efe1578b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe1578b000
18:05:55.757489 mmap(0x7efe15791000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe15791000
18:05:55.757561 close(3)                = 0
18:05:55.757621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.757687 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.757749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:55.757816 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe15559000
18:05:55.757874 mprotect(0x7efe1555b000, 98304, PROT_NONE) = 0
18:05:55.757941 mmap(0x7efe1555b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe1555b000
18:05:55.758004 mmap(0x7efe1556c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe1556c000
18:05:55.758069 mmap(0x7efe15573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe15573000
18:05:55.758142 close(3)                = 0
18:05:55.758217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe15557000
18:05:55.758287 arch_prctl(ARCH_SET_FS, 0x7efe155581c0) = 0
18:05:55.758346 set_tid_address(0x7efe15558490) = 87211
18:05:55.758407 set_robust_list(0x7efe155584a0, 24) = 0
18:05:55.758459 rseq(0x7efe15558b60, 0x20, 0, 0x53053053) = 0
18:05:55.758589 mprotect(0x7efe1578b000, 16384, PROT_READ) = 0
18:05:55.758662 mprotect(0x7efe15573000, 4096, PROT_READ) = 0
18:05:55.758928 mprotect(0x7efe15937000, 86016, PROT_READ) = 0
18:05:55.759006 mprotect(0x7efe157d5000, 4096, PROT_READ) = 0
18:05:55.759193 mprotect(0x557b44d23000, 32768, PROT_READ) = 0
18:05:55.759245 mprotect(0x7efe159a4000, 8192, PROT_READ) = 0
18:05:55.759313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.759379 munmap(0x7efe1594f000, 110235) = 0
18:05:55.759500 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1662}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:55.759592 getrandom("\xc2\x6a\x6b\xeb\x3c\x1c\x6b\xb9", 8, GRND_NONBLOCK) = 8
18:05:55.759660 brk(NULL)               = 0x557b45266000
18:05:55.759718 brk(0x557b45287000)     = 0x557b45287000
18:05:55.759799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.759900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.759969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe14fe2000
18:05:55.760044 close(3)                = 0
18:05:55.760185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:55.760254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:55.760315 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe15963000
18:05:55.760371 close(3)                = 0
18:05:55.760424 futex(0x7efe15790a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:55.760570 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.ver", O_RDONLY) = 3
18:05:55.760652 ioctl(3, TCGETS, 0x7ffe889939d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.760723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:05:55.760794 read(3, "__crc_mxcsr_feature_mask = 0x32e"..., 8192) = 39
18:05:55.760861 read(3, "", 4096)       = 0
18:05:55.760935 read(3, "", 8192)       = 0
18:05:55.760992 ioctl(3, TCGETS, 0x7ffe88991e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.761059 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.761114 readlink("/root/linux-5.15.0/arch", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761170 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761219 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761273 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761356 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/.tmp_init.o", 0x7ffe88992290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.761426 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:55.761480 readlink("/root/linux-5.15.0/arch", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761533 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761587 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761646 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761699 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/init.o", 0x7ffe88992290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:55.761767 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:55.761822 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.o", 0x7ffe88993a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.761878 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:55.761969 fcntl(4, F_GETFD)       = 0
18:05:55.762021 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:55.762162 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=158744, ...}, 0) = 0
18:05:55.762223 openat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", O_RDONLY) = 5
18:05:55.762276 fcntl(5, F_GETFD)       = 0
18:05:55.762331 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:55.762389 brk(0x557b452ac000)     = 0x557b452ac000
18:05:55.762470 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=158744, ...}, AT_EMPTY_PATH) = 0
18:05:55.762547 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.762640 lseek(5, 0, SEEK_SET)   = 0
18:05:55.762694 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.762763 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.762815 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.762862 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.762909 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.762957 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763004 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763045 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763091 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763147 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763200 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763251 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763301 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763351 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763402 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763459 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.763515 lseek(5, 151552, SEEK_SET) = 151552
18:05:55.763559 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.763620 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=158744, ...}, AT_EMPTY_PATH) = 0
18:05:55.763685 lseek(5, 155648, SEEK_SET) = 155648
18:05:55.763733 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0"..., 4096) = 3096
18:05:55.763815 lseek(5, 151552, SEEK_SET) = 151552
18:05:55.763878 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.763941 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0"..., 4096) = 3096
18:05:55.764006 lseek(5, 151552, SEEK_SET) = 151552
18:05:55.764063 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.764174 lseek(5, 0, SEEK_SET)   = 0
18:05:55.764224 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.764291 lseek(5, 110592, SEEK_SET) = 110592
18:05:55.764339 read(5, "\205\247\0\0\0\0\0\0\n\0\0\0\21\0\0\0\f\0\0\0\0\0\0\0\216\247\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.764391 lseek(5, 114688, SEEK_SET) = 114688
18:05:55.764431 read(5, "C\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0D\r\0\3\16:\v;\v9\vI"..., 4096) = 4096
18:05:55.764486 lseek(5, 118784, SEEK_SET) = 118784
18:05:55.764548 lseek(5, 118784, SEEK_SET) = 118784
18:05:55.764602 lseek(5, 118784, SEEK_SET) = 118784
18:05:55.764651 lseek(5, 118784, SEEK_SET) = 118784
18:05:55.764696 read(5, "\5\1st\5\2\6\345\4\5\5,\3\256~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\1\1\4"..., 4096) = 4096
18:05:55.764751 lseek(5, 147456, SEEK_SET) = 147456
18:05:55.764803 read(5, "t\0s_bdev\0rt_spc_warnlimit\0cow_pa"..., 4096) = 4096
18:05:55.764854 lseek(5, 151552, SEEK_SET) = 151552
18:05:55.764903 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.764988 lseek(5, 155648, SEEK_SET) = 155648
18:05:55.765101 lseek(5, 0, SEEK_SET)   = 0
18:05:55.765148 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.765205 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765256 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765306 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765371 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765417 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765464 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765514 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765562 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.765617 lseek(5, 151552, SEEK_SET) = 151552
18:05:55.765661 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.765863 brk(0x557b452d3000)     = 0x557b452d3000
18:05:55.766051 brk(0x557b452f6000)     = 0x557b452f6000
18:05:55.766116 lseek(5, 155648, SEEK_SET) = 155648
18:05:55.766176 lseek(5, 0, SEEK_SET)   = 0
18:05:55.766226 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.766293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.766365 brk(0x557b45317000)     = 0x557b45317000
18:05:55.766418 lseek(4, 0, SEEK_SET)   = 0
18:05:55.766466 read(4, "", 64)         = 0
18:05:55.766532 lseek(4, 64, SEEK_CUR)  = 64
18:05:55.766586 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.766637 write(4, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\277\0\6"..., 121) = 121
18:05:55.766711 lseek(4, 0, SEEK_SET)   = 0
18:05:55.766761 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 185
18:05:55.766816 lseek(4, 397, SEEK_CUR) = 582
18:05:55.766867 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.766918 write(4, "\0\0\0\0mxcsr_feature_mask\0\0", 24) = 24
18:05:55.766970 lseek(4, 0, SEEK_SET)   = 0
18:05:55.767016 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 606
18:05:55.767073 lseek(4, 2, SEEK_CUR)   = 608
18:05:55.767115 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.767162 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.767214 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:05:55.767270 lseek(4, 0, SEEK_SET)   = 0
18:05:55.767315 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 644
18:05:55.767374 lseek(4, 840, SEEK_CUR) = 1484
18:05:55.767426 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:05:55.767481 lseek(4, 0, SEEK_SET)   = 0
18:05:55.767528 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.767583 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.767634 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.767680 lseek(4, -892, SEEK_CUR) = 648
18:05:55.767729 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 144) = 144
18:05:55.767807 lseek(4, 0, SEEK_SET)   = 0
18:05:55.767873 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.767936 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.767990 lseek(4, -1355, SEEK_CUR) = 185
18:05:55.768041 write(4, "\234X\372\373", 4) = 4
18:05:55.768097 lseek(4, 0, SEEK_SET)   = 0
18:05:55.768144 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.768213 lseek(4, -748, SEEK_CUR) = 792
18:05:55.768253 write(4, "\0016x86/fpu: Probing for FPU: FSW="..., 122) = 122
18:05:55.768302 lseek(4, 0, SEEK_SET)   = 0
18:05:55.768357 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.768420 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.768470 lseek(4, -1351, SEEK_CUR) = 189
18:05:55.768519 write(4, "\350\0\0\0\0UeH\213<%\0\0\0\0H\201\307\300\25\0\0H\211\345H\203\354\20eH\213"..., 393) = 393
18:05:55.768570 lseek(4, 0, SEEK_SET)   = 0
18:05:55.768618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.768668 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.768716 lseek(4, -624, SEEK_CUR) = 916
18:05:55.768786 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:55.768837 lseek(4, 0, SEEK_SET)   = 0
18:05:55.768885 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.768939 lseek(5, 4096, SEEK_SET) = 4096
18:05:55.768999 read(5, "\0\0\0\0\r~\r\"\1\0\0\v\0\0\0\0\r\224 Q\0\0\0\v\0\0\0\0\r\226 Q"..., 40960) = 40960
18:05:55.769093 read(5, "\361\242\0\0\"4\254\0\0\0\0\0\0\0\0\0\08>\254\0\0\0\0\0\0\24?\254\0\0\24"..., 4096) = 4096
18:05:55.769155 lseek(5, 49152, SEEK_SET) = 49152
18:05:55.769219 read(5, "\1\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0337\0\0\0\0\0\0\r\2\0\0\0\0\0\0"..., 61440) = 61440
18:05:55.769331 read(5, "\205\247\0\0\0\0\0\0\n\0\0\0\21\0\0\0\f\0\0\0\0\0\0\0\216\247\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.769624 lseek(4, -580, SEEK_CUR) = 960
18:05:55.769678 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 524) = 524
18:05:55.769737 lseek(4, 0, SEEK_SET)   = 0
18:05:55.769785 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1540
18:05:55.769842 lseek(4, 44, SEEK_CUR)  = 1584
18:05:55.769890 write(4, "=\257\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:05:55.769991 read(5, "C\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0D\r\0\3\16:\v;\v9\vI"..., 4096) = 4096
18:05:55.770050 write(4, "6\0\0\0\0t\7\25Q\0\0\0|\0\240\0\0\1`\16\t\3\0\0\0\0\0\0\0\0a\0"..., 4096) = 4096
18:05:55.770125 lseek(5, 118784, SEEK_SET) = 118784
18:05:55.770178 read(5, "\5\1st\5\2\6\345\4\5\5,\3\256~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\1\1\4"..., 4096) = 4096
18:05:55.770238 lseek(5, 122880, SEEK_SET) = 122880
18:05:55.770298 write(4, "\23\1\23\0\0\20!\0I\23/\v\0\0\21\23\1\v\v:\v;\v9\v\1\23\0\0\22\23\1"..., 4096) = 4096
18:05:55.770375 read(5, "mmlist\0file_ra_state\0fpu__init_c"..., 24576) = 24576
18:05:55.770442 read(5, "t\0s_bdev\0rt_spc_warnlimit\0cow_pa"..., 4096) = 4096
18:05:55.770498 write(4, "\0\1\5\2\24\1\1\1\1\4\1\5\6\6\3\273\177\1J\4\3\5\2\3\305\0<\6t\6\1\4"..., 4096) = 4096
18:05:55.770563 write(4, "x\0load_avg\0running\0FAULT_FLAG_AL"..., 24576) = 24576
18:05:55.770645 read(5, "tlbflush.h\0paravirt.h\0irqflags.h"..., 4096) = 4096
18:05:55.770705 write(4, "rc_ipi_to_cpu\0ptrace\0oom_reaper_"..., 2000) = 2000
18:05:55.770761 lseek(4, 0, SEEK_SET)   = 0
18:05:55.770810 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.770869 lseek(5, 155648, SEEK_SET) = 155648
18:05:55.770923 lseek(4, -2556, SEEK_CUR) = 1540
18:05:55.770977 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:55.771031 lseek(4, 77824, SEEK_SET) = 77824
18:05:55.771079 read(4, "AULT_FLAG_USER\0i_lock\0nr_failed_"..., 4096) = 3584
18:05:55.771133 lseek(5, 155648, SEEK_SET) = 155648
18:05:55.771183 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152) = 152
18:05:55.771247 lseek(4, 0, SEEK_SET)   = 0
18:05:55.771296 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.771411 lseek(4, -3172, SEEK_CUR) = 924
18:05:55.771470 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:55.771529 lseek(4, 77824, SEEK_SET) = 77824
18:05:55.771575 read(4, "AULT_FLAG_USER\0i_lock\0nr_failed_"..., 4096) = 3736
18:05:55.771631 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 360) = 360
18:05:55.771773 write(4, "\0\0\0\0\3\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 1610) = 1610
18:05:55.771878 lseek(4, 81920, SEEK_SET) = 81920
18:05:55.771926 read(4, "\0\0\0\0\3\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\32\0"..., 4096) = 1610
18:05:55.772000 lseek(4, 6, SEEK_CUR)   = 83536
18:05:55.772052 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.772113 write(4, "\34f\0\0\0\0\0\0\r\5\0\0\0\0\0\0\n\0\0\0\33\0\0\0\310'\0\0\0\0\0\0"..., 61440) = 61440
18:05:55.772415 write(4, "x\17\0\0\0\0\0\0\244\252\0\0\0\0\0\0\n\0\0\0\33\0\0\0\326?\0\0\0\0\0\0"..., 4096) = 4096
18:05:55.772500 write(4, "\n\0\0\0\34\0\0\0001\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 2709) = 2709
18:05:55.772561 lseek(4, 0, SEEK_SET)   = 0
18:05:55.772616 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:55.772675 lseek(4, 155648, SEEK_SET) = 155648
18:05:55.772725 read(4, ".ro_after_init\0.bss\0.rela.discar"..., 4096) = 229
18:05:55.772780 lseek(4, 3, SEEK_CUR)   = 155880
18:05:55.772839 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:05:55.772895 close(4)                = 0
18:05:55.772953 close(5)                = 0
18:05:55.773026 exit_group(0)           = ?
18:05:55.773416 +++ exited with 0 +++
