18:06:53.103324 set_robust_list(0x7f178d05aa20, 24) = 0
18:06:53.103487 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103582 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103680 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103753 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103842 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103908 dup2(3, 0)              = 0
18:06:53.103980 close(3)                = 0
18:06:53.104070 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558fd37dd3e8 /* 129 vars */) = 0
18:06:53.104428 brk(NULL)               = 0x55680e22d000
18:06:53.104503 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fced000) = -1 EINVAL (Недопустимый аргумент)
18:06:53.104611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d34fcd000
18:06:53.104662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.104726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.104790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.104851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d34fb2000
18:06:53.104911 close(3)                = 0
18:06:53.104980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:53.105049 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.105104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:53.105169 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d34f3c000
18:06:53.105219 mmap(0x7f5d34f3e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d34f3e000
18:06:53.105283 mmap(0x7f5d34f93000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5d34f93000
18:06:53.105333 mmap(0x7f5d34fb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5d34fb0000
18:06:53.105412 close(3)                = 0
18:06:53.105490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.105560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.105630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.105734 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.105817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.105919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.106002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.106089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d34d13000
18:06:53.106170 mprotect(0x7f5d34d3b000, 2023424, PROT_NONE) = 0
18:06:53.106263 mmap(0x7f5d34d3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d34d3b000
18:06:53.106344 mmap(0x7f5d34ed0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d34ed0000
18:06:53.106428 mmap(0x7f5d34f29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d34f29000
18:06:53.106492 mmap(0x7f5d34f2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d34f2f000
18:06:53.106566 close(3)                = 0
18:06:53.106660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d34d10000
18:06:53.106710 arch_prctl(ARCH_SET_FS, 0x7f5d34d10740) = 0
18:06:53.106791 set_tid_address(0x7f5d34d10a10) = 89241
18:06:53.106859 set_robust_list(0x7f5d34d10a20, 24) = 0
18:06:53.106941 rseq(0x7f5d34d110e0, 0x20, 0, 0x53053053) = 0
18:06:53.107108 mprotect(0x7f5d34f29000, 16384, PROT_READ) = 0
18:06:53.107223 mprotect(0x7f5d34fb0000, 4096, PROT_READ) = 0
18:06:53.107341 mprotect(0x55680dad2000, 4096, PROT_READ) = 0
18:06:53.107420 mprotect(0x7f5d35007000, 8192, PROT_READ) = 0
18:06:53.107501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.107581 munmap(0x7f5d34fb2000, 110235) = 0
18:06:53.107722 getrandom("\x12\xee\x01\xc0\x3f\xaf\x83\xcb", 8, GRND_NONBLOCK) = 8
18:06:53.107812 brk(NULL)               = 0x55680e22d000
18:06:53.107880 brk(0x55680e24e000)     = 0x55680e24e000
18:06:53.107953 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.108048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.108130 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d3479b000
18:06:53.108210 close(3)                = 0
18:06:53.108367 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.108449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.108540 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d34fc6000
18:06:53.108616 close(3)                = 0
18:06:53.108695 futex(0x7f5d34f2ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.108800 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.108854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.108934 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.109047 read(3, "", 4096)       = 0
18:06:53.109126 close(3)                = 0
18:06:53.109237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109382 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109466 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109547 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.109981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:53.110024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:53.110086 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d34fc0000
18:06:53.110140 close(3)                = 0
18:06:53.110214 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:53.110301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d34fbe000
18:06:53.110350 lseek(3, 0, SEEK_SET)   = 0
18:06:53.110387 read(3, "55680daa6000-55680daaa000 r--p 0"..., 8192) = 3276
18:06:53.110476 read(3, "", 4916)       = 0
18:06:53.110536 close(3)                = 0
18:06:53.110605 munmap(0x7f5d34fbe000, 8192) = 0
18:06:53.110672 sigaltstack({ss_sp=0x55680dad37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:53.110742 rt_sigaction(SIGSEGV, {sa_handler=0x55680dac5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5d34d55520}, NULL, 8) = 0
18:06:53.110804 rt_sigaction(SIGSEGV, {sa_handler=0x55680dac5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5d34d55520}, NULL, 8) = 0
18:06:53.110948 brk(0x55680e26f000)     = 0x55680e26f000
18:06:53.111015 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.111084 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.111162 read(0, "\narch/x86/kernel/cpu/sgx/encl.o:"..., 98304) = 4096
18:06:53.122743 read(0, "           CONTENTS, READONLY\n 2"..., 94208) = 459
18:06:53.123082 read(0, "", 94208)      = 0
18:06:53.123644 close(1)                = 0
18:06:53.123764 close(2)                = 0
18:06:53.123921 exit_group(1)           = ?
18:06:53.124195 +++ exited with 1 +++
