18:04:18.792777 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.792833 execve("/usr/bin/rm", ["rm", "-f", "scripts/.extract-cert.d"], 0x555b112d5318 /* 129 vars */) = 0
18:04:18.793013 brk(NULL)               = 0x55da740fe000
18:04:18.793054 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde804ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.793102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6ada77000
18:04:18.793140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.793181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.793216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.793259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6ada5c000
18:04:18.793288 close(3)                = 0
18:04:18.793327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.793362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.793406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.793439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.793474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.793508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.793551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.793581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6ad833000
18:04:18.793612 mprotect(0x7fc6ad85b000, 2023424, PROT_NONE) = 0
18:04:18.793644 mmap(0x7fc6ad85b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6ad85b000
18:04:18.793676 mmap(0x7fc6ad9f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6ad9f0000
18:04:18.793711 mmap(0x7fc6ada49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6ada49000
18:04:18.793745 mmap(0x7fc6ada4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6ada4f000
18:04:18.793786 close(3)                = 0
18:04:18.793832 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6ad830000
18:04:18.793865 arch_prctl(ARCH_SET_FS, 0x7fc6ad830740) = 0
18:04:18.793899 set_tid_address(0x7fc6ad830a10) = 82380
18:04:18.793928 set_robust_list(0x7fc6ad830a20, 24) = 0
18:04:18.793978 rseq(0x7fc6ad8310e0, 0x20, 0, 0x53053053) = 0
18:04:18.794047 mprotect(0x7fc6ada49000, 16384, PROT_READ) = 0
18:04:18.794104 mprotect(0x55da72cb8000, 4096, PROT_READ) = 0
18:04:18.794133 mprotect(0x7fc6adab1000, 8192, PROT_READ) = 0
18:04:18.794181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.794217 munmap(0x7fc6ada5c000, 110235) = 0
18:04:18.794291 getrandom("\x4c\xaf\xb2\x76\x26\x0f\x6b\xe5", 8, GRND_NONBLOCK) = 8
18:04:18.794323 brk(NULL)               = 0x55da740fe000
18:04:18.794350 brk(0x55da7411f000)     = 0x55da7411f000
18:04:18.794383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.794423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.794459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6ad2bb000
18:04:18.794495 close(3)                = 0
18:04:18.794551 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.794604 newfstatat(AT_FDCWD, "scripts/.extract-cert.d", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.794644 unlinkat(AT_FDCWD, "scripts/.extract-cert.d", 0) = 0
18:04:18.794708 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.794738 close(0)                = 0
18:04:18.794768 close(1)                = 0
18:04:18.794795 close(2)                = 0
18:04:18.794829 exit_group(0)           = ?
18:04:18.794933 +++ exited with 0 +++
