18:06:34.463019 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.463091 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_dump_pagetables"..., "arch/x86/mm/dump_pagetables.o", "-T", "arch/x86/mm/.tmp_dump_pagetables"...], 0x560a99926428 /* 129 vars */) = 0
18:06:34.463485 brk(NULL)               = 0x561a9a36c000
18:06:34.463575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff55756d0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.463652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f19a2000
18:06:34.463713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.463786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.463847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.463908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33f1987000
18:06:34.463966 close(3)                = 0
18:06:34.464020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.464068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.464114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.464178 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f180f000
18:06:34.464237 mprotect(0x7f33f184f000, 1179648, PROT_NONE) = 0
18:06:34.464296 mmap(0x7f33f184f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f33f184f000
18:06:34.464338 mmap(0x7f33f1935000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f33f1935000
18:06:34.464374 mmap(0x7f33f196f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f33f196f000
18:06:34.464428 close(3)                = 0
18:06:34.464467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.464509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.464547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:34.464588 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f17d6000
18:06:34.464627 mmap(0x7f33f17db000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f33f17db000
18:06:34.464664 mmap(0x7f33f1803000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f33f1803000
18:06:34.464697 mmap(0x7f33f180d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f33f180d000
18:06:34.464746 close(3)                = 0
18:06:34.464783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.464823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.464861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.464898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.464939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.464979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.465035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.465074 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f15ad000
18:06:34.465113 mprotect(0x7f33f15d5000, 2023424, PROT_NONE) = 0
18:06:34.465154 mmap(0x7f33f15d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33f15d5000
18:06:34.465193 mmap(0x7f33f176a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33f176a000
18:06:34.465233 mmap(0x7f33f17c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33f17c3000
18:06:34.465273 mmap(0x7f33f17c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33f17c9000
18:06:34.465333 close(3)                = 0
18:06:34.465370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.465409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.465448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.465495 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f1591000
18:06:34.465550 mprotect(0x7f33f1593000, 98304, PROT_NONE) = 0
18:06:34.465614 mmap(0x7f33f1593000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33f1593000
18:06:34.465674 mmap(0x7f33f15a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f33f15a4000
18:06:34.465726 mmap(0x7f33f15ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f33f15ab000
18:06:34.465805 close(3)                = 0
18:06:34.465885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f158f000
18:06:34.465960 arch_prctl(ARCH_SET_FS, 0x7f33f15901c0) = 0
18:06:34.466022 set_tid_address(0x7f33f1590490) = 88574
18:06:34.466064 set_robust_list(0x7f33f15904a0, 24) = 0
18:06:34.466146 rseq(0x7f33f1590b60, 0x20, 0, 0x53053053) = 0
18:06:34.466266 mprotect(0x7f33f17c3000, 16384, PROT_READ) = 0
18:06:34.466319 mprotect(0x7f33f15ab000, 4096, PROT_READ) = 0
18:06:34.466556 mprotect(0x7f33f196f000, 86016, PROT_READ) = 0
18:06:34.466618 mprotect(0x7f33f180d000, 4096, PROT_READ) = 0
18:06:34.466779 mprotect(0x561a99410000, 32768, PROT_READ) = 0
18:06:34.466833 mprotect(0x7f33f19dc000, 8192, PROT_READ) = 0
18:06:34.466897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.466957 munmap(0x7f33f1987000, 110235) = 0
18:06:34.467058 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1549}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:34.467126 getrandom("\xbc\x14\x07\xc9\xc6\x18\xdb\xea", 8, GRND_NONBLOCK) = 8
18:06:34.467177 brk(NULL)               = 0x561a9a36c000
18:06:34.467213 brk(0x561a9a38d000)     = 0x561a9a38d000
18:06:34.467249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.467298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.467338 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33f101a000
18:06:34.467388 close(3)                = 0
18:06:34.467500 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:34.467542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.467584 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f33f199b000
18:06:34.467618 close(3)                = 0
18:06:34.467654 futex(0x7f33f17c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.467790 openat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.ver", O_RDONLY) = 3
18:06:34.467849 ioctl(3, TCGETS, 0x7ffff5575390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.467896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_EMPTY_PATH) = 0
18:06:34.467938 read(3, "__crc_ptdump_walk_pgd_level_debu"..., 8192) = 50
18:06:34.467987 read(3, "", 4096)       = 0
18:06:34.468034 read(3, "", 8192)       = 0
18:06:34.468072 ioctl(3, TCGETS, 0x7ffff55737c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.468111 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.468162 readlink("/root/linux-5.15.0/arch", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468234 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468276 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468314 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_dump_pagetables.o", 0x7ffff5573c50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.468375 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:34.468423 readlink("/root/linux-5.15.0/arch", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468467 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468504 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468539 readlink("/root/linux-5.15.0/arch/x86/mm/dump_pagetables.o", 0x7ffff5573c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:34.468587 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.468649 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.o", 0x7ffff5575420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.468699 openat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:34.468784 fcntl(4, F_GETFD)       = 0
18:06:34.468841 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:34.468971 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", {st_mode=S_IFREG|0644, st_size=177016, ...}, 0) = 0
18:06:34.469031 openat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", O_RDONLY) = 5
18:06:34.469078 fcntl(5, F_GETFD)       = 0
18:06:34.469131 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:34.469183 brk(0x561a9a3b2000)     = 0x561a9a3b2000
18:06:34.469281 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=177016, ...}, AT_EMPTY_PATH) = 0
18:06:34.469344 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.469408 lseek(5, 0, SEEK_SET)   = 0
18:06:34.469467 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.469517 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469566 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469611 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469644 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469676 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469713 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469747 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469780 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469825 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469856 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469896 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469930 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469962 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.469997 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.470035 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.470068 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.470094 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.470141 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=177016, ...}, AT_EMPTY_PATH) = 0
18:06:34.470175 lseek(5, 176128, SEEK_SET) = 176128
18:06:34.470211 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\4\2\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 888
18:06:34.470243 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.470279 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.470319 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\4\2\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 888
18:06:34.470358 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.470401 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.470478 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.470509 read(5, "x%0*lx   \0\1c%9lu%c \0%9lu%c \0\1cUS"..., 4096) = 4096
18:06:34.470546 lseek(5, 122880, SEEK_SET) = 122880
18:06:34.470577 read(5, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0I\252\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:34.470612 lseek(5, 126976, SEEK_SET) = 126976
18:06:34.470643 read(5, "\31\3\16:\v;\v9\v'\31<\31\0\0\217\1\v\1\1\23\0\0\220\1\5\0\3\16:\v;"..., 4096) = 4096
18:06:34.470675 lseek(5, 131072, SEEK_SET) = 131072
18:06:34.470706 read(5, "\363\0\0\0\0\0\0\0e\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.470741 lseek(5, 135168, SEEK_SET) = 135168
18:06:34.470779 lseek(5, 135168, SEEK_SET) = 135168
18:06:34.470829 lseek(5, 135168, SEEK_SET) = 135168
18:06:34.470897 read(5, "\nJ\0052c\5\2\6u\0052\6\1\5\2\6\330\5(\6\1\5*\0\2\4\1X\0\2\4\3"..., 4096) = 4096
18:06:34.470953 lseek(5, 163840, SEEK_SET) = 163840
18:06:34.470982 read(5, "\0PGLAZYFREE\0create\0iattr\0rseq\0nf"..., 4096) = 4096
18:06:34.471018 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.471048 read(5, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:34.471122 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.471151 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.471239 lseek(5, 0, SEEK_SET)   = 0
18:06:34.471278 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.471317 read(5, "\374\377\377\377\377\377\377\3777\10\0\0\0\0\0\0\2\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:34.471354 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471386 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471427 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471470 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471509 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471546 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.471579 read(5, "\2\0\0\0\3\0\0\0\274\2\0\0\0\0\0\0/\0\0\0\0\0\0\0\2\0\0\0.\0\0\0"..., 4096) = 4096
18:06:34.471615 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.471647 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.471681 read(5, "x%0*lx   \0\1c%9lu%c \0%9lu%c \0\1cUS"..., 4096) = 4096
18:06:34.471718 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.471752 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.471841 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.471882 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.472044 brk(0x561a9a3d3000)     = 0x561a9a3d3000
18:06:34.472183 brk(0x561a9a3f4000)     = 0x561a9a3f4000
18:06:34.472250 brk(0x561a9a422000)     = 0x561a9a422000
18:06:34.472309 lseek(5, 167936, SEEK_SET) = 167936
18:06:34.472342 read(5, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:34.472389 lseek(5, 0, SEEK_SET)   = 0
18:06:34.472419 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.472472 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.472513 lseek(4, 0, SEEK_SET)   = 0
18:06:34.472560 read(4, "", 64)         = 0
18:06:34.472622 lseek(4, 64, SEEK_CUR)  = 64
18:06:34.472666 lseek(5, 4096, SEEK_SET) = 4096
18:06:34.472701 read(5, "\374\377\377\377\377\377\377\3777\10\0\0\0\0\0\0\2\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:34.472743 write(4, "\350\0\0\0\0UH\211\345AVAUI\211\375ATLc\346SH\213\35\0\0\0\0H\201\343"..., 2332) = 2332
18:06:34.472805 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.472836 read(4, "", 4096)       = 0
18:06:34.472880 lseek(4, 416, SEEK_CUR) = 4512
18:06:34.472916 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.472961 write(4, "\0\0\0\0\0\0\0\0\340\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 988) = 988
18:06:34.473011 lseek(4, 0, SEEK_SET)   = 0
18:06:34.473042 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.473079 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473112 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473148 lseek(4, -626, SEEK_CUR) = 3470
18:06:34.473183 write(4, "\0\0\0\0ptdump_walk_pgd_level_debugf"..., 35) = 35
18:06:34.473218 lseek(4, 0, SEEK_SET)   = 0
18:06:34.473257 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.473296 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473332 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473367 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473400 lseek(4, -588, SEEK_CUR) = 3508
18:06:34.473440 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:34.473485 lseek(4, 0, SEEK_SET)   = 0
18:06:34.473522 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.473566 lseek(5, 8192, SEEK_SET) = 8192
18:06:34.473600 read(5, "\2\0\0\0\3\0\0\0\274\2\0\0\0\0\0\0/\0\0\0\0\0\0\0\2\0\0\0.\0\0\0"..., 4096) = 4096
18:06:34.473640 lseek(4, -1700, SEEK_CUR) = 2396
18:06:34.473673 write(4, "\350\0\0\0\0H\213\5\0\0\0\0UH\211\5\0\0\0\0H\213\5\0\0\0\0H\211\345S\213"..., 112) = 112
18:06:34.473721 lseek(4, 0, SEEK_SET)   = 0
18:06:34.473755 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.473817 lseek(4, -504, SEEK_CUR) = 3592
18:06:34.473867 write(4, "\0016x86/mm: Checked W+X mappings: "..., 331) = 331
18:06:34.473927 lseek(4, 0, SEEK_SET)   = 0
18:06:34.473974 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.474028 lseek(5, 12288, SEEK_SET) = 12288
18:06:34.474104 read(5, "x%0*lx   \0\1c%9lu%c \0%9lu%c \0\1cUS"..., 4096) = 4096
18:06:34.474148 lseek(4, -1588, SEEK_CUR) = 2508
18:06:34.474198 write(4, "H\213\264$\270\0\0\0H\205\366tkH\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312"..., 962) = 962
18:06:34.474286 lseek(4, 0, SEEK_SET)   = 0
18:06:34.474357 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.474402 lseek(4, -173, SEEK_CUR) = 3923
18:06:34.474466 write(4, "y\0ies\0\0016---[ %s ]---\n\0---[ %s ]-"..., 173) = 173
18:06:34.474511 write(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 310) = 310
18:06:34.474587 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.474639 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 1404
18:06:34.474694 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.474753 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.474806 write(4, "\0\0\0\0\0\0\0\0\366\0\t\t", 12) = 12
18:06:34.474855 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.474916 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 1416
18:06:34.474963 lseek(4, 17, SEEK_CUR)  = 5529
18:06:34.475014 write(4, "\0\0\0\0", 4) = 4
18:06:34.475122 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.475183 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 1437
18:06:34.475256 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.475327 lseek(4, -1117, SEEK_CUR) = 4416
18:06:34.475403 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:34.475475 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.475535 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 1437
18:06:34.475630 lseek(5, 16384, SEEK_SET) = 16384
18:06:34.475714 read(5, "\0h\4\6\0\0\0\0\0244\3\v\363\3\0\0h\10\6\0\0\0\0\0246\3\23\233\0\0\0p"..., 40960) = 40960
18:06:34.475852 read(5, "\256\0\0\0\0\0\0\0c\0\0\0\0\263\214\255\0\0Fm\0\1\263*\362\212\0\0Fpr\0"..., 4096) = 4096
18:06:34.475932 lseek(5, 61440, SEEK_SET) = 61440
18:06:34.476011 read(5, "\n\0\0\0!\0\0\0\312'\0\0\0\0\0\0004\t\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 61440) = 61440
18:06:34.476140 read(5, "\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0I\252\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 4096
18:06:34.476628 lseek(4, -21, SEEK_CUR) = 5512
18:06:34.476689 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17) = 17
18:06:34.476790 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.476858 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 1437
18:06:34.476944 lseek(4, 44, SEEK_CUR)  = 5577
18:06:34.477016 write(4, "<\256\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:06:34.477130 read(5, "\31\3\16:\v;\v9\v'\31<\31\0\0\217\1\v\1\1\23\0\0\220\1\5\0\3\16:\v;"..., 4096) = 4096
18:06:34.477212 write(4, "\0\0\0\0\0\0\0\0\263\233\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\0\17\\\231\0\0"..., 4096) = 4096
18:06:34.477290 lseek(5, 131072, SEEK_SET) = 131072
18:06:34.477354 read(5, "\363\0\0\0\0\0\0\0e\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.477405 write(4, "\v;\59\vI\23\210\1\v8\v\0\0#$\0\v\v>\v\3\16\0\0$\r\0\3\16:\v"..., 4096) = 4096
18:06:34.477456 lseek(5, 135168, SEEK_SET) = 135168
18:06:34.477498 read(5, "\nJ\0052c\5\2\6u\0052\6\1\5\2\6\330\5(\6\1\5*\0\2\4\1X\0\2\4\3"..., 4096) = 4096
18:06:34.477574 lseek(5, 139264, SEEK_SET) = 139264
18:06:34.477657 read(5, "che_occ_scale\0PE_SIZE_PUD\0captur"..., 24576) = 24576
18:06:34.477736 read(5, "\0PGLAZYFREE\0create\0iattr\0rseq\0nf"..., 4096) = 4096
18:06:34.477802 write(4, "\243\6\234\t\1]\4\352\t\203\n\1]\6\0\0\0\0\0\0\0\0\4\0F\1]\4t\373\1\1"..., 4096) = 4096
18:06:34.477873 write(4, "LIFE_LONG\0UTASK_RUNNING\0PCPU_FC_"..., 24576) = 24576
18:06:34.477951 read(5, "4.h\0posix_types.h\0types.h\0types."..., 4096) = 4096
18:06:34.477999 write(4, "bmap\0key_payload\0d_real\0in_user_"..., 4096) = 4096
18:06:34.478069 write(4, ".h\0rwlock_types.h\0ratelimit_type"..., 1174) = 1174
18:06:34.478128 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.478179 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 4096
18:06:34.478228 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.478279 lseek(4, -2659, SEEK_CUR) = 5533
18:06:34.478349 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:34.478394 lseek(4, 86016, SEEK_SET) = 86016
18:06:34.478445 read(4, "p_count\0pdeath_signal\0exit_signa"..., 4096) = 2655
18:06:34.478492 lseek(4, 1, SEEK_CUR)   = 88672
18:06:34.478546 lseek(5, 172032, SEEK_SET) = 172032
18:06:34.478580 read(5, "nit6\0pt_dump_init\0effective_prot"..., 4096) = 4096
18:06:34.478653 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 560) = 560
18:06:34.478714 lseek(4, 4096, SEEK_SET) = 4096
18:06:34.478768 read(4, "T \0\1cPCD \0PCD \0\1cPSE \0PSE \0\1cPAT"..., 4096) = 4096
18:06:34.478898 lseek(4, -3728, SEEK_CUR) = 4464
18:06:34.478963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:06:34.479038 lseek(4, 86016, SEEK_SET) = 86016
18:06:34.479090 read(4, "p_count\0pdeath_signal\0exit_signa"..., 4096) = 3216
18:06:34.479164 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 880) = 880
18:06:34.479347 write(4, "\230\0\0\0\0\0\0\0\341\0\0\0\1\0\26\0`\2\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 1852) = 1852
18:06:34.479410 lseek(4, 90112, SEEK_SET) = 90112
18:06:34.479471 read(4, "\230\0\0\0\0\0\0\0\341\0\0\0\1\0\26\0`\2\0\0\0\0\0\0P\1\0\0\0\0\0\0"..., 4096) = 1852
18:06:34.479527 lseek(4, 4, SEEK_CUR)   = 91968
18:06:34.479581 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.479671 write(4, "\374\377\377\377\377\377\377\377{\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\211\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.479732 write(4, "\n\0\0\0\33\0\0\0\241\10\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 65536) = 65536
18:06:34.479990 write(4, "\5\254\0\0\0\0\0\0\n\0\0\0\27\0\0\0\264\t\0\0\0\0\0\0\t\254\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.480064 write(4, "\24\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0&\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.480127 write(4, "bug_line_str\0.rela.debug_frame\0", 31) = 31
18:06:34.480177 lseek(4, 0, SEEK_SET)   = 0
18:06:34.480251 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:34.480322 lseek(4, 172032, SEEK_SET) = 172032
18:06:34.480372 read(4, "*\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0000\5\0\0\0\0\0\0/\2\0\0\0\0\0\0"..., 4096) = 1887
18:06:34.480425 lseek(4, 1, SEEK_CUR)   = 173920
18:06:34.480511 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:34.480569 close(4)                = 0
18:06:34.480620 close(5)                = 0
18:06:34.480698 exit_group(0)           = ?
18:06:34.481205 +++ exited with 0 +++
