18:06:35.166562 set_robust_list(0x7f1cab6f6a20, 24) = 0
18:06:35.166687 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166743 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166805 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166855 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1cab73b520}, NULL, 8) = 0
18:06:35.166953 dup2(3, 0)              = 0
18:06:35.166991 close(3)                = 0
18:06:35.167063 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d6fa1b6118 /* 129 vars */) = 0
18:06:35.167421 brk(NULL)               = 0x55cac1664000
18:06:35.167497 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe8f7cc50) = -1 EINVAL (Недопустимый аргумент)
18:06:35.167567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd82f1000
18:06:35.167628 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.167684 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.167736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.167804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd82d6000
18:06:35.167871 close(3)                = 0
18:06:35.167921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:35.167982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.168052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:35.168109 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd8260000
18:06:35.168166 mmap(0x7effd8262000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effd8262000
18:06:35.168224 mmap(0x7effd82b7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7effd82b7000
18:06:35.168295 mmap(0x7effd82d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7effd82d4000
18:06:35.168366 close(3)                = 0
18:06:35.168417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.168472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.168524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.168591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.168656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.168715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.168782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.168879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd8037000
18:06:35.168955 mprotect(0x7effd805f000, 2023424, PROT_NONE) = 0
18:06:35.169033 mmap(0x7effd805f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effd805f000
18:06:35.169137 mmap(0x7effd81f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effd81f4000
18:06:35.169218 mmap(0x7effd824d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effd824d000
18:06:35.169293 mmap(0x7effd8253000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effd8253000
18:06:35.169381 close(3)                = 0
18:06:35.169491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd8034000
18:06:35.169541 arch_prctl(ARCH_SET_FS, 0x7effd8034740) = 0
18:06:35.169629 set_tid_address(0x7effd8034a10) = 88604
18:06:35.169722 set_robust_list(0x7effd8034a20, 24) = 0
18:06:35.169806 rseq(0x7effd80350e0, 0x20, 0, 0x53053053) = 0
18:06:35.169953 mprotect(0x7effd824d000, 16384, PROT_READ) = 0
18:06:35.170039 mprotect(0x7effd82d4000, 4096, PROT_READ) = 0
18:06:35.170152 mprotect(0x55cac0587000, 4096, PROT_READ) = 0
18:06:35.170219 mprotect(0x7effd832b000, 8192, PROT_READ) = 0
18:06:35.170296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.170387 munmap(0x7effd82d6000, 110235) = 0
18:06:35.170534 getrandom("\xb0\xc4\x35\xa6\xc6\x63\xa3\x5a", 8, GRND_NONBLOCK) = 8
18:06:35.170623 brk(NULL)               = 0x55cac1664000
18:06:35.170717 brk(0x55cac1685000)     = 0x55cac1685000
18:06:35.170797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.170879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.170959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd7abf000
18:06:35.171043 close(3)                = 0
18:06:35.171166 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.171239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.171294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7effd82ea000
18:06:35.171344 close(3)                = 0
18:06:35.171397 futex(0x7effd8252a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.171493 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:35.171557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.171642 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.171716 read(3, "", 4096)       = 0
18:06:35.171767 close(3)                = 0
18:06:35.171889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.171943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.171993 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172059 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172124 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172187 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.172554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:35.172609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:35.172667 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd82e4000
18:06:35.172731 close(3)                = 0
18:06:35.172806 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:35.172900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd82e2000
18:06:35.172953 lseek(3, 0, SEEK_SET)   = 0
18:06:35.173022 read(3, "55cac055b000-55cac055f000 r--p 0"..., 8192) = 3276
18:06:35.173129 read(3, "", 4916)       = 0
18:06:35.173170 close(3)                = 0
18:06:35.173222 munmap(0x7effd82e2000, 8192) = 0
18:06:35.173271 sigaltstack({ss_sp=0x55cac05887c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:35.173321 rt_sigaction(SIGSEGV, {sa_handler=0x55cac057a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7effd8079520}, NULL, 8) = 0
18:06:35.173378 rt_sigaction(SIGSEGV, {sa_handler=0x55cac057a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7effd8079520}, NULL, 8) = 0
18:06:35.173528 brk(0x55cac16a6000)     = 0x55cac16a6000
18:06:35.173578 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.173647 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.173695 read(0, "\nkernel/trace/ftrace.o:     \321\204\320\276"..., 98304) = 4096
18:06:35.184813 close(1)                = 0
18:06:35.184861 close(2)                = 0
18:06:35.184916 exit_group(0)           = ?
18:06:35.185158 +++ exited with 0 +++
