18:05:33.771320 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.771386 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/psi.o"], 0x555708172628 /* 129 vars */) = 0
18:05:33.771648 brk(NULL)               = 0x561947a24000
18:05:33.771713 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff47e6cdd0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.771771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4d3000
18:05:33.771838 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.771895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.771943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.772005 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeca4b8000
18:05:33.772051 close(3)                = 0
18:05:33.772095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.772149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.772207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:33.772266 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeca49a000
18:05:33.772317 mprotect(0x7fbeca49d000, 102400, PROT_NONE) = 0
18:05:33.772365 mmap(0x7fbeca49d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbeca49d000
18:05:33.772425 mmap(0x7fbeca4b1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbeca4b1000
18:05:33.772475 mmap(0x7fbeca4b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbeca4b6000
18:05:33.772549 close(3)                = 0
18:05:33.772588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.772641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.772710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.772752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.772805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.772847 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.772886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.772934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeca271000
18:05:33.772981 mprotect(0x7fbeca299000, 2023424, PROT_NONE) = 0
18:05:33.773028 mmap(0x7fbeca299000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbeca299000
18:05:33.773100 mmap(0x7fbeca42e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbeca42e000
18:05:33.773160 mmap(0x7fbeca487000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbeca487000
18:05:33.773206 mmap(0x7fbeca48d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbeca48d000
18:05:33.773284 close(3)                = 0
18:05:33.773347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.773403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.773452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.773506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeca255000
18:05:33.773558 mprotect(0x7fbeca257000, 98304, PROT_NONE) = 0
18:05:33.773612 mmap(0x7fbeca257000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbeca257000
18:05:33.773665 mmap(0x7fbeca268000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbeca268000
18:05:33.773715 mmap(0x7fbeca26f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbeca26f000
18:05:33.773773 close(3)                = 0
18:05:33.773831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca253000
18:05:33.773881 arch_prctl(ARCH_SET_FS, 0x7fbeca253b80) = 0
18:05:33.773910 set_tid_address(0x7fbeca253e50) = 86119
18:05:33.773952 set_robust_list(0x7fbeca253e60, 24) = 0
18:05:33.773991 rseq(0x7fbeca254520, 0x20, 0, 0x53053053) = 0
18:05:33.774088 mprotect(0x7fbeca487000, 16384, PROT_READ) = 0
18:05:33.774141 mprotect(0x7fbeca26f000, 4096, PROT_READ) = 0
18:05:33.774210 mprotect(0x7fbeca4b6000, 4096, PROT_READ) = 0
18:05:33.774290 mprotect(0x561945def000, 8192, PROT_READ) = 0
18:05:33.774351 mprotect(0x7fbeca50d000, 8192, PROT_READ) = 0
18:05:33.774414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.774485 munmap(0x7fbeca4b8000, 110235) = 0
18:05:33.774589 getrandom("\xad\x77\xd5\x22\x9d\x47\x04\xec", 8, GRND_NONBLOCK) = 8
18:05:33.774643 brk(NULL)               = 0x561947a24000
18:05:33.774688 brk(0x561947a45000)     = 0x561947a45000
18:05:33.774733 openat(AT_FDCWD, "kernel/sched/psi.o", O_RDWR) = 3
18:05:33.774779 fcntl(3, F_GETFD)       = 0
18:05:33.774824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536904, ...}, AT_EMPTY_PATH) = 0
18:05:33.774887 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:33.774952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4d1000
18:05:33.775002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4cf000
18:05:33.775064 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 533000) = 3904
18:05:33.775126 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 623, 532376) = 623
18:05:33.775202 pread64(3, "\350\0\0\0\0UH\203\307(1\311\272\1\0\0\0\307G\30\1\0\0\0\276\1\0\0\0H\211\345"..., 9400, 64) = 9400
18:05:33.775262 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 7992, 274784) = 7992
18:05:33.775308 pread64(3, "\0\0\0\0\0\0\0\0\242\4\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2318, 9472) = 2318
18:05:33.775350 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\277\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 282776) = 2808
18:05:33.775387 pread64(3, "\0\0\0\0", 4, 11792) = 4
18:05:33.775429 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0#\0\0\0\0\0\0\0", 24, 285584) = 24
18:05:33.775465 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 298, 11796) = 298
18:05:33.775503 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 285608) = 816
18:05:33.775562 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12094) = 288
18:05:33.775606 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 286424) = 864
18:05:33.775653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 12384) = 192
18:05:33.775690 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 287288) = 864
18:05:33.775737 pread64(3, "&group->avgs_lock\0&group->trigge"..., 220, 12576) = 220
18:05:33.775769 pread64(3, "\0013psi: inconsistent task state! "..., 296, 12800) = 296
18:05:33.775855 pread64(3, "AT\213KHH\215\223\270\v\0\0H\307\307\0\0\0\0\213\263\300\t\0\0D\211M\354\350\0\0"..., 455, 13096) = 455
18:05:33.775913 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 864, 288152) = 864
18:05:33.775957 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13552) = 16
18:05:33.775994 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 289016) = 96
18:05:33.776035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13568) = 32
18:05:33.776084 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 289112) = 96
18:05:33.776138 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 13600) = 60
18:05:33.776186 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 289208) = 96
18:05:33.776227 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 13660) = 48
18:05:33.776270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 289304) = 192
18:05:33.776310 pread64(3, "\372\373\372\373", 4, 13708) = 4
18:05:33.776350 pread64(3, "\0\0\0\0\0\0\0\0\16\6\t\t\0\0\0\0\0\0\0\0\16\6\t\t\0\0\0\0\0\0\0\0"..., 36, 13712) = 36
18:05:33.776392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 289496) = 144
18:05:33.776431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13748) = 12
18:05:33.776478 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289640) = 72
18:05:33.776516 pread64(3, "\0\0\0\0\0\0\0\0", 8, 13760) = 8
18:05:33.776553 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0#\0\0\0\0\0\0\0", 24, 289712) = 24
18:05:33.776606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 13792) = 288
18:05:33.776665 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 289736) = 432
18:05:33.776719 pread64(3, "\0\0", 2, 14080) = 2
18:05:33.776774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 14144) = 128
18:05:33.776822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14272) = 12
18:05:33.776879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14288) = 24
18:05:33.776943 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 290168) = 48
18:05:33.776982 pread64(3, "psi=\0", 5, 14312) = 5
18:05:33.777020 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca230000
18:05:33.777065 pread64(3, "C \2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139335, 14317) = 139335
18:05:33.777202 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca1fb000
18:05:33.777242 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 213528, 290216) = 213528
18:05:33.777455 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3864, 153652) = 3864
18:05:33.777509 pread64(3, "1@\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U"..., 16437, 157516) = 16437
18:05:33.777558 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340#\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 15288, 503744) = 15288
18:05:33.777610 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\270$\0\0\0\0\0\0"..., 112, 173953) = 112
18:05:33.777659 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 519032) = 144
18:05:33.777716 pread64(3, "D\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\23\0\5\0\0\0"..., 2632, 174065) = 2632
18:05:33.777770 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3720, 519176) = 3720
18:05:33.777822 pread64(3, "[-\0\0\5\0\10\0\354\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11615, 176697) = 11615
18:05:33.777875 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7416, 522896) = 7416
18:05:33.777931 brk(0x561947a74000)     = 0x561947a74000
18:05:33.777980 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 74455, 188312) = 74455
18:05:33.778095 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3525, 262767) = 3525
18:05:33.778149 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 266292) = 44
18:05:33.778208 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2256, 266336) = 2256
18:05:33.778256 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 530312) = 2064
18:05:33.778311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 268592) = 3936
18:05:33.778366 pread64(3, "\0psi.c\0__initcall__kmod_psi__648"..., 2251, 272528) = 2251
18:05:33.778432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4cd000
18:05:33.778484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4cb000
18:05:33.778627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4c9000
18:05:33.778779 brk(0x561947a95000)     = 0x561947a95000
18:05:33.778981 brk(0x561947ab6000)     = 0x561947ab6000
18:05:33.779171 brk(0x561947ad7000)     = 0x561947ad7000
18:05:33.779338 brk(0x561947af8000)     = 0x561947af8000
18:05:33.779511 brk(0x561947b19000)     = 0x561947b19000
18:05:33.779682 brk(0x561947b3a000)     = 0x561947b3a000
18:05:33.779869 brk(0x561947b5b000)     = 0x561947b5b000
18:05:33.780053 brk(0x561947b7c000)     = 0x561947b7c000
18:05:33.780240 brk(0x561947b9d000)     = 0x561947b9d000
18:05:33.787178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeca4c7000
18:05:33.787504 brk(0x561947bbe000)     = 0x561947bbe000
18:05:33.787859 brk(0x561947bdf000)     = 0x561947bdf000
18:05:33.788107 brk(0x561947c00000)     = 0x561947c00000
18:05:33.788399 brk(0x561947c21000)     = 0x561947c21000
18:05:33.789690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536904, ...}, AT_EMPTY_PATH) = 0
18:05:33.789747 ftruncate(3, 538640)    = 0
18:05:33.789846 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:33.790065 pwrite64(3, "\350\0\0\0\0UH\203\307(1\311\272\1\0\0\0\307G\30\1\0\0\0\276\1\0\0\0H\211\345"..., 9400, 64) = 9400
18:05:33.790124 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 7992, 9464) = 7992
18:05:33.790231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 17456) = 16
18:05:33.790336 pwrite64(3, "\0\0\0\0\0\0\0\0\242\4\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2318, 17472) = 2318
18:05:33.790395 pwrite64(3, "\0\0", 2, 19790) = 2
18:05:33.790456 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\277\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2808, 19792) = 2808
18:05:33.790504 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22600) = 8
18:05:33.790576 pwrite64(3, "\0\0\0\0", 4, 22608) = 4
18:05:33.790627 pwrite64(3, "\0\0\0\0", 4, 22612) = 4
18:05:33.790680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0#\0\0\0\0\0\0\0", 24, 22616) = 24
18:05:33.790750 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 298, 22640) = 298
18:05:33.790799 pwrite64(3, "\0\0\0\0\0\0", 6, 22938) = 6
18:05:33.790845 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 22944) = 816
18:05:33.790906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 23760) = 288
18:05:33.790960 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 24048) = 864
18:05:33.791013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 24912) = 192
18:05:33.791064 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 25104) = 864
18:05:33.791115 pwrite64(3, "&group->avgs_lock\0&group->trigge"..., 220, 25968) = 220
18:05:33.791166 pwrite64(3, "\0\0\0\0", 4, 26188) = 4
18:05:33.791218 pwrite64(3, "\0013psi: inconsistent task state! "..., 296, 26192) = 296
18:05:33.791272 pwrite64(3, "AT\213KHH\215\223\270\v\0\0H\307\307\0\0\0\0\213\263\300\t\0\0D\211M\354\350\0\0"..., 455, 26488) = 455
18:05:33.791323 pwrite64(3, "\0", 1, 26943) = 1
18:05:33.791380 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 864, 26944) = 864
18:05:33.791434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27808) = 16
18:05:33.791484 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\22\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 27824) = 96
18:05:33.791529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 27920) = 32
18:05:33.791587 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 27952) = 96
18:05:33.791653 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 60, 28048) = 60
18:05:33.791759 pwrite64(3, "\0\0\0\0", 4, 28108) = 4
18:05:33.791855 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 28112) = 96
18:05:33.791913 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 28208) = 48
18:05:33.791970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 28256) = 192
18:05:33.792022 pwrite64(3, "\372\373\372\373", 4, 28448) = 4
18:05:33.792072 pwrite64(3, "\0\0\0\0\0\0\0\0\16\6\t\t\0\0\0\0\0\0\0\0\16\6\t\t\0\0\0\0\0\0\0\0"..., 36, 28452) = 36
18:05:33.792121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0a\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 28488) = 144
18:05:33.792183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 28632) = 12
18:05:33.792233 pwrite64(3, "\0\0\0\0", 4, 28644) = 4
18:05:33.792289 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\34\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 28648) = 72
18:05:33.792353 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 28720) = 8
18:05:33.792424 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0#\0\0\0\0\0\0\0", 24, 28728) = 24
18:05:33.792474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 28752) = 16
18:05:33.792524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 28768) = 288
18:05:33.792575 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 29056) = 432
18:05:33.792638 pwrite64(3, "\0\0", 2, 29488) = 2
18:05:33.792682 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 29490) = 14
18:05:33.792731 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 29504) = 128
18:05:33.792782 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29632) = 12
18:05:33.792835 pwrite64(3, "\0\0\0\0", 4, 29644) = 4
18:05:33.792883 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29648) = 24
18:05:33.792937 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 29672) = 48
18:05:33.792988 pwrite64(3, "psi=\0", 5, 29720) = 5
18:05:33.793037 pwrite64(3, "C \2\0\5\0\1\10\0\0\0\0\264\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139335, 29725) = 139335
18:05:33.793150 pwrite64(3, "\0\0\0\0", 4, 169060) = 4
18:05:33.793204 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 213528, 169064) = 213528
18:05:33.793341 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3864, 382592) = 3864
18:05:33.793401 pwrite64(3, "1@\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U"..., 16437, 386456) = 16437
18:05:33.793459 pwrite64(3, "\0\0\0", 3, 402893) = 3
18:05:33.793509 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340#\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 15288, 402896) = 15288
18:05:33.793561 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\270$\0\0\0\0\0\0"..., 112, 418184) = 112
18:05:33.793617 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 418296) = 144
18:05:33.793671 pwrite64(3, "D\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\23\0\5\0\0\0"..., 2632, 418440) = 2632
18:05:33.793720 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3720, 421072) = 3720
18:05:33.793771 pwrite64(3, "[-\0\0\5\0\10\0\354\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 11615, 424792) = 11615
18:05:33.793826 pwrite64(3, "\0", 1, 436407) = 1
18:05:33.793878 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7416, 436408) = 7416
18:05:33.793933 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 74455, 443824) = 74455
18:05:33.794011 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3525, 518279) = 3525
18:05:33.794065 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 521804) = 44
18:05:33.794136 pwrite64(3, NULL, 0, 521848) = 0
18:05:33.794194 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2256, 521848) = 2256
18:05:33.794264 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2064, 524104) = 2064
18:05:33.794320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 526168) = 3936
18:05:33.794382 pwrite64(3, "\0psi.c\0__initcall__kmod_psi__648"..., 2251, 530104) = 2251
18:05:33.794440 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 623, 532355) = 623
18:05:33.794494 pwrite64(3, ".retpoline_sites\0", 17, 532978) = 17
18:05:33.794550 pwrite64(3, ".rela.retpoline_sites\0", 22, 532995) = 22
18:05:33.794616 pwrite64(3, ".return_sites\0", 14, 533017) = 14
18:05:33.794663 pwrite64(3, ".rela.return_sites\0", 19, 533031) = 19
18:05:33.794732 pwrite64(3, "\0\0\0\0", 4, 533050) = 4
18:05:33.794795 pwrite64(3, "\0\0", 2, 533054) = 2
18:05:33.794853 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_$\0\0\0\0\0\0", 24, 533056) = 24
18:05:33.794913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 533080) = 200
18:05:33.794961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 533280) = 1200
18:05:33.795013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 534480) = 4160
18:05:33.795112 exit_group(0)           = ?
18:05:33.796343 +++ exited with 0 +++
