18:05:29.765495 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.765610 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.state.o.d"], 0x55c699b53708 /* 129 vars */) = 0
18:05:29.766010 brk(NULL)               = 0x556baa20f000
18:05:29.766110 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39906320) = -1 EINVAL (Недопустимый аргумент)
18:05:29.766221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815297e000
18:05:29.766378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.766463 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.766520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.766591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8152963000
18:05:29.766648 close(3)                = 0
18:05:29.766711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.766769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.766830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.766895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.766950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.767007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.767078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.767141 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815273a000
18:05:29.767217 mprotect(0x7f8152762000, 2023424, PROT_NONE) = 0
18:05:29.767285 mmap(0x7f8152762000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8152762000
18:05:29.767379 mmap(0x7f81528f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81528f7000
18:05:29.767433 mmap(0x7f8152950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8152950000
18:05:29.767510 mmap(0x7f8152956000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8152956000
18:05:29.767565 close(3)                = 0
18:05:29.767629 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8152737000
18:05:29.767685 arch_prctl(ARCH_SET_FS, 0x7f8152737740) = 0
18:05:29.767733 set_tid_address(0x7f8152737a10) = 85945
18:05:29.767800 set_robust_list(0x7f8152737a20, 24) = 0
18:05:29.767857 rseq(0x7f81527380e0, 0x20, 0, 0x53053053) = 0
18:05:29.768011 mprotect(0x7f8152950000, 16384, PROT_READ) = 0
18:05:29.768150 mprotect(0x556ba8876000, 4096, PROT_READ) = 0
18:05:29.768237 mprotect(0x7f81529b8000, 8192, PROT_READ) = 0
18:05:29.768323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.768406 munmap(0x7f8152963000, 110235) = 0
18:05:29.768538 getrandom("\x1d\xd7\x8f\x84\x12\xe4\x46\xdc", 8, GRND_NONBLOCK) = 8
18:05:29.768598 brk(NULL)               = 0x556baa20f000
18:05:29.768641 brk(0x556baa230000)     = 0x556baa230000
18:05:29.768704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.768785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.768852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81521c2000
18:05:29.768918 close(3)                = 0
18:05:29.769021 ioctl(0, TCGETS, 0x7ffd399061c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.769083 newfstatat(AT_FDCWD, "kernel/livepatch/.state.o.d", {st_mode=S_IFREG|0644, st_size=16341, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:29.769149 unlinkat(AT_FDCWD, "kernel/livepatch/.state.o.d", 0) = 0
18:05:29.769280 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:29.769336 close(0)                = 0
18:05:29.769376 close(1)                = 0
18:05:29.769446 close(2)                = 0
18:05:29.771253 exit_group(0)           = ?
18:05:29.771466 +++ exited with 0 +++
