18:04:23.204161 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.204207 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x555eedfdc7c8 /* 144 vars */) = 0
18:04:23.204436 brk(NULL)               = 0x111d000
18:04:23.204471 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff765156f0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.204512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48ba561000
18:04:23.204546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.204580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.204608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.204636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48ba546000
18:04:23.204662 close(3)                = 0
18:04:23.204696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.204722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.204751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.204779 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.204807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.204833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.204861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.204899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48ba31d000
18:04:23.204932 mprotect(0x7f48ba345000, 2023424, PROT_NONE) = 0
18:04:23.204964 mmap(0x7f48ba345000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48ba345000
18:04:23.205009 mmap(0x7f48ba4da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48ba4da000
18:04:23.205046 mmap(0x7f48ba533000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48ba533000
18:04:23.205082 mmap(0x7f48ba539000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48ba539000
18:04:23.205117 close(3)                = 0
18:04:23.205153 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48ba31a000
18:04:23.205178 arch_prctl(ARCH_SET_FS, 0x7f48ba31a740) = 0
18:04:23.205204 set_tid_address(0x7f48ba31aa10) = 82732
18:04:23.205228 set_robust_list(0x7f48ba31aa20, 24) = 0
18:04:23.205254 rseq(0x7f48ba31b0e0, 0x20, 0, 0x53053053) = 0
18:04:23.205317 mprotect(0x7f48ba533000, 16384, PROT_READ) = 0
18:04:23.205357 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:23.205399 mprotect(0x7f48ba59b000, 8192, PROT_READ) = 0
18:04:23.205439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.205482 munmap(0x7f48ba546000, 110235) = 0
18:04:23.205558 getrandom("\xc0\x5b\xdf\xa2\x63\xe0\xfc\x26", 8, GRND_NONBLOCK) = 8
18:04:23.205582 brk(NULL)               = 0x111d000
18:04:23.205609 brk(0x113e000)          = 0x113e000
18:04:23.205657 brk(0x1160000)          = 0x1160000
18:04:23.205744 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.205786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.205816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48b9da5000
18:04:23.205854 close(3)                = 0
18:04:23.205916 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:23.205945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:23.205972 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:23.206014 read(3, "", 4096)       = 0
18:04:23.206042 close(3)                = 0
18:04:23.206096 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206124 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206183 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206222 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206258 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.206461 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.206505 ioctl(0, TIOCGWINSZ, 0x7fff76515618) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:23.206532 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.206558 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:23.206589 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.206633 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, 8) = 0
18:04:23.206663 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.206703 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, 8) = 0
18:04:23.206750 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.206790 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, 8) = 0
18:04:23.206842 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.206883 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, 8) = 0
18:04:23.206930 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48ba35f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.206959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.206985 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:23.207027 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207055 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207081 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207107 access("/usr/bin/gcc", X_OK) = 0
18:04:23.207147 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.207187 readlink("/usr", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207227 readlink("/usr/bin", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207255 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.207281 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.207311 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207345 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207373 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207400 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207425 access("/usr/bin/gcc", X_OK) = 0
18:04:23.207451 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:23.207478 readlink("/usr", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207505 readlink("/usr/bin", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207542 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:23.207573 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:23.207598 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff76513b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207635 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:23.207661 readlink("/root/linux-5.15.0/tools/lib/bpf/strset.c", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207688 readlink("/root", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207713 readlink("/root/linux-5.15.0", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207739 readlink("/root/linux-5.15.0/tools", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207764 readlink("/root/linux-5.15.0/tools/bpf", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207815 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207852 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207888 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7fff76513ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:23.207923 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/strset.o", 0x7fff76513ca0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.207967 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.208002 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.208036 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.208065 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.208107 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.208133 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.208184 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:23.208641 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:23.208690 openat(AT_FDCWD, "/tmp/cct4CYvg.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:23.208759 close(3)                = 0
18:04:23.208798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:23.208843 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:23.208884 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.208917 vfork()                 = 82733
18:04:23.209190 close(4)                = 0
18:04:23.209230 read(3, "", 16)         = 0
18:04:23.209271 close(3)                = 0
18:04:23.209313 wait4(82733, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82733
18:04:23.409808 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82733, si_uid=0, si_status=0, si_utime=12, si_stime=1} ---
18:04:23.409868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.409904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.409928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.409960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.409985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff76515340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff76515390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.410294 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.410327 vfork()                 = 82734
18:04:23.411102 close(4)                = 0
18:04:23.411140 read(3, "", 16)         = 0
18:04:23.411180 close(3)                = 0
18:04:23.411227 wait4(82734, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82734
18:04:23.421233 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82734, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.421281 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.421321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.421640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.421800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.421833 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421864 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.421904 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.421939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.421969 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.422001 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.422033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff765152d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.422064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.422096 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.422129 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.422199 newfstatat(AT_FDCWD, "/tmp/cct4CYvg.s", {st_mode=S_IFREG|0600, st_size=66434, ...}, 0) = 0
18:04:23.422235 unlink("/tmp/cct4CYvg.s") = 0
18:04:23.422356 exit_group(0)           = ?
18:04:23.422555 +++ exited with 0 +++
