18:04:15.325051 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.325118 execve("/usr/bin/ld", ["ld", "-r", "-o", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x560a8de2d518 /* 139 vars */) = 0
18:04:15.325386 brk(NULL)               = 0x55bd3f879000
18:04:15.325430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff13d4cad0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.325504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5210d0f000
18:04:15.325553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.325606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.325654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.325712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5210cf4000
18:04:15.325758 close(3)                = 0
18:04:15.325807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.325857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.325910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.325962 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5210b7c000
18:04:15.326015 mprotect(0x7f5210bbc000, 1179648, PROT_NONE) = 0
18:04:15.326067 mmap(0x7f5210bbc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5210bbc000
18:04:15.326129 mmap(0x7f5210ca2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5210ca2000
18:04:15.326178 mmap(0x7f5210cdc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5210cdc000
18:04:15.326238 close(3)                = 0
18:04:15.326283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.326334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.326383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:15.326437 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5210b43000
18:04:15.326477 mmap(0x7f5210b48000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5210b48000
18:04:15.326538 mmap(0x7f5210b70000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5210b70000
18:04:15.326581 mmap(0x7f5210b7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5210b7a000
18:04:15.326635 close(3)                = 0
18:04:15.326678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.326730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.326759 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.326808 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.326856 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.326898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.326934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.326973 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f521091a000
18:04:15.327007 mprotect(0x7f5210942000, 2023424, PROT_NONE) = 0
18:04:15.327047 mmap(0x7f5210942000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5210942000
18:04:15.327132 mmap(0x7f5210ad7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5210ad7000
18:04:15.327221 mmap(0x7f5210b30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5210b30000
18:04:15.327266 mmap(0x7f5210b36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5210b36000
18:04:15.327325 close(3)                = 0
18:04:15.327371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.327413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.327460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.327510 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52108fe000
18:04:15.327578 mprotect(0x7f5210900000, 98304, PROT_NONE) = 0
18:04:15.327636 mmap(0x7f5210900000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5210900000
18:04:15.327704 mmap(0x7f5210911000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5210911000
18:04:15.327787 mmap(0x7f5210918000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5210918000
18:04:15.327869 close(3)                = 0
18:04:15.327981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52108fc000
18:04:15.328038 arch_prctl(ARCH_SET_FS, 0x7f52108fd1c0) = 0
18:04:15.328103 set_tid_address(0x7f52108fd490) = 82096
18:04:15.328158 set_robust_list(0x7f52108fd4a0, 24) = 0
18:04:15.328207 rseq(0x7f52108fdb60, 0x20, 0, 0x53053053) = 0
18:04:15.328301 mprotect(0x7f5210b30000, 16384, PROT_READ) = 0
18:04:15.328360 mprotect(0x7f5210918000, 4096, PROT_READ) = 0
18:04:15.328568 mprotect(0x7f5210cdc000, 86016, PROT_READ) = 0
18:04:15.328613 mprotect(0x7f5210b7a000, 4096, PROT_READ) = 0
18:04:15.328745 mprotect(0x55bd3e1e1000, 32768, PROT_READ) = 0
18:04:15.328799 mprotect(0x7f5210d49000, 8192, PROT_READ) = 0
18:04:15.328853 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.328908 munmap(0x7f5210cf4000, 110235) = 0
18:04:15.328994 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1115}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:15.329059 getrandom("\x77\x2f\x90\x5c\xee\xc3\x02\xce", 8, GRND_NONBLOCK) = 8
18:04:15.329122 brk(NULL)               = 0x55bd3f879000
18:04:15.329170 brk(0x55bd3f89a000)     = 0x55bd3f89a000
18:04:15.329231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.329288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.329327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5210387000
18:04:15.329388 close(3)                = 0
18:04:15.329482 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.329531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.329570 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5210d08000
18:04:15.329628 close(3)                = 0
18:04:15.329693 futex(0x7f5210b35a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.329801 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.329879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.329931 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.329996 read(3, "", 4096)       = 0
18:04:15.330060 close(3)                = 0
18:04:15.330118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330234 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330288 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330336 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330409 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.330729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:04:15.330768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:04:15.330825 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5210361000
18:04:15.330872 close(3)                = 0
18:04:15.331131 readlink("/root", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331190 readlink("/root/linux-5.15.0", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331237 readlink("/root/linux-5.15.0/tools", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331290 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331337 readlink("/root/linux-5.15.0/tools/objtool/fixdep-in.o", 0x7fff13d4b050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331388 readlink("/root", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331431 readlink("/root/linux-5.15.0", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331482 readlink("/root/linux-5.15.0/tools", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331531 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331582 readlink("/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7fff13d4b050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.331649 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.331700 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", 0x7fff13d4c820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.331748 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep-in.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.331830 fcntl(3, F_GETFD)       = 0
18:04:15.331891 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.331983 brk(0x55bd3f8bd000)     = 0x55bd3f8bd000
18:04:15.332054 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.332105 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/fixdep.o", O_RDONLY) = 4
18:04:15.332166 fcntl(4, F_GETFD)       = 0
18:04:15.332212 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.332273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:04:15.332353 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.332420 lseek(4, 0, SEEK_SET)   = 0
18:04:15.332465 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.332519 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332560 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332609 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332653 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332708 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332749 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332803 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332846 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332909 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.332950 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333002 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333047 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333096 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333140 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333185 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333223 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.333269 read(4, "perty\0.rela.eh_frame\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1112
18:04:15.333331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_EMPTY_PATH) = 0
18:04:15.333397 lseek(4, 5208, SEEK_SET) = 5208
18:04:15.333467 lseek(4, 5208, SEEK_SET) = 5208
18:04:15.333545 lseek(4, 0, SEEK_SET)   = 0
18:04:15.333590 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.333639 read(4, "perty\0.rela.eh_frame\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1112
18:04:15.333727 lseek(4, 0, SEEK_SET)   = 0
18:04:15.333847 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:15.333953 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.334081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334283 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334370 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334450 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334539 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.334970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bfd.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.335062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bfd.mo", O_RDONLY) = 5
18:04:15.335170 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=186770, ...}, AT_EMPTY_PATH) = 0
18:04:15.335275 mmap(NULL, 186770, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5210333000
18:04:15.335348 close(5)                = 0
18:04:15.335491 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.335627 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.335728 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.335847 brk(0x55bd3f8e3000)     = 0x55bd3f8e3000
18:04:15.335950 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.336046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.336151 lseek(3, 0, SEEK_SET)   = 0
18:04:15.336242 read(3, "", 96)         = 0
18:04:15.336335 lseek(3, 96, SEEK_CUR)  = 96
18:04:15.336410 write(3, "AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\203\354(E1\3441\333E"..., 584) = 584
18:04:15.336491 lseek(3, 0, SEEK_SET)   = 0
18:04:15.336588 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 680
18:04:15.336688 lseek(3, 448, SEEK_CUR) = 1128
18:04:15.336787 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.336879 write(3, "fixdep: parse error; no targets "..., 274) = 274
18:04:15.336978 lseek(3, 0, SEEK_SET)   = 0
18:04:15.337070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1402
18:04:15.337171 lseek(3, -714, SEEK_CUR) = 688
18:04:15.337273 write(3, "\363\17\36\372ATUH\201\354\250\0\0\0dH\213\4%(\0\0\0H\211\204$\230\0\0\0001"..., 433) = 433
18:04:15.337366 lseek(3, 0, SEEK_SET)   = 0
18:04:15.337456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1402
18:04:15.337548 lseek(3, 158, SEEK_CUR) = 1560
18:04:15.337640 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:15.337724 lseek(3, 0, SEEK_SET)   = 0
18:04:15.337811 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.337885 lseek(4, 4096, SEEK_SET) = 4096
18:04:15.337964 lseek(3, -1540, SEEK_CUR) = 64
18:04:15.338047 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:15.338121 lseek(3, 0, SEEK_SET)   = 0
18:04:15.338214 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.338326 lseek(3, -196, SEEK_CUR) = 1408
18:04:15.338421 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0L\0\0\0\34\0\0\0"..., 148) = 148
18:04:15.338497 lseek(3, 0, SEEK_SET)   = 0
18:04:15.338589 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1604
18:04:15.338687 lseek(3, 4, SEEK_CUR)   = 1608
18:04:15.338754 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1235) = 1235
18:04:15.338804 lseek(3, 0, SEEK_SET)   = 0
18:04:15.338870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2843
18:04:15.338930 lseek(3, 5, SEEK_CUR)   = 2848
18:04:15.338987 write(3, "\246\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\255\0\0\0\0\0\0\0"..., 1477) = 1477
18:04:15.339085 lseek(3, 0, SEEK_SET)   = 0
18:04:15.339169 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.339262 lseek(3, 4096, SEEK_SET) = 4096
18:04:15.339358 read(3, "\253\1\0\0\0\0\0\0\2\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4096) = 229
18:04:15.339442 lseek(3, 3, SEEK_CUR)   = 4328
18:04:15.339509 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:15.339588 close(3)                = 0
18:04:15.339684 close(4)                = 0
18:04:15.339798 exit_group(0)           = ?
18:04:15.340033 +++ exited with 0 +++
