18:04:24.776344 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:24.776412 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.776461 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.776520 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.776604 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.776653 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.776700 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.776742 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.776785 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.776844 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.776885 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.776929 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.776984 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.777067 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.777178 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.777268 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.777321 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.777361 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.777404 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.777444 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.777526 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.777675 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.777870 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.778030 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.778110 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.778194 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.778336 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.778472 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.778559 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.778674 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.778781 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.778918 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.778972 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779040 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779085 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779191 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779242 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779276 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779345 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779374 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779450 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779489 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779520 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779547 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.779595 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779629 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:24.779704 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779738 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779773 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779823 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779859 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779897 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.779940 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.779975 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780012 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780036 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780064 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780088 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780117 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780138 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780167 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780212 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780246 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780273 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780306 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780328 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780366 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780389 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780414 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780438 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780463 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780487 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780513 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780538 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780563 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780587 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780615 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780641 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780668 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780692 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780720 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780743 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780770 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780796 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780825 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780855 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.780903 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.780991 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781038 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781066 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781089 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781111 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781147 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781171 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781199 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781221 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781251 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781287 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781316 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781341 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781366 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781399 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781443 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781473 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781500 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781545 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781567 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781590 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781624 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781654 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781694 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781721 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781763 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781807 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781837 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781872 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781898 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781923 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.781949 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.781972 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.782004 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.782044 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.782070 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:24.782095 getuid()                = 0
18:04:24.782114 setresuid(-1, 0, -1)    = 0
18:04:24.782135 getgid()                = 0
18:04:24.782155 setresgid(-1, 0, -1)    = 0
18:04:24.782175 dup2(5, 0)              = 0
18:04:24.782197 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:24.782222 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=usr", "single-build=", "need-builtin=1", "need-modorder=1"], 0x557e1d22e400 /* 126 vars */) = 0
18:04:24.782459 brk(NULL)               = 0x55698fb68000
18:04:24.782517 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe360a4600) = -1 EINVAL (Недопустимый аргумент)
18:04:24.782596 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe810621000
18:04:24.782660 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.782712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:24.782778 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.782861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe810606000
18:04:24.782910 close(5)                = 0
18:04:24.782957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:24.783012 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.783079 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.783121 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.783172 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.783231 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.783286 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.783341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fe8103dd000
18:04:24.783398 mprotect(0x7fe810405000, 2023424, PROT_NONE) = 0
18:04:24.783437 mmap(0x7fe810405000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fe810405000
18:04:24.783470 mmap(0x7fe81059a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fe81059a000
18:04:24.783502 mmap(0x7fe8105f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fe8105f3000
18:04:24.783546 mmap(0x7fe8105f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8105f9000
18:04:24.783600 close(5)                = 0
18:04:24.783648 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8103da000
18:04:24.783705 arch_prctl(ARCH_SET_FS, 0x7fe8103da740) = 0
18:04:24.783733 set_tid_address(0x7fe8103daa10) = 82840
18:04:24.783764 set_robust_list(0x7fe8103daa20, 24) = 0
18:04:24.783808 rseq(0x7fe8103db0e0, 0x20, 0, 0x53053053) = 0
18:04:24.783915 mprotect(0x7fe8105f3000, 16384, PROT_READ) = 0
18:04:24.784011 mprotect(0x55698e110000, 8192, PROT_READ) = 0
18:04:24.784045 mprotect(0x7fe81065b000, 8192, PROT_READ) = 0
18:04:24.784091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.784135 munmap(0x7fe810606000, 110235) = 0
18:04:24.784225 getrandom("\xfb\xa8\xd4\xdc\xbc\x24\xac\x0a", 8, GRND_NONBLOCK) = 8
18:04:24.784261 brk(NULL)               = 0x55698fb68000
18:04:24.784288 brk(0x55698fb89000)     = 0x55698fb89000
18:04:24.784322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:24.784353 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.784439 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fe80fe65000
18:04:24.784487 close(5)                = 0
18:04:24.784546 rt_sigaction(SIGHUP, {sa_handler=0x55698e0e7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784593 rt_sigaction(SIGQUIT, {sa_handler=0x55698e0e7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784629 rt_sigaction(SIGINT, {sa_handler=0x55698e0e7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784664 rt_sigaction(SIGTERM, {sa_handler=0x55698e0e7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784701 rt_sigaction(SIGXCPU, {sa_handler=0x55698e0e7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784734 rt_sigaction(SIGXFSZ, {sa_handler=0x55698e0e7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784766 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.784814 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:24.784841 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:24.784869 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:24.784897 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:24.784933 fcntl(1, F_GETFD)       = 0
18:04:24.785015 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:24.785135 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.785185 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.785235 fcntl(3, F_GETFD)       = 0
18:04:24.785274 fcntl(4, F_GETFD)       = 0
18:04:24.785315 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:24.785352 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:24.785392 fcntl(3, F_GETFD)       = 0
18:04:24.785427 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:24.785464 fcntl(4, F_GETFD)       = 0
18:04:24.785506 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:24.785550 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe360a2cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.785605 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.785648 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:24.785695 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:24.785743 rt_sigaction(SIGCHLD, {sa_handler=0x55698e0eddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, 8) = 0
18:04:24.785782 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:24.785813 rt_sigaction(SIGUSR1, {sa_handler=0x55698e0eda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe81041f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.785881 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:24.785929 fcntl(5, F_GETFD)       = 0
18:04:24.785955 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:24.786020 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:24.786064 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:24.786131 brk(0x55698fbaa000)     = 0x55698fbaa000
18:04:24.786189 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:24.786230 fcntl(6, F_GETFD)       = 0
18:04:24.786269 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.786306 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:24.786349 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:24.786577 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:24.786789 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:24.786999 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:24.787224 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:24.787534 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:24.787628 brk(0x55698fbcb000)     = 0x55698fbcb000
18:04:24.787772 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:24.788080 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:24.788344 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:24.788573 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:24.788820 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:24.788938 brk(0x55698fbed000)     = 0x55698fbed000
18:04:24.789375 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:24.789604 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:24.789873 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:24.790061 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:24.790275 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:24.790508 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:24.790717 brk(0x55698fc0e000)     = 0x55698fc0e000
18:04:24.790804 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:24.791048 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:24.791295 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:24.791552 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:24.791878 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:24.792078 brk(0x55698fc37000)     = 0x55698fc37000
18:04:24.792447 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:24.792577 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:24.792721 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:24.792857 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:24.792994 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:24.793117 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:24.793249 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:24.793363 brk(0x55698fc58000)     = 0x55698fc58000
18:04:24.793424 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:24.793564 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:24.793716 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:24.793859 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:24.794034 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:24.794187 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:24.794312 brk(0x55698fc79000)     = 0x55698fc79000
18:04:24.794370 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:24.794503 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:24.794639 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:24.794776 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:24.794920 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:24.795078 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:24.795200 brk(0x55698fc9a000)     = 0x55698fc9a000
18:04:24.795257 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:24.795452 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:24.795636 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:24.795902 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:24.796001 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe80fe44000
18:04:24.796871 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:24.797084 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:24.797294 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:24.797521 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:24.797759 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:24.797950 brk(0x55698fcbb000)     = 0x55698fcbb000
18:04:24.798052 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:24.798277 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:24.798505 read(6, "", 4096)       = 0
18:04:24.798549 close(6)                = 0
18:04:24.798608 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:24.798663 fcntl(6, F_GETFD)       = 0
18:04:24.798700 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.798738 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:24.798793 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:24.798917 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:24.798993 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:24.799061 read(6, "", 4096)       = 0
18:04:24.799093 close(6)                = 0
18:04:24.799138 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:24.799190 fcntl(6, F_GETFD)       = 0
18:04:24.799225 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.799267 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:24.799307 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:24.799391 read(6, "", 4096)       = 0
18:04:24.799433 close(6)                = 0
18:04:24.799485 newfstatat(AT_FDCWD, "./usr/Kbuild", 0x7ffe360a1cf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.799542 openat(AT_FDCWD, "usr/Makefile", O_RDONLY) = 6
18:04:24.799594 fcntl(6, F_GETFD)       = 0
18:04:24.799649 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.799700 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=3003, ...}, AT_EMPTY_PATH) = 0
18:04:24.799791 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3003
18:04:24.799900 pipe2([7, 8], 0)        = 0
18:04:24.799952 fcntl(8, F_GETFD)       = 0
18:04:24.799989 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:24.800027 fcntl(7, F_GETFD)       = 0
18:04:24.800066 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:24.800108 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.800150 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.800190 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:24.800236 geteuid()               = 0
18:04:24.800280 getegid()               = 0
18:04:24.800329 getuid()                = 0
18:04:24.800385 getgid()                = 0
18:04:24.800415 access("/bin/sh", X_OK) = 0
18:04:24.800462 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:24.800497 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:24.800546 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82847
18:04:24.805353 munmap(0x7fe810618000, 36864) = 0
18:04:24.805411 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:24.805469 close(8)                = 0
18:04:24.805515 read(7, "\n", 200)      = 1
18:04:24.807362 read(7, "", 199)        = 0
18:04:24.807461 close(7)                = 0
18:04:24.807511 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82847
18:04:24.807620 openat(AT_FDCWD, "usr/.initramfs_data.cpio.d", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.807656 openat(AT_FDCWD, "/usr/local/include/usr/.initramfs_data.cpio.d", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.807687 openat(AT_FDCWD, "/usr/include/usr/.initramfs_data.cpio.d", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.807739 openat(AT_FDCWD, "/usr/include/usr/.initramfs_data.cpio.d", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.807864 read(6, "", 4096)       = 0
18:04:24.807907 close(6)                = 0
18:04:24.807944 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:24.807985 fcntl(6, F_GETFD)       = 0
18:04:24.808036 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.808073 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:24.808113 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:24.808346 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:24.808434 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:24.808555 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:24.808699 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:24.808786 read(6, "", 4096)       = 0
18:04:24.808833 close(6)                = 0
18:04:24.808887 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:24.808944 fcntl(6, F_GETFD)       = 0
18:04:24.808993 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.809043 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:24.809098 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:24.809259 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:24.809320 read(6, "", 4096)       = 0
18:04:24.809371 close(6)                = 0
18:04:24.809479 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:24.809554 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:24.809647 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:24.809804 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:24.809972 newfstatat(AT_FDCWD, "usr/built-in.a", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810016 newfstatat(AT_FDCWD, "usr/gen_init_cpio", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810064 newfstatat(AT_FDCWD, "usr/initramfs_data.cpio", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810115 newfstatat(AT_FDCWD, "usr/initramfs_data.o", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810163 newfstatat(AT_FDCWD, "usr/initramfs_inc_data", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810203 newfstatat(AT_FDCWD, "usr/modules.order", 0x7ffe360a1ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810276 pipe2([6, 7], 0)        = 0
18:04:24.810326 fcntl(7, F_GETFD)       = 0
18:04:24.810363 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:24.810402 fcntl(6, F_GETFD)       = 0
18:04:24.810437 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:24.810476 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.810510 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.810562 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe360a2540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810615 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe360a2540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810664 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe360a2540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.810701 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:24.810756 geteuid()               = 0
18:04:24.810804 getegid()               = 0
18:04:24.810856 getuid()                = 0
18:04:24.810904 getgid()                = 0
18:04:24.810951 access("/usr/bin/mkdir", X_OK) = 0
18:04:24.810990 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:24.811022 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:24.811067 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82850
18:04:24.814654 munmap(0x7fe810618000, 36864) = 0
18:04:24.814707 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:24.814752 close(7)                = 0
18:04:24.814788 read(6, "", 200)        = 0
18:04:24.819019 close(6)                = 0
18:04:24.819073 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82850
18:04:24.819337 read(5, "", 4096)       = 0
18:04:24.819414 close(5)                = 0
18:04:24.819519 newfstatat(AT_FDCWD, "usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.819576 openat(AT_FDCWD, "usr", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:24.819625 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:24.819684 brk(0x55698fcdf000)     = 0x55698fcdf000
18:04:24.819735 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:24.819876 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:24.819940 newfstatat(AT_FDCWD, "usr/Makefile", {st_mode=S_IFREG|0644, st_size=3003, ...}, 0) = 0
18:04:24.819979 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:24.820064 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:24.820163 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:24.820232 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:24.820302 getdents64(5, 0x55698fcb6150 /* 10 entries */, 32768) = 336
18:04:24.820468 getdents64(5, 0x55698fcb6150 /* 0 entries */, 32768) = 0
18:04:24.820500 brk(0x55698fcd7000)     = 0x55698fcd7000
18:04:24.820546 close(5)                = 0
18:04:24.820590 newfstatat(AT_FDCWD, "usr/built-in.a", 0x7ffe360a0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.820654 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe360a0d30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.820691 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.820746 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.820785 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:24.820815 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:24.820856 getdents64(5, 0x55698fcb6150 /* 69 entries */, 32768) = 2424
18:04:24.820940 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:24.820979 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:24.821020 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:24.821058 getdents64(6, 0x55698fcbe5a0 /* 873 entries */, 32768) = 32744
18:04:24.821758 getdents64(6, 0x55698fcbe5a0 /* 874 entries */, 32768) = 32760
18:04:24.822268 brk(0x55698fcf9000)     = 0x55698fcf9000
18:04:24.822496 getdents64(6, 0x55698fcbe5a0 /* 876 entries */, 32768) = 32728
18:04:24.823322 getdents64(6, 0x55698fcbe5a0 /* 874 entries */, 32768) = 32768
18:04:24.823999 getdents64(6, 0x55698fcbe5a0 /* 878 entries */, 32768) = 32760
18:04:24.824501 brk(0x55698fd1a000)     = 0x55698fd1a000
18:04:24.825050 getdents64(6, 0x55698fcbe5a0 /* 871 entries */, 32768) = 32768
18:04:24.825698 getdents64(6, 0x55698fcbe5a0 /* 867 entries */, 32768) = 32752
18:04:24.826508 brk(0x55698fd3b000)     = 0x55698fd3b000
18:04:24.826719 getdents64(6, 0x55698fcbe5a0 /* 872 entries */, 32768) = 32744
18:04:24.827614 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.827683 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:24.827751 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:24.827834 newfstatat(AT_FDCWD, "usr/initramfs_data.o", 0x7ffe360a0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.827916 newfstatat(AT_FDCWD, "usr/initramfs_data.S", {st_mode=S_IFREG|0644, st_size=1243, ...}, 0) = 0
18:04:24.827998 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:24.828078 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:24.828156 newfstatat(AT_FDCWD, "usr/initramfs_inc_data", 0x7ffe360a08c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.828237 newfstatat(AT_FDCWD, "usr/initramfs_data.cpio", 0x7ffe360a0840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.828365 newfstatat(AT_FDCWD, "usr/gen_initramfs.sh", {st_mode=S_IFREG|0755, st_size=5850, ...}, 0) = 0
18:04:24.828467 newfstatat(AT_FDCWD, "usr/gen_init_cpio", 0x7ffe360a07c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.828529 newfstatat(AT_FDCWD, "usr/gen_init_cpio.c", {st_mode=S_IFREG|0644, st_size=13065, ...}, 0) = 0
18:04:24.828631 newfstatat(AT_FDCWD, "usr/modules.order", 0x7ffe360a0a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.829150 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.829272 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:24.829371 geteuid()               = 0
18:04:24.829424 getegid()               = 0
18:04:24.829491 getuid()                = 0
18:04:24.829538 getgid()                = 0
18:04:24.829593 access("/bin/sh", X_OK) = 0
18:04:24.829645 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:24.829719 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:24.829769 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82858
18:04:24.835483 munmap(0x7fe810618000, 36864) = 0
18:04:24.835544 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:24.835613 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:24.835713 wait4(-1, 0x7ffe360a2a4c, WNOHANG, NULL) = 0
18:04:24.835893 wait4(-1, 0x7ffe360a2a4c, WNOHANG, NULL) = 0
18:04:24.835949 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:24.836015 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.836038 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:24.836108 wait4(-1, 0x7ffe360a2a4c, WNOHANG, NULL) = 0
18:04:24.836193 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:25.235360 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82858, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.235379 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:25.235405 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82858
18:04:25.235432 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.235468 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.235736 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.235767 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.235818 geteuid()               = 0
18:04:25.235859 getegid()               = 0
18:04:25.235877 getuid()                = 0
18:04:25.235902 getgid()                = 0
18:04:25.235919 access("/bin/sh", X_OK) = 0
18:04:25.235947 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.235974 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.236000 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82885
18:04:25.239863 munmap(0x7fe810618000, 36864) = 0
18:04:25.240174 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.240249 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.240298 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82885
18:04:25.253054 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.253084 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.253115 newfstatat(AT_FDCWD, "usr/gen_init_cpio", {st_mode=S_IFREG|0755, st_size=22296, ...}, 0) = 0
18:04:25.253156 newfstatat(AT_FDCWD, "usr/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:25.253536 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.253570 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.253602 geteuid()               = 0
18:04:25.253623 getegid()               = 0
18:04:25.253644 getuid()                = 0
18:04:25.253664 getgid()                = 0
18:04:25.253683 access("/bin/sh", X_OK) = 0
18:04:25.253733 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.253756 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.253781 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82888
18:04:25.258047 munmap(0x7fe810618000, 36864) = 0
18:04:25.258087 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.258126 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.258172 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82888
18:04:25.300302 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.300344 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.300386 newfstatat(AT_FDCWD, "usr/initramfs_data.cpio", {st_mode=S_IFREG|0644, st_size=512, ...}, 0) = 0
18:04:25.300747 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.300797 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.300837 geteuid()               = 0
18:04:25.300865 getegid()               = 0
18:04:25.300892 getuid()                = 0
18:04:25.300919 getgid()                = 0
18:04:25.300945 access("/bin/sh", X_OK) = 0
18:04:25.300983 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.301020 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.301053 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82900
18:04:25.306082 munmap(0x7fe810618000, 36864) = 0
18:04:25.306138 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.306198 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.306276 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82900
18:04:25.312420 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.312464 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.312500 newfstatat(AT_FDCWD, "usr/initramfs_inc_data", {st_mode=S_IFREG|0644, st_size=512, ...}, 0) = 0
18:04:25.312912 brk(0x55698fd5c000)     = 0x55698fd5c000
18:04:25.313119 newfstatat(AT_FDCWD, "usr/initramfs_data.symref", 0x7ffe360a10c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.313169 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:25.313632 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.313687 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.313739 geteuid()               = 0
18:04:25.313774 getegid()               = 0
18:04:25.313808 getuid()                = 0
18:04:25.313841 getgid()                = 0
18:04:25.313875 access("/bin/sh", X_OK) = 0
18:04:25.313926 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.313968 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.314014 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82902
18:04:25.320460 munmap(0x7fe810618000, 36864) = 0
18:04:25.320659 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.320776 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.320894 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82902
18:04:25.369660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.369693 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.369721 geteuid()               = 0
18:04:25.369743 getegid()               = 0
18:04:25.369772 getuid()                = 0
18:04:25.369804 getgid()                = 0
18:04:25.369832 access("/bin/sh", X_OK) = 0
18:04:25.369861 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.369888 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.369915 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82908
18:04:25.373222 munmap(0x7fe810618000, 36864) = 0
18:04:25.373271 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.373303 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.373337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82908
18:04:25.375191 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.375219 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.375260 geteuid()               = 0
18:04:25.375293 getegid()               = 0
18:04:25.375320 getuid()                = 0
18:04:25.375349 getgid()                = 0
18:04:25.375374 access("/bin/sh", X_OK) = 0
18:04:25.375399 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.375424 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.375448 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82909
18:04:25.379053 munmap(0x7fe810618000, 36864) = 0
18:04:25.379107 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.379158 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.379198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82909
18:04:25.388354 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.388392 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.388433 geteuid()               = 0
18:04:25.388462 getegid()               = 0
18:04:25.388488 getuid()                = 0
18:04:25.388515 getgid()                = 0
18:04:25.388540 access("/bin/sh", X_OK) = 0
18:04:25.388574 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.388606 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.388640 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82911
18:04:25.393272 munmap(0x7fe810618000, 36864) = 0
18:04:25.393324 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.393375 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.393409 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82911
18:04:25.403686 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.403726 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.403769 geteuid()               = 0
18:04:25.403835 getegid()               = 0
18:04:25.403867 getuid()                = 0
18:04:25.403894 getgid()                = 0
18:04:25.403922 access("/bin/sh", X_OK) = 0
18:04:25.403957 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.403988 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.404023 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82914
18:04:25.408568 munmap(0x7fe810618000, 36864) = 0
18:04:25.408605 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.408657 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.408699 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82914
18:04:25.410957 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.411001 brk(0x55698fd5b000)     = 0x55698fd5b000
18:04:25.411040 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.411075 newfstatat(AT_FDCWD, "usr/initramfs_data.o", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:25.411453 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.411508 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:25.411550 geteuid()               = 0
18:04:25.411581 getegid()               = 0
18:04:25.411608 getuid()                = 0
18:04:25.411634 getgid()                = 0
18:04:25.411660 access("/bin/sh", X_OK) = 0
18:04:25.411696 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe810618000
18:04:25.411731 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:25.411765 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe810618000, stack_size=0x9000}, 88) = 82915
18:04:25.416421 munmap(0x7fe810618000, 36864) = 0
18:04:25.416465 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:25.416512 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.416561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82915
18:04:25.428664 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.428742 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:25.428793 newfstatat(AT_FDCWD, "usr/built-in.a", {st_mode=S_IFREG|0644, st_size=146, ...}, 0) = 0
18:04:25.428860 chdir("/root/linux-5.15.0") = 0
18:04:25.428894 close(1)                = 0
18:04:25.428929 exit_group(0)           = ?
18:04:25.429278 +++ exited with 0 +++
