18:06:40.407937 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.408024 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mic"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f66372b88 /* 129 vars */) = 0
18:06:40.408511 brk(NULL)               = 0xac4000
18:06:40.408569 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb8ef8fa0) = -1 EINVAL (Недопустимый аргумент)
18:06:40.408650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bd874f000
18:06:40.408719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.408772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.408817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.408864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bd8734000
18:06:40.408904 close(3)                = 0
18:06:40.408971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.409020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.409064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.409144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.409193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.409233 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.409276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.409313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7bd850b000
18:06:40.409349 mprotect(0x7f7bd8533000, 2023424, PROT_NONE) = 0
18:06:40.409405 mmap(0x7f7bd8533000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7bd8533000
18:06:40.409451 mmap(0x7f7bd86c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7bd86c8000
18:06:40.409485 mmap(0x7f7bd8721000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7bd8721000
18:06:40.409546 mmap(0x7f7bd8727000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7bd8727000
18:06:40.409598 close(3)                = 0
18:06:40.409675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bd8508000
18:06:40.409788 arch_prctl(ARCH_SET_FS, 0x7f7bd8508740) = 0
18:06:40.409870 set_tid_address(0x7f7bd8508a10) = 88803
18:06:40.409936 set_robust_list(0x7f7bd8508a20, 24) = 0
18:06:40.409974 rseq(0x7f7bd85090e0, 0x20, 0, 0x53053053) = 0
18:06:40.410114 mprotect(0x7f7bd8721000, 16384, PROT_READ) = 0
18:06:40.410181 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:40.410231 mprotect(0x7f7bd8789000, 8192, PROT_READ) = 0
18:06:40.410301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.410397 munmap(0x7f7bd8734000, 110235) = 0
18:06:40.410531 getrandom("\x1b\x38\xa8\xf8\xfa\x6a\x21\x17", 8, GRND_NONBLOCK) = 8
18:06:40.410670 brk(NULL)               = 0xac4000
18:06:40.410752 brk(0xae5000)           = 0xae5000
18:06:40.410824 brk(0xb07000)           = 0xb07000
18:06:40.411102 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.411180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.411274 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bd7f93000
18:06:40.411338 close(3)                = 0
18:06:40.411473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:40.411555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.411641 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.411739 read(3, "", 4096)       = 0
18:06:40.411837 close(3)                = 0
18:06:40.411962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412132 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412214 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412371 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.412936 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:40.413026 ioctl(0, TIOCGWINSZ, 0x7ffcb8ef8ec8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.413108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:40.413194 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:40.413264 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.413346 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, 8) = 0
18:06:40.413426 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.413513 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, 8) = 0
18:06:40.413603 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.413682 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, 8) = 0
18:06:40.413768 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.413852 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, 8) = 0
18:06:40.413937 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7bd854d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.414024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.414102 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:40.414202 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.414266 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.414341 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.414418 access("/usr/bin/gcc", X_OK) = 0
18:06:40.414525 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:40.414601 readlink("/usr", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.414661 readlink("/usr/bin", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.414733 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:40.414811 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:40.414854 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.414915 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.414998 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.415074 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.415148 access("/usr/bin/gcc", X_OK) = 0
18:06:40.415186 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:40.415266 readlink("/usr", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.415315 readlink("/usr/bin", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.415393 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:40.415470 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:40.415560 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcb8ef73e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.415659 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:40.415747 readlink("/root/linux-5.15.0/arch", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.415853 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.415937 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416011 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416081 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416165 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/amd.c", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416213 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:40.416268 readlink("/root/linux-5.15.0/arch", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416313 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416384 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416456 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416540 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7ffcb8ef7550, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:40.416632 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/amd.o", 0x7ffcb8ef7550, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.416750 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:40.416805 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:40.416883 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.416947 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.417013 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.417095 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.417222 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:40.419501 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:40.419892 openat(AT_FDCWD, "/tmp/ccP4EZTC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:40.420131 close(3)                = 0
18:06:40.420309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:40.420392 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:40.420476 pipe2([3, 4], O_CLOEXEC) = 0
18:06:40.420649 vfork()                 = 88807
18:06:40.421372 close(4)                = 0
18:06:40.421573 read(3, "", 16)         = 0
18:06:40.421804 close(3)                = 0
18:06:40.421968 wait4(88807, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88807
18:06:41.920340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88807, si_uid=0, si_status=0, si_utime=113, si_stime=14} ---
18:06:41.920454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.920986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcb8ef8bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcb8ef8c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921317 pipe2([3, 4], O_CLOEXEC) = 0
18:06:41.921387 vfork()                 = 88834
18:06:41.922259 close(4)                = 0
18:06:41.922305 read(3, "", 16)         = 0
18:06:41.922361 close(3)                = 0
18:06:41.922438 wait4(88834, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88834
18:06:41.981789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88834, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:41.981871 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:41.981944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:41.982563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.982802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:41.982887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.982950 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.983006 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:41.983069 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.983135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.983207 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:41.983316 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.983394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcb8ef8b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.983463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.983534 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.983604 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:41.983752 newfstatat(AT_FDCWD, "/tmp/ccP4EZTC.s", {st_mode=S_IFREG|0600, st_size=838584, ...}, 0) = 0
18:06:41.983859 unlink("/tmp/ccP4EZTC.s") = 0
18:06:41.984152 exit_group(0)           = ?
18:06:41.984375 +++ exited with 0 +++
