18:06:44.663259 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.663433 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/res"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55de2e3cfb98 /* 129 vars */) = 0
18:06:44.663868 brk(NULL)               = 0x16a4000
18:06:44.663944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1cc1c70) = -1 EINVAL (Недопустимый аргумент)
18:06:44.664024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe059117000
18:06:44.664100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.664175 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.664243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.664310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0590fc000
18:06:44.664365 close(3)                = 0
18:06:44.664428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.664497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.664560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.664616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.664669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.664727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.664790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.664847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe058ed3000
18:06:44.664902 mprotect(0x7fe058efb000, 2023424, PROT_NONE) = 0
18:06:44.664962 mmap(0x7fe058efb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe058efb000
18:06:44.665024 mmap(0x7fe059090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe059090000
18:06:44.665082 mmap(0x7fe0590e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0590e9000
18:06:44.665148 mmap(0x7fe0590ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0590ef000
18:06:44.665222 close(3)                = 0
18:06:44.665294 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe058ed0000
18:06:44.665356 arch_prctl(ARCH_SET_FS, 0x7fe058ed0740) = 0
18:06:44.665413 set_tid_address(0x7fe058ed0a10) = 88934
18:06:44.665498 set_robust_list(0x7fe058ed0a20, 24) = 0
18:06:44.665567 rseq(0x7fe058ed10e0, 0x20, 0, 0x53053053) = 0
18:06:44.665703 mprotect(0x7fe0590e9000, 16384, PROT_READ) = 0
18:06:44.665797 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:44.665848 mprotect(0x7fe059151000, 8192, PROT_READ) = 0
18:06:44.665926 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.665994 munmap(0x7fe0590fc000, 110235) = 0
18:06:44.666098 getrandom("\xe2\x96\x27\xc7\xf5\xdd\xd2\x0b", 8, GRND_NONBLOCK) = 8
18:06:44.666160 brk(NULL)               = 0x16a4000
18:06:44.666227 brk(0x16c5000)          = 0x16c5000
18:06:44.666323 brk(0x16e7000)          = 0x16e7000
18:06:44.666622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.666688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.666786 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe05895b000
18:06:44.666856 close(3)                = 0
18:06:44.666959 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:44.667048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.667122 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.667196 read(3, "", 4096)       = 0
18:06:44.667255 close(3)                = 0
18:06:44.667354 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667423 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667482 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667543 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667602 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667660 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.667996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.668053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.668119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.668203 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.668281 ioctl(0, TIOCGWINSZ, 0x7ffde1cc1b98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.668340 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.668399 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.668462 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.668531 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, 8) = 0
18:06:44.668611 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.668668 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, 8) = 0
18:06:44.668730 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.668793 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, 8) = 0
18:06:44.668876 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.668935 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, 8) = 0
18:06:44.668996 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe058f15520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.669056 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.669113 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:44.669179 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.669247 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.669305 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.669373 access("/usr/bin/gcc", X_OK) = 0
18:06:44.669469 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.669556 readlink("/usr", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.669619 readlink("/usr/bin", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.669673 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.669732 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.669789 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.669850 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.669906 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.669959 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.670015 access("/usr/bin/gcc", X_OK) = 0
18:06:44.670073 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.670149 readlink("/usr", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670214 readlink("/usr/bin", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670275 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.670339 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.670406 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1cc00b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670486 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.670538 readlink("/root/linux-5.15.0/arch", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670605 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670670 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670737 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670807 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670861 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/monitor.c", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.670937 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.670997 readlink("/root/linux-5.15.0/arch", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.671056 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.671137 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.671191 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.671254 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffde1cc0220, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.671313 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/monitor.o", 0x7ffde1cc0220, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.671372 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.671432 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.671490 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.671554 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.671617 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.671676 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.671770 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.673383 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:44.673524 openat(AT_FDCWD, "/tmp/cc8iau2n.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:44.673667 close(3)                = 0
18:06:44.673746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:44.673842 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:44.673921 pipe2([3, 4], O_CLOEXEC) = 0
18:06:44.673988 vfork()                 = 88935
18:06:44.675025 close(4)                = 0
18:06:44.675135 read(3, "", 16)         = 0
18:06:44.675236 close(3)                = 0
18:06:44.675345 wait4(88935, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88935
18:06:45.839251 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88935, si_uid=0, si_status=0, si_utime=91, si_stime=8} ---
18:06:45.839381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.839978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840447 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde1cc18c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde1cc1910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.840924 pipe2([3, 4], O_CLOEXEC) = 0
18:06:45.841024 vfork()                 = 88940
18:06:45.841834 close(4)                = 0
18:06:45.841934 read(3, "", 16)         = 0
18:06:45.842043 close(3)                = 0
18:06:45.842180 wait4(88940, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88940
18:06:45.901534 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88940, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:45.901608 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:45.901699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.901813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.901914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.902030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.902132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.902239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.902646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.902955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.903067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.903166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.903273 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.903370 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.903481 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.903582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.903686 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.903804 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.903915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde1cc1850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.904012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.904118 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.904219 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.904372 newfstatat(AT_FDCWD, "/tmp/cc8iau2n.s", {st_mode=S_IFREG|0600, st_size=705425, ...}, 0) = 0
18:06:45.904477 unlink("/tmp/cc8iau2n.s") = 0
18:06:45.904765 exit_group(0)           = ?
18:06:45.904993 +++ exited with 0 +++
