18:05:47.003797 set_robust_list(0x7f1b587b5a20, 24) = 0
18:05:47.003974 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.004069 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.004158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.004240 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.004300 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.004363 close(3)                = 0
18:05:47.004529 dup2(4, 1)              = 1
18:05:47.004652 close(4)                = 0
18:05:47.004807 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timer.o"], 0x562f859f12b8 /* 129 vars */) = 0
18:05:47.005345 brk(NULL)               = 0x55c58f740000
18:05:47.005453 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6937fc0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.005565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e101a000
18:05:47.005661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.005758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.005845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.005949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27e0fff000
18:05:47.006028 close(3)                = 0
18:05:47.006112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.006235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.006305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:47.006398 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e0ec2000
18:05:47.006505 mmap(0x7f27e0f09000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f27e0f09000
18:05:47.006626 mmap(0x7f27e0f14000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f27e0f14000
18:05:47.006716 mmap(0x7f27e0f1d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f27e0f1d000
18:05:47.006856 close(3)                = 0
18:05:47.006935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.007053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.007142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.007221 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e0e89000
18:05:47.007309 mmap(0x7f27e0e8e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f27e0e8e000
18:05:47.007427 mmap(0x7f27e0eb6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f27e0eb6000
18:05:47.007556 mmap(0x7f27e0ec0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f27e0ec0000
18:05:47.007666 close(3)                = 0
18:05:47.007749 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.007857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.007950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.008062 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e0d11000
18:05:47.008154 mprotect(0x7f27e0d51000, 1179648, PROT_NONE) = 0
18:05:47.008233 mmap(0x7f27e0d51000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f27e0d51000
18:05:47.008316 mmap(0x7f27e0e37000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f27e0e37000
18:05:47.008694 mmap(0x7f27e0e71000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f27e0e71000
18:05:47.008798 close(3)                = 0
18:05:47.008887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.008965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.009079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.009181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.009284 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.009383 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.009474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.009564 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e0ae8000
18:05:47.009659 mprotect(0x7f27e0b10000, 2023424, PROT_NONE) = 0
18:05:47.009743 mmap(0x7f27e0b10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27e0b10000
18:05:47.009813 mmap(0x7f27e0ca5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27e0ca5000
18:05:47.009897 mmap(0x7f27e0cfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27e0cfe000
18:05:47.010001 mmap(0x7f27e0d04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27e0d04000
18:05:47.010090 close(3)                = 0
18:05:47.010187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.010282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.010369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.010493 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27e0acc000
18:05:47.010564 mprotect(0x7f27e0ace000, 98304, PROT_NONE) = 0
18:05:47.010688 mmap(0x7f27e0ace000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f27e0ace000
18:05:47.010797 mmap(0x7f27e0adf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f27e0adf000
18:05:47.010862 mmap(0x7f27e0ae6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f27e0ae6000
18:05:47.010944 close(3)                = 0
18:05:47.011049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e0aca000
18:05:47.011163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e0ac7000
18:05:47.011221 arch_prctl(ARCH_SET_FS, 0x7f27e0ac7740) = 0
18:05:47.011332 set_tid_address(0x7f27e0ac7a10) = 86670
18:05:47.011388 set_robust_list(0x7f27e0ac7a20, 24) = 0
18:05:47.011444 rseq(0x7f27e0ac80e0, 0x20, 0, 0x53053053) = 0
18:05:47.011558 mprotect(0x7f27e0cfe000, 16384, PROT_READ) = 0
18:05:47.011647 mprotect(0x7f27e0ae6000, 4096, PROT_READ) = 0
18:05:47.011951 mprotect(0x7f27e0e71000, 86016, PROT_READ) = 0
18:05:47.012052 mprotect(0x7f27e0ec0000, 4096, PROT_READ) = 0
18:05:47.012880 mprotect(0x7f27e0f1d000, 921600, PROT_READ) = 0
18:05:47.013053 mprotect(0x55c58e569000, 12288, PROT_READ) = 0
18:05:47.013129 mprotect(0x7f27e1054000, 8192, PROT_READ) = 0
18:05:47.013236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.013321 munmap(0x7f27e0fff000, 110235) = 0
18:05:47.013459 getrandom("\x03\x36\x97\xb8\x53\x7e\xb5\xcb", 8, GRND_NONBLOCK) = 8
18:05:47.013515 brk(NULL)               = 0x55c58f740000
18:05:47.013565 brk(0x55c58f761000)     = 0x55c58f761000
18:05:47.013620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.013688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.013752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27e0552000
18:05:47.013811 close(3)                = 0
18:05:47.013950 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.014010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.014078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f27e1013000
18:05:47.014135 close(3)                = 0
18:05:47.014199 futex(0x7f27e0d03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.014294 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=683880, ...}, 0) = 0
18:05:47.014366 newfstatat(AT_FDCWD, "kernel/time/timer.o", {st_mode=S_IFREG|0644, st_size=683880, ...}, 0) = 0
18:05:47.014460 openat(AT_FDCWD, "kernel/time/timer.o", O_RDONLY) = 3
18:05:47.014519 fcntl(3, F_GETFD)       = 0
18:05:47.014566 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:47.014634 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.014723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=683880, ...}, AT_EMPTY_PATH) = 0
18:05:47.014792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.014860 lseek(3, 0, SEEK_SET)   = 0
18:05:47.014912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.014973 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015029 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015077 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015138 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015198 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015257 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015308 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015358 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015406 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015454 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015512 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015559 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015615 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015671 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015766 lseek(3, 4096, SEEK_SET) = 4096
18:05:47.015857 lseek(3, 667648, SEEK_SET) = 667648
18:05:47.015905 read(3, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.015972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=683880, ...}, AT_EMPTY_PATH) = 0
18:05:47.016043 lseek(3, 679936, SEEK_SET) = 679936
18:05:47.016086 read(3, "\330\302\0\0\0\0\0\0\320\2\0\0\0\0\0\0\267\0\0\0\201\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:05:47.016152 lseek(3, 667648, SEEK_SET) = 667648
18:05:47.016205 read(3, "\2\0\0\0\2\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.016260 read(3, "\3208\0\0\0\0\0\0 4\0\0\0\0\0\0\267\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.016328 read(3, "\200\250\0\0\0\0\0\0H\0\0\0\0\0\0\0\267\0\0\0A\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.016384 read(3, "\330\302\0\0\0\0\0\0\320\2\0\0\0\0\0\0\267\0\0\0\201\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:05:47.016446 lseek(3, 663552, SEEK_SET) = 663552
18:05:47.016493 read(3, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:47.016659 brk(0x55c58f782000)     = 0x55c58f782000
18:05:47.016726 lseek(3, 73728, SEEK_SET) = 73728
18:05:47.016771 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.016833 lseek(3, 462848, SEEK_SET) = 462848
18:05:47.016883 read(3, "\276>\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2121\0\0\0\0\0\0\310>\2\0\0\0\0\0"..., 4096) = 4096
18:05:47.016937 lseek(3, 466944, SEEK_SET) = 466944
18:05:47.016986 lseek(3, 524288, SEEK_SET) = 524288
18:05:47.017035 read(3, "\\1\0\0\0\0\0\0%{\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.017094 lseek(3, 528384, SEEK_SET) = 528384
18:05:47.017144 lseek(3, 532480, SEEK_SET) = 532480
18:05:47.017200 read(3, "\1\0\0\0\2\0\0\0\312+\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.017261 lseek(3, 561152, SEEK_SET) = 561152
18:05:47.017313 read(3, "W\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0I\1\0\0f\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.017393 lseek(3, 622592, SEEK_SET) = 622592
18:05:47.017460 read(3, "ec\0used\0trace_event_raw_timer_cl"..., 4096) = 4096
18:05:47.017533 lseek(3, 626688, SEEK_SET) = 626688
18:05:47.017584 read(3, "ude/vdso\0./arch/x86/include/asm/"..., 4096) = 4096
18:05:47.017662 lseek(3, 561152, SEEK_SET) = 561152
18:05:47.017707 read(3, "W\v\0\0\0\0\0\0\335\4\0\0\0\0\0\0\n\0\0\0I\1\0\0f\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.017765 read(3, "FILE_FL_SOFT_DISABLED\0trampoline"..., 57344) = 57344
18:05:47.017870 read(3, "ec\0used\0trace_event_raw_timer_cl"..., 4096) = 4096
18:05:47.017926 lseek(3, 462848, SEEK_SET) = 462848
18:05:47.017972 read(3, "\276>\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2121\0\0\0\0\0\0\310>\2\0\0\0\0\0"..., 4096) = 4096
18:05:47.018024 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e052d000
18:05:47.018159 brk(0x55c58f7a3000)     = 0x55c58f7a3000
18:05:47.018211 lseek(3, 638976, SEEK_SET) = 638976
18:05:47.018299 read(3, "\304\21\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\310\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.018354 read(3, "\30\0\0\0\0\0\0\0\0\0\0\0\3\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:47.018416 read(3, "\214+\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223+\0\0\20\0\0\0"..., 4096) = 4096
18:05:47.018520 read(3, "ut_hrtimer_class\0trace_raw_outpu"..., 8192) = 8192
18:05:47.018576 read(3, "86_indirect_thunk_r13\0__warn_pri"..., 4096) = 4096
18:05:47.018684 lseek(3, 638976, SEEK_SET) = 638976
18:05:47.018750 read(3, "\304\21\0\0\0\0\0\0\n\0\0\0J\1\0\0\0\0\0\0\0\0\0\0\310\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.018802 read(3, "\30\0\0\0\0\0\0\0\0\0\0\0\3\0\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:47.018856 read(3, "\214+\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223+\0\0\20\0\0\0"..., 4096) = 4096
18:05:47.018924 brk(0x55c58f7c7000)     = 0x55c58f7c7000
18:05:47.019022 lseek(3, 73728, SEEK_SET) = 73728
18:05:47.019068 read(3, "\30\0\0\0\0\0\0\0\1\0\0\0\372\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.019130 read(3, "\0\0\0\0$\370\7\10}\311\0\0\330\2\0\0\0\0$\371\7\t\240\311\0\0\340\2\0\0\0\0"..., 143360) = 143360
18:05:47.019328 read(3, "\0\0\0\0\0\0'\t&\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\2k\6\4\266:\2"..., 4096) = 4096
18:05:47.019383 mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e04de000
18:05:47.019435 lseek(3, 225280, SEEK_SET) = 225280
18:05:47.019483 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27e04a3000
18:05:47.019533 read(3, "\n\0\0\0H\1\0\0[\251\0\0\0\0\0\0`\6\0\0\0\0\0\0\n\0\0\0H\1\0\0"..., 237568) = 237568
18:05:47.019818 read(3, "\276>\2\0\0\0\0\0\1\0\0\0\2\0\0\0\2121\0\0\0\0\0\0\310>\2\0\0\0\0\0"..., 4096) = 4096
18:05:47.020255 munmap(0x7f27e04a3000, 241664) = 0
18:05:47.021122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:47.021184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:47.021258 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:47.021353 read(4, "", 4096)       = 0
18:05:47.021407 close(4)                = 0
18:05:47.021500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021610 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021664 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021716 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021767 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.021961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.022012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.022077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.022129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:47.022184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:47.022248 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f27e049e000
18:05:47.022304 close(4)                = 0
18:05:47.026219 brk(0x55c58f7ea000)     = 0x55c58f7ea000
18:05:47.026360 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.026558 write(1, "\nkernel/time/timer.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:47.026736 write(1, "0c  0000000000000000  0000000000"..., 4096) = 4096
18:05:47.026888 write(1, "00000000000000  0000000000000000"..., 4096) = 4096
18:05:47.027070 munmap(0x7f27e052d000, 151552) = 0
18:05:47.027197 close(3)                = 0
18:05:47.027287 munmap(0x7f27e04de000, 323584) = 0
18:05:47.027469 write(1, "000000  00010480  2**5\n         "..., 2941) = -1 EPIPE (Обрыв канала)
18:05:47.027524 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=86670, si_uid=0} ---
18:05:47.028085 +++ killed by SIGPIPE +++
