18:05:02.858100 close(3)                = 0
18:05:02.858174 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/completion.o", "/tmp/cc6KozID.s"], 0x8863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.858308 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/completion.o", "/tmp/cc6KozID.s"], 0x8863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.858409 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/completion.o", "/tmp/cc6KozID.s"], 0x8863d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.858497 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/completion.o", "/tmp/cc6KozID.s"], 0x8863d0 /* 133 vars */) = 0
18:05:02.858747 brk(NULL)               = 0x560a4fdb6000
18:05:02.858796 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe79e270a0) = -1 EINVAL (Недопустимый аргумент)
18:05:02.858853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3a750000
18:05:02.858890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.858930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.858966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.859020 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a3a735000
18:05:02.859055 close(3)                = 0
18:05:02.859099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.859131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.859180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:02.859226 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3a5f8000
18:05:02.859268 mmap(0x7f7a3a63f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7a3a63f000
18:05:02.859315 mmap(0x7f7a3a64a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7a3a64a000
18:05:02.859342 mmap(0x7f7a3a653000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7a3a653000
18:05:02.859383 close(3)                = 0
18:05:02.859409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.859447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.859490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:02.859520 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3a480000
18:05:02.859552 mprotect(0x7f7a3a4c0000, 1179648, PROT_NONE) = 0
18:05:02.859590 mmap(0x7f7a3a4c0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7a3a4c0000
18:05:02.859632 mmap(0x7f7a3a5a6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7a3a5a6000
18:05:02.859671 mmap(0x7f7a3a5e0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7a3a5e0000
18:05:02.859715 close(3)                = 0
18:05:02.859744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.859793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.859834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.859872 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3a464000
18:05:02.859908 mprotect(0x7f7a3a466000, 98304, PROT_NONE) = 0
18:05:02.859943 mmap(0x7f7a3a466000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a3a466000
18:05:02.859978 mmap(0x7f7a3a477000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7a3a477000
18:05:02.860011 mmap(0x7f7a3a47e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7a3a47e000
18:05:02.860050 close(3)                = 0
18:05:02.860086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.860119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.860152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.860187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.860219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.860262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.860292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.860327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3a23b000
18:05:02.860360 mprotect(0x7f7a3a263000, 2023424, PROT_NONE) = 0
18:05:02.860414 mmap(0x7f7a3a263000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a3a263000
18:05:02.860445 mmap(0x7f7a3a3f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a3a3f8000
18:05:02.860475 mmap(0x7f7a3a451000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a3a451000
18:05:02.860512 mmap(0x7f7a3a457000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a3a457000
18:05:02.860552 close(3)                = 0
18:05:02.860598 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a3a239000
18:05:02.860634 arch_prctl(ARCH_SET_FS, 0x7f7a3a23a000) = 0
18:05:02.860666 set_tid_address(0x7f7a3a23a2d0) = 84856
18:05:02.860693 set_robust_list(0x7f7a3a23a2e0, 24) = 0
18:05:02.860729 rseq(0x7f7a3a23a9a0, 0x20, 0, 0x53053053) = 0
18:05:02.860831 mprotect(0x7f7a3a451000, 16384, PROT_READ) = 0
18:05:02.860868 mprotect(0x7f7a3a47e000, 4096, PROT_READ) = 0
18:05:02.861056 mprotect(0x7f7a3a5e0000, 86016, PROT_READ) = 0
18:05:02.861613 mprotect(0x7f7a3a653000, 921600, PROT_READ) = 0
18:05:02.861749 mprotect(0x560a4ea70000, 20480, PROT_READ) = 0
18:05:02.861792 mprotect(0x7f7a3a78a000, 8192, PROT_READ) = 0
18:05:02.861844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.861900 munmap(0x7f7a3a735000, 110235) = 0
18:05:02.861981 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1916}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:02.862019 rt_sigaction(SIGSEGV, {sa_handler=0x560a4ea29408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3a27d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.862058 rt_sigaction(SIGILL, {sa_handler=0x560a4ea29408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3a27d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.862092 rt_sigaction(SIGBUS, {sa_handler=0x560a4ea29408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3a27d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.862136 rt_sigaction(SIGABRT, {sa_handler=0x560a4ea29408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3a27d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.862170 rt_sigaction(SIGFPE, {sa_handler=0x560a4ea29408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a3a27d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.862220 getrandom("\x01\x97\x2f\xd4\x80\x3b\x5d\xa8", 8, GRND_NONBLOCK) = 8
18:05:02.862262 brk(NULL)               = 0x560a4fdb6000
18:05:02.862292 brk(0x560a4fdd7000)     = 0x560a4fdd7000
18:05:02.862326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.862372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.862420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a39cc4000
18:05:02.862459 close(3)                = 0
18:05:02.862570 newfstatat(AT_FDCWD, "kernel/sched/completion.o", 0x7ffe79e26ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.862693 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:02.862726 newfstatat(AT_FDCWD, "kernel/sched/completion.o", 0x7ffe79e26e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.862766 openat(AT_FDCWD, "kernel/sched/completion.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:02.862863 fcntl(3, F_GETFD)       = 0
18:05:02.862895 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:02.862971 brk(0x560a4fdf8000)     = 0x560a4fdf8000
18:05:02.863406 brk(0x560a4fe1d000)     = 0x560a4fe1d000
18:05:02.863748 openat(AT_FDCWD, "/tmp/cc6KozID.s", O_RDONLY) = 4
18:05:02.863802 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1041160, ...}, AT_EMPTY_PATH) = 0
18:05:02.863839 read(4, "\t.file\t\"completion.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:02.863884 read(4, "lign\t4\t\t\t\t\t\n__ksymtab_wait_for_c"..., 28672) = 28672
18:05:02.864127 read(4, " %rax\n\tmovl\t$0, %eax\n.LVL75:\n\t.l"..., 32768) = 32768
18:05:02.864307 brk(0x560a4fe3e000)     = 0x560a4fe3e000
18:05:02.864687 brk(0x560a4fe5f000)     = 0x560a4fe5f000
18:05:02.865217 brk(0x560a4fe80000)     = 0x560a4fe80000
18:05:02.865669 brk(0x560a4fea1000)     = 0x560a4fea1000
18:05:02.866027 read(4, "\n\t.byte\t0x11\n\t.long\t0xb5d2\n\t.byt"..., 32768) = 32768
18:05:02.866585 brk(0x560a4fec2000)     = 0x560a4fec2000
18:05:02.866897 read(4, ".long\t0x149\n\t.byte\t0xc\n\t.byte\t0\n"..., 32768) = 32768
18:05:02.867750 read(4, "string\t\"cwd\"\n\t.byte\t0x33\n\t.byte\t"..., 32768) = 32768
18:05:02.868612 read(4, "e\t0x4b\n\t.byte\t0xe\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:05:02.868797 brk(0x560a4fee3000)     = 0x560a4fee3000
18:05:02.869450 read(4, "0\n\t.uleb128 0x2\n\t.long\t.LASF1130"..., 32768) = 32768
18:05:02.870290 read(4, ".byte\t0x10\n\t.long\t0x2b\n\t.byte\t0x"..., 32768) = 32768
18:05:02.870870 brk(0x560a4ff04000)     = 0x560a4ff04000
18:05:02.871116 read(4, "long\t.LASF1631\n\t.byte\t0x22\n\t.byt"..., 32768) = 32768
18:05:02.871960 read(4, "g\t.LASF1875\n\t.byte\t0x1a\n\t.uleb12"..., 32768) = 32768
18:05:02.872795 read(4, ".LASF2099\n\t.byte\t0x88\n\t.byte\t0x2"..., 32768) = 32768
18:05:02.873113 brk(0x560a4ff25000)     = 0x560a4ff25000
18:05:02.873754 read(4, "5\n\t.byte\t0x95\n\t.byte\t0x8d\n\t.byte"..., 32768) = 32768
18:05:02.874574 read(4, "e\t0x1c\n\t.long\t0x1944\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:02.875000 brk(0x560a4ff46000)     = 0x560a4ff46000
18:05:02.875431 read(4, ".LASF2817\n\t.byte\t0x13\n\t.value\t0x"..., 32768) = 32768
18:05:02.876301 read(4, "\t.byte\t0x18\n\t.long\t0x10adb\n\t.byt"..., 32768) = 32768
18:05:02.877133 read(4, "byte\t0\n\t.uleb128 0x3\n\t.long\t0x10"..., 32768) = 32768
18:05:02.877426 brk(0x560a4ff67000)     = 0x560a4ff67000
18:05:02.878064 read(4, ".byte\t0x15\n\t.long\t0x7b7c\n\t.byte\t"..., 32768) = 32768
18:05:02.878941 read(4, "xd\n\t.long\t.LASF3785\n\t.uleb128 0x"..., 32768) = 32768
18:05:02.879812 read(4, "\t.long\t.LASF4013\n\t.byte\t0xd8\n\t.b"..., 32768) = 32768
18:05:02.879900 brk(0x560a4ff88000)     = 0x560a4ff88000
18:05:02.880693 read(4, "yte\t0xd\n\t.byte\t0x1b\n\t.long\t0x89b"..., 32768) = 32768
18:05:02.881528 read(4, "5a2\n\t.byte\t0x8\n\t.uleb128 0x9\n\t.s"..., 32768) = 32768
18:05:02.881984 brk(0x560a4ffa9000)     = 0x560a4ffa9000
18:05:02.882420 read(4, ".LASF4743\n\t.byte\t0x20\n\t.byte\t0x8"..., 32768) = 32768
18:05:02.883276 read(4, "x18b3e\n\t.uleb128 0x10\n\t.long\t0x1"..., 32768) = 32768
18:05:02.884185 read(4, "8\n\t.long\t0xd0\n\t.byte\t0x2c\n\t.uleb"..., 32768) = 32768
18:05:02.884714 brk(0x560a4ffca000)     = 0x560a4ffca000
18:05:02.885287 read(4, "1b5d5\n\t.uleb128 0x30\n\t.long\t.LAS"..., 32768) = 32768
18:05:02.885832 brk(0x560a4ffeb000)     = 0x560a4ffeb000
18:05:02.886290 read(4, "\t.byte\t0\n\t.uleb128 0x7c\n\t.uleb12"..., 32768) = 32768
18:05:02.887005 read(4, "\t.byte\t0x8\n\t.byte\t0\n\t.value\t0\n\t."..., 32768) = 32768
18:05:02.887848 brk(0x560a5000c000)     = 0x560a5000c000
18:05:02.888075 read(4, ":\n\t.string\t\"_addr_bnd\"\n.LASF2387"..., 32768) = 32768
18:05:02.888757 read(4, "_end\"\n.LASF2995:\n\t.string\t\"filea"..., 32768) = 32768
18:05:02.889376 read(4, ":\n\t.string\t\"make_pte\"\n.LASF1229:"..., 32768) = 32768
18:05:02.889981 read(4, "btime\"\n.LASF4977:\n\t.string\t\"PERF"..., 32768) = 32768
18:05:02.890574 read(4, "_base\"\n.LASF2149:\n\t.string\t\"kobj"..., 32768) = 25352
18:05:02.890628 read(4, "", 4096)       = 0
18:05:02.891540 close(4)                = 0
18:05:02.891631 brk(0x560a5002d000)     = 0x560a5002d000
18:05:02.892659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:02.892707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.892762 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.892820 read(4, "", 4096)       = 0
18:05:02.892848 close(4)                = 0
18:05:02.892917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.892950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.892981 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893014 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893084 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.893282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:02.893321 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:02.893353 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7a39c12000
18:05:02.893386 close(4)                = 0
18:05:02.893446 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:02.893482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.893524 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7a3a749000
18:05:02.893561 close(4)                = 0
18:05:02.893594 futex(0x7f7a3a456a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.893719 brk(0x560a5004e000)     = 0x560a5004e000
18:05:02.894272 brk(0x560a5006f000)     = 0x560a5006f000
18:05:02.894532 brk(0x560a50090000)     = 0x560a50090000
18:05:02.894783 brk(0x560a500b1000)     = 0x560a500b1000
18:05:02.895045 brk(0x560a500d2000)     = 0x560a500d2000
18:05:02.895428 brk(0x560a500f3000)     = 0x560a500f3000
18:05:02.895811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.895870 lseek(3, 196608, SEEK_SET) = 196608
18:05:02.895911 read(3, "", 2544)       = 0
18:05:02.895981 lseek(3, 2544, SEEK_CUR) = 199152
18:05:02.896034 write(3, "\0completion.c\0__kstrtab_complete"..., 2633) = 2633
18:05:02.896097 lseek(3, 0, SEEK_SET)   = 0
18:05:02.896129 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.896190 lseek(3, -4032, SEEK_CUR) = 64
18:05:02.896221 write(3, "\350\0\0\0\0UH\211\345AUATL\215g\10SH\211\373L\211\347\350\0\0\0\0I\211\305"..., 940) = 940
18:05:02.896261 lseek(3, 0, SEEK_SET)   = 0
18:05:02.896292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.896338 lseek(3, -3088, SEEK_CUR) = 1008
18:05:02.896369 write(3, "UH\211\345AWA\211\317AVI\211\376AUM\215n\10ATI\211\324SH\203\3540H\211"..., 771) = 771
18:05:02.896412 lseek(3, 0, SEEK_SET)   = 0
18:05:02.896448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.896492 lseek(3, -2312, SEEK_CUR) = 1784
18:05:02.896524 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 116) = 116
18:05:02.896560 lseek(3, 0, SEEK_SET)   = 0
18:05:02.896592 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.896644 lseek(3, -2192, SEEK_CUR) = 1904
18:05:02.896685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2192) = 2192
18:05:02.896723 write(3, "\7\253\1\0\0\10\0\3\2\10\0\0\r\0\0\0\0\3<\10\0\0\10\0\0\0\0\20\33W\10g"..., 4096) = 4096
18:05:02.896762 write(3, "\24\5\0\0\0\0\t\242\5\25\274p\0\0x\24\5\0\0\0\0\t\246\5\17\243:\0\0\200\24\5"..., 4096) = 4096
18:05:02.896797 write(3, "\0\0\4N\3\0\0\4\375\31\0\0\0\3((\0\0\10\0\0\0\0($\374\10\224(\0\0\1"..., 4096) = 4096
18:05:02.896831 write(3, "\320\3\5\0\0\0\0005\371\2\t]\1\0\0\330\3\5\0\0\0\0005\375\2\34\0374\1\0\340\3"..., 4096) = 4096
18:05:02.896872 write(3, "\0\0\0\22\0\0\0\0S\\\6|G\0\0\22\0\0\0\0Sa\6\275G\0\0\22\0\0\0\0"..., 4096) = 4096
18:05:02.896906 write(3, "\t9\2\23\275\0\0\0&\2\0\0\0\0\t;\2\33HX\0\0(\0\3\327W\0\0003\0\0"..., 4096) = 4096
18:05:02.896946 write(3, "\1\0\0\0\0i(\6]\1\0\0\10\1\0\0\0\0i)\6]\1\0\0\20\1\0\0\0\0i"..., 4096) = 4096
18:05:02.896985 write(3, "\0\220\0\23.w\0\0\0033x\0\0\17\0\0\0\0u:\3[v\0\0\26(\"P\3\207x"..., 4096) = 4096
18:05:02.897029 write(3, "\17\0\0\0\0~6\r<\210\0\0\n\320\0\0\0_\210\0\0\4_\210\0\0\4\320\0\0\0\4"..., 4096) = 4096
18:05:02.897070 write(3, "\0;\230\0\0007+\0\0\0\0006\20]\226[\230\0\0\22\0\0\0\0]\227\7\320\0\0\0Y"..., 4096) = 4096
18:05:02.897109 write(3, "\0\0\0037\250\0\0\3\24\245\0\0\nK\250\0\0K\250\0\0\0042\245\0\0\0\3n\243\0\0"..., 4096) = 4096
18:05:02.897157 write(3, "\0\0\330\1\0\0\0\0\225}\17g\0\0\0\334\1\0\0\0\0\225\200\17g\0\0\0\340\1\0\0"..., 4096) = 4096
18:05:02.897196 write(3, "\0\0\20\1\0\0\0\0\233C\6\320\0\0\0\30\1\0\0\0\0\233D\vg\0\0\0\34\1\0\0"..., 4096) = 4096
18:05:02.897238 write(3, "\0\0\0\246\\\t\356\2\0\0P\1\0\0\0\0\246]\t\356\2\0\0X\0\3\n\327\0\0\n\320"..., 4096) = 4096
18:05:02.897275 write(3, "\0\0\3(\350\0\0\r\0\0\0\0\0237\350\0\0\3<\350\0\0\r\0\0\0\0\3F\350\0\0"..., 4096) = 4096
18:05:02.897314 write(3, "\0Q\7\0\0\0\0R\7\0\0\0\0S\7\0\0\0\0T\7\0\0\0\0U\7\0\0\0\0V"..., 4096) = 4096
18:05:02.897349 write(3, "\0\0\265\214\0222\245\0\0\240\1\0\0\0\0\265\216\23\240\3\0\0\250\1\0\0\0\0\265\220\33\357"..., 4096) = 4096
18:05:02.897395 write(3, "4\30\1\0\35\0\0\0\0(\1\274B\10\356\30\1\0\1\0\0\0\0\274E\25|{\0\0\0\t"..., 4096) = 4096
18:05:02.897433 write(3, "ns\0\301\33\23\225+\1\0\230\1\0\3\370'\1\0\r\0\0\0\0\3B(\1\0\r\0\0\0"..., 4096) = 4096
18:05:02.897472 write(3, "`\3\t\206\0\0\0\1\4\4\16\0\0\0\0\317a\3\t\206\0\0\0\2\5\4\16\0\0\0\0\317"..., 4096) = 4096
18:05:02.897510 write(3, "\254\1\6\0\0\0\0\331\251\68J\1\0\270\1\6\0\0\0\0\331\252\20+\0\0\0\310\1\6\0"..., 4096) = 4096
18:05:02.897543 write(3, "`\10^X\1\0\1\0\0\0\0\342a\16<\7\0\0\0\1\0\0\0\0\342b\32jU\1\0\10"..., 4096) = 4096
18:05:02.897575 write(3, ";h\1\0\f+\0\0\0\5\0\10\0\0\0\08e\200\10oh\1\0\tkn\0e\202\26]"..., 4096) = 4096
18:05:02.897615 write(3, "\0\0\0kg\25\322k\0\0\0\1\0\0\0\0ki\17g\0\0\0\10\0\31\0\0\0\0 \10"..., 4096) = 4096
18:05:02.897654 write(3, "\0\0\0\0005\237\10]\1\0\0\10\0\26(5\242\3a\210\1\0\1\0\0\0\0005\250\36f\203"..., 4096) = 4096
18:05:02.897692 write(3, "@\0\24nr\0[;\2\10\320\0\0\0\4\2\0\0\0\0[<\2\21+\0\0\0\10\2\0\0"..., 4096) = 4096
18:05:02.897732 write(3, "\32\1R\0012\0\0\0Z\0\0\0\0\233\1+\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0"..., 4096) = 4096
18:05:02.897787 write(3, "\0\0\0\0\177\341\243\1\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0\1\234\373\270\1\0\25"..., 4096) = 4096
18:05:02.897858 write(3, "\0\4\0005\1T\0045\320\2\3\221\240\177\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:02.898025 write(3, "\3O\1\1\4\10\5\34\3\214\4\1\5\2\24\1\1\1\1t\6\1\4\5\6\3\362{\1\23\6\1"..., 4096) = 4096
18:05:02.898064 write(3, "c_softlimit\0rseq_cs\0leave\0s_lock"..., 4096) = 4096
18:05:02.898103 write(3, "ntry\0f_inode\0serial\0burst\0permis"..., 4096) = 4096
18:05:02.898141 write(3, "t_sleep_time\0s_readonly_remount\0"..., 4096) = 4096
18:05:02.898180 write(3, "req\0swap_info_struct\0s_qcop\0wb_t"..., 4096) = 4096
18:05:02.898219 write(3, "P_MOVABLE\0s_d_op\0i_rcu\0__count\0f"..., 4096) = 4096
18:05:02.898252 write(3, "clamp_id\0io_tlb_mem\0seq_show\0pp_"..., 4096) = 4096
18:05:02.898288 write(3, "ter\0srcu_cblist_invoking\0sample_"..., 4096) = 4096
18:05:02.898327 write(3, "lack_ns\0netns_smc\0THP_ZERO_PAGE_"..., 4096) = 4096
18:05:02.898368 write(3, "\0open\0seglen\0confirm_switch\0even"..., 4096) = 4096
18:05:02.898404 write(3, "ntributes_to_load\0tlb_gen\0runtim"..., 4096) = 4096
18:05:02.898442 write(3, "xtra1\0extra2\0write_s64\0graph_get"..., 4096) = 4096
18:05:02.898478 write(3, "x\0static_key\0xfrm_policy_lock\0cs"..., 4096) = 4096
18:05:02.898516 write(3, "dq_off\0s_mem\0pins\0core_dump\0is_v"..., 4096) = 4096
18:05:02.898558 write(3, "de\0kf_root\0milliwatts\0nfs4_lock_"..., 4096) = 4096
18:05:02.898597 write(3, "ock\0netns_sysctl_lowpan\0flush_re"..., 4096) = 4096
18:05:02.898633 write(3, "itq\0iterator\0last\0pool_data\0__UN"..., 4096) = 4096
18:05:02.898672 write(3, "tcp_keepalive_probes\0build_id\0wb"..., 3517) = 3517
18:05:02.898709 lseek(3, 192512, SEEK_SET) = 192512
18:05:02.898740 read(3, "tcp_keepalive_probes\0build_id\0wb"..., 4096) = 4096
18:05:02.898779 lseek(3, -576, SEEK_CUR) = 196032
18:05:02.898809 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 576) = 576
18:05:02.898886 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a39bea000
18:05:02.899216 write(3, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0F\16\20\206\2Y\r\6F\306\f\7\10\0\0\0"..., 72) = 72
18:05:02.899261 lseek(3, 200704, SEEK_SET) = 200704
18:05:02.899290 read(3, "620\0__UNIQUE_ID___addressable_wa"..., 4096) = 1081
18:05:02.899324 lseek(3, 7, SEEK_CUR)   = 201792
18:05:02.899359 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.899407 write(3, "\223>\0\0\0\0\0\0\256\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\245\315\0\0\0\0\0\0"..., 159744) = 159744
18:05:02.899629 write(3, "\37\1\0\0\0\0\0\0\335\261\1\0\0\0\0\0\1\0\0\0'\0\0\0006\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.899677 write(3, "\1\0\0\0'\0\0\0>\0\0\0\0\0\0\0\327\4\0\0\0\0\0\0\1\0\0\0'\0\0\0"..., 4096) = 4096
18:05:02.899717 write(3, "\314\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\321\4\0\0\0\0\0\0\321\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.899771 write(3, "\311\v\0\0\0\0\0\0#\5\0\0\0\0\0\0\n\0\0\0=\0\0\0\324\v\0\0\0\0\0\0"..., 1040) = 1040
18:05:02.899830 lseek(3, 196608, SEEK_SET) = 196608
18:05:02.899862 read(3, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0F\16\20\206\2Y\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:02.899900 lseek(3, -4024, SEEK_CUR) = 196680
18:05:02.899930 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2472) = 2472
18:05:02.899965 lseek(3, 376832, SEEK_SET) = 376832
18:05:02.899995 read(3, "\n\0\0\0=\0\0\0\367\t\0\0\0\0\0\0B\4\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 2128
18:05:02.900044 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1400) = 1400
18:05:02.900081 lseek(3, 0, SEEK_SET)   = 0
18:05:02.900117 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:02.900151 lseek(3, 376832, SEEK_SET) = 376832
18:05:02.900181 read(3, "\n\0\0\0=\0\0\0\367\t\0\0\0\0\0\0B\4\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 3528
18:05:02.900215 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.900273 write(3, "\224\4\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\7\0\0\0\0\0\0"..., 1472) = 1472
18:05:02.900315 close(3)                = 0
18:05:02.900350 munmap(0x7f7a39bea000, 163840) = 0
18:05:02.900434 exit_group(0)           = ?
18:05:02.901122 +++ exited with 0 +++
