18:04:22.795443 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.795509 execve("/usr/bin/rm", ["rm", "-f", "include/generated/.asm-offsets.h"...], 0x55cc59ff8528 /* 129 vars */) = 0
18:04:22.795722 brk(NULL)               = 0x5623af795000
18:04:22.795798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03219900) = -1 EINVAL (Недопустимый аргумент)
18:04:22.795861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75b100000
18:04:22.795909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.795948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.796003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.796044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe75b0e5000
18:04:22.796088 close(3)                = 0
18:04:22.796137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.796172 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.796231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.796277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.796321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.796363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.796409 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.796451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe75aebc000
18:04:22.796500 mprotect(0x7fe75aee4000, 2023424, PROT_NONE) = 0
18:04:22.796551 mmap(0x7fe75aee4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe75aee4000
18:04:22.796606 mmap(0x7fe75b079000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe75b079000
18:04:22.796654 mmap(0x7fe75b0d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe75b0d2000
18:04:22.796695 mmap(0x7fe75b0d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe75b0d8000
18:04:22.796735 close(3)                = 0
18:04:22.796784 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe75aeb9000
18:04:22.796824 arch_prctl(ARCH_SET_FS, 0x7fe75aeb9740) = 0
18:04:22.796869 set_tid_address(0x7fe75aeb9a10) = 82712
18:04:22.796912 set_robust_list(0x7fe75aeb9a20, 24) = 0
18:04:22.796961 rseq(0x7fe75aeba0e0, 0x20, 0, 0x53053053) = 0
18:04:22.797087 mprotect(0x7fe75b0d2000, 16384, PROT_READ) = 0
18:04:22.797179 mprotect(0x5623add91000, 4096, PROT_READ) = 0
18:04:22.797219 mprotect(0x7fe75b13a000, 8192, PROT_READ) = 0
18:04:22.797283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.797357 munmap(0x7fe75b0e5000, 110235) = 0
18:04:22.797461 getrandom("\xf2\xfb\xac\xab\xd5\x21\xfe\xed", 8, GRND_NONBLOCK) = 8
18:04:22.797499 brk(NULL)               = 0x5623af795000
18:04:22.797540 brk(0x5623af7b6000)     = 0x5623af7b6000
18:04:22.797579 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.797625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.797670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe75a944000
18:04:22.797707 close(3)                = 0
18:04:22.797771 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.797816 newfstatat(AT_FDCWD, "include/generated/.asm-offsets.h.tmp", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.797861 unlinkat(AT_FDCWD, "include/generated/.asm-offsets.h.tmp", 0) = 0
18:04:22.797945 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:22.797998 close(0)                = 0
18:04:22.798037 close(1)                = 0
18:04:22.798074 close(2)                = 0
18:04:22.798139 exit_group(0)           = ?
18:04:22.798352 +++ exited with 0 +++
