18:05:22.482293 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:22.482365 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.cpuacct.o.d"], 0x56228fe0a6d8 /* 129 vars */) = 0
18:05:22.482690 brk(NULL)               = 0x557420169000
18:05:22.482734 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe71f67b80) = -1 EINVAL (Недопустимый аргумент)
18:05:22.482798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffabbc54000
18:05:22.482834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.482872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.482912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.482964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffabbc39000
18:05:22.483001 close(3)                = 0
18:05:22.483048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.483086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.483123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.483166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.483212 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.483251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.483291 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.483331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffabba10000
18:05:22.483360 mprotect(0x7ffabba38000, 2023424, PROT_NONE) = 0
18:05:22.483405 mmap(0x7ffabba38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffabba38000
18:05:22.483453 mmap(0x7ffabbbcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffabbbcd000
18:05:22.483497 mmap(0x7ffabbc26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffabbc26000
18:05:22.483539 mmap(0x7ffabbc2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffabbc2c000
18:05:22.483580 close(3)                = 0
18:05:22.483627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffabba0d000
18:05:22.483664 arch_prctl(ARCH_SET_FS, 0x7ffabba0d740) = 0
18:05:22.483688 set_tid_address(0x7ffabba0da10) = 85686
18:05:22.483723 set_robust_list(0x7ffabba0da20, 24) = 0
18:05:22.483758 rseq(0x7ffabba0e0e0, 0x20, 0, 0x53053053) = 0
18:05:22.483869 mprotect(0x7ffabbc26000, 16384, PROT_READ) = 0
18:05:22.483929 mprotect(0x55741e672000, 4096, PROT_READ) = 0
18:05:22.483969 mprotect(0x7ffabbc8e000, 8192, PROT_READ) = 0
18:05:22.484021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.484073 munmap(0x7ffabbc39000, 110235) = 0
18:05:22.484172 getrandom("\x7f\x6d\x1a\xa3\x11\x6a\x97\x9a", 8, GRND_NONBLOCK) = 8
18:05:22.484212 brk(NULL)               = 0x557420169000
18:05:22.484248 brk(0x55742018a000)     = 0x55742018a000
18:05:22.484281 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.484325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.484365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffabb498000
18:05:22.484406 close(3)                = 0
18:05:22.484476 ioctl(0, TCGETS, 0x7ffe71f67a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.484521 newfstatat(AT_FDCWD, "kernel/sched/.cpuacct.o.d", {st_mode=S_IFREG|0644, st_size=24835, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:22.484560 unlinkat(AT_FDCWD, "kernel/sched/.cpuacct.o.d", 0) = 0
18:05:22.484654 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:22.484695 close(0)                = 0
18:05:22.484729 close(1)                = 0
18:05:22.484764 close(2)                = 0
18:05:22.484798 exit_group(0)           = ?
18:05:22.484921 +++ exited with 0 +++
