18:06:03.529436 set_robust_list(0x7f8b48dc6a20, 24) = 0
18:06:03.529558 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529638 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529690 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529748 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529797 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b48e0b520}, NULL, 8) = 0
18:06:03.529857 dup2(3, 0)              = 0
18:06:03.529901 close(3)                = 0
18:06:03.529984 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ecb19250c8 /* 129 vars */) = 0
18:06:03.530470 brk(NULL)               = 0x557ceff4d000
18:06:03.530542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8a1c9610) = -1 EINVAL (Недопустимый аргумент)
18:06:03.530624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f673437b000
18:06:03.530693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.530755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.530817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.530871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6734360000
18:06:03.530925 close(3)                = 0
18:06:03.530985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:03.531047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.531096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:03.531152 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67342ea000
18:06:03.531206 mmap(0x7f67342ec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67342ec000
18:06:03.531280 mmap(0x7f6734341000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6734341000
18:06:03.531344 mmap(0x7f673435e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f673435e000
18:06:03.531428 close(3)                = 0
18:06:03.531477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.531539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.531596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.531649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.531697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.531751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.531872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.531933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67340c1000
18:06:03.532001 mprotect(0x7f67340e9000, 2023424, PROT_NONE) = 0
18:06:03.532068 mmap(0x7f67340e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67340e9000
18:06:03.532152 mmap(0x7f673427e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f673427e000
18:06:03.532359 mmap(0x7f67342d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67342d7000
18:06:03.532464 mmap(0x7f67342dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67342dd000
18:06:03.532543 close(3)                = 0
18:06:03.532671 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67340be000
18:06:03.532768 arch_prctl(ARCH_SET_FS, 0x7f67340be740) = 0
18:06:03.532851 set_tid_address(0x7f67340bea10) = 87485
18:06:03.532911 set_robust_list(0x7f67340bea20, 24) = 0
18:06:03.532975 rseq(0x7f67340bf0e0, 0x20, 0, 0x53053053) = 0
18:06:03.533152 mprotect(0x7f67342d7000, 16384, PROT_READ) = 0
18:06:03.533243 mprotect(0x7f673435e000, 4096, PROT_READ) = 0
18:06:03.533350 mprotect(0x557ceee8d000, 4096, PROT_READ) = 0
18:06:03.533436 mprotect(0x7f67343b5000, 8192, PROT_READ) = 0
18:06:03.533517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.533586 munmap(0x7f6734360000, 110235) = 0
18:06:03.533702 getrandom("\x51\xa3\xf6\xaa\x33\x5b\x6e\xe2", 8, GRND_NONBLOCK) = 8
18:06:03.533760 brk(NULL)               = 0x557ceff4d000
18:06:03.533823 brk(0x557ceff6e000)     = 0x557ceff6e000
18:06:03.533863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.533947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.533993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6733b49000
18:06:03.534047 close(3)                = 0
18:06:03.534144 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:03.534201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.534258 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6734374000
18:06:03.534318 close(3)                = 0
18:06:03.534369 futex(0x7f67342dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.534453 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:03.534517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.534576 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.534641 read(3, "", 4096)       = 0
18:06:03.534679 close(3)                = 0
18:06:03.534782 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.534839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.534885 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.534948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.534990 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535063 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.535429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:03.535495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:03.535568 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f673436e000
18:06:03.535625 close(3)                = 0
18:06:03.535704 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:03.535823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f673436c000
18:06:03.535888 lseek(3, 0, SEEK_SET)   = 0
18:06:03.535936 read(3, "557ceee61000-557ceee65000 r--p 0"..., 8192) = 3276
18:06:03.536032 read(3, "", 4916)       = 0
18:06:03.536085 close(3)                = 0
18:06:03.536147 munmap(0x7f673436c000, 8192) = 0
18:06:03.536212 sigaltstack({ss_sp=0x557ceee8e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:03.536271 rt_sigaction(SIGSEGV, {sa_handler=0x557ceee80310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6734103520}, NULL, 8) = 0
18:06:03.536335 rt_sigaction(SIGSEGV, {sa_handler=0x557ceee80310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6734103520}, NULL, 8) = 0
18:06:03.536479 brk(0x557ceff8f000)     = 0x557ceff8f000
18:06:03.536541 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.536612 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.536670 read(0, "\narch/x86/mm/init.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:06:03.550258 close(1)                = 0
18:06:03.550329 close(2)                = 0
18:06:03.550429 exit_group(0)           = ?
18:06:03.550776 +++ exited with 0 +++
