18:05:51.791023 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.791095 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.c"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", "-fno-pic", "-mno-mmx", ...], 0x56200224ca68 /* 129 vars */) = 0
18:05:51.791413 brk(NULL)               = 0x70a000
18:05:51.791473 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2921df40) = -1 EINVAL (Недопустимый аргумент)
18:05:51.791525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0ff521000
18:05:51.791572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.791613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.791654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.791700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0ff506000
18:05:51.791737 close(3)                = 0
18:05:51.791808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.791860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.791909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.791957 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.792010 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.792058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.792111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.792160 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0ff2dd000
18:05:51.792207 mprotect(0x7fa0ff305000, 2023424, PROT_NONE) = 0
18:05:51.792260 mmap(0x7fa0ff305000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0ff305000
18:05:51.792334 mmap(0x7fa0ff49a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0ff49a000
18:05:51.792380 mmap(0x7fa0ff4f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0ff4f3000
18:05:51.792424 mmap(0x7fa0ff4f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0ff4f9000
18:05:51.792475 close(3)                = 0
18:05:51.792533 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0ff2da000
18:05:51.792574 arch_prctl(ARCH_SET_FS, 0x7fa0ff2da740) = 0
18:05:51.792609 set_tid_address(0x7fa0ff2daa10) = 86984
18:05:51.792644 set_robust_list(0x7fa0ff2daa20, 24) = 0
18:05:51.792682 rseq(0x7fa0ff2db0e0, 0x20, 0, 0x53053053) = 0
18:05:51.792772 mprotect(0x7fa0ff4f3000, 16384, PROT_READ) = 0
18:05:51.792824 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:51.792870 mprotect(0x7fa0ff55b000, 8192, PROT_READ) = 0
18:05:51.792928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.792997 munmap(0x7fa0ff506000, 110235) = 0
18:05:51.793087 getrandom("\x2d\x6f\xa3\x27\x09\x3c\x18\x32", 8, GRND_NONBLOCK) = 8
18:05:51.793137 brk(NULL)               = 0x70a000
18:05:51.793182 brk(0x72b000)           = 0x72b000
18:05:51.793242 brk(0x74d000)           = 0x74d000
18:05:51.793375 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.793422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.793490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0fed65000
18:05:51.793537 close(3)                = 0
18:05:51.793623 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.793675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.793726 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.793782 read(3, "", 4096)       = 0
18:05:51.793820 close(3)                = 0
18:05:51.793904 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.793952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.793999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794049 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794096 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794140 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.794487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.794537 ioctl(0, TIOCGWINSZ, 0x7ffd2921de68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.794581 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.794629 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:51.794677 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.794732 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, 8) = 0
18:05:51.794788 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.794840 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, 8) = 0
18:05:51.794891 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.794942 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, 8) = 0
18:05:51.795000 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.795052 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, 8) = 0
18:05:51.795106 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa0ff31f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.795158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.795206 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:51.795266 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795316 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795356 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795401 access("/usr/bin/gcc", X_OK) = 0
18:05:51.795446 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.795524 readlink("/usr", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.795583 readlink("/usr/bin", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.795632 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.795677 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.795728 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.795787 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795841 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795892 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.795939 access("/usr/bin/gcc", X_OK) = 0
18:05:51.795981 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:51.796031 readlink("/usr", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796078 readlink("/usr/bin", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796124 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:51.796175 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:51.796224 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2921c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796287 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.796332 readlink("/root/linux-5.15.0/arch", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796382 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796431 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796475 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796524 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/copy.S", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796572 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:51.796617 readlink("/root/linux-5.15.0/arch", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796669 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796716 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796768 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd2921c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:51.796814 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/copy.o", 0x7ffd2921c4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.796876 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.796932 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.796982 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.797029 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.797076 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.797124 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.797191 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:51.797920 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:51.797993 openat(AT_FDCWD, "/tmp/ccFJXRYq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:51.798090 close(3)                = 0
18:05:51.798165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:51.798205 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:51.798254 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.798296 vfork()                 = 86985
18:05:51.798685 close(4)                = 0
18:05:51.798720 read(3, "", 16)         = 0
18:05:51.798764 close(3)                = 0
18:05:51.798822 wait4(86985, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86985
18:05:51.829610 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86985, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:51.829729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.829878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.829919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.829958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.829993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2921db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2921dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830513 pipe2([3, 4], O_CLOEXEC) = 0
18:05:51.830578 vfork()                 = 86992
18:05:51.831351 close(4)                = 0
18:05:51.831409 read(3, "", 16)         = 0
18:05:51.831468 close(3)                = 0
18:05:51.831535 wait4(86992, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86992
18:05:51.842868 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86992, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:51.842937 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:51.843000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.843529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.843838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.843901 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.843973 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.844033 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.844092 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.844147 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:51.844204 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.844262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2921db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.844317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.844408 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.844462 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:51.844553 newfstatat(AT_FDCWD, "/tmp/ccFJXRYq.s", {st_mode=S_IFREG|0600, st_size=1639, ...}, 0) = 0
18:05:51.844618 unlink("/tmp/ccFJXRYq.s") = 0
18:05:51.844764 exit_group(0)           = ?
18:05:51.844963 +++ exited with 0 +++
