18:06:30.754091 set_robust_list(0x7fc6346bda20, 24) = 0
18:06:30.754209 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754282 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754358 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754421 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754493 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc634702520}, NULL, 8) = 0
18:06:30.754571 close(3)                = 0
18:06:30.754670 dup2(4, 1)              = 1
18:06:30.754775 close(4)                = 0
18:06:30.754881 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_bt.o"], 0x55704bd8f368 /* 129 vars */) = 0
18:06:30.755209 brk(NULL)               = 0x55747a008000
18:06:30.755292 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd39665d40) = -1 EINVAL (Недопустимый аргумент)
18:06:30.755382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf9101000
18:06:30.755433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.755497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.755549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.755619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cf90e6000
18:06:30.755672 close(3)                = 0
18:06:30.755752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.755832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.755882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.755933 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf8fa9000
18:06:30.756005 mmap(0x7f0cf8ff0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cf8ff0000
18:06:30.756096 mmap(0x7f0cf8ffb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cf8ffb000
18:06:30.756163 mmap(0x7f0cf9004000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cf9004000
18:06:30.756246 close(3)                = 0
18:06:30.756311 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:30.756367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.756428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:30.756482 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf8f70000
18:06:30.756558 mmap(0x7f0cf8f75000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0cf8f75000
18:06:30.756609 mmap(0x7f0cf8f9d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0cf8f9d000
18:06:30.756718 mmap(0x7f0cf8fa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0cf8fa7000
18:06:30.756781 close(3)                = 0
18:06:30.756846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.756916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.756983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.757062 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf8df8000
18:06:30.757126 mprotect(0x7f0cf8e38000, 1179648, PROT_NONE) = 0
18:06:30.757206 mmap(0x7f0cf8e38000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cf8e38000
18:06:30.757288 mmap(0x7f0cf8f1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cf8f1e000
18:06:30.757354 mmap(0x7f0cf8f58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cf8f58000
18:06:30.757412 close(3)                = 0
18:06:30.757472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.757572 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.757650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.757755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.757844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.757899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.757973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.758084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf8bcf000
18:06:30.758157 mprotect(0x7f0cf8bf7000, 2023424, PROT_NONE) = 0
18:06:30.758236 mmap(0x7f0cf8bf7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cf8bf7000
18:06:30.758294 mmap(0x7f0cf8d8c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cf8d8c000
18:06:30.758366 mmap(0x7f0cf8de5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cf8de5000
18:06:30.758413 mmap(0x7f0cf8deb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cf8deb000
18:06:30.758490 close(3)                = 0
18:06:30.758580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.758650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.758721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.758788 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf8bb3000
18:06:30.758851 mprotect(0x7f0cf8bb5000, 98304, PROT_NONE) = 0
18:06:30.758899 mmap(0x7f0cf8bb5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cf8bb5000
18:06:30.758944 mmap(0x7f0cf8bc6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cf8bc6000
18:06:30.759000 mmap(0x7f0cf8bcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cf8bcd000
18:06:30.759078 close(3)                = 0
18:06:30.759141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf8bb1000
18:06:30.759197 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf8bae000
18:06:30.759254 arch_prctl(ARCH_SET_FS, 0x7f0cf8bae740) = 0
18:06:30.759313 set_tid_address(0x7f0cf8baea10) = 88446
18:06:30.759385 set_robust_list(0x7f0cf8baea20, 24) = 0
18:06:30.759435 rseq(0x7f0cf8baf0e0, 0x20, 0, 0x53053053) = 0
18:06:30.759541 mprotect(0x7f0cf8de5000, 16384, PROT_READ) = 0
18:06:30.759628 mprotect(0x7f0cf8bcd000, 4096, PROT_READ) = 0
18:06:30.759913 mprotect(0x7f0cf8f58000, 86016, PROT_READ) = 0
18:06:30.759986 mprotect(0x7f0cf8fa7000, 4096, PROT_READ) = 0
18:06:30.760652 mprotect(0x7f0cf9004000, 921600, PROT_READ) = 0
18:06:30.760776 mprotect(0x5574794ad000, 12288, PROT_READ) = 0
18:06:30.760848 mprotect(0x7f0cf913b000, 8192, PROT_READ) = 0
18:06:30.760947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.761060 munmap(0x7f0cf90e6000, 110235) = 0
18:06:30.761209 getrandom("\x90\x53\x29\x90\x58\x09\x26\x20", 8, GRND_NONBLOCK) = 8
18:06:30.761315 brk(NULL)               = 0x55747a008000
18:06:30.761384 brk(0x55747a029000)     = 0x55747a029000
18:06:30.761448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.761528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.761582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cf8639000
18:06:30.761639 close(3)                = 0
18:06:30.761741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.761788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.761836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0cf90fa000
18:06:30.761868 close(3)                = 0
18:06:30.761912 futex(0x7f0cf8deaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.761996 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", {st_mode=S_IFREG|0644, st_size=162040, ...}, 0) = 0
18:06:30.762078 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", {st_mode=S_IFREG|0644, st_size=162040, ...}, 0) = 0
18:06:30.762202 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", O_RDONLY) = 3
18:06:30.762273 fcntl(3, F_GETFD)       = 0
18:06:30.762346 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.762409 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.762501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162040, ...}, AT_EMPTY_PATH) = 0
18:06:30.762598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.762675 lseek(3, 0, SEEK_SET)   = 0
18:06:30.762747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.762868 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.762920 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.762950 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.762985 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763021 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763058 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763087 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763124 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763160 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763197 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763229 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763257 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763289 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763318 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763376 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.763424 lseek(3, 159744, SEEK_SET) = 159744
18:06:30.763466 read(3, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 2296
18:06:30.763580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=162040, ...}, AT_EMPTY_PATH) = 0
18:06:30.763633 lseek(3, 162040, SEEK_SET) = 162040
18:06:30.763676 lseek(3, 162040, SEEK_SET) = 162040
18:06:30.763725 lseek(3, 155648, SEEK_SET) = 155648
18:06:30.763795 read(3, "ock_types.h\0qrwlock_types.h\0lock"..., 4096) = 4096
18:06:30.763918 read(3, "\0.rela.debug_rnglists\0.rela.debu"..., 4096) = 2296
18:06:30.764025 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.764082 read(3, "> to continue:\0\0WARNING: no proc"..., 4096) = 4096
18:06:30.764147 lseek(3, 114688, SEEK_SET) = 114688
18:06:30.764215 read(3, "\270\262\0\0\0\0\0\0\n\0\0\0\f\0\0\0\246\0\0\0\0\0\0\0\311\262\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.764330 lseek(3, 118784, SEEK_SET) = 118784
18:06:30.764367 read(3, ";\v9\v\1\23\0\0\10\r\0\3\10:\v;\v9\vI\238\v\0\0\t\23\0\3\16<\31"..., 4096) = 4096
18:06:30.764416 lseek(3, 122880, SEEK_SET) = 122880
18:06:30.764456 lseek(3, 122880, SEEK_SET) = 122880
18:06:30.764516 lseek(3, 122880, SEEK_SET) = 122880
18:06:30.764548 read(3, "\320\2\0\0\0\0\0\0N\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.764621 lseek(3, 126976, SEEK_SET) = 126976
18:06:30.764669 read(3, "\216\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\4\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.764704 lseek(3, 151552, SEEK_SET) = 151552
18:06:30.764736 read(3, "igmask\0srcu_cblist\0nfs4_lock_sta"..., 4096) = 4096
18:06:30.764784 lseek(3, 155648, SEEK_SET) = 155648
18:06:30.764836 read(3, "ock_types.h\0qrwlock_types.h\0lock"..., 4096) = 4096
18:06:30.764924 lseek(3, 126976, SEEK_SET) = 126976
18:06:30.764982 read(3, "\216\1\0\0\0\0\0\0\n\0\0\0\17\0\0\0\4\4\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.765045 read(3, "vm_prfile\0tty_struct\0UTASK_SSTEP"..., 20480) = 20480
18:06:30.765120 read(3, "igmask\0srcu_cblist\0nfs4_lock_sta"..., 4096) = 4096
18:06:30.765178 lseek(3, 114688, SEEK_SET) = 114688
18:06:30.765241 read(3, "\270\262\0\0\0\0\0\0\n\0\0\0\f\0\0\0\246\0\0\0\0\0\0\0\311\262\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.765352 read(3, ";\v9\v\1\23\0\0\10\r\0\3\10:\v;\v9\vI\238\v\0\0\t\23\0\3\16<\31"..., 4096) = 4096
18:06:30.765444 brk(0x55747a050000)     = 0x55747a050000
18:06:30.765582 lseek(3, 155648, SEEK_SET) = 155648
18:06:30.765664 read(3, "ock_types.h\0qrwlock_types.h\0lock"..., 4096) = 4096
18:06:30.765737 lseek(3, 159744, SEEK_SET) = 159744
18:06:30.765813 lseek(3, 4096, SEEK_SET) = 4096
18:06:30.765893 read(3, "> to continue:\0\0WARNING: no proc"..., 4096) = 4096
18:06:30.765976 read(3, "\0@@\3\5\0\0\0\0\5(\3\25\213\3\0\0@\4\5\0\0\0\0\5,\3\21\\\0\0\0"..., 40960) = 40960
18:06:30.766099 read(3, "\3\33G\0\0\0`\0\0\0\0>\7\f\305\0\0\0\302\257\0\0\3~\256\0\0\0\"\0\0\0"..., 4096) = 4096
18:06:30.766205 brk(0x55747a074000)     = 0x55747a074000
18:06:30.766269 lseek(3, 53248, SEEK_SET) = 53248
18:06:30.766316 read(3, "p\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\25)\0\0\0\0\0\0\222\1\0\0\0\0\0\0"..., 61440) = 61440
18:06:30.766423 read(3, "\270\262\0\0\0\0\0\0\n\0\0\0\f\0\0\0\246\0\0\0\0\0\0\0\311\262\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.766928 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.767005 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.767056 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.767146 read(4, "", 4096)       = 0
18:06:30.767246 close(4)                = 0
18:06:30.767382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767430 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767508 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767563 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767627 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767668 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.767935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.768052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.768160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:30.768247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:30.768347 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0cf85f9000
18:06:30.768497 close(4)                = 0
18:06:30.770167 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.770396 close(3)                = 0
18:06:30.770503 write(1, "\nkernel/debug/kdb/kdb_bt.o:     "..., 2603) = 2603
18:06:30.770613 exit_group(0)           = ?
18:06:30.771178 +++ exited with 0 +++
