18:05:28.387054 close(3)                = 0
18:05:28.387118 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/affinity.o", "/tmp/ccGn9CGB.s"], 0x7ab3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.387287 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/affinity.o", "/tmp/ccGn9CGB.s"], 0x7ab3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.387416 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/affinity.o", "/tmp/ccGn9CGB.s"], 0x7ab3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.387538 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/affinity.o", "/tmp/ccGn9CGB.s"], 0x7ab3d0 /* 133 vars */) = 0
18:05:28.387888 brk(NULL)               = 0x5574826ce000
18:05:28.387989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2d3ae2e0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.388060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643572a000
18:05:28.388115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.388163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.388215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.388267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f643570f000
18:05:28.388307 close(3)                = 0
18:05:28.388360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.388405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.388447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:28.388491 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64355d2000
18:05:28.388532 mmap(0x7f6435619000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6435619000
18:05:28.388590 mmap(0x7f6435624000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6435624000
18:05:28.388632 mmap(0x7f643562d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f643562d000
18:05:28.388700 close(3)                = 0
18:05:28.388745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.388798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.388843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.388884 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643545a000
18:05:28.388922 mprotect(0x7f643549a000, 1179648, PROT_NONE) = 0
18:05:28.388965 mmap(0x7f643549a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f643549a000
18:05:28.389010 mmap(0x7f6435580000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6435580000
18:05:28.389057 mmap(0x7f64355ba000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64355ba000
18:05:28.389137 close(3)                = 0
18:05:28.389184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.389233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.389278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.389326 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f643543e000
18:05:28.389369 mprotect(0x7f6435440000, 98304, PROT_NONE) = 0
18:05:28.389415 mmap(0x7f6435440000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6435440000
18:05:28.389461 mmap(0x7f6435451000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6435451000
18:05:28.389510 mmap(0x7f6435458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6435458000
18:05:28.389565 close(3)                = 0
18:05:28.389610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.389658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.389707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.389748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.389790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.389827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.389872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.389914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6435215000
18:05:28.389953 mprotect(0x7f643523d000, 2023424, PROT_NONE) = 0
18:05:28.390009 mmap(0x7f643523d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f643523d000
18:05:28.390051 mmap(0x7f64353d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64353d2000
18:05:28.390101 mmap(0x7f643542b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f643542b000
18:05:28.390162 mmap(0x7f6435431000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6435431000
18:05:28.390222 close(3)                = 0
18:05:28.390287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6435213000
18:05:28.390332 arch_prctl(ARCH_SET_FS, 0x7f6435214000) = 0
18:05:28.390372 set_tid_address(0x7f64352142d0) = 85903
18:05:28.390412 set_robust_list(0x7f64352142e0, 24) = 0
18:05:28.390448 rseq(0x7f64352149a0, 0x20, 0, 0x53053053) = 0
18:05:28.390564 mprotect(0x7f643542b000, 16384, PROT_READ) = 0
18:05:28.390608 mprotect(0x7f6435458000, 4096, PROT_READ) = 0
18:05:28.390884 mprotect(0x7f64355ba000, 86016, PROT_READ) = 0
18:05:28.391549 mprotect(0x7f643562d000, 921600, PROT_READ) = 0
18:05:28.391732 mprotect(0x55748167d000, 20480, PROT_READ) = 0
18:05:28.391807 mprotect(0x7f6435764000, 8192, PROT_READ) = 0
18:05:28.391876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.391939 munmap(0x7f643570f000, 110235) = 0
18:05:28.392049 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1348}, ru_stime={tv_sec=0, tv_usec=1348}, ...}) = 0
18:05:28.392093 rt_sigaction(SIGSEGV, {sa_handler=0x557481636408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.392137 rt_sigaction(SIGILL, {sa_handler=0x557481636408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.392184 rt_sigaction(SIGBUS, {sa_handler=0x557481636408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.392231 rt_sigaction(SIGABRT, {sa_handler=0x557481636408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.392269 rt_sigaction(SIGFPE, {sa_handler=0x557481636408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6435257520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.392332 getrandom("\x55\x09\xde\x75\xdd\x93\x0c\x6b", 8, GRND_NONBLOCK) = 8
18:05:28.392375 brk(NULL)               = 0x5574826ce000
18:05:28.392415 brk(0x5574826ef000)     = 0x5574826ef000
18:05:28.392459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.392516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.392555 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6434c9e000
18:05:28.392610 close(3)                = 0
18:05:28.392778 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", 0x7ffd2d3ae230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.392976 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.393028 newfstatat(AT_FDCWD, "kernel/irq/affinity.o", 0x7ffd2d3ae090, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.393100 openat(AT_FDCWD, "kernel/irq/affinity.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:28.393185 fcntl(3, F_GETFD)       = 0
18:05:28.393250 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:28.393352 brk(0x557482710000)     = 0x557482710000
18:05:28.393995 brk(0x557482735000)     = 0x557482735000
18:05:28.394482 openat(AT_FDCWD, "/tmp/ccGn9CGB.s", O_RDONLY) = 4
18:05:28.394548 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=259718, ...}, AT_EMPTY_PATH) = 0
18:05:28.394622 read(4, "\t.file\t\"affinity.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:28.394696 read(4, "emember_state\n\t.cfi_restore 3\n\tp"..., 28672) = 28672
18:05:28.395080 read(4, "\n\txorl\t%ebx, %ebx\n\tjmp\t.L20\n.LVL"..., 32768) = 32768
18:05:28.395807 brk(0x557482756000)     = 0x557482756000
18:05:28.396719 brk(0x557482777000)     = 0x557482777000
18:05:28.397638 brk(0x557482798000)     = 0x557482798000
18:05:28.398534 read(4, "te\t0x1\n\t.long\t0x3bb\n\t.uleb128 0x"..., 32768) = 32768
18:05:28.399133 brk(0x5574827b9000)     = 0x5574827b9000
18:05:28.400189 brk(0x5574827da000)     = 0x5574827da000
18:05:28.401324 read(4, "value\t0x120\n\t.byte\t0x2\n\t.long\t0x"..., 32768) = 32768
18:05:28.401826 brk(0x5574827fb000)     = 0x5574827fb000
18:05:28.402820 read(4, " 0xb\n\t.uleb128 0x39\n\t.uleb128 0x"..., 32768) = 32768
18:05:28.404045 read(4, "x4\n\t.uleb128 .LVL164-.Ltext0\n\t.u"..., 32768) = 32768
18:05:28.404513 brk(0x55748281c000)     = 0x55748281c000
18:05:28.405318 read(4, "128 0x1\n\t.byte\t0x54\n\t.byte\t0x22\n"..., 32768) = 32768
18:05:28.405445 brk(0x55748283d000)     = 0x55748283d000
18:05:28.405974 brk(0x55748285e000)     = 0x55748285e000
18:05:28.406488 read(4, "eb128 .LVU212\n\t.uleb128 .LVU212\n"..., 32768) = 30342
18:05:28.406553 read(4, "", 4096)       = 0
18:05:28.406739 brk(0x55748287f000)     = 0x55748287f000
18:05:28.407266 brk(0x5574828a0000)     = 0x5574828a0000
18:05:28.407956 brk(0x5574828c1000)     = 0x5574828c1000
18:05:28.408604 brk(0x5574828e2000)     = 0x5574828e2000
18:05:28.409018 close(4)                = 0
18:05:28.409386 brk(0x557482903000)     = 0x557482903000
18:05:28.410886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.410935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.410981 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.411039 read(4, "", 4096)       = 0
18:05:28.411073 close(4)                = 0
18:05:28.411161 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411244 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411293 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411329 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.411671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:28.411724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:28.411792 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6434bec000
18:05:28.411845 close(4)                = 0
18:05:28.411940 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:28.411982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.412034 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6435723000
18:05:28.412072 close(4)                = 0
18:05:28.412116 futex(0x7f6435430a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.413338 brk(0x557482924000)     = 0x557482924000
18:05:28.413822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.413875 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.413912 read(3, "", 2240)       = 0
18:05:28.413969 lseek(3, 2240, SEEK_CUR) = 35008
18:05:28.414030 write(3, "\0affinity.c\0ncpus_cmp_func\0defau"..., 600) = 600
18:05:28.414100 lseek(3, 0, SEEK_SET)   = 0
18:05:28.414134 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.414209 lseek(3, -4032, SEEK_CUR) = 64
18:05:28.414250 write(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 3132) = 3132
18:05:28.414295 lseek(3, 0, SEEK_SET)   = 0
18:05:28.414334 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.414393 lseek(3, -896, SEEK_CUR) = 3200
18:05:28.414442 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 291) = 291
18:05:28.414496 lseek(3, 0, SEEK_SET)   = 0
18:05:28.414533 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.414579 lseek(3, -604, SEEK_CUR) = 3492
18:05:28.414620 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 604) = 604
18:05:28.414668 write(3, "\0\0\0\17\23\26\341\1\0\0\n\226\1\0\0%\0\0\0\0\20\16\1\317\1\0\0\n<\0\0\0"..., 4096) = 4096
18:05:28.414718 write(3, "\0\216\1:\0\0\0\0\213\1:\0\0\0\0\203\1\21\r\0\0\0\0\1\207\1\3u\0\0\0\21"..., 4096) = 4096
18:05:28.414767 write(3, "\0\0\0\0\0\0\0\1\356*\0\0\0\0\0\0\0\0\0\0\1\341*\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.414905 write(3, "\10:\v;\v9\vI\23\0\0\33\35\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\0"..., 4096) = 4096
18:05:28.415098 write(3, "\4\243\1U\237\4\366\v\332\r\3\221\274}\4\332\r\344\r\4\243\1U\237\4\344\r\354\r\3\221\274"..., 4096) = 4096
18:05:28.415201 write(3, "\234\10\4\366\v\204\f\0\4\361\7\371\7\4\375\v\204\f\0\4\371\7\371\7\4\375\v\204\f\0\4\215"..., 4096) = 4096
18:05:28.415276 write(3, "\6\2%\22\5\3\0\2\4\2\6\10!\4\2\5\24\0\2\4\2\3\334\0\1\5\2\0\2\4\2\25"..., 4096) = 4096
18:05:28.415326 write(3, "stack -fsanitize=bounds -fsaniti"..., 698) = 698
18:05:28.415370 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.415409 read(3, "stack -fsanitize=bounds -fsaniti"..., 4096) = 2840
18:05:28.415559 lseek(3, -2136, SEEK_CUR) = 33472
18:05:28.415599 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336) = 336
18:05:28.415653 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.415701 read(3, "stack -fsanitize=bounds -fsaniti"..., 4096) = 2840
18:05:28.415740 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1256) = 1256
18:05:28.415802 write(3, "\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377}\10\0\0\0\0\0\0\4\0\0\0!\0\0\0"..., 4096) = 4096
18:05:28.415890 write(3, "\224\5\0\0\0\0\0\0\n\0\0\0\16\0\0\0\252\0\0\0\0\0\0\0\265\5\0\0\0\0\0\0"..., 20480) = 20480
18:05:28.416036 write(3, "\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0005*\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 3736) = 3736
18:05:28.416123 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.416165 read(3, "stack -fsanitize=bounds -fsaniti"..., 4096) = 4096
18:05:28.416207 lseek(3, -3056, SEEK_CUR) = 33808
18:05:28.416262 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:05:28.416305 lseek(3, 61440, SEEK_SET) = 61440
18:05:28.416342 read(3, "\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0005*\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3736
18:05:28.416386 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 319) = 319
18:05:28.416434 lseek(3, 0, SEEK_SET)   = 0
18:05:28.416473 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:28.416521 lseek(3, 61440, SEEK_SET) = 61440
18:05:28.416558 read(3, "\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0005*\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4055
18:05:28.416600 lseek(3, 1, SEEK_CUR)   = 65496
18:05:28.416654 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:05:28.416701 close(3)                = 0
18:05:28.416780 exit_group(0)           = ?
18:05:28.417236 +++ exited with 0 +++
