18:05:50.954029 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.954088 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/realmode/rm/.trampoline"...], 0x5557c0ddb278 /* 129 vars */) = 0
18:05:50.954355 brk(NULL)               = 0x55ce9b021000
18:05:50.954397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9609b5a0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.954463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb827dd7000
18:05:50.954512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.954555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.954591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.954626 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb827dbc000
18:05:50.954656 close(3)                = 0
18:05:50.954696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.954728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.954760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.954792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.954822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.954865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.954894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.954926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb827b93000
18:05:50.954955 mprotect(0x7fb827bbb000, 2023424, PROT_NONE) = 0
18:05:50.954998 mmap(0x7fb827bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb827bbb000
18:05:50.955030 mmap(0x7fb827d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb827d50000
18:05:50.955065 mmap(0x7fb827da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb827da9000
18:05:50.955100 mmap(0x7fb827daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb827daf000
18:05:50.955145 close(3)                = 0
18:05:50.955188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb827b90000
18:05:50.955234 arch_prctl(ARCH_SET_FS, 0x7fb827b90740) = 0
18:05:50.955268 set_tid_address(0x7fb827b90a10) = 86886
18:05:50.955302 set_robust_list(0x7fb827b90a20, 24) = 0
18:05:50.955328 rseq(0x7fb827b910e0, 0x20, 0, 0x53053053) = 0
18:05:50.955408 mprotect(0x7fb827da9000, 16384, PROT_READ) = 0
18:05:50.955474 mprotect(0x55ce99a14000, 4096, PROT_READ) = 0
18:05:50.955513 mprotect(0x7fb827e11000, 8192, PROT_READ) = 0
18:05:50.955565 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.955609 munmap(0x7fb827dbc000, 110235) = 0
18:05:50.955692 getrandom("\x1f\x5c\x6e\x81\x83\x5c\x0e\xea", 8, GRND_NONBLOCK) = 8
18:05:50.955725 brk(NULL)               = 0x55ce9b021000
18:05:50.955755 brk(0x55ce9b042000)     = 0x55ce9b042000
18:05:50.955811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.955870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.955906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb82761b000
18:05:50.955942 close(3)                = 0
18:05:50.956006 ioctl(0, TCGETS, 0x7ffe9609b440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.956046 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/.trampoline_64.o.d", {st_mode=S_IFREG|0644, st_size=1588, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.956083 unlinkat(AT_FDCWD, "arch/x86/realmode/rm/.trampoline_64.o.d", 0) = 0
18:05:50.956157 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.956190 close(0)                = 0
18:05:50.956222 close(1)                = 0
18:05:50.956253 close(2)                = 0
18:05:50.956285 exit_group(0)           = ?
18:05:50.956403 +++ exited with 0 +++
