18:04:20.316716 close(3)                = 0
18:04:20.316781 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVYo3w2.s"], 0x85d540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316899 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVYo3w2.s"], 0x85d540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.316987 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVYo3w2.s"], 0x85d540 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.317071 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccVYo3w2.s"], 0x85d540 /* 140 vars */) = 0
18:04:20.317296 brk(NULL)               = 0x56052aded000
18:04:20.317347 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4ffc60f0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.317408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb47db000
18:04:20.317446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.317497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.317541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.317588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb47c0000
18:04:20.317627 close(3)                = 0
18:04:20.317670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.317717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.317766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.317817 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb4683000
18:04:20.317850 mmap(0x7fdbb46ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdbb46ca000
18:04:20.317894 mmap(0x7fdbb46d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdbb46d5000
18:04:20.317936 mmap(0x7fdbb46de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdbb46de000
18:04:20.317993 close(3)                = 0
18:04:20.318033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.318083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.318126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.318172 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb450b000
18:04:20.318216 mprotect(0x7fdbb454b000, 1179648, PROT_NONE) = 0
18:04:20.318256 mmap(0x7fdbb454b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdbb454b000
18:04:20.318301 mmap(0x7fdbb4631000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdbb4631000
18:04:20.318342 mmap(0x7fdbb466b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdbb466b000
18:04:20.318398 close(3)                = 0
18:04:20.318433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.318502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.318542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.318586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb44ef000
18:04:20.318623 mprotect(0x7fdbb44f1000, 98304, PROT_NONE) = 0
18:04:20.318664 mmap(0x7fdbb44f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbb44f1000
18:04:20.318720 mmap(0x7fdbb4502000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdbb4502000
18:04:20.318758 mmap(0x7fdbb4509000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbb4509000
18:04:20.318813 close(3)                = 0
18:04:20.318854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.318895 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.318935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.318975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.319013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.319051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.319091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.319128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb42c6000
18:04:20.319167 mprotect(0x7fdbb42ee000, 2023424, PROT_NONE) = 0
18:04:20.319206 mmap(0x7fdbb42ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbb42ee000
18:04:20.319247 mmap(0x7fdbb4483000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbb4483000
18:04:20.319285 mmap(0x7fdbb44dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbb44dc000
18:04:20.319332 mmap(0x7fdbb44e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbb44e2000
18:04:20.319375 close(3)                = 0
18:04:20.319428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb42c4000
18:04:20.319470 arch_prctl(ARCH_SET_FS, 0x7fdbb42c5000) = 0
18:04:20.319501 set_tid_address(0x7fdbb42c52d0) = 82498
18:04:20.319533 set_robust_list(0x7fdbb42c52e0, 24) = 0
18:04:20.319566 rseq(0x7fdbb42c59a0, 0x20, 0, 0x53053053) = 0
18:04:20.319654 mprotect(0x7fdbb44dc000, 16384, PROT_READ) = 0
18:04:20.319700 mprotect(0x7fdbb4509000, 4096, PROT_READ) = 0
18:04:20.319963 mprotect(0x7fdbb466b000, 86016, PROT_READ) = 0
18:04:20.320421 mprotect(0x7fdbb46de000, 921600, PROT_READ) = 0
18:04:20.320534 mprotect(0x560529567000, 20480, PROT_READ) = 0
18:04:20.320583 mprotect(0x7fdbb4815000, 8192, PROT_READ) = 0
18:04:20.320644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.320700 munmap(0x7fdbb47c0000, 110235) = 0
18:04:20.320795 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1785}, ...}) = 0
18:04:20.320859 rt_sigaction(SIGSEGV, {sa_handler=0x560529520408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbb4308520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.320903 rt_sigaction(SIGILL, {sa_handler=0x560529520408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbb4308520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.320947 rt_sigaction(SIGBUS, {sa_handler=0x560529520408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbb4308520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.320983 rt_sigaction(SIGABRT, {sa_handler=0x560529520408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbb4308520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.321021 rt_sigaction(SIGFPE, {sa_handler=0x560529520408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbb4308520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.321077 getrandom("\xb7\x89\xea\x46\x8c\x85\x0d\xea", 8, GRND_NONBLOCK) = 8
18:04:20.321121 brk(NULL)               = 0x56052aded000
18:04:20.321158 brk(0x56052ae0e000)     = 0x56052ae0e000
18:04:20.321193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.321242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.321297 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb3d4f000
18:04:20.321337 close(3)                = 0
18:04:20.321436 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", 0x7ffe4ffc6040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321555 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.321599 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", 0x7ffe4ffc5ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.321642 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/subcmd-config.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.321709 fcntl(3, F_GETFD)       = 0
18:04:20.321754 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.321821 brk(0x56052ae2f000)     = 0x56052ae2f000
18:04:20.322157 brk(0x56052ae54000)     = 0x56052ae54000
18:04:20.322439 openat(AT_FDCWD, "/tmp/ccVYo3w2.s", O_RDONLY) = 4
18:04:20.322484 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=37555, ...}, AT_EMPTY_PATH) = 0
18:04:20.322526 read(4, "\t.file\t\"subcmd-config.c\"\n\t.text\n"..., 4096) = 4096
18:04:20.322600 read(4, ".uleb128 0\n\t.long\t.LASF12\n\t.byte"..., 28672) = 28672
18:04:20.322779 read(4, "IC_MAX__ 0x7fffffff\"\n.LASF195:\n\t"..., 32768) = 4787
18:04:20.322811 read(4, "", 24576)      = 0
18:04:20.323166 brk(0x56052ae75000)     = 0x56052ae75000
18:04:20.323578 close(4)                = 0
18:04:20.323677 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.323726 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.323768 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.323852 read(4, "", 4096)       = 0
18:04:20.323874 close(4)                = 0
18:04:20.323932 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.323967 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.323996 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324051 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324079 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.324255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.324285 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.324314 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdbb3c9d000
18:04:20.324347 close(4)                = 0
18:04:20.324402 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.324438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.324465 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdbb47d4000
18:04:20.324495 close(4)                = 0
18:04:20.324520 futex(0x7fdbb44e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.324690 brk(0x56052ae9d000)     = 0x56052ae9d000
18:04:20.324782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.324812 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.324835 read(3, "", 2072)       = 0
18:04:20.324867 lseek(3, 2072, SEEK_CUR) = 14360
18:04:20.324895 write(3, "\0subcmd-config.c\0wm4.0.84ded135e"..., 123) = 123
18:04:20.324935 lseek(3, 0, SEEK_SET)   = 0
18:04:20.324962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.324991 lseek(3, -4008, SEEK_CUR) = 88
18:04:20.325011 write(3, "SUBCMD_HAS_NOT_BEEN_INITIALIZED\0", 32) = 32
18:04:20.325039 lseek(3, 0, SEEK_SET)   = 0
18:04:20.325063 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.325091 lseek(3, -3968, SEEK_CUR) = 128
18:04:20.325114 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:04:20.325141 write(3, "L\0__DBL_HAS_INFINITY__ 1\0__FLT12"..., 4096) = 4096
18:04:20.325170 write(3, "32F128\0__INT_LEAST64_MAX__ 0x7ff"..., 4096) = 4096
18:04:20.325199 write(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 1702) = 1702
18:04:20.325227 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.325254 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 2195
18:04:20.325289 lseek(3, -491, SEEK_CUR) = 13992
18:04:20.325313 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:20.325341 lseek(3, 0, SEEK_SET)   = 0
18:04:20.325364 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.325421 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.325448 write(3, "\1\0\0\0\20\0\0\0\21\0\0\0\1\0\0\0\22\0\0\0\23\0\0\0", 24) = 24
18:04:20.325477 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.325497 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 2195
18:04:20.325524 lseek(3, 5, SEEK_CUR)   = 14488
18:04:20.325549 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.325583 write(3, "\17\6\0\0\0\0\0\0k\3\0\0\0\0\0\0\n\0\0\0\7\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.325617 write(3, "\n\0\0\0\7\0\0\0\35\30\0\0\0\0\0\0m\7\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 1456) = 1456
18:04:20.325645 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.325662 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 4096
18:04:20.325689 lseek(3, -2360, SEEK_CUR) = 14024
18:04:20.325711 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:04:20.325736 lseek(3, 20480, SEEK_SET) = 20480
18:04:20.325761 read(3, "G\"\0\0\0\0\0\0E\5\0\0\0\0\0\0\n\0\0\0\7\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 3656
18:04:20.325786 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 244) = 244
18:04:20.325813 lseek(3, 0, SEEK_SET)   = 0
18:04:20.325927 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.325964 lseek(3, 20480, SEEK_SET) = 20480
18:04:20.325988 read(3, "G\"\0\0\0\0\0\0E\5\0\0\0\0\0\0\n\0\0\0\7\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 3900
18:04:20.326017 lseek(3, 4, SEEK_CUR)   = 24384
18:04:20.326051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:20.326084 close(3)                = 0
18:04:20.326123 exit_group(0)           = ?
18:04:20.326469 +++ exited with 0 +++
