18:04:31.997249 set_robust_list(0x7ffafe536a20, 24) = 0
18:04:31.997337 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997385 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997431 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997476 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997526 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffafe57b520}, NULL, 8) = 0
18:04:31.997577 close(3)                = 0
18:04:31.997610 dup2(4, 1)              = 1
18:04:31.997654 close(4)                = 0
18:04:31.997732 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso-image-3"...], 0x558dcf7703e8 /* 129 vars */) = 0
18:04:31.998045 brk(NULL)               = 0x56271a286000
18:04:31.998097 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04f328e0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.998184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dff97c000
18:04:31.998223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.998277 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.998316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.998362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dff961000
18:04:31.998409 close(3)                = 0
18:04:31.998445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.998499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.998544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.998587 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dff824000
18:04:31.998633 mmap(0x7f8dff86b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8dff86b000
18:04:31.998697 mmap(0x7f8dff876000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8dff876000
18:04:31.998741 mmap(0x7f8dff87f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8dff87f000
18:04:31.998804 close(3)                = 0
18:04:31.998860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:31.998904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.998955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:31.999005 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dff7eb000
18:04:31.999043 mmap(0x7f8dff7f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8dff7f0000
18:04:31.999085 mmap(0x7f8dff818000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8dff818000
18:04:31.999132 mmap(0x7f8dff822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8dff822000
18:04:31.999176 close(3)                = 0
18:04:31.999235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.999286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.999326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.999390 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dff673000
18:04:31.999440 mprotect(0x7f8dff6b3000, 1179648, PROT_NONE) = 0
18:04:31.999491 mmap(0x7f8dff6b3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8dff6b3000
18:04:31.999554 mmap(0x7f8dff799000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8dff799000
18:04:31.999603 mmap(0x7f8dff7d3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8dff7d3000
18:04:31.999665 close(3)                = 0
18:04:31.999705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.999749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.999822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.999864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.999907 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.999950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.000005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.000070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dff44a000
18:04:32.000148 mprotect(0x7f8dff472000, 2023424, PROT_NONE) = 0
18:04:32.000198 mmap(0x7f8dff472000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dff472000
18:04:32.000283 mmap(0x7f8dff607000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dff607000
18:04:32.000344 mmap(0x7f8dff660000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dff660000
18:04:32.000434 mmap(0x7f8dff666000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dff666000
18:04:32.000502 close(3)                = 0
18:04:32.000560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.000602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.000662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.000718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dff42e000
18:04:32.000813 mprotect(0x7f8dff430000, 98304, PROT_NONE) = 0
18:04:32.000889 mmap(0x7f8dff430000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8dff430000
18:04:32.000940 mmap(0x7f8dff441000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8dff441000
18:04:32.000985 mmap(0x7f8dff448000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8dff448000
18:04:32.001038 close(3)                = 0
18:04:32.001101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dff42c000
18:04:32.001237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dff429000
18:04:32.001318 arch_prctl(ARCH_SET_FS, 0x7f8dff429740) = 0
18:04:32.001388 set_tid_address(0x7f8dff429a10) = 83440
18:04:32.001454 set_robust_list(0x7f8dff429a20, 24) = 0
18:04:32.001496 rseq(0x7f8dff42a0e0, 0x20, 0, 0x53053053) = 0
18:04:32.001619 mprotect(0x7f8dff660000, 16384, PROT_READ) = 0
18:04:32.001679 mprotect(0x7f8dff448000, 4096, PROT_READ) = 0
18:04:32.001946 mprotect(0x7f8dff7d3000, 86016, PROT_READ) = 0
18:04:32.002036 mprotect(0x7f8dff822000, 4096, PROT_READ) = 0
18:04:32.002649 mprotect(0x7f8dff87f000, 921600, PROT_READ) = 0
18:04:32.002804 mprotect(0x562718c8f000, 12288, PROT_READ) = 0
18:04:32.002873 mprotect(0x7f8dff9b6000, 8192, PROT_READ) = 0
18:04:32.002956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.003044 munmap(0x7f8dff961000, 110235) = 0
18:04:32.003197 getrandom("\x8e\xa5\x4f\x4d\xcf\x32\x4c\x58", 8, GRND_NONBLOCK) = 8
18:04:32.003258 brk(NULL)               = 0x56271a286000
18:04:32.003334 brk(0x56271a2a7000)     = 0x56271a2a7000
18:04:32.003391 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.003477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.003564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dfeeb4000
18:04:32.003628 close(3)                = 0
18:04:32.003742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.003825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.003871 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8dff975000
18:04:32.003925 close(3)                = 0
18:04:32.003983 futex(0x7f8dff665a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.004079 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", {st_mode=S_IFREG|0644, st_size=18864, ...}, 0) = 0
18:04:32.004137 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", {st_mode=S_IFREG|0644, st_size=18864, ...}, 0) = 0
18:04:32.004222 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", O_RDONLY) = 3
18:04:32.004289 fcntl(3, F_GETFD)       = 0
18:04:32.004333 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.004389 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.004459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18864, ...}, AT_EMPTY_PATH) = 0
18:04:32.004514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.004578 lseek(3, 0, SEEK_SET)   = 0
18:04:32.004621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.004683 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.004740 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.004799 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.004859 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.004915 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.004969 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005011 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005068 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005142 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005199 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005258 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005322 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005365 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005420 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005501 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.005553 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.005609 read(3, ";\1\0\0\0\0\0\0\n\0\0\0\7\0\0\0k\0\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 4096) = 2480
18:04:32.005673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18864, ...}, AT_EMPTY_PATH) = 0
18:04:32.005737 lseek(3, 18864, SEEK_SET) = 18864
18:04:32.005782 lseek(3, 18864, SEEK_SET) = 18864
18:04:32.005833 lseek(3, 18864, SEEK_SET) = 18864
18:04:32.005893 lseek(3, 12288, SEEK_SET) = 12288
18:04:32.005925 read(3, "\213\2\0\0\5\0\1\10\0\0\0\0\6\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:32.005958 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.005994 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006024 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006057 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006099 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006144 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006185 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006254 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006300 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006336 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006381 lseek(3, 16384, SEEK_SET) = 16384
18:04:32.006412 read(3, ";\1\0\0\0\0\0\0\n\0\0\0\7\0\0\0k\0\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 4096) = 2480
18:04:32.006496 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:32.006563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.006607 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.006661 read(4, "", 4096)       = 0
18:04:32.006696 close(4)                = 0
18:04:32.006775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.006827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.006887 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.006961 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007026 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007077 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.007335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:32.007382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:32.007417 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8dfee74000
18:04:32.007447 close(4)                = 0
18:04:32.007538 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.007638 close(3)                = 0
18:04:32.007685 write(1, "\narch/x86/entry/vdso/vdso-image-"..., 1895) = 1895
18:04:32.008312 exit_group(0)           = ?
18:04:32.008658 +++ exited with 0 +++
