18:04:15.260391 set_robust_list(0x7f7f5fab4a20, 24) = 0
18:04:15.261044 dup2(3, 0)              = 0
18:04:15.261088 close(3)                = 0
18:04:15.261143 openat(AT_FDCWD, "/arm64/!s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261204 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261271 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261338 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261408 openat(AT_FDCWD, "s/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261472 execve("/usr/bin/sed", ["sed", "-e", "s/i.86/x86/", "-e", "s/x86_64/x86/", "-e", "s/sun4u/sparc/", "-e", "s/sparc64/sparc/", "-e", "/arm64/!s/arm.*/arm/", "-e", "s/sa110/arm/", "-e", "s/s390x/s390/", "-e", "s/parisc64/parisc/", "-e", "s/ppc.*/powerpc/", "-e", "s/mips.*/mips/", "-e", "s/sh[234].*/sh/", "-e", "s/aarch64.*/arm64/"], 0x55b5a57327c8 /* 131 vars */) = 0
18:04:15.261791 brk(NULL)               = 0x55c86ad80000
18:04:15.261850 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc024801f0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce243ad000
18:04:15.261936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.261973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.262029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.262094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce24392000
18:04:15.262123 close(3)                = 0
18:04:15.262162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.262212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.262237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.262273 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce24388000
18:04:15.262298 mprotect(0x7fce2438a000, 24576, PROT_NONE) = 0
18:04:15.262330 mmap(0x7fce2438a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce2438a000
18:04:15.262367 mmap(0x7fce2438e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce2438e000
18:04:15.262394 mmap(0x7fce24390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fce24390000
18:04:15.262450 close(3)                = 0
18:04:15.262504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.262557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.262585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.262623 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2435c000
18:04:15.262661 mprotect(0x7fce24362000, 139264, PROT_NONE) = 0
18:04:15.262712 mmap(0x7fce24362000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fce24362000
18:04:15.262765 mmap(0x7fce2437c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fce2437c000
18:04:15.262822 mmap(0x7fce24384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fce24384000
18:04:15.262867 mmap(0x7fce24386000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce24386000
18:04:15.262966 close(3)                = 0
18:04:15.263009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.263070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.263120 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.263171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.263209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.263241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.263273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.263301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce24133000
18:04:15.263328 mprotect(0x7fce2415b000, 2023424, PROT_NONE) = 0
18:04:15.263373 mmap(0x7fce2415b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce2415b000
18:04:15.263456 mmap(0x7fce242f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce242f0000
18:04:15.263516 mmap(0x7fce24349000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce24349000
18:04:15.263840 mmap(0x7fce2434f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce2434f000
18:04:15.263908 close(3)                = 0
18:04:15.263962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.264023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.264068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.264102 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2409c000
18:04:15.264150 mmap(0x7fce2409e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce2409e000
18:04:15.264253 mmap(0x7fce24109000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fce24109000
18:04:15.264370 mmap(0x7fce24131000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fce24131000
18:04:15.264447 close(3)                = 0
18:04:15.264508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce2409a000
18:04:15.264550 arch_prctl(ARCH_SET_FS, 0x7fce2409b180) = 0
18:04:15.264745 set_tid_address(0x7fce2409b450) = 82080
18:04:15.264780 set_robust_list(0x7fce2409b460, 24) = 0
18:04:15.264820 rseq(0x7fce2409bb20, 0x20, 0, 0x53053053) = 0
18:04:15.264980 mprotect(0x7fce24349000, 16384, PROT_READ) = 0
18:04:15.265042 mprotect(0x7fce24131000, 4096, PROT_READ) = 0
18:04:15.265170 mprotect(0x7fce24384000, 4096, PROT_READ) = 0
18:04:15.265231 mprotect(0x7fce24390000, 4096, PROT_READ) = 0
18:04:15.265329 mprotect(0x55c86a6ae000, 4096, PROT_READ) = 0
18:04:15.265393 mprotect(0x7fce243e7000, 8192, PROT_READ) = 0
18:04:15.265473 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.265543 munmap(0x7fce24392000, 110235) = 0
18:04:15.265654 statfs("/sys/fs/selinux", 0x7ffc02480230) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265773 statfs("/selinux", 0x7ffc02480230) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265832 getrandom("\x0d\x51\x1c\x04\xad\xb3\x4e\x21", 8, GRND_NONBLOCK) = 8
18:04:15.265874 brk(NULL)               = 0x55c86ad80000
18:04:15.265913 brk(0x55c86ada1000)     = 0x55c86ada1000
18:04:15.265974 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.266027 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.266084 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.266144 read(3, "", 1024)       = 0
18:04:15.266183 close(3)                = 0
18:04:15.266227 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.266321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.266370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.266413 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce23b25000
18:04:15.266473 close(3)                = 0
18:04:15.266585 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.266628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.266670 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce243a6000
18:04:15.266709 close(3)                = 0
18:04:15.266746 futex(0x7fce2434ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.267518 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.267568 read(0, "x86_64\n", 4096) = 7
18:04:15.267699 brk(0x55c86adc2000)     = 0x55c86adc2000
18:04:15.267848 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.267893 read(0, "", 4096)       = 0
18:04:15.268035 write(1, "x86\n", 4)    = 4
18:04:15.268087 close(1)                = 0
18:04:15.268186 exit_group(0)           = ?
18:04:15.268505 +++ exited with 0 +++
