18:06:51.006880 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:51.006947 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_printk.o", "kernel/trace/trace_printk.o", "-T", "kernel/trace/.tmp_trace_printk.v"...], 0x560b5036f3e8 /* 129 vars */) = 0
18:06:51.007253 brk(NULL)               = 0x5559d6bd4000
18:06:51.007303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce3beb10) = -1 EINVAL (Недопустимый аргумент)
18:06:51.007373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b36449000
18:06:51.007410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.007456 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.007494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.007530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b3642e000
18:06:51.007565 close(3)                = 0
18:06:51.007610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.007652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.007689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:51.007729 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b362b6000
18:06:51.007764 mprotect(0x7f4b362f6000, 1179648, PROT_NONE) = 0
18:06:51.007817 mmap(0x7f4b362f6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4b362f6000
18:06:51.007860 mmap(0x7f4b363dc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4b363dc000
18:06:51.007896 mmap(0x7f4b36416000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4b36416000
18:06:51.007952 close(3)                = 0
18:06:51.007987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:51.008032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.008071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:51.008110 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3627d000
18:06:51.008142 mmap(0x7f4b36282000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b36282000
18:06:51.008177 mmap(0x7f4b362aa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4b362aa000
18:06:51.008211 mmap(0x7f4b362b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4b362b4000
18:06:51.008257 close(3)                = 0
18:06:51.008293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.008328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.008371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.008407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.008441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.008509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.008572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.008616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b36054000
18:06:51.008651 mprotect(0x7f4b3607c000, 2023424, PROT_NONE) = 0
18:06:51.008700 mmap(0x7f4b3607c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b3607c000
18:06:51.008753 mmap(0x7f4b36211000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b36211000
18:06:51.008795 mmap(0x7f4b3626a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b3626a000
18:06:51.008837 mmap(0x7f4b36270000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b36270000
18:06:51.008899 close(3)                = 0
18:06:51.008936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.008978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.009012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:51.009052 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b36038000
18:06:51.009087 mprotect(0x7f4b3603a000, 98304, PROT_NONE) = 0
18:06:51.009130 mmap(0x7f4b3603a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b3603a000
18:06:51.009171 mmap(0x7f4b3604b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b3604b000
18:06:51.009215 mmap(0x7f4b36052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b36052000
18:06:51.009258 close(3)                = 0
18:06:51.009304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b36036000
18:06:51.009340 arch_prctl(ARCH_SET_FS, 0x7f4b360371c0) = 0
18:06:51.009376 set_tid_address(0x7f4b36037490) = 89174
18:06:51.009405 set_robust_list(0x7f4b360374a0, 24) = 0
18:06:51.009437 rseq(0x7f4b36037b60, 0x20, 0, 0x53053053) = 0
18:06:51.009538 mprotect(0x7f4b3626a000, 16384, PROT_READ) = 0
18:06:51.009581 mprotect(0x7f4b36052000, 4096, PROT_READ) = 0
18:06:51.009811 mprotect(0x7f4b36416000, 86016, PROT_READ) = 0
18:06:51.009885 mprotect(0x7f4b362b4000, 4096, PROT_READ) = 0
18:06:51.010044 mprotect(0x5559d4d80000, 32768, PROT_READ) = 0
18:06:51.010104 mprotect(0x7f4b36483000, 8192, PROT_READ) = 0
18:06:51.010168 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.010224 munmap(0x7f4b3642e000, 110235) = 0
18:06:51.010326 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1543}, ...}) = 0
18:06:51.010393 getrandom("\xa8\x82\x1d\xfa\x23\x35\x12\xe3", 8, GRND_NONBLOCK) = 8
18:06:51.010433 brk(NULL)               = 0x5559d6bd4000
18:06:51.010468 brk(0x5559d6bf5000)     = 0x5559d6bf5000
18:06:51.010504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.010553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.010596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b35ac1000
18:06:51.010639 close(3)                = 0
18:06:51.010733 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:51.010775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:51.010819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b36442000
18:06:51.010853 close(3)                = 0
18:06:51.010888 futex(0x7f4b3626fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:51.011010 openat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.ver", O_RDONLY) = 3
18:06:51.011069 ioctl(3, TCGETS, 0x7ffdce3be7d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.011110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146, ...}, AT_EMPTY_PATH) = 0
18:06:51.011152 read(3, "__crc___trace_bprintk = 0xa20d01"..., 8192) = 146
18:06:51.011198 read(3, "", 4096)       = 0
18:06:51.011244 read(3, "", 8192)       = 0
18:06:51.011290 ioctl(3, TCGETS, 0x7ffdce3bcc00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.011336 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:51.011374 readlink("/root/linux-5.15.0/kernel", 0x7ffdce3bd090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:51.011413 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdce3bd090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:51.011451 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_printk.o", 0x7ffdce3bd090, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.011510 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:51.011569 readlink("/root/linux-5.15.0/kernel", 0x7ffdce3bd090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:51.011624 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdce3bd090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:51.011667 readlink("/root/linux-5.15.0/kernel/trace/trace_printk.o", 0x7ffdce3bd090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:51.011706 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:51.011749 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.o", 0x7ffdce3be860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.011806 openat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:51.011882 fcntl(4, F_GETFD)       = 0
18:06:51.011921 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:51.012034 newfstatat(AT_FDCWD, "kernel/trace/trace_printk.o", {st_mode=S_IFREG|0644, st_size=269784, ...}, 0) = 0
18:06:51.012094 openat(AT_FDCWD, "kernel/trace/trace_printk.o", O_RDONLY) = 5
18:06:51.012133 fcntl(5, F_GETFD)       = 0
18:06:51.012169 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:51.012205 brk(0x5559d6c1a000)     = 0x5559d6c1a000
18:06:51.012257 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=269784, ...}, AT_EMPTY_PATH) = 0
18:06:51.012303 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.012343 lseek(5, 0, SEEK_SET)   = 0
18:06:51.012380 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.012419 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012455 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012490 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012525 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012560 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012596 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012628 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012662 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012696 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012730 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012764 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012797 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012833 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012877 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012914 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.012949 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.012984 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.013024 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=269784, ...}, AT_EMPTY_PATH) = 0
18:06:51.013065 lseek(5, 266240, SEEK_SET) = 266240
18:06:51.013096 read(5, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0"..., 4096) = 3544
18:06:51.013137 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.013185 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.013232 read(5, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0"..., 4096) = 3544
18:06:51.013292 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.013328 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.013406 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.013442 read(5, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.013478 lseek(5, 192512, SEEK_SET) = 192512
18:06:51.013511 read(5, "pp\0\0\0\0\0\0\306'\1\0\0\0\0\0\n\0\0\0005\0\0\0\255\212\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.013550 lseek(5, 196608, SEEK_SET) = 196608
18:06:51.013584 lseek(5, 200704, SEEK_SET) = 200704
18:06:51.013616 read(5, "\206\1\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.013659 lseek(5, 204800, SEEK_SET) = 204800
18:06:51.013693 lseek(5, 204800, SEEK_SET) = 204800
18:06:51.013727 lseek(5, 208896, SEEK_SET) = 208896
18:06:51.013759 read(5, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.013797 lseek(5, 253952, SEEK_SET) = 253952
18:06:51.013830 read(5, "pipe\0error_remove_page\0exclude_h"..., 4096) = 4096
18:06:51.013871 lseek(5, 258048, SEEK_SET) = 258048
18:06:51.013911 read(5, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:51.013974 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.014008 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.014132 lseek(5, 0, SEEK_SET)   = 0
18:06:51.014171 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.014210 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.014239 read(5, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.014296 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014328 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014365 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014397 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014431 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014465 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014501 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014540 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014572 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014612 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014642 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014682 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014711 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014751 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.014780 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.014820 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.014971 brk(0x5559d6c3c000)     = 0x5559d6c3c000
18:06:51.015101 brk(0x5559d6c63000)     = 0x5559d6c63000
18:06:51.015245 brk(0x5559d6c9c000)     = 0x5559d6c9c000
18:06:51.015291 lseek(5, 258048, SEEK_SET) = 258048
18:06:51.015333 read(5, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:51.015391 lseek(5, 0, SEEK_SET)   = 0
18:06:51.015420 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.015479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.015527 lseek(4, 0, SEEK_SET)   = 0
18:06:51.015563 read(4, "", 64)         = 0
18:06:51.015596 lseek(4, 64, SEEK_CUR)  = 64
18:06:51.015633 lseek(5, 4096, SEEK_SET) = 4096
18:06:51.015672 read(5, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.015732 write(4, "UH\211\345AUATSL\213&M\205\344\17\204\205\0\0\0H\307\306\0\0\0\0L\211\342I"..., 1619) = 1619
18:06:51.015810 lseek(4, 0, SEEK_SET)   = 0
18:06:51.015856 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1683
18:06:51.015891 lseek(4, 813, SEEK_CUR) = 2496
18:06:51.015929 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.015961 write(4, "\0\0\0\0\0\0\0\0\367\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:51.016007 lseek(4, 0, SEEK_SET)   = 0
18:06:51.016056 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2736
18:06:51.016090 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016127 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016161 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016196 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016235 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016286 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016328 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016360 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016399 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016439 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016485 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016527 lseek(4, -886, SEEK_CUR) = 1850
18:06:51.016564 write(4, "\0\0\0\0__trace_bprintk\0\0__ftrace_vb"..., 207) = 207
18:06:51.016599 lseek(4, 0, SEEK_SET)   = 0
18:06:51.016639 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2736
18:06:51.016678 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016723 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016759 lseek(4, -1053, SEEK_CUR) = 1683
18:06:51.016795 write(4, "UH\211\345\350\0\0\0\0\205\300u\34I\307\300\0\0\0\0001\3111\322\276 \1\0\0H\307\307"..., 167) = 167
18:06:51.016831 lseek(4, 0, SEEK_SET)   = 0
18:06:51.016862 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2736
18:06:51.016906 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.016939 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:51.016978 lseek(4, 0, SEEK_SET)   = 0
18:06:51.017012 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2784
18:06:51.017049 lseek(5, 8192, SEEK_SET) = 8192
18:06:51.017082 lseek(4, -704, SEEK_CUR) = 2080
18:06:51.017117 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:06:51.017155 lseek(4, 0, SEEK_SET)   = 0
18:06:51.017188 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2784
18:06:51.017226 read(5, "\0H\2\0\0\0\0\16\261\t\30\202\7\0\0H\2\0\0\0\0\16\262\t\30\202\7\0\0H\2\0"..., 73728) = 73728
18:06:51.017322 read(5, "\34\212\3\0\0007\0\0\0\0\5A\34\212\3\0\0,D\0\0\0\0\5I\2\0\0J\0\0\0"..., 4096) = 4096
18:06:51.017361 lseek(5, 86016, SEEK_SET) = 86016
18:06:51.017397 read(5, "\n\0\0\0005\0\0\0Em\0\0\0\0\0\0l\10\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 106496) = 106496
18:06:51.017507 read(5, "pp\0\0\0\0\0\0\306'\1\0\0\0\0\0\n\0\0\0005\0\0\0\255\212\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.017955 write(4, "\1\260(\1\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 1312) = 1312
18:06:51.018000 write(4, "\0\10\0\207\1\0\0\0\0\207\313\30+\0\0\0\1W\3\217\0\0\0\3;\5\0\0F\306\0\0"..., 73728) = 73728
18:06:51.018109 read(5, "\0\10\1U\4\10\276\1\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:06:51.018149 lseek(5, 200704, SEEK_SET) = 200704
18:06:51.018183 read(5, "\206\1\0\0\0\0\0\0\274\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\273\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.018234 write(4, "\0+ptr\0\2\"<,\4\0\0\0J\0\0\0\0\2\30#)\4\0\0\3K%\1\0007"..., 4096) = 4096
18:06:51.018278 lseek(5, 204800, SEEK_SET) = 204800
18:06:51.018315 read(5, "\5(\6\20\5\30\10\24.\5\5<\5\3\6Y\5+\6\1\5#<\5\2\6\312\23\5\1\3\324"..., 4096) = 4096
18:06:51.018353 lseek(5, 208896, SEEK_SET) = 208896
18:06:51.018385 read(5, "\367\2\0\0\0\0\0\0\n\0\0\0006\0\0\0\363\6\0\0\0\0\0\0\374\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.018440 write(4, "\0\0\4\0\23\1Q\4\23a\1T\4n\204\1\1T\0\3\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.018481 read(5, "_align_mask\0percpu_counter\0tramp"..., 40960) = 40960
18:06:51.018528 read(5, "pipe\0error_remove_page\0exclude_h"..., 4096) = 4096
18:06:51.018566 write(4, "\2\6=\24\5\5\6\1\5\2\223t\6f]\5\16\1\5\21\6\1\5\16X\5\tX\5\3K\5"..., 4096) = 4096
18:06:51.018606 write(4, "_SOCK_COMMON_OR_NULL\0_status\0ker"..., 40960) = 40960
18:06:51.018791 read(5, "\0percpu_counter.h\0user.h\0tasksta"..., 4096) = 4096
18:06:51.018841 write(4, "ignal\0exit_signal\0sa_restorer\0bp"..., 4096) = 4096
18:06:51.018894 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.018936 write(4, ".h\0compat.h\0ftrace.h\0vmalloc.h\0b"..., 887) = 887
18:06:51.018980 lseek(4, 135168, SEEK_SET) = 135168
18:06:51.019015 read(4, ".h\0compat.h\0ftrace.h\0vmalloc.h\0b"..., 4096) = 887
18:06:51.019052 lseek(4, 1, SEEK_CUR)   = 136056
18:06:51.019086 lseek(5, 262144, SEEK_SET) = 262144
18:06:51.019124 read(5, "\316\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\4\0\0\20\0\0\0"..., 4096) = 4096
18:06:51.019158 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:06:51.019198 lseek(4, 0, SEEK_SET)   = 0
18:06:51.019230 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.019343 lseek(4, -1696, SEEK_CUR) = 2400
18:06:51.019375 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:06:51.019412 lseek(4, 135168, SEEK_SET) = 135168
18:06:51.019448 read(4, ".h\0compat.h\0ftrace.h\0vmalloc.h\0b"..., 4096) = 1736
18:06:51.019482 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2360) = 2360
18:06:51.019535 brk(0x5559d6cd2000)     = 0x5559d6cd2000
18:06:51.019588 brk(0x5559d6cba000)     = 0x5559d6cba000
18:06:51.019762 write(4, "\327i9\23\0\0\0\0\0\0\0\0\0\0\0\0\367\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2038) = 2038
18:06:51.019864 lseek(4, 139264, SEEK_SET) = 139264
18:06:51.019905 read(4, "\327i9\23\0\0\0\0\0\0\0\0\0\0\0\0\367\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2038
18:06:51.019951 lseek(4, 2, SEEK_CUR)   = 141304
18:06:51.019990 write(4, "\30\0\0\0\0\0\0\0\v\0\0\0\17\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.020041 write(4, "%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0x\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.020094 write(4, "\n\0\0\0\34\0\0\0\231\16\0\0\0\0\0\0\24\t\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 106496) = 106496
18:06:51.020221 write(4, "2\v\0\0\0\0\0\0K(\1\0\0\0\0\0\n\0\0\0\30\0\0\0F\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.020267 write(4, "\n\0\0\0\35\0\0\0U\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:51.020316 write(4, "\304\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\243\10\0\0\0\0\0\0\311\3\0\0\0\0\0\0"..., 2134) = 2134
18:06:51.020359 lseek(4, 0, SEEK_SET)   = 0
18:06:51.020397 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:51.020436 lseek(4, 266240, SEEK_SET) = 266240
18:06:51.020481 read(4, "ug_line\0.debug_str\0.debug_line_s"..., 4096) = 78
18:06:51.020524 lseek(4, 2, SEEK_CUR)   = 266320
18:06:51.020588 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:06:51.020632 close(4)                = 0
18:06:51.020674 brk(0x5559d6cb8000)     = 0x5559d6cb8000
18:06:51.020726 close(5)                = 0
18:06:51.020809 exit_group(0)           = ?
18:06:51.021347 +++ exited with 0 +++
