18:04:14.010157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.010200 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55e3bd055728 /* 14 vars */) = 0
18:04:14.010341 brk(NULL)               = 0x55d911a0e000
18:04:14.010382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda47963e0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.010425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f3b25000
18:04:14.010453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.010491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.010525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.010558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f3b0a000
18:04:14.010587 close(3)                = 0
18:04:14.010617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.010647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.010675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.010714 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.010742 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.010810 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.010834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.010856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06f38e1000
18:04:14.010887 mprotect(0x7f06f3909000, 2023424, PROT_NONE) = 0
18:04:14.010921 mmap(0x7f06f3909000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f06f3909000
18:04:14.010957 mmap(0x7f06f3a9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06f3a9e000
18:04:14.010996 mmap(0x7f06f3af7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f06f3af7000
18:04:14.011030 mmap(0x7f06f3afd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06f3afd000
18:04:14.011076 close(3)                = 0
18:04:14.011111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f38de000
18:04:14.011155 arch_prctl(ARCH_SET_FS, 0x7f06f38de740) = 0
18:04:14.011199 set_tid_address(0x7f06f38dea10) = 81816
18:04:14.011241 set_robust_list(0x7f06f38dea20, 24) = 0
18:04:14.011284 rseq(0x7f06f38df0e0, 0x20, 0, 0x53053053) = 0
18:04:14.011362 mprotect(0x7f06f3af7000, 16384, PROT_READ) = 0
18:04:14.011428 mprotect(0x55d9101d5000, 4096, PROT_READ) = 0
18:04:14.011472 mprotect(0x7f06f3b5f000, 8192, PROT_READ) = 0
18:04:14.011517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.011572 munmap(0x7f06f3b0a000, 110235) = 0
18:04:14.011644 getrandom("\x77\x7c\xaf\xbd\xde\x25\xf5\x6b", 8, GRND_NONBLOCK) = 8
18:04:14.011693 brk(NULL)               = 0x55d911a0e000
18:04:14.011733 brk(0x55d911a2f000)     = 0x55d911a2f000
18:04:14.011774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.011829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.011872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06f3369000
18:04:14.011914 close(3)                = 0
18:04:14.011970 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.011998 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.012040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.012066 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.012092 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06f3347000
18:04:14.012118 read(3, "5.15.136\n", 131072) = 9
18:04:14.012145 write(1, "5.15.136\n", 9) = 9
18:04:14.012199 read(3, "", 131072)     = 0
18:04:14.012226 munmap(0x7f06f3347000, 139264) = 0
18:04:14.012254 close(3)                = 0
18:04:14.012288 close(1)                = 0
18:04:14.012318 close(2)                = 0
18:04:14.012343 exit_group(0)           = ?
18:04:14.012427 +++ exited with 0 +++
