18:07:09.227699 set_robust_list(0x7f4d75851a20, 24) = 0
18:07:09.227847 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.227916 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.227979 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228040 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228109 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228168 close(3)                = 0
18:07:09.228286 dup2(4, 1)              = 1
18:07:09.228379 close(4)                = 0
18:07:09.228484 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/crc32c-intel_glu"...], 0x556b84c7c428 /* 129 vars */) = 0
18:07:09.228867 brk(NULL)               = 0x555652295000
18:07:09.228935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95a0ab80) = -1 EINVAL (Недопустимый аргумент)
18:07:09.229011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b089e7000
18:07:09.229072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.229145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.229204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.229276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b089cc000
18:07:09.229341 close(3)                = 0
18:07:09.229428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.229548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.229604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:09.229675 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b0888f000
18:07:09.229733 mmap(0x7f4b088d6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4b088d6000
18:07:09.229795 mmap(0x7f4b088e1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4b088e1000
18:07:09.229855 mmap(0x7f4b088ea000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4b088ea000
18:07:09.229920 close(3)                = 0
18:07:09.229973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:09.230033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.230098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:09.230165 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b08856000
18:07:09.230218 mmap(0x7f4b0885b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b0885b000
18:07:09.230277 mmap(0x7f4b08883000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4b08883000
18:07:09.230333 mmap(0x7f4b0888d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4b0888d000
18:07:09.230411 close(3)                = 0
18:07:09.230468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:09.230535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.230608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:09.230671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b086de000
18:07:09.230725 mprotect(0x7f4b0871e000, 1179648, PROT_NONE) = 0
18:07:09.230778 mmap(0x7f4b0871e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4b0871e000
18:07:09.230833 mmap(0x7f4b08804000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4b08804000
18:07:09.230911 mmap(0x7f4b0883e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4b0883e000
18:07:09.230993 close(3)                = 0
18:07:09.231058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.231116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.231173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.231229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.231280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.231341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.231424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.231477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b084b5000
18:07:09.231531 mprotect(0x7f4b084dd000, 2023424, PROT_NONE) = 0
18:07:09.231582 mmap(0x7f4b084dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b084dd000
18:07:09.231653 mmap(0x7f4b08672000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b08672000
18:07:09.231708 mmap(0x7f4b086cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b086cb000
18:07:09.231759 mmap(0x7f4b086d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b086d1000
18:07:09.231896 close(3)                = 0
18:07:09.231983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:09.232062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.232139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:09.232206 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b08499000
18:07:09.232267 mprotect(0x7f4b0849b000, 98304, PROT_NONE) = 0
18:07:09.232324 mmap(0x7f4b0849b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b0849b000
18:07:09.232393 mmap(0x7f4b084ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b084ac000
18:07:09.232498 mmap(0x7f4b084b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b084b3000
18:07:09.232594 close(3)                = 0
18:07:09.232656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b08497000
18:07:09.232754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b08494000
18:07:09.232814 arch_prctl(ARCH_SET_FS, 0x7f4b08494740) = 0
18:07:09.232867 set_tid_address(0x7f4b08494a10) = 89892
18:07:09.232919 set_robust_list(0x7f4b08494a20, 24) = 0
18:07:09.232974 rseq(0x7f4b084950e0, 0x20, 0, 0x53053053) = 0
18:07:09.233127 mprotect(0x7f4b086cb000, 16384, PROT_READ) = 0
18:07:09.233204 mprotect(0x7f4b084b3000, 4096, PROT_READ) = 0
18:07:09.233508 mprotect(0x7f4b0883e000, 86016, PROT_READ) = 0
18:07:09.233596 mprotect(0x7f4b0888d000, 4096, PROT_READ) = 0
18:07:09.234352 mprotect(0x7f4b088ea000, 921600, PROT_READ) = 0
18:07:09.234490 mprotect(0x5556512ca000, 12288, PROT_READ) = 0
18:07:09.234552 mprotect(0x7f4b08a21000, 8192, PROT_READ) = 0
18:07:09.234634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.234711 munmap(0x7f4b089cc000, 110235) = 0
18:07:09.234905 getrandom("\xb0\x5d\xa7\x51\x96\xb3\xe9\x81", 8, GRND_NONBLOCK) = 8
18:07:09.234968 brk(NULL)               = 0x555652295000
18:07:09.235014 brk(0x5556522b6000)     = 0x5556522b6000
18:07:09.235072 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.235141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.235201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b07f1f000
18:07:09.235267 close(3)                = 0
18:07:09.235394 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.235453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.235514 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b089e0000
18:07:09.235570 close(3)                = 0
18:07:09.235622 futex(0x7f4b086d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.235707 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", {st_mode=S_IFREG|0644, st_size=90248, ...}, 0) = 0
18:07:09.235788 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", {st_mode=S_IFREG|0644, st_size=90248, ...}, 0) = 0
18:07:09.235894 openat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", O_RDONLY) = 3
18:07:09.235970 fcntl(3, F_GETFD)       = 0
18:07:09.236017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:09.236084 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:09.236199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90248, ...}, AT_EMPTY_PATH) = 0
18:07:09.236267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.236336 lseek(3, 0, SEEK_SET)   = 0
18:07:09.236387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.236442 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236492 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236540 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236587 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236635 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236682 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236731 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236778 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236826 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236875 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236923 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.236971 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.237019 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.237066 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.237141 lseek(3, 4096, SEEK_SET) = 4096
18:07:09.237206 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.237253 read(3, "mod_init\0crc32c_intel_setkey\0crc"..., 4096) = 4096
18:07:09.237315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90248, ...}, AT_EMPTY_PATH) = 0
18:07:09.237377 lseek(3, 90112, SEEK_SET) = 90112
18:07:09.237427 read(3, "\0\0\0\0\0\0\0\0p\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 136
18:07:09.237481 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.237527 read(3, "mod_init\0crc32c_intel_setkey\0crc"..., 4096) = 4096
18:07:09.237584 read(3, "\0\0\0\0\0\0\0\0p\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 136
18:07:09.237640 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.237690 read(3, "mod_init\0crc32c_intel_setkey\0crc"..., 4096) = 4096
18:07:09.237786 lseek(3, 0, SEEK_SET)   = 0
18:07:09.237831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.237886 lseek(3, 53248, SEEK_SET) = 53248
18:07:09.237930 read(3, "\305\1\0\0\0\0\0\0-H\0\0\0\0\0\0\n\0\0\0&\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.237985 lseek(3, 57344, SEEK_SET) = 57344
18:07:09.238032 read(3, "!\4I\23:\v;\v9!\6\1\23\0\0)\r\0\3\16:!?;\59\vI\23\0\0*"..., 4096) = 4096
18:07:09.238083 lseek(3, 61440, SEEK_SET) = 61440
18:07:09.238129 read(3, "\4BG\1P\0\0\3\3\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\5u\0003%\237"..., 4096) = 4096
18:07:09.238195 lseek(3, 65536, SEEK_SET) = 65536
18:07:09.238241 lseek(3, 65536, SEEK_SET) = 65536
18:07:09.238296 read(3, "\4\0\f\4\17>\4?A\4HM\0\5\0\0\0\0\0\0\0\0\4\0\7\4\r7\4CH\0"..., 4096) = 4096
18:07:09.238366 lseek(3, 69632, SEEK_SET) = 69632
18:07:09.238426 read(3, "\n\0\0\0)\0\0\0}\3\0\0\0\0\0\0R\1\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:07:09.238486 lseek(3, 81920, SEEK_SET) = 81920
18:07:09.238536 read(3, "_funcs\0N_GENERIC_INITIATOR\0hash\0"..., 4096) = 4096
18:07:09.238595 lseek(3, 86016, SEEK_SET) = 86016
18:07:09.238650 lseek(3, 69632, SEEK_SET) = 69632
18:07:09.238696 read(3, "\n\0\0\0)\0\0\0}\3\0\0\0\0\0\0R\1\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:07:09.238751 read(3, "t\0vm_prev\0NR_ZSPAGES\0kernel_para"..., 8192) = 8192
18:07:09.238822 read(3, "_funcs\0N_GENERIC_INITIATOR\0hash\0"..., 4096) = 4096
18:07:09.238886 lseek(3, 53248, SEEK_SET) = 53248
18:07:09.238941 read(3, "\305\1\0\0\0\0\0\0-H\0\0\0\0\0\0\n\0\0\0&\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.239004 read(3, "!\4I\23:\v;\v9!\6\1\23\0\0)\r\0\3\16:!?;\59\vI\23\0\0*"..., 4096) = 4096
18:07:09.239069 brk(0x5556522d9000)     = 0x5556522d9000
18:07:09.239152 lseek(3, 81920, SEEK_SET) = 81920
18:07:09.239200 read(3, "_funcs\0N_GENERIC_INITIATOR\0hash\0"..., 4096) = 4096
18:07:09.239258 read(3, "mod_init\0crc32c_intel_setkey\0crc"..., 4096) = 4096
18:07:09.239321 lseek(3, 81920, SEEK_SET) = 81920
18:07:09.239371 read(3, "_funcs\0N_GENERIC_INITIATOR\0hash\0"..., 4096) = 4096
18:07:09.239436 lseek(3, 0, SEEK_SET)   = 0
18:07:09.239484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.239538 read(3, "\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\27\10\7\0\0\0"..., 16384) = 16384
18:07:09.239607 read(3, "\0\0\0\0\0\0\0\31\0\0\0\0\337\23\300\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0"..., 4096) = 4096
18:07:09.239669 lseek(3, 24576, SEEK_SET) = 24576
18:07:09.239731 read(3, "\265\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\5+\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:09.240136 read(3, "\305\1\0\0\0\0\0\0-H\0\0\0\0\0\0\n\0\0\0&\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:09.240496 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:09.240584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.240662 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.240752 read(4, "", 4096)       = 0
18:07:09.240810 close(4)                = 0
18:07:09.240976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.241148 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.241279 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.241351 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.241418 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.242918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.243217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.243669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.244642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.244712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.244771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.244813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:09.244865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:09.244918 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4b07edf000
18:07:09.244973 close(4)                = 0
18:07:09.245660 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.245889 close(3)                = 0
18:07:09.245992 write(1, "\narch/x86/crypto/crc32c-intel_gl"..., 3318) = 3318
18:07:09.246060 exit_group(0)           = ?
18:07:09.246550 +++ exited with 0 +++
