18:04:54.389076 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.389122 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/pt.o"], 0x5605972c6888 /* 129 vars */) = 0
18:04:54.389317 brk(NULL)               = 0x55bbed4fe000
18:04:54.389359 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd04d49060) = -1 EINVAL (Недопустимый аргумент)
18:04:54.389409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2c4000
18:04:54.389446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.389543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.389592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.389621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c1a2a9000
18:04:54.389646 close(3)                = 0
18:04:54.389678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.389714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.389756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:54.389788 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1a28b000
18:04:54.389822 mprotect(0x7f2c1a28e000, 102400, PROT_NONE) = 0
18:04:54.389846 mmap(0x7f2c1a28e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2c1a28e000
18:04:54.389882 mmap(0x7f2c1a2a2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2c1a2a2000
18:04:54.389919 mmap(0x7f2c1a2a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2c1a2a7000
18:04:54.389962 close(3)                = 0
18:04:54.389987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.390012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.390063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.390088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.390114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.390139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.390166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.390193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1a062000
18:04:54.390218 mprotect(0x7f2c1a08a000, 2023424, PROT_NONE) = 0
18:04:54.390255 mmap(0x7f2c1a08a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c1a08a000
18:04:54.390283 mmap(0x7f2c1a21f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c1a21f000
18:04:54.390312 mmap(0x7f2c1a278000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c1a278000
18:04:54.390339 mmap(0x7f2c1a27e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a27e000
18:04:54.390380 close(3)                = 0
18:04:54.390411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.390439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.390463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.390499 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c1a046000
18:04:54.390531 mprotect(0x7f2c1a048000, 98304, PROT_NONE) = 0
18:04:54.390563 mmap(0x7f2c1a048000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c1a048000
18:04:54.390592 mmap(0x7f2c1a059000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2c1a059000
18:04:54.390619 mmap(0x7f2c1a060000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2c1a060000
18:04:54.390664 close(3)                = 0
18:04:54.390714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a044000
18:04:54.390750 arch_prctl(ARCH_SET_FS, 0x7f2c1a044b80) = 0
18:04:54.390785 set_tid_address(0x7f2c1a044e50) = 84521
18:04:54.390808 set_robust_list(0x7f2c1a044e60, 24) = 0
18:04:54.390854 rseq(0x7f2c1a045520, 0x20, 0, 0x53053053) = 0
18:04:54.390943 mprotect(0x7f2c1a278000, 16384, PROT_READ) = 0
18:04:54.390987 mprotect(0x7f2c1a060000, 4096, PROT_READ) = 0
18:04:54.391051 mprotect(0x7f2c1a2a7000, 4096, PROT_READ) = 0
18:04:54.391133 mprotect(0x55bbeb122000, 8192, PROT_READ) = 0
18:04:54.391182 mprotect(0x7f2c1a2fe000, 8192, PROT_READ) = 0
18:04:54.391267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.391321 munmap(0x7f2c1a2a9000, 110235) = 0
18:04:54.391427 getrandom("\xdd\xef\xf5\x04\x4d\x5a\x49\x14", 8, GRND_NONBLOCK) = 8
18:04:54.391463 brk(NULL)               = 0x55bbed4fe000
18:04:54.391510 brk(0x55bbed51f000)     = 0x55bbed51f000
18:04:54.391559 openat(AT_FDCWD, "arch/x86/events/intel/pt.o", O_RDWR) = 3
18:04:54.391613 fcntl(3, F_GETFD)       = 0
18:04:54.391658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445792, ...}, AT_EMPTY_PATH) = 0
18:04:54.391717 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.391807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2c2000
18:04:54.391861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2c0000
18:04:54.391913 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 441248) = 4544
18:04:54.392000 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 440384) = 859
18:04:54.392057 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345ATA\211\364SH"..., 11423, 64) = 11423
18:04:54.392122 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 10128, 223016) = 10128
18:04:54.392198 pread64(3, "\0\0\0\0\0\0\0\0K\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3912, 11488) = 3912
18:04:54.392255 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6744, 233144) = 6744
18:04:54.392317 pread64(3, "\0\0\0\0", 4, 15424) = 4
18:04:54.392387 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 239888) = 24
18:04:54.392459 pread64(3, "intel_pt_validate_cap\0\0intel_pt_"..., 70, 15428) = 70
18:04:54.392535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15500) = 12
18:04:54.392604 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239912) = 72
18:04:54.392669 pread64(3, "\0\0\0\0", 4, 15512) = 4
18:04:54.392709 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 239984) = 24
18:04:54.392754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15516) = 12
18:04:54.392797 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240008) = 72
18:04:54.392846 pread64(3, "\0\0\0\0", 4, 15528) = 4
18:04:54.392892 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 240080) = 24
18:04:54.392937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15532) = 12
18:04:54.392978 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 240104) = 72
18:04:54.393025 pread64(3, "\0\0\0\0", 4, 15544) = 4
18:04:54.393065 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 240176) = 24
18:04:54.393100 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0U\211\377H\211\345\377\24%\0\0\0\0]\351"..., 945, 15548) = 945
18:04:54.393154 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0\260\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 2448, 240200) = 2448
18:04:54.393192 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 16493) = 152
18:04:54.393226 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 242648) = 456
18:04:54.393298 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 16648) = 300
18:04:54.393333 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 243104) = 456
18:04:54.393369 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 16948) = 352
18:04:54.393422 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 243560) = 1056
18:04:54.393459 pread64(3, "arch/x86/events/intel/pt.c\0%x\n\0%"..., 453, 17300) = 453
18:04:54.393493 pread64(3, "\0\0\0\0\0\0\0\0\0\4\3\t\0\0\0\0\0\0\0\0\330\3\3\t\0\0\0\0\0\0\0\0"..., 96, 17753) = 96
18:04:54.393529 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 244616) = 384
18:04:54.393562 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 17849) = 28
18:04:54.393601 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 245000) = 168
18:04:54.393635 pread64(3, "\0014pt: PT is enabled at boot time"..., 328, 17880) = 328
18:04:54.393686 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354 eH\213\4%(\0\0\0H\211E\3401"..., 888, 18208) = 888
18:04:54.393719 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 2088, 245168) = 2088
18:04:54.393753 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 19096) = 32
18:04:54.393787 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 247256) = 144
18:04:54.393820 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 19128) = 36
18:04:54.393866 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 247400) = 144
18:04:54.393920 pread64(3, "\234X\372\373", 4, 19164) = 4
18:04:54.393984 pread64(3, "pt_topa_dump\0\0\0\0pt_handle_status"..., 544, 19168) = 544
18:04:54.394039 pread64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\324\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 384, 247544) = 384
18:04:54.394096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 19712) = 32
18:04:54.394148 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 247928) = 96
18:04:54.394192 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 19744) = 112
18:04:54.394232 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0O\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 248024) = 192
18:04:54.394270 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 19872) = 40
18:04:54.394311 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\317\0\0\0\0\0\0\0", 24, 248216) = 24
18:04:54.394345 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 19936) = 184
18:04:54.394381 brk(0x55bbed54b000)     = 0x55bbed54b000
18:04:54.394414 pread64(3, "\364\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103928, 20120) = 103928
18:04:54.394513 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a01c000
18:04:54.394546 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160392, 248240) = 160392
18:04:54.394707 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3084, 124048) = 3084
18:04:54.394747 pread64(3, "\256Q\0\0\5\0\10\0\0\0\0\0\0\0\1\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4"..., 20914, 127132) = 20914
18:04:54.394798 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0-\0\0\0n\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 17760, 408632) = 17760
18:04:54.394844 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237,\0\0\0\0\0\0"..., 112, 148046) = 112
18:04:54.394883 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 426392) = 144
18:04:54.394919 pread64(3, "\24\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3608, 148158) = 3608
18:04:54.394959 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5280, 426536) = 5280
18:04:54.395008 pread64(3, "\3565\0\0\5\0\10\0.\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13810, 151766) = 13810
18:04:54.395057 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0y\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 431816) = 5544
18:04:54.395100 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 44452, 165576) = 44452
18:04:54.395170 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2519, 210028) = 2519
18:04:54.395208 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 212547) = 44
18:04:54.395247 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3280, 212592) = 3280
18:04:54.395290 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 437360) = 3024
18:04:54.395330 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4200, 215872) = 4200
18:04:54.395368 brk(0x55bbed56c000)     = 0x55bbed56c000
18:04:54.395406 pread64(3, "\0pt.c\0__kstrtab_intel_pt_validat"..., 2943, 220072) = 2943
18:04:54.395465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2be000
18:04:54.395510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2bc000
18:04:54.395637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2ba000
18:04:54.395826 brk(0x55bbed58d000)     = 0x55bbed58d000
18:04:54.396048 brk(0x55bbed5ae000)     = 0x55bbed5ae000
18:04:54.396277 brk(0x55bbed5cf000)     = 0x55bbed5cf000
18:04:54.396440 brk(0x55bbed5f0000)     = 0x55bbed5f0000
18:04:54.396596 brk(0x55bbed611000)     = 0x55bbed611000
18:04:54.396771 brk(0x55bbed632000)     = 0x55bbed632000
18:04:54.396925 brk(0x55bbed653000)     = 0x55bbed653000
18:04:54.402619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c1a2b8000
18:04:54.402778 brk(0x55bbed674000)     = 0x55bbed674000
18:04:54.403126 brk(0x55bbed695000)     = 0x55bbed695000
18:04:54.403482 brk(0x55bbed6b6000)     = 0x55bbed6b6000
18:04:54.403854 brk(0x55bbed6d7000)     = 0x55bbed6d7000
18:04:54.404233 brk(0x55bbed6f8000)     = 0x55bbed6f8000
18:04:54.406387 brk(0x55bbed719000)     = 0x55bbed719000
18:04:54.406501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445792, ...}, AT_EMPTY_PATH) = 0
18:04:54.406561 ftruncate(3, 447800)    = 0
18:04:54.406630 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:54.406689 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\345ATA\211\364SH"..., 11423, 64) = 11423
18:04:54.406732 pwrite64(3, "\0", 1, 11487) = 1
18:04:54.406772 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 10128, 11488) = 10128
18:04:54.406816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21616) = 16
18:04:54.406864 pwrite64(3, "\0\0\0\0\0\0\0\0K\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3912, 21632) = 3912
18:04:54.406906 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6744, 25544) = 6744
18:04:54.406947 pwrite64(3, "\0\0\0\0", 4, 32288) = 4
18:04:54.406992 pwrite64(3, "\0\0\0\0", 4, 32292) = 4
18:04:54.407028 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 32296) = 24
18:04:54.407067 pwrite64(3, "intel_pt_validate_cap\0\0intel_pt_"..., 70, 32320) = 70
18:04:54.407104 pwrite64(3, "\0\0", 2, 32390) = 2
18:04:54.407142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32392) = 12
18:04:54.407180 pwrite64(3, "\0\0\0\0", 4, 32404) = 4
18:04:54.407223 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32408) = 72
18:04:54.407261 pwrite64(3, "\0\0\0\0", 4, 32480) = 4
18:04:54.407299 pwrite64(3, "\0\0\0\0", 4, 32484) = 4
18:04:54.407339 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 32488) = 24
18:04:54.407384 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32512) = 12
18:04:54.407415 pwrite64(3, "\0\0\0\0", 4, 32524) = 4
18:04:54.407460 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32528) = 72
18:04:54.407511 pwrite64(3, "\0\0\0\0", 4, 32600) = 4
18:04:54.407554 pwrite64(3, "\0\0\0\0", 4, 32604) = 4
18:04:54.407595 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 32608) = 24
18:04:54.407631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32632) = 12
18:04:54.407681 pwrite64(3, "\0\0\0\0", 4, 32644) = 4
18:04:54.407727 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32648) = 72
18:04:54.407771 pwrite64(3, "\0\0\0\0", 4, 32720) = 4
18:04:54.407839 pwrite64(3, "\0\0\0\0", 4, 32724) = 4
18:04:54.407882 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 32728) = 24
18:04:54.407926 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0U\211\377H\211\345\377\24%\0\0\0\0]\351"..., 945, 32752) = 945
18:04:54.407967 pwrite64(3, "\0\0\0\0\0\0\0", 7, 33697) = 7
18:04:54.408003 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\202\0\0\0\260\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 2448, 33704) = 2448
18:04:54.408052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 36152) = 152
18:04:54.408104 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 36304) = 456
18:04:54.408147 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 36760) = 300
18:04:54.408187 pwrite64(3, "\0\0\0\0", 4, 37060) = 4
18:04:54.408230 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 37064) = 456
18:04:54.408271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 37520) = 352
18:04:54.408307 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 37872) = 1056
18:04:54.408350 pwrite64(3, "arch/x86/events/intel/pt.c\0%x\n\0%"..., 453, 38928) = 453
18:04:54.408391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\4\3\t\0\0\0\0\0\0\0\0\330\3\3\t\0\0\0\0\0\0\0\0"..., 96, 39381) = 96
18:04:54.408431 pwrite64(3, "\0\0\0", 3, 39477) = 3
18:04:54.408482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 39480) = 384
18:04:54.408522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 39864) = 28
18:04:54.408558 pwrite64(3, "\0\0\0\0", 4, 39892) = 4
18:04:54.408598 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 39896) = 168
18:04:54.408637 pwrite64(3, "\0014pt: PT is enabled at boot time"..., 328, 40064) = 328
18:04:54.408675 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354 eH\213\4%(\0\0\0H\211E\3401"..., 888, 40392) = 888
18:04:54.408717 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\204\0\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 2088, 41280) = 2088
18:04:54.408756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 43368) = 32
18:04:54.408795 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 43400) = 144
18:04:54.408834 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 43544) = 36
18:04:54.408873 pwrite64(3, "\0\0\0\0", 4, 43580) = 4
18:04:54.408910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&*\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 43584) = 144
18:04:54.408949 pwrite64(3, "\234X\372\373", 4, 43728) = 4
18:04:54.408987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 43732) = 12
18:04:54.409027 pwrite64(3, "pt_topa_dump\0\0\0\0pt_handle_status"..., 544, 43744) = 544
18:04:54.409068 pwrite64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\324\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0"..., 384, 44288) = 384
18:04:54.409158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 44672) = 32
18:04:54.409268 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 44704) = 96
18:04:54.409304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 44800) = 112
18:04:54.409350 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0O\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 44912) = 192
18:04:54.409409 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 45104) = 16
18:04:54.409449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 45120) = 40
18:04:54.409488 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\317\0\0\0\0\0\0\0", 24, 45160) = 24
18:04:54.409520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 45184) = 184
18:04:54.409560 pwrite64(3, "\364\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103928, 45368) = 103928
18:04:54.409619 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 160392, 149296) = 160392
18:04:54.409703 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3084, 309688) = 3084
18:04:54.409728 pwrite64(3, "\256Q\0\0\5\0\10\0\0\0\0\0\0\0\1\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4"..., 20914, 312772) = 20914
18:04:54.409758 pwrite64(3, "\0\0", 2, 333686) = 2
18:04:54.409784 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0-\0\0\0n\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 17760, 333688) = 17760
18:04:54.409810 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237,\0\0\0\0\0\0"..., 112, 351448) = 112
18:04:54.409837 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 351560) = 144
18:04:54.409862 pwrite64(3, "\24\16\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 3608, 351704) = 3608
18:04:54.409886 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5280, 355312) = 5280
18:04:54.409917 pwrite64(3, "\3565\0\0\5\0\10\0.\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13810, 360592) = 13810
18:04:54.409948 pwrite64(3, "\0\0\0\0\0\0", 6, 374402) = 6
18:04:54.409987 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0y\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 374408) = 5544
18:04:54.410040 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 44452, 379952) = 44452
18:04:54.410081 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2519, 424404) = 2519
18:04:54.410112 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 426923) = 44
18:04:54.410140 pwrite64(3, NULL, 0, 426967) = 0
18:04:54.410168 pwrite64(3, "\0", 1, 426967) = 1
18:04:54.410206 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3280, 426968) = 3280
18:04:54.410243 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3024, 430248) = 3024
18:04:54.410290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4200, 433272) = 4200
18:04:54.410330 pwrite64(3, "\0pt.c\0__kstrtab_intel_pt_validat"..., 2943, 437472) = 2943
18:04:54.410375 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 859, 440415) = 859
18:04:54.410426 pwrite64(3, ".return_sites\0", 14, 441274) = 14
18:04:54.410463 pwrite64(3, ".rela.return_sites\0", 19, 441288) = 19
18:04:54.410489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260, 441307) = 260
18:04:54.410516 pwrite64(3, "\0", 1, 441567) = 1
18:04:54.410553 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1560, 441568) = 1560
18:04:54.410585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 443128) = 4672
18:04:54.410661 exit_group(0)           = ?
18:04:54.411678 +++ exited with 0 +++
