18:04:15.208699 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.208771 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.208809 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.208846 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.208884 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.208921 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.208959 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.208997 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209034 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209070 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209107 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209143 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209180 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209217 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209258 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209296 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209334 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209371 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c799694a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.209410 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209448 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209485 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209523 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209558 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209605 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209641 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209677 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209714 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209752 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.209806 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209829 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209862 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209890 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c799694dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.209920 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.209951 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.209980 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210011 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210044 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210069 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210098 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210127 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210165 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210205 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210245 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210275 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.210307 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210340 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:15.210369 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210399 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210430 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210510 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210552 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210588 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210628 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210663 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210702 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210739 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210783 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210819 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210861 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210900 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.210942 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.210979 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211022 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211058 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211099 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211145 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211192 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211230 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211272 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211308 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211350 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211386 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211428 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211465 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211507 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211543 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211587 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211624 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211673 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211699 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211727 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211766 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211818 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211856 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211893 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211929 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.211963 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.211996 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212038 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212074 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212108 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212142 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212183 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212218 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212252 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212289 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212324 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212365 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212401 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212434 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212478 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212515 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212548 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212581 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212615 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212648 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212682 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212715 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212749 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212785 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212819 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212868 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.212906 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.212947 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.213001 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.213041 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.213080 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.213132 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.213177 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.213228 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.213264 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.213312 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:15.213345 getuid()                = 0
18:04:15.213381 setresuid(-1, 0, -1)    = 0
18:04:15.213412 getgid()                = 0
18:04:15.213446 setresgid(-1, 0, -1)    = 0
18:04:15.213472 dup2(5, 0)              = 0
18:04:15.213511 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.213552 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55c79abde190 /* 128 vars */) = 0
18:04:15.213868 brk(NULL)               = 0x55b8ccb9c000
18:04:15.213930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae6b2ac0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.214002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efca7694000
18:04:15.214047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.214102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.214151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.214205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efca7679000
18:04:15.214252 close(3)                = 0
18:04:15.214400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.214443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.214500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.214537 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.214584 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.214613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.214653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.214690 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efca7450000
18:04:15.214722 mprotect(0x7efca7478000, 2023424, PROT_NONE) = 0
18:04:15.214753 mmap(0x7efca7478000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efca7478000
18:04:15.214792 mmap(0x7efca760d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efca760d000
18:04:15.214839 mmap(0x7efca7666000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efca7666000
18:04:15.214879 mmap(0x7efca766c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efca766c000
18:04:15.214923 close(3)                = 0
18:04:15.214964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efca744d000
18:04:15.214999 arch_prctl(ARCH_SET_FS, 0x7efca744d740) = 0
18:04:15.215030 set_tid_address(0x7efca744da10) = 82072
18:04:15.215059 set_robust_list(0x7efca744da20, 24) = 0
18:04:15.215088 rseq(0x7efca744e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.215156 mprotect(0x7efca7666000, 16384, PROT_READ) = 0
18:04:15.215209 mprotect(0x55b8cb7bf000, 8192, PROT_READ) = 0
18:04:15.215251 mprotect(0x7efca76ce000, 8192, PROT_READ) = 0
18:04:15.215296 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.215331 munmap(0x7efca7679000, 110235) = 0
18:04:15.215388 getuid()                = 0
18:04:15.215418 getgid()                = 0
18:04:15.215448 getpid()                = 82072
18:04:15.215482 rt_sigaction(SIGCHLD, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.215519 geteuid()               = 0
18:04:15.215552 getrandom("\xa6\x14\xbf\x32\x7b\x2d\x5c\x9c", 8, GRND_NONBLOCK) = 8
18:04:15.215587 brk(NULL)               = 0x55b8ccb9c000
18:04:15.215621 brk(0x55b8ccbbd000)     = 0x55b8ccbbd000
18:04:15.215671 getppid()               = 81932
18:04:15.215717 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:15.215754 geteuid()               = 0
18:04:15.215807 getegid()               = 0
18:04:15.215846 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.215915 rt_sigaction(SIGINT, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.215948 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.216004 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216039 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.216092 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216174 write(1, "  HOSTCC  scripts/bin2c\n", 24) = 24
18:04:15.216237 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.216275 rt_sigaction(SIGHUP, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216326 rt_sigaction(SIGQUIT, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216369 rt_sigaction(SIGTERM, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216403 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.216441 rt_sigaction(SIGPIPE, {sa_handler=0x55b8cb7b5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efca7492520}, NULL, 8) = 0
18:04:15.216484 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcae6b2770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.216524 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcae6b2770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.216559 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcae6b2770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.216598 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.216632 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.216854 vfork()                 = 82073
18:04:15.217257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.217320 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82073
18:04:15.498285 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82073, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.498332 rt_sigreturn({mask=[]}) = 82073
18:04:15.498428 wait4(-1, 0x7ffcae6b26cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.498537 openat(AT_FDCWD, "scripts/.bin2c.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.498662 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.498756 close(1)                = 0
18:04:15.498794 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.498880 dup2(3, 1)              = 1
18:04:15.498956 close(3)                = 0
18:04:15.499026 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.499113 vfork()                 = 82117
18:04:15.499554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.499649 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82117
18:04:15.501933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82117, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.501976 rt_sigreturn({mask=[]}) = 82117
18:04:15.502060 wait4(-1, 0x7ffcae6b272c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.502127 dup2(10, 1)             = 1
18:04:15.502190 close(10)               = 0
18:04:15.502248 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcae6b2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.502316 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcae6b2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.502410 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcae6b2830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.502475 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.502567 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.502668 vfork()                 = 82118
18:04:15.503039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.503149 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82118
18:04:15.505268 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82118, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.505293 rt_sigreturn({mask=[]}) = 82118
18:04:15.505331 wait4(-1, 0x7ffcae6b278c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.505371 exit_group(0)           = ?
18:04:15.505508 +++ exited with 0 +++
