18:05:41.628956 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.629055 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/pvh/enlighten."...], 0x56226ebd5ab8 /* 129 vars */) = 0
18:05:41.629350 brk(NULL)               = 0x55d31170f000
18:05:41.629405 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff303ff010) = -1 EINVAL (Недопустимый аргумент)
18:05:41.629478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc33000
18:05:41.629527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.629574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.629621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.629674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a3cc18000
18:05:41.629718 close(3)                = 0
18:05:41.629762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.629810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.629862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:41.629909 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a3cbfa000
18:05:41.629958 mprotect(0x7f5a3cbfd000, 102400, PROT_NONE) = 0
18:05:41.630002 mmap(0x7f5a3cbfd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5a3cbfd000
18:05:41.630057 mmap(0x7f5a3cc11000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5a3cc11000
18:05:41.630101 mmap(0x7f5a3cc16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5a3cc16000
18:05:41.630165 close(3)                = 0
18:05:41.630201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.630251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.630297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.630340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.630395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.630443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.630501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.630552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a3c9d1000
18:05:41.630597 mprotect(0x7f5a3c9f9000, 2023424, PROT_NONE) = 0
18:05:41.630643 mmap(0x7f5a3c9f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a3c9f9000
18:05:41.630697 mmap(0x7f5a3cb8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a3cb8e000
18:05:41.630743 mmap(0x7f5a3cbe7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a3cbe7000
18:05:41.630789 mmap(0x7f5a3cbed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cbed000
18:05:41.630834 close(3)                = 0
18:05:41.630879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.630938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.630984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.631031 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a3c9b5000
18:05:41.631072 mprotect(0x7f5a3c9b7000, 98304, PROT_NONE) = 0
18:05:41.631119 mmap(0x7f5a3c9b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a3c9b7000
18:05:41.631170 mmap(0x7f5a3c9c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5a3c9c8000
18:05:41.631214 mmap(0x7f5a3c9cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5a3c9cf000
18:05:41.631305 close(3)                = 0
18:05:41.631365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3c9b3000
18:05:41.631407 arch_prctl(ARCH_SET_FS, 0x7f5a3c9b3b80) = 0
18:05:41.631454 set_tid_address(0x7f5a3c9b3e50) = 86482
18:05:41.631491 set_robust_list(0x7f5a3c9b3e60, 24) = 0
18:05:41.631537 rseq(0x7f5a3c9b4520, 0x20, 0, 0x53053053) = 0
18:05:41.631637 mprotect(0x7f5a3cbe7000, 16384, PROT_READ) = 0
18:05:41.631676 mprotect(0x7f5a3c9cf000, 4096, PROT_READ) = 0
18:05:41.631719 mprotect(0x7f5a3cc16000, 4096, PROT_READ) = 0
18:05:41.631822 mprotect(0x55d310dfc000, 8192, PROT_READ) = 0
18:05:41.631876 mprotect(0x7f5a3cc6d000, 8192, PROT_READ) = 0
18:05:41.631957 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.632029 munmap(0x7f5a3cc18000, 110235) = 0
18:05:41.632151 getrandom("\xed\x78\xb2\x66\x4e\xbf\x63\x77", 8, GRND_NONBLOCK) = 8
18:05:41.632200 brk(NULL)               = 0x55d31170f000
18:05:41.632238 brk(0x55d311730000)     = 0x55d311730000
18:05:41.632281 openat(AT_FDCWD, "arch/x86/platform/pvh/enlighten.o", O_RDWR) = 3
18:05:41.632333 fcntl(3, F_GETFD)       = 0
18:05:41.632376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153336, ...}, AT_EMPTY_PATH) = 0
18:05:41.632432 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:41.632489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc31000
18:05:41.632533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc2f000
18:05:41.632574 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 150840) = 2496
18:05:41.632622 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 380, 150456) = 380
18:05:41.632674 pread64(3, "\0\0\0\0\0\0\0\0G\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230, 64) = 230
18:05:41.632720 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 81384) = 432
18:05:41.632764 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0UH\307\307\0"..., 757, 294) = 757
18:05:41.632807 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1392, 81816) = 1392
18:05:41.632850 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1051) = 32
18:05:41.632889 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 83208) = 96
18:05:41.632928 pread64(3, "Error: Missing xen PVH initializ"..., 198, 1088) = 198
18:05:41.632978 pread64(3, "\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1286) = 48
18:05:41.633030 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 83304) = 192
18:05:41.633090 pread64(3, "XenVMMXenVMM\0", 13, 1334) = 13
18:05:41.633138 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1347) = 8
18:05:41.633190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\0\0\0\0\0\0\0", 24, 83496) = 24
18:05:41.633241 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 1360) = 12
18:05:41.633284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\0\0\0\0\0\0\0", 24, 83520) = 24
18:05:41.633332 pread64(3, "8\0\0\0", 4, 1372) = 4
18:05:41.633385 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 1376) = 4160
18:05:41.633432 pread64(3, "`\242\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41572, 5536) = 41572
18:05:41.633502 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 62208, 83544) = 62208
18:05:41.633580 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2158, 47108) = 2158
18:05:41.633637 pread64(3, "X\2\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\226\4\1\\\0\2\0\10\0"..., 604, 49266) = 604
18:05:41.633683 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\323\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 792, 145752) = 792
18:05:41.633725 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 96, 49870) = 96
18:05:41.633776 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 146544) = 120
18:05:41.633819 pread64(3, "{\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\n\16\4\20\26\4\27"..., 127, 49966) = 127
18:05:41.633858 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0Q\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 168, 146664) = 168
18:05:41.633897 brk(0x55d311751000)     = 0x55d311751000
18:05:41.633938 pread64(3, "|\5\0\0\5\0\10\0\306\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1408, 50093) = 1408
18:05:41.634009 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 146832) = 3432
18:05:41.634062 pread64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 26827, 51501) = 26827
18:05:41.634131 pread64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 1802, 78328) = 1802
18:05:41.634177 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80130) = 44
18:05:41.634224 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 80176) = 192
18:05:41.634270 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 150264) = 192
18:05:41.634316 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 80368) = 744
18:05:41.634361 pread64(3, "\0enlighten.c\0pvh_get_root_pointe"..., 265, 81112) = 265
18:05:41.634408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc2d000
18:05:41.634458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc2b000
18:05:41.634539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc29000
18:05:41.634729 brk(0x55d311772000)     = 0x55d311772000
18:05:41.634975 brk(0x55d311793000)     = 0x55d311793000
18:05:41.641173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a3cc27000
18:05:41.641454 brk(0x55d3117b4000)     = 0x55d3117b4000
18:05:41.641529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153336, ...}, AT_EMPTY_PATH) = 0
18:05:41.641599 ftruncate(3, 153576)    = 0
18:05:41.641687 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:41.641749 pwrite64(3, "\0\0\0\0\0\0\0\0G\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 230, 64) = 230
18:05:41.641798 pwrite64(3, "\0\0", 2, 294) = 2
18:05:41.641847 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 296) = 432
18:05:41.641904 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0UH\307\307\0"..., 757, 728) = 757
18:05:41.641959 pwrite64(3, "\0\0\0", 3, 1485) = 3
18:05:41.642000 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1392, 1488) = 1392
18:05:41.642047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2880) = 32
18:05:41.642093 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2912) = 96
18:05:41.642139 pwrite64(3, "Error: Missing xen PVH initializ"..., 198, 3008) = 198
18:05:41.642191 pwrite64(3, "\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3206) = 48
18:05:41.642237 pwrite64(3, "\0\0", 2, 3254) = 2
18:05:41.642283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 3256) = 192
18:05:41.642328 pwrite64(3, "XenVMMXenVMM\0", 13, 3448) = 13
18:05:41.642375 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3461) = 8
18:05:41.642420 pwrite64(3, "\0\0\0", 3, 3469) = 3
18:05:41.642466 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\0\0\0\0\0\0\0", 24, 3472) = 24
18:05:41.642513 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12, 3496) = 12
18:05:41.642560 pwrite64(3, "\0\0\0\0", 4, 3508) = 4
18:05:41.642605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\0\0\0\0\0\0\0", 24, 3512) = 24
18:05:41.642653 pwrite64(3, "8\0\0\0", 4, 3536) = 4
18:05:41.642700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3540) = 12
18:05:41.642746 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 3552) = 4160
18:05:41.642804 pwrite64(3, "`\242\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41572, 7712) = 41572
18:05:41.642870 pwrite64(3, "\0\0\0\0", 4, 49284) = 4
18:05:41.642917 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 62208, 49288) = 62208
18:05:41.642982 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2158, 111496) = 2158
18:05:41.643031 pwrite64(3, "X\2\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\226\4\1\\\0\2\0\10\0"..., 604, 113654) = 604
18:05:41.643079 pwrite64(3, "\0\0\0\0\0\0", 6, 114258) = 6
18:05:41.643126 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\323\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 792, 114264) = 792
18:05:41.643174 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 96, 115056) = 96
18:05:41.643220 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 115152) = 120
18:05:41.643261 pwrite64(3, "{\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\10\4\n\16\4\20\26\4\27"..., 127, 115272) = 127
18:05:41.643312 pwrite64(3, "\0", 1, 115399) = 1
18:05:41.643359 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0Q\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 168, 115400) = 168
18:05:41.643405 pwrite64(3, "|\5\0\0\5\0\10\0\306\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1408, 115568) = 1408
18:05:41.643453 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 116976) = 3432
18:05:41.643501 pwrite64(3, "line\0ibnd\0link\0start_time\0kernfs"..., 26827, 120408) = 26827
18:05:41.643556 pwrite64(3, "/root/linux-5.15.0\0arch/x86/plat"..., 1802, 147235) = 1802
18:05:41.643603 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 149037) = 44
18:05:41.643650 pwrite64(3, NULL, 0, 149081) = 0
18:05:41.643694 pwrite64(3, "\0\0\0\0\0\0\0", 7, 149081) = 7
18:05:41.643740 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192, 149088) = 192
18:05:41.643796 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 149280) = 192
18:05:41.643856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744, 149472) = 744
18:05:41.643903 pwrite64(3, "\0enlighten.c\0pvh_get_root_pointe"..., 265, 150216) = 265
18:05:41.643950 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 380, 150481) = 380
18:05:41.643996 pwrite64(3, ".return_sites\0", 14, 150861) = 14
18:05:41.644045 pwrite64(3, ".rela.return_sites\0", 19, 150875) = 19
18:05:41.644092 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 150894) = 8
18:05:41.644139 pwrite64(3, "\0\0", 2, 150902) = 2
18:05:41.644183 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 150904) = 48
18:05:41.644233 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 150952) = 2624
18:05:41.644326 exit_group(0)           = ?
18:05:41.645348 +++ exited with 0 +++
