18:05:40.457468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.457576 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_pci-swiotlb-xe"..., "arch/x86/xen/pci-swiotlb-xen.o", "-T", "arch/x86/xen/.tmp_pci-swiotlb-xe"...], 0x55c74c130648 /* 129 vars */) = 0
18:05:40.457966 brk(NULL)               = 0x564233f19000
18:05:40.458038 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce8235670) = -1 EINVAL (Недопустимый аргумент)
18:05:40.458121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e550c0000
18:05:40.458192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.458248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.458297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.458359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e550a5000
18:05:40.458407 close(3)                = 0
18:05:40.458468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:40.458527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.458577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:40.458629 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e54f2d000
18:05:40.458676 mprotect(0x7f2e54f6d000, 1179648, PROT_NONE) = 0
18:05:40.458723 mmap(0x7f2e54f6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e54f6d000
18:05:40.458777 mmap(0x7f2e55053000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e55053000
18:05:40.458829 mmap(0x7f2e5508d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e5508d000
18:05:40.458900 close(3)                = 0
18:05:40.458951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:40.459009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.459066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:40.459127 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e54ef4000
18:05:40.459172 mmap(0x7f2e54ef9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e54ef9000
18:05:40.459232 mmap(0x7f2e54f21000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2e54f21000
18:05:40.459285 mmap(0x7f2e54f2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2e54f2b000
18:05:40.459360 close(3)                = 0
18:05:40.459403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.459467 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.459516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.459571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.459618 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.459662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.459719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.459770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e54ccb000
18:05:40.459841 mprotect(0x7f2e54cf3000, 2023424, PROT_NONE) = 0
18:05:40.459896 mmap(0x7f2e54cf3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e54cf3000
18:05:40.459965 mmap(0x7f2e54e88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e54e88000
18:05:40.460014 mmap(0x7f2e54ee1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e54ee1000
18:05:40.460093 mmap(0x7f2e54ee7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e54ee7000
18:05:40.460180 close(3)                = 0
18:05:40.460241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:40.460291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:40.460337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:40.460391 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e54caf000
18:05:40.460443 mprotect(0x7f2e54cb1000, 98304, PROT_NONE) = 0
18:05:40.460507 mmap(0x7f2e54cb1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e54cb1000
18:05:40.460571 mmap(0x7f2e54cc2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e54cc2000
18:05:40.460649 mmap(0x7f2e54cc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e54cc9000
18:05:40.460722 close(3)                = 0
18:05:40.460795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e54cad000
18:05:40.460854 arch_prctl(ARCH_SET_FS, 0x7f2e54cae1c0) = 0
18:05:40.460898 set_tid_address(0x7f2e54cae490) = 86411
18:05:40.460933 set_robust_list(0x7f2e54cae4a0, 24) = 0
18:05:40.460979 rseq(0x7f2e54caeb60, 0x20, 0, 0x53053053) = 0
18:05:40.461114 mprotect(0x7f2e54ee1000, 16384, PROT_READ) = 0
18:05:40.461174 mprotect(0x7f2e54cc9000, 4096, PROT_READ) = 0
18:05:40.461505 mprotect(0x7f2e5508d000, 86016, PROT_READ) = 0
18:05:40.461570 mprotect(0x7f2e54f2b000, 4096, PROT_READ) = 0
18:05:40.461789 mprotect(0x564232da7000, 32768, PROT_READ) = 0
18:05:40.461863 mprotect(0x7f2e550fa000, 8192, PROT_READ) = 0
18:05:40.461960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.462055 munmap(0x7f2e550a5000, 110235) = 0
18:05:40.462190 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2180}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:40.462288 getrandom("\x8a\xbe\x3e\xed\x6a\x51\x90\xe6", 8, GRND_NONBLOCK) = 8
18:05:40.462367 brk(NULL)               = 0x564233f19000
18:05:40.462422 brk(0x564233f3a000)     = 0x564233f3a000
18:05:40.462485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.462556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.462630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e54738000
18:05:40.462694 close(3)                = 0
18:05:40.462828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:40.462899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:40.462969 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e550b9000
18:05:40.463033 close(3)                = 0
18:05:40.463078 futex(0x7f2e54ee6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:40.463246 openat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.ver", O_RDONLY) = 3
18:05:40.463327 ioctl(3, TCGETS, 0x7ffce8235330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.463380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
18:05:40.463434 read(3, "__crc_pci_xen_swiotlb_init_late "..., 8192) = 46
18:05:40.463485 read(3, "", 4096)       = 0
18:05:40.463535 read(3, "", 8192)       = 0
18:05:40.463581 ioctl(3, TCGETS, 0x7ffce8233760) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.463651 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.463701 readlink("/root/linux-5.15.0/arch", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.463746 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.463829 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.463879 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_pci-swiotlb-xen.o", 0x7ffce8233bf0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.463957 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:40.464006 readlink("/root/linux-5.15.0/arch", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.464051 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.464117 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.464176 readlink("/root/linux-5.15.0/arch/x86/xen/pci-swiotlb-xen.o", 0x7ffce8233bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:40.464237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:40.464295 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.o", 0x7ffce82353c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.464343 openat(AT_FDCWD, "arch/x86/xen/.tmp_pci-swiotlb-xen.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:40.464464 fcntl(4, F_GETFD)       = 0
18:05:40.464516 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:40.464655 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181464, ...}, 0) = 0
18:05:40.464724 openat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", O_RDONLY) = 5
18:05:40.464782 fcntl(5, F_GETFD)       = 0
18:05:40.464829 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:40.464879 brk(0x564233f5f000)     = 0x564233f5f000
18:05:40.464973 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181464, ...}, AT_EMPTY_PATH) = 0
18:05:40.465031 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.465082 lseek(5, 0, SEEK_SET)   = 0
18:05:40.465144 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.465197 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465265 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465313 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465355 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465401 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465442 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465487 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465533 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465577 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465622 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465667 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465711 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465756 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465801 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465853 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.465900 lseek(5, 176128, SEEK_SET) = 176128
18:05:40.465972 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.466067 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=181464, ...}, AT_EMPTY_PATH) = 0
18:05:40.466135 lseek(5, 180224, SEEK_SET) = 180224
18:05:40.466180 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\1\0\0\0"..., 4096) = 1240
18:05:40.466241 lseek(5, 176128, SEEK_SET) = 176128
18:05:40.466281 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.466345 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\1\0\0\0"..., 4096) = 1240
18:05:40.466395 lseek(5, 176128, SEEK_SET) = 176128
18:05:40.466438 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.466539 lseek(5, 0, SEEK_SET)   = 0
18:05:40.466589 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.466648 lseek(5, 131072, SEEK_SET) = 131072
18:05:40.466694 read(5, "\347\316\0\0\0\0\0\0\n\0\0\0\23\0\0\0F\r\0\0\0\0\0\0\0\317\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.466752 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.466794 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.466839 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.466884 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.466930 lseek(5, 139264, SEEK_SET) = 139264
18:05:40.466974 read(5, "\0\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\23\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.467031 lseek(5, 172032, SEEK_SET) = 172032
18:05:40.467086 read(5, "ns\0perf_hw_context\0mod_kallsyms\0"..., 4096) = 4096
18:05:40.467153 lseek(5, 176128, SEEK_SET) = 176128
18:05:40.467200 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.467286 lseek(5, 180224, SEEK_SET) = 180224
18:05:40.467405 lseek(5, 0, SEEK_SET)   = 0
18:05:40.467446 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.467504 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467569 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467628 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467694 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467730 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467799 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.467848 lseek(5, 176128, SEEK_SET) = 176128
18:05:40.467894 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.468089 brk(0x564233f81000)     = 0x564233f81000
18:05:40.468301 brk(0x564233fa9000)     = 0x564233fa9000
18:05:40.468364 brk(0x564233fcf000)     = 0x564233fcf000
18:05:40.468425 lseek(5, 180224, SEEK_SET) = 180224
18:05:40.468484 lseek(5, 0, SEEK_SET)   = 0
18:05:40.468539 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.468604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.468676 lseek(4, 0, SEEK_SET)   = 0
18:05:40.468722 read(4, "", 64)         = 0
18:05:40.468785 lseek(4, 64, SEEK_CUR)  = 64
18:05:40.468845 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.468916 write(4, "\350\0\0\0\0\213\25\0\0\0\0001\300\205\322t\5\351\0\0\0\0UH\211\345H\203\354\10\350\0"..., 67) = 67
18:05:40.468984 lseek(4, 0, SEEK_SET)   = 0
18:05:40.469055 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 131
18:05:40.469116 lseek(4, 151, SEEK_CUR) = 282
18:05:40.469164 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.469205 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.469258 write(4, "\0\0\0\0pci_xen_swiotlb_init_late\0\0", 31) = 31
18:05:40.469340 lseek(4, 0, SEEK_SET)   = 0
18:05:40.469380 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 313
18:05:40.469429 lseek(4, 3, SEEK_CUR)   = 316
18:05:40.469490 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.469544 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:40.469591 lseek(4, 0, SEEK_SET)   = 0
18:05:40.469633 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:05:40.469683 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.469729 lseek(4, -197, SEEK_CUR) = 131
18:05:40.469780 write(4, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345uK\213\5\0\0\0\0\203\340\2\v\5\0"..., 151) = 151
18:05:40.469832 lseek(4, 0, SEEK_SET)   = 0
18:05:40.469880 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 328
18:05:40.469931 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.469994 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.470055 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:40.470105 lseek(4, 0, SEEK_SET)   = 0
18:05:40.470160 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 392
18:05:40.470201 lseek(4, 24, SEEK_CUR)  = 416
18:05:40.470253 lseek(5, 4096, SEEK_SET) = 4096
18:05:40.470303 read(5, "\0\0\0\23\355\2\t\300\0\0\0004\2\0\0\0\0\23\356\2\34))\0\08\27cpu\0\23"..., 49152) = 49152
18:05:40.470394 read(5, "\226\304\21\202\0\0\0\5\1\0\0\0\0\226\305\16\220\312\0\0\6\1\0\0\0\0\226\306\16\204\312\0"..., 4096) = 4096
18:05:40.470447 lseek(5, 57344, SEEK_SET) = 57344
18:05:40.470505 read(5, "\376\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\3\0\0\0\0\0\0\v\5\0\0\0\0\0\0"..., 73728) = 73728
18:05:40.470610 read(5, "\347\316\0\0\0\0\0\0\n\0\0\0\23\0\0\0F\r\0\0\0\0\0\0\0\317\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.471027 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\355\322\0\0\5\0\1\10\0\0\0\0K\0\0\0\0\1\0\0"..., 4096) = 4096
18:05:40.471105 write(4, "\0\0\0\0\23\341\3\v\"\4\0\0\250\n\6\0\0\0\0\23\343\3\tQ\1\0\0\260\n\6\0\0"..., 49152) = 49152
18:05:40.471224 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.471269 lseek(5, 135168, SEEK_SET) = 135168
18:05:40.471315 read(5, "\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\n\0\0\0\0\n\0\0"..., 4096) = 4096
18:05:40.471384 lseek(5, 139264, SEEK_SET) = 139264
18:05:40.471429 read(5, "\0\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\23\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.471494 read(5, "g\0mnt_root\0f_ra\0quota_write\0srcu"..., 28672) = 28672
18:05:40.471557 read(5, "ns\0perf_hw_context\0mod_kallsyms\0"..., 4096) = 4096
18:05:40.471607 write(4, "\317\0\0\34\0\0\0\0\7W\0\0\0l8\1!\320\0\0\5\0\0\0\0\0\5\0\0\0\0\1"..., 4096) = 4096
18:05:40.471697 write(4, "tlink_ns\0NUMA_INTERLEAVE_HIT\0MM_"..., 32768) = 32768
18:05:40.471807 read(5, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:40.471867 write(4, "\0xen_swiotlb_init_early\0dl_throt"..., 3629) = 3629
18:05:40.471920 lseek(4, 90112, SEEK_SET) = 90112
18:05:40.471962 read(4, "\0get_reference_args\0tv_nsec\0i_lr"..., 4096) = 4045
18:05:40.472034 lseek(4, 3, SEEK_CUR)   = 94160
18:05:40.472092 lseek(5, 180224, SEEK_SET) = 180224
18:05:40.472158 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 144) = 144
18:05:40.472224 lseek(4, 0, SEEK_SET)   = 0
18:05:40.472263 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.472372 lseek(4, -3704, SEEK_CUR) = 392
18:05:40.472421 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:40.472473 lseek(4, 94208, SEEK_SET) = 94208
18:05:40.472516 read(4, "F\16\20\206\2L\r\6\2N\306\f\7\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 96
18:05:40.472674 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1590) = 1590
18:05:40.472730 lseek(4, 94208, SEEK_SET) = 94208
18:05:40.472794 read(4, "F\16\20\206\2L\r\6\2N\306\f\7\10\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1686
18:05:40.472840 lseek(4, 2, SEEK_CUR)   = 95896
18:05:40.472886 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.472953 write(4, "\16\203\0\0\0\0\0\0\274\7\0\0\0\0\0\0\n\0\0\0\23\0\0\0\315e\0\0\0\0\0\0"..., 73728) = 73728
18:05:40.473254 write(4, "ju\0\0\0\0\0\0\t\322\0\0\0\0\0\0\n\0\0\0\23\0\0\0\320\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:40.473321 write(4, "\n\0\0\0\24\0\0\0\343\6\0\0\0\0\0\0\361\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 1239) = 1239
18:05:40.473380 lseek(4, 0, SEEK_SET)   = 0
18:05:40.473428 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:40.473477 lseek(4, 176128, SEEK_SET) = 176128
18:05:40.473516 read(4, "\216\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\367\3\0\0\0\0\0\0\223\1\0\0\0\0\0\0"..., 4096) = 2927
18:05:40.473565 lseek(4, 1, SEEK_CUR)   = 179056
18:05:40.473624 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:05:40.473690 close(4)                = 0
18:05:40.473758 close(5)                = 0
18:05:40.473815 exit_group(0)           = ?
18:05:40.474240 +++ exited with 0 +++
