18:04:40.232101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.232203 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_idle.o", "kernel/sched/idle.o"], 0x556f01eec348 /* 129 vars */) = 0
18:04:40.232530 brk(NULL)               = 0x5618c2306000
18:04:40.232598 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d804180) = -1 EINVAL (Недопустимый аргумент)
18:04:40.232670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc40b5f0000
18:04:40.232729 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.232773 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.232843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.232907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc40b5d5000
18:04:40.232973 close(3)                = 0
18:04:40.233028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.233079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.233121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:40.233177 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc40b5a9000
18:04:40.233227 mprotect(0x7fc40b5af000, 139264, PROT_NONE) = 0
18:04:40.233274 mmap(0x7fc40b5af000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc40b5af000
18:04:40.233330 mmap(0x7fc40b5c9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc40b5c9000
18:04:40.233377 mmap(0x7fc40b5d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc40b5d1000
18:04:40.233429 mmap(0x7fc40b5d3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc40b5d3000
18:04:40.233472 close(3)                = 0
18:04:40.233513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.233563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.233605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:40.233649 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc40b59f000
18:04:40.233687 mprotect(0x7fc40b5a1000, 24576, PROT_NONE) = 0
18:04:40.233729 mmap(0x7fc40b5a1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc40b5a1000
18:04:40.233768 mmap(0x7fc40b5a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc40b5a5000
18:04:40.233813 mmap(0x7fc40b5a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc40b5a7000
18:04:40.233882 close(3)                = 0
18:04:40.233936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.233984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.234029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:40.234079 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc40b597000
18:04:40.234121 mmap(0x7fc40b599000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc40b599000
18:04:40.234187 mmap(0x7fc40b59c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc40b59c000
18:04:40.234240 mmap(0x7fc40b59d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc40b59d000
18:04:40.234298 close(3)                = 0
18:04:40.234363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.234416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.234481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.234528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.234566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.234628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.234674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.234712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc40b36e000
18:04:40.234786 mprotect(0x7fc40b396000, 2023424, PROT_NONE) = 0
18:04:40.234845 mmap(0x7fc40b396000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc40b396000
18:04:40.234891 mmap(0x7fc40b52b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc40b52b000
18:04:40.234933 mmap(0x7fc40b584000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc40b584000
18:04:40.234980 mmap(0x7fc40b58a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc40b58a000
18:04:40.235029 close(3)                = 0
18:04:40.235080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:40.235143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.235190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:40.235242 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc40b2d7000
18:04:40.235281 mmap(0x7fc40b2d9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc40b2d9000
18:04:40.235327 mmap(0x7fc40b344000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc40b344000
18:04:40.235369 mmap(0x7fc40b36c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc40b36c000
18:04:40.235419 close(3)                = 0
18:04:40.235464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc40b2d5000
18:04:40.235520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc40b2d2000
18:04:40.235589 arch_prctl(ARCH_SET_FS, 0x7fc40b2d2800) = 0
18:04:40.235630 set_tid_address(0x7fc40b2d2ad0) = 83959
18:04:40.235664 set_robust_list(0x7fc40b2d2ae0, 24) = 0
18:04:40.235703 rseq(0x7fc40b2d31a0, 0x20, 0, 0x53053053) = 0
18:04:40.235840 mprotect(0x7fc40b584000, 16384, PROT_READ) = 0
18:04:40.235890 mprotect(0x7fc40b36c000, 4096, PROT_READ) = 0
18:04:40.235946 mprotect(0x7fc40b59d000, 4096, PROT_READ) = 0
18:04:40.235988 mprotect(0x7fc40b5a7000, 4096, PROT_READ) = 0
18:04:40.236079 mprotect(0x7fc40b5d1000, 4096, PROT_READ) = 0
18:04:40.236183 mprotect(0x5618c12df000, 4096, PROT_READ) = 0
18:04:40.236239 mprotect(0x7fc40b62a000, 8192, PROT_READ) = 0
18:04:40.236306 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.236372 munmap(0x7fc40b5d5000, 110235) = 0
18:04:40.236467 statfs("/sys/fs/selinux", 0x7fff2d8041c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.236530 statfs("/selinux", 0x7fff2d8041c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.236587 getrandom("\xdd\x81\x0f\xbb\x19\xcd\x31\x55", 8, GRND_NONBLOCK) = 8
18:04:40.236635 brk(NULL)               = 0x5618c2306000
18:04:40.236679 brk(0x5618c2327000)     = 0x5618c2327000
18:04:40.236723 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:40.236770 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.236844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:40.236907 read(3, "", 1024)       = 0
18:04:40.236944 close(3)                = 0
18:04:40.236985 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.237047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.237092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.237146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc40ad5d000
18:04:40.237198 close(3)                = 0
18:04:40.237279 geteuid()               = 0
18:04:40.237332 ioctl(0, TCGETS, 0x7fff2d804050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.237391 renameat2(AT_FDCWD, "kernel/sched/.tmp_idle.o", AT_FDCWD, "kernel/sched/idle.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:40.237448 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458608, ...}, 0) = 0
18:04:40.237497 newfstatat(AT_FDCWD, "kernel/sched/.tmp_idle.o", {st_mode=S_IFREG|0644, st_size=458960, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.237551 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.237591 rename("kernel/sched/.tmp_idle.o", "kernel/sched/idle.o") = 0
18:04:40.238013 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.238052 close(0)                = 0
18:04:40.238091 close(1)                = 0
18:04:40.238135 close(2)                = 0
18:04:40.238198 exit_group(0)           = ?
18:04:40.238374 +++ exited with 0 +++
