18:07:01.737057 set_robust_list(0x7f5232af6a20, 24) = 0
18:07:01.737270 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.737369 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.737472 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.737538 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.737598 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5232b3b520}, NULL, 8) = 0
18:07:01.737665 dup2(3, 0)              = 0
18:07:01.737718 close(3)                = 0
18:07:01.737813 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5620171e4408 /* 129 vars */) = 0
18:07:01.738369 brk(NULL)               = 0x560eb665c000
18:07:01.738460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc15668aa0) = -1 EINVAL (Недопустимый аргумент)
18:07:01.738569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c206c000
18:07:01.738641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.738733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.738821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.738905 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c2051000
18:07:01.738995 close(3)                = 0
18:07:01.739066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:01.739128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:01.739188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:01.739251 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c1fdb000
18:07:01.739310 mmap(0x7fc6c1fdd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6c1fdd000
18:07:01.739385 mmap(0x7fc6c2032000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc6c2032000
18:07:01.739446 mmap(0x7fc6c204f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc6c204f000
18:07:01.739512 close(3)                = 0
18:07:01.739573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.739626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.739692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.739743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.739828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.739882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.739947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.739991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6c1db2000
18:07:01.740073 mprotect(0x7fc6c1dda000, 2023424, PROT_NONE) = 0
18:07:01.740143 mmap(0x7fc6c1dda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6c1dda000
18:07:01.740222 mmap(0x7fc6c1f6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6c1f6f000
18:07:01.740265 mmap(0x7fc6c1fc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6c1fc8000
18:07:01.740323 mmap(0x7fc6c1fce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6c1fce000
18:07:01.740383 close(3)                = 0
18:07:01.740463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c1daf000
18:07:01.740525 arch_prctl(ARCH_SET_FS, 0x7fc6c1daf740) = 0
18:07:01.740604 set_tid_address(0x7fc6c1dafa10) = 89567
18:07:01.740681 set_robust_list(0x7fc6c1dafa20, 24) = 0
18:07:01.740741 rseq(0x7fc6c1db00e0, 0x20, 0, 0x53053053) = 0
18:07:01.740855 mprotect(0x7fc6c1fc8000, 16384, PROT_READ) = 0
18:07:01.740937 mprotect(0x7fc6c204f000, 4096, PROT_READ) = 0
18:07:01.741036 mprotect(0x560eb5fcd000, 4096, PROT_READ) = 0
18:07:01.741127 mprotect(0x7fc6c20a6000, 8192, PROT_READ) = 0
18:07:01.741194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.741285 munmap(0x7fc6c2051000, 110235) = 0
18:07:01.741416 getrandom("\x19\x4d\x0c\x1f\x30\x46\xe2\xc8", 8, GRND_NONBLOCK) = 8
18:07:01.741486 brk(NULL)               = 0x560eb665c000
18:07:01.741545 brk(0x560eb667d000)     = 0x560eb667d000
18:07:01.741598 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.741681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.741758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c183a000
18:07:01.741821 close(3)                = 0
18:07:01.741930 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:01.742001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:01.742080 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc6c2065000
18:07:01.742147 close(3)                = 0
18:07:01.742196 futex(0x7fc6c1fcda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:01.742331 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:01.742400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:01.742469 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:01.742550 read(3, "", 4096)       = 0
18:07:01.742634 close(3)                = 0
18:07:01.742753 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.742842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.742924 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743011 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743099 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743177 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.743669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:01.743750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:01.743862 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6c205f000
18:07:01.743943 close(3)                = 0
18:07:01.744051 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:01.744150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6c205d000
18:07:01.744199 lseek(3, 0, SEEK_SET)   = 0
18:07:01.744253 read(3, "560eb5fa1000-560eb5fa5000 r--p 0"..., 8192) = 3276
18:07:01.744347 read(3, "", 4916)       = 0
18:07:01.744399 close(3)                = 0
18:07:01.744457 munmap(0x7fc6c205d000, 8192) = 0
18:07:01.744517 sigaltstack({ss_sp=0x560eb5fce7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:01.744575 rt_sigaction(SIGSEGV, {sa_handler=0x560eb5fc0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6c1df4520}, NULL, 8) = 0
18:07:01.744638 rt_sigaction(SIGSEGV, {sa_handler=0x560eb5fc0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc6c1df4520}, NULL, 8) = 0
18:07:01.744763 brk(0x560eb669e000)     = 0x560eb669e000
18:07:01.744812 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:01.744872 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:01.744950 read(0, "\narch/x86/kernel/cpu/scattered.o"..., 98304) = 3179
18:07:01.750684 read(0, "", 94208)      = 0
18:07:01.751128 close(1)                = 0
18:07:01.751185 close(2)                = 0
18:07:01.751251 exit_group(1)           = ?
18:07:01.751444 +++ exited with 1 +++
