18:06:47.151746 close(3)                = 0
18:06:47.151859 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/srat.o", "/tmp/ccyoR4Dj.s"], 0x13b03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.152062 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/srat.o", "/tmp/ccyoR4Dj.s"], 0x13b03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.152198 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/srat.o", "/tmp/ccyoR4Dj.s"], 0x13b03c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.152313 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/srat.o", "/tmp/ccyoR4Dj.s"], 0x13b03c0 /* 133 vars */) = 0
18:06:47.152645 brk(NULL)               = 0x5626acfa9000
18:06:47.152797 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa0a99690) = -1 EINVAL (Недопустимый аргумент)
18:06:47.152905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9974e4000
18:06:47.152988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.153083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.153182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.153268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9974c9000
18:06:47.153352 close(3)                = 0
18:06:47.153473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.153548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.153604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:47.153666 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd99738c000
18:06:47.153726 mmap(0x7fd9973d3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd9973d3000
18:06:47.153790 mmap(0x7fd9973de000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd9973de000
18:06:47.153849 mmap(0x7fd9973e7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd9973e7000
18:06:47.153934 close(3)                = 0
18:06:47.153999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.154051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.154105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.154161 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd997214000
18:06:47.154223 mprotect(0x7fd997254000, 1179648, PROT_NONE) = 0
18:06:47.154283 mmap(0x7fd997254000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd997254000
18:06:47.154327 mmap(0x7fd99733a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd99733a000
18:06:47.154366 mmap(0x7fd997374000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd997374000
18:06:47.154437 close(3)                = 0
18:06:47.154497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.154549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.154591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.154638 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9971f8000
18:06:47.154683 mprotect(0x7fd9971fa000, 98304, PROT_NONE) = 0
18:06:47.154739 mmap(0x7fd9971fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9971fa000
18:06:47.154793 mmap(0x7fd99720b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd99720b000
18:06:47.154846 mmap(0x7fd997212000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd997212000
18:06:47.154898 close(3)                = 0
18:06:47.154954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.155003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.155049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.155104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.155157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.155219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.155277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.155349 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd996fcf000
18:06:47.155406 mprotect(0x7fd996ff7000, 2023424, PROT_NONE) = 0
18:06:47.155485 mmap(0x7fd996ff7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd996ff7000
18:06:47.155546 mmap(0x7fd99718c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd99718c000
18:06:47.155612 mmap(0x7fd9971e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9971e5000
18:06:47.155674 mmap(0x7fd9971eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9971eb000
18:06:47.155752 close(3)                = 0
18:06:47.155877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd996fcd000
18:06:47.155963 arch_prctl(ARCH_SET_FS, 0x7fd996fce000) = 0
18:06:47.156039 set_tid_address(0x7fd996fce2d0) = 88996
18:06:47.156103 set_robust_list(0x7fd996fce2e0, 24) = 0
18:06:47.156164 rseq(0x7fd996fce9a0, 0x20, 0, 0x53053053) = 0
18:06:47.156330 mprotect(0x7fd9971e5000, 16384, PROT_READ) = 0
18:06:47.156418 mprotect(0x7fd997212000, 4096, PROT_READ) = 0
18:06:47.156721 mprotect(0x7fd997374000, 86016, PROT_READ) = 0
18:06:47.157467 mprotect(0x7fd9973e7000, 921600, PROT_READ) = 0
18:06:47.157642 mprotect(0x5626aba47000, 20480, PROT_READ) = 0
18:06:47.157738 mprotect(0x7fd99751e000, 8192, PROT_READ) = 0
18:06:47.157838 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.157947 munmap(0x7fd9974c9000, 110235) = 0
18:06:47.158090 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2603}, ...}) = 0
18:06:47.158218 rt_sigaction(SIGSEGV, {sa_handler=0x5626aba00408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd997011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.158345 rt_sigaction(SIGILL, {sa_handler=0x5626aba00408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd997011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.158486 rt_sigaction(SIGBUS, {sa_handler=0x5626aba00408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd997011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.158565 rt_sigaction(SIGABRT, {sa_handler=0x5626aba00408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd997011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.158632 rt_sigaction(SIGFPE, {sa_handler=0x5626aba00408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd997011520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:47.158731 getrandom("\x19\x53\xa5\xcf\x11\x9e\x47\xb3", 8, GRND_NONBLOCK) = 8
18:06:47.158799 brk(NULL)               = 0x5626acfa9000
18:06:47.158879 brk(0x5626acfca000)     = 0x5626acfca000
18:06:47.158996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.159069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.159138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd996a58000
18:06:47.159241 close(3)                = 0
18:06:47.159404 newfstatat(AT_FDCWD, "arch/x86/mm/srat.o", 0x7fffa0a995e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.159616 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.159721 newfstatat(AT_FDCWD, "arch/x86/mm/srat.o", 0x7fffa0a99440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.159883 openat(AT_FDCWD, "arch/x86/mm/srat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:47.160002 fcntl(3, F_GETFD)       = 0
18:06:47.160120 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:47.160282 brk(0x5626acfeb000)     = 0x5626acfeb000
18:06:47.160991 brk(0x5626ad010000)     = 0x5626ad010000
18:06:47.161523 openat(AT_FDCWD, "/tmp/ccyoR4Dj.s", O_RDONLY) = 4
18:06:47.161648 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=54103, ...}, AT_EMPTY_PATH) = 0
18:06:47.161758 read(4, "\t.file\t\"srat.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:47.161877 read(4, "\t$32767, %rbx\n\tjbe\t.L8\n\tmovq\t%rb"..., 28672) = 28672
18:06:47.162265 read(4, "\n\t.uleb128 0xb\n\t.byte\t0\n\t.byte\t0"..., 32768) = 21335
18:06:47.162375 read(4, "", 8192)       = 0
18:06:47.163010 brk(0x5626ad031000)     = 0x5626ad031000
18:06:47.164950 brk(0x5626ad052000)     = 0x5626ad052000
18:06:47.165343 close(4)                = 0
18:06:47.165778 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:47.165908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.165996 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.166124 read(4, "", 4096)       = 0
18:06:47.166250 close(4)                = 0
18:06:47.166367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.166473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.166587 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.166719 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.166850 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.166968 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.167691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:47.167836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:47.167964 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd9969a6000
18:06:47.168031 close(4)                = 0
18:06:47.168134 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:47.168232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.168357 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd9974dd000
18:06:47.168474 close(4)                = 0
18:06:47.168588 futex(0x7fd9971eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.168871 brk(0x5626ad073000)     = 0x5626ad073000
18:06:47.169089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.169212 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.169319 read(3, "", 2432)       = 0
18:06:47.169426 lseek(3, 2432, SEEK_CUR) = 10624
18:06:47.169508 write(3, "\0srat.c\0set_bit.constprop.0\0numa"..., 301) = 301
18:06:47.169601 lseek(3, 0, SEEK_SET)   = 0
18:06:47.169658 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.169755 lseek(3, -4032, SEEK_CUR) = 64
18:06:47.169836 write(3, "\0\0\0\0\0\0\0\0(\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106) = 106
18:06:47.169904 lseek(3, 0, SEEK_SET)   = 0
18:06:47.169973 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.170056 lseek(3, -3924, SEEK_CUR) = 172
18:06:47.170111 write(3, "\0\0\0\0\0016SRAT: PXM %u -> X2APIC 0x%"..., 3924) = 3924
18:06:47.170201 write(3, "\22\0\0\0\0\5\200\35\322\v\0\0\t\0\0\0\0\5\200,\216\0\0\0\t\0\0\0\0\5\200G"..., 4096) = 4096
18:06:47.170262 write(3, "V_NONE\0instrument_atomic_write\0i"..., 1461) = 1461
18:06:47.170333 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.170383 read(3, "V_NONE\0instrument_atomic_write\0i"..., 4096) = 2733
18:06:47.170473 lseek(3, -1269, SEEK_CUR) = 9656
18:06:47.170547 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 200) = 200
18:06:47.170607 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.170668 read(3, "V_NONE\0instrument_atomic_write\0i"..., 4096) = 2733
18:06:47.170726 lseek(3, 3, SEEK_CUR)   = 10928
18:06:47.170783 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.170875 write(3, "\376\0\0\0\0\0\0\0\302\7\0\0\0\0\0\0\n\0\0\0\n\0\0\0!\0\0\0\0\0\0\0"..., 3944) = 3944
18:06:47.170949 lseek(3, 8192, SEEK_SET) = 8192
18:06:47.171012 read(3, "V_NONE\0instrument_atomic_write\0i"..., 4096) = 4096
18:06:47.171072 lseek(3, -2432, SEEK_CUR) = 9856
18:06:47.171126 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:06:47.171184 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.171240 read(3, "\n\0\0\0\n\0\0\0x\1\0\0\0\0\0\0t\n\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 2584
18:06:47.171303 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323) = 323
18:06:47.171359 lseek(3, 0, SEEK_SET)   = 0
18:06:47.171415 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:47.171479 lseek(3, 16384, SEEK_SET) = 16384
18:06:47.171539 read(3, "\n\0\0\0\n\0\0\0x\1\0\0\0\0\0\0t\n\0\0\0\0\0\0\1\0\0\0\6\0\0\0"..., 4096) = 2907
18:06:47.171596 lseek(3, 5, SEEK_CUR)   = 19296
18:06:47.171666 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:06:47.171763 close(3)                = 0
18:06:47.171885 exit_group(0)           = ?
18:06:47.172317 +++ exited with 0 +++
