18:04:15.196185 set_robust_list(0x7f6bad757a20, 24) = 0
18:04:15.196256 close(5)                = 0
18:04:15.196300 dup2(4, 0)              = 0
18:04:15.196352 close(4)                = 0
18:04:15.196399 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.196471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.196523 dup(1)                  = 4
18:04:15.196573 fcntl(4, F_GETFL)       = 0x1 (flags O_WRONLY)
18:04:15.196621 newfstatat(4, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.196700 read(0, "m4_changequote\nm4_changequote([["..., 4096) = 4096
18:04:15.196755 write(4, "m4_dnl ifdef(`__gnu__', ,`errpri"..., 4096) = 4096
18:04:15.196811 read(0, "\n#define ]]M4_YY_PREFIX[[lex_ALR"..., 4096) = 4096
18:04:15.196865 write(4, "M4_YY_PREFIX[[pop_buffer_state_A"..., 4096) = 4096
18:04:15.196915 read(0, "YY_PREFIX[[in_ALREADY_DEFINED\n#e"..., 4096) = 4096
18:04:15.196983 write(4, "Y_PREFIX,yy,,\nm4_ifdef( [[M4_YY_"..., 4096) = 4096
18:04:15.197034 read(0, "e do it the disgusting crufty wa"..., 4096) = 4096
18:04:15.197084 write(4, ", )\n\n\n\nm4_define( [[YYFARGS1]], "..., 4096) = 4096
18:04:15.197132 read(0, "les will be active on the next m"..., 4096) = 4096
18:04:15.197169 write(4, "\n\t/* Whether this is an \"interac"..., 4096) = 4096
18:04:15.197207 read(0, "       yyensure_buffer_stack (M4"..., 4096) = 4096
18:04:15.197582 write(4, "_CURRENT_BUFFER ){ \\\n        yye"..., 4096) = 4096
18:04:15.197627 read(0, "        8,    7,    3,    3,    "..., 4096) = 4096
18:04:15.197722 write(4, "   1,    1,    1,    1,    1,   "..., 4096) = 4096
18:04:15.197767 read(0, " 55,   55,   55,   51,   51,   5"..., 4096) = 4096
18:04:15.197824 write(4, " 35,   35,   37,   41,   40,   4"..., 4096) = 4096
18:04:15.197875 read(0, "LY_ARG );\n]])\n\nm4_ifdef( [[M4_YY"..., 4096) = 4096
18:04:15.197942 write(4, "ET_OUT]],,\n[[\nvoid yyset_out  ( "..., 4096) = 4096
18:04:15.197992 read(0, ",[[m4_dnl\n/* end tables serializ"..., 4096) = 4096
18:04:15.198044 write(4, "rows. */\n#ifndef YY_START_STACK_"..., 4096) = 4096
18:04:15.198104 read(0, "];\n\t\tif ( yy_act == 0 )\n\t\t\t{ /* "..., 4096) = 4096
18:04:15.198153 write(4, "nt_state )\n\t\t\t\t{\n\t\t\t\tyy_current_"..., 4096) = 4096
18:04:15.198201 read(0, "yy_cp = YY_G(yy_c_buf_p);\n\t\t\t\tgo"..., 4096) = 4096
18:04:15.198263 write(4, "l run more slowly).\n\t\t\t */\n\n\t\t\ty"..., 4096) = 4096
18:04:15.198321 read(0, "ULL;\n\n\t\t\tif ( ! b->yy_ch_buf )\n\t"..., 4096) = 4096
18:04:15.198376 write(4, "_buf_size += b->yy_buf_size / 8;"..., 4096) = 4096
18:04:15.198428 read(0, "Y_CURRENT_BUFFER_LVALUE->yy_ch_b"..., 4096) = 4096
18:04:15.198481 write(4, "YY_G(yy_hold_char);\n\n\tif ( yy_cp"..., 4096) = 4096
18:04:15.198537 read(0, "t.\n\t */\n\tYY_G(yy_did_buffer_swit"..., 4096) = 4096
18:04:15.198593 write(4, "Y_G(yy_n_chars);\n\t\t}\n\n\tYY_CURREN"..., 4096) = 4096
18:04:15.198647 read(0, "LVALUE->yy_n_chars = YY_G(yy_n_c"..., 4096) = 4096
18:04:15.198705 write(4, "er == NULL)\n\t\treturn;\n\n\tyyensure"..., 4096) = 4096
18:04:15.198760 read(0, "_dnl M4_YY_DECL_GUTS_VAR();\n\n\tre"..., 4096) = 4096
18:04:15.198816 write(4, " @e copy of @a str.\n * @param yy"..., 4096) = 4096
18:04:15.199323 read(0, "put stream.\n * M4_YY_DOC_PARAM\n "..., 4096) = 4096
18:04:15.199373 write(4, "        if (! YY_CURRENT_BUFFER)"..., 4096) = 4096
18:04:15.199539 read(0, "ck) = NULL;\n]])\n\nm4_ifdef( [[M4_"..., 4096) = 4096
18:04:15.199593 write(4, "e(M4_YY_CALL_ONLY_ARG);\n\t}\n\n\t/* "..., 4096) = 4096
18:04:15.199642 read(0, "t_out_ALREADY_DEFINED\n#undef yyg"..., 4096) = 4096
18:04:15.199683 write(4, "Y_PREFIX[[get_extra_ALREADY_DEFI"..., 4096) = 4096
18:04:15.199813 read(0, ") {\n        source_file = xstrdu"..., 4096) = 4096
18:04:15.199886 write(4, "  /* Save the filename and line "..., 4096) = 4096
18:04:15.200041 read(0, "-count == 0)\n\t    {\n\t      lexst"..., 4096) = 386
18:04:15.200076 read(0, "", 4096)       = 0
18:04:15.200106 write(4, "he expression.  */\n\t      unput("..., 706) = 706
18:04:15.200295 close(4)                = 0
18:04:15.200333 wait4(-1, NULL, 0, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.200394 close(1)                = 0
18:04:15.200428 wait4(-1, 0x7ffe528bffac, 0, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.200512 exit_group(0)           = ?
18:04:15.200652 +++ exited with 0 +++
