18:04:24.753830 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.753906 dup2(3, 0)              = 0
18:04:24.753962 close(3)                = 0
18:04:24.754022 execve("/usr/bin/sed", ["sed", "s/\\\\/\\\\\\\\/"], 0x557c64e9f278 /* 130 vars */) = 0
18:04:24.754223 brk(NULL)               = 0x55d817867000
18:04:24.754263 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff529edc0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.754333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31d6316000
18:04:24.754372 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.754412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.754497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31d62fb000
18:04:24.754542 close(3)                = 0
18:04:24.754584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.754649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.754692 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31d62f1000
18:04:24.754720 mprotect(0x7f31d62f3000, 24576, PROT_NONE) = 0
18:04:24.754762 mmap(0x7f31d62f3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31d62f3000
18:04:24.754805 mmap(0x7f31d62f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f31d62f7000
18:04:24.754841 mmap(0x7f31d62f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f31d62f9000
18:04:24.754876 close(3)                = 0
18:04:24.754911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.754950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.754979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.755014 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31d62c5000
18:04:24.755045 mprotect(0x7f31d62cb000, 139264, PROT_NONE) = 0
18:04:24.755078 mmap(0x7f31d62cb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f31d62cb000
18:04:24.755109 mmap(0x7f31d62e5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f31d62e5000
18:04:24.755147 mmap(0x7f31d62ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f31d62ed000
18:04:24.755192 mmap(0x7f31d62ef000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31d62ef000
18:04:24.755227 close(3)                = 0
18:04:24.755255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.755326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.755395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.755426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.755469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.755509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.755536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31d609c000
18:04:24.755565 mprotect(0x7f31d60c4000, 2023424, PROT_NONE) = 0
18:04:24.755602 mmap(0x7f31d60c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31d60c4000
18:04:24.755640 mmap(0x7f31d6259000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31d6259000
18:04:24.755684 mmap(0x7f31d62b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31d62b2000
18:04:24.755734 mmap(0x7f31d62b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31d62b8000
18:04:24.755795 close(3)                = 0
18:04:24.755840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.755922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.755974 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31d6005000
18:04:24.756017 mmap(0x7f31d6007000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31d6007000
18:04:24.756050 mmap(0x7f31d6072000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f31d6072000
18:04:24.756091 mmap(0x7f31d609a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f31d609a000
18:04:24.756134 close(3)                = 0
18:04:24.756183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31d6003000
18:04:24.756244 arch_prctl(ARCH_SET_FS, 0x7f31d6004180) = 0
18:04:24.756291 set_tid_address(0x7f31d6004450) = 82825
18:04:24.756330 set_robust_list(0x7f31d6004460, 24) = 0
18:04:24.756373 rseq(0x7f31d6004b20, 0x20, 0, 0x53053053) = 0
18:04:24.756443 mprotect(0x7f31d62b2000, 16384, PROT_READ) = 0
18:04:24.756481 mprotect(0x7f31d609a000, 4096, PROT_READ) = 0
18:04:24.756552 mprotect(0x7f31d62ed000, 4096, PROT_READ) = 0
18:04:24.756600 mprotect(0x7f31d62f9000, 4096, PROT_READ) = 0
18:04:24.756659 mprotect(0x55d816d89000, 4096, PROT_READ) = 0
18:04:24.756707 mprotect(0x7f31d6350000, 8192, PROT_READ) = 0
18:04:24.756748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.756809 munmap(0x7f31d62fb000, 110235) = 0
18:04:24.756870 statfs("/sys/fs/selinux", 0x7ffff529ee00) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756914 statfs("/selinux", 0x7ffff529ee00) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.756946 getrandom("\xdc\x2d\x7c\x0b\xf7\xcc\x3f\x9b", 8, GRND_NONBLOCK) = 8
18:04:24.756981 brk(NULL)               = 0x55d817867000
18:04:24.757013 brk(0x55d817888000)     = 0x55d817888000
18:04:24.757053 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.757099 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.757134 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.757184 read(3, "", 1024)       = 0
18:04:24.757213 close(3)                = 0
18:04:24.757233 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.757341 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.757380 read(0, "root\n", 4096) = 5
18:04:24.757424 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.757479 read(0, "", 4096)       = 0
18:04:24.757528 write(1, "root\n", 5)   = 5
18:04:24.757611 close(1)                = 0
18:04:24.757675 exit_group(0)           = ?
18:04:24.757794 +++ exited with 0 +++
