18:04:28.363629 close(3)                = 0
18:04:28.363703 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts_initrd.o", "/tmp/ccbQ2tvL.s"], 0x11604c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363874 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts_initrd.o", "/tmp/ccbQ2tvL.s"], 0x11604c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.363965 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts_initrd.o", "/tmp/ccbQ2tvL.s"], 0x11604c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.364061 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/do_mounts_initrd.o", "/tmp/ccbQ2tvL.s"], 0x11604c0 /* 133 vars */) = 0
18:04:28.364309 brk(NULL)               = 0x560daf013000
18:04:28.364364 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff86e9c3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:28.364428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b6ec8000
18:04:28.364465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.364504 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.364543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.364596 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67b6ead000
18:04:28.364641 close(3)                = 0
18:04:28.364694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.364737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.364778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.364816 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b6d70000
18:04:28.364849 mmap(0x7f67b6db7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f67b6db7000
18:04:28.364900 mmap(0x7f67b6dc2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f67b6dc2000
18:04:28.364936 mmap(0x7f67b6dcb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f67b6dcb000
18:04:28.364999 close(3)                = 0
18:04:28.365034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.365078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.365123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.365160 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b6bf8000
18:04:28.365190 mprotect(0x7f67b6c38000, 1179648, PROT_NONE) = 0
18:04:28.365224 mmap(0x7f67b6c38000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f67b6c38000
18:04:28.365261 mmap(0x7f67b6d1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f67b6d1e000
18:04:28.365305 mmap(0x7f67b6d58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f67b6d58000
18:04:28.365353 close(3)                = 0
18:04:28.365396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.365437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.365471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.365512 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b6bdc000
18:04:28.365555 mprotect(0x7f67b6bde000, 98304, PROT_NONE) = 0
18:04:28.365598 mmap(0x7f67b6bde000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67b6bde000
18:04:28.365638 mmap(0x7f67b6bef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f67b6bef000
18:04:28.365681 mmap(0x7f67b6bf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f67b6bf6000
18:04:28.365733 close(3)                = 0
18:04:28.365766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.365808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.365847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.365883 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.365916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.365953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.365987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.366023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67b69b3000
18:04:28.366078 mprotect(0x7f67b69db000, 2023424, PROT_NONE) = 0
18:04:28.366115 mmap(0x7f67b69db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67b69db000
18:04:28.366153 mmap(0x7f67b6b70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67b6b70000
18:04:28.366178 mmap(0x7f67b6bc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67b6bc9000
18:04:28.366222 mmap(0x7f67b6bcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67b6bcf000
18:04:28.366285 close(3)                = 0
18:04:28.366331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67b69b1000
18:04:28.366366 arch_prctl(ARCH_SET_FS, 0x7f67b69b2000) = 0
18:04:28.366397 set_tid_address(0x7f67b69b22d0) = 83114
18:04:28.366427 set_robust_list(0x7f67b69b22e0, 24) = 0
18:04:28.366458 rseq(0x7f67b69b29a0, 0x20, 0, 0x53053053) = 0
18:04:28.366558 mprotect(0x7f67b6bc9000, 16384, PROT_READ) = 0
18:04:28.366598 mprotect(0x7f67b6bf6000, 4096, PROT_READ) = 0
18:04:28.366819 mprotect(0x7f67b6d58000, 86016, PROT_READ) = 0
18:04:28.367408 mprotect(0x7f67b6dcb000, 921600, PROT_READ) = 0
18:04:28.367539 mprotect(0x560dad69b000, 20480, PROT_READ) = 0
18:04:28.367583 mprotect(0x7f67b6f02000, 8192, PROT_READ) = 0
18:04:28.367668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.367738 munmap(0x7f67b6ead000, 110235) = 0
18:04:28.367881 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2198}, ...}) = 0
18:04:28.367933 rt_sigaction(SIGSEGV, {sa_handler=0x560dad654408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b69f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.367969 rt_sigaction(SIGILL, {sa_handler=0x560dad654408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b69f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.368008 rt_sigaction(SIGBUS, {sa_handler=0x560dad654408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b69f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.368053 rt_sigaction(SIGABRT, {sa_handler=0x560dad654408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b69f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.368090 rt_sigaction(SIGFPE, {sa_handler=0x560dad654408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67b69f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.368173 getrandom("\xf0\x1f\x59\xb8\xd4\xae\xc2\x03", 8, GRND_NONBLOCK) = 8
18:04:28.368212 brk(NULL)               = 0x560daf013000
18:04:28.368242 brk(0x560daf034000)     = 0x560daf034000
18:04:28.368288 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.368341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.368388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67b643c000
18:04:28.368433 close(3)                = 0
18:04:28.368553 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", 0x7fff86e9c2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.368700 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.368738 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", 0x7fff86e9c150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.368794 openat(AT_FDCWD, "init/do_mounts_initrd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:28.368889 fcntl(3, F_GETFD)       = 0
18:04:28.368922 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.369000 brk(0x560daf055000)     = 0x560daf055000
18:04:28.369547 brk(0x560daf07a000)     = 0x560daf07a000
18:04:28.370015 openat(AT_FDCWD, "/tmp/ccbQ2tvL.s", O_RDONLY) = 4
18:04:28.370055 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=640810, ...}, AT_EMPTY_PATH) = 0
18:04:28.370099 read(4, "\t.file\t\"do_mounts_initrd.c\"\n\t.te"..., 4096) = 4096
18:04:28.370156 read(4, "tmt 0 view .LVU50\n\txorl\t%eax, %e"..., 28672) = 28672
18:04:28.370399 read(4, "\t.long\t.LASF170\n\t.byte\t0x10\n\t.by"..., 32768) = 32768
18:04:28.370979 brk(0x560daf09b000)     = 0x560daf09b000
18:04:28.372012 read(4, "\t0x17e\n\t.byte\t0x22\n\t.long\t0x1ecb"..., 32768) = 32768
18:04:28.373271 read(4, "9\n\t.byte\t0x38\n\t.byte\t0x61\n\t.byte"..., 32768) = 32768
18:04:28.373855 brk(0x560daf0bc000)     = 0x560daf0bc000
18:04:28.374582 read(4, "10\n\t.long\t0x2a\n\t.value\t0xc3d0\n\t."..., 32768) = 32768
18:04:28.375905 read(4, "3\n\t.long\t0x589a\n\t.uleb128 0x25\n\t"..., 32768) = 32768
18:04:28.377201 read(4, "\t.uleb128 0x2\n\t.long\t.LASF1440\n\t"..., 32768) = 32768
18:04:28.377325 brk(0x560daf0dd000)     = 0x560daf0dd000
18:04:28.378695 read(4, "uleb128 0x6\n\t.long\t0xc7\n\t.long\t0"..., 32768) = 32768
18:04:28.380000 read(4, ".byte\t0x12\n\t.long\t0xaf28\n\t.byte\t"..., 32768) = 32768
18:04:28.380436 brk(0x560daf0fe000)     = 0x560daf0fe000
18:04:28.381372 read(4, "7\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:04:28.382702 read(4, ".byte\t0x8\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:04:28.383961 read(4, "\t.uleb128 0x4\n\t.long\t0x7ec5\n\t.by"..., 32768) = 32768
18:04:28.384476 brk(0x560daf11f000)     = 0x560daf11f000
18:04:28.385376 read(4, "ASF2786\n\t.byte\t0x9f\n\t.byte\t0x4b\n"..., 32768) = 32768
18:04:28.386755 read(4, "\t.LASF3028\n\t.byte\t0xa9\n\t.byte\t0x"..., 32768) = 32768
18:04:28.387553 brk(0x560daf149000)     = 0x560daf149000
18:04:28.388331 read(4, "uleb128 0x3\n\t.long\t0x10907\n\t.ule"..., 32768) = 32768
18:04:28.389609 read(4, "g\t.LASF3397\n\t.byte\t0x17\n\t.long\t0"..., 32768) = 32768
18:04:28.390926 read(4, "debug_line,\"\",@progbits\n.Ldebug_"..., 32768) = 32768
18:04:28.392055 read(4, "_was_set_seq\"\n.LASF1057:\n\t.strin"..., 32768) = 32768
18:04:28.392874 read(4, "\"\n.LASF2165:\n\t.string\t\"bd_read_o"..., 32768) = 32768
18:04:28.393658 read(4, "debug_id\"\n.LASF2727:\n\t.string\t\"r"..., 32768) = 18218
18:04:28.393697 read(4, "", 12288)      = 0
18:04:28.393725 brk(0x560daf16a000)     = 0x560daf16a000
18:04:28.394839 close(4)                = 0
18:04:28.395498 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.395570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.395621 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.395698 read(4, "", 4096)       = 0
18:04:28.395750 close(4)                = 0
18:04:28.395900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.395949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.395994 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396026 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396056 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396095 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.396285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:28.396318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:28.396350 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f67b638a000
18:04:28.396389 close(4)                = 0
18:04:28.396462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:28.396504 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.396544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f67b6ec1000
18:04:28.396580 close(4)                = 0
18:04:28.396616 futex(0x7f67b6bcea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.396800 brk(0x560daf18b000)     = 0x560daf18b000
18:04:28.397248 brk(0x560daf1ac000)     = 0x560daf1ac000
18:04:28.397631 brk(0x560daf1cd000)     = 0x560daf1cd000
18:04:28.398039 brk(0x560daf1f5000)     = 0x560daf1f5000
18:04:28.398177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.398258 lseek(3, 122880, SEEK_SET) = 122880
18:04:28.398308 read(3, "", 272)        = 0
18:04:28.398365 lseek(3, 272, SEEK_CUR) = 123152
18:04:28.398425 write(3, "\0do_mounts_initrd.c\0mount_initrd"..., 344) = 344
18:04:28.398480 lseek(3, 0, SEEK_SET)   = 0
18:04:28.398554 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.398638 lseek(3, -4032, SEEK_CUR) = 64
18:04:28.398723 write(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 282) = 282
18:04:28.398780 lseek(3, 0, SEEK_SET)   = 0
18:04:28.398820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.398876 lseek(3, -3744, SEEK_CUR) = 352
18:04:28.398932 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98) = 98
18:04:28.398984 lseek(3, 0, SEEK_SET)   = 0
18:04:28.399035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.399094 lseek(3, -3640, SEEK_CUR) = 456
18:04:28.399142 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\315\37\1\0\5\0\1\10\0\0\0\0"..., 3640) = 3640
18:04:28.399192 write(3, "cpu\0\35\361\2\21\\\0\0\0H\2\0\0\0\0\35\363\2\21\\\0\0\0L\2\0\0\0\0"..., 4096) = 4096
18:04:28.399245 write(3, "\0\0\f\0\0\0\0\"\23\27*\0\0\0\24\10\"\25\tI\36\0\0\10pte\0\"\25\33\366"..., 4096) = 4096
18:04:28.399296 write(3, "\1\0\0\0\0.;\0252.\0\0\0\0\3\27.\0\0\31\4/<\2Y.\0\0\20\0\0\0"..., 4096) = 4096
18:04:28.399348 write(3, "\0\0\0\0=/\24z\v\0\0@\1\0\0\0\0=0\24z\v\0\0P\1\0\0\0\0=1"..., 4096) = 4096
18:04:28.399400 write(3, "\0\0$\323\20\\\0\0\0\20\0\0\0\0$\324\7\307\0\0\0\0+\0\0\0\0\350\10\t\306\3"..., 4096) = 4096
18:04:28.399449 write(3, "\32\260]\0\0\10\0\1\0\0\0\0`x\rFB\0\0 \1\0\0\0\0`y\32\233^\0\0"..., 4096) = 4096
18:04:28.399500 write(3, "\313\200\0\0`\1\0\0\0\0j\316\fF\v\0\0h\10uid\0j\317\vK=\0\0p\10"..., 4096) = 4096
18:04:28.399549 write(3, "u\247F~\0\0\1\0\0\0\0u\250\10\215~\0\0\0*dir\0u\251\21K~\0\0\10"..., 4096) = 4096
18:04:28.399597 write(3, "\1\6S\1\0\0 \2\0\0\0\0\200_\1\6S\1\0\0(\2\0\0\0\0\200`\1\6S\1"..., 4096) = 4096
18:04:28.399644 write(3, "\3\17\\\0\0\0\24\2\0\0\0\0\t\272\3\t\237\2\0\0\30\0L\t\307\3^\236\0\0\27\0"..., 4096) = 4096
18:04:28.399690 write(3, ")\256\0\0\0\3.\256\0\0\n\0\0\0\0\3\32\256\0\0\n\0\0\0\0\218\256\0\0\3="..., 4096) = 4096
18:04:28.399761 write(3, "\276\0\0\30\1\0\0\0\0\207\217*\210\276\0\0 \1\0\0\0\0\207\220\20\234\276\0\0(\1\0"..., 4096) = 4096
18:04:28.399845 write(3, "h\10p\0\227M\31\364\314\0\0p\0\6'\2\0\0E\316\0\0\4^\300\0\0\4E\316\0\0"..., 4096) = 4096
18:04:28.399895 write(3, "m\310\21\264\0\0\0\312\1\0\0\0\0m\316\21\264\0\0\0\314\1\0\0\0\0m\321\21\264\0\0"..., 4096) = 4096
18:04:28.399939 write(3, "\1\16\0\0\0\0\243\235\1\5\362\0\0\0\1d\1\16\0\0\0\0\243\236\1\5\362\0\0\0\1e"..., 4096) = 4096
18:04:28.399981 write(3, "\0\0\4\1\0\0\0\0;\24\6?\1\0\0\10\0\24\20;\33\3Y\376\0\0\1\0\0\0\0;"..., 4096) = 4096
18:04:28.400021 write(3, "\3\21\\\0\0\0p\1\5\0\0\0\0,q\3\27\257\22\1\0x\1\5\0\0\0\0,r\3\24"..., 4096) = 4096
18:04:28.400109 write(3, "\0\0/\0\0\0\0\275\20\f\307\0\0\0A\36\1\0\4F\0\0\0\4P\2\0\0\0/\0\0"..., 4096) = 4096
18:04:28.400162 write(3, "art_brk\0static_key_mod\0req_flags"..., 4096) = 4096
18:04:28.400249 write(3, "\0i_lock_key\0kmem_cache\0inode\0dri"..., 4096) = 4096
18:04:28.400336 write(3, "D\0expires\0rcuwait\0nivcsw\0MODULE_"..., 4096) = 4096
18:04:28.400413 write(3, "ps_remote\0llist_node\0projid\0page"..., 4096) = 4096
18:04:28.400471 write(3, "eadahead_control\0blk_trace\0__ker"..., 4096) = 4096
18:04:28.400534 write(3, "ns\0mnt_userns\0fl_list\0fl_blocker"..., 4096) = 4096
18:04:28.400568 write(3, "ed\0iter_type\0nr_addr_filters\0shr"..., 4096) = 4096
18:04:28.400623 write(3, "EMORY_DEVICE_GENERIC\0sched_avg\0q"..., 4096) = 4096
18:04:28.400674 write(3, "sted\0poll_nsec\0compat_long_t\0ac_"..., 4096) = 4096
18:04:28.400724 write(3, "et_vaddr\0i_ctime\0bd_write_holder"..., 4096) = 4096
18:04:28.400776 write(3, "batched\0gp_count\0klp_alive\0key_r"..., 3257) = 3257
18:04:28.400827 lseek(3, 118784, SEEK_SET) = 118784
18:04:28.400873 read(3, "batched\0gp_count\0klp_alive\0key_r"..., 4096) = 4096
18:04:28.400943 brk(0x560daf219000)     = 0x560daf219000
18:04:28.401125 lseek(3, -832, SEEK_CUR) = 122048
18:04:28.401153 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:04:28.401180 lseek(3, 122880, SEEK_SET) = 122880
18:04:28.401210 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 616
18:04:28.401237 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 3480) = 3480
18:04:28.401264 write(3, "\361\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0IK\0\0\0\0\0\0\377\6\0\0\0\0\0\0"..., 94208) = 94208
18:04:28.401573 write(3, "\n\0\0\0\26\0\0\0\363\221\0\0\0\0\0\0\210\26\1\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:28.401654 write(3, "+\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:28.401721 write(3, "\265\7\0\0\0\0\0\0o\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\300\7\0\0\0\0\0\0"..., 1016) = 1016
18:04:28.401763 lseek(3, 118784, SEEK_SET) = 118784
18:04:28.401838 read(3, "batched\0gp_count\0klp_alive\0key_r"..., 4096) = 4096
18:04:28.401878 lseek(3, -640, SEEK_CUR) = 122240
18:04:28.401939 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 640) = 640
18:04:28.401979 write(3, "\0\0\0\0\0\0\0\0\311\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:04:28.402030 lseek(3, 229376, SEEK_SET) = 229376
18:04:28.402080 read(3, "\265\7\0\0\0\0\0\0o\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\300\7\0\0\0\0\0\0"..., 4096) = 1016
18:04:28.402117 write(3, "\0.symtab\0.strtab\0.shstrtab\0.bss\0"..., 302) = 302
18:04:28.402184 lseek(3, 0, SEEK_SET)   = 0
18:04:28.402259 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:28.402298 lseek(3, 229376, SEEK_SET) = 229376
18:04:28.402336 read(3, "\265\7\0\0\0\0\0\0o\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\300\7\0\0\0\0\0\0"..., 4096) = 1318
18:04:28.402392 lseek(3, 2, SEEK_CUR)   = 230696
18:04:28.402456 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:04:28.402518 close(3)                = 0
18:04:28.402573 brk(0x560daf200000)     = 0x560daf200000
18:04:28.402654 exit_group(0)           = ?
18:04:28.403191 +++ exited with 0 +++
