18:07:11.012046 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.012162 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_events.o", "kernel/trace/trace_events.o"], 0x560860270418 /* 129 vars */) = 0
18:07:11.012471 brk(NULL)               = 0x556ea8bf4000
18:07:11.012538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1dd645f0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.012626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d40f4e000
18:07:11.012692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.012768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.012857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.012942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d40f33000
18:07:11.012990 close(3)                = 0
18:07:11.013052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.013126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.013177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:11.013226 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d40f07000
18:07:11.013280 mprotect(0x7f8d40f0d000, 139264, PROT_NONE) = 0
18:07:11.013334 mmap(0x7f8d40f0d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d40f0d000
18:07:11.013388 mmap(0x7f8d40f27000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8d40f27000
18:07:11.013450 mmap(0x7f8d40f2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8d40f2f000
18:07:11.013494 mmap(0x7f8d40f31000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d40f31000
18:07:11.013585 close(3)                = 0
18:07:11.013640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.013712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.013778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:11.013847 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d40efd000
18:07:11.013907 mprotect(0x7f8d40eff000, 24576, PROT_NONE) = 0
18:07:11.013966 mmap(0x7f8d40eff000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d40eff000
18:07:11.014027 mmap(0x7f8d40f03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d40f03000
18:07:11.014113 mmap(0x7f8d40f05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8d40f05000
18:07:11.014179 close(3)                = 0
18:07:11.014256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.014320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.014370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:11.014427 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d40ef5000
18:07:11.014477 mmap(0x7f8d40ef7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d40ef7000
18:07:11.014532 mmap(0x7f8d40efa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8d40efa000
18:07:11.014598 mmap(0x7f8d40efb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8d40efb000
18:07:11.014667 close(3)                = 0
18:07:11.014717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.014779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.014837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.014969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.015042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.015096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.015146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.015190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d40ccc000
18:07:11.015231 mprotect(0x7f8d40cf4000, 2023424, PROT_NONE) = 0
18:07:11.015313 mmap(0x7f8d40cf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d40cf4000
18:07:11.015381 mmap(0x7f8d40e89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d40e89000
18:07:11.015468 mmap(0x7f8d40ee2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d40ee2000
18:07:11.015546 mmap(0x7f8d40ee8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d40ee8000
18:07:11.015626 close(3)                = 0
18:07:11.015693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:11.015756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.015864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:11.015922 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d40c35000
18:07:11.015963 mmap(0x7f8d40c37000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d40c37000
18:07:11.016031 mmap(0x7f8d40ca2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8d40ca2000
18:07:11.016087 mmap(0x7f8d40cca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8d40cca000
18:07:11.016149 close(3)                = 0
18:07:11.016210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d40c33000
18:07:11.016268 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d40c30000
18:07:11.016335 arch_prctl(ARCH_SET_FS, 0x7f8d40c30800) = 0
18:07:11.016414 set_tid_address(0x7f8d40c30ad0) = 89977
18:07:11.016502 set_robust_list(0x7f8d40c30ae0, 24) = 0
18:07:11.016556 rseq(0x7f8d40c311a0, 0x20, 0, 0x53053053) = 0
18:07:11.016688 mprotect(0x7f8d40ee2000, 16384, PROT_READ) = 0
18:07:11.016748 mprotect(0x7f8d40cca000, 4096, PROT_READ) = 0
18:07:11.016811 mprotect(0x7f8d40efb000, 4096, PROT_READ) = 0
18:07:11.016877 mprotect(0x7f8d40f05000, 4096, PROT_READ) = 0
18:07:11.017010 mprotect(0x7f8d40f2f000, 4096, PROT_READ) = 0
18:07:11.017122 mprotect(0x556ea6ede000, 4096, PROT_READ) = 0
18:07:11.017183 mprotect(0x7f8d40f88000, 8192, PROT_READ) = 0
18:07:11.017248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.017328 munmap(0x7f8d40f33000, 110235) = 0
18:07:11.017452 statfs("/sys/fs/selinux", 0x7ffc1dd64630) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.017526 statfs("/selinux", 0x7ffc1dd64630) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.017608 getrandom("\x46\x6f\xe0\x96\xe3\x8a\xee\x16", 8, GRND_NONBLOCK) = 8
18:07:11.017691 brk(NULL)               = 0x556ea8bf4000
18:07:11.017766 brk(0x556ea8c15000)     = 0x556ea8c15000
18:07:11.017851 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:11.017922 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.018014 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:11.018081 read(3, "", 1024)       = 0
18:07:11.018123 close(3)                = 0
18:07:11.018164 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.018251 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.018297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.018340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d406bb000
18:07:11.018391 close(3)                = 0
18:07:11.018495 geteuid()               = 0
18:07:11.018557 ioctl(0, TCGETS, 0x7ffc1dd644c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.018636 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_events.o", AT_FDCWD, "kernel/trace/trace_events.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:11.018711 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", {st_mode=S_IFREG|0644, st_size=688776, ...}, 0) = 0
18:07:11.018767 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events.o", {st_mode=S_IFREG|0644, st_size=689360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:11.018871 newfstatat(AT_FDCWD, "kernel/trace/trace_events.o", {st_mode=S_IFREG|0644, st_size=688776, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:11.018931 rename("kernel/trace/.tmp_trace_events.o", "kernel/trace/trace_events.o") = 0
18:07:11.019686 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.019824 close(0)                = 0
18:07:11.019926 close(1)                = 0
18:07:11.020023 close(2)                = 0
18:07:11.020126 exit_group(0)           = ?
18:07:11.020344 +++ exited with 0 +++
