18:04:25.419198 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.419281 execve("/usr/bin/rm", ["rm", "-f", "usr/built-in.a"], 0x559772bd6d68 /* 129 vars */) = 0
18:04:25.419495 brk(NULL)               = 0x55df09039000
18:04:25.419538 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe834b5320) = -1 EINVAL (Недопустимый аргумент)
18:04:25.419590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1fe9c000
18:04:25.419624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.419661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.419700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.419737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d1fe81000
18:04:25.419768 close(3)                = 0
18:04:25.419839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.419869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.419915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.419948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.419979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.420007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.420044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.420089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d1fc58000
18:04:25.420123 mprotect(0x7f3d1fc80000, 2023424, PROT_NONE) = 0
18:04:25.420156 mmap(0x7f3d1fc80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d1fc80000
18:04:25.420189 mmap(0x7f3d1fe15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d1fe15000
18:04:25.420221 mmap(0x7f3d1fe6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d1fe6e000
18:04:25.420258 mmap(0x7f3d1fe74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d1fe74000
18:04:25.420302 close(3)                = 0
18:04:25.420344 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d1fc55000
18:04:25.420379 arch_prctl(ARCH_SET_FS, 0x7f3d1fc55740) = 0
18:04:25.420411 set_tid_address(0x7f3d1fc55a10) = 82916
18:04:25.420439 set_robust_list(0x7f3d1fc55a20, 24) = 0
18:04:25.420470 rseq(0x7f3d1fc560e0, 0x20, 0, 0x53053053) = 0
18:04:25.420542 mprotect(0x7f3d1fe6e000, 16384, PROT_READ) = 0
18:04:25.420596 mprotect(0x55df08933000, 4096, PROT_READ) = 0
18:04:25.420634 mprotect(0x7f3d1fed6000, 8192, PROT_READ) = 0
18:04:25.420679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.420726 munmap(0x7f3d1fe81000, 110235) = 0
18:04:25.420807 getrandom("\x86\x24\xde\xe9\xb2\x3a\x30\xb7", 8, GRND_NONBLOCK) = 8
18:04:25.420849 brk(NULL)               = 0x55df09039000
18:04:25.420895 brk(0x55df0905a000)     = 0x55df0905a000
18:04:25.420928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.420965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.421011 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d1f6e0000
18:04:25.421065 close(3)                = 0
18:04:25.421133 ioctl(0, TCGETS, 0x7ffe834b51c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.421174 newfstatat(AT_FDCWD, "usr/built-in.a", 0x55df0903b828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.421215 unlinkat(AT_FDCWD, "usr/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.421253 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.421299 close(0)                = 0
18:04:25.421330 close(1)                = 0
18:04:25.421369 close(2)                = 0
18:04:25.421405 exit_group(0)           = ?
18:04:25.421519 +++ exited with 0 +++
