18:05:52.443663 set_robust_list(0x7f99cf134a20, 24) = 0
18:05:52.443819 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.443877 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.443944 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.443989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.444056 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99cf179520}, NULL, 8) = 0
18:05:52.444112 close(3)                = 0
18:05:52.444223 dup2(4, 1)              = 1
18:05:52.444273 close(4)                = 0
18:05:52.444353 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timecounter.o"], 0x562aa556b378 /* 129 vars */) = 0
18:05:52.444800 brk(NULL)               = 0x562ca42be000
18:05:52.444928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea408700) = -1 EINVAL (Недопустимый аргумент)
18:05:52.445013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ea5fdd000
18:05:52.445111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.445196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.445276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.445331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ea5fc2000
18:05:52.445377 close(3)                = 0
18:05:52.445422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.445474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.445542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.445609 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea5e85000
18:05:52.445682 mmap(0x7f4ea5ecc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4ea5ecc000
18:05:52.445735 mmap(0x7f4ea5ed7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4ea5ed7000
18:05:52.445806 mmap(0x7f4ea5ee0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4ea5ee0000
18:05:52.445906 close(3)                = 0
18:05:52.446027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.446114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.446210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.446322 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea5e4c000
18:05:52.446405 mmap(0x7f4ea5e51000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4ea5e51000
18:05:52.446487 mmap(0x7f4ea5e79000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4ea5e79000
18:05:52.446559 mmap(0x7f4ea5e83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4ea5e83000
18:05:52.446692 close(3)                = 0
18:05:52.446821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.446875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.446974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.447079 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea5cd4000
18:05:52.447142 mprotect(0x7f4ea5d14000, 1179648, PROT_NONE) = 0
18:05:52.447227 mmap(0x7f4ea5d14000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4ea5d14000
18:05:52.447279 mmap(0x7f4ea5dfa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4ea5dfa000
18:05:52.447363 mmap(0x7f4ea5e34000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4ea5e34000
18:05:52.447469 close(3)                = 0
18:05:52.447534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.447629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.447727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.447850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.447950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.448059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.448167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.448243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea5aab000
18:05:52.448333 mprotect(0x7f4ea5ad3000, 2023424, PROT_NONE) = 0
18:05:52.448402 mmap(0x7f4ea5ad3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ea5ad3000
18:05:52.448505 mmap(0x7f4ea5c68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ea5c68000
18:05:52.448603 mmap(0x7f4ea5cc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ea5cc1000
18:05:52.448691 mmap(0x7f4ea5cc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ea5cc7000
18:05:52.448767 close(3)                = 0
18:05:52.448874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.448970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.449036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.449129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ea5a8f000
18:05:52.449215 mprotect(0x7f4ea5a91000, 98304, PROT_NONE) = 0
18:05:52.449290 mmap(0x7f4ea5a91000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ea5a91000
18:05:52.449383 mmap(0x7f4ea5aa2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4ea5aa2000
18:05:52.449487 mmap(0x7f4ea5aa9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4ea5aa9000
18:05:52.449587 close(3)                = 0
18:05:52.449687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ea5a8d000
18:05:52.449766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ea5a8a000
18:05:52.449857 arch_prctl(ARCH_SET_FS, 0x7f4ea5a8a740) = 0
18:05:52.449950 set_tid_address(0x7f4ea5a8aa10) = 87050
18:05:52.450034 set_robust_list(0x7f4ea5a8aa20, 24) = 0
18:05:52.450105 rseq(0x7f4ea5a8b0e0, 0x20, 0, 0x53053053) = 0
18:05:52.450233 mprotect(0x7f4ea5cc1000, 16384, PROT_READ) = 0
18:05:52.450320 mprotect(0x7f4ea5aa9000, 4096, PROT_READ) = 0
18:05:52.450613 mprotect(0x7f4ea5e34000, 86016, PROT_READ) = 0
18:05:52.450696 mprotect(0x7f4ea5e83000, 4096, PROT_READ) = 0
18:05:52.451306 mprotect(0x7f4ea5ee0000, 921600, PROT_READ) = 0
18:05:52.451447 mprotect(0x562ca3a99000, 12288, PROT_READ) = 0
18:05:52.451562 mprotect(0x7f4ea6017000, 8192, PROT_READ) = 0
18:05:52.451697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.451805 munmap(0x7f4ea5fc2000, 110235) = 0
18:05:52.451988 getrandom("\x27\x3c\x93\x2c\xec\xd5\x5a\xcc", 8, GRND_NONBLOCK) = 8
18:05:52.452114 brk(NULL)               = 0x562ca42be000
18:05:52.452190 brk(0x562ca42df000)     = 0x562ca42df000
18:05:52.452289 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.452398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.452519 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ea5515000
18:05:52.452606 close(3)                = 0
18:05:52.452747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.452808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.452900 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ea5fd6000
18:05:52.453001 close(3)                = 0
18:05:52.453074 futex(0x7f4ea5cc6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.453163 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20448, ...}, 0) = 0
18:05:52.453220 newfstatat(AT_FDCWD, "kernel/time/timecounter.o", {st_mode=S_IFREG|0644, st_size=20448, ...}, 0) = 0
18:05:52.453303 openat(AT_FDCWD, "kernel/time/timecounter.o", O_RDONLY) = 3
18:05:52.453357 fcntl(3, F_GETFD)       = 0
18:05:52.453406 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.453456 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.453539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20448, ...}, AT_EMPTY_PATH) = 0
18:05:52.453599 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.453662 lseek(3, 0, SEEK_SET)   = 0
18:05:52.453707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.453761 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.453802 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.453845 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.453889 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.453931 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.453972 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454013 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454054 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454097 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454152 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454204 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454257 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454310 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454365 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454431 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454484 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.454529 read(3, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.454583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20448, ...}, AT_EMPTY_PATH) = 0
18:05:52.454640 lseek(3, 20448, SEEK_SET) = 20448
18:05:52.454685 lseek(3, 20448, SEEK_SET) = 20448
18:05:52.454739 lseek(3, 20448, SEEK_SET) = 20448
18:05:52.454816 lseek(3, 0, SEEK_SET)   = 0
18:05:52.454862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.454914 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.454956 read(3, "\n\0\0\0\33\0\0\0\236\5\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:52.455007 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.455052 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.455118 read(3, "\n\1X\4\n\26\r\243\1U#\10\6t\0\34y\0\32\237\4MM\r\243\1U#\10\6t\0"..., 4096) = 4096
18:05:52.455169 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.455214 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.455258 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.455307 read(3, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.455362 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.455409 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.455468 lseek(3, 16384, SEEK_SET) = 16384
18:05:52.455516 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.455560 read(3, "\n\0\0\0\33\0\0\0\236\5\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:52.455644 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.455702 read(3, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.455766 read(3, "nk_rax\0__x86_return_thunk\0__ubsa"..., 4096) = 4064
18:05:52.455850 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.455900 read(3, "F\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\251\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.455960 lseek(3, 0, SEEK_SET)   = 0
18:05:52.456004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.456059 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.456107 brk(0x562ca4300000)     = 0x562ca4300000
18:05:52.456176 read(3, "\n\0\0\0\33\0\0\0\236\5\0\0\0\0\0\0\266\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:05:52.456232 brk(0x562ca42ff000)     = 0x562ca42ff000
18:05:52.456332 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.456419 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.456494 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.456560 read(4, "", 4096)       = 0
18:05:52.456604 close(4)                = 0
18:05:52.456692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.456749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.456800 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.456851 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.456913 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.456979 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.457267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:52.457315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:52.457382 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4ea54d5000
18:05:52.457429 close(4)                = 0
18:05:52.457544 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.457706 close(3)                = 0
18:05:52.457785 write(1, "\nkernel/time/timecounter.o:     "..., 4008) = 4008
18:05:52.457860 exit_group(0)           = ?
18:05:52.458183 +++ exited with 0 +++
