18:04:17.671636 close(3)                = 0
18:04:17.671684 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc7bSUqE.s"], 0x1b894f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671833 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc7bSUqE.s"], 0x1b894f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.671923 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc7bSUqE.s"], 0x1b894f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.672013 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cc7bSUqE.s"], 0x1b894f0 /* 142 vars */) = 0
18:04:17.672251 brk(NULL)               = 0x55eb81359000
18:04:17.672296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ec2dfc0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.672352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d40fd2000
18:04:17.672391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.672432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.672469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.672505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d40fb7000
18:04:17.672534 close(3)                = 0
18:04:17.672568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.672603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.672644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.672696 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d40e7a000
18:04:17.672734 mmap(0x7f7d40ec1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d40ec1000
18:04:17.672770 mmap(0x7f7d40ecc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d40ecc000
18:04:17.672801 mmap(0x7f7d40ed5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d40ed5000
18:04:17.672845 close(3)                = 0
18:04:17.672876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.672914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.672946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.672982 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d40d02000
18:04:17.673010 mprotect(0x7f7d40d42000, 1179648, PROT_NONE) = 0
18:04:17.673043 mmap(0x7f7d40d42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d40d42000
18:04:17.673076 mmap(0x7f7d40e28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d40e28000
18:04:17.673106 mmap(0x7f7d40e62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d40e62000
18:04:17.673151 close(3)                = 0
18:04:17.673182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.673220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.673253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.673295 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d40ce6000
18:04:17.673329 mprotect(0x7f7d40ce8000, 98304, PROT_NONE) = 0
18:04:17.673385 mmap(0x7f7d40ce8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d40ce8000
18:04:17.673425 mmap(0x7f7d40cf9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d40cf9000
18:04:17.673453 mmap(0x7f7d40d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d40d00000
18:04:17.673491 close(3)                = 0
18:04:17.673519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.673548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.673576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.673601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.673624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.673647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.673676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.673698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d40abd000
18:04:17.673721 mprotect(0x7f7d40ae5000, 2023424, PROT_NONE) = 0
18:04:17.673749 mmap(0x7f7d40ae5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d40ae5000
18:04:17.673776 mmap(0x7f7d40c7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d40c7a000
18:04:17.673801 mmap(0x7f7d40cd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d40cd3000
18:04:17.673827 mmap(0x7f7d40cd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d40cd9000
18:04:17.673866 close(3)                = 0
18:04:17.673902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d40abb000
18:04:17.673928 arch_prctl(ARCH_SET_FS, 0x7f7d40abc000) = 0
18:04:17.673953 set_tid_address(0x7f7d40abc2d0) = 82300
18:04:17.673979 set_robust_list(0x7f7d40abc2e0, 24) = 0
18:04:17.674002 rseq(0x7f7d40abc9a0, 0x20, 0, 0x53053053) = 0
18:04:17.674080 mprotect(0x7f7d40cd3000, 16384, PROT_READ) = 0
18:04:17.674277 mprotect(0x7f7d40d00000, 4096, PROT_READ) = 0
18:04:17.674545 mprotect(0x7f7d40e62000, 86016, PROT_READ) = 0
18:04:17.675078 mprotect(0x7f7d40ed5000, 921600, PROT_READ) = 0
18:04:17.675207 mprotect(0x55eb8062e000, 20480, PROT_READ) = 0
18:04:17.675246 mprotect(0x7f7d4100c000, 8192, PROT_READ) = 0
18:04:17.675313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.675367 munmap(0x7f7d40fb7000, 110235) = 0
18:04:17.675471 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1861}, ...}) = 0
18:04:17.675507 rt_sigaction(SIGSEGV, {sa_handler=0x55eb805e7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d40aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.675552 rt_sigaction(SIGILL, {sa_handler=0x55eb805e7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d40aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.675594 rt_sigaction(SIGBUS, {sa_handler=0x55eb805e7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d40aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.675629 rt_sigaction(SIGABRT, {sa_handler=0x55eb805e7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d40aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.675667 rt_sigaction(SIGFPE, {sa_handler=0x55eb805e7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d40aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.675719 getrandom("\xa8\x1c\x1b\x69\x7e\xff\x22\x44", 8, GRND_NONBLOCK) = 8
18:04:17.675755 brk(NULL)               = 0x55eb81359000
18:04:17.675809 brk(0x55eb8137a000)     = 0x55eb8137a000
18:04:17.675851 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.675913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.675971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d40546000
18:04:17.676026 close(3)                = 0
18:04:17.676139 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", 0x7ffe1ec2df10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.676270 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.676310 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", 0x7ffe1ec2dd70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.676366 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/sigchain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.676440 fcntl(3, F_GETFD)       = 0
18:04:17.676472 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.676558 brk(0x55eb8139b000)     = 0x55eb8139b000
18:04:17.676991 brk(0x55eb813c0000)     = 0x55eb813c0000
18:04:17.677357 openat(AT_FDCWD, "/tmp/cc7bSUqE.s", O_RDONLY) = 4
18:04:17.677431 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=228042, ...}, AT_EMPTY_PATH) = 0
18:04:17.677478 read(4, "\t.file\t\"sigchain.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:17.677534 read(4, "l\t12(%rbx), %edx\n\tmovq\t(%rbx), %"..., 28672) = 28672
18:04:17.677771 read(4, " 0xb\n\t.uleb128 0x3b\n\t.uleb128 0x"..., 32768) = 32768
18:04:17.678321 brk(0x55eb813e1000)     = 0x55eb813e1000
18:04:17.679363 read(4, "b128 0x9\n\t.byte\t0x7\n\t.long\t.Ldeb"..., 32768) = 32768
18:04:17.679664 brk(0x55eb81402000)     = 0x55eb81402000
18:04:17.680561 read(4, "319d078ddd6d216,comdat\n.Ldebug_m"..., 32768) = 32768
18:04:17.680726 brk(0x55eb81423000)     = 0x55eb81423000
18:04:17.681206 brk(0x55eb81444000)     = 0x55eb81444000
18:04:17.681490 read(4, "uleb128 0x19\n\t.long\t.LASF1375\n\t."..., 32768) = 32768
18:04:17.681660 brk(0x55eb81465000)     = 0x55eb81465000
18:04:17.682031 brk(0x55eb81486000)     = 0x55eb81486000
18:04:17.682343 read(4, "ACE_USER_EVENT_MAX _SC_TRACE_USE"..., 32768) = 32768
18:04:17.682488 brk(0x55eb814a7000)     = 0x55eb814a7000
18:04:17.682953 read(4, "string\t\"__SIZE_T \"\n.LASF1204:\n\t."..., 32768) = 31434
18:04:17.683008 read(4, "", 4096)       = 0
18:04:17.683073 brk(0x55eb814c8000)     = 0x55eb814c8000
18:04:17.683773 close(4)                = 0
18:04:17.684200 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.684242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.684285 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.684346 read(4, "", 4096)       = 0
18:04:17.684377 close(4)                = 0
18:04:17.684442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684524 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684559 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684608 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684642 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.684871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.684905 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.684952 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d40494000
18:04:17.684984 close(4)                = 0
18:04:17.685041 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.685074 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.685111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7d40fcb000
18:04:17.685155 close(4)                = 0
18:04:17.685191 futex(0x7f7d40cd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.685229 brk(0x55eb814e9000)     = 0x55eb814e9000
18:04:17.685455 brk(0x55eb8150a000)     = 0x55eb8150a000
18:04:17.685543 brk(0x55eb8152b000)     = 0x55eb8152b000
18:04:17.685644 brk(0x55eb8154c000)     = 0x55eb8154c000
18:04:17.685855 brk(0x55eb8156d000)     = 0x55eb8156d000
18:04:17.686073 brk(0x55eb81594000)     = 0x55eb81594000
18:04:17.686168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.686213 lseek(3, 73728, SEEK_SET) = 73728
18:04:17.686245 read(3, "", 1728)       = 0
18:04:17.686295 lseek(3, 1728, SEEK_CUR) = 75456
18:04:17.686341 write(3, "\0sigchain.c\0report.constprop.0\0d"..., 4076) = 4076
18:04:17.686391 lseek(3, 0, SEEK_SET)   = 0
18:04:17.686423 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.686460 lseek(3, -3120, SEEK_CUR) = 976
18:04:17.686500 write(3, "SI\211\360I\211\321\271\0\4\0\0\272\1\0\0\0\276\0\4\0\0H\201\354\20\4\0\0dH\213"..., 853) = 853
18:04:17.686538 lseek(3, 0, SEEK_SET)   = 0
18:04:17.686573 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.686611 lseek(3, -2240, SEEK_CUR) = 1856
18:04:17.686650 write(3, " Fatal: \0 %s%s\n\0Out of memory, r"..., 2240) = 2240
18:04:17.686704 write(3, "\0\0\0\0\0\0\0\0\0\0\3\264\7\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.686740 write(3, "\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:17.686778 write(3, "\5\200\1\0\0\0\0\5\202\1\0\0\0\0\5\204\1\0\0\0\0\5\206\1\0\0\0\0\5\210\1\0"..., 4096) = 4096
18:04:17.686815 write(3, "\0\5\0\0\5\35\0\0\0\0\5\36\0\0\0\0\5\37\0\0\0\0\0\5\0\0\6\347\1\0\0\0"..., 4096) = 4096
18:04:17.686868 write(3, "GS\0NFDBITS __NFDBITS\0__LEAF_ATTR"..., 4096) = 4096
18:04:17.686913 write(3, "n_constant_p (n) && (size_t) (si"..., 4096) = 4096
18:04:17.686948 write(3, "_BITS_TYPESIZES_H 1\0_CS_POSIX_V6"..., 4096) = 4096
18:04:17.686985 write(3, " | (((x) & 0xff) << 8)))\0_POSIX_"..., 4096) = 4096
18:04:17.687020 write(3, "X__ 0x7fffffffffffffffL\0__GCC_AT"..., 4096) = 4096
18:04:17.687058 write(3, "NBF 2\0si_uid _sifields._kill.si_"..., 4096) = 4096
18:04:17.687093 write(3, "UMPED CLD_DUMPED\0__LDBL_MAX_10_E"..., 4096) = 4096
18:04:17.687132 write(3, "Z 25\0__SI_SIGFAULT_ADDL \0__ptr_t"..., 4096) = 4096
18:04:17.687168 write(3, "2\0_CS_LFS64_LIBS _CS_LFS64_LIBS\0"..., 4096) = 4096
18:04:17.687213 write(3, "swap_16 (x)\0__GLIBC_USE_DEPRECAT"..., 4096) = 4096
18:04:17.687431 write(3, "IZE\0SI_DETHREAD SI_DETHREAD\0__GL"..., 4096) = 4096
18:04:17.687486 write(3, "n__(a,b) __attribute__ ((__forma"..., 4096) = 4096
18:04:17.687555 write(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 1158) = 1158
18:04:17.687597 lseek(3, 69632, SEEK_SET) = 69632
18:04:17.687635 read(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 4096) = 4096
18:04:17.687682 lseek(3, -2936, SEEK_CUR) = 70792
18:04:17.687719 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 272) = 272
18:04:17.687766 lseek(3, 0, SEEK_SET)   = 0
18:04:17.687829 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.687966 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.688006 write(3, "\1\0\0\0\\\0\0\0]\0\0\0\1\0\0\0^\0\0\0_\0\0\0\1\0\0\0`\0\0\0"..., 912) = 912
18:04:17.688046 lseek(3, 77824, SEEK_SET) = 77824
18:04:17.688082 read(3, "f2904e3833fb8ae683e0f0330\0wm4.si"..., 4096) = 1708
18:04:17.688119 lseek(3, 4, SEEK_CUR)   = 79536
18:04:17.688159 write(3, "7\0\0\0\0\0\0\0\4\0\0\0\255\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688205 write(3, "\277\1\0\0\0\0\0\0#\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\271\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688250 write(3, "\n\0\0\0\17\0\0\0\362(\0\0\0\0\0\0\377\3\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:17.688301 write(3, "Y\3\0\0\0\0\0\0\n\0\0\0\17\0\0\0{\17\0\0\0\0\0\0_\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688345 write(3, "cy\0\0\0\0\0\0[\7\0\0\0\0\0\0\n\0\0\0\17\0\0\0gF\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688384 write(3, "\n\0\0\0\17\0\0\0\272\24\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:17.688429 write(3, "\27\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0@(\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688472 write(3, "\375%\0\0\0\0\0\0a\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0TK\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688513 write(3, "\n\0\0\0\17\0\0\0r\204\0\0\0\0\0\0G\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:17.688554 write(3, "\311\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0\370\r\0\0\0\0\0\0\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688596 write(3, "\354\17\0\0\0\0\0\0M\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0[\253\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.688635 write(3, "\n\0\0\0\17\0\0\0\232x\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 3712) = 3712
18:04:17.688693 lseek(3, 69632, SEEK_SET) = 69632
18:04:17.688717 read(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 4096) = 4096
18:04:17.688757 lseek(3, -2664, SEEK_CUR) = 71064
18:04:17.688795 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:17.688835 write(3, "\0\0\0\0\0\0\0\0\5\17\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:04:17.688871 lseek(3, 126976, SEEK_SET) = 126976
18:04:17.688905 read(3, "k\3\0\0\0\0\0\0=\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 1328
18:04:17.688949 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 280) = 280
18:04:17.688991 lseek(3, 0, SEEK_SET)   = 0
18:04:17.689037 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.689068 lseek(3, 126976, SEEK_SET) = 126976
18:04:17.689099 read(3, "k\3\0\0\0\0\0\0=\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 1608
18:04:17.689140 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:17.689204 close(3)                = 0
18:04:17.689252 exit_group(0)           = ?
18:04:17.689751 +++ exited with 0 +++
