18:04:33.519084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.519126 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/vsyscall/vsyscall"...], 0x560a7e639b38 /* 129 vars */) = 0
18:04:33.519326 brk(NULL)               = 0x55ee5415e000
18:04:33.519360 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64f26130) = -1 EINVAL (Недопустимый аргумент)
18:04:33.519401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4312c000
18:04:33.519430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.519462 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.519491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.519519 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae43111000
18:04:33.519548 close(3)                = 0
18:04:33.519577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.519611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.519637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:33.519666 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae430f3000
18:04:33.519692 mprotect(0x7fae430f6000, 102400, PROT_NONE) = 0
18:04:33.519723 mmap(0x7fae430f6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fae430f6000
18:04:33.519752 mmap(0x7fae4310a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae4310a000
18:04:33.519805 mmap(0x7fae4310f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fae4310f000
18:04:33.519863 close(3)                = 0
18:04:33.519905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.519942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.519978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.520028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.520061 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.520086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.520117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.520144 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae42eca000
18:04:33.520171 mprotect(0x7fae42ef2000, 2023424, PROT_NONE) = 0
18:04:33.520200 mmap(0x7fae42ef2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae42ef2000
18:04:33.520235 mmap(0x7fae43087000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae43087000
18:04:33.520260 mmap(0x7fae430e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae430e0000
18:04:33.520293 mmap(0x7fae430e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae430e6000
18:04:33.520325 close(3)                = 0
18:04:33.520355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.520382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.520423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.520457 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae42eae000
18:04:33.520481 mprotect(0x7fae42eb0000, 98304, PROT_NONE) = 0
18:04:33.520513 mmap(0x7fae42eb0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae42eb0000
18:04:33.520541 mmap(0x7fae42ec1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae42ec1000
18:04:33.520568 mmap(0x7fae42ec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae42ec8000
18:04:33.520606 close(3)                = 0
18:04:33.520638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae42eac000
18:04:33.520665 arch_prctl(ARCH_SET_FS, 0x7fae42eacb80) = 0
18:04:33.520687 set_tid_address(0x7fae42eace50) = 83560
18:04:33.520709 set_robust_list(0x7fae42eace60, 24) = 0
18:04:33.520731 rseq(0x7fae42ead520, 0x20, 0, 0x53053053) = 0
18:04:33.520820 mprotect(0x7fae430e0000, 16384, PROT_READ) = 0
18:04:33.520850 mprotect(0x7fae42ec8000, 4096, PROT_READ) = 0
18:04:33.520872 mprotect(0x7fae4310f000, 4096, PROT_READ) = 0
18:04:33.520920 mprotect(0x55ee5284e000, 8192, PROT_READ) = 0
18:04:33.520949 mprotect(0x7fae43166000, 8192, PROT_READ) = 0
18:04:33.520988 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.521028 munmap(0x7fae43111000, 110235) = 0
18:04:33.521102 getrandom("\x90\x23\x3c\xb5\x1d\xb8\x56\xcb", 8, GRND_NONBLOCK) = 8
18:04:33.521131 brk(NULL)               = 0x55ee5415e000
18:04:33.521155 brk(0x55ee5417f000)     = 0x55ee5417f000
18:04:33.521183 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", O_RDWR) = 3
18:04:33.521213 fcntl(3, F_GETFD)       = 0
18:04:33.521241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8840, ...}, AT_EMPTY_PATH) = 0
18:04:33.521275 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.521324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4312a000
18:04:33.521351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae43128000
18:04:33.521373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 8328) = 512
18:04:33.521402 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 64, 8257) = 64
18:04:33.521443 pread64(3, "H\307\300`\0\0\0\17\5\303\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314\314"..., 4096, 4096) = 4096
18:04:33.521468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 48, 8192) = 48
18:04:33.521493 pread64(3, "\0__vsyscall_page\0", 17, 8240) = 17
18:04:33.521517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae43126000
18:04:33.521540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae43124000
18:04:33.521570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae43122000
18:04:33.526088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae43120000
18:04:33.526157 exit_group(0)           = ?
18:04:33.526894 +++ exited with 0 +++
