18:07:09.426183 set_robust_list(0x7fa9dcc6ea20, 24) = 0
18:07:09.426318 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.426419 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.426467 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.426517 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.426560 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9dccb3520}, NULL, 8) = 0
18:07:09.426608 dup2(3, 0)              = 0
18:07:09.426645 close(3)                = 0
18:07:09.426740 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c4543fc1e8 /* 129 vars */) = 0
18:07:09.427122 brk(NULL)               = 0x55ab8d43a000
18:07:09.427179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef20f5b60) = -1 EINVAL (Недопустимый аргумент)
18:07:09.427256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a3d1000
18:07:09.427297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.427344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.427401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.427446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558a3b6000
18:07:09.427487 close(3)                = 0
18:07:09.427545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:09.427605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.427661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:09.427716 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a340000
18:07:09.427772 mmap(0x7f558a342000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f558a342000
18:07:09.427872 mmap(0x7f558a397000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f558a397000
18:07:09.427922 mmap(0x7f558a3b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f558a3b4000
18:07:09.427999 close(3)                = 0
18:07:09.428042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.428125 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.428174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.428211 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.428258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.428296 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.428342 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.428382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558a117000
18:07:09.428425 mprotect(0x7f558a13f000, 2023424, PROT_NONE) = 0
18:07:09.428470 mmap(0x7f558a13f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f558a13f000
18:07:09.428519 mmap(0x7f558a2d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f558a2d4000
18:07:09.428571 mmap(0x7f558a32d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f558a32d000
18:07:09.428619 mmap(0x7f558a333000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f558a333000
18:07:09.428675 close(3)                = 0
18:07:09.428743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a114000
18:07:09.428795 arch_prctl(ARCH_SET_FS, 0x7f558a114740) = 0
18:07:09.428852 set_tid_address(0x7f558a114a10) = 89909
18:07:09.428887 set_robust_list(0x7f558a114a20, 24) = 0
18:07:09.428926 rseq(0x7f558a1150e0, 0x20, 0, 0x53053053) = 0
18:07:09.429067 mprotect(0x7f558a32d000, 16384, PROT_READ) = 0
18:07:09.429135 mprotect(0x7f558a3b4000, 4096, PROT_READ) = 0
18:07:09.429227 mprotect(0x55ab8ba31000, 4096, PROT_READ) = 0
18:07:09.429281 mprotect(0x7f558a40b000, 8192, PROT_READ) = 0
18:07:09.429338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.429397 munmap(0x7f558a3b6000, 110235) = 0
18:07:09.429512 getrandom("\xad\x09\xcf\xa9\xbf\xda\x87\x28", 8, GRND_NONBLOCK) = 8
18:07:09.429560 brk(NULL)               = 0x55ab8d43a000
18:07:09.429603 brk(0x55ab8d45b000)     = 0x55ab8d45b000
18:07:09.429652 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.429701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.429740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5589b9f000
18:07:09.429801 close(3)                = 0
18:07:09.429918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.429956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.429999 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f558a3ca000
18:07:09.430036 close(3)                = 0
18:07:09.430069 futex(0x7f558a332a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.430155 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:09.430208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.430258 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.430317 read(3, "", 4096)       = 0
18:07:09.430354 close(3)                = 0
18:07:09.430446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430508 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430564 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430609 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430650 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430696 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.430985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:09.431028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:09.431070 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558a3c4000
18:07:09.431117 close(3)                = 0
18:07:09.431184 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:09.431258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558a3c2000
18:07:09.431304 lseek(3, 0, SEEK_SET)   = 0
18:07:09.431347 read(3, "55ab8ba05000-55ab8ba09000 r--p 0"..., 8192) = 3276
18:07:09.431435 read(3, "", 4916)       = 0
18:07:09.431475 close(3)                = 0
18:07:09.431530 munmap(0x7f558a3c2000, 8192) = 0
18:07:09.431579 sigaltstack({ss_sp=0x55ab8ba327c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:09.431633 rt_sigaction(SIGSEGV, {sa_handler=0x55ab8ba24310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f558a159520}, NULL, 8) = 0
18:07:09.431670 rt_sigaction(SIGSEGV, {sa_handler=0x55ab8ba24310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f558a159520}, NULL, 8) = 0
18:07:09.431835 brk(0x55ab8d47c000)     = 0x55ab8d47c000
18:07:09.431930 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.431984 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.432038 read(0, "\narch/x86/crypto/twofish-x86_64-"..., 98304) = 1402
18:07:09.436077 read(0, "", 94208)      = 0
18:07:09.436549 close(1)                = 0
18:07:09.436593 close(2)                = 0
18:07:09.436665 exit_group(1)           = ?
18:07:09.436866 +++ exited with 1 +++
