18:07:08.178500 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.178585 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.match.o.d"], 0x55f5b772a948 /* 129 vars */) = 0
18:07:08.178919 brk(NULL)               = 0x5629640bd000
18:07:08.178991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc93150390) = -1 EINVAL (Недопустимый аргумент)
18:07:08.179069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3731417000
18:07:08.179135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.179201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.179381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.179462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37313fc000
18:07:08.179530 close(3)                = 0
18:07:08.179603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.179678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.179741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.179824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.179893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.179951 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.180024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.180090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37311d3000
18:07:08.180148 mprotect(0x7f37311fb000, 2023424, PROT_NONE) = 0
18:07:08.180225 mmap(0x7f37311fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37311fb000
18:07:08.180292 mmap(0x7f3731390000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3731390000
18:07:08.180352 mmap(0x7f37313e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37313e9000
18:07:08.180423 mmap(0x7f37313ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37313ef000
18:07:08.180502 close(3)                = 0
18:07:08.180577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37311d0000
18:07:08.180664 arch_prctl(ARCH_SET_FS, 0x7f37311d0740) = 0
18:07:08.180728 set_tid_address(0x7f37311d0a10) = 89839
18:07:08.180786 set_robust_list(0x7f37311d0a20, 24) = 0
18:07:08.180844 rseq(0x7f37311d10e0, 0x20, 0, 0x53053053) = 0
18:07:08.183226 mprotect(0x7f37313e9000, 16384, PROT_READ) = 0
18:07:08.183345 mprotect(0x562963452000, 4096, PROT_READ) = 0
18:07:08.183415 mprotect(0x7f3731451000, 8192, PROT_READ) = 0
18:07:08.183501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.183584 munmap(0x7f37313fc000, 110235) = 0
18:07:08.183723 getrandom("\xd0\xee\x46\x90\x8b\xf3\x44\x7d", 8, GRND_NONBLOCK) = 8
18:07:08.183836 brk(NULL)               = 0x5629640bd000
18:07:08.183943 brk(0x5629640de000)     = 0x5629640de000
18:07:08.184076 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.184178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.184237 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3730c5b000
18:07:08.184308 close(3)                = 0
18:07:08.184430 ioctl(0, TCGETS, 0x7ffc93150230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.184508 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.match.o.d", {st_mode=S_IFREG|0644, st_size=12427, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:08.184587 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.match.o.d", 0) = 0
18:07:08.184741 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.184805 close(0)                = 0
18:07:08.184877 close(1)                = 0
18:07:08.184940 close(2)                = 0
18:07:08.185050 exit_group(0)           = ?
18:07:08.185366 +++ exited with 0 +++
