18:06:16.297175 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.297262 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_ioremap.o", "arch/x86/mm/ioremap.o"], 0x5637bc5ef3a8 /* 129 vars */) = 0
18:06:16.297648 brk(NULL)               = 0x55a7a866d000
18:06:16.297710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb485c400) = -1 EINVAL (Недопустимый аргумент)
18:06:16.297799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef65b3000
18:06:16.297877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.297944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.298003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.298058 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faef6598000
18:06:16.298120 close(3)                = 0
18:06:16.298190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.298251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.298300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:16.298358 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef656c000
18:06:16.298422 mprotect(0x7faef6572000, 139264, PROT_NONE) = 0
18:06:16.298507 mmap(0x7faef6572000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faef6572000
18:06:16.298568 mmap(0x7faef658c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faef658c000
18:06:16.298626 mmap(0x7faef6594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faef6594000
18:06:16.298678 mmap(0x7faef6596000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faef6596000
18:06:16.298745 close(3)                = 0
18:06:16.298802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.298884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.298934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:16.298998 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef6562000
18:06:16.299048 mprotect(0x7faef6564000, 24576, PROT_NONE) = 0
18:06:16.299104 mmap(0x7faef6564000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faef6564000
18:06:16.299171 mmap(0x7faef6568000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faef6568000
18:06:16.299206 mmap(0x7faef656a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faef656a000
18:06:16.299269 close(3)                = 0
18:06:16.299323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.299377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.299427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:16.299480 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef655a000
18:06:16.299536 mmap(0x7faef655c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faef655c000
18:06:16.299599 mmap(0x7faef655f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faef655f000
18:06:16.299651 mmap(0x7faef6560000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faef6560000
18:06:16.299714 close(3)                = 0
18:06:16.299766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.299839 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.299924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.299986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.300050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.300120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.300188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.300246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef6331000
18:06:16.300323 mprotect(0x7faef6359000, 2023424, PROT_NONE) = 0
18:06:16.300381 mmap(0x7faef6359000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faef6359000
18:06:16.300435 mmap(0x7faef64ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faef64ee000
18:06:16.300489 mmap(0x7faef6547000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faef6547000
18:06:16.300537 mmap(0x7faef654d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faef654d000
18:06:16.300606 close(3)                = 0
18:06:16.300666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:16.300721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.300784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:16.300844 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faef629a000
18:06:16.300902 mmap(0x7faef629c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faef629c000
18:06:16.300969 mmap(0x7faef6307000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faef6307000
18:06:16.301046 mmap(0x7faef632f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faef632f000
18:06:16.301118 close(3)                = 0
18:06:16.301202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef6298000
18:06:16.301276 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faef6295000
18:06:16.301333 arch_prctl(ARCH_SET_FS, 0x7faef6295800) = 0
18:06:16.301382 set_tid_address(0x7faef6295ad0) = 87893
18:06:16.301433 set_robust_list(0x7faef6295ae0, 24) = 0
18:06:16.301483 rseq(0x7faef62961a0, 0x20, 0, 0x53053053) = 0
18:06:16.301612 mprotect(0x7faef6547000, 16384, PROT_READ) = 0
18:06:16.301665 mprotect(0x7faef632f000, 4096, PROT_READ) = 0
18:06:16.301724 mprotect(0x7faef6560000, 4096, PROT_READ) = 0
18:06:16.301783 mprotect(0x7faef656a000, 4096, PROT_READ) = 0
18:06:16.301885 mprotect(0x7faef6594000, 4096, PROT_READ) = 0
18:06:16.301990 mprotect(0x55a7a7e7c000, 4096, PROT_READ) = 0
18:06:16.302047 mprotect(0x7faef65ed000, 8192, PROT_READ) = 0
18:06:16.302129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.302204 munmap(0x7faef6598000, 110235) = 0
18:06:16.302307 statfs("/sys/fs/selinux", 0x7ffdb485c440) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.302388 statfs("/selinux", 0x7ffdb485c440) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.302450 getrandom("\x38\x40\xe8\x73\xbd\x96\x55\xdc", 8, GRND_NONBLOCK) = 8
18:06:16.302520 brk(NULL)               = 0x55a7a866d000
18:06:16.302561 brk(0x55a7a868e000)     = 0x55a7a868e000
18:06:16.302626 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:16.302705 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.302764 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:16.302839 read(3, "", 1024)       = 0
18:06:16.302879 close(3)                = 0
18:06:16.302941 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.303030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.303094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.303160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faef5d20000
18:06:16.303225 close(3)                = 0
18:06:16.303319 geteuid()               = 0
18:06:16.303409 ioctl(0, TCGETS, 0x7ffdb485c2d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.303482 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.o", AT_FDCWD, "arch/x86/mm/ioremap.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:16.303539 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", {st_mode=S_IFREG|0644, st_size=385912, ...}, 0) = 0
18:06:16.303603 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_ioremap.o", {st_mode=S_IFREG|0644, st_size=387528, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:16.303658 newfstatat(AT_FDCWD, "arch/x86/mm/ioremap.o", {st_mode=S_IFREG|0644, st_size=385912, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:16.303730 rename("arch/x86/mm/.tmp_ioremap.o", "arch/x86/mm/ioremap.o") = 0
18:06:16.304170 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:16.304218 close(0)                = 0
18:06:16.304270 close(1)                = 0
18:06:16.304316 close(2)                = 0
18:06:16.304383 exit_group(0)           = ?
18:06:16.304596 +++ exited with 0 +++
