18:06:55.680008 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.680076 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_hwl"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559b2e4826e8 /* 129 vars */) = 0
18:06:55.680379 brk(NULL)               = 0x1292000
18:06:55.680426 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6546ae90) = -1 EINVAL (Недопустимый аргумент)
18:06:55.680472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc4da4a000
18:06:55.680520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.680560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.680599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.680636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc4da2f000
18:06:55.680670 close(3)                = 0
18:06:55.680713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.680753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.680787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.680818 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.680858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.680894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.680946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.680979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc4d806000
18:06:55.681023 mprotect(0x7fdc4d82e000, 2023424, PROT_NONE) = 0
18:06:55.681059 mmap(0x7fdc4d82e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc4d82e000
18:06:55.681095 mmap(0x7fdc4d9c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc4d9c3000
18:06:55.681134 mmap(0x7fdc4da1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc4da1c000
18:06:55.681182 mmap(0x7fdc4da22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc4da22000
18:06:55.681232 close(3)                = 0
18:06:55.681276 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc4d803000
18:06:55.681314 arch_prctl(ARCH_SET_FS, 0x7fdc4d803740) = 0
18:06:55.681343 set_tid_address(0x7fdc4d803a10) = 89335
18:06:55.681374 set_robust_list(0x7fdc4d803a20, 24) = 0
18:06:55.681403 rseq(0x7fdc4d8040e0, 0x20, 0, 0x53053053) = 0
18:06:55.681483 mprotect(0x7fdc4da1c000, 16384, PROT_READ) = 0
18:06:55.681528 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:55.681564 mprotect(0x7fdc4da84000, 8192, PROT_READ) = 0
18:06:55.681614 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.681668 munmap(0x7fdc4da2f000, 110235) = 0
18:06:55.681757 getrandom("\x48\x79\x66\xe2\x55\x70\xdc\xfc", 8, GRND_NONBLOCK) = 8
18:06:55.681799 brk(NULL)               = 0x1292000
18:06:55.681825 brk(0x12b3000)          = 0x12b3000
18:06:55.681886 brk(0x12d5000)          = 0x12d5000
18:06:55.682133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.682179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.682225 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc4d28e000
18:06:55.682269 close(3)                = 0
18:06:55.682363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.682414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.682469 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.682534 read(3, "", 4096)       = 0
18:06:55.682585 close(3)                = 0
18:06:55.682656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682748 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682811 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682858 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682895 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.682973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683210 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.683328 ioctl(0, TIOCGWINSZ, 0x7fff6546adb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.683387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.683424 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:55.683475 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.683516 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, 8) = 0
18:06:55.683550 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.683589 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, 8) = 0
18:06:55.683623 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.683661 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, 8) = 0
18:06:55.683701 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.683740 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, 8) = 0
18:06:55.683773 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc4d848520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:55.683836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.683870 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:55.683919 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683955 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.683992 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.684028 access("/usr/bin/gcc", X_OK) = 0
18:06:55.684061 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.684121 readlink("/usr", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684155 readlink("/usr/bin", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684191 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.684225 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.684262 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684294 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.684330 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.684360 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.684396 access("/usr/bin/gcc", X_OK) = 0
18:06:55.684426 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:55.684464 readlink("/usr", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684494 readlink("/usr/bin", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684538 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:55.684573 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:55.684612 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff654692d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684660 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.684694 readlink("/root/linux-5.15.0/kernel", 0x7fff65469440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684727 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff65469440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684761 readlink("/root/linux-5.15.0/kernel/trace/trace_hwlat.c", 0x7fff65469440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684794 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:55.684827 readlink("/root/linux-5.15.0/kernel", 0x7fff65469440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684861 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff65469440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:55.684900 readlink("/root/linux-5.15.0/kernel/trace/trace_hwlat.o", 0x7fff65469440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.684955 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.685002 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.685051 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.685109 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.685141 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.685178 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.685254 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:55.686520 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:55.686590 openat(AT_FDCWD, "/tmp/ccqNQawT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:55.686676 close(3)                = 0
18:06:55.686720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:55.686758 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:55.686792 pipe2([3, 4], O_CLOEXEC) = 0
18:06:55.686833 vfork()                 = 89337
18:06:55.687222 close(4)                = 0
18:06:55.687289 read(3, "", 16)         = 0
18:06:55.687339 close(3)                = 0
18:06:55.687398 wait4(89337, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89337
18:06:57.201335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89337, si_uid=0, si_status=0, si_utime=112, si_stime=12} ---
18:06:57.201500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.201953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff6546aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff6546ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.202483 pipe2([3, 4], O_CLOEXEC) = 0
18:06:57.202556 vfork()                 = 89374
18:06:57.203541 close(4)                = 0
18:06:57.203639 read(3, "", 16)         = 0
18:06:57.203705 close(3)                = 0
18:06:57.203791 wait4(89374, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89374
18:06:57.267611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89374, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:06:57.267701 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:57.267846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.268031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.268217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.268391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.268558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.268730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.268897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.269231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.269737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.269843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.269977 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.270097 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.270193 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.270309 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.270401 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:57.270495 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.270557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff6546aa70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.270603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.270701 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.270793 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:57.270947 newfstatat(AT_FDCWD, "/tmp/ccqNQawT.s", {st_mode=S_IFREG|0600, st_size=913675, ...}, 0) = 0
18:06:57.271044 unlink("/tmp/ccqNQawT.s") = 0
18:06:57.271491 exit_group(0)           = ?
18:06:57.271837 +++ exited with 0 +++
