18:06:03.761834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.761909 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.cgroup-v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557bcea4b718 /* 129 vars */) = 0
18:06:03.762669 brk(NULL)               = 0x608000
18:06:03.762746 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe57ec4e0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.762811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3d8514000
18:06:03.762861 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.762904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.762944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.762984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3d84f9000
18:06:03.763019 close(3)                = 0
18:06:03.763059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.763098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.763145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.763185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.763226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.763262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.763300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.763333 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3d82d0000
18:06:03.763379 mprotect(0x7fd3d82f8000, 2023424, PROT_NONE) = 0
18:06:03.763426 mmap(0x7fd3d82f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3d82f8000
18:06:03.763472 mmap(0x7fd3d848d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3d848d000
18:06:03.763524 mmap(0x7fd3d84e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3d84e6000
18:06:03.763592 mmap(0x7fd3d84ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3d84ec000
18:06:03.763653 close(3)                = 0
18:06:03.763713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3d82cd000
18:06:03.763762 arch_prctl(ARCH_SET_FS, 0x7fd3d82cd740) = 0
18:06:03.763819 set_tid_address(0x7fd3d82cda10) = 87497
18:06:03.763865 set_robust_list(0x7fd3d82cda20, 24) = 0
18:06:03.763906 rseq(0x7fd3d82ce0e0, 0x20, 0, 0x53053053) = 0
18:06:03.764011 mprotect(0x7fd3d84e6000, 16384, PROT_READ) = 0
18:06:03.764060 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:03.764098 mprotect(0x7fd3d854e000, 8192, PROT_READ) = 0
18:06:03.764153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.764209 munmap(0x7fd3d84f9000, 110235) = 0
18:06:03.764301 getrandom("\x4c\x6b\x3a\xa4\x92\x92\x89\x81", 8, GRND_NONBLOCK) = 8
18:06:03.764340 brk(NULL)               = 0x608000
18:06:03.764371 brk(0x629000)           = 0x629000
18:06:03.764429 brk(0x64b000)           = 0x64b000
18:06:03.764671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.764718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.764768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3d7d58000
18:06:03.764814 close(3)                = 0
18:06:03.764888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:03.764930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.764970 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.765023 read(3, "", 4096)       = 0
18:06:03.765056 close(3)                = 0
18:06:03.765125 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765199 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765244 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765290 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765348 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765543 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.765705 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.765767 ioctl(0, TIOCGWINSZ, 0x7fffe57ec408) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.765817 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.765856 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:03.765901 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.765940 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, 8) = 0
18:06:03.765977 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.766014 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, 8) = 0
18:06:03.766053 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.766104 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, 8) = 0
18:06:03.766164 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.766204 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, 8) = 0
18:06:03.766242 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd3d8312520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.766280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.766315 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:03.766368 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766412 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766447 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766483 access("/usr/bin/gcc", X_OK) = 0
18:06:03.766521 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:03.766572 readlink("/usr", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.766609 readlink("/usr/bin", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.766652 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:03.766688 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:03.766724 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.766768 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766805 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766837 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.766876 access("/usr/bin/gcc", X_OK) = 0
18:06:03.766922 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:03.766990 readlink("/usr", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767036 readlink("/usr/bin", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767084 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:03.767124 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:03.767158 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffe57ea920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767239 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.767276 readlink("/root/linux-5.15.0/kernel", 0x7fffe57eaa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767322 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7fffe57eaa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767363 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup-v1.c", 0x7fffe57eaa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767399 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.767433 readlink("/root/linux-5.15.0/kernel", 0x7fffe57eaa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767468 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7fffe57eaa90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.767503 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup-v1.o", 0x7fffe57eaa90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.767554 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.767594 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.767662 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.767720 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.767789 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.767862 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.767952 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:03.769367 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:03.769469 openat(AT_FDCWD, "/tmp/cce5dIm4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:03.769555 close(3)                = 0
18:06:03.769602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:03.769650 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:03.769693 pipe2([3, 4], O_CLOEXEC) = 0
18:06:03.769737 vfork()                 = 87498
18:06:03.770147 close(4)                = 0
18:06:03.770194 read(3, "", 16)         = 0
18:06:03.770228 close(3)                = 0
18:06:03.770277 wait4(87498, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87498
18:06:05.993442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87498, si_uid=0, si_status=0, si_utime=168, si_stime=17} ---
18:06:05.993653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.993999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffe57ec130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.994942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffe57ec180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.995035 pipe2([3, 4], O_CLOEXEC) = 0
18:06:05.995171 vfork()                 = 87558
18:06:05.997269 close(4)                = 0
18:06:05.997414 read(3, "", 16)         = 0
18:06:05.997462 close(3)                = 0
18:06:05.997542 wait4(87558, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87558
18:06:06.149460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87558, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:06:06.149528 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:06.149634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.149695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.149747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.149797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.149854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.149907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.149957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:06.150115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.150380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.150496 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150554 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.150606 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.150655 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150714 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:06.150778 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.150830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffe57ec0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.150882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.150936 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.150983 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:06.151104 newfstatat(AT_FDCWD, "/tmp/cce5dIm4.s", {st_mode=S_IFREG|0600, st_size=1155622, ...}, 0) = 0
18:06:06.151163 unlink("/tmp/cce5dIm4.s") = 0
18:06:06.151593 exit_group(0)           = ?
18:06:06.152057 +++ exited with 0 +++
