18:05:33.326930 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.327010 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.enlighten_pvh.o.d"], 0x563018595a98 /* 129 vars */) = 0
18:05:33.327412 brk(NULL)               = 0x55905bc00000
18:05:33.327490 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4fdcf730) = -1 EINVAL (Недопустимый аргумент)
18:05:33.327577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2393427000
18:05:33.327645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.327727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.327823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.327885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f239340c000
18:05:33.327959 close(3)                = 0
18:05:33.328029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.328084 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.328143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.328188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.328248 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.328293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.328377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.328424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23931e3000
18:05:33.328488 mprotect(0x7f239320b000, 2023424, PROT_NONE) = 0
18:05:33.328554 mmap(0x7f239320b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f239320b000
18:05:33.328625 mmap(0x7f23933a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23933a0000
18:05:33.328681 mmap(0x7f23933f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23933f9000
18:05:33.328757 mmap(0x7f23933ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23933ff000
18:05:33.328844 close(3)                = 0
18:05:33.328914 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23931e0000
18:05:33.328972 arch_prctl(ARCH_SET_FS, 0x7f23931e0740) = 0
18:05:33.329011 set_tid_address(0x7f23931e0a10) = 86092
18:05:33.329062 set_robust_list(0x7f23931e0a20, 24) = 0
18:05:33.329111 rseq(0x7f23931e10e0, 0x20, 0, 0x53053053) = 0
18:05:33.329248 mprotect(0x7f23933f9000, 16384, PROT_READ) = 0
18:05:33.329347 mprotect(0x55905a412000, 4096, PROT_READ) = 0
18:05:33.329409 mprotect(0x7f2393461000, 8192, PROT_READ) = 0
18:05:33.329483 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.329557 munmap(0x7f239340c000, 110235) = 0
18:05:33.329678 getrandom("\xbc\xe1\x75\x2c\x65\x02\x00\x54", 8, GRND_NONBLOCK) = 8
18:05:33.329739 brk(NULL)               = 0x55905bc00000
18:05:33.329777 brk(0x55905bc21000)     = 0x55905bc21000
18:05:33.329847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.329910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.329973 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2392c6b000
18:05:33.330033 close(3)                = 0
18:05:33.330140 ioctl(0, TCGETS, 0x7ffc4fdcf5d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.330212 newfstatat(AT_FDCWD, "arch/x86/xen/.enlighten_pvh.o.d", {st_mode=S_IFREG|0644, st_size=18493, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:33.330279 unlinkat(AT_FDCWD, "arch/x86/xen/.enlighten_pvh.o.d", 0) = 0
18:05:33.330420 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:33.330485 close(0)                = 0
18:05:33.330526 close(1)                = 0
18:05:33.330588 close(2)                = 0
18:05:33.330638 exit_group(0)           = ?
18:05:33.330820 +++ exited with 0 +++
