18:06:48.558923 set_robust_list(0x7fd8056c6a20, 24) = 0
18:06:48.559073 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.559167 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.559227 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.559267 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.559304 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd80570b520}, NULL, 8) = 0
18:06:48.559364 dup2(3, 0)              = 0
18:06:48.559407 close(3)                = 0
18:06:48.559473 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bb1ebee4f8 /* 129 vars */) = 0
18:06:48.559812 brk(NULL)               = 0x55e8ae80d000
18:06:48.559898 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff279f5300) = -1 EINVAL (Недопустимый аргумент)
18:06:48.559974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57bbad1000
18:06:48.560017 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.560061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.560118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.560162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57bbab6000
18:06:48.560209 close(3)                = 0
18:06:48.560255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:48.560299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.560400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:48.560472 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57bba40000
18:06:48.560517 mmap(0x7f57bba42000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57bba42000
18:06:48.560558 mmap(0x7f57bba97000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f57bba97000
18:06:48.560600 mmap(0x7f57bbab4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f57bbab4000
18:06:48.560659 close(3)                = 0
18:06:48.560710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.560756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.560808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.560850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.560887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.560927 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.560965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.561000 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57bb817000
18:06:48.561036 mprotect(0x7f57bb83f000, 2023424, PROT_NONE) = 0
18:06:48.561076 mmap(0x7f57bb83f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57bb83f000
18:06:48.561121 mmap(0x7f57bb9d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57bb9d4000
18:06:48.561163 mmap(0x7f57bba2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57bba2d000
18:06:48.561213 mmap(0x7f57bba33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57bba33000
18:06:48.561272 close(3)                = 0
18:06:48.561334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57bb814000
18:06:48.561400 arch_prctl(ARCH_SET_FS, 0x7f57bb814740) = 0
18:06:48.561458 set_tid_address(0x7f57bb814a10) = 89060
18:06:48.561499 set_robust_list(0x7f57bb814a20, 24) = 0
18:06:48.561538 rseq(0x7f57bb8150e0, 0x20, 0, 0x53053053) = 0
18:06:48.561666 mprotect(0x7f57bba2d000, 16384, PROT_READ) = 0
18:06:48.561745 mprotect(0x7f57bbab4000, 4096, PROT_READ) = 0
18:06:48.561845 mprotect(0x55e8ad8b4000, 4096, PROT_READ) = 0
18:06:48.561893 mprotect(0x7f57bbb0b000, 8192, PROT_READ) = 0
18:06:48.561956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.562013 munmap(0x7f57bbab6000, 110235) = 0
18:06:48.562126 getrandom("\xea\x7e\xfc\x58\x42\x04\x0e\x91", 8, GRND_NONBLOCK) = 8
18:06:48.562168 brk(NULL)               = 0x55e8ae80d000
18:06:48.562202 brk(0x55e8ae82e000)     = 0x55e8ae82e000
18:06:48.562244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.562292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.562340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57bb29f000
18:06:48.562398 close(3)                = 0
18:06:48.562499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:48.562543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:48.562586 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57bbaca000
18:06:48.562629 close(3)                = 0
18:06:48.562675 futex(0x7f57bba32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:48.562784 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:48.562837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.562889 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.562953 read(3, "", 4096)       = 0
18:06:48.562990 close(3)                = 0
18:06:48.563088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563136 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563172 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563209 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563247 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563294 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.563603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:48.563654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:48.563696 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57bbac4000
18:06:48.563748 close(3)                = 0
18:06:48.563818 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:48.563902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57bbac2000
18:06:48.563956 lseek(3, 0, SEEK_SET)   = 0
18:06:48.563996 read(3, "55e8ad888000-55e8ad88c000 r--p 0"..., 8192) = 3276
18:06:48.564094 read(3, "", 4916)       = 0
18:06:48.564134 close(3)                = 0
18:06:48.564187 munmap(0x7f57bbac2000, 8192) = 0
18:06:48.564243 sigaltstack({ss_sp=0x55e8ad8b57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:48.564285 rt_sigaction(SIGSEGV, {sa_handler=0x55e8ad8a7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57bb859520}, NULL, 8) = 0
18:06:48.564332 rt_sigaction(SIGSEGV, {sa_handler=0x55e8ad8a7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57bb859520}, NULL, 8) = 0
18:06:48.564462 brk(0x55e8ae84f000)     = 0x55e8ae84f000
18:06:48.564510 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:48.564567 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:48.564615 read(0, "\narch/x86/kernel/cpu/resctrl/ctr"..., 98304) = 3056
18:06:48.571218 read(0, "", 94208)      = 0
18:06:48.571620 close(1)                = 0
18:06:48.571658 close(2)                = 0
18:06:48.571715 exit_group(1)           = ?
18:06:48.571906 +++ exited with 1 +++
