18:04:30.325221 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.325268 execve("/usr/bin/rm", ["rm", "-f", "init/.tmp_initramfs.ver"], 0x5613a638e388 /* 129 vars */) = 0
18:04:30.325451 brk(NULL)               = 0x55b8313f8000
18:04:30.325486 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d4fefd0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.325526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899cdd7000
18:04:30.325562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.325593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.325620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.325645 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f899cdbc000
18:04:30.325667 close(3)                = 0
18:04:30.325696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.325722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.325747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.325772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.325800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.325827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.325856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.325877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f899cb93000
18:04:30.325902 mprotect(0x7f899cbbb000, 2023424, PROT_NONE) = 0
18:04:30.325932 mmap(0x7f899cbbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f899cbbb000
18:04:30.325968 mmap(0x7f899cd50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f899cd50000
18:04:30.325997 mmap(0x7f899cda9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f899cda9000
18:04:30.326023 mmap(0x7f899cdaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f899cdaf000
18:04:30.326077 close(3)                = 0
18:04:30.326105 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f899cb90000
18:04:30.326134 arch_prctl(ARCH_SET_FS, 0x7f899cb90740) = 0
18:04:30.326156 set_tid_address(0x7f899cb90a10) = 83270
18:04:30.326181 set_robust_list(0x7f899cb90a20, 24) = 0
18:04:30.326211 rseq(0x7f899cb910e0, 0x20, 0, 0x53053053) = 0
18:04:30.326284 mprotect(0x7f899cda9000, 16384, PROT_READ) = 0
18:04:30.326334 mprotect(0x55b830f80000, 4096, PROT_READ) = 0
18:04:30.326373 mprotect(0x7f899ce11000, 8192, PROT_READ) = 0
18:04:30.326421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.326462 munmap(0x7f899cdbc000, 110235) = 0
18:04:30.326543 getrandom("\x64\x0a\x50\xf6\xf8\x60\x94\xc1", 8, GRND_NONBLOCK) = 8
18:04:30.326576 brk(NULL)               = 0x55b8313f8000
18:04:30.326597 brk(0x55b831419000)     = 0x55b831419000
18:04:30.326624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.326659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.326691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f899c61b000
18:04:30.326725 close(3)                = 0
18:04:30.326783 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.326831 newfstatat(AT_FDCWD, "init/.tmp_initramfs.ver", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.326923 unlinkat(AT_FDCWD, "init/.tmp_initramfs.ver", 0) = 0
18:04:30.327003 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.327051 close(0)                = 0
18:04:30.327115 close(1)                = 0
18:04:30.327174 close(2)                = 0
18:04:30.327233 exit_group(0)           = ?
18:04:30.327336 +++ exited with 0 +++
