18:04:13.499140 set_robust_list(0x7f14ca222a20, 24) = 0
18:04:13.499214 dup2(3, 0)              = 0
18:04:13.499247 close(3)                = 0
18:04:13.499299 execve("/usr/bin/tr", ["tr", ",", "|"], 0x562b7909a178 /* 129 vars */) = 0
18:04:13.499502 brk(NULL)               = 0x559d9d149000
18:04:13.499542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9770f7f0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.499584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b741ce000
18:04:13.499613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.499646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.499676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.499709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b741b3000
18:04:13.499737 close(3)                = 0
18:04:13.499783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.499818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.499850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.499880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.499911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.499941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.499979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.500003 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b73f8a000
18:04:13.500033 mprotect(0x7f2b73fb2000, 2023424, PROT_NONE) = 0
18:04:13.500062 mmap(0x7f2b73fb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b73fb2000
18:04:13.500091 mmap(0x7f2b74147000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b74147000
18:04:13.500121 mmap(0x7f2b741a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b741a0000
18:04:13.500150 mmap(0x7f2b741a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b741a6000
18:04:13.500184 close(3)                = 0
18:04:13.500219 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b73f87000
18:04:13.500243 arch_prctl(ARCH_SET_FS, 0x7f2b73f87740) = 0
18:04:13.500272 set_tid_address(0x7f2b73f87a10) = 81740
18:04:13.500300 set_robust_list(0x7f2b73f87a20, 24) = 0
18:04:13.500329 rseq(0x7f2b73f880e0, 0x20, 0, 0x53053053) = 0
18:04:13.500387 mprotect(0x7f2b741a0000, 16384, PROT_READ) = 0
18:04:13.500429 mprotect(0x559d9c16e000, 4096, PROT_READ) = 0
18:04:13.500458 mprotect(0x7f2b74208000, 8192, PROT_READ) = 0
18:04:13.500499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.500539 munmap(0x7f2b741b3000, 110235) = 0
18:04:13.500601 getrandom("\xdc\xf8\xfe\xae\x6c\x9f\x6a\xde", 8, GRND_NONBLOCK) = 8
18:04:13.500631 brk(NULL)               = 0x559d9d149000
18:04:13.500660 brk(0x559d9d16a000)     = 0x559d9d16a000
18:04:13.500688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.500721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.500751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b73a12000
18:04:13.500782 close(3)                = 0
18:04:13.500837 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.500869 read(0, "(i386)\n", 8192) = 7
18:04:13.500899 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.500931 read(0, "", 8192)       = 0
18:04:13.500960 close(0)                = 0
18:04:13.500989 write(1, "(i386)\n", 7) = 7
18:04:13.501027 close(1)                = 0
18:04:13.501064 close(2)                = 0
18:04:13.501097 exit_group(0)           = ?
18:04:13.501170 +++ exited with 0 +++
