18:05:09.641039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.641102 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/stop_task.o"], 0x560eb700a888 /* 129 vars */) = 0
18:05:09.641370 brk(NULL)               = 0x55bfccb6b000
18:05:09.641417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee34f1b10) = -1 EINVAL (Недопустимый аргумент)
18:05:09.641485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee035a000
18:05:09.641526 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.641570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.641621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.641669 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ee033f000
18:05:09.641703 close(3)                = 0
18:05:09.641750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.641805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.641850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:09.641896 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ee0321000
18:05:09.641938 mprotect(0x7f3ee0324000, 102400, PROT_NONE) = 0
18:05:09.641979 mmap(0x7f3ee0324000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3ee0324000
18:05:09.642023 mmap(0x7f3ee0338000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3ee0338000
18:05:09.642064 mmap(0x7f3ee033d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3ee033d000
18:05:09.642115 close(3)                = 0
18:05:09.642154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.642203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.642261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.642306 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.642348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.642398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.642435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.642489 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ee00f8000
18:05:09.642534 mprotect(0x7f3ee0120000, 2023424, PROT_NONE) = 0
18:05:09.642581 mmap(0x7f3ee0120000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ee0120000
18:05:09.642635 mmap(0x7f3ee02b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ee02b5000
18:05:09.642678 mmap(0x7f3ee030e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ee030e000
18:05:09.642723 mmap(0x7f3ee0314000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0314000
18:05:09.642779 close(3)                = 0
18:05:09.642820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.642873 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.642913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.642962 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ee00dc000
18:05:09.643004 mprotect(0x7f3ee00de000, 98304, PROT_NONE) = 0
18:05:09.643047 mmap(0x7f3ee00de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3ee00de000
18:05:09.643091 mmap(0x7f3ee00ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3ee00ef000
18:05:09.643137 mmap(0x7f3ee00f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3ee00f6000
18:05:09.643216 close(3)                = 0
18:05:09.643272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee00da000
18:05:09.643318 arch_prctl(ARCH_SET_FS, 0x7f3ee00dab80) = 0
18:05:09.643352 set_tid_address(0x7f3ee00dae50) = 85168
18:05:09.643386 set_robust_list(0x7f3ee00dae60, 24) = 0
18:05:09.643433 rseq(0x7f3ee00db520, 0x20, 0, 0x53053053) = 0
18:05:09.643529 mprotect(0x7f3ee030e000, 16384, PROT_READ) = 0
18:05:09.643570 mprotect(0x7f3ee00f6000, 4096, PROT_READ) = 0
18:05:09.643627 mprotect(0x7f3ee033d000, 4096, PROT_READ) = 0
18:05:09.643688 mprotect(0x55bfcbad2000, 8192, PROT_READ) = 0
18:05:09.643729 mprotect(0x7f3ee0394000, 8192, PROT_READ) = 0
18:05:09.643796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.643861 munmap(0x7f3ee033f000, 110235) = 0
18:05:09.643952 getrandom("\x2f\xa5\x9c\x14\xda\xd5\x85\xae", 8, GRND_NONBLOCK) = 8
18:05:09.643999 brk(NULL)               = 0x55bfccb6b000
18:05:09.644033 brk(0x55bfccb8c000)     = 0x55bfccb8c000
18:05:09.644069 openat(AT_FDCWD, "kernel/sched/stop_task.o", O_RDWR) = 3
18:05:09.644107 fcntl(3, F_GETFD)       = 0
18:05:09.644141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369344, ...}, AT_EMPTY_PATH) = 0
18:05:09.644181 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.644233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0358000
18:05:09.644274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0356000
18:05:09.644312 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 366592) = 2752
18:05:09.644356 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 366176) = 412
18:05:09.644409 pread64(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 963, 64) = 963
18:05:09.644455 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 193328) = 1272
18:05:09.644500 pread64(3, "\0\0\0\0\0\0\0\0\270\5\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1040) = 36
18:05:09.644546 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 194600) = 48
18:05:09.644585 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1076) = 112
18:05:09.644628 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 194648) = 336
18:05:09.644674 pread64(3, "kernel/sched/stop_task.c\0kernel/"..., 46, 1188) = 46
18:05:09.644717 pread64(3, "\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0"..., 84, 1234) = 84
18:05:09.644757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 194984) = 336
18:05:09.644795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1320) = 48
18:05:09.644831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 195320) = 216
18:05:09.644882 pread64(3, "rq->clock_update_flags < RQCF_AC"..., 39, 1368) = 39
18:05:09.644925 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 92, 1407) = 92
18:05:09.644968 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 195536) = 288
18:05:09.645014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1499) = 16
18:05:09.645055 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 195824) = 96
18:05:09.645095 pread64(3, "\0\0\0\0", 4, 1516) = 4
18:05:09.645139 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\2\0\0\0\0\0\0", 24, 195920) = 24
18:05:09.645186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 1520) = 216
18:05:09.645228 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 195944) = 360
18:05:09.645267 pread64(3, "\0", 1, 1736) = 1
18:05:09.645314 pread64(3, "\341\251\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109029, 1737) = 109029
18:05:09.645427 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee00b3000
18:05:09.645470 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158424, 196304) = 158424
18:05:09.645626 brk(0x55bfccbad000)     = 0x55bfccbad000
18:05:09.645678 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2555, 110766) = 2555
18:05:09.645723 pread64(3, "s\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 2935, 113321) = 2935
18:05:09.645771 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 2736, 354728) = 2736
18:05:09.645814 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\3\0\0\0\0\0\0"..., 64, 116256) = 64
18:05:09.645861 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 357464) = 72
18:05:09.645911 pread64(3, "\34\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 800, 116320) = 800
18:05:09.645956 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 357536) = 1248
18:05:09.646024 pread64(3, "\213\v\0\0\5\0\10\0D\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2959, 117120) = 2959
18:05:09.646067 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 358784) = 6576
18:05:09.646110 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 67544, 120079) = 67544
18:05:09.646188 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3150, 187623) = 3150
18:05:09.646227 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190773) = 44
18:05:09.646270 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 190824) = 760
18:05:09.646312 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 365360) = 816
18:05:09.646359 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 191584) = 1128
18:05:09.646408 pread64(3, "\0stop_task.c\0select_task_rq_stop"..., 613, 192712) = 613
18:05:09.646453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0354000
18:05:09.646502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0352000
18:05:09.646573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee0350000
18:05:09.646638 brk(0x55bfccbce000)     = 0x55bfccbce000
18:05:09.646783 brk(0x55bfccbef000)     = 0x55bfccbef000
18:05:09.646948 brk(0x55bfccc10000)     = 0x55bfccc10000
18:05:09.647085 brk(0x55bfccc31000)     = 0x55bfccc31000
18:05:09.647219 brk(0x55bfccc52000)     = 0x55bfccc52000
18:05:09.647370 brk(0x55bfccc73000)     = 0x55bfccc73000
18:05:09.651422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ee034e000
18:05:09.651521 brk(0x55bfccc94000)     = 0x55bfccc94000
18:05:09.651730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=369344, ...}, AT_EMPTY_PATH) = 0
18:05:09.651831 ftruncate(3, 369936)    = 0
18:05:09.651910 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.652101 pwrite64(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 963, 64) = 963
18:05:09.652145 pwrite64(3, "\0\0\0\0\0", 5, 1027) = 5
18:05:09.652193 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0$\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 1032) = 1272
18:05:09.652259 pwrite64(3, "\0\0\0\0\0\0\0\0\270\5\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 2304) = 36
18:05:09.652296 pwrite64(3, "\0\0\0\0", 4, 2340) = 4
18:05:09.652350 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2344) = 48
18:05:09.652391 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2392) = 112
18:05:09.652441 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 2504) = 336
18:05:09.652479 pwrite64(3, "kernel/sched/stop_task.c\0kernel/"..., 46, 2840) = 46
18:05:09.652539 pwrite64(3, "\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\0\0\0\0\0\0\0\0"..., 84, 2886) = 84
18:05:09.652581 pwrite64(3, "\0\0\0\0\0\0", 6, 2970) = 6
18:05:09.652631 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 2976) = 336
18:05:09.652671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3312) = 48
18:05:09.652720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 3360) = 216
18:05:09.652763 pwrite64(3, "rq->clock_update_flags < RQCF_AC"..., 39, 3576) = 39
18:05:09.652810 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\364H\307\307\0\0\0\0"..., 92, 3615) = 92
18:05:09.652856 pwrite64(3, "\0\0\0\0\0", 5, 3707) = 5
18:05:09.652903 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 3712) = 288
18:05:09.652948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4000) = 16
18:05:09.652994 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\324\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4016) = 96
18:05:09.653060 pwrite64(3, "\0\0\0\0", 4, 4112) = 4
18:05:09.653105 pwrite64(3, "\0\0\0\0", 4, 4116) = 4
18:05:09.653149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\2\0\0\0\0\0\0", 24, 4120) = 24
18:05:09.653193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 4144) = 216
18:05:09.653235 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 4360) = 360
18:05:09.653283 pwrite64(3, "\0", 1, 4720) = 1
18:05:09.653328 pwrite64(3, "\341\251\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109029, 4721) = 109029
18:05:09.653393 pwrite64(3, "\0\0", 2, 113750) = 2
18:05:09.653440 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 158424, 113752) = 158424
18:05:09.653525 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2555, 272176) = 2555
18:05:09.653571 pwrite64(3, "s\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 2935, 274731) = 2935
18:05:09.653613 pwrite64(3, "\0\0\0\0\0\0", 6, 277666) = 6
18:05:09.653647 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0Y\0\0\0\0\0\0\0"..., 2736, 277672) = 2736
18:05:09.653682 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\3\0\0\0\0\0\0"..., 64, 280408) = 64
18:05:09.653716 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 280472) = 72
18:05:09.653746 pwrite64(3, "\34\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 800, 280544) = 800
18:05:09.653776 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1248, 281344) = 1248
18:05:09.653814 pwrite64(3, "\213\v\0\0\5\0\10\0D\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2959, 282592) = 2959
18:05:09.653855 pwrite64(3, "\0", 1, 285551) = 1
18:05:09.653900 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0 \0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6576, 285552) = 6576
18:05:09.653944 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 67544, 292128) = 67544
18:05:09.653993 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3150, 359672) = 3150
18:05:09.654026 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 362822) = 44
18:05:09.654063 pwrite64(3, NULL, 0, 362866) = 0
18:05:09.654097 pwrite64(3, "\0\0\0\0\0\0", 6, 362866) = 6
18:05:09.654136 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 362872) = 760
18:05:09.654177 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 816, 363632) = 816
18:05:09.654218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 364448) = 1128
18:05:09.654258 pwrite64(3, "\0stop_task.c\0select_task_rq_stop"..., 613, 365576) = 613
18:05:09.654310 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 412, 366189) = 412
18:05:09.654347 pwrite64(3, ".return_sites\0", 14, 366601) = 14
18:05:09.654419 pwrite64(3, ".rela.return_sites\0", 19, 366615) = 19
18:05:09.654468 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 366634) = 60
18:05:09.654526 pwrite64(3, "\0\0", 2, 366694) = 2
18:05:09.654584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 366696) = 360
18:05:09.654631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 367056) = 2880
18:05:09.654701 exit_group(0)           = ?
18:05:09.655868 +++ exited with 0 +++
