18:04:42.709705 set_robust_list(0x7fe22bd35a20, 24) = 0
18:04:42.709803 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709876 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.709943 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.710008 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.710062 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22bd7a520}, NULL, 8) = 0
18:04:42.710110 dup2(3, 0)              = 0
18:04:42.710150 close(3)                = 0
18:04:42.710211 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:42.710289 fcntl(1, F_DUPFD, 10)   = 10
18:04:42.710325 close(1)                = 0
18:04:42.710359 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:42.710394 dup2(3, 1)              = 1
18:04:42.710440 close(3)                = 0
18:04:42.710507 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558c6e7ff408 /* 129 vars */) = 0
18:04:42.710764 brk(NULL)               = 0x55d3b9bf9000
18:04:42.710817 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc027eea0) = -1 EINVAL (Недопустимый аргумент)
18:04:42.710872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c3855000
18:04:42.710915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.710970 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.711014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.711063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87c383a000
18:04:42.711097 close(3)                = 0
18:04:42.711140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.711183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.711231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.711276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.711310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.711341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.711377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.711410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87c3611000
18:04:42.711439 mprotect(0x7f87c3639000, 2023424, PROT_NONE) = 0
18:04:42.711483 mmap(0x7f87c3639000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87c3639000
18:04:42.711546 mmap(0x7f87c37ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87c37ce000
18:04:42.711587 mmap(0x7f87c3827000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f87c3827000
18:04:42.711623 mmap(0x7f87c382d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87c382d000
18:04:42.711666 close(3)                = 0
18:04:42.711707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c360e000
18:04:42.711737 arch_prctl(ARCH_SET_FS, 0x7f87c360e740) = 0
18:04:42.711767 set_tid_address(0x7f87c360ea10) = 84078
18:04:42.711813 set_robust_list(0x7f87c360ea20, 24) = 0
18:04:42.711855 rseq(0x7f87c360f0e0, 0x20, 0, 0x53053053) = 0
18:04:42.711960 mprotect(0x7f87c3827000, 16384, PROT_READ) = 0
18:04:42.712034 mprotect(0x55d3b93ab000, 4096, PROT_READ) = 0
18:04:42.712083 mprotect(0x7f87c388f000, 8192, PROT_READ) = 0
18:04:42.712150 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.712209 munmap(0x7f87c383a000, 110235) = 0
18:04:42.712300 getrandom("\x3c\x5a\x20\x59\xe0\xbe\xc1\x59", 8, GRND_NONBLOCK) = 8
18:04:42.712339 brk(NULL)               = 0x55d3b9bf9000
18:04:42.712369 brk(0x55d3b9c1a000)     = 0x55d3b9c1a000
18:04:42.712416 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:42.712488 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:42.712539 ioctl(3, TCGETS, 0x7fffc027ea50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.712587 read(3, "", 4096)       = 0
18:04:42.712623 close(3)                = 0
18:04:42.712661 ioctl(0, TCGETS, 0x7fffc027e470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.712695 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.712738 read(0, "# 0 \"arch/x86/events/amd/ibs.c\"\n"..., 8192) = 4096
18:04:42.750068 read(0, "l_ssize_t;\ntypedef __kernel_long"..., 4096) = 4096
18:04:42.752415 read(0, "lude/uapi/linux/ioctl.h\" 2\n# 20 "..., 8192) = 4096
18:04:42.755435 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:42.756419 read(0, "bswap16((__u16)(*p));\n\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:04:42.756479 read(0, "attribute__((__no_instrument_fun"..., 4096) = 4096
18:04:42.757046 brk(0x55d3b9c3b000)     = 0x55d3b9c3b000
18:04:42.757604 read(0, "F_COUNT_HW_CACHE_MISSES = 3,\n PE"..., 8192) = 4096
18:04:42.757652 read(0, "_CALL_SHIFT,\n\n PERF_SAMPLE_BRANC"..., 4096) = 4096
18:04:42.758247 brk(0x55d3b9c5c000)     = 0x55d3b9c5c000
18:04:42.758526 read(0, " __u64 data_head;\n __u64 data_ta"..., 8192) = 4096
18:04:42.760163 read(0, "# 1 \"./arch/x86/include/asm/curr"..., 4096) = 4096
18:04:42.769182 read(0, "d long array_index_mask_nospec(u"..., 8192) = 4096
18:04:42.769645 read(0, "le(\" \" \"btcq\" \" \" \" %1,%0\" : : \""..., 4096) = 4096
18:04:42.770543 read(0, "const volatile unsigned long *ad"..., 8192) = 4096
18:04:42.770856 read(0, " 0)) {\n  unsigned long val;\n\n  i"..., 4096) = 4096
18:04:42.772129 brk(0x55d3b9c7d000)     = 0x55d3b9c7d000
18:04:42.772606 read(0, "# 1 \"./arch/x86/include/asm/cpuf"..., 8192) = 4096
18:04:42.774259 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:42.775128 read(0, " \"./include/asm-generic/bitops/i"..., 8192) = 4096
18:04:42.776704 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:42.777835 brk(0x55d3b9c9e000)     = 0x55d3b9c9e000
18:04:42.777907 read(0, "t_p((__u64)w) ? (((((unsigned in"..., 8192) = 4096
18:04:42.778100 read(0, "16 rol16(__u16 word, unsigned in"..., 4096) = 4096
18:04:42.779358 read(0, " sizeof(long long) &&\n     __ali"..., 8192) = 4096
18:04:42.779405 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:42.781466 read(0, "pow(u64 base, unsigned int exp);"..., 8192) = 4096
18:04:42.785626 read(0, "atelimit_types.h\" 2\n# 1 \"./inclu"..., 4096) = 4096
18:04:42.789075 brk(0x55d3b9cbf000)     = 0x55d3b9cbf000
18:04:42.789219 read(0, "extern void __printk_safe_enter("..., 8192) = 4096
18:04:42.790150 read(0, "(no_instrument_function)) bool j"..., 4096) = 4096
18:04:42.791311 read(0, "ev,\n    const char *fmt, ...);\n#"..., 8192) = 4096
18:04:42.791730 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:42.794942 brk(0x55d3b9ce0000)     = 0x55d3b9ce0000
18:04:42.795150 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:04:42.796179 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:42.796899 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:42.797159 read(0, "ed native word sized stores/load"..., 4096) = 4096
18:04:42.797916 read(0, "ist_head *list,\n    struct list_"..., 8192) = 4096
18:04:42.798028 read(0, "eof(next->pprev) == sizeof(int) "..., 4096) = 4096
18:04:42.799122 read(0, "}_ONCE().\"))); if (!((sizeof(nex"..., 8192) = 4096
18:04:42.800404 read(0, "86/include/asm/cmpxchg.h\" 1\n# 13"..., 4096) = 4096
18:04:42.801623 brk(0x55d3b9d01000)     = 0x55d3b9d01000
18:04:42.802000 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:04:42.802047 read(0, "} __ret; });\n}\n\n\nstatic inline _"..., 4096) = 4096
18:04:42.802786 read(0, "k; \" \"cmpxchgl %[new], %[ptr]\" \""..., 8192) = 4096
18:04:42.802894 read(0, " long long: (unsigned long long)"..., 4096) = 4096
18:04:42.803756 read(0, "asm/atomic64_64.h\"\nstatic inline"..., 8192) = 4096
18:04:42.803824 read(0, " = ((new)); switch ((sizeof(*(&v"..., 4096) = 4096
18:04:42.804490 read(0, "atomic64_and(s64 i, atomic64_t *"..., 8192) = 4096
18:04:42.805144 read(0, ") __attribute__((__error__(\"Need"..., 4096) = 4096
18:04:42.806172 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:42.806301 read(0, "_positive(atomic_t *v)\n{\n int de"..., 4096) = 4096
18:04:42.807434 brk(0x55d3b9d22000)     = 0x55d3b9d22000
18:04:42.807695 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:42.807748 read(0, "mic64_fetch_andnot_acquire(s64 i"..., 4096) = 4096
18:04:42.808999 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:04:42.809471 read(0, "c_long_fetch_dec(atomic_long_t *"..., 8192) = 8192
18:04:42.809593 brk(0x55d3b9d43000)     = 0x55d3b9d43000
18:04:42.810028 read(0, "c_long_t *v, long *old, long new"..., 8192) = 4096
18:04:42.810627 read(0, "(const atomic_t *v)\n{\n instrumen"..., 4096) = 4096
18:04:42.811373 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:04:42.811417 read(0, "elaxed(v);\n}\n\nstatic inline __at"..., 4096) = 4096
18:04:42.811555 brk(0x55d3b9d64000)     = 0x55d3b9d64000
18:04:42.811943 read(0, "{\n instrument_atomic_read_write("..., 8192) = 4096
18:04:42.811988 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:42.812461 read(0, "e__)) bool\natomic_dec_and_test(a"..., 8192) = 4096
18:04:42.812509 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:42.812801 brk(0x55d3b9d85000)     = 0x55d3b9d85000
18:04:42.813136 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:04:42.813194 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:04:42.813699 read(0, " v);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:04:42.813764 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:04:42.814134 brk(0x55d3b9da6000)     = 0x55d3b9da6000
18:04:42.814351 read(0, "nt_function)) __attribute__((__a"..., 8192) = 8192
18:04:42.814906 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:04:42.815381 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:04:42.815444 brk(0x55d3b9dc7000)     = 0x55d3b9dc7000
18:04:42.815906 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:42.819282 read(0, "./include/linux/apm_bios.h\"\n# 1 "..., 4096) = 4096
18:04:42.822001 read(0, "_u32 type;\n __u32 reserved;\n __u"..., 8192) = 4096
18:04:42.822057 read(0, "it.text\"))) __attribute__((__col"..., 4096) = 4096
18:04:42.825323 brk(0x55d3b9de8000)     = 0x55d3b9de8000
18:04:42.825842 read(0, "xtern retpoline_thunk_t __x86_in"..., 8192) = 4096
18:04:42.825997 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:42.827937 read(0, " 2\n# 56 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:42.828699 read(0, "_((no_instrument_function)) p4dv"..., 4096) = 4096
18:04:42.829596 brk(0x55d3b9e09000)     = 0x55d3b9e09000
18:04:42.829882 read(0, "                      unsigned l"..., 8192) = 4096
18:04:42.830208 read(0, "read_struct *t, unsigned int cpu"..., 4096) = 4096
18:04:42.831198 read(0, " int len);\n\nint paravirt_disable"..., 8192) = 4096
18:04:42.836206 read(0, "int32_t v, size_t n)\n{\n long d0,"..., 4096) = 4096
18:04:42.836870 brk(0x55d3b9e2a000)     = 0x55d3b9e2a000
18:04:42.837234 read(0, "_size_t);\n\n\nextern int memcmp(co"..., 8192) = 4096
18:04:42.837292 read(0, "n_constant_p(p[p_size - 1]) && p"..., 4096) = 4096
18:04:42.838056 read(0, "id *q, __kernel_size_t size)\n{\n "..., 8192) = 4096
18:04:42.838101 read(0, "fp_t flags);\nunsigned long *bitm"..., 4096) = 4096
18:04:42.838489 brk(0x55d3b9e4b000)     = 0x55d3b9e4b000
18:04:42.838719 read(0, "g *maskp,\n          int nmaskbit"..., 8192) = 4096
18:04:42.838783 read(0, "rc2, nbits / 8);\n return __bitma"..., 4096) = 4096
18:04:42.839355 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:42.839457 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:42.840280 brk(0x55d3b9e6c000)     = 0x55d3b9e6c000
18:04:42.840322 read(0, "ment_function)) int cpumask_andn"..., 8192) = 4096
18:04:42.840360 read(0, "e(buf, (~0U), ((dstp)->bits), nr"..., 4096) = 4096
18:04:42.841095 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:42.841523 read(0, "h_tlb_local(void);\nvoid native_f"..., 4096) = 4096
18:04:42.842497 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 8192) = 4096
18:04:42.842723 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:04:42.843762 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 8192) = 4096
18:04:42.844180 read(0, " \".balign 8\" \" \" \"\\n\" \" \" \".quad"..., 4096) = 4096
18:04:42.845245 brk(0x55d3b9e8d000)     = 0x55d3b9e8d000
18:04:42.845372 read(0, "clobber] \"i\" (((1 << 9) - 1)), \""..., 8192) = 4096
18:04:42.845564 read(0, "ord \" \"((( 8*32+16)) | (1 << 15)"..., 4096) = 4096
18:04:42.846709 read(0, "paravirt_opptr] \"i\" (&(pv_ops.cp"..., 8192) = 4096
18:04:42.846993 read(0, "break; case 2: __mask = 0xffffUL"..., 4096) = 4096
18:04:42.848078 read(0, "ack_pointer) : [paravirt_typenum"..., 8192) = 4096
18:04:42.848273 read(0, "si, __edx = __edx, __ecx = __ecx"..., 4096) = 4096
18:04:42.849263 read(0, ", \"S\" ((unsigned long)(entry)), "..., 8192) = 4096
18:04:42.849451 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 4096) = 4096
18:04:42.850382 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:42.850481 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 4096) = 4096
18:04:42.851174 read(0, "k_pointer) : [paravirt_typenum] "..., 8192) = 4096
18:04:42.851556 read(0, "switch (sizeof(pteval_t)) { case"..., 4096) = 4096
18:04:42.852505 read(0, "0xffffUL; break; case 4: __mask "..., 8192) = 4096
18:04:42.852862 read(0, " \"memory\", \"cc\" , \"rax\", \"r8\", \""..., 4096) = 4096
18:04:42.854041 read(0, " 8*32+16)) | (1 << 15))\" \"\\n\" \" "..., 8192) = 4096
18:04:42.854375 read(0, "}); })\n                         "..., 4096) = 4096
18:04:42.855514 read(0, "T: padding\\n\" \".skip -(((\" \"665\""..., 8192) = 4096
18:04:42.855831 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 4096) = 4096
18:04:42.856875 read(0, "in_offsetof(struct paravirt_patc"..., 8192) = 4096
18:04:42.857112 read(0, ":\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \".p"..., 4096) = 4096
18:04:42.858346 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 8192) = 4096
18:04:42.858447 read(0, " \"\\n\" \"772:\\n\" \".pushsection .pa"..., 4096) = 4096
18:04:42.859495 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:42.861173 read(0, " = mul_u64_u64_shr(__builtin_cho"..., 4096) = 4096
18:04:42.862607 brk(0x55d3b9eae000)     = 0x55d3b9eae000
18:04:42.863040 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:42.863282 read(0, "\"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -("..., 4096) = 4096
18:04:42.865462 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:42.866555 read(0, ")) bool user_64bit_mode(struct p"..., 4096) = 4096
18:04:42.867537 read(0, "\n return 0;\n}\n# 342 \"./arch/x86/"..., 8192) = 4096
18:04:42.869228 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:42.870434 brk(0x55d3b9ecf000)     = 0x55d3b9ecf000
18:04:42.871077 read(0, "regnr, .Lregnr+1\\n\" \".endr\\n\" \"."..., 8192) = 4096
18:04:42.871112 read(0, "lacement \" \"2\" \"\\n\" \"664\"\"2\"\":\\n"..., 4096) = 4096
18:04:42.871882 read(0, "(edx));\n}\n# 118 \"./arch/x86/incl"..., 8192) = 4096
18:04:42.871941 read(0, "\"a\" (__dst), \"d\" (__src));\n}\n# 2"..., 4096) = 4096
18:04:42.872936 brk(0x55d3b9ef0000)     = 0x55d3b9ef0000
18:04:42.873084 read(0, "d int is_guest : 1;\n# 379 \"./arc"..., 8192) = 4096
18:04:42.873919 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:42.875086 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:42.875125 read(0, "esc_struct tls_array[3];\n\n\n\n uns"..., 4096) = 4096
18:04:42.876336 brk(0x55d3b9f11000)     = 0x55d3b9f11000
18:04:42.876505 read(0, "_size_call_parameter(); break; }"..., 8192) = 4096
18:04:42.876542 read(0, ": \"i\" (0), \"m\" (*(const char *)x"..., 4096) = 4096
18:04:42.877661 read(0, ":\\n\" \"# ALT: padding2\\n\" \".skip "..., 8192) = 4096
18:04:42.877699 read(0, "\n{\n return test_and_clear_bit(fl"..., 4096) = 4096
18:04:42.878624 read(0, "ude/linux/thread_info.h\"), \"i\" ("..., 8192) = 4096
18:04:42.878704 read(0, "onst int pao_ID__ = (__builtin_c"..., 4096) = 4096
18:04:42.881230 read(0, "ude/linux/llist.h\" 1\n# 54 \"./inc"..., 8192) = 4096
18:04:42.881270 read(0, "YNC = 0x00,\n CSD_TYPE_SYNC = 0x1"..., 4096) = 4096
18:04:42.882136 brk(0x55d3b9f32000)     = 0x55d3b9f32000
18:04:42.882529 read(0, " (*smp_prepare_boot_cpu)(void);\n"..., 8192) = 4096
18:04:42.882570 read(0, "rupt(struct pt_regs *r);\n# 176 \""..., 4096) = 4096
18:04:42.883954 read(0, "le, const int line, const char *"..., 8192) = 4096
18:04:42.883995 read(0, "gned int cpu);\nint rcutree_offli"..., 4096) = 4096
18:04:42.884646 brk(0x55d3b9f53000)     = 0x55d3b9f53000
18:04:42.884963 read(0, "                                "..., 8192) = 4096
18:04:42.884998 read(0, "(uintptr_t)((void *)0)) do { do "..., 4096) = 4096
18:04:42.886481 read(0, "void) __attribute__((__error__(\""..., 8192) = 4096
18:04:42.886969 read(0, "next)))) == sizeof(int) || sizeo"..., 4096) = 4096
18:04:42.888342 read(0, "ed native word sized stores/load"..., 8192) = 4096
18:04:42.888819 read(0, " } while (0);\n do { uintptr_t _r"..., 4096) = 4096
18:04:42.889948 brk(0x55d3b9f74000)     = 0x55d3b9f74000
18:04:42.890116 read(0, ">first))))) = ((typeof((*((struc"..., 8192) = 4096
18:04:42.890744 read(0, "); } while (0); __asm__ __volati"..., 4096) = 4096
18:04:42.892030 read(0, "f(int) || sizeof(next->pprev) =="..., 8192) = 4096
18:04:42.893903 read(0, "sm/spinlock.h\" 1\n# 27 \"./arch/x8"..., 4096) = 4096
18:04:42.895483 read(0, "(struct qspinlock *lock)\n{\n\n\n\n\n "..., 8192) = 4096
18:04:42.895839 read(0, "sert_112(void) __attribute__((__"..., 4096) = 4096
18:04:42.897490 read(0, "{ unsigned long __dummy; typeof("..., 8192) = 4096
18:04:42.897969 read(0, "void __attribute__((__section__("..., 4096) = 4096
18:04:42.899168 read(0, "ock)\n{\n __local_bh_disable_ip((u"..., 8192) = 4096
18:04:42.899207 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:04:42.900464 read(0, "82 \"./include/linux/wait.h\"\nstat"..., 8192) = 4096
18:04:42.900504 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:42.901867 brk(0x55d3b9f95000)     = 0x55d3b9f95000
18:04:42.902067 read(0, " i, refcount_t *r, int *oldp)\n{\n"..., 8192) = 4096
18:04:42.902112 read(0, "\n int nr;\n struct pid_namespace "..., 4096) = 4096
18:04:42.903886 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:42.904320 read(0, "ock)\n{\n return atomic_read(&lock"..., 4096) = 4096
18:04:42.906280 read(0, "day;\n\n int tm_yday;\n};\n\nvoid tim"..., 8192) = 4096
18:04:42.907488 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 4096) = 4096
18:04:42.908208 brk(0x55d3b9fb6000)     = 0x55d3b9fb6000
18:04:42.908530 brk(0x55d3b9fd7000)     = 0x55d3b9fd7000
18:04:42.908892 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:04:42.908990 read(0, "& 31))) )) || (((( 0*32+ 4))>>5)"..., 4096) = 4096
18:04:42.911098 read(0, "14 \"./include/linux/jiffies.h\" 2"..., 8192) = 4096
18:04:42.911341 read(0, "long clock_t_to_jiffies(unsigned"..., 4096) = 4096
18:04:42.912186 read(0, "ment_function)) ktime_t ktime_su"..., 8192) = 4096
18:04:42.912553 read(0, "ction)) u64 ktime_get_coarse_ns("..., 4096) = 4096
18:04:42.914300 read(0, "tamp(\n   int (*get_time_fn)(ktim"..., 8192) = 4096
18:04:42.914339 read(0, "d (*func)(struct timer_list *),\n"..., 4096) = 4096
18:04:42.915243 read(0, ";\n\n\n\n\n\n\nstruct workqueue_attrs {"..., 8192) = 8192
18:04:42.915785 brk(0x55d3b9ff8000)     = 0x55d3b9ff8000
18:04:42.915900 read(0, "nt cpu);\nint workqueue_online_cp"..., 8192) = 4096
18:04:42.916885 read(0, "inux/sem.h\" 2\n\n\nstruct sembuf {\n"..., 4096) = 4096
18:04:42.919650 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:42.920835 read(0, "rd sized stores/loads for atomic"..., 4096) = 4096
18:04:42.921790 read(0, "t *tree,\n int (*cmp)(const void "..., 8192) = 4096
18:04:42.922297 read(0, "_addr_t per_cpu_ptr_to_phys(void"..., 4096) = 4096
18:04:42.923798 brk(0x55d3ba019000)     = 0x55d3ba019000
18:04:42.924089 read(0, "tex *lock, struct ww_acquire_ctx"..., 8192) = 4096
18:04:42.924262 read(0, "ence(const seqcount_raw_spinlock"..., 4096) = 4096
18:04:42.925425 read(0, "unt.sequence) == sizeof(char) ||"..., 8192) = 4096
18:04:42.925744 read(0, "}\ntypedef struct seqcount_mutex "..., 4096) = 4096
18:04:42.926775 read(0, " int)0, unsigned long: (unsigned"..., 8192) = 4096
18:04:42.927110 read(0, "in(seqcount_t *s)\n{\n do_write_se"..., 4096) = 4096
18:04:42.928110 read(0, "atile__(\"\": : :\"memory\"); _seq; "..., 8192) = 4096
18:04:42.928154 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:42.928956 brk(0x55d3ba03a000)     = 0x55d3ba03a000
18:04:42.929187 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:04:42.929221 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:42.930011 read(0, "hich_clock, mode);\n}\n\nstatic inl"..., 8192) = 4096
18:04:42.930052 read(0, "enum hrtimer_mode mode);\nextern "..., 4096) = 4096
18:04:42.935033 read(0, "n nodemask_t _unused_nodemask_ar"..., 8192) = 4096
18:04:42.935071 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:42.935648 brk(0x55d3ba05b000)     = 0x55d3ba05b000
18:04:42.936130 read(0, "((unsigned int)((1 << 10))) : (("..., 8192) = 4096
18:04:42.936160 read(0, ")) void node_set_offline(int nid"..., 4096) = 4096
18:04:42.940763 read(0, "h\"\nunion __sifields {\n\n struct {"..., 8192) = 4096
18:04:42.943180 read(0, "e;\n\nenum alarmtimer_type {\n ALAR"..., 4096) = 4096
18:04:42.945382 brk(0x55d3ba07c000)     = 0x55d3ba07c000
18:04:42.945809 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:42.946444 read(0, "ruct backing_dev_info;\nstruct bi"..., 4096) = 4096
18:04:42.947514 read(0, ";\n unsigned int dl_overrun : 1;\n"..., 8192) = 4096
18:04:42.947554 read(0, "nsigned long nvcsw;\n unsigned lo"..., 4096) = 4096
18:04:42.948013 brk(0x55d3ba09d000)     = 0x55d3ba09d000
18:04:42.948429 read(0, "\n struct kmap_ctrl kmap_ctrl;\n\n\n"..., 8192) = 4096
18:04:42.948479 read(0, "k->real_parent)) == sizeof(long)"..., 4096) = 4096
18:04:42.949432 read(0, "| 0x0008 | 0x0010 | 0x0020 | 0x0"..., 8192) = 4096
18:04:42.949517 read(0, "lags); }\nstatic inline __attribu"..., 4096) = 4096
18:04:42.950322 brk(0x55d3ba0be000)     = 0x55d3ba0be000
18:04:42.950385 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:42.950426 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:42.951156 read(0, "tify_resume(t);\n}\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:04:42.951762 read(0, "semptyset(sigset_t *set)\n{\n swit"..., 4096) = 4096
18:04:42.952962 read(0, "] = 0;\n  break;\n }\n}\n\nstatic inl"..., 8192) = 4096
18:04:42.953007 read(0, "_instrument_function)) void *arc"..., 4096) = 4096
18:04:42.955207 brk(0x55d3ba0df000)     = 0x55d3ba0df000
18:04:42.955377 read(0, ".byte \" \"663\"\"b-661b\" \"\\n\" \" .by"..., 8192) = 4096
18:04:42.956090 read(0, ") > 0) * \" \"(\" \"((\" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:04:42.957191 read(0, "access_begin(void)\n{\n return (mm"..., 8192) = 8192
18:04:42.957927 read(0, "lockdep_tasklist_lock_is_held(vo"..., 8192) = 4096
18:04:42.958262 read(0, "p_data {\n __u32 magic_etc;\n kern"..., 4096) = 4096
18:04:42.958944 brk(0x55d3ba100000)     = 0x55d3ba100000
18:04:42.959416 read(0, ") & 31))) } });\n return cap_comb"..., 8192) = 4096
18:04:42.959642 read(0, "IC_ON_WARN=77,\n KERN_PANIC_PRINT"..., 4096) = 4096
18:04:42.960776 read(0, "ORT_RANGE=56,\n NET_IPV4_ICMP_ECH"..., 8192) = 8192
18:04:42.961548 brk(0x55d3ba121000)     = 0x55d3ba121000
18:04:42.961634 read(0, "NET_X25_RESET_REQUEST_TIMEOUT=3,"..., 8192) = 8192
18:04:42.962620 read(0, ";\n\n raw_spinlock_t wait_lock;\n s"..., 8192) = 4096
18:04:42.962704 read(0, "ring_index_key {\n\n unsigned long"..., 4096) = 4096
18:04:42.963590 read(0, "onst char *description,\n        "..., 8192) = 4096
18:04:42.963642 read(0, "ed *new_cred);\nextern void key_f"..., 4096) = 4096
18:04:42.968174 brk(0x55d3ba142000)     = 0x55d3ba142000
18:04:42.968959 read(0, "letion *x);\nextern unsigned long"..., 8192) = 4096
18:04:42.970830 read(0, "nchronize_srcu(struct srcu_struc"..., 4096) = 4096
18:04:42.972227 read(0, "_head *nh,\n  unsigned long val, "..., 8192) = 4096
18:04:42.972271 read(0, "(struct pt_regs *regs);\nextern v"..., 4096) = 4096
18:04:42.972849 brk(0x55d3ba163000)     = 0x55d3ba163000
18:04:42.973437 read(0, "ge, unsigned long private)\n{\n pa"..., 8192) = 4096
18:04:42.973489 read(0, "nt_function)) cpumask_t *mm_cpum"..., 4096) = 4096
18:04:42.974628 read(0, "== sizeof(short) || sizeof(page-"..., 8192) = 4096
18:04:42.974706 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:42.975040 brk(0x55d3ba184000)     = 0x55d3ba184000
18:04:42.975483 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:04:42.976152 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:04:42.976215 read(0, "inned(struct page *page) { retur"..., 4096) = 4096
18:04:42.976976 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:42.977028 read(0, "_inline__)) void ClearPagePrivat"..., 4096) = 4096
18:04:42.977477 brk(0x55d3ba1a5000)     = 0x55d3ba1a5000
18:04:42.977856 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:42.977917 read(0, "ear_bit(PG_reclaim, &({ ((void)("..., 4096) = 4096
18:04:42.978601 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:04:42.978660 read(0, "wpoison, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:04:42.979452 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:42.979507 read(0, "*page, struct page *head)\n{\n do "..., 4096) = 4096
18:04:42.979804 brk(0x55d3ba1c6000)     = 0x55d3ba1c6000
18:04:42.980370 read(0, "e))))); ({ ((void)(sizeof(( long"..., 8192) = 8192
18:04:42.981083 read(0, ")(!PageSlab(page)))));\n __ClearP"..., 8192) = 4096
18:04:42.981571 read(0, "ENT_ITEMS\n};\n\n\n\n\nenum zone_stat_"..., 4096) = 4096
18:04:42.982515 brk(0x55d3ba1e7000)     = 0x55d3ba1e7000
18:04:42.982874 read(0, "atch;\n# 532 \"./include/linux/mmz"..., 8192) = 4096
18:04:42.982925 read(0, "zone_padding _pad1_;\n# 884 \"./in"..., 4096) = 4096
18:04:42.984372 read(0, "arams);\nextern u64 max_mem_size;"..., 8192) = 4096
18:04:42.984423 read(0, "ong start_pfn,\n  unsigned long n"..., 4096) = 4096
18:04:42.985213 brk(0x55d3ba208000)     = 0x55d3ba208000
18:04:42.985469 read(0, "struct pglist_data *next_online_"..., 8192) = 4096
18:04:42.986657 read(0, "*32+16))>>5)==(13) && (1UL<<(((1"..., 4096) = 4096
18:04:42.988003 brk(0x55d3ba229000)     = 0x55d3ba229000
18:04:42.988355 read(0, "(((16*32+16))&31) & 0 )) || ((in"..., 8192) = 4096
18:04:42.988406 read(0, "section_nr(pfn) >= (1UL << (((__"..., 4096) = 4096
18:04:42.990090 read(0, "&31) & (0) )) || ((((16*32+16))>"..., 8192) = 4096
18:04:42.991017 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:04:42.992950 brk(0x55d3ba24a000)     = 0x55d3ba24a000
18:04:42.994002 read(0, "_function)) unsigned long topolo"..., 8192) = 4096
18:04:42.994063 read(0, "\n mp_SMI = 2,\n mp_ExtINT = 3\n};\n"..., 4096) = 4096
18:04:42.995380 read(0, "ev;\n\nstruct x86_msi_ops {\n void "..., 8192) = 8192
18:04:42.996258 read(0, " set_bit(physid, (*map).mask);\n}"..., 8192) = 4096
18:04:42.996314 read(0, "__(\".data..read_mostly\"))) node_"..., 4096) = 4096
18:04:42.997695 read(0, "t cpu)\n{\n return cpu_to_node(cpu"..., 8192) = 4096
18:04:42.997748 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:42.998830 read(0, "ned migratetype, gfp_t gfp_mask)"..., 8192) = 4096
18:04:42.998876 read(0, " 9 \"./include/linux/ratelimit.h\""..., 4096) = 4096
18:04:42.999976 read(0, "const struct cred *override_cred"..., 8192) = 8192
18:04:43.000364 brk(0x55d3ba26b000)     = 0x55d3ba26b000
18:04:43.000905 read(0, "} while (0); do { *(volatile typ"..., 8192) = 8192
18:04:43.001815 read(0, "k(unsigned long sp)\n{\n\n\n\n\n retur"..., 8192) = 4096
18:04:43.001881 read(0, "g)0, unsigned long long: (unsign"..., 4096) = 4096
18:04:43.002426 brk(0x55d3ba28c000)     = 0x55d3ba28c000
18:04:43.002763 read(0, " == sizeof(long)) || sizeof(task"..., 8192) = 4096
18:04:43.003280 read(0, "ass_key __key; __init_rwsem((&mm"..., 4096) = 4096
18:04:43.004393 read(0, "nt.h\" 1\n# 59 \"./include/linux/pe"..., 8192) = 4096
18:04:43.004449 read(0, " ((*percpu_count)) : [val] \"qi\" "..., 4096) = 4096
18:04:43.005799 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:04:43.005858 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:04:43.007006 read(0, "nr)); (void)pao_tmp__; } if (pao"..., 8192) = 4096
18:04:43.007519 read(0, "ker.h\"\nstruct shrinker {\n unsign"..., 4096) = 4096
18:04:43.009989 read(0, "int __tracepoint_page_ref_mod_an"..., 8192) = 4096
18:04:43.010036 read(0, "page->_refcount);\n\n if (false)\n "..., 4096) = 4096
18:04:43.010981 brk(0x55d3ba2ad000)     = 0x55d3ba2ad000
18:04:43.011260 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:43.011306 read(0, "uct resource *new);\nextern void "..., 4096) = 4096
18:04:43.012587 read(0, "ctor2)\n{\n size_t bytes;\n\n if (__"..., 8192) = 4096
18:04:43.013352 read(0, " (1<<(( 0*32+ 8) & 31))|0|(1<<(("..., 4096) = 4096
18:04:43.014841 brk(0x55d3ba2ce000)     = 0x55d3ba2ce000
18:04:43.015373 brk(0x55d3ba2ef000)     = 0x55d3ba2ef000
18:04:43.015692 read(0, "32+ 4))>>5)==(3) && (1UL<<(((16*"..., 8192) = 4096
18:04:43.015744 read(0, "(9) && (1UL<<(((16*32+ 4))&31) &"..., 4096) = 4096
18:04:43.017183 read(0, "*32+ 4))>>5)==(15) && (1UL<<(((1"..., 8192) = 4096
18:04:43.017388 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:43.019074 read(0, "(pmd) & (((pteval_t)(1)) << 5);\n"..., 8192) = 8192
18:04:43.019880 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:04:43.020549 read(0, "y(pmd_t pmd)\n{\n return pmd_clear"..., 8192) = 4096
18:04:43.020621 read(0, "< 12)-1))) & physical_mask)) | ("..., 4096) = 4096
18:04:43.021841 read(0, "|| (((( 7*32+11))>>5)==(18) && ("..., 8192) = 4096
18:04:43.022596 read(0, " idx, pte_t pte);\nvoid native_se"..., 4096) = 4096
18:04:43.024565 read(0, "&& (1UL<<(((16*32+16))&31) & (0)"..., 8192) = 4096
18:04:43.024625 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:04:43.025395 brk(0x55d3ba310000)     = 0x55d3ba310000
18:04:43.026373 read(0, ")); switch (sizeof(*((__ai_ptr))"..., 8192) = 4096
18:04:43.026427 read(0, "<<(( 0*32+ 0) & 31))|0|(1<<(( 0*"..., 4096) = 4096
18:04:43.027577 brk(0x55d3ba331000)     = 0x55d3ba331000
18:04:43.027706 read(0, "{ *(volatile typeof(*p4dp) *)&(*"..., 8192) = 4096
18:04:43.027765 read(0, "32+16))&31) & ((1<<(( 1*32+29) &"..., 4096) = 4096
18:04:43.029803 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:43.029861 read(0, "de/asm/pgtable.h\"\nstatic inline "..., 4096) = 4096
18:04:43.030557 read(0, "32+16))&31) & ((1<<(( 1*32+29) &"..., 8192) = 4096
18:04:43.030796 read(0, " long address)\n{\n if (!(__builti"..., 4096) = 4096
18:04:43.032731 read(0, " (0) )) || ((((16*32+16))>>5)==("..., 8192) = 4096
18:04:43.032860 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:04:43.035165 read(0, "6))&31) & (0|0) )) || ((((16*32+"..., 8192) = 4096
18:04:43.035221 read(0, "((((16*32+16))>>5)==(17) && (1UL"..., 4096) = 4096
18:04:43.036416 read(0, "\nextern int pmdp_test_and_clear_"..., 8192) = 4096
18:04:43.036478 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:43.037731 read(0, "(1UL<<((( 7*32+11))&31) & 0 )) |"..., 8192) = 4096
18:04:43.037792 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:43.039406 read(0, " (1UL<<(((((21*32 + (18)))))&31)"..., 8192) = 4096
18:04:43.039463 read(0, "nt)0, signed int: (signed int)0,"..., 4096) = 4096
18:04:43.040099 read(0, "l(p4d_a) == p4d_val(p4d_b);\n}\n\n\n"..., 8192) = 4096
18:04:43.040149 read(0, "ern unsigned long zero_pfn;\n ret"..., 4096) = 4096
18:04:43.041505 read(0, "t_function)) int kasan_add_zero_"..., 8192) = 8192
18:04:43.042215 read(0, "al_hook(unsigned long addr) { }\n"..., 8192) = 4096
18:04:43.042269 read(0, "T_FLAG_RETRY_NOWAIT = 1 << 3,\n F"..., 4096) = 4096
18:04:43.042916 brk(0x55d3ba352000)     = 0x55d3ba352000
18:04:43.043749 read(0, "linux/sched/coredump.h\"\nextern v"..., 8192) = 4096
18:04:43.043828 read(0, " \"./include/linux/wait_bit.h\"\nst"..., 4096) = 4096
18:04:43.045437 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:43.045883 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:43.046640 brk(0x55d3ba373000)     = 0x55d3ba373000
18:04:43.047238 read(0, "turn (struct hlist_bl_node *)\n  "..., 8192) = 4096
18:04:43.047936 read(0, "igned long\npartial_name_hash(uns"..., 4096) = 4096
18:04:43.049209 read(0, "ode *);\n\nextern struct dentry *d"..., 8192) = 8192
18:04:43.049979 brk(0x55d3ba394000)     = 0x55d3ba394000
18:04:43.050070 read(0, "(no_instrument_function)) struct"..., 8192) = 4096
18:04:43.050415 read(0, "\n unsigned short st_ino;\n unsign"..., 4096) = 4096
18:04:43.052242 read(0, "t_lru *lru,\n        int nid, str"..., 8192) = 4096
18:04:43.052678 read(0, " *)((v << 2) | 2);\n}\n# 155 \"./in"..., 4096) = 4096
18:04:43.053862 read(0, "e__((__warn_unused_result__)) __"..., 8192) = 8192
18:04:43.054242 brk(0x55d3ba3b5000)     = 0x55d3ba3b5000
18:04:43.054676 read(0, " ? 4 : 6))) + (64) - 1) / (64))]"..., 8192) = 8192
18:04:43.055441 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:43.056289 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:04:43.056353 read(0, "radix_tree_iter_init(struct radi"..., 4096) = 4096
18:04:43.058179 brk(0x55d3ba3d6000)     = 0x55d3ba3d6000
18:04:43.058676 read(0, "./include/uapi/asm-generic/fcntl"..., 8192) = 4096
18:04:43.060273 read(0, "} while (0);\n}\n\nstatic inline __"..., 4096) = 4096
18:04:43.062391 read(0, "# 45 \"./include/linux/percpu-rws"..., 8192) = 4096
18:04:43.062685 read(0, "_ID__ = (__builtin_constant_p(1)"..., 4096) = 4096
18:04:43.064539 read(0, ") & 0xff)); if (0) { typeof((*se"..., 8192) = 4096
18:04:43.065013 read(0, " \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:04:43.066527 brk(0x55d3ba3f7000)     = 0x55d3ba3f7000
18:04:43.067161 read(0, "ayed_call(struct delayed_call *c"..., 8192) = 4096
18:04:43.068451 read(0, "instrument_function)) int rt_pri"..., 4096) = 4096
18:04:43.069951 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 8192) = 4096
18:04:43.070611 read(0, "time_assert_225(void) __attribut"..., 4096) = 4096
18:04:43.071965 read(0, "ng(fs_userns))\n  return (kuid_t)"..., 8192) = 4096
18:04:43.072361 read(0, "nt create);\ntypedef int (dio_iod"..., 4096) = 4096
18:04:43.076988 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:43.077076 read(0, "reak;\n case GRPQUOTA:\n  kqid.gid"..., 4096) = 4096
18:04:43.078198 read(0, "t *(*alloc_dquot)(struct super_b"..., 8192) = 4096
18:04:43.078271 read(0, "returns {\n AOP_WRITEPAGE_ACTIVAT"..., 4096) = 4096
18:04:43.078564 brk(0x55d3ba418000)     = 0x55d3ba418000
18:04:43.079319 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:43.079403 read(0, "rument_function)) bool\nis_uncach"..., 4096) = 4096
18:04:43.080259 brk(0x55d3ba439000)     = 0x55d3ba439000
18:04:43.080344 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:43.080396 read(0, "[];\n};\n\nstatic inline __attribut"..., 4096) = 4096
18:04:43.081616 read(0, "lock *, int, struct list_head *)"..., 8192) = 8192
18:04:43.084789 brk(0x55d3ba45a000)     = 0x55d3ba45a000
18:04:43.084913 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:04:43.085928 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:43.085986 read(0, "E_NOT_SET)\n  return file->f_writ"..., 4096) = 4096
18:04:43.086464 brk(0x55d3ba47b000)     = 0x55d3ba47b000
18:04:43.086915 read(0, "nst char *dev_name, void *data,\n"..., 8192) = 4096
18:04:43.087071 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:43.088769 read(0, " count, const char *name,\n      "..., 8192) = 4096
18:04:43.091268 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:43.091664 brk(0x55d3ba49c000)     = 0x55d3ba49c000
18:04:43.092247 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:04:43.093163 read(0, "n long do_splice_direct(struct f"..., 8192) = 8192
18:04:43.093601 brk(0x55d3ba4bd000)     = 0x55d3ba4bd000
18:04:43.094069 read(0, "from, size_t available);\nextern "..., 8192) = 8192
18:04:43.094807 read(0, "(const struct path *path);\nexter"..., 8192) = 8192
18:04:43.095406 brk(0x55d3ba4de000)     = 0x55d3ba4de000
18:04:43.095635 read(0, ",\n  pmd_t *pmd, int flags, struc"..., 8192) = 4096
18:04:43.095888 read(0, "addr);\n# 789 \"./include/linux/mm"..., 4096) = 4096
18:04:43.097287 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:43.097505 read(0, "age *page)\n{\n if (!({ bool branc"..., 4096) = 4096
18:04:43.098667 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:04:43.098731 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:43.100367 brk(0x55d3ba4ff000)     = 0x55d3ba4ff000
18:04:43.101045 read(0, "d nr_immediate;\n unsigned nr_pag"..., 8192) = 4096
18:04:43.101102 read(0, "hile (0); switch(sizeof(vm_event"..., 4096) = 4096
18:04:43.102984 read(0, "tmp__; pto_tmp__ = (delta); (voi"..., 8192) = 4096
18:04:43.103095 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:04:43.104431 read(0, ")\nunsigned long global_node_page"..., 8192) = 4096
18:04:43.104751 read(0, " \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:04:43.106013 brk(0x55d3ba520000)     = 0x55d3ba520000
18:04:43.106283 read(0, " \"[var]\" : [var] \"+m\" ((pzstats-"..., 8192) = 4096
18:04:43.106331 read(0, "M_ZONE_STAT_ITEMS +\n      NR_VM_"..., 4096) = 4096
18:04:43.107244 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:43.107290 read(0, "ime(struct vm_area_struct *, con"..., 4096) = 4096
18:04:43.108198 read(0, "age **pages);\n\nstatic inline __a"..., 8192) = 4096
18:04:43.108252 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:43.109058 read(0, " : pud_offset(p4d, address);\n}\n\n"..., 8192) = 4096
18:04:43.109166 read(0, "page *page)\n{\n pmd_ptlock_free(p"..., 4096) = 4096
18:04:43.109793 brk(0x55d3ba541000)     = 0x55d3ba541000
18:04:43.110304 read(0, "id);\n\n\nextern int min_free_kbyte"..., 8192) = 8192
18:04:43.111032 read(0, "= vma->vm_start;\n\n if (vma->vm_f"..., 8192) = 4096
18:04:43.111100 read(0, "m.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:04:43.111470 brk(0x55d3ba562000)     = 0x55d3ba562000
18:04:43.111862 read(0, "init_on_free), struct static_key"..., 8192) = 4096
18:04:43.111919 read(0, "ctl_memory_failure_recovery;\next"..., 4096) = 4096
18:04:43.113175 read(0, "children;\n struct cgroup_namespa"..., 8192) = 4096
18:04:43.113822 read(0, "r *, int *nextid);\nvoid *idr_get"..., 4096) = 4096
18:04:43.115516 brk(0x55d3ba583000)     = 0x55d3ba583000
18:04:43.115702 read(0, " {\n __u64 filter_off;\n __u64 fla"..., 8192) = 4096
18:04:43.115754 read(0, "get_current(), event)), 0)) {\n  "..., 4096) = 4096
18:04:43.116916 read(0, "gs);\n# 410 \"./include/linux/ptra"..., 8192) = 4096
18:04:43.118067 read(0, "tion(\".data..percpu\" \"..page_ali"..., 4096) = 4096
18:04:43.120903 read(0, " thread_stack_cache_init(void);\n"..., 8192) = 4096
18:04:43.121362 read(0, "0 )) || (((( 8*32+16))>>5)==(11)"..., 4096) = 4096
18:04:43.122119 brk(0x55d3ba5a4000)     = 0x55d3ba5a4000
18:04:43.122472 brk(0x55d3ba5c5000)     = 0x55d3ba5c5000
18:04:43.122861 read(0, "de/asm/perf_event.h\" 2\n# 474 \"./"..., 8192) = 4096
18:04:43.123955 read(0, "b_return(long i, local_t *l)\n{\n "..., 4096) = 4096
18:04:43.129466 read(0, "./include/linux/context_tracking"..., 8192) = 4096
18:04:43.129986 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:43.131540 read(0, "al] \"re\" (pto_val__)); } while ("..., 8192) = 4096
18:04:43.131993 read(0, "\nextern void rcu_nmi_enter(void)"..., 4096) = 4096
18:04:43.134482 read(0, "save_begin, __nosave_end;\n# 70 \""..., 8192) = 4096
18:04:43.134558 read(0, ", irq_handler_t handler, unsigne"..., 4096) = 4096
18:04:43.135338 read(0, "nity *affd);\n# 408 \"./include/li"..., 8192) = 4096
18:04:43.135384 read(0, "g data);\n  void (*callback)(stru"..., 4096) = 4096
18:04:43.136371 brk(0x55d3ba5e6000)     = 0x55d3ba5e6000
18:04:43.137072 read(0, ")) ? TRACE_CTX_NMI :\n   pc & ((("..., 8192) = 4096
18:04:43.138447 read(0, "t retval;\n int (*init)(struct su"..., 4096) = 4096
18:04:43.141642 read(0, "ng fsbase);\nextern void x86_gsba"..., 8192) = 4096
18:04:43.141702 read(0, " )) || (((( 9*32+ 0))>>5)==(5) &"..., 4096) = 4096
18:04:43.143289 brk(0x55d3ba607000)     = 0x55d3ba607000
18:04:43.144167 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:43.144710 read(0, "f32_Word sh_entsize;\n} Elf32_Shd"..., 4096) = 4096
18:04:43.147267 read(0, "ruct kernfs_node *kn;\n unsigned "..., 8192) = 8192
18:04:43.148327 read(0, "kernfs_free_fs_context(struct fs"..., 8192) = 4096
18:04:43.148392 read(0, "e_t (*is_visible)(struct kobject"..., 4096) = 4096
18:04:43.148896 brk(0x55d3ba628000)     = 0x55d3ba628000
18:04:43.149558 read(0, "t struct attribute *attr, const "..., 8192) = 8192
18:04:43.150628 read(0, " void kset_init(struct kset *kse"..., 8192) = 8192
18:04:43.150930 brk(0x55d3ba649000)     = 0x55d3ba649000
18:04:43.151838 read(0, "__compiletime_assert_242(void) _"..., 8192) = 4096
18:04:43.151891 read(0, "short) || sizeof(node->rb_right)"..., 4096) = 4096
18:04:43.153798 read(0, "bute module_uevent;\n\n\nextern int"..., 8192) = 8192
18:04:43.154566 brk(0x55d3ba66a000)     = 0x55d3ba66a000
18:04:43.154871 read(0, "  arch_is_kernel_text(addr))\n  r"..., 8192) = 4096
18:04:43.156414 read(0, "\"./arch/x86/include/generated/ua"..., 4096) = 4096
18:04:43.158766 read(0, "r->count) : (iter->iov->iov_len "..., 8192) = 8192
18:04:43.159788 read(0, "t l_onoff;\n int l_linger;\n};\n# 5"..., 8192) = 4096
18:04:43.159858 read(0, "*upeer_addrlen, int flags);\nexte"..., 4096) = 4096
18:04:43.161205 brk(0x55d3ba68b000)     = 0x55d3ba68b000
18:04:43.162460 read(0, "CB_CMD_PWRITE = 1,\n IOCB_CMD_FSY"..., 8192) = 4096
18:04:43.162511 read(0, "pat_ulong_t sem_ctime_high;\n com"..., 4096) = 4096
18:04:43.163792 brk(0x55d3ba6ac000)     = 0x55d3ba6ac000
18:04:43.164049 read(0, "addr_lsb;\n\n    struct {\n     cha"..., 8192) = 8192
18:04:43.165140 read(0, "L))) << (16)),\n FTRACE_OPS_FL_DI"..., 8192) = 8192
18:04:43.165684 brk(0x55d3ba6cd000)     = 0x55d3ba6cd000
18:04:43.166188 read(0, "peof(disable_stack_tracer))(1));"..., 8192) = 8192
18:04:43.167222 read(0, "ec, ((unsigned long)(__fentry__)"..., 8192) = 4096
18:04:43.167270 read(0, " << TSK_TRACE_FL_TRACE_BIT,\n TSK"..., 4096) = 4096
18:04:43.170292 read(0, "nt cpu);\nbool cpufreq_this_cpu_c"..., 8192) = 4096
18:04:43.170916 read(0, " << __SD_PREFER_SIBLING,\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:04:43.172062 brk(0x55d3ba6ee000)     = 0x55d3ba6ee000
18:04:43.172234 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:04:43.172283 read(0, "st_iter {\n struct klist *i_klist"..., 4096) = 4096
18:04:43.173717 read(0, "t (*activate)(struct device *dev"..., 8192) = 8192
18:04:43.174572 brk(0x55d3ba70f000)     = 0x55d3ba70f000
18:04:43.174921 read(0, "lease)(struct device *dev);\n\n in"..., 8192) = 8192
18:04:43.175990 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:43.176906 brk(0x55d3ba730000)     = 0x55d3ba730000
18:04:43.177298 read(0, "    size_t align);\nvoid devm_fre"..., 8192) = 8192
18:04:43.178314 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:43.178916 brk(0x55d3ba751000)     = 0x55d3ba751000
18:04:43.179276 read(0, "probe(struct device *dev);\nint _"..., 8192) = 8192
18:04:43.180415 read(0, "O_TIMER_STARTING,\n CPUHP_AP_MIPS"..., 8192) = 8192
18:04:43.180486 brk(0x55d3ba772000)     = 0x55d3ba772000
18:04:43.181358 read(0, "ct cpu *cpu, int num);\nextern st"..., 8192) = 8192
18:04:43.182094 brk(0x55d3ba793000)     = 0x55d3ba793000
18:04:43.182658 read(0, "signed long *)((&boot_cpu_data)-"..., 8192) = 4096
18:04:43.182740 read(0, "s_count;\n __u64 freepages_delay_"..., 4096) = 4096
18:04:43.184633 read(0, "uct seq_operations *);\nssize_t s"..., 8192) = 4096
18:04:43.184700 read(0, "eq_hlist_next_rcu(void *v,\n     "..., 4096) = 4096
18:04:43.185678 brk(0x55d3ba7b4000)     = 0x55d3ba7b4000
18:04:43.186076 read(0, "_operations proc_uid_seq_operati"..., 8192) = 4096
18:04:43.186174 read(0, "r]\" : [var] \"+m\" ((kstat.softirq"..., 4096) = 4096
18:04:43.188984 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:04:43.190263 read(0, "TATS,\n BPF_ITER_CREATE,\n BPF_LIN"..., 4096) = 4096
18:04:43.191379 brk(0x55d3ba7d5000)     = 0x55d3ba7d5000
18:04:43.191692 read(0, "ap_flags;\n\n\n  __u32 inner_map_fd"..., 8192) = 4096
18:04:43.191987 read(0, "op, BPF_FUNC_skb_get_tunnel_key,"..., 4096) = 4096
18:04:43.193627 read(0, "TE_HASH = (1ULL << 1),\n};\n\n\n\n\nen"..., 8192) = 8192
18:04:43.193878 brk(0x55d3ba7f6000)     = 0x55d3ba7f6000
18:04:43.195024 read(0, " __u32 user_port;\n\n\n __u32 famil"..., 8192) = 8192
18:04:43.195748 brk(0x55d3ba817000)     = 0x55d3ba817000
18:04:43.196417 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:43.196488 read(0, " 0 )) || ((int)(sizeof(struct { "..., 4096) = 4096
18:04:43.197796 brk(0x55d3ba838000)     = 0x55d3ba838000
18:04:43.198447 read(0, "1))&31) & 0 )) || ((int)(sizeof("..., 8192) = 4096
18:04:43.198497 read(0, "*filp, unsigned long addr,\n     "..., 4096) = 4096
18:04:43.199519 read(0, "->flags |= 0x00080000;\n return f"..., 8192) = 4096
18:04:43.199571 read(0, "(u16)(((unsigned long) memcg) & "..., 4096) = 4096
18:04:43.201308 read(0, "lse\n  return KMALLOC_CGROUP;\n}\n#"..., 8192) = 4096
18:04:43.201366 read(0, "eturn kmalloc_order_trace(size, "..., 4096) = 4096
18:04:43.202110 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:43.202780 read(0, "5) ? (__UNIQUE_ID___x254) : (__U"..., 4096) = 4096
18:04:43.203833 read(0, "_priv_size;\n};\n\n\nstruct bpf_map_"..., 8192) = 4096
18:04:43.203899 read(0, "spin_lock_off >= 0;\n}\n\nstatic in"..., 4096) = 4096
18:04:43.204775 brk(0x55d3ba859000)     = 0x55d3ba859000
18:04:43.205041 read(0, "lude/linux/bpf.h\"\nenum bpf_arg_t"..., 8192) = 8192
18:04:43.205876 read(0, " bpf_dispatcher {\n\n struct mutex"..., 8192) = 8192
18:04:43.206214 brk(0x55d3ba87a000)     = 0x55d3ba87a000
18:04:43.206750 read(0, "f_prog_array_length(struct bpf_p"..., 8192) = 4096
18:04:43.206801 read(0, "tx);\n  ret &= (func_ret & 1);\n  "..., 4096) = 4096
18:04:43.207885 read(0, "cu))); }); do { } while (0 && (!"..., 8192) = 4096
18:04:43.208377 read(0, " (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:04:43.209958 brk(0x55d3ba89b000)     = 0x55d3ba89b000
18:04:43.210024 read(0, "tive))); }); else do { u64 pto_v"..., 8192) = 4096
18:04:43.210311 read(0, "ll_verifier_ops;\n\n\nextern const "..., 4096) = 4096
18:04:43.211454 read(0, "ow_uninit_stack(void)\n{\n return "..., 8192) = 8192
18:04:43.212236 read(0, "unc_args(struct bpf_verifier_env"..., 8192) = 8192
18:04:43.212902 read(0, "       struct bpf_insn_access_au"..., 8192) = 4096
18:04:43.212961 read(0, " CGROUP_BPF_ATTACH_TYPE_INVALID;"..., 4096) = 4096
18:04:43.213215 brk(0x55d3ba8bc000)     = 0x55d3ba8bc000
18:04:43.213691 read(0, "   enum bpf_attach_type type);\nv"..., 8192) = 4096
18:04:43.214519 read(0, ";\n\nvoid kthread_flush_work(struc"..., 4096) = 4096
18:04:43.216928 read(0, "truct list_head sibling;\n struct"..., 8192) = 8192
18:04:43.217308 brk(0x55d3ba8dd000)     = 0x55d3ba8dd000
18:04:43.217978 read(0, "d), char: (char)0, unsigned char"..., 8192) = 4096
18:04:43.218561 read(0, "y; extern struct static_key_true"..., 4096) = 4096
18:04:43.220008 read(0, "oup_subsys_state *css)\n{\n if (!("..., 8192) = 4096
18:04:43.220067 read(0, "sizeof((((task))->cgroups)) == s"..., 4096) = 4096
18:04:43.221626 read(0, "level)\n  return false;\n return c"..., 8192) = 4096
18:04:43.221692 read(0, "tat index, u64 delta_exec);\n\nsta"..., 4096) = 4096
18:04:43.222736 brk(0x55d3ba8fe000)     = 0x55d3ba8fe000
18:04:43.223300 read(0, "e_t *file_size,\n       enum kern"..., 8192) = 4096
18:04:43.223354 read(0, "t cap_ptrace_access_check(struct"..., 4096) = 4096
18:04:43.224735 read(0, "space *ns,\n         int cap,\n   "..., 8192) = 8192
18:04:43.225342 brk(0x55d3ba91f000)     = 0x55d3ba91f000
18:04:43.225965 read(0, "t(struct task_struct *p, unsigne"..., 8192) = 8192
18:04:43.227107 read(0, "st struct path *new_dir, struct "..., 8192) = 8192
18:04:43.227603 brk(0x55d3ba940000)     = 0x55d3ba940000
18:04:43.228335 read(0, " perf_event *group_leader;\n stru"..., 8192) = 4096
18:04:43.228423 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 4096) = 4096
18:04:43.229411 brk(0x55d3ba961000)     = 0x55d3ba961000
18:04:43.229796 read(0, "nst char *name, int type);\nexter"..., 8192) = 8192
18:04:43.230739 read(0, " *task)\n{\n if (__perf_sw_enabled"..., 8192) = 8192
18:04:43.231582 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:43.231652 read(0, "include/linux/pci.h\"\n# 1 \"./incl"..., 4096) = 4096
18:04:43.233016 read(0, ".h\"\nstruct i3c_device_id {\n __u8"..., 8192) = 4096
18:04:43.233873 read(0, "p(resource_size_t phys_addr,\n   "..., 4096) = 4096
18:04:43.234493 brk(0x55d3ba982000)     = 0x55d3ba982000
18:04:43.235067 read(0, "95 \"./arch/x86/include/asm/io.h\""..., 8192) = 4096
18:04:43.235141 read(0, "rt, const void *buf, unsigned lo"..., 4096) = 4096
18:04:43.237184 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:43.237234 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:43.238383 brk(0x55d3ba9a3000)     = 0x55d3ba9a3000
18:04:43.238870 read(0, "t fwnode_handle *\n (*graph_get_r"..., 8192) = 4096
18:04:43.239405 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:43.241497 brk(0x55d3ba9c4000)     = 0x55d3ba9c4000
18:04:43.241921 read(0, "ta)->x86_capability)))));\n}\n# 14"..., 8192) = 8192
18:04:43.243070 read(0, "struct device *dev, resource_siz"..., 8192) = 4096
18:04:43.249529 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:43.250833 read(0, "ruct pci_bus *subordinate;\n\n voi"..., 8192) = 4096
18:04:43.252511 read(0, "ruct pci_ops *child_ops;\n void *"..., 4096) = 4096
18:04:43.253581 brk(0x55d3ba9e5000)     = 0x55d3ba9e5000
18:04:43.254057 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:43.255197 read(0, "signed int devfn);\nstruct pci_de"..., 8192) = 8192
18:04:43.255659 brk(0x55d3baa06000)     = 0x55d3baa06000
18:04:43.256332 read(0, "s)) : (sizeof(bytes) <= 4) ? __i"..., 8192) = 8192
18:04:43.257411 read(0, "ddress;\n\n unsigned int dma_lengt"..., 8192) = 8192
18:04:43.257919 brk(0x55d3baa27000)     = 0x55d3baa27000
18:04:43.258415 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:43.259353 read(0, "igned long pci_mem_start;\n\n\n\n\n\ne"..., 8192) = 8192
18:04:43.259971 brk(0x55d3baa48000)     = 0x55d3baa48000
18:04:43.260380 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:04:43.261291 read(0, "ltin_expect(!!(__ret_warn_on), 0"..., 8192) = 8192
18:04:43.262013 brk(0x55d3baa69000)     = 0x55d3baa69000
18:04:43.262058 read(0, "min_align_mask;\n return 0;\n}\n\nst"..., 8192) = 8192
18:04:43.262811 read(0, "2: pscr_ret__ = ({ u16 pfo_val__"..., 8192) = 8192
18:04:43.263756 read(0, "21))&31) & 0 )) || (((( 4*32+21)"..., 8192) = 8192
18:04:43.263861 brk(0x55d3baa8a000)     = 0x55d3baa8a000
18:04:43.265006 read(0, "_msg;\nstruct irq_cfg;\n\nextern vo"..., 8192) = 4096
18:04:43.265055 read(0, " (0x0000FF00ULL | 0x000000FFULL)"..., 4096) = 4096
18:04:43.266072 read(0, "w_cache_event_ids\n     [PERF_COU"..., 8192) = 8192
18:04:43.266708 brk(0x55d3baaab000)     = 0x55d3baaab000
18:04:43.267248 read(0, "ned long *)((&boot_cpu_data)->x8"..., 8192) = 8192
18:04:43.267502 brk(0x55d3baacc000)     = 0x55d3baacc000
18:04:43.268299 read(0, "_pmu_enable_event(struct perf_ev"..., 8192) = 8192
18:04:43.269174 read(0, "unsigned short: (unsigned short)"..., 8192) = 8192
18:04:43.269803 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 8192) = 4096
18:04:43.269860 read(0, "section\\n\" \"\" : : \"i\" (\"arch/x86"..., 4096) = 4096
18:04:43.271249 read(0, "return attr == 13 || attr == 14 "..., 8192) = 8192
18:04:43.272107 read(0, "insn) + insn->vex_prefix.nbytes;"..., 8192) = 8192
18:04:43.273015 brk(0x55d3baaed000)     = 0x55d3baaed000
18:04:43.273121 read(0, "arch_prepare_kprobe(struct kprob"..., 8192) = 8192
18:04:43.274125 read(0, "struct kprobe *kp);\n\nvoid dump_k"..., 8192) = 8192
18:04:43.275218 read(0, "}\n\n\n\n\n\n\n\nint forward_event_to_ib"..., 8192) = 8192
18:04:43.275990 read(0, "ags), \"i\" (sizeof(struct bug_ent"..., 8192) = 8192
18:04:43.276709 brk(0x55d3bab0e000)     = 0x55d3bab0e000
18:04:43.276837 read(0, ".raw = &raw;\n }\n\n\n\n\n\n\n if (event"..., 8192) = 8192
18:04:43.277686 read(0, "(1UL<<((( 6*32+10))&31) & 0 )) |"..., 8192) = 4096
18:04:43.277735 read(0, "; (typeof(cpu_number))(unsigned "..., 4096) = 4096
18:04:43.278102 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.278831 read(0, "le (0);\n  return;\n }\n\n ret = set"..., 8192) = 3799
18:04:43.279220 read(0, "", 4096)       = 0
18:04:43.283030 read(0, "", 8192)       = 0
18:04:43.283073 ioctl(0, TCGETS, 0x7fffc027e470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.283123 write(1, "__crc_get_ibs_caps = 0x636257f7;"..., 33) = 33
18:04:43.283206 exit_group(0)           = ?
18:04:43.284149 +++ exited with 0 +++
