18:06:10.591098 set_robust_list(0x7f34d8586a20, 24) = 0
18:06:10.591383 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.591547 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.591623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.591718 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.591834 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.591966 close(3)                = 0
18:06:10.592036 dup2(4, 1)              = 1
18:06:10.592096 close(4)                = 0
18:06:10.592233 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/core.o"], 0x5589581cf3b8 /* 129 vars */) = 0
18:06:10.593046 brk(NULL)               = 0x5586071de000
18:06:10.593144 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcca6b7120) = -1 EINVAL (Недопустимый аргумент)
18:06:10.593544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e36903000
18:06:10.594348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.594479 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.594583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.594650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e368e8000
18:06:10.594727 close(3)                = 0
18:06:10.594818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.594924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.595021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:10.595206 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e367ab000
18:06:10.595301 mmap(0x7f3e367f2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e367f2000
18:06:10.595474 mmap(0x7f3e367fd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e367fd000
18:06:10.595547 mmap(0x7f3e36806000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e36806000
18:06:10.595639 close(3)                = 0
18:06:10.595719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:10.595857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.595942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:10.596030 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e36772000
18:06:10.596104 mmap(0x7f3e36777000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3e36777000
18:06:10.596216 mmap(0x7f3e3679f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3e3679f000
18:06:10.596292 mmap(0x7f3e367a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3e367a9000
18:06:10.596673 close(3)                = 0
18:06:10.596811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.596910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.596975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:10.597054 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e365fa000
18:06:10.597168 mprotect(0x7f3e3663a000, 1179648, PROT_NONE) = 0
18:06:10.597272 mmap(0x7f3e3663a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e3663a000
18:06:10.597348 mmap(0x7f3e36720000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e36720000
18:06:10.597454 mmap(0x7f3e3675a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e3675a000
18:06:10.597564 close(3)                = 0
18:06:10.597650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.597730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.597821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.597915 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.597999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.598064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.598174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.598282 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e363d1000
18:06:10.598357 mprotect(0x7f3e363f9000, 2023424, PROT_NONE) = 0
18:06:10.598438 mmap(0x7f3e363f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e363f9000
18:06:10.598525 mmap(0x7f3e3658e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e3658e000
18:06:10.598611 mmap(0x7f3e365e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e365e7000
18:06:10.598698 mmap(0x7f3e365ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e365ed000
18:06:10.598787 close(3)                = 0
18:06:10.598864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.598922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.599004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.599066 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e363b5000
18:06:10.599160 mprotect(0x7f3e363b7000, 98304, PROT_NONE) = 0
18:06:10.599265 mmap(0x7f3e363b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e363b7000
18:06:10.599326 mmap(0x7f3e363c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e363c8000
18:06:10.599383 mmap(0x7f3e363cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e363cf000
18:06:10.599448 close(3)                = 0
18:06:10.599551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e363b3000
18:06:10.599645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e363b0000
18:06:10.599731 arch_prctl(ARCH_SET_FS, 0x7f3e363b0740) = 0
18:06:10.599796 set_tid_address(0x7f3e363b0a10) = 87684
18:06:10.599890 set_robust_list(0x7f3e363b0a20, 24) = 0
18:06:10.599960 rseq(0x7f3e363b10e0, 0x20, 0, 0x53053053) = 0
18:06:10.600095 mprotect(0x7f3e365e7000, 16384, PROT_READ) = 0
18:06:10.600191 mprotect(0x7f3e363cf000, 4096, PROT_READ) = 0
18:06:10.600477 mprotect(0x7f3e3675a000, 86016, PROT_READ) = 0
18:06:10.600576 mprotect(0x7f3e367a9000, 4096, PROT_READ) = 0
18:06:10.601211 mprotect(0x7f3e36806000, 921600, PROT_READ) = 0
18:06:10.601379 mprotect(0x5586064ca000, 12288, PROT_READ) = 0
18:06:10.601461 mprotect(0x7f3e3693d000, 8192, PROT_READ) = 0
18:06:10.601549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.601627 munmap(0x7f3e368e8000, 110235) = 0
18:06:10.601817 getrandom("\xce\xe4\x75\x92\x63\xee\x69\x9a", 8, GRND_NONBLOCK) = 8
18:06:10.601873 brk(NULL)               = 0x5586071de000
18:06:10.601935 brk(0x5586071ff000)     = 0x5586071ff000
18:06:10.602016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.602124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.602195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e35e3b000
18:06:10.602254 close(3)                = 0
18:06:10.602382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:10.602429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.602474 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e368fc000
18:06:10.602522 close(3)                = 0
18:06:10.602577 futex(0x7f3e365eca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.602652 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", {st_mode=S_IFREG|0644, st_size=667368, ...}, 0) = 0
18:06:10.602707 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", {st_mode=S_IFREG|0644, st_size=667368, ...}, 0) = 0
18:06:10.602784 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", O_RDONLY) = 3
18:06:10.602829 fcntl(3, F_GETFD)       = 0
18:06:10.602865 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:10.602906 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:10.602993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667368, ...}, AT_EMPTY_PATH) = 0
18:06:10.603033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.603086 lseek(3, 0, SEEK_SET)   = 0
18:06:10.603119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.603174 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603210 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603270 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603312 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603349 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603389 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603423 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603462 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603495 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603534 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603567 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603606 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603640 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603675 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603740 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.603819 lseek(3, 655360, SEEK_SET) = 655360
18:06:10.603900 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.603946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667368, ...}, AT_EMPTY_PATH) = 0
18:06:10.604007 lseek(3, 663552, SEEK_SET) = 663552
18:06:10.604050 read(3, "\230\342\0\0\0\0\0\0h\r\0\0\0\0\0\0y\0\0\0E\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3816
18:06:10.604099 lseek(3, 655360, SEEK_SET) = 655360
18:06:10.604138 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.604216 read(3, "\340\214\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.604272 read(3, "\230\342\0\0\0\0\0\0h\r\0\0\0\0\0\0y\0\0\0E\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3816
18:06:10.604346 lseek(3, 651264, SEEK_SET) = 651264
18:06:10.604423 read(3, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:10.604595 lseek(3, 65536, SEEK_SET) = 65536
18:06:10.604651 read(3, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.604713 lseek(3, 454656, SEEK_SET) = 454656
18:06:10.604755 read(3, "\n\0\0\0\306\0\0\0Cc\0\0\0\0\0\0\33A\2\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:06:10.604810 lseek(3, 458752, SEEK_SET) = 458752
18:06:10.604888 read(3, ";\v9\v'\31I\23 \v\1\23\0\0\246\1.\1?\31\3\16:!\2;\v9\v'\31\21"..., 4096) = 4096
18:06:10.604972 lseek(3, 512000, SEEK_SET) = 512000
18:06:10.605045 read(3, "$$\0\0\0\0\0\0\321d\0\0\0\0\0\0\1\0\0\0\2\0\0\0$$\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.605168 lseek(3, 516096, SEEK_SET) = 516096
18:06:10.605348 lseek(3, 524288, SEEK_SET) = 524288
18:06:10.605403 read(3, "\\&\0\0\0\0\0\0.\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\226'\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.605472 lseek(3, 548864, SEEK_SET) = 548864
18:06:10.605546 read(3, "\325\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0-\7\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.605621 lseek(3, 622592, SEEK_SET) = 622592
18:06:10.605708 read(3, "rt\0regex_lock\0xa_lock\0perf_probe"..., 4096) = 4096
18:06:10.605793 lseek(3, 626688, SEEK_SET) = 626688
18:06:10.607700 read(3, "kref.h\0dcache.h\0mount.h\0path.h\0s"..., 4096) = 4096
18:06:10.607868 brk(0x55860722e000)     = 0x55860722e000
18:06:10.607961 lseek(3, 548864, SEEK_SET) = 548864
18:06:10.608050 read(3, "\325\2\0\0\0\0\0\0\n\0\0\0\312\0\0\0-\7\0\0\0\0\0\0\332\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.608179 read(3, "_uevent_ops\0iov_offset\0fpregs_st"..., 69632) = 69632
18:06:10.608323 read(3, "rt\0regex_lock\0xa_lock\0perf_probe"..., 4096) = 4096
18:06:10.608375 lseek(3, 454656, SEEK_SET) = 454656
18:06:10.608414 read(3, "\n\0\0\0\306\0\0\0Cc\0\0\0\0\0\0\33A\2\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:06:10.608459 read(3, ";\v9\v'\31I\23 \v\1\23\0\0\246\1.\1?\31\3\16:!\2;\v9\v'\31\21"..., 4096) = 4096
18:06:10.608508 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e35e16000
18:06:10.608713 lseek(3, 634880, SEEK_SET) = 634880
18:06:10.608758 read(3, "\374\10\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.608813 read(3, " \0\0\0\0\0\0\0}\5\0\0\2\0E\0]\2\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.608870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.608999 read(3, "ble\0__kstrtabns_mce_is_correctab"..., 4096) = 4096
18:06:10.609046 read(3, "otifier_chain_unregister\0_printk"..., 4096) = 4096
18:06:10.609183 lseek(3, 634880, SEEK_SET) = 634880
18:06:10.609269 read(3, "\374\10\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.609372 read(3, " \0\0\0\0\0\0\0}\5\0\0\2\0E\0]\2\0\0\0\0\0\0\n\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.609437 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\21\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.609578 brk(0x558607255000)     = 0x558607255000
18:06:10.609814 lseek(3, 65536, SEEK_SET) = 65536
18:06:10.609937 read(3, "\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.610047 read(3, "1\0\0\0\0\7i\0\0\0007S\212\4\0\0\5\0\0\0\0\0\5\0\0\0\0\1\0\4\217\4"..., 143360) = 143360
18:06:10.610393 read(3, "\0\0\0j\226\215\1\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\234\2167\2\0\10\250"..., 4096) = 4096
18:06:10.610496 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e35dc8000
18:06:10.610682 lseek(3, 217088, SEEK_SET) = 217088
18:06:10.610790 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e35d8d000
18:06:10.610905 read(3, "\343x\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\33\n\0\0\0\0\0\0"..., 237568) = 237568
18:06:10.611367 read(3, "\n\0\0\0\306\0\0\0Cc\0\0\0\0\0\0\33A\2\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:06:10.612087 munmap(0x7f3e35d8d000, 241664) = 0
18:06:10.613125 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:10.613212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.613367 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.613455 read(4, "", 4096)       = 0
18:06:10.613520 close(4)                = 0
18:06:10.613659 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.613728 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.613792 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.613891 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.613962 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614031 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.614459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:10.614524 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:10.614597 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e35d88000
18:06:10.614661 close(4)                = 0
18:06:10.617956 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.618125 write(1, "\narch/x86/kernel/cpu/mce/core.o:"..., 4096) = 4096
18:06:10.618271 write(1, " 0000000000000000  0000000000000"..., 4096) = 4096
18:06:10.618424 munmap(0x7f3e35e16000, 151552) = 0
18:06:10.618561 close(3)                = 0
18:06:10.618629 munmap(0x7f3e35dc8000, 319488) = 0
18:06:10.618773 write(1, ", RELOC, DATA\n 55 __tracepoints_"..., 2079) = -1 EPIPE (Обрыв канала)
18:06:10.618858 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87684, si_uid=0} ---
18:06:10.619281 +++ killed by SIGPIPE +++
