18:06:39.722260 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:39.722363 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/mmio-mod.o"], 0x5575ae428888 /* 129 vars */) = 0
18:06:39.722684 brk(NULL)               = 0x557428a3d000
18:06:39.722746 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6bfd32d0) = -1 EINVAL (Недопустимый аргумент)
18:06:39.722825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8c1000
18:06:39.722884 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.722948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.723008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.723072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3acf8a6000
18:06:39.723123 close(3)                = 0
18:06:39.723180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:39.723238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.723317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:39.723385 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3acf888000
18:06:39.723443 mprotect(0x7f3acf88b000, 102400, PROT_NONE) = 0
18:06:39.723511 mmap(0x7f3acf88b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3acf88b000
18:06:39.723576 mmap(0x7f3acf89f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3acf89f000
18:06:39.723633 mmap(0x7f3acf8a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3acf8a4000
18:06:39.723692 close(3)                = 0
18:06:39.723773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.723856 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.723912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.723973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.724030 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.724080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.724151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.724208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3acf65f000
18:06:39.724261 mprotect(0x7f3acf687000, 2023424, PROT_NONE) = 0
18:06:39.724313 mmap(0x7f3acf687000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3acf687000
18:06:39.724366 mmap(0x7f3acf81c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3acf81c000
18:06:39.724421 mmap(0x7f3acf875000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3acf875000
18:06:39.724475 mmap(0x7f3acf87b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3acf87b000
18:06:39.724530 close(3)                = 0
18:06:39.724587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:39.724648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.724725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:39.724786 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3acf643000
18:06:39.724838 mprotect(0x7f3acf645000, 98304, PROT_NONE) = 0
18:06:39.724892 mmap(0x7f3acf645000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3acf645000
18:06:39.724946 mmap(0x7f3acf656000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3acf656000
18:06:39.724995 mmap(0x7f3acf65d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3acf65d000
18:06:39.725085 close(3)                = 0
18:06:39.725157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf641000
18:06:39.725209 arch_prctl(ARCH_SET_FS, 0x7f3acf641b80) = 0
18:06:39.725263 set_tid_address(0x7f3acf641e50) = 88775
18:06:39.725307 set_robust_list(0x7f3acf641e60, 24) = 0
18:06:39.725355 rseq(0x7f3acf642520, 0x20, 0, 0x53053053) = 0
18:06:39.725474 mprotect(0x7f3acf875000, 16384, PROT_READ) = 0
18:06:39.725534 mprotect(0x7f3acf65d000, 4096, PROT_READ) = 0
18:06:39.725587 mprotect(0x7f3acf8a4000, 4096, PROT_READ) = 0
18:06:39.725670 mprotect(0x557427404000, 8192, PROT_READ) = 0
18:06:39.725727 mprotect(0x7f3acf8fb000, 8192, PROT_READ) = 0
18:06:39.725795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.725866 munmap(0x7f3acf8a6000, 110235) = 0
18:06:39.725981 getrandom("\x08\x71\xb7\x0d\x5a\x1c\xbd\xbd", 8, GRND_NONBLOCK) = 8
18:06:39.726043 brk(NULL)               = 0x557428a3d000
18:06:39.726088 brk(0x557428a5e000)     = 0x557428a5e000
18:06:39.726138 openat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", O_RDWR) = 3
18:06:39.726198 fcntl(3, F_GETFD)       = 0
18:06:39.726251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211512, ...}, AT_EMPTY_PATH) = 0
18:06:39.726320 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:39.726391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8bf000
18:06:39.726445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8bd000
18:06:39.726496 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 207736) = 3776
18:06:39.726557 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 207112) = 617
18:06:39.726642 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2302, 64) = 2302
18:06:39.726708 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0D\0\0\0\350\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4104, 107344) = 4104
18:06:39.726776 pread64(3, "\0\0\0\0\0\0\0\0\262\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 2368) = 224
18:06:39.726835 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 111448) = 336
18:06:39.726894 pread64(3, "\0\0\0\0", 4, 2592) = 4
18:06:39.726955 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 111784) = 24
18:06:39.727017 pread64(3, "mmiotrace_printk\0\0", 18, 2596) = 18
18:06:39.727073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2616) = 12
18:06:39.727131 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 111808) = 72
18:06:39.727211 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2628) = 72
18:06:39.727267 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 111880) = 216
18:06:39.727327 pread64(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 2704) = 140
18:06:39.727383 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 112096) = 216
18:06:39.727440 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 2844) = 108
18:06:39.727508 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 112312) = 432
18:06:39.727568 pread64(3, "H\211\370\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 19, 2952) = 19
18:06:39.727627 pread64(3, "\0010mmiotrace: unexpected post han"..., 1031, 2976) = 1031
18:06:39.727692 pread64(3, "arch/x86/mm/mmio-mod.c\0mmiotrace"..., 179, 4007) = 179
18:06:39.727747 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\v\17\266\363H\307\307\0\0\0\0\211E\300\350\0\0\0\0"..., 549, 4186) = 549
18:06:39.727834 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1656, 112744) = 1656
18:06:39.727904 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4735) = 56
18:06:39.727965 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 114400) = 168
18:06:39.728047 pread64(3, "\0\0\0\0\0\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4791) = 48
18:06:39.728098 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 114568) = 192
18:06:39.728161 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4840) = 32
18:06:39.728224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 114760) = 144
18:06:39.728282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4872) = 16
18:06:39.728339 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 114904) = 96
18:06:39.728396 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0iounmap_trace_co"..., 184, 4896) = 184
18:06:39.728453 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5080) = 8
18:06:39.728516 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 115000) = 24
18:06:39.728571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 5088) = 112
18:06:39.728623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\232\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 115024) = 192
18:06:39.728680 pread64(3, "mmiotrace.parm=trace_pc:Record a"..., 292, 5200) = 292
18:06:39.728735 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 120, 5496) = 120
18:06:39.728790 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 115216) = 216
18:06:39.728846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5632) = 56
18:06:39.728909 pread64(3, "^\322\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53858, 5688) = 53858
18:06:39.729014 brk(0x557428a88000)     = 0x557428a88000
18:06:39.729073 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 79872, 115432) = 79872
18:06:39.729204 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2887, 59546) = 2887
18:06:39.729267 pread64(3, "p\23\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0"..., 4980, 62433) = 4980
18:06:39.729331 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\10\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 6048, 195304) = 6048
18:06:39.729393 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\376\10\0\0\0\0\0\0"..., 64, 67413) = 64
18:06:39.729448 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 201352) = 72
18:06:39.729503 pread64(3, "\273\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\7\0\0\0"..., 703, 67477) = 703
18:06:39.729557 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 201424) = 1200
18:06:39.729617 pread64(3, "N\20\0\0\5\0\10\0\t\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4178, 68180) = 4178
18:06:39.729685 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 202624) = 3816
18:06:39.729747 pread64(3, "param_ops_bool\0start_time\0pv_que"..., 28009, 72358) = 28009
18:06:39.729854 pread64(3, "arch/x86/mm/mmio-mod.c\0/root/lin"..., 1886, 100367) = 1886
18:06:39.729910 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 102253) = 44
18:06:39.729967 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 688, 102304) = 688
18:06:39.730028 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 206440) = 672
18:06:39.730088 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808, 102992) = 2808
18:06:39.730150 pread64(3, "\0mmio-mod.c\0__kstrtab_mmiotrace_"..., 1538, 105800) = 1538
18:06:39.730208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8bb000
18:06:39.730268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8b9000
18:06:39.730417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8b7000
18:06:39.730583 brk(0x557428aa9000)     = 0x557428aa9000
18:06:39.730883 brk(0x557428aca000)     = 0x557428aca000
18:06:39.731191 brk(0x557428aeb000)     = 0x557428aeb000
18:06:39.731480 brk(0x557428b0c000)     = 0x557428b0c000
18:06:39.738075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3acf8b5000
18:06:39.738441 brk(0x557428b2d000)     = 0x557428b2d000
18:06:39.738977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211512, ...}, AT_EMPTY_PATH) = 0
18:06:39.739114 ftruncate(3, 211936)    = 0
18:06:39.739239 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:39.739331 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2302, 64) = 2302
18:06:39.739398 pwrite64(3, "\0\0", 2, 2366) = 2
18:06:39.739474 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0D\0\0\0\350\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4104, 2368) = 4104
18:06:39.739544 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6472) = 24
18:06:39.739608 pwrite64(3, "\0\0\0\0\0\0\0\0\262\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 6496) = 224
18:06:39.739671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 6720) = 336
18:06:39.739733 pwrite64(3, "\0\0\0\0", 4, 7056) = 4
18:06:39.739826 pwrite64(3, "\0\0\0\0", 4, 7060) = 4
18:06:39.739908 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 7064) = 24
18:06:39.739973 pwrite64(3, "mmiotrace_printk\0\0", 18, 7088) = 18
18:06:39.740033 pwrite64(3, "\0\0", 2, 7106) = 2
18:06:39.740091 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7108) = 12
18:06:39.740146 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7120) = 72
18:06:39.740204 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 7192) = 72
18:06:39.740261 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 7264) = 216
18:06:39.740321 pwrite64(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 140, 7480) = 140
18:06:39.740383 pwrite64(3, "\0\0\0\0", 4, 7620) = 4
18:06:39.740443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7624) = 216
18:06:39.740525 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 108, 7840) = 108
18:06:39.740598 pwrite64(3, "\0\0\0\0", 4, 7948) = 4
18:06:39.740682 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 7952) = 432
18:06:39.740763 pwrite64(3, "H\211\370\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 19, 8384) = 19
18:06:39.740827 pwrite64(3, "\0\0\0\0\0", 5, 8403) = 5
18:06:39.740885 pwrite64(3, "\0010mmiotrace: unexpected post han"..., 1031, 8408) = 1031
18:06:39.740940 pwrite64(3, "arch/x86/mm/mmio-mod.c\0mmiotrace"..., 179, 9439) = 179
18:06:39.741007 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\17\v\17\266\363H\307\307\0\0\0\0\211E\300\350\0\0\0\0"..., 549, 9618) = 549
18:06:39.741071 pwrite64(3, "\0", 1, 10167) = 1
18:06:39.741134 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1656, 10168) = 1656
18:06:39.741207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11824) = 56
18:06:39.741267 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 11880) = 168
18:06:39.741330 pwrite64(3, "\0\0\0\0\0\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0}\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12048) = 48
18:06:39.741389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12096) = 192
18:06:39.741448 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12288) = 32
18:06:39.741519 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 12320) = 144
18:06:39.741581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12464) = 16
18:06:39.741641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12480) = 96
18:06:39.741708 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0iounmap_trace_co"..., 184, 12576) = 184
18:06:39.741788 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12760) = 8
18:06:39.741848 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 12768) = 24
18:06:39.741901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 12792) = 112
18:06:39.741964 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\232\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 12904) = 192
18:06:39.742024 pwrite64(3, "mmiotrace.parm=trace_pc:Record a"..., 292, 13096) = 292
18:06:39.742082 pwrite64(3, "\0\0\0\0", 4, 13388) = 4
18:06:39.742149 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 120, 13392) = 120
18:06:39.742207 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 13512) = 216
18:06:39.742261 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13728) = 56
18:06:39.742321 pwrite64(3, "^\322\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53858, 13784) = 53858
18:06:39.742395 pwrite64(3, "\0\0\0\0\0\0", 6, 67642) = 6
18:06:39.742450 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 79872, 67648) = 79872
18:06:39.742531 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2887, 147520) = 2887
18:06:39.742596 pwrite64(3, "p\23\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0"..., 4980, 150407) = 4980
18:06:39.742671 pwrite64(3, "\0\0\0\0\0", 5, 155387) = 5
18:06:39.742735 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\10\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 6048, 155392) = 6048
18:06:39.742797 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\376\10\0\0\0\0\0\0"..., 64, 161440) = 64
18:06:39.742856 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 161504) = 72
18:06:39.742918 pwrite64(3, "\273\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\7\0\0\0"..., 703, 161576) = 703
18:06:39.742979 pwrite64(3, "\0", 1, 162279) = 1
18:06:39.743034 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1200, 162280) = 1200
18:06:39.743099 pwrite64(3, "N\20\0\0\5\0\10\0\t\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4178, 163480) = 4178
18:06:39.743168 pwrite64(3, "\0\0\0\0\0\0", 6, 167658) = 6
18:06:39.743235 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 167664) = 3816
18:06:39.743298 pwrite64(3, "param_ops_bool\0start_time\0pv_que"..., 28009, 171480) = 28009
18:06:39.743371 pwrite64(3, "arch/x86/mm/mmio-mod.c\0/root/lin"..., 1886, 199489) = 1886
18:06:39.743431 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 201375) = 44
18:06:39.743493 pwrite64(3, NULL, 0, 201419) = 0
18:06:39.743548 pwrite64(3, "\0\0\0\0\0", 5, 201419) = 5
18:06:39.743606 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 688, 201424) = 688
18:06:39.743672 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 202112) = 672
18:06:39.743741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808, 202784) = 2808
18:06:39.743825 pwrite64(3, "\0mmio-mod.c\0__kstrtab_mmiotrace_"..., 1538, 205592) = 1538
18:06:39.743887 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617, 207130) = 617
18:06:39.743966 pwrite64(3, ".return_sites\0", 14, 207747) = 14
18:06:39.744031 pwrite64(3, ".rela.return_sites\0", 19, 207761) = 19
18:06:39.744094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 207780) = 36
18:06:39.744154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 207816) = 216
18:06:39.744206 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 208032) = 3904
18:06:39.744296 exit_group(0)           = ?
18:06:39.745223 +++ exited with 0 +++
