18:04:57.394662 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.394746 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_wait.o", "kernel/sched/wait.o", "-T", "kernel/sched/.tmp_wait.ver"], 0x5636b6f7b318 /* 129 vars */) = 0
18:04:57.395040 brk(NULL)               = 0x5555626f5000
18:04:57.395113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ca632f0) = -1 EINVAL (Недопустимый аргумент)
18:04:57.395182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7dca71000
18:04:57.395232 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.395285 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.395346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.395394 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7dca56000
18:04:57.395440 close(3)                = 0
18:04:57.395488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:57.395535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.395581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:57.395630 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7dc8de000
18:04:57.395672 mprotect(0x7fd7dc91e000, 1179648, PROT_NONE) = 0
18:04:57.395716 mmap(0x7fd7dc91e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd7dc91e000
18:04:57.395770 mmap(0x7fd7dca04000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd7dca04000
18:04:57.395830 mmap(0x7fd7dca3e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd7dca3e000
18:04:57.395892 close(3)                = 0
18:04:57.395942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:57.395997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.396040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:57.396085 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7dc8a5000
18:04:57.396126 mmap(0x7fd7dc8aa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd7dc8aa000
18:04:57.396162 mmap(0x7fd7dc8d2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd7dc8d2000
18:04:57.396201 mmap(0x7fd7dc8dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd7dc8dc000
18:04:57.396246 close(3)                = 0
18:04:57.396284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.396350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.396405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.396459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.396505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.396568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.396622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.396659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7dc67c000
18:04:57.396700 mprotect(0x7fd7dc6a4000, 2023424, PROT_NONE) = 0
18:04:57.396742 mmap(0x7fd7dc6a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7dc6a4000
18:04:57.396778 mmap(0x7fd7dc839000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7dc839000
18:04:57.396818 mmap(0x7fd7dc892000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7dc892000
18:04:57.396867 mmap(0x7fd7dc898000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7dc898000
18:04:57.396937 close(3)                = 0
18:04:57.396987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:57.397038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.397084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:57.397135 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7dc660000
18:04:57.397183 mprotect(0x7fd7dc662000, 98304, PROT_NONE) = 0
18:04:57.397230 mmap(0x7fd7dc662000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7dc662000
18:04:57.397282 mmap(0x7fd7dc673000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd7dc673000
18:04:57.397329 mmap(0x7fd7dc67a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7dc67a000
18:04:57.397377 close(3)                = 0
18:04:57.397428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7dc65e000
18:04:57.397466 arch_prctl(ARCH_SET_FS, 0x7fd7dc65f1c0) = 0
18:04:57.397505 set_tid_address(0x7fd7dc65f490) = 84635
18:04:57.397537 set_robust_list(0x7fd7dc65f4a0, 24) = 0
18:04:57.397576 rseq(0x7fd7dc65fb60, 0x20, 0, 0x53053053) = 0
18:04:57.397671 mprotect(0x7fd7dc892000, 16384, PROT_READ) = 0
18:04:57.397724 mprotect(0x7fd7dc67a000, 4096, PROT_READ) = 0
18:04:57.397910 mprotect(0x7fd7dca3e000, 86016, PROT_READ) = 0
18:04:57.397956 mprotect(0x7fd7dc8dc000, 4096, PROT_READ) = 0
18:04:57.398100 mprotect(0x5555624bc000, 32768, PROT_READ) = 0
18:04:57.398142 mprotect(0x7fd7dcaab000, 8192, PROT_READ) = 0
18:04:57.398200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.398264 munmap(0x7fd7dca56000, 110235) = 0
18:04:57.398376 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1328}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:57.398454 getrandom("\x02\x87\xeb\xb3\x53\x73\x0d\x9d", 8, GRND_NONBLOCK) = 8
18:04:57.398506 brk(NULL)               = 0x5555626f5000
18:04:57.398546 brk(0x555562716000)     = 0x555562716000
18:04:57.398592 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.398649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.398701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7dc0e9000
18:04:57.398754 close(3)                = 0
18:04:57.398850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:57.398907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:57.398968 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7dca6a000
18:04:57.399029 close(3)                = 0
18:04:57.399078 futex(0x7fd7dc897a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:57.399177 openat(AT_FDCWD, "kernel/sched/.tmp_wait.ver", O_RDONLY) = 3
18:04:57.399224 ioctl(3, TCGETS, 0x7ffd9ca62fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.399266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=899, ...}, AT_EMPTY_PATH) = 0
18:04:57.399316 read(3, "__crc___init_waitqueue_head = 0x"..., 8192) = 899
18:04:57.399373 read(3, "", 4096)       = 0
18:04:57.399446 read(3, "", 8192)       = 0
18:04:57.399490 ioctl(3, TCGETS, 0x7ffd9ca613e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.399544 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.399593 readlink("/root/linux-5.15.0/kernel", 0x7ffd9ca61870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.399642 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd9ca61870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.399688 readlink("/root/linux-5.15.0/kernel/sched/.tmp_wait.o", 0x7ffd9ca61870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.399746 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.399810 readlink("/root/linux-5.15.0/kernel", 0x7ffd9ca61870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.399873 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd9ca61870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.399921 readlink("/root/linux-5.15.0/kernel/sched/wait.o", 0x7ffd9ca61870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.399976 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:57.400027 newfstatat(AT_FDCWD, "kernel/sched/.tmp_wait.o", 0x7ffd9ca63040, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.400076 openat(AT_FDCWD, "kernel/sched/.tmp_wait.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:57.400149 fcntl(4, F_GETFD)       = 0
18:04:57.400189 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:57.400290 newfstatat(AT_FDCWD, "kernel/sched/wait.o", {st_mode=S_IFREG|0644, st_size=442976, ...}, 0) = 0
18:04:57.400341 openat(AT_FDCWD, "kernel/sched/wait.o", O_RDONLY) = 5
18:04:57.400375 fcntl(5, F_GETFD)       = 0
18:04:57.400412 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:57.400451 brk(0x55556273d000)     = 0x55556273d000
18:04:57.400516 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=442976, ...}, AT_EMPTY_PATH) = 0
18:04:57.400564 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.400607 lseek(5, 0, SEEK_SET)   = 0
18:04:57.400645 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.400681 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400727 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400762 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400801 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400842 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400879 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400914 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.400951 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401009 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401056 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401103 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401143 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401215 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401247 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401282 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.401317 lseek(5, 434176, SEEK_SET) = 434176
18:04:57.401355 read(5, "h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.401401 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=442976, ...}, AT_EMPTY_PATH) = 0
18:04:57.401450 lseek(5, 442368, SEEK_SET) = 442368
18:04:57.401488 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:04:57.401531 lseek(5, 434176, SEEK_SET) = 434176
18:04:57.401569 read(5, "h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.401619 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.401665 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 608
18:04:57.401711 lseek(5, 430080, SEEK_SET) = 430080
18:04:57.401748 read(5, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:57.401865 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.401904 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.401956 lseek(5, 319488, SEEK_SET) = 319488
18:04:57.401993 read(5, "\216\335\1\0\0\0\0\0\n\0\0\0h\0\0\0\306\375\0\0\0\0\0\0\233\335\1\0\0\0\0\0"..., 4096) = 4096
18:04:57.402043 lseek(5, 323584, SEEK_SET) = 323584
18:04:57.402081 read(5, "\0\00034\0\3\16:\v;\v9\vI\23\0\0004\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:04:57.402128 lseek(5, 331776, SEEK_SET) = 331776
18:04:57.402167 read(5, "\f\221\f\1T\4\221\f\273\f\4\243\1T\237\0\0\0\0\0\4\200\f\221\f\1Q\4\221\f\273\f"..., 4096) = 4096
18:04:57.402216 lseek(5, 335872, SEEK_SET) = 335872
18:04:57.402264 lseek(5, 335872, SEEK_SET) = 335872
18:04:57.402300 lseek(5, 344064, SEEK_SET) = 344064
18:04:57.402336 read(5, "3\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0i\0\0\0>\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.402382 lseek(5, 413696, SEEK_SET) = 413696
18:04:57.402421 read(5, "e\0bvec\0prog_array\0dev_name_head\0"..., 4096) = 4096
18:04:57.402486 lseek(5, 417792, SEEK_SET) = 417792
18:04:57.402528 read(5, ".c\0wait.c\0list.h\0spinlock.h\0wait"..., 4096) = 4096
18:04:57.402601 lseek(5, 421888, SEEK_SET) = 421888
18:04:57.402640 read(5, "A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.402699 read(5, "\21\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\2\0\0\22\0\1\0"..., 4096) = 4096
18:04:57.402757 read(5, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:57.402905 lseek(5, 0, SEEK_SET)   = 0
18:04:57.402946 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.402980 read(5, "\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377;\t\0\0\0\0\0\0\4\0\0\0\234\0\0\0"..., 4096) = 4096
18:04:57.403023 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403064 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403106 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403146 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403188 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403229 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403271 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403311 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403352 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403395 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403438 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403481 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403523 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403565 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403608 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403651 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403692 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403733 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403789 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403840 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403884 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403927 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.403967 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404009 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404052 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404093 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404136 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404178 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404221 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404267 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404310 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404352 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404393 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404434 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404475 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404517 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404560 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404601 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404644 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404685 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404727 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404770 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404813 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404855 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404895 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404937 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.404979 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.405038 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.405084 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.405135 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.405203 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.405257 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.405302 lseek(5, 430080, SEEK_SET) = 430080
18:04:57.405344 read(5, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:57.405395 lseek(5, 434176, SEEK_SET) = 434176
18:04:57.405436 read(5, "h\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\t\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.405623 brk(0x55556275e000)     = 0x55556275e000
18:04:57.405877 brk(0x55556277f000)     = 0x55556277f000
18:04:57.406046 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7dc0bb000
18:04:57.406268 brk(0x5555627a0000)     = 0x5555627a0000
18:04:57.406339 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7dc08d000
18:04:57.406388 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7dc05f000
18:04:57.406460 lseek(5, 421888, SEEK_SET) = 421888
18:04:57.406506 read(5, "A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.406584 brk(0x5555627c2000)     = 0x5555627c2000
18:04:57.406663 lseek(5, 0, SEEK_SET)   = 0
18:04:57.406702 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.406776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:57.406820 lseek(4, 0, SEEK_SET)   = 0
18:04:57.406859 read(4, "", 64)         = 0
18:04:57.406907 lseek(4, 64, SEEK_CUR)  = 64
18:04:57.406959 lseek(5, 4096, SEEK_SET) = 4096
18:04:57.407002 read(5, "\4\0\0\0\232\0\0\0\374\377\377\377\377\377\377\377;\t\0\0\0\0\0\0\4\0\0\0\234\0\0\0"..., 4096) = 4096
18:04:57.407049 write(4, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 2631) = 2631
18:04:57.407111 lseek(4, 0, SEEK_SET)   = 0
18:04:57.407148 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2695
18:04:57.407187 lseek(4, 7, SEEK_CUR)   = 2702
18:04:57.407230 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407272 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407320 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407362 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407404 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407447 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407489 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407532 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407576 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407620 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407665 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407709 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407754 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407797 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407833 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407877 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407915 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407949 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.407989 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408030 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408074 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408117 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408159 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408203 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408248 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408291 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408336 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408380 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408423 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408469 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408517 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408561 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408604 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408648 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408700 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408742 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408786 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408835 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408882 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408923 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.408966 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409009 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409058 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409098 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409136 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409190 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409231 lseek(5, 8192, SEEK_SET) = 8192
18:04:57.409272 read(5, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.409320 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.409354 write(4, "\0\0\0\0__init_waitqueue_head\0\0add_w"..., 1050) = 1050
18:04:57.409397 lseek(4, 0, SEEK_SET)   = 0
18:04:57.409430 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3752
18:04:57.409464 lseek(4, 204, SEEK_CUR) = 3956
18:04:57.409492 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.409535 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.409569 write(4, "\0\0\0\0\0\0\0\0\365\0\3\t", 12) = 12
18:04:57.409615 lseek(4, 4096, SEEK_SET) = 4096
18:04:57.409659 read(4, "", 4096)       = 0
18:04:57.409714 lseek(4, 56, SEEK_CUR)  = 4152
18:04:57.409758 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:04:57.409826 lseek(4, 0, SEEK_SET)   = 0
18:04:57.409874 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.409924 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.409967 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.410013 lseek(4, -344, SEEK_CUR) = 3752
18:04:57.410058 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 80) = 80
18:04:57.410100 lseek(4, 0, SEEK_SET)   = 0
18:04:57.410143 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.410196 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.410246 lseek(4, -1401, SEEK_CUR) = 2695
18:04:57.410290 write(4, "\306\7\0\373\306\7\0", 7) = 7
18:04:57.410352 lseek(4, 0, SEEK_SET)   = 0
18:04:57.410403 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.410451 lseek(4, -128, SEEK_CUR) = 3968
18:04:57.410491 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:57.410538 lseek(5, 12288, SEEK_SET) = 12288
18:04:57.410577 read(5, "\24\7\324\0\0\0\f\1\0\0\0\0\34\25\7\324\0\0\0\20\1\0\0\0\0\34\26\20/\0\0\0"..., 118784) = 118784
18:04:57.410716 read(5, "\0\0\34?\333\1\0\0\0\0\0\0\0\0\0\34K\333\1\0\0\0\0\0\0\0\0\0{W\333\1"..., 4096) = 4096
18:04:57.410765 lseek(5, 135168, SEEK_SET) = 135168
18:04:57.410806 read(5, "\304\1\0\0\0\0\0\0\n\0\0\0h\0\0\0\370\252\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 184320) = 184320
18:04:57.410995 read(5, "\216\335\1\0\0\0\0\0\n\0\0\0h\0\0\0\306\375\0\0\0\0\0\0\233\335\1\0\0\0\0\0"..., 4096) = 4096
18:04:57.411899 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:04:57.411957 lseek(4, 4096, SEEK_SET) = 4096
18:04:57.412004 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 84
18:04:57.412052 lseek(4, 44, SEEK_CUR)  = 4224
18:04:57.412095 write(4, "\26\345\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:04:57.412480 read(5, "\0\00034\0\3\16:\v;\v9\vI\23\0\0004\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:04:57.412529 write(4, "\0\0\0\0\2I\2\0\0Y\0\0\0\0\0023\24\274\2\0\0&\340\1\0 \0\0\0\0\0023"..., 4096) = 4096
18:04:57.412587 read(5, "\363\f\1P\4\243\r\307\r\1P\4\205\16\224\16\1P\0\0\4\4\347\f\347\f\1P\0\4\0\0"..., 4096) = 4096
18:04:57.412634 read(5, "\f\221\f\1T\4\221\f\273\f\4\243\1T\237\0\0\0\0\0\4\200\f\221\f\1Q\4\221\f\273\f"..., 4096) = 4096
18:04:57.412709 write(4, "\23\34\5\0\0\251\1.\1\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\252"..., 4096) = 4096
18:04:57.412764 lseek(5, 335872, SEEK_SET) = 335872
18:04:57.412813 read(5, "\5\f\6\1\5\2\6K\5\f\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\4\4\5\1\3\374"..., 4096) = 4096
18:04:57.412868 lseek(5, 339968, SEEK_SET) = 339968
18:04:57.412913 read(5, "*\0\0\0\0\0\0\0\n\0\0\0i\0\0\0G\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.412951 read(5, "3\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0i\0\0\0>\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.413005 write(4, "\0\0\2\2\0\0\0\0\0\0\0\4\220\4\350\4\1Q\4\350\4\225\5\1\\\4\225\5\231\5\1P"..., 4096) = 4096
18:04:57.413053 write(4, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:04:57.413097 read(5, "sed_at\0hres_active\0old_subtree_c"..., 65536) = 65536
18:04:57.413141 read(5, "e\0bvec\0prog_array\0dev_name_head\0"..., 4096) = 4096
18:04:57.413175 write(4, "K\5\f\6\1\5\2\6K\5\f\6\1\5\2\6K\1\1\1\1\1\1<\1\6\1\4\4\5\1\3"..., 4096) = 4096
18:04:57.413218 write(4, "sk\0i_size\0entry_eip\0module_layou"..., 65536) = 65536
18:04:57.413325 read(5, ".c\0wait.c\0list.h\0spinlock.h\0wait"..., 4096) = 4096
18:04:57.413374 write(4, "activate_mm\0ancestor_ids\0nohz_cs"..., 4096) = 4096
18:04:57.413446 write(4, "bflush.h\0tlb.h\0bug.h\0time64.h\0ti"..., 2337) = 2337
18:04:57.413498 lseek(4, 4096, SEEK_SET) = 4096
18:04:57.413527 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.413579 read(5, "A\306\f\7\10E\v\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.413636 lseek(4, -4012, SEEK_CUR) = 4180
18:04:57.413670 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:57.413700 lseek(4, 217088, SEEK_SET) = 217088
18:04:57.413735 read(4, "c_call.h\0asm.h\0atomic-long.h\0pgt"..., 4096) = 2465
18:04:57.413770 lseek(4, 7, SEEK_CUR)   = 219560
18:04:57.413812 lseek(5, 430080, SEEK_SET) = 430080
18:04:57.413854 read(5, "e___wake_up_locked621\0__UNIQUE_I"..., 4096) = 4096
18:04:57.413919 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264) = 1264
18:04:57.413969 lseek(4, 0, SEEK_SET)   = 0
18:04:57.414014 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.414061 lseek(5, 434176, SEEK_SET) = 434176
18:04:57.414173 sysinfo({uptime=176544, loads=[160608, 82016, 45440], totalram=16259997696, freeram=334462976, sharedram=1558863872, bufferram=295837696, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:57.414304 lseek(4, -264, SEEK_CUR) = 3832
18:04:57.414354 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:04:57.414406 lseek(4, 217088, SEEK_SET) = 217088
18:04:57.414454 read(4, "c_call.h\0asm.h\0atomic-long.h\0pgt"..., 4096) = 3736
18:04:57.414495 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:57.414555 write(4, "\0\0\0\0\0\0\0\0\274\f\0\0\20\0\361\377d\17+w\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.414758 munmap(0x7fd7dc08d000, 188416) = 0
18:04:57.414862 munmap(0x7fd7dc05f000, 188416) = 0
18:04:57.414964 write(4, "locked_sync_key625\0__UNIQUE_ID__"..., 1337) = 1337
18:04:57.415029 lseek(4, 229376, SEEK_SET) = 229376
18:04:57.415075 read(4, "\0__UNIQUE_ID___addressable_add_w"..., 4096) = 977
18:04:57.415117 lseek(4, 7, SEEK_CUR)   = 230360
18:04:57.415165 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\273\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.415229 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.415297 write(4, "\n\0\0\0F\0\0\0\313\3\1\0\0\0\0\0H\3\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 184320) = 184320
18:04:57.415493 write(4, "\n\0\0\0F\0\0\0\322\20\0\0\0\0\0\0=\337\1\0\0\0\0\0\n\0\0\0F\0\0\0"..., 4096) = 4096
18:04:57.415542 write(4, "E\1\0\0\0\0\0\0\n\0\0\0G\0\0\0\227\3\0\0\0\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.415586 write(4, "\242\n\0\0\0\0\0\0\234\4\0\0\0\0\0\0\n\0\0\0G\0\0\0\250\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.415635 write(4, "ons\0.rela.altinstructions\0.rela."..., 344) = 344
18:04:57.415686 lseek(4, 0, SEEK_SET)   = 0
18:04:57.415728 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:57.415770 lseek(4, 434176, SEEK_SET) = 434176
18:04:57.415828 read(4, "ake_up_sync_key\0.rela___kcrctab_"..., 4096) = 1328
18:04:57.415882 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:57.415955 write(4, "*\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08~\6\0\0\0\0\0"..., 512) = 512
18:04:57.416006 close(4)                = 0
18:04:57.416052 munmap(0x7fd7dc0bb000, 188416) = 0
18:04:57.416129 close(5)                = 0
18:04:57.416193 exit_group(0)           = ?
18:04:57.416581 +++ exited with 0 +++
