18:04:47.412058 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.412107 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/hibernate.o"], 0x55634418d888 /* 129 vars */) = 0
18:04:47.412317 brk(NULL)               = 0x55ee14321000
18:04:47.412368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde5fd5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.412420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07e7000
18:04:47.412458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.412501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.412542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.412585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73d07cc000
18:04:47.412617 close(3)                = 0
18:04:47.412660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.412706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.412744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:47.412787 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73d07ae000
18:04:47.412821 mprotect(0x7f73d07b1000, 102400, PROT_NONE) = 0
18:04:47.412855 mmap(0x7f73d07b1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f73d07b1000
18:04:47.412889 mmap(0x7f73d07c5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f73d07c5000
18:04:47.412923 mmap(0x7f73d07ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f73d07ca000
18:04:47.412966 close(3)                = 0
18:04:47.413001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.413039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.413075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.413110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.413146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.413181 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.413218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.413254 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73d0585000
18:04:47.413288 mprotect(0x7f73d05ad000, 2023424, PROT_NONE) = 0
18:04:47.413327 mmap(0x7f73d05ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73d05ad000
18:04:47.413378 mmap(0x7f73d0742000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73d0742000
18:04:47.413412 mmap(0x7f73d079b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73d079b000
18:04:47.413447 mmap(0x7f73d07a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73d07a1000
18:04:47.413488 close(3)                = 0
18:04:47.413517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.413559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.413607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.413650 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73d0569000
18:04:47.413690 mprotect(0x7f73d056b000, 98304, PROT_NONE) = 0
18:04:47.413752 mmap(0x7f73d056b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f73d056b000
18:04:47.413800 mmap(0x7f73d057c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f73d057c000
18:04:47.413845 mmap(0x7f73d0583000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f73d0583000
18:04:47.413902 close(3)                = 0
18:04:47.413940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d0567000
18:04:47.413978 arch_prctl(ARCH_SET_FS, 0x7f73d0567b80) = 0
18:04:47.414006 set_tid_address(0x7f73d0567e50) = 84235
18:04:47.414028 set_robust_list(0x7f73d0567e60, 24) = 0
18:04:47.414054 rseq(0x7f73d0568520, 0x20, 0, 0x53053053) = 0
18:04:47.414136 mprotect(0x7f73d079b000, 16384, PROT_READ) = 0
18:04:47.414171 mprotect(0x7f73d0583000, 4096, PROT_READ) = 0
18:04:47.414210 mprotect(0x7f73d07ca000, 4096, PROT_READ) = 0
18:04:47.414265 mprotect(0x55ee11b93000, 8192, PROT_READ) = 0
18:04:47.414297 mprotect(0x7f73d0821000, 8192, PROT_READ) = 0
18:04:47.414347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.414393 munmap(0x7f73d07cc000, 110235) = 0
18:04:47.414476 getrandom("\xc2\xc2\x79\x40\x09\xeb\x69\x18", 8, GRND_NONBLOCK) = 8
18:04:47.414505 brk(NULL)               = 0x55ee14321000
18:04:47.414529 brk(0x55ee14342000)     = 0x55ee14342000
18:04:47.414554 openat(AT_FDCWD, "kernel/power/hibernate.o", O_RDWR) = 3
18:04:47.414590 fcntl(3, F_GETFD)       = 0
18:04:47.414618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389896, ...}, AT_EMPTY_PATH) = 0
18:04:47.414652 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.414700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07e5000
18:04:47.414724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07e3000
18:04:47.414753 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4864, 385032) = 4864
18:04:47.414786 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 905, 384120) = 905
18:04:47.414824 pread64(3, "\350\0\0\0\0UH\211\345SH\205\377trH\203?\0H\211\373t]H\203\177\10\0tVH"..., 4664, 64) = 4664
18:04:47.414859 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 8952, 201264) = 8952
18:04:47.414901 pread64(3, "\0\0\0\0\0\0\0\0t\4\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552, 4736) = 552
18:04:47.414928 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 210216) = 1008
18:04:47.414960 pread64(3, "\0\0\0\0", 4, 5312) = 4
18:04:47.414993 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 211224) = 24
18:04:47.415022 pread64(3, "hibernation_set_ops\0\0system_ente"..., 72, 5316) = 72
18:04:47.415053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5388) = 12
18:04:47.415083 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 211248) = 72
18:04:47.415117 pread64(3, "\0\0\0\0", 4, 5400) = 4
18:04:47.415151 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 211320) = 24
18:04:47.415181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5404) = 12
18:04:47.415208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 211344) = 72
18:04:47.415245 pread64(3, "\0\0\0\0", 4, 5416) = 4
18:04:47.415272 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 211416) = 24
18:04:47.415301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5420) = 12
18:04:47.415328 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 211440) = 72
18:04:47.415354 pread64(3, "\0\0\0\0", 4, 5432) = 4
18:04:47.415379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\17\0\0\0\0\0\0", 24, 211512) = 24
18:04:47.415408 pread64(3, "\0\0\0\0", 4, 5436) = 4
18:04:47.415449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0d\0\0\0\0\0\0\0", 24, 211536) = 24
18:04:47.415478 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 523, 5440) = 523
18:04:47.415514 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1176, 211560) = 1176
18:04:47.415540 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 5963) = 280
18:04:47.415574 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 212736) = 840
18:04:47.415608 pread64(3, "kernel/power/hibernate.c\0%lu\0%ll"..., 353, 6243) = 353
18:04:47.415644 pread64(3, "\0\0\0\0\0\0\0\0c\0\1\t\0\0\0\0\0\0\0\0\351\1\0\0", 24, 6596) = 24
18:04:47.415670 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 213576) = 96
18:04:47.415697 pread64(3, "\0\0\0\0", 4, 6620) = 4
18:04:47.415729 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\0\0\0\0\0\0\0", 24, 213672) = 24
18:04:47.415758 pread64(3, "\0016PM: hibernation: debug: Waitin"..., 1165, 6624) = 1165
18:04:47.415808 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345S\273\211\23\0\0\350\0\0\0\0H\377\313t\f"..., 1306, 7789) = 1306
18:04:47.415849 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3096, 213696) = 3096
18:04:47.415883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 9096) = 20
18:04:47.415914 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 216792) = 120
18:04:47.415945 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9116) = 48
18:04:47.415982 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 216912) = 144
18:04:47.416014 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 9168) = 92
18:04:47.416040 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 217056) = 144
18:04:47.416074 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 9260) = 72
18:04:47.416115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 217200) = 288
18:04:47.416148 pread64(3, "\372\373\372\373\372\373", 6, 9332) = 6
18:04:47.416174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9344) = 32
18:04:47.416204 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 217488) = 144
18:04:47.416233 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 9376) = 168
18:04:47.416274 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 217632) = 336
18:04:47.416332 pread64(3, "nohibernate\0resumedelay=\0resumew"..., 79, 9544) = 79
18:04:47.416375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9624) = 48
18:04:47.416409 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0d\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 217968) = 144
18:04:47.416444 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 9696) = 112
18:04:47.416496 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 218112) = 144
18:04:47.416523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9808) = 16
18:04:47.416572 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0Q\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 218256) = 48
18:04:47.416610 pread64(3, "\0\0\0\0", 4, 9824) = 4
18:04:47.416639 brk(0x55ee1436a000)     = 0x55ee1436a000
18:04:47.416679 pread64(3, "%\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103721, 9828) = 103721
18:04:47.416777 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d0542000
18:04:47.416816 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150312, 218304) = 150312
18:04:47.416948 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3294, 113549) = 3294
18:04:47.416996 pread64(3, "Q\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 7253, 116843) = 7253
18:04:47.417036 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\317\1\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 5472, 368616) = 5472
18:04:47.417077 pread64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\22\0\0\0\0\0\0"..., 208, 124096) = 208
18:04:47.417185 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 374088) = 288
18:04:47.417264 pread64(3, "v\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n\33\0\5\0\0\0"..., 1146, 124304) = 1146
18:04:47.417306 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\21\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1776, 374376) = 1776
18:04:47.417366 pread64(3, "S\35\0\0\5\0\10\0\341\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7511, 125450) = 7511
18:04:47.417426 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0c\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 376152) = 6048
18:04:47.417483 pread64(3, "__setup_noresume_setup\0rescue_lo"..., 54448, 132961) = 54448
18:04:47.417543 pread64(3, "kernel/power/hibernate.c\0/root/l"..., 2940, 187409) = 2940
18:04:47.417576 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 190349) = 44
18:04:47.417604 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1920, 190400) = 1920
18:04:47.417639 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 382200) = 1920
18:04:47.417671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 192320) = 5208
18:04:47.417702 pread64(3, "\0hibernate.c\0__kstrtab_hibernati"..., 3732, 197528) = 3732
18:04:47.417731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07e1000
18:04:47.417762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07df000
18:04:47.417837 brk(0x55ee1438b000)     = 0x55ee1438b000
18:04:47.417891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07dd000
18:04:47.418033 brk(0x55ee143ac000)     = 0x55ee143ac000
18:04:47.418225 brk(0x55ee143cd000)     = 0x55ee143cd000
18:04:47.418431 brk(0x55ee143ee000)     = 0x55ee143ee000
18:04:47.418670 brk(0x55ee1440f000)     = 0x55ee1440f000
18:04:47.418928 brk(0x55ee14430000)     = 0x55ee14430000
18:04:47.419167 brk(0x55ee14451000)     = 0x55ee14451000
18:04:47.424217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73d07db000
18:04:47.424376 brk(0x55ee14472000)     = 0x55ee14472000
18:04:47.424579 brk(0x55ee14493000)     = 0x55ee14493000
18:04:47.424777 brk(0x55ee144b4000)     = 0x55ee144b4000
18:04:47.425480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389896, ...}, AT_EMPTY_PATH) = 0
18:04:47.425527 ftruncate(3, 392376)    = 0
18:04:47.425598 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.425779 pwrite64(3, "\350\0\0\0\0UH\211\345SH\205\377trH\203?\0H\211\373t]H\203\177\10\0tVH"..., 4664, 64) = 4664
18:04:47.425816 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 8952, 4728) = 8952
18:04:47.425862 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13680) = 16
18:04:47.425957 pwrite64(3, "\0\0\0\0\0\0\0\0t\4\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 552, 13696) = 552
18:04:47.426016 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1008, 14248) = 1008
18:04:47.426081 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15256) = 8
18:04:47.426140 pwrite64(3, "\0\0\0\0", 4, 15264) = 4
18:04:47.426226 pwrite64(3, "\0\0\0\0", 4, 15268) = 4
18:04:47.426295 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0", 24, 15272) = 24
18:04:47.426350 pwrite64(3, "hibernation_set_ops\0\0system_ente"..., 72, 15296) = 72
18:04:47.426389 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15368) = 12
18:04:47.426448 pwrite64(3, "\0\0\0\0", 4, 15380) = 4
18:04:47.426502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15384) = 72
18:04:47.426556 pwrite64(3, "\0\0\0\0", 4, 15456) = 4
18:04:47.426602 pwrite64(3, "\0\0\0\0", 4, 15460) = 4
18:04:47.426651 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0h\0\0\0\0\0\0\0\0\0\0\0", 24, 15464) = 24
18:04:47.426695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15488) = 12
18:04:47.426747 pwrite64(3, "\0\0\0\0", 4, 15500) = 4
18:04:47.426789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15504) = 72
18:04:47.426844 pwrite64(3, "\0\0\0\0", 4, 15576) = 4
18:04:47.426887 pwrite64(3, "\0\0\0\0", 4, 15580) = 4
18:04:47.426941 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 15584) = 24
18:04:47.426991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15608) = 12
18:04:47.427044 pwrite64(3, "\0\0\0\0", 4, 15620) = 4
18:04:47.427099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 15624) = 72
18:04:47.427147 pwrite64(3, "\0\0\0\0", 4, 15696) = 4
18:04:47.427191 pwrite64(3, "\0\0\0\0", 4, 15700) = 4
18:04:47.427231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P\17\0\0\0\0\0\0", 24, 15704) = 24
18:04:47.427274 pwrite64(3, "\0\0\0\0", 4, 15728) = 4
18:04:47.427316 pwrite64(3, "\0\0\0\0", 4, 15732) = 4
18:04:47.427356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0d\0\0\0\0\0\0\0", 24, 15736) = 24
18:04:47.427398 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 523, 15760) = 523
18:04:47.427440 pwrite64(3, "\0\0\0\0\0", 5, 16283) = 5
18:04:47.427485 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 1176, 16288) = 1176
18:04:47.427526 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 17464) = 280
18:04:47.427566 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 17744) = 840
18:04:47.427608 pwrite64(3, "kernel/power/hibernate.c\0%lu\0%ll"..., 353, 18584) = 353
18:04:47.427649 pwrite64(3, "\0\0\0\0\0\0\0\0c\0\1\t\0\0\0\0\0\0\0\0\351\1\0\0", 24, 18937) = 24
18:04:47.427689 pwrite64(3, "\0\0\0\0\0\0\0", 7, 18961) = 7
18:04:47.427731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 18968) = 96
18:04:47.427771 pwrite64(3, "\0\0\0\0", 4, 19064) = 4
18:04:47.427828 pwrite64(3, "\0\0\0\0", 4, 19068) = 4
18:04:47.427874 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0w\0\0\0\0\0\0\0", 24, 19072) = 24
18:04:47.427916 pwrite64(3, "\0016PM: hibernation: debug: Waitin"..., 1165, 19096) = 1165
18:04:47.427960 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345S\273\211\23\0\0\350\0\0\0\0H\377\313t\f"..., 1306, 20261) = 1306
18:04:47.428002 pwrite64(3, "\0", 1, 21567) = 1
18:04:47.428048 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3096, 21568) = 3096
18:04:47.428096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 24664) = 20
18:04:47.428165 pwrite64(3, "\0\0\0\0", 4, 24684) = 4
18:04:47.428220 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 24688) = 120
18:04:47.428269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 24808) = 48
18:04:47.428320 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 24856) = 144
18:04:47.428382 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 25000) = 92
18:04:47.428421 pwrite64(3, "\0\0\0\0", 4, 25092) = 4
18:04:47.428464 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 25096) = 144
18:04:47.428514 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 25240) = 72
18:04:47.428569 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 25312) = 288
18:04:47.428626 pwrite64(3, "\372\373\372\373\372\373", 6, 25600) = 6
18:04:47.428672 pwrite64(3, "\0\0", 2, 25606) = 2
18:04:47.428710 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 25608) = 32
18:04:47.428762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25640) = 144
18:04:47.428813 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 25784) = 168
18:04:47.428843 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 25952) = 336
18:04:47.428901 pwrite64(3, "nohibernate\0resumedelay=\0resumew"..., 79, 26288) = 79
18:04:47.428965 pwrite64(3, "\0", 1, 26367) = 1
18:04:47.429013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 26368) = 48
18:04:47.429065 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0d\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 26416) = 144
18:04:47.429113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 26560) = 112
18:04:47.429154 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 26672) = 144
18:04:47.429204 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26816) = 16
18:04:47.429251 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0Q\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 26832) = 48
18:04:47.429308 pwrite64(3, "\0\0\0\0", 4, 26880) = 4
18:04:47.429374 pwrite64(3, "%\225\1\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103721, 26884) = 103721
18:04:47.429449 pwrite64(3, "\0\0\0", 3, 130605) = 3
18:04:47.429501 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 150312, 130608) = 150312
18:04:47.429584 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3294, 280920) = 3294
18:04:47.429626 pwrite64(3, "Q\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\33\1U"..., 7253, 284214) = 7253
18:04:47.429669 pwrite64(3, "\0\0\0\0\0", 5, 291467) = 5
18:04:47.429710 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\317\1\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 5472, 291472) = 5472
18:04:47.429753 pwrite64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\08\22\0\0\0\0\0\0"..., 208, 296944) = 208
18:04:47.429795 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 297152) = 288
18:04:47.429837 pwrite64(3, "v\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n\33\0\5\0\0\0"..., 1146, 297440) = 1146
18:04:47.429896 pwrite64(3, "\0\0\0\0\0\0", 6, 298586) = 6
18:04:47.429981 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\21\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1776, 298592) = 1776
18:04:47.430026 pwrite64(3, "S\35\0\0\5\0\10\0\341\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7511, 300368) = 7511
18:04:47.430070 pwrite64(3, "\0", 1, 307879) = 1
18:04:47.430111 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0c\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6048, 307880) = 6048
18:04:47.430194 pwrite64(3, "__setup_noresume_setup\0rescue_lo"..., 54448, 313928) = 54448
18:04:47.430245 pwrite64(3, "kernel/power/hibernate.c\0/root/l"..., 2940, 368376) = 2940
18:04:47.430278 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 371316) = 44
18:04:47.430343 pwrite64(3, NULL, 0, 371360) = 0
18:04:47.430382 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1920, 371360) = 1920
18:04:47.430426 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0d\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 373280) = 1920
18:04:47.430469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5208, 375200) = 5208
18:04:47.430514 pwrite64(3, "\0hibernate.c\0__kstrtab_hibernati"..., 3732, 380408) = 3732
18:04:47.430558 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 905, 384140) = 905
18:04:47.430608 pwrite64(3, ".static_call_sites\0", 19, 385045) = 19
18:04:47.430667 pwrite64(3, ".rela.static_call_sites\0", 24, 385064) = 24
18:04:47.430732 pwrite64(3, ".retpoline_sites\0", 17, 385088) = 17
18:04:47.430790 pwrite64(3, ".rela.retpoline_sites\0", 22, 385105) = 22
18:04:47.430828 pwrite64(3, ".return_sites\0", 14, 385127) = 14
18:04:47.430871 pwrite64(3, ".rela.return_sites\0", 19, 385141) = 19
18:04:47.430917 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 385160) = 16
18:04:47.430960 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 385176) = 96
18:04:47.431004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 385272) = 76
18:04:47.431064 pwrite64(3, "\0\0\0\0", 4, 385348) = 4
18:04:47.431136 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 385352) = 456
18:04:47.431184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 385808) = 188
18:04:47.431240 pwrite64(3, "\0\0\0\0", 4, 385996) = 4
18:04:47.431280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 386000) = 1128
18:04:47.431322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5248, 387128) = 5248
18:04:47.431397 exit_group(0)           = ?
18:04:47.432287 +++ exited with 0 +++
