18:04:14.726763 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.726807 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/tools/.relocs_common.o."..., "arch/x86/tools/relocs_common.o", "gcc -Wp,-MMD,arch/x86/tools/.rel"...], 0x5650a4bc73a8 /* 129 vars */) = 0
18:04:14.726970 brk(NULL)               = 0x55ede70b2000
18:04:14.727002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11ac1a30) = -1 EINVAL (Недопустимый аргумент)
18:04:14.727035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78044d1000
18:04:14.727062 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.727091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.727119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.727141 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78044b6000
18:04:14.727166 close(3)                = 0
18:04:14.727195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.727216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.727241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.727265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.727291 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.727317 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.727343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.727360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f780428d000
18:04:14.727378 mprotect(0x7f78042b5000, 2023424, PROT_NONE) = 0
18:04:14.727401 mmap(0x7f78042b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78042b5000
18:04:14.727424 mmap(0x7f780444a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f780444a000
18:04:14.727445 mmap(0x7f78044a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78044a3000
18:04:14.727468 mmap(0x7f78044a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78044a9000
18:04:14.727503 close(3)                = 0
18:04:14.727537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f780428a000
18:04:14.727571 arch_prctl(ARCH_SET_FS, 0x7f780428a740) = 0
18:04:14.727590 set_tid_address(0x7f780428aa10) = 81961
18:04:14.727609 set_robust_list(0x7f780428aa20, 24) = 0
18:04:14.727635 rseq(0x7f780428b0e0, 0x20, 0, 0x53053053) = 0
18:04:14.727690 mprotect(0x7f78044a3000, 16384, PROT_READ) = 0
18:04:14.727719 mprotect(0x55ede6bfa000, 4096, PROT_READ) = 0
18:04:14.727741 mprotect(0x7f780450b000, 8192, PROT_READ) = 0
18:04:14.727782 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.727820 munmap(0x7f78044b6000, 110235) = 0
18:04:14.727863 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.727891 getrandom("\x6e\xc6\x38\xb6\x2d\xe7\xdc\x61", 8, GRND_NONBLOCK) = 8
18:04:14.727918 brk(NULL)               = 0x55ede70b2000
18:04:14.727947 brk(0x55ede70d3000)     = 0x55ede70d3000
18:04:14.727975 openat(AT_FDCWD, "arch/x86/tools/.relocs_common.o.d", O_RDONLY) = 3
18:04:14.728004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110, ...}, AT_EMPTY_PATH) = 0
18:04:14.728031 read(3, "relocs_common.o: arch/x86/tools/"..., 110) = 110
18:04:14.728059 close(3)                = 0
18:04:14.728079 openat(AT_FDCWD, "arch/x86/tools/relocs_common.c", O_RDONLY) = 3
18:04:14.728104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1731, ...}, AT_EMPTY_PATH) = 0
18:04:14.728125 read(3, "// SPDX-License-Identifier: GPL-"..., 1731) = 1731
18:04:14.728142 close(3)                = 0
18:04:14.728162 openat(AT_FDCWD, "arch/x86/tools/relocs.h", O_RDONLY) = 3
18:04:14.728195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=862, ...}, AT_EMPTY_PATH) = 0
18:04:14.728220 read(3, "/* SPDX-License-Identifier: GPL-"..., 862) = 862
18:04:14.728241 close(3)                = 0
18:04:14.728255 openat(AT_FDCWD, "tools/include/tools/le_byteshift.h", O_RDONLY) = 3
18:04:14.728282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1537, ...}, AT_EMPTY_PATH) = 0
18:04:14.728299 read(3, "/* SPDX-License-Identifier: GPL-"..., 1537) = 1537
18:04:14.728322 close(3)                = 0
18:04:14.728342 write(1, "cmd_arch/x86/tools/relocs_common"..., 554) = 554
18:04:14.728395 exit_group(0)           = ?
18:04:14.728457 +++ exited with 0 +++
