18:04:33.730969 close(3)                = 0
18:04:33.731017 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x1367090 /* 134 vars */) = 0
18:04:33.731277 brk(NULL)               = 0x2c90000
18:04:33.731329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe70e931e0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.731387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8837000
18:04:33.731434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.731482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.731524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.731569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab881c000
18:04:33.731601 close(3)                = 0
18:04:33.731748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:33.731826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.731862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:33.731893 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab8633000
18:04:33.731932 mmap(0x7f9ab867f000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9ab867f000
18:04:33.731980 mmap(0x7f9ab87c7000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9ab87c7000
18:04:33.732038 mmap(0x7f9ab8819000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9ab8819000
18:04:33.732127 close(3)                = 0
18:04:33.732174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.732250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.732332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:33.732409 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab8617000
18:04:33.732486 mmap(0x7f9ab861b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ab861b000
18:04:33.732563 mmap(0x7f9ab862e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ab862e000
18:04:33.732626 mmap(0x7f9ab8631000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab8631000
18:04:33.732685 close(3)                = 0
18:04:33.732733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.732795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.732858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:33.732911 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab8368000
18:04:33.732951 mmap(0x7f9ab8374000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9ab8374000
18:04:33.732995 mmap(0x7f9ab8405000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9ab8405000
18:04:33.733061 mmap(0x7f9ab860b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9ab860b000
18:04:33.733146 close(3)                = 0
18:04:33.733211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:33.733293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.733387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:33.733463 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab82e6000
18:04:33.733528 mmap(0x7f9ab82f0000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ab82f0000
18:04:33.733576 mmap(0x7f9ab834f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9ab834f000
18:04:33.733628 mmap(0x7f9ab8366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9ab8366000
18:04:33.733701 close(3)                = 0
18:04:33.733755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.733827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.733877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.733926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab82ca000
18:04:33.733981 mprotect(0x7f9ab82cc000, 98304, PROT_NONE) = 0
18:04:33.734042 mmap(0x7f9ab82cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ab82cc000
18:04:33.734109 mmap(0x7f9ab82dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ab82dd000
18:04:33.734171 mmap(0x7f9ab82e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ab82e4000
18:04:33.734249 close(3)                = 0
18:04:33.734307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.734354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.734413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:33.734506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab82c8000
18:04:33.734591 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab81f9000
18:04:33.734658 mmap(0x7f9ab8203000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ab8203000
18:04:33.734729 mmap(0x7f9ab82b5000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9ab82b5000
18:04:33.734787 mmap(0x7f9ab82c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9ab82c6000
18:04:33.734886 close(3)                = 0
18:04:33.734946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.735013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.735062 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.735116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.735168 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.735223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.735292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.735363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ab7fd0000
18:04:33.735438 mprotect(0x7f9ab7ff8000, 2023424, PROT_NONE) = 0
18:04:33.735490 mmap(0x7f9ab7ff8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ab7ff8000
18:04:33.735554 mmap(0x7f9ab818d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ab818d000
18:04:33.735604 mmap(0x7f9ab81e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ab81e6000
18:04:33.735649 mmap(0x7f9ab81ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ab81ec000
18:04:33.735721 close(3)                = 0
18:04:33.735823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab7fcd000
18:04:33.735867 arch_prctl(ARCH_SET_FS, 0x7f9ab7fcdac0) = 0
18:04:33.735899 set_tid_address(0x7f9ab7fcdd90) = 83598
18:04:33.735923 set_robust_list(0x7f9ab7fcdda0, 24) = 0
18:04:33.735955 rseq(0x7f9ab7fce460, 0x20, 0, 0x53053053) = 0
18:04:33.736091 mprotect(0x7f9ab81e6000, 16384, PROT_READ) = 0
18:04:33.736145 mprotect(0x7f9ab82c6000, 4096, PROT_READ) = 0
18:04:33.736189 mprotect(0x7f9ab82e4000, 4096, PROT_READ) = 0
18:04:33.736231 mprotect(0x7f9ab8366000, 4096, PROT_READ) = 0
18:04:33.736313 mprotect(0x7f9ab860b000, 8192, PROT_READ) = 0
18:04:33.736351 mprotect(0x7f9ab8631000, 4096, PROT_READ) = 0
18:04:33.736410 mprotect(0x7f9ab8819000, 4096, PROT_READ) = 0
18:04:33.736462 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:33.736511 mprotect(0x7f9ab8871000, 8192, PROT_READ) = 0
18:04:33.736585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.736639 munmap(0x7f9ab881c000, 110235) = 0
18:04:33.736735 getrandom("\x98\xa8\x71\xf3\x75\xb2\x12\xe1", 8, GRND_NONBLOCK) = 8
18:04:33.736763 brk(NULL)               = 0x2c90000
18:04:33.736789 brk(0x2cb1000)          = 0x2cb1000
18:04:33.736944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.737006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.737052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.737101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ab7a58000
18:04:33.737139 close(3)                = 0
18:04:33.737217 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.737269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.737306 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.737360 read(3, "", 4096)       = 0
18:04:33.737392 close(3)                = 0
18:04:33.737475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737580 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737621 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737665 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.737941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.738020 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.738094 ioctl(0, TIOCGWINSZ, 0x7ffe70e93178) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.738132 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab8012520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.738176 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab8012520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.738221 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab8012520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.738264 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab8012520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.738306 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ab8012520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.738358 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8870000
18:04:33.738400 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab7a37000
18:04:33.738436 brk(0x2cd5000)          = 0x2cd5000
18:04:33.738495 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab7837000
18:04:33.738599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8835000
18:04:33.738639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8833000
18:04:33.738677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8831000
18:04:33.738718 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab882d000
18:04:33.738894 brk(0x2cfc000)          = 0x2cfc000
18:04:33.739301 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.739340 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.739392 brk(0x2d24000)          = 0x2d24000
18:04:33.739436 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=521760768, sharedram=1567375360, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:33.739467 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.739494 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=521760768, sharedram=1567375360, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:33.739545 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.739572 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.739602 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=521760768, sharedram=1567375360, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:33.739634 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.739906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:33.739951 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.739995 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740046 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740089 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740136 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740183 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740248 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740296 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740362 openat(AT_FDCWD, "arch/x86/entry/entry.S", O_RDONLY|O_NOCTTY) = 3
18:04:33.740430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=413, ...}, AT_EMPTY_PATH) = 0
18:04:33.740491 read(3, "/* SPDX-License-Identifier: GPL-"..., 413) = 413
18:04:33.740541 close(3)                = 0
18:04:33.740580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab882b000
18:04:33.740626 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.740676 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.740721 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.743088 brk(0x2d45000)          = 0x2d45000
18:04:33.744232 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.744287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:33.744332 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:33.744370 close(3)                = 0
18:04:33.744425 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.744467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:33.744508 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:33.744541 close(3)                = 0
18:04:33.744585 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.744627 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.744678 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.744724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:33.744774 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab77e7000
18:04:33.744823 read(3, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:33.745071 close(3)                = 0
18:04:33.746023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8829000
18:04:33.746725 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab8825000
18:04:33.748289 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab881d000
18:04:33.748616 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab75e7000
18:04:33.751731 munmap(0x7f9ab77e7000, 327680) = 0
18:04:33.751899 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.751941 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.751974 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.752004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:33.752038 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:33.752078 close(3)                = 0
18:04:33.752115 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752157 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752218 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.752258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:33.752306 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:33.752351 close(3)                = 0
18:04:33.752601 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752640 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752676 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.752710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:33.752752 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:33.752788 close(3)                = 0
18:04:33.752833 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752872 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.752912 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.752958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:33.752995 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:33.753039 close(3)                = 0
18:04:33.753191 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.753231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:33.753273 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:33.753310 close(3)                = 0
18:04:33.753541 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.753597 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.753649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:33.753692 read(3, "#include <asm-generic/export.h>\n", 32) = 32
18:04:33.753753 close(3)                = 0
18:04:33.753811 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.753857 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.753902 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.753941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:33.753985 read(3, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:33.754028 close(3)                = 0
18:04:33.754165 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.754215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:33.754275 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:33.754340 close(3)                = 0
18:04:33.754395 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.754452 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.754506 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.754550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:33.754594 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:33.754638 close(3)                = 0
18:04:33.754699 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.754740 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.754781 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.754820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:33.754863 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:33.754906 close(3)                = 0
18:04:33.754963 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755013 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755045 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.755081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:33.755159 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:33.755201 close(3)                = 0
18:04:33.755236 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755282 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755321 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.755361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:33.755413 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:33.755471 close(3)                = 0
18:04:33.755507 brk(0x2d66000)          = 0x2d66000
18:04:33.755602 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755636 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755672 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.755720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:33.755762 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:33.755822 close(3)                = 0
18:04:33.755870 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755907 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755941 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.755973 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.756007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:33.756056 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:33.756100 close(3)                = 0
18:04:33.756147 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.756180 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.756210 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.756248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:33.756289 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:33.756318 close(3)                = 0
18:04:33.756357 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.756395 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.756437 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 3
18:04:33.756476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:33.756511 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:33.756542 close(3)                = 0
18:04:33.757211 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ab7827000
18:04:33.757708 brk(0x2da7000)          = 0x2da7000
18:04:33.758198 munmap(0x7f9ab7a37000, 135168) = 0
18:04:33.758500 openat(AT_FDCWD, "arch/x86/entry/.entry.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.758594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.758646 write(3, "entry.o: arch/x86/entry/entry.S "..., 606) = 606
18:04:33.758695 close(3)                = 0
18:04:33.758724 write(1, "# 0 \"arch/x86/entry/entry.S\"\n# 1"..., 2356) = 2356
18:04:33.758773 close(1)                = 0
18:04:33.758865 exit_group(0)           = ?
18:04:33.759450 +++ exited with 0 +++
