18:04:30.844086 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.844162 execve("arch/x86/entry/vdso/vdso2c", ["arch/x86/entry/vdso/vdso2c", "arch/x86/entry/vdso/vdsox32.so.d"..., "arch/x86/entry/vdso/vdsox32.so", "arch/x86/entry/vdso/vdso-image-x"...], 0x561636da4e78 /* 129 vars */) = 0
18:04:30.844504 brk(NULL)               = 0x5615afabf000
18:04:30.844584 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff93fe07b0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.844687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9302ef8000
18:04:30.844768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.844859 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.844970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.845032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9302edd000
18:04:30.845076 close(3)                = 0
18:04:30.845145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.845212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.845286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.845329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.845379 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.845425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.845480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.845526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9302cb4000
18:04:30.845578 mprotect(0x7f9302cdc000, 2023424, PROT_NONE) = 0
18:04:30.845644 mmap(0x7f9302cdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9302cdc000
18:04:30.845703 mmap(0x7f9302e71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9302e71000
18:04:30.845749 mmap(0x7f9302eca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9302eca000
18:04:30.845807 mmap(0x7f9302ed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9302ed0000
18:04:30.845890 close(3)                = 0
18:04:30.845963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9302cb1000
18:04:30.846008 arch_prctl(ARCH_SET_FS, 0x7f9302cb1740) = 0
18:04:30.846048 set_tid_address(0x7f9302cb1a10) = 83348
18:04:30.846090 set_robust_list(0x7f9302cb1a20, 24) = 0
18:04:30.846135 rseq(0x7f9302cb20e0, 0x20, 0, 0x53053053) = 0
18:04:30.846252 mprotect(0x7f9302eca000, 16384, PROT_READ) = 0
18:04:30.846303 mprotect(0x5615adc42000, 4096, PROT_READ) = 0
18:04:30.846344 mprotect(0x7f9302f32000, 8192, PROT_READ) = 0
18:04:30.846475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.846597 munmap(0x7f9302edd000, 110235) = 0
18:04:30.846672 getrandom("\xba\x74\xfc\x4d\x40\x02\xeb\xcc", 8, GRND_NONBLOCK) = 8
18:04:30.846721 brk(NULL)               = 0x5615afabf000
18:04:30.846771 brk(0x5615afae0000)     = 0x5615afae0000
18:04:30.846820 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 3
18:04:30.846866 lseek(3, 0, SEEK_END)   = 26548
18:04:30.846908 mmap(NULL, 26548, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9302ef1000
18:04:30.846961 close(3)                = 0
18:04:30.847009 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so", O_RDONLY) = 3
18:04:30.847051 lseek(3, 0, SEEK_END)   = 3736
18:04:30.847096 mmap(NULL, 3736, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9302f31000
18:04:30.847147 close(3)                = 0
18:04:30.847213 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.847291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.847430 write(3, "/* AUTOMATICALLY GENERATED -- DO"..., 4096) = 4096
18:04:30.847571 write(3, "20, 0x01, \n\t0x00, 0x00, 0x0A, 0x"..., 4096) = 4096
18:04:30.847679 write(3, "0xD0, \n\t0x0F, 0xBE, 0x15, 0x0B, "..., 4096) = 4096
18:04:30.847818 write(3, ", \n\t0x48, 0x39, 0xCA, 0x76, 0x0A"..., 4096) = 4096
18:04:30.847941 write(3, "0x31, 0xC0, 0xC3, 0xCC, 0x90, 0x"..., 4096) = 4096
18:04:30.848066 munmap(0x7f9302ef1000, 26548) = 0
18:04:30.848132 munmap(0x7f9302f31000, 3736) = 0
18:04:30.848171 write(3, ", 0x00, 0x90, 0x01, 0x00, 0x00, "..., 3295) = 3295
18:04:30.848217 close(3)                = 0
18:04:30.848282 exit_group(0)           = ?
18:04:30.848386 +++ exited with 0 +++
