18:06:42.168732 close(3)                = 0
18:06:42.168821 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa.o", "/tmp/ccvpKUY3.s"], 0xcbd3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.168975 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa.o", "/tmp/ccvpKUY3.s"], 0xcbd3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.169092 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa.o", "/tmp/ccvpKUY3.s"], 0xcbd3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.169206 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa.o", "/tmp/ccvpKUY3.s"], 0xcbd3c0 /* 133 vars */) = 0
18:06:42.169513 brk(NULL)               = 0x562f6e4d8000
18:06:42.169585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e7dcd80) = -1 EINVAL (Недопустимый аргумент)
18:06:42.169671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f751d5d8000
18:06:42.169759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.169826 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.169884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.169939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f751d5bd000
18:06:42.169988 close(3)                = 0
18:06:42.170044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.170115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.170173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:42.170239 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f751d480000
18:06:42.170295 mmap(0x7f751d4c7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f751d4c7000
18:06:42.170351 mmap(0x7f751d4d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f751d4d2000
18:06:42.170400 mmap(0x7f751d4db000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f751d4db000
18:06:42.170468 close(3)                = 0
18:06:42.170521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.170594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.170672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:42.170734 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f751d308000
18:06:42.170792 mprotect(0x7f751d348000, 1179648, PROT_NONE) = 0
18:06:42.170847 mmap(0x7f751d348000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f751d348000
18:06:42.170903 mmap(0x7f751d42e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f751d42e000
18:06:42.170957 mmap(0x7f751d468000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f751d468000
18:06:42.171048 close(3)                = 0
18:06:42.171122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.171180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.171236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.171304 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f751d2ec000
18:06:42.171356 mprotect(0x7f751d2ee000, 98304, PROT_NONE) = 0
18:06:42.171428 mmap(0x7f751d2ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f751d2ee000
18:06:42.171488 mmap(0x7f751d2ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f751d2ff000
18:06:42.171552 mmap(0x7f751d306000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f751d306000
18:06:42.171605 close(3)                = 0
18:06:42.171652 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.171706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.171760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.171853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.171902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.171960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.172014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.172067 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f751d0c3000
18:06:42.172118 mprotect(0x7f751d0eb000, 2023424, PROT_NONE) = 0
18:06:42.172178 mmap(0x7f751d0eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f751d0eb000
18:06:42.172236 mmap(0x7f751d280000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f751d280000
18:06:42.172289 mmap(0x7f751d2d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f751d2d9000
18:06:42.172351 mmap(0x7f751d2df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f751d2df000
18:06:42.172453 close(3)                = 0
18:06:42.172531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f751d0c1000
18:06:42.172592 arch_prctl(ARCH_SET_FS, 0x7f751d0c2000) = 0
18:06:42.172654 set_tid_address(0x7f751d0c22d0) = 88842
18:06:42.172699 set_robust_list(0x7f751d0c22e0, 24) = 0
18:06:42.172757 rseq(0x7f751d0c29a0, 0x20, 0, 0x53053053) = 0
18:06:42.172873 mprotect(0x7f751d2d9000, 16384, PROT_READ) = 0
18:06:42.172926 mprotect(0x7f751d306000, 4096, PROT_READ) = 0
18:06:42.173165 mprotect(0x7f751d468000, 86016, PROT_READ) = 0
18:06:42.173837 mprotect(0x7f751d4db000, 921600, PROT_READ) = 0
18:06:42.174000 mprotect(0x562f6d901000, 20480, PROT_READ) = 0
18:06:42.174059 mprotect(0x7f751d612000, 8192, PROT_READ) = 0
18:06:42.174135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.174199 munmap(0x7f751d5bd000, 110235) = 0
18:06:42.174343 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2221}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:42.174399 rt_sigaction(SIGSEGV, {sa_handler=0x562f6d8ba408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f751d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.174472 rt_sigaction(SIGILL, {sa_handler=0x562f6d8ba408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f751d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.174519 rt_sigaction(SIGBUS, {sa_handler=0x562f6d8ba408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f751d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.174603 rt_sigaction(SIGABRT, {sa_handler=0x562f6d8ba408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f751d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.174660 rt_sigaction(SIGFPE, {sa_handler=0x562f6d8ba408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f751d105520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.174741 getrandom("\x29\x2c\xad\xb5\xb0\x85\xf6\x78", 8, GRND_NONBLOCK) = 8
18:06:42.174798 brk(NULL)               = 0x562f6e4d8000
18:06:42.174846 brk(0x562f6e4f9000)     = 0x562f6e4f9000
18:06:42.174898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.174961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.175027 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f751cb4c000
18:06:42.175088 close(3)                = 0
18:06:42.175232 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", 0x7ffe1e7dccd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.175402 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:42.175470 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", 0x7ffe1e7dcb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.175543 openat(AT_FDCWD, "arch/x86/mm/numa.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:42.175651 fcntl(3, F_GETFD)       = 0
18:06:42.175689 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:42.175820 brk(0x562f6e51a000)     = 0x562f6e51a000
18:06:42.176364 brk(0x562f6e53f000)     = 0x562f6e53f000
18:06:42.176750 openat(AT_FDCWD, "/tmp/ccvpKUY3.s", O_RDONLY) = 4
18:06:42.176821 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1171730, ...}, AT_EMPTY_PATH) = 0
18:06:42.176886 read(4, "\t.file\t\"numa.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:42.176963 read(4, "scriminator 1 view .LVU6\n\tleaq\t("..., 28672) = 28672
18:06:42.177279 read(4, " 36 9 discriminator 3 view .LVU4"..., 32768) = 32768
18:06:42.177527 brk(0x562f6e560000)     = 0x562f6e560000
18:06:42.178201 brk(0x562f6e581000)     = 0x562f6e581000
18:06:42.178893 brk(0x562f6e5a2000)     = 0x562f6e5a2000
18:06:42.179719 read(4, " 0 view .LVU874\n.LBE397:\n.LBE396"..., 32768) = 32768
18:06:42.179876 brk(0x562f6e5c3000)     = 0x562f6e5c3000
18:06:42.180641 brk(0x562f6e5e4000)     = 0x562f6e5e4000
18:06:42.181301 brk(0x562f6e608000)     = 0x562f6e608000
18:06:42.182021 read(4, ".LC5\n\t.long\t92\n\t.long\t2\n\t.quad\t."..., 32768) = 32768
18:06:42.182404 brk(0x562f6e629000)     = 0x562f6e629000
18:06:42.183054 brk(0x562f6e64a000)     = 0x562f6e64a000
18:06:42.183728 brk(0x562f6e66b000)     = 0x562f6e66b000
18:06:42.184170 read(4, "1\n\t.long\t-1\n\t.long\t-1\n\t.long\t-1\n"..., 32768) = 32768
18:06:42.185304 read(4, "\t-1\n\t.long\t-1\n\t.long\t-1\n\t.long\t-"..., 32768) = 32768
18:06:42.186329 read(4, "\n\t.value\t-1\n\t.value\t-1\n\t.value\t-"..., 32768) = 32768
18:06:42.187319 read(4, "1\n\t.value\t-1\n\t.value\t-1\n\t.value\t"..., 32768) = 32768
18:06:42.188247 read(4, "-1\n\t.value\t-1\n\t.value\t-1\n\t.value"..., 32768) = 32768
18:06:42.189099 read(4, "\t-1\n\t.value\t-1\n\t.value\t-1\n\t.valu"..., 32768) = 32768
18:06:42.190003 read(4, "e\t-1\n\t.value\t-1\n\t.value\t-1\n\t.val"..., 32768) = 32768
18:06:42.190883 read(4, "ue\t-1\n\t.value\t-1\n\t.value\t-1\n\t.va"..., 32768) = 32768
18:06:42.191820 read(4, "lue\t-1\n\t.value\t-1\n\t.value\t-1\n\t.v"..., 32768) = 32768
18:06:42.192232 brk(0x562f6e68c000)     = 0x562f6e68c000
18:06:42.192826 read(4, "alue\t-1\n\t.value\t-1\n\t.value\t-1\n\t."..., 32768) = 32768
18:06:42.193739 read(4, "value\t-1\n\t.value\t-1\n\t.value\t-1\n\t"..., 32768) = 32768
18:06:42.194664 read(4, ".value\t-1\n\t.value\t-1\n\t.value\t-1\n"..., 32768) = 32768
18:06:42.195565 read(4, "\t.value\t-1\n\t.value\t-1\n\t.value\t-1"..., 32768) = 32768
18:06:42.196435 read(4, "te\t0x12\n\t.byte\t0x1e\n\t.byte\t0x11\n"..., 32768) = 32768
18:06:42.197504 read(4, "e\t0x22\n\t.value\t0x4d2\n\t.byte\t0xb\n"..., 32768) = 32768
18:06:42.198014 brk(0x562f6e6b9000)     = 0x562f6e6b9000
18:06:42.198708 read(4, "te\t0x37\n\t.value\t0x181\n\t.byte\t0x1"..., 32768) = 32768
18:06:42.199819 read(4, "4\n\t.value\t0x3e0\n\t.byte\t0xa\n\t.lon"..., 32768) = 32768
18:06:42.201378 read(4, ".long\t0x5124\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:06:42.202426 brk(0x562f6e6da000)     = 0x562f6e6da000
18:06:42.203279 read(4, "\t.long\t0x61c8\n\t.uleb128 0x10\n\t.l"..., 32768) = 32768
18:06:42.204714 read(4, "uleb128 0x2\n\t.long\t.LASF1633\n\t.b"..., 32768) = 32768
18:06:42.206436 read(4, "\t.long\t0x33d\n\t.value\t0x164\n\t.ule"..., 32768) = 32768
18:06:42.206938 brk(0x562f6e6fb000)     = 0x562f6e6fb000
18:06:42.208428 read(4, "\t.byte\t0x90\n\t.value\t0x13c\n\t.byte"..., 32768) = 32768
18:06:42.210285 read(4, "\t.long\t0x2a9\n\t.byte\t0x8\n\t.byte\t0"..., 32768) = 32768
18:06:42.212199 read(4, " 0x14\n\t.quad\t.LVL262\n\t.long\t0xc0"..., 32768) = 32768
18:06:42.212647 brk(0x562f6e71c000)     = 0x562f6e71c000
18:06:42.214178 read(4, " 0x7\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:06:42.216252 read(4, "\t.uleb128 0x13\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:06:42.216369 brk(0x562f6e73d000)     = 0x562f6e73d000
18:06:42.218474 read(4, "x3a\n\t.uleb128 0xb\n\t.uleb128 0x3b"..., 32768) = 32768
18:06:42.219738 read(4, "uleb128 .LVU420\n\t.uleb128 .LVU42"..., 32768) = 32768
18:06:42.220510 brk(0x562f6e75e000)     = 0x562f6e75e000
18:06:42.221291 read(4, "L244\n\t.uleb128 .LVL246-.LVL244\n\t"..., 32768) = 32768
18:06:42.221856 brk(0x562f6e77f000)     = 0x562f6e77f000
18:06:42.222782 read(4, "__ret_cond\"\n.LASF374:\n\t.string\t\""..., 32768) = 32768
18:06:42.223127 brk(0x562f6e7a0000)     = 0x562f6e7a0000
18:06:42.224040 brk(0x562f6e7c1000)     = 0x562f6e7c1000
18:06:42.224363 read(4, "\"__arch_hweight64\"\n.LASF2163:\n\t."..., 32768) = 32768
18:06:42.225185 read(4, "m_mem1\"\n.LASF1729:\n\t.string\t\"sh_"..., 32768) = 24850
18:06:42.225263 read(4, "", 4096)       = 0
18:06:42.226450 close(4)                = 0
18:06:42.226720 brk(0x562f6e7e2000)     = 0x562f6e7e2000
18:06:42.227208 brk(0x562f6e803000)     = 0x562f6e803000
18:06:42.228994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:42.229097 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.229169 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.229250 read(4, "", 4096)       = 0
18:06:42.229308 close(4)                = 0
18:06:42.229441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229702 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.229932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.230003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.230049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.230138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:42.230191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:42.230277 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f751ca9a000
18:06:42.230333 close(4)                = 0
18:06:42.230430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:42.230630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.230709 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f751d5d1000
18:06:42.230780 close(4)                = 0
18:06:42.230833 futex(0x7f751d2dea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.231583 brk(0x562f6e824000)     = 0x562f6e824000
18:06:42.232402 brk(0x562f6e845000)     = 0x562f6e845000
18:06:42.232721 brk(0x562f6e866000)     = 0x562f6e866000
18:06:42.233090 brk(0x562f6e887000)     = 0x562f6e887000
18:06:42.233497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.233580 lseek(3, 233472, SEEK_SET) = 233472
18:06:42.233633 read(3, "", 2032)       = 0
18:06:42.233722 lseek(3, 2032, SEEK_CUR) = 235504
18:06:42.233794 write(3, "\0numa.c\0__kstrtab_node_data\0__ks"..., 2424) = 2424
18:06:42.233888 lseek(3, 0, SEEK_SET)   = 0
18:06:42.233949 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.234029 lseek(3, -4032, SEEK_CUR) = 64
18:06:42.234083 write(3, "\350\0\0\0\0U9\367\211\362\213\5\0\0\0\0\17M\327H\211\3459\320\177\259\367\270\n\0\0"..., 805) = 805
18:06:42.234144 lseek(3, 0, SEEK_SET)   = 0
18:06:42.234197 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.234254 lseek(3, -3200, SEEK_CUR) = 896
18:06:42.234309 write(3, "\0\0\0\0\0\0\0\0w\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:42.234372 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.234485 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.234615 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.234727 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.234870 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.234983 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235090 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235208 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235322 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235435 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235553 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235667 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235820 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.235943 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.236060 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.236172 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1627) = 1627
18:06:42.236302 lseek(3, 65536, SEEK_SET) = 65536
18:06:42.236414 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.236553 lseek(3, -2468, SEEK_CUR) = 67164
18:06:42.236663 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:06:42.236774 lseek(3, 65536, SEEK_SET) = 65536
18:06:42.236903 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.237021 lseek(3, -2088, SEEK_CUR) = 67544
18:06:42.237135 write(3, "\0014Warning: invalid memblk node %"..., 2088) = 2088
18:06:42.237249 write(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 2820) = 2820
18:06:42.237366 lseek(3, 69632, SEEK_SET) = 69632
18:06:42.237478 read(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 4096) = 4096
18:06:42.237599 lseek(3, -1272, SEEK_CUR) = 72456
18:06:42.237716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:42.237827 lseek(3, 69632, SEEK_SET) = 69632
18:06:42.237889 read(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 4096) = 4096
18:06:42.237962 lseek(3, -1248, SEEK_CUR) = 72480
18:06:42.238078 write(3, "setup_node_to_cpumask_map\0", 26) = 26
18:06:42.238195 lseek(3, 69632, SEEK_SET) = 69632
18:06:42.238299 read(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 4096) = 4096
18:06:42.238419 lseek(3, -1216, SEEK_CUR) = 72512
18:06:42.238527 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:06:42.238586 lseek(3, 69632, SEEK_SET) = 69632
18:06:42.238638 read(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 4096) = 4096
18:06:42.238697 lseek(3, -1160, SEEK_CUR) = 72568
18:06:42.238767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:42.238851 lseek(3, 69632, SEEK_SET) = 69632
18:06:42.238952 read(3, "\344\201\373\0\4\0\0t.\215K\1E1\311E1\3001\366Hc\311\272\0\4\0\0H\215\275h"..., 4096) = 4096
18:06:42.239041 lseek(3, -1088, SEEK_CUR) = 72640
18:06:42.239101 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1088) = 1088
18:06:42.239167 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239227 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239295 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239386 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239498 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239622 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239793 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.239941 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 3165) = 3165
18:06:42.240013 lseek(3, 102400, SEEK_SET) = 102400
18:06:42.240091 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.240209 lseek(3, -928, SEEK_CUR) = 105568
18:06:42.240270 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 928
18:06:42.240351 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.240440 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.240537 write(3, "\0\0\10\22\266\10\264\3\0\0\1\0\0\0\0\22\267\25\334\3\0\0\0\0\t\0\0\0\0\20\22\272"..., 4096) = 4096
18:06:42.240591 write(3, "\0\0\"L\4\23?`\0\0\210\f\6\0\0\0\0\"M\4\37\237d\0\0\230\f\6\0\0\0\0"..., 4096) = 4096
18:06:42.240865 write(3, ">\0\0\300\2\0\0\0\0003\205\1\34\253<\0\0\310\0\4\212 \0\0\4\23\1\0\0\t\0\0"..., 4096) = 4096
18:06:42.240982 write(3, "\0\4?1\0\0\t\0\0\0\0\20L2\10\3273\0\0\1\0\0\0\0L4\22+\0\0\0\0"..., 4096) = 4096
18:06:42.241051 write(3, "{\7\244C\0\0\0\0\16V\0\0\0\263C\0\0o+\0\0\0\0$\0\0\0\0b\0\0\0"..., 4096) = 4096
18:06:42.241115 write(3, "\0\10\306\2\0\0\273S\0\0\3\31S\0\0\0031\2\0\0\3\265\2\0\0\3\251\2\0\0\0\4"..., 4096) = 4096
18:06:42.241180 write(3, "\0\0\0ko\4\374b\0\0\20\0\0\0\0kv\4 c\0\0\0\0260l\r\2\361c\0\0"..., 4096) = 4096
18:06:42.241238 write(3, "\0\r\0\0\0\0\4\235s\0\0\r\0\0\0\0\4\247s\0\0\t\0\0\0\0Xtc\0104t"..., 4096) = 4096
18:06:42.241280 write(3, "\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\4\5\0\0\0\0\10\5\0\0\0\0\20"..., 4096) = 4096
18:06:42.241323 write(3, "\4\0\0\20\0\0\0\0s\202\n\261\223\0\0\0\22\206\223\0\0\0163\4\0\0\301\223\0\0\17+"..., 4096) = 4096
18:06:42.241404 write(3, "\0\5\0Y\10\24R\1\303\243\0\0#\0\0\0\0\24S\1\21b\0\0\0#\0\0\0\0\24T"..., 4096) = 4096
18:06:42.241461 write(3, "\0\0\3\246<\0\0\3`S\0\0\3\265\2\0\0\3b\0\0\0\0\4\220\263\0\0\10\306\2\0"..., 4096) = 4096
18:06:42.241505 write(3, "\09P\353\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\2\1\3\2*\304\0\0\vb\353\0"..., 4096) = 4096
18:06:42.241543 write(3, "\0\0\0\347\1\r%-\0\0\3\221\320~ \0\0\0\0\350\1\32\234\274\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.241587 write(3, "\0\0/\1\nX\1\0\0\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\20\0\0\0\0"..., 4096) = 4096
18:06:42.241660 write(3, "\0\0\0\2c\2\v\307\336\0\0\0\0\0\0\0\0\0\0\v\273\336\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.241802 write(3, "\0\2\0\10\0\0\0\0\0\0\0\0\2\4\n\1\t\237\0\0\0\10\0\0\0\0\0\0\0\0\20\v"..., 4096) = 4096
18:06:42.241937 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\16q\0u\0\34\10 $\10 &H\36"..., 4096) = 4096
18:06:42.242024 write(3, "\0\1\0\0\0\0\f\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4\0\0\0\0\4"..., 4096) = 4096
18:06:42.242087 write(3, "\0\2\4\3\6\1\5\2\0\2\4\3\6=\5\5\0\2\4\3\6\1\5\2\6\3\v\202\4\t\5$"..., 4096) = 4096
18:06:42.242130 write(3, "t\0static_call_mod\0_timer\0uid_t\0_"..., 4096) = 4096
18:06:42.242188 write(3, "_next_id\0rwlock_t\0pgprot\0false\0r"..., 4096) = 4096
18:06:42.242234 write(3, "dr\0num_bugs\0qf_ops\0module_attrib"..., 4096) = 4096
18:06:42.242284 write(3, "t_node\0io_bitmap\0PCI_NUM_RESOURC"..., 4096) = 4096
18:06:42.242336 write(3, "q_dqb\0saved_tf\0Elf64_Xword\0old_t"..., 4096) = 4096
18:06:42.242387 write(3, "visible\0pgoff\0syscall_user_dispa"..., 4096) = 4096
18:06:42.242436 write(3, "_over_high\0_Bool\0sleep_start\0__S"..., 4096) = 4096
18:06:42.242518 write(3, "CLAMP_MAX\0per_cpu_nodestats\0setl"..., 4096) = 4096
18:06:42.242563 write(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 1395) = 1395
18:06:42.242625 lseek(3, 229376, SEEK_SET) = 229376
18:06:42.242710 read(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:42.242881 brk(0x562f6e8be000)     = 0x562f6e8be000
18:06:42.243234 lseek(3, -2696, SEEK_CUR) = 230776
18:06:42.243313 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1272) = 1272
18:06:42.243464 lseek(3, 237568, SEEK_SET) = 237568
18:06:42.243552 read(3, "init_cpu_to_node\0__cpu_possible_"..., 4096) = 360
18:06:42.243624 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 3736) = 3736
18:06:42.243695 write(3, "@\0\0\0\0\0\0\0\266\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:42.243791 write(3, "\4\0\0\0\202\0\0\0\374\377\377\377\377\377\377\377\346\v\0\0\0\0\0\0\v\0\0\0Z\0\0\0"..., 4096) = 4096
18:06:42.243870 write(3, "\21\4\0\0\0\0\0\0\n\0\0\0A\0\0\0\v\20\0\0\0\0\0\0D\4\0\0\0\0\0\0"..., 94208) = 94208
18:06:42.244043 write(3, "\n\0\0\0A\0\0\0;6\0\0\0\0\0\0\302\364\0\0\0\0\0\0\n\0\0\0A\0\0\0"..., 4096) = 4096
18:06:42.244090 write(3, "R\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0\222\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.244164 write(3, "\351\t\0\0\0\0\0\0\7\4\0\0\0\0\0\0\1\0\0\0\35\0\0\0W\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.244212 write(3, "\n\0\0\0B\0\0\0\350\7\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 1528) = 1528
18:06:42.244341 lseek(3, 229376, SEEK_SET) = 229376
18:06:42.244429 read(3, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:42.244509 lseek(3, -1424, SEEK_CUR) = 232048
18:06:42.244561 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1424) = 1424
18:06:42.244643 write(3, "(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0=\0\0\0\0\0\0\0\0\0"..., 2032) = 2032
18:06:42.244717 lseek(3, 356352, SEEK_SET) = 356352
18:06:42.244789 read(3, "\n\0\0\0B\0\0\0\350\7\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 1528
18:06:42.244865 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 985) = 985
18:06:42.244939 lseek(3, 0, SEEK_SET)   = 0
18:06:42.245008 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:42.245081 lseek(3, 356352, SEEK_SET) = 356352
18:06:42.245152 read(3, "\n\0\0\0B\0\0\0\350\7\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0B\0\0\0"..., 4096) = 2513
18:06:42.245227 lseek(3, 7, SEEK_CUR)   = 358872
18:06:42.245300 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.245370 write(3, "I\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\275\2\0\0\0\0\0"..., 1088) = 1088
18:06:42.245420 close(3)                = 0
18:06:42.245481 brk(0x562f6e8a6000)     = 0x562f6e8a6000
18:06:42.245596 exit_group(0)           = ?
18:06:42.246524 +++ exited with 0 +++
