18:05:52.074308 close(3)                = 0
18:05:52.074372 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "DISABLE_BRANCH_PROFILING", "-D", "__DISABLE_EXPORTS", "-D", "_SETUP", "-D", ...], 0x238d190 /* 133 vars */) = 0
18:05:52.074710 brk(NULL)               = 0x3af8000
18:05:52.074762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd530cf200) = -1 EINVAL (Недопустимый аргумент)
18:05:52.074826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ee8000
18:05:52.074883 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.074932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.074981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.075029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82e9ecd000
18:05:52.075074 close(3)                = 0
18:05:52.075128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:05:52.075170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.075209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:05:52.075258 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e9ce4000
18:05:52.075308 mmap(0x7f82e9d30000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f82e9d30000
18:05:52.075365 mmap(0x7f82e9e78000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f82e9e78000
18:05:52.075410 mmap(0x7f82e9eca000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f82e9eca000
18:05:52.075471 close(3)                = 0
18:05:52.075520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.075572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.075632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:05:52.075685 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e9cc8000
18:05:52.075732 mmap(0x7f82e9ccc000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f82e9ccc000
18:05:52.075794 mmap(0x7f82e9cdf000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f82e9cdf000
18:05:52.075846 mmap(0x7f82e9ce2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f82e9ce2000
18:05:52.075899 close(3)                = 0
18:05:52.075944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.076001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.076055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:52.076112 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e9a19000
18:05:52.076158 mmap(0x7f82e9a25000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f82e9a25000
18:05:52.076207 mmap(0x7f82e9ab6000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f82e9ab6000
18:05:52.076255 mmap(0x7f82e9cbc000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f82e9cbc000
18:05:52.076319 close(3)                = 0
18:05:52.076375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:52.076439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.076492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:52.076547 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e9997000
18:05:52.076613 mmap(0x7f82e99a1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f82e99a1000
18:05:52.076665 mmap(0x7f82e9a00000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f82e9a00000
18:05:52.076708 mmap(0x7f82e9a17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f82e9a17000
18:05:52.076768 close(3)                = 0
18:05:52.076828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.076884 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.076937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.076991 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e997b000
18:05:52.077042 mprotect(0x7f82e997d000, 98304, PROT_NONE) = 0
18:05:52.077098 mmap(0x7f82e997d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82e997d000
18:05:52.077153 mmap(0x7f82e998e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f82e998e000
18:05:52.077206 mmap(0x7f82e9995000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f82e9995000
18:05:52.077278 close(3)                = 0
18:05:52.077329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.077396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.077460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:05:52.077535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9979000
18:05:52.077612 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e98aa000
18:05:52.077668 mmap(0x7f82e98b4000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f82e98b4000
18:05:52.077731 mmap(0x7f82e9966000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f82e9966000
18:05:52.077791 mmap(0x7f82e9977000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f82e9977000
18:05:52.077874 close(3)                = 0
18:05:52.077936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.078327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.078613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.078688 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.078759 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.078842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.078982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.079029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82e9681000
18:05:52.079093 mprotect(0x7f82e96a9000, 2023424, PROT_NONE) = 0
18:05:52.079168 mmap(0x7f82e96a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82e96a9000
18:05:52.079247 mmap(0x7f82e983e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82e983e000
18:05:52.079395 mmap(0x7f82e9897000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82e9897000
18:05:52.079527 mmap(0x7f82e989d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82e989d000
18:05:52.079644 close(3)                = 0
18:05:52.079799 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e967e000
18:05:52.079899 arch_prctl(ARCH_SET_FS, 0x7f82e967eac0) = 0
18:05:52.079966 set_tid_address(0x7f82e967ed90) = 87015
18:05:52.080035 set_robust_list(0x7f82e967eda0, 24) = 0
18:05:52.080080 rseq(0x7f82e967f460, 0x20, 0, 0x53053053) = 0
18:05:52.080480 mprotect(0x7f82e9897000, 16384, PROT_READ) = 0
18:05:52.080876 mprotect(0x7f82e9977000, 4096, PROT_READ) = 0
18:05:52.080964 mprotect(0x7f82e9995000, 4096, PROT_READ) = 0
18:05:52.081053 mprotect(0x7f82e9a17000, 4096, PROT_READ) = 0
18:05:52.081218 mprotect(0x7f82e9cbc000, 8192, PROT_READ) = 0
18:05:52.081287 mprotect(0x7f82e9ce2000, 4096, PROT_READ) = 0
18:05:52.081402 mprotect(0x7f82e9eca000, 4096, PROT_READ) = 0
18:05:52.081488 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:05:52.081583 mprotect(0x7f82e9f22000, 8192, PROT_READ) = 0
18:05:52.081695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.081774 munmap(0x7f82e9ecd000, 110235) = 0
18:05:52.081964 getrandom("\x95\x38\xae\x2a\x42\x65\x14\x02", 8, GRND_NONBLOCK) = 8
18:05:52.082036 brk(NULL)               = 0x3af8000
18:05:52.082067 brk(0x3b19000)          = 0x3b19000
18:05:52.082269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.082363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.082426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.082476 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82e9109000
18:05:52.082538 close(3)                = 0
18:05:52.082639 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.082698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.082753 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.082815 read(3, "", 4096)       = 0
18:05:52.082863 close(3)                = 0
18:05:52.082942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.082985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083019 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083060 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083099 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083150 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.083547 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.083602 ioctl(0, TIOCGWINSZ, 0x7ffd530cf198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.083636 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e96c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.083704 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e96c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.083755 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e96c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.083826 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e96c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.083877 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82e96c3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.083930 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9f21000
18:05:52.083982 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e90e8000
18:05:52.084024 brk(0x3b3d000)          = 0x3b3d000
18:05:52.084101 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e8ee8000
18:05:52.084202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ee6000
18:05:52.084256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ee4000
18:05:52.084306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ee2000
18:05:52.084364 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ede000
18:05:52.084535 brk(0x3b64000)          = 0x3b64000
18:05:52.085121 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.085193 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.085245 brk(0x3b8c000)          = 0x3b8c000
18:05:52.085304 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=326692864, sharedram=1564057600, bufferram=295247872, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.085362 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.085411 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=326692864, sharedram=1564057600, bufferram=295247872, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.085457 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.085512 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.085566 sysinfo({uptime=176598, loads=[213984, 110336, 57408], totalram=16259997696, freeram=326692864, sharedram=1564057600, bufferram=295247872, totalswap=2147479552, freeswap=294645760, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:52.085618 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.085914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:52.085999 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086063 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086117 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086165 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086214 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086263 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086309 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086369 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086425 newfstatat(AT_FDCWD, "./arch/x86/boot", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.086500 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/regs.c.gch", 0x7ffd530cf0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.086552 openat(AT_FDCWD, "arch/x86/realmode/rm/regs.c", O_RDONLY|O_NOCTTY) = 3
18:05:52.086604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29, ...}, AT_EMPTY_PATH) = 0
18:05:52.086658 read(3, "#include \"../../boot/regs.c\"\n", 29) = 29
18:05:52.086701 close(3)                = 0
18:05:52.086758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9edc000
18:05:52.086912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9eda000
18:05:52.089782 readlink("/tmp", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.089838 readlink("/tmp/ccdWcPqR.s", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.089886 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.089923 readlink("/root/linux-5.15.0/arch", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.089959 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.089994 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.090033 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.090072 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/regs.c", 0x7ffd530cd930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.090113 openat(AT_FDCWD, "/tmp/ccdWcPqR.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.090194 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.090299 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.090340 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.091087 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd530cf0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.091128 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.091175 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.091219 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.091267 close(4)                = 0
18:05:52.091398 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.091445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.091483 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.091520 close(4)                = 0
18:05:52.091556 brk(0x3bad000)          = 0x3bad000
18:05:52.091603 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.091652 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.091690 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.091739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:05:52.091803 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e8e98000
18:05:52.091855 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:05:52.092127 close(4)                = 0
18:05:52.093593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ed8000
18:05:52.094623 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ed4000
18:05:52.097325 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e8e90000
18:05:52.100389 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e8c90000
18:05:52.102770 munmap(0x7f82e8e98000, 327680) = 0
18:05:52.102980 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.103051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.103120 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.103180 close(4)                = 0
18:05:52.103330 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.103393 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.103449 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.103503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.103555 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.103607 close(4)                = 0
18:05:52.103907 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.103961 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.104003 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.104046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.104096 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.104138 close(4)                = 0
18:05:52.104818 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/regs.c", O_RDONLY|O_NOCTTY) = 4
18:05:52.104878 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:05:52.104940 read(4, "// SPDX-License-Identifier: GPL-"..., 697) = 697
18:05:52.104985 close(4)                = 0
18:05:52.105025 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.105079 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.105134 read(4, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.105185 close(4)                = 0
18:05:52.105242 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.105295 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.105361 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.105421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.105473 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.105523 close(4)                = 0
18:05:52.105610 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.105671 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.105723 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.105774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.105830 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.105885 close(4)                = 0
18:05:52.105947 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106008 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106067 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.106128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.106178 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.106245 close(4)                = 0
18:05:52.106297 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106350 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106403 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106458 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106510 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.106562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.106617 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.106670 close(4)                = 0
18:05:52.106718 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106778 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106837 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106891 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.106943 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107009 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.107059 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.107111 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.107150 close(4)                = 0
18:05:52.107193 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107234 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107281 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.107335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.107390 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.107429 close(4)                = 0
18:05:52.107476 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107512 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107547 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.107582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.107619 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.107653 close(4)                = 0
18:05:52.107693 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107741 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107808 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.107853 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.107889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.107937 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.107971 close(4)                = 0
18:05:52.108014 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108050 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108085 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.108120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.108164 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.108207 close(4)                = 0
18:05:52.108262 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108312 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108355 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.108397 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.108438 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.108476 close(4)                = 0
18:05:52.108531 brk(0x3bcf000)          = 0x3bcf000
18:05:52.108762 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108824 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108873 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108919 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108953 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.108988 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.109024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.109063 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.109099 close(4)                = 0
18:05:52.109137 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109171 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109204 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.109240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.109292 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.109338 close(4)                = 0
18:05:52.109406 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109602 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109646 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.109697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.109752 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.109799 close(4)                = 0
18:05:52.109855 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109919 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.109972 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.110017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.110068 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.110115 close(4)                = 0
18:05:52.110715 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.110778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.110831 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.110878 close(4)                = 0
18:05:52.110927 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.110982 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111030 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111077 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.111125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.111174 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.111226 close(4)                = 0
18:05:52.111296 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111345 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111393 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111449 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111496 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.111544 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.111610 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.111654 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.111698 close(4)                = 0
18:05:52.112491 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e8ed8000
18:05:52.112637 openat(AT_FDCWD, "./arch/x86/include/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.112707 openat(AT_FDCWD, "./arch/x86/include/generated/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.112752 openat(AT_FDCWD, "./include/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.112808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.112867 read(4, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.112904 close(4)                = 0
18:05:52.112955 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.113003 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.113056 openat(AT_FDCWD, "./include/uapi/linux/edd.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.113103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.113149 read(4, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.113201 close(4)                = 0
18:05:52.113812 openat(AT_FDCWD, "./arch/x86/include/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.113872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.113925 read(4, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.113970 close(4)                = 0
18:05:52.114018 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/setup.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.114067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.114116 read(4, "/* */\n", 6)   = 6
18:05:52.114161 close(4)                = 0
18:05:52.114212 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114260 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114307 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.114354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.114403 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.114449 close(4)                = 0
18:05:52.114496 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114544 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114590 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.114638 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.114686 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.114732 close(4)                = 0
18:05:52.114789 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114842 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.114888 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.114950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.114991 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.115034 close(4)                = 0
18:05:52.115121 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.115174 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.115227 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.115270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.115311 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.115357 close(4)                = 0
18:05:52.115695 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.115754 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.115836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.115891 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.115930 close(4)                = 0
18:05:52.115981 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116032 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116081 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.116148 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.116202 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.116248 close(4)                = 0
18:05:52.116299 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116350 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116398 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.116438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.116493 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.116546 close(4)                = 0
18:05:52.116725 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116788 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.116836 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.116884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.116935 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.116983 close(4)                = 0
18:05:52.117750 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.117807 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.117861 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.117907 close(4)                = 0
18:05:52.118141 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.118195 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.118255 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.118297 close(4)                = 0
18:05:52.118349 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.118396 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.118454 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.118498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.118563 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.118599 close(4)                = 0
18:05:52.118654 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.118706 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.118749 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.118786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.118838 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.118881 close(4)                = 0
18:05:52.118932 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.118979 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.119031 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.119076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.119122 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.119165 close(4)                = 0
18:05:52.119280 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.119339 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.119387 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.119435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.119493 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.119535 close(4)                = 0
18:05:52.119584 openat(AT_FDCWD, "./arch/x86/include/asm/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.119631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.119680 read(4, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.119724 close(4)                = 0
18:05:52.119789 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.119849 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.119902 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.119958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.120006 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.120044 close(4)                = 0
18:05:52.120819 openat(AT_FDCWD, "./arch/x86/include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.120875 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.120920 openat(AT_FDCWD, "./include/linux/cc_platform.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.120964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.121011 read(4, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.121048 close(4)                = 0
18:05:52.121166 openat(AT_FDCWD, "./arch/x86/include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121217 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121265 openat(AT_FDCWD, "./include/asm/bootparam.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121305 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bootparam.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.121353 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.121399 read(4, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.121443 close(4)                = 0
18:05:52.121528 openat(AT_FDCWD, "./arch/x86/include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121596 openat(AT_FDCWD, "./arch/x86/include/generated/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121642 openat(AT_FDCWD, "./include/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.121692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.121740 read(4, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.121782 close(4)                = 0
18:05:52.121830 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121885 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.121936 openat(AT_FDCWD, "./include/uapi/linux/screen_info.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.121986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.122045 read(4, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.122100 close(4)                = 0
18:05:52.122348 openat(AT_FDCWD, "./arch/x86/include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.122414 openat(AT_FDCWD, "./arch/x86/include/generated/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.122466 openat(AT_FDCWD, "./include/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.122513 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.122568 read(4, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.122606 close(4)                = 0
18:05:52.122657 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.122723 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.122797 openat(AT_FDCWD, "./include/uapi/linux/apm_bios.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.122847 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.122893 read(4, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.122938 close(4)                = 0
18:05:52.123174 openat(AT_FDCWD, "./arch/x86/include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123220 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123267 openat(AT_FDCWD, "./include/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123316 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123380 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123429 openat(AT_FDCWD, "./include/uapi/linux/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.123491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.123555 read(4, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.123613 close(4)                = 0
18:05:52.123673 openat(AT_FDCWD, "./arch/x86/include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123741 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123822 openat(AT_FDCWD, "./include/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123887 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.123955 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.124029 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.124097 read(4, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.124163 close(4)                = 0
18:05:52.124230 openat(AT_FDCWD, "./arch/x86/include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.124282 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.124340 openat(AT_FDCWD, "./include/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.124404 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.124470 read(4, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.124530 close(4)                = 0
18:05:52.124591 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.124678 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.124750 openat(AT_FDCWD, "./include/uapi/asm-generic/ioctl.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.124816 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.124875 read(4, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.124924 close(4)                = 0
18:05:52.125343 openat(AT_FDCWD, "./arch/x86/include/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.125411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.125465 read(4, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.125514 close(4)                = 0
18:05:52.125573 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ist.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.125620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.125665 read(4, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.125704 close(4)                = 0
18:05:52.125810 openat(AT_FDCWD, "./arch/x86/include/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.125856 openat(AT_FDCWD, "./arch/x86/include/generated/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.125894 openat(AT_FDCWD, "./include/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.125937 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.125974 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.126016 close(4)                = 0
18:05:52.126072 openat(AT_FDCWD, "./arch/x86/include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.126123 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.126175 openat(AT_FDCWD, "./include/uapi/video/edid.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.126230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.126294 read(4, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.126350 close(4)                = 0
18:05:52.127065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ed2000
18:05:52.128354 brk(0x3c28000)          = 0x3c28000
18:05:52.129131 munmap(0x7f82e90e8000, 135168) = 0
18:05:52.129298 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.129392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.129477 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.129528 close(4)                = 0
18:05:52.129587 openat(AT_FDCWD, "./arch/x86/include/asm/kaslr.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.129635 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.129684 read(4, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.129730 close(4)                = 0
18:05:52.130075 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.130129 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.130181 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.130230 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.130280 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.130327 close(4)                = 0
18:05:52.130444 openat(AT_FDCWD, "./arch/x86/include/asm/x86_init.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.130514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.130589 read(4, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.130647 close(4)                = 0
18:05:52.131865 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.131952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.132022 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.132081 close(4)                = 0
18:05:52.132296 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.132360 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.132428 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.132485 close(4)                = 0
18:05:52.132841 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.132917 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.132993 read(4, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.133050 close(4)                = 0
18:05:52.133351 brk(0x3c4a000)          = 0x3c4a000
18:05:52.133568 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY|O_NOCTTY) = 4
18:05:52.133619 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.133664 read(4, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.133734 close(4)                = 0
18:05:52.133908 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 4
18:05:52.133972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.134038 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 323
18:05:52.134094 read(4, "", 4096)       = 0
18:05:52.134223 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.134280 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.134350 read(5, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.134428 close(5)                = 0
18:05:52.134478 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.134531 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.134595 read(5, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.134659 close(5)                = 0
18:05:52.134712 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.134766 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.134831 read(5, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.134895 close(5)                = 0
18:05:52.135064 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.135152 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.135219 read(5, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.135276 close(5)                = 0
18:05:52.136160 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.136226 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.136285 read(5, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.136335 close(5)                = 0
18:05:52.136380 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 5
18:05:52.136430 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.136479 read(5, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.136533 close(5)                = 0
18:05:52.139707 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 5
18:05:52.139818 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.139915 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:05:52.139976 read(5, "ri\" (v));\n}\n\n/* Note: these only"..., 4096) = 4096
18:05:52.140037 read(5, "s(int unsafe);\n\n/* video-vesa.c "..., 8192) = 116
18:05:52.140112 read(5, "", 4096)       = 0
18:05:52.140610 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/string.h", O_RDONLY|O_NOCTTY) = 6
18:05:52.140688 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
18:05:52.140756 read(6, "/* SPDX-License-Identifier: GPL-"..., 1126) = 1126
18:05:52.140857 close(6)                = 0
18:05:52.141920 brk(0x3c6e000)          = 0x3c6e000
18:05:52.142264 brk(0x3c9e000)          = 0x3c9e000
18:05:52.142338 brk(0x3cce000)          = 0x3cce000
18:05:52.142395 brk(0x3cfe000)          = 0x3cfe000
18:05:52.142677 brk(0x3d20000)          = 0x3d20000
18:05:52.143295 brk(0x3d42000)          = 0x3d42000
18:05:52.150510 brk(0x3d64000)          = 0x3d64000
18:05:52.152320 brk(0x3d8c000)          = 0x3d8c000
18:05:52.152638 brk(0x3dbc000)          = 0x3dbc000
18:05:52.153441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82e9ed0000
18:05:52.154445 brk(0x3dec000)          = 0x3dec000
18:05:52.155390 write(3, "\t.file\t\"regs.c\"\n\t.code16gcc\n\t.te"..., 4096) = 4096
18:05:52.155550 write(3, "0xa0\n\t.byte\t0x18\n\t.uleb128 0x4\n\t"..., 4096) = 4096
18:05:52.155706 write(3, "e\t0xb\n\t.long\t0x8d\n\t.byte\t0x19\n\t."..., 4096) = 4096
18:05:52.155836 write(3, "a\n\t.uleb128 0x1d\n\t.byte\t0x1\n\t.ul"..., 4096) = 4096
18:05:52.155999 write(3, "\t0x4\n\t.uleb128 .LVL0-.Ltext0\n\t.u"..., 2712) = 2712
18:05:52.156059 close(3)                = 0
18:05:52.156204 openat(AT_FDCWD, "arch/x86/realmode/rm/.regs.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.156318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.156422 write(3, "regs.o: arch/x86/realmode/rm/reg"..., 2514) = 2514
18:05:52.156497 close(3)                = 0
18:05:52.156549 close(5)                = 0
18:05:52.156613 close(4)                = 0
18:05:52.156731 exit_group(0)           = ?
18:05:52.158197 +++ exited with 0 +++
