18:05:35.967436 close(3)                = 0
18:05:35.967501 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_pv.o", "/tmp/ccAHugdh.s"], 0xe373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967662 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_pv.o", "/tmp/ccAHugdh.s"], 0xe373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967808 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_pv.o", "/tmp/ccAHugdh.s"], 0xe373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.967928 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/smp_pv.o", "/tmp/ccAHugdh.s"], 0xe373d0 /* 133 vars */) = 0
18:05:35.968234 brk(NULL)               = 0x55987fc7e000
18:05:35.968295 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b8ceec0) = -1 EINVAL (Недопустимый аргумент)
18:05:35.968371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28dc96f000
18:05:35.968416 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.968475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.968536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.968621 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28dc954000
18:05:35.968675 close(3)                = 0
18:05:35.968732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.968801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.968866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:35.968931 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28dc817000
18:05:35.968980 mmap(0x7f28dc85e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f28dc85e000
18:05:35.969033 mmap(0x7f28dc869000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f28dc869000
18:05:35.969083 mmap(0x7f28dc872000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f28dc872000
18:05:35.969148 close(3)                = 0
18:05:35.969202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:35.969268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.969322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:35.969380 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28dc69f000
18:05:35.969429 mprotect(0x7f28dc6df000, 1179648, PROT_NONE) = 0
18:05:35.969481 mmap(0x7f28dc6df000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f28dc6df000
18:05:35.969532 mmap(0x7f28dc7c5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f28dc7c5000
18:05:35.969582 mmap(0x7f28dc7ff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f28dc7ff000
18:05:35.969659 close(3)                = 0
18:05:35.969708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.969760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.969821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.969878 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28dc683000
18:05:35.969935 mprotect(0x7f28dc685000, 98304, PROT_NONE) = 0
18:05:35.969991 mmap(0x7f28dc685000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28dc685000
18:05:35.970045 mmap(0x7f28dc696000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28dc696000
18:05:35.970096 mmap(0x7f28dc69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28dc69d000
18:05:35.970157 close(3)                = 0
18:05:35.970204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.970271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.970332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.970381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.970438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.970489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.970539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.970585 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28dc45a000
18:05:35.970636 mprotect(0x7f28dc482000, 2023424, PROT_NONE) = 0
18:05:35.970688 mmap(0x7f28dc482000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28dc482000
18:05:35.970745 mmap(0x7f28dc617000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28dc617000
18:05:35.970794 mmap(0x7f28dc670000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28dc670000
18:05:35.970850 mmap(0x7f28dc676000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28dc676000
18:05:35.970917 close(3)                = 0
18:05:35.970985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28dc458000
18:05:35.971044 arch_prctl(ARCH_SET_FS, 0x7f28dc459000) = 0
18:05:35.971092 set_tid_address(0x7f28dc4592d0) = 86191
18:05:35.971134 set_robust_list(0x7f28dc4592e0, 24) = 0
18:05:35.971179 rseq(0x7f28dc4599a0, 0x20, 0, 0x53053053) = 0
18:05:35.971305 mprotect(0x7f28dc670000, 16384, PROT_READ) = 0
18:05:35.971372 mprotect(0x7f28dc69d000, 4096, PROT_READ) = 0
18:05:35.971621 mprotect(0x7f28dc7ff000, 86016, PROT_READ) = 0
18:05:35.972265 mprotect(0x7f28dc872000, 921600, PROT_READ) = 0
18:05:35.972418 mprotect(0x55987f3a3000, 20480, PROT_READ) = 0
18:05:35.972476 mprotect(0x7f28dc9a9000, 8192, PROT_READ) = 0
18:05:35.972553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.972634 munmap(0x7f28dc954000, 110235) = 0
18:05:35.972738 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1176}, ru_stime={tv_sec=0, tv_usec=1176}, ...}) = 0
18:05:35.972821 rt_sigaction(SIGSEGV, {sa_handler=0x55987f35c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28dc49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.972875 rt_sigaction(SIGILL, {sa_handler=0x55987f35c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28dc49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.972926 rt_sigaction(SIGBUS, {sa_handler=0x55987f35c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28dc49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.972990 rt_sigaction(SIGABRT, {sa_handler=0x55987f35c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28dc49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.973035 rt_sigaction(SIGFPE, {sa_handler=0x55987f35c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28dc49c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:35.973112 getrandom("\x31\x21\x0a\x30\x89\x05\x8f\x2b", 8, GRND_NONBLOCK) = 8
18:05:35.973150 brk(NULL)               = 0x55987fc7e000
18:05:35.973203 brk(0x55987fc9f000)     = 0x55987fc9f000
18:05:35.973248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.973315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.973377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28dbee3000
18:05:35.973443 close(3)                = 0
18:05:35.973652 newfstatat(AT_FDCWD, "arch/x86/xen/smp_pv.o", 0x7fff0b8cee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.973894 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:35.973969 newfstatat(AT_FDCWD, "arch/x86/xen/smp_pv.o", 0x7fff0b8cec70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.974047 openat(AT_FDCWD, "arch/x86/xen/smp_pv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:35.974159 fcntl(3, F_GETFD)       = 0
18:05:35.974214 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:35.974349 brk(0x55987fcc0000)     = 0x55987fcc0000
18:05:35.975142 brk(0x55987fce5000)     = 0x55987fce5000
18:05:35.975723 openat(AT_FDCWD, "/tmp/ccAHugdh.s", O_RDONLY) = 4
18:05:35.975832 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1119973, ...}, AT_EMPTY_PATH) = 0
18:05:35.975912 read(4, "\t.file\t\"smp_pv.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:35.975993 read(4, "394 2 view .LVU57\n.LBB300:\n\t.loc"..., 28672) = 28672
18:05:35.976436 read(4, "i_restore 6\n\t.cfi_def_cfa 7, 8\n\t"..., 32768) = 32768
18:05:35.977117 brk(0x55987fd06000)     = 0x55987fd06000
18:05:35.978081 brk(0x55987fd27000)     = 0x55987fd27000
18:05:35.979032 brk(0x55987fd48000)     = 0x55987fd48000
18:05:35.980482 read(4, " 110 6 is_stmt 1 view .LVU1067\n\t"..., 32768) = 32768
18:05:35.980730 brk(0x55987fd69000)     = 0x55987fd69000
18:05:35.981869 brk(0x55987fd91000)     = 0x55987fd91000
18:05:35.983165 brk(0x55987fdb2000)     = 0x55987fdb2000
18:05:35.984538 read(4, "x86/include/asm/paravirt_types.h"..., 32768) = 32768
18:05:35.984728 brk(0x55987fdd3000)     = 0x55987fdd3000
18:05:35.986094 brk(0x55987fdf4000)     = 0x55987fdf4000
18:05:35.987373 brk(0x55987fe15000)     = 0x55987fe15000
18:05:35.988102 read(4, "x6\n\t.long\t.LASF217\n\t.byte\t0x27\n\t"..., 32768) = 32768
18:05:35.989696 brk(0x55987fe36000)     = 0x55987fe36000
18:05:35.990011 read(4, "ng\t0x1ef9\n\t.byte\t0x10\n\t.uleb128 "..., 32768) = 32768
18:05:35.991812 read(4, "eb128 0x1\n\t.long\t.LASF719\n\t.byte"..., 32768) = 32768
18:05:35.993708 read(4, "\t.LASF957\n\t.byte\t0x5b\n\t.byte\t0x4"..., 32768) = 32768
18:05:35.995121 brk(0x55987fe57000)     = 0x55987fe57000
18:05:35.995702 read(4, "\t.value\t0x820\n\t.byte\t0x62\n\t.byte"..., 32768) = 32768
18:05:35.997602 read(4, "eb128 0x1\n\t.long\t.LASF1465\n\t.byt"..., 32768) = 32768
18:05:35.999403 read(4, "x16\n\t.long\t0x8063\n\t.byte\t0x58\n\t."..., 32768) = 32768
18:05:36.000437 brk(0x55987fe78000)     = 0x55987fe78000
18:05:36.001188 read(4, "long\t0x9573\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:05:36.002617 read(4, "0xf8\n\t.uleb128 0x6\n\t.long\t.LASF2"..., 32768) = 32768
18:05:36.004009 read(4, "long\t.LASF2549\n\t.byte\t0x9b\n\t.byt"..., 32768) = 32768
18:05:36.004197 brk(0x55987fe99000)     = 0x55987fe99000
18:05:36.005386 read(4, "\t.byte\t0xa\n\t.long\t0x468\n\t.byte\t0"..., 32768) = 32768
18:05:36.006975 read(4, "0x2\n\t.long\t.LASF3051\n\t.byte\t0x1a"..., 32768) = 32768
18:05:36.007873 brk(0x55987feba000)     = 0x55987feba000
18:05:36.009053 read(4, "F3308\n\t.byte\t0xb2\n\t.byte\t0xa\n\t.b"..., 32768) = 32768
18:05:36.010046 brk(0x55987fee1000)     = 0x55987fee1000
18:05:36.012133 read(4, "LASF3640\n\t.value\t0x2d0\n\t.byte\t0x"..., 32768) = 32768
18:05:36.013833 read(4, "leb128 0x5\n\t.long\t.LASF3883\n\t.by"..., 32768) = 32768
18:05:36.015303 read(4, ".byte\t0x65\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:05:36.016392 brk(0x55987ff02000)     = 0x55987ff02000
18:05:36.016800 read(4, "28 0x5\n\t.long\t.LASF4345\n\t.byte\t0"..., 32768) = 32768
18:05:36.017923 read(4, "b128 0xb\n\t.long\t0x35b5\n\t.long\t0x"..., 32768) = 32768
18:05:36.018996 read(4, "long\t0xd0\n\t.long\t0x16b30\n\t.uleb1"..., 32768) = 32768
18:05:36.020321 brk(0x55987ff23000)     = 0x55987ff23000
18:05:36.020985 read(4, "e\t0\n\t.uleb128 0x1b\n\t.long\t0x17f6"..., 32768) = 32768
18:05:36.023028 read(4, ".byte\t0\n\t.byte\t0\n\t.uleb128 0x68\n"..., 32768) = 32768
18:05:36.025369 read(4, "LBI651\n\t.value\t.LVU805\n\t.long\t.L"..., 32768) = 32768
18:05:36.025547 brk(0x55987ff44000)     = 0x55987ff44000
18:05:36.027637 read(4, "0xb\n\t.uleb128 0x49\n\t.uleb128 0x1"..., 32768) = 32768
18:05:36.029273 read(4, "e\t0x5c\n\t.byte\t0\n.LVUS175:\n\t.uleb"..., 32768) = 32768
18:05:36.030410 brk(0x55987ff65000)     = 0x55987ff65000
18:05:36.031548 read(4, "148-.LVL148\n\t.uleb128 0x2\n\t.byte"..., 32768) = 32768
18:05:36.032220 brk(0x55987ff86000)     = 0x55987ff86000
18:05:36.033508 brk(0x55987ffa7000)     = 0x55987ffa7000
18:05:36.034192 read(4, "ing\t\"_ebx\"\n.LASF4499:\n\t.string\t\""..., 32768) = 32768
18:05:36.035200 brk(0x55987ffc8000)     = 0x55987ffc8000
18:05:36.036483 read(4, "string\t\"FAULT_FLAG_KILLABLE\"\n.LA"..., 32768) = 32768
18:05:36.037769 read(4, ":\n\t.string\t\"timers\"\n.LASF4199:\n\t"..., 32768) = 32768
18:05:36.039036 read(4, "ug_id\"\n.LASF4082:\n\t.string\t\"queu"..., 32768) = 32768
18:05:36.040325 read(4, "storage_buffer\"\n.LASF4996:\n\t.str"..., 32768) = 32768
18:05:36.041603 read(4, "SF4766:\n\t.string\t\"polarity\"\n.LAS"..., 32768) = 5861
18:05:36.041658 read(4, "", 24576)      = 0
18:05:36.042881 brk(0x55987ffe9000)     = 0x55987ffe9000
18:05:36.042977 close(4)                = 0
18:05:36.043590 brk(0x55988000a000)     = 0x55988000a000
18:05:36.046941 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:36.047024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.047108 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.047183 read(4, "", 4096)       = 0
18:05:36.047230 close(4)                = 0
18:05:36.047341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047633 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.047979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.048061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:36.048154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:36.048248 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f28dbe31000
18:05:36.048309 close(4)                = 0
18:05:36.048424 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:36.048507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.048605 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f28dc968000
18:05:36.048664 close(4)                = 0
18:05:36.048747 futex(0x7f28dc675a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.049265 brk(0x55988002b000)     = 0x55988002b000
18:05:36.050879 brk(0x55988004c000)     = 0x55988004c000
18:05:36.051994 brk(0x55988006d000)     = 0x55988006d000
18:05:36.052627 brk(0x55988008e000)     = 0x55988008e000
18:05:36.053223 brk(0x5598800af000)     = 0x5598800af000
18:05:36.053866 brk(0x5598800d0000)     = 0x5598800d0000
18:05:36.054517 brk(0x5598800f6000)     = 0x5598800f6000
18:05:36.054767 sysinfo({uptime=176582, loads=[187264, 100192, 53312], totalram=16259997696, freeram=385703936, sharedram=1557073920, bufferram=294858752, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:36.054936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.054999 lseek(3, 208896, SEEK_SET) = 208896
18:05:36.055074 read(3, "", 904)        = 0
18:05:36.055189 lseek(3, 904, SEEK_CUR) = 209800
18:05:36.055281 write(3, "\0smp_pv.c\0xen_irq_work_interrupt"..., 2264) = 2264
18:05:36.055398 lseek(3, 0, SEEK_SET)   = 0
18:05:36.055473 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.055578 lseek(3, -4032, SEEK_CUR) = 64
18:05:36.055643 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\350\0\0\0\0e\377\5\0\0\0\0\350\0\0\0\0\270"..., 3371) = 3371
18:05:36.055737 lseek(3, 0, SEEK_SET)   = 0
18:05:36.055850 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.055946 lseek(3, -640, SEEK_CUR) = 3456
18:05:36.056015 write(3, "\0\0\0\0\0\0\0\0\350\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:05:36.056071 write(3, "\0\0\0\0\0\0\0\0;\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:05:36.056127 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.056177 read(3, "\0\0\0\0\0\0\0\0;\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.056284 lseek(3, -3688, SEEK_CUR) = 4504
18:05:36.056331 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1421) = 1421
18:05:36.056386 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.056434 read(3, "\0\0\0\0\0\0\0\0;\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.056489 lseek(3, -2264, SEEK_CUR) = 5928
18:05:36.056555 write(3, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 153) = 153
18:05:36.056610 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.056658 read(3, "\0\0\0\0\0\0\0\0;\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.056713 lseek(3, -2108, SEEK_CUR) = 6084
18:05:36.056759 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0The nosmp parameter "..., 199) = 199
18:05:36.056813 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.056861 read(3, "\0\0\0\0\0\0\0\0;\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.056914 lseek(3, -1904, SEEK_CUR) = 6288
18:05:36.056960 write(3, "\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0"..., 1904) = 1904
18:05:36.057030 write(3, " \32\20\313\6\0\0\0\0\16\0\0\0\0 \"\3B\7\0\0\10\0\0\0\0(!\17\10\316\7"..., 4096) = 4096
18:05:36.057087 write(3, "Q\5\26\10\1\0\0\350\23\6\0\0\0\0'W\5\rr\3\0\0\360\23\6\0\0\0\0'Z\5"..., 4096) = 4096
18:05:36.057149 write(3, "\0\20\2\0\0\0\0.\1\1\t\224\1\0\0\30\2\0\0\0\0.\3\1\36\327\34\0\0 \0\20"..., 4096) = 4096
18:05:36.057207 write(3, "\320_\0\0 \2\6\0\0\0\0<\263\2\22t\31\0\0(\2\6\0\0\0\0<\271\2\17\225\3"..., 4096) = 4096
18:05:36.057311 write(3, "R\16\231\1\0\0\16\0\0\0\0ZS\36bG\0\0\4JG\0\0\16\0\0\0\0ZU\16\324"..., 4096) = 4096
18:05:36.057400 write(3, "\2\0\0\0\0'\270\2\10\30\1\0\0\1\2\0\0\0\0'\271\2\10\30\1\0\0\2\2\0\0\0"..., 4096) = 4096
18:05:36.057463 write(3, "i\367\1\20g\0\0\0\10\5\6\0\0\0\0i\370\1\20g\0\0\0\f\5\6\0\0\0\0i\373"..., 4096) = 4096
18:05:36.057550 write(3, "qw\0\0\2\0\0\0\0,\211\1\26o\31\0\0\0\2\0\0\0\0,\212\1\26qw\0\0\10"..., 4096) = 4096
18:05:36.057640 write(3, "\0\1\0\0\0\0}X\t\317\4\0\0\10\1\0\0\0\0}Y\t\317\4\0\0\20\0\10\0\0\0"..., 4096) = 4096
18:05:36.057729 write(3, "\0\25\34\227\0\0\t\320\0\0\0j\227\0\0\3\265\225\0\0\3=\223\0\0\0\4V\227\0\0\25"..., 4096) = 4096
18:05:36.057831 write(3, "\0\0\220H\2\t\210\2\0\0\1@\2\23\0\0\0\0\220I\2\t\210\2\0\0\1A\2\23\0\0"..., 4096) = 4096
18:05:36.057939 write(3, "\0\10\0\0\0\0\30f\252\10\206\267\0\0\1\0\0\0\0f\253\33\30\267\0\0\0\nkey\0"..., 4096) = 4096
18:05:36.058053 write(3, "\0\2\0\0\0\0\32\302\5\23\241\3\0\0\0\2\0\0\0\0\32\303\5\nX\2\0\0\20\2\0\0"..., 4096) = 4096
18:05:36.058156 write(3, "\1\10\213\323\0\0\10\2\0\0\0\0\251\261\1\10\22\330\0\0\20\2\0\0\0\0\251\262\1\10\22\330"..., 4096) = 4096
18:05:36.058263 write(3, "\23\241\3\0\0\20\0\17\0\0\0\0\4W\347\0\0\10\0\0\0\0\10\256\21\10|\347\0\0\1\0"..., 4096) = 4096
18:05:36.058365 write(3, "\0\0a\5\0\0\0\0b\5\0\0\0\0c\5\0\0\0\0d\0\17\0\0\0\0\4f\367\0\0"..., 4096) = 4096
18:05:36.058462 write(3, "\0\0\0\21\0011\0\0\0\0\26\0011\0\0\0\0\377\3\0003\0\0\0\0\7g\0\0\0r~"..., 4096) = 4096
18:05:36.058532 write(3, "\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0\0\0\0\7\5\0\0\0"..., 4096) = 4096
18:05:36.058601 write(3, "\254-\31z'\1\0\21\0\0\0\0\254.\22\243\212\0\0\21\0\0\0\0\254/\33\260a\0\0\0"..., 4096) = 4096
18:05:36.058657 write(3, "\372\20g\0\0\0@\1\0\0\0\0\330\373\20g\0\0\0D\1\0\0\0\0\330\374\20g\0\0\0"..., 4096) = 4096
18:05:36.058713 write(3, "\0\0\334\213\1\5\374\0\0\0\1S\1\23\0\0\0\0\334\214\1\5\374\0\0\0\1T\1\23\0\0"..., 4096) = 4096
18:05:36.058777 write(3, "\4\24\353N\1\0\220\2\0\0\0\0<\16\4\tb\1\0\0\240\2\0\0\0\0<\20\4\tb\1"..., 4096) = 4096
18:05:36.058844 write(3, "\24\ndev\0\351\202\23\305\234\0\0\30\nmsg\0\351\203\23\324j\1\0 \1\0\0\0\0"..., 4096) = 4096
18:05:36.058903 write(3, "\0\0\0\0\21c\1aw\1\0\3h\4\0\0\0_\0\0\0\0\21b\1\17+\0\0\0xw"..., 4096) = 4096
18:05:36.058958 write(3, "\0\0\0\0\f\1T\2|\0\0\0\33n\207\1\0\35\0\0\0\0\1\346\27k\4\0\0\0,\0"..., 4096) = 4096
18:05:36.059015 write(3, "J\10I\1\0\0\0\0\0\0\0\0\0\0\0+\35\0\0\0\0\1J\10b\1\0\0\0\0\33\200"..., 4096) = 4096
18:05:36.059088 write(3, "\0\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\2\35\2=R\244\1\0\22G\244\1\0"..., 4096) = 4096
18:05:36.059245 write(3, "W\v\0\0a4\0\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0b\r\0\3\16:\v"..., 4096) = 4096
18:05:36.059461 write(3, "\\\4ik\1]\4\200\1\221\1\1\\\0\1\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0i"..., 4096) = 4096
18:05:36.059734 write(3, "\0\0\0\251\1\0m\26\0\0\5\0\10\0l\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0"..., 4096) = 4096
18:05:36.059834 write(3, "\6\310\5\2\6\10\23\5\6\1\1\1\1\1\1\1\6<\6\1\5\5\6\10J\5\1\206 J\5\3"..., 4096) = 4096
18:05:36.059910 write(3, "address\0enter\0perf_event_cgrp_id"..., 4096) = 4096
18:05:36.059965 write(3, "\0d_revalidate\0WB_REASON_PERIODIC"..., 4096) = 4096
18:05:36.060021 write(3, "den-sls=all -mrecord-mcount -mfe"..., 4096) = 4096
18:05:36.060076 write(3, "E\0PGALLOC_DMA32\0bi_crypt_context"..., 4096) = 4096
18:05:36.060130 write(3, "re_cookie\0CPUHP_XEN_EVTCHN_PREPA"..., 4096) = 4096
18:05:36.060185 write(3, "_nohz_idle_stop_tick\0subdirs\0cgr"..., 4096) = 4096
18:05:36.060241 write(3, "LIMIT\0events_lock\0blk_ksm_keyslo"..., 4096) = 4096
18:05:36.060295 write(3, "irq\0sched_debugfs_dir\0accounting"..., 4096) = 4096
18:05:36.060348 write(3, "hed_migrate_pfn\0active_low\0_sys_"..., 4096) = 4096
18:05:36.060402 write(3, "_raw_events\0touch_softlockup_wat"..., 4096) = 4096
18:05:36.060467 write(3, "ap_ops\0full_name\0bv_offset\0set_i"..., 4096) = 4096
18:05:36.060522 write(3, "_iter\0d_rcu\0wake_entry\0queued_sp"..., 4096) = 4096
18:05:36.060575 write(3, "p_and_idle\0direct_IO\0get_smp_con"..., 4096) = 4096
18:05:36.060630 write(3, "ecial_page\0DL_DEV_DRIVER_BOUND\0D"..., 4096) = 4096
18:05:36.060685 write(3, "tive_zones\0MAX_CGROUP_BPF_ATTACH"..., 4096) = 4096
18:05:36.060740 write(3, "_IRQ_MIPS_GIC_STARTING\0trace\0__s"..., 4096) = 4096
18:05:36.060793 write(3, "nal_tag\0thread\0ftrace_callsites\0"..., 4096) = 4096
18:05:36.060847 write(3, "h\0irqhandler.h\0irqdesc.h\0irq.h\0m"..., 330) = 330
18:05:36.060903 lseek(3, 204800, SEEK_SET) = 204800
18:05:36.060955 read(3, "h\0irqhandler.h\0irqdesc.h\0irq.h\0m"..., 4096) = 4096
18:05:36.061119 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28dbe08000
18:05:36.061574 lseek(3, -3760, SEEK_CUR) = 205136
18:05:36.061658 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992) = 992
18:05:36.061750 lseek(3, 208896, SEEK_SET) = 208896
18:05:36.061838 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3168
18:05:36.061926 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.062027 write(3, "\374\377\377\377\377\377\377\377\352\n\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.062130 write(3, "\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0\2\0\0\09\0\0\0"..., 4096) = 4096
18:05:36.062227 write(3, "~\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\206\275\0\0\0\0\0\0\245\1\0\0\0\0\0\0"..., 163840) = 163840
18:05:36.062501 write(3, "\224\22\0\0\0\0\0\0\300\255\1\0\0\0\0\0\n\0\0\0!\0\0\0I\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.062561 write(3, "\1\0\0\0\2\0\0\0\223\2\0\0\0\0\0\0\35\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:36.062623 write(3, "\273\5\0\0\0\0\0\0\1\0\0\0\f\0\0\0V\3\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.062681 write(3, "'\10\0\0\0\0\0\0k\3\0\0\0\0\0\0\n\0\0\0$\0\0\08\10\0\0\0\0\0\0"..., 3512) = 3512
18:05:36.062740 lseek(3, 204800, SEEK_SET) = 204800
18:05:36.062791 read(3, "h\0irqhandler.h\0irqdesc.h\0irq.h\0m"..., 4096) = 4096
18:05:36.062843 lseek(3, -2768, SEEK_CUR) = 206128
18:05:36.062892 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2768) = 2768
18:05:36.062946 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 904) = 904
18:05:36.063000 lseek(3, 401408, SEEK_SET) = 401408
18:05:36.063054 read(3, "\n\0\0\0$\0\0\0\323\t\0\0\0\0\0\0.\4\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 2584
18:05:36.063152 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497) = 497
18:05:36.063208 lseek(3, 0, SEEK_SET)   = 0
18:05:36.063256 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:36.063311 lseek(3, 401408, SEEK_SET) = 401408
18:05:36.063361 read(3, "\n\0\0\0$\0\0\0\323\t\0\0\0\0\0\0.\4\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 4096) = 3081
18:05:36.063414 lseek(3, 7, SEEK_CUR)   = 404496
18:05:36.063486 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:05:36.063549 close(3)                = 0
18:05:36.063600 munmap(0x7f28dbe08000, 167936) = 0
18:05:36.063722 exit_group(0)           = ?
18:05:36.064734 +++ exited with 0 +++
