18:05:13.702147 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.702205 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_dummychip.o", "kernel/irq/dummychip.o"], 0x5559892ec3d8 /* 129 vars */) = 0
18:05:13.702561 brk(NULL)               = 0x55a5f0cc9000
18:05:13.702630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8a893640) = -1 EINVAL (Недопустимый аргумент)
18:05:13.702696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e03827000
18:05:13.702753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.702802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.702853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.702896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0380c000
18:05:13.702939 close(3)                = 0
18:05:13.702989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.703027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.703072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:13.703107 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e037e0000
18:05:13.703154 mprotect(0x7f4e037e6000, 139264, PROT_NONE) = 0
18:05:13.703203 mmap(0x7f4e037e6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e037e6000
18:05:13.703247 mmap(0x7f4e03800000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4e03800000
18:05:13.703289 mmap(0x7f4e03808000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4e03808000
18:05:13.703334 mmap(0x7f4e0380a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e0380a000
18:05:13.703407 close(3)                = 0
18:05:13.703464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.703517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.703554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:13.703601 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e037d6000
18:05:13.703639 mprotect(0x7f4e037d8000, 24576, PROT_NONE) = 0
18:05:13.703684 mmap(0x7f4e037d8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e037d8000
18:05:13.703766 mmap(0x7f4e037dc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e037dc000
18:05:13.703836 mmap(0x7f4e037de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4e037de000
18:05:13.703904 close(3)                = 0
18:05:13.703966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.704021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.704072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:13.704134 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e037ce000
18:05:13.704181 mmap(0x7f4e037d0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e037d0000
18:05:13.704233 mmap(0x7f4e037d3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e037d3000
18:05:13.704269 mmap(0x7f4e037d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e037d4000
18:05:13.704324 close(3)                = 0
18:05:13.704359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.704400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.704445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.704484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.704524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.704575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.704620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.704657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e035a5000
18:05:13.704697 mprotect(0x7f4e035cd000, 2023424, PROT_NONE) = 0
18:05:13.704746 mmap(0x7f4e035cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e035cd000
18:05:13.704795 mmap(0x7f4e03762000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e03762000
18:05:13.704830 mmap(0x7f4e037bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e037bb000
18:05:13.704896 mmap(0x7f4e037c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e037c1000
18:05:13.704965 close(3)                = 0
18:05:13.705012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:13.705070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.705110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:13.705160 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e0350e000
18:05:13.705202 mmap(0x7f4e03510000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e03510000
18:05:13.705253 mmap(0x7f4e0357b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4e0357b000
18:05:13.705288 mmap(0x7f4e035a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4e035a3000
18:05:13.705342 close(3)                = 0
18:05:13.705394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0350c000
18:05:13.705454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e03509000
18:05:13.705500 arch_prctl(ARCH_SET_FS, 0x7f4e03509800) = 0
18:05:13.705540 set_tid_address(0x7f4e03509ad0) = 85352
18:05:13.705576 set_robust_list(0x7f4e03509ae0, 24) = 0
18:05:13.705614 rseq(0x7f4e0350a1a0, 0x20, 0, 0x53053053) = 0
18:05:13.705765 mprotect(0x7f4e037bb000, 16384, PROT_READ) = 0
18:05:13.705822 mprotect(0x7f4e035a3000, 4096, PROT_READ) = 0
18:05:13.705883 mprotect(0x7f4e037d4000, 4096, PROT_READ) = 0
18:05:13.705959 mprotect(0x7f4e037de000, 4096, PROT_READ) = 0
18:05:13.706066 mprotect(0x7f4e03808000, 4096, PROT_READ) = 0
18:05:13.706188 mprotect(0x55a5f0012000, 4096, PROT_READ) = 0
18:05:13.706242 mprotect(0x7f4e03861000, 8192, PROT_READ) = 0
18:05:13.706313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.706384 munmap(0x7f4e0380c000, 110235) = 0
18:05:13.706501 statfs("/sys/fs/selinux", 0x7ffe8a893680) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.706561 statfs("/selinux", 0x7ffe8a893680) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.706610 getrandom("\x58\x52\x36\x16\xe2\x94\x84\x5e", 8, GRND_NONBLOCK) = 8
18:05:13.706654 brk(NULL)               = 0x55a5f0cc9000
18:05:13.706691 brk(0x55a5f0cea000)     = 0x55a5f0cea000
18:05:13.706731 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:13.706783 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.706836 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:13.706904 read(3, "", 1024)       = 0
18:05:13.706946 close(3)                = 0
18:05:13.706988 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.707054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.707110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.707152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e02f94000
18:05:13.707194 close(3)                = 0
18:05:13.707295 geteuid()               = 0
18:05:13.707340 ioctl(0, TCGETS, 0x7ffe8a893510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.707393 renameat2(AT_FDCWD, "kernel/irq/.tmp_dummychip.o", AT_FDCWD, "kernel/irq/dummychip.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:13.707444 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113272, ...}, 0) = 0
18:05:13.707490 newfstatat(AT_FDCWD, "kernel/irq/.tmp_dummychip.o", {st_mode=S_IFREG|0644, st_size=113472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.707533 newfstatat(AT_FDCWD, "kernel/irq/dummychip.o", {st_mode=S_IFREG|0644, st_size=113272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:13.707577 rename("kernel/irq/.tmp_dummychip.o", "kernel/irq/dummychip.o") = 0
18:05:13.707888 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.707952 close(0)                = 0
18:05:13.708011 close(1)                = 0
18:05:13.708059 close(2)                = 0
18:05:13.708137 exit_group(0)           = ?
18:05:13.708306 +++ exited with 0 +++
