18:05:00.719971 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:00.720057 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/built-in.a"], 0x55e3b2e520b8 /* 129 vars */) = 0
18:05:00.720344 brk(NULL)               = 0x562293229000
18:05:00.720405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc609a4a50) = -1 EINVAL (Недопустимый аргумент)
18:05:00.720479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8c33e000
18:05:00.720531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.720589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.720641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.720698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d8c323000
18:05:00.720742 close(3)                = 0
18:05:00.720794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.720843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.720891 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.720935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.720979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.721022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.721071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.721115 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d8c0fa000
18:05:00.721160 mprotect(0x7f8d8c122000, 2023424, PROT_NONE) = 0
18:05:00.721207 mmap(0x7f8d8c122000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d8c122000
18:05:00.721257 mmap(0x7f8d8c2b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d8c2b7000
18:05:00.721302 mmap(0x7f8d8c310000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d8c310000
18:05:00.721354 mmap(0x7f8d8c316000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d8c316000
18:05:00.721412 close(3)                = 0
18:05:00.721466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8c0f7000
18:05:00.721515 arch_prctl(ARCH_SET_FS, 0x7f8d8c0f7740) = 0
18:05:00.721555 set_tid_address(0x7f8d8c0f7a10) = 84765
18:05:00.721592 set_robust_list(0x7f8d8c0f7a20, 24) = 0
18:05:00.721637 rseq(0x7f8d8c0f80e0, 0x20, 0, 0x53053053) = 0
18:05:00.721738 mprotect(0x7f8d8c310000, 16384, PROT_READ) = 0
18:05:00.721811 mprotect(0x562292836000, 4096, PROT_READ) = 0
18:05:00.721863 mprotect(0x7f8d8c378000, 8192, PROT_READ) = 0
18:05:00.721925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.721998 munmap(0x7f8d8c323000, 110235) = 0
18:05:00.722094 getrandom("\x2e\x9a\x59\xac\x1d\x05\xfb\xeb", 8, GRND_NONBLOCK) = 8
18:05:00.722147 brk(NULL)               = 0x562293229000
18:05:00.722187 brk(0x56229324a000)     = 0x56229324a000
18:05:00.722235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.722295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.722348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d8bb82000
18:05:00.722401 close(3)                = 0
18:05:00.722481 ioctl(0, TCGETS, 0x7ffc609a48f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:00.722537 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", 0x56229322b828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.722591 unlinkat(AT_FDCWD, "kernel/printk/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.722644 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:00.722710 close(0)                = 0
18:05:00.722753 close(1)                = 0
18:05:00.722797 close(2)                = 0
18:05:00.722838 exit_group(0)           = ?
18:05:00.722968 +++ exited with 0 +++
