18:04:17.807553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.807616 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.sign-file.d", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/sign-file", "scripts/sign-file.c", "-lcrypto"], 0x5604ada3e038 /* 129 vars */) = 0
18:04:17.807896 brk(NULL)               = 0xb10000
18:04:17.807952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd036164a0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.808027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa290e5000
18:04:17.808074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.808125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.808163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.808207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa290ca000
18:04:17.808264 close(3)                = 0
18:04:17.808308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.808348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.808385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.808419 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.808456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.808494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.808536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.808575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa28ea1000
18:04:17.808623 mprotect(0x7faa28ec9000, 2023424, PROT_NONE) = 0
18:04:17.808677 mmap(0x7faa28ec9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa28ec9000
18:04:17.808718 mmap(0x7faa2905e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa2905e000
18:04:17.808754 mmap(0x7faa290b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa290b7000
18:04:17.808796 mmap(0x7faa290bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa290bd000
18:04:17.808836 close(3)                = 0
18:04:17.808900 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa28e9e000
18:04:17.808938 arch_prctl(ARCH_SET_FS, 0x7faa28e9e740) = 0
18:04:17.808982 set_tid_address(0x7faa28e9ea10) = 82320
18:04:17.809021 set_robust_list(0x7faa28e9ea20, 24) = 0
18:04:17.809053 rseq(0x7faa28e9f0e0, 0x20, 0, 0x53053053) = 0
18:04:17.809135 mprotect(0x7faa290b7000, 16384, PROT_READ) = 0
18:04:17.809176 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:17.809212 mprotect(0x7faa2911f000, 8192, PROT_READ) = 0
18:04:17.809260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.809317 munmap(0x7faa290ca000, 110235) = 0
18:04:17.809396 getrandom("\xba\xc0\xba\xf3\x31\xb9\x4f\x0e", 8, GRND_NONBLOCK) = 8
18:04:17.809430 brk(NULL)               = 0xb10000
18:04:17.809466 brk(0xb31000)           = 0xb31000
18:04:17.809523 brk(0xb53000)           = 0xb53000
18:04:17.809613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.809669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.809708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa28929000
18:04:17.809749 close(3)                = 0
18:04:17.809815 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.809862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.809904 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.809951 read(3, "", 4096)       = 0
18:04:17.809981 close(3)                = 0
18:04:17.810053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810130 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810173 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810206 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810257 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.810532 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.810584 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:17.810619 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.810669 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.810706 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.810756 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, 8) = 0
18:04:17.810795 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.810834 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, 8) = 0
18:04:17.810875 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.810920 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, 8) = 0
18:04:17.810959 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.810999 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, 8) = 0
18:04:17.811049 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa28ee3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.811103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.811140 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:17.811186 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811228 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811271 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811311 access("/usr/bin/gcc", X_OK) = 0
18:04:17.811356 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.811399 readlink("/usr", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811434 readlink("/usr/bin", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811474 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.811512 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.811549 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811589 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811631 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811665 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.811712 access("/usr/bin/gcc", X_OK) = 0
18:04:17.811750 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.811797 readlink("/usr", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811840 readlink("/usr/bin", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811873 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:17.811912 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:17.811943 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd036148e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.811987 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:17.812021 readlink("/root/linux-5.15.0/scripts", 0x7ffd03614a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.812061 readlink("/root/linux-5.15.0/scripts/sign-file.c", 0x7ffd03614a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.812095 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:17.812142 readlink("/root/linux-5.15.0/scripts", 0x7ffd03614a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.812179 readlink("/root/linux-5.15.0/scripts/sign-file", 0x7ffd03614a50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:17.812230 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.812272 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.812325 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.812380 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.812426 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.812472 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.812542 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:17.812762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:17.812818 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:17.812924 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.812987 openat(AT_FDCWD, "/tmp/ccr1SK0l.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.813061 close(3)                = 0
18:04:17.813097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:17.813138 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:17.813171 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.813208 vfork()                 = 82321
18:04:17.813542 close(4)                = 0
18:04:17.813580 read(3, "", 16)         = 0
18:04:17.813617 close(3)                = 0
18:04:17.813683 wait4(82321, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82321
18:04:18.220254 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82321, si_uid=0, si_status=0, si_utime=17, si_stime=6} ---
18:04:18.220352 openat(AT_FDCWD, "/tmp/ccYQKNma.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.220533 close(3)                = 0
18:04:18.220584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.220978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd036160f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd03616140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.221180 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.221237 vfork()                 = 82339
18:04:18.221838 close(4)                = 0
18:04:18.221878 read(3, "", 16)         = 0
18:04:18.221913 close(3)                = 0
18:04:18.221945 wait4(82339, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82339
18:04:18.231482 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82339, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.231526 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.231564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:18.231611 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:18.231648 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:18.231682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.231718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.231752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.231804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.231840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.231874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.231909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.231944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.231982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.232021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.232184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232219 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232254 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.232290 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232326 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232360 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.232398 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd03616080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232538 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232579 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.232689 openat(AT_FDCWD, "/tmp/cc2UehbO.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.232786 close(3)                = 0
18:04:18.232877 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232924 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232959 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.232995 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233034 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233070 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:18.233108 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233143 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233179 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233216 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233252 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233286 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:18.233322 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:18.233360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.233401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.233568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.233604 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233638 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.233688 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.233723 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233755 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.233787 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.233822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd03615340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.233854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.233934 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:18.233973 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234005 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234039 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234072 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234102 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.234134 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:18.234172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:18.234218 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:18.234253 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.234292 vfork()                 = 82340
18:04:18.234633 close(4)                = 0
18:04:18.234670 read(3, "", 16)         = 0
18:04:18.234709 close(3)                = 0
18:04:18.234756 wait4(82340, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82340
18:04:18.363539 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82340, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:18.363568 newfstatat(AT_FDCWD, "/tmp/cc2UehbO.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.363600 unlink("/tmp/cc2UehbO.res") = 0
18:04:18.363652 newfstatat(AT_FDCWD, "/tmp/ccYQKNma.o", {st_mode=S_IFREG|0600, st_size=11768, ...}, 0) = 0
18:04:18.363742 unlink("/tmp/ccYQKNma.o") = 0
18:04:18.363818 newfstatat(AT_FDCWD, "/tmp/ccr1SK0l.s", {st_mode=S_IFREG|0600, st_size=16633, ...}, 0) = 0
18:04:18.363853 unlink("/tmp/ccr1SK0l.s") = 0
18:04:18.363920 exit_group(0)           = ?
18:04:18.364108 +++ exited with 0 +++
