18:04:43.307948 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.308045 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/amd/.tmp_ibs.ver"], 0x558c6e7ff428 /* 129 vars */) = 0
18:04:43.308275 brk(NULL)               = 0x55797a59b000
18:04:43.308333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffece392b80) = -1 EINVAL (Недопустимый аргумент)
18:04:43.308390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f206e6f9000
18:04:43.308436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.308485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.308531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.308582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f206e6de000
18:04:43.308627 close(3)                = 0
18:04:43.308670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.308719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.308766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.308811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.308857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.308900 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.308950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.308998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f206e4b5000
18:04:43.309035 mprotect(0x7f206e4dd000, 2023424, PROT_NONE) = 0
18:04:43.309088 mmap(0x7f206e4dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f206e4dd000
18:04:43.309138 mmap(0x7f206e672000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f206e672000
18:04:43.309183 mmap(0x7f206e6cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f206e6cb000
18:04:43.309219 mmap(0x7f206e6d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f206e6d1000
18:04:43.309259 close(3)                = 0
18:04:43.309304 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f206e4b2000
18:04:43.309348 arch_prctl(ARCH_SET_FS, 0x7f206e4b2740) = 0
18:04:43.309381 set_tid_address(0x7f206e4b2a10) = 84083
18:04:43.309412 set_robust_list(0x7f206e4b2a20, 24) = 0
18:04:43.309444 rseq(0x7f206e4b30e0, 0x20, 0, 0x53053053) = 0
18:04:43.309529 mprotect(0x7f206e6cb000, 16384, PROT_READ) = 0
18:04:43.309596 mprotect(0x557979678000, 4096, PROT_READ) = 0
18:04:43.309642 mprotect(0x7f206e733000, 8192, PROT_READ) = 0
18:04:43.309697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.309756 munmap(0x7f206e6de000, 110235) = 0
18:04:43.309848 getrandom("\xfb\x1d\x31\x67\x33\xd6\x59\xd9", 8, GRND_NONBLOCK) = 8
18:04:43.309897 brk(NULL)               = 0x55797a59b000
18:04:43.309938 brk(0x55797a5bc000)     = 0x55797a5bc000
18:04:43.309985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.310045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.310092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f206df3d000
18:04:43.310140 close(3)                = 0
18:04:43.310217 ioctl(0, TCGETS, 0x7ffece392a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.310268 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.ver", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:43.310324 unlinkat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.ver", 0) = 0
18:04:43.310415 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:43.310478 close(0)                = 0
18:04:43.310514 close(1)                = 0
18:04:43.310560 close(2)                = 0
18:04:43.310603 exit_group(0)           = ?
18:04:43.310757 +++ exited with 0 +++
