18:05:31.853925 close(3)                = 0
18:05:31.853991 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/transition.o", "/tmp/cc6tfLkn.s"], 0x21443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.854120 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/transition.o", "/tmp/cc6tfLkn.s"], 0x21443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.854211 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/transition.o", "/tmp/cc6tfLkn.s"], 0x21443d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.854300 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/transition.o", "/tmp/cc6tfLkn.s"], 0x21443d0 /* 133 vars */) = 0
18:05:31.854553 brk(NULL)               = 0x558d27048000
18:05:31.854609 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbaa90b70) = -1 EINVAL (Недопустимый аргумент)
18:05:31.854665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090af72000
18:05:31.854697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.854734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.854767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.854802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f090af57000
18:05:31.854833 close(3)                = 0
18:05:31.854875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.854909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.854942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:31.854976 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090ae1a000
18:05:31.855007 mmap(0x7f090ae61000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f090ae61000
18:05:31.855046 mmap(0x7f090ae6c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f090ae6c000
18:05:31.855076 mmap(0x7f090ae75000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f090ae75000
18:05:31.855127 close(3)                = 0
18:05:31.855171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.855220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.855260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:31.855291 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090aca2000
18:05:31.855324 mprotect(0x7f090ace2000, 1179648, PROT_NONE) = 0
18:05:31.855374 mmap(0x7f090ace2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f090ace2000
18:05:31.855411 mmap(0x7f090adc8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f090adc8000
18:05:31.855464 mmap(0x7f090ae02000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f090ae02000
18:05:31.855514 close(3)                = 0
18:05:31.855547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:31.855581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.855614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:31.855649 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090ac86000
18:05:31.855684 mprotect(0x7f090ac88000, 98304, PROT_NONE) = 0
18:05:31.855722 mmap(0x7f090ac88000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f090ac88000
18:05:31.855758 mmap(0x7f090ac99000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f090ac99000
18:05:31.855812 mmap(0x7f090aca0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f090aca0000
18:05:31.855858 close(3)                = 0
18:05:31.855889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.855923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.855956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.855989 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.856022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.856054 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.856089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.856121 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f090aa5d000
18:05:31.856152 mprotect(0x7f090aa85000, 2023424, PROT_NONE) = 0
18:05:31.856187 mmap(0x7f090aa85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f090aa85000
18:05:31.856225 mmap(0x7f090ac1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f090ac1a000
18:05:31.856267 mmap(0x7f090ac73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f090ac73000
18:05:31.856302 mmap(0x7f090ac79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f090ac79000
18:05:31.856347 close(3)                = 0
18:05:31.856401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090aa5b000
18:05:31.856435 arch_prctl(ARCH_SET_FS, 0x7f090aa5c000) = 0
18:05:31.856465 set_tid_address(0x7f090aa5c2d0) = 86041
18:05:31.856495 set_robust_list(0x7f090aa5c2e0, 24) = 0
18:05:31.856525 rseq(0x7f090aa5c9a0, 0x20, 0, 0x53053053) = 0
18:05:31.856620 mprotect(0x7f090ac73000, 16384, PROT_READ) = 0
18:05:31.856657 mprotect(0x7f090aca0000, 4096, PROT_READ) = 0
18:05:31.856865 mprotect(0x7f090ae02000, 86016, PROT_READ) = 0
18:05:31.857416 mprotect(0x7f090ae75000, 921600, PROT_READ) = 0
18:05:31.857537 mprotect(0x558d2628b000, 20480, PROT_READ) = 0
18:05:31.857579 mprotect(0x7f090afac000, 8192, PROT_READ) = 0
18:05:31.857632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.857683 munmap(0x7f090af57000, 110235) = 0
18:05:31.857775 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2010}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:31.857812 rt_sigaction(SIGSEGV, {sa_handler=0x558d26244408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090aa9f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.857852 rt_sigaction(SIGILL, {sa_handler=0x558d26244408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090aa9f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.857888 rt_sigaction(SIGBUS, {sa_handler=0x558d26244408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090aa9f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.857931 rt_sigaction(SIGABRT, {sa_handler=0x558d26244408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090aa9f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.857965 rt_sigaction(SIGFPE, {sa_handler=0x558d26244408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090aa9f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.858018 getrandom("\x6d\x00\x12\x74\x94\x5f\xdd\xc8", 8, GRND_NONBLOCK) = 8
18:05:31.858050 brk(NULL)               = 0x558d27048000
18:05:31.858083 brk(0x558d27069000)     = 0x558d27069000
18:05:31.858118 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.858159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.858194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f090a4e6000
18:05:31.858231 close(3)                = 0
18:05:31.858332 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", 0x7ffdbaa90ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.858455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:31.858487 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", 0x7ffdbaa90920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.858529 openat(AT_FDCWD, "kernel/livepatch/transition.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:31.858594 fcntl(3, F_GETFD)       = 0
18:05:31.858625 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:31.858699 brk(0x558d2708a000)     = 0x558d2708a000
18:05:31.859164 brk(0x558d270af000)     = 0x558d270af000
18:05:31.859513 openat(AT_FDCWD, "/tmp/cc6tfLkn.s", O_RDONLY) = 4
18:05:31.859552 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=976303, ...}, AT_EMPTY_PATH) = 0
18:05:31.859601 read(4, "\t.file\t\"transition.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:31.859657 read(4, "stmt 0 view .LVU51\n#NO_APP\n.LBE4"..., 28672) = 28672
18:05:31.859954 read(4, " 125 3 is_stmt 1 view .LVU538\n\t."..., 32768) = 32768
18:05:31.860386 brk(0x558d270d0000)     = 0x558d270d0000
18:05:31.860972 brk(0x558d270f1000)     = 0x558d270f1000
18:05:31.861509 brk(0x558d27112000)     = 0x558d27112000
18:05:31.862072 read(4, "U1066\n\tcall\tklp_complete_transit"..., 32768) = 32768
18:05:31.862291 brk(0x558d27133000)     = 0x558d27133000
18:05:31.862854 brk(0x558d27154000)     = 0x558d27154000
18:05:31.863404 brk(0x558d27175000)     = 0x558d27175000
18:05:31.864071 read(4, "tmt 1 discriminator 1 view .LVU1"..., 32768) = 32768
18:05:31.864240 brk(0x558d27196000)     = 0x558d27196000
18:05:31.864843 brk(0x558d271b7000)     = 0x558d271b7000
18:05:31.865394 brk(0x558d271e6000)     = 0x558d271e6000
18:05:31.865944 read(4, "\n\t.uleb128 0x11\n\t.long\t0x367\n\t.u"..., 32768) = 32768
18:05:31.866311 brk(0x558d27207000)     = 0x558d27207000
18:05:31.867143 read(4, "byte\t0x8\n\t.value\t0x54a\n\t.byte\t0x"..., 32768) = 32768
18:05:31.867396 brk(0x558d27228000)     = 0x558d27228000
18:05:31.868090 read(4, "\n\t.byte\t0xe\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:31.868995 read(4, "te\t0x8\n\t.long\t0xd0\n\t.byte\t0x60\n\t"..., 32768) = 32768
18:05:31.869737 brk(0x558d27249000)     = 0x558d27249000
18:05:31.869995 read(4, "lue\t0x428\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:05:31.871640 read(4, "343\n\t.byte\t0x28\n\t.value\t0x165\n\t."..., 32768) = 32768
18:05:31.872708 read(4, "\n\t.long\t0x7732\n\t.uleb128 0x7\n\t.l"..., 32768) = 32768
18:05:31.873054 brk(0x558d2726a000)     = 0x558d2726a000
18:05:31.873712 read(4, "a5\n\t.byte\t0x40\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:05:31.874651 read(4, "byte\t0x20\n\t.byte\t0xb\n\t.long\t0x33"..., 32768) = 32768
18:05:31.875723 read(4, "x10\n\t.uleb128 0x1\n\t.long\t.LASF23"..., 32768) = 32768
18:05:31.875969 brk(0x558d2728b000)     = 0x558d2728b000
18:05:31.876765 read(4, "F2565\n\t.byte\t0x20\n\t.value\t0x80b\n"..., 32768) = 32768
18:05:31.877073 brk(0x558d272b8000)     = 0x558d272b8000
18:05:31.878028 read(4, ".byte\t0x80\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:05:31.878934 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF3176"..., 32768) = 32768
18:05:31.879928 read(4, "eb128 0x1\n\t.long\t.LASF970\n\t.byte"..., 32768) = 32768
18:05:31.880868 read(4, "28 0x3e\n\t.long\t.LASF3642\n\t.value"..., 32768) = 32768
18:05:31.880960 brk(0x558d272d9000)     = 0x558d272d9000
18:05:31.881880 read(4, "ong\t.LLST381\n\t.long\t.LVUS381\n\t.u"..., 32768) = 32768
18:05:31.882865 read(4, "55da\n\t.long\t.LLST244\n\t.long\t.LVU"..., 32768) = 32768
18:05:31.883362 brk(0x558d272fa000)     = 0x558d272fa000
18:05:31.884148 read(4, "0x1599c\n\t.uleb128 0x39\n\t.long\t.L"..., 32768) = 32768
18:05:31.885233 read(4, "0x3a\n\t.uleb128 0xb\n\t.uleb128 0x3"..., 32768) = 32768
18:05:31.885621 brk(0x558d2731b000)     = 0x558d2731b000
18:05:31.886758 read(4, "1698\n\t.uleb128 0\n.LLST373:\n\t.byt"..., 32768) = 32768
18:05:31.887675 read(4, "3\n\t.uleb128 .LVL164-.LVL163\n\t.ul"..., 32768) = 32768
18:05:31.888227 brk(0x558d2733c000)     = 0x558d2733c000
18:05:31.889420 read(4, ".LBB470\n\t.uleb128 .LBE475-.LBB47"..., 32768) = 32768
18:05:31.889700 brk(0x558d2735d000)     = 0x558d2735d000
18:05:31.890793 brk(0x558d2737e000)     = 0x558d2737e000
18:05:31.891280 read(4, "\n.LASF2746:\n\t.string\t\"bi_write_h"..., 32768) = 32768
18:05:31.892691 read(4, "\n.LASF1799:\n\t.string\t\"disable_de"..., 32768) = 32768
18:05:31.893069 brk(0x558d2739f000)     = 0x558d2739f000
18:05:31.893639 read(4, "ring\t\"fwnode_endpoint\"\n.LASF3237"..., 32768) = 32768
18:05:31.894567 read(4, "_extents\"\n.LASF2129:\n\t.string\t\"n"..., 32768) = 26031
18:05:31.894602 read(4, "", 4096)       = 0
18:05:31.896019 close(4)                = 0
18:05:31.896291 brk(0x558d273c0000)     = 0x558d273c0000
18:05:31.896881 brk(0x558d273e1000)     = 0x558d273e1000
18:05:31.899059 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:31.899133 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:31.899185 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:31.899261 read(4, "", 4096)       = 0
18:05:31.899321 close(4)                = 0
18:05:31.899404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899561 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899644 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.899950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:31.899996 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:31.900057 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f090a434000
18:05:31.900103 close(4)                = 0
18:05:31.900199 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:31.900253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:31.900307 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f090af6b000
18:05:31.900355 close(4)                = 0
18:05:31.900407 futex(0x7f090ac78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:31.901077 brk(0x558d27402000)     = 0x558d27402000
18:05:31.901871 brk(0x558d27426000)     = 0x558d27426000
18:05:31.902299 brk(0x558d27447000)     = 0x558d27447000
18:05:31.902608 brk(0x558d27468000)     = 0x558d27468000
18:05:31.902919 brk(0x558d27489000)     = 0x558d27489000
18:05:31.903239 brk(0x558d274b0000)     = 0x558d274b0000
18:05:31.903362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:31.903417 lseek(3, 176128, SEEK_SET) = 176128
18:05:31.903455 read(3, "", 376)        = 0
18:05:31.903508 lseek(3, 376, SEEK_CUR) = 176504
18:05:31.903558 write(3, "\0transition.c\0klp_sync\0klp_try_s"..., 1506) = 1506
18:05:31.903611 lseek(3, 0, SEEK_SET)   = 0
18:05:31.903654 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.903724 lseek(3, -4032, SEEK_CUR) = 64
18:05:31.903764 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\306\0\0\0\0H\211\345"..., 3441) = 3441
18:05:31.903856 lseek(3, 0, SEEK_SET)   = 0
18:05:31.903895 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.903952 lseek(3, -576, SEEK_CUR) = 3520
18:05:31.903998 write(3, "\0\0\0\0\0\0\0\0L\2\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316) = 316
18:05:31.904044 lseek(3, 0, SEEK_SET)   = 0
18:05:31.904082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.904129 lseek(3, -256, SEEK_CUR) = 3840
18:05:31.904174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:05:31.904229 write(3, "livepatch: %s: Unknown error cod"..., 2084) = 2084
18:05:31.904268 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.904313 read(3, "livepatch: %s: Unknown error cod"..., 4096) = 4096
18:05:31.904369 lseek(3, -2000, SEEK_CUR) = 6192
18:05:31.904429 write(3, "klp_reverse_transition\0\0\0\0\0\0\0\0\0\0"..., 150) = 150
18:05:31.904470 lseek(3, 4096, SEEK_SET) = 4096
18:05:31.904508 read(3, "livepatch: %s: Unknown error cod"..., 4096) = 4096
18:05:31.904559 lseek(3, -1848, SEEK_CUR) = 6344
18:05:31.904604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1848) = 1848
18:05:31.904650 write(3, "\5\0\0\36\4\34\22\2\221\5\0\0\20\0\0\0\0\34\23\27T\5\0\0\0\t\0\0\0\0\4\34"..., 4096) = 4096
18:05:31.904691 write(3, "\0\240\16\5\0\0\0\0\10\311\4\21\362.\0\0\260\16\5\0\0\0\0\10\312\4\24g\3\0\0\320"..., 4096) = 4096
18:05:31.904742 write(3, "44\10I\1\0\0\34\1\0\0\0\00047\10\260%\0\0 \1\0\0\0\0004:\10\300%\0"..., 4096) = 4096
18:05:31.904800 write(3, "5\0\0\27\200Mb\t\2225\0\0\1\0\0\0\0Mb\22\177\1\0\0\0\0\17\0\0\0\0M"..., 4096) = 4096
18:05:31.904846 write(3, "\2\21g\0\0\0\1\241\2\26\0\0\0\0\10v\2\21g\0\0\0\1\242\2\26\0\0\0\0\10w"..., 4096) = 4096
18:05:31.904896 write(3, "\366\3\0\0\10\30\6\5\0\0\0\0`\32\2\24\213+\0\0(\6\5\0\0\0\0`\37\2\20\362"..., 4096) = 4096
18:05:31.904945 write(3, "\245\1\21+\0\0\0@\2\0\0\0\0(\246\1\21+\0\0\0H\35pgd\0(\247\1\vj"..., 4096) = 4096
18:05:31.904993 write(3, "v\t\1\f\336x\0\0H\2\0\0\0\0v\f\1\r\1y\0\0P\2\0\0\0\0v\17\1\10"..., 4096) = 4096
18:05:31.905037 write(3, "\0\0\3u\205\0\0=\0\0\0\0000\1\10~6\2\232\210\0\0\2\0\0\0\0~7\2\0204"..., 4096) = 4096
18:05:31.905079 write(3, "\0\0cx\1\6\320\0\0\0\324\2\0\0\0\0c\205\1\6\320\0\0\0\330\2\0\0\0\0c\206"..., 4096) = 4096
18:05:31.905126 write(3, "r#\2\t\305\32\0\0\0\3\245\5\0\0005\0\0\0\0g\0\0\0rA\2\251\245\0\0\6\0"..., 4096) = 4096
18:05:31.905173 write(3, "\0P \337\10\367\265\0\0\1\0\0\0\0 \340\17g\0\0\0\0\1\0\0\0\0 \341\vZ\2"..., 4096) = 4096
18:05:31.905227 write(3, "\0\0\0 \n\10\10\355\324\0\0\20\2\0\0\0\0 \v\10\27\v\325\0\0\30\2\0\0\0\0 "..., 4096) = 4096
18:05:31.905269 write(3, "\0\210\325\0\0\4\31\254\0\0\4\22\251\0\0\0\3t\325\0\0\7\320\0\0\0\253\325\0\0\4\330"..., 4096) = 4096
18:05:31.905316 write(3, "\24\210\345\0\0\4u\222\0\0\4Q\0\0\0\0\3x\345\0\0\7\320\0\0\0\234\345\0\0\4u"..., 4096) = 4096
18:05:31.905364 write(3, "\365\0\0\4S\1\0\0\0\3h\365\0\0\7N\362\0\0\225\365\0\0\4N\362\0\0\0\3\206\365"..., 4096) = 4096
18:05:31.905409 write(3, "\274\24\250\5\1\0\1\0\0\0\0\274\30\20+\0\0\0\0(\0\0\0\0\274\35\20+\0\0\0@"..., 4096) = 4096
18:05:31.905450 write(3, "Q\0\0\0 \0000\0\0\0\0`\201\6\27\213\25\1\0\7\377\372\0\0\232\25\1\0\4\232\25\1"..., 4096) = 4096
18:05:31.905502 write(3, "\0\0_\0\0\0\0\10\206\7\f\320\0\0\0\226%\1\0\4\246\31\0\0\4g\0\0\0\0e\0"..., 4096) = 4096
18:05:31.905551 write(3, "\0\0\0\0\0\0\0\22\1T\t\3\0\0\0\0\0\0\0\0\22\1R!\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.905597 write(3, "\0\0\252i\1\0\231E\1\0\22\1U\t\3\0\0\0\0\0\0\0\0\22\1T\5s\0\10\377\32"..., 4096) = 4096
18:05:31.905638 write(3, "\0\0\0\3\233U\1\0Vtsk\0\10\316\7<\246\31\0\0B\0\0\0\0\10\316\7E\320\0"..., 4096) = 4096
18:05:31.905685 write(3, "\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n*\2\v\20\\\1\0\0\0\0\0\0\0\0\0\v\5"..., 4096) = 4096
18:05:31.905782 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1S\4.0\1S\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.905871 write(3, "\0\10\0\0\0\0\0\0\0\0\3\2=\237\0\0\0\10\0\0\0\0\0\0\0\0\20\1R\0\0\0"..., 4096) = 4096
18:05:31.905931 write(3, "\0\0\0\0\347\2\7\0\0\0\0\0\0\0\0f\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\v"..., 4096) = 4096
18:05:31.905990 write(3, "\5\34\3q\1\5\2\24\5\r\1\1\1\310\1\6\1\4\3\5\2\6\3=\1\1\23\6\1\4\1\6"..., 4096) = 4096
18:05:31.906032 write(3, "\0is_valloc\0parameters\0css_reset\0"..., 4096) = 4096
18:05:31.906078 write(3, "keups_affine\0updated_children\0pt"..., 4096) = 4096
18:05:31.906236 write(3, "e_assert_365\0d_lru\0signal_struct"..., 4096) = 4096
18:05:31.906280 write(3, "ask\0s_vfs_rename_mutex\0suspend_l"..., 4096) = 4096
18:05:31.906336 write(3, "ime\0in_ubsan\0block\0i_spc_timelim"..., 4096) = 4096
18:05:31.906382 write(3, "private_lock\0i_mtime\0elevator_mq"..., 4096) = 4096
18:05:31.906433 write(3, "slack_ns\0bus_type\0rstat_css_list"..., 4096) = 4096
18:05:31.906485 write(3, "plo\0kioctx_table\0rb_right\0CGROUP"..., 4096) = 4096
18:05:31.906527 write(3, "info\0block_device\0kobj_ns_type\0c"..., 4096) = 4096
18:05:31.906577 write(3, "_dqblk\0namespace\0i_ino_warnlimit"..., 4096) = 4096
18:05:31.906626 write(3, "SK_TRACE_FL_TRACE_BIT\0d_revalida"..., 4096) = 4096
18:05:31.906681 write(3, "dqi_max_spc_limit\0pmd_huge_pte\0v"..., 4096) = 4096
18:05:31.906722 write(3, "ool\0bd_start_sect\0srcu_have_cbs\0"..., 4096) = 4096
18:05:31.906768 write(3, "dev.h\0backing-dev-defs.h\0ioconte"..., 1181) = 1181
18:05:31.906824 lseek(3, 172032, SEEK_SET) = 172032
18:05:31.906868 read(3, "dev.h\0backing-dev-defs.h\0ioconte"..., 4096) = 4096
18:05:31.906968 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f090a411000
18:05:31.907237 lseek(3, -2912, SEEK_CUR) = 173216
18:05:31.907282 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 984) = 984
18:05:31.907329 lseek(3, 176128, SEEK_SET) = 176128
18:05:31.907378 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1882
18:05:31.907424 lseek(3, 6, SEEK_CUR)   = 178016
18:05:31.907468 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.907522 write(3, "\374\377\377\377\377\377\377\377\22\r\0\0\0\0\0\0\v\0\0\0&\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.907571 write(3, "\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377c\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:31.907623 write(3, "K\6\0\0\0\0\0\0\n\0\0\0,\0\0\0f}\0\0\0\0\0\0X\6\0\0\0\0\0\0"..., 139264) = 139264
18:05:31.907808 write(3, "\300\30\0\0\0\0\0\0\217g\1\0\0\0\0\0\n\0\0\0)\0\0\0\321\30\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.907877 write(3, "\1\0\0\0\2\0\0\0\224\7\0\0\0\0\0\0S\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:31.907925 write(3, "~\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\2\0\0\0\0\0\0\216\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.907970 write(3, "\256\1\0\0\0\0\0\0\205\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\270\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.908024 write(3, "\n\0\0\0-\0\0\0$\t\0\0\0\0\0\0\334\3\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 1720) = 1720
18:05:31.908060 lseek(3, 172032, SEEK_SET) = 172032
18:05:31.908100 read(3, "dev.h\0backing-dev-defs.h\0ioconte"..., 4096) = 4096
18:05:31.908153 lseek(3, -1928, SEEK_CUR) = 174200
18:05:31.908210 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1928) = 1928
18:05:31.908271 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:05:31.908307 lseek(3, 344064, SEEK_SET) = 344064
18:05:31.908361 read(3, "\352\5\0\0\0\0\0\0Q\2\0\0\0\0\0\0\n\0\0\0-\0\0\0\370\5\0\0\0\0\0\0"..., 4096) = 3608
18:05:31.908424 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399) = 399
18:05:31.908485 lseek(3, 0, SEEK_SET)   = 0
18:05:31.908530 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:31.908604 lseek(3, 344064, SEEK_SET) = 344064
18:05:31.908641 read(3, "\352\5\0\0\0\0\0\0Q\2\0\0\0\0\0\0\n\0\0\0-\0\0\0\370\5\0\0\0\0\0\0"..., 4096) = 4007
18:05:31.908684 lseek(3, 1, SEEK_CUR)   = 348072
18:05:31.908732 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:05:31.908798 close(3)                = 0
18:05:31.908840 munmap(0x7f090a411000, 143360) = 0
18:05:31.908947 exit_group(0)           = ?
18:05:31.909602 +++ exited with 0 +++
