18:04:32.281106 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.281163 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_mutex.o", "kernel/locking/mutex.o"], 0x56245bc553c8 /* 129 vars */) = 0
18:04:32.281402 brk(NULL)               = 0x5588e03cd000
18:04:32.281443 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf32f0820) = -1 EINVAL (Недопустимый аргумент)
18:04:32.281494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c99e33000
18:04:32.281529 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.281563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.281593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.281624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c99e18000
18:04:32.281648 close(3)                = 0
18:04:32.281696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.281737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.281771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:32.281803 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c99dec000
18:04:32.281839 mprotect(0x7f2c99df2000, 139264, PROT_NONE) = 0
18:04:32.281871 mmap(0x7f2c99df2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c99df2000
18:04:32.281904 mmap(0x7f2c99e0c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c99e0c000
18:04:32.281932 mmap(0x7f2c99e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c99e14000
18:04:32.281970 mmap(0x7f2c99e16000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c99e16000
18:04:32.282003 close(3)                = 0
18:04:32.282034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.282065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.282094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:32.282125 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c99de2000
18:04:32.282152 mprotect(0x7f2c99de4000, 24576, PROT_NONE) = 0
18:04:32.282184 mmap(0x7f2c99de4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c99de4000
18:04:32.282213 mmap(0x7f2c99de8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c99de8000
18:04:32.282241 mmap(0x7f2c99dea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c99dea000
18:04:32.282275 close(3)                = 0
18:04:32.282300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.282328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.282356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:32.282384 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c99dda000
18:04:32.282411 mmap(0x7f2c99ddc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c99ddc000
18:04:32.282439 mmap(0x7f2c99ddf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c99ddf000
18:04:32.282466 mmap(0x7f2c99de0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c99de0000
18:04:32.282499 close(3)                = 0
18:04:32.282526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.282555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.282583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.282610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.282637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.282675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.282709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.282742 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c99bb1000
18:04:32.282780 mprotect(0x7f2c99bd9000, 2023424, PROT_NONE) = 0
18:04:32.282818 mmap(0x7f2c99bd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c99bd9000
18:04:32.282855 mmap(0x7f2c99d6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c99d6e000
18:04:32.282890 mmap(0x7f2c99dc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c99dc7000
18:04:32.282932 mmap(0x7f2c99dcd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c99dcd000
18:04:32.282979 close(3)                = 0
18:04:32.283020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:32.283062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.283100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:32.283140 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c99b1a000
18:04:32.283178 mmap(0x7f2c99b1c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c99b1c000
18:04:32.283232 mmap(0x7f2c99b87000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c99b87000
18:04:32.283265 mmap(0x7f2c99baf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c99baf000
18:04:32.283311 close(3)                = 0
18:04:32.283358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c99b18000
18:04:32.283411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c99b15000
18:04:32.283449 arch_prctl(ARCH_SET_FS, 0x7f2c99b15800) = 0
18:04:32.283476 set_tid_address(0x7f2c99b15ad0) = 83464
18:04:32.283500 set_robust_list(0x7f2c99b15ae0, 24) = 0
18:04:32.283524 rseq(0x7f2c99b161a0, 0x20, 0, 0x53053053) = 0
18:04:32.283602 mprotect(0x7f2c99dc7000, 16384, PROT_READ) = 0
18:04:32.283637 mprotect(0x7f2c99baf000, 4096, PROT_READ) = 0
18:04:32.283677 mprotect(0x7f2c99de0000, 4096, PROT_READ) = 0
18:04:32.283710 mprotect(0x7f2c99dea000, 4096, PROT_READ) = 0
18:04:32.283798 mprotect(0x7f2c99e14000, 4096, PROT_READ) = 0
18:04:32.283880 mprotect(0x5588e019b000, 4096, PROT_READ) = 0
18:04:32.283926 mprotect(0x7f2c99e6d000, 8192, PROT_READ) = 0
18:04:32.283989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.284034 munmap(0x7f2c99e18000, 110235) = 0
18:04:32.284123 statfs("/sys/fs/selinux", 0x7ffdf32f0860) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.284180 statfs("/selinux", 0x7ffdf32f0860) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.284226 getrandom("\xc6\x18\xa3\x99\x0b\x35\xa4\xcf", 8, GRND_NONBLOCK) = 8
18:04:32.284267 brk(NULL)               = 0x5588e03cd000
18:04:32.284299 brk(0x5588e03ee000)     = 0x5588e03ee000
18:04:32.284341 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:32.284392 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.284437 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:32.284504 read(3, "", 1024)       = 0
18:04:32.284536 close(3)                = 0
18:04:32.284578 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.284637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.284688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.284733 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c995a0000
18:04:32.284771 close(3)                = 0
18:04:32.284841 geteuid()               = 0
18:04:32.284877 ioctl(0, TCGETS, 0x7ffdf32f06f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.284913 renameat2(AT_FDCWD, "kernel/locking/.tmp_mutex.o", AT_FDCWD, "kernel/locking/mutex.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:32.284950 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=336424, ...}, 0) = 0
18:04:32.284980 newfstatat(AT_FDCWD, "kernel/locking/.tmp_mutex.o", {st_mode=S_IFREG|0644, st_size=337152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.285010 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=336424, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.285038 rename("kernel/locking/.tmp_mutex.o", "kernel/locking/mutex.o") = 0
18:04:32.285273 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.285301 close(0)                = 0
18:04:32.285328 close(1)                = 0
18:04:32.285359 close(2)                = 0
18:04:32.285399 exit_group(0)           = ?
18:04:32.285532 +++ exited with 0 +++
