18:06:53.900116 set_robust_list(0x7f8fe387ba20, 24) = 0
18:06:53.900238 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.900332 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.900394 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.900452 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.900510 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fe38c0520}, NULL, 8) = 0
18:06:53.900569 dup2(3, 0)              = 0
18:06:53.900614 close(3)                = 0
18:06:53.900693 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f5c6c35428 /* 129 vars */) = 0
18:06:53.901035 brk(NULL)               = 0x559be92bb000
18:06:53.901098 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1d79700) = -1 EINVAL (Недопустимый аргумент)
18:06:53.901178 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8312c000
18:06:53.901238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.901311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.901428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.901526 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a83111000
18:06:53.901598 close(3)                = 0
18:06:53.901690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:53.901788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.901876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:53.901959 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8309b000
18:06:53.902037 mmap(0x7f0a8309d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a8309d000
18:06:53.902120 mmap(0x7f0a830f2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0a830f2000
18:06:53.902229 mmap(0x7f0a8310f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0a8310f000
18:06:53.902294 close(3)                = 0
18:06:53.902354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.902416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.902481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.902536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.902593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.902658 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.902750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.902829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a82e72000
18:06:53.902899 mprotect(0x7f0a82e9a000, 2023424, PROT_NONE) = 0
18:06:53.902975 mmap(0x7f0a82e9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a82e9a000
18:06:53.903034 mmap(0x7f0a8302f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a8302f000
18:06:53.903101 mmap(0x7f0a83088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a83088000
18:06:53.903162 mmap(0x7f0a8308e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a8308e000
18:06:53.903234 close(3)                = 0
18:06:53.903306 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a82e6f000
18:06:53.903375 arch_prctl(ARCH_SET_FS, 0x7f0a82e6f740) = 0
18:06:53.903445 set_tid_address(0x7f0a82e6fa10) = 89278
18:06:53.903506 set_robust_list(0x7f0a82e6fa20, 24) = 0
18:06:53.903559 rseq(0x7f0a82e700e0, 0x20, 0, 0x53053053) = 0
18:06:53.903671 mprotect(0x7f0a83088000, 16384, PROT_READ) = 0
18:06:53.903743 mprotect(0x7f0a8310f000, 4096, PROT_READ) = 0
18:06:53.903879 mprotect(0x559be7c48000, 4096, PROT_READ) = 0
18:06:53.903950 mprotect(0x7f0a83166000, 8192, PROT_READ) = 0
18:06:53.904050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.904132 munmap(0x7f0a83111000, 110235) = 0
18:06:53.904302 getrandom("\x9b\x4b\x00\xe7\x68\x25\x5a\xf5", 8, GRND_NONBLOCK) = 8
18:06:53.904360 brk(NULL)               = 0x559be92bb000
18:06:53.904422 brk(0x559be92dc000)     = 0x559be92dc000
18:06:53.904517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.904645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.904752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a828fa000
18:06:53.904854 close(3)                = 0
18:06:53.904985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.905093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.905201 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a83125000
18:06:53.905296 close(3)                = 0
18:06:53.905383 futex(0x7f0a8308da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.905490 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.905579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.905644 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.905733 read(3, "", 4096)       = 0
18:06:53.905821 close(3)                = 0
18:06:53.905915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.905977 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906041 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906099 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906157 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.906625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:53.906690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:53.906767 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a8311f000
18:06:53.906840 close(3)                = 0
18:06:53.906944 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:53.907054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8311d000
18:06:53.907108 lseek(3, 0, SEEK_SET)   = 0
18:06:53.907171 read(3, "559be7c1c000-559be7c20000 r--p 0"..., 8192) = 3276
18:06:53.907294 read(3, "", 4916)       = 0
18:06:53.907359 close(3)                = 0
18:06:53.907423 munmap(0x7f0a8311d000, 8192) = 0
18:06:53.907485 sigaltstack({ss_sp=0x559be7c497c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:53.907548 rt_sigaction(SIGSEGV, {sa_handler=0x559be7c3b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0a82eb4520}, NULL, 8) = 0
18:06:53.907651 rt_sigaction(SIGSEGV, {sa_handler=0x559be7c3b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0a82eb4520}, NULL, 8) = 0
18:06:53.907827 brk(0x559be92fd000)     = 0x559be92fd000
18:06:53.907892 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.907981 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.908055 read(0, "\nkernel/trace/trace_sched_switch"..., 98304) = 2483
18:06:53.920234 read(0, "", 94208)      = 0
18:06:53.920852 close(1)                = 0
18:06:53.920935 close(2)                = 0
18:06:53.921019 exit_group(1)           = ?
18:06:53.921216 +++ exited with 1 +++
