18:04:33.186607 set_robust_list(0x7f4f40e7ea20, 24) = 0
18:04:33.186710 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.186761 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.186814 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.186850 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.186899 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.186983 dup2(3, 0)              = 0
18:04:33.187022 close(3)                = 0
18:04:33.187072 openat(AT_FDCWD, "kernel/locking/.tmp_semaphore.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.187142 fcntl(1, F_DUPFD, 10)   = 10
18:04:33.187175 close(1)                = 0
18:04:33.187236 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.187267 dup2(3, 1)              = 1
18:04:33.187305 close(3)                = 0
18:04:33.187347 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555a3f88d428 /* 129 vars */) = 0
18:04:33.187611 brk(NULL)               = 0x563e84f23000
18:04:33.187652 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc50eadb80) = -1 EINVAL (Недопустимый аргумент)
18:04:33.187709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f683cd33000
18:04:33.187759 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.187816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.187874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.187917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f683cd18000
18:04:33.187979 close(3)                = 0
18:04:33.188044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.188105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.188173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.188218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.188253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.188299 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.188348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.188391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f683caef000
18:04:33.188425 mprotect(0x7f683cb17000, 2023424, PROT_NONE) = 0
18:04:33.188476 mmap(0x7f683cb17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f683cb17000
18:04:33.188526 mmap(0x7f683ccac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f683ccac000
18:04:33.188578 mmap(0x7f683cd05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f683cd05000
18:04:33.188644 mmap(0x7f683cd0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f683cd0b000
18:04:33.188717 close(3)                = 0
18:04:33.188775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f683caec000
18:04:33.188828 arch_prctl(ARCH_SET_FS, 0x7f683caec740) = 0
18:04:33.188943 set_tid_address(0x7f683caeca10) = 83512
18:04:33.189023 set_robust_list(0x7f683caeca20, 24) = 0
18:04:33.189052 rseq(0x7f683caed0e0, 0x20, 0, 0x53053053) = 0
18:04:33.189168 mprotect(0x7f683cd05000, 16384, PROT_READ) = 0
18:04:33.189219 mprotect(0x563e8433d000, 4096, PROT_READ) = 0
18:04:33.189267 mprotect(0x7f683cd6d000, 8192, PROT_READ) = 0
18:04:33.189369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.189429 munmap(0x7f683cd18000, 110235) = 0
18:04:33.189503 getrandom("\x60\xf6\xd9\x45\x96\xdc\x3e\xda", 8, GRND_NONBLOCK) = 8
18:04:33.189579 brk(NULL)               = 0x563e84f23000
18:04:33.189650 brk(0x563e84f44000)     = 0x563e84f44000
18:04:33.189718 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:33.189767 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:33.189853 ioctl(3, TCGETS, 0x7ffc50ead730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.189914 read(3, "", 4096)       = 0
18:04:33.189965 close(3)                = 0
18:04:33.190020 ioctl(0, TCGETS, 0x7ffc50ead150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.190059 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.190104 read(0, "# 0 \"kernel/locking/semaphore.c\""..., 8192) = 4096
18:04:33.215837 read(0, ";\ntypedef unsigned int __kernel_"..., 4096) = 4096
18:04:33.216597 read(0, "/kasan-checks.h\"\nstatic inline _"..., 8192) = 4096
18:04:33.216657 read(0, "igned short: (unsigned short)0, "..., 4096) = 4096
18:04:33.223468 read(0, "mod);\nextern void alternatives_e"..., 8192) = 4096
18:04:33.224903 read(0, "/* output condition code \" \"s\" \""..., 4096) = 4096
18:04:33.225288 brk(0x563e84f65000)     = 0x563e84f65000
18:04:33.225599 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:33.225993 read(0, ")((long)((offset) > (size - 1)) "..., 4096) = 4096
18:04:33.226788 read(0, "t unsigned long *addr,\n         "..., 8192) = 4096
18:04:33.229536 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:33.230216 read(0, "1\n# 25 \"./include/asm-generic/bi"..., 8192) = 4096
18:04:33.230333 read(0, "g *addr)\n{\n instrument_atomic_wr"..., 4096) = 4096
18:04:33.232728 brk(0x563e84f86000)     = 0x563e84f86000
18:04:33.232907 read(0, "_u32)(*p) & (__u32)0x00ff00ffUL)"..., 8192) = 4096
18:04:33.233282 read(0, " __le16)(__u16)((( __u16)(__le16"..., 4096) = 4096
18:04:33.233994 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:33.234182 read(0, "__u64)w) >> 16) >> 8) & (1ULL <<"..., 4096) = 4096
18:04:33.234579 brk(0x563e84fa7000)     = 0x563e84fa7000
18:04:33.235032 read(0, "64 value, int index)\n{\n __u8 shi"..., 8192) = 4096
18:04:33.235120 read(0, "arn_unused_result__)) kstrtos32("..., 4096) = 4096
18:04:33.235635 read(0, " \"./include/linux/log2.h\"\nstatic"..., 8192) = 4096
18:04:33.236865 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:33.242726 read(0, "K_PERCPU,\n LD_LOCK_MAX,\n};\n# 197"..., 8192) = 4096
18:04:33.243433 read(0, "h\"\nextern int kptr_restrict;\n# 3"..., 4096) = 4096
18:04:33.244840 brk(0x563e84fc8000)     = 0x563e84fc8000
18:04:33.245165 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:33.245920 read(0, " { }\n  static inline __attribute"..., 4096) = 4096
18:04:33.246748 read(0, "rmat(const char *fmt, ...)\n{\n}\n#"..., 8192) = 4096
18:04:33.251731 read(0, " break; case 2: pscr_ret__ = ({ "..., 4096) = 4096
18:04:33.253736 brk(0x563e84fe9000)     = 0x563e84fe9000
18:04:33.254123 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:04:33.254179 read(0, " int list_empty(const struct lis"..., 4096) = 4096
18:04:33.254933 read(0, "((sizeof(head->prev) == sizeof(c"..., 8192) = 4096
18:04:33.255018 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:33.255696 read(0, "000000000UL));\n n->pprev = ((voi"..., 8192) = 4096
18:04:33.255948 read(0, " (!((sizeof(*(n->pprev)) == size"..., 4096) = 4096
18:04:33.258674 read(0, "h\"\n# 1 \"./arch/x86/include/asm/c"..., 8192) = 4096
18:04:33.258753 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:04:33.259430 brk(0x563e8500a000)     = 0x563e8500a000
18:04:33.259644 read(0, "ounter)))) : : \"memory\", \"cc\"); "..., 8192) = 4096
18:04:33.259754 read(0, "_old) : [new] \"r\" (__new) : \"mem"..., 4096) = 4096
18:04:33.260343 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:33.260431 read(0, "(*(((&v->counter)))) : : \"memory"..., 4096) = 4096
18:04:33.261092 read(0, " \"\\n\\tlock; \" \"cmpxchgw %2,%1\" :"..., 8192) = 4096
18:04:33.261212 read(0, "turn val;\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:04:33.262457 read(0, ">counter) == sizeof(char) || siz"..., 8192) = 4096
18:04:33.262531 read(0, "((__always_inline__)) int\narch_a"..., 4096) = 4096
18:04:33.263345 read(0, " == sizeof(char) || sizeof(atomi"..., 8192) = 4096
18:04:33.263440 read(0, "v)\n{\n return arch_atomic64_fetch"..., 4096) = 4096
18:04:33.263709 brk(0x563e8502b000)     = 0x563e8502b000
18:04:33.264231 read(0, "ys_inline__)) s64\narch_atomic64_"..., 8192) = 4096
18:04:33.264532 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:33.265094 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:04:33.265361 brk(0x563e8504c000)     = 0x563e8504c000
18:04:33.265566 read(0, "h_or_relaxed(long i, atomic_long"..., 8192) = 4096
18:04:33.265649 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:04:33.266664 read(0, "ways_inline__)) void\natomic_set_"..., 8192) = 4096
18:04:33.266765 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:33.267045 brk(0x563e8506d000)     = 0x563e8506d000
18:04:33.267201 read(0, "*v));\n return arch_atomic_dec_re"..., 8192) = 8192
18:04:33.267566 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:04:33.267962 brk(0x563e8508e000)     = 0x563e8508e000
18:04:33.268055 read(0, "zeof(*v));\n return arch_atomic64"..., 8192) = 8192
18:04:33.268432 read(0, "_always_inline__)) s64\natomic64_"..., 8192) = 8192
18:04:33.268799 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:04:33.268926 brk(0x563e850af000)     = 0x563e850af000
18:04:33.269239 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:04:33.269605 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 8192
18:04:33.269840 brk(0x563e850d0000)     = 0x563e850d0000
18:04:33.270074 read(0, ", long new)\n{\n instrument_atomic"..., 8192) = 4096
18:04:33.270147 read(0, "less(v, a, u);\n}\n\nstatic inline "..., 4096) = 4096
18:04:33.275916 read(0, "\"./include/asm-generic/ioctl.h\" "..., 8192) = 4096
18:04:33.277938 read(0, "__u64 addr;\n};\n\nstruct setup_hea"..., 4096) = 4096
18:04:33.278673 brk(0x563e850f1000)     = 0x563e850f1000
18:04:33.278918 read(0, "ttribute__((__indirect_branch__("..., 8192) = 4096
18:04:33.281012 read(0, "unk_r14;\nextern retpoline_thunk_"..., 4096) = 4096
18:04:33.281967 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:33.282594 read(0, "s.h\"\nextern phys_addr_t physical"..., 4096) = 4096
18:04:33.283893 read(0, "pfn_mask(p4d_t p4d)\n{\n\n return ("..., 8192) = 4096
18:04:33.283985 read(0, " pgprot_t vma_prot);\n\n\nvoid set_"..., 4096) = 4096
18:04:33.284496 brk(0x563e85112000)     = 0x563e85112000
18:04:33.284988 read(0, "(*load_gs_index)(unsigned int id"..., 8192) = 4096
18:04:33.285040 read(0, "void);\n# 565 \"./arch/x86/include"..., 4096) = 4096
18:04:33.289421 read(0, " volatile(\"rep\\n\\t\"\n       \"stos"..., 8192) = 4096
18:04:33.289455 read(0, "*,const void *,__kernel_size_t);"..., 4096) = 4096
18:04:33.289546 brk(0x563e85133000)     = 0x563e85133000
18:04:33.290143 read(0, " 1] == '\\0'))\n  return __builtin"..., 8192) = 8192
18:04:33.290555 read(0, "(unsigned int nbits, gfp_t flags"..., 8192) = 8192
18:04:33.290703 brk(0x563e85154000)     = 0x563e85154000
18:04:33.291159 read(0, "rc1, src2, nbits);\n}\n# 357 \"./in"..., 8192) = 8192
18:04:33.291540 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:04:33.291587 read(0, " cpumask *dstp,\n      const stru"..., 4096) = 4096
18:04:33.291880 brk(0x563e85175000)     = 0x563e85175000
18:04:33.292064 read(0, ";\n}\n# 660 \"./include/linux/cpuma"..., 8192) = 4096
18:04:33.292104 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:33.292936 read(0, "global(void);\nvoid native_flush_"..., 8192) = 4096
18:04:33.293075 read(0, "paravirt_typenum] \"i\" ((__builti"..., 4096) = 4096
18:04:33.293712 read(0, "\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \" "..., 8192) = 4096
18:04:33.294038 read(0, "ead_cr0)), [paravirt_clobber] \"i"..., 4096) = 4096
18:04:33.294798 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 8192) = 4096
18:04:33.295111 read(0, "gned long)(x)) : \"memory\", \"cc\" "..., 4096) = 4096
18:04:33.295665 read(0, " .byte \" \"663\"\"b-661b\" \"\\n\" \" .b"..., 8192) = 4096
18:04:33.295872 read(0, "r_safe)), [paravirt_clobber] \"i\""..., 4096) = 4096
18:04:33.296287 brk(0x563e85196000)     = 0x563e85196000
18:04:33.296538 read(0, "case 4: __mask = 0xffffffffUL; b"..., 8192) = 4096
18:04:33.296618 read(0, "_builtin_offsetof(struct paravir"..., 4096) = 4096
18:04:33.297089 read(0, " __eax;; ((void)pv_ops.cpu.load_"..., 8192) = 4096
18:04:33.297182 read(0, "igned long)(desc)), \"c\" ((unsign"..., 4096) = 4096
18:04:33.297644 read(0, "ointer) : [paravirt_typenum] \"i\""..., 8192) = 4096
18:04:33.297764 read(0, "nction)) void paravirt_alloc_pte"..., 4096) = 4096
18:04:33.298242 read(0, "igned long)(pfn)) : \"memory\", \"c"..., 8192) = 4096
18:04:33.298337 read(0, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:04:33.298948 read(0, "k = 0xffUL; break; case 2: __mas"..., 8192) = 4096
18:04:33.299136 read(0, "fffUL; break; default: break; } "..., 4096) = 4096
18:04:33.299661 read(0, "\", \"r11\"); ; });\n}\n\nstatic inlin"..., 8192) = 4096
18:04:33.300045 read(0, "663\"\"b-661b\" \"\\n\" \" .byte \" \"665"..., 4096) = 4096
18:04:33.300720 read(0, "                       ;\n\n retur"..., 8192) = 4096
18:04:33.300914 read(0, "64\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) "..., 4096) = 4096
18:04:33.301456 read(0, "rt_patch_template, mmu.set_pgd) "..., 8192) = 4096
18:04:33.301532 read(0, "e, mmu.lazy_mode.enter) / sizeof"..., 4096) = 4096
18:04:33.302211 read(0, "n .discard.retpoline_safe\\n\\t\" \""..., 8192) = 4096
18:04:33.302460 read(0, " \"\\n662:\\n\" \"# ALT: padding\\n\" \""..., 4096) = 4096
18:04:33.303144 read(0, "tions,\\\"a\\\"\\n\" \" \" \".balign 8\" \""..., 8192) = 4096
18:04:33.303240 read(0, "ion)) void lockdep_softirqs_off("..., 4096) = 4096
18:04:33.305888 brk(0x563e851b7000)     = 0x563e851b7000
18:04:33.306015 read(0, " __builtin_types_compatible_p(ty"..., 8192) = 4096
18:04:33.306947 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:33.308261 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") < (\" \"665"..., 8192) = 4096
18:04:33.309355 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:33.311723 read(0, "egs)\n{\n# 160 \"./arch/x86/include"..., 8192) = 4096
18:04:33.311789 read(0, "sm/ptrace.h\"\nstatic inline __att"..., 4096) = 4096
18:04:33.313707 brk(0x563e851d8000)     = 0x563e851d8000
18:04:33.313905 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:33.314268 read(0, "nr, 0\\n\" \".irp rs,eax,ecx,edx,eb"..., 4096) = 4096
18:04:33.314910 read(0, "cp\" \"\\n\" \"665\"\"2\" \":\\n\" \".popsec"..., 8192) = 4096
18:04:33.315162 read(0, "pecial_insns.h\"\nstatic inline __"..., 4096) = 4096
18:04:33.316007 read(0, "h/x86/include/asm/special_insns."..., 8192) = 4096
18:04:33.316074 read(0, "lude/asm/fpu/types.h\"\n unsigned "..., 4096) = 4096
18:04:33.317657 brk(0x563e851f9000)     = 0x563e851f9000
18:04:33.317939 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:33.318010 read(0, "signed int native_cpuid_eax(unsi"..., 4096) = 4096
18:04:33.318517 read(0, "g sp;\n\n\n\n unsigned short es;\n un"..., 8192) = 4096
18:04:33.318602 read(0, "__; });\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:33.318786 brk(0x563e8521a000)     = 0x563e8521a000
18:04:33.319108 read(0, "                       ;\n}\n\n\n\n\n\n"..., 8192) = 4096
18:04:33.319172 read(0, " \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (("..., 4096) = 4096
18:04:33.319645 read(0, "gned long *)&ti->flags);\n}\n\nstat"..., 8192) = 4096
18:04:33.319708 read(0, " (__flags), \"i\" (sizeof(struct b"..., 4096) = 4096
18:04:33.320279 read(0, "(-val) && ((-val) == 1 || (-val)"..., 8192) = 4096
18:04:33.321632 read(0, "x/llist.h\"\nstruct llist_head {\n "..., 4096) = 4096
18:04:33.322403 brk(0x563e8523b000)     = 0x563e8523b000
18:04:33.322511 read(0, "YPE_IRQ_WORK = 0x20,\n CSD_TYPE_T"..., 8192) = 4096
18:04:33.322669 read(0, "mp_prepare_cpus)(unsigned max_cp"..., 4096) = 4096
18:04:33.323352 read(0, "6/include/asm/smp.h\"\nextern unsi"..., 8192) = 4096
18:04:33.323788 read(0, "30 \"./include/linux/rcupdate.h\" "..., 4096) = 4096
18:04:33.324788 brk(0x563e8525c000)     = 0x563e8525c000
18:04:33.324911 read(0, "signed int cpu);\nint rcutree_dea"..., 8192) = 4096
18:04:33.325000 read(0, " { } while (0);\n (void)0;\n __asm"..., 4096) = 4096
18:04:33.325931 read(0, "void __compiletime_assert_65(voi"..., 8192) = 4096
18:04:33.326424 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:04:33.327556 read(0, "truct list_head **)(&(prev)->nex"..., 8192) = 4096
18:04:33.328041 read(0, "micity.\"))); if (!((sizeof(*&*(s"..., 4096) = 4096
18:04:33.329207 read(0, " (uintptr_t)(node1); ; if (__bui"..., 8192) = 4096
18:04:33.329551 read(0, "ode **)(&(h)->first)))))(_r_a_p_"..., 4096) = 4096
18:04:33.330486 brk(0x563e8527d000)     = 0x563e8527d000
18:04:33.330894 read(0, ": :\"memory\"); do { do { extern v"..., 8192) = 4096
18:04:33.331261 read(0, "ong)) || sizeof(next->pprev) == "..., 4096) = 4096
18:04:33.333950 read(0, "/asm/spinlock.h\"\n# 1 \"./arch/x86"..., 8192) = 4096
18:04:33.334436 read(0, "omic_read(&lock->val);\n}\n# 42 \"."..., 4096) = 4096
18:04:33.335683 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:04:33.336630 read(0, "dummy2; (void)(&__dummy == &__du"..., 4096) = 4096
18:04:33.337663 read(0, "k.text\"))) _raw_read_unlock_bh(r"..., 8192) = 4096
18:04:33.337926 read(0, "ong)__builtin_return_address(0),"..., 4096) = 4096
18:04:33.338732 read(0, "lock_bh(spinlock_t *lock)\n{\n _ra"..., 8192) = 4096
18:04:33.339154 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:33.340020 read(0, "((no_instrument_function)) void\n"..., 8192) = 4096
18:04:33.340627 read(0, "= atomic_fetch_add_relaxed(i, &r"..., 4096) = 4096
18:04:33.341073 brk(0x563e8529e000)     = 0x563e8529e000
18:04:33.341397 read(0, "struct pid\n{\n refcount_t count;\n"..., 8192) = 4096
18:04:33.342490 read(0, "_function)) bool uid_eq(kuid_t l"..., 4096) = 4096
18:04:33.344207 read(0, "= (0);\n}\n# 21 \"./include/linux/m"..., 8192) = 4096
18:04:33.346333 read(0, "(time64_t totalsecs, int offset,"..., 4096) = 4096
18:04:33.349623 brk(0x563e852bf000)     = 0x563e852bf000
18:04:33.349945 read(0, "UL<<((( 0*32+ 4))&31) & 0 )) || "..., 8192) = 4096
18:04:33.350203 read(0, "ong random_get_entropy(void)\n{\n "..., 4096) = 4096
18:04:33.351328 brk(0x563e852e0000)     = 0x563e852e0000
18:04:33.351927 read(0, "(1UL<<((( 0*32+ 4))&31) & (0) ))"..., 8192) = 4096
18:04:33.354238 read(0, "nclude/generated/timeconst.h\" 1\n"..., 4096) = 4096
18:04:33.355514 read(0, "\nextern u64 jiffies_64_to_clock_"..., 8192) = 4096
18:04:33.355614 read(0, "t ktime_t kt, const u64 usec)\n{\n"..., 4096) = 4096
18:04:33.357322 read(0, "return ktime_to_ns(ktime_get_coa"..., 8192) = 4096
18:04:33.358414 read(0, "ce_time,\n    struct system_count"..., 4096) = 4096
18:04:33.359532 read(0, "nsigned int flags,\n        const"..., 8192) = 4096
18:04:33.359633 read(0, "nice;\n\n\n\n\n cpumask_var_t cpumask"..., 4096) = 4096
18:04:33.360526 read(0, "orkqueue_struct *wq);\nextern voi"..., 8192) = 4096
18:04:33.360594 read(0, "d int cpu);\nint workqueue_offlin"..., 4096) = 4096
18:04:33.362704 brk(0x563e85301000)     = 0x563e85301000
18:04:33.363032 read(0, " short sem_num;\n short sem_op;\n "..., 8192) = 4096
18:04:33.366671 read(0, "_function)) struct plist_node *p"..., 4096) = 4096
18:04:33.369554 read(0, " if (!((sizeof(*&*rb_link) == si"..., 8192) = 4096
18:04:33.369613 read(0, "st struct rb_node *))\n{\n struct "..., 4096) = 4096
18:04:33.370687 brk(0x563e85322000)     = 0x563e85322000
18:04:33.370746 read(0, "# 146 \"./include/linux/percpu.h\""..., 8192) = 4096
18:04:33.371433 read(0, " 268 \"./include/linux/ww_mutex.h"..., 4096) = 4096
18:04:33.372357 read(0, "unsigned seq = ({ do { extern vo"..., 8192) = 4096
18:04:33.372419 read(0, "->seqcount.sequence) == sizeof(s"..., 4096) = 4096
18:04:33.373237 read(0, "t_t seqcount; ; } seqcount_mutex"..., 8192) = 4096
18:04:33.373290 read(0, "signed long: (signed long)0, uns"..., 4096) = 4096
18:04:33.373965 read(0, "gin_nested(s, 0);\n}\n# 563 \"./inc"..., 8192) = 4096
18:04:33.374022 read(0, " kcsan_atomic_next(0);\n kcsan_fl"..., 4096) = 4096
18:04:33.374536 read(0, "oid read_seqlock_excl_irq(seqloc"..., 8192) = 4096
18:04:33.374749 read(0, "ueue_node_queued(struct timerque"..., 4096) = 4096
18:04:33.374946 brk(0x563e85343000)     = 0x563e85343000
18:04:33.375476 read(0, "id hrtimer_set_expires_tv64(stru"..., 8192) = 8192
18:04:33.376058 read(0, "ule_hrtimeout_range_clock(ktime_"..., 8192) = 4096
18:04:33.381118 read(0, " \"./include/linux/nodemask.h\"\nst"..., 4096) = 4096
18:04:33.381620 brk(0x563e85364000)     = 0x563e85364000
18:04:33.381911 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:33.381992 read(0, "int)(find_first_zero_bit(maskp->"..., 4096) = 4096
18:04:33.382673 read(0, "_clear_state(nid, N_ONLINE);\n nr"..., 8192) = 4096
18:04:33.388130 read(0, "el_pid_t _pid;\n  __kernel_uid32_"..., 4096) = 4096
18:04:33.391171 read(0, "E,\n ALARM_BOOTTIME,\n\n\n ALARM_NUM"..., 8192) = 4096
18:04:33.393092 read(0, "ction)) u64 cpu_timer_getexpires"..., 4096) = 4096
18:04:33.395395 brk(0x563e85385000)     = 0x563e85385000
18:04:33.396089 read(0, "truct blk_plug;\nstruct bpf_local"..., 8192) = 4096
18:04:33.396187 read(0, "uct hrtimer dl_timer;\n# 646 \"./i"..., 4096) = 4096
18:04:33.396823 brk(0x563e853a6000)     = 0x563e853a6000
18:04:33.396957 read(0, ";\n\n\n u64 start_time;\n\n\n u64 star"..., 8192) = 8192
18:04:33.397492 read(0, "of((tsk->real_parent)) == sizeof"..., 8192) = 4096
18:04:33.397563 read(0, " << 1)) : __ilog2_u64((((0x0000 "..., 4096) = 4096
18:04:33.398307 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:04:33.398629 brk(0x563e853c7000)     = 0x563e853c7000
18:04:33.398902 read(0, "o_instrument_function)) void con"..., 8192) = 4096
18:04:33.398974 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:33.401388 read(0, "eturn_t;\n# 10 \"./include/linux/i"..., 8192) = 4096
18:04:33.403552 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:33.404829 brk(0x563e853e8000)     = 0x563e853e8000
18:04:33.405187 read(0, "sh_l1d)) pto_tmp__; pto_tmp__ = "..., 8192) = 4096
18:04:33.405343 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:33.407623 read(0, "r : 8,\n   apic_enabled : 1,\n   f"..., 8192) = 4096
18:04:33.407847 read(0, "86/include/asm/irq.h\"\nstatic inl"..., 4096) = 4096
18:04:33.409583 read(0, "xtern int fixup_bug(struct pt_re"..., 8192) = 8192
18:04:33.409680 brk(0x563e85409000)     = 0x563e85409000
18:04:33.410313 read(0, "PENDING,\n IRQCHIP_STATE_ACTIVE,\n"..., 8192) = 4096
18:04:33.410360 read(0, "d tasklet_disable_in_atomic(stru"..., 4096) = 4096
18:04:33.411040 brk(0x563e8542a000)     = 0x563e8542a000
18:04:33.411114 read(0, "   do { } while (0);\n   return -"..., 8192) = 4096
18:04:33.414474 read(0, "ead(struct swait_queue_head *q, "..., 4096) = 4096
18:04:33.416821 read(0, "cblist {\n struct callback_head *"..., 8192) = 4096
18:04:33.417370 read(0, "n\\t\" \".long 998b - .\\n\\t\" \".pops"..., 4096) = 4096
18:04:33.418155 read(0, "2\n\nenum uprobe_task_state {\n UTA"..., 8192) = 4096
18:04:33.418935 read(0, ";\n\n atomic_t perf_rdpmc_allowed;"..., 4096) = 4096
18:04:33.419611 brk(0x563e8544b000)     = 0x563e8544b000
18:04:33.419901 read(0, "ruct vm_area_struct *mmap;\n  str"..., 8192) = 4096
18:04:33.419960 read(0, "m_fault_t;\n# 734 \"./include/linu"..., 4096) = 4096
18:04:33.422135 read(0, " long)0, signed long long: (sign"..., 8192) = 4096
18:04:33.422290 read(0, "( long)(PagePoisoned(page))))); "..., 4096) = 4096
18:04:33.423070 brk(0x563e8546c000)     = 0x563e8546c000
18:04:33.423154 read(0, "(typeof(page))_compound_head(pag"..., 8192) = 4096
18:04:33.423264 read(0, "(void)(sizeof(( long)(PagePoison"..., 4096) = 4096
18:04:33.424019 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:04:33.424278 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:33.425053 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:04:33.425187 read(0, "__((__always_inline__)) void Set"..., 4096) = 4096
18:04:33.425860 brk(0x563e8548d000)     = 0x563e8548d000
18:04:33.425965 read(0, "(struct page *page) { set_bit(PG"..., 8192) = 4096
18:04:33.426148 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:33.426918 read(0, " PageTail(page))))); ({ ((void)("..., 8192) = 4096
18:04:33.427092 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:04:33.427762 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:33.427919 read(0, "} while (0);\n}\n\nstatic inline __"..., 4096) = 4096
18:04:33.428584 brk(0x563e854ae000)     = 0x563e854ae000
18:04:33.428787 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:33.428868 read(0, "offline_thaw(void);\nextern void "..., 4096) = 4096
18:04:33.429597 read(0, "clude/linux/mmzone.h\" 2\n# 1 \"./i"..., 8192) = 4096
18:04:33.430220 read(0, "S,\n WORKINGSET_REFAULT_BASE,\n WO"..., 4096) = 4096
18:04:33.431120 brk(0x563e854cf000)     = 0x563e854cf000
18:04:33.431344 read(0, "free_pfn;\n\n unsigned long compac"..., 8192) = 4096
18:04:33.431417 read(0, "ed_pages;\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:33.434417 read(0, "(int nid, unsigned long start_pf"..., 8192) = 4096
18:04:33.435048 read(0, "d int alloc_flags,\n    long free"..., 4096) = 4096
18:04:33.436650 brk(0x563e854f0000)     = 0x563e854f0000
18:04:33.436737 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:33.437553 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:04:33.438692 brk(0x563e85511000)     = 0x563e85511000
18:04:33.438917 read(0, "!mem_section[root])\n  return ((v"..., 8192) = 4096
18:04:33.438960 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:04:33.440901 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 8192) = 4096
18:04:33.441156 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:04:33.443362 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:33.443584 read(0, "asm/x86_init.h\" 1\n\n\n\n\n\n\nstruct g"..., 4096) = 4096
18:04:33.444524 read(0, "noop(void);\nextern void x86_op_i"..., 8192) = 4096
18:04:33.444617 read(0, "(void)\n{\n return __max_smt_threa"..., 4096) = 4096
18:04:33.445620 read(0, "id *__vpp_verify = (typeof((&(nu"..., 8192) = 4096
18:04:33.445779 read(0, "flags)\n{\n return !!(gfp_flags & "..., 4096) = 4096
18:04:33.446587 read(0, "alloc_pages_node(int nid, gfp_t "..., 8192) = 4096
18:04:33.446628 read(0, "&mm->mmap_lock), \"&mm->mmap_lock"..., 4096) = 4096
18:04:33.447499 brk(0x563e85532000)     = 0x563e85532000
18:04:33.447596 read(0, "/percpu-refcount.h\"\nstruct percp"..., 8192) = 4096
18:04:33.447626 read(0, "i\" (pto_val__)); } while (0); } "..., 4096) = 4096
18:04:33.448633 read(0, " ((*percpu_count))); }); else do"..., 8192) = 4096
18:04:33.448733 read(0, ") == -1)) ? (int)(1) : 0; if (0)"..., 4096) = 4096
18:04:33.449693 read(0, "pao_ID__ == 1) ({ asm volatile ("..., 8192) = 4096
18:04:33.450424 read(0, "igned long (*count_objects)(stru"..., 4096) = 4096
18:04:33.452964 read(0, "_and_test;\nextern struct tracepo"..., 8192) = 4096
18:04:33.453110 read(0, ")\n  __page_ref_mod_and_return(pa"..., 4096) = 4096
18:04:33.454119 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:33.454179 read(0, "id devm_release_resource(struct "..., 4096) = 4096
18:04:33.454782 brk(0x563e85553000)     = 0x563e85553000
18:04:33.455730 read(0, "(__must_check_overflow(({ typeof"..., 8192) = 4096
18:04:33.458320 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:04:33.459849 brk(0x563e85574000)     = 0x563e85574000
18:04:33.460286 brk(0x563e85595000)     = 0x563e85595000
18:04:33.460505 read(0, "16*32+ 4))&31) & ((1<<(( 3*32+ 2"..., 8192) = 4096
18:04:33.460590 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:04:33.462357 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:04:33.462629 read(0, "trument_function)) void fpregs_l"..., 4096) = 4096
18:04:33.464199 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:33.464263 read(0, "L<<((( 0*32+ 3))&31) & ((1<<(( 1"..., 4096) = 4096
18:04:33.465247 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:33.465301 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:33.465951 read(0, "ear_flags(pmd, (((pteval_t)(1)) "..., 8192) = 4096
18:04:33.466231 read(0, "| (((pteval_t)(1)) << 4) | (((pt"..., 4096) = 4096
18:04:33.467725 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 8192) = 4096
18:04:33.468750 read(0, "_set_fixmap(unsigned idx,\n      "..., 4096) = 4096
18:04:33.470530 read(0, "(0) )) || ((((16*32+16))>>5)==(5"..., 8192) = 4096
18:04:33.471039 read(0, "6))>>5)==(12) && (1UL<<(((16*32+"..., 4096) = 4096
18:04:33.471850 brk(0x563e855b6000)     = 0x563e855b6000
18:04:33.472582 read(0, "r)))) { case 1: asm volatile (\"\""..., 8192) = 4096
18:04:33.472616 read(0, " 0*32+ 5) & 31))|(1<<(( 0*32+ 6)"..., 4096) = 4096
18:04:33.474063 brk(0x563e855d7000)     = 0x563e855d7000
18:04:33.474168 read(0, "&(*p4dp) = (p4d); } while (0); }"..., 8192) = 4096
18:04:33.474254 read(0, ") & 31))|0) )) || ((((16*32+16))"..., 4096) = 4096
18:04:33.476087 read(0, "rument_function)) u64 flip_protn"..., 8192) = 4096
18:04:33.476169 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:33.476685 read(0, ") & 31))|0) )) || ((((16*32+16))"..., 8192) = 4096
18:04:33.477156 read(0, "ltin_constant_p((16*32+16)) && ("..., 4096) = 4096
18:04:33.478619 read(0, "==(5) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:33.479030 read(0, "0 )) || ((((16*32+16))>>5)==(10)"..., 4096) = 4096
18:04:33.480463 read(0, "32+16))>>5)==(10) && (1UL<<(((16"..., 8192) = 4096
18:04:33.481088 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:04:33.482218 read(0, "ar_young(struct vm_area_struct *"..., 8192) = 4096
18:04:33.482341 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:33.483338 read(0, ") || (((( 7*32+11))>>5)==(18) &&"..., 8192) = 4096
18:04:33.483396 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:33.484678 read(0, "31) & 0 )) || ((((((21*32 + (18)"..., 8192) = 4096
18:04:33.484834 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:04:33.485803 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:33.485924 read(0, "return pfn == zero_pfn;\n}\n\nstati"..., 4096) = 4096
18:04:33.487812 read(0, "ro_shadow(void *start, unsigned "..., 8192) = 4096
18:04:33.487887 read(0, "nction)) void kasan_kfree_large("..., 4096) = 4096
18:04:33.488725 read(0, " }\n# 35 \"./include/linux/mm.h\" 2"..., 8192) = 4096
18:04:33.488794 read(0, "\n FAULT_FLAG_KILLABLE = 1 << 4,\n"..., 4096) = 4096
18:04:33.489838 brk(0x563e855f8000)     = 0x563e855f8000
18:04:33.490523 read(0, "n void set_dumpable(struct mm_st"..., 8192) = 4096
18:04:33.491005 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:33.492663 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:33.493604 read(0, "ment_function)) void __hlist_bl_"..., 4096) = 4096
18:04:33.494586 brk(0x563e85619000)     = 0x563e85619000
18:04:33.494752 read(0, "\n  ((unsigned long)({ typeof(*(h"..., 8192) = 4096
18:04:33.495878 read(0, "unsigned long c, unsigned long p"..., 4096) = 4096
18:04:33.496969 read(0, " *d_find_alias(struct inode *);\n"..., 8192) = 8192
18:04:33.497682 read(0, "uct inode *d_inode(const struct "..., 8192) = 4096
18:04:33.498595 read(0, "igned short st_mode;\n unsigned s"..., 4096) = 4096
18:04:33.499510 brk(0x563e8563a000)     = 0x563e8563a000
18:04:33.500219 read(0, "struct mem_cgroup *memcg,\n      "..., 8192) = 4096
18:04:33.500835 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:04:33.501977 read(0, " __xa_alloc_cyclic(struct xarray"..., 8192) = 8192
18:04:33.502412 brk(0x563e8565b000)     = 0x563e8565b000
18:04:33.502603 read(0, "))];\n  unsigned long marks[3][(("..., 8192) = 4096
18:04:33.502691 read(0, "sizeof(int) || sizeof((node->par"..., 4096) = 4096
18:04:33.503813 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:33.503870 read(0, "xas_not_node(node) || node->shif"..., 4096) = 4096
18:04:33.504685 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:04:33.504718 read(0, "adix_tree_iter *iter, unsigned l"..., 4096) = 4096
18:04:33.506320 brk(0x563e8567c000)     = 0x563e8567c000
18:04:33.506657 read(0, ")\n{\n kernel_cap_t dest;\n do { un"..., 8192) = 4096
18:04:33.506787 read(0, "int cap);\nextern bool ns_capable"..., 4096) = 4096
18:04:33.511886 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:33.511921 read(0, "_BUG failed\"))); if (!(!(1))) __"..., 4096) = 4096
18:04:33.512750 read(0, "(( __sighandler_t)2));\n}\n\nstatic"..., 8192) = 4096
18:04:33.514594 read(0, "ructions,\\\"a\\\"\\n\" \" .long 661b -"..., 4096) = 4096
18:04:33.515957 brk(0x563e8569d000)     = 0x563e8569d000
18:04:33.516115 read(0, "latile (\"# ALT: oldinstr2\\n\" \"66"..., 8192) = 4096
18:04:33.516167 read(0, "ser_wrong_size(void);\n# 12 \"./in"..., 4096) = 4096
18:04:33.516993 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:33.517201 read(0, "long tls;\n pid_t *set_tid;\n\n siz"..., 4096) = 4096
18:04:33.519527 read(0, "_PM=9899,\n CTL_FRV=9898,\n};\n\n\nen"..., 8192) = 8192
18:04:33.519703 brk(0x563e856be000)     = 0x563e856be000
18:04:33.520415 read(0, "RDING=1,\n NET_IPV4_CONF_MC_FORWA"..., 8192) = 8192
18:04:33.521147 read(0, "T=-3\n};\n\n\nenum {\n DEV_RAID_SPEED"..., 8192) = 8192
18:04:33.521802 brk(0x563e856df000)     = 0x563e856df000
18:04:33.522107 read(0, "truct keyring_index_key {\n\n unsi"..., 8192) = 8192
18:04:33.522867 read(0, "struct cred *new_cred);\nextern v"..., 8192) = 4096
18:04:33.522898 read(0, "./include/linux/ratelimit.h\"\nsta"..., 4096) = 4096
18:04:33.523899 read(0, "t struct cred *override_creds(co"..., 8192) = 4096
18:04:33.523956 read(0, "ubreaper:1;\n unsigned int has_ch"..., 4096) = 4096
18:04:33.524121 brk(0x563e85700000)     = 0x563e85700000
18:04:33.524789 read(0, "ile (0); do { *(volatile typeof("..., 8192) = 8192
18:04:33.525438 read(0, "signed long sp)\n{\n\n\n\n\n return sp"..., 8192) = 4096
18:04:33.525473 read(0, " unsigned long long: (unsigned l"..., 4096) = 4096
18:04:33.526379 brk(0x563e85721000)     = 0x563e85721000
18:04:33.526733 read(0, "sizeof(long)) || sizeof(task->si"..., 8192) = 4096
18:04:33.526764 read(0, "ss size for {READ,WRITE}_ONCE()."..., 4096) = 4096
18:04:33.528094 read(0, "         ;\n return !({ do { exte"..., 8192) = 4096
18:04:33.528154 read(0, "pao_ID__ = (__builtin_constant_p"..., 4096) = 4096
18:04:33.529293 read(0, "e (0);break; default: __bad_size"..., 8192) = 4096
18:04:33.529356 read(0, "p__ = (-(typeof(*sem->read_count"..., 4096) = 4096
18:04:33.530337 brk(0x563e85742000)     = 0x563e85742000
18:04:33.530611 read(0, "read_count)) : [val] \"re\" (pto_v"..., 8192) = 4096
18:04:33.531406 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:33.534201 read(0, "to_type __flags = (1 << 0)|((1 <"..., 8192) = 4096
18:04:33.535211 read(0, "unt.h\"\nstruct vfsmount {\n struct"..., 4096) = 4096
18:04:33.536567 read(0, "amespace *fs_userns,\n        kui"..., 8192) = 4096
18:04:33.537130 read(0, "orkqueue_struct;\nstruct iov_iter"..., 4096) = 4096
18:04:33.541567 read(0, "t qtree_write_dquot(struct qtree"..., 8192) = 4096
18:04:33.542449 read(0, "id_valid(struct kqid qid);\n# 97 "..., 4096) = 4096
18:04:33.543376 read(0, "stats dqstats;\n\nstatic inline __"..., 8192) = 4096
18:04:33.543412 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:33.543912 brk(0x563e85763000)     = 0x563e85763000
18:04:33.544475 read(0, "uct address_space *mapping,\n    "..., 8192) = 8192
18:04:33.545093 read(0, "nt_function)) void inode_lock(st"..., 8192) = 4096
18:04:33.545211 read(0, "ruct fown_struct {\n rwlock_t loc"..., 4096) = 4096
18:04:33.545775 brk(0x563e85784000)     = 0x563e85784000
18:04:33.546257 read(0, " void locks_init_lock(struct fil"..., 8192) = 8192
18:04:33.547002 read(0, "id_valid(kuid))\n  return false;\n"..., 8192) = 8192
18:04:33.547343 brk(0x563e857a5000)     = 0x563e857a5000
18:04:33.547788 read(0, "nt (*mkdir) (struct user_namespa"..., 8192) = 8192
18:04:33.548358 read(0, "ath *, struct inode *);\nextern v"..., 8192) = 8192
18:04:33.548453 brk(0x563e857c6000)     = 0x563e857c6000
18:04:33.549029 read(0, "ame);\n\nextern int finish_open(st"..., 8192) = 8192
18:04:33.549557 read(0, "ute_ok(struct inode *inode)\n{\n r"..., 8192) = 8192
18:04:33.549626 brk(0x563e857e7000)     = 0x563e857e7000
18:04:33.550253 read(0, "t generic_file_rw_checks(struct "..., 8192) = 8192
18:04:33.550904 brk(0x563e85808000)     = 0x563e85808000
18:04:33.551024 read(0, "ff_t pos, unsigned len, unsigned"..., 8192) = 8192
18:04:33.551616 read(0, "e, struct dir_context *ctx)\n{\n r"..., 8192) = 8192
18:04:33.552289 read(0, "*pmd,\n  struct vm_area_struct *v"..., 8192) = 8192
18:04:33.552504 brk(0x563e85829000)     = 0x563e85829000
18:04:33.552981 read(0, "&page->_mapcount) + 1;\n}\n\n\nint t"..., 8192) = 8192
18:04:33.553510 read(0, "ue;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:33.553604 read(0, "ng)*8) - 0) - 10) - 3) - (8 +13)"..., 4096) = 4096
18:04:33.554828 brk(0x563e8584a000)     = 0x563e8584a000
18:04:33.554945 read(0, "PGALLOC, HTLB_BUDDY_PGALLOC_FAIL"..., 8192) = 4096
18:04:33.555285 read(0, "event_states.event[item])) pto_t"..., 4096) = 4096
18:04:33.556655 read(0, "nt[item]))); }); else do { u64 p"..., 8192) = 4096
18:04:33.556826 read(0, "es.event[item])) + 0))((void *)0"..., 4096) = 4096
18:04:33.558026 read(0, "zone *zone,\n     enum numa_stat_"..., 8192) = 4096
18:04:33.558101 read(0, "= 1 || (1) == -1)) ? (int)(1) : "..., 4096) = 4096
18:04:33.559132 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((pz"..., 8192) = 4096
18:04:33.559223 read(0, "nt migratetype)\n{\n __mod_zone_pa"..., 4096) = 4096
18:04:33.560039 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:33.560084 read(0, "ze(struct inode *inode, loff_t n"..., 4096) = 4096
18:04:33.560487 brk(0x563e8586b000)     = 0x563e8586b000
18:04:33.560845 read(0, " address_space *mapping,\n     st"..., 8192) = 4096
18:04:33.560929 read(0, "), ({ typeof(mm->hiwater_rss) __"..., 4096) = 4096
18:04:33.561485 read(0, "nction)) unsigned long mm_pgtabl"..., 8192) = 4096
18:04:33.561568 read(0, "_((no_instrument_function)) spin"..., 4096) = 4096
18:04:33.562104 brk(0x563e8588c000)     = 0x563e8588c000
18:04:33.562278 read(0, "e_for_nid(unsigned int nid,\n   u"..., 8192) = 8192
18:04:33.562927 read(0, "uct *vma, unsigned long address)"..., 8192) = 4096
18:04:33.562982 read(0, "ot_t pgprot);\nvm_fault_t vmf_ins"..., 4096) = 4096
18:04:33.563602 brk(0x563e858ad000)     = 0x563e858ad000
18:04:33.563711 read(0, "it_on_alloc), struct static_key_"..., 8192) = 4096
18:04:33.563795 read(0, ";\npud_t *vmemmap_pud_populate(p4"..., 4096) = 4096
18:04:33.564463 read(0, "ng first_index, unsigned long nr"..., 8192) = 4096
18:04:33.567308 read(0, "int u_tsize;\n  unsigned long int"..., 4096) = 4096
18:04:33.569080 brk(0x563e858ce000)     = 0x563e858ce000
18:04:33.569247 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:04:33.569626 read(0, "ng error_code,\n     unsigned lon"..., 4096) = 4096
18:04:33.572033 read(0, "num;\n  Elf32_Half e_shentsize;\n "..., 8192) = 4096
18:04:33.573666 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:04:33.574819 read(0, "tion)) bool ida_is_empty(const s"..., 8192) = 4096
18:04:33.574895 read(0, "turn id;\n else\n  return (u32)id;"..., 4096) = 4096
18:04:33.575465 brk(0x563e858ef000)     = 0x563e858ef000
18:04:33.575741 read(0, "ns);\nvoid kernfs_get(struct kern"..., 8192) = 4096
18:04:33.575817 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:33.576974 read(0, "st struct attribute * const *att"..., 8192) = 8192
18:04:33.577464 brk(0x563e85910000)     = 0x563e85910000
18:04:33.577668 read(0, "ux/kobject.h\"\nstatic inline __at"..., 8192) = 4096
18:04:33.577772 read(0, " action);\nint kobject_uevent_env"..., 4096) = 4096
18:04:33.578658 read(0, "rnel_param *kp);\nextern int para"..., 8192) = 4096
18:04:33.578922 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:04:33.579653 brk(0x563e85931000)     = 0x563e85931000
18:04:33.579910 read(0, "tch_tree_node *\nlatch_tree_find("..., 8192) = 4096
18:04:33.582390 read(0, "\n\n\n unsigned num_bugs;\n struct l"..., 4096) = 4096
18:04:33.583345 read(0, "      char **modname, const unsi"..., 8192) = 4096
18:04:33.583423 read(0, "# 177 \"./include/linux/kallsyms."..., 4096) = 4096
18:04:33.586140 read(0, "ction_pointer;\n __u64 stack_poin"..., 8192) = 8192
18:04:33.586465 brk(0x563e85952000)     = 0x563e85952000
18:04:33.586932 read(0, "\n\nextern void sigaction_compat_a"..., 8192) = 4096
18:04:33.591414 read(0, "C;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:33.592470 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:33.592552 read(0, "size_t count)\n{\n i->count = coun"..., 4096) = 4096
18:04:33.593905 read(0, "put_cmsg_scm_timestamping64(stru"..., 8192) = 4096
18:04:33.595341 read(0, "clude/uapi/linux/if.h\" 2\n# 82 \"."..., 4096) = 4096
18:04:33.599317 brk(0x563e85973000)     = 0x563e85973000
18:04:33.600079 read(0, "\n# 114 \"./include/linux/sched/ta"..., 8192) = 4096
18:04:33.600142 read(0, " compat_ulong_t msg_ctime;\n comp"..., 4096) = 4096
18:04:33.601735 read(0, "of(short) : __alignof__(compat_u"..., 8192) = 4096
18:04:33.601774 read(0, "ch_ptrace(struct task_struct *ch"..., 4096) = 4096
18:04:33.602293 brk(0x563e85994000)     = 0x563e85994000
18:04:33.603084 read(0, " \"./include/linux/ftrace.h\"\nstru"..., 8192) = 4096
18:04:33.603151 read(0, "stack_tracer)) pao_tmp__; pao_tm"..., 4096) = 4096
18:04:33.604163 brk(0x563e859b5000)     = 0x563e859b5000
18:04:33.604424 read(0, "o { u8 pto_val__ = ((u8)(((unsig"..., 8192) = 4096
18:04:33.604466 read(0, " << 26),\n FTRACE_FL_DISABLED = ("..., 4096) = 4096
18:04:33.605392 read(0, "include/linux/ftrace.h\"\nextern i"..., 8192) = 8192
18:04:33.605889 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.606124 read(0, "oid)(&__dummy == &__dummy2); 1; "..., 8192) = 4096
18:04:33.606243 read(0, "ruct semaphore_waiter *)(__mptr "..., 4096) = 208
18:04:33.606350 read(0, "", 4096)       = 0
18:04:33.610916 read(0, "", 8192)       = 0
18:04:33.610992 ioctl(0, TCGETS, 0x7ffc50ead150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.611068 write(1, "__crc_down = 0x6626afca;\n__crc_d"..., 187) = 187
18:04:33.611130 exit_group(0)           = ?
18:04:33.612049 +++ exited with 0 +++
