18:04:39.314356 set_robust_list(0x7f63b77b8a20, 24) = 0
18:04:39.314447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314495 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314539 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314587 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314632 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f63b77fd520}, NULL, 8) = 0
18:04:39.314687 close(3)                = 0
18:04:39.314806 dup2(4, 1)              = 1
18:04:39.314844 close(4)                = 0
18:04:39.314922 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/idle.o"], 0x556f01eec2b8 /* 129 vars */) = 0
18:04:39.315194 brk(NULL)               = 0x5610ae012000
18:04:39.315269 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeba1aa00) = -1 EINVAL (Недопустимый аргумент)
18:04:39.315326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370c8f2000
18:04:39.315370 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.315416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.315468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.315542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f370c8d7000
18:04:39.315587 close(3)                = 0
18:04:39.315656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.315700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.315741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.315811 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370c79a000
18:04:39.315852 mmap(0x7f370c7e1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f370c7e1000
18:04:39.315936 mmap(0x7f370c7ec000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f370c7ec000
18:04:39.316031 mmap(0x7f370c7f5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f370c7f5000
18:04:39.316121 close(3)                = 0
18:04:39.316194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:39.316265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.316313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:39.316355 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370c761000
18:04:39.316397 mmap(0x7f370c766000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f370c766000
18:04:39.316440 mmap(0x7f370c78e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f370c78e000
18:04:39.316478 mmap(0x7f370c798000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f370c798000
18:04:39.316521 close(3)                = 0
18:04:39.316574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.316656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.316723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.316798 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370c5e9000
18:04:39.316863 mprotect(0x7f370c629000, 1179648, PROT_NONE) = 0
18:04:39.316933 mmap(0x7f370c629000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f370c629000
18:04:39.316990 mmap(0x7f370c70f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f370c70f000
18:04:39.317075 mmap(0x7f370c749000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f370c749000
18:04:39.317150 close(3)                = 0
18:04:39.317209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.317261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.317309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.317347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.317395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.317435 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.317504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.317560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370c3c0000
18:04:39.317602 mprotect(0x7f370c3e8000, 2023424, PROT_NONE) = 0
18:04:39.317681 mmap(0x7f370c3e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f370c3e8000
18:04:39.317759 mmap(0x7f370c57d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f370c57d000
18:04:39.317816 mmap(0x7f370c5d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f370c5d6000
18:04:39.317854 mmap(0x7f370c5dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f370c5dc000
18:04:39.317901 close(3)                = 0
18:04:39.317956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.318000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.318043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.318085 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f370c3a4000
18:04:39.318124 mprotect(0x7f370c3a6000, 98304, PROT_NONE) = 0
18:04:39.318164 mmap(0x7f370c3a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f370c3a6000
18:04:39.318207 mmap(0x7f370c3b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f370c3b7000
18:04:39.318250 mmap(0x7f370c3be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f370c3be000
18:04:39.318304 close(3)                = 0
18:04:39.318366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370c3a2000
18:04:39.318409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370c39f000
18:04:39.318453 arch_prctl(ARCH_SET_FS, 0x7f370c39f740) = 0
18:04:39.318493 set_tid_address(0x7f370c39fa10) = 83900
18:04:39.318532 set_robust_list(0x7f370c39fa20, 24) = 0
18:04:39.318570 rseq(0x7f370c3a00e0, 0x20, 0, 0x53053053) = 0
18:04:39.318672 mprotect(0x7f370c5d6000, 16384, PROT_READ) = 0
18:04:39.318725 mprotect(0x7f370c3be000, 4096, PROT_READ) = 0
18:04:39.318921 mprotect(0x7f370c749000, 86016, PROT_READ) = 0
18:04:39.318981 mprotect(0x7f370c798000, 4096, PROT_READ) = 0
18:04:39.319472 mprotect(0x7f370c7f5000, 921600, PROT_READ) = 0
18:04:39.319610 mprotect(0x5610ad381000, 12288, PROT_READ) = 0
18:04:39.319687 mprotect(0x7f370c92c000, 8192, PROT_READ) = 0
18:04:39.319751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.319834 munmap(0x7f370c8d7000, 110235) = 0
18:04:39.319951 getrandom("\x52\x2b\x6e\x73\xe0\x4e\x05\x1b", 8, GRND_NONBLOCK) = 8
18:04:39.320000 brk(NULL)               = 0x5610ae012000
18:04:39.320034 brk(0x5610ae033000)     = 0x5610ae033000
18:04:39.320077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.320131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.320183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f370be2a000
18:04:39.320235 close(3)                = 0
18:04:39.320343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:39.320389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.320437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f370c8eb000
18:04:39.320477 close(3)                = 0
18:04:39.320512 futex(0x7f370c5dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.320579 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458608, ...}, 0) = 0
18:04:39.320633 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458608, ...}, 0) = 0
18:04:39.320704 openat(AT_FDCWD, "kernel/sched/idle.o", O_RDONLY) = 3
18:04:39.320753 fcntl(3, F_GETFD)       = 0
18:04:39.320792 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.320829 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.320891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=458608, ...}, AT_EMPTY_PATH) = 0
18:04:39.320933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.320989 lseek(3, 0, SEEK_SET)   = 0
18:04:39.321021 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.321064 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321106 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321139 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321172 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321205 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321237 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321269 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321302 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321336 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321369 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321402 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321435 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321469 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321506 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321563 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.321617 lseek(3, 450560, SEEK_SET) = 450560
18:04:39.321656 read(3, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.321708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=458608, ...}, AT_EMPTY_PATH) = 0
18:04:39.321768 lseek(3, 454656, SEEK_SET) = 454656
18:04:39.321803 read(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3952
18:04:39.321849 lseek(3, 450560, SEEK_SET) = 450560
18:04:39.321889 read(3, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.321933 read(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3952
18:04:39.321981 lseek(3, 450560, SEEK_SET) = 450560
18:04:39.322022 read(3, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.322093 lseek(3, 8192, SEEK_SET) = 8192
18:04:39.322144 read(3, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.322182 lseek(3, 327680, SEEK_SET) = 327680
18:04:39.322218 read(3, "\324\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\251\25\0\0\0\0\0\0\330\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.322261 lseek(3, 331776, SEEK_SET) = 331776
18:04:39.322295 read(3, "I\23\0\0!\v\1\1\23\0\0\"\r\0\3\16:!\202\2;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:39.322338 lseek(3, 348160, SEEK_SET) = 348160
18:04:39.322400 read(3, "\325\26\0\0\0\0\0\0\1\0\0\0\26\0\0\0(\0\0\0\0\0\0\0\341\26\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.322463 lseek(3, 352256, SEEK_SET) = 352256
18:04:39.322501 lseek(3, 352256, SEEK_SET) = 352256
18:04:39.322537 lseek(3, 364544, SEEK_SET) = 364544
18:04:39.322570 read(3, "\n\0\0\0&\0\0\0\"\n\0\0\0\0\0\0Y\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:39.322612 lseek(3, 442368, SEEK_SET) = 442368
18:04:39.322651 read(3, "ACE_REG_PERF_OPEN\0poll_stat\0len_"..., 4096) = 4096
18:04:39.322694 lseek(3, 446464, SEEK_SET) = 446464
18:04:39.322739 brk(0x5610ae05b000)     = 0x5610ae05b000
18:04:39.322783 lseek(3, 364544, SEEK_SET) = 364544
18:04:39.322819 read(3, "\n\0\0\0&\0\0\0\"\n\0\0\0\0\0\0Y\4\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:39.322877 read(3, "_hctx\0start_time\0cookie\0CPUHP_PO"..., 73728) = 73728
18:04:39.322978 read(3, "ACE_REG_PERF_OPEN\0poll_stat\0len_"..., 4096) = 4096
18:04:39.323024 lseek(3, 327680, SEEK_SET) = 327680
18:04:39.323061 read(3, "\324\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\251\25\0\0\0\0\0\0\330\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.323103 read(3, "I\23\0\0!\v\1\1\23\0\0\"\r\0\3\16:!\202\2;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:39.323149 brk(0x5610ae083000)     = 0x5610ae083000
18:04:39.323218 lseek(3, 446464, SEEK_SET) = 446464
18:04:39.323257 read(3, "\v\0\0\0\0\0\0\0F\16\20\206\2C\r\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.323302 read(3, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.323370 lseek(3, 446464, SEEK_SET) = 446464
18:04:39.323409 read(3, "\v\0\0\0\0\0\0\0F\16\20\206\2C\r\6$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.323451 read(3, "\0\0\0\0\0\0\0\0\350\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.323504 lseek(3, 8192, SEEK_SET) = 8192
18:04:39.323543 read(3, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.323587 read(3, "\257\3\177\3\0\0\10\0\0\0\0\20\33\262\10\312\3\0\0\1\0\0\0\0\33\263\24\312\3\0\0\0"..., 122880) = 122880
18:04:39.323700 read(3, "p\31\0\0\250\1\0\0\0\0\2C\10\35\271\2\0\0V\0\0\0\0\2\323\7\24\311\343\1\0R"..., 4096) = 4096
18:04:39.323743 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370bdeb000
18:04:39.323807 lseek(3, 139264, SEEK_SET) = 139264
18:04:39.323851 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f370bdbb000
18:04:39.323891 read(3, "\n\0\0\0%\0\0\0\237u\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 188416) = 188416
18:04:39.324044 read(3, "\324\352\1\0\0\0\0\0\n\0\0\0\"\0\0\0\251\25\0\0\0\0\0\0\330\352\1\0\0\0\0\0"..., 4096) = 4096
18:04:39.324310 munmap(0x7f370bdbb000, 196608) = 0
18:04:39.324869 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.324950 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.325003 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.325059 brk(0x5610ae0a4000)     = 0x5610ae0a4000
18:04:39.325103 read(4, "", 4096)       = 0
18:04:39.325148 close(4)                = 0
18:04:39.325218 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325270 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325398 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.325700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:39.325742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:39.325791 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f370bdab000
18:04:39.325836 close(4)                = 0
18:04:39.327535 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.327650 write(1, "\nkernel/sched/idle.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:39.327771 close(3)                = 0
18:04:39.327881 munmap(0x7f370bdeb000, 258048) = 0
18:04:39.327979 write(1, "001290d  0000000000000000  00000"..., 908) = 908
18:04:39.328030 exit_group(0)           = ?
18:04:39.328441 +++ exited with 0 +++
