18:04:14.137228 set_robust_list(0x7fcd5cbf9a20, 24) = 0
18:04:14.137291 close(10)               = 0
18:04:14.137322 close(3)                = 0
18:04:14.137352 dup2(4, 1)              = 1
18:04:14.137384 close(4)                = 0
18:04:14.137438 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffdbd1d2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137470 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffdbd1d2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137503 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffdbd1d2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.137542 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.137578 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.137623 exit_group(0)           = ?
18:04:14.137697 +++ exited with 0 +++
