18:06:42.189667 set_robust_list(0x7fb9a901fa20, 24) = 0
18:06:42.189802 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.189867 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.189926 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.189985 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190044 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb9a9064520}, NULL, 8) = 0
18:06:42.190098 close(3)                = 0
18:06:42.190147 dup2(4, 1)              = 1
18:06:42.190197 close(4)                = 0
18:06:42.190390 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/microcode/am"...], 0x55b9ff5d3418 /* 129 vars */) = 0
18:06:42.190748 brk(NULL)               = 0x55f1b1eae000
18:06:42.190829 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73fcc030) = -1 EINVAL (Недопустимый аргумент)
18:06:42.190940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e31c8e000
18:06:42.190997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.191190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.191261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.191325 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e31c73000
18:06:42.191388 close(3)                = 0
18:06:42.191442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.191512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.191570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:42.191630 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e31b36000
18:06:42.191684 mmap(0x7f4e31b7d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4e31b7d000
18:06:42.191754 mmap(0x7f4e31b88000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4e31b88000
18:06:42.191844 mmap(0x7f4e31b91000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4e31b91000
18:06:42.191961 close(3)                = 0
18:06:42.192014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:42.192094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.192203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:42.192307 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e31afd000
18:06:42.192389 mmap(0x7f4e31b02000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e31b02000
18:06:42.192498 mmap(0x7f4e31b2a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4e31b2a000
18:06:42.192577 mmap(0x7f4e31b34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4e31b34000
18:06:42.192637 close(3)                = 0
18:06:42.192692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:42.192753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.192809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:42.192902 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e31985000
18:06:42.192953 mprotect(0x7f4e319c5000, 1179648, PROT_NONE) = 0
18:06:42.193006 mmap(0x7f4e319c5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4e319c5000
18:06:42.193059 mmap(0x7f4e31aab000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4e31aab000
18:06:42.193129 mmap(0x7f4e31ae5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4e31ae5000
18:06:42.193250 close(3)                = 0
18:06:42.193300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.193358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.193413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.193466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.193561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.193639 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.193727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.193803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e3175c000
18:06:42.193884 mprotect(0x7f4e31784000, 2023424, PROT_NONE) = 0
18:06:42.193953 mmap(0x7f4e31784000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e31784000
18:06:42.194010 mmap(0x7f4e31919000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e31919000
18:06:42.194086 mmap(0x7f4e31972000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e31972000
18:06:42.194141 mmap(0x7f4e31978000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e31978000
18:06:42.194207 close(3)                = 0
18:06:42.194271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:42.194343 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:42.194399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:42.194456 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e31740000
18:06:42.194512 mprotect(0x7f4e31742000, 98304, PROT_NONE) = 0
18:06:42.194570 mmap(0x7f4e31742000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e31742000
18:06:42.194627 mmap(0x7f4e31753000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e31753000
18:06:42.194730 mmap(0x7f4e3175a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e3175a000
18:06:42.194799 close(3)                = 0
18:06:42.194856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e3173e000
18:06:42.194928 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e3173b000
18:06:42.194979 arch_prctl(ARCH_SET_FS, 0x7f4e3173b740) = 0
18:06:42.195036 set_tid_address(0x7f4e3173ba10) = 88844
18:06:42.195084 set_robust_list(0x7f4e3173ba20, 24) = 0
18:06:42.195133 rseq(0x7f4e3173c0e0, 0x20, 0, 0x53053053) = 0
18:06:42.195268 mprotect(0x7f4e31972000, 16384, PROT_READ) = 0
18:06:42.195329 mprotect(0x7f4e3175a000, 4096, PROT_READ) = 0
18:06:42.195629 mprotect(0x7f4e31ae5000, 86016, PROT_READ) = 0
18:06:42.195738 mprotect(0x7f4e31b34000, 4096, PROT_READ) = 0
18:06:42.196483 mprotect(0x7f4e31b91000, 921600, PROT_READ) = 0
18:06:42.196688 mprotect(0x55f1b1bfb000, 12288, PROT_READ) = 0
18:06:42.196777 mprotect(0x7f4e31cc8000, 8192, PROT_READ) = 0
18:06:42.196850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.196958 munmap(0x7f4e31c73000, 110235) = 0
18:06:42.197110 getrandom("\xbe\x8f\x49\x4a\xea\x65\x88\xd7", 8, GRND_NONBLOCK) = 8
18:06:42.197195 brk(NULL)               = 0x55f1b1eae000
18:06:42.197243 brk(0x55f1b1ecf000)     = 0x55f1b1ecf000
18:06:42.197300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.197357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.197415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e311c6000
18:06:42.197473 close(3)                = 0
18:06:42.197598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:42.197655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:42.197710 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e31c87000
18:06:42.197759 close(3)                = 0
18:06:42.197809 futex(0x7f4e31977a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:42.197886 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", {st_mode=S_IFREG|0644, st_size=281592, ...}, 0) = 0
18:06:42.197952 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", {st_mode=S_IFREG|0644, st_size=281592, ...}, 0) = 0
18:06:42.198032 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", O_RDONLY) = 3
18:06:42.198083 fcntl(3, F_GETFD)       = 0
18:06:42.198129 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:42.198179 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:42.198261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281592, ...}, AT_EMPTY_PATH) = 0
18:06:42.198322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.198386 lseek(3, 0, SEEK_SET)   = 0
18:06:42.198431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.198483 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198529 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198591 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198642 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198686 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198764 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198818 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198869 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198917 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.198981 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199038 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199095 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199145 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199194 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199276 lseek(3, 4096, SEEK_SET) = 4096
18:06:42.199344 lseek(3, 274432, SEEK_SET) = 274432
18:06:42.199397 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.199456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281592, ...}, AT_EMPTY_PATH) = 0
18:06:42.199518 lseek(3, 278528, SEEK_SET) = 278528
18:06:42.199568 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 3064
18:06:42.199627 lseek(3, 274432, SEEK_SET) = 274432
18:06:42.199684 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.199743 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 3064
18:06:42.199839 lseek(3, 274432, SEEK_SET) = 274432
18:06:42.199895 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.200005 lseek(3, 16384, SEEK_SET) = 16384
18:06:42.200051 read(3, "\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0"..., 4096) = 4096
18:06:42.200116 lseek(3, 192512, SEEK_SET) = 192512
18:06:42.200170 read(3, "g\t\1\0\0\0\0\0\n\0\0\0=\0\0\0d(\0\0\0\0\0\0k\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:42.200227 lseek(3, 196608, SEEK_SET) = 196608
18:06:42.200279 read(3, "@\30z\31\1\23\0\0\255\1\5\0\3\10:\v;\v9\vI\23\2\27\267B\27\0\0\256\0014"..., 4096) = 4096
18:06:42.200342 lseek(3, 212992, SEEK_SET) = 212992
18:06:42.200392 read(3, "\272\32\0\0\0\0\0\0\1\0\0\0:\0\0\0\320\0\0\0\0\0\0\0\311\32\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.200443 lseek(3, 217088, SEEK_SET) = 217088
18:06:42.200495 lseek(3, 221184, SEEK_SET) = 221184
18:06:42.200550 read(3, "\33\7\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0&\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.200610 lseek(3, 229376, SEEK_SET) = 229376
18:06:42.200657 read(3, "H\1\0\0\0\0\0\0\n\0\0\0A\0\0\0~\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.200714 lseek(3, 266240, SEEK_SET) = 266240
18:06:42.200761 read(3, "\0release_pte\0pcount\0THP_FAULT_FA"..., 4096) = 4096
18:06:42.200821 lseek(3, 270336, SEEK_SET) = 270336
18:06:42.200906 lseek(3, 229376, SEEK_SET) = 229376
18:06:42.200951 read(3, "H\1\0\0\0\0\0\0\n\0\0\0A\0\0\0~\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.201003 read(3, "cpi_device_id\0cap_permitted\0TT_N"..., 32768) = 32768
18:06:42.201080 read(3, "\0release_pte\0pcount\0THP_FAULT_FA"..., 4096) = 4096
18:06:42.201131 lseek(3, 192512, SEEK_SET) = 192512
18:06:42.201172 read(3, "g\t\1\0\0\0\0\0\n\0\0\0=\0\0\0d(\0\0\0\0\0\0k\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:42.201221 read(3, "@\30z\31\1\23\0\0\255\1\5\0\3\10:\v;\v9\vI\23\2\27\267B\27\0\0\256\0014"..., 4096) = 4096
18:06:42.201274 brk(0x55f1b1efd000)     = 0x55f1b1efd000
18:06:42.201362 lseek(3, 270336, SEEK_SET) = 270336
18:06:42.201412 read(3, "\7\10E\v\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.201465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.201545 lseek(3, 270336, SEEK_SET) = 270336
18:06:42.201590 read(3, "\7\10E\v\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.201638 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:42.201715 lseek(3, 16384, SEEK_SET) = 16384
18:06:42.201761 read(3, "\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0"..., 4096) = 4096
18:06:42.201812 read(3, "\261\t\30Q\6\0\0H\2\0\0\0\0\24\262\t\30Q\6\0\0H\2\0\0\0\0\24\263\t\30T"..., 65536) = 65536
18:06:42.201922 read(3, "\0\0\0\0\0\r\306\317\0\0\0\0\0\0\0\0\0\0\r\323\317\0\0\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:06:42.201980 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e311a3000
18:06:42.202040 brk(0x55f1b1f2f000)     = 0x55f1b1f2f000
18:06:42.202091 read(3, "\n\0\0\0@\0\0\0\177\25\0\0\0\0\0\0%\6\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 102400) = 102400
18:06:42.202235 read(3, "g\t\1\0\0\0\0\0\n\0\0\0=\0\0\0d(\0\0\0\0\0\0k\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:42.202447 brk(0x55f1b1f15000)     = 0x55f1b1f15000
18:06:42.202791 brk(0x55f1b1f0d000)     = 0x55f1b1f0d000
18:06:42.202952 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:42.203030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.203098 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.203169 read(4, "", 4096)       = 0
18:06:42.203217 close(4)                = 0
18:06:42.203309 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203372 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203428 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203542 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203607 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.203938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.204001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:42.204052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:42.204108 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4e31163000
18:06:42.204160 close(4)                = 0
18:06:42.205392 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:42.205532 write(1, "\narch/x86/kernel/cpu/microcode/a"..., 4096) = 4096
18:06:42.205653 close(3)                = 0
18:06:42.205723 munmap(0x7f4e311a3000, 143360) = 0
18:06:42.205809 write(1, "GGING, OCTETS\n 29 .return_sites "..., 156) = 156
18:06:42.205882 exit_group(0)           = ?
18:06:42.206237 +++ exited with 0 +++
