18:06:59.846518 set_robust_list(0x7ffadcd8ba20, 24) = 0
18:06:59.846676 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.846731 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.846802 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.846836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.846881 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffadcdd0520}, NULL, 8) = 0
18:06:59.846925 close(3)                = 0
18:06:59.846964 dup2(4, 1)              = 1
18:06:59.847009 close(4)                = 0
18:06:59.847139 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/acpi/boot.o"], 0x559c6cf18388 /* 129 vars */) = 0
18:06:59.847512 brk(NULL)               = 0x55e169c6d000
18:06:59.847601 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda0be520) = -1 EINVAL (Недопустимый аргумент)
18:06:59.847668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b36157000
18:06:59.847751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.847843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.847911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.847969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b3613c000
18:06:59.848010 close(3)                = 0
18:06:59.848063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.848126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.848186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:59.848250 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b35fff000
18:06:59.848301 mmap(0x7f4b36046000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4b36046000
18:06:59.848358 mmap(0x7f4b36051000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4b36051000
18:06:59.848436 mmap(0x7f4b3605a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4b3605a000
18:06:59.848531 close(3)                = 0
18:06:59.848593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:59.848641 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.848684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:59.848734 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b35fc6000
18:06:59.848782 mmap(0x7f4b35fcb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b35fcb000
18:06:59.848824 mmap(0x7f4b35ff3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4b35ff3000
18:06:59.848871 mmap(0x7f4b35ffd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4b35ffd000
18:06:59.848925 close(3)                = 0
18:06:59.848968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.849034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.849114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:59.849180 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b35e4e000
18:06:59.849247 mprotect(0x7f4b35e8e000, 1179648, PROT_NONE) = 0
18:06:59.849305 mmap(0x7f4b35e8e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4b35e8e000
18:06:59.849365 mmap(0x7f4b35f74000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4b35f74000
18:06:59.849435 mmap(0x7f4b35fae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4b35fae000
18:06:59.849503 close(3)                = 0
18:06:59.849555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.849618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.849683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.849741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.849804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.849850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.849894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.849948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b35c25000
18:06:59.850000 mprotect(0x7f4b35c4d000, 2023424, PROT_NONE) = 0
18:06:59.850073 mmap(0x7f4b35c4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b35c4d000
18:06:59.850157 mmap(0x7f4b35de2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b35de2000
18:06:59.850223 mmap(0x7f4b35e3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b35e3b000
18:06:59.850296 mmap(0x7f4b35e41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b35e41000
18:06:59.850367 close(3)                = 0
18:06:59.850422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.850474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.850545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.850615 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b35c09000
18:06:59.850657 mprotect(0x7f4b35c0b000, 98304, PROT_NONE) = 0
18:06:59.850708 mmap(0x7f4b35c0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b35c0b000
18:06:59.850747 mmap(0x7f4b35c1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b35c1c000
18:06:59.850812 mmap(0x7f4b35c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b35c23000
18:06:59.850897 close(3)                = 0
18:06:59.850961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b35c07000
18:06:59.851027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b35c04000
18:06:59.851074 arch_prctl(ARCH_SET_FS, 0x7f4b35c04740) = 0
18:06:59.851135 set_tid_address(0x7f4b35c04a10) = 89484
18:06:59.851200 set_robust_list(0x7f4b35c04a20, 24) = 0
18:06:59.851247 rseq(0x7f4b35c050e0, 0x20, 0, 0x53053053) = 0
18:06:59.851378 mprotect(0x7f4b35e3b000, 16384, PROT_READ) = 0
18:06:59.851437 mprotect(0x7f4b35c23000, 4096, PROT_READ) = 0
18:06:59.851807 mprotect(0x7f4b35fae000, 86016, PROT_READ) = 0
18:06:59.851905 mprotect(0x7f4b35ffd000, 4096, PROT_READ) = 0
18:06:59.852724 mprotect(0x7f4b3605a000, 921600, PROT_READ) = 0
18:06:59.852895 mprotect(0x55e168490000, 12288, PROT_READ) = 0
18:06:59.852960 mprotect(0x7f4b36191000, 8192, PROT_READ) = 0
18:06:59.853037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.853108 munmap(0x7f4b3613c000, 110235) = 0
18:06:59.853267 getrandom("\xef\xe0\xec\x51\x71\x02\x89\xd6", 8, GRND_NONBLOCK) = 8
18:06:59.853309 brk(NULL)               = 0x55e169c6d000
18:06:59.853354 brk(0x55e169c8e000)     = 0x55e169c8e000
18:06:59.853398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.853449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.853492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b3568f000
18:06:59.853541 close(3)                = 0
18:06:59.853685 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.853727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.853764 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b36150000
18:06:59.853802 close(3)                = 0
18:06:59.853842 futex(0x7f4b35e40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.853933 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=392784, ...}, 0) = 0
18:06:59.853987 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=392784, ...}, 0) = 0
18:06:59.854051 openat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", O_RDONLY) = 3
18:06:59.854108 fcntl(3, F_GETFD)       = 0
18:06:59.854155 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:59.854200 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:59.854282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392784, ...}, AT_EMPTY_PATH) = 0
18:06:59.854322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.854383 lseek(3, 0, SEEK_SET)   = 0
18:06:59.854423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.854471 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854518 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854546 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854585 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854617 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854661 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854695 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854729 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854772 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854825 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854878 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854914 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.854949 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.855035 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.855130 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.855197 lseek(3, 385024, SEEK_SET) = 385024
18:06:59.855235 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.855296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392784, ...}, AT_EMPTY_PATH) = 0
18:06:59.855371 lseek(3, 389120, SEEK_SET) = 389120
18:06:59.855407 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0)\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3664
18:06:59.855452 lseek(3, 385024, SEEK_SET) = 385024
18:06:59.855483 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.855539 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0)\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3664
18:06:59.855591 lseek(3, 380928, SEEK_SET) = 380928
18:06:59.855624 read(3, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:06:59.855735 lseek(3, 36864, SEEK_SET) = 36864
18:06:59.855770 read(3, "\33\2\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.855850 lseek(3, 274432, SEEK_SET) = 274432
18:06:59.855889 read(3, "\n\0\0\0|\0\0\0e\246\0\0\0\0\0\0\3p\1\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4096
18:06:59.855934 lseek(3, 278528, SEEK_SET) = 278528
18:06:59.855977 read(3, "\23\21\1\22\7@\30z\31\1\23\0\0\210\1.\0?\31<\31n\16\3\16:!\334\1;!\0"..., 4096) = 4096
18:06:59.856024 lseek(3, 290816, SEEK_SET) = 290816
18:06:59.856057 read(3, ",\24\0\0\0\0\0\0\1\0\0\0\"\0\0\0\272\3\0\0\0\0\0\0L\24\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.856109 lseek(3, 294912, SEEK_SET) = 294912
18:06:59.856150 lseek(3, 294912, SEEK_SET) = 294912
18:06:59.856187 read(3, "\26\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\256\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.856232 lseek(3, 307200, SEEK_SET) = 307200
18:06:59.856270 read(3, "\n\0\0\0}\0\0\0\361\5\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:06:59.856315 lseek(3, 360448, SEEK_SET) = 360448
18:06:59.856352 read(3, "_size\0desc_len\0flock\0task_io_acc"..., 4096) = 4096
18:06:59.856400 lseek(3, 364544, SEEK_SET) = 364544
18:06:59.856438 read(3, "h\0i8259.h\0memblock.h\0numa.h\0devi"..., 4096) = 4096
18:06:59.856513 brk(0x55e169cb4000)     = 0x55e169cb4000
18:06:59.856563 lseek(3, 307200, SEEK_SET) = 307200
18:06:59.856600 read(3, "\n\0\0\0}\0\0\0\361\5\0\0\0\0\0\0k\2\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:06:59.856645 read(3, "ug\0mp_bustype\0PGSCAN_SKIP_DMA32\0"..., 49152) = 49152
18:06:59.856747 read(3, "_size\0desc_len\0flock\0task_io_acc"..., 4096) = 4096
18:06:59.856795 lseek(3, 274432, SEEK_SET) = 274432
18:06:59.856842 read(3, "\n\0\0\0|\0\0\0e\246\0\0\0\0\0\0\3p\1\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4096
18:06:59.856899 read(3, "\23\21\1\22\7@\30z\31\1\23\0\0\210\1.\0?\31<\31n\16\3\16:!\334\1;!\0"..., 4096) = 4096
18:06:59.856983 brk(0x55e169cd5000)     = 0x55e169cd5000
18:06:59.857032 lseek(3, 368640, SEEK_SET) = 368640
18:06:59.857074 read(3, "\0\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214"..., 4096) = 4096
18:06:59.857111 read(3, "\0\0\0\0\0\0\0\0\252\1\0\0\0\0\10\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\r\0\0\21\0B\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857231 read(3, "cpi_unmap_cpu283\0__UNIQUE_ID___a"..., 4096) = 4096
18:06:59.857330 lseek(3, 368640, SEEK_SET) = 368640
18:06:59.857363 read(3, "\0\0\0\0\0\0\0\0\231\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\216\3E\215\4F\214"..., 4096) = 4096
18:06:59.857408 read(3, "\0\0\0\0\0\0\0\0\252\1\0\0\0\0\10\0[\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857458 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\r\0\0\21\0B\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857554 lseek(3, 36864, SEEK_SET) = 36864
18:06:59.857598 read(3, "\33\2\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\372\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857639 read(3, "\22\352\7\20+\0\0\0h\2\0\0\0\0\22\353\7\10)\370\0\0p\2\0\0\0\0\22\354\7\10"..., 90112) = 90112
18:06:59.857770 read(3, "\0b5\1\0\327l\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.857817 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b35660000
18:06:59.857876 lseek(3, 135168, SEEK_SET) = 135168
18:06:59.857915 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b3563c000
18:06:59.857961 read(3, "]~\0\0\0\0\0\0n\5\0\0\0\0\0\0\n\0\0\0|\0\0\0\223}\0\0\0\0\0\0"..., 139264) = 139264
18:06:59.858152 read(3, "\n\0\0\0|\0\0\0e\246\0\0\0\0\0\0\3p\1\0\0\0\0\0\n\0\0\0|\0\0\0"..., 4096) = 4096
18:06:59.858561 munmap(0x7f4b3563c000, 147456) = 0
18:06:59.859284 brk(0x55e169cf6000)     = 0x55e169cf6000
18:06:59.859358 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:59.859415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.859473 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.859551 read(4, "", 4096)       = 0
18:06:59.859595 close(4)                = 0
18:06:59.859699 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859806 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859935 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.859981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.860025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.860074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.860111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.860151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.860195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:59.860235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:59.860277 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4b35620000
18:06:59.860316 close(4)                = 0
18:06:59.862773 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.862958 write(1, "\narch/x86/kernel/acpi/boot.o:   "..., 4096) = 4096
18:06:59.863139 close(3)                = 0
18:06:59.863193 munmap(0x7f4b35660000, 192512) = 0
18:06:59.863285 write(1, ", DATA\n 26 .text.unlikely 000000"..., 3280) = 3280
18:06:59.863328 exit_group(0)           = ?
18:06:59.863858 +++ exited with 0 +++
