18:05:35.898454 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.898570 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/core_sched.o"], 0x55757e7f0888 /* 129 vars */) = 0
18:05:35.898936 brk(NULL)               = 0x55f0f2d9b000
18:05:35.899009 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf3b32220) = -1 EINVAL (Недопустимый аргумент)
18:05:35.899094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c35a000
18:05:35.899164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.899246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.899313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.899392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f180c33f000
18:05:35.899452 close(3)                = 0
18:05:35.899513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.899579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.899642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:35.899710 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180c321000
18:05:35.899767 mprotect(0x7f180c324000, 102400, PROT_NONE) = 0
18:05:35.899866 mmap(0x7f180c324000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f180c324000
18:05:35.899930 mmap(0x7f180c338000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f180c338000
18:05:35.899985 mmap(0x7f180c33d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f180c33d000
18:05:35.900057 close(3)                = 0
18:05:35.900117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.900187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.900244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.900298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.900352 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.900410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.900491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.900546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180c0f8000
18:05:35.900599 mprotect(0x7f180c120000, 2023424, PROT_NONE) = 0
18:05:35.900656 mmap(0x7f180c120000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f180c120000
18:05:35.900708 mmap(0x7f180c2b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f180c2b5000
18:05:35.900756 mmap(0x7f180c30e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f180c30e000
18:05:35.900812 mmap(0x7f180c314000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f180c314000
18:05:35.900882 close(3)                = 0
18:05:35.900949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:35.901003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:35.901063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:35.901131 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f180c0dc000
18:05:35.901199 mprotect(0x7f180c0de000, 98304, PROT_NONE) = 0
18:05:35.901248 mmap(0x7f180c0de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f180c0de000
18:05:35.901320 mmap(0x7f180c0ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f180c0ef000
18:05:35.901376 mmap(0x7f180c0f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f180c0f6000
18:05:35.901483 close(3)                = 0
18:05:35.901553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c0da000
18:05:35.901613 arch_prctl(ARCH_SET_FS, 0x7f180c0dab80) = 0
18:05:35.901692 set_tid_address(0x7f180c0dae50) = 86185
18:05:35.901755 set_robust_list(0x7f180c0dae60, 24) = 0
18:05:35.901820 rseq(0x7f180c0db520, 0x20, 0, 0x53053053) = 0
18:05:35.901967 mprotect(0x7f180c30e000, 16384, PROT_READ) = 0
18:05:35.902038 mprotect(0x7f180c0f6000, 4096, PROT_READ) = 0
18:05:35.902098 mprotect(0x7f180c33d000, 4096, PROT_READ) = 0
18:05:35.902329 mprotect(0x55f0f1d15000, 8192, PROT_READ) = 0
18:05:35.902395 mprotect(0x7f180c394000, 8192, PROT_READ) = 0
18:05:35.902476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.902562 munmap(0x7f180c33f000, 110235) = 0
18:05:35.902701 getrandom("\x53\x4d\xd4\x17\x2a\xba\xcd\x0e", 8, GRND_NONBLOCK) = 8
18:05:35.902776 brk(NULL)               = 0x55f0f2d9b000
18:05:35.902828 brk(0x55f0f2dbc000)     = 0x55f0f2dbc000
18:05:35.902885 openat(AT_FDCWD, "kernel/sched/core_sched.o", O_RDWR) = 3
18:05:35.902939 fcntl(3, F_GETFD)       = 0
18:05:35.902986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387624, ...}, AT_EMPTY_PATH) = 0
18:05:35.903041 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:35.903104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c358000
18:05:35.903149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c356000
18:05:35.903225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 385000) = 2624
18:05:35.903374 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388, 384608) = 388
18:05:35.903467 pread64(3, "\350\0\0\0\0UH\211\345AVL\215\267\314\f\0\0AUATSH\211\373L\211\367\350\0\0"..., 2366, 64) = 2366
18:05:35.903529 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 2376, 201704) = 2376
18:05:35.903586 pread64(3, "\0\0\0\0\0\0\0\0\332\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 2432) = 292
18:05:35.903639 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 204080) = 408
18:05:35.903692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2724) = 72
18:05:35.903744 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 204488) = 216
18:05:35.903819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2796) = 40
18:05:35.904010 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 204704) = 240
18:05:35.904075 pread64(3, "(p->core_cookie || cookie) && !s"..., 87, 2840) = 87
18:05:35.904128 pread64(3, "kernel/sched/core_sched.c\0", 26, 2927) = 26
18:05:35.904191 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 2953) = 21
18:05:35.904242 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 204944) = 72
18:05:35.904301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2976) = 32
18:05:35.904351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 205016) = 144
18:05:35.904402 pread64(3, "\0\0\0\0\0\0\0\0G\0\t\t", 12, 3008) = 12
18:05:35.904454 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 205160) = 48
18:05:35.904505 pread64(3, "\0\0\0\0", 4, 3020) = 4
18:05:35.904557 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0", 24, 205208) = 24
18:05:35.904609 pread64(3, "\0", 1, 3024) = 1
18:05:35.904661 brk(0x55f0f2ddd000)     = 0x55f0f2ddd000
18:05:35.904719 pread64(3, "\7\275\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113931, 3025) = 113931
18:05:35.904873 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c0b1000
18:05:35.904958 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165264, 205232) = 165264
18:05:35.905145 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2836, 116956) = 2836
18:05:35.905228 pread64(3, "\274\31\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6592, 119792) = 6592
18:05:35.905278 pread64(3, "9\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 5736, 370496) = 5736
18:05:35.905318 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\t\0\0\0\0\0\0"..., 64, 126384) = 64
18:05:35.905357 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 376232) = 72
18:05:35.905399 pread64(3, "h\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4 T\0\5\0\0\0"..., 876, 126448) = 876
18:05:35.905450 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1152, 376304) = 1152
18:05:35.905500 pread64(3, ".\25\0\0\5\0\10\0r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5426, 127324) = 5426
18:05:35.905544 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 377456) = 6672
18:05:35.905590 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 62908, 132750) = 62908
18:05:35.905677 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3215, 195658) = 3215
18:05:35.905716 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 198873) = 44
18:05:35.905755 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 592, 198920) = 592
18:05:35.905796 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 384128) = 480
18:05:35.905834 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1392, 199512) = 1392
18:05:35.905871 pread64(3, "\0core_sched.c\0sched_core_clone_c"..., 794, 200904) = 794
18:05:35.905910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c354000
18:05:35.905948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c352000
18:05:35.906038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c350000
18:05:35.906104 brk(0x55f0f2dfe000)     = 0x55f0f2dfe000
18:05:35.906311 brk(0x55f0f2e1f000)     = 0x55f0f2e1f000
18:05:35.906501 brk(0x55f0f2e40000)     = 0x55f0f2e40000
18:05:35.906691 brk(0x55f0f2e61000)     = 0x55f0f2e61000
18:05:35.906871 brk(0x55f0f2e82000)     = 0x55f0f2e82000
18:05:35.907056 brk(0x55f0f2ea3000)     = 0x55f0f2ea3000
18:05:35.907244 brk(0x55f0f2ec4000)     = 0x55f0f2ec4000
18:05:35.912573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f180c34e000
18:05:35.912871 brk(0x55f0f2ee5000)     = 0x55f0f2ee5000
18:05:35.913358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387624, ...}, AT_EMPTY_PATH) = 0
18:05:35.913461 ftruncate(3, 388328)    = 0
18:05:35.913548 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:35.913624 pwrite64(3, "\350\0\0\0\0UH\211\345AVL\215\267\314\f\0\0AUATSH\211\373L\211\367\350\0\0"..., 2366, 64) = 2366
18:05:35.913689 pwrite64(3, "\0\0", 2, 2430) = 2
18:05:35.913755 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 2376, 2432) = 2376
18:05:35.913805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4808) = 24
18:05:35.913850 pwrite64(3, "\0\0\0\0\0\0\0\0\332\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 4832) = 292
18:05:35.913890 pwrite64(3, "\0\0\0\0", 4, 5124) = 4
18:05:35.913945 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 5128) = 408
18:05:35.914001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5536) = 72
18:05:35.914051 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 5608) = 216
18:05:35.914103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5824) = 40
18:05:35.914159 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 5864) = 240
18:05:35.914230 pwrite64(3, "(p->core_cookie || cookie) && !s"..., 87, 6104) = 87
18:05:35.914289 pwrite64(3, "kernel/sched/core_sched.c\0", 26, 6191) = 26
18:05:35.914353 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 6217) = 21
18:05:35.914409 pwrite64(3, "\0\0", 2, 6238) = 2
18:05:35.914469 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 6240) = 72
18:05:35.914525 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 6312) = 32
18:05:35.914581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6344) = 144
18:05:35.914648 pwrite64(3, "\0\0\0\0\0\0\0\0G\0\t\t", 12, 6488) = 12
18:05:35.914703 pwrite64(3, "\0\0\0\0", 4, 6500) = 4
18:05:35.914756 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6504) = 48
18:05:35.914807 pwrite64(3, "\0\0\0\0", 4, 6552) = 4
18:05:35.914860 pwrite64(3, "\0\0\0\0", 4, 6556) = 4
18:05:35.914912 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\262\2\0\0\0\0\0\0", 24, 6560) = 24
18:05:35.914965 pwrite64(3, "\0", 1, 6584) = 1
18:05:35.915021 pwrite64(3, "\7\275\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113931, 6585) = 113931
18:05:35.915113 pwrite64(3, "\0\0\0\0", 4, 120516) = 4
18:05:35.915174 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 165264, 120520) = 165264
18:05:35.915284 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2836, 285784) = 2836
18:05:35.915337 pwrite64(3, "\274\31\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6592, 288620) = 6592
18:05:35.915400 pwrite64(3, "\0\0\0\0", 4, 295212) = 4
18:05:35.915493 pwrite64(3, "9\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 5736, 295216) = 5736
18:05:35.915582 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\t\0\0\0\0\0\0"..., 64, 300952) = 64
18:05:35.915628 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 301016) = 72
18:05:35.915672 pwrite64(3, "h\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4 T\0\5\0\0\0"..., 876, 301088) = 876
18:05:35.915713 pwrite64(3, "\0\0\0\0", 4, 301964) = 4
18:05:35.915750 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1152, 301968) = 1152
18:05:35.915827 pwrite64(3, ".\25\0\0\5\0\10\0r\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5426, 303120) = 5426
18:05:35.915887 pwrite64(3, "\0\0\0\0\0\0", 6, 308546) = 6
18:05:35.915935 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6672, 308552) = 6672
18:05:35.915979 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 62908, 315224) = 62908
18:05:35.916050 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3215, 378132) = 3215
18:05:35.916098 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 381347) = 44
18:05:35.916137 pwrite64(3, NULL, 0, 381391) = 0
18:05:35.916177 pwrite64(3, "\0", 1, 381391) = 1
18:05:35.916220 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 592, 381392) = 592
18:05:35.916275 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 381984) = 480
18:05:35.916322 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1392, 382464) = 1392
18:05:35.916370 pwrite64(3, "\0core_sched.c\0sched_core_clone_c"..., 794, 383856) = 794
18:05:35.916416 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 388, 384650) = 388
18:05:35.916462 pwrite64(3, ".return_sites\0", 14, 385038) = 14
18:05:35.916505 pwrite64(3, ".rela.return_sites\0", 19, 385052) = 19
18:05:35.916548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 385071) = 72
18:05:35.916592 pwrite64(3, "\0", 1, 385143) = 1
18:05:35.916635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 385144) = 432
18:05:35.916694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 385576) = 2752
18:05:35.916794 exit_group(0)           = ?
18:05:35.917982 +++ exited with 0 +++
