18:05:14.630147 set_robust_list(0x7fd7b269ba20, 24) = 0
18:05:14.630291 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630389 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630473 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630546 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630608 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd7b26e0520}, NULL, 8) = 0
18:05:14.630677 dup2(3, 0)              = 0
18:05:14.630754 close(3)                = 0
18:05:14.630890 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a936a672e8 /* 129 vars */) = 0
18:05:14.631268 brk(NULL)               = 0x55a8babc8000
18:05:14.631363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd140ea460) = -1 EINVAL (Недопустимый аргумент)
18:05:14.631455 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cded4e000
18:05:14.631530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.631606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.631701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.631816 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cded33000
18:05:14.631885 close(3)                = 0
18:05:14.631954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:14.632009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.632079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:14.632168 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdecbd000
18:05:14.632248 mmap(0x7f6cdecbf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6cdecbf000
18:05:14.632330 mmap(0x7f6cded14000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6cded14000
18:05:14.632412 mmap(0x7f6cded31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6cded31000
18:05:14.632481 close(3)                = 0
18:05:14.632563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.632641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.632707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.632770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.632854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.632926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.633009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.633085 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cdea94000
18:05:14.633155 mprotect(0x7f6cdeabc000, 2023424, PROT_NONE) = 0
18:05:14.633218 mmap(0x7f6cdeabc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cdeabc000
18:05:14.633264 mmap(0x7f6cdec51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cdec51000
18:05:14.633358 mmap(0x7f6cdecaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cdecaa000
18:05:14.633443 mmap(0x7f6cdecb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cdecb0000
18:05:14.633511 close(3)                = 0
18:05:14.633606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cdea91000
18:05:14.633667 arch_prctl(ARCH_SET_FS, 0x7f6cdea91740) = 0
18:05:14.633724 set_tid_address(0x7f6cdea91a10) = 85396
18:05:14.633775 set_robust_list(0x7f6cdea91a20, 24) = 0
18:05:14.633857 rseq(0x7f6cdea920e0, 0x20, 0, 0x53053053) = 0
18:05:14.634015 mprotect(0x7f6cdecaa000, 16384, PROT_READ) = 0
18:05:14.634159 mprotect(0x7f6cded31000, 4096, PROT_READ) = 0
18:05:14.634275 mprotect(0x55a8b8ce6000, 4096, PROT_READ) = 0
18:05:14.634338 mprotect(0x7f6cded88000, 8192, PROT_READ) = 0
18:05:14.634410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.634492 munmap(0x7f6cded33000, 110235) = 0
18:05:14.634606 getrandom("\xe0\xac\x79\x69\xfd\xa0\x11\xd6", 8, GRND_NONBLOCK) = 8
18:05:14.634663 brk(NULL)               = 0x55a8babc8000
18:05:14.634718 brk(0x55a8babe9000)     = 0x55a8babe9000
18:05:14.634775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.634886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.634989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cde51c000
18:05:14.635053 close(3)                = 0
18:05:14.635173 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.635238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.635294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6cded47000
18:05:14.635344 close(3)                = 0
18:05:14.635414 futex(0x7f6cdecafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.635527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:14.635600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:14.635671 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:14.635825 read(3, "", 4096)       = 0
18:05:14.635933 close(3)                = 0
18:05:14.636044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636166 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636215 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636271 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636334 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.636623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:14.636670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:14.636747 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cded41000
18:05:14.636802 close(3)                = 0
18:05:14.636897 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:14.636992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cded3f000
18:05:14.637041 lseek(3, 0, SEEK_SET)   = 0
18:05:14.637090 read(3, "55a8b8cba000-55a8b8cbe000 r--p 0"..., 8192) = 3276
18:05:14.637187 read(3, "", 4916)       = 0
18:05:14.637236 close(3)                = 0
18:05:14.637294 munmap(0x7f6cded3f000, 8192) = 0
18:05:14.637359 sigaltstack({ss_sp=0x55a8b8ce77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:14.637411 rt_sigaction(SIGSEGV, {sa_handler=0x55a8b8cd9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6cdead6520}, NULL, 8) = 0
18:05:14.637490 rt_sigaction(SIGSEGV, {sa_handler=0x55a8b8cd9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6cdead6520}, NULL, 8) = 0
18:05:14.637613 brk(0x55a8bac0a000)     = 0x55a8bac0a000
18:05:14.637657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.637728 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:14.637788 read(0, "\nkernel/irq/devres.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:14.644583 close(1)                = 0
18:05:14.644628 close(2)                = 0
18:05:14.644692 exit_group(0)           = ?
18:05:14.644979 +++ exited with 0 +++
