18:04:18.285882 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:18.285920 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.285947 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.285968 rt_sigaction(SIGINT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.285991 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286014 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286057 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286076 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286101 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286120 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286145 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286166 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286188 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286208 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286230 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286251 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286273 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286294 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286316 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286339 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286361 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286382 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286404 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286424 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286445 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286466 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286487 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286508 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286528 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286549 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286569 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286590 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286616 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286637 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286657 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286678 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286700 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286721 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286742 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286763 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286786 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286807 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286828 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286849 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286890 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:18.286911 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286932 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286952 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.286973 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.286994 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287015 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287035 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287058 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287083 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287103 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287126 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287150 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287178 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287201 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287222 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287246 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287268 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287292 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287316 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287338 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287362 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287384 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287408 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287429 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287452 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287473 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287495 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287516 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287538 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287560 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287583 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287607 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287634 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287660 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287683 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287708 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287731 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287755 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287806 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287838 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287862 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287885 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287908 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287929 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287951 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.287973 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.287997 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288020 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288043 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288071 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288090 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288110 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288132 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288153 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288174 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288204 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288230 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288253 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288278 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288300 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288326 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288351 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288375 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288400 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288423 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288447 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288471 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288493 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288516 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288539 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288564 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288587 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288609 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288632 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288656 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288679 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.288702 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:18.288727 getuid()                = 0
18:04:18.288751 setresuid(-1, 0, -1)    = 0
18:04:18.288775 getgid()                = 0
18:04:18.288796 setresgid(-1, 0, -1)    = 0
18:04:18.288818 dup2(5, 0)              = 0
18:04:18.288841 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:18.288879 execve("/usr/bin/make", ["make", "-C", "/root/linux-5.15.0/tools/lib/sub"..., "OUTPUT=/root/linux-5.15.0/tools/"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x5635daa289a0 /* 133 vars */) = 0
18:04:18.289126 brk(NULL)               = 0x559ea6066000
18:04:18.289173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbebf43c0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.289225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18f7f50000
18:04:18.289259 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.289300 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:18.289345 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.289383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f18f7f35000
18:04:18.289414 close(5)                = 0
18:04:18.289446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:18.289476 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.289504 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.289539 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.289566 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.289592 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.289620 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.289657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f18f7d0c000
18:04:18.289684 mprotect(0x7f18f7d34000, 2023424, PROT_NONE) = 0
18:04:18.289716 mmap(0x7f18f7d34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f18f7d34000
18:04:18.289745 mmap(0x7f18f7ec9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f18f7ec9000
18:04:18.289768 mmap(0x7f18f7f22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f18f7f22000
18:04:18.289795 mmap(0x7f18f7f28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18f7f28000
18:04:18.289829 close(5)                = 0
18:04:18.289860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18f7d09000
18:04:18.289886 arch_prctl(ARCH_SET_FS, 0x7f18f7d09740) = 0
18:04:18.289906 set_tid_address(0x7f18f7d09a10) = 82346
18:04:18.289927 set_robust_list(0x7f18f7d09a20, 24) = 0
18:04:18.289947 rseq(0x7f18f7d0a0e0, 0x20, 0, 0x53053053) = 0
18:04:18.290027 mprotect(0x7f18f7f22000, 16384, PROT_READ) = 0
18:04:18.290091 mprotect(0x559ea556b000, 8192, PROT_READ) = 0
18:04:18.290120 mprotect(0x7f18f7f8a000, 8192, PROT_READ) = 0
18:04:18.290157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.290198 munmap(0x7f18f7f35000, 110235) = 0
18:04:18.290296 getrandom("\x75\x7a\x1b\x01\x63\x8f\x46\x87", 8, GRND_NONBLOCK) = 8
18:04:18.290325 brk(NULL)               = 0x559ea6066000
18:04:18.290346 brk(0x559ea6087000)     = 0x559ea6087000
18:04:18.290369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:18.290403 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.290430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f18f7794000
18:04:18.290459 close(5)                = 0
18:04:18.290510 rt_sigaction(SIGHUP, {sa_handler=0x559ea5542cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290540 rt_sigaction(SIGQUIT, {sa_handler=0x559ea5542cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290565 rt_sigaction(SIGINT, {sa_handler=0x559ea5542cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290590 rt_sigaction(SIGTERM, {sa_handler=0x559ea5542cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290619 rt_sigaction(SIGXCPU, {sa_handler=0x559ea5542cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290644 rt_sigaction(SIGXFSZ, {sa_handler=0x559ea5542cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290667 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.290697 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:18.290720 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:18.290741 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:18.290762 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:18.290783 fcntl(1, F_GETFD)       = 0
18:04:18.290854 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:18.291009 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.291042 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.291079 fcntl(3, F_GETFD)       = 0
18:04:18.291100 fcntl(4, F_GETFD)       = 0
18:04:18.291121 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:18.291142 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:18.291164 fcntl(3, F_GETFD)       = 0
18:04:18.291183 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.291202 fcntl(4, F_GETFD)       = 0
18:04:18.291223 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:18.291244 chdir("/root/linux-5.15.0/tools/lib/subcmd/") = 0
18:04:18.291272 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdbebf2a10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.291300 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.291328 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.291352 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:18.291378 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:18.291401 rt_sigaction(SIGCHLD, {sa_handler=0x559ea5548dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, 8) = 0
18:04:18.291429 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.291452 rt_sigaction(SIGUSR1, {sa_handler=0x559ea5548a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f18f7d4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.291500 brk(0x559ea60a8000)     = 0x559ea60a8000
18:04:18.291561 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.291589 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.291616 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.291644 getdents64(5, 0x559ea608c2a0 /* 19 entries */, 32768) = 648
18:04:18.291689 getdents64(5, 0x559ea608c2a0 /* 0 entries */, 32768) = 0
18:04:18.291712 close(5)                = 0
18:04:18.291738 openat(AT_FDCWD, "Makefile", O_RDONLY) = 5
18:04:18.291765 fcntl(5, F_GETFD)       = 0
18:04:18.291804 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:18.291830 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1486, ...}, AT_EMPTY_PATH) = 0
18:04:18.291862 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 1486
18:04:18.291893 openat(AT_FDCWD, "../../scripts/Makefile.include", O_RDONLY) = 6
18:04:18.291921 fcntl(6, F_GETFD)       = 0
18:04:18.291942 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:18.291964 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4843, ...}, AT_EMPTY_PATH) = 0
18:04:18.291992 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:18.292036 pipe2([7, 8], 0)        = 0
18:04:18.292067 fcntl(8, F_GETFD)       = 0
18:04:18.292088 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:18.292109 fcntl(7, F_GETFD)       = 0
18:04:18.292130 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:18.292151 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.292176 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.292201 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.292228 geteuid()               = 0
18:04:18.292249 getegid()               = 0
18:04:18.292269 getuid()                = 0
18:04:18.292288 getgid()                = 0
18:04:18.292307 access("/bin/sh", X_OK) = 0
18:04:18.292335 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:18.292361 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:18.292387 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82347
18:04:18.296392 munmap(0x7f18f7f47000, 36864) = 0
18:04:18.296434 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.296484 close(8)                = 0
18:04:18.296520 read(7, "", 200)        = 0
18:04:18.298435 close(7)                = 0
18:04:18.298474 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82347
18:04:18.298545 pipe2([7, 8], 0)        = 0
18:04:18.298593 fcntl(8, F_GETFD)       = 0
18:04:18.298623 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:18.298665 fcntl(7, F_GETFD)       = 0
18:04:18.298694 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:18.298723 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.298755 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.298787 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.298831 geteuid()               = 0
18:04:18.298860 getegid()               = 0
18:04:18.298888 getuid()                = 0
18:04:18.298915 getgid()                = 0
18:04:18.298946 access("/bin/sh", X_OK) = 0
18:04:18.298984 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:18.299020 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:18.299055 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82348
18:04:18.302915 munmap(0x7f18f7f47000, 36864) = 0
18:04:18.302956 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.303004 close(8)                = 0
18:04:18.303045 read(7, "/root/linux-5.15.0\n", 200) = 19
18:04:18.305260 read(7, "", 181)        = 0
18:04:18.305374 close(7)                = 0
18:04:18.305407 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82348
18:04:18.305480 pipe2([7, 8], 0)        = 0
18:04:18.305516 fcntl(8, F_GETFD)       = 0
18:04:18.305539 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:18.305560 fcntl(7, F_GETFD)       = 0
18:04:18.305580 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:18.305601 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.305625 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.305648 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.305683 geteuid()               = 0
18:04:18.305705 getegid()               = 0
18:04:18.305727 getuid()                = 0
18:04:18.305747 getgid()                = 0
18:04:18.305769 access("/bin/sh", X_OK) = 0
18:04:18.305797 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:18.305824 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:18.305851 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82349
18:04:18.309489 munmap(0x7f18f7f47000, 36864) = 0
18:04:18.309533 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.309577 close(8)                = 0
18:04:18.309612 read(7, "/root/linux-5.15.0/tools/bpf/res"..., 200) = 54
18:04:18.311604 read(7, "", 146)        = 0
18:04:18.311707 close(7)                = 0
18:04:18.311734 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82349
18:04:18.311854 pipe2([7, 8], 0)        = 0
18:04:18.311887 fcntl(8, F_GETFD)       = 0
18:04:18.311907 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:18.311926 fcntl(7, F_GETFD)       = 0
18:04:18.311946 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:18.311966 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.311989 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.312010 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:18.312039 geteuid()               = 0
18:04:18.312055 getegid()               = 0
18:04:18.312075 getuid()                = 0
18:04:18.312094 getgid()                = 0
18:04:18.312112 access("/bin/sh", X_OK) = 0
18:04:18.312132 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:18.312153 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:18.312178 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82350
18:04:18.315399 munmap(0x7f18f7f47000, 36864) = 0
18:04:18.315445 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:18.315485 close(8)                = 0
18:04:18.315522 read(7, "1\n", 200)     = 2
18:04:18.339828 read(7, "", 198)        = 0
18:04:18.339945 close(7)                = 0
18:04:18.339980 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82350
18:04:18.340091 read(6, "AR       = @echo '  AR      '$@;"..., 4096) = 747
18:04:18.340149 read(6, "", 4096)       = 0
18:04:18.340187 close(6)                = 0
18:04:18.340224 openat(AT_FDCWD, "../../scripts/utilities.mak", O_RDONLY) = 6
18:04:18.340272 fcntl(6, F_GETFD)       = 0
18:04:18.340302 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:18.340333 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5306, ...}, AT_EMPTY_PATH) = 0
18:04:18.340378 read(6, "# This allows us to work with th"..., 4096) = 4096
18:04:18.340441 read(6, "e\n#\n# Usage: bool-value = $(call"..., 4096) = 1210
18:04:18.340489 read(6, "", 4096)       = 0
18:04:18.340523 close(6)                = 0
18:04:18.340597 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", O_RDONLY) = 6
18:04:18.340642 fcntl(6, F_GETFD)       = 0
18:04:18.340678 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:18.340710 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=257, ...}, AT_EMPTY_PATH) = 0
18:04:18.340753 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 257
18:04:18.340801 read(6, "", 4096)       = 0
18:04:18.340841 close(6)                = 0
18:04:18.340895 read(5, "", 4096)       = 0
18:04:18.340930 close(5)                = 0
18:04:18.341120 newfstatat(AT_FDCWD, "RCS", 0x7ffdbebf29a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.341178 newfstatat(AT_FDCWD, "SCCS", 0x7ffdbebf29a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.341224 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.include", {st_mode=S_IFREG|0644, st_size=257, ...}, 0) = 0
18:04:18.341281 newfstatat(AT_FDCWD, "../../scripts/utilities.mak", {st_mode=S_IFREG|0644, st_size=5306, ...}, 0) = 0
18:04:18.341319 newfstatat(AT_FDCWD, "../../scripts/Makefile.include", {st_mode=S_IFREG|0644, st_size=4843, ...}, 0) = 0
18:04:18.341355 newfstatat(AT_FDCWD, "Makefile", {st_mode=S_IFREG|0644, st_size=1486, ...}, 0) = 0
18:04:18.341403 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.341441 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.341489 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.341533 getdents64(5, 0x559ea6098d00 /* 13 entries */, 32768) = 440
18:04:18.341590 getdents64(5, 0x559ea6098d00 /* 0 entries */, 32768) = 0
18:04:18.341623 close(5)                = 0
18:04:18.341677 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffdbebf1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.341726 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffdbebf1650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.341968 newfstatat(AT_FDCWD, "../../scripts", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.342021 openat(AT_FDCWD, "../../scripts", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:18.342059 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:18.342097 brk(0x559ea60ca000)     = 0x559ea60ca000
18:04:18.342133 getdents64(5, 0x559ea60a12b0 /* 5 entries */, 32768) = 168
18:04:18.342176 getdents64(5, 0x559ea60a12b0 /* 0 entries */, 32768) = 0
18:04:18.342205 brk(0x559ea60c2000)     = 0x559ea60c2000
18:04:18.342241 close(5)                = 0
18:04:18.342288 newfstatat(AT_FDCWD, "../../scripts/RCS", 0x7ffdbebf1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.342332 newfstatat(AT_FDCWD, "../../scripts/SCCS", 0x7ffdbebf1690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.342810 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd.a", 0x7ffdbebf07a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.342875 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd-in.o", 0x7ffdbebf07a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.342970 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.343005 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:18.343039 fcntl(3, F_SETFD, 0)    = 0
18:04:18.343073 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:04:18.343110 fcntl(4, F_SETFD, 0)    = 0
18:04:18.343140 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffdbebf2330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.343177 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffdbebf2330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.343209 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffdbebf2330, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.343246 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:04:18.343283 geteuid()               = 0
18:04:18.343310 getegid()               = 0
18:04:18.343336 getuid()                = 0
18:04:18.343363 getgid()                = 0
18:04:18.343390 access("/usr/bin/make", X_OK) = 0
18:04:18.343428 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:18.343464 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:18.343501 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82354
18:04:18.348296 munmap(0x7f18f7f47000, 36864) = 0
18:04:18.348340 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:18.348391 fcntl(3, F_GETFD)       = 0
18:04:18.348465 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.348526 fcntl(4, F_GETFD)       = 0
18:04:18.348585 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:18.348663 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:18.348714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82354
18:04:20.558717 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.558770 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.558803 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd-in.o", {st_mode=S_IFREG|0644, st_size=792960, ...}, 0) = 0
18:04:20.558954 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.558999 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:20.559034 geteuid()               = 0
18:04:20.559068 getegid()               = 0
18:04:20.559100 getuid()                = 0
18:04:20.559138 getgid()                = 0
18:04:20.559175 access("/bin/sh", X_OK) = 0
18:04:20.559212 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f18f7f47000
18:04:20.559252 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:20.559289 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f18f7f47000, stack_size=0x9000}, 88) = 82515
18:04:20.564069 munmap(0x7f18f7f47000, 36864) = 0
18:04:20.564144 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:20.564235 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.564302 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82515
18:04:20.659009 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.659074 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:20.659132 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/libsubcmd.a", {st_mode=S_IFREG|0644, st_size=793804, ...}, 0) = 0
18:04:20.659176 chdir("/root/linux-5.15.0/tools/bpf/resolve_btfids") = 0
18:04:20.659229 close(1)                = 0
18:04:20.659278 exit_group(0)           = ?
18:04:20.659424 +++ exited with 0 +++
