18:04:13.432717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.432764 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55e992984728 /* 14 vars */) = 0
18:04:13.432908 brk(NULL)               = 0x56014986f000
18:04:13.432953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde9e670c0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.432998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb698a000
18:04:13.433031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.433071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.433107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.433145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb696f000
18:04:13.433179 close(3)                = 0
18:04:13.433211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.433244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.433281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.433313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.433349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.433381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.433418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.433450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabb6746000
18:04:13.433485 mprotect(0x7fabb676e000, 2023424, PROT_NONE) = 0
18:04:13.433516 mmap(0x7fabb676e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabb676e000
18:04:13.433552 mmap(0x7fabb6903000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabb6903000
18:04:13.433582 mmap(0x7fabb695c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabb695c000
18:04:13.433616 mmap(0x7fabb6962000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabb6962000
18:04:13.433671 close(3)                = 0
18:04:13.433713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb6743000
18:04:13.433747 arch_prctl(ARCH_SET_FS, 0x7fabb6743740) = 0
18:04:13.433778 set_tid_address(0x7fabb6743a10) = 81726
18:04:13.433811 set_robust_list(0x7fabb6743a20, 24) = 0
18:04:13.433842 rseq(0x7fabb67440e0, 0x20, 0, 0x53053053) = 0
18:04:13.433911 mprotect(0x7fabb695c000, 16384, PROT_READ) = 0
18:04:13.433955 mprotect(0x560147a5b000, 4096, PROT_READ) = 0
18:04:13.433988 mprotect(0x7fabb69c4000, 8192, PROT_READ) = 0
18:04:13.434034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.434069 munmap(0x7fabb696f000, 110235) = 0
18:04:13.434136 getrandom("\x49\xa1\xe1\x04\x00\x7f\xe2\x77", 8, GRND_NONBLOCK) = 8
18:04:13.434171 brk(NULL)               = 0x56014986f000
18:04:13.434201 brk(0x560149890000)     = 0x560149890000
18:04:13.434235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.434268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.434305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabb61ce000
18:04:13.434336 close(3)                = 0
18:04:13.434394 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.434431 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.434463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.434499 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.434530 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabb61ac000
18:04:13.434564 read(3, "5.15.136\n", 131072) = 9
18:04:13.434597 write(1, "5.15.136\n", 9) = 9
18:04:13.434648 read(3, "", 131072)     = 0
18:04:13.434680 munmap(0x7fabb61ac000, 139264) = 0
18:04:13.434711 close(3)                = 0
18:04:13.434746 close(1)                = 0
18:04:13.434777 close(2)                = 0
18:04:13.434809 exit_group(0)           = ?
18:04:13.434892 +++ exited with 0 +++
