18:05:44.620298 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.620370 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/hyperv/.tmp_hv_init.o", "arch/x86/hyperv/hv_init.o"], 0x556c96846408 /* 129 vars */) = 0
18:05:44.620665 brk(NULL)               = 0x55af81306000
18:05:44.620725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d73c230) = -1 EINVAL (Недопустимый аргумент)
18:05:44.620799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51f05c000
18:05:44.620848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.620901 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.620949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.621001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51f041000
18:05:44.621048 close(3)                = 0
18:05:44.621105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.621155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.621204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:44.621256 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51f015000
18:05:44.621303 mprotect(0x7fe51f01b000, 139264, PROT_NONE) = 0
18:05:44.621356 mmap(0x7fe51f01b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe51f01b000
18:05:44.621425 mmap(0x7fe51f035000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe51f035000
18:05:44.621482 mmap(0x7fe51f03d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe51f03d000
18:05:44.621533 mmap(0x7fe51f03f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe51f03f000
18:05:44.621590 close(3)                = 0
18:05:44.621632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.621674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.621714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:44.621761 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51f00b000
18:05:44.621813 mprotect(0x7fe51f00d000, 24576, PROT_NONE) = 0
18:05:44.621865 mmap(0x7fe51f00d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe51f00d000
18:05:44.621910 mmap(0x7fe51f011000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe51f011000
18:05:44.621958 mmap(0x7fe51f013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe51f013000
18:05:44.622017 close(3)                = 0
18:05:44.622076 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.622138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.622207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:44.622250 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51f003000
18:05:44.622291 mmap(0x7fe51f005000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe51f005000
18:05:44.622346 mmap(0x7fe51f008000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe51f008000
18:05:44.622399 mmap(0x7fe51f009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe51f009000
18:05:44.622456 close(3)                = 0
18:05:44.622509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.622577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.622620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.622662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.622702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.622756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.622801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.622845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51edda000
18:05:44.622886 mprotect(0x7fe51ee02000, 2023424, PROT_NONE) = 0
18:05:44.622941 mmap(0x7fe51ee02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe51ee02000
18:05:44.622995 mmap(0x7fe51ef97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe51ef97000
18:05:44.623040 mmap(0x7fe51eff0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe51eff0000
18:05:44.623096 mmap(0x7fe51eff6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe51eff6000
18:05:44.623144 close(3)                = 0
18:05:44.623193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:44.623244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.623280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:44.623330 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe51ed43000
18:05:44.623374 mmap(0x7fe51ed45000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe51ed45000
18:05:44.623429 mmap(0x7fe51edb0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe51edb0000
18:05:44.623482 mmap(0x7fe51edd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe51edd8000
18:05:44.623537 close(3)                = 0
18:05:44.623590 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51ed41000
18:05:44.623645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe51ed3e000
18:05:44.623682 arch_prctl(ARCH_SET_FS, 0x7fe51ed3e800) = 0
18:05:44.623740 set_tid_address(0x7fe51ed3ead0) = 86596
18:05:44.623773 set_robust_list(0x7fe51ed3eae0, 24) = 0
18:05:44.623843 rseq(0x7fe51ed3f1a0, 0x20, 0, 0x53053053) = 0
18:05:44.623948 mprotect(0x7fe51eff0000, 16384, PROT_READ) = 0
18:05:44.623995 mprotect(0x7fe51edd8000, 4096, PROT_READ) = 0
18:05:44.624077 mprotect(0x7fe51f009000, 4096, PROT_READ) = 0
18:05:44.624128 mprotect(0x7fe51f013000, 4096, PROT_READ) = 0
18:05:44.624227 mprotect(0x7fe51f03d000, 4096, PROT_READ) = 0
18:05:44.624317 mprotect(0x55af80800000, 4096, PROT_READ) = 0
18:05:44.624382 mprotect(0x7fe51f096000, 8192, PROT_READ) = 0
18:05:44.624441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.624502 munmap(0x7fe51f041000, 110235) = 0
18:05:44.624609 statfs("/sys/fs/selinux", 0x7ffd7d73c270) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.624667 statfs("/selinux", 0x7ffd7d73c270) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.624726 getrandom("\x42\x9f\x0b\x59\x7c\x33\x53\xa6", 8, GRND_NONBLOCK) = 8
18:05:44.624768 brk(NULL)               = 0x55af81306000
18:05:44.624820 brk(0x55af81327000)     = 0x55af81327000
18:05:44.624872 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:44.624929 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.624982 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:44.625042 read(3, "", 1024)       = 0
18:05:44.625093 close(3)                = 0
18:05:44.625142 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.625216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.625262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.625303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe51e7c9000
18:05:44.625360 close(3)                = 0
18:05:44.625456 geteuid()               = 0
18:05:44.625493 ioctl(0, TCGETS, 0x7ffd7d73c100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.625539 renameat2(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.o", AT_FDCWD, "arch/x86/hyperv/hv_init.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:44.625600 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=410792, ...}, 0) = 0
18:05:44.625653 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_hv_init.o", {st_mode=S_IFREG|0644, st_size=411360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:44.625704 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=410792, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:44.625764 rename("arch/x86/hyperv/.tmp_hv_init.o", "arch/x86/hyperv/hv_init.o") = 0
18:05:44.626132 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:44.626198 close(0)                = 0
18:05:44.626234 close(1)                = 0
18:05:44.626276 close(2)                = 0
18:05:44.626367 exit_group(0)           = ?
18:05:44.626538 +++ exited with 0 +++
