18:05:46.768759 set_robust_list(0x7f92effc0a20, 24) = 0
18:05:46.768877 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.768956 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.769031 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.769105 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.769187 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f92f0005520}, NULL, 8) = 0
18:05:46.769266 dup2(3, 0)              = 0
18:05:46.769329 close(3)                = 0
18:05:46.769427 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c09c6623c8 /* 129 vars */) = 0
18:05:46.769865 brk(NULL)               = 0x563e9686f000
18:05:46.769980 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f565fe0) = -1 EINVAL (Недопустимый аргумент)
18:05:46.770088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52790ea000
18:05:46.770214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.770310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.770392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.770475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52790cf000
18:05:46.770549 close(3)                = 0
18:05:46.770639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:46.770713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.770768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:46.770828 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5279059000
18:05:46.770882 mmap(0x7f527905b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f527905b000
18:05:46.770936 mmap(0x7f52790b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f52790b0000
18:05:46.771021 mmap(0x7f52790cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f52790cd000
18:05:46.771098 close(3)                = 0
18:05:46.771177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.771231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.771280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.771321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.771382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.771431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.771497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.771548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5278e30000
18:05:46.771628 mprotect(0x7f5278e58000, 2023424, PROT_NONE) = 0
18:05:46.771702 mmap(0x7f5278e58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5278e58000
18:05:46.771771 mmap(0x7f5278fed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5278fed000
18:05:46.771869 mmap(0x7f5279046000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5279046000
18:05:46.771947 mmap(0x7f527904c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f527904c000
18:05:46.772029 close(3)                = 0
18:05:46.772109 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5278e2d000
18:05:46.772173 arch_prctl(ARCH_SET_FS, 0x7f5278e2d740) = 0
18:05:46.772263 set_tid_address(0x7f5278e2da10) = 86653
18:05:46.772323 set_robust_list(0x7f5278e2da20, 24) = 0
18:05:46.772399 rseq(0x7f5278e2e0e0, 0x20, 0, 0x53053053) = 0
18:05:46.772525 mprotect(0x7f5279046000, 16384, PROT_READ) = 0
18:05:46.772605 mprotect(0x7f52790cd000, 4096, PROT_READ) = 0
18:05:46.772717 mprotect(0x563e95fc6000, 4096, PROT_READ) = 0
18:05:46.772791 mprotect(0x7f5279124000, 8192, PROT_READ) = 0
18:05:46.772859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.772937 munmap(0x7f52790cf000, 110235) = 0
18:05:46.773056 getrandom("\xec\x4b\x8e\xbf\xd3\xf3\x15\xc7", 8, GRND_NONBLOCK) = 8
18:05:46.773134 brk(NULL)               = 0x563e9686f000
18:05:46.773207 brk(0x563e96890000)     = 0x563e96890000
18:05:46.773278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.773363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.773435 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52788b8000
18:05:46.773511 close(3)                = 0
18:05:46.773633 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:46.773692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:46.773763 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52790e3000
18:05:46.773827 close(3)                = 0
18:05:46.773901 futex(0x7f527904ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:46.774039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:46.774122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:46.774191 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:46.774292 read(3, "", 4096)       = 0
18:05:46.774354 close(3)                = 0
18:05:46.774454 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774519 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774578 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774699 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.774949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.775025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.775086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.775154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:46.775214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:46.775297 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52790dd000
18:05:46.775369 close(3)                = 0
18:05:46.775454 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:46.775557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52790db000
18:05:46.775611 lseek(3, 0, SEEK_SET)   = 0
18:05:46.775692 read(3, "563e95f9a000-563e95f9e000 r--p 0"..., 8192) = 3276
18:05:46.775802 read(3, "", 4916)       = 0
18:05:46.775886 close(3)                = 0
18:05:46.775939 munmap(0x7f52790db000, 8192) = 0
18:05:46.776001 sigaltstack({ss_sp=0x563e95fc77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:46.776065 rt_sigaction(SIGSEGV, {sa_handler=0x563e95fb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5278e72520}, NULL, 8) = 0
18:05:46.776145 rt_sigaction(SIGSEGV, {sa_handler=0x563e95fb9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5278e72520}, NULL, 8) = 0
18:05:46.776289 brk(0x563e968b1000)     = 0x563e968b1000
18:05:46.776342 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:46.776411 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.776465 read(0, "\narch/x86/hyperv/irqdomain.o:   "..., 98304) = 4096
18:05:46.783951 close(1)                = 0
18:05:46.784022 close(2)                = 0
18:05:46.784088 exit_group(0)           = ?
18:05:46.784293 +++ exited with 0 +++
