18:04:12.292203 close(3)                = 0
18:04:12.292229 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81484/tmp", "/tmp/ccE0oFfS.s"], 0x1eddc30 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292273 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81484/tmp", "/tmp/ccE0oFfS.s"], 0x1eddc30 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292302 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81484/tmp", "/tmp/ccE0oFfS.s"], 0x1eddc30 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292329 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81484/tmp", "/tmp/ccE0oFfS.s"], 0x1eddc30 /* 18 vars */) = 0
18:04:12.292431 brk(NULL)               = 0x561976851000
18:04:12.292457 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdacdf6050) = -1 EINVAL (Недопустимый аргумент)
18:04:12.292488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39366c4000
18:04:12.292508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.292531 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.292550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.292570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39366a9000
18:04:12.292586 close(3)                = 0
18:04:12.292607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.292626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.292645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.292664 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f393656c000
18:04:12.292681 mmap(0x7f39365b3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f39365b3000
18:04:12.292700 mmap(0x7f39365be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f39365be000
18:04:12.292717 mmap(0x7f39365c7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f39365c7000
18:04:12.292742 close(3)                = 0
18:04:12.292760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.292778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.292796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.292814 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39363f4000
18:04:12.292829 mprotect(0x7f3936434000, 1179648, PROT_NONE) = 0
18:04:12.292846 mmap(0x7f3936434000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3936434000
18:04:12.292863 mmap(0x7f393651a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f393651a000
18:04:12.292880 mmap(0x7f3936554000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3936554000
18:04:12.292905 close(3)                = 0
18:04:12.292924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.292942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.292959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.292979 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39363d8000
18:04:12.292997 mprotect(0x7f39363da000, 98304, PROT_NONE) = 0
18:04:12.293017 mmap(0x7f39363da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39363da000
18:04:12.293035 mmap(0x7f39363eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39363eb000
18:04:12.293053 mmap(0x7f39363f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39363f2000
18:04:12.293075 close(3)                = 0
18:04:12.293092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.293114 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.293132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.293148 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.293166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.293182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.293199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.293215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39361af000
18:04:12.293232 mprotect(0x7f39361d7000, 2023424, PROT_NONE) = 0
18:04:12.293252 mmap(0x7f39361d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39361d7000
18:04:12.293270 mmap(0x7f393636c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f393636c000
18:04:12.293287 mmap(0x7f39363c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39363c5000
18:04:12.293307 mmap(0x7f39363cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39363cb000
18:04:12.293330 close(3)                = 0
18:04:12.293355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39361ad000
18:04:12.293374 arch_prctl(ARCH_SET_FS, 0x7f39361ae000) = 0
18:04:12.293389 set_tid_address(0x7f39361ae2d0) = 81488
18:04:12.293404 set_robust_list(0x7f39361ae2e0, 24) = 0
18:04:12.293419 rseq(0x7f39361ae9a0, 0x20, 0, 0x53053053) = 0
18:04:12.293470 mprotect(0x7f39363c5000, 16384, PROT_READ) = 0
18:04:12.293489 mprotect(0x7f39363f2000, 4096, PROT_READ) = 0
18:04:12.293602 mprotect(0x7f3936554000, 86016, PROT_READ) = 0
18:04:12.293909 mprotect(0x7f39365c7000, 921600, PROT_READ) = 0
18:04:12.293995 mprotect(0x561974c0e000, 20480, PROT_READ) = 0
18:04:12.294015 mprotect(0x7f39366fe000, 8192, PROT_READ) = 0
18:04:12.294043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.294071 munmap(0x7f39366a9000, 110235) = 0
18:04:12.294123 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1013}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.294143 rt_sigaction(SIGSEGV, {sa_handler=0x561974bc7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39361f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.294163 rt_sigaction(SIGILL, {sa_handler=0x561974bc7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39361f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.294181 rt_sigaction(SIGBUS, {sa_handler=0x561974bc7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39361f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.294199 rt_sigaction(SIGABRT, {sa_handler=0x561974bc7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39361f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.294216 rt_sigaction(SIGFPE, {sa_handler=0x561974bc7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39361f1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.294243 getrandom("\x34\xbd\x8a\x58\xa4\x5e\x18\x43", 8, GRND_NONBLOCK) = 8
18:04:12.294261 brk(NULL)               = 0x561976851000
18:04:12.294276 brk(0x561976872000)     = 0x561976872000
18:04:12.294294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.294317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.294336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3935c38000
18:04:12.294356 close(3)                = 0
18:04:12.294412 newfstatat(AT_FDCWD, ".tmp_81484/tmp", 0x7ffdacdf5fa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.294479 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.294501 newfstatat(AT_FDCWD, ".tmp_81484/tmp", 0x7ffdacdf5e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.294524 openat(AT_FDCWD, ".tmp_81484/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.294557 fcntl(3, F_GETFD)       = 0
18:04:12.294573 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.294611 brk(0x561976893000)     = 0x561976893000
18:04:12.294860 brk(0x5619768b8000)     = 0x5619768b8000
18:04:12.295089 openat(AT_FDCWD, "/tmp/ccE0oFfS.s", O_RDONLY) = 4
18:04:12.295118 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.295142 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.295166 read(4, "", 28672)      = 0
18:04:12.295211 close(4)                = 0
18:04:12.295299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.295324 brk(0x5619768d9000)     = 0x5619768d9000
18:04:12.295346 lseek(3, 0, SEEK_SET)   = 0
18:04:12.295365 read(3, "", 160)        = 0
18:04:12.295385 lseek(3, 160, SEEK_CUR) = 160
18:04:12.295407 write(3, "\0null\0", 6) = 6
18:04:12.295464 lseek(3, 0, SEEK_SET)   = 0
18:04:12.295482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.295517 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.295539 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.295574 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.295600 read(4, "", 4096)       = 0
18:04:12.295616 close(4)                = 0
18:04:12.295653 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295675 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295713 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295731 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.295884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.295903 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.295924 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3935b86000
18:04:12.295945 close(4)                = 0
18:04:12.295985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.296006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.296026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f39366bd000
18:04:12.296049 close(4)                = 0
18:04:12.296068 futex(0x7f39363caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.296104 lseek(3, -102, SEEK_CUR) = 64
18:04:12.296123 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.296146 lseek(3, 0, SEEK_SET)   = 0
18:04:12.296163 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.296183 lseek(3, -54, SEEK_CUR) = 112
18:04:12.296198 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.296215 lseek(3, 0, SEEK_SET)   = 0
18:04:12.296230 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.296248 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.296266 lseek(3, 0, SEEK_SET)   = 0
18:04:12.296283 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.296301 lseek(3, 0, SEEK_SET)   = 0
18:04:12.296317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.296333 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.296353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.296372 close(3)                = 0
18:04:12.296389 brk(0x5619768d1000)     = 0x5619768d1000
18:04:12.296418 exit_group(0)           = ?
18:04:12.296609 +++ exited with 0 +++
