18:05:23.289812 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.289907 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.tmp_p2m.ver"], 0x55e0adff3368 /* 129 vars */) = 0
18:05:23.290209 brk(NULL)               = 0x55d0c3953000
18:05:23.290280 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57560720) = -1 EINVAL (Недопустимый аргумент)
18:05:23.290357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0da7dc9000
18:05:23.290414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.290469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.290526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.290584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0da7dae000
18:05:23.290633 close(3)                = 0
18:05:23.290690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.290754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.290822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.290881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.290936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.290994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.291053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.291102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0da7b85000
18:05:23.291154 mprotect(0x7f0da7bad000, 2023424, PROT_NONE) = 0
18:05:23.291208 mmap(0x7f0da7bad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0da7bad000
18:05:23.291266 mmap(0x7f0da7d42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0da7d42000
18:05:23.291331 mmap(0x7f0da7d9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0da7d9b000
18:05:23.291387 mmap(0x7f0da7da1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0da7da1000
18:05:23.291442 close(3)                = 0
18:05:23.291494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0da7b82000
18:05:23.291548 arch_prctl(ARCH_SET_FS, 0x7f0da7b82740) = 0
18:05:23.291599 set_tid_address(0x7f0da7b82a10) = 85728
18:05:23.291641 set_robust_list(0x7f0da7b82a20, 24) = 0
18:05:23.291688 rseq(0x7f0da7b830e0, 0x20, 0, 0x53053053) = 0
18:05:23.291824 mprotect(0x7f0da7d9b000, 16384, PROT_READ) = 0
18:05:23.291914 mprotect(0x55d0c38fe000, 4096, PROT_READ) = 0
18:05:23.291995 mprotect(0x7f0da7e03000, 8192, PROT_READ) = 0
18:05:23.292050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.292110 munmap(0x7f0da7dae000, 110235) = 0
18:05:23.292210 getrandom("\x45\xf8\xbf\x68\xad\x07\x2e\x56", 8, GRND_NONBLOCK) = 8
18:05:23.292270 brk(NULL)               = 0x55d0c3953000
18:05:23.292316 brk(0x55d0c3974000)     = 0x55d0c3974000
18:05:23.292367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.292427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.292485 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0da760d000
18:05:23.292557 close(3)                = 0
18:05:23.292637 ioctl(0, TCGETS, 0x7ffd575605c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.292708 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.ver", {st_mode=S_IFREG|0644, st_size=182, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:23.292778 unlinkat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.ver", 0) = 0
18:05:23.292875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:23.292924 close(0)                = 0
18:05:23.292970 close(1)                = 0
18:05:23.293037 close(2)                = 0
18:05:23.293092 exit_group(0)           = ?
18:05:23.293263 +++ exited with 0 +++
