18:04:15.043882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.043927 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x562eda5f3728 /* 14 vars */) = 0
18:04:15.044077 brk(NULL)               = 0x5609b0dea000
18:04:15.044114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc262f89b0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.044152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bd4761000
18:04:15.044182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.044212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.044254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.044287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bd4746000
18:04:15.044318 close(3)                = 0
18:04:15.044351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.044387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.044414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.044443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.044479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.044510 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.044544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.044595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bd451d000
18:04:15.044648 mprotect(0x7f4bd4545000, 2023424, PROT_NONE) = 0
18:04:15.044683 mmap(0x7f4bd4545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bd4545000
18:04:15.044722 mmap(0x7f4bd46da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bd46da000
18:04:15.044756 mmap(0x7f4bd4733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bd4733000
18:04:15.044798 mmap(0x7f4bd4739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bd4739000
18:04:15.044835 close(3)                = 0
18:04:15.044871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bd451a000
18:04:15.044907 arch_prctl(ARCH_SET_FS, 0x7f4bd451a740) = 0
18:04:15.044933 set_tid_address(0x7f4bd451aa10) = 82021
18:04:15.044964 set_robust_list(0x7f4bd451aa20, 24) = 0
18:04:15.044989 rseq(0x7f4bd451b0e0, 0x20, 0, 0x53053053) = 0
18:04:15.045058 mprotect(0x7f4bd4733000, 16384, PROT_READ) = 0
18:04:15.045112 mprotect(0x5609b0d4e000, 4096, PROT_READ) = 0
18:04:15.045150 mprotect(0x7f4bd479b000, 8192, PROT_READ) = 0
18:04:15.045195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.045244 munmap(0x7f4bd4746000, 110235) = 0
18:04:15.045316 getrandom("\xb7\x6c\x9f\x19\x4b\x03\x04\xed", 8, GRND_NONBLOCK) = 8
18:04:15.045354 brk(NULL)               = 0x5609b0dea000
18:04:15.045383 brk(0x5609b0e0b000)     = 0x5609b0e0b000
18:04:15.045426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.045460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.045495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bd3fa5000
18:04:15.045525 close(3)                = 0
18:04:15.045575 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.045608 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:15.045639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:15.045670 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:15.045699 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bd3f83000
18:04:15.045727 read(3, "5.15.136\n", 131072) = 9
18:04:15.045756 write(1, "5.15.136\n", 9) = 9
18:04:15.045806 read(3, "", 131072)     = 0
18:04:15.045840 munmap(0x7f4bd3f83000, 139264) = 0
18:04:15.045867 close(3)                = 0
18:04:15.045901 close(1)                = 0
18:04:15.045927 close(2)                = 0
18:04:15.045953 exit_group(0)           = ?
18:04:15.046031 +++ exited with 0 +++
