18:05:51.110866 close(3)                = 0
18:05:51.110943 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/reboot.o", "/tmp/cc43wrqj.s"], 0x12303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.111112 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/reboot.o", "/tmp/cc43wrqj.s"], 0x12303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.111236 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/reboot.o", "/tmp/cc43wrqj.s"], 0x12303d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.111358 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/reboot.o", "/tmp/cc43wrqj.s"], 0x12303d0 /* 133 vars */) = 0
18:05:51.111645 brk(NULL)               = 0x557564879000
18:05:51.111729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb13fa7e0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.111815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6a98c000
18:05:51.111876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.111932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.112001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.112062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c6a971000
18:05:51.112106 close(3)                = 0
18:05:51.112167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.112235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.112292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.112357 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6a834000
18:05:51.112406 mmap(0x7f1c6a87b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1c6a87b000
18:05:51.112457 mmap(0x7f1c6a886000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1c6a886000
18:05:51.112506 mmap(0x7f1c6a88f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1c6a88f000
18:05:51.112599 close(3)                = 0
18:05:51.112650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.112716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.112771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.112836 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6a6bc000
18:05:51.112908 mprotect(0x7f1c6a6fc000, 1179648, PROT_NONE) = 0
18:05:51.112979 mmap(0x7f1c6a6fc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1c6a6fc000
18:05:51.113056 mmap(0x7f1c6a7e2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1c6a7e2000
18:05:51.113103 mmap(0x7f1c6a81c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1c6a81c000
18:05:51.113189 close(3)                = 0
18:05:51.113242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.113297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.113353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.113413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6a6a0000
18:05:51.113466 mprotect(0x7f1c6a6a2000, 98304, PROT_NONE) = 0
18:05:51.113526 mmap(0x7f1c6a6a2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c6a6a2000
18:05:51.113574 mmap(0x7f1c6a6b3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c6a6b3000
18:05:51.113625 mmap(0x7f1c6a6ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c6a6ba000
18:05:51.113684 close(3)                = 0
18:05:51.113728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.113780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.113829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.113879 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.113937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.113992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.114057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.114110 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c6a477000
18:05:51.114163 mprotect(0x7f1c6a49f000, 2023424, PROT_NONE) = 0
18:05:51.114217 mmap(0x7f1c6a49f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c6a49f000
18:05:51.114274 mmap(0x7f1c6a634000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c6a634000
18:05:51.114327 mmap(0x7f1c6a68d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c6a68d000
18:05:51.114385 mmap(0x7f1c6a693000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c6a693000
18:05:51.114451 close(3)                = 0
18:05:51.114530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c6a475000
18:05:51.114583 arch_prctl(ARCH_SET_FS, 0x7f1c6a476000) = 0
18:05:51.114635 set_tid_address(0x7f1c6a4762d0) = 86911
18:05:51.114684 set_robust_list(0x7f1c6a4762e0, 24) = 0
18:05:51.114726 rseq(0x7f1c6a4769a0, 0x20, 0, 0x53053053) = 0
18:05:51.114840 mprotect(0x7f1c6a68d000, 16384, PROT_READ) = 0
18:05:51.114936 mprotect(0x7f1c6a6ba000, 4096, PROT_READ) = 0
18:05:51.115285 mprotect(0x7f1c6a81c000, 86016, PROT_READ) = 0
18:05:51.116065 mprotect(0x7f1c6a88f000, 921600, PROT_READ) = 0
18:05:51.116229 mprotect(0x557562b79000, 20480, PROT_READ) = 0
18:05:51.116301 mprotect(0x7f1c6a9c6000, 8192, PROT_READ) = 0
18:05:51.116393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.116486 munmap(0x7f1c6a971000, 110235) = 0
18:05:51.116587 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1253}, ru_stime={tv_sec=0, tv_usec=1253}, ...}) = 0
18:05:51.116649 rt_sigaction(SIGSEGV, {sa_handler=0x557562b32408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6a4b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.116717 rt_sigaction(SIGILL, {sa_handler=0x557562b32408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6a4b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.116782 rt_sigaction(SIGBUS, {sa_handler=0x557562b32408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6a4b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.116858 rt_sigaction(SIGABRT, {sa_handler=0x557562b32408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6a4b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.116917 rt_sigaction(SIGFPE, {sa_handler=0x557562b32408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c6a4b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.117015 getrandom("\x1d\x1f\xa3\x17\xda\xf2\x13\x90", 8, GRND_NONBLOCK) = 8
18:05:51.117071 brk(NULL)               = 0x557564879000
18:05:51.117143 brk(0x55756489a000)     = 0x55756489a000
18:05:51.117216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.117277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.117357 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c69f00000
18:05:51.117429 close(3)                = 0
18:05:51.117541 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", 0x7ffcb13fa730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.117740 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.117794 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", 0x7ffcb13fa590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.117855 openat(AT_FDCWD, "arch/x86/realmode/rm/reboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.117953 fcntl(3, F_GETFD)       = 0
18:05:51.118003 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.118105 brk(0x5575648bb000)     = 0x5575648bb000
18:05:51.118837 brk(0x5575648e0000)     = 0x5575648e0000
18:05:51.119288 openat(AT_FDCWD, "/tmp/cc43wrqj.s", O_RDONLY) = 4
18:05:51.119347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6707, ...}, AT_EMPTY_PATH) = 0
18:05:51.119412 read(4, "# 0 \"arch/x86/realmode/rm/reboot"..., 4096) = 4096
18:05:51.119471 read(4, " 5 \"arch/x86/realmode/rm/reboot."..., 28672) = 2611
18:05:51.119538 read(4, "", 24576)      = 0
18:05:51.119989 close(4)                = 0
18:05:51.120055 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.120097 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.120227 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.120286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.120352 brk(0x557564901000)     = 0x557564901000
18:05:51.120407 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.120478 read(4, "", 4096)       = 0
18:05:51.120533 close(4)                = 0
18:05:51.120632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.120689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.120756 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.120821 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.120895 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.120978 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.121340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.121429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.121477 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1c69e4e000
18:05:51.121547 close(4)                = 0
18:05:51.121639 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.121697 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.121758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1c6a985000
18:05:51.121819 close(4)                = 0
18:05:51.121881 futex(0x7f1c6a692a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.122109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.122204 lseek(3, 0, SEEK_SET)   = 0
18:05:51.122256 read(3, "", 992)        = 0
18:05:51.122339 lseek(3, 992, SEEK_CUR) = 992
18:05:51.122402 write(3, "\0machine_real_restart_asm16\0bios"..., 195) = 195
18:05:51.122480 lseek(3, 0, SEEK_SET)   = 0
18:05:51.122539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1187
18:05:51.122595 lseek(3, -1123, SEEK_CUR) = 64
18:05:51.122652 write(3, "f1\311\17 \302f\203\342\21f\201\312\0\0\0`\17\"\302\17\"\331\17 \302f\367\302\0\0\0"..., 76) = 76
18:05:51.122720 lseek(3, 0, SEEK_SET)   = 0
18:05:51.122780 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1187
18:05:51.122827 lseek(3, -1043, SEEK_CUR) = 144
18:05:51.122891 write(3, "\270\30\0\0\0\216\330\17\1\25\0\0\0\0\17 \300%\377\377\377\177\17\"\300\352\0\0\0\0\10\0"..., 361) = 361
18:05:51.122946 lseek(3, 0, SEEK_SET)   = 0
18:05:51.123005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1187
18:05:51.123114 lseek(3, -675, SEEK_CUR) = 512
18:05:51.123157 write(3, "$\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0L\0\0\0"..., 126) = 126
18:05:51.123226 lseek(3, 0, SEEK_SET)   = 0
18:05:51.123274 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1187
18:05:51.123341 lseek(3, 1, SEEK_CUR)   = 1188
18:05:51.123388 write(3, ",\0\0\0\24\1\0\0.\0\0\0\24\22\0\0\n\0\0\0\1\r\0\0\32\0\0\0\1\16\0\0"..., 208) = 208
18:05:51.123451 lseek(3, 0, SEEK_SET)   = 0
18:05:51.123497 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1396
18:05:51.123566 lseek(3, -756, SEEK_CUR) = 640
18:05:51.123614 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 352) = 352
18:05:51.123691 lseek(3, 0, SEEK_SET)   = 0
18:05:51.123753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1396
18:05:51.123838 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 184) = 184
18:05:51.123887 lseek(3, 0, SEEK_SET)   = 0
18:05:51.123928 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.123975 lseek(3, 0, SEEK_SET)   = 0
18:05:51.124068 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1580
18:05:51.124131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:05:51.124188 close(3)                = 0
18:05:51.124252 exit_group(0)           = ?
18:05:51.124845 +++ exited with 0 +++
