18:04:39.290633 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.290692 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/idle.o"], 0x55f7e5f7c628 /* 129 vars */) = 0
18:04:39.290921 brk(NULL)               = 0x55712bbd7000
18:04:39.290962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca97bf8e0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.291019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb074000
18:04:39.291052 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.291090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.291123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.291157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f40fb059000
18:04:39.291185 close(3)                = 0
18:04:39.291219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.291252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.291283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:39.291313 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40fb03b000
18:04:39.291341 mprotect(0x7f40fb03e000, 102400, PROT_NONE) = 0
18:04:39.291373 mmap(0x7f40fb03e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f40fb03e000
18:04:39.291410 mmap(0x7f40fb052000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f40fb052000
18:04:39.291439 mmap(0x7f40fb057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f40fb057000
18:04:39.291478 close(3)                = 0
18:04:39.291507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.291539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.291585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.291613 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.291639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.291666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.291697 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.291724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40fae12000
18:04:39.291754 mprotect(0x7f40fae3a000, 2023424, PROT_NONE) = 0
18:04:39.291806 mmap(0x7f40fae3a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f40fae3a000
18:04:39.291859 mmap(0x7f40fafcf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f40fafcf000
18:04:39.291888 mmap(0x7f40fb028000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f40fb028000
18:04:39.291926 mmap(0x7f40fb02e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f40fb02e000
18:04:39.291966 close(3)                = 0
18:04:39.292000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.292027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.292055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.292089 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f40fadf6000
18:04:39.292118 mprotect(0x7f40fadf8000, 98304, PROT_NONE) = 0
18:04:39.292158 mmap(0x7f40fadf8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f40fadf8000
18:04:39.292190 mmap(0x7f40fae09000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f40fae09000
18:04:39.292220 mmap(0x7f40fae10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f40fae10000
18:04:39.292285 close(3)                = 0
18:04:39.292334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fadf4000
18:04:39.292373 arch_prctl(ARCH_SET_FS, 0x7f40fadf4b80) = 0
18:04:39.292402 set_tid_address(0x7f40fadf4e50) = 83898
18:04:39.292432 set_robust_list(0x7f40fadf4e60, 24) = 0
18:04:39.292461 rseq(0x7f40fadf5520, 0x20, 0, 0x53053053) = 0
18:04:39.292565 mprotect(0x7f40fb028000, 16384, PROT_READ) = 0
18:04:39.292612 mprotect(0x7f40fae10000, 4096, PROT_READ) = 0
18:04:39.292650 mprotect(0x7f40fb057000, 4096, PROT_READ) = 0
18:04:39.292726 mprotect(0x557129d04000, 8192, PROT_READ) = 0
18:04:39.292771 mprotect(0x7f40fb0ae000, 8192, PROT_READ) = 0
18:04:39.292827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.292881 munmap(0x7f40fb059000, 110235) = 0
18:04:39.292988 getrandom("\xe9\xed\x56\x4d\x26\x2e\xee\xd2", 8, GRND_NONBLOCK) = 8
18:04:39.293027 brk(NULL)               = 0x55712bbd7000
18:04:39.293056 brk(0x55712bbf8000)     = 0x55712bbf8000
18:04:39.293095 openat(AT_FDCWD, "kernel/sched/idle.o", O_RDWR) = 3
18:04:39.293144 fcntl(3, F_GETFD)       = 0
18:04:39.293182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=457272, ...}, AT_EMPTY_PATH) = 0
18:04:39.293227 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.293284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb072000
18:04:39.293326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb070000
18:04:39.293362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 453496) = 3776
18:04:39.293394 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 655, 452840) = 655
18:04:39.293440 pread64(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1794, 64) = 1794
18:04:39.293471 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3024, 234704) = 3024
18:04:39.293502 pread64(3, "\0\0\0\0\0\0\0\0\352\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1872) = 36
18:04:39.293530 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 237728) = 48
18:04:39.293559 pread64(3, "\0\0\0\0", 4, 1908) = 4
18:04:39.293587 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 237776) = 24
18:04:39.293622 pread64(3, "play_idle_precise\0\0", 19, 1912) = 19
18:04:39.293651 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1932) = 12
18:04:39.293681 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 237800) = 72
18:04:39.293708 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 1944) = 208
18:04:39.293733 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 237872) = 624
18:04:39.293761 pread64(3, "kernel/sched/idle.c\0", 20, 2152) = 20
18:04:39.293791 pread64(3, "\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0"..., 132, 2172) = 132
18:04:39.293820 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 238496) = 528
18:04:39.293851 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 2304) = 36
18:04:39.293878 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 239024) = 216
18:04:39.293908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2344) = 96
18:04:39.293939 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 239240) = 432
18:04:39.293966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2440) = 32
18:04:39.293993 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 239672) = 192
18:04:39.294020 pread64(3, "\0013bad: scheduling from the idle "..., 41, 2472) = 41
18:04:39.294045 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2513) = 96
18:04:39.294079 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 239864) = 288
18:04:39.294107 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 188, 2616) = 188
18:04:39.294134 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 240152) = 288
18:04:39.294157 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 2804) = 144
18:04:39.294190 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 240440) = 576
18:04:39.294219 pread64(3, "\373\372\373\373\373\372\373\372\234X\373\373\373", 13, 2948) = 13
18:04:39.294243 pread64(3, "\350\0\0\0\0UH\211\345Se\213\25\0\0\0\0\353R\350\0\0\0\0\377\24%\0\0\0\0e"..., 402, 2976) = 402
18:04:39.294269 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 960, 241016) = 960
18:04:39.294316 pread64(3, "\17\266\360H\307\307\0\0\0\0\210E\307\350\0\0\0\0\17\266E\307\351\0\0\0\0", 27, 3378) = 27
18:04:39.294343 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 72, 241976) = 72
18:04:39.294371 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 3408) = 216
18:04:39.294400 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 312, 242048) = 312
18:04:39.294427 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3624) = 16
18:04:39.294455 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 242360) = 48
18:04:39.294486 pread64(3, "\0\0\0\0", 4, 3640) = 4
18:04:39.294512 brk(0x55712bc20000)     = 0x55712bc20000
18:04:39.294543 pread64(3, "\337\361\1\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127459, 3644) = 127459
18:04:39.294640 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fadc4000
18:04:39.294672 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192528, 242408) = 192528
18:04:39.294812 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3554, 131103) = 3554
18:04:39.294843 pread64(3, "\275\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 6337, 134657) = 6337
18:04:39.294875 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 7488, 434936) = 7488
18:04:39.294905 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0"..., 96, 140994) = 96
18:04:39.294936 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 442424) = 120
18:04:39.294965 pread64(3, "\342\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 1254, 141090) = 1254
18:04:39.294994 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1824, 442544) = 1824
18:04:39.295024 pread64(3, "|\34\0\0\5\0\10\0\304\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7296, 142344) = 7296
18:04:39.295059 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7176, 444368) = 7176
18:04:39.295105 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 76045, 149640) = 76045
18:04:39.295195 pread64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3449, 225685) = 3449
18:04:39.295225 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 229134) = 44
18:04:39.295254 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1184, 229184) = 1184
18:04:39.295283 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 451544) = 1296
18:04:39.295312 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 230368) = 2592
18:04:39.295344 pread64(3, "\0idle.c\0__kstrtab_play_idle_prec"..., 1738, 232960) = 1738
18:04:39.295375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb06e000
18:04:39.295406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb06c000
18:04:39.295463 brk(0x55712bc41000)     = 0x55712bc41000
18:04:39.295515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb06a000
18:04:39.295652 brk(0x55712bc62000)     = 0x55712bc62000
18:04:39.295813 brk(0x55712bc83000)     = 0x55712bc83000
18:04:39.295950 brk(0x55712bca4000)     = 0x55712bca4000
18:04:39.296093 brk(0x55712bcc5000)     = 0x55712bcc5000
18:04:39.296223 brk(0x55712bce6000)     = 0x55712bce6000
18:04:39.296351 brk(0x55712bd07000)     = 0x55712bd07000
18:04:39.296480 brk(0x55712bd28000)     = 0x55712bd28000
18:04:39.300243 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f40fb068000
18:04:39.300375 brk(0x55712bd49000)     = 0x55712bd49000
18:04:39.300827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=457272, ...}, AT_EMPTY_PATH) = 0
18:04:39.300876 ftruncate(3, 458608)    = 0
18:04:39.300928 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:39.300970 pwrite64(3, "\350\0\0\0\0U\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 1794, 64) = 1794
18:04:39.301000 pwrite64(3, "\0\0\0\0\0\0", 6, 1858) = 6
18:04:39.301028 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3024, 1864) = 3024
18:04:39.301056 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4888) = 8
18:04:39.301083 pwrite64(3, "\0\0\0\0\0\0\0\0\352\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 4896) = 36
18:04:39.301116 pwrite64(3, "\0\0\0\0", 4, 4932) = 4
18:04:39.301142 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 4936) = 48
18:04:39.301167 pwrite64(3, "\0\0\0\0", 4, 4984) = 4
18:04:39.301193 pwrite64(3, "\0\0\0\0", 4, 4988) = 4
18:04:39.301217 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 4992) = 24
18:04:39.301246 pwrite64(3, "play_idle_precise\0\0", 19, 5016) = 19
18:04:39.301271 pwrite64(3, "\0", 1, 5035) = 1
18:04:39.301297 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5036) = 12
18:04:39.301321 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5048) = 72
18:04:39.301348 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 5120) = 208
18:04:39.301373 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 5328) = 624
18:04:39.301400 pwrite64(3, "kernel/sched/idle.c\0", 20, 5952) = 20
18:04:39.301426 pwrite64(3, "\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0\354\1\0\0\0\0\0\0\0\0\0\0"..., 132, 5972) = 132
18:04:39.301453 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 6104) = 528
18:04:39.301480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 6632) = 36
18:04:39.301508 pwrite64(3, "\0\0\0\0", 4, 6668) = 4
18:04:39.301535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 6672) = 216
18:04:39.301562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6888) = 96
18:04:39.301591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 6984) = 432
18:04:39.301618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7416) = 32
18:04:39.301651 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 7448) = 192
18:04:39.301678 pwrite64(3, "\0013bad: scheduling from the idle "..., 41, 7640) = 41
18:04:39.301705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7681) = 96
18:04:39.301735 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7777) = 7
18:04:39.301761 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 7784) = 288
18:04:39.301793 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 188, 8072) = 188
18:04:39.301823 pwrite64(3, "\0\0\0\0", 4, 8260) = 4
18:04:39.301851 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 8264) = 288
18:04:39.301889 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 8552) = 144
18:04:39.301919 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 8696) = 576
18:04:39.301947 pwrite64(3, "\373\372\373\373\373\372\373\372\234X\373\373\373", 13, 9272) = 13
18:04:39.301976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 9285) = 11
18:04:39.302004 pwrite64(3, "\350\0\0\0\0UH\211\345Se\213\25\0\0\0\0f\220\350\0\0\0\0\377\24%\0\0\0\0e"..., 402, 9296) = 402
18:04:39.302032 pwrite64(3, "\0\0\0\0\0\0", 6, 9698) = 6
18:04:39.302058 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 960, 9704) = 960
18:04:39.302086 pwrite64(3, "\17\266\360H\307\307\0\0\0\0\210E\307\350\0\0\0\0\17\266E\307\351\0\0\0\0", 27, 10664) = 27
18:04:39.302113 pwrite64(3, "\0\0\0\0\0", 5, 10691) = 5
18:04:39.302140 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 72, 10696) = 72
18:04:39.302168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 10768) = 216
18:04:39.302196 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 312, 10984) = 312
18:04:39.302234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11296) = 16
18:04:39.302263 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11312) = 48
18:04:39.302293 pwrite64(3, "\0\0\0\0", 4, 11360) = 4
18:04:39.302320 pwrite64(3, "\337\361\1\0\5\0\1\10\0\0\0\0\253\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 127459, 11364) = 127459
18:04:39.302380 pwrite64(3, "\0", 1, 138823) = 1
18:04:39.302412 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192528, 138824) = 192528
18:04:39.302489 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3554, 331352) = 3554
18:04:39.302522 pwrite64(3, "\275\30\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U"..., 6337, 334906) = 6337
18:04:39.302555 pwrite64(3, "\0\0\0\0\0", 5, 341243) = 5
18:04:39.302580 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 7488, 341248) = 7488
18:04:39.302611 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\7\0\0\0\0\0\0"..., 96, 348736) = 96
18:04:39.302639 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 348832) = 120
18:04:39.302666 pwrite64(3, "\342\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 1254, 348952) = 1254
18:04:39.302695 pwrite64(3, "\0\0", 2, 350206) = 2
18:04:39.302734 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1824, 350208) = 1824
18:04:39.302761 pwrite64(3, "|\34\0\0\5\0\10\0\304\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7296, 352032) = 7296
18:04:39.302792 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7176, 359328) = 7176
18:04:39.302823 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 76045, 366504) = 76045
18:04:39.302875 pwrite64(3, "/root/linux-5.15.0\0kernel/sched/"..., 3449, 442549) = 3449
18:04:39.302911 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 445998) = 44
18:04:39.302937 pwrite64(3, NULL, 0, 446042) = 0
18:04:39.302962 pwrite64(3, "\0\0\0\0\0\0", 6, 446042) = 6
18:04:39.302995 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1184, 446048) = 1184
18:04:39.303029 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 447232) = 1296
18:04:39.303056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2592, 448528) = 2592
18:04:39.303084 pwrite64(3, "\0idle.c\0__kstrtab_play_idle_prec"..., 1738, 451120) = 1738
18:04:39.303112 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 655, 452858) = 655
18:04:39.303139 pwrite64(3, ".static_call_sites\0", 19, 453513) = 19
18:04:39.303167 pwrite64(3, ".rela.static_call_sites\0", 24, 453532) = 24
18:04:39.303207 pwrite64(3, ".return_sites\0", 14, 453556) = 14
18:04:39.303232 pwrite64(3, ".rela.return_sites\0", 19, 453570) = 19
18:04:39.303260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 453589) = 32
18:04:39.303284 pwrite64(3, "\0\0\0", 3, 453621) = 3
18:04:39.303314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\212\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 453624) = 192
18:04:39.303341 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 453816) = 108
18:04:39.303378 pwrite64(3, "\0\0\0\0", 4, 453924) = 4
18:04:39.303407 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 453928) = 648
18:04:39.303431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 454576) = 4032
18:04:39.303484 exit_group(0)           = ?
18:04:39.304104 +++ exited with 0 +++
