18:06:38.605304 set_robust_list(0x7ff1d062aa20, 24) = 0
18:06:38.605469 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.605564 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.605659 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.605733 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.605898 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.605987 dup2(3, 0)              = 0
18:06:38.606037 close(3)                = 0
18:06:38.606115 openat(AT_FDCWD, "kernel/debug/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:38.606253 fcntl(1, F_DUPFD, 10)   = 10
18:06:38.606340 close(1)                = 0
18:06:38.606402 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:38.606470 dup2(3, 1)              = 1
18:06:38.606537 close(3)                = 0
18:06:38.606629 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55e8588cfde8 /* 129 vars */) = 0
18:06:38.606958 brk(NULL)               = 0x562aa2971000
18:06:38.607047 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c415bb0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.607126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ed1d1000
18:06:38.607183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.607235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.607286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.607335 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51ed1b6000
18:06:38.607388 close(3)                = 0
18:06:38.607454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:38.607505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.607548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:38.607592 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ed1b0000
18:06:38.607630 mmap(0x7f51ed1b1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f51ed1b1000
18:06:38.607686 mmap(0x7f51ed1b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51ed1b3000
18:06:38.607733 mmap(0x7f51ed1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51ed1b4000
18:06:38.607821 close(3)                = 0
18:06:38.607890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:38.607949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.607993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:38.608049 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ed15c000
18:06:38.608130 mprotect(0x7f51ed170000, 225280, PROT_NONE) = 0
18:06:38.608180 mmap(0x7f51ed170000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f51ed170000
18:06:38.608238 mmap(0x7f51ed19c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51ed19c000
18:06:38.608294 mmap(0x7f51ed1a7000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f51ed1a7000
18:06:38.608354 mmap(0x7f51ed1af000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51ed1af000
18:06:38.608431 close(3)                = 0
18:06:38.608494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.608569 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.608619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:38.608730 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ecead000
18:06:38.608772 mmap(0x7f51eceb9000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f51eceb9000
18:06:38.608827 mmap(0x7f51ecf4a000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f51ecf4a000
18:06:38.608894 mmap(0x7f51ed150000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f51ed150000
18:06:38.608959 close(3)                = 0
18:06:38.609040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:38.609112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.609224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:38.609295 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ece2b000
18:06:38.609358 mmap(0x7f51ece35000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f51ece35000
18:06:38.609434 mmap(0x7f51ece94000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f51ece94000
18:06:38.609479 mmap(0x7f51eceab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f51eceab000
18:06:38.609539 close(3)                = 0
18:06:38.609578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.609615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.609650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:38.609695 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ecd44000
18:06:38.609731 mmap(0x7f51ecd52000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51ecd52000
18:06:38.609787 mmap(0x7f51ecdce000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f51ecdce000
18:06:38.609854 mmap(0x7f51ece29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f51ece29000
18:06:38.609931 close(3)                = 0
18:06:38.609978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.610032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.610081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.610125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.610190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.610236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.610297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ecd42000
18:06:38.610352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.610401 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ecb19000
18:06:38.610450 mprotect(0x7f51ecb41000, 2023424, PROT_NONE) = 0
18:06:38.610501 mmap(0x7f51ecb41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51ecb41000
18:06:38.610555 mmap(0x7f51eccd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51eccd6000
18:06:38.610606 mmap(0x7f51ecd2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51ecd2f000
18:06:38.610660 mmap(0x7f51ecd35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51ecd35000
18:06:38.610731 close(3)                = 0
18:06:38.610788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.610846 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.610897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:38.610948 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51ecae7000
18:06:38.611014 mmap(0x7f51ecaf5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51ecaf5000
18:06:38.611073 mmap(0x7f51ecb06000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f51ecb06000
18:06:38.611125 mmap(0x7f51ecb14000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f51ecb14000
18:06:38.611196 close(3)                = 0
18:06:38.611279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ecae4000
18:06:38.611356 arch_prctl(ARCH_SET_FS, 0x7f51ecae4ac0) = 0
18:06:38.611401 set_tid_address(0x7f51ecae4d90) = 88743
18:06:38.611444 set_robust_list(0x7f51ecae4da0, 24) = 0
18:06:38.611501 rseq(0x7f51ecae5460, 0x20, 0, 0x53053053) = 0
18:06:38.611627 mprotect(0x7f51ecd2f000, 16384, PROT_READ) = 0
18:06:38.611763 mprotect(0x7f51ecb14000, 16384, PROT_READ) = 0
18:06:38.611874 mprotect(0x7f51ece29000, 4096, PROT_READ) = 0
18:06:38.611936 mprotect(0x7f51eceab000, 4096, PROT_READ) = 0
18:06:38.612052 mprotect(0x7f51ed150000, 8192, PROT_READ) = 0
18:06:38.612187 mprotect(0x7f51ed1a7000, 8192, PROT_READ) = 0
18:06:38.612236 mprotect(0x7f51ed1b4000, 4096, PROT_READ) = 0
18:06:38.612432 mprotect(0x562aa11a7000, 16384, PROT_READ) = 0
18:06:38.612493 mprotect(0x7f51ed20b000, 8192, PROT_READ) = 0
18:06:38.612561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.612631 munmap(0x7f51ed1b6000, 110235) = 0
18:06:38.612784 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:38.612856 getrandom("\xb5\x34\x00\xaa\xb2\x32\xa0\x45", 8, GRND_NONBLOCK) = 8
18:06:38.612906 brk(NULL)               = 0x562aa2971000
18:06:38.612953 brk(0x562aa2992000)     = 0x562aa2992000
18:06:38.613006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.613058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.613100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51ec56f000
18:06:38.613155 close(3)                = 0
18:06:38.613267 rt_sigaction(SIGFPE, {sa_handler=0x562aa115f4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51ecb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.613326 rt_sigaction(SIGBUS, {sa_handler=0x562aa115f4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51ecb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.613395 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51ecb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:38.613443 rt_sigaction(SIGSEGV, {sa_handler=0x7f51ed1b2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f51ecb5b520}, NULL, 8) = 0
18:06:38.613500 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:38.613573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ed1cf000
18:06:38.613620 lseek(3, 0, SEEK_SET)   = 0
18:06:38.613666 read(3, "562aa10ff000-562aa110a000 r--p 0"..., 8192) = 4054
18:06:38.613771 munmap(0x7f51ed1cf000, 8192) = 0
18:06:38.613826 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51ed1cd000
18:06:38.613874 lseek(3, 0, SEEK_SET)   = 0
18:06:38.613916 read(3, "562aa10ff000-562aa110a000 r--p 0"..., 16384) = 4054
18:06:38.613987 read(3, "7f51ed1a6000-7f51ed1a7000 ---p 0"..., 12330) = 1972
18:06:38.614049 read(3, "", 10358)      = 0
18:06:38.614099 close(3)                = 0
18:06:38.614166 munmap(0x7f51ed1cd000, 16384) = 0
18:06:38.614216 sigaltstack({ss_sp=0x562aa2972690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:38.614278 rt_sigaction(SIGSEGV, {sa_handler=0x7f51ed1b2190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f51ecb5b520}, NULL, 8) = 0
18:06:38.614330 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.614395 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.614450 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:38.614556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.614615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.614668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f51ed1ca000
18:06:38.614720 close(3)                = 0
18:06:38.614765 futex(0x7f51ecd34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.614822 getgroups(0, NULL)      = 1
18:06:38.614864 getgroups(1, [0])       = 1
18:06:38.614996 getpgrp()               = 81425
18:06:38.615044 getpid()                = 88743
18:06:38.615089 getppid()               = 88741
18:06:38.615126 getuid()                = 0
18:06:38.615166 geteuid()               = 0
18:06:38.615209 getgid()                = 0
18:06:38.615250 getegid()               = 0
18:06:38.615369 ioctl(1, TCGETS, 0x7fff2c415a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.615520 brk(0x562aa29b3000)     = 0x562aa29b3000
18:06:38.615630 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.615682 ioctl(0, TCGETS, 0x7fff2c415960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.615726 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.615794 read(0, "", 4096)       = 0
18:06:38.615850 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:38.615912 dup2(3, 0)              = 0
18:06:38.615967 close(3)                = 0
18:06:38.616051 exit_group(0)           = ?
18:06:38.616361 +++ exited with 0 +++
