18:04:19.174451 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.174516 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.insert-sys-cert.d", "scripts/insert-sys-cert", "gcc -Wp,-MMD,scripts/.insert-sys"...], 0x5621fb32b328 /* 129 vars */) = 0
18:04:19.174721 brk(NULL)               = 0x562f59909000
18:04:19.174765 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f63db30) = -1 EINVAL (Недопустимый аргумент)
18:04:19.174811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ae3214000
18:04:19.174851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.174891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.174924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.174962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ae31f9000
18:04:19.174993 close(3)                = 0
18:04:19.175037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.175074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.175112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.175149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.175200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.175238 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.175280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.175316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ae2fd0000
18:04:19.175351 mprotect(0x7f0ae2ff8000, 2023424, PROT_NONE) = 0
18:04:19.175387 mmap(0x7f0ae2ff8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ae2ff8000
18:04:19.175423 mmap(0x7f0ae318d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ae318d000
18:04:19.175459 mmap(0x7f0ae31e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ae31e6000
18:04:19.175495 mmap(0x7f0ae31ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ae31ec000
18:04:19.175539 close(3)                = 0
18:04:19.175589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ae2fcd000
18:04:19.175623 arch_prctl(ARCH_SET_FS, 0x7f0ae2fcd740) = 0
18:04:19.175655 set_tid_address(0x7f0ae2fcda10) = 82406
18:04:19.175689 set_robust_list(0x7f0ae2fcda20, 24) = 0
18:04:19.175717 rseq(0x7f0ae2fce0e0, 0x20, 0, 0x53053053) = 0
18:04:19.175803 mprotect(0x7f0ae31e6000, 16384, PROT_READ) = 0
18:04:19.175846 mprotect(0x562f579fd000, 4096, PROT_READ) = 0
18:04:19.175881 mprotect(0x7f0ae324e000, 8192, PROT_READ) = 0
18:04:19.175932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.175976 munmap(0x7f0ae31f9000, 110235) = 0
18:04:19.176050 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.176096 getrandom("\x54\x7c\xd3\x3b\x75\x62\x7f\x69", 8, GRND_NONBLOCK) = 8
18:04:19.176139 brk(NULL)               = 0x562f59909000
18:04:19.176175 brk(0x562f5992a000)     = 0x562f5992a000
18:04:19.176220 openat(AT_FDCWD, "scripts/.insert-sys-cert.d", O_RDONLY) = 3
18:04:19.176257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
18:04:19.176296 read(3, "insert-sys-cert.o: scripts/inser"..., 45) = 45
18:04:19.176334 close(3)                = 0
18:04:19.176379 openat(AT_FDCWD, "scripts/insert-sys-cert.c", O_RDONLY) = 3
18:04:19.176417 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=13392, ...}, AT_EMPTY_PATH) = 0
18:04:19.176456 read(3, "/* Write the contents of the <ce"..., 13392) = 13392
18:04:19.176493 close(3)                = 0
18:04:19.176572 write(1, "cmd_scripts/insert-sys-cert := g"..., 406) = 406
18:04:19.176620 exit_group(0)           = ?
18:04:19.176716 +++ exited with 0 +++
