18:06:10.209778 close(3)                = 0
18:06:10.209887 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/core.o", "/tmp/ccHamxNj.s"], 0xa9b3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.210091 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/core.o", "/tmp/ccHamxNj.s"], 0xa9b3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.210242 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/core.o", "/tmp/ccHamxNj.s"], 0xa9b3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.210424 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/core.o", "/tmp/ccHamxNj.s"], 0xa9b3e0 /* 133 vars */) = 0
18:06:10.210827 brk(NULL)               = 0x55b6fe150000
18:06:10.210940 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd440beb90) = -1 EINVAL (Недопустимый аргумент)
18:06:10.211070 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd29a5e000
18:06:10.211158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.211233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.211300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.211390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd29a43000
18:06:10.211461 close(3)                = 0
18:06:10.211543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.211643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.211741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:10.211835 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd29906000
18:06:10.211899 mmap(0x7efd2994d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efd2994d000
18:06:10.211997 mmap(0x7efd29958000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efd29958000
18:06:10.212071 mmap(0x7efd29961000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efd29961000
18:06:10.212158 close(3)                = 0
18:06:10.212222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.212311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.212376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:10.212455 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2978e000
18:06:10.212517 mprotect(0x7efd297ce000, 1179648, PROT_NONE) = 0
18:06:10.212578 mmap(0x7efd297ce000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efd297ce000
18:06:10.212644 mmap(0x7efd298b4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efd298b4000
18:06:10.212721 mmap(0x7efd298ee000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efd298ee000
18:06:10.212801 close(3)                = 0
18:06:10.212860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.212926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.212989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.213059 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd29772000
18:06:10.213122 mprotect(0x7efd29774000, 98304, PROT_NONE) = 0
18:06:10.213185 mmap(0x7efd29774000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd29774000
18:06:10.213252 mmap(0x7efd29785000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd29785000
18:06:10.213321 mmap(0x7efd2978c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd2978c000
18:06:10.213396 close(3)                = 0
18:06:10.213452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.213518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.213614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.213682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.213754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.213820 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.213896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.213962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd29549000
18:06:10.214029 mprotect(0x7efd29571000, 2023424, PROT_NONE) = 0
18:06:10.214139 mmap(0x7efd29571000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd29571000
18:06:10.214225 mmap(0x7efd29706000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd29706000
18:06:10.214299 mmap(0x7efd2975f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd2975f000
18:06:10.214367 mmap(0x7efd29765000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd29765000
18:06:10.214462 close(3)                = 0
18:06:10.214548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd29547000
18:06:10.214619 arch_prctl(ARCH_SET_FS, 0x7efd29548000) = 0
18:06:10.214685 set_tid_address(0x7efd295482d0) = 87673
18:06:10.214753 set_robust_list(0x7efd295482e0, 24) = 0
18:06:10.214820 rseq(0x7efd295489a0, 0x20, 0, 0x53053053) = 0
18:06:10.214947 mprotect(0x7efd2975f000, 16384, PROT_READ) = 0
18:06:10.215036 mprotect(0x7efd2978c000, 4096, PROT_READ) = 0
18:06:10.215343 mprotect(0x7efd298ee000, 86016, PROT_READ) = 0
18:06:10.216117 mprotect(0x7efd29961000, 921600, PROT_READ) = 0
18:06:10.216290 mprotect(0x55b6fcfe7000, 20480, PROT_READ) = 0
18:06:10.216367 mprotect(0x7efd29a98000, 8192, PROT_READ) = 0
18:06:10.216474 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.216566 munmap(0x7efd29a43000, 110235) = 0
18:06:10.216693 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2711}, ...}) = 0
18:06:10.216769 rt_sigaction(SIGSEGV, {sa_handler=0x55b6fcfa0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2958b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.216844 rt_sigaction(SIGILL, {sa_handler=0x55b6fcfa0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2958b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.216912 rt_sigaction(SIGBUS, {sa_handler=0x55b6fcfa0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2958b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.216997 rt_sigaction(SIGABRT, {sa_handler=0x55b6fcfa0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2958b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.217068 rt_sigaction(SIGFPE, {sa_handler=0x55b6fcfa0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efd2958b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:10.217163 getrandom("\xff\xae\xa9\x34\x92\xa1\x02\x71", 8, GRND_NONBLOCK) = 8
18:06:10.217238 brk(NULL)               = 0x55b6fe150000
18:06:10.217292 brk(0x55b6fe171000)     = 0x55b6fe171000
18:06:10.217356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.217436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.217511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd28fd2000
18:06:10.217583 close(3)                = 0
18:06:10.217726 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", 0x7ffd440beae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.217923 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:10.217993 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", 0x7ffd440be940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.218082 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:10.218209 fcntl(3, F_GETFD)       = 0
18:06:10.218278 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:10.218395 brk(0x55b6fe192000)     = 0x55b6fe192000
18:06:10.219061 brk(0x55b6fe1b7000)     = 0x55b6fe1b7000
18:06:10.219555 openat(AT_FDCWD, "/tmp/ccHamxNj.s", O_RDONLY) = 4
18:06:10.219693 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1911869, ...}, AT_EMPTY_PATH) = 0
18:06:10.219797 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:10.219899 read(4, "_kstrtab_mce_is_correctable:\t\t\t\t"..., 28672) = 28672
18:06:10.220304 read(4, "e 3\n\tpopq\t%r12\n\t.cfi_restore 12\n"..., 32768) = 32768
18:06:10.220621 brk(0x55b6fe1d8000)     = 0x55b6fe1d8000
18:06:10.221174 brk(0x55b6fe1f9000)     = 0x55b6fe1f9000
18:06:10.222029 brk(0x55b6fe21a000)     = 0x55b6fe21a000
18:06:10.222853 brk(0x55b6fe23b000)     = 0x55b6fe23b000
18:06:10.223376 read(4, "_write_mce\n.LVL195:\n\tjmp\t.L222\n."..., 32768) = 32768
18:06:10.224158 brk(0x55b6fe25c000)     = 0x55b6fe25c000
18:06:10.224861 brk(0x55b6fe27d000)     = 0x55b6fe27d000
18:06:10.225666 brk(0x55b6fe29e000)     = 0x55b6fe29e000
18:06:10.226205 read(4, "is_stmt 1 view .LVU1365\n\t.loc 2 "..., 32768) = 32768
18:06:10.226754 brk(0x55b6fe2bf000)     = 0x55b6fe2bf000
18:06:10.227505 brk(0x55b6fe2e0000)     = 0x55b6fe2e0000
18:06:10.228449 brk(0x55b6fe301000)     = 0x55b6fe301000
18:06:10.228882 read(4, "42:\n\t.loc 2 960 3 is_stmt 1 view"..., 32768) = 32768
18:06:10.229716 brk(0x55b6fe322000)     = 0x55b6fe322000
18:06:10.230899 brk(0x55b6fe343000)     = 0x55b6fe343000
18:06:10.231774 brk(0x55b6fe364000)     = 0x55b6fe364000
18:06:10.232434 read(4, "91 1 view .LVU2298\n\tpopq\t%rbp\n\t."..., 32768) = 32768
18:06:10.233331 brk(0x55b6fe385000)     = 0x55b6fe385000
18:06:10.234046 brk(0x55b6fe3a6000)     = 0x55b6fe3a6000
18:06:10.234937 brk(0x55b6fe3c7000)     = 0x55b6fe3c7000
18:06:10.235253 read(4, "VU2746\n\t.loc 2 614 7 is_stmt 0 v"..., 32768) = 32768
18:06:10.236165 brk(0x55b6fe3e8000)     = 0x55b6fe3e8000
18:06:10.236979 brk(0x55b6fe409000)     = 0x55b6fe409000
18:06:10.237778 read(4, ", %r15d\n\tjns\t.L762\n\tjmp\t.L763\n.L"..., 32768) = 32768
18:06:10.238183 brk(0x55b6fe42a000)     = 0x55b6fe42a000
18:06:10.238655 brk(0x55b6fe45d000)     = 0x55b6fe45d000
18:06:10.240072 brk(0x55b6fe47e000)     = 0x55b6fe47e000
18:06:10.240775 read(4, "0(%rbp), %rax\n\tmovq\t%rax, 72(%rb"..., 32768) = 32768
18:06:10.241357 brk(0x55b6fe49f000)     = 0x55b6fe49f000
18:06:10.242162 brk(0x55b6fe4c0000)     = 0x55b6fe4c0000
18:06:10.243060 brk(0x55b6fe4e1000)     = 0x55b6fe4e1000
18:06:10.243389 read(4, " view .LVU4260\n\t.loc 25 26 2 vie"..., 32768) = 32768
18:06:10.244259 brk(0x55b6fe502000)     = 0x55b6fe502000
18:06:10.245094 brk(0x55b6fe523000)     = 0x55b6fe523000
18:06:10.246102 read(4, "661b - .\n .long 6641f - .\n .word"..., 32768) = 32768
18:06:10.246378 brk(0x55b6fe544000)     = 0x55b6fe544000
18:06:10.247220 brk(0x55b6fe565000)     = 0x55b6fe565000
18:06:10.248134 brk(0x55b6fe586000)     = 0x55b6fe586000
18:06:10.248900 read(4, "c 2 1780 5 is_stmt 0 view .LVU52"..., 32768) = 32768
18:06:10.249398 brk(0x55b6fe5a7000)     = 0x55b6fe5a7000
18:06:10.250104 brk(0x55b6fe5c8000)     = 0x55b6fe5c8000
18:06:10.250884 brk(0x55b6fe5e9000)     = 0x55b6fe5e9000
18:06:10.251487 read(4, "32\n.Lubsan_data142:\n\t.quad\t.LC1\n"..., 32768) = 32768
18:06:10.252171 brk(0x55b6fe60a000)     = 0x55b6fe60a000
18:06:10.253027 brk(0x55b6fe62b000)     = 0x55b6fe62b000
18:06:10.253990 read(4, "\t.byte\t0x34\n\t.byte\t0x1c\n\t.long\t0"..., 32768) = 32768
18:06:10.254223 brk(0x55b6fe64c000)     = 0x55b6fe64c000
18:06:10.255345 read(4, "0x443\n\t.byte\t0x19\n\t.long\t0x43c\n\t"..., 32768) = 32768
18:06:10.255966 brk(0x55b6fe66d000)     = 0x55b6fe66d000
18:06:10.256759 read(4, "28 0x7b\n\t.long\t.LASF585\n\t.value\t"..., 32768) = 32768
18:06:10.257622 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd28f92000
18:06:10.258952 read(4, "7\n\t.long\t.LASF815\n\t.byte\t0x53\n\t."..., 32768) = 32768
18:06:10.260098 read(4, "e\t0x81\n\t.byte\t0x13\n\t.long\t0x380\n"..., 32768) = 32768
18:06:10.261250 read(4, "0\n\t.value\t0x3a5\n\t.byte\t0x15\n\t.lo"..., 32768) = 32768
18:06:10.262385 read(4, "g\t0x75b6\n\t.uleb128 0x39\n\t.long\t0"..., 32768) = 32768
18:06:10.263040 brk(0x55b6fe68e000)     = 0x55b6fe68e000
18:06:10.263582 read(4, "\t0x20\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:06:10.264856 read(4, "g\t0xd2\n\t.byte\t0x8\n\t.uleb128 0x1\n"..., 32768) = 32768
18:06:10.266054 read(4, "\t0x67\n\t.byte\t0x11\n\t.long\t0xaee1\n"..., 32768) = 32768
18:06:10.266444 brk(0x55b6fe6af000)     = 0x55b6fe6af000
18:06:10.267286 read(4, "b2\n\t.byte\t0x35\n\t.byte\t0x7\n\t.long"..., 32768) = 32768
18:06:10.268532 read(4, "yte\t0x14\n\t.long\t0x414\n\t.byte\t0x8"..., 32768) = 32768
18:06:10.269760 read(4, "e\t0x18\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:06:10.269927 brk(0x55b6fe6d0000)     = 0x55b6fe6d0000
18:06:10.270978 read(4, "ong\t0x8f8c\n\t.byte\t0x48\n\t.uleb128"..., 32768) = 32768
18:06:10.272239 read(4, ".byte\t0x9\n\t.long\t0x11737\n\t.byte\t"..., 32768) = 32768
18:06:10.272720 brk(0x55b6fe6f1000)     = 0x55b6fe6f1000
18:06:10.273659 read(4, "ng\t.LASF3965\n\t.byte\t0x7b\n\t.byte\t"..., 32768) = 32768
18:06:10.274824 read(4, ".uleb128 0x31\n\t.long\t.LASF4164\n\t"..., 32768) = 32768
18:06:10.275747 brk(0x55b6fe712000)     = 0x55b6fe712000
18:06:10.275977 read(4, "28 0x6\n\t.long\t.LASF4419\n\t.byte\t0"..., 32768) = 32768
18:06:10.277204 read(4, "69\n\t.uleb128 0x1\n\t.long\t.LASF457"..., 32768) = 32768
18:06:10.278675 read(4, "long\t.LVUS386\n\t.byte\t0\n\t.byte\t0\n"..., 32768) = 32768
18:06:10.279433 brk(0x55b6fe733000)     = 0x55b6fe733000
18:06:10.280196 read(4, "long\t0x18d96\n\t.uleb128 0x3a\n\t.st"..., 32768) = 32768
18:06:10.281756 read(4, "g\t0x1fd6b\n\t.quad\t.LBI3333\n\t.valu"..., 32768) = 32768
18:06:10.282685 brk(0x55b6fe754000)     = 0x55b6fe754000
18:06:10.283694 read(4, "F4857\n\t.value\t0x684\n\t.byte\t0x13\n"..., 32768) = 32768
18:06:10.285206 read(4, "2615\n\t.quad\t.LBE2615-.LBB2615\n\t."..., 32768) = 32768
18:06:10.285604 brk(0x55b6fe775000)     = 0x55b6fe775000
18:06:10.286741 read(4, "\n\t.long\t.LLST282\n\t.long\t.LVUS282"..., 32768) = 32768
18:06:10.288015 brk(0x55b6fe796000)     = 0x55b6fe796000
18:06:10.288477 read(4, "S94\n\t.uleb128 0x1e\n\t.long\t0x21de"..., 32768) = 32768
18:06:10.289815 read(4, ".long\t0x69\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:06:10.290773 brk(0x55b6fe7b7000)     = 0x55b6fe7b7000
18:06:10.291181 read(4, ".uleb128 0x8\n\t.long\t0x22a56\n\t.lo"..., 32768) = 32768
18:06:10.292500 read(4, "8 0x5\n\t.uleb128 0x39\n\t.uleb128 0"..., 32768) = 32768
18:06:10.293770 read(4, "8 0x13\n\t.byte\t0x1\n\t.uleb128 0xb\n"..., 32768) = 32768
18:06:10.294778 read(4, ":\n\t.uleb128 .LVU3187\n\t.uleb128 ."..., 32768) = 32768
18:06:10.294997 brk(0x55b6fe7d8000)     = 0x55b6fe7d8000
18:06:10.295931 brk(0x55b6fe7f9000)     = 0x55b6fe7f9000
18:06:10.296433 read(4, "92-1-.LVL577\n\t.uleb128 .LVL593-."..., 32768) = 32768
18:06:10.297214 brk(0x55b6fe81a000)     = 0x55b6fe81a000
18:06:10.297886 read(4, "\n.LLST1043:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:06:10.298447 brk(0x55b6fe83b000)     = 0x55b6fe83b000
18:06:10.299324 read(4, "28 .LVL697-1-.LVL686\n\t.uleb128 ."..., 32768) = 32768
18:06:10.299576 brk(0x55b6fe85c000)     = 0x55b6fe85c000
18:06:10.300535 brk(0x55b6fe87d000)     = 0x55b6fe87d000
18:06:10.300927 read(4, ".LVL945-.LVL944\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:06:10.301534 brk(0x55b6fe89e000)     = 0x55b6fe89e000
18:06:10.302397 read(4, ".LVL445-1-.LVL397\n\t.uleb128 0x1\n"..., 32768) = 32768
18:06:10.302643 brk(0x55b6fe8bf000)     = 0x55b6fe8bf000
18:06:10.303636 brk(0x55b6fe8e0000)     = 0x55b6fe8e0000
18:06:10.304073 read(4, "e\t0xc\n\t.long\t0x4c4b40\n\t.byte\t0x9"..., 32768) = 32768
18:06:10.304842 brk(0x55b6fe901000)     = 0x55b6fe901000
18:06:10.305703 read(4, "uleb128 .LVL448-.LVL446\n\t.uleb12"..., 32768) = 32768
18:06:10.306133 brk(0x55b6fe922000)     = 0x55b6fe922000
18:06:10.307094 brk(0x55b6fe943000)     = 0x55b6fe943000
18:06:10.307424 read(4, ".byte\t0x5c\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:06:10.308271 brk(0x55b6fe964000)     = 0x55b6fe964000
18:06:10.309024 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LBB2146-."..., 32768) = 32768
18:06:10.309682 brk(0x55b6fe985000)     = 0x55b6fe985000
18:06:10.311338 read(4, "ps\"\n.LASF3305:\n\t.string\t\"THP_COL"..., 32768) = 32768
18:06:10.311553 brk(0x55b6fe9a6000)     = 0x55b6fe9a6000
18:06:10.313440 read(4, "AP_PERF_XTENSA_STARTING\"\n.LASF22"..., 32768) = 32768
18:06:10.314640 read(4, "050:\n\t.string\t\"blk_mq_debugfs_at"..., 32768) = 32768
18:06:10.315956 read(4, "ring\t\"round_jiffies\"\n.LASF2372:\n"..., 32768) = 32768
18:06:10.317271 read(4, "\n\t.string\t\"PGSCAN_ZONE_RECLAIM_F"..., 32768) = 32768
18:06:10.317564 brk(0x55b6fe9c7000)     = 0x55b6fe9c7000
18:06:10.318628 read(4, "\"\n.LASF4711:\n\t.string\t\"mce_subsy"..., 32768) = 11325
18:06:10.318686 read(4, "", 20480)      = 0
18:06:10.319995 close(4)                = 0
18:06:10.320557 brk(0x55b6fe9e8000)     = 0x55b6fe9e8000
18:06:10.321337 brk(0x55b6fea09000)     = 0x55b6fea09000
18:06:10.322104 brk(0x55b6fea2a000)     = 0x55b6fea2a000
18:06:10.322679 brk(0x55b6fea4b000)     = 0x55b6fea4b000
18:06:10.323098 brk(0x55b6fea6c000)     = 0x55b6fea6c000
18:06:10.334818 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:10.334879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.334930 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.334993 read(4, "", 4096)       = 0
18:06:10.335032 close(4)                = 0
18:06:10.335129 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335179 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335225 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335271 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335317 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335361 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.335650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:10.335698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:10.335746 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efd28ee0000
18:06:10.335824 close(4)                = 0
18:06:10.335929 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:10.335990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.336040 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efd29a57000
18:06:10.336087 close(4)                = 0
18:06:10.336131 futex(0x7efd29764a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.336926 brk(0x55b6fea8d000)     = 0x55b6fea8d000
18:06:10.338413 brk(0x55b6feaae000)     = 0x55b6feaae000
18:06:10.339712 brk(0x55b6feacf000)     = 0x55b6feacf000
18:06:10.340961 brk(0x55b6feaf0000)     = 0x55b6feaf0000
18:06:10.342462 brk(0x55b6feb11000)     = 0x55b6feb11000
18:06:10.344462 brk(0x55b6feb39000)     = 0x55b6feb39000
18:06:10.345577 brk(0x55b6feb5a000)     = 0x55b6feb5a000
18:06:10.346127 brk(0x55b6feb7b000)     = 0x55b6feb7b000
18:06:10.346708 brk(0x55b6feb9c000)     = 0x55b6feb9c000
18:06:10.347277 brk(0x55b6febbd000)     = 0x55b6febbd000
18:06:10.347914 brk(0x55b6febde000)     = 0x55b6febde000
18:06:10.348638 brk(0x55b6febff000)     = 0x55b6febff000
18:06:10.349075 brk(0x55b6fec21000)     = 0x55b6fec21000
18:06:10.349262 sysinfo({uptime=176617, loads=[249664, 123200, 62496], totalram=16259997696, freeram=309407744, sharedram=1598529536, bufferram=293593088, totalswap=2147479552, freeswap=283635712, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:10.349532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.349586 lseek(3, 319488, SEEK_SET) = 319488
18:06:10.349623 read(3, "", 3584)       = 0
18:06:10.349686 lseek(3, 3584, SEEK_CUR) = 323072
18:06:10.349744 write(3, "\0core.c\0__kstrtab_injectm\0__kstr"..., 4096) = 4096
18:06:10.349844 write(3, "_is_correctable\0__crc_machine_ch"..., 2813) = 2813
18:06:10.349901 lseek(3, 0, SEEK_SET)   = 0
18:06:10.349939 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.350043 lseek(3, -4032, SEEK_CUR) = 64
18:06:10.350074 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:06:10.350158 write(3, "\203\340\0\0\0001\333I\307\304\0\0\0\0E1\366I\203\376\10\17\207\331\0\0\0\203\303\1L\211"..., 4096) = 4096
18:06:10.350232 write(3, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 2549) = 2549
18:06:10.350295 lseek(3, 8192, SEEK_SET) = 8192
18:06:10.350335 read(3, "\343\1\17\205\244\0\0\0H\215\275P\377\377\377\366\205H\377\377\377\10\17\204\263\0\0\0\350\0\0\0"..., 4096) = 4096
18:06:10.350388 lseek(3, -1536, SEEK_CUR) = 10752
18:06:10.350423 write(3, "\0\0\0\0\0\0\0\0K\n\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:06:10.350482 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\7\0\0\r\0\0\0"..., 3498) = 3498
18:06:10.350527 lseek(3, 12288, SEEK_SET) = 12288
18:06:10.350564 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\245\7\0\0\r\0\0\0"..., 4096) = 4096
18:06:10.350610 lseek(3, -596, SEEK_CUR) = 15788
18:06:10.350645 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596) = 596
18:06:10.350698 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:10.350743 lseek(3, 16384, SEEK_SET) = 16384
18:06:10.350775 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.350846 lseek(3, -4016, SEEK_CUR) = 16464
18:06:10.350895 write(3, "e\212\5\0\0\0\0\204\300u\20\211\371\0172H\301\342 H\t\320\351\0\0\0\0UH\211\345\350"..., 4016) = 4016
18:06:10.350949 write(3, "\213\25\0\0\0\0001\311L\211\346H\213\5\0\0\0\0A\270\1\0\0\0H\215\275@\377\377\377\350"..., 2297) = 2297
18:06:10.350994 lseek(3, 20480, SEEK_SET) = 20480
18:06:10.351026 read(3, "\213\25\0\0\0\0001\311L\211\346H\213\5\0\0\0\0A\270\1\0\0\0H\215\275@\377\377\377\350"..., 4096) = 4096
18:06:10.351070 lseek(3, -1792, SEEK_CUR) = 22784
18:06:10.351098 write(3, "CPU: %d, MCGc/s: %llx/%llx, MC%d"..., 1792) = 1792
18:06:10.351150 write(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 2382) = 2382
18:06:10.351197 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.351233 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.351283 lseek(3, -1712, SEEK_CUR) = 26960
18:06:10.351319 write(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 586) = 586
18:06:10.351357 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.351396 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.351438 lseek(3, -1124, SEEK_CUR) = 27548
18:06:10.351480 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 138) = 138
18:06:10.351513 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.351545 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.351589 lseek(3, -984, SEEK_CUR) = 27688
18:06:10.351619 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:10.351657 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.351691 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.351727 lseek(3, -960, SEEK_CUR) = 27712
18:06:10.351761 write(3, "mce_notify_irq\0\0print_mce\0memset"..., 428) = 428
18:06:10.351849 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.351883 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.351931 lseek(3, -528, SEEK_CUR) = 28144
18:06:10.351964 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162) = 162
18:06:10.352000 lseek(3, 24576, SEEK_SET) = 24576
18:06:10.352037 read(3, ")\n\0\0\0\0\0\0\0014mce: CPU%d: Using only"..., 4096) = 4096
18:06:10.352081 lseek(3, -352, SEEK_CUR) = 28320
18:06:10.352112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 344) = 344
18:06:10.352151 lseek(3, 28672, SEEK_SET) = 28672
18:06:10.352185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 48) = 48
18:06:10.352231 lseek(3, 28672, SEEK_SET) = 28672
18:06:10.352263 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 4096) = 4096
18:06:10.352301 lseek(3, -4032, SEEK_CUR) = 28736
18:06:10.352334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1028) = 1028
18:06:10.352374 lseek(3, 28672, SEEK_SET) = 28672
18:06:10.352409 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 4096) = 4096
18:06:10.352453 lseek(3, -2976, SEEK_CUR) = 29792
18:06:10.352488 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:10.352530 lseek(3, 28672, SEEK_SET) = 28672
18:06:10.352565 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 4096) = 4096
18:06:10.352607 lseek(3, -2912, SEEK_CUR) = 29856
18:06:10.352643 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:10.352698 lseek(3, 28672, SEEK_SET) = 28672
18:06:10.352733 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\1\0\0\0\377\377\377\377\0\0\0\0"..., 4096) = 4096
18:06:10.352776 lseek(3, -2816, SEEK_CUR) = 29952
18:06:10.352819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:06:10.352862 write(3, "\33\10\350\n\0\0\1\0\0\0\09\37\r\322\0\0\0\0\1\0\0\0\09%\r\322\0\0\0\4"..., 4096) = 4096
18:06:10.352911 write(3, "\v\21\3\0\0\20\24\6\0\0\0\0B\201\5\t\322\0\0\0\24\24\6\0\0\0\0B\204\5\21i"..., 4096) = 4096
18:06:10.352956 write(3, "\0\0\0\0Hs\1%~x\0\0\220\2\0\0\0\0Hv\1\20+\0\0\0\230\2\0\0\0\0"..., 4096) = 4096
18:06:10.353002 write(3, "\0\0\0\0\4\v\3\24\200\3\0\0\260\4\0K\0\0\0\0\20 O\10\10\377:\0\0\1\0\0"..., 4096) = 4096
18:06:10.353048 write(3, "\34\0\0\0\0lo\4\16J\0\0\34\0\0\0\0lv\0042J\0\0\0$0m\r\2\4K"..., 4096) = 4096
18:06:10.353092 write(3, "\307\26}j\0\0(\1\0\0\0\0x\310\24\343\300\0\0P\1\0\0\0\0x\311\nQ\4\0\0"..., 4096) = 4096
18:06:10.353137 write(3, "@\0\0\20\1\0\0\0\0\205;\21N\7\0\0\24\1\0\0\0\0\205<\23\200\3\0\0\30\0\v"..., 4096) = 4096
18:06:10.353182 write(3, "\0\0\0H\370\1\35+\0\0\0\10\1\6\0\0\0\0H\370\1'+\0\0\0\20\1\6\0\0\0"..., 4096) = 4096
18:06:10.353228 write(3, "\0N\26\t\275\2\0\0(\1\0\0\0\0N\27\t\275\2\0\0000\1\0\0\0\0N\30\17u@"..., 4096) = 4096
18:06:10.353273 write(3, "@\2\32\0\0\0\0\233I\2\t\206\2\0\0\1A\2\32\0\0\0\0\233J\2\t\206\2\0\0\1"..., 4096) = 4096
18:06:10.353321 write(3, "\0\0\0\1\0\0\0\0\245a\25\2\253\0\0\10\1\0\0\0\0\245b\25\2\253\0\0\20>\0\0"..., 4096) = 4096
18:06:10.353367 write(3, "\272\0\0\4\323\271\0\0\4\227\272\0\0\4\255,\0\0\v\0\0\0\0\30\255\34\10\347\272\0\0\1"..., 4096) = 4096
18:06:10.353413 write(3, "\345\17i\0\0\0,\1\0\0\0\0\271\346\n{\311\0\0000\1\0\0\0\0\271\347\n{\311\0\0"..., 4096) = 4096
18:06:10.353457 write(3, "X\2\f\0\0\0\0|\232\34:\31\1\0h\2\f\0\0\0\0|\233\36\314\23\1\0\230\2\f\0"..., 4096) = 4096
18:06:10.353503 write(3, "\0\275\352\0\0\3V\212\0\0\3\220\260\0\0\0\4\251\352\0\0\n\325\2\0\0\345\352\0\0\0036"..., 4096) = 4096
18:06:10.353549 write(3, "\0\5\5\0\0\0\0\6\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t\5\0\0\0\0\n"..., 4096) = 4096
18:06:10.353594 write(3, "\v\5\0\0\0\0\f\5\0\0\0\0\r\5\0\0\0\0\16\5\0\0\0\0\17\5\0\0\0\0\20\5"..., 4096) = 4096
18:06:10.353638 write(3, "\24\34\1\0\1\0\0\0\0\334p\6\322\0\0\0\0\1\0\0\0\0\334q\6\322\0\0\0\4\1\0"..., 4096) = 4096
18:06:10.353682 write(3, "\0\rops\0\342H\31N)\1\0\10\1\0\0\0\0\342J\t\311\2\0\0\270\1\0\0\0\0"..., 4096) = 4096
18:06:10.353726 write(3, "\0\0\201i\17i\0\0\0\10\0000\0\0\0\0 \10\201p\356:\1\0Vrcu\0\201q\22"..., 4096) = 4096
18:06:10.353768 write(3, "9>J\1\0\0$\20\4\330\3\327J\1\0\1\0\0\0\0\4\334\v_\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:10.354026 write(3, "\0\0X\1\0\0\0\0\351#\10\376\0\0\0`\1\0\0\0\0\351$\10\376\0\0\0h\1\0\0"..., 4096) = 4096
18:06:10.354080 write(3, "\0S\0\0\0\0\352\360\6N\0\0\0\0\352e\1\f\322\0\0\0\315j\1\0\3i\0\0\0\0"..., 4096) = 4096
18:06:10.354135 write(3, "\0\0\340j\1\0\305z\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.354180 write(3, "\t\10\23)\2\0\0\0\0\0\0\0\0\0\10\10)\2\0\0\0\0\0\0\0\0\0\22\37)\2\0"..., 4096) = 4096
18:06:10.354226 write(3, "\0\0/,)\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.354270 write(3, "\323\274\1\0\0\0\0\0\0\0\0\0\0\0C\253\273\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:06:10.354315 write(3, "\2e\7\7\32\1\0\0\0\16\311\272\1\0\t\0\0\0\0\2e\7\7-\1\0\0\0\16\334\272\1"..., 4096) = 4096
18:06:10.354358 write(3, "\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\275\2\6,\313\1\0#\231\36\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.354401 write(3, "\0\0\0\n\0\0\0\0\0\0\0\v*\2\10x$\2\0\0\0\0\0\0\0\0\0\10n$\2\0"..., 4096) = 4096
18:06:10.354460 write(3, "\31\33\"\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:06:10.354523 write(3, "\0\0\0\0\0\0\0\0\217\376\1\0\7\1U\6|\206\300\200\200|\0\0m\0\0\0\0s\2\f"..., 4096) = 4096
18:06:10.354564 write(3, "U\0\0\325\1\0\0\0\0\2\234\6\1\311\n\2\0\"m\0\2\234\32i\\\1\0\0\246\1\0\0"..., 4096) = 4096
18:06:10.354608 write(3, "\277\32\2\0)\0\0\0\0 V\1C\21\3\0\0\08\0\0\0\0\0362\2\24\206\2\0\0\3"..., 4096) = 4096
18:06:10.354648 write(3, "p\0\371,;_(\2\0+\0\0\0\0\371,Ki\0\0\0\0\272\1\0\0\0\0(\206\2\0"..., 4096) = 4096
18:06:10.354701 write(3, "\0\0\0\36w\267\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\23\t\3\333;\2\0&\0\0"..., 4096) = 4096
18:06:10.354785 write(3, ":!);\v9!\17I\23\0\0q\25\0'\31I\23\0\0r!\0I\23/\5\0\0s4"..., 4096) = 4096
18:06:10.354927 write(3, "\1_\4\335\3\361\3\1Q\4\361\3\375\3\3\221\260\177\4\304\4\325\4\1P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.355073 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0g\1\\\4lo\1\\\4yy\1\\\10\0\0\0\0\0"..., 4096) = 4096
18:06:10.355235 write(3, "\1P\4RV\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P\4RV\1P\0"..., 4096) = 4096
18:06:10.355359 write(3, "\0\0\237\0\6\0\10\0\0\0\0\0\0\0\0\f\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0"..., 4096) = 4096
18:06:10.355488 write(3, "\0\0\0\0\0\0\0\0\4\1Q\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P\4\24"..., 4096) = 4096
18:06:10.355601 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37&\4\243\1U\237\4&t\1U\0\0"..., 4096) = 4096
18:06:10.355708 write(3, "\0\4\0>\4Wp\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\n\4\r\25\0\7\0\0\0\0"..., 4096) = 4096
18:06:10.355797 write(3, "\0\0\0\0\0\305\2\7\0\0\0\0\0\0\0\0\33\7\0\0\0\0\0\0\0\0n\7\0\0\0\0"..., 4096) = 4096
18:06:10.355880 write(3, "\23\3\312y\220\5\2s\5\23g.\5\3\6\1\5\23\1\1\1\6\362\4\22\6\3\246u\1\5\2"..., 4096) = 4096
18:06:10.355935 write(3, "\5\34\3r\1\5\2\24\6\1\5\5\3\f\1<.\4\2\5\1\3\337\n\1<\5\3\6c\6X"..., 4096) = 4096
18:06:10.355985 write(3, "\24\5\37\1\1\202\6\1\5\2\6\23\23\24\5\20\1\5\22\1\1\1\1\1\1\1t\6\1\6\1\1"..., 4096) = 4096
18:06:10.356040 write(3, "\1\5\2\6\10%\5\7\6\1\5\5t\5\6\3f\202\5\5\3\32\236\5\3\6\3\f\220\5\6\6"..., 4096) = 4096
18:06:10.356076 write(3, "\6\272\6\23\6\1\6\3\334\2\1\5\24\6\1\5\3\6u\5\24\6\21\5\3\6\3\255|X\1\1"..., 4096) = 4096
18:06:10.356111 write(3, "LE_FL_SOFT_DISABLED\0trampoline_s"..., 4096) = 4096
18:06:10.356149 write(3, "user\0zalloc_cpumask_var\0CPUHP_NE"..., 4096) = 4096
18:06:10.356198 write(3, "t\0mce_syscore_resume\0delay_work\0"..., 4096) = 4096
18:06:10.356249 write(3, "P_PERF_ARM_CCI_ONLINE\0mca_msr_re"..., 4096) = 4096
18:06:10.356292 write(3, "h\0st_size\0nr_frozen_tasks\0poll_i"..., 4096) = 4096
18:06:10.356332 write(3, "phys_segments\0dirty_sleep\0ARG_PT"..., 4096) = 4096
18:06:10.356374 write(3, "line\0atomic_open\0_zonerefs\0bio_e"..., 4096) = 4096
18:06:10.356410 write(3, "_target\0__UNIQUE_ID___addressabl"..., 4096) = 4096
18:06:10.356457 write(3, "\0scanned\0elevator_type\0desc_stru"..., 4096) = 4096
18:06:10.356505 write(3, "attempts\0NR_LRU_BASE\0alt_len\0mce"..., 4096) = 4096
18:06:10.356546 write(3, "S_TYPE_NONE\0mem_cgroup_events_ta"..., 4096) = 4096
18:06:10.356590 write(3, "fl_lmops\0__signalfn_t\0MEMORY_DEV"..., 4096) = 4096
18:06:10.356627 write(3, "empool_free_t\0modinfo_attrs\0has_"..., 4096) = 4096
18:06:10.356668 write(3, "event_init\0__reserved_0\0bitmap_a"..., 4096) = 4096
18:06:10.356709 write(3, "CE_REMOVABLE_UNKNOWN\0wait_chldex"..., 4096) = 4096
18:06:10.356753 write(3, "64_Off\0ac_stime\0uidhash_node\0tim"..., 4096) = 4096
18:06:10.356808 write(3, "e_missing_cpus\0log_it\0tqhead\0s_a"..., 4096) = 4096
18:06:10.356852 write(3, "gnal.h\0signal-defs.h\0siginfo.h\0s"..., 1635) = 1635
18:06:10.356893 lseek(3, 307200, SEEK_SET) = 307200
18:06:10.356929 read(3, "gnal.h\0signal-defs.h\0siginfo.h\0s"..., 4096) = 4096
18:06:10.356999 lseek(3, -2456, SEEK_CUR) = 308840
18:06:10.357035 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2456) = 2456
18:06:10.357325 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd28ea5000
18:06:10.358055 write(3, "\f\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2440) = 2440
18:06:10.358125 lseek(3, 327680, SEEK_SET) = 327680
18:06:10.358162 read(3, "cking_notifier_chain_register\0bl"..., 4096) = 2301
18:06:10.358199 lseek(3, 3, SEEK_CUR)   = 329984
18:06:10.358233 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\344\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:10.358297 write(3, "\347(\0\0\0\0\0\0\2\0\0\0\347\0\0\0\377\377\377\377\377\377\377\377\25)\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.358345 write(3, "\270\0\0\0\0\0\0\0p\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.358406 write(3, "\2\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0"..., 4096) = 4096
18:06:10.358455 write(3, "\377\5\0\0\0\0\0\0\4\0\0\0\36\1\0\0\374\377\377\377\377\377\377\377\37\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.358504 write(3, "x\0\0\0\0\0\0\0\277\0\0\0\0\0\0\0\4\0\0\0\23\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:10.358553 write(3, "\v\0\0\0\232\0\0\0\32\0\0\0\0\0\0\0o\3\0\0\0\0\0\0\4\0\0\0-\1\0\0"..., 4096) = 4096
18:06:10.358604 write(3, "8\0\0\0\0\0\0\0\2\0\0\0\372\0\0\0.\0\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.358651 write(3, "\316S\0\0\0\0\0\0\345\6\0\0\0\0\0\0\n\0\0\0\311\0\0\0Q*\0\0\0\0\0\0"..., 233472) = 233472
18:06:10.358990 write(3, "\v!\0\0\0\0\0\0005=\2\0\0\0\0\0\1\0\0\0\2\0\0\0\v!\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.359040 write(3, "\1\0\0\0\2\0\0\0\20\17\0\0\0\0\0\0\6\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 24576) = 24576
18:06:10.359116 write(3, "\1\0\0\0\2\0\0\0\v!\0\0\0\0\0\0\24b\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:10.359170 write(3, "`\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\21\0\0\0\0\0\0p\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.359221 write(3, "5)\0\0\0\0\0\0\370\21\0\0\0\0\0\0\1\0\0\0,\0\0\0\213\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.359271 write(3, "\n\0\0\0\312\0\0\0\233\7\0\0\0\0\0\0\f\3\0\0\0\0\0\0\n\0\0\0\312\0\0\0"..., 4096) = 4096
18:06:10.359321 write(3, "d\3\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0h\3\0\0\0\0\0\0"..., 3888) = 3888
18:06:10.359375 lseek(3, 311296, SEEK_SET) = 311296
18:06:10.359413 read(3, "\f\0\0\0\0\0\0\0\f\6\20\203\3\206\2\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.359456 lseek(3, -1656, SEEK_CUR) = 313736
18:06:10.359491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:06:10.359542 write(3, "S\4\0\0\0\0\0\0]\0\0\0\0\0\0\0\274\27\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1144) = 1144
18:06:10.359582 lseek(3, 651264, SEEK_SET) = 651264
18:06:10.359619 read(3, "\0\0\0\0\0\0\0\0 \n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\21\0\0\0\0\0\0"..., 4096) = 2096
18:06:10.359680 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1641) = 1641
18:06:10.359722 lseek(3, 0, SEEK_SET)   = 0
18:06:10.359806 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:10.359865 lseek(3, 651264, SEEK_SET) = 651264
18:06:10.359897 read(3, "\0\0\0\0\0\0\0\0 \n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\21\0\0\0\0\0\0"..., 4096) = 3737
18:06:10.359938 lseek(3, 7, SEEK_CUR)   = 655008
18:06:10.359973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.360048 write(3, "\361\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\371`\0\0\0\0\0\0"..., 3840) = 3840
18:06:10.360093 close(3)                = 0
18:06:10.360133 munmap(0x7efd28ea5000, 241664) = 0
18:06:10.360306 exit_group(0)           = ?
18:06:10.362028 +++ exited with 0 +++
