18:06:24.953434 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:24.953532 rt_sigaction(SIGHUP, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.953600 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.953666 rt_sigaction(SIGINT, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.953731 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.953794 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.953861 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.953929 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.953998 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954060 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954126 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954190 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954262 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954330 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954389 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954451 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954509 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954571 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561dea372a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.954638 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954737 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954797 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954852 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.954906 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.954981 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.955054 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955105 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.955182 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955240 rt_sigaction(SIGTERM, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.955312 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955371 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.955448 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955518 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561dea372dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.955589 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955673 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.955744 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955831 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.955914 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.955990 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956051 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956117 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956181 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956259 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956330 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956396 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.956471 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956535 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x561dea36ccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, 8) = 0
18:06:24.956601 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956663 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956726 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956788 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956847 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.956935 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.956994 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957059 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957128 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957191 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957249 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957310 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957371 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957435 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957507 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957561 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957641 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957690 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957772 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957829 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.957902 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.957969 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958027 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958090 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958152 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958208 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958276 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958333 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958393 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958463 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958525 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958583 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958651 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958714 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958782 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958840 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.958899 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.958972 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959032 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959102 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959163 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959235 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959294 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959387 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959458 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959515 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959579 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959643 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959714 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959801 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.959876 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.959940 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960004 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960063 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960125 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960208 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960308 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960378 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960461 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960516 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960585 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960648 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960720 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.960785 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.960852 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.961056 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.961288 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.961455 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.961540 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.961606 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.961671 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.961726 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.961812 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.961877 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.961945 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.962007 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.962068 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6ac272f520}, NULL, 8) = 0
18:06:24.962129 getuid()                = 0
18:06:24.962191 setresuid(-1, 0, -1)    = 0
18:06:24.962266 getgid()                = 0
18:06:24.962333 setresgid(-1, 0, -1)    = 0
18:06:24.962389 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:24.962449 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x561dec4396a0 /* 128 vars */) = 0
18:06:24.962836 brk(NULL)               = 0x561828cf9000
18:06:24.962986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbcde9960) = -1 EINVAL (Недопустимый аргумент)
18:06:24.963185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf66721000
18:06:24.963296 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.963398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.963508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.963644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf66706000
18:06:24.963850 close(3)                = 0
18:06:24.963975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.964096 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.964167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.964229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.964301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.964377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.964453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.964559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf664dd000
18:06:24.964685 mprotect(0x7fbf66505000, 2023424, PROT_NONE) = 0
18:06:24.964802 mmap(0x7fbf66505000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf66505000
18:06:24.964954 mmap(0x7fbf6669a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf6669a000
18:06:24.965058 mmap(0x7fbf666f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf666f3000
18:06:24.965157 mmap(0x7fbf666f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf666f9000
18:06:24.965295 close(3)                = 0
18:06:24.965391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf664da000
18:06:24.965492 arch_prctl(ARCH_SET_FS, 0x7fbf664da740) = 0
18:06:24.965623 set_tid_address(0x7fbf664daa10) = 88199
18:06:24.965735 set_robust_list(0x7fbf664daa20, 24) = 0
18:06:24.965857 rseq(0x7fbf664db0e0, 0x20, 0, 0x53053053) = 0
18:06:24.966043 mprotect(0x7fbf666f3000, 16384, PROT_READ) = 0
18:06:24.966140 mprotect(0x56182772b000, 8192, PROT_READ) = 0
18:06:24.966238 mprotect(0x7fbf6675b000, 8192, PROT_READ) = 0
18:06:24.966355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.966475 munmap(0x7fbf66706000, 110235) = 0
18:06:24.966587 getuid()                = 0
18:06:24.966695 getgid()                = 0
18:06:24.966808 getpid()                = 88199
18:06:24.966925 rt_sigaction(SIGCHLD, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.967052 geteuid()               = 0
18:06:24.967169 getrandom("\xe2\x8f\x74\xb2\x1b\x67\xe3\xe4", 8, GRND_NONBLOCK) = 8
18:06:24.967288 brk(NULL)               = 0x561828cf9000
18:06:24.967396 brk(0x561828d1a000)     = 0x561828d1a000
18:06:24.967497 getppid()               = 87595
18:06:24.967602 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:24.967689 geteuid()               = 0
18:06:24.967745 getegid()               = 0
18:06:24.967820 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.967889 rt_sigaction(SIGINT, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.967953 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.968047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.968118 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.968179 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.968374 write(1, "  CC      arch/x86/kernel/cpu/mc"..., 47) = 47
18:06:24.968458 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.968522 rt_sigaction(SIGHUP, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.968593 rt_sigaction(SIGQUIT, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.968657 rt_sigaction(SIGTERM, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.968786 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.968910 rt_sigaction(SIGPIPE, {sa_handler=0x561827721aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbf6651f520}, NULL, 8) = 0
18:06:24.969028 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcbcde9610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.969144 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcbcde9610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.969201 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcbcde9610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.969267 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.969335 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:24.969403 vfork()                 = 88201
18:06:24.969974 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.970048 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88201
18:06:26.064598 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88201, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.064652 rt_sigreturn({mask=[]}) = 88201
18:06:26.064724 wait4(-1, 0x7ffcbcde956c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:26.064850 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.dev-mcelog.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.064963 fcntl(1, F_DUPFD, 10)   = 10
18:06:26.065021 close(1)                = 0
18:06:26.065078 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:26.065125 dup2(3, 1)              = 1
18:06:26.065170 close(3)                = 0
18:06:26.065220 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:26.065274 vfork()                 = 88226
18:06:26.065789 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.065844 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88226
18:06:26.201524 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88226, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:06:26.201557 rt_sigreturn({mask=[]}) = 88226
18:06:26.201602 wait4(-1, 0x7ffcbcde95cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:26.201647 dup2(10, 1)             = 1
18:06:26.201690 close(10)               = 0
18:06:26.201739 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffcbcde96d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.201792 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffcbcde96d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.201848 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffcbcde96d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.201959 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:06:26.202034 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:26.202108 vfork()                 = 88238
18:06:26.202584 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.202667 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88238
18:06:26.206421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88238, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.206455 rt_sigreturn({mask=[]}) = 88238
18:06:26.206508 wait4(-1, 0x7ffcbcde962c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:26.206571 exit_group(0)           = ?
18:06:26.206788 +++ exited with 0 +++
