18:05:37.760783 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.760887 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.smp_hvm.o.d"], 0x560dfcd656d8 /* 129 vars */) = 0
18:05:37.761220 brk(NULL)               = 0x5637cb986000
18:05:37.761282 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b958df0) = -1 EINVAL (Недопустимый аргумент)
18:05:37.761343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80f49a8000
18:05:37.761380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.761429 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.761479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.761530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80f498d000
18:05:37.761575 close(3)                = 0
18:05:37.761626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.761676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.761724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.761768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.761810 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.761855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.761898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.761931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80f4764000
18:05:37.761967 mprotect(0x7f80f478c000, 2023424, PROT_NONE) = 0
18:05:37.762018 mmap(0x7f80f478c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80f478c000
18:05:37.762062 mmap(0x7f80f4921000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80f4921000
18:05:37.762108 mmap(0x7f80f497a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80f497a000
18:05:37.762159 mmap(0x7f80f4980000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80f4980000
18:05:37.762216 close(3)                = 0
18:05:37.762267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80f4761000
18:05:37.762304 arch_prctl(ARCH_SET_FS, 0x7f80f4761740) = 0
18:05:37.762337 set_tid_address(0x7f80f4761a10) = 86274
18:05:37.762378 set_robust_list(0x7f80f4761a20, 24) = 0
18:05:37.762420 rseq(0x7f80f47620e0, 0x20, 0, 0x53053053) = 0
18:05:37.762518 mprotect(0x7f80f497a000, 16384, PROT_READ) = 0
18:05:37.762592 mprotect(0x5637cafb5000, 4096, PROT_READ) = 0
18:05:37.762643 mprotect(0x7f80f49e2000, 8192, PROT_READ) = 0
18:05:37.762703 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.762766 munmap(0x7f80f498d000, 110235) = 0
18:05:37.762856 getrandom("\x5f\xec\x22\x81\x2d\x09\x10\x90", 8, GRND_NONBLOCK) = 8
18:05:37.762907 brk(NULL)               = 0x5637cb986000
18:05:37.762953 brk(0x5637cb9a7000)     = 0x5637cb9a7000
18:05:37.762999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.763058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.763113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80f41ec000
18:05:37.763166 close(3)                = 0
18:05:37.763248 ioctl(0, TCGETS, 0x7fff2b958c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.763310 newfstatat(AT_FDCWD, "arch/x86/xen/.smp_hvm.o.d", {st_mode=S_IFREG|0644, st_size=17106, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:37.763372 unlinkat(AT_FDCWD, "arch/x86/xen/.smp_hvm.o.d", 0) = 0
18:05:37.763479 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.763531 close(0)                = 0
18:05:37.763586 close(1)                = 0
18:05:37.763655 close(2)                = 0
18:05:37.763701 exit_group(0)           = ?
18:05:37.763844 +++ exited with 0 +++
