18:06:35.344957 set_robust_list(0x7f0537e11a20, 24) = 0
18:06:35.345146 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.345255 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.345352 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.345428 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.345506 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0537e56520}, NULL, 8) = 0
18:06:35.345620 dup2(3, 0)              = 0
18:06:35.345699 close(3)                = 0
18:06:35.345790 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5595e36b0418 /* 129 vars */) = 0
18:06:35.346301 brk(NULL)               = 0x5589d5b29000
18:06:35.346495 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff43c9b9b0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.346631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b430c000
18:06:35.346714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.346793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.346881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.346962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b42f1000
18:06:35.347033 close(3)                = 0
18:06:35.347116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:35.347195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.347262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:35.347358 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b427b000
18:06:35.347424 mmap(0x7f34b427d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f34b427d000
18:06:35.347504 mmap(0x7f34b42d2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f34b42d2000
18:06:35.347583 mmap(0x7f34b42ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f34b42ef000
18:06:35.347698 close(3)                = 0
18:06:35.347756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.347869 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.347944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.348016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.348091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.348195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.348306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.348380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b4052000
18:06:35.348537 mprotect(0x7f34b407a000, 2023424, PROT_NONE) = 0
18:06:35.348634 mmap(0x7f34b407a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b407a000
18:06:35.348707 mmap(0x7f34b420f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b420f000
18:06:35.348799 mmap(0x7f34b4268000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34b4268000
18:06:35.348871 mmap(0x7f34b426e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b426e000
18:06:35.348952 close(3)                = 0
18:06:35.349043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b404f000
18:06:35.349101 arch_prctl(ARCH_SET_FS, 0x7f34b404f740) = 0
18:06:35.349193 set_tid_address(0x7f34b404fa10) = 88616
18:06:35.349287 set_robust_list(0x7f34b404fa20, 24) = 0
18:06:35.349387 rseq(0x7f34b40500e0, 0x20, 0, 0x53053053) = 0
18:06:35.349556 mprotect(0x7f34b4268000, 16384, PROT_READ) = 0
18:06:35.349650 mprotect(0x7f34b42ef000, 4096, PROT_READ) = 0
18:06:35.349759 mprotect(0x5589d58bf000, 4096, PROT_READ) = 0
18:06:35.349832 mprotect(0x7f34b4346000, 8192, PROT_READ) = 0
18:06:35.349920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.350005 munmap(0x7f34b42f1000, 110235) = 0
18:06:35.350168 getrandom("\x00\x55\xca\x94\x60\xc7\xbd\xd8", 8, GRND_NONBLOCK) = 8
18:06:35.350235 brk(NULL)               = 0x5589d5b29000
18:06:35.350298 brk(0x5589d5b4a000)     = 0x5589d5b4a000
18:06:35.350358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.350450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.350523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b3ada000
18:06:35.350597 close(3)                = 0
18:06:35.350704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:35.350789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.350864 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f34b4305000
18:06:35.350916 close(3)                = 0
18:06:35.350979 futex(0x7f34b426da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.351075 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:35.351165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.351239 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.351304 read(3, "", 4096)       = 0
18:06:35.351365 close(3)                = 0
18:06:35.351471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351584 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351654 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351714 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351810 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.351979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.352062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.352134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.352221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.352287 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:35.352363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:35.352441 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b42ff000
18:06:35.352515 close(3)                = 0
18:06:35.352605 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:35.352714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b42fd000
18:06:35.352781 lseek(3, 0, SEEK_SET)   = 0
18:06:35.352834 read(3, "5589d5893000-5589d5897000 r--p 0"..., 8192) = 3276
18:06:35.352937 read(3, "", 4916)       = 0
18:06:35.352995 close(3)                = 0
18:06:35.353086 munmap(0x7f34b42fd000, 8192) = 0
18:06:35.353159 sigaltstack({ss_sp=0x5589d58c07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:35.353264 rt_sigaction(SIGSEGV, {sa_handler=0x5589d58b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34b4094520}, NULL, 8) = 0
18:06:35.353391 rt_sigaction(SIGSEGV, {sa_handler=0x5589d58b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f34b4094520}, NULL, 8) = 0
18:06:35.353553 brk(0x5589d5b6b000)     = 0x5589d5b6b000
18:06:35.353611 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.353691 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.353752 read(0, "\nkernel/debug/kdb/kdb_keyboard.o"..., 98304) = 3063
18:06:35.361633 close(1)                = 0
18:06:35.361703 close(2)                = 0
18:06:35.361796 exit_group(0)           = ?
18:06:35.362033 +++ exited with 0 +++
