18:04:15.684882 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.684928 execve("/usr/bin/rm", ["rm", "-f", "scripts/genksyms/.parse.tab.o.d"], 0x55e31a8dd3c8 /* 129 vars */) = 0
18:04:15.685118 brk(NULL)               = 0x560045510000
18:04:15.685164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbfaa2c70) = -1 EINVAL (Недопустимый аргумент)
18:04:15.685213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce8e48c000
18:04:15.685239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.685300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.685338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8e471000
18:04:15.685364 close(3)                = 0
18:04:15.685394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.685421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.685456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.685480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.685513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.685537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.685572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.685599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce8e248000
18:04:15.685630 mprotect(0x7fce8e270000, 2023424, PROT_NONE) = 0
18:04:15.685654 mmap(0x7fce8e270000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce8e270000
18:04:15.685683 mmap(0x7fce8e405000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce8e405000
18:04:15.685708 mmap(0x7fce8e45e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce8e45e000
18:04:15.685738 mmap(0x7fce8e464000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce8e464000
18:04:15.685772 close(3)                = 0
18:04:15.685809 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce8e245000
18:04:15.685839 arch_prctl(ARCH_SET_FS, 0x7fce8e245740) = 0
18:04:15.685869 set_tid_address(0x7fce8e245a10) = 82160
18:04:15.685900 set_robust_list(0x7fce8e245a20, 24) = 0
18:04:15.685929 rseq(0x7fce8e2460e0, 0x20, 0, 0x53053053) = 0
18:04:15.685990 mprotect(0x7fce8e45e000, 16384, PROT_READ) = 0
18:04:15.686037 mprotect(0x560043dc8000, 4096, PROT_READ) = 0
18:04:15.686065 mprotect(0x7fce8e4c6000, 8192, PROT_READ) = 0
18:04:15.686111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.686153 munmap(0x7fce8e471000, 110235) = 0
18:04:15.686236 getrandom("\xe4\x87\x3a\x61\x48\x17\xef\x59", 8, GRND_NONBLOCK) = 8
18:04:15.686266 brk(NULL)               = 0x560045510000
18:04:15.686293 brk(0x560045531000)     = 0x560045531000
18:04:15.686321 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.686365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.686403 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce8dcd0000
18:04:15.686435 close(3)                = 0
18:04:15.686482 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.686512 newfstatat(AT_FDCWD, "scripts/genksyms/.parse.tab.o.d", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.686544 unlinkat(AT_FDCWD, "scripts/genksyms/.parse.tab.o.d", 0) = 0
18:04:15.686604 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.686636 close(0)                = 0
18:04:15.686671 close(1)                = 0
18:04:15.686697 close(2)                = 0
18:04:15.686727 exit_group(0)           = ?
18:04:15.686809 +++ exited with 0 +++
