18:04:45.816583 set_robust_list(0x7f2481320a20, 24) = 0
18:04:45.816675 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.816727 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.816767 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.816815 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.816850 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2481365520}, NULL, 8) = 0
18:04:45.816900 close(3)                = 0
18:04:45.816935 dup2(4, 1)              = 1
18:04:45.816979 close(4)                = 0
18:04:45.817039 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/amd/uncore.o"], 0x557b6eabb378 /* 129 vars */) = 0
18:04:45.817398 brk(NULL)               = 0x55a449c5f000
18:04:45.817481 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff406d4290) = -1 EINVAL (Недопустимый аргумент)
18:04:45.817558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5787c000
18:04:45.817630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.817693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.817747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.817806 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a57861000
18:04:45.817859 close(3)                = 0
18:04:45.817924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.817981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.818071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:45.818162 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a57724000
18:04:45.818238 mmap(0x7f1a5776b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1a5776b000
18:04:45.818320 mmap(0x7f1a57776000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1a57776000
18:04:45.818401 mmap(0x7f1a5777f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1a5777f000
18:04:45.818473 close(3)                = 0
18:04:45.818541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:45.818625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.818702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:45.818790 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a576eb000
18:04:45.818888 mmap(0x7f1a576f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1a576f0000
18:04:45.818956 mmap(0x7f1a57718000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1a57718000
18:04:45.818999 mmap(0x7f1a57722000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1a57722000
18:04:45.819083 close(3)                = 0
18:04:45.819152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:45.819205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.819263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:45.819350 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a57573000
18:04:45.819425 mprotect(0x7f1a575b3000, 1179648, PROT_NONE) = 0
18:04:45.819484 mmap(0x7f1a575b3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1a575b3000
18:04:45.819533 mmap(0x7f1a57699000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1a57699000
18:04:45.819591 mmap(0x7f1a576d3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1a576d3000
18:04:45.819664 close(3)                = 0
18:04:45.819721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.819832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.819901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.819944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.820013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.820088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.820174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.820255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5734a000
18:04:45.820318 mprotect(0x7f1a57372000, 2023424, PROT_NONE) = 0
18:04:45.820361 mmap(0x7f1a57372000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a57372000
18:04:45.820425 mmap(0x7f1a57507000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a57507000
18:04:45.820486 mmap(0x7f1a57560000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a57560000
18:04:45.820550 mmap(0x7f1a57566000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a57566000
18:04:45.820619 close(3)                = 0
18:04:45.820690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.820767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.820836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.820919 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5732e000
18:04:45.821010 mprotect(0x7f1a57330000, 98304, PROT_NONE) = 0
18:04:45.821091 mmap(0x7f1a57330000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a57330000
18:04:45.821175 mmap(0x7f1a57341000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a57341000
18:04:45.821255 mmap(0x7f1a57348000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a57348000
18:04:45.821338 close(3)                = 0
18:04:45.821420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5732c000
18:04:45.821486 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a57329000
18:04:45.821559 arch_prctl(ARCH_SET_FS, 0x7f1a57329740) = 0
18:04:45.821638 set_tid_address(0x7f1a57329a10) = 84172
18:04:45.821698 set_robust_list(0x7f1a57329a20, 24) = 0
18:04:45.821772 rseq(0x7f1a5732a0e0, 0x20, 0, 0x53053053) = 0
18:04:45.821890 mprotect(0x7f1a57560000, 16384, PROT_READ) = 0
18:04:45.821975 mprotect(0x7f1a57348000, 4096, PROT_READ) = 0
18:04:45.822208 mprotect(0x7f1a576d3000, 86016, PROT_READ) = 0
18:04:45.822263 mprotect(0x7f1a57722000, 4096, PROT_READ) = 0
18:04:45.822796 mprotect(0x7f1a5777f000, 921600, PROT_READ) = 0
18:04:45.822914 mprotect(0x55a449581000, 12288, PROT_READ) = 0
18:04:45.822956 mprotect(0x7f1a578b6000, 8192, PROT_READ) = 0
18:04:45.823010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.823072 munmap(0x7f1a57861000, 110235) = 0
18:04:45.823205 getrandom("\x6d\x43\x57\x0c\xcf\xa3\x03\x4c", 8, GRND_NONBLOCK) = 8
18:04:45.823252 brk(NULL)               = 0x55a449c5f000
18:04:45.823291 brk(0x55a449c80000)     = 0x55a449c80000
18:04:45.823332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:45.823390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:45.823441 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a56db4000
18:04:45.823495 close(3)                = 0
18:04:45.823617 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:45.823676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:45.823728 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1a57875000
18:04:45.823787 close(3)                = 0
18:04:45.823838 futex(0x7f1a57565a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:45.823910 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", {st_mode=S_IFREG|0644, st_size=304064, ...}, 0) = 0
18:04:45.823959 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", {st_mode=S_IFREG|0644, st_size=304064, ...}, 0) = 0
18:04:45.824045 openat(AT_FDCWD, "arch/x86/events/amd/uncore.o", O_RDONLY) = 3
18:04:45.824101 fcntl(3, F_GETFD)       = 0
18:04:45.824144 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:45.824190 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:45.824271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304064, ...}, AT_EMPTY_PATH) = 0
18:04:45.824321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.824378 lseek(3, 0, SEEK_SET)   = 0
18:04:45.824420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.824463 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824500 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824539 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824576 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824612 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824650 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824687 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824724 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824763 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824801 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824841 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824881 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824922 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.824964 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.825035 lseek(3, 4096, SEEK_SET) = 4096
18:04:45.825094 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.825135 read(3, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.825188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304064, ...}, AT_EMPTY_PATH) = 0
18:04:45.825249 lseek(3, 303104, SEEK_SET) = 303104
18:04:45.825289 read(3, "4\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\213\3\0\0\0\0\0"..., 4096) = 960
18:04:45.825334 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.825374 read(3, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.825418 read(3, "4\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\213\3\0\0\0\0\0"..., 4096) = 960
18:04:45.825473 lseek(3, 299008, SEEK_SET) = 299008
18:04:45.825509 read(3, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.825587 lseek(3, 16384, SEEK_SET) = 16384
18:04:45.825627 read(3, "\2\0\0\0\4\0\0\0\23\10\0\0\0\0\0\0\201\0\0\0\0\0\0\0\2\0\0\0]\0\0\0"..., 4096) = 4096
18:04:45.825670 lseek(3, 217088, SEEK_SET) = 217088
18:04:45.825713 read(3, "\275\27\0\0\0\0\0\0\368\1\0\0\0\0\0\n\0\0\0M\0\0\0\271\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.825757 lseek(3, 221184, SEEK_SET) = 221184
18:04:45.825793 lseek(3, 229376, SEEK_SET) = 229376
18:04:45.825837 read(3, "\1\0\0\0\2\0\0\0x\t\0\0\0\0\0\0\375\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:45.825887 lseek(3, 233472, SEEK_SET) = 233472
18:04:45.825927 lseek(3, 233472, SEEK_SET) = 233472
18:04:45.825969 read(3, "\0\0\0\0\0\0\0\0\367\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.826013 lseek(3, 241664, SEEK_SET) = 241664
18:04:45.826048 read(3, "\n\0\0\0Q\0\0\0\340\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 4096
18:04:45.826097 lseek(3, 286720, SEEK_SET) = 286720
18:04:45.826139 read(3, "get_time\0kmem_cache_alloc_node_t"..., 4096) = 4096
18:04:45.826184 lseek(3, 290816, SEEK_SET) = 290816
18:04:45.826222 read(3, "al-defs.h\0siginfo.h\0signal_types"..., 4096) = 4096
18:04:45.826284 lseek(3, 241664, SEEK_SET) = 241664
18:04:45.826322 read(3, "\n\0\0\0Q\0\0\0\340\4\0\0\0\0\0\0\355\1\0\0\0\0\0\0\n\0\0\0Q\0\0\0"..., 4096) = 4096
18:04:45.826374 read(3, "ist_lock\0flc_lock\0mg_src_preload"..., 40960) = 40960
18:04:45.826442 read(3, "get_time\0kmem_cache_alloc_node_t"..., 4096) = 4096
18:04:45.826486 lseek(3, 217088, SEEK_SET) = 217088
18:04:45.826526 read(3, "\275\27\0\0\0\0\0\0\368\1\0\0\0\0\0\n\0\0\0M\0\0\0\271\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.826572 brk(0x55a449cb4000)     = 0x55a449cb4000
18:04:45.826644 lseek(3, 294912, SEEK_SET) = 294912
18:04:45.826678 read(3, "\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.826733 read(3, "ID_description287\0amd_uncore_l3_"..., 4096) = 4096
18:04:45.826787 lseek(3, 294912, SEEK_SET) = 294912
18:04:45.826828 read(3, "\0\0\0\0\0\0\0\0@\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.826887 lseek(3, 16384, SEEK_SET) = 16384
18:04:45.826925 read(3, "\2\0\0\0\4\0\0\0\23\10\0\0\0\0\0\0\201\0\0\0\0\0\0\0\2\0\0\0]\0\0\0"..., 4096) = 4096
18:04:45.826969 read(3, "\0\25u\1\5\374\0\0\0\1G\1\20\0\0\0\0\25v\1\5\374\0\0\0\1H\1\20\0\0\0"..., 77824) = 77824
18:04:45.827053 read(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\v\3756\1\0\f\272.\1"..., 4096) = 4096
18:04:45.827105 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a56d8d000
18:04:45.827150 lseek(3, 102400, SEEK_SET) = 102400
18:04:45.827193 brk(0x55a449ce9000)     = 0x55a449ce9000
18:04:45.827237 read(3, "\340\7\0\0\0\0\0\0\n\0\0\0P\0\0\0\27\233\0\0\0\0\0\0\360\7\0\0\0\0\0\0"..., 114688) = 114688
18:04:45.827376 read(3, "\275\27\0\0\0\0\0\0\368\1\0\0\0\0\0\n\0\0\0M\0\0\0\271\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:45.827578 brk(0x55a449ccc000)     = 0x55a449ccc000
18:04:45.827911 brk(0x55a449cc3000)     = 0x55a449cc3000
18:04:45.828071 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:45.828123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:45.828170 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:45.828213 read(4, "", 4096)       = 0
18:04:45.828253 close(4)                = 0
18:04:45.828340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828422 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828467 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828514 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.828843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:45.828883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:45.828949 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1a56d4d000
18:04:45.828992 close(4)                = 0
18:04:45.830285 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.830457 close(3)                = 0
18:04:45.830496 munmap(0x7f1a56d8d000, 159744) = 0
18:04:45.830569 write(1, "\narch/x86/events/amd/uncore.o:  "..., 3596) = 3596
18:04:45.830609 exit_group(0)           = ?
18:04:45.830998 +++ exited with 0 +++
