18:06:30.705029 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.705102 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mtrr/mtrr.o"], 0x56301af41aa8 /* 129 vars */) = 0
18:06:30.705381 brk(NULL)               = 0x55ee6ae3c000
18:06:30.705432 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc013bd300) = -1 EINVAL (Недопустимый аргумент)
18:06:30.705488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046daf000
18:06:30.705585 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.705644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.705708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.705750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd046d94000
18:06:30.705785 close(3)                = 0
18:06:30.705840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.705886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.705920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:30.705967 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd046d76000
18:06:30.706019 mprotect(0x7fd046d79000, 102400, PROT_NONE) = 0
18:06:30.706063 mmap(0x7fd046d79000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd046d79000
18:06:30.706097 mmap(0x7fd046d8d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd046d8d000
18:06:30.706141 mmap(0x7fd046d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd046d92000
18:06:30.706187 close(3)                = 0
18:06:30.706224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.706283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.706332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.706385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.706432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.706486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.706535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.706595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd046b4d000
18:06:30.706652 mprotect(0x7fd046b75000, 2023424, PROT_NONE) = 0
18:06:30.706701 mmap(0x7fd046b75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd046b75000
18:06:30.706749 mmap(0x7fd046d0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd046d0a000
18:06:30.706797 mmap(0x7fd046d63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd046d63000
18:06:30.706845 mmap(0x7fd046d69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd046d69000
18:06:30.706897 close(3)                = 0
18:06:30.706942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.706995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.707043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.707097 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd046b31000
18:06:30.707143 mprotect(0x7fd046b33000, 98304, PROT_NONE) = 0
18:06:30.707193 mmap(0x7fd046b33000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd046b33000
18:06:30.707242 mmap(0x7fd046b44000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd046b44000
18:06:30.707290 mmap(0x7fd046b4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd046b4b000
18:06:30.707347 close(3)                = 0
18:06:30.707403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046b2f000
18:06:30.707442 arch_prctl(ARCH_SET_FS, 0x7fd046b2fb80) = 0
18:06:30.707488 set_tid_address(0x7fd046b2fe50) = 88434
18:06:30.707517 set_robust_list(0x7fd046b2fe60, 24) = 0
18:06:30.707556 rseq(0x7fd046b30520, 0x20, 0, 0x53053053) = 0
18:06:30.707639 mprotect(0x7fd046d63000, 16384, PROT_READ) = 0
18:06:30.707687 mprotect(0x7fd046b4b000, 4096, PROT_READ) = 0
18:06:30.707735 mprotect(0x7fd046d92000, 4096, PROT_READ) = 0
18:06:30.707827 mprotect(0x55ee696a2000, 8192, PROT_READ) = 0
18:06:30.707867 mprotect(0x7fd046de9000, 8192, PROT_READ) = 0
18:06:30.707933 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.707992 munmap(0x7fd046d94000, 110235) = 0
18:06:30.708075 getrandom("\x5b\x8c\x04\x5b\x5f\x97\x0c\x27", 8, GRND_NONBLOCK) = 8
18:06:30.708118 brk(NULL)               = 0x55ee6ae3c000
18:06:30.708173 brk(0x55ee6ae5d000)     = 0x55ee6ae5d000
18:06:30.708212 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", O_RDWR) = 3
18:06:30.708277 fcntl(3, F_GETFD)       = 0
18:06:30.708313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=255072, ...}, AT_EMPTY_PATH) = 0
18:06:30.708366 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.708422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046dad000
18:06:30.708464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046dab000
18:06:30.708505 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 250912) = 4160
18:06:30.708563 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 737, 250168) = 737
18:06:30.708632 pread64(3, "\350\0\0\0\0UH\211\345\201\377\347\3\0\0~\f\215\207\30\374\377\377]\351\0\0\0\0\270\377\377"..., 3648, 64) = 3648
18:06:30.708673 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 5544, 130984) = 5544
18:06:30.708717 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1044, 3712) = 1044
18:06:30.708747 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\350\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 136528) = 1656
18:06:30.708784 pread64(3, "\0\0\0\0", 4, 4768) = 4
18:06:30.708814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 138184) = 24
18:06:30.708855 pread64(3, "arch_phys_wc_add\0\0arch_phys_wc_d"..., 56, 4772) = 56
18:06:30.708884 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4828) = 12
18:06:30.708934 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138208) = 72
18:06:30.708979 pread64(3, "\0\0\0\0", 4, 4840) = 4
18:06:30.709022 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 138280) = 24
18:06:30.709056 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4844) = 12
18:06:30.709099 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138304) = 72
18:06:30.709130 pread64(3, "\0\0\0\0", 4, 4856) = 4
18:06:30.709171 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 138376) = 24
18:06:30.709224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4860) = 12
18:06:30.709267 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138400) = 72
18:06:30.709304 pread64(3, "\0\0\0\0", 4, 4872) = 4
18:06:30.709334 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 138472) = 24
18:06:30.709371 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 4876) = 160
18:06:30.709416 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 138496) = 480
18:06:30.709469 pread64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 899, 5036) = 899
18:06:30.709522 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2376, 138976) = 2376
18:06:30.709721 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t.H\213\5\0\0\0\0H\205\300t\26\203x"..., 644, 5935) = 644
18:06:30.709773 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1224, 141352) = 1224
18:06:30.709823 pread64(3, "\0014size and base must be multiple"..., 569, 6584) = 569
18:06:30.709866 pread64(3, "size: 0x%lx  base: 0x%lx\n\0\0014type"..., 179, 7153) = 179
18:06:30.709910 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7336) = 32
18:06:30.709956 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0C\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 142576) = 144
18:06:30.709989 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7368) = 16
18:06:30.710027 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\243\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 142720) = 48
18:06:30.710066 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28, 7384) = 28
18:06:30.710104 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\243\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 142768) = 48
18:06:30.710144 pread64(3, "\0\0\0\0\0\0\0\0R\2\1\t", 12, 7412) = 12
18:06:30.710184 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 142816) = 48
18:06:30.710225 pread64(3, "\0\0\0\0", 4, 7424) = 4
18:06:30.710259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\v\0\0\0\0\0\0", 24, 142864) = 24
18:06:30.710297 pread64(3, "mtrr_del_page\0\0\0mtrr_check\0", 27, 7432) = 27
18:06:30.710337 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7464) = 32
18:06:30.710379 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 142888) = 96
18:06:30.710422 pread64(3, "\0\0\0\0", 4, 7496) = 4
18:06:30.710466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 7504) = 112
18:06:30.710506 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\256\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 142984) = 192
18:06:30.710557 pread64(3, ";\374\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64575, 7616) = 64575
18:06:30.710638 brk(0x55ee6ae90000)     = 0x55ee6ae90000
18:06:30.710687 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 95088, 143176) = 95088
18:06:30.710778 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2864, 72191) = 2864
18:06:30.710838 pread64(3, "\5\23\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0002\0020\237\0\1\0\10\0"..., 4873, 75055) = 4873
18:06:30.710890 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3720, 238264) = 3720
18:06:30.710936 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\16\0\0\0\0\0\0"..., 112, 79928) = 112
18:06:30.710964 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 241984) = 144
18:06:30.710993 pread64(3, "r\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4&\4*7\0\7"..., 1142, 80040) = 1142
18:06:30.711033 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2088, 242128) = 2088
18:06:30.711065 pread64(3, "\323\21\0\0\5\0\10\0f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4567, 81182) = 4567
18:06:30.711098 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 244216) = 4320
18:06:30.711127 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 36542, 85749) = 36542
18:06:30.711191 pread64(3, "arch/x86/kernel/cpu/mtrr/mtrr.c\0"..., 2065, 122291) = 2065
18:06:30.711241 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 124356) = 44
18:06:30.711295 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1608, 124400) = 1608
18:06:30.711340 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 248536) = 1632
18:06:30.711389 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 126008) = 3000
18:06:30.711428 pread64(3, "\0mtrr.c\0__kstrtab_arch_phys_wc_a"..., 1969, 129008) = 1969
18:06:30.711483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046da9000
18:06:30.711520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046da7000
18:06:30.711629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046da5000
18:06:30.711704 brk(0x55ee6aeb1000)     = 0x55ee6aeb1000
18:06:30.711879 brk(0x55ee6aed2000)     = 0x55ee6aed2000
18:06:30.712055 brk(0x55ee6aef3000)     = 0x55ee6aef3000
18:06:30.712224 brk(0x55ee6af14000)     = 0x55ee6af14000
18:06:30.717489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd046da3000
18:06:30.717631 brk(0x55ee6af35000)     = 0x55ee6af35000
18:06:30.717961 brk(0x55ee6af56000)     = 0x55ee6af56000
18:06:30.718815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=255072, ...}, AT_EMPTY_PATH) = 0
18:06:30.718890 ftruncate(3, 256624)    = 0
18:06:30.718974 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:30.719035 brk(0x55ee6af77000)     = 0x55ee6af77000
18:06:30.719098 pwrite64(3, "\350\0\0\0\0UH\211\345\201\377\347\3\0\0~\f\215\207\30\374\377\377]\351\0\0\0\0\270\377\377"..., 3648, 64) = 3648
18:06:30.719174 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 5544, 3712) = 5544
18:06:30.719249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9256) = 24
18:06:30.719313 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1044, 9280) = 1044
18:06:30.719361 pwrite64(3, "\0\0\0\0", 4, 10324) = 4
18:06:30.719422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\350\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 10328) = 1656
18:06:30.719507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11984) = 16
18:06:30.719553 pwrite64(3, "\0\0\0\0", 4, 12000) = 4
18:06:30.719605 pwrite64(3, "\0\0\0\0", 4, 12004) = 4
18:06:30.719664 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 12008) = 24
18:06:30.719728 pwrite64(3, "arch_phys_wc_add\0\0arch_phys_wc_d"..., 56, 12032) = 56
18:06:30.719840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12088) = 12
18:06:30.719906 pwrite64(3, "\0\0\0\0", 4, 12100) = 4
18:06:30.720022 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12104) = 72
18:06:30.720138 pwrite64(3, "\0\0\0\0", 4, 12176) = 4
18:06:30.720243 pwrite64(3, "\0\0\0\0", 4, 12180) = 4
18:06:30.720317 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 12184) = 24
18:06:30.720430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12208) = 12
18:06:30.720506 pwrite64(3, "\0\0\0\0", 4, 12220) = 4
18:06:30.720585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12224) = 72
18:06:30.720665 pwrite64(3, "\0\0\0\0", 4, 12296) = 4
18:06:30.720739 pwrite64(3, "\0\0\0\0", 4, 12300) = 4
18:06:30.720815 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 12304) = 24
18:06:30.720883 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12328) = 12
18:06:30.720946 pwrite64(3, "\0\0\0\0", 4, 12340) = 4
18:06:30.721032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12344) = 72
18:06:30.721094 pwrite64(3, "\0\0\0\0", 4, 12416) = 4
18:06:30.721157 pwrite64(3, "\0\0\0\0", 4, 12420) = 4
18:06:30.721311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 12424) = 24
18:06:30.721376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 12448) = 160
18:06:30.721418 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 12608) = 480
18:06:30.721497 pwrite64(3, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 899, 13088) = 899
18:06:30.721560 pwrite64(3, "\0\0\0\0\0", 5, 13987) = 5
18:06:30.721604 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 2376, 13992) = 2376
18:06:30.721660 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0\204\300t.H\213\5\0\0\0\0H\205\300t\26\203x"..., 644, 16368) = 644
18:06:30.721706 pwrite64(3, "\0\0\0\0", 4, 17012) = 4
18:06:30.721766 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0F\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1224, 17016) = 1224
18:06:30.721823 pwrite64(3, "\0014size and base must be multiple"..., 569, 18240) = 569
18:06:30.721895 pwrite64(3, "size: 0x%lx  base: 0x%lx\n\0\0014type"..., 179, 18809) = 179
18:06:30.721927 pwrite64(3, "\0\0\0\0", 4, 18988) = 4
18:06:30.721982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18992) = 32
18:06:30.722118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0C\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 19024) = 144
18:06:30.722224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19168) = 16
18:06:30.722327 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\243\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 19184) = 48
18:06:30.722423 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28, 19232) = 28
18:06:30.722519 pwrite64(3, "\0\0\0\0", 4, 19260) = 4
18:06:30.722638 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\243\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 19264) = 48
18:06:30.722698 pwrite64(3, "\0\0\0\0\0\0\0\0R\2\1\t", 12, 19312) = 12
18:06:30.722854 pwrite64(3, "\0\0\0\0", 4, 19324) = 4
18:06:30.722940 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 19328) = 48
18:06:30.723067 pwrite64(3, "\0\0\0\0", 4, 19376) = 4
18:06:30.723155 pwrite64(3, "\0\0\0\0", 4, 19380) = 4
18:06:30.723230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\v\0\0\0\0\0\0", 24, 19384) = 24
18:06:30.723311 pwrite64(3, "mtrr_del_page\0\0\0mtrr_check\0", 27, 19408) = 27
18:06:30.723386 pwrite64(3, "\0\0\0\0\0", 5, 19435) = 5
18:06:30.723435 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 19440) = 32
18:06:30.723519 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 19472) = 96
18:06:30.723600 pwrite64(3, "\0\0\0\0", 4, 19568) = 4
18:06:30.723685 pwrite64(3, "\0\0\0\0", 4, 19572) = 4
18:06:30.723755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 19576) = 112
18:06:30.723914 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\256\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 19688) = 192
18:06:30.724037 pwrite64(3, ";\374\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64575, 19880) = 64575
18:06:30.724140 pwrite64(3, "\0", 1, 84455) = 1
18:06:30.724247 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 95088, 84456) = 95088
18:06:30.724392 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2864, 179544) = 2864
18:06:30.724494 pwrite64(3, "\5\23\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0002\0020\237\0\1\0\10\0"..., 4873, 182408) = 4873
18:06:30.724637 pwrite64(3, "\0\0\0\0\0\0\0", 7, 187281) = 7
18:06:30.724779 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3720, 187288) = 3720
18:06:30.724926 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0@\16\0\0\0\0\0\0"..., 112, 191008) = 112
18:06:30.725051 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 191120) = 144
18:06:30.725157 pwrite64(3, "r\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4&\4*7\0\7"..., 1142, 191264) = 1142
18:06:30.725259 pwrite64(3, "\0\0", 2, 192406) = 2
18:06:30.725381 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2088, 192408) = 2088
18:06:30.725494 pwrite64(3, "\323\21\0\0\5\0\10\0f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4567, 194496) = 4567
18:06:30.725617 pwrite64(3, "\0", 1, 199063) = 1
18:06:30.725760 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0=\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4320, 199064) = 4320
18:06:30.725880 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 36542, 203384) = 36542
18:06:30.726017 pwrite64(3, "arch/x86/kernel/cpu/mtrr/mtrr.c\0"..., 2065, 239926) = 2065
18:06:30.726117 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 241991) = 44
18:06:30.726198 pwrite64(3, NULL, 0, 242035) = 0
18:06:30.726303 pwrite64(3, "\0\0\0\0\0", 5, 242035) = 5
18:06:30.726407 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1608, 242040) = 1608
18:06:30.726481 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 243648) = 1632
18:06:30.726573 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3000, 245280) = 3000
18:06:30.726706 pwrite64(3, "\0mtrr.c\0__kstrtab_arch_phys_wc_a"..., 1969, 248280) = 1969
18:06:30.726850 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 737, 250249) = 737
18:06:30.726976 pwrite64(3, ".retpoline_sites\0", 17, 250986) = 17
18:06:30.727094 pwrite64(3, ".rela.retpoline_sites\0", 22, 251003) = 22
18:06:30.727208 pwrite64(3, ".return_sites\0", 14, 251025) = 14
18:06:30.727298 pwrite64(3, ".rela.return_sites\0", 19, 251039) = 19
18:06:30.727372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 251058) = 44
18:06:30.727468 pwrite64(3, "\0\0", 2, 251102) = 2
18:06:30.727554 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 251104) = 264
18:06:30.727616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 251368) = 120
18:06:30.727687 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 251488) = 720
18:06:30.727797 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4416, 252208) = 4416
18:06:30.727925 exit_group(0)           = ?
18:06:30.729018 +++ exited with 0 +++
