18:05:28.066738 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.066792 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/livepatch/shadow.o"], 0x55652a01a888 /* 129 vars */) = 0
18:05:28.066993 brk(NULL)               = 0x55c1cc143000
18:05:28.067077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf34a15c0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.067144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a731000
18:05:28.067181 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.067237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.067289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.067329 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f989a716000
18:05:28.067365 close(3)                = 0
18:05:28.067419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.067462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.067502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:28.067544 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f989a6f8000
18:05:28.067591 mprotect(0x7f989a6fb000, 102400, PROT_NONE) = 0
18:05:28.067628 mmap(0x7f989a6fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f989a6fb000
18:05:28.067683 mmap(0x7f989a70f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f989a70f000
18:05:28.067731 mmap(0x7f989a714000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f989a714000
18:05:28.067805 close(3)                = 0
18:05:28.067847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.067899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.067936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.067975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.068027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.068073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.068115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.068152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f989a4cf000
18:05:28.068188 mprotect(0x7f989a4f7000, 2023424, PROT_NONE) = 0
18:05:28.068231 mmap(0x7f989a4f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f989a4f7000
18:05:28.068269 mmap(0x7f989a68c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f989a68c000
18:05:28.068330 mmap(0x7f989a6e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f989a6e5000
18:05:28.068399 mmap(0x7f989a6eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f989a6eb000
18:05:28.068455 close(3)                = 0
18:05:28.068512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.068571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.068605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.068642 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f989a4b3000
18:05:28.068679 mprotect(0x7f989a4b5000, 98304, PROT_NONE) = 0
18:05:28.068718 mmap(0x7f989a4b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f989a4b5000
18:05:28.068745 mmap(0x7f989a4c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f989a4c6000
18:05:28.068773 mmap(0x7f989a4cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f989a4cd000
18:05:28.068823 close(3)                = 0
18:05:28.068863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a4b1000
18:05:28.068891 arch_prctl(ARCH_SET_FS, 0x7f989a4b1b80) = 0
18:05:28.068917 set_tid_address(0x7f989a4b1e50) = 85877
18:05:28.068944 set_robust_list(0x7f989a4b1e60, 24) = 0
18:05:28.068970 rseq(0x7f989a4b2520, 0x20, 0, 0x53053053) = 0
18:05:28.069052 mprotect(0x7f989a6e5000, 16384, PROT_READ) = 0
18:05:28.069080 mprotect(0x7f989a4cd000, 4096, PROT_READ) = 0
18:05:28.069107 mprotect(0x7f989a714000, 4096, PROT_READ) = 0
18:05:28.069160 mprotect(0x55c1ca649000, 8192, PROT_READ) = 0
18:05:28.069200 mprotect(0x7f989a76b000, 8192, PROT_READ) = 0
18:05:28.069243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.069289 munmap(0x7f989a716000, 110235) = 0
18:05:28.069372 getrandom("\x12\xdb\x4f\xc9\x40\xea\xec\xb3", 8, GRND_NONBLOCK) = 8
18:05:28.069405 brk(NULL)               = 0x55c1cc143000
18:05:28.069429 brk(0x55c1cc164000)     = 0x55c1cc164000
18:05:28.069458 openat(AT_FDCWD, "kernel/livepatch/shadow.o", O_RDWR) = 3
18:05:28.069500 fcntl(3, F_GETFD)       = 0
18:05:28.069541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55512, ...}, AT_EMPTY_PATH) = 0
18:05:28.069593 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.069638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a72f000
18:05:28.069663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a72d000
18:05:28.069692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 51928) = 3584
18:05:28.069731 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 746, 51176) = 746
18:05:28.069774 pread64(3, "\350\0\0\0\0UH\211\345SH\270\353\203\265\200F\206\310aH\17\257\307H\301\3504H\213\34\305"..., 981, 64) = 981
18:05:28.069811 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1272, 27440) = 1272
18:05:28.069839 pread64(3, "\0\0\0\0\0\0\0\0$\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203, 1056) = 203
18:05:28.069873 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 28712) = 288
18:05:28.069900 pread64(3, "\0\0\0\0", 4, 1280) = 4
18:05:28.069930 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 29000) = 24
18:05:28.069956 pread64(3, "klp_shadow_get\0\0klp_shadow_alloc"..., 97, 1284) = 97
18:05:28.069987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1384) = 12
18:05:28.070013 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29024) = 72
18:05:28.070043 pread64(3, "\0\0\0\0", 4, 1396) = 4
18:05:28.070069 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 29096) = 24
18:05:28.070099 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1400) = 12
18:05:28.070124 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29120) = 72
18:05:28.070180 pread64(3, "\0\0\0\0", 4, 1412) = 4
18:05:28.070210 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 29192) = 24
18:05:28.070236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1416) = 12
18:05:28.070267 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29216) = 72
18:05:28.070323 pread64(3, "\0\0\0\0", 4, 1428) = 4
18:05:28.070383 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 29288) = 24
18:05:28.070441 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1432) = 12
18:05:28.070496 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29312) = 72
18:05:28.070550 pread64(3, "\0\0\0\0", 4, 1444) = 4
18:05:28.070577 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 29384) = 24
18:05:28.070606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1448) = 12
18:05:28.070634 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29408) = 72
18:05:28.070683 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1460) = 56
18:05:28.070744 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 29480) = 168
18:05:28.070801 pread64(3, "\0013livepatch: Failed to construct"..., 109, 1520) = 109
18:05:28.070855 pread64(3, "kernel/livepatch/shadow.c\0", 26, 1629) = 26
18:05:28.070933 pread64(3, "\0\0\0\0\0\0\0\0\245\0\t\t", 12, 1655) = 12
18:05:28.070985 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 29648) = 48
18:05:28.071032 pread64(3, "\0\0\0\0", 4, 1667) = 4
18:05:28.071061 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0", 24, 29696) = 24
18:05:28.071089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1672) = 40
18:05:28.071116 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 29720) = 120
18:05:28.071153 pread64(3, "V!\0\0\5\0\1\10\0\0\0\0C\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8538, 1712) = 8538
18:05:28.071190 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19464, 29840) = 19464
18:05:28.071230 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\4\5"..., 1559, 10250) = 1559
18:05:28.071264 pread64(3, "\243\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\6\341\6\1U\4\341\6\273\7"..., 1959, 11809) = 1959
18:05:28.071305 pread64(3, "\333\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 216, 49304) = 216
18:05:28.071346 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\3\0\0\0\0\0\0"..., 48, 13768) = 48
18:05:28.071394 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 49520) = 48
18:05:28.071442 pread64(3, "\221\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\n\n\0\4\312\1\312\1\4\316\1\323\1\4\327\1"..., 149, 13816) = 149
18:05:28.071504 pread64(3, "\275\6\0\0\5\0\10\0\31\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1729, 13965) = 1729
18:05:28.071534 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1272, 49568) = 1272
18:05:28.071565 pread64(3, "kmalloc_order_trace\0zone_waterma"..., 8026, 15694) = 8026
18:05:28.071606 pread64(3, "kernel/livepatch/shadow.c\0/root/"..., 658, 23720) = 658
18:05:28.071638 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 24378) = 44
18:05:28.071672 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 408, 24424) = 408
18:05:28.071699 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 50840) = 336
18:05:28.071726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 24832) = 1512
18:05:28.071752 pread64(3, "\0shadow.c\0__kstrtab_klp_shadow_g"..., 1095, 26344) = 1095
18:05:28.071799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a72b000
18:05:28.071829 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a729000
18:05:28.071887 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a727000
18:05:28.071961 brk(0x55c1cc185000)     = 0x55c1cc185000
18:05:28.076106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f989a725000
18:05:28.076315 brk(0x55c1cc1a6000)     = 0x55c1cc1a6000
18:05:28.076363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55512, ...}, AT_EMPTY_PATH) = 0
18:05:28.076395 ftruncate(3, 56176)     = 0
18:05:28.076461 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.076645 pwrite64(3, "\350\0\0\0\0UH\211\345SH\270\353\203\265\200F\206\310aH\17\257\307H\301\3504H\213\34\305"..., 981, 64) = 981
18:05:28.076674 pwrite64(3, "\0\0\0", 3, 1045) = 3
18:05:28.076702 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 1272, 1048) = 1272
18:05:28.076729 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2320) = 16
18:05:28.076757 pwrite64(3, "\0\0\0\0\0\0\0\0$\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203, 2336) = 203
18:05:28.076796 pwrite64(3, "\0\0\0\0\0", 5, 2539) = 5
18:05:28.076824 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 2544) = 288
18:05:28.076852 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2832) = 16
18:05:28.076888 pwrite64(3, "\0\0\0\0", 4, 2848) = 4
18:05:28.076923 pwrite64(3, "\0\0\0\0", 4, 2852) = 4
18:05:28.076958 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 2856) = 24
18:05:28.076985 pwrite64(3, "klp_shadow_get\0\0klp_shadow_alloc"..., 97, 2880) = 97
18:05:28.077013 pwrite64(3, "\0\0\0", 3, 2977) = 3
18:05:28.077041 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2980) = 12
18:05:28.077074 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2992) = 72
18:05:28.077107 pwrite64(3, "\0\0\0\0", 4, 3064) = 4
18:05:28.077139 pwrite64(3, "\0\0\0\0", 4, 3068) = 4
18:05:28.077168 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 3072) = 24
18:05:28.077196 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3096) = 12
18:05:28.077224 pwrite64(3, "\0\0\0\0", 4, 3108) = 4
18:05:28.077256 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3112) = 72
18:05:28.077289 pwrite64(3, "\0\0\0\0", 4, 3184) = 4
18:05:28.077326 pwrite64(3, "\0\0\0\0", 4, 3188) = 4
18:05:28.077358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 3192) = 24
18:05:28.077386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3216) = 12
18:05:28.077427 pwrite64(3, "\0\0\0\0", 4, 3228) = 4
18:05:28.077456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3232) = 72
18:05:28.077493 pwrite64(3, "\0\0\0\0", 4, 3304) = 4
18:05:28.077525 pwrite64(3, "\0\0\0\0", 4, 3308) = 4
18:05:28.077555 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 3312) = 24
18:05:28.077585 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3336) = 12
18:05:28.077615 pwrite64(3, "\0\0\0\0", 4, 3348) = 4
18:05:28.077643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3352) = 72
18:05:28.077672 pwrite64(3, "\0\0\0\0", 4, 3424) = 4
18:05:28.077700 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:05:28.077730 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 3432) = 24
18:05:28.077760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3456) = 12
18:05:28.077795 pwrite64(3, "\0\0\0\0", 4, 3468) = 4
18:05:28.077826 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3472) = 72
18:05:28.077857 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3544) = 56
18:05:28.077888 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3600) = 168
18:05:28.077918 pwrite64(3, "\0013livepatch: Failed to construct"..., 109, 3768) = 109
18:05:28.077948 pwrite64(3, "kernel/livepatch/shadow.c\0", 26, 3877) = 26
18:05:28.077986 pwrite64(3, "\0\0\0\0\0\0\0\0\245\0\t\t", 12, 3903) = 12
18:05:28.078021 pwrite64(3, "\0\0\0\0\0", 5, 3915) = 5
18:05:28.078049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3920) = 48
18:05:28.078079 pwrite64(3, "\0\0\0\0", 4, 3968) = 4
18:05:28.078111 pwrite64(3, "\0\0\0\0", 4, 3972) = 4
18:05:28.078150 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0", 24, 3976) = 24
18:05:28.078184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4000) = 40
18:05:28.078215 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4040) = 120
18:05:28.078247 pwrite64(3, "V!\0\0\5\0\1\10\0\0\0\0C\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8538, 4160) = 8538
18:05:28.078280 pwrite64(3, "\0\0\0\0\0\0", 6, 12698) = 6
18:05:28.078311 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 19464, 12704) = 19464
18:05:28.078448 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\4\5"..., 1559, 32168) = 1559
18:05:28.078503 pwrite64(3, "\243\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\300\6\341\6\1U\4\341\6\273\7"..., 1959, 33727) = 1959
18:05:28.078536 pwrite64(3, "\0\0", 2, 35686) = 2
18:05:28.078571 pwrite64(3, "\333\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 216, 35688) = 216
18:05:28.078599 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\3\0\0\0\0\0\0"..., 48, 35904) = 48
18:05:28.078640 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 35952) = 48
18:05:28.078684 pwrite64(3, "\221\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\n\n\0\4\312\1\312\1\4\316\1\323\1\4\327\1"..., 149, 36000) = 149
18:05:28.078717 pwrite64(3, "\275\6\0\0\5\0\10\0\31\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1729, 36149) = 1729
18:05:28.078750 pwrite64(3, "\0\0", 2, 37878) = 2
18:05:28.078784 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0&\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1272, 37880) = 1272
18:05:28.078814 pwrite64(3, "kmalloc_order_trace\0zone_waterma"..., 8026, 39152) = 8026
18:05:28.078848 pwrite64(3, "kernel/livepatch/shadow.c\0/root/"..., 658, 47178) = 658
18:05:28.078878 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 47836) = 44
18:05:28.078914 pwrite64(3, NULL, 0, 47880) = 0
18:05:28.078944 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 408, 47880) = 408
18:05:28.078976 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 48288) = 336
18:05:28.079006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1512, 48624) = 1512
18:05:28.079037 pwrite64(3, "\0shadow.c\0__kstrtab_klp_shadow_g"..., 1095, 50136) = 1095
18:05:28.079068 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 746, 51231) = 746
18:05:28.079100 pwrite64(3, ".retpoline_sites\0", 17, 51977) = 17
18:05:28.079134 pwrite64(3, ".rela.retpoline_sites\0", 22, 51994) = 22
18:05:28.079168 pwrite64(3, ".return_sites\0", 14, 52016) = 14
18:05:28.079202 pwrite64(3, ".rela.return_sites\0", 19, 52030) = 19
18:05:28.079236 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 52049) = 8
18:05:28.079270 pwrite64(3, "\0\0\0\0\0\0\0", 7, 52057) = 7
18:05:28.079305 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0'\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 52064) = 48
18:05:28.079339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 52112) = 32
18:05:28.079371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 52144) = 192
18:05:28.079402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 52336) = 3840
18:05:28.079463 exit_group(0)           = ?
18:05:28.080341 +++ exited with 0 +++
