18:04:13.791382 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.791440 close(3)                = 0
18:04:13.791498 dup2(4, 1)              = 1
18:04:13.791535 close(4)                = 0
18:04:13.791585 execve("/usr/bin/basename", ["basename", "arch/x86/include/generated/asm/u"...], 0x55787ae7d288 /* 129 vars */) = 0
18:04:13.791789 brk(NULL)               = 0x562aa5603000
18:04:13.791843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab4797d0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.791894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf5452000
18:04:13.791928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.791966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.792001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.792069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf5437000
18:04:13.792111 close(3)                = 0
18:04:13.792156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.792187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.792226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.792266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.792312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.792353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.792393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.792431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efcf520e000
18:04:13.792470 mprotect(0x7efcf5236000, 2023424, PROT_NONE) = 0
18:04:13.792508 mmap(0x7efcf5236000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efcf5236000
18:04:13.792549 mmap(0x7efcf53cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcf53cb000
18:04:13.792586 mmap(0x7efcf5424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcf5424000
18:04:13.792676 mmap(0x7efcf542a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcf542a000
18:04:13.792733 close(3)                = 0
18:04:13.792775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcf520b000
18:04:13.792811 arch_prctl(ARCH_SET_FS, 0x7efcf520b740) = 0
18:04:13.792850 set_tid_address(0x7efcf520ba10) = 81769
18:04:13.792884 set_robust_list(0x7efcf520ba20, 24) = 0
18:04:13.792920 rseq(0x7efcf520c0e0, 0x20, 0, 0x53053053) = 0
18:04:13.792985 mprotect(0x7efcf5424000, 16384, PROT_READ) = 0
18:04:13.793032 mprotect(0x562aa460b000, 4096, PROT_READ) = 0
18:04:13.793075 mprotect(0x7efcf548c000, 8192, PROT_READ) = 0
18:04:13.793119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.793177 munmap(0x7efcf5437000, 110235) = 0
18:04:13.793258 getrandom("\xa3\x3b\x2c\xde\x13\xb4\xea\x2a", 8, GRND_NONBLOCK) = 8
18:04:13.793305 brk(NULL)               = 0x562aa5603000
18:04:13.793344 brk(0x562aa5624000)     = 0x562aa5624000
18:04:13.793383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.793423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.793463 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcf4c96000
18:04:13.793500 close(3)                = 0
18:04:13.793567 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.793611 write(1, "unistd_64_x32.h\n", 16) = 16
18:04:13.793653 close(1)                = 0
18:04:13.793687 close(2)                = 0
18:04:13.793726 exit_group(0)           = ?
18:04:13.793815 +++ exited with 0 +++
