18:04:30.302558 set_robust_list(0x7f9219d1ea20, 24) = 0
18:04:30.302649 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302697 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302780 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302846 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302890 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302933 dup2(3, 0)              = 0
18:04:30.302968 close(3)                = 0
18:04:30.303060 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56024489c508 /* 129 vars */) = 0
18:04:30.303279 brk(NULL)               = 0x563a50603000
18:04:30.303353 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff860835c0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.303448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c4a3b8000
18:04:30.303534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.303613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.303662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.303711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c4a39d000
18:04:30.303769 close(3)                = 0
18:04:30.303878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.303934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.303988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.304071 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c4a327000
18:04:30.304145 mmap(0x7f1c4a329000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c4a329000
18:04:30.304213 mmap(0x7f1c4a37e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1c4a37e000
18:04:30.304270 mmap(0x7f1c4a39b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1c4a39b000
18:04:30.304352 close(3)                = 0
18:04:30.304421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.304494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.304553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.304612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.304692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.304777 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.304846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.304898 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c4a0fe000
18:04:30.304959 mprotect(0x7f1c4a126000, 2023424, PROT_NONE) = 0
18:04:30.305020 mmap(0x7f1c4a126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c4a126000
18:04:30.305070 mmap(0x7f1c4a2bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c4a2bb000
18:04:30.305125 mmap(0x7f1c4a314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c4a314000
18:04:30.305182 mmap(0x7f1c4a31a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c4a31a000
18:04:30.305259 close(3)                = 0
18:04:30.305331 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c4a0fb000
18:04:30.305392 arch_prctl(ARCH_SET_FS, 0x7f1c4a0fb740) = 0
18:04:30.305493 set_tid_address(0x7f1c4a0fba10) = 83266
18:04:30.305553 set_robust_list(0x7f1c4a0fba20, 24) = 0
18:04:30.305607 rseq(0x7f1c4a0fc0e0, 0x20, 0, 0x53053053) = 0
18:04:30.305704 mprotect(0x7f1c4a314000, 16384, PROT_READ) = 0
18:04:30.305780 mprotect(0x7f1c4a39b000, 4096, PROT_READ) = 0
18:04:30.305911 mprotect(0x563a4f674000, 4096, PROT_READ) = 0
18:04:30.305960 mprotect(0x7f1c4a3f2000, 8192, PROT_READ) = 0
18:04:30.306025 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.306090 munmap(0x7f1c4a39d000, 110235) = 0
18:04:30.306203 getrandom("\x09\x77\x1c\x99\x75\x4c\x3b\xee", 8, GRND_NONBLOCK) = 8
18:04:30.306264 brk(NULL)               = 0x563a50603000
18:04:30.306322 brk(0x563a50624000)     = 0x563a50624000
18:04:30.306389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.306459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.306540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c49b86000
18:04:30.306603 close(3)                = 0
18:04:30.306718 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.306796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.306859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c4a3b1000
18:04:30.306905 close(3)                = 0
18:04:30.306969 futex(0x7f1c4a319a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.307049 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.307117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.307167 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.307238 read(3, "", 4096)       = 0
18:04:30.307302 close(3)                = 0
18:04:30.307406 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307520 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307577 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307631 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307683 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.307970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.308021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.308100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.308161 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c4a3ab000
18:04:30.308209 close(3)                = 0
18:04:30.308260 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.308361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c4a3a9000
18:04:30.308445 lseek(3, 0, SEEK_SET)   = 0
18:04:30.308495 read(3, "563a4f648000-563a4f64c000 r--p 0"..., 8192) = 3276
18:04:30.308596 read(3, "", 4916)       = 0
18:04:30.308648 close(3)                = 0
18:04:30.308703 munmap(0x7f1c4a3a9000, 8192) = 0
18:04:30.308778 sigaltstack({ss_sp=0x563a4f6757c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.308873 rt_sigaction(SIGSEGV, {sa_handler=0x563a4f667310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c4a140520}, NULL, 8) = 0
18:04:30.308969 rt_sigaction(SIGSEGV, {sa_handler=0x563a4f667310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1c4a140520}, NULL, 8) = 0
18:04:30.309082 brk(0x563a50645000)     = 0x563a50645000
18:04:30.309128 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.309199 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.309241 read(0, "\narch/x86/entry/vdso/vdso32/vclo"..., 98304) = 3108
18:04:30.318501 read(0, "", 94208)      = 0
18:04:30.318917 close(1)                = 0
18:04:30.318967 close(2)                = 0
18:04:30.319008 exit_group(1)           = ?
18:04:30.319197 +++ exited with 1 +++
