18:04:58.890131 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.890201 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/printk/.tmp_printk_safe.o", "kernel/printk/printk_safe.o", "-T", "kernel/printk/.tmp_printk_safe.v"...], 0x55c60ed7a3f8 /* 129 vars */) = 0
18:04:58.890502 brk(NULL)               = 0x55ba5d8f2000
18:04:58.890566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5a133ce0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.890639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9147962000
18:04:58.890693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.890749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.890807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.890892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9147947000
18:04:58.890943 close(3)                = 0
18:04:58.890998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.891055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.891089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.891134 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91477cf000
18:04:58.891186 mprotect(0x7f914780f000, 1179648, PROT_NONE) = 0
18:04:58.891232 mmap(0x7f914780f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f914780f000
18:04:58.891282 mmap(0x7f91478f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f91478f5000
18:04:58.891331 mmap(0x7f914792f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f914792f000
18:04:58.891398 close(3)                = 0
18:04:58.891440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:58.891490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.891522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:58.891567 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9147796000
18:04:58.891611 mmap(0x7f914779b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f914779b000
18:04:58.891652 mmap(0x7f91477c3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f91477c3000
18:04:58.891689 mmap(0x7f91477cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f91477cd000
18:04:58.891745 close(3)                = 0
18:04:58.891819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.891883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.891942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.892006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.892057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.892145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.892214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.892264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914756d000
18:04:58.892316 mprotect(0x7f9147595000, 2023424, PROT_NONE) = 0
18:04:58.892367 mmap(0x7f9147595000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9147595000
18:04:58.892420 mmap(0x7f914772a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f914772a000
18:04:58.892472 mmap(0x7f9147783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9147783000
18:04:58.892545 mmap(0x7f9147789000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9147789000
18:04:58.892653 close(3)                = 0
18:04:58.892730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.892797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.892859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.892930 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9147551000
18:04:58.892977 mprotect(0x7f9147553000, 98304, PROT_NONE) = 0
18:04:58.893044 mmap(0x7f9147553000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9147553000
18:04:58.893134 mmap(0x7f9147564000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9147564000
18:04:58.893195 mmap(0x7f914756b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f914756b000
18:04:58.893247 close(3)                = 0
18:04:58.893297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914754f000
18:04:58.893346 arch_prctl(ARCH_SET_FS, 0x7f91475501c0) = 0
18:04:58.893399 set_tid_address(0x7f9147550490) = 84690
18:04:58.893451 set_robust_list(0x7f91475504a0, 24) = 0
18:04:58.893491 rseq(0x7f9147550b60, 0x20, 0, 0x53053053) = 0
18:04:58.893591 mprotect(0x7f9147783000, 16384, PROT_READ) = 0
18:04:58.893647 mprotect(0x7f914756b000, 4096, PROT_READ) = 0
18:04:58.893855 mprotect(0x7f914792f000, 86016, PROT_READ) = 0
18:04:58.893917 mprotect(0x7f91477cd000, 4096, PROT_READ) = 0
18:04:58.894063 mprotect(0x55ba5be85000, 32768, PROT_READ) = 0
18:04:58.894114 mprotect(0x7f914799c000, 8192, PROT_READ) = 0
18:04:58.894175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.894246 munmap(0x7f9147947000, 110235) = 0
18:04:58.894369 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1494}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:58.894433 getrandom("\x72\xb3\x7e\xd7\x74\x70\xce\xe5", 8, GRND_NONBLOCK) = 8
18:04:58.894485 brk(NULL)               = 0x55ba5d8f2000
18:04:58.894528 brk(0x55ba5d913000)     = 0x55ba5d913000
18:04:58.894588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.894654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.894709 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9146fda000
18:04:58.894769 close(3)                = 0
18:04:58.894888 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:58.894957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.895018 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f914795b000
18:04:58.895068 close(3)                = 0
18:04:58.895136 futex(0x7f9147788a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.895283 openat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.ver", O_RDONLY) = 3
18:04:58.895337 ioctl(3, TCGETS, 0x7ffe5a1339a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.895394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
18:04:58.895449 read(3, "__crc_vprintk = 0x715a5ed0;\n", 8192) = 28
18:04:58.895507 read(3, "", 4096)       = 0
18:04:58.895554 read(3, "", 8192)       = 0
18:04:58.895602 ioctl(3, TCGETS, 0x7ffe5a131dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.895655 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:58.895705 readlink("/root/linux-5.15.0/kernel", 0x7ffe5a132260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.895756 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffe5a132260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.895836 readlink("/root/linux-5.15.0/kernel/printk/.tmp_printk_safe.o", 0x7ffe5a132260, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.895893 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:58.895946 readlink("/root/linux-5.15.0/kernel", 0x7ffe5a132260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.896025 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffe5a132260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.896065 readlink("/root/linux-5.15.0/kernel/printk/printk_safe.o", 0x7ffe5a132260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:58.896127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.896170 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.o", 0x7ffe5a133a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.896254 openat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:58.896359 fcntl(4, F_GETFD)       = 0
18:04:58.896403 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:58.896545 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27320, ...}, 0) = 0
18:04:58.896617 openat(AT_FDCWD, "kernel/printk/printk_safe.o", O_RDONLY) = 5
18:04:58.896671 fcntl(5, F_GETFD)       = 0
18:04:58.896729 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:58.896795 brk(0x55ba5d938000)     = 0x55ba5d938000
18:04:58.896896 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27320, ...}, AT_EMPTY_PATH) = 0
18:04:58.896941 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.896992 lseek(5, 0, SEEK_SET)   = 0
18:04:58.897027 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.897074 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897123 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897189 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897234 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897282 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897326 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897375 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897422 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897482 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897530 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897578 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897624 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897669 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897714 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897767 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.897814 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.897861 read(5, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.897913 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27320, ...}, AT_EMPTY_PATH) = 0
18:04:58.897967 lseek(5, 27320, SEEK_SET) = 27320
18:04:58.898023 lseek(5, 27320, SEEK_SET) = 27320
18:04:58.898085 lseek(5, 20480, SEEK_SET) = 20480
18:04:58.898132 read(5, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.898183 read(5, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.898273 lseek(5, 0, SEEK_SET)   = 0
18:04:58.898318 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898372 lseek(5, 12288, SEEK_SET) = 12288
18:04:58.898419 read(5, "\214\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\357\7\0\0\0\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.898469 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.898525 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.898570 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.898616 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.898673 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.898718 read(5, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 4096) = 4096
18:04:58.898767 lseek(5, 20480, SEEK_SET) = 20480
18:04:58.898813 read(5, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.898860 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.898948 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.899046 lseek(5, 0, SEEK_SET)   = 0
18:04:58.899092 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899163 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.899200 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.899253 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.899293 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.899355 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.899394 read(5, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.899592 brk(0x55ba5d959000)     = 0x55ba5d959000
18:04:58.899674 lseek(5, 20480, SEEK_SET) = 20480
18:04:58.899721 read(5, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.899794 lseek(5, 0, SEEK_SET)   = 0
18:04:58.899853 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.899918 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.899962 lseek(4, 0, SEEK_SET)   = 0
18:04:58.900082 read(4, "", 64)         = 0
18:04:58.900139 lseek(4, 64, SEEK_CUR)  = 64
18:04:58.900193 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900230 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900266 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900304 write(4, "\350\0\0\0\0U\213\25\0\0\0\0H\211\345\205\322u/e\213\5\0\0\0\0\205\300u\16e\213"..., 179) = 179
18:04:58.900360 lseek(4, 0, SEEK_SET)   = 0
18:04:58.900418 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 243
18:04:58.900465 lseek(4, 1, SEEK_CUR)   = 244
18:04:58.900517 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900576 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900621 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:04:58.900678 lseek(4, 0, SEEK_SET)   = 0
18:04:58.900721 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 280
18:04:58.900770 lseek(4, 24, SEEK_CUR)  = 304
18:04:58.900815 lseek(5, 4096, SEEK_SET) = 4096
18:04:58.900860 read(5, "\0\0\0\1\32\2\206\0\0\0\4\230\f\0\0\2\0\0\0\0\1\32\2\177\0\0\0\0\3\2\0\0"..., 4096) = 4096
18:04:58.900915 lseek(5, 8192, SEEK_SET) = 8192
18:04:58.900970 read(5, "\n\0\0\0\17\0\0\0\307\f\0\0\0\0\0\0-\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:58.901022 read(5, "\214\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0\357\7\0\0\0\0\0\0\240\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.901131 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\377\r\0\0\5\0\1\10\0\0\0\0\31\0\0\0\0\1\0\0"..., 4096) = 4096
18:04:58.901251 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.901301 lseek(5, 16384, SEEK_SET) = 16384
18:04:58.901350 read(5, "zone_watermarks\0OOM_KILL\0THP_SWP"..., 4096) = 4096
18:04:58.901417 read(5, "READS\0NUMA_MISS\0PGLAZYFREE\0RSEQ_"..., 4096) = 4096
18:04:58.901462 write(4, "\vI\23\2\27\267B\27\0\0#\5\0\3\16:\v;\v9\vI\23\2\27\267B\27\0\0$\v"..., 4096) = 4096
18:04:58.901522 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.901572 write(4, "N\0SLABS_SCANNED\0BLOCK_SOFTIRQ\0ZO"..., 3562) = 3562
18:04:58.901641 lseek(4, 8192, SEEK_SET) = 8192
18:04:58.901677 read(4, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 3866
18:04:58.901721 lseek(4, 6, SEEK_CUR)   = 12064
18:04:58.901770 lseek(5, 24576, SEEK_SET) = 24576
18:04:58.901805 read(5, "ab\0.shstrtab\0.rela.text\0.data\0.b"..., 4096) = 2744
18:04:58.901849 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160) = 160
18:04:58.901895 lseek(4, 0, SEEK_SET)   = 0
18:04:58.901941 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902046 lseek(4, -3816, SEEK_CUR) = 280
18:04:58.902131 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:58.902181 lseek(4, 8192, SEEK_SET) = 8192
18:04:58.902234 read(4, "Q_CS_FLAG_NO_RESTART_ON_MIGRATE_"..., 4096) = 4032
18:04:58.902292 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 64) = 64
18:04:58.902357 brk(0x55ba5d97c000)     = 0x55ba5d97c000
18:04:58.902411 brk(0x55ba5d964000)     = 0x55ba5d964000
18:04:58.902494 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1194) = 1194
18:04:58.902559 lseek(4, 12288, SEEK_SET) = 12288
18:04:58.902597 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1194
18:04:58.902639 lseek(4, 6, SEEK_CUR)   = 13488
18:04:58.902688 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902742 write(4, "\324\17\0\0\0\0\0\0\317\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\202\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.902821 write(4, "\n\0\0\0\21\0\0\0 \f\0\0\0\0\0\0>\t\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 3618) = 3618
18:04:58.902873 lseek(4, 0, SEEK_SET)   = 0
18:04:58.902919 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:58.902962 lseek(4, 24576, SEEK_SET) = 24576
18:04:58.903010 read(4, "\243\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\204\1\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 722
18:04:58.903072 lseek(4, 6, SEEK_CUR)   = 25304
18:04:58.903122 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:04:58.903171 close(4)                = 0
18:04:58.903219 close(5)                = 0
18:04:58.903299 exit_group(0)           = ?
18:04:58.903681 +++ exited with 0 +++
