18:05:20.297460 set_robust_list(0x7f87f8644a20, 24) = 0
18:05:20.297564 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.297637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.297738 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.297834 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.297912 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87f8689520}, NULL, 8) = 0
18:05:20.297955 close(3)                = 0
18:05:20.298080 dup2(4, 1)              = 1
18:05:20.298154 close(4)                = 0
18:05:20.298270 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/debug.o"], 0x557d014002f8 /* 129 vars */) = 0
18:05:20.298610 brk(NULL)               = 0x5616f22e0000
18:05:20.298688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd68fc0cd0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.298765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a593d000
18:05:20.298811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.298863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.298916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.298991 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78a5922000
18:05:20.299061 close(3)                = 0
18:05:20.299130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.299199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.299308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.299392 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a57e5000
18:05:20.299494 mmap(0x7f78a582c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f78a582c000
18:05:20.299577 mmap(0x7f78a5837000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f78a5837000
18:05:20.299677 mmap(0x7f78a5840000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f78a5840000
18:05:20.299762 close(3)                = 0
18:05:20.299860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.299927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.299994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:20.300074 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a57ac000
18:05:20.300160 mmap(0x7f78a57b1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f78a57b1000
18:05:20.300256 mmap(0x7f78a57d9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f78a57d9000
18:05:20.300334 mmap(0x7f78a57e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f78a57e3000
18:05:20.300402 close(3)                = 0
18:05:20.300482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.300577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.300639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.300723 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a5634000
18:05:20.300794 mprotect(0x7f78a5674000, 1179648, PROT_NONE) = 0
18:05:20.300889 mmap(0x7f78a5674000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f78a5674000
18:05:20.300954 mmap(0x7f78a575a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f78a575a000
18:05:20.301009 mmap(0x7f78a5794000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f78a5794000
18:05:20.301074 close(3)                = 0
18:05:20.301125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.301177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.301226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.301276 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.301330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.301390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.301436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.301488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a540b000
18:05:20.301530 mprotect(0x7f78a5433000, 2023424, PROT_NONE) = 0
18:05:20.301579 mmap(0x7f78a5433000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78a5433000
18:05:20.301629 mmap(0x7f78a55c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78a55c8000
18:05:20.301682 mmap(0x7f78a5621000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78a5621000
18:05:20.301723 mmap(0x7f78a5627000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78a5627000
18:05:20.301792 close(3)                = 0
18:05:20.301843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.301896 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.301943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.301996 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78a53ef000
18:05:20.302047 mprotect(0x7f78a53f1000, 98304, PROT_NONE) = 0
18:05:20.302096 mmap(0x7f78a53f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78a53f1000
18:05:20.302140 mmap(0x7f78a5402000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f78a5402000
18:05:20.302187 mmap(0x7f78a5409000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f78a5409000
18:05:20.302260 close(3)                = 0
18:05:20.302309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a53ed000
18:05:20.302372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a53ea000
18:05:20.302486 arch_prctl(ARCH_SET_FS, 0x7f78a53ea740) = 0
18:05:20.302533 set_tid_address(0x7f78a53eaa10) = 85595
18:05:20.302616 set_robust_list(0x7f78a53eaa20, 24) = 0
18:05:20.302697 rseq(0x7f78a53eb0e0, 0x20, 0, 0x53053053) = 0
18:05:20.302841 mprotect(0x7f78a5621000, 16384, PROT_READ) = 0
18:05:20.302921 mprotect(0x7f78a5409000, 4096, PROT_READ) = 0
18:05:20.303156 mprotect(0x7f78a5794000, 86016, PROT_READ) = 0
18:05:20.303234 mprotect(0x7f78a57e3000, 4096, PROT_READ) = 0
18:05:20.303859 mprotect(0x7f78a5840000, 921600, PROT_READ) = 0
18:05:20.304023 mprotect(0x5616f03ee000, 12288, PROT_READ) = 0
18:05:20.304096 mprotect(0x7f78a5977000, 8192, PROT_READ) = 0
18:05:20.304183 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.304259 munmap(0x7f78a5922000, 110235) = 0
18:05:20.304401 getrandom("\xf7\x97\x2b\xb5\xf1\x7a\xf1\x4d", 8, GRND_NONBLOCK) = 8
18:05:20.304471 brk(NULL)               = 0x5616f22e0000
18:05:20.304538 brk(0x5616f2301000)     = 0x5616f2301000
18:05:20.304645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.304745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.304827 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78a4e75000
18:05:20.304897 close(3)                = 0
18:05:20.305026 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.305098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.305173 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78a5936000
18:05:20.305245 close(3)                = 0
18:05:20.305310 futex(0x7f78a5626a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.305429 newfstatat(AT_FDCWD, "kernel/sched/debug.o", {st_mode=S_IFREG|0644, st_size=735400, ...}, 0) = 0
18:05:20.305515 newfstatat(AT_FDCWD, "kernel/sched/debug.o", {st_mode=S_IFREG|0644, st_size=735400, ...}, 0) = 0
18:05:20.305608 openat(AT_FDCWD, "kernel/sched/debug.o", O_RDONLY) = 3
18:05:20.305671 fcntl(3, F_GETFD)       = 0
18:05:20.305739 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.305807 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.305921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=735400, ...}, AT_EMPTY_PATH) = 0
18:05:20.305995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.306088 lseek(3, 0, SEEK_SET)   = 0
18:05:20.306192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.306245 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306306 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306380 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306448 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306501 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306548 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306593 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306639 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306687 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306749 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306791 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306853 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306911 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.306961 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.307033 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.307087 lseek(3, 729088, SEEK_SET) = 729088
18:05:20.307151 read(3, "rt_stats\0print_dl_stats\0init_tas"..., 4096) = 4096
18:05:20.307209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=735400, ...}, AT_EMPTY_PATH) = 0
18:05:20.307268 lseek(3, 733184, SEEK_SET) = 733184
18:05:20.307310 read(3, "\0\365\0\0\0\0\0\0\200\1\0\0\0\0\0\0003\0\0\0\24\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:05:20.307365 lseek(3, 729088, SEEK_SET) = 729088
18:05:20.307416 read(3, "rt_stats\0print_dl_stats\0init_tas"..., 4096) = 4096
18:05:20.307467 read(3, "\0\365\0\0\0\0\0\0\200\1\0\0\0\0\0\0003\0\0\0\24\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 2216
18:05:20.307525 lseek(3, 729088, SEEK_SET) = 729088
18:05:20.307564 read(3, "rt_stats\0print_dl_stats\0init_tas"..., 4096) = 4096
18:05:20.307653 lseek(3, 65536, SEEK_SET) = 65536
18:05:20.307705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.307754 lseek(3, 503808, SEEK_SET) = 503808
18:05:20.307819 read(3, "/\206\2\0\0\0\0\0\n\0\0\0;\0\0\0/\267\0\0\0\0\0\0003\206\2\0\0\0\0\0"..., 4096) = 4096
18:05:20.307878 lseek(3, 507904, SEEK_SET) = 507904
18:05:20.307931 read(3, "B\27\0\0\232\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0\233\0014\0\3\16I\23"..., 4096) = 4096
18:05:20.307982 lseek(3, 585728, SEEK_SET) = 585728
18:05:20.308028 read(3, "<\1\0\0\0\0\0\0j\267\0\0\0\0\0\0\1\0\0\0\22\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.308083 lseek(3, 589824, SEEK_SET) = 589824
18:05:20.308128 lseek(3, 606208, SEEK_SET) = 606208
18:05:20.308180 read(3, "\273\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\'\0\0\0\0\0\0\315\36\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.308237 lseek(3, 643072, SEEK_SET) = 643072
18:05:20.308284 read(3, "\220\17\0\0\0\0\0\0\22\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.308333 lseek(3, 712704, SEEK_SET) = 712704
18:05:20.308379 read(3, "_reg\0elevator\0spinlock\0s_quota_t"..., 4096) = 4096
18:05:20.308428 lseek(3, 716800, SEEK_SET) = 716800
18:05:20.308479 read(3, "ate.h\0clock.h\0irqflags.h\0instrum"..., 4096) = 4096
18:05:20.308540 brk(0x5616f2328000)     = 0x5616f2328000
18:05:20.308584 lseek(3, 643072, SEEK_SET) = 643072
18:05:20.308638 read(3, "\220\17\0\0\0\0\0\0\22\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.308689 read(3, "m\0ioam6_data\0address_space\0cpus_"..., 65536) = 65536
18:05:20.308782 read(3, "_reg\0elevator\0spinlock\0s_quota_t"..., 4096) = 4096
18:05:20.308830 lseek(3, 503808, SEEK_SET) = 503808
18:05:20.308875 read(3, "/\206\2\0\0\0\0\0\n\0\0\0;\0\0\0/\267\0\0\0\0\0\0003\206\2\0\0\0\0\0"..., 4096) = 4096
18:05:20.308923 read(3, "B\27\0\0\232\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0\233\0014\0\3\16I\23"..., 4096) = 4096
18:05:20.308976 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a4e4c000
18:05:20.309055 lseek(3, 720896, SEEK_SET) = 720896
18:05:20.309106 read(3, "B\214\3\3\6\2\314A\306\f\7\10\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.309157 read(3, "\0\0\0\0\0\0\0\0J\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.309230 read(3, "rt_stats\0print_dl_stats\0init_tas"..., 4096) = 4096
18:05:20.309309 lseek(3, 720896, SEEK_SET) = 720896
18:05:20.309360 read(3, "B\214\3\3\6\2\314A\306\f\7\10\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.309408 read(3, "\0\0\0\0\0\0\0\0J\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.309481 lseek(3, 65536, SEEK_SET) = 65536
18:05:20.309544 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.309589 read(3, "\0\0\5\267\t\30\345\6\0\0H\2\0\0\0\0\5\270\t\30\345\6\0\0H\0 \2'\30\3\5"..., 163840) = 163840
18:05:20.309758 read(3, "\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\1\37\2\29\206\2\0\v\335d\2\0\0\0\0"..., 4096) = 4096
18:05:20.309810 brk(0x5616f2354000)     = 0x5616f2354000
18:05:20.309850 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a4df3000
18:05:20.309899 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78a4db0000
18:05:20.309942 read(3, "\271Y\0\0\0\0\0\0\274\7\0\0\0\0\0\0\n\0\0\0>\0\0\0na\0\0\0\0\0\0"..., 266240) = 266240
18:05:20.310154 read(3, "/\206\2\0\0\0\0\0\n\0\0\0;\0\0\0/\267\0\0\0\0\0\0003\206\2\0\0\0\0\0"..., 4096) = 4096
18:05:20.310544 munmap(0x7f78a4db0000, 274432) = 0
18:05:20.311286 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.311340 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.311396 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.311474 read(4, "", 4096)       = 0
18:05:20.311526 close(4)                = 0
18:05:20.311637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.311702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.311757 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.311839 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.311909 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.311979 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.312308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:20.312357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:20.312408 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f78a4db3000
18:05:20.312453 close(4)                = 0
18:05:20.315673 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.315869 write(1, "\nkernel/sched/debug.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:20.316001 munmap(0x7f78a4e4c000, 167936) = 0
18:05:20.316139 close(3)                = 0
18:05:20.316189 munmap(0x7f78a4df3000, 364544) = 0
18:05:20.316289 write(1, "     CONTENTS, READONLY\n 29 .deb"..., 308) = 308
18:05:20.316352 exit_group(0)           = ?
18:05:20.316853 +++ exited with 0 +++
