18:04:24.752460 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.752529 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55661e271728 /* 14 vars */) = 0
18:04:24.752722 brk(NULL)               = 0x55b12f69d000
18:04:24.752802 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff064ccd90) = -1 EINVAL (Недопустимый аргумент)
18:04:24.752883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ecb69000
18:04:24.752943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.753023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.753085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.753164 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ecb4e000
18:04:24.753241 close(3)                = 0
18:04:24.753308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.753358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.753487 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.753561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.753620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.753689 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.753742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.753821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4ec925000
18:04:24.753897 mprotect(0x7fb4ec94d000, 2023424, PROT_NONE) = 0
18:04:24.753985 mmap(0x7fb4ec94d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4ec94d000
18:04:24.754060 mmap(0x7fb4ecae2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4ecae2000
18:04:24.754116 mmap(0x7fb4ecb3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4ecb3b000
18:04:24.754179 mmap(0x7fb4ecb41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4ecb41000
18:04:24.754256 close(3)                = 0
18:04:24.754364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ec922000
18:04:24.754446 arch_prctl(ARCH_SET_FS, 0x7fb4ec922740) = 0
18:04:24.754532 set_tid_address(0x7fb4ec922a10) = 82820
18:04:24.754593 set_robust_list(0x7fb4ec922a20, 24) = 0
18:04:24.754663 rseq(0x7fb4ec9230e0, 0x20, 0, 0x53053053) = 0
18:04:24.754780 mprotect(0x7fb4ecb3b000, 16384, PROT_READ) = 0
18:04:24.754869 mprotect(0x55b12e9b8000, 4096, PROT_READ) = 0
18:04:24.754943 mprotect(0x7fb4ecba3000, 8192, PROT_READ) = 0
18:04:24.755007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.755066 munmap(0x7fb4ecb4e000, 110235) = 0
18:04:24.755159 getrandom("\xc5\x25\x86\x84\x31\xa3\xa8\x05", 8, GRND_NONBLOCK) = 8
18:04:24.755216 brk(NULL)               = 0x55b12f69d000
18:04:24.755270 brk(0x55b12f6be000)     = 0x55b12f6be000
18:04:24.755339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.755432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.755501 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ec3ad000
18:04:24.755558 close(3)                = 0
18:04:24.755652 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.755748 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.755858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.755942 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.756028 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ec38b000
18:04:24.756107 read(3, "5.15.136\n", 131072) = 9
18:04:24.756170 write(1, "5.15.136\n", 9) = 9
18:04:24.756283 read(3, "", 131072)     = 0
18:04:24.756366 munmap(0x7fb4ec38b000, 139264) = 0
18:04:24.756436 close(3)                = 0
18:04:24.756514 close(1)                = 0
18:04:24.756581 close(2)                = 0
18:04:24.756652 exit_group(0)           = ?
18:04:24.756798 +++ exited with 0 +++
