18:04:30.741294 set_robust_list(0x7f681aa3da20, 24) = 0
18:04:30.741386 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741435 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741478 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741522 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741565 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f681aa82520}, NULL, 8) = 0
18:04:30.741614 close(3)                = 0
18:04:30.741652 dup2(4, 1)              = 1
18:04:30.741725 close(4)                = 0
18:04:30.741819 execve("/usr/bin/objdump", ["objdump", "-R", "arch/x86/entry/vdso/vdso32.so.db"...], 0x562b72fcf458 /* 129 vars */) = 0
18:04:30.742108 brk(NULL)               = 0x5579c723a000
18:04:30.742152 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff44577da0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.742231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc63dc13000
18:04:30.742265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.742312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.742351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.742393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc63dbf8000
18:04:30.742425 close(3)                = 0
18:04:30.742468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.742512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.742562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.742612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63dabb000
18:04:30.742658 mmap(0x7fc63db02000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc63db02000
18:04:30.742711 mmap(0x7fc63db0d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc63db0d000
18:04:30.742751 mmap(0x7fc63db16000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc63db16000
18:04:30.742801 close(3)                = 0
18:04:30.742836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.742870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.742912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.742959 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63da82000
18:04:30.743008 mmap(0x7fc63da87000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc63da87000
18:04:30.743051 mmap(0x7fc63daaf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc63daaf000
18:04:30.743099 mmap(0x7fc63dab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc63dab9000
18:04:30.743170 close(3)                = 0
18:04:30.743207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.743273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.743317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.743364 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63d90a000
18:04:30.743404 mprotect(0x7fc63d94a000, 1179648, PROT_NONE) = 0
18:04:30.743448 mmap(0x7fc63d94a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc63d94a000
18:04:30.743486 mmap(0x7fc63da30000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc63da30000
18:04:30.743536 mmap(0x7fc63da6a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc63da6a000
18:04:30.743592 close(3)                = 0
18:04:30.743637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.743682 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.743722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.743768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.743829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.743890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.743952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.743992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63d6e1000
18:04:30.744038 mprotect(0x7fc63d709000, 2023424, PROT_NONE) = 0
18:04:30.744097 mmap(0x7fc63d709000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc63d709000
18:04:30.744138 mmap(0x7fc63d89e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc63d89e000
18:04:30.744181 mmap(0x7fc63d8f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc63d8f7000
18:04:30.744236 mmap(0x7fc63d8fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc63d8fd000
18:04:30.744289 close(3)                = 0
18:04:30.744332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.744396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.744442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.744506 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc63d6c5000
18:04:30.744558 mprotect(0x7fc63d6c7000, 98304, PROT_NONE) = 0
18:04:30.744599 mmap(0x7fc63d6c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc63d6c7000
18:04:30.744652 mmap(0x7fc63d6d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc63d6d8000
18:04:30.744694 mmap(0x7fc63d6df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc63d6df000
18:04:30.744738 close(3)                = 0
18:04:30.744789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc63d6c3000
18:04:30.744874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc63d6c0000
18:04:30.744917 arch_prctl(ARCH_SET_FS, 0x7fc63d6c0740) = 0
18:04:30.744956 set_tid_address(0x7fc63d6c0a10) = 83337
18:04:30.745058 set_robust_list(0x7fc63d6c0a20, 24) = 0
18:04:30.745104 rseq(0x7fc63d6c10e0, 0x20, 0, 0x53053053) = 0
18:04:30.745225 mprotect(0x7fc63d8f7000, 16384, PROT_READ) = 0
18:04:30.745275 mprotect(0x7fc63d6df000, 4096, PROT_READ) = 0
18:04:30.745564 mprotect(0x7fc63da6a000, 86016, PROT_READ) = 0
18:04:30.745624 mprotect(0x7fc63dab9000, 4096, PROT_READ) = 0
18:04:30.746481 mprotect(0x7fc63db16000, 921600, PROT_READ) = 0
18:04:30.746621 mprotect(0x5579c6892000, 12288, PROT_READ) = 0
18:04:30.746690 mprotect(0x7fc63dc4d000, 8192, PROT_READ) = 0
18:04:30.746765 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.746818 munmap(0x7fc63dbf8000, 110235) = 0
18:04:30.746946 getrandom("\x5a\xde\xdf\x77\x93\x87\xdc\x08", 8, GRND_NONBLOCK) = 8
18:04:30.746983 brk(NULL)               = 0x5579c723a000
18:04:30.747013 brk(0x5579c725b000)     = 0x5579c725b000
18:04:30.747077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.747133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.747184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc63d14b000
18:04:30.747231 close(3)                = 0
18:04:30.747380 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.747433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.747481 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc63dc0c000
18:04:30.747521 close(3)                = 0
18:04:30.747568 futex(0x7fc63d8fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.747661 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.747712 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0755, st_size=35008, ...}, 0) = 0
18:04:30.747823 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDONLY) = 3
18:04:30.747869 fcntl(3, F_GETFD)       = 0
18:04:30.747907 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.747958 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.748036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.748086 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.748132 lseek(3, 0, SEEK_SET)   = 0
18:04:30.748168 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.748208 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748244 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748281 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748327 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748357 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748386 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748413 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748440 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748466 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748494 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748521 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748547 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748574 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748601 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748655 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748691 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.748742 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.748768 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.748807 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.748844 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.748871 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.748908 lseek(3, 0, SEEK_SET)   = 0
18:04:30.748940 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.748975 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.749006 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.749072 lseek(3, 0, SEEK_SET)   = 0
18:04:30.749099 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.749134 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749162 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.749194 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.749220 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.749251 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.749277 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.749307 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.749333 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.749366 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.749394 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.749441 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.749468 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.749495 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.749520 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.749551 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.749608 lseek(3, 0, SEEK_SET)   = 0
18:04:30.749635 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.749679 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749708 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749740 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749767 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749801 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749834 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749860 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749887 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749914 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749942 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749968 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.749996 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.750021 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.750052 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.750078 lseek(3, 35008, SEEK_SET) = 35008
18:04:30.750108 lseek(3, 0, SEEK_SET)   = 0
18:04:30.750134 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.750166 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.750198 read(3, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 2240
18:04:30.750243 lseek(3, 0, SEEK_SET)   = 0
18:04:30.750270 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.750309 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750336 read(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.750368 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.750394 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.750425 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.750451 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.750485 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.750512 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.750537 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.750564 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.750596 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.750626 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.750651 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.750677 read(3, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.750709 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.750735 brk(0x5579c727c000)     = 0x5579c727c000
18:04:30.750781 lseek(3, 0, SEEK_SET)   = 0
18:04:30.750809 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.750840 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750868 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750896 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750924 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750952 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.750979 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.751007 brk(0x5579c727a000)     = 0x5579c727a000
18:04:30.751043 brk(0x5579c7278000)     = 0x5579c7278000
18:04:30.751073 brk(0x5579c7270000)     = 0x5579c7270000
18:04:30.751106 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.751132 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.751163 read(3, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.751205 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.751232 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.751263 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.751290 read(3, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.751321 read(3, "\0\10\226\10r\10\0\0\1\312\37\0\0\254\4\0\0\252\4\0\0\3\277\37\0\0\0\5w#\0\0"..., 8192) = 8192
18:04:30.751351 read(3, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.751434 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.751482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.751517 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.751563 read(4, "", 4096)       = 0
18:04:30.751598 close(4)                = 0
18:04:30.751680 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751747 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751791 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751828 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751860 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.751989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.752024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.752054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.752095 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.752128 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc63d10b000
18:04:30.752160 close(4)                = 0
18:04:30.752446 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.752493 lseek(3, 0, SEEK_SET)   = 0
18:04:30.752521 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.752558 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.752587 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.752617 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.752677 close(3)                = 0
18:04:30.752726 write(1, "\narch/x86/entry/vdso/vdso32.so.d"..., 111) = 111
18:04:30.752772 exit_group(0)           = ?
18:04:30.753141 +++ exited with 0 +++
