18:05:05.952170 close(3)                = 0
18:05:05.952244 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/handle.o", "/tmp/ccvAyoOj.s"], 0x15e13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.952397 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/handle.o", "/tmp/ccvAyoOj.s"], 0x15e13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.952494 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/handle.o", "/tmp/ccvAyoOj.s"], 0x15e13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.952597 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/handle.o", "/tmp/ccvAyoOj.s"], 0x15e13c0 /* 133 vars */) = 0
18:05:05.952864 brk(NULL)               = 0x564092c80000
18:05:05.952918 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeb0724c0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.952983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa23bc7000
18:05:05.953035 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.953088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.953139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.953192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa23bac000
18:05:05.953239 close(3)                = 0
18:05:05.953296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.953349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.953406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:05.953452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa23a6f000
18:05:05.953513 mmap(0x7faa23ab6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faa23ab6000
18:05:05.953561 mmap(0x7faa23ac1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faa23ac1000
18:05:05.953606 mmap(0x7faa23aca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faa23aca000
18:05:05.953662 close(3)                = 0
18:05:05.953702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.953749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.953795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.953839 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa238f7000
18:05:05.953881 mprotect(0x7faa23937000, 1179648, PROT_NONE) = 0
18:05:05.953922 mmap(0x7faa23937000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faa23937000
18:05:05.953961 mmap(0x7faa23a1d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faa23a1d000
18:05:05.953995 mmap(0x7faa23a57000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faa23a57000
18:05:05.954058 close(3)                = 0
18:05:05.954096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.954141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.954183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.954231 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa238db000
18:05:05.954276 mprotect(0x7faa238dd000, 98304, PROT_NONE) = 0
18:05:05.954318 mmap(0x7faa238dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa238dd000
18:05:05.954356 mmap(0x7faa238ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faa238ee000
18:05:05.954392 mmap(0x7faa238f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faa238f5000
18:05:05.954444 close(3)                = 0
18:05:05.954482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.954520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.954557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.954594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.954634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.954668 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.954707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.954745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa236b2000
18:05:05.954782 mprotect(0x7faa236da000, 2023424, PROT_NONE) = 0
18:05:05.954818 mmap(0x7faa236da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa236da000
18:05:05.954854 mmap(0x7faa2386f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa2386f000
18:05:05.954887 mmap(0x7faa238c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa238c8000
18:05:05.954929 mmap(0x7faa238ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa238ce000
18:05:05.954981 close(3)                = 0
18:05:05.955032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa236b0000
18:05:05.955074 arch_prctl(ARCH_SET_FS, 0x7faa236b1000) = 0
18:05:05.955116 set_tid_address(0x7faa236b12d0) = 85013
18:05:05.955152 set_robust_list(0x7faa236b12e0, 24) = 0
18:05:05.955188 rseq(0x7faa236b19a0, 0x20, 0, 0x53053053) = 0
18:05:05.955280 mprotect(0x7faa238c8000, 16384, PROT_READ) = 0
18:05:05.955325 mprotect(0x7faa238f5000, 4096, PROT_READ) = 0
18:05:05.955515 mprotect(0x7faa23a57000, 86016, PROT_READ) = 0
18:05:05.955997 mprotect(0x7faa23aca000, 921600, PROT_READ) = 0
18:05:05.956107 mprotect(0x5640912cc000, 20480, PROT_READ) = 0
18:05:05.956149 mprotect(0x7faa23c01000, 8192, PROT_READ) = 0
18:05:05.956202 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.956252 munmap(0x7faa23bac000, 110235) = 0
18:05:05.956351 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1782}, ...}) = 0
18:05:05.956399 rt_sigaction(SIGSEGV, {sa_handler=0x564091285408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa236f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.956445 rt_sigaction(SIGILL, {sa_handler=0x564091285408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa236f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.956488 rt_sigaction(SIGBUS, {sa_handler=0x564091285408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa236f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.956537 rt_sigaction(SIGABRT, {sa_handler=0x564091285408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa236f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.956581 rt_sigaction(SIGFPE, {sa_handler=0x564091285408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faa236f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:05.956638 getrandom("\x6a\xc8\xc1\xc8\x55\xb7\x92\x8f", 8, GRND_NONBLOCK) = 8
18:05:05.956681 brk(NULL)               = 0x564092c80000
18:05:05.956720 brk(0x564092ca1000)     = 0x564092ca1000
18:05:05.956758 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.956802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.956841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa2313b000
18:05:05.956891 close(3)                = 0
18:05:05.957008 newfstatat(AT_FDCWD, "kernel/irq/handle.o", 0x7fffeb072410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.957156 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.957208 newfstatat(AT_FDCWD, "kernel/irq/handle.o", 0x7fffeb072270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.957266 openat(AT_FDCWD, "kernel/irq/handle.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:05.957354 fcntl(3, F_GETFD)       = 0
18:05:05.957395 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:05.957468 brk(0x564092cc2000)     = 0x564092cc2000
18:05:05.957877 brk(0x564092ce7000)     = 0x564092ce7000
18:05:05.958190 openat(AT_FDCWD, "/tmp/ccvAyoOj.s", O_RDONLY) = 4
18:05:05.958235 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=423669, ...}, AT_EMPTY_PATH) = 0
18:05:05.958289 read(4, "\t.file\t\"handle.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:05.958336 read(4, "96(%rbx), %rax\n.LBE229:\n.LBE228:"..., 28672) = 28672
18:05:05.958604 read(4, "4\n.LVL89:\n.LBB456:\n.LBI452:\n\t.lo"..., 32768) = 32768
18:05:05.958897 brk(0x564092d08000)     = 0x564092d08000
18:05:05.959447 brk(0x564092d29000)     = 0x564092d29000
18:05:05.959879 brk(0x564092d4d000)     = 0x564092d4d000
18:05:05.960536 read(4, ".uleb128 0x4\n\t.long\t.LASF198\n\t.b"..., 32768) = 32768
18:05:05.960643 brk(0x564092d6e000)     = 0x564092d6e000
18:05:05.961494 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF470\n\t"..., 32768) = 32768
18:05:05.961709 brk(0x564092d93000)     = 0x564092d93000
18:05:05.962417 read(4, "x348f\n\t.uleb128 0xa\n\t.long\t.LASF"..., 32768) = 32768
18:05:05.963235 read(4, "14\n\t.uleb128 0x7\n\t.long\t.LASF101"..., 32768) = 32768
18:05:05.964110 read(4, "e\t0x59\n\t.byte\t0x36\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:05:05.964270 brk(0x564092db4000)     = 0x564092db4000
18:05:05.964973 read(4, "a\n\t.byte\t0x10\n\t.long\t0x6f7a\n\t.ul"..., 32768) = 32768
18:05:05.965879 read(4, "\t.LVUS71\n\t.uleb128 0x31\n\t.long\t0"..., 32768) = 32768
18:05:05.966385 brk(0x564092dd5000)     = 0x564092dd5000
18:05:05.966934 read(4, "ong\t.LVUS20\n\t.uleb128 0x10\n\t.lon"..., 32768) = 32768
18:05:05.967829 read(4, "28 0x13\n\t.uleb128 0x34\n\t.uleb128"..., 32768) = 32768
18:05:05.968509 read(4, "\n\t.string\t\"IRQTF_FORCED_THREAD\"\n"..., 32768) = 32768
18:05:05.968569 brk(0x564092df6000)     = 0x564092df6000
18:05:05.969284 brk(0x564092e17000)     = 0x564092e17000
18:05:05.969647 read(4, "LASF1626:\n\t.string\t\"child_count\""..., 32768) = 30453
18:05:05.969686 read(4, "", 4096)       = 0
18:05:05.970629 close(4)                = 0
18:05:05.970786 brk(0x564092e38000)     = 0x564092e38000
18:05:05.971449 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:05.971491 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.971525 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.971571 read(4, "", 4096)       = 0
18:05:05.971599 close(4)                = 0
18:05:05.971655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971728 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971814 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971851 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.971974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.972005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.972040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:05.972075 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:05.972121 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faa23089000
18:05:05.972168 close(4)                = 0
18:05:05.972229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:05.972262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.972290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faa23bc0000
18:05:05.972321 close(4)                = 0
18:05:05.972353 futex(0x7faa238cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.972796 brk(0x564092e5a000)     = 0x564092e5a000
18:05:05.973097 brk(0x564092e7b000)     = 0x564092e7b000
18:05:05.973389 brk(0x564092ea2000)     = 0x564092ea2000
18:05:05.973472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.973513 lseek(3, 77824, SEEK_SET) = 77824
18:05:05.973544 read(3, "", 552)        = 0
18:05:05.973581 lseek(3, 552, SEEK_CUR) = 78376
18:05:05.973615 write(3, "\0handle.c\0__kstrtab_handle_bad_i"..., 1003) = 1003
18:05:05.973658 lseek(3, 0, SEEK_SET)   = 0
18:05:05.973685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.973729 lseek(3, -4032, SEEK_CUR) = 64
18:05:05.973752 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 879) = 879
18:05:05.973789 lseek(3, 0, SEEK_SET)   = 0
18:05:05.973811 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.973844 lseek(3, -3136, SEEK_CUR) = 960
18:05:05.973872 write(3, "\0\0\0\0\0\0\0\0\237\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 135) = 135
18:05:05.973903 lseek(3, 0, SEEK_SET)   = 0
18:05:05.973928 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.973958 lseek(3, -3000, SEEK_CUR) = 1096
18:05:05.973984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:05.974015 lseek(3, 0, SEEK_SET)   = 0
18:05:05.974045 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.974077 lseek(3, -2920, SEEK_CUR) = 1176
18:05:05.974106 write(3, "irq %d, desc: %p, depth: %d, cou"..., 892) = 892
18:05:05.974138 lseek(3, 0, SEEK_SET)   = 0
18:05:05.974172 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.974201 lseek(3, -2024, SEEK_CUR) = 2072
18:05:05.974231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 158) = 158
18:05:05.974256 lseek(3, 0, SEEK_SET)   = 0
18:05:05.974285 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.974316 lseek(3, -1864, SEEK_CUR) = 2232
18:05:05.974341 write(3, "print_irq_desc\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1864) = 1864
18:05:05.974376 write(3, "%\10 *\4:\7\0\0\21\0\0\0\0 +&:\7\0\0\21\0\0\0\0 ,#g\7\0"..., 4096) = 4096
18:05:05.974410 write(3, "#I\20*\0\0\0@\10r8\0#J\20*\0\0\0H\10ax\0#K\20*\0\0\0P"..., 4096) = 4096
18:05:05.974442 write(3, "'\0\0@\0\2O\6\0\0\2r&\0\0\7\0\0\0\0p.\f\10\252'\0\0\10cwd"..., 4096) = 4096
18:05:05.974470 write(3, "\1\0\0\0\0H7\6\365\0\0\0|\1\0\0\0\0H8\6\353\0\0\0~\0\t\0\0\0\0"..., 4096) = 4096
18:05:05.974509 write(3, "\0\0\v\244\0\0\0=G\0\0\5qF\0\0\5@\0\0\0\5Q\0\0\0\5\247\3\0\0\5"..., 4096) = 4096
18:05:05.974544 write(3, "\fzW\0\0(\1\0\0\0\0U\266\fzW\0\0000\1\0\0\0\0U\270\10\235W\0\08"..., 4096) = 4096
18:05:05.974577 write(3, "\1\t\35\1\0\0\30\3\0\0\0\0\"\361\1\t\35\1\0\0 \3\0\0\0\0\"\362\1\t\35\1"..., 4096) = 4096
18:05:05.974609 write(3, "l\212\2\t\222q\0\0\330\0\r2w\0\0\58F\0\0\5C\2\0\0\0\2\"w\0\0\7"..., 4096) = 4096
18:05:05.974643 write(3, "0c\227\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:05:05.974682 write(3, "\0\7\263\1\3,\227\0\0\34v\0\7\263\26,\227\0\0\0\2\301\2\0\0&\0\0\0\0\10]"..., 4096) = 4096
18:05:05.974738 write(3, "\6\0\0\0\0\0\0\0\0\4\0\200\1\1^\4\210\1\315\2\1^\10\0\0\0\0\0\0\0\0003"..., 4096) = 4096
18:05:05.974784 write(3, "\2\4\3\1\0\2\4\3\6\1\6\1\5\4\24\1\4\f\5\34\3\216\4\1\5\2\24\1\1\1\1t"..., 4096) = 4096
18:05:05.974820 write(3, "llist_head\0__dummy2\0_data\0mem_cg"..., 4096) = 4096
18:05:05.974852 write(3, "dr7\0virtual_dr6\0property_present"..., 4096) = 4096
18:05:05.974885 write(3, "e_pinned_refcount\0exec_vm\0IRQ_NO"..., 4096) = 4096
18:05:05.974916 write(3, "TTEN\0futex_pi_state\0dma_map_ops\0"..., 4096) = 4096
18:05:05.974964 write(3, "ncr_irqs_this_cpu\0refcount_struc"..., 4096) = 4096
18:05:05.975000 write(3, "et_t\0__u16\0fsindex\0task_io_accou"..., 2655) = 2655
18:05:05.975035 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.975062 read(3, "et_t\0__u16\0fsindex\0task_io_accou"..., 4096) = 4096
18:05:05.975189 lseek(3, -1440, SEEK_CUR) = 76384
18:05:05.975220 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408) = 408
18:05:05.975254 lseek(3, 77824, SEEK_SET) = 77824
18:05:05.975293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1555
18:05:05.975317 lseek(3, 5, SEEK_CUR)   = 79384
18:05:05.975349 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.975389 write(3, "\335?\0\0\0\0\0\0\257\1\0\0\0\0\0\0\n\0\0\0\37\0\0\0\\V\0\0\0\0\0\0"..., 57344) = 57344
18:05:05.975608 write(3, "\10\222\0\0\0\0\0\0\n\0\0\0\37\0\0\0\2M\0\0\0\0\0\0!\222\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.975644 write(3, "2\3\0\0\0\0\0\0\f\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0002\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.975680 write(3, "\n\0\0\0 \0\0\0\376\2\0\0\0\0\0\0\5\1\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 2656) = 2656
18:05:05.975708 lseek(3, 73728, SEEK_SET) = 73728
18:05:05.975734 read(3, "et_t\0__u16\0fsindex\0task_io_accou"..., 4096) = 4096
18:05:05.975767 lseek(3, -1032, SEEK_CUR) = 76792
18:05:05.975820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1032) = 1032
18:05:05.975853 write(3, "\36\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\3\0\0\20\0\0\0"..., 552) = 552
18:05:05.975886 lseek(3, 151552, SEEK_SET) = 151552
18:05:05.975919 read(3, "\10\1\0\0\0\0\0\0\1\0\0\0\f\0\0\0\215\1\0\0\0\0\0\0,\1\0\0\0\0\0\0"..., 4096) = 120
18:05:05.975954 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 666) = 666
18:05:05.975986 lseek(3, 0, SEEK_SET)   = 0
18:05:05.976026 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.976071 lseek(3, 151552, SEEK_SET) = 151552
18:05:05.976098 read(3, "\10\1\0\0\0\0\0\0\1\0\0\0\f\0\0\0\215\1\0\0\0\0\0\0,\1\0\0\0\0\0\0"..., 4096) = 786
18:05:05.976127 lseek(3, 6, SEEK_CUR)   = 152344
18:05:05.976164 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:05:05.976201 close(3)                = 0
18:05:05.976246 exit_group(0)           = ?
18:05:05.976589 +++ exited with 0 +++
