18:04:14.173063 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.173098 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x558004707728 /* 14 vars */) = 0
18:04:14.173216 brk(NULL)               = 0x559cad832000
18:04:14.173249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cbcb160) = -1 EINVAL (Недопустимый аргумент)
18:04:14.173286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda6f9fe000
18:04:14.173312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.173340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.173368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.173391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda6f9e3000
18:04:14.173412 close(3)                = 0
18:04:14.173437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.173460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.173481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.173504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.173526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.173549 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.173579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.173606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda6f7ba000
18:04:14.173627 mprotect(0x7fda6f7e2000, 2023424, PROT_NONE) = 0
18:04:14.173654 mmap(0x7fda6f7e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda6f7e2000
18:04:14.173680 mmap(0x7fda6f977000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda6f977000
18:04:14.173702 mmap(0x7fda6f9d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda6f9d0000
18:04:14.173729 mmap(0x7fda6f9d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda6f9d6000
18:04:14.173761 close(3)                = 0
18:04:14.173795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda6f7b7000
18:04:14.173820 arch_prctl(ARCH_SET_FS, 0x7fda6f7b7740) = 0
18:04:14.173841 set_tid_address(0x7fda6f7b7a10) = 81856
18:04:14.173863 set_robust_list(0x7fda6f7b7a20, 24) = 0
18:04:14.173884 rseq(0x7fda6f7b80e0, 0x20, 0, 0x53053053) = 0
18:04:14.173935 mprotect(0x7fda6f9d0000, 16384, PROT_READ) = 0
18:04:14.173974 mprotect(0x559cabff9000, 4096, PROT_READ) = 0
18:04:14.173999 mprotect(0x7fda6fa38000, 8192, PROT_READ) = 0
18:04:14.174030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.174074 munmap(0x7fda6f9e3000, 110235) = 0
18:04:14.174139 getrandom("\x81\x08\xd6\x63\x33\x9b\x5a\xc5", 8, GRND_NONBLOCK) = 8
18:04:14.174160 brk(NULL)               = 0x559cad832000
18:04:14.174181 brk(0x559cad853000)     = 0x559cad853000
18:04:14.174206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.174235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.174260 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda6f242000
18:04:14.174293 close(3)                = 0
18:04:14.174337 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.174362 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.174396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.174418 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.174440 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda6f220000
18:04:14.174459 read(3, "5.15.136\n", 131072) = 9
18:04:14.174482 write(1, "5.15.136\n", 9) = 9
18:04:14.174514 read(3, "", 131072)     = 0
18:04:14.174547 munmap(0x7fda6f220000, 139264) = 0
18:04:14.174572 close(3)                = 0
18:04:14.174597 close(1)                = 0
18:04:14.174617 close(2)                = 0
18:04:14.174637 exit_group(0)           = ?
18:04:14.174702 +++ exited with 0 +++
