18:04:17.752179 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.752237 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x556336a4b548 /* 138 vars */) = 0
18:04:17.752450 brk(NULL)               = 0x55824f639000
18:04:17.752501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdcbec890) = -1 EINVAL (Недопустимый аргумент)
18:04:17.752551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76dbd1000
18:04:17.752592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.752631 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.752671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.752711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd76dbb6000
18:04:17.752744 close(3)                = 0
18:04:17.752788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.752824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.752860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.752900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.752937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.752972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.753012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.753047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd76d98d000
18:04:17.753083 mprotect(0x7fd76d9b5000, 2023424, PROT_NONE) = 0
18:04:17.753115 mmap(0x7fd76d9b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd76d9b5000
18:04:17.753150 mmap(0x7fd76db4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd76db4a000
18:04:17.753183 mmap(0x7fd76dba3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd76dba3000
18:04:17.753217 mmap(0x7fd76dba9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd76dba9000
18:04:17.753261 close(3)                = 0
18:04:17.753302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd76d98a000
18:04:17.753335 arch_prctl(ARCH_SET_FS, 0x7fd76d98a740) = 0
18:04:17.753369 set_tid_address(0x7fd76d98aa10) = 82312
18:04:17.753401 set_robust_list(0x7fd76d98aa20, 24) = 0
18:04:17.753435 rseq(0x7fd76d98b0e0, 0x20, 0, 0x53053053) = 0
18:04:17.753511 mprotect(0x7fd76dba3000, 16384, PROT_READ) = 0
18:04:17.753559 mprotect(0x55824f0b3000, 4096, PROT_READ) = 0
18:04:17.753595 mprotect(0x7fd76dc11000, 8192, PROT_READ) = 0
18:04:17.753638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.753688 munmap(0x7fd76dbb6000, 110235) = 0
18:04:17.753764 getrandom("\xe2\xe9\x41\x54\x1b\x0b\x70\xd1", 8, GRND_NONBLOCK) = 8
18:04:17.753801 brk(NULL)               = 0x55824f639000
18:04:17.753833 brk(0x55824f65a000)     = 0x55824f65a000
18:04:17.753947 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.753991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.754047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd76d415000
18:04:17.754089 close(3)                = 0
18:04:17.754154 ioctl(0, TCGETS, 0x7ffcdcbec730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.754198 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.d", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.754239 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.d", 0) = 0
18:04:17.754317 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.754360 close(0)                = 0
18:04:17.754403 close(1)                = 0
18:04:17.754435 close(2)                = 0
18:04:17.754467 exit_group(0)           = ?
18:04:17.754588 +++ exited with 0 +++
