18:05:09.594692 set_robust_list(0x7f7c4d4b1a20, 24) = 0
18:05:09.594792 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.594858 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.594940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.595003 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.595056 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c4d4f6520}, NULL, 8) = 0
18:05:09.595162 dup2(3, 0)              = 0
18:05:09.595198 close(3)                = 0
18:05:09.595295 openat(AT_FDCWD, "kernel/rcu/.tmp_update.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.595387 fcntl(1, F_DUPFD, 10)   = 10
18:05:09.595438 close(1)                = 0
18:05:09.595496 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:09.595559 dup2(3, 1)              = 1
18:05:09.595623 close(3)                = 0
18:05:09.595674 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560a74363318 /* 129 vars */) = 0
18:05:09.595993 brk(NULL)               = 0x55cd4c35b000
18:05:09.596063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef116f520) = -1 EINVAL (Недопустимый аргумент)
18:05:09.596136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb469ebc000
18:05:09.596195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.596255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.596313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.596391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb469ea1000
18:05:09.596451 close(3)                = 0
18:05:09.596530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.596589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.596653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.596732 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.596792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.596848 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.596894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.596965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb469c78000
18:05:09.597014 mprotect(0x7fb469ca0000, 2023424, PROT_NONE) = 0
18:05:09.597070 mmap(0x7fb469ca0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb469ca0000
18:05:09.597105 mmap(0x7fb469e35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb469e35000
18:05:09.597148 mmap(0x7fb469e8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb469e8e000
18:05:09.597205 mmap(0x7fb469e94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb469e94000
18:05:09.597264 close(3)                = 0
18:05:09.597316 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb469c75000
18:05:09.597409 arch_prctl(ARCH_SET_FS, 0x7fb469c75740) = 0
18:05:09.597449 set_tid_address(0x7fb469c75a10) = 85161
18:05:09.597504 set_robust_list(0x7fb469c75a20, 24) = 0
18:05:09.597567 rseq(0x7fb469c760e0, 0x20, 0, 0x53053053) = 0
18:05:09.597686 mprotect(0x7fb469e8e000, 16384, PROT_READ) = 0
18:05:09.597768 mprotect(0x55cd4be61000, 4096, PROT_READ) = 0
18:05:09.597838 mprotect(0x7fb469ef6000, 8192, PROT_READ) = 0
18:05:09.597895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.597980 munmap(0x7fb469ea1000, 110235) = 0
18:05:09.598088 getrandom("\x21\x68\x2c\x81\xc8\x8d\x01\xb9", 8, GRND_NONBLOCK) = 8
18:05:09.598132 brk(NULL)               = 0x55cd4c35b000
18:05:09.598181 brk(0x55cd4c37c000)     = 0x55cd4c37c000
18:05:09.598247 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:09.598331 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:09.598396 ioctl(3, TCGETS, 0x7ffef116f0d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.598450 read(3, "", 4096)       = 0
18:05:09.598495 close(3)                = 0
18:05:09.598534 ioctl(0, TCGETS, 0x7ffef116eaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.598585 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.598629 read(0, "# 0 \"kernel/rcu/update.c\"\n# 1 \"/"..., 8192) = 4096
18:05:09.631892 read(0, "kernel_loff_t;\ntypedef __kernel_"..., 4096) = 4096
18:05:09.635937 read(0, "./include/vdso/limits.h\" 1\n# 8 \""..., 8192) = 4096
18:05:09.638704 read(0, "type) { }\nstatic inline __attrib"..., 4096) = 4096
18:05:09.644370 read(0, "d);\nextern void alternatives_ena"..., 8192) = 4096
18:05:09.645688 read(0, " output condition code \" \"s\" \"*/"..., 4096) = 4096
18:05:09.646145 brk(0x55cd4c39d000)     = 0x55cd4c39d000
18:05:09.646529 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:09.646756 read(0, "(long)((offset) > (size - 1)) * "..., 4096) = 4096
18:05:09.647678 read(0, "unsigned long *addr,\n          u"..., 8192) = 4096
18:05:09.649920 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:09.650791 read(0, "# 25 \"./include/asm-generic/bito"..., 8192) = 4096
18:05:09.651015 read(0, "*addr)\n{\n instrument_atomic_writ"..., 4096) = 4096
18:05:09.654274 brk(0x55cd4c3be000)     = 0x55cd4c3be000
18:05:09.654511 read(0, "32)(*p) & (__u32)0x00ff00ffUL) <"..., 8192) = 4096
18:05:09.654890 read(0, "_le16)(__u16)((( __u16)(__le16)("..., 4096) = 4096
18:05:09.655725 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:09.655886 read(0, "u64)w) >> 16) >> 8) & (1ULL << 5"..., 4096) = 4096
18:05:09.656347 brk(0x55cd4c3df000)     = 0x55cd4c3df000
18:05:09.656824 read(0, " value, int index)\n{\n __u8 shift"..., 8192) = 4096
18:05:09.656875 read(0, "n_unused_result__)) kstrtos32(co"..., 4096) = 4096
18:05:09.657834 read(0, "./include/linux/log2.h\"\nstatic i"..., 8192) = 4096
18:05:09.659943 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:09.668024 read(0, "PERCPU,\n LD_LOCK_MAX,\n};\n# 197 \""..., 8192) = 4096
18:05:09.669577 read(0, "\nextern int kptr_restrict;\n# 343"..., 4096) = 4096
18:05:09.672244 brk(0x55cd4c400000)     = 0x55cd4c400000
18:05:09.672606 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:05:09.673578 read(0, " }\n  static inline __attribute__"..., 4096) = 4096
18:05:09.674560 read(0, "at(const char *fmt, ...)\n{\n}\n# 3"..., 8192) = 4096
18:05:09.676128 read(0, "st_del(struct list_head * prev, "..., 4096) = 4096
18:05:09.676532 brk(0x55cd4c421000)     = 0x55cd4c421000
18:05:09.677029 read(0, "return list == head;\n}\n\n\n\n\n\nstat"..., 8192) = 4096
18:05:09.677190 read(0, "xt == ({ do { extern void __comp"..., 4096) = 4096
18:05:09.677970 read(0, "empty(list)) {\n  __list_splice(l"..., 8192) = 4096
18:05:09.678165 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:09.679043 read(0, " (0);\n do { do { extern void __c"..., 8192) = 4096
18:05:09.680148 read(0, "; asm (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:05:09.685990 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:09.687449 read(0, "t tv_sec;\n __kernel_long_t tv_us"..., 4096) = 4096
18:05:09.687928 brk(0x55cd4c442000)     = 0x55cd4c442000
18:05:09.688314 read(0, "= 0,\n TT_NATIVE = 1,\n TT_COMPAT "..., 8192) = 4096
18:05:09.693447 read(0, "pi/linux/screen_info.h\"\nstruct s"..., 4096) = 4096
18:05:09.698525 read(0, "((packed)) sata;\n  struct {\n   _"..., 8192) = 4096
18:05:09.699517 read(0, "_e820_entry e820_table[128];\n __"..., 4096) = 4096
18:05:09.700818 brk(0x55cd4c463000)     = 0x55cd4c463000
18:05:09.700980 read(0, "void)\n{\n return (phys_addr_t)max"..., 8192) = 4096
18:05:09.701395 read(0, "ange, int az);\n\nvoid sort_range("..., 4096) = 4096
18:05:09.704565 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:09.706973 read(0, "pedef struct pgprot { pgprotval_"..., 4096) = 4096
18:05:09.707832 read(0, "nction)) pmdval_t pmd_flags_mask"..., 8192) = 4096
18:05:09.709033 read(0, "clude/asm/msr-index.h\" 1\n# 13 \"."..., 4096) = 4096
18:05:09.711461 brk(0x55cd4c484000)     = 0x55cd4c484000
18:05:09.711760 read(0, "clear;\nextern struct static_key_"..., 8192) = 4096
18:05:09.711846 read(0, "h_tlb_kernel)(void);\n void (*flu"..., 4096) = 4096
18:05:09.713450 read(0, " option, unsigned long arg2);\n# "..., 8192) = 4096
18:05:09.713496 read(0, "./arch/x86/include/asm/ptrace.h\""..., 4096) = 4096
18:05:09.714659 brk(0x55cd4c4a5000)     = 0x55cd4c4a5000
18:05:09.715021 read(0, "2[12];\n union {\n  __u32 reserved"..., 8192) = 4096
18:05:09.718385 read(0, " %1, %0\" : \"=m\"(*(u64 *)dst) : \""..., 4096) = 4096
18:05:09.719269 read(0, "buffer(void *to, size_t count, l"..., 8192) = 4096
18:05:09.719348 read(0, "& len >= p_size)\n   __write_over"..., 4096) = 4096
18:05:09.719755 brk(0x55cd4c4c6000)     = 0x55cd4c4c6000
18:05:09.720044 read(0, "}\n if (p_size < size || q_size <"..., 8192) = 8192
18:05:09.720607 read(0, "ng *src, unsigned int nbits)\n{\n "..., 8192) = 8192
18:05:09.721188 read(0, "d int *rs, unsigned int *re,\n   "..., 8192) = 4096
18:05:09.722108 read(0, "ute__((__always_inline__)) bool "..., 4096) = 4096
18:05:09.722501 brk(0x55cd4c4e7000)     = 0x55cd4c4e7000
18:05:09.722959 read(0, "__((__always_inline__)) int arch"..., 8192) = 4096
18:05:09.723024 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:09.723762 read(0, " &val, val | i));\n\n return val;\n"..., 8192) = 4096
18:05:09.723960 read(0, "omic64_dec_and_test(atomic64_t *"..., 4096) = 4096
18:05:09.724841 read(0, " ({ __typeof__ (*(((&v->counter)"..., 8192) = 4096
18:05:09.724900 read(0, "sm volatile(\".pushsection .smp_l"..., 4096) = 4096
18:05:09.726084 read(0, "Generic((*&(v)->counter), char: "..., 8192) = 4096
18:05:09.726130 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:09.726846 brk(0x55cd4c508000)     = 0x55cd4c508000
18:05:09.727026 read(0, "\narch_atomic_add_unless(atomic_t"..., 8192) = 4096
18:05:09.727085 read(0, ") __attribute__((__error__(\"Unsu"..., 4096) = 4096
18:05:09.727757 read(0, "re(atomic64_t *v)\n{\n return arch"..., 8192) = 4096
18:05:09.727917 read(0, "de/linux/atomic.h\" 2\n# 1 \"./incl"..., 4096) = 4096
18:05:09.729156 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:09.729398 brk(0x55cd4c529000)     = 0x55cd4c529000
18:05:09.729775 read(0, "ong i, atomic_long_t *v)\n{\n retu"..., 8192) = 8192
18:05:09.730348 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:09.730418 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:05:09.730746 brk(0x55cd4c54a000)     = 0x55cd4c54a000
18:05:09.731201 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:05:09.731817 read(0, "__)) void\natomic_xor(int i, atom"..., 8192) = 8192
18:05:09.732136 brk(0x55cd4c56b000)     = 0x55cd4c56b000
18:05:09.732397 read(0, "n)) __attribute__((__always_inli"..., 8192) = 8192
18:05:09.733003 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:09.733525 brk(0x55cd4c58c000)     = 0x55cd4c58c000
18:05:09.733739 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:05:09.734461 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:09.735086 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:09.735215 brk(0x55cd4c5ad000)     = 0x55cd4c5ad000
18:05:09.736575 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 8192
18:05:09.737440 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:09.737911 brk(0x55cd4c5ce000)     = 0x55cd4c5ce000
18:05:09.738442 read(0, "cpu_ids);\n}\n# 620 \"./include/lin"..., 8192) = 8192
18:05:09.739224 read(0, "truct trace_print_flags {\n unsig"..., 8192) = 4096
18:05:09.739294 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:09.740372 read(0, "steal_clock; extern typeof(dummy"..., 8192) = 4096
18:05:09.740697 read(0, "ong addr)\n{\n (void)({ unsigned l"..., 4096) = 4096
18:05:09.741544 brk(0x55cd4c5ef000)     = 0x55cd4c5ef000
18:05:09.741987 read(0, ".exit_mmap)), [paravirt_clobber]"..., 8192) = 4096
18:05:09.742085 read(0, "cx, __eax = __eax;; ((void)pv_op"..., 4096) = 4096
18:05:09.743326 read(0, ") > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:05:09.743487 read(0, "signed long)) { case 1: __mask ="..., 4096) = 4096
18:05:09.744479 read(0, "__ecx = __ecx, __eax = __eax;; ("..., 8192) = 4096
18:05:09.744526 read(0, "tile(\"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 4096) = 4096
18:05:09.745488 read(0, "aravirt_write_msr(msr, (u32)val,"..., 8192) = 4096
18:05:09.745528 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:09.746214 read(0, "11\"); ; });\n}\nstatic inline __at"..., 8192) = 4096
18:05:09.746250 read(0, "n\" \".pushsection .parainstructio"..., 4096) = 4096
18:05:09.747101 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:09.747140 read(0, "gd_alloc)), [paravirt_clobber] \""..., 4096) = 4096
18:05:09.747926 read(0, "e(\"771:\\n\\t\" \"999:\\n\\t\" \".pushse"..., 8192) = 4096
18:05:09.747992 read(0, "(struct mm_struct *mm, unsigned "..., 4096) = 4096
18:05:09.748909 read(0, "_((no_instrument_function)) ptev"..., 8192) = 4096
18:05:09.749158 read(0, " long __edi = __edi, __esi = __e"..., 4096) = 4096
18:05:09.750271 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:05:09.750596 read(0, "pointer) : [paravirt_typenum] \"i"..., 4096) = 4096
18:05:09.751695 read(0, ")pv_ops.mmu.make_pud.func); asm "..., 8192) = 4096
18:05:09.752096 read(0, "tion)) void set_p4d(p4d_t *p4dp,"..., 4096) = 4096
18:05:09.753097 brk(0x55cd4c610000)     = 0x55cd4c610000
18:05:09.753205 read(0, "ion .altinstr_replacement, \\\"ax\\"..., 8192) = 4096
18:05:09.753292 read(0, "{\n (void)({ unsigned long __edi "..., 4096) = 4096
18:05:09.754312 read(0, "tion)) void __set_fixmap(unsigne"..., 8192) = 4096
18:05:09.754354 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:09.755415 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 8192) = 4096
18:05:09.755455 read(0, "mplate, irq.irq_enable.func) / s"..., 4096) = 4096
18:05:09.756950 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:09.756993 read(0, " unsigned long __dummy; typeof(f"..., 4096) = 4096
18:05:09.757912 read(0, "de/asm/fpu/types.h\"\nstruct fregs"..., 8192) = 4096
18:05:09.757970 read(0, "_guest {\n\n\n\n struct fpstate *fps"..., 4096) = 4096
18:05:09.760162 brk(0x55cd4c631000)     = 0x55cd4c631000
18:05:09.760583 read(0, ")) int __attribute__((__warn_unu"..., 8192) = 8192
18:05:09.761561 read(0, "ong *size);\n\nstatic inline __att"..., 8192) = 8192
18:05:09.762308 brk(0x55cd4c652000)     = 0x55cd4c652000
18:05:09.762424 read(0, "popsection\\n\" \".pushsection .alt"..., 8192) = 4096
18:05:09.762484 read(0, "2\"\"f - .\\n\" \" .word \" \"%P[featur"..., 4096) = 4096
18:05:09.763537 read(0, "zeof(char) || sizeof(ti->flags) "..., 8192) = 4096
18:05:09.763608 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:05:09.764704 read(0, "hile (0);\n}\n\n\n\n\n\n\nstatic inline "..., 8192) = 4096
18:05:09.766861 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 4096) = 4096
18:05:09.768254 read(0, "rn void __smp_call_single_queue("..., 8192) = 4096
18:05:09.768320 read(0, "on)) void smp_send_stop(void)\n{\n"..., 4096) = 4096
18:05:09.768793 brk(0x55cd4c673000)     = 0x55cd4c673000
18:05:09.769571 read(0, "struct cpumask *mask,\n     smp_c"..., 8192) = 4096
18:05:09.770746 read(0, "\n\n\n\n\n\n val = ({ bool c; asm vola"..., 4096) = 4096
18:05:09.772396 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:09.772600 read(0, "atile typeof(*&lock->wlocked) *)"..., 4096) = 4096
18:05:09.774432 brk(0x55cd4c694000)     = 0x55cd4c694000
18:05:09.774793 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:09.774872 read(0, "tribute__((__section__(\".spinloc"..., 4096) = 4096
18:05:09.776042 read(0, " :\"memory\");\n do { } while (0);\n"..., 8192) = 4096
18:05:09.776126 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:09.780377 read(0, "unsigned long base_offset;\n unsi"..., 8192) = 4096
18:05:09.780923 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:09.784505 brk(0x55cd4c6b5000)     = 0x55cd4c6b5000
18:05:09.785299 read(0, "tary_dyntick_idle(void);\nvoid kf"..., 8192) = 8192
18:05:09.786160 read(0, "e_assert_67(); } while (0); do {"..., 8192) = 4096
18:05:09.786244 read(0, "ument_function)) void hlist_del_"..., 4096) = 4096
18:05:09.787240 brk(0x55cd4c6d6000)     = 0x55cd4c6d6000
18:05:09.787932 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:05:09.787996 read(0, "ert_80(); } while (0); do { *(vo"..., 4096) = 4096
18:05:09.789500 read(0, "ft->first))(_r_a_p__v)); } while"..., 8192) = 4096
18:05:09.789588 read(0, "eof(short) || sizeof(n->pprev) ="..., 4096) = 4096
18:05:09.791174 read(0, "|| sizeof(((*((struct hlist_node"..., 8192) = 4096
18:05:09.791462 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:05:09.793125 read(0, "(*((struct hlist_node **)(&(prev"..., 8192) = 4096
18:05:09.794124 read(0, " void *__mptr = (void *)((wq)->e"..., 4096) = 4096
18:05:09.796011 read(0, "_ADD_OVF,\n REFCOUNT_ADD_UAF,\n RE"..., 8192) = 8192
18:05:09.796751 read(0, "uct pid *pid)\n{\n return pid->num"..., 8192) = 4096
18:05:09.798039 read(0, "uid_t from_kuid_munged(struct us"..., 4096) = 4096
18:05:09.800359 brk(0x55cd4c6f7000)     = 0x55cd4c6f7000
18:05:09.800779 read(0, "ed_result__)) mutex_lock_interru"..., 8192) = 4096
18:05:09.804524 read(0, "*32+ 4))>>5)==(15) && (1UL<<((( "..., 4096) = 4096
18:05:09.806345 brk(0x55cd4c718000)     = 0x55cd4c718000
18:05:09.806832 read(0, "})))) ? 1 : (__builtin_constant_"..., 8192) = 4096
18:05:09.806889 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 4096) = 4096
18:05:09.808910 brk(0x55cd4c739000)     = 0x55cd4c739000
18:05:09.809241 read(0, " s32 tai;\n\n s32:32; s32:32; s32:"..., 8192) = 4096
18:05:09.810932 read(0, "truct timespec64 *value);\nextern"..., 4096) = 4096
18:05:09.812103 read(0, "t bug_entry))); } while (0); do "..., 8192) = 4096
18:05:09.814536 read(0, "strument_function)) ktime_t ktim"..., 4096) = 4096
18:05:09.815344 read(0, " return ktime_divns(ktime_get_co"..., 8192) = 4096
18:05:09.815482 read(0, "t struct debug_obj_descr *descr)"..., 4096) = 4096
18:05:09.816547 read(0, "\nstruct work_struct;\ntypedef voi"..., 8192) = 4096
18:05:09.816607 read(0, "381 \"./include/linux/workqueue.h"..., 4096) = 4096
18:05:09.817377 read(0, ") bool schedule_work(struct work"..., 8192) = 4096
18:05:09.818732 read(0, "];\n unsigned short seq;\n unsigne"..., 4096) = 4096
18:05:09.823767 read(0, "clude/linux/plist.h\" 1\n# 79 \"./i"..., 8192) = 4096
18:05:09.825164 read(0, "root *root);\nextern void rb_repl"..., 4096) = 4096
18:05:09.826161 brk(0x55cd4c75a000)     = 0x55cd4c75a000
18:05:09.826512 read(0, "\n}\n\n\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:05:09.827084 read(0, "long long)0, default: (lock->own"..., 4096) = 4096
18:05:09.828259 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:09.828589 read(0, " typeof( _Generic((s->seqcount.s"..., 4096) = 4096
18:05:09.829869 read(0, "op_rwlock_ptr(seqcount_rwlock_t "..., 8192) = 4096
18:05:09.829972 read(0, "pect(!!(seq & 1), 0)) { ; ; seq "..., 4096) = 4096
18:05:09.831308 brk(0x55cd4c77b000)     = 0x55cd4c77b000
18:05:09.831426 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:09.831533 read(0, "->seqcount.sequence) == sizeof(s"..., 4096) = 4096
18:05:09.832585 read(0, "no_instrument_function)) void wr"..., 8192) = 4096
18:05:09.832645 read(0, "eq & 1) && read_seqretry(lock, s"..., 4096) = 4096
18:05:09.833663 read(0, " = HRTIMER_MODE_ABS_PINNED | HRT"..., 8192) = 8192
18:05:09.834475 read(0, "num hrtimer_mode mode);\n\nstatic "..., 8192) = 4096
18:05:09.835190 read(0, "\"./arch/x86/include/asm/unistd.h"..., 4096) = 4096
18:05:09.839457 brk(0x55cd4c79c000)     = 0x55cd4c79c000
18:05:09.839866 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:09.839933 read(0, "<< 10)))) * 0l)) : (int *)8)))))"..., 4096) = 4096
18:05:09.841024 read(0, " const nodemask_t *oldp, const n"..., 8192) = 4096
18:05:09.842508 read(0, "rusage(struct task_struct *p, in"..., 4096) = 4096
18:05:09.847007 read(0, "f(int) * 2 + sizeof(sigval_t))) "..., 8192) = 4096
18:05:09.850926 read(0, "\n}\n\nenum task_work_notify_mode {"..., 4096) = 4096
18:05:09.851227 brk(0x55cd4c7bd000)     = 0x55cd4c7bd000
18:05:09.852099 read(0, " 224 \"./include/linux/posix-time"..., 8192) = 4096
18:05:09.852796 read(0, "unsigned long long starttime;\n e"..., 4096) = 4096
18:05:09.853987 brk(0x55cd4c7de000)     = 0x55cd4c7de000
18:05:09.854080 read(0, "decay_ts;\n struct task_struct *l"..., 8192) = 8192
18:05:09.854982 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:09.855548 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:09.855899 brk(0x55cd4c7ff000)     = 0x55cd4c7ff000
18:05:09.856242 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:09.856799 read(0, " sched_core_free(struct task_str"..., 8192) = 4096
18:05:09.856856 read(0, "q_spurious_count;\n unsigned int "..., 4096) = 4096
18:05:09.857495 brk(0x55cd4c820000)     = 0x55cd4c820000
18:05:09.857691 read(0, " (void)pto_tmp__; } asm (\"mov\" \""..., 8192) = 4096
18:05:09.857838 read(0, " (*release)(struct kref *kref),\n"..., 4096) = 4096
18:05:09.859082 read(0, "elivery_status : 1,\n   __reserve"..., 8192) = 4096
18:05:09.859468 read(0, "ction)) int arch_is_kernel_text("..., 4096) = 4096
18:05:09.860399 brk(0x55cd4c841000)     = 0x55cd4c841000
18:05:09.860445 read(0, "uest_threaded_irq(irq, handler, "..., 8192) = 8192
18:05:09.861074 read(0, "ksoftirqd))(unsigned long) pfo_v"..., 8192) = 4096
18:05:09.861424 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:09.862408 read(0, "d __compiletime_assert_155(void)"..., 8192) = 4096
18:05:09.862514 read(0, "enum pid_type type);\nextern int "..., 4096) = 4096
18:05:09.864612 brk(0x55cd4c862000)     = 0x55cd4c862000
18:05:09.865068 read(0, "uctions,\\\"a\\\"\\n\" \" .long 661b - "..., 8192) = 4096
18:05:09.865164 read(0, "nsigned len);\n# 563 \"./arch/x86/"..., 4096) = 4096
18:05:09.866104 read(0, "ect(!!(!({ ; __builtin_expect(!!"..., 8192) = 4096
18:05:09.866156 read(0, "n = _copy_to_user(to, from, n);\n"..., 4096) = 4096
18:05:09.866883 brk(0x55cd4c883000)     = 0x55cd4c883000
18:05:09.867061 read(0, "trncpy_from_kernel_nofault(char "..., 8192) = 4096
18:05:09.867173 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:09.869319 read(0, "< ((0) & 31)) | (1U << ((27) & 3"..., 8192) = 4096
18:05:09.869883 read(0, "EROPAGED=26,\n KERN_PPC_POWERSAVE"..., 4096) = 4096
18:05:09.871110 read(0, "TDOWN_RECD=25,\n NET_NF_CONNTRACK"..., 8192) = 8192
18:05:09.871515 brk(0x55cd4c8a4000)     = 0x55cd4c8a4000
18:05:09.872045 read(0, "3,\n NET_NETROM_TRANSPORT_TIMEOUT"..., 8192) = 8192
18:05:09.872976 read(0, "r *register_sysctl(const char *p"..., 8192) = 8192
18:05:09.873913 brk(0x55cd4c8c5000)     = 0x55cd4c8c5000
18:05:09.874093 read(0, " return key;\n}\n\nstatic inline __"..., 8192) = 4096
18:05:09.874146 read(0, "nsigned long long)0, signed long"..., 4096) = 4096
18:05:09.879614 read(0, "ueue_head wait;\n};\n\n\nstatic inli"..., 8192) = 4096
18:05:09.881674 read(0, " / ((16))))];\n struct srcu_node "..., 4096) = 4096
18:05:09.882937 read(0, "ct mutex mutex;\n struct srcu_str"..., 8192) = 8192
18:05:09.883295 brk(0x55cd4c8e6000)     = 0x55cd4c8e6000
18:05:09.883999 read(0, "on {\n    struct mm_struct *pt_mm"..., 8192) = 8192
18:05:09.884840 read(0, "G_waiters,\n PG_error,\n PG_slab,\n"..., 8192) = 4096
18:05:09.884898 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:09.885214 brk(0x55cd4c907000)     = 0x55cd4c907000
18:05:09.885862 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:09.885957 read(0, "age))))))); ((typeof(page))_comp"..., 4096) = 4096
18:05:09.886516 read(0, "rkingset(struct page *page) { re"..., 8192) = 4096
18:05:09.886561 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:05:09.887395 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:09.887493 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:09.887879 brk(0x55cd4c928000)     = 0x55cd4c928000
18:05:09.888312 read(0, "age *page) { return test_bit(PG_"..., 8192) = 4096
18:05:09.888404 read(0, "line__)) int PageReadahead(struc"..., 4096) = 4096
18:05:09.889270 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:05:09.889347 read(0, "; page; }); })->flags); }\n\n\n\n\n\ns"..., 4096) = 4096
18:05:09.890089 read(0, "agePoisoned(page))))); page; });"..., 8192) = 4096
18:05:09.890147 read(0, "bit(PG_head, &({ ((void)(sizeof("..., 4096) = 4096
18:05:09.890365 brk(0x55cd4c949000)     = 0x55cd4c949000
18:05:09.891078 read(0, "ouble_map, &({ ((void)(sizeof(( "..., 8192) = 4096
18:05:09.891146 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:05:09.891933 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:09.892357 read(0, ", signed long: (signed long)0, u"..., 4096) = 4096
18:05:09.893244 brk(0x55cd4c96a000)     = 0x55cd4c96a000
18:05:09.893765 read(0, "ude/linux/mmzone.h\"\ntypedef unsi"..., 8192) = 4096
18:05:09.893823 read(0, "ruct zone *zone;\n int zone_idx;\n"..., 4096) = 4096
18:05:09.895510 read(0, "rn int add_one_highpage(struct p"..., 8192) = 8192
18:05:09.896222 brk(0x55cd4c98b000)     = 0x55cd4c98b000
18:05:09.896585 read(0, "andler(struct ctl_table *, int, "..., 8192) = 4096
18:05:09.896649 read(0, " *__nr_to_section(unsigned long "..., 4096) = 4096
18:05:09.898076 brk(0x55cd4c9ac000)     = 0x55cd4c9ac000
18:05:09.898437 read(0, " || ((((16*32+16))>>5)==(3) && ("..., 8192) = 4096
18:05:09.898495 read(0, "signed long end_pfn);\n\n\nstatic i"..., 4096) = 4096
18:05:09.898870 brk(0x55cd4c9cd000)     = 0x55cd4c9cd000
18:05:09.899685 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:05:09.899762 read(0, "=(17) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:05:09.901387 read(0, "((unsigned long *)((&boot_cpu_da"..., 8192) = 4096
18:05:09.902270 read(0, "ture1;\n unsigned char feature2;\n"..., 4096) = 4096
18:05:09.903790 read(0, "I8042_EXPECTED_PRESENT,\n};\n# 224"..., 8192) = 4096
18:05:09.903894 read(0, "node_map_early_map[];\n# 56 \"./ar"..., 4096) = 4096
18:05:09.904578 read(0, ") pscr_ret__; do { const void *_"..., 8192) = 4096
18:05:09.904990 read(0, ")) + 0))((void *)0); (void)__vpp"..., 4096) = 4096
18:05:09.906482 read(0, "lloc_pages_bulk(gfp_t gfp, int p"..., 8192) = 4096
18:05:09.906535 read(0, "ck_t lock;\n s64 count;\n\n struct "..., 4096) = 4096
18:05:09.907888 read(0, "raw_lock = { { .val = { (0) } } "..., 8192) = 4096
18:05:09.907967 read(0, "n int set_security_override_from"..., 4096) = 4096
18:05:09.909225 read(0, "PIDTYPE_MAX];\n\n\n\n\n\n struct pid *"..., 8192) = 4096
18:05:09.909280 read(0, "; } while (0);\n spin_unlock_irq("..., 4096) = 4096
18:05:09.910405 brk(0x55cd4c9ee000)     = 0x55cd4c9ee000
18:05:09.910545 read(0, "d signal_wake_up_state(struct ta"..., 8192) = 4096
18:05:09.910610 read(0, "/linux/sched/signal.h\"\n if (get_"..., 4096) = 4096
18:05:09.911866 read(0, "ible_p(typeof(*(({ do { extern v"..., 8192) = 4096
18:05:09.912140 read(0, "short)0, signed short: (signed s"..., 4096) = 4096
18:05:09.914643 read(0, "ruct device *dev, const char *fm"..., 8192) = 4096
18:05:09.918157 read(0, "strument_function)) bool xa_is_z"..., 4096) = 4096
18:05:09.919362 brk(0x55cd4ca0f000)     = 0x55cd4ca0f000
18:05:09.919560 read(0, "ock);\n\n return curr;\n}\n# 609 \"./"..., 8192) = 4096
18:05:09.919612 read(0, " void *entry, struct xa_limit li"..., 4096) = 4096
18:05:09.920431 read(0, "d)) == sizeof(char) || sizeof((x"..., 8192) = 4096
18:05:09.920813 read(0, "rent))); }); do { } while (0 && "..., 4096) = 4096
18:05:09.922026 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:09.922085 read(0, " return entry;\n}\n\n\nstatic inline"..., 4096) = 4096
18:05:09.922798 brk(0x55cd4ca30000)     = 0x55cd4ca30000
18:05:09.923291 read(0, "long)0, unsigned long long: (uns"..., 8192) = 4096
18:05:09.923335 read(0, "r, index);\n return radix_tree_ne"..., 4096) = 4096
18:05:09.924336 read(0, "d, gfp_t);\nint __attribute__((__"..., 8192) = 4096
18:05:09.924419 read(0, "ot children;\n\n\n\n\n\n struct kernfs"..., 4096) = 4096
18:05:09.925764 brk(0x55cd4ca51000)     = 0x55cd4ca51000
18:05:09.925852 read(0, "e 0x0f, 0x0b\" \"\\n\" \".pushsection"..., 8192) = 4096
18:05:09.925907 read(0, "oid *ns,\n      struct lock_class"..., 4096) = 4096
18:05:09.927028 read(0, "struct sock;\nstruct kobject;\n\n\n\n"..., 8192) = 4096
18:05:09.927917 read(0, "ar *, loff_t, size_t);\n int (*mm"..., 4096) = 4096
18:05:09.928984 read(0, "mlink_name);\n\nvoid sysfs_notify("..., 8192) = 8192
18:05:09.929148 brk(0x55cd4ca72000)     = 0x55cd4ca72000
18:05:09.930057 read(0, "__error__(\"pointer type mismatch"..., 8192) = 4096
18:05:09.930263 read(0, "_polling(void)\n{\n __current_clr_"..., 4096) = 4096
18:05:09.931890 read(0, "ed;\n\n\n unsigned int sbf_count;\n "..., 8192) = 4096
18:05:09.931934 read(0, "n_choose_expr(((!!(sizeof((typeo"..., 4096) = 4096
18:05:09.932474 brk(0x55cd4ca93000)     = 0x55cd4ca93000
18:05:09.933109 read(0, "x20000000 || r2->flags & 0x20000"..., 8192) = 4096
18:05:09.933179 read(0, ", unsigned long, void *));\nexter"..., 4096) = 4096
18:05:09.935239 read(0, "\n unsigned int refcount;\n\n unsig"..., 8192) = 4096
18:05:09.935296 read(0, "t device *dev);\n# 802 \"./include"..., 4096) = 4096
18:05:09.936426 brk(0x55cd4cab4000)     = 0x55cd4cab4000
18:05:09.936988 read(0, " device_match_acpi_dev(struct de"..., 8192) = 8192
18:05:09.937975 read(0, "ct class_attribute attr;\n char *"..., 8192) = 4096
18:05:09.938063 read(0, "d *)0), &devt, device_match_devt"..., 4096) = 4096
18:05:09.938636 brk(0x55cd4cad5000)     = 0x55cd4cad5000
18:05:09.939126 read(0, "truct device *, void *, void *),"..., 8192) = 4096
18:05:09.939172 read(0, "ce.h\"\nenum device_link_state {\n "..., 4096) = 4096
18:05:09.940332 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:05:09.940790 brk(0x55cd4caf6000)     = 0x55cd4caf6000
18:05:09.941189 read(0, "0);\n return dev->of_node;\n}\n\nsta"..., 8192) = 8192
18:05:09.942183 read(0, "ong start_pfn = pgdat->node_star"..., 8192) = 8192
18:05:09.942495 brk(0x55cd4cb17000)     = 0x55cd4cb17000
18:05:09.943273 read(0, ", false);\n}\n# 358 \"./include/lin"..., 8192) = 8192
18:05:09.943693 brk(0x55cd4cb38000)     = 0x55cd4cb38000
18:05:09.944386 read(0, "(no_instrument_function)) void p"..., 8192) = 4096
18:05:09.945097 read(0, "nlock(struct module *mod);\n# 372"..., 4096) = 4096
18:05:09.946610 read(0, ",\n        const struct kernel_pa"..., 8192) = 4096
18:05:09.947173 read(0, "chips.h\"\n# 1 \"./include/linux/cl"..., 4096) = 4096
18:05:09.949238 brk(0x55cd4cb59000)     = 0x55cd4cb59000
18:05:09.949838 read(0, "nel_ulong_t driver_info\n  __attr"..., 8192) = 4096
18:05:09.949886 read(0, "TAG,\n DMI_CHASSIS_VENDOR,\n DMI_C"..., 4096) = 4096
18:05:09.951531 read(0, "\n int (*property_read_int_array)"..., 8192) = 8192
18:05:09.951658 brk(0x55cd4cb7a000)     = 0x55cd4cb7a000
18:05:09.952477 read(0, "uct device *dev, const char *pro"..., 8192) = 8192
18:05:09.953219 read(0, "properties,\n     const struct so"..., 8192) = 4096
18:05:09.953314 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:09.953794 brk(0x55cd4cb9b000)     = 0x55cd4cb9b000
18:05:09.954574 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:05:09.955393 read(0, "ndex)\n{\n return false;\n}\n\nstatic"..., 8192) = 8192
18:05:09.955468 brk(0x55cd4cbbc000)     = 0x55cd4cbbc000
18:05:09.956281 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:09.956328 read(0, "ize);\nextern void *early_memrema"..., 4096) = 4096
18:05:09.957542 read(0, "%0\":\"=r\" (ret) :\"m\" (*(volatile "..., 8192) = 4096
18:05:09.957614 read(0, "7 \"./include/asm-generic/iomap.h"..., 4096) = 4096
18:05:09.958593 brk(0x55cd4cbdd000)     = 0x55cd4cbdd000
18:05:09.959409 read(0, "tion)) unsigned short inw_p(int "..., 8192) = 4096
18:05:09.959663 read(0, ");\n }\n}\n\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:05:09.961578 read(0, "id outsl_p(unsigned long addr, c"..., 8192) = 4096
18:05:09.962780 read(0, " (((( 0*32+ 3))>>5)==(20) && (1U"..., 4096) = 4096
18:05:09.963472 brk(0x55cd4cbfe000)     = 0x55cd4cbfe000
18:05:09.964414 read(0, " - ((1UL) << 12);\n else\n  return"..., 8192) = 4096
18:05:09.964530 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:05:09.966150 read(0, "2 shift)\n{\n return ((u64) cycles"..., 8192) = 4096
18:05:09.966202 read(0, "vice *);\n void (*resume)(struct "..., 4096) = 4096
18:05:09.967211 read(0, "ADCAST_ON);\n}\nstatic inline __at"..., 8192) = 4096
18:05:09.967282 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:09.968313 brk(0x55cd4cc1f000)     = 0x55cd4cc1f000
18:05:09.969056 read(0, ", struct static_key_true)) branc"..., 8192) = 4096
18:05:09.969852 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:09.972718 read(0, "0);\n return ret;\n}\n\nstatic inlin"..., 8192) = 4096
18:05:09.972758 read(0, "cpu_ref_func_t *confirm_switch);"..., 4096) = 4096
18:05:09.974170 brk(0x55cd4cc40000)     = 0x55cd4cc40000
18:05:09.974471 read(0, "tile (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 4096
18:05:09.974615 read(0, ") : [val] \"ri\" (pto_val__)); } w"..., 4096) = 4096
18:05:09.976305 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+m"..., 8192) = 4096
18:05:09.976677 read(0, "(*percpu_count))); }); else if ("..., 4096) = 4096
18:05:09.979280 read(0, "ck_trace_snprint(char *buf, size"..., 8192) = 4096
18:05:09.979475 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:09.980572 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:09.981810 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:05:09.983806 brk(0x55cd4cc61000)     = 0x55cd4cc61000
18:05:09.984459 brk(0x55cd4cc82000)     = 0x55cd4cc82000
18:05:09.984600 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:05:09.984660 read(0, " )) || ((((16*32+ 4))>>5)==(20) "..., 4096) = 4096
18:05:09.986833 read(0, ")); })))) ? 0 : ( __builtin_cons"..., 8192) = 4096
18:05:09.987333 read(0, "eof(short) || sizeof(init_pkru_v"..., 4096) = 4096
18:05:09.989558 read(0, "ruct seq_file *m, struct mm_stru"..., 8192) = 4096
18:05:09.989596 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:09.991037 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:09.991082 read(0, "_flags(pmd, (((pteval_t)(1)) << "..., 4096) = 4096
18:05:09.991896 read(0, "oft_dirty(pmd_t pmd)\n{\n return p"..., 8192) = 4096
18:05:09.991943 read(0, "t)(1)) << 11) | (((u64)(1)) << 5"..., 4096) = 4096
18:05:09.993991 read(0, "))|(1<<(( 0*32+ 6) & 31))| (1<<("..., 8192) = 4096
18:05:09.995310 read(0, "/x86/include/uapi/asm/vsyscall.h"..., 4096) = 4096
18:05:09.997130 brk(0x55cd4cca3000)     = 0x55cd4cca3000
18:05:09.997924 read(0, "xed_addresses idx,\n   phys_addr_"..., 8192) = 4096
18:05:09.998048 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 4096) = 4096
18:05:09.999895 brk(0x55cd4ccc4000)     = 0x55cd4ccc4000
18:05:10.001676 read(0, "ar(pmd_t *pmd)\n{\n native_set_pmd"..., 8192) = 8192
18:05:10.002601 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:05:10.002969 read(0, "(16*32+16))>>5)==(9) && (1UL<<(("..., 4096) = 4096
18:05:10.005512 read(0, "6) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:05:10.005611 read(0, "ble.h\"\nstatic inline __attribute"..., 4096) = 4096
18:05:10.007350 read(0, "(16*32+16))>>5)==(9) && (1UL<<(("..., 8192) = 4096
18:05:10.008170 read(0, "6) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:10.010637 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:05:10.011050 read(0, " 31))) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:05:10.013385 read(0, "variable_test_bit(((16*32+16)), "..., 8192) = 4096
18:05:10.014226 read(0, "2+16))&31) & ((1<<(( 0*32+ 0) & "..., 4096) = 4096
18:05:10.016363 read(0, "struct vm_area_struct *vma,\n    "..., 8192) = 4096
18:05:10.016418 read(0, "arch/x86/include/asm/pgtable.h\"\n"..., 4096) = 4096
18:05:10.017390 read(0, ") & 31))|0|(1<<(( 0*32+ 5) & 31)"..., 8192) = 4096
18:05:10.017596 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:10.019385 read(0, "((((21*32 + (18)))))>>5)==(1) &&"..., 8192) = 4096
18:05:10.019749 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:10.021505 read(0, ";\n# 551 \"./include/linux/pgtable"..., 8192) = 4096
18:05:10.021582 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:10.022858 read(0, "/include/linux/pgtable.h\"\nint p4"..., 8192) = 4096
18:05:10.023767 read(0, " kmem_cache *cache) {}\nstatic in"..., 4096) = 4096
18:05:10.024871 brk(0x55cd4cce5000)     = 0x55cd4cce5000
18:05:10.025035 read(0, "ulate_vmalloc(unsigned long star"..., 8192) = 4096
18:05:10.025100 read(0, "2] = 0;\n  _pp[1] = 0;\n  _pp[0] ="..., 4096) = 4096
18:05:10.026512 read(0, "trument_function)) bool vma_is_a"..., 8192) = 4096
18:05:10.028270 read(0, "it,\n           bit_wait_io,\n    "..., 4096) = 4096
18:05:10.030732 read(0, "or) << 20) | (minor));\n}\n\nstatic"..., 8192) = 4096
18:05:10.031526 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:10.032482 brk(0x55cd4cd06000)     = 0x55cd4cd06000
18:05:10.033358 read(0, "ypeof(h->first))(_r_a_p__v)); } "..., 8192) = 4096
18:05:10.035005 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:10.036673 read(0, "_instantiate_anon(struct dentry "..., 8192) = 8192
18:05:10.037429 brk(0x55cd4cd27000)     = 0x55cd4cd27000
18:05:10.037905 read(0, "d *)0);\n}\n# 492 \"./include/linux"..., 8192) = 4096
18:05:10.037967 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:10.039391 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:10.043575 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:05:10.045189 brk(0x55cd4cd48000)     = 0x55cd4cd48000
18:05:10.045300 read(0, "ate) *)&(get_current()->__state)"..., 8192) = 4096
18:05:10.045429 read(0, "= (1); (void)pao_tmp__; } if (pa"..., 4096) = 4096
18:05:10.046943 read(0, ")(1) : 0; if (0) { typeof((*sem-"..., 8192) = 4096
18:05:10.047027 read(0, "typeof(*sem->read_count))(1)) =="..., 4096) = 4096
18:05:10.048646 brk(0x55cd4cd69000)     = 0x55cd4cd69000
18:05:10.048702 read(0, "sem->read_count)) pao_tmp__; pao"..., 8192) = 4096
18:05:10.050338 read(0, ".h\"\nstruct io_cq {\n struct reque"..., 4096) = 4096
18:05:10.052063 read(0, "hort class = (((ioprio) >> 13) &"..., 8192) = 4096
18:05:10.052874 read(0, "context *fc);\nextern struct vfsm"..., 4096) = 4096
18:05:10.054203 read(0, "ed_fsgid(struct user_namespace *"..., 8192) = 4096
18:05:10.055813 read(0, "edef struct fs_quota_stat {\n __s"..., 4096) = 4096
18:05:10.059175 read(0, "F_SPACE_B,\n QIF_ILIMITS_B,\n QIF_"..., 8192) = 8192
18:05:10.060090 read(0, "edqs;\n struct qc_type_state s_st"..., 8192) = 8192
18:05:10.061093 read(0, "mmap_assert_write_locked(struct "..., 8192) = 8192
18:05:10.061259 brk(0x55cd4cd8a000)     = 0x55cd4cd8a000
18:05:10.061910 read(0, "invalidate_trylock_shared(\n     "..., 8192) = 8192
18:05:10.062930 read(0, "ct fasync_struct **);\nextern str"..., 8192) = 8192
18:05:10.063352 brk(0x55cd4cdab000)     = 0x55cd4cdab000
18:05:10.063805 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:10.064843 read(0, "s_in,\n      struct file *file_ou"..., 8192) = 8192
18:05:10.064952 brk(0x55cd4cdcc000)     = 0x55cd4cdcc000
18:05:10.065866 read(0, "er_block *,void *),\n   int (*set"..., 8192) = 8192
18:05:10.066744 brk(0x55cd4cded000)     = 0x55cd4cded000
18:05:10.066882 read(0, "vec);\n\nstatic inline __attribute"..., 8192) = 8192
18:05:10.067769 read(0, "i_readcount_dec(struct inode *in"..., 8192) = 8192
18:05:10.068920 brk(0x55cd4ce0e000)     = 0x55cd4ce0e000
18:05:10.069052 read(0, "\n\n\n DIO_SKIP_HOLES = 0x02,\n};\n\ns"..., 8192) = 8192
18:05:10.070168 read(0, "eturn vma->vm_file && ((vma->vm_"..., 8192) = 8192
18:05:10.071140 read(0, "       unsigned long addr, pmd_t"..., 8192) = 8192
18:05:10.071217 brk(0x55cd4ce2f000)     = 0x55cd4ce2f000
18:05:10.072216 read(0, " unsigned long long: (unsigned l"..., 8192) = 8192
18:05:10.073227 read(0, "((typeof(page))_compound_head(pa"..., 8192) = 8192
18:05:10.073795 brk(0x55cd4ce50000)     = 0x55cd4ce50000
18:05:10.074105 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:10.074995 read(0, "nt_states.event[item]))); }); el"..., 8192) = 8192
18:05:10.075248 brk(0x55cd4ce71000)     = 0x55cd4ce71000
18:05:10.075885 read(0, " if (pao_ID__ == 1) ({ asm (\"inc"..., 8192) = 8192
18:05:10.076710 read(0, "s) + 0))((void *)0); (void)__vpp"..., 8192) = 8192
18:05:10.077551 read(0, "page *, enum node_stat_item);\nvo"..., 8192) = 8192
18:05:10.078383 read(0, "_t, struct ucounts *);\n\n\n\n\nstruc"..., 8192) = 8192
18:05:10.079590 read(0, "t[member]);\n\n mm_trace_rss_stat("..., 8192) = 8192
18:05:10.080069 brk(0x55cd4ce92000)     = 0x55cd4ce92000
18:05:10.080439 read(0, "md_t *pmd)\n{\n return ptlock_ptr("..., 8192) = 8192
18:05:10.081436 read(0, " long last);\nstruct anon_vma_cha"..., 8192) = 8192
18:05:10.082389 brk(0x55cd4ceb3000)     = 0x55cd4ceb3000
18:05:10.082669 read(0, "((no_instrument_function)) bool "..., 8192) = 8192
18:05:10.083623 read(0, "->key, false); else branch = ___"..., 8192) = 8192
18:05:10.084868 read(0, "\nextern long usermodehelper_read"..., 8192) = 8192
18:05:10.085044 brk(0x55cd4ced4000)     = 0x55cd4ced4000
18:05:10.085992 read(0, "ity))))))\n  wrfsbase(fsbase);\n e"..., 8192) = 8192
18:05:10.087066 read(0, "int arch_parse_elf_property(u32 "..., 8192) = 8192
18:05:10.087517 brk(0x55cd4cef5000)     = 0x55cd4cef5000
18:05:10.088039 read(0, "1\n# 6 \"./arch/x86/include/asm/mo"..., 8192) = 8192
18:05:10.089119 read(0, "(const Elf64_Ehdr *, const Elf64"..., 8192) = 4096
18:05:10.089225 read(0, "oxy *nsproxy;\n struct fs_struct "..., 4096) = 4096
18:05:10.091493 read(0, "y(int exit_code);\nextern void __"..., 8192) = 4096
18:05:10.091541 read(0, "unsigned short)0, signed short: "..., 4096) = 4096
18:05:10.092154 brk(0x55cd4cf16000)     = 0x55cd4cf16000
18:05:10.092857 read(0, "/x86/include/asm/ftrace.h\"\nexter"..., 8192) = 4096
18:05:10.096697 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:10.098106 read(0, "!(copied == bytes), 1))\n  return"..., 8192) = 4096
18:05:10.098147 read(0, "p,\n   struct iov_iter *i);\nssize"..., 4096) = 4096
18:05:10.099559 brk(0x55cd4cf37000)     = 0x55cd4cf37000
18:05:10.099660 read(0, "     struct iovec **iov);\nextern"..., 8192) = 4096
18:05:10.100353 read(0, "\n  fr_proto_pvc_info *fr_pvc_inf"..., 4096) = 4096
18:05:10.103422 read(0, "pvalid;\n\n  struct user_i387_ia32"..., 8192) = 4096
18:05:10.103465 read(0, "ent_function)) bool in_32bit_sys"..., 4096) = 4096
18:05:10.104628 brk(0x55cd4cf58000)     = 0x55cd4cf58000
18:05:10.104814 read(0, "16 d_reclen;\n char d_name[256];\n"..., 8192) = 4096
18:05:10.104862 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:10.105971 read(0, "ned long addr);\nint unregister_f"..., 8192) = 4096
18:05:10.106071 read(0, "f (0) { typeof((disable_stack_tr"..., 4096) = 4096
18:05:10.107422 brk(0x55cd4cf79000)     = 0x55cd4cf79000
18:05:10.108003 read(0, "; pto_tmp__ = (-(typeof(disable_"..., 8192) = 4096
18:05:10.108090 read(0, ",\n};\n\nenum {\n FTRACE_ITER_FILTER"..., 4096) = 4096
18:05:10.109232 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:10.109284 read(0, "extern enum ftrace_dump_mode ftr"..., 4096) = 4096
18:05:10.110164 read(0, "success), 1); }); })) {\n\n\n\n\n   i"..., 8192) = 4096
18:05:10.110219 read(0, "g long)0, signed long long: (sig"..., 4096) = 4096
18:05:10.111768 brk(0x55cd4cf9a000)     = 0x55cd4cf9a000
18:05:10.112255 read(0, "clude/asm/text-patching.h\"\nstati"..., 8192) = 4096
18:05:10.112315 read(0, "_t vex_pp);\n\n\nstatic inline __at"..., 4096) = 4096
18:05:10.113610 read(0, "tr_t attr)\n{\n return attr & (1 <"..., 8192) = 8192
18:05:10.114446 read(0, "gs;\n unsigned long saved_flags;\n"..., 8192) = 8192
18:05:10.115505 read(0, "oid opt_pre_handler(struct kprob"..., 8192) = 4096
18:05:10.115601 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:05:10.116145 brk(0x55cd4cfbb000)     = 0x55cd4cfbb000
18:05:10.116777 read(0, "ge,\n   bool to_user);\n# 313 \"./i"..., 8192) = 4096
18:05:10.116837 read(0, "e_trace(struct kmem_cache *s,\n  "..., 4096) = 4096
18:05:10.117766 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:10.117965 read(0, "1 != 21)); }))) || ((int)(sizeof"..., 4096) = 4096
18:05:10.119400 brk(0x55cd4cfdc000)     = 0x55cd4cfdc000
18:05:10.119906 read(0, " if (!((sizeof(t->trc_reader_nes"..., 8192) = 4096
18:05:10.120477 read(0, "ister_may_exist(struct tracepoin"..., 4096) = 4096
18:05:10.122579 read(0, "&__tracepoint_rcu_utilization)->"..., 8192) = 4096
18:05:10.122623 read(0, "_; }); break; case 4: pscr_ret__"..., 4096) = 4096
18:05:10.124001 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:10.124065 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:10.125315 read(0, "gned char)0, signed char: (signe"..., 8192) = 4096
18:05:10.125370 read(0, "ar] \"m\" (cpu_number)); (typeof(c"..., 4096) = 4096
18:05:10.126820 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:10.126869 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:10.128781 read(0, "r)0, unsigned short: (unsigned s"..., 8192) = 4096
18:05:10.128830 read(0, "unc_ptr) { do { it_func = ({ do "..., 4096) = 4096
18:05:10.131557 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 8192) = 4096
18:05:10.131628 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:10.133643 brk(0x55cd4cffd000)     = 0x55cd4cffd000
18:05:10.134177 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:05:10.135217 read(0, "r, int cpu, gfp_t flags);\nvoid r"..., 8192) = 8192
18:05:10.136240 read(0, " while (0); } while (0);\n  s->le"..., 8192) = 8192
18:05:10.136860 brk(0x55cd4d01e000)     = 0x55cd4d01e000
18:05:10.137469 read(0, "VE_SHIFT,\n\n PERF_SAMPLE_BRANCH_H"..., 8192) = 4096
18:05:10.137510 read(0, ".h\"\nstruct perf_event_header {\n "..., 4096) = 4096
18:05:10.138782 brk(0x55cd4d03f000)     = 0x55cd4d03f000
18:05:10.138931 read(0, " unsigned int num_counters_fixed"..., 8192) = 4096
18:05:10.138979 read(0, "L) << 12) << (1 + 0))]; char VC2"..., 4096) = 4096
18:05:10.140871 brk(0x55cd4d060000)     = 0x55cd4d060000
18:05:10.141078 read(0, "signed long *)((&boot_cpu_data)-"..., 8192) = 4096
18:05:10.141130 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:10.143084 read(0, "atile (\" \" \"incq\" \" \" \" \" \"%[var"..., 8192) = 4096
18:05:10.143507 read(0, "ds(int x86_len, int x86_type,\n  "..., 4096) = 4096
18:05:10.147637 read(0, "S_CMD_UNSPEC = 0,\n TASKSTATS_CMD"..., 8192) = 4096
18:05:10.147692 read(0, "x : ((long)(~0UL >> 1));\n}\n\n\n\nst"..., 4096) = 4096
18:05:10.149553 brk(0x55cd4d081000)     = 0x55cd4d081000
18:05:10.149704 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((k"..., 8192) = 4096
18:05:10.150062 read(0, "_sync.h\" 1\n# 68 \"./include/linux"..., 4096) = 4096
18:05:10.153114 read(0, "_CREATE,\n BPF_MAP_LOOKUP_ELEM,\n "..., 8192) = 8192
18:05:10.154407 brk(0x55cd4d0a2000)     = 0x55cd4d0a2000
18:05:10.154550 read(0, "ruct {\n  __u32 link_fd;\n  __u32 "..., 8192) = 8192
18:05:10.155912 read(0, "_code {\n BPF_OK = 0,\n\n BPF_DROP "..., 8192) = 8192
18:05:10.156381 brk(0x55cd4d0c3000)     = 0x55cd4d0c3000
18:05:10.157363 read(0, "];\n};\n\n\n\n\nenum {\n BPF_FIB_LOOKUP"..., 8192) = 8192
18:05:10.158428 brk(0x55cd4d0e4000)     = 0x55cd4d0e4000
18:05:10.158673 read(0, "))>>5)==(9) && (1UL<<(((18*32+14"..., 8192) = 8192
18:05:10.159203 brk(0x55cd4d105000)     = 0x55cd4d105000
18:05:10.160168 read(0, "ct *);\n\n\n\n\nvoid mmput_async(stru"..., 8192) = 8192
18:05:10.161025 read(0, "e (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 8192
18:05:10.161919 read(0, "pfptr))\n  bpfptr->kernel += val;"..., 8192) = 8192
18:05:10.163003 read(0, "- s_off - s_sz);\n } else {\n  mem"..., 8192) = 8192
18:05:10.164288 read(0, "rog);\n void (*destroy)(struct bp"..., 8192) = 8192
18:05:10.164847 brk(0x55cd4d126000)     = 0x55cd4d126000
18:05:10.165805 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:10.166867 read(0, "ead_lock_held()))); ; ((typeof(*"..., 8192) = 8192
18:05:10.167572 brk(0x55cd4d147000)     = 0x55cd4d147000
18:05:10.167931 read(0, "volatile(\"add\" \"b \" \"%[val]\" \", "..., 8192) = 8192
18:05:10.168880 read(0, "pf_prog_ops bpf_offload_prog_ops"..., 8192) = 8192
18:05:10.170172 read(0, "uct bpf_prog *xdp_prog);\nint dev"..., 8192) = 8192
18:05:10.171359 read(0, "f_func_proto bpf_sk_redirect_has"..., 8192) = 8192
18:05:10.171643 brk(0x55cd4d168000)     = 0x55cd4d168000
18:05:10.172500 read(0, "tr *attr,\n         union bpf_att"..., 8192) = 8192
18:05:10.173610 read(0, "ats_sync bsync;\n struct cgroup_b"..., 8192) = 8192
18:05:10.173964 brk(0x55cd4d189000)     = 0x55cd4d189000
18:05:10.174655 read(0, "ime_assert_297(void) __attribute"..., 8192) = 8192
18:05:10.175550 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:10.176373 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:10.176776 brk(0x55cd4d1aa000)     = 0x55cd4d1aa000
18:05:10.177448 read(0, "DOWN_NONE,\n LOCKDOWN_MODULE_SIGN"..., 8192) = 8192
18:05:10.178770 read(0, "ile *m, struct super_block *sb);"..., 8192) = 8192
18:05:10.179465 brk(0x55cd4d1cb000)     = 0x55cd4d1cb000
18:05:10.180178 read(0, "p);\nvoid security_shm_free(struc"..., 8192) = 8192
18:05:10.181475 read(0, "    const struct inode_operation"..., 8192) = 8192
18:05:10.181943 brk(0x55cd4d1ec000)     = 0x55cd4d1ec000
18:05:10.182801 read(0, "t perf_event *);\n struct callbac"..., 8192) = 8192
18:05:10.183629 brk(0x55cd4d20d000)     = 0x55cd4d20d000
18:05:10.184120 read(0, "*\nperf_event_create_kernel_count"..., 8192) = 8192
18:05:10.185101 read(0, "perf_cgroup_from_task(prev, ((vo"..., 8192) = 8192
18:05:10.186077 read(0, "in_forward(struct perf_output_ha"..., 8192) = 8192
18:05:10.187305 read(0, "{\n   const char *name;\n   const "..., 8192) = 8192
18:05:10.187789 brk(0x55cd4d22e000)     = 0x55cd4d22e000
18:05:10.188514 read(0, "ruct dynevent_cmd *cmd, ...);\n# "..., 8192) = 8192
18:05:10.189822 read(0, "__((__aligned__(4))) event_rcu_u"..., 8192) = 8192
18:05:10.190261 read(0, "s/rcu.h\"\n ;\n\n\n\n\n\n\n\n# 358 \"./incl"..., 8192) = 8192
18:05:10.190683 read(0, "include/trace/trace_events.h\" 2\n"..., 8192) = 4096
18:05:10.191460 read(0, "include/trace/events/rcu.h\" 2\n# "..., 4096) = 4096
18:05:10.193373 brk(0x55cd4d24f000)     = 0x55cd4d24f000
18:05:10.193732 read(0, "if (!entry) return; perf_fetch_c"..., 8192) = 4096
18:05:10.194967 read(0, "zeof(msg) == 2, (u16)2, __builti"..., 4096) = 4096
18:05:10.196475 read(0, "== sizeof(long long))) __compile"..., 8192) = 4096
18:05:10.196515 read(0, "of(*sp) == sizeof(long long))) _"..., 4096) = 4096
18:05:10.197627 read(0, "&& !rcu_inkernel_boot_has_ended("..., 8192) = 4096
18:05:10.197709 read(0, ") & 4) < (((0) >> 3) & 4))); }))"..., 4096) = 4096
18:05:10.199126 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.199223 read(0, "\"\nvoid rcu_expedite_gp(void)\n{\n "..., 8192) = 4096
18:05:10.199277 read(0, "ce_dump)); }; static const char "..., 4096) = 4096
18:05:10.200997 read(0, " __attribute__((__unused__)) *__"..., 8192) = 4096
18:05:10.201205 read(0, " 2))); }))) + ((int)(sizeof(stru"..., 4096) = 4096
18:05:10.202096 brk(0x55cd4d270000)     = 0x55cd4d270000
18:05:10.203084 read(0, "ummy2); 1; }); flags = _raw_spin"..., 8192) = 4096
18:05:10.203160 read(0, "sizeof(int) || sizeof(rtp->kthre"..., 4096) = 4096
18:05:10.204394 read(0, "rcu/tasks.h\", 237, 0); _cond_res"..., 8192) = 4096
18:05:10.204448 read(0, "__kcsan_enable_current(); __v; }"..., 4096) = 4096
18:05:10.206313 read(0, "igned char: (signed char)0, unsi"..., 8192) = 4096
18:05:10.206798 read(0, "of(int) || sizeof((&((g)->signal"..., 4096) = 4096
18:05:10.208500 brk(0x55cd4d291000)     = 0x55cd4d291000
18:05:10.209109 read(0, " jiffies;\n\n\n fract = rtp->init_f"..., 8192) = 4096
18:05:10.209188 read(0, "(&rcu_tasks_rude);\n return 0;\n}\n"..., 4096) = 4096
18:05:10.212650 read(0, ");\n  list_add(&t->trc_holdout_li"..., 8192) = 8192
18:05:10.213500 read(0, "%[val]\" : [val] \"=\" \"r\" (pfo_val"..., 8192) = 4096
18:05:10.214533 read(0, "preempt_check(\"read\"); ({ typeof"..., 4096) = 4096
18:05:10.215873 brk(0x55cd4d2b2000)     = 0x55cd4d2b2000
18:05:10.216573 read(0, "((void *)0); (void)__vpp_verify;"..., 8192) = 4096
18:05:10.216669 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:05:10.217681 brk(0x55cd4d2d3000)     = 0x55cd4d2d3000
18:05:10.218843 read(0, "d __compiletime_assert_352(void)"..., 8192) = 8192
18:05:10.219630 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:05:10.219696 read(0, " long))) __compiletime_assert_35"..., 4096) = 4096
18:05:10.221070 read(0, "pes_compatible_p(typeof(*((t)->t"..., 8192) = 4096
18:05:10.221170 read(0, "(const struct cpumask *)&__cpu_o"..., 4096) = 4096
18:05:10.223481 read(0, "long __ptr; __asm__ (\"\" : \"=r\"(_"..., 8192) = 4096
18:05:10.223841 read(0, "ut; } __ret = schedule_timeout(_"..., 4096) = 4096
18:05:10.226435 read(0, " long)0, unsigned long long: (un"..., 8192) = 4096
18:05:10.228181 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:05:10.230039 read(0, "of(*((g)->trc_holdout_list.next)"..., 8192) = 4096
18:05:10.230289 read(0, "= sizeof(int) || sizeof(t->trc_r"..., 4096) = 4096
18:05:10.232129 read(0, " }); __kcsan_enable_current(); _"..., 8192) = 2671
18:05:10.232286 read(0, "", 4096)       = 0
18:05:10.237722 read(0, "", 8192)       = 0
18:05:10.237775 ioctl(0, TCGETS, 0x7ffef116eaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.237844 write(1, "__crc_rcu_gp_is_normal = 0xf4af3"..., 826) = 826
18:05:10.237919 exit_group(0)           = ?
18:05:10.238993 +++ exited with 0 +++
