18:05:51.644539 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.644623 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.video-mode"..., "arch/x86/realmode/rm/video-mode."..., "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x56106f7188a8 /* 129 vars */) = 0
18:05:51.644984 brk(NULL)               = 0x5573663e1000
18:05:51.645065 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0e86a290) = -1 EINVAL (Недопустимый аргумент)
18:05:51.645129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccc9f86000
18:05:51.645186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.645239 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.645299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.645358 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccc9f6b000
18:05:51.645416 close(3)                = 0
18:05:51.645480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.645544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.645640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.645715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.645789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.645870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.645948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.646032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccc9d42000
18:05:51.646074 mprotect(0x7fccc9d6a000, 2023424, PROT_NONE) = 0
18:05:51.646118 mmap(0x7fccc9d6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccc9d6a000
18:05:51.646194 mmap(0x7fccc9eff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccc9eff000
18:05:51.646263 mmap(0x7fccc9f58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccc9f58000
18:05:51.646340 mmap(0x7fccc9f5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccc9f5e000
18:05:51.646409 close(3)                = 0
18:05:51.646499 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccc9d3f000
18:05:51.646583 arch_prctl(ARCH_SET_FS, 0x7fccc9d3f740) = 0
18:05:51.646647 set_tid_address(0x7fccc9d3fa10) = 86960
18:05:51.646689 set_robust_list(0x7fccc9d3fa20, 24) = 0
18:05:51.646742 rseq(0x7fccc9d400e0, 0x20, 0, 0x53053053) = 0
18:05:51.646904 mprotect(0x7fccc9f58000, 16384, PROT_READ) = 0
18:05:51.646984 mprotect(0x557366214000, 4096, PROT_READ) = 0
18:05:51.647054 mprotect(0x7fccc9fc0000, 8192, PROT_READ) = 0
18:05:51.647145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.647221 munmap(0x7fccc9f6b000, 110235) = 0
18:05:51.647416 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.647520 getrandom("\xf0\x2c\xe3\xea\x3f\xac\x1e\x64", 8, GRND_NONBLOCK) = 8
18:05:51.647597 brk(NULL)               = 0x5573663e1000
18:05:51.647696 brk(0x557366402000)     = 0x557366402000
18:05:51.647799 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-mode.o.d", O_RDONLY) = 3
18:05:51.647890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2609, ...}, AT_EMPTY_PATH) = 0
18:05:51.647970 read(3, "video-mode.o: arch/x86/realmode/"..., 2609) = 2609
18:05:51.648063 close(3)                = 0
18:05:51.648143 openat(AT_FDCWD, "arch/x86/realmode/rm/video-mode.c", O_RDONLY) = 3
18:05:51.648230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:05:51.648311 read(3, "#include \"../../boot/video-mode."..., 35) = 35
18:05:51.648390 close(3)                = 0
18:05:51.648475 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.648562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.648644 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.648723 close(3)                = 0
18:05:51.648798 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.648888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.648974 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.649055 close(3)                = 0
18:05:51.649134 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.649211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.649294 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.649400 close(3)                = 0
18:05:51.649479 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:51.649559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:51.649642 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:51.649725 close(3)                = 0
18:05:51.649801 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:51.649877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:51.649972 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:51.650051 close(3)                = 0
18:05:51.650154 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-mode.c", O_RDONLY) = 3
18:05:51.650273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3810, ...}, AT_EMPTY_PATH) = 0
18:05:51.650398 read(3, "// SPDX-License-Identifier: GPL-"..., 3810) = 3810
18:05:51.650509 close(3)                = 0
18:05:51.650620 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 3
18:05:51.650734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.650832 read(3, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:51.650915 close(3)                = 0
18:05:51.650992 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:51.651076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:51.651160 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:51.651267 close(3)                = 0
18:05:51.651380 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:51.651495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.651610 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.651721 close(3)                = 0
18:05:51.651831 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:51.651914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.651994 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.652092 close(3)                = 0
18:05:51.652208 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:51.652327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.652445 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.652553 close(3)                = 0
18:05:51.652664 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:51.652774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.652890 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.653001 close(3)                = 0
18:05:51.653109 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.653222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.653338 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.653441 close(3)                = 0
18:05:51.653543 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.653653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.653761 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.653856 close(3)                = 0
18:05:51.653934 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:51.654026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.654095 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.654169 close(3)                = 0
18:05:51.654235 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.654303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.654363 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.654415 close(3)                = 0
18:05:51.654477 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.654542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.654611 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.654671 close(3)                = 0
18:05:51.654719 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:51.654773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:51.654836 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:51.654901 close(3)                = 0
18:05:51.654965 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:51.655035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:51.655105 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:51.655159 close(3)                = 0
18:05:51.655216 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:51.655271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:51.655328 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:51.655387 close(3)                = 0
18:05:51.655455 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.655510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.655570 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.655634 close(3)                = 0
18:05:51.655682 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:51.655747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:51.655840 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:51.655888 close(3)                = 0
18:05:51.655954 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:51.656025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:51.656082 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:51.656140 close(3)                = 0
18:05:51.656200 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:51.656266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:51.656329 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:51.656390 close(3)                = 0
18:05:51.656455 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:51.656543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:51.656661 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:51.656773 close(3)                = 0
18:05:51.656873 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:51.656983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:51.657070 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:51.657138 close(3)                = 0
18:05:51.657198 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:05:51.657254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:51.657317 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:51.657399 close(3)                = 0
18:05:51.657482 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:05:51.657567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:51.657682 read(3, "/* */\n", 6)   = 6
18:05:51.657760 close(3)                = 0
18:05:51.657861 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:51.657941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.658035 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.658125 close(3)                = 0
18:05:51.658183 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:51.658266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.658328 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.658404 close(3)                = 0
18:05:51.658461 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:51.658518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.658579 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.658666 close(3)                = 0
18:05:51.658757 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:51.658832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:51.658928 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:51.659008 close(3)                = 0
18:05:51.659114 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:51.659184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:51.659260 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:51.659328 close(3)                = 0
18:05:51.659369 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:51.659451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:51.659508 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:51.659570 close(3)                = 0
18:05:51.659621 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:51.659695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:51.659805 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:51.659885 close(3)                = 0
18:05:51.659954 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:51.660004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:51.660091 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:51.660182 close(3)                = 0
18:05:51.660237 write(1, "cmd_arch/x86/realmode/rm/video-m"..., 4096) = 4096
18:05:51.660313 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:51.660365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.660417 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.660467 close(3)                = 0
18:05:51.660522 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:51.660575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.660626 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.660678 close(3)                = 0
18:05:51.660731 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:51.660782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.660834 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.660884 close(3)                = 0
18:05:51.660936 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:51.661006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.661108 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.661251 close(3)                = 0
18:05:51.661305 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:51.661393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.661502 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.661597 close(3)                = 0
18:05:51.661649 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:51.661717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.661783 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.661838 close(3)                = 0
18:05:51.661907 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:51.661959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:51.662015 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:51.662067 close(3)                = 0
18:05:51.662116 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:51.662184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:51.662282 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:51.662382 close(3)                = 0
18:05:51.662491 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:51.662592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:51.662708 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:51.662764 close(3)                = 0
18:05:51.662813 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:51.662860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:51.662922 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:51.662991 close(3)                = 0
18:05:51.663039 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:51.663090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:51.663146 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:51.663199 close(3)                = 0
18:05:51.663248 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:51.663300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:51.663357 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:51.663410 close(3)                = 0
18:05:51.663535 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:51.663612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:51.663668 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:51.663715 close(3)                = 0
18:05:51.663764 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:51.663836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:51.663892 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:51.663940 close(3)                = 0
18:05:51.663988 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:51.664044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:51.664098 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:51.664146 close(3)                = 0
18:05:51.664233 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:51.664292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.664350 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:51.664399 close(3)                = 0
18:05:51.664446 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:51.664501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:51.664556 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:51.664603 close(3)                = 0
18:05:51.664651 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:51.664716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:51.664773 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:51.664821 close(3)                = 0
18:05:51.664906 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:51.664981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:51.665034 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:51.665091 close(3)                = 0
18:05:51.665151 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:51.665203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:51.665300 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:51.665402 close(3)                = 0
18:05:51.665501 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:51.665600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.665713 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.665814 close(3)                = 0
18:05:51.665957 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:51.666060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.666167 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.666269 close(3)                = 0
18:05:51.666369 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:51.666472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.666552 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.666605 close(3)                = 0
18:05:51.666656 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:51.666710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:51.666795 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:51.666891 close(3)                = 0
18:05:51.666986 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:51.667088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:51.667192 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:51.667265 close(3)                = 0
18:05:51.667351 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:05:51.667399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:51.667456 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:51.667513 close(3)                = 0
18:05:51.667587 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:51.667641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.667704 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.667760 close(3)                = 0
18:05:51.667842 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:51.667907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.667965 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.668022 close(3)                = 0
18:05:51.668071 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY) = 3
18:05:51.668119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:51.668175 read(3, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:51.668231 close(3)                = 0
18:05:51.668279 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 3
18:05:51.668347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.668454 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:51.668552 close(3)                = 0
18:05:51.668657 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY) = 3
18:05:51.668764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:51.668846 read(3, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:51.668897 close(3)                = 0
18:05:51.668946 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:51.669006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:51.669062 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:51.669135 close(3)                = 0
18:05:51.669182 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:51.669233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:51.669295 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:51.669346 close(3)                = 0
18:05:51.669402 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:51.669498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:51.669575 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:51.669631 close(3)                = 0
18:05:51.669704 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.669756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.669816 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.669868 close(3)                = 0
18:05:51.669918 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.669970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.670027 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.670079 close(3)                = 0
18:05:51.670140 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY) = 3
18:05:51.670241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:51.670341 read(3, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:51.670446 close(3)                = 0
18:05:51.670515 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/vesa.h", O_RDONLY) = 3
18:05:51.670605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1644, ...}, AT_EMPTY_PATH) = 0
18:05:51.670722 read(3, "/* SPDX-License-Identifier: GPL-"..., 1644) = 1644
18:05:51.670791 close(3)                = 0
18:05:51.670848 openat(AT_FDCWD, "arch/x86/include/uapi/asm/boot.h", O_RDONLY) = 3
18:05:51.670950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:05:51.671006 read(3, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:05:51.671059 close(3)                = 0
18:05:51.671141 write(1, "\\\n    $(wildcard include/config/"..., 3145) = 3145
18:05:51.671234 exit_group(0)           = ?
18:05:51.671424 +++ exited with 0 +++
