18:04:13.378801 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.378856 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55d34bd33728 /* 14 vars */) = 0
18:04:13.379029 brk(NULL)               = 0x56037b96a000
18:04:13.379078 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa88d2360) = -1 EINVAL (Недопустимый аргумент)
18:04:13.379130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c31790000
18:04:13.379165 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.379214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.379257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.379306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c31775000
18:04:13.379334 close(3)                = 0
18:04:13.379362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.379387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.379419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.379446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.379476 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.379519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.379550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.379577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3154c000
18:04:13.379605 mprotect(0x7f9c31574000, 2023424, PROT_NONE) = 0
18:04:13.379631 mmap(0x7f9c31574000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c31574000
18:04:13.379660 mmap(0x7f9c31709000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c31709000
18:04:13.379686 mmap(0x7f9c31762000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c31762000
18:04:13.379717 mmap(0x7f9c31768000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c31768000
18:04:13.379752 close(3)                = 0
18:04:13.379787 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c31549000
18:04:13.379817 arch_prctl(ARCH_SET_FS, 0x7f9c31549740) = 0
18:04:13.379844 set_tid_address(0x7f9c31549a10) = 81713
18:04:13.379871 set_robust_list(0x7f9c31549a20, 24) = 0
18:04:13.379897 rseq(0x7f9c3154a0e0, 0x20, 0, 0x53053053) = 0
18:04:13.379952 mprotect(0x7f9c31762000, 16384, PROT_READ) = 0
18:04:13.379988 mprotect(0x56037acbe000, 4096, PROT_READ) = 0
18:04:13.380018 mprotect(0x7f9c317ca000, 8192, PROT_READ) = 0
18:04:13.380057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.380095 munmap(0x7f9c31775000, 110235) = 0
18:04:13.380161 getrandom("\xb3\x6a\xce\xfa\x0e\x97\xc1\x21", 8, GRND_NONBLOCK) = 8
18:04:13.380188 brk(NULL)               = 0x56037b96a000
18:04:13.380216 brk(0x56037b98b000)     = 0x56037b98b000
18:04:13.380242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.380272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.380301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c30fd4000
18:04:13.380331 close(3)                = 0
18:04:13.380386 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.380416 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.380444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.380473 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.380500 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c30fb2000
18:04:13.380528 read(3, "5.15.136\n", 131072) = 9
18:04:13.380556 write(1, "5.15.136\n", 9) = 9
18:04:13.380601 read(3, "", 131072)     = 0
18:04:13.380628 munmap(0x7f9c30fb2000, 139264) = 0
18:04:13.380656 close(3)                = 0
18:04:13.380682 close(1)                = 0
18:04:13.380709 close(2)                = 0
18:04:13.380735 exit_group(0)           = ?
18:04:13.380813 +++ exited with 0 +++
