18:05:47.803057 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.803153 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_timekeeping.o", "kernel/time/timekeeping.o"], 0x55fd8c79f408 /* 129 vars */) = 0
18:05:47.803486 brk(NULL)               = 0x55cd1a73f000
18:05:47.803541 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0473e4d0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.803605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7715cdf000
18:05:47.803652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.803699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.803737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.803823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7715cc4000
18:05:47.803871 close(3)                = 0
18:05:47.803918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.803971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.804039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:47.804099 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7715c98000
18:05:47.804153 mprotect(0x7f7715c9e000, 139264, PROT_NONE) = 0
18:05:47.804194 mmap(0x7f7715c9e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7715c9e000
18:05:47.804255 mmap(0x7f7715cb8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7715cb8000
18:05:47.804315 mmap(0x7f7715cc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7715cc0000
18:05:47.804357 mmap(0x7f7715cc2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7715cc2000
18:05:47.804404 close(3)                = 0
18:05:47.804444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.804496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.804530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:47.804582 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7715c8e000
18:05:47.804638 mprotect(0x7f7715c90000, 24576, PROT_NONE) = 0
18:05:47.804679 mmap(0x7f7715c90000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7715c90000
18:05:47.804717 mmap(0x7f7715c94000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7715c94000
18:05:47.804761 mmap(0x7f7715c96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7715c96000
18:05:47.804806 close(3)                = 0
18:05:47.804847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.804895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.804931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:47.804973 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7715c86000
18:05:47.805008 mmap(0x7f7715c88000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7715c88000
18:05:47.805044 mmap(0x7f7715c8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7715c8b000
18:05:47.805083 mmap(0x7f7715c8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7715c8c000
18:05:47.805126 close(3)                = 0
18:05:47.805162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.805203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.805260 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.805321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.805409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.805476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.805543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.805599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7715a5d000
18:05:47.805652 mprotect(0x7f7715a85000, 2023424, PROT_NONE) = 0
18:05:47.805723 mmap(0x7f7715a85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7715a85000
18:05:47.805781 mmap(0x7f7715c1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7715c1a000
18:05:47.805838 mmap(0x7f7715c73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7715c73000
18:05:47.805894 mmap(0x7f7715c79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7715c79000
18:05:47.805969 close(3)                = 0
18:05:47.806025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.806074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.806135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:47.806214 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77159c6000
18:05:47.806271 mmap(0x7f77159c8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77159c8000
18:05:47.806333 mmap(0x7f7715a33000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7715a33000
18:05:47.806386 mmap(0x7f7715a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7715a5b000
18:05:47.806454 close(3)                = 0
18:05:47.806506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77159c4000
18:05:47.806594 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77159c1000
18:05:47.806643 arch_prctl(ARCH_SET_FS, 0x7f77159c1800) = 0
18:05:47.806674 set_tid_address(0x7f77159c1ad0) = 86700
18:05:47.806709 set_robust_list(0x7f77159c1ae0, 24) = 0
18:05:47.806745 rseq(0x7f77159c21a0, 0x20, 0, 0x53053053) = 0
18:05:47.806846 mprotect(0x7f7715c73000, 16384, PROT_READ) = 0
18:05:47.806892 mprotect(0x7f7715a5b000, 4096, PROT_READ) = 0
18:05:47.806956 mprotect(0x7f7715c8c000, 4096, PROT_READ) = 0
18:05:47.807011 mprotect(0x7f7715c96000, 4096, PROT_READ) = 0
18:05:47.807101 mprotect(0x7f7715cc0000, 4096, PROT_READ) = 0
18:05:47.807193 mprotect(0x55cd1988d000, 4096, PROT_READ) = 0
18:05:47.807237 mprotect(0x7f7715d19000, 8192, PROT_READ) = 0
18:05:47.807299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.807352 munmap(0x7f7715cc4000, 110235) = 0
18:05:47.807440 statfs("/sys/fs/selinux", 0x7fff0473e510) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.807493 statfs("/selinux", 0x7fff0473e510) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.807532 getrandom("\xc1\xeb\xa3\xcc\x85\xf7\x94\xbe", 8, GRND_NONBLOCK) = 8
18:05:47.807572 brk(NULL)               = 0x55cd1a73f000
18:05:47.807610 brk(0x55cd1a760000)     = 0x55cd1a760000
18:05:47.807652 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:47.807705 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.807754 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:47.807832 read(3, "", 1024)       = 0
18:05:47.807874 close(3)                = 0
18:05:47.807915 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.807985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.808024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.808065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f771544c000
18:05:47.808115 close(3)                = 0
18:05:47.808208 geteuid()               = 0
18:05:47.808238 ioctl(0, TCGETS, 0x7fff0473e3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.808291 renameat2(AT_FDCWD, "kernel/time/.tmp_timekeeping.o", AT_FDCWD, "kernel/time/timekeeping.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:47.808331 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=464864, ...}, 0) = 0
18:05:47.808372 newfstatat(AT_FDCWD, "kernel/time/.tmp_timekeeping.o", {st_mode=S_IFREG|0644, st_size=466016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.808413 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=464864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:47.808453 rename("kernel/time/.tmp_timekeeping.o", "kernel/time/timekeeping.o") = 0
18:05:47.808810 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.808849 close(0)                = 0
18:05:47.808881 close(1)                = 0
18:05:47.808911 close(2)                = 0
18:05:47.808969 exit_group(0)           = ?
18:05:47.809143 +++ exited with 0 +++
