18:05:52.169660 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.169757 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_timeconv.o", "kernel/time/timeconv.o", "-T", "kernel/time/.tmp_timeconv.ver"], 0x563def9dd3a8 /* 129 vars */) = 0
18:05:52.170079 brk(NULL)               = 0x5559487fc000
18:05:52.170144 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5052a40) = -1 EINVAL (Недопустимый аргумент)
18:05:52.170226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b05ef000
18:05:52.170282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.170349 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.170410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.170471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22b05d4000
18:05:52.170522 close(3)                = 0
18:05:52.170567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.170616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.170665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.170718 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b045c000
18:05:52.170763 mprotect(0x7f22b049c000, 1179648, PROT_NONE) = 0
18:05:52.170812 mmap(0x7f22b049c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22b049c000
18:05:52.170876 mmap(0x7f22b0582000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22b0582000
18:05:52.170927 mmap(0x7f22b05bc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22b05bc000
18:05:52.170987 close(3)                = 0
18:05:52.171031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:52.171083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.171133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:52.171187 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b0423000
18:05:52.171234 mmap(0x7f22b0428000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f22b0428000
18:05:52.171291 mmap(0x7f22b0450000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f22b0450000
18:05:52.171351 mmap(0x7f22b045a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f22b045a000
18:05:52.171401 close(3)                = 0
18:05:52.171450 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.171501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.171551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.171598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.171648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.171706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.171760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.171833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b01fa000
18:05:52.171886 mprotect(0x7f22b0222000, 2023424, PROT_NONE) = 0
18:05:52.171940 mmap(0x7f22b0222000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22b0222000
18:05:52.171988 mmap(0x7f22b03b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22b03b7000
18:05:52.172043 mmap(0x7f22b0410000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22b0410000
18:05:52.172102 mmap(0x7f22b0416000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22b0416000
18:05:52.172179 close(3)                = 0
18:05:52.172254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.172312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.172356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.172410 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22b01de000
18:05:52.172468 mprotect(0x7f22b01e0000, 98304, PROT_NONE) = 0
18:05:52.172528 mmap(0x7f22b01e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22b01e0000
18:05:52.172578 mmap(0x7f22b01f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22b01f1000
18:05:52.172626 mmap(0x7f22b01f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22b01f8000
18:05:52.172679 close(3)                = 0
18:05:52.172748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22b01dc000
18:05:52.172792 arch_prctl(ARCH_SET_FS, 0x7f22b01dd1c0) = 0
18:05:52.172836 set_tid_address(0x7f22b01dd490) = 87017
18:05:52.172888 set_robust_list(0x7f22b01dd4a0, 24) = 0
18:05:52.172936 rseq(0x7f22b01ddb60, 0x20, 0, 0x53053053) = 0
18:05:52.173052 mprotect(0x7f22b0410000, 16384, PROT_READ) = 0
18:05:52.173096 mprotect(0x7f22b01f8000, 4096, PROT_READ) = 0
18:05:52.173335 mprotect(0x7f22b05bc000, 86016, PROT_READ) = 0
18:05:52.173395 mprotect(0x7f22b045a000, 4096, PROT_READ) = 0
18:05:52.173560 mprotect(0x555947467000, 32768, PROT_READ) = 0
18:05:52.173622 mprotect(0x7f22b0629000, 8192, PROT_READ) = 0
18:05:52.173687 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.173745 munmap(0x7f22b05d4000, 110235) = 0
18:05:52.173845 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1514}, ...}) = 0
18:05:52.173914 getrandom("\xbf\x35\x7f\xe4\x83\x5d\x94\xc7", 8, GRND_NONBLOCK) = 8
18:05:52.173968 brk(NULL)               = 0x5559487fc000
18:05:52.174011 brk(0x55594881d000)     = 0x55594881d000
18:05:52.174071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.174136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.174193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22afc67000
18:05:52.174250 close(3)                = 0
18:05:52.174362 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.174423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.174480 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22b05e8000
18:05:52.174558 close(3)                = 0
18:05:52.174606 futex(0x7f22b0415a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.174726 openat(AT_FDCWD, "kernel/time/.tmp_timeconv.ver", O_RDONLY) = 3
18:05:52.174785 ioctl(3, TCGETS, 0x7fffe5052700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.174828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:05:52.174872 read(3, "__crc_time64_to_tm = 0x0fff5afc;"..., 8192) = 33
18:05:52.174919 read(3, "", 4096)       = 0
18:05:52.174962 read(3, "", 8192)       = 0
18:05:52.174999 ioctl(3, TCGETS, 0x7fffe5050b30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.175036 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.175073 readlink("/root/linux-5.15.0/kernel", 0x7fffe5050fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.175109 readlink("/root/linux-5.15.0/kernel/time", 0x7fffe5050fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.175146 readlink("/root/linux-5.15.0/kernel/time/.tmp_timeconv.o", 0x7fffe5050fc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.175196 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.175233 readlink("/root/linux-5.15.0/kernel", 0x7fffe5050fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.175284 readlink("/root/linux-5.15.0/kernel/time", 0x7fffe5050fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.175322 readlink("/root/linux-5.15.0/kernel/time/timeconv.o", 0x7fffe5050fc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.175361 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.175403 newfstatat(AT_FDCWD, "kernel/time/.tmp_timeconv.o", 0x7fffe5052790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.175451 openat(AT_FDCWD, "kernel/time/.tmp_timeconv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:52.175523 fcntl(4, F_GETFD)       = 0
18:05:52.175559 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:52.175669 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18160, ...}, 0) = 0
18:05:52.175718 openat(AT_FDCWD, "kernel/time/timeconv.o", O_RDONLY) = 5
18:05:52.175757 fcntl(5, F_GETFD)       = 0
18:05:52.175829 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:52.175885 brk(0x555948842000)     = 0x555948842000
18:05:52.175970 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=18160, ...}, AT_EMPTY_PATH) = 0
18:05:52.176024 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.176077 lseek(5, 0, SEEK_SET)   = 0
18:05:52.176126 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.176174 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176215 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176256 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176294 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176334 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176373 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176412 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176451 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176507 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176555 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176602 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176637 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176686 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176726 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176769 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.176808 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.176858 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.176913 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=18160, ...}, AT_EMPTY_PATH) = 0
18:05:52.176957 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.176988 read(5, "\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:05:52.177025 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177055 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.177103 read(5, "\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:05:52.177150 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177236 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.177367 lseek(5, 0, SEEK_SET)   = 0
18:05:52.177405 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.177446 lseek(5, 8192, SEEK_SET) = 8192
18:05:52.177483 read(5, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.177527 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177564 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177599 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177632 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177666 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177702 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.177746 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.177784 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.177845 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.177932 lseek(5, 0, SEEK_SET)   = 0
18:05:52.177968 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.178014 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178047 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178079 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178125 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178170 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.178216 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.178399 brk(0x555948863000)     = 0x555948863000
18:05:52.178463 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.178512 lseek(5, 0, SEEK_SET)   = 0
18:05:52.178563 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.178605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.178658 lseek(4, 0, SEEK_SET)   = 0
18:05:52.178695 read(4, "", 64)         = 0
18:05:52.178735 lseek(4, 64, SEEK_CUR)  = 64
18:05:52.178776 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178820 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178852 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.178885 write(4, "\350\0\0\0\0H\211\370I\211\320H\211\371UH\272W)Q\316\240\310E\30Hc\366H\367\352H"..., 493) = 493
18:05:52.178940 lseek(4, 0, SEEK_SET)   = 0
18:05:52.178973 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 557
18:05:52.179010 lseek(4, 3, SEEK_CUR)   = 560
18:05:52.179045 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.179084 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.179125 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:05:52.179176 lseek(4, 0, SEEK_SET)   = 0
18:05:52.179220 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 580
18:05:52.179258 lseek(4, 4, SEEK_CUR)   = 584
18:05:52.179305 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.179343 lseek(5, 4096, SEEK_SET) = 4096
18:05:52.179381 read(5, "\n\0\0\0\r\0\0\0\344\10\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:52.179464 read(5, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.179543 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.179600 lseek(5, 12288, SEEK_SET) = 12288
18:05:52.179646 read(5, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:52.179708 write(4, "\0\0\0\0\0\0\0\0\177\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.179774 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.179844 write(4, "\0days\0NR_FILE_PAGES\0day_of_centu"..., 3578) = 3578
18:05:52.179890 lseek(4, 8192, SEEK_SET) = 8192
18:05:52.179928 read(4, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 66
18:05:52.179982 lseek(4, 6, SEEK_CUR)   = 8264
18:05:52.180028 lseek(5, 16384, SEEK_SET) = 16384
18:05:52.180070 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:05:52.180107 lseek(4, 0, SEEK_SET)   = 0
18:05:52.180159 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.180228 lseek(4, -3516, SEEK_CUR) = 580
18:05:52.180264 write(4, "\0\0\0\0", 4) = 4
18:05:52.180311 lseek(4, 8192, SEEK_SET) = 8192
18:05:52.180359 read(4, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 144
18:05:52.180435 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 894) = 894
18:05:52.180478 lseek(4, 8192, SEEK_SET) = 8192
18:05:52.180527 read(4, "zone.h\0percpu.h\0asm.h\0\0GCC: (Ubu"..., 4096) = 1038
18:05:52.180578 lseek(4, 2, SEEK_CUR)   = 9232
18:05:52.180628 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\254\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.180706 write(4, "x\7\0\0\0\0\0\0X\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0\22\0\0\0\0\0\0\0"..., 2795) = 2795
18:05:52.180768 lseek(4, 0, SEEK_SET)   = 0
18:05:52.180806 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:52.180842 lseek(4, 12288, SEEK_SET) = 12288
18:05:52.180882 read(4, "\n\0\0\0\20\0\0\0\1\5\0\0\0\0\0\0\6\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 3835
18:05:52.180923 lseek(4, 5, SEEK_CUR)   = 16128
18:05:52.180978 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:05:52.181051 close(4)                = 0
18:05:52.181093 close(5)                = 0
18:05:52.181142 exit_group(0)           = ?
18:05:52.181573 +++ exited with 0 +++
