18:04:22.816041 set_robust_list(0x7ff377796a20, 24) = 0
18:04:22.816124 close(3)                = 0
18:04:22.816171 dup2(4, 1)              = 1
18:04:22.816208 close(4)                = 0
18:04:22.816287 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7fff658550f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.816321 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7fff658550f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.816359 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7fff658550f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.816390 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:22.816440 execve("/usr/bin/dirname", ["dirname", "scripts/checksyscalls.sh"], 0x5649b018e598 /* 129 vars */) = 0
18:04:22.816689 brk(NULL)               = 0x55d3b7514000
18:04:22.816729 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9f21ba50) = -1 EINVAL (Недопустимый аргумент)
18:04:22.816784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6a44e000
18:04:22.816829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.816870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.816902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.816943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa6a433000
18:04:22.816975 close(3)                = 0
18:04:22.817013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.817042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.817082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.817112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.817150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.817180 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.817221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.817250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6a20a000
18:04:22.817288 mprotect(0x7ffa6a232000, 2023424, PROT_NONE) = 0
18:04:22.817326 mmap(0x7ffa6a232000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa6a232000
18:04:22.817363 mmap(0x7ffa6a3c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa6a3c7000
18:04:22.817396 mmap(0x7ffa6a420000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa6a420000
18:04:22.817430 mmap(0x7ffa6a426000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6a426000
18:04:22.817473 close(3)                = 0
18:04:22.817511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6a207000
18:04:22.817548 arch_prctl(ARCH_SET_FS, 0x7ffa6a207740) = 0
18:04:22.817594 set_tid_address(0x7ffa6a207a10) = 82719
18:04:22.817626 set_robust_list(0x7ffa6a207a20, 24) = 0
18:04:22.817667 rseq(0x7ffa6a2080e0, 0x20, 0, 0x53053053) = 0
18:04:22.817738 mprotect(0x7ffa6a420000, 16384, PROT_READ) = 0
18:04:22.817788 mprotect(0x55d3b7433000, 4096, PROT_READ) = 0
18:04:22.817828 mprotect(0x7ffa6a488000, 8192, PROT_READ) = 0
18:04:22.817873 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.817928 munmap(0x7ffa6a433000, 110235) = 0
18:04:22.818016 getrandom("\xd6\x2f\x5c\x7e\xba\x12\x54\x1a", 8, GRND_NONBLOCK) = 8
18:04:22.818053 brk(NULL)               = 0x55d3b7514000
18:04:22.818088 brk(0x55d3b7535000)     = 0x55d3b7535000
18:04:22.818129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.818176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.818231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa69c92000
18:04:22.818305 close(3)                = 0
18:04:22.818420 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.818481 write(1, "scripts\n", 8) = 8
18:04:22.818536 close(1)                = 0
18:04:22.818638 close(2)                = 0
18:04:22.818747 exit_group(0)           = ?
18:04:22.818960 +++ exited with 0 +++
