18:06:10.919757 set_robust_list(0x7f754fd34a20, 24) = 0
18:06:10.919985 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.920054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.920125 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.920303 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.920367 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.920463 dup2(3, 0)              = 0
18:06:10.920526 close(3)                = 0
18:06:10.920713 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5561ed114408 /* 129 vars */) = 0
18:06:10.921152 brk(NULL)               = 0x55926971f000
18:06:10.921216 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5a3e96e0) = -1 EINVAL (Недопустимый аргумент)
18:06:10.921302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f443003f000
18:06:10.921351 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.921411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.921452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.921501 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4430024000
18:06:10.921542 close(3)                = 0
18:06:10.921598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:10.921648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.921696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:10.921747 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f442ffae000
18:06:10.921798 mmap(0x7f442ffb0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f442ffb0000
18:06:10.921852 mmap(0x7f4430005000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4430005000
18:06:10.921901 mmap(0x7f4430022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4430022000
18:06:10.921965 close(3)                = 0
18:06:10.922012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.922094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.922165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.922240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.922372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.922495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.922581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.922658 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f442fd85000
18:06:10.922726 mprotect(0x7f442fdad000, 2023424, PROT_NONE) = 0
18:06:10.922829 mmap(0x7f442fdad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f442fdad000
18:06:10.923063 mmap(0x7f442ff42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f442ff42000
18:06:10.923158 mmap(0x7f442ff9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f442ff9b000
18:06:10.923291 mmap(0x7f442ffa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f442ffa1000
18:06:10.923611 close(3)                = 0
18:06:10.923722 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f442fd82000
18:06:10.923862 arch_prctl(ARCH_SET_FS, 0x7f442fd82740) = 0
18:06:10.923983 set_tid_address(0x7f442fd82a10) = 87697
18:06:10.924074 set_robust_list(0x7f442fd82a20, 24) = 0
18:06:10.924162 rseq(0x7f442fd830e0, 0x20, 0, 0x53053053) = 0
18:06:10.924326 mprotect(0x7f442ff9b000, 16384, PROT_READ) = 0
18:06:10.924420 mprotect(0x7f4430022000, 4096, PROT_READ) = 0
18:06:10.924533 mprotect(0x559268258000, 4096, PROT_READ) = 0
18:06:10.924615 mprotect(0x7f443007f000, 8192, PROT_READ) = 0
18:06:10.924700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.924779 munmap(0x7f4430024000, 110235) = 0
18:06:10.924937 getrandom("\x49\xfb\x2c\x02\x20\xaf\x7b\xc8", 8, GRND_NONBLOCK) = 8
18:06:10.925007 brk(NULL)               = 0x55926971f000
18:06:10.925058 brk(0x559269740000)     = 0x559269740000
18:06:10.925129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.925214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.925272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f442f80d000
18:06:10.926763 close(3)                = 0
18:06:10.930264 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:10.930465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.930557 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4430038000
18:06:10.930666 close(3)                = 0
18:06:10.930736 futex(0x7f442ffa0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.930889 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:10.930970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.931064 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.931236 read(3, "", 4096)       = 0
18:06:10.931344 close(3)                = 0
18:06:10.931468 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931702 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931758 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931855 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.931959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.932006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.932067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.932160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.932234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:10.932284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:10.932365 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4430032000
18:06:10.932476 close(3)                = 0
18:06:10.932608 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:10.932836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4430030000
18:06:10.932898 lseek(3, 0, SEEK_SET)   = 0
18:06:10.932958 read(3, "55926822c000-559268230000 r--p 0"..., 8192) = 3276
18:06:10.933129 read(3, "", 4916)       = 0
18:06:10.933180 close(3)                = 0
18:06:10.933252 munmap(0x7f4430030000, 8192) = 0
18:06:10.933337 sigaltstack({ss_sp=0x5592682597c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:10.933423 rt_sigaction(SIGSEGV, {sa_handler=0x55926824b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f442fdc7520}, NULL, 8) = 0
18:06:10.933550 rt_sigaction(SIGSEGV, {sa_handler=0x55926824b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f442fdc7520}, NULL, 8) = 0
18:06:10.933743 brk(0x559269761000)     = 0x559269761000
18:06:10.933826 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.933922 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:10.933969 read(0, "\nkernel/cgroup/legacy_freezer.o:"..., 98304) = 2766
18:06:10.943613 read(0, "", 94208)      = 0
18:06:10.944332 close(1)                = 0
18:06:10.944401 close(2)                = 0
18:06:10.944492 exit_group(1)           = ?
18:06:10.944846 +++ exited with 1 +++
