18:06:38.535405 set_robust_list(0x7fafa7bd9a20, 24) = 0
18:06:38.535564 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535632 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535703 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535763 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535870 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafa7c1e520}, NULL, 8) = 0
18:06:38.535944 dup2(3, 0)              = 0
18:06:38.536002 close(3)                = 0
18:06:38.536083 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d2745de378 /* 129 vars */) = 0
18:06:38.536460 brk(NULL)               = 0x561e0847b000
18:06:38.536554 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a3a5970) = -1 EINVAL (Недопустимый аргумент)
18:06:38.536619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cafc54000
18:06:38.536675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.536744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.536804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.536873 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cafc39000
18:06:38.536928 close(3)                = 0
18:06:38.536994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:38.537057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.537123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:38.537192 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2cafbc3000
18:06:38.537255 mmap(0x7f2cafbc5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2cafbc5000
18:06:38.537327 mmap(0x7f2cafc1a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2cafc1a000
18:06:38.537392 mmap(0x7f2cafc37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2cafc37000
18:06:38.537468 close(3)                = 0
18:06:38.537521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.537589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.537678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.537730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.537790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.537857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.537933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.538087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2caf99a000
18:06:38.538160 mprotect(0x7f2caf9c2000, 2023424, PROT_NONE) = 0
18:06:38.538236 mmap(0x7f2caf9c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2caf9c2000
18:06:38.538310 mmap(0x7f2cafb57000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2cafb57000
18:06:38.538387 mmap(0x7f2cafbb0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2cafbb0000
18:06:38.538488 mmap(0x7f2cafbb6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2cafbb6000
18:06:38.538600 close(3)                = 0
18:06:38.538690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2caf997000
18:06:38.538782 arch_prctl(ARCH_SET_FS, 0x7f2caf997740) = 0
18:06:38.538842 set_tid_address(0x7f2caf997a10) = 88736
18:06:38.538903 set_robust_list(0x7f2caf997a20, 24) = 0
18:06:38.538971 rseq(0x7f2caf9980e0, 0x20, 0, 0x53053053) = 0
18:06:38.539100 mprotect(0x7f2cafbb0000, 16384, PROT_READ) = 0
18:06:38.539195 mprotect(0x7f2cafc37000, 4096, PROT_READ) = 0
18:06:38.539304 mprotect(0x561e06621000, 4096, PROT_READ) = 0
18:06:38.539368 mprotect(0x7f2cafc8e000, 8192, PROT_READ) = 0
18:06:38.539454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.539546 munmap(0x7f2cafc39000, 110235) = 0
18:06:38.539676 getrandom("\xd8\x19\xd9\xe5\x85\xdc\x81\xb4", 8, GRND_NONBLOCK) = 8
18:06:38.539740 brk(NULL)               = 0x561e0847b000
18:06:38.539814 brk(0x561e0849c000)     = 0x561e0849c000
18:06:38.539869 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.539946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.540004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2caf422000
18:06:38.540077 close(3)                = 0
18:06:38.540212 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.540276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.540337 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2cafc4d000
18:06:38.540401 close(3)                = 0
18:06:38.540471 futex(0x7f2cafbb5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.540570 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:38.540637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.540715 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.540802 read(3, "", 4096)       = 0
18:06:38.540864 close(3)                = 0
18:06:38.540970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541079 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541157 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541219 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541302 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.541671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:38.541752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:38.541805 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2cafc47000
18:06:38.541869 close(3)                = 0
18:06:38.541967 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:38.542074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2cafc45000
18:06:38.542141 lseek(3, 0, SEEK_SET)   = 0
18:06:38.542195 read(3, "561e065f5000-561e065f9000 r--p 0"..., 8192) = 3276
18:06:38.542304 read(3, "", 4916)       = 0
18:06:38.542367 close(3)                = 0
18:06:38.542447 munmap(0x7f2cafc45000, 8192) = 0
18:06:38.542509 sigaltstack({ss_sp=0x561e066227c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:38.542580 rt_sigaction(SIGSEGV, {sa_handler=0x561e06614310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2caf9dc520}, NULL, 8) = 0
18:06:38.542655 rt_sigaction(SIGSEGV, {sa_handler=0x561e06614310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2caf9dc520}, NULL, 8) = 0
18:06:38.542804 brk(0x561e084bd000)     = 0x561e084bd000
18:06:38.542869 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.542933 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:38.542996 read(0, "\nkernel/debug/gdbstub.o:     \321\204\320"..., 98304) = 3030
18:06:38.552776 read(0, "", 94208)      = 0
18:06:38.553180 close(1)                = 0
18:06:38.553251 close(2)                = 0
18:06:38.553314 exit_group(1)           = ?
18:06:38.553589 +++ exited with 1 +++
