18:06:04.030525 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:04.030639 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/itimer.o"], 0x55b429c1a658 /* 129 vars */) = 0
18:06:04.031063 brk(NULL)               = 0x557173c58000
18:06:04.031133 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd93c010) = -1 EINVAL (Недопустимый аргумент)
18:06:04.031222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920d0000
18:06:04.031273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.031329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.031385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.031444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc920b5000
18:06:04.031491 close(3)                = 0
18:06:04.031567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.031629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.031686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:04.031743 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc92097000
18:06:04.031823 mprotect(0x7fcc9209a000, 102400, PROT_NONE) = 0
18:06:04.031901 mmap(0x7fcc9209a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcc9209a000
18:06:04.031981 mmap(0x7fcc920ae000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcc920ae000
18:06:04.032044 mmap(0x7fcc920b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcc920b3000
18:06:04.032220 close(3)                = 0
18:06:04.032269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.032347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.032422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.032482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.032550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.032606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.032688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.032735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc91e6e000
18:06:04.032798 mprotect(0x7fcc91e96000, 2023424, PROT_NONE) = 0
18:06:04.032864 mmap(0x7fcc91e96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc91e96000
18:06:04.032933 mmap(0x7fcc9202b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc9202b000
18:06:04.032991 mmap(0x7fcc92084000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc92084000
18:06:04.033067 mmap(0x7fcc9208a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc9208a000
18:06:04.033145 close(3)                = 0
18:06:04.033224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:04.033286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:04.033363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:04.033438 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc91e52000
18:06:04.033499 mprotect(0x7fcc91e54000, 98304, PROT_NONE) = 0
18:06:04.033562 mmap(0x7fcc91e54000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc91e54000
18:06:04.033618 mmap(0x7fcc91e65000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc91e65000
18:06:04.033707 mmap(0x7fcc91e6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc91e6c000
18:06:04.033814 close(3)                = 0
18:06:04.033895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc91e50000
18:06:04.033957 arch_prctl(ARCH_SET_FS, 0x7fcc91e50b80) = 0
18:06:04.033998 set_tid_address(0x7fcc91e50e50) = 87505
18:06:04.034036 set_robust_list(0x7fcc91e50e60, 24) = 0
18:06:04.034069 rseq(0x7fcc91e51520, 0x20, 0, 0x53053053) = 0
18:06:04.034215 mprotect(0x7fcc92084000, 16384, PROT_READ) = 0
18:06:04.034322 mprotect(0x7fcc91e6c000, 4096, PROT_READ) = 0
18:06:04.034398 mprotect(0x7fcc920b3000, 4096, PROT_READ) = 0
18:06:04.034519 mprotect(0x557171be9000, 8192, PROT_READ) = 0
18:06:04.034602 mprotect(0x7fcc9210a000, 8192, PROT_READ) = 0
18:06:04.034728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.034809 munmap(0x7fcc920b5000, 110235) = 0
18:06:04.034943 getrandom("\x4f\x45\x76\xdf\xea\x15\x10\x61", 8, GRND_NONBLOCK) = 8
18:06:04.034983 brk(NULL)               = 0x557173c58000
18:06:04.035019 brk(0x557173c79000)     = 0x557173c79000
18:06:04.035066 openat(AT_FDCWD, "kernel/time/itimer.o", O_RDWR) = 3
18:06:04.035133 fcntl(3, F_GETFD)       = 0
18:06:04.035194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308240, ...}, AT_EMPTY_PATH) = 0
18:06:04.035266 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:04.035349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920ce000
18:06:04.035394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920cc000
18:06:04.035468 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 305040) = 3200
18:06:04.035523 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 530, 304504) = 530
18:06:04.035591 pread64(3, "\350\0\0\0\0U\272 \0\0\0H\211\345SH\211\373H\203\344\360H\203\3540eH\213\4%("..., 4873, 64) = 4873
18:06:04.035653 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3120, 159424) = 3120
18:06:04.035711 pread64(3, "\0\0\0\0\0\0\0\0\255\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 4960) = 1536
18:06:04.035759 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 162544) = 1680
18:06:04.035831 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 6496) = 144
18:06:04.035884 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 164224) = 432
18:06:04.035930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 6640) = 80
18:06:04.035974 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 164656) = 240
18:06:04.036030 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 6720) = 156
18:06:04.036097 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 164896) = 240
18:06:04.036150 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 6876) = 120
18:06:04.036216 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 165136) = 480
18:06:04.036276 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 6996) = 20
18:06:04.036333 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7016) = 48
18:06:04.036375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 165616) = 216
18:06:04.036415 pread64(3, "\0014%s calls setitimer() with new_"..., 120, 7064) = 120
18:06:04.036448 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0eH\2134%\0\0\0\0H\307\307"..., 240, 7184) = 240
18:06:04.036488 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 768, 165832) = 768
18:06:04.036531 pread64(3, "kernel/time/itimer.c\0sys_exit_se"..., 212, 7424) = 212
18:06:04.036580 pread64(3, "\0\0", 2, 7636) = 2
18:06:04.036632 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 160, 7648) = 160
18:06:04.036675 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 166600) = 240
18:06:04.036717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7808) = 24
18:06:04.036756 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 166840) = 72
18:06:04.036795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7832) = 48
18:06:04.036837 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 166912) = 144
18:06:04.036876 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7880) = 16
18:06:04.036916 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 167056) = 48
18:06:04.036965 pread64(3, "\270C\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82876, 7896) = 82876
18:06:04.037077 brk(0x557173cb4000)     = 0x557173cb4000
18:06:04.037117 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 121584, 167104) = 121584
18:06:04.037245 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2868, 90772) = 2868
18:06:04.037292 pread64(3, "\275 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 8385, 93640) = 8385
18:06:04.037348 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 7344, 288688) = 7344
18:06:04.037389 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t\23\0\0\0\0\0\0"..., 64, 102025) = 64
18:06:04.037433 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 296032) = 72
18:06:04.037476 pread64(3, "\301\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4$,\0\5\0\0\0"..., 1477, 102089) = 1477
18:06:04.037518 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2208, 296104) = 2208
18:06:04.037560 pread64(3, "\365\27\0\0\5\0\10\0\35\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6137, 103566) = 6137
18:06:04.037603 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5136, 298312) = 5136
18:06:04.037647 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41420, 109703) = 41420
18:06:04.037719 pread64(3, "/root/linux-5.15.0\0kernel/time/i"..., 2531, 151123) = 2531
18:06:04.037762 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153654) = 44
18:06:04.037812 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1280, 153704) = 1280
18:06:04.037858 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 303448) = 1056
18:06:04.037898 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 154984) = 2688
18:06:04.037941 pread64(3, "\0itimer.c\0get_itimerval\0get_old_"..., 1752, 157672) = 1752
18:06:04.037986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920ca000
18:06:04.038031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920c8000
18:06:04.038173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920c6000
18:06:04.038272 brk(0x557173cd5000)     = 0x557173cd5000
18:06:04.038579 brk(0x557173cf6000)     = 0x557173cf6000
18:06:04.038812 brk(0x557173d17000)     = 0x557173d17000
18:06:04.039002 brk(0x557173d38000)     = 0x557173d38000
18:06:04.039180 brk(0x557173d59000)     = 0x557173d59000
18:06:04.046068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc920c4000
18:06:04.046244 brk(0x557173d7a000)     = 0x557173d7a000
18:06:04.046678 brk(0x557173d9b000)     = 0x557173d9b000
18:06:04.047555 brk(0x557173dbc000)     = 0x557173dbc000
18:06:04.047662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=308240, ...}, AT_EMPTY_PATH) = 0
18:06:04.047744 ftruncate(3, 309416)    = 0
18:06:04.047881 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:04.048006 pwrite64(3, "\350\0\0\0\0U\272 \0\0\0H\211\345SH\211\373H\203\344\360H\203\3540eH\213\4%("..., 4873, 64) = 4873
18:06:04.048095 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4937) = 7
18:06:04.048201 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 3120, 4944) = 3120
18:06:04.048268 pwrite64(3, "\0\0\0\0\0\0\0\0\255\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 8064) = 1536
18:06:04.048345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 9600) = 1680
18:06:04.048420 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11280) = 144
18:06:04.048493 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 11424) = 432
18:06:04.048562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 11856) = 80
18:06:04.048635 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 11936) = 240
18:06:04.048698 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 12176) = 156
18:06:04.048774 pwrite64(3, "\0\0\0\0", 4, 12332) = 4
18:06:04.048837 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 12336) = 240
18:06:04.048913 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 12576) = 120
18:06:04.048984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 12696) = 480
18:06:04.049052 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 13176) = 20
18:06:04.049120 pwrite64(3, "\0\0\0\0", 4, 13196) = 4
18:06:04.049189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 13200) = 48
18:06:04.049254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 13248) = 216
18:06:04.049327 pwrite64(3, "\0014%s calls setitimer() with new_"..., 120, 13464) = 120
18:06:04.049396 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0eH\2134%\0\0\0\0H\307\307"..., 240, 13584) = 240
18:06:04.049464 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\320\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 768, 13824) = 768
18:06:04.049537 pwrite64(3, "kernel/time/itimer.c\0sys_exit_se"..., 212, 14592) = 212
18:06:04.049606 pwrite64(3, "\0\0", 2, 14804) = 2
18:06:04.049667 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 14806) = 10
18:06:04.049734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 160, 14816) = 160
18:06:04.049806 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 14976) = 240
18:06:04.049871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15216) = 24
18:06:04.049957 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 15240) = 72
18:06:04.050036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 15312) = 48
18:06:04.050115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 15360) = 144
18:06:04.050199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15504) = 16
18:06:04.050269 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 15520) = 48
18:06:04.050333 pwrite64(3, "\270C\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82876, 15568) = 82876
18:06:04.050444 pwrite64(3, "\0\0\0\0", 4, 98444) = 4
18:06:04.050516 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 121584, 98448) = 121584
18:06:04.050642 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2868, 220032) = 2868
18:06:04.050716 pwrite64(3, "\275 \0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 8385, 222900) = 8385
18:06:04.050790 pwrite64(3, "\0\0\0", 3, 231285) = 3
18:06:04.050855 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 7344, 231288) = 7344
18:06:04.050927 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\t\23\0\0\0\0\0\0"..., 64, 238632) = 64
18:06:04.051013 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 238696) = 72
18:06:04.051116 pwrite64(3, "\301\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4$,\0\5\0\0\0"..., 1477, 238768) = 1477
18:06:04.051211 pwrite64(3, "\0\0\0", 3, 240245) = 3
18:06:04.051276 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2208, 240248) = 2208
18:06:04.051340 pwrite64(3, "\365\27\0\0\5\0\10\0\35\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6137, 242456) = 6137
18:06:04.051448 pwrite64(3, "\0\0\0\0\0\0\0", 7, 248593) = 7
18:06:04.051516 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5136, 248600) = 5136
18:06:04.051588 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41420, 253736) = 41420
18:06:04.051685 pwrite64(3, "/root/linux-5.15.0\0kernel/time/i"..., 2531, 295156) = 2531
18:06:04.051760 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 297687) = 44
18:06:04.051887 pwrite64(3, NULL, 0, 297731) = 0
18:06:04.051946 pwrite64(3, "\0\0\0\0\0", 5, 297731) = 5
18:06:04.052014 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1280, 297736) = 1280
18:06:04.052082 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 299016) = 1056
18:06:04.052143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 300072) = 2688
18:06:04.052249 pwrite64(3, "\0itimer.c\0get_itimerval\0get_old_"..., 1752, 302760) = 1752
18:06:04.052324 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 530, 304512) = 530
18:06:04.052391 pwrite64(3, ".static_call_sites\0", 19, 305042) = 19
18:06:04.052462 pwrite64(3, ".rela.static_call_sites\0", 24, 305061) = 24
18:06:04.052529 pwrite64(3, ".return_sites\0", 14, 305085) = 14
18:06:04.052592 pwrite64(3, ".rela.return_sites\0", 19, 305099) = 19
18:06:04.052647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 305118) = 24
18:06:04.052716 pwrite64(3, "\0\0", 2, 305142) = 2
18:06:04.052785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 305144) = 144
18:06:04.052855 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 305288) = 96
18:06:04.052931 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 305384) = 576
18:06:04.052999 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 305960) = 3456
18:06:04.053108 exit_group(0)           = ?
18:06:04.054335 +++ exited with 0 +++
