18:04:27.430813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.430864 execve("/usr/bin/openssl", ["openssl", "x509", "-in", "certs/signing_key.pem", "-text"], 0x55fad335be68 /* 127 vars */) = 0
18:04:27.431123 brk(NULL)               = 0x5582e44b5000
18:04:27.431162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9b1c5ea0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.431222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa68f9b3000
18:04:27.431265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.431311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.431350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.431383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa68f998000
18:04:27.431411 close(3)                = 0
18:04:27.431457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.431489 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.431520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
18:04:27.431564 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa68f8f4000
18:04:27.431600 mmap(0x7fa68f912000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa68f912000
18:04:27.431643 mmap(0x7fa68f96d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fa68f96d000
18:04:27.431686 mmap(0x7fa68f98a000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7fa68f98a000
18:04:27.431736 close(3)                = 0
18:04:27.431767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.431830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.431859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:27.431893 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa68f4b1000
18:04:27.431925 mmap(0x7fa68f563000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fa68f563000
18:04:27.431964 mmap(0x7fa68f7c1000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7fa68f7c1000
18:04:27.432001 mmap(0x7fa68f893000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7fa68f893000
18:04:27.432040 mmap(0x7fa68f8f1000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa68f8f1000
18:04:27.432134 close(3)                = 0
18:04:27.432203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.432265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.432296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.432328 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.432365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.432399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.432444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.432480 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa68f288000
18:04:27.432522 mprotect(0x7fa68f2b0000, 2023424, PROT_NONE) = 0
18:04:27.432576 mmap(0x7fa68f2b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa68f2b0000
18:04:27.432619 mmap(0x7fa68f445000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa68f445000
18:04:27.432659 mmap(0x7fa68f49e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa68f49e000
18:04:27.432706 mmap(0x7fa68f4a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa68f4a4000
18:04:27.432770 close(3)                = 0
18:04:27.432817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa68f286000
18:04:27.432853 arch_prctl(ARCH_SET_FS, 0x7fa68f286b80) = 0
18:04:27.432906 set_tid_address(0x7fa68f286e50) = 83067
18:04:27.432937 set_robust_list(0x7fa68f286e60, 24) = 0
18:04:27.432969 rseq(0x7fa68f287520, 0x20, 0, 0x53053053) = 0
18:04:27.433073 mprotect(0x7fa68f49e000, 16384, PROT_READ) = 0
18:04:27.433425 mprotect(0x7fa68f893000, 372736, PROT_READ) = 0
18:04:27.433650 mprotect(0x7fa68f98a000, 40960, PROT_READ) = 0
18:04:27.434136 mprotect(0x5582e28cf000, 73728, PROT_READ) = 0
18:04:27.434172 mprotect(0x7fa68f9ed000, 8192, PROT_READ) = 0
18:04:27.434228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.434275 munmap(0x7fa68f998000, 110235) = 0
18:04:27.434361 getrandom("\xce\xb7\x69\x62\xbe\x07\x95\x2b", 8, GRND_NONBLOCK) = 8
18:04:27.434395 brk(NULL)               = 0x5582e44b5000
18:04:27.434433 brk(0x5582e44d6000)     = 0x5582e44d6000
18:04:27.434502 futex(0x7fa68f8f04d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434559 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa68f2ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.434601 futex(0x7fa68f8f0ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434633 futex(0x7fa68f8f0ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434669 futex(0x7fa68f8f0b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434706 futex(0x7fa68f8f0ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434863 futex(0x7fa68f8f0b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434934 futex(0x7fa68f8f0b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.434985 futex(0x7fa68f8f0778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.435025 futex(0x7fa68f8f0a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.435058 futex(0x7fa68f8f0748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.435386 futex(0x7fa68f8f0b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.435428 openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
18:04:27.435470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
18:04:27.435517 read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
18:04:27.435581 read(3, "r type CA, the listed attributes"..., 4096) = 4096
18:04:27.435663 read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
18:04:27.435834 read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
18:04:27.435918 read(3, "", 4096)       = 0
18:04:27.435978 close(3)                = 0
18:04:27.436022 futex(0x7fa68f8f0920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436063 futex(0x7fa68f8f0b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436101 futex(0x7fa68f8f0b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436137 futex(0x7fa68f8f070c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436196 futex(0x7fa68f8f0b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436235 futex(0x7fa68f9977c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436272 sysinfo({uptime=176514, loads=[80928, 60608, 37504], totalram=16259997696, freeram=474009600, sharedram=1565179904, bufferram=295784448, totalswap=2147479552, freeswap=303296512, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:27.436365 futex(0x7fa68f9977d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436443 futex(0x7fa68f8f2458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.436543 openat(AT_FDCWD, "/usr/lib/ssl/cert.pem", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.437088 brk(0x5582e44fc000)     = 0x5582e44fc000
18:04:27.437154 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x7ffc9b1c5730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.437208 write(2, "Could not open file or uri for l"..., 38) = 38
18:04:27.437272 write(2, " certificate", 12) = 12
18:04:27.437327 write(2, " from certs/signing_key.pem", 27) = 27
18:04:27.437392 write(2, "\n", 1)       = 1
18:04:27.437453 write(2, "806B288FA67F0000:error:16000069:"..., 143) = 143
18:04:27.437547 write(2, "806B288FA67F0000:error:80000002:"..., 175) = 175
18:04:27.437612 write(2, "Unable to load certificate\n", 27) = 27
18:04:27.437834 exit_group(1)           = ?
18:04:27.438134 +++ exited with 1 +++
