18:04:26.726313 close(3)                = 0
18:04:26.726379 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso32-setup"..., "/tmp/cciITJ35.s"], 0x1a7f220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.726486 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso32-setup"..., "/tmp/cciITJ35.s"], 0x1a7f220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.726560 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso32-setup"..., "/tmp/cciITJ35.s"], 0x1a7f220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.726641 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso32-setup"..., "/tmp/cciITJ35.s"], 0x1a7f220 /* 133 vars */) = 0
18:04:26.726871 brk(NULL)               = 0x555d7845c000
18:04:26.726914 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff643321c0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.726963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c02c8d000
18:04:26.726992 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.727024 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.727056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.727085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c02c72000
18:04:26.727124 close(3)                = 0
18:04:26.727161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.727204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.727240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.727283 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c02b35000
18:04:26.727314 mmap(0x7f9c02b7c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9c02b7c000
18:04:26.727353 mmap(0x7f9c02b87000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9c02b87000
18:04:26.727386 mmap(0x7f9c02b90000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9c02b90000
18:04:26.727430 close(3)                = 0
18:04:26.727459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.727490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.727516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.727549 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c029bd000
18:04:26.727586 mprotect(0x7f9c029fd000, 1179648, PROT_NONE) = 0
18:04:26.727622 mmap(0x7f9c029fd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9c029fd000
18:04:26.727658 mmap(0x7f9c02ae3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9c02ae3000
18:04:26.727704 mmap(0x7f9c02b1d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9c02b1d000
18:04:26.727753 close(3)                = 0
18:04:26.727841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.727886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.727929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.727982 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c029a1000
18:04:26.728024 mprotect(0x7f9c029a3000, 98304, PROT_NONE) = 0
18:04:26.728069 mmap(0x7f9c029a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c029a3000
18:04:26.728134 mmap(0x7f9c029b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9c029b4000
18:04:26.728169 mmap(0x7f9c029bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9c029bb000
18:04:26.728220 close(3)                = 0
18:04:26.728248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.728284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.728326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.728362 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.728396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.728435 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.728476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.728522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c02778000
18:04:26.728560 mprotect(0x7f9c027a0000, 2023424, PROT_NONE) = 0
18:04:26.728608 mmap(0x7f9c027a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c027a0000
18:04:26.728642 mmap(0x7f9c02935000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c02935000
18:04:26.728675 mmap(0x7f9c0298e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c0298e000
18:04:26.728714 mmap(0x7f9c02994000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c02994000
18:04:26.728760 close(3)                = 0
18:04:26.728808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c02776000
18:04:26.728843 arch_prctl(ARCH_SET_FS, 0x7f9c02777000) = 0
18:04:26.728880 set_tid_address(0x7f9c027772d0) = 83006
18:04:26.728913 set_robust_list(0x7f9c027772e0, 24) = 0
18:04:26.728945 rseq(0x7f9c027779a0, 0x20, 0, 0x53053053) = 0
18:04:26.729031 mprotect(0x7f9c0298e000, 16384, PROT_READ) = 0
18:04:26.729069 mprotect(0x7f9c029bb000, 4096, PROT_READ) = 0
18:04:26.729268 mprotect(0x7f9c02b1d000, 86016, PROT_READ) = 0
18:04:26.729790 mprotect(0x7f9c02b90000, 921600, PROT_READ) = 0
18:04:26.729899 mprotect(0x555d77298000, 20480, PROT_READ) = 0
18:04:26.729933 mprotect(0x7f9c02cc7000, 8192, PROT_READ) = 0
18:04:26.729983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.730034 munmap(0x7f9c02c72000, 110235) = 0
18:04:26.730115 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1835}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:26.730152 rt_sigaction(SIGSEGV, {sa_handler=0x555d77251408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c027ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.730194 rt_sigaction(SIGILL, {sa_handler=0x555d77251408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c027ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.730220 rt_sigaction(SIGBUS, {sa_handler=0x555d77251408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c027ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.730253 rt_sigaction(SIGABRT, {sa_handler=0x555d77251408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c027ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.730276 rt_sigaction(SIGFPE, {sa_handler=0x555d77251408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c027ba520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.730343 getrandom("\xb4\xd7\xcd\xe9\x6e\xab\x7d\x54", 8, GRND_NONBLOCK) = 8
18:04:26.730387 brk(NULL)               = 0x555d7845c000
18:04:26.730440 brk(0x555d7847d000)     = 0x555d7847d000
18:04:26.730505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.730563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.730617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c02201000
18:04:26.730666 close(3)                = 0
18:04:26.730802 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", 0x7fff64332110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.730953 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.730997 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", 0x7fff64331f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.731056 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.731143 fcntl(3, F_GETFD)       = 0
18:04:26.731191 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.731293 brk(0x555d7849e000)     = 0x555d7849e000
18:04:26.731798 brk(0x555d784c3000)     = 0x555d784c3000
18:04:26.732185 openat(AT_FDCWD, "/tmp/cciITJ35.s", O_RDONLY) = 4
18:04:26.732227 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=42047, ...}, AT_EMPTY_PATH) = 0
18:04:26.732275 read(4, "\t.file\t\"vdso32-setup.c\"\n\t.text\n."..., 4096) = 4096
18:04:26.732330 read(4, "addressable_sysenter_setup93, 8\n"..., 28672) = 28672
18:04:26.732605 read(4, "te\t0x1\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 9279
18:04:26.732636 read(4, "", 20480)      = 0
18:04:26.733026 brk(0x555d784e4000)     = 0x555d784e4000
18:04:26.733891 close(4)                = 0
18:04:26.734032 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.734070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.734111 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.734161 read(4, "", 4096)       = 0
18:04:26.734192 close(4)                = 0
18:04:26.734259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734357 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734384 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.734595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.734627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.734659 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9c0214f000
18:04:26.734689 close(4)                = 0
18:04:26.734748 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.734782 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.734812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9c02c86000
18:04:26.734846 close(4)                = 0
18:04:26.734871 futex(0x7f9c02993a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.735010 brk(0x555d78505000)     = 0x555d78505000
18:04:26.735193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.735233 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.735264 read(3, "", 928)        = 0
18:04:26.735309 lseek(3, 928, SEEK_CUR) = 9120
18:04:26.735350 write(3, "\0vdso32-setup.c\0__initcall__kmod"..., 470) = 470
18:04:26.735389 lseek(3, 0, SEEK_SET)   = 0
18:04:26.735412 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.735446 lseek(3, -4032, SEEK_CUR) = 64
18:04:26.735469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\1\0\0\0\0\0\0\0\0\0\0"..., 481) = 481
18:04:26.735495 lseek(3, 0, SEEK_SET)   = 0
18:04:26.735518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.735543 lseek(3, -3544, SEEK_CUR) = 552
18:04:26.735566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0abi\0vsyscall32\0", 31) = 31
18:04:26.735598 lseek(3, 0, SEEK_SET)   = 0
18:04:26.735631 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.735669 lseek(3, -3512, SEEK_CUR) = 584
18:04:26.735696 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0vdso32=\0"..., 3512) = 3512
18:04:26.735730 write(3, "?\31\2\30\0\0&\r\0\3\10:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9\v"..., 3964) = 3964
18:04:26.735763 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.735809 read(3, "?\31\2\30\0\0&\r\0\3\10:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:04:26.735862 lseek(3, -128, SEEK_CUR) = 8064
18:04:26.735897 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128) = 128
18:04:26.735981 write(3, "F\16\20\206\2J\r\6H\306\f\7\10\0\0\0", 16) = 16
18:04:26.736042 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.736075 read(3, "F\16\20\206\2J\r\6H\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1398
18:04:26.736118 lseek(3, 2, SEEK_CUR)   = 9592
18:04:26.736147 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.736201 write(3, "\335\7\0\0\0\0\0\0\330\7\0\0\0\0\0\0\n\0\0\0\30\0\0\0\215\6\0\0\0\0\0\0"..., 2288) = 2288
18:04:26.736240 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.736296 read(3, "F\16\20\206\2J\r\6H\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.736333 lseek(3, -4080, SEEK_CUR) = 8208
18:04:26.736371 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:04:26.736524 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.736562 read(3, "\n\0\0\0\30\0\0\0\276\t\0\0\0\0\0\0M\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 3688
18:04:26.736620 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404) = 404
18:04:26.736663 lseek(3, 0, SEEK_SET)   = 0
18:04:26.736702 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.736738 lseek(3, 16384, SEEK_SET) = 16384
18:04:26.736779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:04:26.736818 close(3)                = 0
18:04:26.736863 exit_group(0)           = ?
18:04:26.737252 +++ exited with 0 +++
