18:06:12.842558 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.842620 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/fault.o"], 0x5587f3628628 /* 129 vars */) = 0
18:06:12.843069 brk(NULL)               = 0x55c88679d000
18:06:12.843168 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdadda8f60) = -1 EINVAL (Недопустимый аргумент)
18:06:12.843236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe672741000
18:06:12.843288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.843333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.843377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.843431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe672726000
18:06:12.843474 close(3)                = 0
18:06:12.843547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.843613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.843657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:12.843722 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe672708000
18:06:12.843770 mprotect(0x7fe67270b000, 102400, PROT_NONE) = 0
18:06:12.843854 mmap(0x7fe67270b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe67270b000
18:06:12.843916 mmap(0x7fe67271f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe67271f000
18:06:12.843959 mmap(0x7fe672724000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe672724000
18:06:12.844028 close(3)                = 0
18:06:12.844073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.844122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.844178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.844229 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.844273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.844315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.844359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.844400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6724df000
18:06:12.844448 mprotect(0x7fe672507000, 2023424, PROT_NONE) = 0
18:06:12.844514 mmap(0x7fe672507000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe672507000
18:06:12.844579 mmap(0x7fe67269c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe67269c000
18:06:12.844624 mmap(0x7fe6726f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6726f5000
18:06:12.844692 mmap(0x7fe6726fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6726fb000
18:06:12.844768 close(3)                = 0
18:06:12.844820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.844876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.844928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.844996 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6724c3000
18:06:12.845050 mprotect(0x7fe6724c5000, 98304, PROT_NONE) = 0
18:06:12.845092 mmap(0x7fe6724c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6724c5000
18:06:12.845136 mmap(0x7fe6724d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6724d6000
18:06:12.845185 mmap(0x7fe6724dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6724dd000
18:06:12.845272 close(3)                = 0
18:06:12.845331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6724c1000
18:06:12.845391 arch_prctl(ARCH_SET_FS, 0x7fe6724c1b80) = 0
18:06:12.845444 set_tid_address(0x7fe6724c1e50) = 87768
18:06:12.845485 set_robust_list(0x7fe6724c1e60, 24) = 0
18:06:12.845533 rseq(0x7fe6724c2520, 0x20, 0, 0x53053053) = 0
18:06:12.845668 mprotect(0x7fe6726f5000, 16384, PROT_READ) = 0
18:06:12.845717 mprotect(0x7fe6724dd000, 4096, PROT_READ) = 0
18:06:12.845761 mprotect(0x7fe672724000, 4096, PROT_READ) = 0
18:06:12.845859 mprotect(0x55c884d09000, 8192, PROT_READ) = 0
18:06:12.845918 mprotect(0x7fe67277b000, 8192, PROT_READ) = 0
18:06:12.845995 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.846068 munmap(0x7fe672726000, 110235) = 0
18:06:12.846196 getrandom("\xee\x11\xf7\x6d\x9a\x57\x54\x64", 8, GRND_NONBLOCK) = 8
18:06:12.846281 brk(NULL)               = 0x55c88679d000
18:06:12.846325 brk(0x55c8867be000)     = 0x55c8867be000
18:06:12.846372 openat(AT_FDCWD, "arch/x86/mm/fault.o", O_RDWR) = 3
18:06:12.846415 fcntl(3, F_GETFD)       = 0
18:06:12.846453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=490744, ...}, AT_EMPTY_PATH) = 0
18:06:12.846499 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.846567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67273f000
18:06:12.846617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67273d000
18:06:12.846675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 486200) = 4544
18:06:12.846733 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 739, 485456) = 739
18:06:12.846806 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 6424, 64) = 6424
18:06:12.846859 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 6480, 247904) = 6480
18:06:12.846910 pread64(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 924, 6496) = 924
18:06:12.846956 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0g\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 254384) = 840
18:06:12.847002 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7420) = 8
18:06:12.847049 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 255224) = 48
18:06:12.847097 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 7428) = 13
18:06:12.847189 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 255272) = 48
18:06:12.847293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 7441) = 136
18:06:12.847390 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 255320) = 408
18:06:12.847479 pread64(3, "address=%ps ip=%ps error_code=0x"..., 731, 7584) = 731
18:06:12.847551 pread64(3, "\0011%s: NULL\n\0\0011%s: 0x%hx -- out o"..., 421, 8315) = 421
18:06:12.847622 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\365\211\326AT\201\346\370\377\0\0H\203\354\30eH\213\4"..., 1208, 8736) = 1208
18:06:12.847696 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 2232, 255728) = 2232
18:06:12.847752 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 504, 9944) = 504
18:06:12.847836 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 257960) = 2016
18:06:12.847891 pread64(3, "\351\0\0\0\0H\211\370\17 \330H\211\370\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H"..., 145, 10448) = 145
18:06:12.847944 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\5\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 168, 259976) = 168
18:06:12.848013 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 114, 10593) = 114
18:06:12.848071 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0a\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 408, 260144) = 408
18:06:12.848174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 10707) = 184
18:06:12.848234 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 260552) = 552
18:06:12.848286 pread64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 364, 10896) = 364
18:06:12.848341 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 261104) = 552
18:06:12.848397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11260) = 24
18:06:12.848451 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 261656) = 144
18:06:12.848505 pread64(3, "\0\0\0\0", 4, 11284) = 4
18:06:12.848559 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\t\0\0\0\0\0\0", 24, 261800) = 24
18:06:12.848616 pread64(3, "\0\0\0\0\0\0\0\0\314\2\3\t\0\0\0\0\0\0\0\0\341\4\3\t\0\0\0\0\0\0\0\0"..., 72, 11288) = 72
18:06:12.848666 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 261824) = 288
18:06:12.848720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 11360) = 176
18:06:12.848768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 262112) = 792
18:06:12.848817 pread64(3, "UH\211\345AWAVI\211\366AUATI\211\374\377\24%\0\0\0\0I\211\305eH\213\4"..., 356, 11536) = 356
18:06:12.848862 pread64(3, "\25\0\0\0\0\0\0\0\v\0\0\0h\0\0\0H\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 480, 262904) = 480
18:06:12.848906 pread64(3, "show_signal_msg\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 275, 11904) = 275
18:06:12.848950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12184) = 24
18:06:12.848997 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 263384) = 72
18:06:12.849041 pread64(3, "\0\0", 2, 12208) = 2
18:06:12.849085 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12224) = 64
18:06:12.849130 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 263456) = 96
18:06:12.849175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12288) = 16
18:06:12.849220 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 263552) = 48
18:06:12.849264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 12320) = 72
18:06:12.849308 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\10\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 263600) = 192
18:06:12.849353 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 12416) = 168
18:06:12.849397 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 263792) = 288
18:06:12.849441 pread64(3, "page_fault_kernel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12592) = 48
18:06:12.849498 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12640) = 16
18:06:12.849542 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 264080) = 48
18:06:12.849588 brk(0x55c8867eb000)     = 0x55c8867eb000
18:06:12.849635 pread64(3, "\314\357\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126928, 12656) = 126928
18:06:12.849778 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe672491000
18:06:12.849831 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 193440, 264128) = 193440
18:06:12.850013 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3313, 139584) = 3313
18:06:12.850067 pread64(3, "\266A\0\0\5\0\10\0\0\0\0\0\0\5\5\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 16826, 142897) = 16826
18:06:12.850127 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 15432, 457568) = 15432
18:06:12.850183 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\31\0\0\0\0\0\0"..., 96, 159723) = 96
18:06:12.850234 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 473000) = 120
18:06:12.850304 pread64(3, "\275\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 3009, 159819) = 3009
18:06:12.850362 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4320, 473120) = 4320
18:06:12.850416 pread64(3, "\0233\0\0\5\0\10\0N\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13079, 162828) = 13079
18:06:12.850480 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 477440) = 6624
18:06:12.850537 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 59692, 175907) = 59692
18:06:12.850625 pread64(3, "arch/x86/mm/fault.c\0/root/linux-"..., 3202, 235599) = 3202
18:06:12.850687 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 238801) = 44
18:06:12.850732 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680, 238848) = 1680
18:06:12.850778 brk(0x55c88680c000)     = 0x55c88680c000
18:06:12.850821 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 484064) = 1392
18:06:12.850880 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 240528) = 4296
18:06:12.850929 pread64(3, "\0fault.c\0perf_trace_x86_exceptio"..., 3075, 244824) = 3075
18:06:12.850986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe67273b000
18:06:12.851038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe672739000
18:06:12.851163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe672737000
18:06:12.851337 brk(0x55c88682d000)     = 0x55c88682d000
18:06:12.851519 brk(0x55c88684e000)     = 0x55c88684e000
18:06:12.851696 brk(0x55c88686f000)     = 0x55c88686f000
18:06:12.851896 brk(0x55c886890000)     = 0x55c886890000
18:06:12.852079 brk(0x55c8868b1000)     = 0x55c8868b1000
18:06:12.852252 brk(0x55c8868d2000)     = 0x55c8868d2000
18:06:12.852449 brk(0x55c8868f3000)     = 0x55c8868f3000
18:06:12.852628 brk(0x55c886914000)     = 0x55c886914000
18:06:12.857703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe672735000
18:06:12.857896 brk(0x55c886935000)     = 0x55c886935000
18:06:12.858122 brk(0x55c886956000)     = 0x55c886956000
18:06:12.858442 brk(0x55c886977000)     = 0x55c886977000
18:06:12.859875 brk(0x55c886999000)     = 0x55c886999000
18:06:12.859979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=490744, ...}, AT_EMPTY_PATH) = 0
18:06:12.860031 ftruncate(3, 492368)    = 0
18:06:12.860116 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:12.860334 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(I\211\366I"..., 6424, 64) = 6424
18:06:12.860380 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 6480, 6488) = 6480
18:06:12.860431 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12968) = 24
18:06:12.860531 pwrite64(3, "\0\0\0\0\0\0\0\0\1\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 924, 12992) = 924
18:06:12.860658 pwrite64(3, "\0\0\0\0", 4, 13916) = 4
18:06:12.860723 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0g\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 840, 13920) = 840
18:06:12.860786 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14760) = 8
18:06:12.860848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 14768) = 48
18:06:12.860909 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 14816) = 13
18:06:12.860977 pwrite64(3, "\0\0\0", 3, 14829) = 3
18:06:12.861035 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 14832) = 48
18:06:12.861124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 14880) = 136
18:06:12.861192 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 15016) = 408
18:06:12.861253 pwrite64(3, "address=%ps ip=%ps error_code=0x"..., 731, 15424) = 731
18:06:12.861313 pwrite64(3, "\0011%s: NULL\n\0\0011%s: 0x%hx -- out o"..., 421, 16155) = 421
18:06:12.861383 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\365\211\326AT\201\346\370\377\0\0H\203\354\30eH\213\4"..., 1208, 16576) = 1208
18:06:12.861446 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0P\0\0\0\374\377\377\377\377\377\377\3776\0\0\0\0\0\0\0"..., 2232, 17784) = 2232
18:06:12.861507 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 504, 20016) = 504
18:06:12.861574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 20520) = 2016
18:06:12.861620 pwrite64(3, "\351\0\0\0\0H\211\370\17 \330H\211\370\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H"..., 145, 22536) = 145
18:06:12.861677 pwrite64(3, "\0\0\0\0\0\0\0", 7, 22681) = 7
18:06:12.861756 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\5\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 168, 22688) = 168
18:06:12.861821 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 114, 22856) = 114
18:06:12.861881 pwrite64(3, "\0\0\0\0\0\0", 6, 22970) = 6
18:06:12.861949 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0a\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 408, 22976) = 408
18:06:12.862008 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 23384) = 184
18:06:12.862072 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 23568) = 552
18:06:12.862132 pwrite64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1\0\0\0\0"..., 364, 24120) = 364
18:06:12.862196 pwrite64(3, "\0\0\0\0", 4, 24484) = 4
18:06:12.862257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 24488) = 552
18:06:12.862319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25040) = 24
18:06:12.862373 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 25064) = 144
18:06:12.862443 pwrite64(3, "\0\0\0\0", 4, 25208) = 4
18:06:12.862517 pwrite64(3, "\0\0\0\0", 4, 25212) = 4
18:06:12.862612 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\t\0\0\0\0\0\0", 24, 25216) = 24
18:06:12.862700 pwrite64(3, "\0\0\0\0\0\0\0\0\314\2\3\t\0\0\0\0\0\0\0\0\341\4\3\t\0\0\0\0\0\0\0\0"..., 72, 25240) = 72
18:06:12.862788 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 25312) = 288
18:06:12.862887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 25600) = 176
18:06:12.862944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 25776) = 792
18:06:12.863014 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 26568) = 8
18:06:12.863106 pwrite64(3, "UH\211\345AWAVI\211\366AUATI\211\374\377\24%\0\0\0\0I\211\305eH\213\4"..., 356, 26576) = 356
18:06:12.863171 pwrite64(3, "\0\0\0\0", 4, 26932) = 4
18:06:12.863231 pwrite64(3, "\25\0\0\0\0\0\0\0\v\0\0\0h\0\0\0H\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 480, 26936) = 480
18:06:12.863296 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 27416) = 8
18:06:12.863357 pwrite64(3, "show_signal_msg\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 275, 27424) = 275
18:06:12.863431 pwrite64(3, "\0\0\0\0\0", 5, 27699) = 5
18:06:12.863521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 27704) = 24
18:06:12.863609 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\17\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 27728) = 72
18:06:12.863694 pwrite64(3, "\0\0", 2, 27800) = 2
18:06:12.863805 pwrite64(3, "\0\0\0\0\0\0", 6, 27802) = 6
18:06:12.863900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 27808) = 64
18:06:12.863990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 27872) = 96
18:06:12.864074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 27968) = 16
18:06:12.864122 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 27984) = 48
18:06:12.864163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 28032) = 72
18:06:12.864210 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\10\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 28104) = 192
18:06:12.864259 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 28296) = 24
18:06:12.864312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 28320) = 168
18:06:12.864354 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 28488) = 288
18:06:12.864401 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 28776) = 8
18:06:12.864443 pwrite64(3, "page_fault_kernel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 28784) = 48
18:06:12.864490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 28832) = 16
18:06:12.864531 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 28848) = 48
18:06:12.864598 pwrite64(3, "\314\357\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126928, 28896) = 126928
18:06:12.864695 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 193440, 155824) = 193440
18:06:12.864795 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3313, 349264) = 3313
18:06:12.864842 pwrite64(3, "\266A\0\0\5\0\10\0\0\0\0\0\0\5\5\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 16826, 352577) = 16826
18:06:12.864887 pwrite64(3, "\0\0\0\0\0", 5, 369403) = 5
18:06:12.864933 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0g\0\0\0\0\0\0\0"..., 15432, 369408) = 15432
18:06:12.864978 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\31\0\0\0\0\0\0"..., 96, 384840) = 96
18:06:12.865023 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 384936) = 120
18:06:12.865069 pwrite64(3, "\275\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\22\0\5\0\0\0"..., 3009, 385056) = 3009
18:06:12.865113 pwrite64(3, "\0\0\0\0\0\0\0", 7, 388065) = 7
18:06:12.865157 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4320, 388072) = 4320
18:06:12.865202 pwrite64(3, "\0233\0\0\5\0\10\0N\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13079, 392392) = 13079
18:06:12.865249 pwrite64(3, "\0", 1, 405471) = 1
18:06:12.865342 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 405472) = 6624
18:06:12.865405 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 59692, 412096) = 59692
18:06:12.865472 pwrite64(3, "arch/x86/mm/fault.c\0/root/linux-"..., 3202, 471788) = 3202
18:06:12.865534 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 474990) = 44
18:06:12.865581 pwrite64(3, NULL, 0, 475034) = 0
18:06:12.865644 pwrite64(3, "\0\0\0\0\0\0", 6, 475034) = 6
18:06:12.865697 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1680, 475040) = 1680
18:06:12.865764 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1392, 476720) = 1392
18:06:12.865806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4296, 478112) = 4296
18:06:12.865851 pwrite64(3, "\0fault.c\0perf_trace_x86_exceptio"..., 3075, 482408) = 3075
18:06:12.865893 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 739, 485483) = 739
18:06:12.865938 pwrite64(3, ".static_call_sites\0", 19, 486222) = 19
18:06:12.865980 pwrite64(3, ".rela.static_call_sites\0", 24, 486241) = 24
18:06:12.866026 pwrite64(3, ".retpoline_sites\0", 17, 486265) = 17
18:06:12.866067 pwrite64(3, ".rela.retpoline_sites\0", 22, 486282) = 22
18:06:12.866121 pwrite64(3, ".return_sites\0", 14, 486304) = 14
18:06:12.866169 pwrite64(3, ".rela.return_sites\0", 19, 486318) = 19
18:06:12.866214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 486337) = 16
18:06:12.866254 pwrite64(3, "\0\0\0\0\0\0\0", 7, 486353) = 7
18:06:12.866291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0&\0\0\0\31\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 486360) = 96
18:06:12.866331 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 486456) = 8
18:06:12.866365 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 486464) = 48
18:06:12.866413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132, 486512) = 132
18:06:12.866489 pwrite64(3, "\0\0\0\0", 4, 486644) = 4
18:06:12.866550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 486648) = 792
18:06:12.866640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4928, 487440) = 4928
18:06:12.866728 exit_group(0)           = ?
18:06:12.868241 +++ exited with 0 +++
