18:04:59.272895 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.272961 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_wait_bit.ver"], 0x561c7e64f418 /* 129 vars */) = 0
18:04:59.273195 brk(NULL)               = 0x5632cb189000
18:04:59.273238 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73f53370) = -1 EINVAL (Недопустимый аргумент)
18:04:59.273294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f51c77000
18:04:59.273333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.273378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.273422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.273467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f51c5c000
18:04:59.273503 close(3)                = 0
18:04:59.273549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.273586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.273615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.273687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.273739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.273784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.273834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.273877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f51a33000
18:04:59.273924 mprotect(0x7f1f51a5b000, 2023424, PROT_NONE) = 0
18:04:59.273969 mmap(0x7f1f51a5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f51a5b000
18:04:59.274013 mmap(0x7f1f51bf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f51bf0000
18:04:59.274075 mmap(0x7f1f51c49000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f51c49000
18:04:59.274130 mmap(0x7f1f51c4f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f51c4f000
18:04:59.274199 close(3)                = 0
18:04:59.274255 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f51a30000
18:04:59.274298 arch_prctl(ARCH_SET_FS, 0x7f1f51a30740) = 0
18:04:59.274344 set_tid_address(0x7f1f51a30a10) = 84715
18:04:59.274386 set_robust_list(0x7f1f51a30a20, 24) = 0
18:04:59.274416 rseq(0x7f1f51a310e0, 0x20, 0, 0x53053053) = 0
18:04:59.274524 mprotect(0x7f1f51c49000, 16384, PROT_READ) = 0
18:04:59.274609 mprotect(0x5632ca596000, 4096, PROT_READ) = 0
18:04:59.274661 mprotect(0x7f1f51cb1000, 8192, PROT_READ) = 0
18:04:59.274718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.274782 munmap(0x7f1f51c5c000, 110235) = 0
18:04:59.274875 getrandom("\x2d\x4b\x6e\x0f\xd8\x2a\xfe\x4c", 8, GRND_NONBLOCK) = 8
18:04:59.274916 brk(NULL)               = 0x5632cb189000
18:04:59.274950 brk(0x5632cb1aa000)     = 0x5632cb1aa000
18:04:59.274997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.275052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.275087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f514bb000
18:04:59.275127 close(3)                = 0
18:04:59.275201 ioctl(0, TCGETS, 0x7ffe73f53210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.275257 newfstatat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.ver", {st_mode=S_IFREG|0644, st_size=602, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.275300 unlinkat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.ver", 0) = 0
18:04:59.275373 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.275410 close(0)                = 0
18:04:59.275451 close(1)                = 0
18:04:59.275483 close(2)                = 0
18:04:59.275522 exit_group(0)           = ?
18:04:59.275664 +++ exited with 0 +++
