18:05:42.528958 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:42.529110 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/entry/kvm.o"], 0x56386cdab628 /* 129 vars */) = 0
18:05:42.529478 brk(NULL)               = 0x55baed314000
18:05:42.529550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc897f63f0) = -1 EINVAL (Недопустимый аргумент)
18:05:42.529634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c3a1000
18:05:42.529705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.529779 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.529845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.529918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f723c386000
18:05:42.529978 close(3)                = 0
18:05:42.530039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.530102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.530164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:42.530229 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723c368000
18:05:42.530285 mprotect(0x7f723c36b000, 102400, PROT_NONE) = 0
18:05:42.530344 mmap(0x7f723c36b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f723c36b000
18:05:42.530404 mmap(0x7f723c37f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f723c37f000
18:05:42.530461 mmap(0x7f723c384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f723c384000
18:05:42.530533 close(3)                = 0
18:05:42.530587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.530653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.530718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.530772 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.530828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.530882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.530946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.531004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723c13f000
18:05:42.531060 mprotect(0x7f723c167000, 2023424, PROT_NONE) = 0
18:05:42.531126 mmap(0x7f723c167000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f723c167000
18:05:42.531188 mmap(0x7f723c2fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f723c2fc000
18:05:42.531244 mmap(0x7f723c355000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f723c355000
18:05:42.531309 mmap(0x7f723c35b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f723c35b000
18:05:42.531382 close(3)                = 0
18:05:42.531443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.531516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.531579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:42.531648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f723c123000
18:05:42.531707 mprotect(0x7f723c125000, 98304, PROT_NONE) = 0
18:05:42.531814 mmap(0x7f723c125000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f723c125000
18:05:42.531896 mmap(0x7f723c136000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f723c136000
18:05:42.531956 mmap(0x7f723c13d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f723c13d000
18:05:42.532058 close(3)                = 0
18:05:42.532138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c121000
18:05:42.532205 arch_prctl(ARCH_SET_FS, 0x7f723c121b80) = 0
18:05:42.532261 set_tid_address(0x7f723c121e50) = 86520
18:05:42.532313 set_robust_list(0x7f723c121e60, 24) = 0
18:05:42.532363 rseq(0x7f723c122520, 0x20, 0, 0x53053053) = 0
18:05:42.532491 mprotect(0x7f723c355000, 16384, PROT_READ) = 0
18:05:42.532586 mprotect(0x7f723c13d000, 4096, PROT_READ) = 0
18:05:42.532652 mprotect(0x7f723c384000, 4096, PROT_READ) = 0
18:05:42.532755 mprotect(0x55baeb642000, 8192, PROT_READ) = 0
18:05:42.532821 mprotect(0x7f723c3e1000, 8192, PROT_READ) = 0
18:05:42.532897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.533001 munmap(0x7f723c386000, 110235) = 0
18:05:42.533161 getrandom("\x16\x10\xd8\xf8\x62\x4d\xf0\xd5", 8, GRND_NONBLOCK) = 8
18:05:42.533239 brk(NULL)               = 0x55baed314000
18:05:42.533292 brk(0x55baed335000)     = 0x55baed335000
18:05:42.533352 openat(AT_FDCWD, "kernel/entry/kvm.o", O_RDWR) = 3
18:05:42.533421 fcntl(3, F_GETFD)       = 0
18:05:42.533481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361848, ...}, AT_EMPTY_PATH) = 0
18:05:42.533560 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:42.533643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c39f000
18:05:42.533696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c39d000
18:05:42.533751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 359672) = 2176
18:05:42.533827 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 359272) = 399
18:05:42.533897 pread64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATeL\213$%\0\0\0\0SI\213\34$\367\303"..., 271, 64) = 271
18:05:42.533960 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 264, 192976) = 264
18:05:42.534026 pread64(3, "\0\0\0\0", 4, 335) = 4
18:05:42.534095 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 193240) = 24
18:05:42.534151 pread64(3, "xfer_to_guest_mode_handle_work\0\0", 32, 339) = 32
18:05:42.534203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 372) = 12
18:05:42.534259 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 193264) = 72
18:05:42.534311 pread64(3, "\0\0\0\0\0\0\0\0", 8, 384) = 8
18:05:42.534361 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 193336) = 24
18:05:42.534416 pread64(3, "\0\0\0\0\0\0\0\0", 8, 392) = 8
18:05:42.534471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 193360) = 48
18:05:42.534525 pread64(3, "\0\0\0\0\0\0\0\0", 8, 400) = 8
18:05:42.534583 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 193408) = 24
18:05:42.534640 pread64(3, "\256\270\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112818, 408) = 112818
18:05:42.534801 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c0f9000
18:05:42.534866 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 159912, 193432) = 159912
18:05:42.535056 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2252, 113226) = 2252
18:05:42.535124 pread64(3, ".\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0&\1U\4&-\1]\4-"..., 562, 115478) = 562
18:05:42.535177 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\1\0\0\0\0\0\0"..., 48, 116040) = 48
18:05:42.535235 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 353344) = 48
18:05:42.535292 pread64(3, "4\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\20\31\0\4\31\31\4\32\36\0\4:a\4i\217"..., 56, 116088) = 56
18:05:42.535349 pread64(3, "!\10\0\0\5\0\10\0\311\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2085, 116144) = 2085
18:05:42.535409 brk(0x55baed357000)     = 0x55baed357000
18:05:42.535485 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 353392) = 5832
18:05:42.535554 pread64(3, "guest_mode\0resampler_lock\0start\0"..., 70682, 118229) = 70682
18:05:42.535674 pread64(3, "/root/linux-5.15.0\0kernel/entry/"..., 2899, 188911) = 2899
18:05:42.535736 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 191810) = 44
18:05:42.535839 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 191856) = 80
18:05:42.535915 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 359224) = 48
18:05:42.535981 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 191936) = 648
18:05:42.536046 pread64(3, "\0kvm.c\0__kstrtab_xfer_to_guest_m"..., 388, 192584) = 388
18:05:42.536112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c39b000
18:05:42.536181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c399000
18:05:42.536268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c397000
18:05:42.536396 brk(0x55baed378000)     = 0x55baed378000
18:05:42.536617 brk(0x55baed399000)     = 0x55baed399000
18:05:42.536834 brk(0x55baed3ba000)     = 0x55baed3ba000
18:05:42.537044 brk(0x55baed3db000)     = 0x55baed3db000
18:05:42.537273 brk(0x55baed3fc000)     = 0x55baed3fc000
18:05:42.537473 brk(0x55baed41d000)     = 0x55baed41d000
18:05:42.543036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f723c395000
18:05:42.543244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361848, ...}, AT_EMPTY_PATH) = 0
18:05:42.543327 ftruncate(3, 362056)    = 0
18:05:42.543419 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:42.543494 pwrite64(3, "\350\0\0\0\0UH\211\345AUI\211\375ATeL\213$%\0\0\0\0SI\213\34$\367\303"..., 271, 64) = 271
18:05:42.543560 pwrite64(3, "\0", 1, 335) = 1
18:05:42.543622 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 264, 336) = 264
18:05:42.543682 pwrite64(3, NULL, 0, 600) = 0
18:05:42.543753 pwrite64(3, "\0\0\0\0", 4, 600) = 4
18:05:42.543857 pwrite64(3, "\0\0\0\0", 4, 604) = 4
18:05:42.543908 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 608) = 24
18:05:42.543950 pwrite64(3, "xfer_to_guest_mode_handle_work\0\0", 32, 632) = 32
18:05:42.543989 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 664) = 12
18:05:42.544027 pwrite64(3, "\0\0\0\0", 4, 676) = 4
18:05:42.544067 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 680) = 72
18:05:42.544106 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 752) = 8
18:05:42.544148 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 760) = 24
18:05:42.544203 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 784) = 8
18:05:42.544245 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 792) = 48
18:05:42.544291 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 840) = 8
18:05:42.544323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 848) = 24
18:05:42.544367 pwrite64(3, "\256\270\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112818, 872) = 112818
18:05:42.544439 pwrite64(3, "\0\0\0\0\0\0", 6, 113690) = 6
18:05:42.544484 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 159912, 113696) = 159912
18:05:42.544566 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2252, 273608) = 2252
18:05:42.544613 pwrite64(3, ".\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0&\1U\4&-\1]\4-"..., 562, 275860) = 562
18:05:42.544654 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\17\1\0\0\0\0\0\0"..., 48, 276422) = 48
18:05:42.544693 pwrite64(3, "\0\0", 2, 276470) = 2
18:05:42.544732 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 276472) = 48
18:05:42.544770 pwrite64(3, "4\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\20\31\0\4\31\31\4\32\36\0\4:a\4i\217"..., 56, 276520) = 56
18:05:42.544827 pwrite64(3, "!\10\0\0\5\0\10\0\311\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2085, 276576) = 2085
18:05:42.544870 pwrite64(3, "\0\0\0", 3, 278661) = 3
18:05:42.544910 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5832, 278664) = 5832
18:05:42.544951 pwrite64(3, "guest_mode\0resampler_lock\0start\0"..., 70682, 284496) = 70682
18:05:42.545022 pwrite64(3, "/root/linux-5.15.0\0kernel/entry/"..., 2899, 355178) = 2899
18:05:42.545070 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 358077) = 44
18:05:42.545111 pwrite64(3, NULL, 0, 358121) = 0
18:05:42.545152 pwrite64(3, "\0\0\0\0\0\0\0", 7, 358121) = 7
18:05:42.545188 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80, 358128) = 80
18:05:42.545233 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 358208) = 48
18:05:42.545275 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 648, 358256) = 648
18:05:42.545314 pwrite64(3, "\0kvm.c\0__kstrtab_xfer_to_guest_m"..., 388, 358904) = 388
18:05:42.545352 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 359292) = 399
18:05:42.545400 pwrite64(3, ".return_sites\0", 14, 359691) = 14
18:05:42.545437 pwrite64(3, ".rela.return_sites\0", 19, 359705) = 19
18:05:42.545483 pwrite64(3, "\0\0\0\0", 4, 359724) = 4
18:05:42.545517 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\0\0\0\0\0\0\0", 24, 359728) = 24
18:05:42.545559 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 359752) = 2304
18:05:42.545626 exit_group(0)           = ?
18:05:42.546364 +++ exited with 0 +++
