18:06:03.712951 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.713086 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_namespace.ver"], 0x56167a6f8438 /* 129 vars */) = 0
18:06:03.713473 brk(NULL)               = 0x56234a153000
18:06:03.713570 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff70edc6f0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.713651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8768f8000
18:06:03.713715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.713781 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.713849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.713910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8768dd000
18:06:03.713969 close(3)                = 0
18:06:03.714034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.714083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.714127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.714170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.714215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.714266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.714324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.714379 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8766b4000
18:06:03.714448 mprotect(0x7fe8766dc000, 2023424, PROT_NONE) = 0
18:06:03.714505 mmap(0x7fe8766dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8766dc000
18:06:03.714566 mmap(0x7fe876871000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe876871000
18:06:03.714621 mmap(0x7fe8768ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8768ca000
18:06:03.714682 mmap(0x7fe8768d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8768d0000
18:06:03.714750 close(3)                = 0
18:06:03.714820 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8766b1000
18:06:03.714872 arch_prctl(ARCH_SET_FS, 0x7fe8766b1740) = 0
18:06:03.714918 set_tid_address(0x7fe8766b1a10) = 87491
18:06:03.714960 set_robust_list(0x7fe8766b1a20, 24) = 0
18:06:03.715010 rseq(0x7fe8766b20e0, 0x20, 0, 0x53053053) = 0
18:06:03.715130 mprotect(0x7fe8768ca000, 16384, PROT_READ) = 0
18:06:03.715218 mprotect(0x562349cb7000, 4096, PROT_READ) = 0
18:06:03.715275 mprotect(0x7fe876932000, 8192, PROT_READ) = 0
18:06:03.715353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.715425 munmap(0x7fe8768dd000, 110235) = 0
18:06:03.715547 getrandom("\x39\x94\xb5\x91\x9e\x29\x7d\x2c", 8, GRND_NONBLOCK) = 8
18:06:03.715608 brk(NULL)               = 0x56234a153000
18:06:03.715662 brk(0x56234a174000)     = 0x56234a174000
18:06:03.715716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.715795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.715864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe87613c000
18:06:03.715925 close(3)                = 0
18:06:03.716016 ioctl(0, TCGETS, 0x7fff70edc590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.716096 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.ver", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:03.716172 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.ver", 0) = 0
18:06:03.716280 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.716342 close(0)                = 0
18:06:03.716403 close(1)                = 0
18:06:03.716475 close(2)                = 0
18:06:03.716522 exit_group(0)           = ?
18:06:03.716707 +++ exited with 0 +++
