18:05:51.786860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.786932 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timeconv.o"], 0x5637351ae888 /* 129 vars */) = 0
18:05:51.787213 brk(NULL)               = 0x558253341000
18:05:51.787268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4cbd3550) = -1 EINVAL (Недопустимый аргумент)
18:05:51.787329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a8178000
18:05:51.787389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.787442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.787486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.787532 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76a815d000
18:05:51.787569 close(3)                = 0
18:05:51.787615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.787655 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.787697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:51.787742 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76a813f000
18:05:51.787833 mprotect(0x7f76a8142000, 102400, PROT_NONE) = 0
18:05:51.787907 mmap(0x7f76a8142000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f76a8142000
18:05:51.787958 mmap(0x7f76a8156000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f76a8156000
18:05:51.787992 mmap(0x7f76a815b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f76a815b000
18:05:51.788048 close(3)                = 0
18:05:51.788085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.788144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.788186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.788224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.788269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.788311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.788354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.788406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76a7f16000
18:05:51.788461 mprotect(0x7f76a7f3e000, 2023424, PROT_NONE) = 0
18:05:51.788517 mmap(0x7f76a7f3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76a7f3e000
18:05:51.788565 mmap(0x7f76a80d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76a80d3000
18:05:51.788601 mmap(0x7f76a812c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76a812c000
18:05:51.788643 mmap(0x7f76a8132000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76a8132000
18:05:51.788691 close(3)                = 0
18:05:51.788726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.788765 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.788803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.788851 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76a7efa000
18:05:51.788893 mprotect(0x7f76a7efc000, 98304, PROT_NONE) = 0
18:05:51.788932 mmap(0x7f76a7efc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76a7efc000
18:05:51.788978 mmap(0x7f76a7f0d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f76a7f0d000
18:05:51.789028 mmap(0x7f76a7f14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f76a7f14000
18:05:51.789085 close(3)                = 0
18:05:51.789138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a7ef8000
18:05:51.789183 arch_prctl(ARCH_SET_FS, 0x7f76a7ef8b80) = 0
18:05:51.789219 set_tid_address(0x7f76a7ef8e50) = 86983
18:05:51.789249 set_robust_list(0x7f76a7ef8e60, 24) = 0
18:05:51.789285 rseq(0x7f76a7ef9520, 0x20, 0, 0x53053053) = 0
18:05:51.789365 mprotect(0x7f76a812c000, 16384, PROT_READ) = 0
18:05:51.789417 mprotect(0x7f76a7f14000, 4096, PROT_READ) = 0
18:05:51.789467 mprotect(0x7f76a815b000, 4096, PROT_READ) = 0
18:05:51.789572 mprotect(0x558252ab7000, 8192, PROT_READ) = 0
18:05:51.789629 mprotect(0x7f76a81b2000, 8192, PROT_READ) = 0
18:05:51.789691 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.789740 munmap(0x7f76a815d000, 110235) = 0
18:05:51.789836 getrandom("\x60\x89\x6d\xdd\x37\x53\x43\xeb", 8, GRND_NONBLOCK) = 8
18:05:51.789871 brk(NULL)               = 0x558253341000
18:05:51.789913 brk(0x558253362000)     = 0x558253362000
18:05:51.789967 openat(AT_FDCWD, "kernel/time/timeconv.o", O_RDWR) = 3
18:05:51.790023 fcntl(3, F_GETFD)       = 0
18:05:51.790067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17952, ...}, AT_EMPTY_PATH) = 0
18:05:51.790119 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:51.790193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a8176000
18:05:51.790235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a8174000
18:05:51.790280 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 15840) = 2112
18:05:51.790335 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 344, 15496) = 344
18:05:51.790407 pread64(3, "\350\0\0\0\0H\211\370I\211\320H\211\371UH\272W)Q\316\240\310E\30Hc\366H\367\352H"..., 475, 64) = 475
18:05:51.790459 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\254\1\0\0\0\0\0\0"..., 48, 8992) = 48
18:05:51.790504 pread64(3, "\0\0\0\0", 4, 539) = 4
18:05:51.790536 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 9040) = 24
18:05:51.790572 pread64(3, "time64_to_tm\0\0", 14, 543) = 14
18:05:51.790617 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 560) = 12
18:05:51.790663 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9064) = 72
18:05:51.790700 pread64(3, "\0\0\0\0\0\0\0\0", 8, 572) = 8
18:05:51.790739 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 9136) = 24
18:05:51.790775 pread64(3, "\0\0\0\0\0\0\0\0", 8, 584) = 8
18:05:51.790802 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 9160) = 24
18:05:51.790838 pread64(3, "\177\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1923, 592) = 1923
18:05:51.790875 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5592, 9184) = 5592
18:05:51.790905 pread64(3, "\1(\0\3\16\34\v\0\0\0024\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\3$"..., 498, 2515) = 498
18:05:51.791000 pread64(3, "\254\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0000\1U\0040=\1R\4=\333\3"..., 688, 3013) = 688
18:05:51.791071 pread64(3, "f\2\0\0\0\0\0\0\n\0\0\0\10\0\0\0\201\6\0\0\0\0\0\0\221\2\0\0\0\0\0\0"..., 48, 14776) = 48
18:05:51.791146 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\333\1\0\0\0\0\0\0"..., 48, 3701) = 48
18:05:51.791194 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14824) = 48
18:05:51.791237 pread64(3, "#\0\0\0\5\0\10\0\0\0\0\0\4\5\10\4\17\31\4\34&\4)3\0043=\0\4\371\1\215"..., 39, 3749) = 39
18:05:51.791274 pread64(3, "\344\2\0\0\5\0\10\0\210\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 744, 3788) = 744
18:05:51.791321 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 576, 14872) = 576
18:05:51.791369 pread64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0tm_hour"..., 3335, 4532) = 3335
18:05:51.791420 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 347, 7867) = 347
18:05:51.791481 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 8214) = 44
18:05:51.791536 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 8264) = 72
18:05:51.791585 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 15448) = 48
18:05:51.791628 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 8336) = 480
18:05:51.791670 pread64(3, "\0timeconv.c\0__kstrtab_time64_to_"..., 174, 8816) = 174
18:05:51.791713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a8172000
18:05:51.791748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a8170000
18:05:51.791828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a816e000
18:05:51.797552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76a816c000
18:05:51.797738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17952, ...}, AT_EMPTY_PATH) = 0
18:05:51.797782 ftruncate(3, 18160)     = 0
18:05:51.797849 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:51.797905 pwrite64(3, "\350\0\0\0\0H\211\370I\211\320H\211\371UH\272W)Q\316\240\310E\30Hc\366H\367\352H"..., 475, 64) = 475
18:05:51.797959 pwrite64(3, "\0\0\0\0\0", 5, 539) = 5
18:05:51.798010 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\254\1\0\0\0\0\0\0"..., 48, 544) = 48
18:05:51.798049 pwrite64(3, NULL, 0, 592) = 0
18:05:51.798098 pwrite64(3, "\0\0\0\0", 4, 592) = 4
18:05:51.798151 pwrite64(3, "\0\0\0\0", 4, 596) = 4
18:05:51.798223 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0", 24, 600) = 24
18:05:51.798283 pwrite64(3, "time64_to_tm\0\0", 14, 624) = 14
18:05:51.798343 pwrite64(3, "\0\0", 2, 638) = 2
18:05:51.798386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 640) = 12
18:05:51.798488 pwrite64(3, "\0\0\0\0", 4, 652) = 4
18:05:51.798557 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 656) = 72
18:05:51.798599 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 728) = 8
18:05:51.798640 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 736) = 24
18:05:51.798707 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 760) = 8
18:05:51.798777 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 768) = 24
18:05:51.798829 pwrite64(3, "\177\7\0\0\5\0\1\10\0\0\0\0\20\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1923, 792) = 1923
18:05:51.798876 pwrite64(3, "\0\0\0\0\0", 5, 2715) = 5
18:05:51.798934 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5592, 2720) = 5592
18:05:51.799004 pwrite64(3, "\1(\0\3\16\34\v\0\0\0024\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0\3$"..., 498, 8312) = 498
18:05:51.799058 pwrite64(3, "\254\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0000\1U\0040=\1R\4=\333\3"..., 688, 8810) = 688
18:05:51.799098 pwrite64(3, "\0\0\0\0\0\0", 6, 9498) = 6
18:05:51.799140 pwrite64(3, "f\2\0\0\0\0\0\0\n\0\0\0\10\0\0\0\201\6\0\0\0\0\0\0\221\2\0\0\0\0\0\0"..., 48, 9504) = 48
18:05:51.799177 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\333\1\0\0\0\0\0\0"..., 48, 9552) = 48
18:05:51.799229 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 9600) = 48
18:05:51.799268 pwrite64(3, "#\0\0\0\5\0\10\0\0\0\0\0\4\5\10\4\17\31\4\34&\4)3\0043=\0\4\371\1\215"..., 39, 9648) = 39
18:05:51.799343 pwrite64(3, "\344\2\0\0\5\0\10\0\210\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 744, 9687) = 744
18:05:51.799405 pwrite64(3, "\0", 1, 10431) = 1
18:05:51.799474 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 576, 10432) = 576
18:05:51.799528 pwrite64(3, "NR_BOUNCE\0NR_ACTIVE_ANON\0tm_hour"..., 3335, 11008) = 3335
18:05:51.799602 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 347, 14343) = 347
18:05:51.799674 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 14690) = 44
18:05:51.799726 pwrite64(3, NULL, 0, 14734) = 0
18:05:51.799773 pwrite64(3, "\0\0", 2, 14734) = 2
18:05:51.799834 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 14736) = 72
18:05:51.799875 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 14808) = 48
18:05:51.799923 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 14856) = 480
18:05:51.799965 pwrite64(3, "\0timeconv.c\0__kstrtab_time64_to_"..., 174, 15336) = 174
18:05:51.800008 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 344, 15510) = 344
18:05:51.800047 pwrite64(3, ".return_sites\0", 14, 15854) = 14
18:05:51.800092 pwrite64(3, ".rela.return_sites\0", 19, 15868) = 19
18:05:51.800140 pwrite64(3, "\0\0\0\0", 4, 15887) = 4
18:05:51.800180 pwrite64(3, "\0\0\0\0\0", 5, 15891) = 5
18:05:51.800254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\1\0\0\0\0\0\0", 24, 15896) = 24
18:05:51.800312 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 15920) = 2240
18:05:51.800385 exit_group(0)           = ?
18:05:51.801280 +++ exited with 0 +++
