18:05:07.746873 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.746938 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/manage.o"], 0x559620218628 /* 129 vars */) = 0
18:05:07.747187 brk(NULL)               = 0x55c720aad000
18:05:07.747233 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e539440) = -1 EINVAL (Недопустимый аргумент)
18:05:07.747299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf23581000
18:05:07.747352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.747413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.747467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.747512 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf23566000
18:05:07.747552 close(3)                = 0
18:05:07.747598 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.747639 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.747690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:07.747735 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf23548000
18:05:07.747810 mprotect(0x7fcf2354b000, 102400, PROT_NONE) = 0
18:05:07.747859 mmap(0x7fcf2354b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcf2354b000
18:05:07.747906 mmap(0x7fcf2355f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcf2355f000
18:05:07.747950 mmap(0x7fcf23564000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcf23564000
18:05:07.747993 close(3)                = 0
18:05:07.748033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.748087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.748130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.748171 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.748215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.748272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.748317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.748362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2331f000
18:05:07.748401 mprotect(0x7fcf23347000, 2023424, PROT_NONE) = 0
18:05:07.748456 mmap(0x7fcf23347000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf23347000
18:05:07.748499 mmap(0x7fcf234dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf234dc000
18:05:07.748540 mmap(0x7fcf23535000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf23535000
18:05:07.748583 mmap(0x7fcf2353b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2353b000
18:05:07.748648 close(3)                = 0
18:05:07.748698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.748732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.748769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.748812 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf23303000
18:05:07.748844 mprotect(0x7fcf23305000, 98304, PROT_NONE) = 0
18:05:07.748885 mmap(0x7fcf23305000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf23305000
18:05:07.748926 mmap(0x7fcf23316000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf23316000
18:05:07.748972 mmap(0x7fcf2331d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf2331d000
18:05:07.749021 close(3)                = 0
18:05:07.749060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf23301000
18:05:07.749111 arch_prctl(ARCH_SET_FS, 0x7fcf23301b80) = 0
18:05:07.749149 set_tid_address(0x7fcf23301e50) = 85082
18:05:07.749181 set_robust_list(0x7fcf23301e60, 24) = 0
18:05:07.749214 rseq(0x7fcf23302520, 0x20, 0, 0x53053053) = 0
18:05:07.749300 mprotect(0x7fcf23535000, 16384, PROT_READ) = 0
18:05:07.749341 mprotect(0x7fcf2331d000, 4096, PROT_READ) = 0
18:05:07.749371 mprotect(0x7fcf23564000, 4096, PROT_READ) = 0
18:05:07.749435 mprotect(0x55c71fd1d000, 8192, PROT_READ) = 0
18:05:07.749483 mprotect(0x7fcf235bb000, 8192, PROT_READ) = 0
18:05:07.749539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.749595 munmap(0x7fcf23566000, 110235) = 0
18:05:07.749697 getrandom("\xd6\xa6\x1e\xec\xd2\x4b\xb6\x1d", 8, GRND_NONBLOCK) = 8
18:05:07.749745 brk(NULL)               = 0x55c720aad000
18:05:07.749784 brk(0x55c720ace000)     = 0x55c720ace000
18:05:07.749826 openat(AT_FDCWD, "kernel/irq/manage.o", O_RDWR) = 3
18:05:07.749871 fcntl(3, F_GETFD)       = 0
18:05:07.749914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481616, ...}, AT_EMPTY_PATH) = 0
18:05:07.749953 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.750008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2357f000
18:05:07.750050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2357d000
18:05:07.750092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10432, 471184) = 10432
18:05:07.750145 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2520, 468664) = 2520
18:05:07.750188 pread64(3, "\350\0\0\0\0U\270\2\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 14130, 64) = 14130
18:05:07.750238 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 14376, 231952) = 14376
18:05:07.750288 pread64(3, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 14208) = 280
18:05:07.750328 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0W\0\0\0 \4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 246328) = 336
18:05:07.750359 pread64(3, "\0\0\0\0", 4, 14496) = 4
18:05:07.750393 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 246664) = 24
18:05:07.750425 pread64(3, "synchronize_hardirq\0\0synchronize"..., 504, 14500) = 504
18:05:07.750457 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15004) = 12
18:05:07.750486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 246688) = 72
18:05:07.750521 pread64(3, "\0\0\0\0", 4, 15016) = 4
18:05:07.750547 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 246760) = 24
18:05:07.750587 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15020) = 12
18:05:07.750618 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 246784) = 72
18:05:07.750653 pread64(3, "\0\0\0\0", 4, 15032) = 4
18:05:07.750683 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 246856) = 24
18:05:07.750718 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15036) = 12
18:05:07.750757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 246880) = 72
18:05:07.750800 pread64(3, "\0\0\0\0", 4, 15048) = 4
18:05:07.750831 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 246952) = 24
18:05:07.750866 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15052) = 12
18:05:07.750895 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 246976) = 72
18:05:07.750930 pread64(3, "\0\0\0\0", 4, 15064) = 4
18:05:07.750956 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 247048) = 24
18:05:07.750992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15068) = 12
18:05:07.751023 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247072) = 72
18:05:07.751063 pread64(3, "\0\0\0\0", 4, 15080) = 4
18:05:07.751104 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 247144) = 24
18:05:07.751138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15084) = 12
18:05:07.751163 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247168) = 72
18:05:07.751197 pread64(3, "\0\0\0\0", 4, 15096) = 4
18:05:07.751227 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 247240) = 24
18:05:07.751257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15100) = 12
18:05:07.751291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247264) = 72
18:05:07.751319 pread64(3, "\0\0\0\0", 4, 15112) = 4
18:05:07.751350 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 247336) = 24
18:05:07.751380 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15116) = 12
18:05:07.751409 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247360) = 72
18:05:07.751440 pread64(3, "\0\0\0\0", 4, 15128) = 4
18:05:07.751481 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 247432) = 24
18:05:07.751506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15132) = 12
18:05:07.751536 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247456) = 72
18:05:07.751562 pread64(3, "\0\0\0\0", 4, 15144) = 4
18:05:07.751590 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 247528) = 24
18:05:07.751615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15148) = 12
18:05:07.751646 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247552) = 72
18:05:07.751689 pread64(3, "\0\0\0\0", 4, 15160) = 4
18:05:07.751722 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 247624) = 24
18:05:07.751763 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15164) = 12
18:05:07.751827 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247648) = 72
18:05:07.751870 pread64(3, "\0\0\0\0", 4, 15176) = 4
18:05:07.751911 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 247720) = 24
18:05:07.751951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15180) = 12
18:05:07.751994 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247744) = 72
18:05:07.752032 pread64(3, "\0\0\0\0", 4, 15192) = 4
18:05:07.752072 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 247816) = 24
18:05:07.752110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15196) = 12
18:05:07.752138 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247840) = 72
18:05:07.752163 pread64(3, "\0\0\0\0", 4, 15208) = 4
18:05:07.752189 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 247912) = 24
18:05:07.752218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15212) = 12
18:05:07.752249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247936) = 72
18:05:07.752279 pread64(3, "\0\0\0\0", 4, 15224) = 4
18:05:07.752307 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 248008) = 24
18:05:07.752336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15228) = 12
18:05:07.752373 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248032) = 72
18:05:07.752402 pread64(3, "\0\0\0\0", 4, 15240) = 4
18:05:07.752433 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0", 24, 248104) = 24
18:05:07.752465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15244) = 12
18:05:07.752494 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248128) = 72
18:05:07.752522 pread64(3, "\0\0\0\0", 4, 15256) = 4
18:05:07.752548 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0", 24, 248200) = 24
18:05:07.752577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15260) = 12
18:05:07.752614 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248224) = 72
18:05:07.752647 pread64(3, "\0\0\0\0", 4, 15272) = 4
18:05:07.752674 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 248296) = 24
18:05:07.752704 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15276) = 12
18:05:07.752734 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248320) = 72
18:05:07.752763 pread64(3, "\0\0\0\0", 4, 15288) = 4
18:05:07.752795 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 248392) = 24
18:05:07.752824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15292) = 12
18:05:07.752855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248416) = 72
18:05:07.752890 pread64(3, "\0\0\0\0", 4, 15304) = 4
18:05:07.752922 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 248488) = 24
18:05:07.752954 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15308) = 12
18:05:07.752985 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248512) = 72
18:05:07.753028 pread64(3, "\0\0\0\0", 4, 15320) = 4
18:05:07.753055 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 248584) = 24
18:05:07.753092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15324) = 12
18:05:07.753131 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248608) = 72
18:05:07.753170 pread64(3, "\0\0\0\0", 4, 15336) = 4
18:05:07.753212 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 248680) = 24
18:05:07.753254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15340) = 12
18:05:07.753291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248704) = 72
18:05:07.753333 pread64(3, "\0\0\0\0", 4, 15352) = 4
18:05:07.753363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 248776) = 24
18:05:07.753406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15356) = 12
18:05:07.753445 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248800) = 72
18:05:07.753487 pread64(3, "\0\0\0\0", 4, 15368) = 4
18:05:07.753523 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 248872) = 24
18:05:07.753565 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15372) = 12
18:05:07.753607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248896) = 72
18:05:07.753645 pread64(3, "\0\0\0\0", 4, 15384) = 4
18:05:07.753676 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 248968) = 24
18:05:07.753709 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15388) = 12
18:05:07.753737 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248992) = 72
18:05:07.753770 pread64(3, "\0\0\0\0", 4, 15400) = 4
18:05:07.753795 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 249064) = 24
18:05:07.753824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15404) = 12
18:05:07.753849 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 249088) = 72
18:05:07.753878 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 15416) = 544
18:05:07.753910 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1632, 249160) = 1632
18:05:07.753938 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 15960) = 29
18:05:07.753967 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 250792) = 96
18:05:07.753995 pread64(3, "kernel/irq/manage.c\0irq/%d-%s\0ir"..., 87, 15989) = 87
18:05:07.754022 pread64(3, "\0\0\0\0\0\0\0\0D\v\3\t\0\0\0\0\0\0\0\0\22\4\t\t\0\0\0\0\0\0\0\0"..., 348, 16076) = 348
18:05:07.754049 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1392, 250888) = 1392
18:05:07.754074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 16424) = 116
18:05:07.754104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 252280) = 696
18:05:07.754136 pread64(3, "Primary handler called for neste"..., 1134, 16544) = 1134
18:05:07.754173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 17680) = 96
18:05:07.754205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 252976) = 576
18:05:07.754244 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 17776) = 96
18:05:07.754284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 253552) = 288
18:05:07.754324 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 188, 17872) = 188
18:05:07.754364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 253840) = 288
18:05:07.754406 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 18060) = 144
18:05:07.754446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 254128) = 576
18:05:07.754485 pread64(3, "\306\7\0\373\306\7\0\373\372\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 24, 18204) = 24
18:05:07.754524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 18232) = 48
18:05:07.754558 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 254704) = 216
18:05:07.754593 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\213S\4I\213v\10H\307\307\0"..., 555, 18280) = 555
18:05:07.754623 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1008, 254920) = 1008
18:05:07.754652 pread64(3, "__irq_set_trigger\0memcpy\0", 25, 18848) = 25
18:05:07.754681 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 18880) = 208
18:05:07.754709 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 255928) = 624
18:05:07.754738 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 19088) = 56
18:05:07.754766 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 256552) = 96
18:05:07.754800 pread64(3, "\0", 1, 19144) = 1
18:05:07.754829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 19152) = 24
18:05:07.754858 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 256648) = 48
18:05:07.754885 pread64(3, "threadirqs\0", 11, 19176) = 11
18:05:07.754919 brk(0x55c720b03000)     = 0x55c720b03000
18:05:07.754951 pread64(3, "Ow\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96083, 19187) = 96083
18:05:07.755060 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf232d7000
18:05:07.755100 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170568, 256696) = 170568
18:05:07.755260 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3I\0"..., 3434, 115270) = 3434
18:05:07.755294 pread64(3, "\0y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 30980, 118704) = 30980
18:05:07.755347 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\4\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 27600, 427264) = 27600
18:05:07.755393 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00027\0\0\0\0\0\0"..., 80, 149684) = 80
18:05:07.755424 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 454864) = 96
18:05:07.755454 pread64(3, "\303\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\16\22\4%*\0\5"..., 4295, 149764) = 4295
18:05:07.755496 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6024, 454960) = 6024
18:05:07.755526 pread64(3, "\203R\0\0\5\0\10\0H\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21127, 154059) = 21127
18:05:07.755569 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 460984) = 4128
18:05:07.755596 brk(0x55c720b24000)     = 0x55c720b24000
18:05:07.755622 pread64(3, "pao_tmp__\0_IRQ_DISABLE_UNLAZY\0li"..., 35845, 175186) = 35845
18:05:07.755679 pread64(3, "/root/linux-5.15.0\0kernel/irq/ma"..., 2042, 211031) = 2042
18:05:07.755716 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 213073) = 44
18:05:07.755754 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4192, 213120) = 4192
18:05:07.755843 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3552, 465112) = 3552
18:05:07.755883 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7872, 217312) = 7872
18:05:07.755914 pread64(3, "\0manage.c\0__kstrtab_synchronize_"..., 6761, 225184) = 6761
18:05:07.755948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2357b000
18:05:07.755981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf23579000
18:05:07.756170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf23577000
18:05:07.756272 brk(0x55c720b45000)     = 0x55c720b45000
18:05:07.756486 brk(0x55c720b66000)     = 0x55c720b66000
18:05:07.756685 brk(0x55c720b87000)     = 0x55c720b87000
18:05:07.756888 brk(0x55c720ba8000)     = 0x55c720ba8000
18:05:07.757092 brk(0x55c720bc9000)     = 0x55c720bc9000
18:05:07.757303 brk(0x55c720bea000)     = 0x55c720bea000
18:05:07.757514 brk(0x55c720c0b000)     = 0x55c720c0b000
18:05:07.757715 brk(0x55c720c2c000)     = 0x55c720c2c000
18:05:07.763124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf23575000
18:05:07.763235 brk(0x55c720c4d000)     = 0x55c720c4d000
18:05:07.763500 brk(0x55c720c6e000)     = 0x55c720c6e000
18:05:07.763728 brk(0x55c720c8f000)     = 0x55c720c8f000
18:05:07.763952 brk(0x55c720cb0000)     = 0x55c720cb0000
18:05:07.764213 brk(0x55c720cd1000)     = 0x55c720cd1000
18:05:07.764479 brk(0x55c720cf2000)     = 0x55c720cf2000
18:05:07.764843 brk(0x55c720d13000)     = 0x55c720d13000
18:05:07.766667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481616, ...}, AT_EMPTY_PATH) = 0
18:05:07.766707 ftruncate(3, 485640)    = 0
18:05:07.766764 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:07.766950 sysinfo({uptime=176554, loads=[186336, 90144, 48512], totalram=16259997696, freeram=429793280, sharedram=1559793664, bufferram=296034304, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:07.767006 pwrite64(3, "\350\0\0\0\0U\270\2\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 14130, 64) = 14130
18:05:07.767041 pwrite64(3, "\0\0\0\0\0\0", 6, 14194) = 6
18:05:07.767071 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 14376, 14200) = 14376
18:05:07.767117 pwrite64(3, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 28576) = 280
18:05:07.767149 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0W\0\0\0 \4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 28856) = 336
18:05:07.767184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29192) = 24
18:05:07.767242 pwrite64(3, "\0\0\0\0", 4, 29216) = 4
18:05:07.767281 pwrite64(3, "\0\0\0\0", 4, 29220) = 4
18:05:07.767319 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 29224) = 24
18:05:07.767352 pwrite64(3, "synchronize_hardirq\0\0synchronize"..., 504, 29248) = 504
18:05:07.767388 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29752) = 12
18:05:07.767425 pwrite64(3, "\0\0\0\0", 4, 29764) = 4
18:05:07.767466 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29768) = 72
18:05:07.767503 pwrite64(3, "\0\0\0\0", 4, 29840) = 4
18:05:07.767547 pwrite64(3, "\0\0\0\0", 4, 29844) = 4
18:05:07.767582 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 29848) = 24
18:05:07.767622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29872) = 12
18:05:07.767656 pwrite64(3, "\0\0\0\0", 4, 29884) = 4
18:05:07.767697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29888) = 72
18:05:07.767737 pwrite64(3, "\0\0\0\0", 4, 29960) = 4
18:05:07.767793 pwrite64(3, "\0\0\0\0", 4, 29964) = 4
18:05:07.767861 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 29968) = 24
18:05:07.767926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29992) = 12
18:05:07.767993 pwrite64(3, "\0\0\0\0", 4, 30004) = 4
18:05:07.768027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30008) = 72
18:05:07.768080 pwrite64(3, "\0\0\0\0", 4, 30080) = 4
18:05:07.768131 pwrite64(3, "\0\0\0\0", 4, 30084) = 4
18:05:07.768171 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0", 24, 30088) = 24
18:05:07.768205 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30112) = 12
18:05:07.768245 pwrite64(3, "\0\0\0\0", 4, 30124) = 4
18:05:07.768283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30128) = 72
18:05:07.768324 pwrite64(3, "\0\0\0\0", 4, 30200) = 4
18:05:07.768363 pwrite64(3, "\0\0\0\0", 4, 30204) = 4
18:05:07.768404 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0", 24, 30208) = 24
18:05:07.768439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30232) = 12
18:05:07.768469 pwrite64(3, "\0\0\0\0", 4, 30244) = 4
18:05:07.768496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30248) = 72
18:05:07.768520 pwrite64(3, "\0\0\0\0", 4, 30320) = 4
18:05:07.768547 pwrite64(3, "\0\0\0\0", 4, 30324) = 4
18:05:07.768573 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0", 24, 30328) = 24
18:05:07.768598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30352) = 12
18:05:07.768624 pwrite64(3, "\0\0\0\0", 4, 30364) = 4
18:05:07.768655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30368) = 72
18:05:07.768686 pwrite64(3, "\0\0\0\0", 4, 30440) = 4
18:05:07.768720 pwrite64(3, "\0\0\0\0", 4, 30444) = 4
18:05:07.768749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0", 24, 30448) = 24
18:05:07.768776 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30472) = 12
18:05:07.768799 pwrite64(3, "\0\0\0\0", 4, 30484) = 4
18:05:07.768827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30488) = 72
18:05:07.768854 pwrite64(3, "\0\0\0\0", 4, 30560) = 4
18:05:07.768883 pwrite64(3, "\0\0\0\0", 4, 30564) = 4
18:05:07.768910 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0", 24, 30568) = 24
18:05:07.768945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30592) = 12
18:05:07.768967 pwrite64(3, "\0\0\0\0", 4, 30604) = 4
18:05:07.768998 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30608) = 72
18:05:07.769022 pwrite64(3, "\0\0\0\0", 4, 30680) = 4
18:05:07.769050 pwrite64(3, "\0\0\0\0", 4, 30684) = 4
18:05:07.769076 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0", 24, 30688) = 24
18:05:07.769102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30712) = 12
18:05:07.769135 pwrite64(3, "\0\0\0\0", 4, 30724) = 4
18:05:07.769170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30728) = 72
18:05:07.769211 pwrite64(3, "\0\0\0\0", 4, 30800) = 4
18:05:07.769237 pwrite64(3, "\0\0\0\0", 4, 30804) = 4
18:05:07.769279 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 30808) = 24
18:05:07.769316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30832) = 12
18:05:07.769354 pwrite64(3, "\0\0\0\0", 4, 30844) = 4
18:05:07.769392 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30848) = 72
18:05:07.769430 pwrite64(3, "\0\0\0\0", 4, 30920) = 4
18:05:07.769467 pwrite64(3, "\0\0\0\0", 4, 30924) = 4
18:05:07.769497 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 30928) = 24
18:05:07.769529 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 30952) = 12
18:05:07.769554 pwrite64(3, "\0\0\0\0", 4, 30964) = 4
18:05:07.769581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 30968) = 72
18:05:07.769607 pwrite64(3, "\0\0\0\0", 4, 31040) = 4
18:05:07.769639 pwrite64(3, "\0\0\0\0", 4, 31044) = 4
18:05:07.769663 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 31048) = 24
18:05:07.769691 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31072) = 12
18:05:07.769714 pwrite64(3, "\0\0\0\0", 4, 31084) = 4
18:05:07.769739 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31088) = 72
18:05:07.769767 pwrite64(3, "\0\0\0\0", 4, 31160) = 4
18:05:07.769791 pwrite64(3, "\0\0\0\0", 4, 31164) = 4
18:05:07.769818 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 31168) = 24
18:05:07.769844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31192) = 12
18:05:07.769868 pwrite64(3, "\0\0\0\0", 4, 31204) = 4
18:05:07.769895 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31208) = 72
18:05:07.769922 pwrite64(3, "\0\0\0\0", 4, 31280) = 4
18:05:07.769948 pwrite64(3, "\0\0\0\0", 4, 31284) = 4
18:05:07.769974 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0", 24, 31288) = 24
18:05:07.770015 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31312) = 12
18:05:07.770051 pwrite64(3, "\0\0\0\0", 4, 31324) = 4
18:05:07.770094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31328) = 72
18:05:07.770131 pwrite64(3, "\0\0\0\0", 4, 31400) = 4
18:05:07.770170 pwrite64(3, "\0\0\0\0", 4, 31404) = 4
18:05:07.770208 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0", 24, 31408) = 24
18:05:07.770247 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31432) = 12
18:05:07.770283 pwrite64(3, "\0\0\0\0", 4, 31444) = 4
18:05:07.770324 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31448) = 72
18:05:07.770360 pwrite64(3, "\0\0\0\0", 4, 31520) = 4
18:05:07.770394 pwrite64(3, "\0\0\0\0", 4, 31524) = 4
18:05:07.770415 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0", 24, 31528) = 24
18:05:07.770445 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31552) = 12
18:05:07.770468 pwrite64(3, "\0\0\0\0", 4, 31564) = 4
18:05:07.770495 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31568) = 72
18:05:07.770521 pwrite64(3, "\0\0\0\0", 4, 31640) = 4
18:05:07.770546 pwrite64(3, "\0\0\0\0", 4, 31644) = 4
18:05:07.770569 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0", 24, 31648) = 24
18:05:07.770599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31672) = 12
18:05:07.770627 pwrite64(3, "\0\0\0\0", 4, 31684) = 4
18:05:07.770656 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31688) = 72
18:05:07.770679 pwrite64(3, "\0\0\0\0", 4, 31760) = 4
18:05:07.770708 pwrite64(3, "\0\0\0\0", 4, 31764) = 4
18:05:07.770736 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0", 24, 31768) = 24
18:05:07.770764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31792) = 12
18:05:07.770788 pwrite64(3, "\0\0\0\0", 4, 31804) = 4
18:05:07.770816 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31808) = 72
18:05:07.770837 pwrite64(3, "\0\0\0\0", 4, 31880) = 4
18:05:07.770866 pwrite64(3, "\0\0\0\0", 4, 31884) = 4
18:05:07.770890 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0", 24, 31888) = 24
18:05:07.770920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31912) = 12
18:05:07.770945 pwrite64(3, "\0\0\0\0", 4, 31924) = 4
18:05:07.770971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 31928) = 72
18:05:07.770996 pwrite64(3, "\0\0\0\0", 4, 32000) = 4
18:05:07.771022 pwrite64(3, "\0\0\0\0", 4, 32004) = 4
18:05:07.771043 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0", 24, 32008) = 24
18:05:07.771075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32032) = 12
18:05:07.771111 pwrite64(3, "\0\0\0\0", 4, 32044) = 4
18:05:07.771134 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32048) = 72
18:05:07.771166 pwrite64(3, "\0\0\0\0", 4, 32120) = 4
18:05:07.771188 pwrite64(3, "\0\0\0\0", 4, 32124) = 4
18:05:07.771217 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0", 24, 32128) = 24
18:05:07.771243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32152) = 12
18:05:07.771273 pwrite64(3, "\0\0\0\0", 4, 32164) = 4
18:05:07.771304 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32168) = 72
18:05:07.771345 pwrite64(3, "\0\0\0\0", 4, 32240) = 4
18:05:07.771384 pwrite64(3, "\0\0\0\0", 4, 32244) = 4
18:05:07.771418 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0", 24, 32248) = 24
18:05:07.771459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32272) = 12
18:05:07.771500 pwrite64(3, "\0\0\0\0", 4, 32284) = 4
18:05:07.771526 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32288) = 72
18:05:07.771552 pwrite64(3, "\0\0\0\0", 4, 32360) = 4
18:05:07.771577 pwrite64(3, "\0\0\0\0", 4, 32364) = 4
18:05:07.771601 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0", 24, 32368) = 24
18:05:07.771625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32392) = 12
18:05:07.771653 pwrite64(3, "\0\0\0\0", 4, 32404) = 4
18:05:07.771680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32408) = 72
18:05:07.771708 pwrite64(3, "\0\0\0\0", 4, 32480) = 4
18:05:07.771736 pwrite64(3, "\0\0\0\0", 4, 32484) = 4
18:05:07.771773 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0", 24, 32488) = 24
18:05:07.771833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32512) = 12
18:05:07.771857 pwrite64(3, "\0\0\0\0", 4, 32524) = 4
18:05:07.771885 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32528) = 72
18:05:07.771908 pwrite64(3, "\0\0\0\0", 4, 32600) = 4
18:05:07.771935 pwrite64(3, "\0\0\0\0", 4, 32604) = 4
18:05:07.771959 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0", 24, 32608) = 24
18:05:07.771987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32632) = 12
18:05:07.772010 pwrite64(3, "\0\0\0\0", 4, 32644) = 4
18:05:07.772038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32648) = 72
18:05:07.772068 pwrite64(3, "\0\0\0\0", 4, 32720) = 4
18:05:07.772097 pwrite64(3, "\0\0\0\0", 4, 32724) = 4
18:05:07.772127 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0", 24, 32728) = 24
18:05:07.772155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32752) = 12
18:05:07.772177 pwrite64(3, "\0\0\0\0", 4, 32764) = 4
18:05:07.772206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32768) = 72
18:05:07.772229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 32840) = 544
18:05:07.772257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1632, 33384) = 1632
18:05:07.772283 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 35016) = 29
18:05:07.772310 pwrite64(3, "\0\0\0", 3, 35045) = 3
18:05:07.772334 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\327\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 35048) = 96
18:05:07.772360 pwrite64(3, "kernel/irq/manage.c\0irq/%d-%s\0ir"..., 87, 35144) = 87
18:05:07.772381 pwrite64(3, "\0\0\0\0\0\0\0\0D\v\3\t\0\0\0\0\0\0\0\0\22\4\t\t\0\0\0\0\0\0\0\0"..., 348, 35231) = 348
18:05:07.772408 pwrite64(3, "\0\0\0\0\0", 5, 35579) = 5
18:05:07.772434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1392, 35584) = 1392
18:05:07.772462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 36976) = 116
18:05:07.772489 pwrite64(3, "\0\0\0\0", 4, 37092) = 4
18:05:07.772514 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 37096) = 696
18:05:07.772542 pwrite64(3, "Primary handler called for neste"..., 1134, 37792) = 1134
18:05:07.772570 pwrite64(3, "\0\0", 2, 38926) = 2
18:05:07.772595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 38928) = 96
18:05:07.772619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 39024) = 576
18:05:07.772650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 39600) = 96
18:05:07.772674 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 39696) = 288
18:05:07.772702 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 188, 39984) = 188
18:05:07.772731 pwrite64(3, "\0\0\0\0", 4, 40172) = 4
18:05:07.772756 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 40176) = 288
18:05:07.772780 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 144, 40464) = 144
18:05:07.772808 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 40608) = 576
18:05:07.772856 pwrite64(3, "\306\7\0\373\306\7\0\373\372\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 24, 41184) = 24
18:05:07.772891 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 41208) = 48
18:05:07.772920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 41256) = 216
18:05:07.772949 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\213S\4I\213v\10H\307\307\0"..., 555, 41472) = 555
18:05:07.772976 pwrite64(3, "\0\0\0\0\0", 5, 42027) = 5
18:05:07.773006 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1008, 42032) = 1008
18:05:07.773035 pwrite64(3, "__irq_set_trigger\0memcpy\0", 25, 43040) = 25
18:05:07.773065 pwrite64(3, "\0\0\0\0\0\0\0", 7, 43065) = 7
18:05:07.773093 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 43072) = 208
18:05:07.773116 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 43280) = 624
18:05:07.773143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 43904) = 56
18:05:07.773166 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0P\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 43960) = 96
18:05:07.773192 pwrite64(3, "\0", 1, 44056) = 1
18:05:07.773221 pwrite64(3, "\0\0\0\0\0\0\0", 7, 44057) = 7
18:05:07.773248 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 44064) = 24
18:05:07.773270 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 44088) = 48
18:05:07.773298 pwrite64(3, "threadirqs\0", 11, 44136) = 11
18:05:07.773328 pwrite64(3, "Ow\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96083, 44147) = 96083
18:05:07.773389 pwrite64(3, "\0\0", 2, 140230) = 2
18:05:07.773413 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170568, 140232) = 170568
18:05:07.773480 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3I\0"..., 3434, 310800) = 3434
18:05:07.773515 pwrite64(3, "\0y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 30980, 314234) = 30980
18:05:07.773548 pwrite64(3, "\0\0", 2, 345214) = 2
18:05:07.773575 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\4\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 27600, 345216) = 27600
18:05:07.773605 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\00027\0\0\0\0\0\0"..., 80, 372816) = 80
18:05:07.773630 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 372896) = 96
18:05:07.773665 pwrite64(3, "\303\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\16\22\4%*\0\5"..., 4295, 372992) = 4295
18:05:07.773697 pwrite64(3, "\0", 1, 377287) = 1
18:05:07.773722 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0&\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 6024, 377288) = 6024
18:05:07.773746 pwrite64(3, "\203R\0\0\5\0\10\0H\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 21127, 383312) = 21127
18:05:07.773778 pwrite64(3, "\0", 1, 404439) = 1
18:05:07.773800 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4128, 404440) = 4128
18:05:07.773828 pwrite64(3, "pao_tmp__\0_IRQ_DISABLE_UNLAZY\0li"..., 35845, 408568) = 35845
18:05:07.773879 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/ma"..., 2042, 444413) = 2042
18:05:07.773907 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 446455) = 44
18:05:07.773935 pwrite64(3, NULL, 0, 446499) = 0
18:05:07.773957 pwrite64(3, "\0\0\0\0\0", 5, 446499) = 5
18:05:07.773982 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4192, 446504) = 4192
18:05:07.774013 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3552, 450696) = 3552
18:05:07.774040 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7872, 454248) = 7872
18:05:07.774070 pwrite64(3, "\0manage.c\0__kstrtab_synchronize_"..., 6761, 462120) = 6761
18:05:07.774100 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2520, 468881) = 2520
18:05:07.774134 pwrite64(3, ".retpoline_sites\0", 17, 471401) = 17
18:05:07.774162 pwrite64(3, ".rela.retpoline_sites\0", 22, 471418) = 22
18:05:07.774190 pwrite64(3, ".return_sites\0", 14, 471440) = 14
18:05:07.774218 pwrite64(3, ".rela.return_sites\0", 19, 471454) = 19
18:05:07.774241 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 471473) = 148
18:05:07.774273 pwrite64(3, "\0\0\0", 3, 471621) = 3
18:05:07.774295 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 471624) = 888
18:05:07.774323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 472512) = 348
18:05:07.774347 pwrite64(3, "\0\0\0\0", 4, 472860) = 4
18:05:07.774380 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2088, 472864) = 2088
18:05:07.774408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10688, 474952) = 10688
18:05:07.774462 exit_group(0)           = ?
18:05:07.775288 +++ exited with 0 +++
