18:07:00.840597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.840695 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.sc"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5584b64c7ab8 /* 129 vars */) = 0
18:07:00.841092 brk(NULL)               = 0xf0c000
18:07:00.841162 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff89738a20) = -1 EINVAL (Недопустимый аргумент)
18:07:00.841235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a46981000
18:07:00.841295 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.841347 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.841393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.841444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a46966000
18:07:00.841486 close(3)                = 0
18:07:00.841564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.841614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.841669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.841709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.841764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.841801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.841850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.841901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a4673d000
18:07:00.841959 mprotect(0x7f6a46765000, 2023424, PROT_NONE) = 0
18:07:00.842013 mmap(0x7f6a46765000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a46765000
18:07:00.842062 mmap(0x7f6a468fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a468fa000
18:07:00.842108 mmap(0x7f6a46953000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a46953000
18:07:00.842152 mmap(0x7f6a46959000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a46959000
18:07:00.842220 close(3)                = 0
18:07:00.842284 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a4673a000
18:07:00.842339 arch_prctl(ARCH_SET_FS, 0x7f6a4673a740) = 0
18:07:00.842384 set_tid_address(0x7f6a4673aa10) = 89540
18:07:00.842431 set_robust_list(0x7f6a4673aa20, 24) = 0
18:07:00.842479 rseq(0x7f6a4673b0e0, 0x20, 0, 0x53053053) = 0
18:07:00.842590 mprotect(0x7f6a46953000, 16384, PROT_READ) = 0
18:07:00.842649 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:00.842704 mprotect(0x7f6a469bb000, 8192, PROT_READ) = 0
18:07:00.842791 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.842860 munmap(0x7f6a46966000, 110235) = 0
18:07:00.842967 getrandom("\xce\xb8\x87\xb5\xe7\x20\x02\xb3", 8, GRND_NONBLOCK) = 8
18:07:00.843012 brk(NULL)               = 0xf0c000
18:07:00.843063 brk(0xf2d000)           = 0xf2d000
18:07:00.843132 brk(0xf4f000)           = 0xf4f000
18:07:00.843400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.843458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.843523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a461c5000
18:07:00.843573 close(3)                = 0
18:07:00.843681 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.843730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.843802 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.843884 read(3, "", 4096)       = 0
18:07:00.843937 close(3)                = 0
18:07:00.844018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844069 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844121 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844172 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844224 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844277 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.844685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.844737 ioctl(0, TIOCGWINSZ, 0x7fff89738948) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.844802 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.844846 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.844923 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.844973 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, 8) = 0
18:07:00.845015 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.845061 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, 8) = 0
18:07:00.845101 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.845152 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, 8) = 0
18:07:00.845213 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.845264 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, 8) = 0
18:07:00.845301 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6a4677f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.845373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.845440 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:00.845506 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.845571 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.845640 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.845701 access("/usr/bin/gcc", X_OK) = 0
18:07:00.845768 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.845842 readlink("/usr", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.845905 readlink("/usr/bin", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.845952 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.846020 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.846083 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846153 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.846214 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.846283 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.846343 access("/usr/bin/gcc", X_OK) = 0
18:07:00.846411 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:00.846477 readlink("/usr", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846543 readlink("/usr/bin", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846611 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:00.846675 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:00.846740 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff89736e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846823 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.846872 readlink("/root/linux-5.15.0/arch", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846934 readlink("/root/linux-5.15.0/arch/x86", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.846982 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847044 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847107 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/scattered.c", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847177 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:00.847249 readlink("/root/linux-5.15.0/arch", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847313 readlink("/root/linux-5.15.0/arch/x86", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847379 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847452 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff89736fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:00.847514 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/scattered.o", 0x7fff89736fd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.847579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.847644 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.847705 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.847760 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.847855 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.847920 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.848002 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:00.849480 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:00.849584 openat(AT_FDCWD, "/tmp/ccxY1e2d.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:00.849695 close(3)                = 0
18:07:00.849754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:00.849826 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:00.849888 pipe2([3, 4], O_CLOEXEC) = 0
18:07:00.849952 vfork()                 = 89541
18:07:00.850522 close(4)                = 0
18:07:00.850568 read(3, "", 16)         = 0
18:07:00.851008 close(3)                = 0
18:07:00.851116 wait4(89541, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89541
18:07:01.500827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89541, si_uid=0, si_status=0, si_utime=38, si_stime=5} ---
18:07:01.500957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff89738670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff897386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.501945 pipe2([3, 4], O_CLOEXEC) = 0
18:07:01.502016 vfork()                 = 89557
18:07:01.502957 close(4)                = 0
18:07:01.503010 read(3, "", 16)         = 0
18:07:01.503054 close(3)                = 0
18:07:01.503133 wait4(89557, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89557
18:07:01.532148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89557, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:07:01.532216 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:01.532274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:01.532709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.532885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:01.532934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.532982 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.533040 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:01.533089 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.533135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.533177 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:01.533223 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.533269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff89738600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.533313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.533360 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.533407 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:01.533522 newfstatat(AT_FDCWD, "/tmp/ccxY1e2d.s", {st_mode=S_IFREG|0600, st_size=233929, ...}, 0) = 0
18:07:01.533580 unlink("/tmp/ccxY1e2d.s") = 0
18:07:01.533808 exit_group(0)           = ?
18:07:01.534097 +++ exited with 0 +++
