18:04:22.769569 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.769629 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55dc992717e8 /* 144 vars */) = 0
18:04:22.769864 brk(NULL)               = 0x16b6000
18:04:22.769906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc446a80) = -1 EINVAL (Недопустимый аргумент)
18:04:22.769971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d5738000
18:04:22.770011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.770047 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.770096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.770139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17d571d000
18:04:22.770184 close(3)                = 0
18:04:22.770219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.770262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.770298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.770339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.770374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.770415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.770454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.770493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d54f4000
18:04:22.770526 mprotect(0x7f17d551c000, 2023424, PROT_NONE) = 0
18:04:22.770562 mmap(0x7f17d551c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17d551c000
18:04:22.770605 mmap(0x7f17d56b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17d56b1000
18:04:22.770643 mmap(0x7f17d570a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17d570a000
18:04:22.770687 mmap(0x7f17d5710000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17d5710000
18:04:22.770727 close(3)                = 0
18:04:22.770764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d54f1000
18:04:22.770810 arch_prctl(ARCH_SET_FS, 0x7f17d54f1740) = 0
18:04:22.770842 set_tid_address(0x7f17d54f1a10) = 82707
18:04:22.770877 set_robust_list(0x7f17d54f1a20, 24) = 0
18:04:22.770908 rseq(0x7f17d54f20e0, 0x20, 0, 0x53053053) = 0
18:04:22.770982 mprotect(0x7f17d570a000, 16384, PROT_READ) = 0
18:04:22.771018 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:22.771049 mprotect(0x7f17d5772000, 8192, PROT_READ) = 0
18:04:22.771108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.771151 munmap(0x7f17d571d000, 110235) = 0
18:04:22.771246 getrandom("\x69\xf4\x85\x99\x7c\x0e\x49\xf6", 8, GRND_NONBLOCK) = 8
18:04:22.771286 brk(NULL)               = 0x16b6000
18:04:22.771321 brk(0x16d7000)          = 0x16d7000
18:04:22.771373 brk(0x16f9000)          = 0x16f9000
18:04:22.771507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.771557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.771603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17d4f7c000
18:04:22.771650 close(3)                = 0
18:04:22.771720 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.771763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.771815 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.771862 read(3, "", 4096)       = 0
18:04:22.771907 close(3)                = 0
18:04:22.771985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772066 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772104 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772141 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772179 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.772469 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.772511 ioctl(0, TIOCGWINSZ, 0x7ffdfc4469a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:22.772549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.772587 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:22.772635 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772680 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, 8) = 0
18:04:22.772731 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772772 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, 8) = 0
18:04:22.772813 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772853 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, 8) = 0
18:04:22.772913 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.772955 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, 8) = 0
18:04:22.772997 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17d5536520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.773039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.773077 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:22.773129 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773171 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773209 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773246 access("/usr/bin/gcc", X_OK) = 0
18:04:22.773287 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.773338 readlink("/usr", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773381 readlink("/usr/bin", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773419 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.773460 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.773501 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773540 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773578 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773615 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.773652 access("/usr/bin/gcc", X_OK) = 0
18:04:22.773686 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:22.773724 readlink("/usr", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773770 readlink("/usr/bin", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773804 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:22.773845 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:22.773908 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfc444ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.773971 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:22.774011 readlink("/root/linux-5.15.0/tools/lib/bpf/btf_dump.c", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774052 readlink("/root", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774086 readlink("/root/linux-5.15.0", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774135 readlink("/root/linux-5.15.0/tools", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774176 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774214 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774251 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774287 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffdfc445030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:22.774328 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/btf_dump.o", 0x7ffdfc445030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774387 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.774432 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.774477 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774513 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774568 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774609 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.774668 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:22.775120 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:22.775187 openat(AT_FDCWD, "/tmp/ccpeyPWv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:22.775262 close(3)                = 0
18:04:22.775296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:22.775346 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:22.775381 pipe2([3, 4], O_CLOEXEC) = 0
18:04:22.775417 vfork()                 = 82708
18:04:22.775742 close(4)                = 0
18:04:22.775773 read(3, "", 16)         = 0
18:04:22.775839 close(3)                = 0
18:04:22.775900 wait4(82708, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82708
18:04:23.585601 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82708, si_uid=0, si_status=0, si_utime=68, si_stime=3} ---
18:04:23.585662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585810 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.585989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdfc4466d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdfc446720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.586495 pipe2([3, 4], O_CLOEXEC) = 0
18:04:23.586564 vfork()                 = 82747
18:04:23.587297 close(4)                = 0
18:04:23.587371 read(3, "", 16)         = 0
18:04:23.587465 close(3)                = 0
18:04:23.587552 wait4(82747, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82747
18:04:23.633290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82747, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:23.633327 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:23.633364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.633798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.633927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.633951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634010 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.634054 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.634086 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634112 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.634136 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:23.634163 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdfc446660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.634234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634259 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634282 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:23.634349 newfstatat(AT_FDCWD, "/tmp/ccpeyPWv.s", {st_mode=S_IFREG|0600, st_size=862506, ...}, 0) = 0
18:04:23.634391 unlink("/tmp/ccpeyPWv.s") = 0
18:04:23.634613 exit_group(0)           = ?
18:04:23.634770 +++ exited with 0 +++
