18:06:37.336980 set_robust_list(0x7f10deceda20, 24) = 0
18:06:37.337149 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.337221 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.337276 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.337340 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.337429 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f10ded32520}, NULL, 8) = 0
18:06:37.337508 dup2(3, 0)              = 0
18:06:37.337562 close(3)                = 0
18:06:37.337641 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:37.337750 fcntl(1, F_DUPFD, 10)   = 10
18:06:37.337800 close(1)                = 0
18:06:37.337850 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:37.337897 dup2(3, 1)              = 1
18:06:37.337942 close(3)                = 0
18:06:37.338005 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561ae8242e58 /* 129 vars */) = 0
18:06:37.338388 brk(NULL)               = 0x55be615ad000
18:06:37.338471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28c207e0) = -1 EINVAL (Недопустимый аргумент)
18:06:37.338560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d83e65000
18:06:37.338624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.338696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.338761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.338829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d83e4a000
18:06:37.338883 close(3)                = 0
18:06:37.338944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:37.339008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.339070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:37.339132 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d83e44000
18:06:37.339191 mmap(0x7f8d83e45000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f8d83e45000
18:06:37.339249 mmap(0x7f8d83e47000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d83e47000
18:06:37.339297 mmap(0x7f8d83e48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d83e48000
18:06:37.339360 close(3)                = 0
18:06:37.339410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:37.339485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.339570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:37.339639 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d83df0000
18:06:37.339698 mprotect(0x7f8d83e04000, 225280, PROT_NONE) = 0
18:06:37.339757 mmap(0x7f8d83e04000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8d83e04000
18:06:37.339829 mmap(0x7f8d83e30000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d83e30000
18:06:37.339886 mmap(0x7f8d83e3b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f8d83e3b000
18:06:37.339950 mmap(0x7f8d83e43000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d83e43000
18:06:37.340022 close(3)                = 0
18:06:37.340075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.340135 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.340189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:37.340268 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d83b41000
18:06:37.340325 mmap(0x7f8d83b4d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8d83b4d000
18:06:37.340383 mmap(0x7f8d83bde000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8d83bde000
18:06:37.340443 mmap(0x7f8d83de4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8d83de4000
18:06:37.340514 close(3)                = 0
18:06:37.340566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:37.340630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.340689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:37.340751 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d83abf000
18:06:37.340805 mmap(0x7f8d83ac9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8d83ac9000
18:06:37.340863 mmap(0x7f8d83b28000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8d83b28000
18:06:37.340922 mmap(0x7f8d83b3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8d83b3f000
18:06:37.340993 close(3)                = 0
18:06:37.341046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.341104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.341161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:37.341232 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d839d8000
18:06:37.341278 mmap(0x7f8d839e6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8d839e6000
18:06:37.341326 mmap(0x7f8d83a62000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8d83a62000
18:06:37.341381 mmap(0x7f8d83abd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8d83abd000
18:06:37.341449 close(3)                = 0
18:06:37.341493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.341544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.341597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.341651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.341707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.341761 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.341825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d839d6000
18:06:37.341882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.341937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d837ad000
18:06:37.341992 mprotect(0x7f8d837d5000, 2023424, PROT_NONE) = 0
18:06:37.342054 mmap(0x7f8d837d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d837d5000
18:06:37.342116 mmap(0x7f8d8396a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d8396a000
18:06:37.342169 mmap(0x7f8d839c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d839c3000
18:06:37.342230 mmap(0x7f8d839c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d839c9000
18:06:37.342292 close(3)                = 0
18:06:37.342352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.342413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:37.342470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:37.342548 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d8377b000
18:06:37.342605 mmap(0x7f8d83789000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8d83789000
18:06:37.342662 mmap(0x7f8d8379a000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f8d8379a000
18:06:37.342717 mmap(0x7f8d837a8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f8d837a8000
18:06:37.342785 close(3)                = 0
18:06:37.342866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d83778000
18:06:37.342925 arch_prctl(ARCH_SET_FS, 0x7f8d83778ac0) = 0
18:06:37.342971 set_tid_address(0x7f8d83778d90) = 88700
18:06:37.343018 set_robust_list(0x7f8d83778da0, 24) = 0
18:06:37.343068 rseq(0x7f8d83779460, 0x20, 0, 0x53053053) = 0
18:06:37.343196 mprotect(0x7f8d839c3000, 16384, PROT_READ) = 0
18:06:37.343335 mprotect(0x7f8d837a8000, 16384, PROT_READ) = 0
18:06:37.343415 mprotect(0x7f8d83abd000, 4096, PROT_READ) = 0
18:06:37.343486 mprotect(0x7f8d83b3f000, 4096, PROT_READ) = 0
18:06:37.343592 mprotect(0x7f8d83de4000, 8192, PROT_READ) = 0
18:06:37.343725 mprotect(0x7f8d83e3b000, 8192, PROT_READ) = 0
18:06:37.343886 mprotect(0x7f8d83e48000, 4096, PROT_READ) = 0
18:06:37.344076 mprotect(0x55be5f8ec000, 16384, PROT_READ) = 0
18:06:37.344136 mprotect(0x7f8d83e9f000, 8192, PROT_READ) = 0
18:06:37.344209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.344275 munmap(0x7f8d83e4a000, 110235) = 0
18:06:37.344418 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:37.344479 getrandom("\xde\x86\xed\x67\xa5\x91\xec\x87", 8, GRND_NONBLOCK) = 8
18:06:37.344527 brk(NULL)               = 0x55be615ad000
18:06:37.344567 brk(0x55be615ce000)     = 0x55be615ce000
18:06:37.344623 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.344688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.344769 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d83203000
18:06:37.344832 close(3)                = 0
18:06:37.344959 rt_sigaction(SIGFPE, {sa_handler=0x55be5f8a44c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d837ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.345036 rt_sigaction(SIGBUS, {sa_handler=0x55be5f8a44c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d837ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.345129 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d837ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.345198 rt_sigaction(SIGSEGV, {sa_handler=0x7f8d83e46190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8d837ef520}, NULL, 8) = 0
18:06:37.345268 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:37.345361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d83e63000
18:06:37.345417 lseek(3, 0, SEEK_SET)   = 0
18:06:37.345471 read(3, "55be5f844000-55be5f84f000 r--p 0"..., 8192) = 4054
18:06:37.345561 munmap(0x7f8d83e63000, 8192) = 0
18:06:37.345619 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d83e61000
18:06:37.345672 lseek(3, 0, SEEK_SET)   = 0
18:06:37.345721 read(3, "55be5f844000-55be5f84f000 r--p 0"..., 16384) = 4054
18:06:37.345804 read(3, "7f8d83e3a000-7f8d83e3b000 ---p 0"..., 12330) = 1972
18:06:37.345882 read(3, "", 10358)      = 0
18:06:37.345934 close(3)                = 0
18:06:37.346014 munmap(0x7f8d83e61000, 16384) = 0
18:06:37.346076 sigaltstack({ss_sp=0x55be615ae690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:37.346143 rt_sigaction(SIGSEGV, {sa_handler=0x7f8d83e46190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8d837ef520}, NULL, 8) = 0
18:06:37.346239 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.346309 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.346372 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:37.346491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:37.346559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:37.346627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d83e5e000
18:06:37.346698 close(3)                = 0
18:06:37.346759 futex(0x7f8d839c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:37.346821 getgroups(0, NULL)      = 1
18:06:37.346877 getgroups(1, [0])       = 1
18:06:37.347000 getpgrp()               = 81425
18:06:37.347068 getpid()                = 88700
18:06:37.347126 getppid()               = 88698
18:06:37.347195 getuid()                = 0
18:06:37.347253 geteuid()               = 0
18:06:37.347311 getgid()                = 0
18:06:37.347368 getegid()               = 0
18:06:37.347488 ioctl(1, TCGETS, 0x7ffe28c206a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.347627 brk(0x55be615ef000)     = 0x55be615ef000
18:06:37.347721 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.347815 ioctl(0, TCGETS, 0x7ffe28c20590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.347883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:37.347948 read(0, "", 4096)       = 0
18:06:37.348004 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:37.348064 dup2(3, 0)              = 0
18:06:37.348137 close(3)                = 0
18:06:37.348220 exit_group(0)           = ?
18:06:37.348529 +++ exited with 0 +++
