18:06:14.169941 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.170013 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/rdma.o"], 0x5612761f1658 /* 129 vars */) = 0
18:06:14.170291 brk(NULL)               = 0x5598e64ee000
18:06:14.170339 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb15f6ed0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.170395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5225a3000
18:06:14.170442 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.170490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.170532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.170583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa522588000
18:06:14.170619 close(3)                = 0
18:06:14.170664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.170705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.170746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:14.170787 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa52256a000
18:06:14.170825 mprotect(0x7fa52256d000, 102400, PROT_NONE) = 0
18:06:14.170863 mmap(0x7fa52256d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa52256d000
18:06:14.170918 mmap(0x7fa522581000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa522581000
18:06:14.170953 mmap(0x7fa522586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa522586000
18:06:14.171006 close(3)                = 0
18:06:14.171054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.171099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.171134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.171175 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.171206 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.171244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.171289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.171332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa522341000
18:06:14.171369 mprotect(0x7fa522369000, 2023424, PROT_NONE) = 0
18:06:14.171408 mmap(0x7fa522369000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa522369000
18:06:14.171447 mmap(0x7fa5224fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5224fe000
18:06:14.171485 mmap(0x7fa522557000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa522557000
18:06:14.171527 mmap(0x7fa52255d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa52255d000
18:06:14.171576 close(3)                = 0
18:06:14.171616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.171656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.171695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.171737 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa522325000
18:06:14.171790 mprotect(0x7fa522327000, 98304, PROT_NONE) = 0
18:06:14.171839 mmap(0x7fa522327000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa522327000
18:06:14.171879 mmap(0x7fa522338000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa522338000
18:06:14.171918 mmap(0x7fa52233f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa52233f000
18:06:14.171978 close(3)                = 0
18:06:14.172030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa522323000
18:06:14.172070 arch_prctl(ARCH_SET_FS, 0x7fa522323b80) = 0
18:06:14.172103 set_tid_address(0x7fa522323e50) = 87829
18:06:14.172135 set_robust_list(0x7fa522323e60, 24) = 0
18:06:14.172168 rseq(0x7fa522324520, 0x20, 0, 0x53053053) = 0
18:06:14.172260 mprotect(0x7fa522557000, 16384, PROT_READ) = 0
18:06:14.172302 mprotect(0x7fa52233f000, 4096, PROT_READ) = 0
18:06:14.172341 mprotect(0x7fa522586000, 4096, PROT_READ) = 0
18:06:14.172418 mprotect(0x5598e56e0000, 8192, PROT_READ) = 0
18:06:14.172460 mprotect(0x7fa5225e3000, 8192, PROT_READ) = 0
18:06:14.172516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.172571 munmap(0x7fa522588000, 110235) = 0
18:06:14.172671 getrandom("\xf3\xf7\x00\x24\x19\x03\x9b\x48", 8, GRND_NONBLOCK) = 8
18:06:14.172711 brk(NULL)               = 0x5598e64ee000
18:06:14.172744 brk(0x5598e650f000)     = 0x5598e650f000
18:06:14.172782 openat(AT_FDCWD, "kernel/cgroup/rdma.o", O_RDWR) = 3
18:06:14.172827 fcntl(3, F_GETFD)       = 0
18:06:14.172866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=272992, ...}, AT_EMPTY_PATH) = 0
18:06:14.172915 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:14.172971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5225a1000
18:06:14.173008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52259f000
18:06:14.173047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 269344) = 3648
18:06:14.173094 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 695, 268648) = 695
18:06:14.173144 pread64(3, "\350\0\0\0\0UH\215G\20H\211\345SH\211\373H\211?H\211\177\10H\211G\20H\211G\30"..., 3396, 64) = 3396
18:06:14.173189 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 3336, 138808) = 3336
18:06:14.173233 pread64(3, "\0\0\0\0\0\0\0\0!\1\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1506, 3488) = 1506
18:06:14.173270 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 142144) = 1200
18:06:14.173308 pread64(3, "\0\0\0\0", 4, 4994) = 4
18:06:14.173345 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 143344) = 24
18:06:14.173385 pread64(3, "rdmacg_uncharge\0\0rdmacg_try_char"..., 86, 4998) = 86
18:06:14.173429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5084) = 12
18:06:14.173466 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143368) = 72
18:06:14.173502 pread64(3, "\0\0\0\0", 4, 5096) = 4
18:06:14.173538 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 143440) = 24
18:06:14.173575 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5100) = 12
18:06:14.173612 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143464) = 72
18:06:14.173648 pread64(3, "\0\0\0\0", 4, 5112) = 4
18:06:14.173684 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 143536) = 24
18:06:14.173720 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5116) = 12
18:06:14.173756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143560) = 72
18:06:14.173792 pread64(3, "\0\0\0\0", 4, 5128) = 4
18:06:14.173828 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 143632) = 24
18:06:14.173864 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5132) = 12
18:06:14.173900 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 143656) = 72
18:06:14.173937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 5144) = 88
18:06:14.173976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 143728) = 264
18:06:14.174013 pread64(3, "%s \0max\0%d\0 \0=\0kernel/cgroup/rdm"..., 58, 5232) = 58
18:06:14.174056 pread64(3, "\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 22, 5290) = 22
18:06:14.174094 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\5\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72, 143992) = 72
18:06:14.174131 pread64(3, "\0014Invalid device %p or rdma cgro"..., 39, 5312) = 39
18:06:14.174168 pread64(3, "\0\0\0\0\0\0\0\0\272\0\3\t", 12, 5351) = 12
18:06:14.174205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 144064) = 48
18:06:14.174241 pread64(3, "\0\0\0\0", 4, 5363) = 4
18:06:14.174277 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\n\0\0\0\0\0\0", 24, 144112) = 24
18:06:14.174316 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5368) = 8
18:06:14.174351 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 144136) = 48
18:06:14.174387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5376) = 32
18:06:14.174423 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 144184) = 96
18:06:14.174461 pread64(3, "\17\23\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70419, 5408) = 70419
18:06:14.174552 brk(0x5598e6544000)     = 0x5598e6544000
18:06:14.174590 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110496, 144280) = 110496
18:06:14.174697 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2979, 75827) = 2979
18:06:14.174740 pread64(3, "\215\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U"..., 7313, 78806) = 7313
18:06:14.174812 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 7176, 254776) = 7176
18:06:14.174928 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\r\0\0\0\0\0\0"..., 64, 86119) = 64
18:06:14.175018 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 261952) = 72
18:06:14.175087 pread64(3, "\5\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\23\0\5\0\0\0"..., 1289, 86183) = 1289
18:06:14.175156 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1680, 262024) = 1680
18:06:14.175232 pread64(3, "&\26\0\0\5\0\10\0\224\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5674, 87472) = 5674
18:06:14.175301 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4368, 263704) = 4368
18:06:14.175360 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39539, 93146) = 39539
18:06:14.175453 pread64(3, "kernel/cgroup/rdma.c\0/root/linux"..., 2199, 132685) = 2199
18:06:14.175518 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 134884) = 44
18:06:14.175583 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 696, 134928) = 696
18:06:14.175651 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 268072) = 576
18:06:14.175721 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 135624) = 1896
18:06:14.175807 pread64(3, "\0rdma.c\0__kstrtab_rdmacg_uncharg"..., 1285, 137520) = 1285
18:06:14.175885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52259d000
18:06:14.175953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52259b000
18:06:14.176088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa522599000
18:06:14.176241 brk(0x5598e6565000)     = 0x5598e6565000
18:06:14.176547 brk(0x5598e6586000)     = 0x5598e6586000
18:06:14.176865 brk(0x5598e65a7000)     = 0x5598e65a7000
18:06:14.177160 brk(0x5598e65c8000)     = 0x5598e65c8000
18:06:14.177467 brk(0x5598e65e9000)     = 0x5598e65e9000
18:06:14.183716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa522597000
18:06:14.183976 brk(0x5598e660a000)     = 0x5598e660a000
18:06:14.184457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=272992, ...}, AT_EMPTY_PATH) = 0
18:06:14.184527 ftruncate(3, 273832)    = 0
18:06:14.184620 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:14.184688 pwrite64(3, "\350\0\0\0\0UH\215G\20H\211\345SH\211\373H\211?H\211\177\10H\211G\20H\211G\30"..., 3396, 64) = 3396
18:06:14.184735 pwrite64(3, "\0\0\0\0", 4, 3460) = 4
18:06:14.184785 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 3336, 3464) = 3336
18:06:14.184833 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6800) = 16
18:06:14.184874 pwrite64(3, "\0\0\0\0\0\0\0\0!\1\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1506, 6816) = 1506
18:06:14.184925 pwrite64(3, "\0\0\0\0\0\0", 6, 8322) = 6
18:06:14.184972 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1200, 8328) = 1200
18:06:14.185018 pwrite64(3, "\0\0\0\0", 4, 9528) = 4
18:06:14.185066 pwrite64(3, "\0\0\0\0", 4, 9532) = 4
18:06:14.185111 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 9536) = 24
18:06:14.185153 pwrite64(3, "rdmacg_uncharge\0\0rdmacg_try_char"..., 86, 9560) = 86
18:06:14.185203 pwrite64(3, "\0\0", 2, 9646) = 2
18:06:14.185256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9648) = 12
18:06:14.185309 pwrite64(3, "\0\0\0\0", 4, 9660) = 4
18:06:14.185356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9664) = 72
18:06:14.185412 pwrite64(3, "\0\0\0\0", 4, 9736) = 4
18:06:14.185458 pwrite64(3, "\0\0\0\0", 4, 9740) = 4
18:06:14.185504 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 9744) = 24
18:06:14.185552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9768) = 12
18:06:14.185598 pwrite64(3, "\0\0\0\0", 4, 9780) = 4
18:06:14.185654 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9784) = 72
18:06:14.185700 pwrite64(3, "\0\0\0\0", 4, 9856) = 4
18:06:14.185746 pwrite64(3, "\0\0\0\0", 4, 9860) = 4
18:06:14.185791 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 9864) = 24
18:06:14.185832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9888) = 12
18:06:14.185876 pwrite64(3, "\0\0\0\0", 4, 9900) = 4
18:06:14.185922 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9904) = 72
18:06:14.185968 pwrite64(3, "\0\0\0\0", 4, 9976) = 4
18:06:14.186014 pwrite64(3, "\0\0\0\0", 4, 9980) = 4
18:06:14.186061 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 9984) = 24
18:06:14.186104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10008) = 12
18:06:14.186150 pwrite64(3, "\0\0\0\0", 4, 10020) = 4
18:06:14.186195 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10024) = 72
18:06:14.186234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 10096) = 88
18:06:14.186278 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 10184) = 264
18:06:14.186325 pwrite64(3, "%s \0max\0%d\0 \0=\0kernel/cgroup/rdm"..., 58, 10448) = 58
18:06:14.186372 pwrite64(3, "\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 22, 10506) = 22
18:06:14.186420 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\5\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72, 10528) = 72
18:06:14.186465 pwrite64(3, "\0014Invalid device %p or rdma cgro"..., 39, 10600) = 39
18:06:14.186507 pwrite64(3, "\0\0\0\0\0\0\0\0\272\0\3\t", 12, 10639) = 12
18:06:14.186580 pwrite64(3, "\0\0\0\0\0", 5, 10651) = 5
18:06:14.186641 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10656) = 48
18:06:14.186676 pwrite64(3, "\0\0\0\0", 4, 10704) = 4
18:06:14.186713 pwrite64(3, "\0\0\0\0", 4, 10708) = 4
18:06:14.186751 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\n\0\0\0\0\0\0", 24, 10712) = 24
18:06:14.186791 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10736) = 8
18:06:14.186829 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10744) = 48
18:06:14.186866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10792) = 32
18:06:14.186902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10824) = 96
18:06:14.186947 pwrite64(3, "\17\23\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70419, 10920) = 70419
18:06:14.187007 pwrite64(3, "\0\0\0\0\0", 5, 81339) = 5
18:06:14.187060 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 110496, 81344) = 110496
18:06:14.187135 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2979, 191840) = 2979
18:06:14.187182 pwrite64(3, "\215\34\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U"..., 7313, 194819) = 7313
18:06:14.187234 pwrite64(3, "\0\0\0\0", 4, 202132) = 4
18:06:14.187300 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\7\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 7176, 202136) = 7176
18:06:14.187365 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\r\0\0\0\0\0\0"..., 64, 209312) = 64
18:06:14.187397 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 209376) = 72
18:06:14.187442 pwrite64(3, "\5\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\23\0\5\0\0\0"..., 1289, 209448) = 1289
18:06:14.187477 pwrite64(3, "\0\0\0\0\0\0\0", 7, 210737) = 7
18:06:14.187517 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1680, 210744) = 1680
18:06:14.187554 pwrite64(3, "&\26\0\0\5\0\10\0\224\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5674, 212424) = 5674
18:06:14.187600 pwrite64(3, "\0\0\0\0\0\0", 6, 218098) = 6
18:06:14.187632 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4368, 218104) = 4368
18:06:14.187667 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39539, 222472) = 39539
18:06:14.187717 pwrite64(3, "kernel/cgroup/rdma.c\0/root/linux"..., 2199, 262011) = 2199
18:06:14.187761 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264210) = 44
18:06:14.187822 pwrite64(3, NULL, 0, 264254) = 0
18:06:14.187866 pwrite64(3, "\0\0", 2, 264254) = 2
18:06:14.187908 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 696, 264256) = 696
18:06:14.187948 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 264952) = 576
18:06:14.187991 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896, 265528) = 1896
18:06:14.188038 pwrite64(3, "\0rdma.c\0__kstrtab_rdmacg_uncharg"..., 1285, 267424) = 1285
18:06:14.188082 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 695, 268709) = 695
18:06:14.188128 pwrite64(3, ".retpoline_sites\0", 17, 269404) = 17
18:06:14.188174 pwrite64(3, ".rela.retpoline_sites\0", 22, 269421) = 22
18:06:14.188220 pwrite64(3, ".return_sites\0", 14, 269443) = 14
18:06:14.188267 pwrite64(3, ".rela.return_sites\0", 19, 269457) = 19
18:06:14.188312 pwrite64(3, "\0\0\0\0", 4, 269476) = 4
18:06:14.188359 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\n\0\0\0\0\0\0", 24, 269480) = 24
18:06:14.188405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 269504) = 60
18:06:14.188452 pwrite64(3, "\0\0\0\0", 4, 269564) = 4
18:06:14.188496 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 269568) = 360
18:06:14.188543 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 269928) = 3904
18:06:14.188619 exit_group(0)           = ?
18:06:14.189341 +++ exited with 0 +++
