18:04:22.517116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.517245 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a3d77ed878 /* 144 vars */) = 0
18:04:22.517513 brk(NULL)               = 0x55db8b700000
18:04:22.517555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3a78000) = -1 EINVAL (Недопустимый аргумент)
18:04:22.517604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc4930000
18:04:22.517645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.517702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.517740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.517786 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc4915000
18:04:22.517826 close(3)                = 0
18:04:22.517861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.517897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.517936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.517972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.518003 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.518032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.518065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.518099 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dc46ec000
18:04:22.518133 mprotect(0x7f7dc4714000, 2023424, PROT_NONE) = 0
18:04:22.518169 mmap(0x7f7dc4714000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dc4714000
18:04:22.518207 mmap(0x7f7dc48a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7dc48a9000
18:04:22.518239 mmap(0x7f7dc4902000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7dc4902000
18:04:22.518276 mmap(0x7f7dc4908000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dc4908000
18:04:22.518324 close(3)                = 0
18:04:22.518373 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc46e9000
18:04:22.518408 arch_prctl(ARCH_SET_FS, 0x7f7dc46e9740) = 0
18:04:22.518437 set_tid_address(0x7f7dc46e9a10) = 82693
18:04:22.518459 set_robust_list(0x7f7dc46e9a20, 24) = 0
18:04:22.518487 rseq(0x7f7dc46ea0e0, 0x20, 0, 0x53053053) = 0
18:04:22.518555 mprotect(0x7f7dc4902000, 16384, PROT_READ) = 0
18:04:22.518615 mprotect(0x55db8a6a0000, 4096, PROT_READ) = 0
18:04:22.518645 mprotect(0x7f7dc496a000, 8192, PROT_READ) = 0
18:04:22.518685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.518739 munmap(0x7f7dc4915000, 110235) = 0
18:04:22.518833 getrandom("\xe6\xe2\x93\x29\x05\x3a\x73\x0c", 8, GRND_NONBLOCK) = 8
18:04:22.518870 brk(NULL)               = 0x55db8b700000
18:04:22.518908 brk(0x55db8b721000)     = 0x55db8b721000
18:04:22.518940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.518970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.518997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dc4174000
18:04:22.519037 close(3)                = 0
18:04:22.519090 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:22.519119 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.netlink.o.d", O_RDONLY) = 3
18:04:22.519148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7090, ...}, AT_EMPTY_PATH) = 0
18:04:22.519177 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:22.519199 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dc4152000
18:04:22.519223 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 7090
18:04:22.519267 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 7090) = 7090
18:04:22.519311 read(3, "", 131072)     = 0
18:04:22.519347 munmap(0x7f7dc4152000, 139264) = 0
18:04:22.519377 close(3)                = 0
18:04:22.519414 close(1)                = 0
18:04:22.519444 close(2)                = 0
18:04:22.519474 exit_group(0)           = ?
18:04:22.519577 +++ exited with 0 +++
