18:06:56.645436 set_robust_list(0x7f6a618d8a20, 24) = 0
18:06:56.645561 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.645633 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.645690 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.645755 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.645816 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a6191d520}, NULL, 8) = 0
18:06:56.645889 dup2(3, 0)              = 0
18:06:56.645947 close(3)                = 0
18:06:56.646050 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/.tmp_main.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:56.646184 fcntl(1, F_DUPFD, 10)   = 10
18:06:56.646251 close(1)                = 0
18:06:56.646312 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:56.646382 dup2(3, 1)              = 1
18:06:56.646446 close(3)                = 0
18:06:56.646506 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f602a7d458 /* 129 vars */) = 0
18:06:56.646937 brk(NULL)               = 0x555a9824a000
18:06:56.647008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc20dee0) = -1 EINVAL (Недопустимый аргумент)
18:06:56.647093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa028e0f000
18:06:56.647151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:56.647213 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:56.647294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:56.647351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa028df4000
18:06:56.647413 close(3)                = 0
18:06:56.647484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:56.647553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:56.647623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.647686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:56.647757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:56.647863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:56.647954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:56.648023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa028bcb000
18:06:56.648092 mprotect(0x7fa028bf3000, 2023424, PROT_NONE) = 0
18:06:56.648154 mmap(0x7fa028bf3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa028bf3000
18:06:56.648217 mmap(0x7fa028d88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa028d88000
18:06:56.648284 mmap(0x7fa028de1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa028de1000
18:06:56.648480 mmap(0x7fa028de7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa028de7000
18:06:56.648554 close(3)                = 0
18:06:56.648626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa028bc8000
18:06:56.649043 arch_prctl(ARCH_SET_FS, 0x7fa028bc8740) = 0
18:06:56.649105 set_tid_address(0x7fa028bc8a10) = 89354
18:06:56.649157 set_robust_list(0x7fa028bc8a20, 24) = 0
18:06:56.649210 rseq(0x7fa028bc90e0, 0x20, 0, 0x53053053) = 0
18:06:56.649333 mprotect(0x7fa028de1000, 16384, PROT_READ) = 0
18:06:56.649406 mprotect(0x555a97bfa000, 4096, PROT_READ) = 0
18:06:56.649469 mprotect(0x7fa028e49000, 8192, PROT_READ) = 0
18:06:56.649564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:56.649708 munmap(0x7fa028df4000, 110235) = 0
18:06:56.649851 getrandom("\xff\xcf\xa6\x7d\x6f\xcc\x27\xc6", 8, GRND_NONBLOCK) = 8
18:06:56.649922 brk(NULL)               = 0x555a9824a000
18:06:56.649978 brk(0x555a9826b000)     = 0x555a9826b000
18:06:56.650045 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:56.650134 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:56.650210 ioctl(3, TCGETS, 0x7ffedc20da90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:56.650279 read(3, "", 4096)       = 0
18:06:56.650339 close(3)                = 0
18:06:56.650405 ioctl(0, TCGETS, 0x7ffedc20d4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:56.650482 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:56.650567 read(0, "# 0 \"arch/x86/kernel/cpu/sgx/mai"..., 8192) = 4096
18:06:56.707221 read(0, "\n\ntypedef unsigned int __kernel_"..., 4096) = 4096
18:06:56.708463 read(0, "san-checks.h\" 2\n# 22 \"./include/"..., 8192) = 4096
18:06:56.709161 read(0, "r)0, signed char: (signed char)0"..., 4096) = 4096
18:06:56.716179 brk(0x555a9828c000)     = 0x555a9828c000
18:06:56.716303 read(0, "e *file, unsigned int o_flags);\n"..., 8192) = 4096
18:06:56.726056 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:06:56.727205 read(0, "v)\n{\n return ({ bool c; asm vola"..., 8192) = 4096
18:06:56.727331 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 4096) = 4096
18:06:56.728412 read(0, "xchg_wrong_size(); } if (__built"..., 8192) = 4096
18:06:56.728895 read(0, ")) __attribute__((__no_instrumen"..., 4096) = 4096
18:06:56.730347 read(0, "et), \"+m\" (*(((&v->counter)))) :"..., 8192) = 4096
18:06:56.730567 read(0, "\\n\" \".popsection\\n\" \"671:\" \"\\n\\t"..., 4096) = 4096
18:06:56.731449 read(0, "omic64_try_cmpxchg(v, &val, val "..., 8192) = 4096
18:06:56.732807 read(0, "ess size for {READ,WRITE}_ONCE()"..., 4096) = 4096
18:06:56.734039 brk(0x555a982ad000)     = 0x555a982ad000
18:06:56.734477 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:56.735121 read(0, ") __attribute__((__no_instrument"..., 4096) = 4096
18:06:56.736986 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:56.737079 read(0, ") s64\narch_atomic64_fetch_andnot"..., 4096) = 4096
18:06:56.739155 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:56.739307 read(0, "mic_long_t *v)\n{\n return arch_at"..., 4096) = 4096
18:06:56.739571 brk(0x555a982ce000)     = 0x555a982ce000
18:06:56.740030 read(0, "(v);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:06:56.740701 read(0, "(__always_inline__)) bool\narch_a"..., 8192) = 4096
18:06:56.742529 read(0, ")) void instrument_read(const vo"..., 4096) = 4096
18:06:56.743277 brk(0x555a982ef000)     = 0x555a982ef000
18:06:56.743895 read(0, "_read_write(v, sizeof(*v));\n ret"..., 8192) = 8192
18:06:56.744776 read(0, "_return_release(atomic_t *v)\n{\n "..., 8192) = 8192
18:06:56.745296 brk(0x555a98310000)     = 0x555a98310000
18:06:56.745626 read(0, "t_function__)) __attribute__((__"..., 8192) = 8192
18:06:56.746875 read(0, "t_atomic_read_write(v, sizeof(*v"..., 8192) = 8192
18:06:56.747580 brk(0x555a98331000)     = 0x555a98331000
18:06:56.747763 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:06:56.748555 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:56.749415 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:06:56.749649 brk(0x555a98352000)     = 0x555a98352000
18:06:56.750319 read(0, "turn arch_atomic_long_fetch_dec("..., 8192) = 8192
18:06:56.751088 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 4096
18:06:56.751238 read(0, "g_add_negative(i, v);\n}\n\nstatic "..., 4096) = 4096
18:06:56.756002 brk(0x555a98373000)     = 0x555a98373000
18:06:56.756350 read(0, "e (\"\" \"xchg\" \"q %q0, %1\\n\" : \"+r"..., 8192) = 4096
18:06:56.764731 read(0, "locks,\\\"a\\\"\\n\" \".balign 4\\n\" \".l"..., 4096) = 4096
18:06:56.766548 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:06:56.766676 read(0, ", \"0\" (-1));\n# 351 \"./arch/x86/i"..., 4096) = 4096
18:06:56.769283 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:56.769886 read(0, "n\\t\" \"popcntq %1, %0\" \"\\n\" \"665\""..., 4096) = 4096
18:06:56.771842 brk(0x555a98394000)     = 0x555a98394000
18:06:56.771964 read(0, " arch___test_and_set_bit(nr, add"..., 8192) = 4096
18:06:56.774492 read(0, " __arch_swab32(val);\n\n\n\n}\n\nstati"..., 4096) = 4096
18:06:56.775638 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:06:56.775936 read(0, "(__u64)__builtin_bswap64((__u64)"..., 4096) = 4096
18:06:56.779609 read(0, " & (1ULL << 1))) + (!!((w) & (1U"..., 8192) = 4096
18:06:56.779738 read(0, "(1ULL << 6))) + (!!((((((__u64)w"..., 4096) = 4096
18:06:56.781032 brk(0x555a983b5000)     = 0x555a983b5000
18:06:56.781680 brk(0x555a983d6000)     = 0x555a983d6000
18:06:56.782382 read(0, "_)) _kstrtoul(const char *s, uns"..., 8192) = 4096
18:06:56.782476 read(0, "unt, unsigned int base, u8 *res)"..., 4096) = 4096
18:06:56.783632 read(0, ") ? (((n) - 1) < 2 ? 0 : 63 - __"..., 8192) = 4096
18:06:56.788506 read(0, ";\n\n\nextern void (*late_time_init"..., 4096) = 4096
18:06:56.799054 read(0, "ar *printk_skip_headers(const ch"..., 8192) = 4096
18:06:56.801059 read(0, "ump_entry *entry);\n# 118 \"./incl"..., 4096) = 4096
18:06:56.802602 read(0, "nion {\n  struct static_key_true "..., 8192) = 4096
18:06:56.803307 read(0, "ist);\n\nextern int no_hash_pointe"..., 4096) = 4096
18:06:56.806310 brk(0x555a983f7000)     = 0x555a983f7000
18:06:56.806715 read(0, " \"./include/asm-generic/percpu.h"..., 8192) = 4096
18:06:56.811080 read(0, "no_instrument_function)) void __"..., 4096) = 4096
18:06:56.812303 read(0, "ist, head);\n}\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:06:56.812385 read(0, " int list_empty_careful(const st"..., 4096) = 4096
18:06:56.813622 read(0, "\n{\n if (head->next == entry) {\n "..., 8192) = 4096
18:06:56.813690 read(0, " long long: (unsigned long long)"..., 4096) = 4096
18:06:56.815489 brk(0x555a98418000)     = 0x555a98418000
18:06:56.815668 read(0, ")\n{\n do { do { extern void __com"..., 8192) = 4096
18:06:56.815922 read(0, "*n)\n{\n n->pprev = &n->next;\n}\n\n\n"..., 4096) = 4096
18:06:56.824831 read(0, "fo;\n# 45 \"./arch/x86/include/uap"..., 8192) = 4096
18:06:56.826748 read(0, ";\n __u64 hardware_subarch_data;\n"..., 4096) = 4096
18:06:56.828460 read(0, "unsigned long vaddr, unsigned lo"..., 8192) = 4096
18:06:56.831860 read(0, "L,\n SPEC_STORE_BYPASS_SECCOMP,\n}"..., 4096) = 4096
18:06:56.833833 read(0, "atic const u16 ds = (3*8);\n# 387"..., 8192) = 4096
18:06:56.835693 read(0, "NUS = 2,\n _PAGE_CACHE_MODE_UC = "..., 4096) = 4096
18:06:56.837397 brk(0x555a98439000)     = 0x555a98439000
18:06:56.837962 read(0, ")(1)) << 7))\n  return (((signed "..., 8192) = 4096
18:06:56.838094 read(0, "el);\nextern pmd_t *lookup_pmd_ad"..., 4096) = 4096
18:06:56.839725 read(0, "ead_msr)(unsigned int msr);\n voi"..., 8192) = 4096
18:06:56.839908 read(0, "avirt.h\" 2\n\n\n# 1 \"./include/linu"..., 4096) = 4096
18:06:56.844878 brk(0x555a9845a000)     = 0x555a9845a000
18:06:56.845595 read(0, "shcache(void *dst, const void *s"..., 8192) = 4096
18:06:56.845722 read(0, ");\nint bstr_printf(char *buf, si"..., 4096) = 4096
18:06:56.846847 read(0, "bject_size(q, 1);\n\n if (p_size ="..., 8192) = 8192
18:06:56.846971 brk(0x555a9847b000)     = 0x555a9847b000
18:06:56.847629 read(0, " *bitmap1,\n   const unsigned lon"..., 8192) = 8192
18:06:56.848501 read(0, "ong *src1,\n   const unsigned lon"..., 8192) = 4096
18:06:56.848592 read(0, "find_next_bit(bitmap, end, *rs +"..., 4096) = 4096
18:06:56.849489 brk(0x555a9849c000)     = 0x555a9849c000
18:06:56.849979 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:06:56.850976 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:56.851048 read(0, "ar *buf, const struct cpumask *m"..., 4096) = 4096
18:06:56.852255 brk(0x555a984bd000)     = 0x555a984bd000
18:06:56.852385 read(0, "ush_tlb_user)), [paravirt_clobbe"..., 8192) = 4096
18:06:56.852483 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 4096) = 4096
18:06:56.853608 read(0, "pushsection .parainstructions,\\\""..., 8192) = 4096
18:06:56.853683 read(0, " \" \".quad\" \" \" \" 771b\\n\" \"  .byt"..., 4096) = 4096
18:06:56.855042 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 8192) = 4096
18:06:56.855118 read(0, "1)), \"D\" ((unsigned long)(x)) : "..., 4096) = 4096
18:06:56.856359 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 8192) = 4096
18:06:56.856746 read(0, " \"772:\\n\" \".pushsection .parains"..., 4096) = 4096
18:06:56.858177 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 8192) = 4096
18:06:56.858286 read(0, "irt_patch_template, cpu.load_idt"..., 4096) = 4096
18:06:56.859623 read(0, "((void)pv_ops.cpu.load_gs_index)"..., 8192) = 4096
18:06:56.859723 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 4096) = 4096
18:06:56.861088 read(0, "d\" (__edx), \"=c\" (__ecx), \"+r\" ("..., 8192) = 4096
18:06:56.861220 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:56.862548 read(0, "ed long)(mm)), \"S\" ((unsigned lo"..., 8192) = 4096
18:06:56.862674 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661"..., 4096) = 4096
18:06:56.864281 read(0, "instructions,\\\"a\\\"\\n\" \" .long 66"..., 8192) = 4096
18:06:56.864508 read(0, "/ sizeof(void *))), [paravirt_op"..., 4096) = 4096
18:06:56.865932 read(0, "9\", \"r10\", \"r11\"); ; });\n}\n\nstat"..., 8192) = 4096
18:06:56.866176 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:56.867744 read(0, "\" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:06:56.867969 read(0, " { case 1: __mask = 0xffUL; brea"..., 4096) = 4096
18:06:56.869236 brk(0x555a984de000)     = 0x555a984de000
18:06:56.869534 read(0, "pmdp, native_make_pmd(0));\n}\n\n\ns"..., 8192) = 4096
18:06:56.869614 read(0, ", [paravirt_opptr] \"i\" (&(pv_ops"..., 4096) = 4096
18:06:56.870923 read(0, "v_ops.lock.queued_spin_unlock.fu"..., 8192) = 4096
18:06:56.871152 read(0, "unsigned long)))) __compiletime_"..., 4096) = 4096
18:06:56.872402 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:06:56.876213 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:56.877405 read(0, "b, shift);\n\n if (a < 0)\n  ret = "..., 8192) = 4096
18:06:56.879003 read(0, ") + ts->tv_nsec;\n}\n\n\n\n\n\n\n\nextern"..., 4096) = 4096
18:06:56.881330 read(0, "                                "..., 8192) = 4096
18:06:56.885265 read(0, "/x86/include/uapi/asm/ptrace-abi"..., 4096) = 4096
18:06:56.887086 brk(0x555a984ff000)     = 0x555a984ff000
18:06:56.887340 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:06:56.887460 read(0, "clude/asm/processor.h\" 2\n\n# 1 \"."..., 4096) = 4096
18:06:56.892328 read(0, "d long mask;\n const char *name;\n"..., 8192) = 4096
18:06:56.892406 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:56.893346 read(0, "pu, u32 msr_no, u64 *q);\nint wrm"..., 8192) = 4096
18:06:56.893648 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:56.894864 brk(0x555a98520000)     = 0x555a98520000
18:06:56.895403 read(0, "\n union {\n  u32 padding1[12];\n  "..., 8192) = 4096
18:06:56.895538 read(0, "asm/vmxfeatures.h\" 1\n# 29 \"./arc"..., 4096) = 4096
18:06:56.899338 read(0, "R_INFO];\nextern u16 __attribute_"..., 8192) = 8192
18:06:56.900349 brk(0x555a98541000)     = 0x555a98541000
18:06:56.900885 read(0, "const void *__vpp_verify = (type"..., 8192) = 8192
18:06:56.901994 read(0, "e/asm/processor.h\"\nextern unsign"..., 8192) = 8192
18:06:56.902849 read(0, ", signed int: (signed int)0, uns"..., 8192) = 4096
18:06:56.902928 read(0, "o_val__) : [var] \"m\" (__preempt_"..., 4096) = 4096
18:06:56.903636 brk(0x555a98562000)     = 0x555a98562000
18:06:56.904067 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:56.906845 read(0, " short)0, signed short: (signed "..., 4096) = 4096
18:06:56.908412 read(0, "stop(void);\nvoid nmi_panic_self_"..., 8192) = 4096
18:06:56.908489 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:56.909867 read(0, "attribute__((__section__(\".init."..., 8192) = 4096
18:06:56.909970 read(0, "ks(int cpu);\n\n\nvoid rcu_init_tas"..., 4096) = 4096
18:06:56.911147 brk(0x555a98583000)     = 0x555a98583000
18:06:56.912056 read(0, "ue; }\n\n\nextern struct lockdep_ma"..., 8192) = 4096
18:06:56.912157 read(0, "== sizeof(long)) || sizeof(rhp->"..., 4096) = 4096
18:06:56.913870 read(0, "xt)))) == sizeof(int) || sizeof("..., 8192) = 4096
18:06:56.913971 read(0, "f(int) || sizeof(*&(*((struct li"..., 4096) = 4096
18:06:56.915139 brk(0x555a985a4000)     = 0x555a985a4000
18:06:56.916094 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:56.916162 read(0, "_a_p__v)); } while (0); } while "..., 4096) = 4096
18:06:56.917673 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:06:56.917859 read(0, "mpiletime_assert_93(); } while ("..., 4096) = 4096
18:06:56.919715 read(0, "id hlist_add_before_rcu(struct h"..., 8192) = 4096
18:06:56.919927 read(0, "attribute__((__error__(\"Unsuppor"..., 4096) = 4096
18:06:56.924283 read(0, "rch/x86/include/asm/qspinlock.h\""..., 8192) = 4096
18:06:56.924398 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:56.926647 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:56.927611 read(0, " { } while (0);\n do_raw_spin_loc"..., 4096) = 4096
18:06:56.929517 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:56.929647 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:56.930595 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:56.930660 read(0, "clude/linux/wait.h\"\nstatic inlin"..., 4096) = 4096
18:06:56.931591 brk(0x555a985c5000)     = 0x555a985c5000
18:06:56.932391 read(0, "\n if (waitqueue_active(wq_head))"..., 8192) = 4096
18:06:56.932741 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:56.934166 read(0, "sk(struct pid *pid, enum pid_typ"..., 8192) = 4096
18:06:56.935761 read(0, "t right)\n{\n return __kgid_val(le"..., 4096) = 4096
18:06:56.938623 brk(0x555a985e6000)     = 0x555a985e6000
18:06:56.939106 read(0, "cnt, struct mutex *lock);\n# 15 \""..., 8192) = 4096
18:06:56.942779 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((i"..., 4096) = 4096
18:06:56.944892 brk(0x555a98607000)     = 0x555a98607000
18:06:56.945772 read(0, " system_counterval_t convert_art"..., 8192) = 4096
18:06:56.945844 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:06:56.947729 read(0, "nst struct itimerspec64 *its,\n  "..., 8192) = 4096
18:06:56.949742 read(0, "_choose_expr(((!!(sizeof((typeof"..., 4096) = 4096
18:06:56.951477 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:56.953905 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:56.955136 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:06:56.955202 read(0, "(void *addr, const struct debug_"..., 4096) = 4096
18:06:56.956443 read(0, "T,\n WORK_STRUCT_INACTIVE = 1 << "..., 8192) = 4096
18:06:56.956516 read(0, "system_freezable_power_efficient"..., 4096) = 4096
18:06:56.957153 brk(0x555a98628000)     = 0x555a98628000
18:06:56.957762 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:56.959048 read(0, "l deleted;\n int id;\n key_t key;\n"..., 4096) = 4096
18:06:56.965228 read(0, "t plist_head *head)\n{\n INIT_LIST"..., 8192) = 4096
18:06:56.966772 read(0, "arent;\n node->rb_left = node->rb"..., 4096) = 4096
18:06:56.968018 brk(0x555a98649000)     = 0x555a98649000
18:06:56.968433 read(0, "ink) {\n  parent = *link;\n  if (l"..., 8192) = 4096
18:06:56.969137 read(0, "branch__(\"keep\"))) pcpu_setup_fi"..., 4096) = 4096
18:06:56.972290 read(0, "    struct ww_class *ww_class)\n{"..., 8192) = 4096
18:06:56.972394 read(0, "ned int: (signed int)0, unsigned"..., 4096) = 4096
18:06:56.974022 read(0, "compiletime_assert_130(void) __a"..., 8192) = 4096
18:06:56.974306 read(0, "sizeof(int) || sizeof(s->seqcoun"..., 4096) = 4096
18:06:56.975730 brk(0x555a9866a000)     = 0x555a9866a000
18:06:56.976216 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:56.976295 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 4096) = 4096
18:06:56.977616 read(0, "trument_function)) void raw_writ"..., 8192) = 4096
18:06:56.977701 read(0, "function)) void\nwrite_sequnlock_"..., 4096) = 4096
18:06:56.979316 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:56.979390 read(0, ";\n struct hrtimer *next_timer;\n "..., 4096) = 4096
18:06:56.980738 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:56.980819 read(0, "ed int)0, signed int: (signed in"..., 4096) = 4096
18:06:56.987193 brk(0x555a9868b000)     = 0x555a9868b000
18:06:56.987761 read(0, "->syscall_work)), 0))\n  return _"..., 8192) = 4096
18:06:56.988562 read(0, "->bits, srcp->bits, nbits);\n}\n\n\n"..., 4096) = 4096
18:06:56.990308 read(0, "IQUE_ID___x144) < (__UNIQUE_ID__"..., 8192) = 4096
18:06:56.990375 read(0, "__node_clear(node, &node_states["..., 4096) = 4096
18:06:56.996672 read(0, "6/include/asm/signal.h\" 1\n# 21 \""..., 8192) = 4096
18:06:57.000603 read(0, "lude/linux/mm_types_task.h\" 2\n# "..., 4096) = 4096
18:06:57.007914 brk(0x555a986ac000)     = 0x555a986ac000
18:06:57.008732 read(0, "ion)) int clockid_to_fd(const cl"..., 8192) = 4096
18:06:57.008874 read(0, "BIT),\n RSEQ_CS_FLAG_NO_RESTART_O"..., 4096) = 4096
18:06:57.012213 read(0, "tempts;\n u64 nr_wakeups_passive;"..., 8192) = 8192
18:06:57.012482 brk(0x555a986cd000)     = 0x555a986cd000
18:06:57.013421 read(0, "pages_migrated;\n\n\n\n struct rseq "..., 8192) = 4096
18:06:57.013482 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:57.014812 read(0, ") != 0)))) __compiletime_assert_"..., 8192) = 4096
18:06:57.015315 read(0, "set_spec_ssb_disable(struct task"..., 4096) = 4096
18:06:57.016403 brk(0x555a986ee000)     = 0x555a986ee000
18:06:57.016860 read(0, "d_param *);\nextern int sched_set"..., 8192) = 4096
18:06:57.016927 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:57.018137 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:57.018204 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:06:57.020910 brk(0x555a9870f000)     = 0x555a9870f000
18:06:57.021110 read(0, "ueue_entry wq_entry;\n};\n\n\n\n\ntype"..., 8192) = 4096
18:06:57.021211 read(0, "ode);\n}\n\nextern void init_wait_v"..., 4096) = 4096
18:06:57.024645 read(0, ": : :\"memory\");\n  do {\n   cpu_re"..., 8192) = 4096
18:06:57.024750 read(0, "ssert_154(void) __attribute__((_"..., 4096) = 4096
18:06:57.025687 read(0, "t) == sizeof(long)))) __compilet"..., 8192) = 4096
18:06:57.028063 read(0, "(u32 val, unsigned int bits)\n{\n\n"..., 4096) = 4096
18:06:57.029599 brk(0x555a98730000)     = 0x555a98730000
18:06:57.029796 read(0, "*op);\n\n\nextern struct dentry * d"..., 8192) = 8192
18:06:57.030577 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:57.031066 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:57.035098 brk(0x555a98751000)     = 0x555a98751000
18:06:57.035258 read(0, "*lru, bool memcg_aware,\n      st"..., 8192) = 4096
18:06:57.037131 read(0, "\n    unsigned long mask);\n\nvoid "..., 4096) = 4096
18:06:57.043304 read(0, "mpletion *x) {}\n# 84 \"./include/"..., 8192) = 4096
18:06:57.046185 read(0, "barrier_seq;\n struct mutex srcu_"..., 4096) = 4096
18:06:57.047649 read(0, " blocking_notifier_chain_registe"..., 8192) = 4096
18:06:57.047710 read(0, "ffset, loff_t ref_ctr_offset, st"..., 4096) = 4096
18:06:57.048471 brk(0x555a98772000)     = 0x555a98772000
18:06:57.049546 read(0, "igned int active;\n  int units;\n "..., 8192) = 4096
18:06:57.049605 read(0, "\n  unsigned long numa_scan_offse"..., 4096) = 4096
18:06:57.050988 read(0, "1,\n\n\n PG_swapcache = PG_owner_pr"..., 8192) = 4096
18:06:57.051051 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:57.051338 brk(0x555a98793000)     = 0x555a98793000
18:06:57.052263 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:06:57.053187 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:06:57.053249 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:06:57.054475 read(0, "->flags); }\n static inline __att"..., 8192) = 4096
18:06:57.054547 read(0, "head(page))))))); ((typeof(page)"..., 4096) = 4096
18:06:57.054929 brk(0x555a987b4000)     = 0x555a987b4000
18:06:57.055625 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:06:57.055684 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:06:57.056743 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:06:57.056901 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:57.058043 read(0, "d)(sizeof(( long)(PagePoisoned(p"..., 8192) = 4096
18:06:57.058112 read(0, "oned(page))))); page; })->flags)"..., 4096) = 4096
18:06:57.058632 brk(0x555a987d5000)     = 0x555a987d5000
18:06:57.059238 read(0, "ge) { set_bit(PG_double_map, &({"..., 8192) = 4096
18:06:57.059301 read(0, "dy(struct page *page) { ((void)("..., 4096) = 4096
18:06:57.060435 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:57.061978 read(0, "()\"))); if (!(!(!__builtin_types"..., 4096) = 4096
18:06:57.063008 brk(0x555a987f6000)     = 0x555a987f6000
18:06:57.063530 read(0, "per_cpu_zonestat {\n\n s8 vm_stat_"..., 8192) = 4096
18:06:57.063622 read(0, "typedef struct pglist_data {\n\n\n\n"..., 4096) = 4096
18:06:57.066269 read(0, "_on_memory(unsigned long pfn, un"..., 8192) = 8192
18:06:57.067027 brk(0x555a98817000)     = 0x555a98817000
18:06:57.067338 read(0, "action_sysctl_handler(struct ctl"..., 8192) = 4096
18:06:57.069540 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:06:57.072178 brk(0x555a98838000)     = 0x555a98838000
18:06:57.072653 read(0, " )) || ((((16*32+16))>>5)==(8) &"..., 8192) = 4096
18:06:57.072748 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:57.074427 brk(0x555a98859000)     = 0x555a98859000
18:06:57.075197 read(0, "builtin_constant_p(((16*32+16)))"..., 8192) = 4096
18:06:57.076363 read(0, "))) ? 0 : ( __builtin_constant_p"..., 4096) = 4096
18:06:57.079752 read(0, "ent_section_nr(unsigned long sec"..., 8192) = 4096
18:06:57.081484 read(0, "apic;\n unsigned int reserved;\n};"..., 4096) = 4096
18:06:57.083423 read(0, "int cpu);\n void (*sev_es_hcall_p"..., 8192) = 4096
18:06:57.083486 read(0, "_reserved_12;\n\n        struct { "..., 4096) = 4096
18:06:57.085003 read(0, "((sizeof(long) * 8)) - 1) / ((si"..., 8192) = 4096
18:06:57.085666 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:57.088004 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:57.088903 read(0, "((no_instrument_function)) int g"..., 4096) = 4096
18:06:57.090567 read(0, "_cache *nc,\n        unsigned int"..., 8192) = 4096
18:06:57.090750 read(0, "tin_expect(!!(entry == xa_mk_int"..., 4096) = 4096
18:06:57.092729 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:57.092796 read(0, "_bh(&(xa)->xa_lock);\n err = __xa"..., 4096) = 4096
18:06:57.093752 brk(0x555a9887a000)     = 0x555a9887a000
18:06:57.094694 read(0, "((xa->xa_head)) == sizeof(int) |"..., 8192) = 4096
18:06:57.094867 read(0, "cu_read_lock_held()))); ; ((type"..., 4096) = 4096
18:06:57.096667 read(0, "ment_function)) bool xas_frozen("..., 8192) = 4096
18:06:57.096735 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:57.098527 read(0, "igned long long)0, default: ((*s"..., 8192) = 4096
18:06:57.098588 read(0, "NTIG);\n}\n# 328 \"./include/linux/"..., 4096) = 4096
18:06:57.100604 brk(0x555a9889b000)     = 0x555a9889b000
18:06:57.101592 read(0, " cap_drop(const kernel_cap_t a,\n"..., 8192) = 4096
18:06:57.101687 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:57.110551 read(0, "nfo_to_user(siginfo_t *to, const"..., 8192) = 4096
18:06:57.110822 read(0, "0, b1, b2, b3; switch ((64 / 64)"..., 4096) = 4096
18:06:57.112734 read(0, "ocked(const sigset_t *);\nextern "..., 8192) = 4096
18:06:57.115175 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:57.116649 brk(0x555a988bc000)     = 0x555a988bc000
18:06:57.117643 read(0, " long len);\nunsigned long __attr"..., 8192) = 4096
18:06:57.117733 read(0, "/include/asm/uaccess.h\" 2\n# 572 "..., 4096) = 4096
18:06:57.118861 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:57.118958 read(0, "onst void *src, size_t size);\nlo"..., 4096) = 4096
18:06:57.119734 brk(0x555a988dd000)     = 0x555a988dd000
18:06:57.120638 read(0, "ction)) struct vm_struct *task_s"..., 8192) = 4096
18:06:57.121559 read(0, "X=1,\n NET_CORE_RMEM_MAX=2,\n NET_"..., 4096) = 4096
18:06:57.123321 read(0, "4_IPFRAG_MAX_DIST=112,\n  NET_TCP"..., 8192) = 8192
18:06:57.124582 read(0, " 13,\n NET_SCTP_PRSCTP_ENABLE = 1"..., 8192) = 8192
18:06:57.125304 brk(0x555a988fe000)     = 0x555a988fe000
18:06:57.126285 read(0, "  const struct assoc_array_ops *"..., 8192) = 8192
18:06:57.128015 read(0, "d long: (signed long)0, unsigned"..., 8192) = 8192
18:06:57.128524 brk(0x555a9891f000)     = 0x555a9891f000
18:06:57.129054 read(0, "lude/linux/cred.h\"\nstruct cred {"..., 8192) = 8192
18:06:57.130054 read(0, "n)) int kernel_dequeue_signal(vo"..., 8192) = 8192
18:06:57.130929 brk(0x555a98940000)     = 0x555a98940000
18:06:57.131040 read(0, "\" \"1b\" \" - .\" \"\\t# bug_entry::bu"..., 8192) = 4096
18:06:57.131151 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:57.133193 read(0, "     unsigned long *flags)\n{\n st"..., 8192) = 4096
18:06:57.133283 read(0, " == sizeof(char) || sizeof((w->t"..., 4096) = 4096
18:06:57.134457 read(0, "_p__v)); } while (0); } while (0"..., 8192) = 4096
18:06:57.135450 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 4096) = 4096
18:06:57.137681 read(0, "var]\" : [var] \"+m\" ((*sem->read_"..., 8192) = 4096
18:06:57.137741 read(0, "D__ == -1) ({ asm volatile (\"dec"..., 4096) = 4096
18:06:57.139386 brk(0x555a98961000)     = 0x555a98961000
18:06:57.139977 read(0, "gned long) -(typeof(*sem->read_c"..., 8192) = 4096
18:06:57.140793 read(0, "ent_function)) void export_guid("..., 4096) = 4096
18:06:57.144313 read(0, "head icq_list;\n\n struct work_str"..., 8192) = 4096
18:06:57.144502 read(0, "t task_struct *task)\n{\n if (task"..., 4096) = 4096
18:06:57.146416 read(0, "o_dev_t(const char *name);\n\nexte"..., 8192) = 4096
18:06:57.147069 read(0, "t fstrim_range {\n __u64 start;\n "..., 4096) = 4096
18:06:57.149732 read(0, "on;\n __u8 qs_pad1;\n __u16 qs_fla"..., 8192) = 4096
18:06:57.151699 read(0, "64 dqb_curinodes;\n __u64 dqb_bti"..., 4096) = 4096
18:06:57.153128 read(0, "lk {\n qsize_t dqb_bhardlimit;\n q"..., 8192) = 4096
18:06:57.153238 read(0, "(struct super_block *, unsigned "..., 4096) = 4096
18:06:57.153957 brk(0x555a98982000)     = 0x555a98982000
18:06:57.154722 read(0, "s,\n    struct page **pagep, void"..., 8192) = 4096
18:06:57.154786 read(0, "t)->rb_node) == sizeof(char) || "..., 4096) = 4096
18:06:57.155639 read(0, "_mask;\n struct fsnotify_mark_con"..., 8192) = 4096
18:06:57.155767 read(0, " struct inode*);\n\nvoid filemap_i"..., 4096) = 4096
18:06:57.156641 brk(0x555a989a3000)     = 0x555a989a3000
18:06:57.157598 read(0, "ed int fl_pid;\n int fl_link_cpu;"..., 8192) = 8192
18:06:57.158744 read(0, "te__((no_instrument_function)) k"..., 8192) = 8192
18:06:57.158934 brk(0x555a989c4000)     = 0x555a989c4000
18:06:57.159909 read(0, "locate)(struct file *file, int m"..., 8192) = 8192
18:06:57.160929 brk(0x555a989e5000)     = 0x555a989e5000
18:06:57.161296 read(0, "t_function)) void mark_inode_dir"..., 8192) = 8192
18:06:57.162474 read(0, "ct file *file_open_root(const st"..., 8192) = 8192
18:06:57.163278 brk(0x555a98a06000)     = 0x555a98a06000
18:06:57.163652 read(0, ");\n  if (ret)\n   return ret;\n }\n"..., 8192) = 8192
18:06:57.164751 read(0, "d_drop_sgid(struct user_namespac"..., 8192) = 8192
18:06:57.165600 brk(0x555a98a27000)     = 0x555a98a27000
18:06:57.166062 read(0, "_context *);\nextern int simple_s"..., 8192) = 8192
18:06:57.167189 read(0, "__((no_instrument_function)) int"..., 8192) = 8192
18:06:57.167916 brk(0x555a98a48000)     = 0x555a98a48000
18:06:57.168054 read(0, "ile (0);\n ((void)(sizeof(( long)"..., 8192) = 4096
18:06:57.168573 read(0, "case 1: do { const int pao_ID__ "..., 4096) = 4096
18:06:57.170496 read(0, " ((u8)(((unsigned long) nr) & 0x"..., 8192) = 4096
18:06:57.171007 read(0, "rcpu_count)) pao_tmp__; pao_tmp_"..., 4096) = 4096
18:06:57.172957 read(0, "_val__ = ((u16)(((unsigned long)"..., 8192) = 4096
18:06:57.174308 read(0, "eliable(stack_trace_consume_fn c"..., 4096) = 4096
18:06:57.177486 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:06:57.178351 read(0, "num {\n IORES_DESC_NONE = 0,\n IOR"..., 4096) = 4096
18:06:57.179849 brk(0x555a98a69000)     = 0x555a98a69000
18:06:57.179969 read(0, "*(8 ? ((void *)((long)(r2->end) "..., 8192) = 4096
18:06:57.180036 read(0, "MEMORY_DEVICE_PCI_P2PDMA,\n};\n\nst"..., 4096) = 4096
18:06:57.183434 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:06:57.184122 read(0, "(1<<(( 0*32+25) & 31))|(1<<(( 0*"..., 4096) = 4096
18:06:57.186003 brk(0x555a98a8a000)     = 0x555a98a8a000
18:06:57.186855 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:06:57.187035 read(0, "| ((((16*32+ 4))>>5)==(9) && (1U"..., 4096) = 4096
18:06:57.189398 read(0, ")==(16) && (1UL<<(((16*32+ 4))&3"..., 8192) = 4096
18:06:57.189636 read(0, "t_function)) void fpstate_set_co"..., 4096) = 4096
18:06:57.190969 brk(0x555a98aab000)     = 0x555a98aab000
18:06:57.191971 read(0, "fn(pmd_t pmd)\n{\n phys_addr_t pfn"..., 8192) = 4096
18:06:57.192028 read(0, "((u64)(1)) << 58));\n}\n\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:06:57.193378 read(0, "pmdval_t v = native_pmd_val(pmd)"..., 8192) = 4096
18:06:57.193442 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:57.194240 read(0, "rot));\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:57.194828 read(0, "turn 1;\n# 673 \"./arch/x86/includ"..., 4096) = 4096
18:06:57.197058 read(0, "2+11))>>5)==(19) && (1UL<<((( 7*"..., 8192) = 4096
18:06:57.198349 read(0, "-1) | ((__typeof__((-10UL << 20)"..., 4096) = 4096
18:06:57.200063 read(0, "(((16*32+16))>>5)==(8) && (1UL<<"..., 8192) = 4096
18:06:57.200222 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:57.200730 brk(0x555a98acc000)     = 0x555a98acc000
18:06:57.201484 read(0, "(*((__ai_ptr))) : : \"memory\", \"c"..., 8192) = 4096
18:06:57.201716 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:06:57.203172 brk(0x555a98aed000)     = 0x555a98aed000
18:06:57.203559 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:57.203655 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:06:57.205457 read(0, "(pteval_t)(1)) << 0)))\n  == (((p"..., 8192) = 4096
18:06:57.205513 read(0, "rn (address >> 39) & (ptrs_per_p"..., 4096) = 4096
18:06:57.207352 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:57.207957 read(0, "<<(( 1*32+29) & 31))|0) )) || (("..., 4096) = 4096
18:06:57.209846 read(0, "3*32+ 3) & 31))|(1<<(( 3*32+ 1) "..., 8192) = 4096
18:06:57.210654 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:06:57.213409 read(0, "13) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:06:57.213561 read(0, "ng addr,\n         pte_t *ptep, p"..., 4096) = 4096
18:06:57.215057 read(0, "cc\"); break; case 2: asm volatil"..., 8192) = 4096
18:06:57.215133 read(0, "1) & 0 )) || (((( 7*32+11))>>5)="..., 4096) = 4096
18:06:57.216828 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:57.216888 read(0, "tion)) bool pmd_access_permitted"..., 4096) = 4096
18:06:57.218681 read(0, ")) pmd_t *pmd_offset(pud_t *pud,"..., 8192) = 4096
18:06:57.218737 read(0, "\n# 455 \"./include/linux/pgtable."..., 4096) = 4096
18:06:57.219715 read(0, "turn 1;\n }\n return 0;\n}\n\nstatic "..., 8192) = 4096
18:06:57.219789 read(0, "ent_function)) int pmd_none_or_t"..., 4096) = 4096
18:06:57.221803 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:06:57.222438 read(0, "compiletime_assert_226(void) __a"..., 8192) = 4096
18:06:57.222501 read(0, " *new);\n# 647 \"./include/linux/m"..., 4096) = 4096
18:06:57.224077 brk(0x555a98b0e000)     = 0x555a98b0e000
18:06:57.224615 read(0, "inux/huge_mm.h\"\nstatic inline __"..., 8192) = 8192
18:06:57.225348 read(0, "d char: (signed char)0, unsigned"..., 8192) = 4096
18:06:57.225455 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:57.226330 brk(0x555a98b2f000)     = 0x555a98b2f000
18:06:57.226587 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:57.226644 read(0, "\n if (({ int __ret_warn_on = !!("..., 4096) = 4096
18:06:57.228473 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:57.229007 read(0, "PGSTEAL_DIRECT,\n  PGDEMOTE_KSWAP"..., 4096) = 4096
18:06:57.230795 brk(0x555a98b50000)     = 0x555a98b50000
18:06:57.230892 read(0, "(u16)(((unsigned long) 1) & 0xff"..., 8192) = 4096
18:06:57.230942 read(0, "[var] \"+m\" ((vm_event_states.eve"..., 4096) = 4096
18:06:57.232292 read(0, "{ asm (\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:06:57.232723 read(0, "efault: __bad_size_call_paramete"..., 4096) = 4096
18:06:57.234116 read(0, " do { const int pao_ID__ = (__bu"..., 8192) = 4096
18:06:57.234687 read(0, " \"b \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:06:57.236156 read(0, "one *, enum zone_stat_item);\next"..., 8192) = 4096
18:06:57.236211 read(0, "     enum node_stat_item idx)\n{\n"..., 4096) = 4096
18:06:57.237376 read(0, "ng floor, unsigned long ceiling)"..., 8192) = 4096
18:06:57.237432 read(0, "gup_flags, struct page **pages);"..., 4096) = 4096
18:06:57.238368 brk(0x555a98b71000)     = 0x555a98b71000
18:06:57.238576 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:57.238637 read(0, " address);\n\nstatic inline __attr"..., 4096) = 4096
18:06:57.239733 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:57.240099 read(0, " kernel image (initmem)\");\n}\n\nst"..., 4096) = 4096
18:06:57.241026 read(0, "ct mm_struct *,\n struct vm_area_"..., 8192) = 8192
18:06:57.241224 brk(0x555a98b92000)     = 0x555a98b92000
18:06:57.242279 read(0, "g size, pgprot_t prot);\nint vm_i"..., 8192) = 8192
18:06:57.243345 read(0, "l_drop_caches;\nint drop_caches_s"..., 8192) = 4096
18:06:57.243431 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:57.245640 brk(0x555a98bb3000)     = 0x555a98bb3000
18:06:57.246209 read(0, "vtime_guest_enter(struct task_st"..., 8192) = 4096
18:06:57.246270 read(0, "pustat_t) irq_stat __attribute__"..., 4096) = 4096
18:06:57.248141 read(0, "v\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:06:57.248673 read(0, "      unsigned long addr, int le"..., 4096) = 4096
18:06:57.250378 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:57.250503 read(0, "(end2 > start2)\n  memset(kaddr +"..., 4096) = 4096
18:06:57.251635 brk(0x555a98bd4000)     = 0x555a98bd4000
18:06:57.252678 read(0, "(void)(sizeof(( long)(dst_off + "..., 8192) = 4096
18:06:57.252939 read(0, "addr), struct page *)\"))); if (!"..., 4096) = 4096
18:06:57.256280 read(0, "\n\n\n# 1 \"./include/uapi/linux/maj"..., 8192) = 4096
18:06:57.261419 read(0, "_)) idr_alloc_u32(struct idr *, "..., 4096) = 4096
18:06:57.263278 brk(0x555a98bf5000)     = 0x555a98bf5000
18:06:57.263634 read(0, "nsigned long rev;\n};\n\nstruct ker"..., 8192) = 8192
18:06:57.265132 read(0, "kernfs_node *kernfs_create_link("..., 8192) = 4096
18:06:57.265257 read(0, " {\n KOBJ_NS_TYPE_NONE = 0,\n KOBJ"..., 4096) = 4096
18:06:57.266880 read(0, "st char *name);\nvoid sysfs_remov"..., 8192) = 4096
18:06:57.266991 read(0, "rent(struct kernfs_node *parent,"..., 4096) = 4096
18:06:57.267518 brk(0x555a98c16000)     = 0x555a98c16000
18:06:57.268886 read(0, "_unused_result__)) kobject_creat"..., 8192) = 4096
18:06:57.268994 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:57.272544 read(0, "x/sched/sd_flags.h\"\n__SD_BALANCE"..., 8192) = 4096
18:06:57.272635 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:57.272911 brk(0x555a98c37000)     = 0x555a98c37000
18:06:57.274048 read(0, "lowed_cpu_cap) __UNIQUE_ID___y25"..., 8192) = 4096
18:06:57.275249 read(0, "async_suspend:1;\n bool in_dpm_li"..., 4096) = 4096
18:06:57.277797 read(0, "evice_driver;\nstruct fwnode_hand"..., 8192) = 4096
18:06:57.277917 read(0, "_device;\n\n\n\n\n\n\n\nstatic inline __"..., 4096) = 4096
18:06:57.278246 brk(0x555a98c58000)     = 0x555a98c58000
18:06:57.279606 read(0, "ce(class, ((void *)0), fwnode, d"..., 8192) = 4096
18:06:57.279722 read(0, "    size_t count);\n};\n# 148 \"./i"..., 4096) = 4096
18:06:57.281551 read(0, "\n};\n\n\nstruct device_attribute {\n"..., 8192) = 8192
18:06:57.281775 brk(0x555a98c79000)     = 0x555a98c79000
18:06:57.283298 read(0, " u32 flags;\n refcount_t rpm_acti"..., 8192) = 4096
18:06:57.283425 read(0, "nction)) void pm_wakeup_event(st"..., 4096) = 4096
18:06:57.284996 brk(0x555a98c9a000)     = 0x555a98c9a000
18:06:57.285114 read(0, "dev)\n{\n dev->power.no_pm = true;"..., 8192) = 8192
18:06:57.286463 read(0, "device_link_remove(void *consume"..., 8192) = 4096
18:06:57.287295 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:57.288796 read(0, "age *page)\n{\n void *data = (void"..., 8192) = 8192
18:06:57.289141 brk(0x555a98cbb000)     = 0x555a98cbb000
18:06:57.290122 read(0, "page *page);\nextern int __lock_p"..., 8192) = 8192
18:06:57.291400 read(0, "section\\n\" \"\" : : \"i\" (\"include/"..., 8192) = 4096
18:06:57.292564 read(0, "6) & 31))) )) || ((((18*32+14))>"..., 4096) = 4096
18:06:57.294234 brk(0x555a98cdc000)     = 0x555a98cdc000
18:06:57.295185 read(0, "(( 0*32+26) & 31))) )) || (((( 7"..., 8192) = 4096
18:06:57.295325 read(0, "p(struct mm_struct *mm)\n{\n\n\n\n\n\n "..., 4096) = 4096
18:06:57.296563 read(0, " ~(( gfp_t)0x08u);\n }\n return fl"..., 8192) = 4096
18:06:57.296724 read(0, "typeof(int_active_memcg))(unsign"..., 4096) = 4096
18:06:57.298363 read(0, ",\n   void (*ctor)(void *));\nvoid"..., 8192) = 4096
18:06:57.298472 read(0, "attribute__((__assume_aligned__("..., 4096) = 4096
18:06:57.299629 read(0, "nt node)\n{\n size_t bytes;\n\n if ("..., 8192) = 4096
18:06:57.299890 read(0, "cinfo {\n u64 flags;\n u8 reserved"..., 4096) = 4096
18:06:57.302920 brk(0x555a98cfd000)     = 0x555a98cfd000
18:06:57.303522 read(0, "ity;\n refcount_t cra_refcnt;\n\n c"..., 8192) = 8192
18:06:57.304877 read(0, ";\n# 42 \"./include/crypto/hash.h\""..., 8192) = 8192
18:06:57.305740 brk(0x555a98d1e000)     = 0x555a98d1e000
18:06:57.306294 read(0, ">export(req, out);\n}\n# 507 \"./in"..., 8192) = 8192
18:06:57.307318 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:57.307462 read(0, "t mmu_notifier_ops *ops;\n struct"..., 4096) = 4096
18:06:57.308658 read(0, ") || sizeof(interval_sub->invali"..., 8192) = 4096
18:06:57.308765 read(0, "(no_instrument_function)) void\nm"..., 4096) = 4096
18:06:57.311985 brk(0x555a98d3f000)     = 0x555a98d3f000
18:06:57.313079 read(0, ";\nextern void *early_memremap_pr"..., 8192) = 4096
18:06:57.313248 read(0, "\"=r\" (ret) :\"m\" (*(volatile u64 "..., 4096) = 4096
18:06:57.315016 read(0, "/include/asm-generic/iomap.h\"\nst"..., 8192) = 4096
18:06:57.315284 read(0, ")) unsigned short inw_p(int port"..., 4096) = 4096
18:06:57.317728 brk(0x555a98d60000)     = 0x555a98d60000
18:06:57.318243 read(0, "}\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:57.319097 read(0, "de,\n        struct fwnode_endpoi"..., 4096) = 4096
18:06:57.322476 read(0, "onstant_p(( 1*32+26)) && ( (((( "..., 8192) = 4096
18:06:57.322580 read(0, " vm_struct *next;\n void *addr;\n "..., 4096) = 4096
18:06:57.323032 brk(0x555a98d81000)     = 0x555a98d81000
18:06:57.324417 read(0, "nd_vm_area(const void *addr);\n\ns"..., 8192) = 8192
18:06:57.325816 read(0, "_function)) int sgx_encl_find(st"..., 8192) = 4096
18:06:57.331028 read(0, "_text_end[];\n\nextern __attribute"..., 4096) = 4096
18:06:57.332533 read(0, "ern int __attribute__((__warn_un"..., 8192) = 8192
18:06:57.332929 brk(0x555a98da2000)     = 0x555a98da2000
18:06:57.334096 read(0, "e;\n atomic_t count;\n bool use_ca"..., 8192) = 4096
18:06:57.334263 read(0, "RACE_CTX_NORMAL;\n else\n  return "..., 4096) = 4096
18:06:57.339201 read(0, "ion *complete;\n const char *path"..., 8192) = 4096
18:06:57.341948 read(0, "sk);\nextern void x86_fsbase_writ"..., 4096) = 4096
18:06:57.343644 brk(0x555a98dc3000)     = 0x555a98dc3000
18:06:57.344553 read(0, "2+20) & 31))) )) || (((( 9*32+ 0"..., 8192) = 4096
18:06:57.344769 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:57.348856 read(0, "\n  Elf32_Word sh_link;\n  Elf32_W"..., 8192) = 4096
18:06:57.349454 read(0, " int param_get_ushort(char *buff"..., 4096) = 4096
18:06:57.351850 brk(0x555a98de4000)     = 0x555a98de4000
18:06:57.352065 read(0, "_tree_node *)(__mptr - __builtin"..., 8192) = 4096
18:06:57.352214 read(0, "nsigned short)0, signed short: ("..., 4096) = 4096
18:06:57.356826 read(0, "d target_list;\n struct module *s"..., 8192) = 4096
18:06:57.356911 read(0, "dr &&\n        addr < (unsigned l"..., 4096) = 4096
18:06:57.357886 read(0, "o_mm(addr);\n}\n\nstatic inline __a"..., 8192) = 4096
18:06:57.359982 read(0, "nclude/linux/pid_namespace.h\" 2\n"..., 4096) = 4096
18:06:57.361888 brk(0x555a98e05000)     = 0x555a98e05000
18:06:57.362531 read(0, "orted access size for {READ,WRIT"..., 8192) = 4096
18:06:57.362681 read(0, "&task->ptraced)), 0)) do { do { "..., 4096) = 4096
18:06:57.371810 read(0, "void *iov_base;\n size_t iov_len;"..., 8192) = 4096
18:06:57.371953 read(0, "struct iov_iter *i, size_t bytes"..., 4096) = 4096
18:06:57.372883 read(0, "ec *kvec,\n   unsigned long nr_se"..., 8192) = 4096
18:06:57.373231 read(0, "signed int msg_len;\n};\n\n\n\n\n\n\n\nst"..., 4096) = 4096
18:06:57.374093 brk(0x555a98e26000)     = 0x555a98e26000
18:06:57.374854 read(0, "dr *usockaddr,\n        int *usoc"..., 8192) = 4096
18:06:57.378772 read(0, "sfd;\n};\n# 19 \"./include/linux/co"..., 4096) = 4096
18:06:57.384218 read(0, " st_nlink;\n __compat_uid_t st_ui"..., 8192) = 4096
18:06:57.384592 read(0, "compat_clock_t tms_cstime;\n};\n\n\n"..., 4096) = 4096
18:06:57.385140 brk(0x555a98e47000)     = 0x555a98e47000
18:06:57.386160 read(0, "mpat_old_sigaction {\n compat_upt"..., 8192) = 4096
18:06:57.386312 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:57.388126 read(0, "\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" "..., 8192) = 4096
18:06:57.388291 read(0, "mmy2); 1; }); arch_irqs_disabled"..., 4096) = 4096
18:06:57.389206 brk(0x555a98e68000)     = 0x555a98e68000
18:06:57.390178 read(0, "cer)) pao_tmp__; pao_tmp__ = (-("..., 8192) = 4096
18:06:57.390343 read(0, "_t *ppos);\nint ftrace_regex_rele"..., 4096) = 4096
18:06:57.391491 read(0, "et_stack(struct task_struct *tas"..., 8192) = 4096
18:06:57.391570 read(0, "ong)0, signed long: (signed long"..., 4096) = 4096
18:06:57.392956 brk(0x555a98e89000)     = 0x555a98e89000
18:06:57.393205 read(0, "*&list->head))) *)&(*&list->head"..., 8192) = 4096
18:06:57.393292 read(0, "=@cc\" \"z\" (success), [ptr] \"+m\" "..., 4096) = 4096
18:06:57.396046 read(0, "e(); } while (0); } while (0);\n "..., 8192) = 4096
18:06:57.396848 read(0, "instrument_function)) int inat_i"..., 4096) = 4096
18:06:57.398192 read(0, ") void insn_set_byte(struct insn"..., 8192) = 4096
18:06:57.398285 read(0, "nt insn_offset_modrm(struct insn"..., 4096) = 4096
18:06:57.399385 read(0, "instrument_function)) int kprobe"..., 8192) = 4096
18:06:57.399485 read(0, "h_init_kprobes(void);\nextern voi"..., 4096) = 4096
18:06:57.400567 brk(0x555a98eaa000)     = 0x555a98eaa000
18:06:57.400817 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:57.400910 read(0, "page);\n\nint kprobe_get_kallsym(u"..., 4096) = 4096
18:06:57.402931 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:57.403244 read(0, "4*32+31))>>5)==(2) && (1UL<<((( "..., 4096) = 4096
18:06:57.408069 brk(0x555a98ecb000)     = 0x555a98ecb000
18:06:57.408719 read(0, "ruct vfsmount;\nstruct path;\nstru"..., 8192) = 4096
18:06:57.408861 read(0, "riv(struct user_namespace *mnt_u"..., 4096) = 4096
18:06:57.409979 read(0, " fs_parameter *param);\nint secur"..., 8192) = 8192
18:06:57.411162 read(0, "ct kern_ipc_perm *msq);\nvoid sec"..., 8192) = 8192
18:06:57.412378 read(0, "blob, u32 field, u32 op,\n       "..., 8192) = 4096
18:06:57.414440 read(0, "\n\nenum {\n CGROUPSTATS_CMD_ATTR_U"..., 4096) = 4096
18:06:57.415326 brk(0x555a98eec000)     = 0x555a98eec000
18:06:57.416445 read(0, "nsigned int flags, const char *e"..., 8192) = 4096
18:06:57.416515 read(0, "T_MEMLOCK,\n UCOUNT_COUNTS,\n};\n\n\n"..., 4096) = 4096
18:06:57.418214 brk(0x555a98f0d000)     = 0x555a98f0d000
18:06:57.418336 read(0, "DLE,\n CPUTIME_IOWAIT,\n CPUTIME_S"..., 8192) = 4096
18:06:57.418459 read(0, ")__vpp_verify; } while (0); ({ u"..., 4096) = 4096
18:06:57.422646 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:57.422982 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:57.428624 read(0, "SS,\n BPF_CGROUP_INET_EGRESS,\n BP"..., 8192) = 4096
18:06:57.428756 read(0, "u32 ctx_size_in;\n  __u32 ctx_siz"..., 4096) = 4096
18:06:57.429917 brk(0x555a98f2e000)     = 0x555a98f2e000
18:06:57.431111 read(0, "ush_data, BPF_FUNC_msg_pop_data,"..., 8192) = 8192
18:06:57.432006 brk(0x555a98f4f000)     = 0x555a98f4f000
18:06:57.432685 read(0, "info {\n __u32 type;\n __u32 id;\n "..., 8192) = 8192
18:06:57.433958 brk(0x555a98f70000)     = 0x555a98f70000
18:06:57.434142 read(0, "u64 cookie;\n };\n\n __u32 family;\n"..., 8192) = 4096
18:06:57.434255 read(0, "nt - 1) + 1); typeof(count) __UN"..., 4096) = 4096
18:06:57.435434 read(0, "ps;\n bpf_iter_init_seq_priv_t in"..., 8192) = 8192
18:06:57.436852 read(0, " 8)),\n\n\n\n\n MEM_RDONLY = ((((1UL)"..., 8192) = 8192
18:06:57.437036 brk(0x555a98f91000)     = 0x555a98f91000
18:06:57.438389 read(0, " *tgt_type;\n};\n\n\n\nstruct bpf_dis"..., 8192) = 8192
18:06:57.439261 brk(0x555a98fb2000)     = 0x555a98fb2000
18:06:57.440006 read(0, "ray_alloc(u32 prog_cnt, gfp_t fl"..., 8192) = 8192
18:06:57.441096 read(0, " (unsigned long long)0, signed l"..., 8192) = 4096
18:06:57.441203 read(0, "(bpf_prog_active)) pao_tmp__; pa"..., 4096) = 4096
18:06:57.442426 read(0, "e if (pao_ID__ == -1) ({ asm vol"..., 8192) = 4096
18:06:57.443220 read(0, "xtern const struct bpf_prog_ops "..., 4096) = 4096
18:06:57.443665 brk(0x555a98fd3000)     = 0x555a98fd3000
18:06:57.444861 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:06:57.446193 read(0, "         const struct btf *btf, "..., 8192) = 8192
18:06:57.447297 read(0, "5);\n\n\nbool bpf_sock_common_is_va"..., 8192) = 8192
18:06:57.447891 brk(0x555a98ff4000)     = 0x555a98ff4000
18:06:57.448492 read(0, "oid bpf_cgroup_storage_link(stru"..., 8192) = 4096
18:06:57.449326 read(0, "RE = (1 << 6),\n\n\n __CFTYPE_ONLY_"..., 4096) = 4096
18:06:57.451012 read(0, "uct cftype *cft);\n\n\n\n s64 (*read"..., 8192) = 4096
18:06:57.451181 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:06:57.453778 brk(0x555a99015000)     = 0x555a99015000
18:06:57.454332 read(0, "static_key_true io_cgrp_subsys_o"..., 8192) = 4096
18:06:57.454503 read(0, ";\n# 311 \"./include/linux/cgroup."..., 4096) = 4096
18:06:57.455446 read(0, "struct cgroup_subsys_state *task"..., 8192) = 4096
18:06:57.455582 read(0, " - __builtin_offsetof(struct cgr"..., 4096) = 4096
18:06:57.456422 read(0, "h_hold(struct cgroup *cgrp);\nvoi"..., 8192) = 4096
18:06:57.456731 read(0, "trument_function)) void page_cou"..., 4096) = 4096
18:06:57.460742 brk(0x555a99036000)     = 0x555a99036000
18:06:57.461136 read(0, "lude/linux/flex_proportions.h\" 1"..., 8192) = 4096
18:06:57.461276 read(0, " unsigned long dirty_sleep;\n\n st"..., 4096) = 4096
18:06:57.463956 read(0, "ol __ret_once = false; if (__bui"..., 8192) = 4096
18:06:57.464074 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:57.465225 read(0, "_iter;\n\n bio_end_io_t *bi_end_io"..., 8192) = 4096
18:06:57.465343 read(0, "blk_qc_t_is_internal(blk_qc_t co"..., 4096) = 4096
18:06:57.468620 brk(0x555a99057000)     = 0x555a99057000
18:06:57.469215 read(0, "drom_device_info *cdi;\n\n int nod"..., 8192) = 4096
18:06:57.469340 read(0, "rintk_all_partitions(void);\n# 9 "..., 4096) = 4096
18:06:57.471291 read(0, ") < (256U) ? (nr_segs) : (256U))"..., 8192) = 4096
18:06:57.472835 read(0, "_idx])->bv_len - (((((bio)->bi_i"..., 4096) = 4096
18:06:57.475200 brk(0x555a99078000)     = 0x555a99078000
18:06:57.475853 brk(0x555a99099000)     = 0x555a99099000
18:06:57.476094 read(0, ") : (int *)8))))), (((((((bio)->"..., 8192) = 4096
18:06:57.476231 read(0, " *iter, unsigned int bytes)\n{\n i"..., 4096) = 4096
18:06:57.480309 read(0, ")1 == (typeof((&((((((bio))->bi_"..., 8192) = 4096
18:06:57.481280 read(0, ")))))).bi_idx])->bv_len - (((((i"..., 4096) = 4096
18:06:57.483305 read(0, "o *bio, struct bio_vec *bv)\n{\n s"..., 8192) = 8192
18:06:57.484319 read(0, "o_list {\n struct bio *head;\n str"..., 8192) = 4096
18:06:57.484484 read(0, "struct bio_set *);\nextern void b"..., 4096) = 4096
18:06:57.485837 read(0, ")) dma_addr_t sg_phys(struct sca"..., 8192) = 4096
18:06:57.486006 read(0, "goffset;\n\n\n unsigned int __nents"..., 4096) = 4096
18:06:57.489083 read(0, "\n\n\n\n\n\n\n\nbool sbitmap_any_bit_set"..., 8192) = 4096
18:06:57.489184 read(0, "bitmap_word(sb, bitnr));\n}\n\nstat"..., 4096) = 4096
18:06:57.490277 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 8192) = 4096
18:06:57.490438 read(0, "ument_function)) int blk_validat"..., 4096) = 4096
18:06:57.492927 read(0, "*elevator_name;\n const char *ele"..., 8192) = 8192
18:06:57.493152 brk(0x555a990ba000)     = 0x555a990ba000
18:06:57.494155 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 8192
18:06:57.495198 read(0, "->bi_iter.bi_sector);\n}\n\nstatic "..., 8192) = 4096
18:06:57.495392 read(0, "sector_t offset,\n            uns"..., 4096) = 4096
18:06:57.495669 brk(0x555a990db000)     = 0x555a990db000
18:06:57.496554 read(0, "cal_block_size(struct request_qu"..., 8192) = 8192
18:06:57.497788 read(0, "x_sectors(q))) *)1 == (typeof((u"..., 8192) = 8192
18:06:57.498796 read(0, "ble(struct request *req)\n{\n if ("..., 8192) = 8192
18:06:57.499476 brk(0x555a990fc000)     = 0x555a990fc000
18:06:57.499985 read(0, "lease) (struct gendisk *, fmode_"..., 8192) = 4096
18:06:57.500146 read(0, "devname(struct block_device *bde"..., 4096) = 4096
18:06:57.501871 read(0, "quest *, bool);\n\n\n\n\n int (*poll)"..., 8192) = 8192
18:06:57.502958 brk(0x555a9911d000)     = 0x555a9911d000
18:06:57.503250 read(0, "q->tag | (hctx->queue_num << 16)"..., 8192) = 8192
18:06:57.504493 read(0, "hint)) == sizeof(long long))) __"..., 8192) = 4096
18:06:57.504650 read(0, "\"./include/linux/blk-cgroup.h\"\ns"..., 4096) = 4096
18:06:57.505633 read(0, "clude/linux/blk-cgroup.h\"\nstatic"..., 8192) = 4096
18:06:57.505759 read(0, "void inode_wait_for_writeback(st"..., 4096) = 4096
18:06:57.506668 brk(0x555a9913e000)     = 0x555a9913e000
18:06:57.507122 read(0, "t ctl_table *table, int write,\n "..., 8192) = 4096
18:06:57.507239 read(0, ";\n  struct page_counter memsw;\n "..., 4096) = 4096
18:06:57.508409 read(0, "return __page_memcg(page);\n}\n# 4"..., 8192) = 4096
18:06:57.508564 read(0, "long memcg_data = ({ do { extern"..., 4096) = 4096
18:06:57.509805 read(0, "neric((memcg->memory.emin), char"..., 8192) = 4096
18:06:57.510061 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:57.511647 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:57.511873 read(0, "(mm->owner)) *)(________p1)); })"..., 4096) = 4096
18:06:57.513027 brk(0x555a9915f000)     = 0x555a9915f000
18:06:57.513941 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 8192) = 4096
18:06:57.514079 read(0, "ile typeof( _Generic((pn->lruvec"..., 4096) = 4096
18:06:57.515648 read(0, "al_irq_restore(flags); } while ("..., 8192) = 4096
18:06:57.515810 read(0, "g: (signed long long)0, default:"..., 4096) = 4096
18:06:57.517685 read(0, "\nextern struct static_key_false "..., 8192) = 4096
18:06:57.517854 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:57.523682 read(0, "D,\n NODE_CACHE_OTHER,\n};\n\nenum c"..., 8192) = 4096
18:06:57.524299 read(0, "_PM_STARTING,\n CPUHP_AP_IRQ_GIC_"..., 4096) = 4096
18:06:57.525151 brk(0x555a99180000)     = 0x555a99180000
18:06:57.525870 read(0, "name, true, startup, teardown, f"..., 8192) = 8192
18:06:57.526486 brk(0x555a991a1000)     = 0x555a991a1000
18:06:57.526992 read(0, "oid);\nvoid clear_tasks_mm_cpumas"..., 8192) = 4096
18:06:57.527117 read(0, " module *mod;\n};\n\nbool trace_mod"..., 4096) = 4096
18:06:57.535576 read(0, "select_estimate_accuracy(struct "..., 8192) = 8192
18:06:57.536098 brk(0x555a991c2000)     = 0x555a991c2000
18:06:57.537143 read(0, "r_empty(struct trace_buffer *buf"..., 8192) = 4096
18:06:57.538151 read(0, "__UNIQUE_ID___x361 = (s->len); t"..., 4096) = 4096
18:06:57.540290 read(0, "*fmt, const u32 *binary);\n# 6 \"."..., 8192) = 4096
18:06:57.540945 read(0, " = 9,\n PERF_COUNT_SW_BPF_OUTPUT "..., 4096) = 4096
18:06:57.542530 read(0, "IME_ENABLED = 1U << 0,\n PERF_FOR"..., 8192) = 4096
18:06:57.542689 read(0, "perf_event.h\"\n PERF_RECORD_ITRAC"..., 4096) = 4096
18:06:57.547170 brk(0x555a991e3000)     = 0x555a991e3000
18:06:57.549094 read(0, "function)) bool use_fixed_pseudo"..., 8192) = 4096
18:06:57.550235 read(0, "ntry_area *get_cpu_entry_area(in"..., 4096) = 4096
18:06:57.553273 brk(0x555a99204000)     = 0x555a99204000
18:06:57.553893 read(0, "(1UL<<((( 8*32+16))&31) & 0 )) |"..., 8192) = 4096
18:06:57.554099 read(0, "/x86/include/asm/perf_event.h\"\ns"..., 4096) = 4096
18:06:57.558155 brk(0x555a99225000)     = 0x555a99225000
18:06:57.559623 read(0, "ork *);\n};\n# 33 \"./include/linux"..., 8192) = 4096
18:06:57.560583 read(0, "gned long rl);\n\nextern void jump"..., 4096) = 4096
18:06:57.563601 read(0, ") (struct perf_event *event, str"..., 8192) = 4096
18:06:57.563730 read(0, "d_t waitq;\n struct fasync_struct"..., 4096) = 4096
18:06:57.564856 read(0, " ; ((typeof(*(((task))->cgroups)"..., 8192) = 4096
18:06:57.565907 read(0, "\nextern void perf_pmu_enable(str"..., 4096) = 4096
18:06:57.567598 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:57.568886 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:57.568973 read(0, "_((no_instrument_function)) stru"..., 4096) = 4096
18:06:57.572893 brk(0x555a99246000)     = 0x555a99246000
18:06:57.573980 read(0, "ump_seq(struct trace_seq *p, con"..., 8192) = 8192
18:06:57.575458 read(0, "l->prog_array) == sizeof(char) |"..., 8192) = 8192
18:06:57.576202 brk(0x555a99267000)     = 0x555a99267000
18:06:57.577302 read(0, "add_event_call(struct trace_even"..., 8192) = 4096
18:06:57.577429 read(0, "yscall.h\"\nstruct syscall_metadat"..., 4096) = 4096
18:06:57.579359 read(0, "t count);\nint ksys_ipc(unsigned "..., 8192) = 4096
18:06:57.580287 read(0, "k_struct *p)\n{\n clear_tsk_thread"..., 4096) = 4096
18:06:57.582729 brk(0x555a99288000)     = 0x555a99288000
18:06:57.583504 read(0, "31))) )) || (((( 9*32+20))>>5)=="..., 8192) = 4096
18:06:57.583599 read(0, "b - .\\n\\t\" \".popsection\\n\\t\" : :"..., 4096) = 4096
18:06:57.584899 brk(0x555a992a9000)     = 0x555a992a9000
18:06:57.585655 read(0, "rong_branch_error(); __builtin_e"..., 8192) = 4096
18:06:57.585808 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:57.586941 read(0, "ude/asm/irq_stack.h\" 1\n# 13 \"./a"..., 8192) = 4096
18:06:57.587061 read(0, ")) void noist_exc_debug(struct p"..., 4096) = 4096
18:06:57.588292 read(0, "s *regs);\n\n\n\n void asm_sysvec_th"..., 8192) = 4096
18:06:57.588387 read(0, "ncls_faulted(ret))\n  return ((re"..., 4096) = 4096
18:06:57.589419 read(0, "__ex_table\\\",\\\"a\\\"\\n\" \" .balign "..., 8192) = 4096
18:06:57.589561 read(0, " while (!list_empty(dirty_page_l"..., 4096) = 4096
18:06:57.591717 read(0, "long)0, signed long long: (signe"..., 8192) = 4096
18:06:57.592861 read(0, "ck(&encl->srcu);\n\n  for (({ ; })"..., 4096) = 4096
18:06:57.594928 brk(0x555a992ca000)     = 0x555a992ca000
18:06:57.595737 read(0, "mm->list.next))) *)&(encl_mm->li"..., 8192) = 4096
18:06:57.596439 read(0, "backing)\n{\n struct sgx_pageinfo "..., 4096) = 4096
18:06:57.599516 read(0, "ssert_378(); } while (0); (*(con"..., 8192) = 4096
18:06:57.600479 read(0, "l_page = epc_page->owner;\n struc"..., 4096) = 4096
18:06:57.602033 read(0, "king)\n{\n struct sgx_encl_page *e"..., 8192) = 4096
18:06:57.602138 read(0, "popsection\\n\\t\" : : \"i\" (\"arch/x"..., 4096) = 4096
18:06:57.603189 read(0, ";\n  }\n\n  sgx_reclaim_pages();\n  "..., 8192) = 4096
18:06:57.603393 read(0, " == (-1)) {\n\n   ({ do {} while ("..., 4096) = 4096
18:06:57.604878 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.605356 read(0, " 9*32+ 2))&31) & ((1<<(( 0*32+ 0"..., 8192) = 4096
18:06:57.605618 read(0, "on:\n misc_deregister(&sgx_dev_pr"..., 4096) = 677
18:06:57.607345 read(0, "", 4096)       = 0
18:06:57.614030 brk(0x555a992eb000)     = 0x555a992eb000
18:06:57.614426 read(0, "", 8192)       = 0
18:06:57.614480 ioctl(0, TCGETS, 0x7ffedc20d4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.614549 write(1, "__crc_sgx_set_attribute = 0xe0d3"..., 38) = 38
18:06:57.614648 exit_group(0)           = ?
18:06:57.617032 +++ exited with 0 +++
