18:04:37.111570 set_robust_list(0x7fa71dd8ea20, 24) = 0
18:04:37.111674 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.111723 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.111766 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.111856 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.111914 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.112017 close(3)                = 0
18:04:37.112085 dup2(4, 1)              = 1
18:04:37.112123 close(4)                = 0
18:04:37.112234 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/osq_lock.o"], 0x5591bedbc378 /* 129 vars */) = 0
18:04:37.112549 brk(NULL)               = 0x55a9fe992000
18:04:37.112599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca3972ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.112652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b5e6a000
18:04:37.112698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.112745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.112786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.112826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93b5e4f000
18:04:37.112862 close(3)                = 0
18:04:37.112902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.112942 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.112980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.113064 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b5d12000
18:04:37.113140 mmap(0x7f93b5d59000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f93b5d59000
18:04:37.113181 mmap(0x7f93b5d64000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f93b5d64000
18:04:37.113247 mmap(0x7f93b5d6d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f93b5d6d000
18:04:37.113314 close(3)                = 0
18:04:37.113354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.113409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.113463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.113524 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b5cd9000
18:04:37.113592 mmap(0x7f93b5cde000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f93b5cde000
18:04:37.113658 mmap(0x7f93b5d06000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f93b5d06000
18:04:37.113709 mmap(0x7f93b5d10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f93b5d10000
18:04:37.113779 close(3)                = 0
18:04:37.113846 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.113921 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.114006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.114097 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b5b61000
18:04:37.114152 mprotect(0x7f93b5ba1000, 1179648, PROT_NONE) = 0
18:04:37.114221 mmap(0x7f93b5ba1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93b5ba1000
18:04:37.114264 mmap(0x7f93b5c87000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93b5c87000
18:04:37.114328 mmap(0x7f93b5cc1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93b5cc1000
18:04:37.114405 close(3)                = 0
18:04:37.114463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.114505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.114554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.114595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.114635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.114688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.114731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.114771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b5938000
18:04:37.114818 mprotect(0x7f93b5960000, 2023424, PROT_NONE) = 0
18:04:37.114875 mmap(0x7f93b5960000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93b5960000
18:04:37.114932 mmap(0x7f93b5af5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93b5af5000
18:04:37.114982 mmap(0x7f93b5b4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93b5b4e000
18:04:37.115028 mmap(0x7f93b5b54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93b5b54000
18:04:37.115084 close(3)                = 0
18:04:37.115118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.115162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.115215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.115265 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b591c000
18:04:37.115305 mprotect(0x7f93b591e000, 98304, PROT_NONE) = 0
18:04:37.115353 mmap(0x7f93b591e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93b591e000
18:04:37.115415 mmap(0x7f93b592f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93b592f000
18:04:37.115480 mmap(0x7f93b5936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93b5936000
18:04:37.115538 close(3)                = 0
18:04:37.115586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b591a000
18:04:37.115667 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b5917000
18:04:37.115738 arch_prctl(ARCH_SET_FS, 0x7f93b5917740) = 0
18:04:37.115832 set_tid_address(0x7f93b5917a10) = 83788
18:04:37.115886 set_robust_list(0x7f93b5917a20, 24) = 0
18:04:37.115937 rseq(0x7f93b59180e0, 0x20, 0, 0x53053053) = 0
18:04:37.116038 mprotect(0x7f93b5b4e000, 16384, PROT_READ) = 0
18:04:37.116096 mprotect(0x7f93b5936000, 4096, PROT_READ) = 0
18:04:37.116352 mprotect(0x7f93b5cc1000, 86016, PROT_READ) = 0
18:04:37.116426 mprotect(0x7f93b5d10000, 4096, PROT_READ) = 0
18:04:37.116922 mprotect(0x7f93b5d6d000, 921600, PROT_READ) = 0
18:04:37.117064 mprotect(0x55a9fe054000, 12288, PROT_READ) = 0
18:04:37.117156 mprotect(0x7f93b5ea4000, 8192, PROT_READ) = 0
18:04:37.117233 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.117317 munmap(0x7f93b5e4f000, 110235) = 0
18:04:37.117436 getrandom("\xd0\x53\x4e\x6d\xc2\x6e\x7b\x24", 8, GRND_NONBLOCK) = 8
18:04:37.117469 brk(NULL)               = 0x55a9fe992000
18:04:37.117491 brk(0x55a9fe9b3000)     = 0x55a9fe9b3000
18:04:37.117526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.117590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.117622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93b53a2000
18:04:37.117657 close(3)                = 0
18:04:37.117756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.117823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.117869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f93b5e63000
18:04:37.117918 close(3)                = 0
18:04:37.117949 futex(0x7f93b5b53a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.118007 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", {st_mode=S_IFREG|0644, st_size=82480, ...}, 0) = 0
18:04:37.118051 newfstatat(AT_FDCWD, "kernel/locking/osq_lock.o", {st_mode=S_IFREG|0644, st_size=82480, ...}, 0) = 0
18:04:37.118110 openat(AT_FDCWD, "kernel/locking/osq_lock.o", O_RDONLY) = 3
18:04:37.118151 fcntl(3, F_GETFD)       = 0
18:04:37.118182 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.118217 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.118276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82480, ...}, AT_EMPTY_PATH) = 0
18:04:37.118318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.118369 lseek(3, 0, SEEK_SET)   = 0
18:04:37.118403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.118439 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118470 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118502 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118532 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118563 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118612 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118637 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118664 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118685 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118707 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118735 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118771 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118796 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118821 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118866 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.118902 lseek(3, 77824, SEEK_SET) = 77824
18:04:37.118926 read(3, "\0pgtable_types.h\0paravirt_types."..., 4096) = 4096
18:04:37.118956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82480, ...}, AT_EMPTY_PATH) = 0
18:04:37.118987 lseek(3, 81920, SEEK_SET) = 81920
18:04:37.119010 read(3, "\0\0\0\0\0\0\0\0\0042\1\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:04:37.119041 lseek(3, 77824, SEEK_SET) = 77824
18:04:37.119065 read(3, "\0pgtable_types.h\0paravirt_types."..., 4096) = 4096
18:04:37.119104 read(3, "\0\0\0\0\0\0\0\0\0042\1\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:04:37.119139 lseek(3, 77824, SEEK_SET) = 77824
18:04:37.119175 read(3, "\0pgtable_types.h\0paravirt_types."..., 4096) = 4096
18:04:37.119234 lseek(3, 0, SEEK_SET)   = 0
18:04:37.119263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.119301 lseek(3, 53248, SEEK_SET) = 53248
18:04:37.119339 read(3, "\n\0\0\0\n\0\0\0_\4\0\0\0\0\0\0\324J\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:37.119376 lseek(3, 57344, SEEK_SET) = 57344
18:04:37.119406 read(3, "\23\0\0\0164\0001\23\2\27\267B\27\0\0\17\r\0\3\16:\v;\59\vI\23\r\vk\5"..., 4096) = 4096
18:04:37.119451 lseek(3, 61440, SEEK_SET) = 61440
18:04:37.119482 lseek(3, 61440, SEEK_SET) = 61440
18:04:37.119513 lseek(3, 61440, SEEK_SET) = 61440
18:04:37.119552 lseek(3, 61440, SEEK_SET) = 61440
18:04:37.119592 read(3, "\0\0\0\0\0\0\3\332\0\1\5\2Y\5&\1\1\1\1\1\1\1\5\1\6\21\5&!\5\1s"..., 4096) = 4096
18:04:37.119633 lseek(3, 73728, SEEK_SET) = 73728
18:04:37.119670 read(3, "et_current\0long unsigned int\0is_"..., 4096) = 4096
18:04:37.119711 lseek(3, 77824, SEEK_SET) = 77824
18:04:37.119756 read(3, "\0pgtable_types.h\0paravirt_types."..., 4096) = 4096
18:04:37.119821 lseek(3, 61440, SEEK_SET) = 61440
18:04:37.119885 read(3, "\0\0\0\0\0\0\3\332\0\1\5\2Y\5&\1\1\1\1\1\1\1\5\1\6\21\5&!\5\1s"..., 4096) = 4096
18:04:37.119919 read(3, "\0kasan_check_read\0raw_lock\0cpuma"..., 8192) = 8192
18:04:37.119952 read(3, "et_current\0long unsigned int\0is_"..., 4096) = 4096
18:04:37.119980 lseek(3, 53248, SEEK_SET) = 53248
18:04:37.120016 read(3, "\n\0\0\0\n\0\0\0_\4\0\0\0\0\0\0\324J\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:37.120044 read(3, "\23\0\0\0164\0001\23\2\27\267B\27\0\0\17\r\0\3\16:\v;\59\vI\23\r\vk\5"..., 4096) = 4096
18:04:37.120079 brk(0x55a9fe9d6000)     = 0x55a9fe9d6000
18:04:37.120131 lseek(3, 77824, SEEK_SET) = 77824
18:04:37.120163 read(3, "\0pgtable_types.h\0paravirt_types."..., 4096) = 4096
18:04:37.120199 lseek(3, 81920, SEEK_SET) = 81920
18:04:37.120226 lseek(3, 0, SEEK_SET)   = 0
18:04:37.120246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.120274 read(3, "\0\10h\3\22.\0\0\0h\t\2\0\0\0\0\10k\3\21P\0\0\0p\t\17\0\0\0\0\10"..., 16384) = 16384
18:04:37.120307 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302I\0\0&\0\0\0\0\263\n\0\34\0\0\0\0\0"..., 4096) = 4096
18:04:37.120340 lseek(3, 24576, SEEK_SET) = 24576
18:04:37.120373 read(3, "\233\0\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\r\0\0\0\36'\0\0\0\0\0\0"..., 28672) = 28672
18:04:37.120412 read(3, "\n\0\0\0\n\0\0\0_\4\0\0\0\0\0\0\324J\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:37.120587 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.120617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.120665 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.120715 read(4, "", 4096)       = 0
18:04:37.120754 close(4)                = 0
18:04:37.120820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.120860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.120898 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.120934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.120973 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121015 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.121219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:37.121255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:37.121294 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93b5362000
18:04:37.121330 close(4)                = 0
18:04:37.121701 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.121820 close(3)                = 0
18:04:37.121870 write(1, "\nkernel/locking/osq_lock.o:     "..., 3310) = 3310
18:04:37.122056 exit_group(0)           = ?
18:04:37.122347 +++ exited with 0 +++
