18:06:40.007980 close(3)                = 0
18:06:40.008054 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/in"..., "/tmp/ccdJLrVU.s"], 0xccd400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.008284 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/in"..., "/tmp/ccdJLrVU.s"], 0xccd400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.008457 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/in"..., "/tmp/ccdJLrVU.s"], 0xccd400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.008617 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/in"..., "/tmp/ccdJLrVU.s"], 0xccd400 /* 133 vars */) = 0
18:06:40.009034 brk(NULL)               = 0x5572997d9000
18:06:40.009107 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc05f3230) = -1 EINVAL (Недопустимый аргумент)
18:06:40.009198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea359c6000
18:06:40.009260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.009334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.009395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.009469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea359ab000
18:06:40.009520 close(3)                = 0
18:06:40.009579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.009660 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.009712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:40.009764 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea3586e000
18:06:40.009820 mmap(0x7fea358b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fea358b5000
18:06:40.009873 mmap(0x7fea358c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fea358c0000
18:06:40.009924 mmap(0x7fea358c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fea358c9000
18:06:40.009993 close(3)                = 0
18:06:40.010039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.010090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.010158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:40.010224 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea356f6000
18:06:40.010272 mprotect(0x7fea35736000, 1179648, PROT_NONE) = 0
18:06:40.010331 mmap(0x7fea35736000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fea35736000
18:06:40.010405 mmap(0x7fea3581c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fea3581c000
18:06:40.010467 mmap(0x7fea35856000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fea35856000
18:06:40.010533 close(3)                = 0
18:06:40.010606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.010669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.010713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.010760 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea356da000
18:06:40.010808 mprotect(0x7fea356dc000, 98304, PROT_NONE) = 0
18:06:40.010867 mmap(0x7fea356dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea356dc000
18:06:40.010924 mmap(0x7fea356ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea356ed000
18:06:40.010990 mmap(0x7fea356f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea356f4000
18:06:40.011060 close(3)                = 0
18:06:40.011112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.011170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.011225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.011279 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.011333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.011388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.011446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.011501 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea354b1000
18:06:40.011560 mprotect(0x7fea354d9000, 2023424, PROT_NONE) = 0
18:06:40.011613 mmap(0x7fea354d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea354d9000
18:06:40.011670 mmap(0x7fea3566e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea3566e000
18:06:40.011733 mmap(0x7fea356c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea356c7000
18:06:40.011822 mmap(0x7fea356cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea356cd000
18:06:40.011914 close(3)                = 0
18:06:40.011992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea354af000
18:06:40.012074 arch_prctl(ARCH_SET_FS, 0x7fea354b0000) = 0
18:06:40.012145 set_tid_address(0x7fea354b02d0) = 88783
18:06:40.012201 set_robust_list(0x7fea354b02e0, 24) = 0
18:06:40.012239 rseq(0x7fea354b09a0, 0x20, 0, 0x53053053) = 0
18:06:40.012364 mprotect(0x7fea356c7000, 16384, PROT_READ) = 0
18:06:40.012425 mprotect(0x7fea356f4000, 4096, PROT_READ) = 0
18:06:40.012691 mprotect(0x7fea35856000, 86016, PROT_READ) = 0
18:06:40.013364 mprotect(0x7fea358c9000, 921600, PROT_READ) = 0
18:06:40.013519 mprotect(0x557297e44000, 20480, PROT_READ) = 0
18:06:40.013583 mprotect(0x7fea35a06000, 8192, PROT_READ) = 0
18:06:40.013664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.013740 munmap(0x7fea359ab000, 110235) = 0
18:06:40.013862 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2640}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:40.014016 rt_sigaction(SIGSEGV, {sa_handler=0x557297dfd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea354f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.014090 rt_sigaction(SIGILL, {sa_handler=0x557297dfd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea354f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.014170 rt_sigaction(SIGBUS, {sa_handler=0x557297dfd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea354f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.014253 rt_sigaction(SIGABRT, {sa_handler=0x557297dfd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea354f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.014323 rt_sigaction(SIGFPE, {sa_handler=0x557297dfd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea354f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.014417 getrandom("\x61\xa0\x6d\x93\x46\x9f\x08\x29", 8, GRND_NONBLOCK) = 8
18:06:40.014472 brk(NULL)               = 0x5572997d9000
18:06:40.014518 brk(0x5572997fa000)     = 0x5572997fa000
18:06:40.014575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.014653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.014715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea34f3a000
18:06:40.014777 close(3)                = 0
18:06:40.014923 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", 0x7fffc05f3180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.015113 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:40.015160 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", 0x7fffc05f2fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.015229 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:40.015331 fcntl(3, F_GETFD)       = 0
18:06:40.015383 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:40.015482 brk(0x55729981b000)     = 0x55729981b000
18:06:40.016070 brk(0x557299840000)     = 0x557299840000
18:06:40.016516 openat(AT_FDCWD, "/tmp/ccdJLrVU.s", O_RDONLY) = 4
18:06:40.016584 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=830647, ...}, AT_EMPTY_PATH) = 0
18:06:40.016655 read(4, "\t.file\t\"intel.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:40.016726 read(4, "cfi_restore_state\n\t.loc 1 188 15"..., 28672) = 28672
18:06:40.017089 read(4, "3 is_stmt 1 discriminator 2 view"..., 32768) = 32768
18:06:40.017670 brk(0x557299861000)     = 0x557299861000
18:06:40.018422 brk(0x557299882000)     = 0x557299882000
18:06:40.019110 brk(0x5572998a3000)     = 0x5572998a3000
18:06:40.019766 read(4, ":\n\t.loc 1 938 10 is_stmt 0 view "..., 32768) = 32768
18:06:40.020247 brk(0x5572998c4000)     = 0x5572998c4000
18:06:40.020943 brk(0x5572998ea000)     = 0x5572998ea000
18:06:40.021720 brk(0x55729990b000)     = 0x55729990b000
18:06:40.022361 read(4, "11 1 view .LVU1483\n\tpopq\t%r15\n\t."..., 32768) = 32768
18:06:40.022846 brk(0x55729992c000)     = 0x55729992c000
18:06:40.023559 brk(0x55729994d000)     = 0x55729994d000
18:06:40.024558 brk(0x55729996e000)     = 0x55729996e000
18:06:40.025417 read(4, "\t.byte\t0xb6\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:06:40.026044 brk(0x55729998f000)     = 0x55729998f000
18:06:40.027423 brk(0x5572999b0000)     = 0x5572999b0000
18:06:40.028273 read(4, "0x4c8\n\t.byte\t0x1d\n\t.long\t0x646c\n"..., 32768) = 32768
18:06:40.030253 read(4, "e\t0x20\n\t.byte\t0\n\t.uleb128 0x12\n\t"..., 32768) = 32768
18:06:40.032232 read(4, "\n\t.uleb128 0x2f\n\t.long\t.LASF836\n"..., 32768) = 32768
18:06:40.032781 brk(0x5572999d1000)     = 0x5572999d1000
18:06:40.034327 read(4, "\n\t.long\t0x50f1\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:06:40.036388 read(4, "0x1\n\t.long\t.LASF1417\n\t.byte\t0x62"..., 32768) = 32768
18:06:40.037471 brk(0x5572999f2000)     = 0x5572999f2000
18:06:40.038427 read(4, "eb128 0x2\n\t.long\t.LASF1641\n\t.byt"..., 32768) = 32768
18:06:40.040236 read(4, "11\n\t.byte\t0x4\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:06:40.042121 read(4, "0x12a\n\t.byte\t0x13\n\t.long\t0x340\n\t"..., 32768) = 32768
18:06:40.042588 brk(0x557299a13000)     = 0x557299a13000
18:06:40.043892 read(4, ".value\t0x475\n\t.byte\t0x19\n\t.long\t"..., 32768) = 32768
18:06:40.045017 read(4, "\n\t.byte\t0x91\n\t.sleb128 -136\n\t.ul"..., 32768) = 32768
18:06:40.045870 brk(0x557299a50000)     = 0x557299a50000
18:06:40.046597 read(4, "leb128 0x15\n\t.quad\t.LVL344\n\t.lon"..., 32768) = 32768
18:06:40.047891 read(4, "0x5\n\t.byte\t0x6e\n\t.byte\t0x2\n\t.lon"..., 32768) = 32768
18:06:40.050222 read(4, " 0x3\n\t.uleb128 0xe\n\t.uleb128 0xb"..., 32768) = 32768
18:06:40.051081 brk(0x557299a71000)     = 0x557299a71000
18:06:40.052457 read(4, "76-.LFSB3251\n\t.uleb128 .LVL78-.L"..., 32768) = 32768
18:06:40.054460 read(4, "e\t0x6\n\t.quad\t.LVL401\n\t.byte\t0x4\n"..., 32768) = 32768
18:06:40.054872 brk(0x557299a92000)     = 0x557299a92000
18:06:40.056257 brk(0x557299ab3000)     = 0x557299ab3000
18:06:40.057287 read(4, " .LVU127\n\t.uleb128 .LVU127\n\t.ule"..., 32768) = 32768
18:06:40.058509 brk(0x557299ad4000)     = 0x557299ad4000
18:06:40.059922 read(4, "128 0x2\n\t.byte\t0x75\n\t.sleb128 24"..., 32768) = 32768
18:06:40.060297 brk(0x557299af5000)     = 0x557299af5000
18:06:40.061827 brk(0x557299b16000)     = 0x557299b16000
18:06:40.062630 read(4, "295\n\t.uleb128 .LBE295-.LBB295\n\t."..., 32768) = 32768
18:06:40.063989 brk(0x557299b37000)     = 0x557299b37000
18:06:40.065246 read(4, "ing\t\"SB_FREEZE_COMPLETE\"\n.LASF20"..., 32768) = 32768
18:06:40.066263 brk(0x557299b58000)     = 0x557299b58000
18:06:40.067344 read(4, "o\"\n.LASF967:\n\t.string\t\"prealloc_"..., 32768) = 32768
18:06:40.068679 read(4, "water_vm\"\n.LASF843:\n\t.string\t\"co"..., 32768) = 11447
18:06:40.068749 read(4, "", 20480)      = 0
18:06:40.070226 close(4)                = 0
18:06:40.070663 brk(0x557299b79000)     = 0x557299b79000
18:06:40.071555 brk(0x557299b9a000)     = 0x557299b9a000
18:06:40.075805 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:40.075901 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.075971 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.076058 read(4, "", 4096)       = 0
18:06:40.076105 close(4)                = 0
18:06:40.076231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076344 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076392 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076446 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076501 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.076810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:40.076867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:40.076924 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fea34e88000
18:06:40.076982 close(4)                = 0
18:06:40.077095 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:40.077158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.077214 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fea359bf000
18:06:40.077275 close(4)                = 0
18:06:40.077328 futex(0x7fea356cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.078780 brk(0x557299bbb000)     = 0x557299bbb000
18:06:40.080946 brk(0x557299be3000)     = 0x557299be3000
18:06:40.081943 brk(0x557299c04000)     = 0x557299c04000
18:06:40.082687 brk(0x557299c25000)     = 0x557299c25000
18:06:40.083354 brk(0x557299c46000)     = 0x557299c46000
18:06:40.083684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.083768 lseek(3, 135168, SEEK_SET) = 135168
18:06:40.083838 read(3, "", 3320)       = 0
18:06:40.083910 lseek(3, 3320, SEEK_CUR) = 138488
18:06:40.083975 write(3, "\0intel.c\0microcode_sanity_check\0"..., 1443) = 1443
18:06:40.084067 lseek(3, 0, SEEK_SET)   = 0
18:06:40.084133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.084258 lseek(3, -4032, SEEK_CUR) = 64
18:06:40.084304 write(3, "\350\0\0\0\0UH\211\372\211\367\213J\34H\211\345\205\311\17\204\272\0\0\0\213B L\215Y0"..., 4032) = 4032
18:06:40.084364 write(3, "L\215<\305\0\0\0\0H\203\354\10D\211e\324I\201\374\377\37\0\0\17\207\204\1\0\0N\0034"..., 652) = 652
18:06:40.084419 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.084464 read(3, "L\215<\305\0\0\0\0H\203\354\10D\211e\324I\201\374\377\37\0\0\17\207\204\1\0\0N\0034"..., 4096) = 4096
18:06:40.084571 lseek(3, -3424, SEEK_CUR) = 4768
18:06:40.084615 write(3, "\0\0\0\0\0\0\0\0\350\2\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2807) = 2807
18:06:40.084671 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.084718 read(3, "L\215<\305\0\0\0\0H\203\354\10D\211e\324I\201\374\377\37\0\0\17\207\204\1\0\0N\0034"..., 4096) = 4096
18:06:40.084769 lseek(3, -616, SEEK_CUR) = 7576
18:06:40.084813 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44) = 44
18:06:40.084862 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.084907 read(3, "L\215<\305\0\0\0\0H\203\354\10D\211e\324I\201\374\377\37\0\0\17\207\204\1\0\0N\0034"..., 4096) = 4096
18:06:40.084969 lseek(3, -568, SEEK_CUR) = 7624
18:06:40.085014 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 568) = 568
18:06:40.085063 write(3, "H\215e\3601\300A\\A]]\351\0\0\0\0", 16) = 16
18:06:40.085117 lseek(3, 8192, SEEK_SET) = 8192
18:06:40.085162 read(3, "H\215e\3601\300A\\A]]\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.085212 lseek(3, -4064, SEEK_CUR) = 8224
18:06:40.085257 write(3, "generic_load_microcode\0\0\0\0\0\0\0\0\0\0"..., 102) = 102
18:06:40.085305 lseek(3, 8192, SEEK_SET) = 8192
18:06:40.085350 read(3, "H\215e\3601\300A\\A]]\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.085407 lseek(3, -3960, SEEK_CUR) = 8328
18:06:40.085454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3960) = 3960
18:06:40.085509 write(3, "\0\0\0\0#3\3\16\\+\0\0h\4\6\0\0\0\0#4\3\v\7\4\0\0h\10\6\0\0"..., 4096) = 4096
18:06:40.085566 write(3, "\0\08\0\0\0\0(d\1\"\356\36\0\0E\10(~\1\t-\37\0\0\37pmd\0(~"..., 4096) = 4096
18:06:40.085639 write(3, "\27Z-\0\0k\0\0\0\0/T\1\26\205.\0\0@'\0\0\0\0/U\1\5&/\0\0"..., 4096) = 4096
18:06:40.085692 write(3, "\37\0\0\10\1\0\0\0\0)\245\22+\0\0\0\20\34\304>\0\0\30\vptl\0)\255\17\266"..., 4096) = 4096
18:06:40.085749 write(3, "\0S\331\21N\0\0\0\10\1\0\0\0\0S\332\21N\0\0\0\f/\0\0\0\0S\333\21N\0"..., 4096) = 4096
18:06:40.085798 write(3, "\0\0\10X3\0\0\0\0#\206\2\21\316M\0\0\10\230\2\0\0\0\0#\216\2\32'_\0\0"..., 4096) = 4096
18:06:40.085847 write(3, "\17\277p\0\082\0\0\0\0kK\17N\0\0\0\1\340\0012\0\0\0\0kL\17N\0\0"..., 4096) = 4096
18:06:40.085900 write(3, "\0sg\10mx\0\0\200\1\0\0\0\0si\10mx\0\0\210\vpm\0sk\33\254\200\0"..., 4096) = 4096
18:06:40.085952 write(3, "{\222\t\272\223\0\08\1\0\0\0\0{\223\t\317\223\0\0@\1\0\0\0\0{\224\n\355\223\0"..., 4096) = 4096
18:06:40.086016 write(3, "\0\0\2\0\r\0\0\0\0\212B\23\313\0\0\0\36\4\212E\2C\237\0\0Puid\0\212F"..., 4096) = 4096
18:06:40.086082 write(3, "\21\332\256\0\0\22\32\257\0\0\3\32\257\0\0\3\32\257\0\0\0\4\37\257\0\0\30\0\0\0\0\330"..., 4096) = 4096
18:06:40.086135 write(3, "\5\0\0\0\0I\5\0\0\0\0J\5\0\0\0\0K\5\0\0\0\0L\5\0\0\0\0M\5\0"..., 4096) = 4096
18:06:40.086192 write(3, "\t\1Q\2s\0\0\0\32\0\0\0\0\0\0\0\0\377\304\0\0\t\1U\2s\0\0\0\0B\362"..., 4096) = 4096
18:06:40.086250 write(3, "\0\21\337\0\0\t\1U\2\221P\0007\0\0\0\0\0\0\0\0D\3\1\0\0\4\377\302\0\0f"..., 4096) = 4096
18:06:40.086317 write(3, "T\t\3\0\0\0\0\0\0\0\0\t\1Q\0010\0\25\0\0\0\0\0\0\0\0\246\372\0\0.\357"..., 4096) = 4096
18:06:40.086377 write(3, "\0\0\0\0\0\0\2\357\1\7n\364\0\0\0\0\0\0\0\0\0\0\7b\364\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.086602 write(3, "\1T\4B\200\2\1]\4\200\2\212\2\4\243\1T\237\4\212\2\263\2\1]\4\263\2\266\2\1T"..., 4096) = 4096
18:06:40.086809 write(3, "\0\0\0\0\0\0\0\n\6\240\0\0\0\0\0\0\5\0\10\0\0\0\0\0\0\0\0\n\6\240\0\0"..., 4096) = 4096
18:06:40.086990 write(3, "\0\0\4\0@\0020\237\4@w\1\\\4w\203\1\1P\4\203\1\343\1\1\\\4\204\2\220\2\1"..., 4096) = 4096
18:06:40.087131 write(3, "\0\0\0\0\0\0\0\0\4\0\17\4\31!\4(6\0\5\0\0\0\0\0\0\0\0\4\0\10\4\22"..., 4096) = 4096
18:06:40.087233 write(3, "\213\5\1\6X\10<\5\2\6\10K\5.\6\1\5\tC\5.\3yX\5\31J\5\2\6\203\23"..., 4096) = 4096
18:06:40.087311 write(3, "_NONE\0acquire_dquot\0coherent_dma"..., 4096) = 4096
18:06:40.087371 write(3, "ialized\0show_options\0size_is_con"..., 4096) = 4096
18:06:40.087447 write(3, "map_legacy_base\0PAGEOUTRUN\0task_"..., 4096) = 4096
18:06:40.087523 write(3, "ntk\0i_size\0dl_deadline\0units\0flu"..., 4096) = 4096
18:06:40.087595 write(3, "ode\0raw_lock\0d_dname\0get_dqblk\0p"..., 4096) = 4096
18:06:40.087657 write(3, "eady_done\0node_stat_item\0__SD_OV"..., 4096) = 4096
18:06:40.087875 write(3, "\0check_quota_file\0PGDEMOTE_DIREC"..., 4096) = 4096
18:06:40.087962 write(3, "ptr\0__user_state_size\0loops_per_"..., 4096) = 4096
18:06:40.088034 write(3, "t\0anon_vma\0initial_apicid\0releas"..., 3353) = 3353
18:06:40.088097 lseek(3, 131072, SEEK_SET) = 131072
18:06:40.088155 read(3, "t\0anon_vma\0initial_apicid\0releas"..., 4096) = 4096
18:06:40.088235 lseek(3, -736, SEEK_CUR) = 134432
18:06:40.088285 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 736) = 736
18:06:40.088447 brk(0x557299c6d000)     = 0x557299c6d000
18:06:40.088868 write(3, "\0\0\0\0\0\0\0\0\n\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 896) = 896
18:06:40.088949 lseek(3, 139264, SEEK_SET) = 139264
18:06:40.088999 read(3, "_ops\0__func__.4\0__func__.5\0.LC21"..., 4096) = 667
18:06:40.089067 lseek(3, 5, SEEK_CUR)   = 139936
18:06:40.089122 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0=\0\0\0\374\377\377\377\377\377\377\377\321\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.089207 write(3, "\3\2\0\0\0\0\0\0\r\21\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:40.089276 write(3, "\2\0\0\0^\0\0\0\34\0\0\0\0\0\0\0,\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:40.089342 write(3, "l\10\0\0\0\0\0\0\n\0\0\08\0\0\0\222\177\0\0\0\0\0\0y\10\0\0\0\0\0\0"..., 98304) = 98304
18:06:40.089577 write(3, "t\377\0\0\0\0\0\0\n\0\0\0006\0\0\0\232\4\0\0\0\0\0\0\200\377\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.089654 write(3, "\373\7\0\0\0\0\0\0\325\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\7\0\0\0\0\0\0"..., 8192) = 8192
18:06:40.089764 write(3, "\266+\0\0\0\0\0\0\1\0\0\0\2\0\0\0\16\17\0\0\0\0\0\0\306+\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.089837 write(3, "\363\1\0\0\0\0\0\0\256\0\0\0\0\0\0\0\n\0\0\09\0\0\0\1\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.089909 write(3, "\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\340\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 760) = 760
18:06:40.089977 lseek(3, 135168, SEEK_SET) = 135168
18:06:40.090040 read(3, "\0\0\0\0\0\0\0\0\n\3\0\0\0\0\0\0F\16\20\206\2C\r\6I\217\3\216\4\215\5\214"..., 4096) = 4096
18:06:40.090099 lseek(3, -3200, SEEK_CUR) = 136064
18:06:40.090155 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2424) = 2424
18:06:40.090220 lseek(3, 270336, SEEK_SET) = 270336
18:06:40.090280 read(3, "\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\356\30\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 1432
18:06:40.090351 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 478) = 478
18:06:40.090416 lseek(3, 0, SEEK_SET)   = 0
18:06:40.090481 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:40.090552 lseek(3, 270336, SEEK_SET) = 270336
18:06:40.090608 read(3, "\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\356\30\0\0\0\0\0\0\1\0\0\0,\0\0\0"..., 4096) = 1910
18:06:40.090676 lseek(3, 2, SEEK_CUR)   = 272248
18:06:40.090747 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:40.090818 close(3)                = 0
18:06:40.090880 brk(0x557299c53000)     = 0x557299c53000
18:06:40.090997 exit_group(0)           = ?
18:06:40.091949 +++ exited with 0 +++
