18:05:01.135303 set_robust_list(0x7f05081fba20, 24) = 0
18:05:01.135409 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.135456 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.135505 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.135546 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.135580 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0508240520}, NULL, 8) = 0
18:05:01.135625 dup2(3, 0)              = 0
18:05:01.135665 close(3)                = 0
18:05:01.135739 openat(AT_FDCWD, "kernel/sched/.tmp_swait.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:01.135837 fcntl(1, F_DUPFD, 10)   = 10
18:05:01.135877 close(1)                = 0
18:05:01.135919 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:01.135960 dup2(3, 1)              = 1
18:05:01.135998 close(3)                = 0
18:05:01.136049 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55b6957ab358 /* 129 vars */) = 0
18:05:01.136424 brk(NULL)               = 0x5563dbdda000
18:05:01.136482 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff164c9d40) = -1 EINVAL (Недопустимый аргумент)
18:05:01.136565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1c15e7000
18:05:01.136618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.136673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.136740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.136811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1c15cc000
18:05:01.136880 close(3)                = 0
18:05:01.136939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.136986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.137028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.137077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.137118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.137165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.137214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.137260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1c13a3000
18:05:01.137305 mprotect(0x7fa1c13cb000, 2023424, PROT_NONE) = 0
18:05:01.137364 mmap(0x7fa1c13cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1c13cb000
18:05:01.137407 mmap(0x7fa1c1560000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1c1560000
18:05:01.137448 mmap(0x7fa1c15b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa1c15b9000
18:05:01.137508 mmap(0x7fa1c15bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1c15bf000
18:05:01.137568 close(3)                = 0
18:05:01.137622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1c13a0000
18:05:01.137669 arch_prctl(ARCH_SET_FS, 0x7fa1c13a0740) = 0
18:05:01.137699 set_tid_address(0x7fa1c13a0a10) = 84784
18:05:01.137731 set_robust_list(0x7fa1c13a0a20, 24) = 0
18:05:01.137768 rseq(0x7fa1c13a10e0, 0x20, 0, 0x53053053) = 0
18:05:01.137872 mprotect(0x7fa1c15b9000, 16384, PROT_READ) = 0
18:05:01.137934 mprotect(0x5563daf1a000, 4096, PROT_READ) = 0
18:05:01.137988 mprotect(0x7fa1c1621000, 8192, PROT_READ) = 0
18:05:01.138057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.138131 munmap(0x7fa1c15cc000, 110235) = 0
18:05:01.138226 getrandom("\x9b\xbf\xf0\x76\x0c\xc0\x7d\x0d", 8, GRND_NONBLOCK) = 8
18:05:01.138263 brk(NULL)               = 0x5563dbdda000
18:05:01.138294 brk(0x5563dbdfb000)     = 0x5563dbdfb000
18:05:01.138340 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:01.138393 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:01.138442 ioctl(3, TCGETS, 0x7fff164c98f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.138489 read(3, "", 4096)       = 0
18:05:01.138542 close(3)                = 0
18:05:01.138591 ioctl(0, TCGETS, 0x7fff164c9310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.138630 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.138677 read(0, "# 0 \"kernel/sched/swait.c\"\n# 1 \""..., 8192) = 4096
18:05:01.166287 read(0, "\n\ntypedef struct {\n int val[2];\n"..., 4096) = 4096
18:05:01.167375 read(0, ") tls;\n __u64 __attribute__((ali"..., 8192) = 4096
18:05:01.168261 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:01.175809 read(0, "/asm.h\" 2\n# 203 \"./arch/x86/incl"..., 8192) = 4096
18:05:01.177260 read(0, ", volatile unsigned long *addr)\n"..., 4096) = 4096
18:05:01.177691 brk(0x5563dbe1c000)     = 0x5563dbe1c000
18:05:01.178138 read(0, "(__always_inline__)) bool\narch__"..., 8192) = 4096
18:05:01.178217 read(0, "unsigned long le);\nextern unsign"..., 4096) = 4096
18:05:01.179219 read(0, "it(addr, size);\n}\n# 163 \"./inclu"..., 8192) = 4096
18:05:01.181315 read(0, "ic.h\" 1\n# 14 \"./include/asm-gene"..., 4096) = 4096
18:05:01.182184 read(0, ");\n}\n# 81 \"./include/asm-generic"..., 8192) = 4096
18:05:01.182635 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:01.185588 brk(0x5563dbe3d000)     = 0x5563dbe3d000
18:05:01.185810 read(0, "(__u32)(*p));\n\n}\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:05:01.185864 read(0, "onst __be32 *p)\n{\n return __swab"..., 4096) = 4096
18:05:01.186941 read(0, "nclude/asm-generic/bitops/le.h\"\n"..., 8192) = 4096
18:05:01.187131 read(0, ")w) >> 8) & (1ULL << 3))) + (!!("..., 4096) = 4096
18:05:01.187752 brk(0x5563dbe5e000)     = 0x5563dbe5e000
18:05:01.188407 read(0, ") __u8 rol8(__u8 word, unsigned "..., 8192) = 8192
18:05:01.188877 read(0, "xtern unsigned long long simple_"..., 8192) = 4096
18:05:01.190596 read(0, "_((__format__(printf, 1, 2)))\nvo"..., 4096) = 4096
18:05:01.195639 read(0, "  };\n# 43 \"./include/asm-generic"..., 8192) = 4096
18:05:01.197120 read(0, " wake_up_klogd(void);\n\nchar *log"..., 4096) = 4096
18:05:01.198490 brk(0x5563dbe7f000)     = 0x5563dbe7f000
18:05:01.198824 read(0, "nction)) void jump_entry_set_ini"..., 8192) = 4096
18:05:01.198974 read(0, "prefix_type, int rowsize, int gr"..., 4096) = 4096
18:05:01.200246 read(0, "& 0xf0) >> 4];\n *buf++ = hex_asc"..., 8192) = 4096
18:05:01.202114 read(0, "nt_task))(unsigned long) pfo_val"..., 4096) = 4096
18:05:01.203896 brk(0x5563dbea0000)     = 0x5563dbea0000
18:05:01.204249 read(0, "__compiletime_assert_3(void) __a"..., 8192) = 4096
18:05:01.204295 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:01.204981 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:05:01.205032 read(0, "linux/list.h\"\nstatic inline __at"..., 4096) = 4096
18:05:01.205803 read(0, " n->next = ((void *) 0x100 + (0x"..., 8192) = 4096
18:05:01.205960 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:05:01.207980 read(0, "\n# 145 \"./arch/x86/include/asm/c"..., 8192) = 4096
18:05:01.208157 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:01.208703 brk(0x5563dbec1000)     = 0x5563dbec1000
18:05:01.208834 read(0, ", %1\\n\" : \"+q\" (__ret), \"+m\" (*("..., 8192) = 4096
18:05:01.208879 read(0, "ss), [ptr] \"+m\" (*__ptr), [old] "..., 4096) = 4096
18:05:01.209672 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:01.209740 read(0, "dd\" \"b %b0, %1\\n\" : \"+q\" (__ret)"..., 4096) = 4096
18:05:01.210482 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 8192) = 4096
18:05:01.210530 read(0, "c64_try_cmpxchg(v, &val, val & i"..., 4096) = 4096
18:05:01.211937 read(0, "RITE}_ONCE().\"))); if (!((sizeof"..., 8192) = 4096
18:05:01.211982 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:05:01.212708 read(0, ")\n{\n s64 ret;\n\n if ((sizeof(atom"..., 8192) = 4096
18:05:01.213001 read(0, "64\narch_atomic64_fetch_inc(atomi"..., 4096) = 4096
18:05:01.213342 brk(0x5563dbee2000)     = 0x5563dbee2000
18:05:01.213671 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:05:01.214317 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:01.214864 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:05:01.214937 read(0, "ribute__((__always_inline__)) lo"..., 4096) = 4096
18:05:01.215178 brk(0x5563dbf03000)     = 0x5563dbf03000
18:05:01.215362 read(0, "s_inline__)) long\narch_atomic_lo"..., 8192) = 4096
18:05:01.215416 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:01.216766 read(0, "strument_function)) __attribute_"..., 8192) = 8192
18:05:01.217100 brk(0x5563dbf24000)     = 0x5563dbf24000
18:05:01.217272 read(0, "instrument_atomic_read_write(v, "..., 8192) = 8192
18:05:01.217711 read(0, "*v));\n return arch_atomic_xchg(v"..., 8192) = 8192
18:05:01.218056 brk(0x5563dbf45000)     = 0x5563dbf45000
18:05:01.218146 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 8192
18:05:01.218622 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:05:01.219158 read(0, "4_cmpxchg(v, old, new);\n}\n\nstati"..., 8192) = 8192
18:05:01.219298 brk(0x5563dbf66000)     = 0x5563dbf66000
18:05:01.219746 read(0, "return arch_atomic_long_fetch_ad"..., 8192) = 8192
18:05:01.220258 read(0, "nstrument_function)) __attribute"..., 8192) = 8192
18:05:01.220551 brk(0x5563dbf87000)     = 0x5563dbf87000
18:05:01.220815 read(0, "long_cmpxchg(atomic_long_t *v, l"..., 8192) = 4096
18:05:01.220907 read(0, ";\n return arch_atomic_long_fetch"..., 4096) = 4096
18:05:01.226921 read(0, "lude/generated/uapi/asm/ioctl.h\""..., 8192) = 4096
18:05:01.229395 read(0, "32 type;\n __u32 reserved;\n __u64"..., 4096) = 4096
18:05:01.230198 brk(0x5563dbfa8000)     = 0x5563dbfa8000
18:05:01.230401 read(0, ".text\"))) __attribute__((__cold_"..., 8192) = 4096
18:05:01.232706 read(0, "ern retpoline_thunk_t __x86_indi"..., 4096) = 4096
18:05:01.233883 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:01.234953 read(0, "\n# 56 \"./arch/x86/include/asm/pa"..., 4096) = 4096
18:05:01.238158 read(0, "(no_instrument_function)) p4dval"..., 8192) = 4096
18:05:01.238239 read(0, "                    unsigned lon"..., 4096) = 4096
18:05:01.239424 brk(0x5563dbfc9000)     = 0x5563dbfc9000
18:05:01.240020 read(0, "ad_struct *t, unsigned int cpu);"..., 8192) = 4096
18:05:01.240106 read(0, "nt len);\n\nint paravirt_disable_i"..., 4096) = 4096
18:05:01.247061 read(0, "t32_t v, size_t n)\n{\n long d0, d"..., 8192) = 4096
18:05:01.247183 read(0, "ize_t);\n\n\nextern int memcmp(cons"..., 4096) = 4096
18:05:01.247445 brk(0x5563dbfea000)     = 0x5563dbfea000
18:05:01.248343 read(0, "constant_p(p[p_size - 1]) && p[p"..., 8192) = 8192
18:05:01.248973 read(0, "_t flags);\nunsigned long *bitmap"..., 8192) = 4096
18:05:01.249076 read(0, "*maskp,\n          int nmaskbits,"..., 4096) = 4096
18:05:01.250753 brk(0x5563dc00b000)     = 0x5563dc00b000
18:05:01.251504 read(0, "2, nbits / 8);\n return __bitmap_"..., 8192) = 8192
18:05:01.252191 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:05:01.252633 brk(0x5563dc02c000)     = 0x5563dc02c000
18:05:01.252967 read(0, "buf, (~0U), ((dstp)->bits), nr_c"..., 8192) = 4096
18:05:01.253011 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:01.253750 read(0, "tlb_local(void);\nvoid native_flu"..., 8192) = 4096
18:05:01.253810 read(0, "_ecx), \"+r\" (current_stack_point"..., 4096) = 4096
18:05:01.254347 read(0, "ructions,\\\"a\\\"\\n\" \" \" \".balign 8"..., 8192) = 4096
18:05:01.254457 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 4096) = 4096
18:05:01.255401 read(0, ".balign 8\" \" \" \"\\n\" \" \" \".quad\" "..., 8192) = 4096
18:05:01.255443 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 4096) = 4096
18:05:01.256287 read(0, "d \" \"((( 8*32+16)) | (1 << 15))\""..., 8192) = 4096
18:05:01.256762 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 4096) = 4096
18:05:01.257453 brk(0x5563dc04d000)     = 0x5563dc04d000
18:05:01.257787 read(0, "eak; case 2: __mask = 0xffffUL; "..., 8192) = 4096
18:05:01.257862 read(0, "k_pointer) : [paravirt_typenum] "..., 4096) = 4096
18:05:01.258872 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:05:01.259059 read(0, "\"S\" ((unsigned long)(entry)), \"d"..., 4096) = 4096
18:05:01.259986 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 8192) = 4096
18:05:01.260298 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:01.261089 read(0, "lobber] \"i\" (((1 << 9) - 1)), \"D"..., 8192) = 4096
18:05:01.261291 read(0, "pointer) : [paravirt_typenum] \"i"..., 4096) = 4096
18:05:01.262526 read(0, "itch (sizeof(pteval_t)) { case 1"..., 8192) = 4096
18:05:01.262915 read(0, "ffffUL; break; case 4: __mask = "..., 4096) = 4096
18:05:01.264067 read(0, "memory\", \"cc\" , \"rax\", \"r8\", \"r9"..., 8192) = 4096
18:05:01.264470 read(0, "*32+16)) | (1 << 15))\" \"\\n\" \" .b"..., 4096) = 4096
18:05:01.265453 read(0, "; })\n                           "..., 8192) = 4096
18:05:01.265767 read(0, " padding\\n\" \".skip -(((\" \"665\"\"1"..., 4096) = 4096
18:05:01.266668 read(0, " \"i\" ((__builtin_offsetof(struct"..., 8192) = 4096
18:05:01.267006 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:05:01.268083 read(0, "n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \".pus"..., 8192) = 4096
18:05:01.268466 read(0, "paravirt_clobber]\" \"\\n\" \".popsec"..., 4096) = 4096
18:05:01.269712 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 8192) = 4096
18:05:01.270023 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:01.273081 brk(0x5563dc06e000)     = 0x5563dc06e000
18:05:01.273210 read(0, " mul_u64_u64_shr(__builtin_choos"..., 8192) = 4096
18:05:01.274522 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:01.276145 read(0, "65\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & -(-("..., 8192) = 4096
18:05:01.276975 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:01.280274 read(0, " bool user_64bit_mode(struct pt_"..., 8192) = 4096
18:05:01.280344 read(0, "return 0;\n}\n# 342 \"./arch/x86/in"..., 4096) = 4096
18:05:01.283175 brk(0x5563dc08f000)     = 0x5563dc08f000
18:05:01.283468 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:01.283993 read(0, "gnr, .Lregnr+1\\n\" \".endr\\n\" \".se"..., 4096) = 4096
18:05:01.285004 read(0, "cement \" \"2\" \"\\n\" \"664\"\"2\"\":\\n\\t"..., 8192) = 4096
18:05:01.285159 read(0, "dx));\n}\n# 118 \"./arch/x86/includ"..., 4096) = 4096
18:05:01.286375 read(0, "\" (__dst), \"d\" (__src));\n}\n# 274"..., 8192) = 4096
18:05:01.286408 read(0, "int is_guest : 1;\n# 379 \"./arch/"..., 4096) = 4096
18:05:01.288461 brk(0x5563dc0b0000)     = 0x5563dc0b0000
18:05:01.288844 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:01.288917 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:01.290178 read(0, "c_struct tls_array[3];\n\n\n\n unsig"..., 8192) = 4096
18:05:01.290288 read(0, "ize_call_parameter(); break; } p"..., 4096) = 4096
18:05:01.290857 brk(0x5563dc0d1000)     = 0x5563dc0d1000
18:05:01.291501 read(0, "\"i\" (0), \"m\" (*(const char *)x))"..., 8192) = 4096
18:05:01.291731 read(0, "n\" \"# ALT: padding2\\n\" \".skip -("..., 4096) = 4096
18:05:01.292932 read(0, "\n return test_and_clear_bit(flag"..., 8192) = 4096
18:05:01.293052 read(0, "e/linux/thread_info.h\"), \"i\" (23"..., 4096) = 4096
18:05:01.294418 read(0, "st int pao_ID__ = (__builtin_con"..., 8192) = 4096
18:05:01.297404 read(0, "e/linux/llist.h\" 1\n# 54 \"./inclu"..., 4096) = 4096
18:05:01.298443 brk(0x5563dc0f2000)     = 0x5563dc0f2000
18:05:01.298533 read(0, "C = 0x00,\n CSD_TYPE_SYNC = 0x10,"..., 8192) = 4096
18:05:01.298889 read(0, "*smp_prepare_boot_cpu)(void);\n v"..., 4096) = 4096
18:05:01.299713 read(0, "pt(struct pt_regs *r);\n# 176 \"./"..., 8192) = 4096
18:05:01.300340 read(0, ", const int line, const char *s)"..., 4096) = 4096
18:05:01.301668 brk(0x5563dc113000)     = 0x5563dc113000
18:05:01.301740 read(0, "ed int cpu);\nint rcutree_offline"..., 8192) = 4096
18:05:01.301823 read(0, "                                "..., 4096) = 4096
18:05:01.303172 read(0, "intptr_t)((void *)0)) do { do { "..., 8192) = 4096
18:05:01.303867 read(0, "id) __attribute__((__error__(\"Un"..., 4096) = 4096
18:05:01.305642 read(0, "xt)))) == sizeof(int) || sizeof("..., 8192) = 4096
18:05:01.306007 read(0, " native word sized stores/loads "..., 4096) = 4096
18:05:01.307405 read(0, " while (0);\n do { uintptr_t _r_a"..., 8192) = 4096
18:05:01.307974 read(0, "irst))))) = ((typeof((*((struct "..., 4096) = 4096
18:05:01.309169 brk(0x5563dc134000)     = 0x5563dc134000
18:05:01.309521 read(0, " } while (0); __asm__ __volatile"..., 8192) = 4096
18:05:01.310208 read(0, "int) || sizeof(next->pprev) == s"..., 4096) = 4096
18:05:01.313742 read(0, "/spinlock.h\" 1\n# 27 \"./arch/x86/"..., 8192) = 4096
18:05:01.314675 read(0, "truct qspinlock *lock)\n{\n\n\n\n\n re"..., 4096) = 4096
18:05:01.316325 read(0, "rt_112(void) __attribute__((__er"..., 8192) = 4096
18:05:01.317757 read(0, "unsigned long __dummy; typeof(fl"..., 4096) = 4096
18:05:01.319100 read(0, "id __attribute__((__section__(\"."..., 8192) = 4096
18:05:01.319515 read(0, "k)\n{\n __local_bh_disable_ip((uns"..., 4096) = 4096
18:05:01.320575 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:05:01.321302 read(0, " \"./include/linux/wait.h\"\nstatic"..., 4096) = 4096
18:05:01.322306 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:01.323361 read(0, ", refcount_t *r, int *oldp)\n{\n i"..., 4096) = 4096
18:05:01.323970 brk(0x5563dc155000)     = 0x5563dc155000
18:05:01.324319 read(0, "int nr;\n struct pid_namespace *n"..., 8192) = 4096
18:05:01.326214 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:01.328399 read(0, "k)\n{\n return atomic_read(&lock->"..., 8192) = 4096
18:05:01.330425 read(0, "y;\n\n int tm_yday;\n};\n\nvoid time6"..., 4096) = 4096
18:05:01.334136 brk(0x5563dc176000)     = 0x5563dc176000
18:05:01.334412 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(11"..., 8192) = 4096
18:05:01.334683 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:05:01.335760 brk(0x5563dc197000)     = 0x5563dc197000
18:05:01.336461 read(0, "31))) )) || (((( 0*32+ 4))>>5)=="..., 8192) = 4096
18:05:01.339136 read(0, " \"./include/linux/jiffies.h\" 2\n#"..., 4096) = 4096
18:05:01.340956 read(0, "ng clock_t_to_jiffies(unsigned l"..., 8192) = 4096
18:05:01.341077 read(0, "nt_function)) ktime_t ktime_sub_"..., 4096) = 4096
18:05:01.343012 read(0, "ion)) u64 ktime_get_coarse_ns(vo"..., 8192) = 4096
18:05:01.344296 read(0, "mp(\n   int (*get_time_fn)(ktime_"..., 4096) = 4096
18:05:01.345417 read(0, "(*func)(struct timer_list *),\n  "..., 8192) = 4096
18:05:01.345477 read(0, "\n\n\n\n\n\nstruct workqueue_attrs {\n\n"..., 4096) = 4096
18:05:01.346396 read(0, ";\n\nextern void flush_workqueue(s"..., 8192) = 4096
18:05:01.346458 read(0, " cpu);\nint workqueue_online_cpu("..., 4096) = 4096
18:05:01.349158 brk(0x5563dc1b8000)     = 0x5563dc1b8000
18:05:01.349548 read(0, "ux/sem.h\" 2\n\n\nstruct sembuf {\n u"..., 8192) = 4096
18:05:01.352153 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:01.354923 read(0, " sized stores/loads for atomicit"..., 8192) = 4096
18:05:01.355020 read(0, "*tree,\n int (*cmp)(const void *k"..., 4096) = 4096
18:05:01.356710 brk(0x5563dc1d9000)     = 0x5563dc1d9000
18:05:01.356823 read(0, "ddr_t per_cpu_ptr_to_phys(void *"..., 8192) = 4096
18:05:01.357815 read(0, "x *lock, struct ww_acquire_ctx *"..., 4096) = 4096
18:05:01.358889 read(0, "ce(const seqcount_raw_spinlock_t"..., 8192) = 4096
18:05:01.359162 read(0, "t.sequence) == sizeof(char) || s"..., 4096) = 4096
18:05:01.360325 read(0, "typedef struct seqcount_mutex { "..., 8192) = 4096
18:05:01.360507 read(0, "nt)0, unsigned long: (unsigned l"..., 4096) = 4096
18:05:01.361840 read(0, "(seqcount_t *s)\n{\n do_write_seqc"..., 8192) = 4096
18:05:01.362076 read(0, "ile__(\"\": : :\"memory\"); _seq; })"..., 4096) = 4096
18:05:01.362909 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:01.363655 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:05:01.364316 brk(0x5563dc1fa000)     = 0x5563dc1fa000
18:05:01.364950 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:01.365017 read(0, "ch_clock, mode);\n}\n\nstatic inlin"..., 4096) = 4096
18:05:01.365529 read(0, "um hrtimer_mode mode);\nextern in"..., 8192) = 4096
18:05:01.371042 read(0, "nodemask_t _unused_nodemask_arg_"..., 4096) = 4096
18:05:01.371599 brk(0x5563dc21b000)     = 0x5563dc21b000
18:05:01.371887 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:01.371974 read(0, "unsigned int)((1 << 10))) : ((un"..., 4096) = 4096
18:05:01.372714 read(0, " void node_set_offline(int nid)\n"..., 8192) = 4096
18:05:01.377851 read(0, "\nunion __sifields {\n\n struct {\n "..., 4096) = 4096
18:05:01.380982 read(0, "\n\nenum alarmtimer_type {\n ALARM_"..., 8192) = 4096
18:05:01.382998 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:01.385384 brk(0x5563dc23c000)     = 0x5563dc23c000
18:05:01.386089 read(0, "ct backing_dev_info;\nstruct bio_"..., 8192) = 8192
18:05:01.386758 brk(0x5563dc25d000)     = 0x5563dc25d000
18:05:01.386886 read(0, "igned long nvcsw;\n unsigned long"..., 8192) = 8192
18:05:01.387645 read(0, ">real_parent)) == sizeof(long)) "..., 8192) = 8192
18:05:01.388133 read(0, "gs); }\nstatic inline __attribute"..., 8192) = 8192
18:05:01.388571 brk(0x5563dc27e000)     = 0x5563dc27e000
18:05:01.388924 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:01.389034 read(0, "fy_resume(t);\n}\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:05:01.390033 read(0, "\" \"r\" (pfo_val__) : [var] \"m\" (c"..., 8192) = 4096
18:05:01.392922 read(0, " *wait);\nextern void finish_swai"..., 4096) = 4096
18:05:01.395805 read(0, "igned long srcu_gp_seq_needed_ex"..., 8192) = 4096
18:05:01.395865 read(0, "uct notifier_block *head;\n};\n\nst"..., 4096) = 4096
18:05:01.396013 brk(0x5563dc29f000)     = 0x5563dc29f000
18:05:01.396751 read(0, "uct mm_struct *mm, unsigned long"..., 8192) = 4096
18:05:01.397439 read(0, " unsigned long compound_head;\n\n\n"..., 4096) = 4096
18:05:01.398565 read(0, "_seq;\n\n  spinlock_t arg_lock;\n\n "..., 8192) = 4096
18:05:01.398655 read(0, "TE_SHOOTDOWN,\n TLB_LOCAL_SHOOTDO"..., 4096) = 4096
18:05:01.400807 brk(0x5563dc2c0000)     = 0x5563dc2c0000
18:05:01.401497 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:01.401590 read(0, "_((__fallthrough__));\n case 1: s"..., 4096) = 4096
18:05:01.402549 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:01.404515 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 4096) = 4096
18:05:01.406033 brk(0x5563dc2e1000)     = 0x5563dc2e1000
18:05:01.406196 read(0, "\"664\"\"2\"\"f\" \")))))\" \" - (\" \"662b"..., 8192) = 4096
18:05:01.406277 read(0, "nstrument_function)) mm_segment_"..., 4096) = 4096
18:05:01.407023 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:01.407161 read(0, "truct task_struct init_task;\n\nex"..., 4096) = 4096
18:05:01.409329 read(0, "p[2];\n} kernel_cap_t;\n\n\nstruct c"..., 8192) = 4096
18:05:01.409412 read(0, "31))) | (1U << ((24) & 31)), ((1"..., 4096) = 4096
18:05:01.410742 brk(0x5563dc302000)     = 0x5563dc302000
18:05:01.411281 read(0, "HDOG=75,\n KERN_PANIC_ON_NMI=76,\n"..., 8192) = 8192
18:05:01.412079 read(0, "_TIMEOUT_CLOSED=20,\n  NET_IPV4_N"..., 8192) = 8192
18:05:01.412832 read(0, "f_t *);\nint proc_dointvec_minmax"..., 8192) = 8192
18:05:01.412903 brk(0x5563dc323000)     = 0x5563dc323000
18:05:01.413760 read(0, ";\n  struct rb_node serial_node;\n"..., 8192) = 4096
18:05:01.413844 read(0, "_restrict(key_ref_t keyring, con"..., 4096) = 4096
18:05:01.416266 brk(0x5563dc344000)     = 0x5563dc344000
18:05:01.416504 read(0, "ty,\n\n PG_foreign = PG_owner_priv"..., 8192) = 4096
18:05:01.416558 read(0, "ys_inline__)) void __ClearPageLo"..., 4096) = 4096
18:05:01.417550 read(0, "eferenced(struct page *page) { c"..., 8192) = 4096
18:05:01.417606 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:01.418505 read(0, "page))))); ({ ((void)(sizeof(( l"..., 8192) = 4096
18:05:01.418598 read(0, "&({ ((void)(sizeof(( long)(1 && "..., 4096) = 4096
18:05:01.419596 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:05:01.419671 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:01.420062 brk(0x5563dc365000)     = 0x5563dc365000
18:05:01.420672 read(0, "_writeback, &({ ((void)(sizeof(("..., 8192) = 4096
18:05:01.420775 read(0, "ompound(page))))); ({ ((void)(si"..., 4096) = 4096
18:05:01.421669 read(0, "and_clear_bit(PG_unevictable, &("..., 8192) = 4096
18:05:01.421745 read(0, "_inline__)) void SetPageHWPoison"..., 4096) = 4096
18:05:01.422638 brk(0x5563dc386000)     = 0x5563dc386000
18:05:01.422741 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:01.422789 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:05:01.423718 read(0, "); &page[1]; }); })->flags); } s"..., 8192) = 4096
18:05:01.423761 read(0, "00000080; } static inline __attr"..., 4096) = 4096
18:05:01.424564 read(0, "b(page)))));\n return PageActive("..., 8192) = 4096
18:05:01.425378 read(0, "p(typeof(*(pos__)), typeof(void)"..., 4096) = 4096
18:05:01.426059 brk(0x5563dc3a7000)     = 0x5563dc3a7000
18:05:01.426542 read(0, "EVENT_ITEMS];\n\n};\n\nstruct per_cp"..., 8192) = 4096
18:05:01.426638 read(0, "es;\n# 835 \"./include/linux/mmzon"..., 4096) = 4096
18:05:01.428475 read(0, "uct zone *zone, struct memory_gr"..., 8192) = 8192
18:05:01.428889 brk(0x5563dc3c8000)     = 0x5563dc3c8000
18:05:01.429268 read(0, "t ctl_table *, int,\n  void *, si"..., 8192) = 4096
18:05:01.430357 read(0, "31) & ((1<<(( 3*32+ 2) & 31))|(1"..., 4096) = 4096
18:05:01.431576 brk(0x5563dc3e9000)     = 0x5563dc3e9000
18:05:01.432040 read(0, " ((((16*32+16))>>5)==(10) && (1U"..., 8192) = 4096
18:05:01.432109 read(0, "n)\n{\n return (pfn & ~((~((1UL <<"..., 4096) = 4096
18:05:01.432664 brk(0x5563dc40a000)     = 0x5563dc40a000
18:05:01.433463 read(0, "able_test_bit(((16*32+16)), ((un"..., 8192) = 4096
18:05:01.433777 read(0, "<<(( 0*32+ 0) & 31))|0|(1<<(( 0*"..., 4096) = 4096
18:05:01.435301 read(0, "ion_nr))\n   return section_nr;\n "..., 8192) = 4096
18:05:01.437140 read(0, " apicid;\n unsigned char apicver;"..., 4096) = 4096
18:05:01.438404 read(0, ", struct pt_regs *regs);\n};\n# 27"..., 8192) = 4096
18:05:01.438502 read(0, "eserved_14;\n\n        struct {\n  "..., 4096) = 4096
18:05:01.439531 read(0, "mpspec.h\"\nstatic inline __attrib"..., 8192) = 4096
18:05:01.439743 read(0, "*__vpp_verify = (typeof((&(arch_"..., 4096) = 4096
18:05:01.440980 read(0, " const void *__vpp_verify = (typ"..., 8192) = 4096
18:05:01.441212 read(0, "ZONELIST_NOFALLBACK;\n\n return ZO"..., 4096) = 4096
18:05:01.442145 read(0, "oid page_frag_free(void *addr);\n"..., 8192) = 4096
18:05:01.442276 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:01.443516 read(0, " *security;\n\n struct user_struct"..., 8192) = 4096
18:05:01.443615 read(0, "inux/sched/signal.h\"\nstruct thre"..., 4096) = 4096
18:05:01.443834 brk(0x5563dc42b000)     = 0x5563dc42b000
18:05:01.444531 read(0, ">jobctl & (1UL << 16))\n  do { un"..., 8192) = 4096
18:05:01.444616 read(0, "\n return task_sigpending(p) && _"..., 4096) = 4096
18:05:01.445358 read(0, "restore_saved_sigmask();\n}\n\nstat"..., 8192) = 4096
18:05:01.445480 read(0, "ed access size for {READ,WRITE}_"..., 4096) = 4096
18:05:01.446571 brk(0x5563dc44c000)     = 0x5563dc44c000
18:05:01.446923 read(0, "ent_function)) void lockdep_asse"..., 8192) = 4096
18:05:01.446968 read(0, "time(struct task_struct *tsk, u6"..., 4096) = 4096
18:05:01.448333 read(0, "n void dump_cpu_task(int cpu);\n\n"..., 8192) = 4096
18:05:01.455713 read(0, "if (__builtin_expect(!!(__ret_wa"..., 4096) = 4096
18:05:01.456751 read(0, ");\nvoid xa_clear_mark(struct xar"..., 8192) = 4096
18:05:01.456808 read(0, "p);\n spin_unlock(&(xa)->xa_lock)"..., 4096) = 4096
18:05:01.457497 brk(0x5563dc46d000)     = 0x5563dc46d000
18:05:01.457629 read(0, "\n return err;\n}\n# 1011 \"./includ"..., 8192) = 4096
18:05:01.457691 read(0, " return ({ typeof(*(node->slots["..., 4096) = 4096
18:05:01.458635 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:01.458674 read(0, "tate *, gfp_t);\nvoid xas_pause(s"..., 4096) = 4096
18:05:01.459482 read(0, "\n}\n\n\n\n\n\nenum {\n XA_CHECK_SCHED ="..., 8192) = 4096
18:05:01.459564 read(0, "truct xarray *, struct xa_node *"..., 4096) = 4096
18:05:01.460183 brk(0x5563dc48e000)     = 0x5563dc48e000
18:05:01.460333 read(0, "in_expect(!!(!iter->tags), 0))\n "..., 8192) = 4096
18:05:01.460418 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:01.461210 read(0, "aitq;\n};\n\nstruct kernfs_open_fil"..., 8192) = 4096
18:05:01.461303 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:05:01.461919 read(0, " id);\n# 545 \"./include/linux/ker"..., 8192) = 4096
18:05:01.463348 read(0, " __kernel_long_t st_size;\n __ker"..., 4096) = 4096
18:05:01.464260 brk(0x5563dc4af000)     = 0x5563dc4af000
18:05:01.464752 read(0, "struct kernfs_node *sysfs_break_"..., 8192) = 4096
18:05:01.464802 read(0, "(kobj, attr, ((void *)0));\n}\n\nst"..., 4096) = 4096
18:05:01.465490 read(0, "ct kobject *kobj, const char *na"..., 8192) = 4096
18:05:01.465573 read(0, "n_unused_result__)) kset_registe"..., 4096) = 4096
18:05:01.466569 brk(0x5563dc4d0000)     = 0x5563dc4d0000
18:05:01.467092 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:01.467685 brk(0x5563dc4f1000)     = 0x5563dc4f1000
18:05:01.467839 read(0, "u16 svid;\n __u8 mode;\n kernel_ul"..., 8192) = 4096
18:05:01.468017 read(0, "t_flags(void);\nextern bool fw_de"..., 4096) = 4096
18:05:01.468794 read(0, "_get(struct fwnode_handle *fwnod"..., 8192) = 8192
18:05:01.469243 brk(0x5563dc512000)     = 0x5563dc512000
18:05:01.469334 read(0, "\n    struct fwnode_endpoint *end"..., 8192) = 4096
18:05:01.469428 read(0, "id)\n{\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:01.470081 read(0, "st struct device_node *node,\n   "..., 8192) = 8192
18:05:01.470480 brk(0x5563dc533000)     = 0x5563dc533000
18:05:01.470618 read(0, "onst struct device_node *np,\n   "..., 8192) = 8192
18:05:01.471071 read(0, "clude/linux/of.h\"\nstatic inline "..., 8192) = 4096
18:05:01.471193 read(0, "OVERLAY_PRE_REMOVE,\n OF_OVERLAY_"..., 4096) = 4096
18:05:01.472850 brk(0x5563dc554000)     = 0x5563dc554000
18:05:01.472958 read(0, "ion)) unsigned int __readl(const"..., 8192) = 4096
18:05:01.473045 read(0, "h/x86/include/asm/io.h\"\nvoid *io"..., 4096) = 4096
18:05:01.474686 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:01.474808 read(0, "ount) : \"d\"(port) : \"memory\"); }"..., 4096) = 4096
18:05:01.476464 read(0, "igned long addr, void *buffer,\n "..., 8192) = 4096
18:05:01.477301 read(0, "\n}\n# 12 \"./include/linux/vmalloc"..., 4096) = 4096
18:05:01.478672 brk(0x5563dc575000)     = 0x5563dc575000
18:05:01.479136 read(0, "_builtin_constant_p((( 0*32+ 3))"..., 8192) = 4096
18:05:01.479216 read(0, "nsigned long size,\n     unsigned"..., 4096) = 4096
18:05:01.480564 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:05:01.480659 read(0, "ksource_change_rating(struct clo"..., 4096) = 4096
18:05:01.481570 read(0, "on;\n const struct cpumask *cpuma"..., 8192) = 4096
18:05:01.481910 read(0, "al(void);\nextern void tick_hando"..., 4096) = 4096
18:05:01.482457 brk(0x5563dc596000)     = 0x5563dc596000
18:05:01.482977 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:01.483080 read(0, "ping_test_cpu(int cpu, enum hk_f"..., 4096) = 4096
18:05:01.485680 brk(0x5563dc5b7000)     = 0x5563dc5b7000
18:05:01.485805 read(0, " || ((int)(sizeof(struct { int:("..., 8192) = 4096
18:05:01.486455 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 4096) = 4096
18:05:01.487852 read(0, ", unsigned long addr,\n     unsig"..., 8192) = 4096
18:05:01.487935 read(0, "gs |= 0x00080000;\n return flags;"..., 4096) = 4096
18:05:01.489009 read(0, "(((unsigned long) memcg) & 0xfff"..., 8192) = 4096
18:05:01.490251 read(0, ";\n# 50 \"./include/linux/sched/rt"..., 4096) = 4096
18:05:01.493748 read(0, "_of_stack(const struct task_stru"..., 8192) = 4096
18:05:01.494829 read(0, " *child;\n struct sched_group *gr"..., 4096) = 4096
18:05:01.496193 read(0, "bool wake_q_empty(struct wake_q_"..., 8192) = 4096
18:05:01.498193 read(0, "cation);\nextern int bprm_change_"..., 4096) = 4096
18:05:01.503106 brk(0x5563dc5d8000)     = 0x5563dc5d8000
18:05:01.503657 read(0, "ef int wait_bit_action_f(struct "..., 8192) = 4096
18:05:01.503756 read(0, "r_entry(struct wait_bit_queue_en"..., 4096) = 4096
18:05:01.506152 read(0, "short)0, signed short: (signed s"..., 8192) = 4096
18:05:01.506233 read(0, "\n                        ;\n do {"..., 4096) = 4096
18:05:01.507540 brk(0x5563dc5f9000)     = 0x5563dc5f9000
18:05:01.507868 read(0, "ckref_get_or_lock(struct lockref"..., 8192) = 4096
18:05:01.508372 read(0, "\n void (*d_release)(struct dentr"..., 4096) = 4096
18:05:01.509526 read(0, "hed(const struct dentry *dentry)"..., 8192) = 8192
18:05:01.510279 read(0, "al_inode(const struct dentry *de"..., 8192) = 4096
18:05:01.510332 read(0, "ct list_lru_one *list, struct li"..., 4096) = 4096
18:05:01.513700 brk(0x5563dc61a000)     = 0x5563dc61a000
18:05:01.514189 read(0, " resolve;\n};\n# 7 \"./include/uapi"..., 8192) = 4096
18:05:01.515708 read(0, "f((w->task)) == sizeof(long long"..., 4096) = 4096
18:05:01.517318 read(0, "sem->read_count)) { case 1: do {"..., 8192) = 4096
18:05:01.517383 read(0, "(*sem->read_count)) : [val] \"qi\""..., 4096) = 4096
18:05:01.518689 read(0, "} if (pao_ID__ == 1) ({ asm vola"..., 8192) = 4096
18:05:01.518752 read(0, "sm volatile (\"dec\" \"w \" \"%%\"\"gs\""..., 4096) = 4096
18:05:01.520050 brk(0x5563dc63b000)     = 0x5563dc63b000
18:05:01.520598 read(0, "_t errseq_set(errseq_t *eseq, in"..., 8192) = 4096
18:05:01.521623 read(0, "/uapi/linux/ioprio.h\"\nenum {\n IO"..., 4096) = 4096
18:05:01.523318 read(0, "h);\nextern bool __mnt_is_readonl"..., 8192) = 4096
18:05:01.523411 read(0, "pped_fsuid(struct user_namespace"..., 4096) = 4096
18:05:01.525984 read(0, "u16 d_iwarns;\n __u16 d_bwarns;\n "..., 8192) = 4096
18:05:01.526751 read(0, "truct user_namespace *to, kproji"..., 4096) = 4096
18:05:01.528195 read(0, "d_t uid)\n{\n struct kqid kqid;\n k"..., 8192) = 8192
18:05:01.528958 brk(0x5563dc65c000)     = 0x5563dc65c000
18:05:01.529260 read(0, "nc_kiocb(struct kiocb *kiocb)\n{\n"..., 8192) = 8192
18:05:01.530174 read(0, "struct rw_semaphore i_rwsem;\n\n u"..., 8192) = 8192
18:05:01.530994 brk(0x5563dc67d000)     = 0x5563dc67d000
18:05:01.531171 read(0, "l (*lm_breaker_owns_lease)(struc"..., 8192) = 8192
18:05:01.532239 read(0, "ode), inode->i_gid);\n}\n\nstatic i"..., 8192) = 8192
18:05:01.532974 brk(0x5563dc69e000)     = 0x5563dc69e000
18:05:01.533201 read(0, "ruct inode *, struct file *);\n i"..., 8192) = 8192
18:05:01.534234 read(0, "idate(file_write_hint(filp)),\n  "..., 8192) = 8192
18:05:01.534690 brk(0x5563dc6bf000)     = 0x5563dc6bf000
18:05:01.535337 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:01.536342 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:05:01.536834 brk(0x5563dc6e0000)     = 0x5563dc6e0000
18:05:01.537460 read(0, "*inode) { };\n\nextern void unlock"..., 8192) = 8192
18:05:01.538609 read(0, "*, char *, int);\n\nextern struct "..., 8192) = 8192
18:05:01.539014 brk(0x5563dc701000)     = 0x5563dc701000
18:05:01.539651 read(0, "_t simple_attr_write_signed(stru"..., 8192) = 8192
18:05:01.540380 read(0, " mmap_read_trylock(struct mm_str"..., 8192) = 8192
18:05:01.540872 brk(0x5563dc722000)     = 0x5563dc722000
18:05:01.541209 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:05:01.541819 read(0, " ((u8)(((unsigned long) -(typeof"..., 8192) = 8192
18:05:01.542618 read(0, "no_instrument_function)) void __"..., 8192) = 8192
18:05:01.543308 read(0, "ment_function)) bool\nresource_in"..., 8192) = 8192
18:05:01.544225 brk(0x5563dc743000)     = 0x5563dc743000
18:05:01.544389 read(0, "& (1UL<<(((16*32+ 4))&31) & (0|0"..., 8192) = 4096
18:05:01.544446 read(0, "4))&31) & 0 )) || ((((16*32+ 4))"..., 4096) = 4096
18:05:01.545374 brk(0x5563dc764000)     = 0x5563dc764000
18:05:01.546167 read(0, "_constant_p(((16*32+ 4))) ? cons"..., 8192) = 4096
18:05:01.546254 read(0, "0*32+ 6) & 31))| (1<<(( 0*32+ 8)"..., 4096) = 4096
18:05:01.547590 read(0, " (*(const volatile typeof( _Gene"..., 8192) = 4096
18:05:01.548093 read(0, "\nextern unsigned long empty_zero"..., 4096) = 4096
18:05:01.549463 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:01.549540 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:01.550378 read(0, "eturn pmd_clear_flags(pmd, (((pt"..., 8192) = 8192
18:05:01.551039 read(0, "L) << 12)-1))) & physical_mask))"..., 8192) = 4096
18:05:01.551088 read(0, "( 7*32+11))&31) & ((1<<(( 1*32+2"..., 4096) = 4096
18:05:01.554024 brk(0x5563dc785000)     = 0x5563dc785000
18:05:01.554365 read(0, "p.h\"\nenum fixed_addresses {\n\n\n\n\n"..., 8192) = 4096
18:05:01.554732 read(0, "t level3_kernel_pgt[512];\nextern"..., 4096) = 4096
18:05:01.556900 read(0, ", ((unsigned long *)((&boot_cpu_"..., 8192) = 4096
18:05:01.556981 read(0, "e_ptep_get_and_clear(pte_t *xp)\n"..., 4096) = 4096
18:05:01.557454 brk(0x5563dc7a6000)     = 0x5563dc7a6000
18:05:01.558366 read(0, ")==(8) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:05:01.558635 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:05:01.560362 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 8192) = 4096
18:05:01.560816 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:05:01.562215 read(0, ")) << 2)) != ((((pteval_t)(1)) <"..., 8192) = 4096
18:05:01.562364 read(0, ") || ((((16*32+16))>>5)==(12) &&"..., 4096) = 4096
18:05:01.564372 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 8192) = 4096
18:05:01.564972 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:05:01.566891 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:01.567549 read(0, "\n return (pgd_flags(pgd) & ~igno"..., 4096) = 4096
18:05:01.569536 read(0, " 0*32+26) & 31))) )) || ((((16*3"..., 8192) = 4096
18:05:01.569583 read(0, "pte_t ptep_get_and_clear(struct "..., 4096) = 4096
18:05:01.570709 read(0, "unsigned long ptr = (unsigned lo"..., 8192) = 4096
18:05:01.570925 read(0, " 7*32+11))>>5)==(1) && (1UL<<((("..., 4096) = 4096
18:05:01.572389 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:01.572569 read(0, "2 + (18)))))>>5)==(3) && (1UL<<("..., 4096) = 4096
18:05:01.574246 read(0, "pgd((&init_mm)->pgd, ((va))), va"..., 8192) = 4096
18:05:01.574394 read(0, "m_area_struct *vma,\n  unsigned l"..., 4096) = 4096
18:05:01.575441 read(0, "ned long addr,\n          pte_t *"..., 8192) = 4096
18:05:01.575717 read(0, "ys_addr_t addr, pgprot_t prot);\n"..., 4096) = 4096
18:05:01.577472 brk(0x5563dc7c7000)     = 0x5563dc7c7000
18:05:01.577546 read(0, "e) { return 0; }\nstatic inline _"..., 8192) = 4096
18:05:01.577595 read(0, ")) void kasan_poison_vmalloc(con"..., 4096) = 4096
18:05:01.578406 read(0, "reserve_kbytes;\n\nextern int sysc"..., 8192) = 4096
18:05:01.578462 read(0, "_instrument_function)) bool vma_"..., 4096) = 4096
18:05:01.579763 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:01.579831 read(0, "_function)) unsigned int thp_ord"..., 4096) = 4096
18:05:01.580259 brk(0x5563dc7e8000)     = 0x5563dc7e8000
18:05:01.580885 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:01.580937 read(0, "GETLB_PAGE_DTOR,\n\n\n TRANSHUGE_PA"..., 4096) = 4096
18:05:01.581889 read(0, "dev_pagemap *);\n\n\n\n\n\n\n\nstatic in"..., 8192) = 4096
18:05:01.581943 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:05:01.582962 brk(0x5563dc809000)     = 0x5563dc809000
18:05:01.583155 read(0, " }\nstatic inline __attribute__(("..., 8192) = 4096
18:05:01.583737 read(0, " NR_VM_EVENT_ITEMS\n};\n# 9 \"./inc"..., 4096) = 4096
18:05:01.585637 read(0, "\"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:05:01.585928 read(0, "== 1 || (delta) == -1)) ? (int)("..., 4096) = 4096
18:05:01.587335 read(0, "\" : [var] \"+m\" ((vm_event_states"..., 8192) = 4096
18:05:01.587563 read(0, " node_stat_item item)\n{\n atomic_"..., 4096) = 4096
18:05:01.588436 brk(0x5563dc82a000)     = 0x5563dc82a000
18:05:01.588875 read(0, "zstats->vm_numa_event[item])) pa"..., 8192) = 4096
18:05:01.589308 read(0, "] \"+m\" ((pzstats->vm_numa_event["..., 4096) = 4096
18:05:01.590482 read(0, "text[NR_VM_ZONE_STAT_ITEMS +\n   "..., 8192) = 4096
18:05:01.590571 read(0, "struct address_space *__page_fil"..., 4096) = 4096
18:05:01.591468 read(0, "ng nr, bool even_cows);\nvoid unm"..., 8192) = 4096
18:05:01.591519 read(0, "a, unsigned long start,\n        "..., 4096) = 4096
18:05:01.592498 read(0, "hiwater_vm); typeof(mm->total_vm"..., 8192) = 4096
18:05:01.592553 read(0, "4d_alloc(struct mm_struct *mm, p"..., 4096) = 4096
18:05:01.593206 brk(0x5563dc84b000)     = 0x5563dc84b000
18:05:01.593446 read(0, "lockptr(mm, pmd);\n spin_lock(ptl"..., 8192) = 4096
18:05:01.593495 read(0, "((__section__(\".init.text\"))) __"..., 4096) = 4096
18:05:01.594218 read(0, "e(struct mm_struct *mm);\nextern "..., 8192) = 4096
18:05:01.594295 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:01.594858 brk(0x5563dc86c000)     = 0x5563dc86c000
18:05:01.595034 read(0, " unsigned long size, pgprot_t pr"..., 8192) = 4096
18:05:01.595080 read(0, " bool want_init_on_free(void)\n{\n"..., 4096) = 4096
18:05:01.596098 read(0, "g end,\n  struct vmem_altmap *alt"..., 8192) = 4096
18:05:01.596144 read(0, "ux/highmem.h\" 2\n\n# 1 \"./include/"..., 4096) = 4096
18:05:01.597618 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:01.597806 read(0, "u_l1tf_flush_l1d)) pto_tmp__; pt"..., 4096) = 4096
18:05:01.598942 brk(0x5563dc88d000)     = 0x5563dc88d000
18:05:01.599492 read(0, "  unsigned long start,\n         "..., 8192) = 4096
18:05:01.599658 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:01.600857 read(0, "mpiletime_assert_246(void) __att"..., 8192) = 4096
18:05:01.600932 read(0, "(!(__builtin_types_compatible_p("..., 4096) = 4096
18:05:01.602143 read(0, "((1UL) << 12)))));\n memcpy(to, f"..., 8192) = 4096
18:05:01.602195 read(0, ">bi_idx++;\n }\n iter->bi_bvec_don"..., 4096) = 4096
18:05:01.603690 brk(0x5563dc8ae000)     = 0x5563dc8ae000
18:05:01.604312 read(0, "ar device[48];\n};\n\n\n\n__attribute"..., 8192) = 4096
18:05:01.605739 read(0, "ce.h\" 2\n\n\n# 1 \"./include/linux/k"..., 4096) = 4096
18:05:01.608234 read(0, "d int idle_notification:1;\n unsi"..., 8192) = 4096
18:05:01.608311 read(0, "vice *dev, pm_message_t state);\n"..., 4096) = 4096
18:05:01.609144 brk(0x5563dc8cf000)     = 0x5563dc8cf000
18:05:01.609466 read(0, "e *a,\n       const struct device"..., 8192) = 4096
18:05:01.609589 read(0, "include/linux/device/class.h\"\nst"..., 4096) = 4096
18:05:01.610798 read(0, "ice *dev, const void *data));\n\n\n"..., 8192) = 4096
18:05:01.610885 read(0, "uct device_attribute *attr,\n    "..., 4096) = 4096
18:05:01.611546 brk(0x5563dc8f0000)     = 0x5563dc8f0000
18:05:01.612125 read(0, "ned long addr);\n\nvoid *devm_iore"..., 8192) = 4096
18:05:01.612333 read(0, "__builtin_offsetof(struct device"..., 4096) = 4096
18:05:01.613328 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:01.613847 brk(0x5563dc911000)     = 0x5563dc911000
18:05:01.614223 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:01.615217 read(0, " unsigned op,\n  unsigned op_flag"..., 8192) = 8192
18:05:01.615688 brk(0x5563dc932000)     = 0x5563dc932000
18:05:01.616372 read(0, "ments;\n\n void *pool_data;\n mempo"..., 8192) = 4096
18:05:01.616463 read(0, "\n  struct {\n   unsigned int head"..., 4096) = 4096
18:05:01.617421 read(0, " *i);\nsize_t _copy_from_iter(voi"..., 8192) = 8192
18:05:01.617976 brk(0x5563dc953000)     = 0x5563dc953000
18:05:01.618370 read(0, "eable(struct bio *bio)\n{\n if (bi"..., 8192) = 4096
18:05:01.619470 read(0, "_iter)))).bi_bvec_done) * 0l)) :"..., 4096) = 4096
18:05:01.621469 brk(0x5563dc974000)     = 0x5563dc974000
18:05:01.622335 read(0, "len - (((((bio)->bi_iter)))).bi_"..., 8192) = 4096
18:05:01.622554 read(0, "bi_idx])->bv_offset + ((((((iter"..., 4096) = 4096
18:05:01.625610 brk(0x5563dc995000)     = 0x5563dc995000
18:05:01.626624 read(0, "izeof((typeof((((((iter))))).bi_"..., 8192) = 4096
18:05:01.626954 read(0, "n segs;\n}\n# 237 \"./include/linux"..., 4096) = 4096
18:05:01.628406 read(0, "} while (0); do { } while(0); } "..., 8192) = 8192
18:05:01.629475 read(0, "l->head = bio;\n\n if (!bl->tail)\n"..., 8192) = 8192
18:05:01.630193 read(0, "lloc_fn)(unsigned int, gfp_t);\nt"..., 8192) = 4096
18:05:01.630279 read(0, "ruct scatterlist *sgl,\n      uns"..., 4096) = 4096
18:05:01.632668 read(0, " 13;\n if (size <= 16 * 1024) ret"..., 8192) = 8192
18:05:01.633264 read(0, "bitmap_word *map;\n\n\n\n\n\n\n\n unsign"..., 8192) = 4096
18:05:01.633310 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:01.634129 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:01.634201 read(0, "nclude/linux/blkdev.h\"\n union {\n"..., 4096) = 4096
18:05:01.635683 read(0, "_merge);\n void (*requests_merged"..., 8192) = 8192
18:05:01.636150 brk(0x5563dc9b6000)     = 0x5563dc9b6000
18:05:01.636609 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:01.637308 read(0, "o_instrument_function)) int blk_"..., 8192) = 4096
18:05:01.637410 read(0, "_builtin_choose_expr(((!!(sizeof"..., 4096) = 4096
18:05:01.637760 brk(0x5563dc9d7000)     = 0x5563dc9d7000
18:05:01.638168 read(0, "steal_bios(struct bio_list *list"..., 8192) = 8192
18:05:01.638867 read(0, "_partno;\n}\n\nenum blk_default_lim"..., 8192) = 8192
18:05:01.639475 read(0, "nt_offset;\n}\n\nstatic inline __at"..., 8192) = 8192
18:05:01.640116 read(0, "builtin_expect(!!(__ret_warn_on)"..., 8192) = 4096
18:05:01.640207 read(0, "eof(get_current()->__state) == s"..., 4096) = 4096
18:05:01.643250 brk(0x5563dc9f8000)     = 0x5563dc9f8000
18:05:01.643988 read(0, "msg_controllen;\n unsigned int ms"..., 8192) = 4096
18:05:01.644039 read(0, "xtern int __sys_listen(int fd, i"..., 4096) = 4096
18:05:01.646762 read(0, "4 aio_nbytes;\n __s64 aio_offset;"..., 8192) = 4096
18:05:01.646905 read(0, "id_t msg_lrpid;\n compat_ulong_t "..., 4096) = 4096
18:05:01.647738 brk(0x5563dca19000)     = 0x5563dca19000
18:05:01.648469 read(0, "igfault;\n\n\n  struct {\n   compat_"..., 8192) = 4096
18:05:01.648573 read(0, "_stack_t *uss);\nint __compat_sav"..., 4096) = 4096
18:05:01.650183 read(0, "nux/clk.h\"\nint clk_get_phase(str"..., 8192) = 4096
18:05:01.650231 read(0, "rate);\n# 834 \"./include/linux/cl"..., 4096) = 4096
18:05:01.650733 brk(0x5563dca3a000)     = 0x5563dca3a000
18:05:01.651313 read(0, " if (node_state((nid), N_ONLINE)"..., 8192) = 4096
18:05:01.651360 read(0, ",\n CPUHP_AP_CSKY_TIMER_STARTING,"..., 4096) = 4096
18:05:01.651846 brk(0x5563dca5b000)     = 0x5563dca5b000
18:05:01.652226 read(0, "nt cpu))\n{\n return __cpuhp_setup"..., 8192) = 8192
18:05:01.652928 read(0, "y_ns);\n\nstatic inline __attribut"..., 8192) = 4096
18:05:01.653210 read(0, "vinfo);\n}\n# 162 \"./include/linux"..., 4096) = 4096
18:05:01.654274 brk(0x5563dca7c000)     = 0x5563dca7c000
18:05:01.654800 read(0, "form_device *of_device_alloc(str"..., 8192) = 8192
18:05:01.655453 read(0, "nt (*set_opp)(struct dev_pm_set_"..., 8192) = 4096
18:05:01.655502 read(0, "\n# 19 \"./include/linux/pm_qos.h\""..., 4096) = 4096
18:05:01.655826 brk(0x5563dca9d000)     = 0x5563dca9d000
18:05:01.656334 read(0, "ser_latency_tolerance(struct dev"..., 8192) = 8192
18:05:01.657045 read(0, "ion)) void cpufreq_verify_within"..., 8192) = 4096
18:05:01.657094 read(0, "(kobj)), typeof(((struct gov_att"..., 4096) = 4096
18:05:01.657393 brk(0x5563dcabe000)     = 0x5563dcabe000
18:05:01.657876 read(0, ")(policy->min)); ((__UNIQUE_ID__"..., 8192) = 4096
18:05:01.658092 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:05:01.659230 brk(0x5563dcadf000)     = 0x5563dcadf000
18:05:01.659617 read(0, "UE_ID___y307 = ((typeof(target_f"..., 8192) = 4096
18:05:01.659856 read(0, "_table_find_index_dh(policy, tar"..., 4096) = 4096
18:05:01.661236 read(0, "8))))), (((typeof(target_freq))("..., 8192) = 4096
18:05:01.661487 read(0, "ex_c(policy, target_freq);\n defa"..., 4096) = 4096
18:05:01.662997 read(0, "signed long long s2idle_time;\n\n}"..., 8192) = 4096
18:05:01.663067 read(0, "val__; asm (\"mov\" \"q \" \"%%\"\"gs\"\""..., 4096) = 4096
18:05:01.667255 read(0, "truct tss;\n\n\n\n\n\n struct cea_exce"..., 8192) = 4096
18:05:01.667327 read(0, "l] \"=\" \"r\" (pfo_val__) : [var] \""..., 4096) = 4096
18:05:01.668263 read(0, "pfo_val__) : [var] \"m\" (cpu_numb"..., 8192) = 4096
18:05:01.668354 read(0, "peof__(bool) __tss_limit_invalid"..., 4096) = 4096
18:05:01.669237 read(0, "g) pfo_val__; }); break; default"..., 8192) = 4096
18:05:01.669322 read(0, "nstrument_function)) unsigned lo"..., 4096) = 4096
18:05:01.670865 brk(0x5563dcb00000)     = 0x5563dcb00000
18:05:01.670939 read(0, ")) || ((int)(sizeof(struct { int"..., 8192) = 4096
18:05:01.670997 read(0, "te_only_pkey(struct mm_struct *m"..., 4096) = 4096
18:05:01.672258 brk(0x5563dcb21000)     = 0x5563dcb21000
18:05:01.672951 read(0, "<(((16*32+ 4))&31) & (0) )) || ("..., 8192) = 4096
18:05:01.673016 read(0, "*32+ 4))>>5)==(8) && (1UL<<(((16"..., 4096) = 4096
18:05:01.674366 read(0, "31) & (0) )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:05:01.674408 read(0, "16*32+ 4))>>5)==(15) && (1UL<<(("..., 4096) = 4096
18:05:01.676153 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:05:01.677209 read(0, "\nextern void text_poke_early(voi"..., 4096) = 4096
18:05:01.678723 read(0, " __attribute__((__section__(\".in"..., 8192) = 4096
18:05:01.679197 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:05:01.680800 read(0, "r\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" "..., 8192) = 4096
18:05:01.681217 read(0, "_UNIQUE_ID___addressable___SCK__"..., 4096) = 4096
18:05:01.683301 read(0, "&__dummy == &__dummy2); 1; }); f"..., 8192) = 4096
18:05:01.683401 read(0, "ct mm_struct *mm, unsigned long "..., 4096) = 4096
18:05:01.684789 read(0, "void)\n{\n return ({ __this_cpu_pr"..., 8192) = 4096
18:05:01.685432 read(0, "(( 4*32+31))>>5)==(9) && (1UL<<("..., 4096) = 4096
18:05:01.687086 read(0, "+ 4))&31) & (0|0|0) )) || ((((16"..., 8192) = 4096
18:05:01.687610 read(0, "((16*32+ 4))>>5)==(19) && (1UL<<"..., 4096) = 4096
18:05:01.689126 brk(0x5563dcb42000)     = 0x5563dcb42000
18:05:01.689614 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:05:01.689869 read(0, "ent_cr3_fast(void);\n\n# 1 \"./incl"..., 4096) = 4096
18:05:01.691371 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:01.691418 read(0, "__seqprop_ww_mutex_preemptible(("..., 4096) = 4096
18:05:01.693659 read(0, "d(struct seq_file *m)\n{\n return "..., 8192) = 4096
18:05:01.693726 read(0, " file *, int (*)(struct seq_file"..., 4096) = 4096
18:05:01.694669 read(0, "ebugfs_file_put(struct dentry *d"..., 8192) = 4096
18:05:01.695335 read(0, "include/uapi/linux/taskstats.h\"\n"..., 4096) = 4096
18:05:01.696327 read(0, "()->delays)\n  __delayacct_blkio_"..., 8192) = 4096
18:05:01.697763 read(0, "e {\n char sysname[9];\n char node"..., 4096) = 4096
18:05:01.701825 read(0, "n char __kprobes_text_start[], _"..., 8192) = 8192
18:05:01.702494 brk(0x5563dcb63000)     = 0x5563dcb63000
18:05:01.702616 read(0, "xtern int irq_select_affinity(un"..., 8192) = 4096
18:05:01.702741 read(0, "(ksoftirqd)); (typeof(ksoftirqd)"..., 4096) = 4096
18:05:01.703403 read(0, "ion.h\"\nenum {\n TRACE_CTX_NMI,\n T"..., 8192) = 4096
18:05:01.704681 read(0, "(const void *buf, unsigned char "..., 4096) = 4096
18:05:01.708045 read(0, "];\n};\n# 54 \"./arch/x86/include/a"..., 8192) = 4096
18:05:01.708339 read(0, " 9*32+ 0))>>5)==(0) && (1UL<<((("..., 4096) = 4096
18:05:01.709750 brk(0x5563dcb84000)     = 0x5563dcb84000
18:05:01.710379 read(0, "ex = 0;\n t->ds = t->es = ds;\n}\n\n"..., 8192) = 4096
18:05:01.711593 read(0, "gs;\n  Elf32_Word p_align;\n} Elf3"..., 4096) = 4096
18:05:01.713541 read(0, "ar *val, const struct kernel_par"..., 8192) = 4096
18:05:01.713650 read(0, "truct latch_tree_node *\n__lt_fro"..., 4096) = 4096
18:05:01.715103 brk(0x5563dcba5000)     = 0x5563dcba5000
18:05:01.715319 read(0, "rted access size for {READ,WRITE"..., 8192) = 4096
18:05:01.716564 read(0, "n ssize_t __modver_version_show("..., 4096) = 4096
18:05:01.717826 read(0, "ule_address(unsigned long addr);"..., 8192) = 4096
18:05:01.717870 read(0, "_function)) int is_kernel_text(u"..., 4096) = 4096
18:05:01.722457 read(0, "ct {\n   __u64 nr;\n   __u64 args["..., 8192) = 4096
18:05:01.722558 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:01.723292 brk(0x5563dcbc6000)     = 0x5563dcbc6000
18:05:01.723845 read(0, "ce.h\" 1\n# 19 \"./arch/x86/include"..., 8192) = 4096
18:05:01.723896 read(0, "signed long flags;\n void *privat"..., 4096) = 4096
18:05:01.725020 read(0, "\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:05:01.725908 read(0, "ypeof((disable_stack_tracer)) pt"..., 4096) = 4096
18:05:01.726405 brk(0x5563dcbe7000)     = 0x5563dcbe7000
18:05:01.727460 read(0, "= (1UL << 23),\n};\n\n\n\n\n\n\nstruct d"..., 8192) = 8192
18:05:01.729911 read(0, "nstrument_function)) void clear_"..., 8192) = 4096
18:05:01.732245 read(0, "type, unsigned long max);\n\nstati"..., 4096) = 4096
18:05:01.735363 read(0, " siphash_key_t *key);\nu64 siphas"..., 8192) = 4096
18:05:01.735418 read(0, "clude/uapi/linux/if_ether.h\"\nstr"..., 4096) = 4096
18:05:01.736634 brk(0x5563dcc08000)     = 0x5563dcc08000
18:05:01.736727 read(0, "ey_vlan vlan;\n struct flow_disse"..., 8192) = 4096
18:05:01.736781 read(0, "os = tos;\n fl4->daddr = daddr;\n "..., 4096) = 4096
18:05:01.738728 read(0, "EDIRECTS,\n ICMP_MIB_OUTECHOS,\n I"..., 8192) = 4096
18:05:01.738766 read(0, "_TCPWINPROBE,\n LINUX_MIB_TCPKEEP"..., 4096) = 4096
18:05:01.740143 brk(0x5563dcc29000)     = 0x5563dcc29000
18:05:01.740653 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:05:01.740689 read(0, "4_stats_sync *syncp)\n{\n\n\n\n retur"..., 4096) = 4096
18:05:01.743201 read(0, "nt;\n struct completion completio"..., 8192) = 4096
18:05:01.743235 read(0, ";\n bool fib_offload_disabled;\n\n "..., 4096) = 4096
18:05:01.744243 brk(0x5563dcc4a000)     = 0x5563dcc4a000
18:05:01.744660 read(0, "ct dst_ops *ops);\n struct dst_en"..., 8192) = 4096
18:05:01.744706 read(0, "u8 anycast_src_echo_reply;\n u8 i"..., 4096) = 4096
18:05:01.747830 read(0, "n.h\"\n# 1 \"./include/uapi/linux/i"..., 8192) = 4096
18:05:01.747877 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:01.749684 brk(0x5563dcc6b000)     = 0x5563dcc6b000
18:05:01.749863 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:05:01.749893 read(0, "f(*pprev) == sizeof(int) || size"..., 4096) = 4096
18:05:01.752683 read(0, "SRC_NAT_DONE = (1 << IPS_SRC_NAT"..., 8192) = 4096
18:05:01.752776 read(0, "struct nf_dccp_net {\n u8 dccp_lo"..., 4096) = 4096
18:05:01.755232 brk(0x5563dcc8c000)     = 0x5563dcc8c000
18:05:01.755381 read(0, "re;\n __u8 optional;\n __u32 aalgo"..., 8192) = 4096
18:05:01.755433 read(0, "etns/xfrm.h\" 2\n\n\nstruct ctl_tabl"..., 4096) = 4096
18:05:01.758774 read(0, "_PROG_GET_FD_BY_ID,\n BPF_MAP_GET"..., 8192) = 4096
18:05:01.758833 read(0, "nclude/uapi/linux/bpf.h\"\nenum bp"..., 4096) = 4096
18:05:01.759513 brk(0x5563dccad000)     = 0x5563dccad000
18:05:01.760376 read(0, "_elem, BPF_FUNC_map_delete_elem,"..., 8192) = 8192
18:05:01.761197 brk(0x5563dccce000)     = 0x5563dccce000
18:05:01.761708 read(0, "port;\n __be16 dst_port;\n __u16 :"..., 8192) = 8192
18:05:01.763054 read(0, "IB_LKUP_RET_UNSUPP_LWT,\n BPF_FIB"..., 8192) = 4096
18:05:01.763113 read(0, "\n\n\n struct mutex bind_lock;\n str"..., 4096) = 4096
18:05:01.764292 brk(0x5563dccef000)     = 0x5563dccef000
18:05:01.765245 read(0, "_instrument_function)) int get_r"..., 8192) = 4096
18:05:01.765360 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:01.767404 brk(0x5563dcd10000)     = 0x5563dcd10000
18:05:01.767531 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:05:01.767825 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:05:01.770171 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:05:01.770546 read(0, " 21)); }))) || ((int)(sizeof(str"..., 4096) = 4096
18:05:01.772306 read(0, "\" \"\\t.word %c1\" \"\\t# bug_entry::"..., 8192) = 4096
18:05:01.772524 read(0, "nel, count - 1) + 1) __UNIQUE_ID"..., 4096) = 4096
18:05:01.774434 read(0, ";\n\nenum {\n SOCK_WAKE_IO,\n SOCK_W"..., 8192) = 4096
18:05:01.774506 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:01.776628 read(0, ";\n# 162 \"./arch/x86/include/asm/"..., 8192) = 8192
18:05:01.777316 brk(0x5563dcd31000)     = 0x5563dcd31000
18:05:01.777603 read(0, "irection dir);\nvoid dma_sync_sg_"..., 8192) = 8192
18:05:01.778559 read(0, "ing.h\"\nstatic inline __attribute"..., 8192) = 4096
18:05:01.778602 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:01.780119 read(0, "ch_queue;\n\n};\n# 95 \"./include/li"..., 8192) = 4096
18:05:01.780158 read(0, "ed_user(void);\n\n\nint pipe_resize"..., 4096) = 4096
18:05:01.780475 brk(0x5563dcd52000)     = 0x5563dcd52000
18:05:01.781519 read(0, ";\n __u32 tp_len;\n __u32 tp_statu"..., 8192) = 4096
18:05:01.781573 read(0, "->queue[r->producer++]) == sizeo"..., 4096) = 4096
18:05:01.782898 read(0, "e;\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:05:01.783661 brk(0x5563dcd73000)     = 0x5563dcd73000
18:05:01.783809 read(0, "to done;\n  }\n  r->queue[head] = "..., 8192) = 8192
18:05:01.784817 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 8192) = 4096
18:05:01.787385 read(0, "efcount_t refcnt;\n u8 flags;\n\n s"..., 4096) = 4096
18:05:01.789269 read(0, "header;\n __u16 network_header;\n "..., 8192) = 8192
18:05:01.789761 brk(0x5563dcd94000)     = 0x5563dcd94000
18:05:01.790379 read(0, "(struct sk_buff *skb, gfp_t prio"..., 8192) = 8192
18:05:01.791502 read(0, "ead + skb->end;\n}\n\nstatic inline"..., 8192) = 8192
18:05:01.792406 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:01.792756 brk(0x5563dcdb5000)     = 0x5563dcdb5000
18:05:01.793375 read(0, " __compiletime_assert_351(void) "..., 8192) = 8192
18:05:01.794225 read(0, "ev); } while (0); } while (0);\n "..., 8192) = 8192
18:05:01.795195 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 8192) = 8192
18:05:01.796029 brk(0x5563dcdd6000)     = 0x5563dcdd6000
18:05:01.796189 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:05:01.797087 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 8192) = 8192
18:05:01.798014 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:01.798702 brk(0x5563dcdf7000)     = 0x5563dcdf7000
18:05:01.799131 read(0, "kb_put_padto(struct sk_buff *skb"..., 8192) = 8192
18:05:01.800243 read(0, "ruct sk_buff *to, struct sk_buff"..., 8192) = 8192
18:05:01.801421 brk(0x5563dce18000)     = 0x5563dce18000
18:05:01.801504 read(0, "));\n  __attribute__((__fallthrou"..., 8192) = 8192
18:05:01.802535 read(0, "uct sk_buff *dst,\n      const st"..., 8192) = 8192
18:05:01.803582 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:05:01.804613 brk(0x5563dce39000)     = 0x5563dce39000
18:05:01.804729 read(0, "ftables nft;\n\n\n\n struct sk_buff_"..., 8192) = 8192
18:05:01.805898 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:05:01.806885 brk(0x5563dce5a000)     = 0x5563dce5a000
18:05:01.807223 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:01.808073 read(0, "tion)) int inat_is_legacy_prefix"..., 8192) = 4096
18:05:01.808133 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:01.809091 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:01.809247 read(0, ";\n unsigned long kprobe_saved_fl"..., 4096) = 4096
18:05:01.809984 read(0, "(0 && (!rcu_read_lock_any_held()"..., 8192) = 4096
18:05:01.810047 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:01.811169 brk(0x5563dce7b000)     = 0x5563dce7b000
18:05:01.811581 read(0, "ault: __bad_size_call_parameter("..., 8192) = 4096
18:05:01.811674 read(0, "ld_stop(void);\nbool kthread_shou"..., 4096) = 4096
18:05:01.815057 read(0, "tern struct attribute_group dax_"..., 8192) = 4096
18:05:01.815262 read(0, "getlb_inline.h\"\nstatic inline __"..., 4096) = 4096
18:05:01.816528 brk(0x5563dce9c000)     = 0x5563dce9c000
18:05:01.816751 read(0, " do { } while(0); do { asm __inl"..., 8192) = 8192
18:05:01.817513 read(0, "long index, unsigned flags);\n\n\n\n"..., 8192) = 8192
18:05:01.818294 read(0, " page_cache_sync_ra(struct reada"..., 8192) = 4096
18:05:01.818401 read(0, "rument_function)) loff_t readahe"..., 4096) = 4096
18:05:01.819252 brk(0x5563dcebd000)     = 0x5563dcebd000
18:05:01.819823 read(0, "y;\n};\n\nstruct shared_policy {\n s"..., 8192) = 4096
18:05:01.821760 read(0, "text_switches(void);\n\nextern uns"..., 4096) = 4096
18:05:01.824125 read(0, " cpu)\n{\n return (*({ do { const "..., 8192) = 4096
18:05:01.825280 read(0, "ction)) void fdput_pos(struct fd"..., 4096) = 4096
18:05:01.826886 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:05:01.827203 brk(0x5563dcede000)     = 0x5563dcede000
18:05:01.827963 read(0, "rt_372(); } while (0); ((struct "..., 8192) = 8192
18:05:01.828803 brk(0x5563dceff000)     = 0x5563dceff000
18:05:01.829002 read(0, "struct bpf_tramp_image *tr);\n\nst"..., 8192) = 8192
18:05:01.829997 read(0, "\n struct file *perf_file;\n struc"..., 8192) = 4096
18:05:01.830090 read(0, "ng)0, default: ((array_rcu)))) *"..., 4096) = 4096
18:05:01.830604 brk(0x5563dcf20000)     = 0x5563dcf20000
18:05:01.830979 read(0, "prog)\n{\n const struct bpf_prog_a"..., 8192) = 4096
18:05:01.831287 read(0, "mp__ = (1); (void)pto_tmp__; } a"..., 4096) = 4096
18:05:01.833209 read(0, "ao_ID__ == 1) ({ asm volatile (\""..., 8192) = 4096
18:05:01.833627 read(0, "tracing_prog_ops; extern const s"..., 4096) = 4096
18:05:01.834909 read(0, "t generic_map_lookup_batch(struc"..., 8192) = 8192
18:05:01.835816 read(0, "prog_test_run_sk_lookup(struct b"..., 8192) = 8192
18:05:01.836257 brk(0x5563dcf41000)     = 0x5563dcf41000
18:05:01.836673 read(0, "extern const struct bpf_func_pro"..., 8192) = 8192
18:05:01.837501 read(0, "       int *optname, char *optva"..., 8192) = 4096
18:05:01.838192 read(0, "rp_id,\n\n\n\ncpuacct_cgrp_id,\n\n\n\nio"..., 4096) = 4096
18:05:01.839617 brk(0x5563dcf62000)     = 0x5563dcf62000
18:05:01.839972 read(0, "cputime prev_cputime;\n\n\n\n\n\n stru"..., 8192) = 4096
18:05:01.840040 read(0, "d access size for {READ,WRITE}_O"..., 4096) = 4096
18:05:01.841557 read(0, "rn struct cgroup_subsys devices_"..., 8192) = 4096
18:05:01.842274 read(0, " cgroup_init(void);\n\nint cgroup_"..., 4096) = 4096
18:05:01.843548 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:05:01.843998 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:01.844569 brk(0x5563dcf83000)     = 0x5563dcf83000
18:05:01.845174 read(0, " void pr_cont_cgroup_path(struct"..., 8192) = 4096
18:05:01.845282 read(0, "/include/linux/cgroup.h\"\nstatic "..., 4096) = 4096
18:05:01.847624 read(0, " userfaultfd_minor(struct vm_are"..., 8192) = 8192
18:05:01.848491 brk(0x5563dcfa4000)     = 0x5563dcfa4000
18:05:01.848694 read(0, "ct hugetlbfs_inode_info *HUGETLB"..., 8192) = 8192
18:05:01.849435 read(0, "(struct vm_area_struct *vma)\n{\n "..., 8192) = 4096
18:05:01.849800 read(0, "tep)\n{\n ptep_clear_flush(vma, ad"..., 4096) = 4096
18:05:01.851004 brk(0x5563dcfc5000)     = 0x5563dcfc5000
18:05:01.851124 read(0, "e__((no_instrument_function)) gf"..., 8192) = 4096
18:05:01.851229 read(0, "_t(struct page *page, unsigned l"..., 4096) = 4096
18:05:01.852907 read(0, "xtern void hardlockup_detector_p"..., 8192) = 4096
18:05:01.852978 read(0, "( 0*32+ 9))&31) & 0 )) || (((( 0"..., 4096) = 4096
18:05:01.854561 brk(0x5563dcfe6000)     = 0x5563dcfe6000
18:05:01.855096 read(0, "_function)) struct proc_fs_info "..., 8192) = 4096
18:05:01.855234 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:01.860017 read(0, ")\n  return (( __poll_t)0x0000000"..., 8192) = 4096
18:05:01.860078 read(0, "0002) : (val & 0x0002) / (0x0002"..., 4096) = 4096
18:05:01.862689 read(0, "har *path, loff_t offset,\n      "..., 8192) = 4096
18:05:01.862786 read(0, " cap_capset(struct cred *new, co"..., 4096) = 4096
18:05:01.864030 brk(0x5563dd007000)     = 0x5563dd007000
18:05:01.864149 read(0, "ruct timezone *tz);\nint security"..., 8192) = 8192
18:05:01.865121 read(0, "ask_struct *p, struct kernel_sig"..., 8192) = 8192
18:05:01.865859 brk(0x5563dd028000)     = 0x5563dd028000
18:05:01.866162 read(0, "93 \"./include/linux/security.h\"\n"..., 8192) = 4096
18:05:01.867653 read(0, "sage, 0);\n counter->max = (((lon"..., 4096) = 4096
18:05:01.871234 read(0, "int period;\n\n seqcount_t sequenc"..., 8192) = 4096
18:05:01.871287 read(0, "cgroup_subsys_state *memcg_css;\n"..., 4096) = 4096
18:05:01.873527 read(0, "\n unsigned int queue_num;\n\n\n\n\n\n "..., 8192) = 8192
18:05:01.873654 brk(0x5563dd049000)     = 0x5563dd049000
18:05:01.874445 read(0, "queues(struct request_queue *q, "..., 8192) = 4096
18:05:01.874535 read(0, "y_start;\n u64 last_delay;\n int l"..., 4096) = 4096
18:05:01.875404 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:01.875485 read(0, "cy *pol)\n{\n return blkg ? blkg->"..., 4096) = 4096
18:05:01.875876 brk(0x5563dd06a000)     = 0x5563dd06a000
18:05:01.876560 read(0, "gq *blkg)\n{\n int old = atomic_re"..., 8192) = 4096
18:05:01.876609 read(0, "wb_lcand_id;\n int wb_tcand_id;\n "..., 4096) = 4096
18:05:01.877653 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:01.878683 read(0, "of(objcg->memcg) == sizeof(int) "..., 8192) = 4096
18:05:01.878826 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:01.878924 brk(0x5563dd08b000)     = 0x5563dd08b000
18:05:01.879570 read(0, "g_data & MEMCG_DATA_OBJCGS))\n  r"..., 8192) = 4096
18:05:01.879702 read(0, "(long)) || sizeof(memcg->memory."..., 4096) = 4096
18:05:01.886723 read(0, "_page_lruvec(struct page *page);"..., 8192) = 4096
18:05:01.886854 read(0, "_builtin_types_compatible_p(type"..., 4096) = 4096
18:05:01.888135 read(0, "ned long long: (signed long long"..., 8192) = 4096
18:05:01.888266 read(0, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:05:01.889688 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:01.889837 read(0, "]);\n  if (swap_event)\n   cgroup_"..., 4096) = 4096
18:05:01.891123 read(0, "\n        lruvec_memcg(lruvec) =="..., 8192) = 4096
18:05:01.891239 read(0, "bled_key), struct static_key_tru"..., 4096) = 4096
18:05:01.891856 brk(0x5563dd0ac000)     = 0x5563dd0ac000
18:05:01.892732 read(0, "_memcg);\nvoid workingset_refault"..., 8192) = 8192
18:05:01.893669 read(0, "_throttle_swaprate(page, gfp_mas"..., 8192) = 4096
18:05:01.893795 read(0, "ent_function)) void freezable_sc"..., 4096) = 4096
18:05:01.894639 brk(0x5563dd0cd000)     = 0x5563dd0cd000
18:05:01.894942 read(0, "id);\n int (*prepare_late)(void);"..., 8192) = 4096
18:05:01.895063 read(0, "hibernation(void);\nextern bool h"..., 4096) = 4096
18:05:01.898992 read(0, "cpu, int full);\n__poll_t ring_bu"..., 8192) = 4096
18:05:01.899048 read(0, "u);\nvoid ring_buffer_free_read_p"..., 4096) = 4096
18:05:01.900479 brk(0x5563dd0ee000)     = 0x5563dd0ee000
18:05:01.900734 read(0, "ction\\n\" \"998:\\n\\t\" \".pushsectio"..., 8192) = 4096
18:05:01.900789 read(0, ", const void *mem,\n    unsigned "..., 4096) = 4096
18:05:01.902199 read(0, "le_type {\n PERF_SAMPLE_BRANCH_US"..., 8192) = 8192
18:05:01.902867 brk(0x5563dd10f000)     = 0x5563dd10f000
18:05:01.903311 read(0, "/linux/perf_event.h\" 2\n# 1 \"./in"..., 8192) = 4096
18:05:01.905647 read(0, "bp;\n unsigned long ret_addr;\n};\n"..., 4096) = 4096
18:05:01.907962 brk(0x5563dd130000)     = 0x5563dd130000
18:05:01.908355 read(0, "riable_test_bit((( 8*32+16)), (("..., 8192) = 4096
18:05:01.908487 read(0, "2\n# 1 \"./arch/x86/include/genera"..., 4096) = 4096
18:05:01.912093 read(0, "nclude/linux/perf_regs.h\" 1\n\n\n\n\n"..., 8192) = 4096
18:05:01.912189 read(0, "61 \"./include/linux/perf_event.h"..., 4096) = 4096
18:05:01.913488 read(0, "le;\n unsigned int pending_sigtra"..., 8192) = 4096
18:05:01.914164 read(0, "oid) __attribute__((__error__(\"p"..., 4096) = 4096
18:05:01.915579 brk(0x5563dd151000)     = 0x5563dd151000
18:05:01.916145 read(0, "ct pmu *pmu);\nextern int perf_ev"..., 8192) = 8192
18:05:01.917063 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:01.917916 read(0, "_filters_head *ifh = &event->add"..., 8192) = 4096
18:05:01.918233 read(0, " len, bool ascii);\n\nstruct trace"..., 4096) = 4096
18:05:01.919411 brk(0x5563dd172000)     = 0x5563dd172000
18:05:01.919614 read(0, "rator *iter, char *name, char *f"..., 8192) = 8192
18:05:01.920444 read(0, "ynth_event_trace_state *trace_st"..., 8192) = 8192
18:05:01.921306 brk(0x5563dd193000)     = 0x5563dd193000
18:05:01.921468 read(0, "truct list_head enter_fields;\n\n "..., 8192) = 4096
18:05:01.922684 read(0, "_ipc(u32 call, int first, int se"..., 4096) = 4096
18:05:01.925513 read(0, "rb_root_cached *root,\n    unsign"..., 8192) = 8192
18:05:01.926247 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:01.926334 read(0, "t flags,\n   struct vm_area_struc"..., 4096) = 4096
18:05:01.927062 brk(0x5563dd1b4000)     = 0x5563dd1b4000
18:05:01.927409 read(0, "t mmu_gather *tlb,\n     struct p"..., 8192) = 4096
18:05:01.927524 read(0, "tem *elements;\n};\n\n\nint cpudl_fi"..., 4096) = 4096
18:05:01.930383 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:05:01.930434 read(0, "{ int __ret_warn_on = !!(1 && (("..., 4096) = 4096
18:05:01.931518 brk(0x5563dd1d5000)     = 0x5563dd1d5000
18:05:01.932248 read(0, ".h\"\n ;\n\n\n\n\nextern int __traceite"..., 8192) = 4096
18:05:01.932455 read(0, "ressable___SCK__tp_func_sched_kt"..., 4096) = 4096
18:05:01.934318 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 8192) = 4096
18:05:01.934480 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:01.936269 read(0, "xit_irqson(); srcu_read_unlock_n"..., 8192) = 4096
18:05:01.936670 read(0, "ace/events/sched.h\"), \"i\" (64), "..., 4096) = 4096
18:05:01.938622 read(0, "tart) __SCT__tp_func_sched_kthre"..., 8192) = 4096
18:05:01.938806 read(0, "d_work_execute_start439 = (void "..., 4096) = 4096
18:05:01.940754 read(0, " bug_entry::flags\\n\" \"\\t.org 2b+"..., 8192) = 4096
18:05:01.940996 read(0, "d_work_func_t function); extern "..., 4096) = 4096
18:05:01.942679 read(0, "->data; ({ static void * __attri"..., 8192) = 4096
18:05:01.943151 read(0, "on __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" "..., 4096) = 4096
18:05:01.944679 read(0, "enabled(void) { return static_ke"..., 8192) = 4096
18:05:01.945265 read(0, "ute__((__used__)) __UNIQUE_ID___"..., 4096) = 4096
18:05:01.947114 read(0, "\\n\" \".popsection\\n\" \"998:\\n\\t\" \""..., 8192) = 4096
18:05:01.947795 read(0, ")__vpp_verify; } while (0); swit"..., 4096) = 4096
18:05:01.949339 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 4096
18:05:01.949979 read(0, "sched_wakeup)->funcs) == sizeof("..., 4096) = 4096
18:05:01.951827 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 8192) = 4096
18:05:01.952254 read(0, "e(0); do { asm __inline volatile"..., 4096) = 4096
18:05:01.953960 read(0, "funcs)); }); ((typeof(*(&__trace"..., 8192) = 4096
18:05:01.954651 read(0, " - .\" \"\\t# bug_entry::file\\n\" \"\\"..., 4096) = 4096
18:05:01.956393 brk(0x5563dd1f6000)     = 0x5563dd1f6000
18:05:01.956499 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:01.956802 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:01.958586 read(0, "(&tracepoint_srcu); rcu_irq_ente"..., 8192) = 4096
18:05:01.959040 read(0, "__vpp_verify; } while (0); switc"..., 4096) = 4096
18:05:01.960888 read(0, "n)) int register_trace_prio_sche"..., 8192) = 4096
18:05:01.961243 read(0, "rocess_free)->funcs) == sizeof(s"..., 4096) = 4096
18:05:01.963283 read(0, "ber))(unsigned long) pfo_val__; "..., 8192) = 4096
18:05:01.963333 read(0, "be_unregister(&__tracepoint_sche"..., 4096) = 4096
18:05:01.965324 read(0, "unsigned long: (unsigned long)0,"..., 8192) = 4096
18:05:01.965687 read(0, "&& ((preempt_count() & (((1UL <<"..., 4096) = 4096
18:05:01.967631 read(0, "sk(void *__data, struct task_str"..., 8192) = 4096
18:05:01.967877 read(0, "} } while (0); if (0) { rcu_irq_"..., 4096) = 4096
18:05:01.969992 read(0, "7), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:05:01.970418 read(0, "cr_ret__ = ({ u8 pfo_val__; asm "..., 4096) = 4096
18:05:01.972157 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:05:01.972600 read(0, "zeof(short) || sizeof((&__tracep"..., 4096) = 4096
18:05:01.974441 read(0, "[val]\" : [val] \"=\" \"r\" (pfo_val_"..., 8192) = 4096
18:05:01.974488 read(0, "unsigned long) pfo_val__; }); br"..., 4096) = 4096
18:05:01.976065 read(0, "short: (signed short)0, unsigned"..., 8192) = 4096
18:05:01.976379 read(0, "(cpu_number))(unsigned long) pfo"..., 4096) = 4096
18:05:01.978084 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 8192) = 4096
18:05:01.978326 read(0, ">funcs))) *)&((&__tracepoint_sch"..., 4096) = 4096
18:05:01.980085 read(0, "(__builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:05:01.980158 read(0, " \"\\t.org 2b+%c3\\n\" \".popsection\\"..., 4096) = 4096
18:05:01.981809 brk(0x5563dd217000)     = 0x5563dd217000
18:05:01.982172 read(0, "wait493 = (void *)&__SCK__tp_fun"..., 8192) = 4096
18:05:01.982655 read(0, "lags), \"i\" (sizeof(struct bug_en"..., 4096) = 4096
18:05:01.984824 read(0, "nt __attribute__((__unused__)) _"..., 8192) = 4096
18:05:01.984907 read(0, "sleep, (void *)probe, data); } s"..., 4096) = 4096
18:05:01.986789 read(0, "racepoint_sched_stat_iowait)->fu"..., 8192) = 4096
18:05:01.987236 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 4096) = 4096
18:05:01.989035 read(0, "trace_sched_stat_iowait(void (*p"..., 8192) = 4096
18:05:01.989360 read(0, "signed char)0, signed char: (sig"..., 4096) = 4096
18:05:01.991357 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 8192) = 4096
18:05:01.991427 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:01.993545 read(0, "epoint_sched_stat_runtime)->func"..., 8192) = 4096
18:05:01.994040 read(0, "((9) << 8)); do { } while(0); do"..., 4096) = 4096
18:05:01.995955 read(0, "o(void *__data, struct task_stru"..., 8192) = 4096
18:05:01.996200 read(0, "__tp_func_sched_pi_setprio;; (&_"..., 4096) = 4096
18:05:01.998183 read(0, "pushsection .discard.reachable\\n"..., 8192) = 4096
18:05:01.998513 read(0, "k_struct *tsk) { if (static_key_"..., 4096) = 4096
18:05:02.000314 read(0, ") { case 1: pscr_ret__ = ({ u8 p"..., 8192) = 4096
18:05:02.000524 read(0, "= ({ typeof((&__tracepoint_sched"..., 4096) = 4096
18:05:02.002738 read(0, "g) pfo_val__; }); break; case 2:"..., 8192) = 4096
18:05:02.002788 read(0, ", \" \"%[val]\" : [val] \"=\" \"r\" (pf"..., 4096) = 4096
18:05:02.004658 read(0, "uma)->funcs) == sizeof(long long"..., 8192) = 4096
18:05:02.005109 read(0, "%[val]\" : [val] \"=\" \"r\" (pfo_val"..., 4096) = 4096
18:05:02.006856 read(0, "gned long) pfo_val__; }); break;"..., 8192) = 4096
18:05:02.007418 read(0, "signed short: (signed short)0, u"..., 4096) = 4096
18:05:02.008654 brk(0x5563dd238000)     = 0x5563dd238000
18:05:02.009428 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:05:02.009511 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:05:02.011340 read(0, "signed long long)0, default: ((&"..., 8192) = 4096
18:05:02.011871 read(0, "(((0 + 8) + 8) + 4))))); if (__b"..., 4096) = 4096
18:05:02.013491 read(0, " \".long \" \"1b\" \" - .\" \"\\t# bug_e"..., 8192) = 4096
18:05:02.014112 read(0, ">funcs)); }); ((typeof(*(&__trac"..., 4096) = 4096
18:05:02.016091 read(0, "g_entry::file\\n\" \"\\t.word %c1\" \""..., 8192) = 4096
18:05:02.016495 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:02.018319 read(0, ", struct cfs_rq *cfs_rq), void *"..., 8192) = 4096
18:05:02.018983 read(0, "= sizeof(short) || sizeof((&__tr"..., 4096) = 4096
18:05:02.020930 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:05:02.021218 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:02.023274 read(0, "sable___SCK__tp_func_pelt_dl_tp5"..., 8192) = 4096
18:05:02.023940 read(0, "eachable\\n\\t\" \".long 998b - .\\n\\"..., 4096) = 4096
18:05:02.025968 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:05:02.026236 read(0, "eak; case 4: pscr_ret__ = ({ u32"..., 4096) = 4096
18:05:02.028088 read(0, "cs) == sizeof(long)) || sizeof(("..., 8192) = 4096
18:05:02.028778 read(0, "ad_size_call_parameter(); break;"..., 4096) = 4096
18:05:02.030404 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 4096
18:05:02.031088 read(0, "sable___SCK__tp_func_pelt_irq_tp"..., 4096) = 4096
18:05:02.032886 read(0, "ead_lock_notrace(&tracepoint_src"..., 8192) = 4096
18:05:02.033446 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 4096) = 4096
18:05:02.034970 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:02.035578 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:05:02.037541 brk(0x5563dd259000)     = 0x5563dd259000
18:05:02.037922 read(0, ": [var] \"m\" (cpu_number)); (type"..., 8192) = 4096
18:05:02.038060 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:02.039726 read(0, "oint_sched_overutilized_tp)->fun"..., 8192) = 4096
18:05:02.040016 read(0, "1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \"."..., 4096) = 4096
18:05:02.041730 read(0, "rn struct static_call_key __SCK_"..., 8192) = 4096
18:05:02.041785 read(0, "est_cfs_tp;; (&__SCT__tp_func_sc"..., 4096) = 4096
18:05:02.043269 read(0, "long 998b - .\\n\\t\" \".popsection\\"..., 8192) = 4096
18:05:02.043311 read(0, "_tp.key)) do { int __attribute__"..., 4096) = 4096
18:05:02.044657 read(0, "asm volatile (\"mov\" \"b \" \"%%\"\"gs"..., 8192) = 4096
18:05:02.044700 read(0, "est_se_tp)->funcs) ________p1 = "..., 4096) = 4096
18:05:02.046066 read(0, "long) pfo_val__; }); break; case"..., 8192) = 4096
18:05:02.046113 read(0, "number))(unsigned long) pfo_val_"..., 4096) = 4096
18:05:02.047402 read(0, "sizeof((&__tracepoint_sched_upda"..., 8192) = 4096
18:05:02.047449 read(0, "ment_function)) int dl_policy(in"..., 4096) = 4096
18:05:02.048535 read(0, "xtern bool dl_param_changed(stru"..., 8192) = 8192
18:05:02.049708 read(0, "in(void);\nextern int sched_init_"..., 8192) = 8192
18:05:02.050160 brk(0x5563dd27a000)     = 0x5563dd27a000
18:05:02.051067 read(0, ") bool sched_core_enqueued(struc"..., 8192) = 8192
18:05:02.052079 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:05:02.053104 read(0, "typeof(*((&(runqueues)))) *)((&("..., 8192) = 4096
18:05:02.053175 read(0, "g __ptr; __asm__ (\"\" : \"=r\"(__pt"..., 4096) = 4096
18:05:02.054332 brk(0x5563dd29b000)     = 0x5563dd29b000
18:05:02.055362 read(0, "m__ (\"\" : \"=r\"(__ptr) : \"0\"((typ"..., 8192) = 8192
18:05:02.056384 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:02.056447 read(0, "__(\"Unsupported access size for "..., 4096) = 4096
18:05:02.057731 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 8192
18:05:02.058424 read(0, "08 == SD_BALANCE_WAKE, \"WF_TTWU "..., 8192) = 8192
18:05:02.058839 brk(0x5563dd2bc000)     = 0x5563dd2bc000
18:05:02.059559 read(0, "ependency(struct rq *rq) { }\n\n\ns"..., 8192) = 8192
18:05:02.060594 read(0, "_rq);\nextern void init_rt_rq(str"..., 8192) = 4096
18:05:02.060639 read(0, "r_cpu_offset[(cpu_of(rq))])))); "..., 4096) = 4096
18:05:02.061398 brk(0x5563dd2dd000)     = 0x5563dd2dd000
18:05:02.061897 read(0, ", unsigned long: (unsigned long)"..., 8192) = 4096
18:05:02.061952 read(0, "nt *)8))) && (sizeof(int) == siz"..., 4096) = 4096
18:05:02.063215 read(0, "ned long __ptr; __asm__ (\"\" : \"="..., 8192) = 4096
18:05:02.063258 read(0, "nsigned char)0, signed char: (si"..., 4096) = 4096
18:05:02.064615 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:05:02.064660 read(0, "t membarrier_state;\n\n if (prev_m"..., 4096) = 4096
18:05:02.065882 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.066251 read(0, "tch in container_of()\"))); if (!"..., 8192) = 4096
18:05:02.066306 read(0, "00)); } while (0); } while (0); "..., 4096) = 1235
18:05:02.066993 read(0, "", 4096)       = 0
18:05:02.080594 read(0, "", 8192)       = 0
18:05:02.080639 ioctl(0, TCGETS, 0x7fff164c9310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.080732 write(1, "__crc___init_swait_queue_head = "..., 269) = 269
18:05:02.080829 exit_group(0)           = ?
18:05:02.082459 +++ exited with 0 +++
