18:05:07.680060 close(3)                = 0
18:05:07.680140 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/grant-table.o", "/tmp/ccLqC6Dk.s"], 0xf2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.680296 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/grant-table.o", "/tmp/ccLqC6Dk.s"], 0xf2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.680425 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/grant-table.o", "/tmp/ccLqC6Dk.s"], 0xf2e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.680538 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/grant-table.o", "/tmp/ccLqC6Dk.s"], 0xf2e3d0 /* 133 vars */) = 0
18:05:07.680830 brk(NULL)               = 0x55bb0a109000
18:05:07.680901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac238ff0) = -1 EINVAL (Недопустимый аргумент)
18:05:07.681017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222df3f000
18:05:07.681073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.681120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.681176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.681237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222df24000
18:05:07.681287 close(3)                = 0
18:05:07.681337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.681394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.681430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.681491 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222dde7000
18:05:07.681542 mmap(0x7f222de2e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f222de2e000
18:05:07.681589 mmap(0x7f222de39000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f222de39000
18:05:07.681640 mmap(0x7f222de42000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f222de42000
18:05:07.681707 close(3)                = 0
18:05:07.681756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.681806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.681858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.681940 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222dc6f000
18:05:07.681991 mprotect(0x7f222dcaf000, 1179648, PROT_NONE) = 0
18:05:07.682048 mmap(0x7f222dcaf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f222dcaf000
18:05:07.682095 mmap(0x7f222dd95000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f222dd95000
18:05:07.682161 mmap(0x7f222ddcf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f222ddcf000
18:05:07.682239 close(3)                = 0
18:05:07.682291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.682346 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.682397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.682454 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222dc53000
18:05:07.682498 mprotect(0x7f222dc55000, 98304, PROT_NONE) = 0
18:05:07.682567 mmap(0x7f222dc55000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f222dc55000
18:05:07.682646 mmap(0x7f222dc66000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f222dc66000
18:05:07.682691 mmap(0x7f222dc6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f222dc6d000
18:05:07.682746 close(3)                = 0
18:05:07.682789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.682851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.682899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.682958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.683002 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.683061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.683111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.683164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f222da2a000
18:05:07.683231 mprotect(0x7f222da52000, 2023424, PROT_NONE) = 0
18:05:07.683309 mmap(0x7f222da52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f222da52000
18:05:07.683361 mmap(0x7f222dbe7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f222dbe7000
18:05:07.683417 mmap(0x7f222dc40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f222dc40000
18:05:07.683474 mmap(0x7f222dc46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f222dc46000
18:05:07.683550 close(3)                = 0
18:05:07.683626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f222da28000
18:05:07.683701 arch_prctl(ARCH_SET_FS, 0x7f222da29000) = 0
18:05:07.683746 set_tid_address(0x7f222da292d0) = 85075
18:05:07.683834 set_robust_list(0x7f222da292e0, 24) = 0
18:05:07.683886 rseq(0x7f222da299a0, 0x20, 0, 0x53053053) = 0
18:05:07.684000 mprotect(0x7f222dc40000, 16384, PROT_READ) = 0
18:05:07.684059 mprotect(0x7f222dc6d000, 4096, PROT_READ) = 0
18:05:07.684296 mprotect(0x7f222ddcf000, 86016, PROT_READ) = 0
18:05:07.684847 mprotect(0x7f222de42000, 921600, PROT_READ) = 0
18:05:07.684980 mprotect(0x55bb081b1000, 20480, PROT_READ) = 0
18:05:07.685031 mprotect(0x7f222df79000, 8192, PROT_READ) = 0
18:05:07.685102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.685179 munmap(0x7f222df24000, 110235) = 0
18:05:07.685288 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2009}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:07.685373 rt_sigaction(SIGSEGV, {sa_handler=0x55bb0816a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222da6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.685454 rt_sigaction(SIGILL, {sa_handler=0x55bb0816a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222da6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.685517 rt_sigaction(SIGBUS, {sa_handler=0x55bb0816a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222da6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.685587 rt_sigaction(SIGABRT, {sa_handler=0x55bb0816a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222da6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.685643 rt_sigaction(SIGFPE, {sa_handler=0x55bb0816a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f222da6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.685728 getrandom("\x0b\xe8\x72\xa5\xfd\xf3\x1e\xa4", 8, GRND_NONBLOCK) = 8
18:05:07.685780 brk(NULL)               = 0x55bb0a109000
18:05:07.685829 brk(0x55bb0a12a000)     = 0x55bb0a12a000
18:05:07.685883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.685950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.686003 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f222d4b3000
18:05:07.686056 close(3)                = 0
18:05:07.686168 newfstatat(AT_FDCWD, "arch/x86/xen/grant-table.o", 0x7ffeac238f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.686316 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.686372 newfstatat(AT_FDCWD, "arch/x86/xen/grant-table.o", 0x7ffeac238da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.686442 openat(AT_FDCWD, "arch/x86/xen/grant-table.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:07.686541 fcntl(3, F_GETFD)       = 0
18:05:07.686591 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.686682 brk(0x55bb0a14b000)     = 0x55bb0a14b000
18:05:07.687171 brk(0x55bb0a170000)     = 0x55bb0a170000
18:05:07.687539 openat(AT_FDCWD, "/tmp/ccLqC6Dk.s", O_RDONLY) = 4
18:05:07.687590 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=456864, ...}, AT_EMPTY_PATH) = 0
18:05:07.687642 read(4, "\t.file\t\"grant-table.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:07.687703 read(4, "\t%rax, 0(%r13)\n\t.loc 1 108 2 is_"..., 28672) = 28672
18:05:07.687987 read(4, "28 0x2\n\t.long\t.LASF68\n\t.byte\t0xb"..., 32768) = 32768
18:05:07.688463 brk(0x55bb0a191000)     = 0x55bb0a191000
18:05:07.689051 brk(0x55bb0a1b2000)     = 0x55bb0a1b2000
18:05:07.689703 read(4, "\n\t.uleb128 0x22\n\t.long\t.LASF388\n"..., 32768) = 32768
18:05:07.690320 brk(0x55bb0a1d3000)     = 0x55bb0a1d3000
18:05:07.690687 read(4, "x2ac8\n\t.value\t0x1a0\n\t.uleb128 0x"..., 32768) = 32768
18:05:07.691566 read(4, "yte\t0xc\n\t.byte\t0x8\n\t.long\t0x3ed5"..., 32768) = 32768
18:05:07.692509 read(4, ".uleb128 0x9\n\t.string\t\"ldt\"\n\t.by"..., 32768) = 32768
18:05:07.692835 brk(0x55bb0a1fa000)     = 0x55bb0a1fa000
18:05:07.693548 read(4, "\n\t.long\t0x5daa\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:05:07.694556 read(4, "\n\t.byte\t0x18\n\t.byte\t0x49\n\t.byte\t"..., 32768) = 32768
18:05:07.695527 read(4, "8\n\t.byte\t0x6\n\t.long\t0xa4\n\t.byte\t"..., 32768) = 32768
18:05:07.695702 brk(0x55bb0a21b000)     = 0x55bb0a21b000
18:05:07.696603 read(4, "long\t.LASF736\n\t.byte\t0x78\n\t.byte"..., 32768) = 32768
18:05:07.697522 read(4, "b6a7\n\t.uleb128 0x21\n\t.long\t.LASF"..., 32768) = 32768
18:05:07.698255 brk(0x55bb0a23c000)     = 0x55bb0a23c000
18:05:07.698682 read(4, ".LVU242\n\t.uleb128 .LVU242\n\t.uleb"..., 32768) = 32768
18:05:07.699490 read(4, "\n\t.string\t\"seqcount_spinlock_t\"\n"..., 32768) = 32768
18:05:07.700465 read(4, "ive\"\n.LASF956:\n\t.string\t\"wait_co"..., 32768) = 30880
18:05:07.700522 read(4, "", 4096)       = 0
18:05:07.700642 brk(0x55bb0a25d000)     = 0x55bb0a25d000
18:05:07.701636 close(4)                = 0
18:05:07.702267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.702322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.702400 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.702500 read(4, "", 4096)       = 0
18:05:07.702552 close(4)                = 0
18:05:07.702647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.702727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.702788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.702852 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.702915 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.702994 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.703422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:07.703496 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:07.703579 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f222d401000
18:05:07.703657 close(4)                = 0
18:05:07.703756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:07.703842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.703922 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f222df38000
18:05:07.703997 close(4)                = 0
18:05:07.704078 futex(0x7f222dc45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.704183 brk(0x55bb0a27e000)     = 0x55bb0a27e000
18:05:07.704799 brk(0x55bb0a29f000)     = 0x55bb0a29f000
18:05:07.705176 brk(0x55bb0a2c0000)     = 0x55bb0a2c0000
18:05:07.705496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.705567 lseek(3, 86016, SEEK_SET) = 86016
18:05:07.705621 read(3, "", 656)        = 0
18:05:07.705673 lseek(3, 656, SEEK_CUR) = 86672
18:05:07.705748 write(3, "\0grant-table.c\0__initcall__kmod_"..., 607) = 607
18:05:07.705823 lseek(3, 0, SEEK_SET)   = 0
18:05:07.705870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.705942 lseek(3, -4032, SEEK_CUR) = 64
18:05:07.706021 write(3, "\350\0\0\0\0HcB\20H\213J\10U\215p\1H\211\345\211r\20H\211<\3011\300]\351\0"..., 748) = 748
18:05:07.706079 lseek(3, 0, SEEK_SET)   = 0
18:05:07.706125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.706199 lseek(3, -3280, SEEK_CUR) = 816
18:05:07.706254 write(3, "\0\0\0\0\0\0\0\0\235\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36) = 36
18:05:07.706325 lseek(3, 0, SEEK_SET)   = 0
18:05:07.706419 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.706534 lseek(3, -3232, SEEK_CUR) = 864
18:05:07.706602 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 177) = 177
18:05:07.706690 lseek(3, 0, SEEK_SET)   = 0
18:05:07.706755 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.706827 lseek(3, -3048, SEEK_CUR) = 1048
18:05:07.706878 write(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 102) = 102
18:05:07.706929 lseek(3, 0, SEEK_SET)   = 0
18:05:07.707017 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.707091 lseek(3, -2944, SEEK_CUR) = 1152
18:05:07.707178 write(3, "\0\0\0\0\0\0\0\0\202\270\0\0\5\0\1\10\0\0\0\0k\0\0\0\0\1\0\0\0\0\0\0"..., 2944) = 2944
18:05:07.707253 write(3, "\0\0|\10\6\0\0\0\0\22M\3\n>\2\0\0\200\10\6\0\0\0\0\22N\3\24?\3\0\0"..., 4096) = 4096
18:05:07.707312 write(3, "\32b\22\246\34\0\0P\1\0\0\0\0\32c\t$\36\0\0X\1\0\0\0\0\32d\t4\36\0"..., 4096) = 4096
18:05:07.707379 write(3, "\37\0\17\4\1\0\0\212+\0\0\21*\0\0\0?\0\10\0\0\0\0\210%O\10g,\0\0\t"..., 4096) = 4096
18:05:07.707434 write(3, "Bt\7\244\0\0\0\10\1\0\0\0\0Bu\20G\0\0\0\f\0Q\0\0\0\0 B%\7\360"..., 4096) = 4096
18:05:07.707497 write(3, "\0M\221\26\214w\0\0\200\1\0\0\0\0M\222\31m]\0\0\210\1\0\0\0\0M\223\22S<"..., 4096) = 4096
18:05:07.707556 write(3, "\0\0\0\0\30\371\1\21*\0\0\0 \0012brk\0\30\371\1\34*\0\0\0(\1\6\0\0"..., 4096) = 4096
18:05:07.707648 write(3, "P\1\0\0\0\0]\226\10\335p\0\0X\1\0\0\0\0]\227\23\373p\0\0`\0\20\335j\0"..., 4096) = 4096
18:05:07.707737 write(3, "\0\2\0\0\0\0n)\1\24\207\3\0\0\0\2\0\0\0\0n*\1\23?\3\0\0\20\2\0\0"..., 4096) = 4096
18:05:07.707848 write(3, "\4\16\202\6\0\0\0\2\0\0\0\0\v\200\4\23?\3\0\0\10\2\0\0\0\0\v\201\4\23?\3"..., 4096) = 4096
18:05:07.707932 write(3, "\7\244\0\0\0\207\233\0\0\3\207\233\0\0\0\4\214\233\0\0\v\0\0\0\0\4x\233\0\0\v\0"..., 4096) = 4096
18:05:07.707990 write(3, "\213\253\0\0\10\tidx\0\1\34\6\244\0\0\0\20\0\4\350\"\0\0V\0\0\0\0\35\3V"..., 4096) = 4096
18:05:07.708113 write(3, "\v9\vI\23\210\1!\108\v\0\0004\27\1\v\v\210\1!\10:\v;\v9!\2\1\23\0"..., 4096) = 4096
18:05:07.708200 write(3, "\5\2\0\2\4\3\24\0\2\4\3\24\5\v\0\2\4\3\6\23\5\2\0\2\4\3\6\222\0\2\4\3"..., 4096) = 4096
18:05:07.708281 write(3, "ires\0idt_bits\0key_user\0fileattr_"..., 4096) = 4096
18:05:07.708347 write(3, "cg_in_oom\0d_manage\0icq_hint\0fiem"..., 4096) = 4096
18:05:07.708400 write(3, "i_lock\0d_name\0trace\0get_ownershi"..., 4096) = 4096
18:05:07.708467 write(3, "tpos\0futex_exit_mutex\0d_space\0gr"..., 4096) = 4096
18:05:07.708528 write(3, "r\0pgoff\0syscall_user_dispatch\0ia"..., 4096) = 4096
18:05:07.708593 write(3, "uota_sync\0dq_free\0parent_exec_id"..., 4096) = 4096
18:05:07.708648 write(3, "LETE\0stack\0function\0ki_flags\0d_i"..., 3238) = 3238
18:05:07.708708 lseek(3, 81920, SEEK_SET) = 81920
18:05:07.708756 read(3, "LETE\0stack\0function\0ki_flags\0d_i"..., 4096) = 4096
18:05:07.708842 brk(0x55bb0a2f0000)     = 0x55bb0a2f0000
18:05:07.709032 lseek(3, -856, SEEK_CUR) = 85160
18:05:07.709132 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408) = 408
18:05:07.709219 lseek(3, 86016, SEEK_SET) = 86016
18:05:07.709271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1263
18:05:07.709322 lseek(3, 1, SEEK_CUR)   = 87280
18:05:07.709382 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.709443 write(3, "n+\0\0\0\0\0\0_\5\0\0\0\0\0\0\n\0\0\0\25\0\0\0006M\0\0\0\0\0\0"..., 65536) = 65536
18:05:07.709757 write(3, "\n\0\0\0\25\0\0\0\36A\0\0\0\0\0\0\215\265\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:07.709832 write(3, ")\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0000\3\0\0\0\0\0\0.\1\0\0\0\0\0\0"..., 2688) = 2688
18:05:07.709881 lseek(3, 81920, SEEK_SET) = 81920
18:05:07.709921 read(3, "LETE\0stack\0function\0ki_flags\0d_i"..., 4096) = 4096
18:05:07.709995 lseek(3, -448, SEEK_CUR) = 85568
18:05:07.710052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 448) = 448
18:05:07.710089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 656) = 656
18:05:07.710141 lseek(3, 159744, SEEK_SET) = 159744
18:05:07.710174 read(3, "\n\0\0\0\26\0\0\0A\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 3952
18:05:07.710219 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 144) = 144
18:05:07.710269 write(3, "parainstructions\0.rela.altinstru"..., 282) = 282
18:05:07.710319 lseek(3, 0, SEEK_SET)   = 0
18:05:07.710361 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:07.710410 lseek(3, 163840, SEEK_SET) = 163840
18:05:07.710462 read(3, "parainstructions\0.rela.altinstru"..., 4096) = 282
18:05:07.710518 lseek(3, 6, SEEK_CUR)   = 164128
18:05:07.710565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:07.710617 close(3)                = 0
18:05:07.710664 brk(0x55bb0a2de000)     = 0x55bb0a2de000
18:05:07.710742 exit_group(0)           = ?
18:05:07.711414 +++ exited with 0 +++
