18:05:23.012718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.012785 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/cpuhotplug.o"], 0x565093c0c888 /* 129 vars */) = 0
18:05:23.013043 brk(NULL)               = 0x55c4b8974000
18:05:23.013091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64ffa420) = -1 EINVAL (Недопустимый аргумент)
18:05:23.013145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b9a000
18:05:23.013186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.013228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.013265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.013304 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5655b7f000
18:05:23.013336 close(3)                = 0
18:05:23.013375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.013410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.013445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:23.013481 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5655b61000
18:05:23.013514 mprotect(0x7f5655b64000, 102400, PROT_NONE) = 0
18:05:23.013550 mmap(0x7f5655b64000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5655b64000
18:05:23.013587 mmap(0x7f5655b78000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5655b78000
18:05:23.013620 mmap(0x7f5655b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5655b7d000
18:05:23.013665 close(3)                = 0
18:05:23.013701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.013739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.013776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.013813 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.013860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.013889 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.013924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.013962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5655938000
18:05:23.013990 mprotect(0x7f5655960000, 2023424, PROT_NONE) = 0
18:05:23.014026 mmap(0x7f5655960000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5655960000
18:05:23.014062 mmap(0x7f5655af5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5655af5000
18:05:23.014095 mmap(0x7f5655b4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5655b4e000
18:05:23.014139 mmap(0x7f5655b54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5655b54000
18:05:23.014208 close(3)                = 0
18:05:23.014243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.014281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.014317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:23.014354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f565591c000
18:05:23.014387 mprotect(0x7f565591e000, 98304, PROT_NONE) = 0
18:05:23.014426 mmap(0x7f565591e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f565591e000
18:05:23.014458 mmap(0x7f565592f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f565592f000
18:05:23.014491 mmap(0x7f5655936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5655936000
18:05:23.014544 close(3)                = 0
18:05:23.014588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f565591a000
18:05:23.014625 arch_prctl(ARCH_SET_FS, 0x7f565591ab80) = 0
18:05:23.014655 set_tid_address(0x7f565591ae50) = 85716
18:05:23.014684 set_robust_list(0x7f565591ae60, 24) = 0
18:05:23.014714 rseq(0x7f565591b520, 0x20, 0, 0x53053053) = 0
18:05:23.014822 mprotect(0x7f5655b4e000, 16384, PROT_READ) = 0
18:05:23.014859 mprotect(0x7f5655936000, 4096, PROT_READ) = 0
18:05:23.014893 mprotect(0x7f5655b7d000, 4096, PROT_READ) = 0
18:05:23.014958 mprotect(0x55c4b6273000, 8192, PROT_READ) = 0
18:05:23.014996 mprotect(0x7f5655bd4000, 8192, PROT_READ) = 0
18:05:23.015046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.015095 munmap(0x7f5655b7f000, 110235) = 0
18:05:23.015180 getrandom("\x95\x61\x07\x76\x40\x04\x4e\x14", 8, GRND_NONBLOCK) = 8
18:05:23.015218 brk(NULL)               = 0x55c4b8974000
18:05:23.015247 brk(0x55c4b8995000)     = 0x55c4b8995000
18:05:23.015288 openat(AT_FDCWD, "kernel/irq/cpuhotplug.o", O_RDWR) = 3
18:05:23.015327 fcntl(3, F_GETFD)       = 0
18:05:23.015364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136712, ...}, AT_EMPTY_PATH) = 0
18:05:23.015406 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:23.015454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b98000
18:05:23.015489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b96000
18:05:23.015527 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 133960) = 2752
18:05:23.015569 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433, 133520) = 433
18:05:23.015610 pread64(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATSH\203\354\30\350\0\0\0\0;\5\0"..., 1070, 64) = 1070
18:05:23.015649 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1464, 70760) = 1464
18:05:23.015686 pread64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1152) = 104
18:05:23.015719 pread64(3, "IRQ %u: Unable to migrate away\n\0"..., 195, 1256) = 195
18:05:23.015751 pread64(3, "A\213L$,D\213E\320L\211\322D\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 57, 1451) = 57
18:05:23.015801 pread64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 144, 72224) = 144
18:05:23.015870 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1508) = 16
18:05:23.015907 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 72368) = 48
18:05:23.015943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1524) = 24
18:05:23.015976 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 72416) = 72
18:05:23.016012 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 1552) = 44
18:05:23.016047 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 72488) = 72
18:05:23.016078 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 1596) = 36
18:05:23.016114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 72560) = 144
18:05:23.016162 pread64(3, "\306\7\0\306\7\0\373", 7, 1632) = 7
18:05:23.016204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1640) = 32
18:05:23.016235 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 72704) = 144
18:05:23.016277 pread64(3, "migrate_one_irq\0irq_migrate_all_"..., 45, 1680) = 45
18:05:23.016311 pread64(3, "cpuhotplug\0kernel/irq/cpuhotplug"..., 35, 1725) = 35
18:05:23.016341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 1760) = 112
18:05:23.016374 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 72848) = 192
18:05:23.016418 pread64(3, "\355\220\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 37105, 1872) = 37105
18:05:23.016482 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 54144, 73040) = 54144
18:05:23.016552 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2234, 38977) = 2234
18:05:23.016590 pread64(3, "\"\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U"..., 2342, 41211) = 2342
18:05:23.016623 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 2304, 127184) = 2304
18:05:23.016677 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\4\0\0\0\0\0\0"..., 64, 43553) = 64
18:05:23.016708 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 129488) = 72
18:05:23.016769 pread64(3, "0\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\350\5\7\0\0\0\0\0\0\0\0"..., 564, 43617) = 564
18:05:23.016816 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 816, 129560) = 816
18:05:23.016857 pread64(3, "y\t\0\0\5\0\10\0q\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2429, 44181) = 2429
18:05:23.016903 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 130376) = 3000
18:05:23.016948 brk(0x55c4b89b9000)     = 0x55c4b89b9000
18:05:23.016991 pread64(3, "sched_entity\0long long int\0__u64"..., 20344, 46610) = 20344
18:05:23.017061 pread64(3, "/root/linux-5.15.0\0kernel/irq/cp"..., 1557, 66954) = 1557
18:05:23.017101 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 68511) = 44
18:05:23.017149 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 192, 68560) = 192
18:05:23.017196 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 133376) = 144
18:05:23.017237 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 68752) = 1344
18:05:23.017282 pread64(3, "\0cpuhotplug.c\0descriptor.4\0__UNI"..., 657, 70096) = 657
18:05:23.017326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b94000
18:05:23.017385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b92000
18:05:23.017500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b90000
18:05:23.017745 brk(0x55c4b89da000)     = 0x55c4b89da000
18:05:23.017933 brk(0x55c4b89fb000)     = 0x55c4b89fb000
18:05:23.023397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5655b8e000
18:05:23.023710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136712, ...}, AT_EMPTY_PATH) = 0
18:05:23.023791 ftruncate(3, 137168)    = 0
18:05:23.023909 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:23.024000 pwrite64(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATSH\203\354\30\350\0\0\0\0;\5\0"..., 1070, 64) = 1070
18:05:23.024066 pwrite64(3, "\0\0", 2, 1134) = 2
18:05:23.024117 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 1464, 1136) = 1464
18:05:23.024168 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2600) = 24
18:05:23.024218 pwrite64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 2624) = 104
18:05:23.024267 pwrite64(3, "IRQ %u: Unable to migrate away\n\0"..., 195, 2728) = 195
18:05:23.024315 pwrite64(3, "A\213L$,D\213E\320L\211\322D\211\336H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 57, 2923) = 57
18:05:23.024362 pwrite64(3, "\0\0\0\0", 4, 2980) = 4
18:05:23.024409 pwrite64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0 \0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 144, 2984) = 144
18:05:23.024459 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3128) = 16
18:05:23.024507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3144) = 48
18:05:23.024555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3192) = 24
18:05:23.024604 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3216) = 72
18:05:23.024670 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 44, 3288) = 44
18:05:23.024720 pwrite64(3, "\0\0\0\0", 4, 3332) = 4
18:05:23.024770 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 3336) = 72
18:05:23.024819 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 36, 3408) = 36
18:05:23.024870 pwrite64(3, "\0\0\0\0", 4, 3444) = 4
18:05:23.024911 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3448) = 144
18:05:23.024949 pwrite64(3, "\306\7\0\306\7\0\373", 7, 3592) = 7
18:05:23.024986 pwrite64(3, "\0", 1, 3599) = 1
18:05:23.025024 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3600) = 32
18:05:23.025060 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3632) = 144
18:05:23.025097 pwrite64(3, "migrate_one_irq\0irq_migrate_all_"..., 45, 3776) = 45
18:05:23.025135 pwrite64(3, "cpuhotplug\0kernel/irq/cpuhotplug"..., 35, 3821) = 35
18:05:23.025171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3856) = 112
18:05:23.025207 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3968) = 192
18:05:23.025245 pwrite64(3, "\355\220\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 37105, 4160) = 37105
18:05:23.025297 pwrite64(3, "\0\0\0\0\0\0\0", 7, 41265) = 7
18:05:23.025334 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 54144, 41272) = 54144
18:05:23.025391 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2234, 95416) = 2234
18:05:23.025436 pwrite64(3, "\"\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1U"..., 2342, 97650) = 2342
18:05:23.025486 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 2304, 99992) = 2304
18:05:23.025527 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0.\4\0\0\0\0\0\0"..., 64, 102296) = 64
18:05:23.025564 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 102360) = 72
18:05:23.025603 pwrite64(3, "0\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\350\5\7\0\0\0\0\0\0\0\0"..., 564, 102432) = 564
18:05:23.025640 pwrite64(3, "\0\0\0\0", 4, 102996) = 4
18:05:23.025677 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 816, 103000) = 816
18:05:23.025718 pwrite64(3, "y\t\0\0\5\0\10\0q\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2429, 103816) = 2429
18:05:23.025763 pwrite64(3, "\0\0\0", 3, 106245) = 3
18:05:23.025798 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3000, 106248) = 3000
18:05:23.025839 pwrite64(3, "sched_entity\0long long int\0__u64"..., 20344, 109248) = 20344
18:05:23.025885 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/cp"..., 1557, 129592) = 1557
18:05:23.025925 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 131149) = 44
18:05:23.025967 pwrite64(3, NULL, 0, 131193) = 0
18:05:23.026012 pwrite64(3, "\0\0\0\0\0\0\0", 7, 131193) = 7
18:05:23.026078 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 192, 131200) = 192
18:05:23.026132 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 131392) = 144
18:05:23.026187 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 131536) = 1344
18:05:23.026289 pwrite64(3, "\0cpuhotplug.c\0descriptor.4\0__UNI"..., 657, 132880) = 657
18:05:23.026343 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 433, 133537) = 433
18:05:23.026393 pwrite64(3, ".retpoline_sites\0", 17, 133970) = 17
18:05:23.026450 pwrite64(3, ".rela.retpoline_sites\0", 22, 133987) = 22
18:05:23.026501 pwrite64(3, ".return_sites\0", 14, 134009) = 14
18:05:23.026553 pwrite64(3, ".rela.return_sites\0", 19, 134023) = 19
18:05:23.026631 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 134042) = 8
18:05:23.026676 pwrite64(3, "\0\0\0\0\0\0", 6, 134050) = 6
18:05:23.026727 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 134056) = 48
18:05:23.026774 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 134104) = 8
18:05:23.026824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 134112) = 48
18:05:23.026885 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 134160) = 3008
18:05:23.026968 exit_group(0)           = ?
18:05:23.027764 +++ exited with 0 +++
