18:04:33.084136 set_robust_list(0x7f6cf4720a20, 24) = 0
18:04:33.084217 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084274 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084303 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084335 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084368 close(3)                = 0
18:04:33.084392 dup2(4, 1)              = 1
18:04:33.084418 close(4)                = 0
18:04:33.084473 execve("/usr/bin/objdump", ["objdump", "-h", "init/version.o"], 0x55e675e99088 /* 129 vars */) = 0
18:04:33.084754 brk(NULL)               = 0x55dd39b21000
18:04:33.084788 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f1cbeb0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.084841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa41c1fa000
18:04:33.084881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.084931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.084964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.084994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa41c1df000
18:04:33.085019 close(3)                = 0
18:04:33.085058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085095 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.085129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.085171 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41c0a2000
18:04:33.085219 mmap(0x7fa41c0e9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa41c0e9000
18:04:33.085272 mmap(0x7fa41c0f4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa41c0f4000
18:04:33.085307 mmap(0x7fa41c0fd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa41c0fd000
18:04:33.085364 close(3)                = 0
18:04:33.085401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.085502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.085551 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41c069000
18:04:33.085599 mmap(0x7fa41c06e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa41c06e000
18:04:33.085638 mmap(0x7fa41c096000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa41c096000
18:04:33.085677 mmap(0x7fa41c0a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa41c0a0000
18:04:33.085717 close(3)                = 0
18:04:33.085763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.085866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.085917 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41bef1000
18:04:33.085953 mprotect(0x7fa41bf31000, 1179648, PROT_NONE) = 0
18:04:33.085993 mmap(0x7fa41bf31000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa41bf31000
18:04:33.086022 mmap(0x7fa41c017000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa41c017000
18:04:33.086062 mmap(0x7fa41c051000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa41c051000
18:04:33.086116 close(3)                = 0
18:04:33.086145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.086194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.086252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.086292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.086319 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.086345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.086381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.086417 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41bcc8000
18:04:33.086447 mprotect(0x7fa41bcf0000, 2023424, PROT_NONE) = 0
18:04:33.086481 mmap(0x7fa41bcf0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa41bcf0000
18:04:33.086516 mmap(0x7fa41be85000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa41be85000
18:04:33.086554 mmap(0x7fa41bede000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa41bede000
18:04:33.086593 mmap(0x7fa41bee4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa41bee4000
18:04:33.086642 close(3)                = 0
18:04:33.086686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.086731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.086771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.086806 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa41bcac000
18:04:33.086838 mprotect(0x7fa41bcae000, 98304, PROT_NONE) = 0
18:04:33.086868 mmap(0x7fa41bcae000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa41bcae000
18:04:33.086908 mmap(0x7fa41bcbf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa41bcbf000
18:04:33.086941 mmap(0x7fa41bcc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa41bcc6000
18:04:33.086994 close(3)                = 0
18:04:33.087023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa41bcaa000
18:04:33.087063 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa41bca7000
18:04:33.087097 arch_prctl(ARCH_SET_FS, 0x7fa41bca7740) = 0
18:04:33.087121 set_tid_address(0x7fa41bca7a10) = 83496
18:04:33.087150 set_robust_list(0x7fa41bca7a20, 24) = 0
18:04:33.087190 rseq(0x7fa41bca80e0, 0x20, 0, 0x53053053) = 0
18:04:33.087274 mprotect(0x7fa41bede000, 16384, PROT_READ) = 0
18:04:33.087308 mprotect(0x7fa41bcc6000, 4096, PROT_READ) = 0
18:04:33.087522 mprotect(0x7fa41c051000, 86016, PROT_READ) = 0
18:04:33.087565 mprotect(0x7fa41c0a0000, 4096, PROT_READ) = 0
18:04:33.088145 mprotect(0x7fa41c0fd000, 921600, PROT_READ) = 0
18:04:33.088252 mprotect(0x55dd38d73000, 12288, PROT_READ) = 0
18:04:33.088294 mprotect(0x7fa41c234000, 8192, PROT_READ) = 0
18:04:33.088349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.088396 munmap(0x7fa41c1df000, 110235) = 0
18:04:33.088491 getrandom("\xf8\xc5\x55\xfb\x78\xac\x27\xe4", 8, GRND_NONBLOCK) = 8
18:04:33.088519 brk(NULL)               = 0x55dd39b21000
18:04:33.088546 brk(0x55dd39b42000)     = 0x55dd39b42000
18:04:33.088578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.088613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.088641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa41b732000
18:04:33.088668 close(3)                = 0
18:04:33.088746 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.088775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.088803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa41c1f3000
18:04:33.088830 close(3)                = 0
18:04:33.088854 futex(0x7fa41bee3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.088903 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55472, ...}, 0) = 0
18:04:33.088931 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55472, ...}, 0) = 0
18:04:33.088979 openat(AT_FDCWD, "init/version.o", O_RDONLY) = 3
18:04:33.089009 fcntl(3, F_GETFD)       = 0
18:04:33.089033 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.089058 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.089107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_EMPTY_PATH) = 0
18:04:33.089137 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.089169 lseek(3, 0, SEEK_SET)   = 0
18:04:33.089192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.089219 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089239 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089266 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089289 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089316 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089339 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089359 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089385 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089409 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089435 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089461 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089481 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089507 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089530 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089576 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089627 lseek(3, 53248, SEEK_SET) = 53248
18:04:33.089652 read(3, ";\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0E\3\0\0\0\0\0\0"..., 4096) = 2224
18:04:33.089683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_EMPTY_PATH) = 0
18:04:33.089711 lseek(3, 55472, SEEK_SET) = 55472
18:04:33.089732 lseek(3, 55472, SEEK_SET) = 55472
18:04:33.089760 lseek(3, 55472, SEEK_SET) = 55472
18:04:33.089819 lseek(3, 0, SEEK_SET)   = 0
18:04:33.089842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.089876 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.089904 lseek(3, 12288, SEEK_SET) = 12288
18:04:33.089927 read(3, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.089953 lseek(3, 16384, SEEK_SET) = 16384
18:04:33.089974 read(3, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.090005 lseek(3, 20480, SEEK_SET) = 20480
18:04:33.090034 lseek(3, 20480, SEEK_SET) = 20480
18:04:33.090059 lseek(3, 24576, SEEK_SET) = 24576
18:04:33.090081 read(3, "tex_pi_state\0sched_contributes_t"..., 4096) = 4096
18:04:33.090116 lseek(3, 16384, SEEK_SET) = 16384
18:04:33.090146 read(3, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.090172 read(3, "pdate_time\0stack\0sibling\0fs_stru"..., 4096) = 4096
18:04:33.090200 read(3, "tex_pi_state\0sched_contributes_t"..., 4096) = 4096
18:04:33.090230 lseek(3, 12288, SEEK_SET) = 12288
18:04:33.090259 read(3, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.090286 read(3, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:33.090333 lseek(3, 28672, SEEK_SET) = 28672
18:04:33.090359 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:33.090394 lseek(3, 32768, SEEK_SET) = 32768
18:04:33.090420 brk(0x55dd39b63000)     = 0x55dd39b63000
18:04:33.090452 lseek(3, 0, SEEK_SET)   = 0
18:04:33.090477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.090504 read(3, "\0\314\f\2\0\0\0\0\vY\4\26x2\0\0\320\f\2\0\0\0\0\v]\4\31\234!\0\0\330"..., 8192) = 8192
18:04:33.090542 read(3, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:33.090570 lseek(3, 28672, SEEK_SET) = 28672
18:04:33.090595 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:33.090622 read(3, "\n\0\0\0\r\0\0\0\203\5\0\0\0\0\0\0\340\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 16384) = 16384
18:04:33.090656 read(3, "r2\0\0\0\0\0\0\n\0\0\0\r\0\0\0{\35\0\0\0\0\0\0y2\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.090777 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.090811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.090841 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.090878 read(4, "", 4096)       = 0
18:04:33.090906 close(4)                = 0
18:04:33.090962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.090995 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091018 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091046 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091072 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091099 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.091254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.091284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.091311 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa41b6f2000
18:04:33.091342 close(4)                = 0
18:04:33.091564 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.091652 close(3)                = 0
18:04:33.091687 write(1, "\ninit/version.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 2464) = 2464
18:04:33.091729 exit_group(0)           = ?
18:04:33.092061 +++ exited with 0 +++
