18:04:15.279120 set_robust_list(0x7f54bc429a20, 24) = 0
18:04:15.279201 dup2(4, 0)              = 0
18:04:15.279225 close(4)                = 0
18:04:15.279283 execve("/usr/bin/tail", ["tail", "-n", "1"], 0x5578d6d79fc8 /* 131 vars */) = 0
18:04:15.279563 brk(NULL)               = 0x55dfcdb77000
18:04:15.279610 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc737aaa00) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f7456f000
18:04:15.279703 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.279749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.279817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.279854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f74554000
18:04:15.279892 close(3)                = 0
18:04:15.279934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.279998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.280027 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.280070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.280110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.280139 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.280172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.280210 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f7432b000
18:04:15.280257 mprotect(0x7f9f74353000, 2023424, PROT_NONE) = 0
18:04:15.280311 mmap(0x7f9f74353000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f74353000
18:04:15.280361 mmap(0x7f9f744e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f744e8000
18:04:15.280392 mmap(0x7f9f74541000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f74541000
18:04:15.280428 mmap(0x7f9f74547000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f74547000
18:04:15.280470 close(3)                = 0
18:04:15.280511 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f74328000
18:04:15.280557 arch_prctl(ARCH_SET_FS, 0x7f9f74328740) = 0
18:04:15.280606 set_tid_address(0x7f9f74328a10) = 82084
18:04:15.280642 set_robust_list(0x7f9f74328a20, 24) = 0
18:04:15.280683 rseq(0x7f9f743290e0, 0x20, 0, 0x53053053) = 0
18:04:15.280766 mprotect(0x7f9f74541000, 16384, PROT_READ) = 0
18:04:15.280845 mprotect(0x55dfcbd6d000, 4096, PROT_READ) = 0
18:04:15.280886 mprotect(0x7f9f745a9000, 8192, PROT_READ) = 0
18:04:15.280936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.280985 munmap(0x7f9f74554000, 110235) = 0
18:04:15.281070 getrandom("\xa7\x5e\x89\xa2\xb7\x59\xe8\x83", 8, GRND_NONBLOCK) = 8
18:04:15.281107 brk(NULL)               = 0x55dfcdb77000
18:04:15.281142 brk(0x55dfcdb98000)     = 0x55dfcdb98000
18:04:15.281188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.281241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.281288 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f73db3000
18:04:15.281328 close(3)                = 0
18:04:15.281412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.281449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.281508 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.281568 read(3, "", 4096)       = 0
18:04:15.281617 close(3)                = 0
18:04:15.281698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281792 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281831 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281877 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281915 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.281974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:15.282320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:15.282418 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f73d3d000
18:04:15.282455 close(3)                = 0
18:04:15.282553 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.282594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.282627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f74568000
18:04:15.282656 close(3)                = 0
18:04:15.282686 futex(0x7f9f74546a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.282729 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.282768 read(0, "# 0 \"<stdin>\"\n# 0 \"<built-in>\"\n#"..., 8192) = 130
18:04:15.305301 read(0, "", 8192)       = 0
18:04:15.308880 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.308972 close(0)                = 0
18:04:15.309095 write(1, "1\n", 2)      = 2
18:04:15.309203 close(1)                = 0
18:04:15.309292 close(2)                = 0
18:04:15.309375 exit_group(0)           = ?
18:04:15.309549 +++ exited with 0 +++
