18:06:36.408492 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.408592 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/debug/kdb/built-in.a", "kernel/debug/kdb/kdb_io.o", "kernel/debug/kdb/kdb_main.o", "kernel/debug/kdb/kdb_support.o", "kernel/debug/kdb/kdb_bt.o", "kernel/debug/kdb/gen-kdb_cmds.o", "kernel/debug/kdb/kdb_bp.o", "kernel/debug/kdb/kdb_debugger.o", "kernel/debug/kdb/kdb_keyboard.o"], 0x55ba8726a678 /* 129 vars */) = 0
18:06:36.409057 brk(NULL)               = 0x55f36248c000
18:06:36.409151 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56482530) = -1 EINVAL (Недопустимый аргумент)
18:06:36.409258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0074768000
18:06:36.409347 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.409424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.409518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.409589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007474d000
18:06:36.409642 close(3)                = 0
18:06:36.409719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.409781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.409849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.409918 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00745d5000
18:06:36.409977 mprotect(0x7f0074615000, 1179648, PROT_NONE) = 0
18:06:36.410039 mmap(0x7f0074615000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0074615000
18:06:36.410107 mmap(0x7f00746fb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f00746fb000
18:06:36.410168 mmap(0x7f0074735000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0074735000
18:06:36.410259 close(3)                = 0
18:06:36.410326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.410399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.410465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.410545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.410613 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.410686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.410760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.410819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00743ac000
18:06:36.410895 mprotect(0x7f00743d4000, 2023424, PROT_NONE) = 0
18:06:36.410971 mmap(0x7f00743d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00743d4000
18:06:36.411046 mmap(0x7f0074569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0074569000
18:06:36.411117 mmap(0x7f00745c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00745c2000
18:06:36.411193 mmap(0x7f00745c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00745c8000
18:06:36.411268 close(3)                = 0
18:06:36.411341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.411411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.411483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.411560 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0074390000
18:06:36.411637 mprotect(0x7f0074392000, 98304, PROT_NONE) = 0
18:06:36.411715 mmap(0x7f0074392000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0074392000
18:06:36.411837 mmap(0x7f00743a3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f00743a3000
18:06:36.411951 mmap(0x7f00743aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f00743aa000
18:06:36.412936 close(3)                = 0
18:06:36.414147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007438e000
18:06:36.414398 arch_prctl(ARCH_SET_FS, 0x7f007438eb80) = 0
18:06:36.414452 set_tid_address(0x7f007438ee50) = 88662
18:06:36.414650 set_robust_list(0x7f007438ee60, 24) = 0
18:06:36.415431 rseq(0x7f007438f520, 0x20, 0, 0x53053053) = 0
18:06:36.417024 mprotect(0x7f00745c2000, 16384, PROT_READ) = 0
18:06:36.417115 mprotect(0x7f00743aa000, 4096, PROT_READ) = 0
18:06:36.417484 mprotect(0x7f0074735000, 86016, PROT_READ) = 0
18:06:36.417617 mprotect(0x55f362125000, 4096, PROT_READ) = 0
18:06:36.417701 mprotect(0x7f00747a2000, 8192, PROT_READ) = 0
18:06:36.417792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.417882 munmap(0x7f007474d000, 110235) = 0
18:06:36.418054 getrandom("\x8a\xf8\x19\xee\x2a\xde\xed\x93", 8, GRND_NONBLOCK) = 8
18:06:36.418117 brk(NULL)               = 0x55f36248c000
18:06:36.418174 brk(0x55f3624ad000)     = 0x55f3624ad000
18:06:36.418240 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.418320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.418397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0073e19000
18:06:36.418491 close(3)                = 0
18:06:36.419828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.420038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.420267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0074761000
18:06:36.420389 close(3)                = 0
18:06:36.420537 futex(0x7f00745c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.421379 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", 0x7ffd564823d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.421807 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.423112 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", 0x7ffd564822f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.424374 openat(AT_FDCWD, "kernel/debug/kdb/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:36.424527 fcntl(3, F_GETFD)       = 0
18:06:36.424596 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.424667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.424760 write(3, "!<arch>\n", 8) = 8
18:06:36.424851 close(3)                = 0
18:06:36.424919 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:36.425038 openat(AT_FDCWD, "kernel/debug/kdb/built-in.a", O_RDONLY) = 3
18:06:36.425136 fcntl(3, F_GETFD)       = 0
18:06:36.425238 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.425370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:36.425590 read(3, "!<arch>\n", 4096) = 8
18:06:36.425667 read(3, "", 4096)       = 0
18:06:36.425736 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258432, ...}, 0) = 0
18:06:36.425815 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDONLY) = 4
18:06:36.425890 fcntl(4, F_GETFD)       = 0
18:06:36.425949 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:36.426063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=258432, ...}, AT_EMPTY_PATH) = 0
18:06:36.426150 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.426240 lseek(4, 0, SEEK_SET)   = 0
18:06:36.426341 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.426473 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.426786 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.426938 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427059 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427199 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427378 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427479 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427597 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427731 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.427932 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428022 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428132 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428206 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428277 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428346 lseek(4, 4096, SEEK_SET) = 4096
18:06:36.428418 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450328, ...}, 0) = 0
18:06:36.428524 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDONLY) = 5
18:06:36.428595 fcntl(5, F_GETFD)       = 0
18:06:36.428659 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:36.428727 brk(0x55f3624ce000)     = 0x55f3624ce000
18:06:36.428839 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=450328, ...}, AT_EMPTY_PATH) = 0
18:06:36.428932 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.429011 lseek(5, 0, SEEK_SET)   = 0
18:06:36.429079 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.429172 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429283 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429353 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429420 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429485 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429551 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429613 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429692 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429754 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429821 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.429883 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.430013 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.430851 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.430974 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.431058 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.431139 brk(0x55f3624c6000)     = 0x55f3624c6000
18:06:36.431213 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=228128, ...}, 0) = 0
18:06:36.431313 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDONLY) = 6
18:06:36.431389 fcntl(6, F_GETFD)       = 0
18:06:36.431455 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:36.431528 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=228128, ...}, AT_EMPTY_PATH) = 0
18:06:36.431601 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.432052 lseek(6, 0, SEEK_SET)   = 0
18:06:36.432184 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.432292 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434440 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434504 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434563 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434622 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434686 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434747 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434807 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434868 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434930 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.434988 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.435045 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.435108 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.435168 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.435229 lseek(6, 4096, SEEK_SET) = 4096
18:06:36.435306 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", {st_mode=S_IFREG|0644, st_size=162040, ...}, 0) = 0
18:06:36.435400 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", O_RDONLY) = 7
18:06:36.435478 fcntl(7, F_GETFD)       = 0
18:06:36.435539 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:36.435611 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=162040, ...}, AT_EMPTY_PATH) = 0
18:06:36.435692 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.435764 lseek(7, 0, SEEK_SET)   = 0
18:06:36.436961 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.437042 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437147 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437214 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437277 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437342 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437406 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437470 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437533 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437593 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437654 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437712 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.437922 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.438001 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.438066 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.438129 lseek(7, 4096, SEEK_SET) = 4096
18:06:36.438229 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", {st_mode=S_IFREG|0644, st_size=7216, ...}, 0) = 0
18:06:36.438328 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", O_RDONLY) = 8
18:06:36.438418 fcntl(8, F_GETFD)       = 0
18:06:36.438488 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:36.438591 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=7216, ...}, AT_EMPTY_PATH) = 0
18:06:36.438672 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.438745 lseek(8, 0, SEEK_SET)   = 0
18:06:36.438840 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.438902 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.438977 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439044 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439103 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439230 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439300 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439372 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439438 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439500 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439600 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439668 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439741 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439824 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439898 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.439973 lseek(8, 4096, SEEK_SET) = 4096
18:06:36.440038 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", {st_mode=S_IFREG|0644, st_size=55256, ...}, 0) = 0
18:06:36.440113 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", O_RDONLY) = 9
18:06:36.440308 fcntl(9, F_GETFD)       = 0
18:06:36.440383 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:36.440450 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=55256, ...}, AT_EMPTY_PATH) = 0
18:06:36.440522 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.441749 lseek(9, 0, SEEK_SET)   = 0
18:06:36.441801 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.441882 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.441926 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.447835 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.447894 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.447964 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448026 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448083 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448142 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448200 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448256 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448310 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448368 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448433 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448491 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448543 lseek(9, 4096, SEEK_SET) = 4096
18:06:36.448617 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170384, ...}, 0) = 0
18:06:36.448699 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDONLY) = 10
18:06:36.448776 fcntl(10, F_GETFD)      = 0
18:06:36.448834 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:36.448908 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=170384, ...}, AT_EMPTY_PATH) = 0
18:06:36.449092 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.449197 lseek(10, 0, SEEK_SET)  = 0
18:06:36.449257 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.449322 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449462 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449515 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449571 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449653 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449709 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449758 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449809 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449855 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449904 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.449953 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.450011 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.450055 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.450109 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.450151 lseek(10, 4096, SEEK_SET) = 4096
18:06:36.450208 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22760, ...}, 0) = 0
18:06:36.450283 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDONLY) = 11
18:06:36.450349 fcntl(11, F_GETFD)      = 0
18:06:36.450403 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:06:36.450516 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=22760, ...}, AT_EMPTY_PATH) = 0
18:06:36.450569 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.450640 lseek(11, 0, SEEK_SET)  = 0
18:06:36.450708 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.450781 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.450849 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.450922 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.450996 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451063 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451134 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451219 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451292 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451399 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451456 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451517 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451568 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451650 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451728 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.451827 lseek(11, 4096, SEEK_SET) = 4096
18:06:36.452117 openat(AT_FDCWD, "kernel/debug/kdb/stpwnio0", O_RDWR|O_CREAT|O_EXCL, 0600) = 12
18:06:36.452608 fcntl(12, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:36.452676 newfstatat(AT_FDCWD, "kernel/debug/kdb/stpwnio0", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:36.452778 fcntl(12, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:36.452852 dup(12)                 = 13
18:06:36.452915 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258432, ...}, 0) = 0
18:06:36.452997 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450328, ...}, 0) = 0
18:06:36.453063 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=228128, ...}, 0) = 0
18:06:36.453144 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", {st_mode=S_IFREG|0644, st_size=162040, ...}, 0) = 0
18:06:36.453209 newfstatat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.o", {st_mode=S_IFREG|0644, st_size=7216, ...}, 0) = 0
18:06:36.453283 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", {st_mode=S_IFREG|0644, st_size=55256, ...}, 0) = 0
18:06:36.453352 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170384, ...}, 0) = 0
18:06:36.453422 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22760, ...}, 0) = 0
18:06:36.453503 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.453571 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:36.453650 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.454619 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.454691 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.454755 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.454839 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_io.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.454915 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.454978 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455042 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455118 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455205 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455290 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.455357 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455423 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455487 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455560 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455628 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.455693 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455758 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455861 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.455932 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456013 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.456484 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456560 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456634 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456683 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456747 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.456804 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456866 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456917 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.456977 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457065 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.457141 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457220 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457295 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457372 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bt.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457441 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.457505 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457585 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457640 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457701 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457770 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.457817 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457878 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457938 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.457997 readlink("/root/linux-5.15.0/kernel/debug/kdb/gen-kdb_cmds.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458055 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.458109 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458159 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458232 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458283 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458341 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.458398 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458456 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458517 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458574 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458633 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.458689 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458753 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458814 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458872 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.458938 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.458997 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459054 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459116 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459180 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_debugger.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459250 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.459306 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459363 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459411 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459470 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459547 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.459607 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459669 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459742 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.459956 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.460142 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.460215 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.460974 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461128 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461201 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461273 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.461377 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461475 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461760 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461879 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_io.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.461988 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.462052 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462155 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462298 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462382 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462441 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.462510 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462625 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462866 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.462999 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.463132 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.463257 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.463378 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.463495 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.463619 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.463737 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.463879 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464012 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464129 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464249 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464325 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.464420 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464518 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464601 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464663 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464727 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.464832 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464906 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.464992 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465105 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bt.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465192 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.465260 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465351 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465420 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465533 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465609 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.465692 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465759 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465852 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.465945 readlink("/root/linux-5.15.0/kernel/debug/kdb/gen-kdb_cmds.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466050 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.466133 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466202 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466283 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466381 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466510 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.466628 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466729 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466841 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.466932 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_bp.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467006 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.467102 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467241 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467346 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467441 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467510 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.467606 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467721 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467871 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.467989 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_debugger.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468085 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.468180 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468294 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468422 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468518 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468657 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.468733 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468817 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468925 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469031 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_keyboard.o", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469138 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.469236 readlink("/root/linux-5.15.0/kernel", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469313 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469429 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469545 readlink("/root/linux-5.15.0/kernel/debug/kdb/stpwnio0", 0x7ffd5647ea10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.469648 newfstatat(12, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.469727 write(12, "!<thin>\n//                      "..., 654) = 654
18:06:36.469832 close(12)               = 0
18:06:36.469950 close(3)                = 0
18:06:36.470077 lseek(13, 0, SEEK_SET)  = 0
18:06:36.470180 openat(AT_FDCWD, "kernel/debug/kdb/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:36.470332 read(13, "!<thin>\n//                      "..., 8192) = 654
18:06:36.470460 write(3, "!<thin>\n//                      "..., 654) = 654
18:06:36.470588 read(13, "", 8192)      = 0
18:06:36.470718 close(13)               = 0
18:06:36.470825 close(3)                = 0
18:06:36.470970 unlink("kernel/debug/kdb/stpwnio0") = 0
18:06:36.471156 lseek(11, -4096, SEEK_CUR) = 0
18:06:36.471273 lseek(10, -4096, SEEK_CUR) = 0
18:06:36.471396 lseek(9, -4096, SEEK_CUR) = 0
18:06:36.471527 lseek(8, -4096, SEEK_CUR) = 0
18:06:36.471651 lseek(7, -4096, SEEK_CUR) = 0
18:06:36.471763 lseek(6, -4096, SEEK_CUR) = 0
18:06:36.471908 lseek(5, -4096, SEEK_CUR) = 0
18:06:36.471996 lseek(4, -4096, SEEK_CUR) = 0
18:06:36.472113 exit_group(0)           = ?
18:06:36.472527 +++ exited with 0 +++
