18:06:25.157082 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:25.157165 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/mm/.setup_nx.o.d", "arch/x86/mm/setup_nx.o", "gcc -Wp,-MMD,arch/x86/mm/.setup_"...], 0x5617dc74e178 /* 129 vars */) = 0
18:06:25.157527 brk(NULL)               = 0x55a9df76e000
18:06:25.157602 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42ebc2e0) = -1 EINVAL (Недопустимый аргумент)
18:06:25.157683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cd06a9000
18:06:25.157734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.157791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.157847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.157906 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cd068e000
18:06:25.157967 close(3)                = 0
18:06:25.158031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.158081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.158152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.158220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.158286 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.158350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.158400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.158452 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cd0465000
18:06:25.158496 mprotect(0x7f4cd048d000, 2023424, PROT_NONE) = 0
18:06:25.158555 mmap(0x7f4cd048d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cd048d000
18:06:25.158618 mmap(0x7f4cd0622000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cd0622000
18:06:25.158675 mmap(0x7f4cd067b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cd067b000
18:06:25.158724 mmap(0x7f4cd0681000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cd0681000
18:06:25.158800 close(3)                = 0
18:06:25.158855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cd0462000
18:06:25.158899 arch_prctl(ARCH_SET_FS, 0x7f4cd0462740) = 0
18:06:25.158947 set_tid_address(0x7f4cd0462a10) = 88206
18:06:25.158987 set_robust_list(0x7f4cd0462a20, 24) = 0
18:06:25.159034 rseq(0x7f4cd04630e0, 0x20, 0, 0x53053053) = 0
18:06:25.159177 mprotect(0x7f4cd067b000, 16384, PROT_READ) = 0
18:06:25.159250 mprotect(0x55a9df5df000, 4096, PROT_READ) = 0
18:06:25.159325 mprotect(0x7f4cd06e3000, 8192, PROT_READ) = 0
18:06:25.159405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.159478 munmap(0x7f4cd068e000, 110235) = 0
18:06:25.159619 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:25.159699 getrandom("\xcb\x7a\xe6\x13\x3b\xee\x73\x54", 8, GRND_NONBLOCK) = 8
18:06:25.159760 brk(NULL)               = 0x55a9df76e000
18:06:25.159827 brk(0x55a9df78f000)     = 0x55a9df78f000
18:06:25.159906 openat(AT_FDCWD, "arch/x86/mm/.setup_nx.o.d", O_RDONLY) = 3
18:06:25.159972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9290, ...}, AT_EMPTY_PATH) = 0
18:06:25.160036 read(3, "setup_nx.o: arch/x86/mm/setup_nx"..., 9290) = 9290
18:06:25.160093 close(3)                = 0
18:06:25.160143 openat(AT_FDCWD, "arch/x86/mm/setup_nx.c", O_RDONLY) = 3
18:06:25.160223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1388, ...}, AT_EMPTY_PATH) = 0
18:06:25.160293 read(3, "// SPDX-License-Identifier: GPL-"..., 1388) = 1388
18:06:25.160359 close(3)                = 0
18:06:25.160430 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:06:25.160510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:06:25.160564 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:06:25.160631 close(3)                = 0
18:06:25.160690 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:06:25.160753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:06:25.160823 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:06:25.160887 close(3)                = 0
18:06:25.160950 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:06:25.161037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:25.161098 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:25.161174 close(3)                = 0
18:06:25.161236 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:06:25.161297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:06:25.161352 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:06:25.161428 close(3)                = 0
18:06:25.161504 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:06:25.161553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:06:25.161609 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:06:25.161688 close(3)                = 0
18:06:25.161735 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:06:25.161778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:06:25.161830 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:06:25.161897 close(3)                = 0
18:06:25.161958 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:06:25.162019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:06:25.162090 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:06:25.162158 close(3)                = 0
18:06:25.162221 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:06:25.162286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:06:25.162359 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:06:25.162427 close(3)                = 0
18:06:25.162491 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:06:25.162562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:06:25.162642 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:06:25.162706 close(3)                = 0
18:06:25.162770 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:06:25.162860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:25.162926 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:25.162974 close(3)                = 0
18:06:25.163022 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:06:25.163092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:06:25.163139 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:06:25.163217 close(3)                = 0
18:06:25.163281 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:06:25.163334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:06:25.163389 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:06:25.163459 close(3)                = 0
18:06:25.163556 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:06:25.163604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:06:25.163656 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:06:25.163701 close(3)                = 0
18:06:25.163745 write(1, "cmd_arch/x86/mm/setup_nx.o := gc"..., 4096) = 4096
18:06:25.163840 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:06:25.163904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:06:25.163980 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:06:25.164056 close(3)                = 0
18:06:25.164101 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:06:25.164154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:06:25.164196 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:06:25.164258 close(3)                = 0
18:06:25.164293 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:06:25.164345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:06:25.164388 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:06:25.164438 close(3)                = 0
18:06:25.164485 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:06:25.164558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:06:25.164627 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:06:25.164689 close(3)                = 0
18:06:25.164752 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:06:25.164817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:06:25.164886 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:06:25.164951 close(3)                = 0
18:06:25.165011 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:06:25.165081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:25.165163 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:06:25.165222 close(3)                = 0
18:06:25.165299 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:06:25.165372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:06:25.165444 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:06:25.165514 close(3)                = 0
18:06:25.165574 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:25.165634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:06:25.165704 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:06:25.165769 close(3)                = 0
18:06:25.165828 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:06:25.165897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:06:25.165964 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:06:25.166023 close(3)                = 0
18:06:25.166080 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:06:25.166142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:06:25.166206 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:06:25.166268 close(3)                = 0
18:06:25.166346 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:25.166419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:06:25.166493 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:06:25.166575 close(3)                = 0
18:06:25.166637 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:06:25.166699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:06:25.166768 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:06:25.166811 close(3)                = 0
18:06:25.166860 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:06:25.166905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:06:25.166958 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:06:25.167000 close(3)                = 0
18:06:25.167045 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:06:25.167086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:06:25.167142 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:06:25.167185 close(3)                = 0
18:06:25.167232 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:06:25.167272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:06:25.167330 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:06:25.167405 close(3)                = 0
18:06:25.167454 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:06:25.167502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:06:25.167563 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:06:25.167617 close(3)                = 0
18:06:25.167667 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:06:25.167722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:06:25.167792 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:06:25.167871 close(3)                = 0
18:06:25.167929 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:06:25.167994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:06:25.168060 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:06:25.168141 close(3)                = 0
18:06:25.168182 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:06:25.168231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:06:25.168282 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:06:25.168341 close(3)                = 0
18:06:25.168394 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:06:25.168449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:06:25.168524 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:06:25.168587 close(3)                = 0
18:06:25.168646 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:06:25.168716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:06:25.168784 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:06:25.168845 close(3)                = 0
18:06:25.168904 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:06:25.168975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:06:25.169044 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:06:25.169106 close(3)                = 0
18:06:25.169167 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:06:25.169230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:06:25.169289 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:06:25.169348 close(3)                = 0
18:06:25.169401 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:06:25.169458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:06:25.169521 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:06:25.169574 close(3)                = 0
18:06:25.169633 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:06:25.169687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:06:25.169748 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:06:25.169802 close(3)                = 0
18:06:25.169852 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:06:25.169906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:06:25.169972 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:06:25.170029 close(3)                = 0
18:06:25.170091 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:06:25.170138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:06:25.170201 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:06:25.170256 close(3)                = 0
18:06:25.170305 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:06:25.170354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:06:25.170413 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:06:25.170472 close(3)                = 0
18:06:25.170532 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:06:25.170606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:06:25.170672 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:06:25.170760 close(3)                = 0
18:06:25.170822 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:06:25.170877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:06:25.170941 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:06:25.170984 close(3)                = 0
18:06:25.171033 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:06:25.171077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:06:25.171129 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:06:25.171170 close(3)                = 0
18:06:25.171214 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:06:25.171256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:06:25.171327 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:06:25.171390 close(3)                = 0
18:06:25.171453 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:06:25.171518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:06:25.171602 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:06:25.171681 close(3)                = 0
18:06:25.171725 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:06:25.171810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:06:25.171877 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:06:25.171933 close(3)                = 0
18:06:25.171989 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:06:25.172057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:06:25.172131 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:06:25.172198 close(3)                = 0
18:06:25.172259 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:06:25.172326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:06:25.172399 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:06:25.172456 close(3)                = 0
18:06:25.172507 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:06:25.172556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:06:25.172619 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:06:25.172673 close(3)                = 0
18:06:25.172722 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:06:25.172777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:06:25.172837 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:06:25.172899 close(3)                = 0
18:06:25.172959 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:06:25.173018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:06:25.173082 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:06:25.173159 close(3)                = 0
18:06:25.173205 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:06:25.173283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:06:25.173333 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:06:25.173377 close(3)                = 0
18:06:25.173430 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:06:25.173473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:06:25.173525 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:06:25.173566 close(3)                = 0
18:06:25.173609 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:06:25.173653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:06:25.173703 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:06:25.173764 close(3)                = 0
18:06:25.173822 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:06:25.173888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:06:25.173951 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:06:25.174025 close(3)                = 0
18:06:25.174081 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:06:25.174156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:06:25.174227 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:06:25.174293 close(3)                = 0
18:06:25.174353 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:06:25.174421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:06:25.174485 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:06:25.174540 close(3)                = 0
18:06:25.174590 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:06:25.174648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:06:25.174713 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:06:25.174769 close(3)                = 0
18:06:25.174814 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:06:25.174867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:06:25.174934 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:06:25.175014 close(3)                = 0
18:06:25.175058 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:06:25.175126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:06:25.175193 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:06:25.175254 close(3)                = 0
18:06:25.175313 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:06:25.175381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:06:25.175450 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:06:25.175528 close(3)                = 0
18:06:25.175590 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:06:25.175667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:06:25.175743 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:06:25.175843 close(3)                = 0
18:06:25.175902 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:06:25.175953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:06:25.176007 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:06:25.176055 close(3)                = 0
18:06:25.176098 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:06:25.176148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:06:25.176202 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:06:25.176253 close(3)                = 0
18:06:25.176307 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:06:25.176366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:06:25.176436 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:06:25.176478 close(3)                = 0
18:06:25.176521 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:06:25.176580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:06:25.176622 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:06:25.176671 close(3)                = 0
18:06:25.176720 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:06:25.176769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:06:25.176828 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:06:25.176916 close(3)                = 0
18:06:25.176952 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:06:25.177004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:06:25.177052 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:06:25.177103 close(3)                = 0
18:06:25.177143 write(1, "/STACK_VALIDATION) \\\n    $(wildc"..., 4096) = 4096
18:06:25.177226 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:06:25.177286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:06:25.177331 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:06:25.177380 close(3)                = 0
18:06:25.177421 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:06:25.177466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:06:25.177509 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:06:25.177550 close(3)                = 0
18:06:25.177604 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:06:25.177671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:06:25.177750 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:06:25.177801 close(3)                = 0
18:06:25.177848 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:06:25.177906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:06:25.177965 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:06:25.178029 close(3)                = 0
18:06:25.178089 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:06:25.178143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:06:25.178208 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:06:25.178268 close(3)                = 0
18:06:25.178323 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:06:25.178388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:06:25.178443 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:06:25.178507 close(3)                = 0
18:06:25.178552 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:06:25.178590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:06:25.178644 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:06:25.178687 close(3)                = 0
18:06:25.178727 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:06:25.178773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:06:25.178815 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:06:25.178857 close(3)                = 0
18:06:25.178898 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:06:25.178960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:06:25.178999 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:06:25.179072 close(3)                = 0
18:06:25.179133 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:06:25.179189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:06:25.179255 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:06:25.179319 close(3)                = 0
18:06:25.179374 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:06:25.179430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:06:25.179490 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:06:25.179549 close(3)                = 0
18:06:25.179600 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:06:25.179657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:06:25.179718 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:06:25.179797 close(3)                = 0
18:06:25.179848 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:06:25.179906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:06:25.179980 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:06:25.180046 close(3)                = 0
18:06:25.180104 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:06:25.180159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:06:25.180226 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:06:25.180305 close(3)                = 0
18:06:25.180365 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:06:25.180419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:06:25.180480 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:06:25.180536 close(3)                = 0
18:06:25.180587 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:06:25.180643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:06:25.180703 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:06:25.180756 close(3)                = 0
18:06:25.180804 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:06:25.180862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:06:25.180924 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:06:25.180987 close(3)                = 0
18:06:25.181049 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:06:25.181110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:06:25.181177 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:06:25.181237 close(3)                = 0
18:06:25.181292 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:06:25.181350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:06:25.181433 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:06:25.181502 close(3)                = 0
18:06:25.181554 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:06:25.181611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:06:25.181687 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:06:25.181741 close(3)                = 0
18:06:25.181792 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:06:25.181858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:06:25.181919 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:06:25.181974 close(3)                = 0
18:06:25.182023 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:06:25.182079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:06:25.182156 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:06:25.182223 close(3)                = 0
18:06:25.182266 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:06:25.182313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:06:25.182358 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:06:25.182402 close(3)                = 0
18:06:25.182440 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:06:25.182492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:25.182534 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:06:25.182613 close(3)                = 0
18:06:25.182650 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:06:25.182695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:06:25.182743 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:06:25.182781 close(3)                = 0
18:06:25.182822 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:06:25.182871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:06:25.182929 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:06:25.182981 close(3)                = 0
18:06:25.183031 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:06:25.183087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:06:25.183151 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:06:25.183211 close(3)                = 0
18:06:25.183265 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:06:25.183337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:06:25.183561 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:06:25.183676 close(3)                = 0
18:06:25.183735 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:06:25.183839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:06:25.183906 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:06:25.183962 close(3)                = 0
18:06:25.184012 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:06:25.184070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:06:25.184147 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:06:25.184202 close(3)                = 0
18:06:25.184251 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:06:25.184308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:06:25.184378 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:06:25.184428 close(3)                = 0
18:06:25.184473 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:06:25.184528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:06:25.184587 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:06:25.184644 close(3)                = 0
18:06:25.184698 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:06:25.184755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:06:25.184813 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:06:25.184864 close(3)                = 0
18:06:25.184914 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:06:25.184980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:06:25.185051 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:06:25.185113 close(3)                = 0
18:06:25.185171 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:06:25.185250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:06:25.185317 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:06:25.185380 close(3)                = 0
18:06:25.185437 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:06:25.185498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:06:25.185562 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:06:25.185620 close(3)                = 0
18:06:25.185678 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:06:25.185737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:06:25.185808 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:06:25.185868 close(3)                = 0
18:06:25.185925 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:06:25.185980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:06:25.186050 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:06:25.186116 close(3)                = 0
18:06:25.186156 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:06:25.186201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:06:25.186246 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:06:25.186293 close(3)                = 0
18:06:25.186335 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:06:25.186380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:06:25.186427 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:06:25.186466 close(3)                = 0
18:06:25.186724 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:06:25.186768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:06:25.186816 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:06:25.186866 close(3)                = 0
18:06:25.186911 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:06:25.186957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:06:25.187018 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:06:25.187068 close(3)                = 0
18:06:25.187115 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:06:25.187165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:06:25.187218 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:06:25.187272 close(3)                = 0
18:06:25.187322 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:06:25.187381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:06:25.187426 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:06:25.187483 close(3)                = 0
18:06:25.187562 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:06:25.187637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:06:25.187680 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:06:25.187730 close(3)                = 0
18:06:25.187763 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:06:25.187841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:06:25.187879 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:06:25.187930 close(3)                = 0
18:06:25.187978 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:06:25.188058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:06:25.188114 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:06:25.188159 close(3)                = 0
18:06:25.188195 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:06:25.188235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:06:25.188279 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:06:25.188318 close(3)                = 0
18:06:25.188357 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:06:25.188396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:06:25.188444 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:06:25.188486 close(3)                = 0
18:06:25.188518 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:06:25.188561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:06:25.188602 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:06:25.188642 close(3)                = 0
18:06:25.188679 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:06:25.188723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:06:25.188760 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:06:25.188800 close(3)                = 0
18:06:25.188836 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:06:25.188880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:06:25.188939 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:06:25.188972 close(3)                = 0
18:06:25.189014 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:06:25.189047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:06:25.189089 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:06:25.189126 close(3)                = 0
18:06:25.189163 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:06:25.189219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:06:25.189251 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:06:25.189294 close(3)                = 0
18:06:25.189322 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:06:25.189363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:06:25.189420 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:06:25.189461 close(3)                = 0
18:06:25.189492 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:06:25.189530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:06:25.189573 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:06:25.189617 close(3)                = 0
18:06:25.189645 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:06:25.189686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:06:25.189722 read(3, "#include <asm/errno.h>\n", 23) = 23
18:06:25.189763 close(3)                = 0
18:06:25.189792 write(1, "m-generic/bitops/le.h \\\n  arch/x"..., 4096) = 4096
18:06:25.189848 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:06:25.189897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:25.189933 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:06:25.189974 close(3)                = 0
18:06:25.190002 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:06:25.190051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:06:25.190090 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:06:25.190128 close(3)                = 0
18:06:25.190163 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:06:25.190200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:06:25.190240 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:06:25.190281 close(3)                = 0
18:06:25.190313 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:06:25.190355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:06:25.190395 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:06:25.190430 close(3)                = 0
18:06:25.190467 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:06:25.190502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:06:25.190542 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:06:25.190579 close(3)                = 0
18:06:25.190613 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:06:25.190650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:06:25.190690 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:06:25.190730 close(3)                = 0
18:06:25.190761 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:06:25.190800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:06:25.190837 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:06:25.190873 close(3)                = 0
18:06:25.190909 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:06:25.190948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:06:25.190988 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:06:25.191029 close(3)                = 0
18:06:25.191068 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:06:25.191102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:06:25.191143 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:06:25.191178 close(3)                = 0
18:06:25.191212 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:06:25.191251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:06:25.191293 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:06:25.191331 close(3)                = 0
18:06:25.191365 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:06:25.191404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:06:25.191446 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:06:25.191485 close(3)                = 0
18:06:25.191519 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:06:25.191555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:06:25.191598 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:06:25.191635 close(3)                = 0
18:06:25.191668 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:06:25.191726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:06:25.191763 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:06:25.191831 close(3)                = 0
18:06:25.191891 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:06:25.191942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:06:25.191995 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:06:25.192066 close(3)                = 0
18:06:25.192101 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:06:25.192161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:06:25.192204 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:06:25.192238 close(3)                = 0
18:06:25.192277 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:06:25.192314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:06:25.192364 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:06:25.192400 close(3)                = 0
18:06:25.192434 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:06:25.192470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:25.192514 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:06:25.192547 close(3)                = 0
18:06:25.192584 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:06:25.192620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:06:25.192656 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:06:25.192694 close(3)                = 0
18:06:25.192727 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:06:25.192766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:06:25.192808 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:06:25.192846 close(3)                = 0
18:06:25.192887 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:06:25.192926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:06:25.192967 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:06:25.193012 close(3)                = 0
18:06:25.193043 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:06:25.193086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:06:25.193128 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:06:25.193170 close(3)                = 0
18:06:25.193237 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:06:25.193285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:06:25.193325 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:06:25.193365 close(3)                = 0
18:06:25.193400 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:06:25.193444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:06:25.193485 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:06:25.193525 close(3)                = 0
18:06:25.193561 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:06:25.193596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:06:25.193638 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:06:25.193675 close(3)                = 0
18:06:25.193724 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:06:25.193765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:06:25.193801 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:06:25.193838 close(3)                = 0
18:06:25.193872 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:06:25.193910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:06:25.193951 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:06:25.193990 close(3)                = 0
18:06:25.194028 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:06:25.194074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:06:25.194114 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:06:25.194154 close(3)                = 0
18:06:25.194189 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:06:25.194230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:06:25.194271 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:06:25.194310 close(3)                = 0
18:06:25.194347 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:06:25.194386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:06:25.194426 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:06:25.194466 close(3)                = 0
18:06:25.194501 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:06:25.194540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:06:25.194581 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:06:25.194619 close(3)                = 0
18:06:25.194655 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:06:25.194694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:06:25.194734 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:06:25.194772 close(3)                = 0
18:06:25.194806 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:06:25.194844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:06:25.194885 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:06:25.194922 close(3)                = 0
18:06:25.194956 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:06:25.194994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:06:25.195035 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:06:25.195075 close(3)                = 0
18:06:25.195119 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:06:25.195154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:06:25.195198 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:06:25.195249 close(3)                = 0
18:06:25.195288 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:06:25.195325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:06:25.195368 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:06:25.195404 close(3)                = 0
18:06:25.195440 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:06:25.195478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:06:25.195518 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:06:25.195557 close(3)                = 0
18:06:25.195592 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:06:25.195632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:06:25.195679 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:06:25.195720 close(3)                = 0
18:06:25.195756 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:06:25.195822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:06:25.195866 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:06:25.195906 close(3)                = 0
18:06:25.195942 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:06:25.195977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:06:25.196019 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:06:25.196059 close(3)                = 0
18:06:25.196097 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:06:25.196136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:06:25.196178 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:06:25.196233 close(3)                = 0
18:06:25.196266 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:06:25.196308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:06:25.196351 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:06:25.196384 close(3)                = 0
18:06:25.196420 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:06:25.196455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:06:25.196497 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:06:25.196532 close(3)                = 0
18:06:25.196570 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:06:25.196609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:06:25.196649 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:06:25.196687 close(3)                = 0
18:06:25.196723 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:06:25.196768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:06:25.196805 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:06:25.196849 close(3)                = 0
18:06:25.196895 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:06:25.196937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:06:25.196980 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:06:25.197016 close(3)                = 0
18:06:25.197059 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:06:25.197105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:06:25.197152 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:06:25.197195 close(3)                = 0
18:06:25.197239 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:06:25.197285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:06:25.197329 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:06:25.197373 close(3)                = 0
18:06:25.197419 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:06:25.197462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:06:25.197507 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:06:25.197547 close(3)                = 0
18:06:25.197585 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:06:25.197627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:06:25.197673 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:06:25.197717 close(3)                = 0
18:06:25.197758 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:06:25.197803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:06:25.197854 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:06:25.197917 close(3)                = 0
18:06:25.197967 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:06:25.198013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:06:25.198058 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:06:25.198102 close(3)                = 0
18:06:25.198141 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:06:25.198188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:06:25.198232 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:06:25.198274 close(3)                = 0
18:06:25.198315 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:06:25.198360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:06:25.198406 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:06:25.198448 close(3)                = 0
18:06:25.198488 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:06:25.198535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:06:25.198588 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:06:25.198631 close(3)                = 0
18:06:25.198672 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:06:25.198719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:06:25.198765 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:06:25.198807 close(3)                = 0
18:06:25.198848 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:06:25.198894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:06:25.198940 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:06:25.198982 close(3)                = 0
18:06:25.199018 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:06:25.199058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:06:25.199100 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:06:25.199199 close(3)                = 0
18:06:25.199257 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:06:25.199306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:06:25.199346 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:06:25.199390 close(3)                = 0
18:06:25.199429 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:06:25.199470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:06:25.199509 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:06:25.199544 close(3)                = 0
18:06:25.199577 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:06:25.199614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:06:25.199652 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:06:25.199695 close(3)                = 0
18:06:25.199734 write(1, "ude/generated/uapi/asm/errno.h \\"..., 4096) = 4096
18:06:25.199838 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:06:25.199934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:06:25.200003 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:06:25.200049 close(3)                = 0
18:06:25.200086 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:06:25.200124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:06:25.200161 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:06:25.200197 close(3)                = 0
18:06:25.200233 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:06:25.200270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:06:25.200308 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:06:25.200342 close(3)                = 0
18:06:25.200374 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:06:25.200411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:06:25.200449 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:06:25.200483 close(3)                = 0
18:06:25.200516 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:06:25.200560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:06:25.200596 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:06:25.200631 close(3)                = 0
18:06:25.200666 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:06:25.200703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:06:25.200740 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:06:25.200779 close(3)                = 0
18:06:25.200813 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:06:25.200850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:06:25.200889 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:06:25.200924 close(3)                = 0
18:06:25.200957 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:06:25.201006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:06:25.201045 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:06:25.201081 close(3)                = 0
18:06:25.201115 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:06:25.201153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:06:25.201190 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:06:25.201227 close(3)                = 0
18:06:25.201262 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:06:25.201300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:06:25.201338 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:06:25.201373 close(3)                = 0
18:06:25.201412 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:06:25.201454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:06:25.201500 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:06:25.201536 close(3)                = 0
18:06:25.201571 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:06:25.201611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:06:25.201656 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:06:25.201723 close(3)                = 0
18:06:25.201765 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:06:25.201807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:06:25.201847 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:06:25.201886 close(3)                = 0
18:06:25.201920 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:06:25.201957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:06:25.201995 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:06:25.202039 close(3)                = 0
18:06:25.202079 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:06:25.202114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:06:25.202160 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:06:25.202197 close(3)                = 0
18:06:25.202234 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:06:25.202272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:06:25.202311 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:06:25.202347 close(3)                = 0
18:06:25.202379 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:06:25.202435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:06:25.202484 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:06:25.202524 close(3)                = 0
18:06:25.202563 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:06:25.202601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:06:25.202639 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:06:25.202673 close(3)                = 0
18:06:25.202707 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:06:25.202744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:06:25.202782 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:06:25.202817 close(3)                = 0
18:06:25.202851 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:06:25.202887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:06:25.202925 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:06:25.202969 close(3)                = 0
18:06:25.203008 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:06:25.203049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:06:25.203087 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:06:25.203135 close(3)                = 0
18:06:25.203170 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:06:25.203207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:06:25.203251 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:06:25.203294 close(3)                = 0
18:06:25.203324 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:06:25.203360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:06:25.203398 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:06:25.203433 close(3)                = 0
18:06:25.203465 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:06:25.203501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:06:25.203538 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:06:25.203573 close(3)                = 0
18:06:25.203605 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:06:25.203644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:06:25.203695 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:06:25.203729 close(3)                = 0
18:06:25.203761 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:06:25.203821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:06:25.203864 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:06:25.203899 close(3)                = 0
18:06:25.203933 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:06:25.203969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:06:25.204007 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:06:25.204042 close(3)                = 0
18:06:25.204075 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:06:25.204112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:06:25.204151 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:06:25.204186 close(3)                = 0
18:06:25.204219 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:06:25.204254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:06:25.204291 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:06:25.204331 close(3)                = 0
18:06:25.204369 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:06:25.204405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:06:25.204449 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:06:25.204486 close(3)                = 0
18:06:25.204520 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:06:25.204556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:06:25.204594 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:06:25.204629 close(3)                = 0
18:06:25.204661 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:06:25.204697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:06:25.204735 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:06:25.204772 close(3)                = 0
18:06:25.204805 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:06:25.204841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:06:25.204879 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:06:25.204915 close(3)                = 0
18:06:25.204950 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:06:25.204988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:06:25.205027 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:06:25.205063 close(3)                = 0
18:06:25.205096 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:06:25.205133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:06:25.205171 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:06:25.205222 close(3)                = 0
18:06:25.205256 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:06:25.205293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:06:25.205331 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:06:25.205367 close(3)                = 0
18:06:25.205399 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:06:25.205434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:06:25.205472 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:06:25.205512 close(3)                = 0
18:06:25.205545 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:06:25.205584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:06:25.205622 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:06:25.205658 close(3)                = 0
18:06:25.205691 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:06:25.205729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:06:25.205766 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:06:25.205802 close(3)                = 0
18:06:25.205834 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:06:25.205870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:06:25.205908 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:06:25.205942 close(3)                = 0
18:06:25.205974 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:06:25.206010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:06:25.206048 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:06:25.206085 close(3)                = 0
18:06:25.206120 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:06:25.206157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:06:25.206193 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:06:25.206229 close(3)                = 0
18:06:25.206270 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:06:25.206313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:06:25.206352 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:06:25.206387 close(3)                = 0
18:06:25.206429 openat(AT_FDCWD, "include/linux/pgtable.h", O_RDONLY) = 3
18:06:25.206464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:06:25.206505 read(3, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:06:25.206552 close(3)                = 0
18:06:25.206591 write(1, " include/linux/bitmap.h \\\n  incl"..., 4096) = 4096
18:06:25.206658 openat(AT_FDCWD, "arch/x86/include/asm/pgtable.h", O_RDONLY) = 3
18:06:25.206698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:06:25.206759 read(3, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:06:25.206807 close(3)                = 0
18:06:25.206855 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:06:25.206898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:06:25.206938 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:06:25.206978 close(3)                = 0
18:06:25.207014 openat(AT_FDCWD, "arch/x86/include/asm/pkru.h", O_RDONLY) = 3
18:06:25.207053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1346, ...}, AT_EMPTY_PATH) = 0
18:06:25.207093 read(3, "/* SPDX-License-Identifier: GPL-"..., 1346) = 1346
18:06:25.207129 close(3)                = 0
18:06:25.207164 openat(AT_FDCWD, "arch/x86/include/asm/fpu/api.h", O_RDONLY) = 3
18:06:25.207204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5016, ...}, AT_EMPTY_PATH) = 0
18:06:25.207253 read(3, "/* SPDX-License-Identifier: GPL-"..., 5016) = 5016
18:06:25.207290 close(3)                = 0
18:06:25.207326 openat(AT_FDCWD, "include/asm-generic/pgtable_uffd.h", O_RDONLY) = 3
18:06:25.207375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1052, ...}, AT_EMPTY_PATH) = 0
18:06:25.207417 read(3, "#ifndef _ASM_GENERIC_PGTABLE_UFF"..., 1052) = 1052
18:06:25.207456 close(3)                = 0
18:06:25.207492 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64.h", O_RDONLY) = 3
18:06:25.207531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:06:25.207573 read(3, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:06:25.207607 close(3)                = 0
18:06:25.207643 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:06:25.207680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:06:25.207720 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:06:25.207759 close(3)                = 0
18:06:25.207823 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:06:25.207869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:06:25.207911 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:06:25.207948 close(3)                = 0
18:06:25.207983 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:06:25.208022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:06:25.208062 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:06:25.208099 close(3)                = 0
18:06:25.208135 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:06:25.208181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:06:25.208219 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:06:25.208265 close(3)                = 0
18:06:25.208308 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:06:25.208347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:06:25.208388 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:06:25.208425 close(3)                = 0
18:06:25.208460 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:06:25.208497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:06:25.208546 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:06:25.208584 close(3)                = 0
18:06:25.208618 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:06:25.208658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:06:25.208699 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:06:25.208742 close(3)                = 0
18:06:25.208787 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:06:25.208825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:06:25.208866 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:06:25.208902 close(3)                = 0
18:06:25.208940 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:06:25.208978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:06:25.209025 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:06:25.209074 close(3)                = 0
18:06:25.209119 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:06:25.209160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:06:25.209200 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:06:25.209238 close(3)                = 0
18:06:25.209272 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:06:25.209319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:06:25.209359 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:06:25.209396 close(3)                = 0
18:06:25.209430 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:06:25.209468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:06:25.209507 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:06:25.209544 close(3)                = 0
18:06:25.209589 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:06:25.209628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:06:25.209668 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:06:25.209709 close(3)                = 0
18:06:25.209745 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:06:25.209783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:06:25.209823 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:06:25.209861 close(3)                = 0
18:06:25.209905 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:06:25.209941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:06:25.209982 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:06:25.210027 close(3)                = 0
18:06:25.210080 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:06:25.210121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:06:25.210161 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:06:25.210201 close(3)                = 0
18:06:25.210236 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:06:25.210275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:06:25.210315 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:06:25.210354 close(3)                = 0
18:06:25.210393 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:06:25.210432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:06:25.210472 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:06:25.210509 close(3)                = 0
18:06:25.210543 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:06:25.210583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:06:25.210623 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:06:25.210661 close(3)                = 0
18:06:25.210697 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:06:25.210736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:06:25.210776 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:06:25.210816 close(3)                = 0
18:06:25.210851 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:06:25.210888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:06:25.210929 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:06:25.210975 close(3)                = 0
18:06:25.211015 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:06:25.211053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:06:25.211092 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:06:25.211129 close(3)                = 0
18:06:25.211163 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:06:25.211201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:06:25.211242 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:06:25.211279 close(3)                = 0
18:06:25.211323 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:06:25.211429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:06:25.211485 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:06:25.211525 close(3)                = 0
18:06:25.211564 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:06:25.211603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:06:25.211652 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:06:25.211693 close(3)                = 0
18:06:25.211737 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:06:25.211795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:06:25.211838 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:06:25.211877 close(3)                = 0
18:06:25.211916 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:06:25.211966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:06:25.212007 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:06:25.212044 close(3)                = 0
18:06:25.212080 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:06:25.212117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:06:25.212158 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:06:25.212203 close(3)                = 0
18:06:25.212242 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:06:25.212280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:06:25.212321 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:06:25.212363 close(3)                = 0
18:06:25.212404 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:06:25.212442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:06:25.212482 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:06:25.212520 close(3)                = 0
18:06:25.212558 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:06:25.212615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:06:25.212653 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:06:25.212697 close(3)                = 0
18:06:25.212733 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:06:25.212776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:06:25.212814 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:06:25.212865 close(3)                = 0
18:06:25.212910 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:06:25.212956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:06:25.213002 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:06:25.213043 close(3)                = 0
18:06:25.213082 write(1, "PTE_LOW_HIGH) \\\n    $(wildcard i"..., 4096) = 4096
18:06:25.213141 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:06:25.213185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:06:25.213235 read(3, "/*******************************"..., 6826) = 6826
18:06:25.213278 close(3)                = 0
18:06:25.213317 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:06:25.213367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:06:25.213413 read(3, "/*******************************"..., 7884) = 7884
18:06:25.213455 close(3)                = 0
18:06:25.213496 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:06:25.213540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:06:25.213586 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:06:25.213628 close(3)                = 0
18:06:25.213668 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:06:25.213718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:06:25.213765 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:06:25.213804 close(3)                = 0
18:06:25.213845 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:06:25.213891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:06:25.213940 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:06:25.213982 close(3)                = 0
18:06:25.214021 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:06:25.214063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:06:25.214108 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:06:25.214150 close(3)                = 0
18:06:25.214188 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:06:25.214232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:06:25.214278 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:06:25.214323 close(3)                = 0
18:06:25.214373 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:06:25.214417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:06:25.214462 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:06:25.214502 close(3)                = 0
18:06:25.214541 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:06:25.214592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:06:25.214638 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:06:25.214678 close(3)                = 0
18:06:25.214717 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:06:25.214759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:06:25.214803 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:06:25.214844 close(3)                = 0
18:06:25.214882 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:06:25.214926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:06:25.214978 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:06:25.215020 close(3)                = 0
18:06:25.215061 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:06:25.215104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:06:25.215147 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:06:25.215190 close(3)                = 0
18:06:25.215228 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:06:25.215272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:06:25.215316 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:06:25.215358 close(3)                = 0
18:06:25.215399 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:06:25.215447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:06:25.215492 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:06:25.215537 close(3)                = 0
18:06:25.215578 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:06:25.215623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:06:25.215669 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:06:25.215713 close(3)                = 0
18:06:25.215752 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:06:25.215816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:06:25.215868 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:06:25.215912 close(3)                = 0
18:06:25.215957 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:06:25.216003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:06:25.216049 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:06:25.216090 close(3)                = 0
18:06:25.216134 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:06:25.216178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:06:25.216224 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:06:25.216265 close(3)                = 0
18:06:25.216305 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:06:25.216349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:06:25.216395 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:06:25.216436 close(3)                = 0
18:06:25.216474 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:06:25.216518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:06:25.216563 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:06:25.216615 close(3)                = 0
18:06:25.216663 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:06:25.216704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:06:25.216746 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:06:25.216785 close(3)                = 0
18:06:25.216835 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:06:25.216875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:06:25.216915 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:06:25.216954 close(3)                = 0
18:06:25.216989 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:06:25.217028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:06:25.217068 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:06:25.217104 close(3)                = 0
18:06:25.217140 openat(AT_FDCWD, "arch/x86/include/asm/pgtable-invert.h", O_RDONLY) = 3
18:06:25.217177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1091, ...}, AT_EMPTY_PATH) = 0
18:06:25.217217 read(3, "/* SPDX-License-Identifier: GPL-"..., 1091) = 1091
18:06:25.217260 close(3)                = 0
18:06:25.217294 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:06:25.217332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:06:25.217373 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:06:25.217411 close(3)                = 0
18:06:25.217461 write(1, "mex.h \\\n  include/uapi/linux/tim"..., 1421) = 1421
18:06:25.217630 exit_group(0)           = ?
18:06:25.217794 +++ exited with 0 +++
