18:05:05.239486 set_robust_list(0x7ff3c26ffa20, 24) = 0
18:05:05.239610 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239681 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239740 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239813 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239931 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.240002 dup2(3, 0)              = 0
18:05:05.240070 close(3)                = 0
18:05:05.240145 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5627a971f0c8 /* 129 vars */) = 0
18:05:05.240484 brk(NULL)               = 0x5606038b3000
18:05:05.240545 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa78e7710) = -1 EINVAL (Недопустимый аргумент)
18:05:05.240606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb870f9b000
18:05:05.240646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.240696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.240746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.240795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb870f80000
18:05:05.240839 close(3)                = 0
18:05:05.240898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:05.240939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.240981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:05.241057 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb870f0a000
18:05:05.241107 mmap(0x7fb870f0c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb870f0c000
18:05:05.241167 mmap(0x7fb870f61000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb870f61000
18:05:05.241219 mmap(0x7fb870f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb870f7e000
18:05:05.241283 close(3)                = 0
18:05:05.241331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.241379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.241423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.241481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.241526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.241571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.241632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.241695 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb870ce1000
18:05:05.241737 mprotect(0x7fb870d09000, 2023424, PROT_NONE) = 0
18:05:05.241788 mmap(0x7fb870d09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb870d09000
18:05:05.241836 mmap(0x7fb870e9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb870e9e000
18:05:05.241884 mmap(0x7fb870ef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb870ef7000
18:05:05.241953 mmap(0x7fb870efd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb870efd000
18:05:05.242013 close(3)                = 0
18:05:05.242078 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb870cde000
18:05:05.242150 arch_prctl(ARCH_SET_FS, 0x7fb870cde740) = 0
18:05:05.242228 set_tid_address(0x7fb870cdea10) = 84991
18:05:05.242292 set_robust_list(0x7fb870cdea20, 24) = 0
18:05:05.242351 rseq(0x7fb870cdf0e0, 0x20, 0, 0x53053053) = 0
18:05:05.242453 mprotect(0x7fb870ef7000, 16384, PROT_READ) = 0
18:05:05.242523 mprotect(0x7fb870f7e000, 4096, PROT_READ) = 0
18:05:05.242624 mprotect(0x56060262f000, 4096, PROT_READ) = 0
18:05:05.242705 mprotect(0x7fb870fd5000, 8192, PROT_READ) = 0
18:05:05.242820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.242912 munmap(0x7fb870f80000, 110235) = 0
18:05:05.243048 getrandom("\x9a\x62\x71\xaf\x6b\x85\x07\x10", 8, GRND_NONBLOCK) = 8
18:05:05.243101 brk(NULL)               = 0x5606038b3000
18:05:05.243159 brk(0x5606038d4000)     = 0x5606038d4000
18:05:05.243203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.243270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.243332 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb870769000
18:05:05.243392 close(3)                = 0
18:05:05.243496 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.243571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.243689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb870f94000
18:05:05.243759 close(3)                = 0
18:05:05.243843 futex(0x7fb870efca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.243954 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:05.244046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.244125 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.244221 read(3, "", 4096)       = 0
18:05:05.244279 close(3)                = 0
18:05:05.244379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244431 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244487 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244544 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244599 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244649 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.244967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:05.245016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:05.245088 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb870f8e000
18:05:05.245138 close(3)                = 0
18:05:05.245210 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:05.245310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb870f8c000
18:05:05.245379 lseek(3, 0, SEEK_SET)   = 0
18:05:05.245433 read(3, "560602603000-560602607000 r--p 0"..., 8192) = 3276
18:05:05.245528 read(3, "", 4916)       = 0
18:05:05.245587 close(3)                = 0
18:05:05.245650 munmap(0x7fb870f8c000, 8192) = 0
18:05:05.245697 sigaltstack({ss_sp=0x5606026307c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:05.245751 rt_sigaction(SIGSEGV, {sa_handler=0x560602622310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb870d23520}, NULL, 8) = 0
18:05:05.245814 rt_sigaction(SIGSEGV, {sa_handler=0x560602622310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb870d23520}, NULL, 8) = 0
18:05:05.245949 brk(0x5606038f5000)     = 0x5606038f5000
18:05:05.245988 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.246069 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.246126 read(0, "\narch/x86/xen/mmu.o:     \321\204\320\276\321\200\320"..., 98304) = 3534
18:05:05.252359 close(1)                = 0
18:05:05.252413 close(2)                = 0
18:05:05.252475 exit_group(0)           = ?
18:05:05.252745 +++ exited with 0 +++
