18:04:33.500724 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.500771 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vsyscall/.vsyscal"...], 0x56172ac146e8 /* 129 vars */) = 0
18:04:33.500970 brk(NULL)               = 0x559585701000
18:04:33.501010 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe31092560) = -1 EINVAL (Недопустимый аргумент)
18:04:33.501053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe95d7d1000
18:04:33.501086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.501119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.501145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.501177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe95d7b6000
18:04:33.501198 close(3)                = 0
18:04:33.501232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.501260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.501305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.501347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.501383 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.501419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.501463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.501497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe95d58d000
18:04:33.501538 mprotect(0x7fe95d5b5000, 2023424, PROT_NONE) = 0
18:04:33.501574 mmap(0x7fe95d5b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe95d5b5000
18:04:33.501620 mmap(0x7fe95d74a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe95d74a000
18:04:33.501659 mmap(0x7fe95d7a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe95d7a3000
18:04:33.501693 mmap(0x7fe95d7a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe95d7a9000
18:04:33.501736 close(3)                = 0
18:04:33.501779 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe95d58a000
18:04:33.501816 arch_prctl(ARCH_SET_FS, 0x7fe95d58a740) = 0
18:04:33.501846 set_tid_address(0x7fe95d58aa10) = 83554
18:04:33.501884 set_robust_list(0x7fe95d58aa20, 24) = 0
18:04:33.501914 rseq(0x7fe95d58b0e0, 0x20, 0, 0x53053053) = 0
18:04:33.501987 mprotect(0x7fe95d7a3000, 16384, PROT_READ) = 0
18:04:33.502050 mprotect(0x559584a25000, 4096, PROT_READ) = 0
18:04:33.502084 mprotect(0x7fe95d80b000, 8192, PROT_READ) = 0
18:04:33.502131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.502180 munmap(0x7fe95d7b6000, 110235) = 0
18:04:33.502259 getrandom("\xbb\x14\xf9\x29\x57\xc8\x61\x95", 8, GRND_NONBLOCK) = 8
18:04:33.502296 brk(NULL)               = 0x559585701000
18:04:33.502325 brk(0x559585722000)     = 0x559585722000
18:04:33.502360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.502398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.502436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe95d015000
18:04:33.502478 close(3)                = 0
18:04:33.502540 ioctl(0, TCGETS, 0x7ffe31092400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.502591 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/.vsyscall_emu_64.o.d", {st_mode=S_IFREG|0644, st_size=906, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.502629 unlinkat(AT_FDCWD, "arch/x86/entry/vsyscall/.vsyscall_emu_64.o.d", 0) = 0
18:04:33.502701 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.502734 close(0)                = 0
18:04:33.502766 close(1)                = 0
18:04:33.502789 close(2)                = 0
18:04:33.502813 exit_group(0)           = ?
18:04:33.502898 +++ exited with 0 +++
