18:04:21.762418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.762479 execve("/usr/bin/cmp", ["cmp", "-s", "include/generated/bounds.h", "include/generated/.bounds.h.tmp"], 0x55b7cb8d44d8 /* 129 vars */) = 0
18:04:21.762700 brk(NULL)               = 0x559df8e7c000
18:04:21.762738 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e8979a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.762780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818de76000
18:04:21.762816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.762852 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.762889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.762930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f818de5b000
18:04:21.762963 close(3)                = 0
18:04:21.762997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.763034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.763090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.763125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.763161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.763198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.763233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.763265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818dc32000
18:04:21.763303 mprotect(0x7f818dc5a000, 2023424, PROT_NONE) = 0
18:04:21.763336 mmap(0x7f818dc5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f818dc5a000
18:04:21.763370 mmap(0x7f818ddef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f818ddef000
18:04:21.763398 mmap(0x7f818de48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f818de48000
18:04:21.763430 mmap(0x7f818de4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f818de4e000
18:04:21.763467 close(3)                = 0
18:04:21.763500 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818dc2f000
18:04:21.763534 arch_prctl(ARCH_SET_FS, 0x7f818dc2f740) = 0
18:04:21.763564 set_tid_address(0x7f818dc2fa10) = 82648
18:04:21.763591 set_robust_list(0x7f818dc2fa20, 24) = 0
18:04:21.763618 rseq(0x7f818dc300e0, 0x20, 0, 0x53053053) = 0
18:04:21.763687 mprotect(0x7f818de48000, 16384, PROT_READ) = 0
18:04:21.763742 mprotect(0x559df76fa000, 4096, PROT_READ) = 0
18:04:21.763803 mprotect(0x7f818deb0000, 8192, PROT_READ) = 0
18:04:21.763856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.763903 munmap(0x7f818de5b000, 110235) = 0
18:04:21.764001 getrandom("\x32\x93\x39\x42\xbb\xba\x20\x33", 8, GRND_NONBLOCK) = 8
18:04:21.764038 brk(NULL)               = 0x559df8e7c000
18:04:21.764068 brk(0x559df8e9d000)     = 0x559df8e9d000
18:04:21.764104 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.764146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.764180 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f818d6ba000
18:04:21.764214 close(3)                = 0
18:04:21.764272 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.764301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.764327 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.764369 read(3, "", 4096)       = 0
18:04:21.764398 close(3)                = 0
18:04:21.764441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764502 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764529 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764548 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764577 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.764735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:21.764764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:21.764786 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f818de6b000
18:04:21.764814 close(3)                = 0
18:04:21.764841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.764865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.764891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f818de64000
18:04:21.764914 close(3)                = 0
18:04:21.764935 futex(0x7f818de4da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.764966 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:21.765000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f818de62000
18:04:21.765040 lseek(3, 0, SEEK_SET)   = 0
18:04:21.765063 read(3, "559df76f0000-559df76f2000 r--p 0"..., 8192) = 2691
18:04:21.765101 read(3, "", 5501)       = 0
18:04:21.765123 close(3)                = 0
18:04:21.765149 munmap(0x7f818de62000, 8192) = 0
18:04:21.765180 sigaltstack({ss_sp=0x559df76fb0a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:21.765206 rt_sigaction(SIGSEGV, {sa_handler=0x559df76f5200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f818dc74520}, NULL, 8) = 0
18:04:21.765232 rt_sigaction(SIGSEGV, {sa_handler=0x559df76f5200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f818dc74520}, NULL, 8) = 0
18:04:21.765257 fcntl(0, F_GETFD)       = 0
18:04:21.765280 fcntl(1, F_GETFD)       = 0
18:04:21.765302 fcntl(2, F_GETFD)       = 0
18:04:21.765329 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:21.765356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:21.765379 openat(AT_FDCWD, "include/generated/.bounds.h.tmp", O_RDONLY) = 4
18:04:21.765405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:21.765427 lseek(3, 0, SEEK_CUR)   = 0
18:04:21.765452 lseek(4, 0, SEEK_CUR)   = 0
18:04:21.765481 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 4096) = 318
18:04:21.765516 read(3, "", 3778)       = 0
18:04:21.765541 read(4, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 4096) = 318
18:04:21.765582 read(4, "", 3778)       = 0
18:04:21.765603 close(3)                = 0
18:04:21.765627 close(4)                = 0
18:04:21.765648 exit_group(0)           = ?
18:04:21.765749 +++ exited with 0 +++
