18:04:24.689878 set_robust_list(0x7fe5c3f63a20, 24) = 0
18:04:24.689908 close(10)               = 0
18:04:24.689928 dup2(3, 0)              = 0
18:04:24.689943 close(3)                = 0
18:04:24.689978 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55b61cebc640 /* 15 vars */) = 0
18:04:24.690083 brk(NULL)               = 0x55c99f4ed000
18:04:24.690107 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb023dd0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.690135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c35c08000
18:04:24.690152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.690173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.690207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c35bed000
18:04:24.690223 close(3)                = 0
18:04:24.690246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.690299 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c35be3000
18:04:24.690315 mprotect(0x7f7c35be5000, 24576, PROT_NONE) = 0
18:04:24.690333 mmap(0x7f7c35be5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c35be5000
18:04:24.690351 mmap(0x7f7c35be9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c35be9000
18:04:24.690367 mmap(0x7f7c35beb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7c35beb000
18:04:24.690392 close(3)                = 0
18:04:24.690406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.690479 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c35bb7000
18:04:24.690497 mprotect(0x7f7c35bbd000, 139264, PROT_NONE) = 0
18:04:24.690519 mmap(0x7f7c35bbd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c35bbd000
18:04:24.690536 mmap(0x7f7c35bd7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7c35bd7000
18:04:24.690554 mmap(0x7f7c35bdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7c35bdf000
18:04:24.690574 mmap(0x7f7c35be1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c35be1000
18:04:24.690595 close(3)                = 0
18:04:24.690610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.690645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.690661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.690683 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.690696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.690720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.690739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c3598e000
18:04:24.690756 mprotect(0x7f7c359b6000, 2023424, PROT_NONE) = 0
18:04:24.690775 mmap(0x7f7c359b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c359b6000
18:04:24.690792 mmap(0x7f7c35b4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c35b4b000
18:04:24.690808 mmap(0x7f7c35ba4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c35ba4000
18:04:24.690827 mmap(0x7f7c35baa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c35baa000
18:04:24.690847 close(3)                = 0
18:04:24.690866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.690917 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c358f7000
18:04:24.690934 mmap(0x7f7c358f9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c358f9000
18:04:24.690955 mmap(0x7f7c35964000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7c35964000
18:04:24.690973 mmap(0x7f7c3598c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7c3598c000
18:04:24.690997 close(3)                = 0
18:04:24.691017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c358f5000
18:04:24.691033 arch_prctl(ARCH_SET_FS, 0x7f7c358f6180) = 0
18:04:24.691050 set_tid_address(0x7f7c358f6450) = 82796
18:04:24.691063 set_robust_list(0x7f7c358f6460, 24) = 0
18:04:24.691080 rseq(0x7f7c358f6b20, 0x20, 0, 0x53053053) = 0
18:04:24.691123 mprotect(0x7f7c35ba4000, 16384, PROT_READ) = 0
18:04:24.691141 mprotect(0x7f7c3598c000, 4096, PROT_READ) = 0
18:04:24.691182 mprotect(0x7f7c35bdf000, 4096, PROT_READ) = 0
18:04:24.691203 mprotect(0x7f7c35beb000, 4096, PROT_READ) = 0
18:04:24.691238 mprotect(0x55c99e4b5000, 4096, PROT_READ) = 0
18:04:24.691254 mprotect(0x7f7c35c42000, 8192, PROT_READ) = 0
18:04:24.691276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.691299 munmap(0x7f7c35bed000, 110235) = 0
18:04:24.691332 statfs("/sys/fs/selinux", 0x7ffebb023e10) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.691358 statfs("/selinux", 0x7ffebb023e10) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.691377 getrandom("\xc5\xcf\xf7\xc4\xe6\x03\xab\x47", 8, GRND_NONBLOCK) = 8
18:04:24.691394 brk(NULL)               = 0x55c99f4ed000
18:04:24.691408 brk(0x55c99f50e000)     = 0x55c99f50e000
18:04:24.691426 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691449 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.691465 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.691490 read(3, "", 1024)       = 0
18:04:24.691505 close(3)                = 0
18:04:24.691520 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.691549 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.691582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c35380000
18:04:24.691603 close(3)                = 0
18:04:24.691637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:24.691655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.691674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c35c01000
18:04:24.691692 close(3)                = 0
18:04:24.691707 futex(0x7f7c35ba9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.691787 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.691808 read(0, "v1.25\n", 4096) = 6
18:04:24.698845 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.698871 read(0, "", 4096)       = 0
18:04:24.699076 write(1, "125\n", 4)    = 4
18:04:24.699100 close(1)                = 0
18:04:24.699143 exit_group(0)           = ?
18:04:24.699236 +++ exited with 0 +++
