18:04:15.226232 close(3)                = 0
18:04:15.226292 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-MMD", "scripts/.bin2c.d", "scripts/bin2c.c", "-quiet", "-dumpdir", "scripts/", "-dumpbase", "bin2c.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-std=gnu90", "-fomit-frame-pointer", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-o", "/tmp/ccrbDETX.s"], 0x23f4ab0 /* 134 vars */) = 0
18:04:15.226538 brk(NULL)               = 0x37d9000
18:04:15.226603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe51cc0e40) = -1 EINVAL (Недопустимый аргумент)
18:04:15.226662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4329000
18:04:15.226714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.226764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.226806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.226859 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e430e000
18:04:15.226900 close(3)                = 0
18:04:15.226952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.227032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.227074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.227118 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e4125000
18:04:15.227153 mmap(0x7ff2e4171000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7ff2e4171000
18:04:15.227192 mmap(0x7ff2e42b9000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7ff2e42b9000
18:04:15.227486 mmap(0x7ff2e430b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7ff2e430b000
18:04:15.227595 close(3)                = 0
18:04:15.227745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.229058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.229251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.229376 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e4109000
18:04:15.229461 mmap(0x7ff2e410d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff2e410d000
18:04:15.229558 mmap(0x7ff2e4120000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff2e4120000
18:04:15.229594 mmap(0x7ff2e4123000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff2e4123000
18:04:15.229677 close(3)                = 0
18:04:15.229716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.229774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.229814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.229852 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e3e5a000
18:04:15.229884 mmap(0x7ff2e3e66000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff2e3e66000
18:04:15.229934 mmap(0x7ff2e3ef7000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7ff2e3ef7000
18:04:15.229990 mmap(0x7ff2e40fd000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7ff2e40fd000
18:04:15.230031 close(3)                = 0
18:04:15.230060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.230099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.230135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.230179 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e3dd8000
18:04:15.230220 mmap(0x7ff2e3de2000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff2e3de2000
18:04:15.230263 mmap(0x7ff2e3e41000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7ff2e3e41000
18:04:15.230290 mmap(0x7ff2e3e58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff2e3e58000
18:04:15.230337 close(3)                = 0
18:04:15.230374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.230406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.230502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.230757 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e3dbc000
18:04:15.230800 mprotect(0x7ff2e3dbe000, 98304, PROT_NONE) = 0
18:04:15.230841 mmap(0x7ff2e3dbe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2e3dbe000
18:04:15.230888 mmap(0x7ff2e3dcf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff2e3dcf000
18:04:15.230929 mmap(0x7ff2e3dd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff2e3dd6000
18:04:15.230986 close(3)                = 0
18:04:15.231029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.231071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.231099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.231448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3dba000
18:04:15.231505 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e3ceb000
18:04:15.231582 mmap(0x7ff2e3cf5000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff2e3cf5000
18:04:15.231641 mmap(0x7ff2e3da7000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff2e3da7000
18:04:15.231687 mmap(0x7ff2e3db8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff2e3db8000
18:04:15.231759 close(3)                = 0
18:04:15.232312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.232370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.232406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.232433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.232459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.232487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.232522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.232550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2e3ac2000
18:04:15.232584 mprotect(0x7ff2e3aea000, 2023424, PROT_NONE) = 0
18:04:15.232634 mmap(0x7ff2e3aea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2e3aea000
18:04:15.232673 mmap(0x7ff2e3c7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2e3c7f000
18:04:15.232706 mmap(0x7ff2e3cd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2e3cd8000
18:04:15.232750 mmap(0x7ff2e3cde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3cde000
18:04:15.232798 close(3)                = 0
18:04:15.232884 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3abf000
18:04:15.232917 arch_prctl(ARCH_SET_FS, 0x7ff2e3abfac0) = 0
18:04:15.232948 set_tid_address(0x7ff2e3abfd90) = 82077
18:04:15.232969 set_robust_list(0x7ff2e3abfda0, 24) = 0
18:04:15.233008 rseq(0x7ff2e3ac0460, 0x20, 0, 0x53053053) = 0
18:04:15.233215 mprotect(0x7ff2e3cd8000, 16384, PROT_READ) = 0
18:04:15.233270 mprotect(0x7ff2e3db8000, 4096, PROT_READ) = 0
18:04:15.233305 mprotect(0x7ff2e3dd6000, 4096, PROT_READ) = 0
18:04:15.233361 mprotect(0x7ff2e3e58000, 4096, PROT_READ) = 0
18:04:15.233432 mprotect(0x7ff2e40fd000, 8192, PROT_READ) = 0
18:04:15.233461 mprotect(0x7ff2e4123000, 4096, PROT_READ) = 0
18:04:15.233513 mprotect(0x7ff2e430b000, 4096, PROT_READ) = 0
18:04:15.233552 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.233589 mprotect(0x7ff2e4363000, 8192, PROT_READ) = 0
18:04:15.233640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.233675 munmap(0x7ff2e430e000, 110235) = 0
18:04:15.233779 getrandom("\x62\xbb\x63\xdd\xbf\xd5\x03\xbd", 8, GRND_NONBLOCK) = 8
18:04:15.233807 brk(NULL)               = 0x37d9000
18:04:15.233828 brk(0x37fa000)          = 0x37fa000
18:04:15.233959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.234014 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.234049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.234084 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2e354a000
18:04:15.234123 close(3)                = 0
18:04:15.234184 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.234213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.234240 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.234278 read(3, "", 4096)       = 0
18:04:15.234300 close(3)                = 0
18:04:15.234358 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234404 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234427 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234456 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234678 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.234718 ioctl(0, TIOCGWINSZ, 0x7ffe51cc0dd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.234744 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e3b04520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.234778 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e3b04520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.234801 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e3b04520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.234823 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e3b04520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.234847 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2e3b04520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.234874 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4362000
18:04:15.234906 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3529000
18:04:15.234935 brk(0x381e000)          = 0x381e000
18:04:15.234977 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3329000
18:04:15.235062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4327000
18:04:15.235095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4325000
18:04:15.235137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4323000
18:04:15.235169 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e431f000
18:04:15.235303 brk(0x3845000)          = 0x3845000
18:04:15.235707 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.235745 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.235788 brk(0x386d000)          = 0x386d000
18:04:15.235833 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=645337088, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.235869 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.235895 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=645337088, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.235941 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.235964 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.235998 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=645337088, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.236024 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.236282 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236322 readlink("/usr/lib", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236348 readlink("/usr/lib/gcc", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236372 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236397 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236422 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236455 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236487 readlink("/usr/local", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236511 readlink("/usr/local/include", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236544 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.236572 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236596 readlink("/usr/local", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236619 readlink("/usr/local/include", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236648 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236674 readlink("/usr/lib", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236700 readlink("/usr/lib/gcc", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236724 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236749 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236773 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe51cbf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.236806 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.236835 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236860 readlink("/usr/lib", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236884 readlink("/usr/lib/gcc", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236908 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236932 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.236958 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.236983 readlink("/usr/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.237015 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.237108 readlink("/usr/include", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.237145 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.237172 readlink("/usr", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.237197 readlink("/usr/include", 0x7ffe51cbf4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.237229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.237261 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe51cc0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.237288 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.237313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe51cc0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.237339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe51cc0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.237366 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.237392 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.237441 newfstatat(AT_FDCWD, "scripts/bin2c.c.gch", 0x7ffe51cc0d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.237483 openat(AT_FDCWD, "scripts/bin2c.c", O_RDONLY|O_NOCTTY) = 3
18:04:15.237519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:04:15.237556 read(3, "/*\n * Unloved program to convert"..., 743) = 743
18:04:15.237584 close(3)                = 0
18:04:15.237616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e431d000
18:04:15.237751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e431b000
18:04:15.240850 readlink("/tmp", 0x7ffe51cbf570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.240963 readlink("/tmp/ccrbDETX.s", 0x7ffe51cbf570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241018 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:15.241055 readlink("/root/linux-5.15.0/scripts", 0x7ffe51cbf570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241094 readlink("/root/linux-5.15.0/scripts/bin2c.c", 0x7ffe51cbf570, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241131 openat(AT_FDCWD, "/tmp/ccrbDETX.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.241205 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.241247 brk(0x388e000)          = 0x388e000
18:04:15.241319 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.241377 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.241922 readlink("/usr", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242015 readlink("/usr/lib", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242055 readlink("/usr/lib/gcc", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242093 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242132 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242169 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242207 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe51cbf400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe51cc0ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242286 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242322 readlink("/usr", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242357 readlink("/usr/local", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242393 readlink("/usr/local/include", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242431 readlink("/usr/local/include/stdc-predef.h", 0x7ffe51cbf400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242485 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe51cc0ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242529 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242570 readlink("/usr", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242607 readlink("/usr/include", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242642 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242700 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe51cbf400, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242776 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe51cc0ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.243023 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.243152 readlink("/usr", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.243259 readlink("/usr/include", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.243310 readlink("/usr/include/stdc-predef.h", 0x7ffe51cbf400, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.243413 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe51cc0ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.243494 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.243534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.243635 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.244326 close(4)                = 0
18:04:15.244659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4319000
18:04:15.244752 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244796 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244835 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244872 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244909 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244947 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.244985 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdio.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdio.h.gch", 0x7ffe51cc0910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245064 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245105 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245142 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245183 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245220 readlink("/usr/local/include/stdio.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245264 newfstatat(AT_FDCWD, "/usr/local/include/stdio.h.gch", 0x7ffe51cc0910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245297 openat(AT_FDCWD, "/usr/local/include/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245338 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245370 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245398 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245436 readlink("/usr/include/x86_64-linux-gnu/stdio.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245468 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdio.h.gch", 0x7ffe51cc0910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245496 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245545 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245585 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245624 readlink("/usr/include/stdio.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.245661 newfstatat(AT_FDCWD, "/usr/include/stdio.h.gch", 0x7ffe51cc0910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245703 openat(AT_FDCWD, "/usr/include/stdio.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.245745 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31176, ...}, AT_EMPTY_PATH) = 0
18:04:15.245778 read(4, "/* Define ISO C stdio on top of "..., 31176) = 31176
18:04:15.245880 close(4)                = 0
18:04:15.246142 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246188 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246224 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246259 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246291 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246496 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246534 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.246570 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/libc-header-start.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.246637 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246682 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246716 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.246907 readlink("/usr/local/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.246950 openat(AT_FDCWD, "/usr/local/include/bits/libc-header-start.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.247378 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247478 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247527 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247564 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247608 readlink("/usr/include/x86_64-linux-gnu/bits/libc-header-start.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247648 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/libc-header-start.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.247688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4286, ...}, AT_EMPTY_PATH) = 0
18:04:15.247735 read(4, "/* Handle feature test macros at"..., 4286) = 4286
18:04:15.247785 close(4)                = 0
18:04:15.247879 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247915 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247949 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.247985 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248032 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248072 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248111 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/features.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248157 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248195 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248231 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248265 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248301 readlink("/usr/local/include/features.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248341 openat(AT_FDCWD, "/usr/local/include/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248382 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248421 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248463 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248621 readlink("/usr/include/x86_64-linux-gnu/features.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248667 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.248711 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248746 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248788 readlink("/usr/include/features.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.248825 openat(AT_FDCWD, "/usr/include/features.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.248869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17860, ...}, AT_EMPTY_PATH) = 0
18:04:15.248910 read(4, "/* Copyright (C) 1991-2022 Free "..., 17860) = 17860
18:04:15.248963 close(4)                = 0
18:04:15.249206 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249305 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249340 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249378 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249413 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249452 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249487 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/features-time64.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249526 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/features-time64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249566 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249606 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249641 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249693 readlink("/usr/local/include/features-time64.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249728 openat(AT_FDCWD, "/usr/local/include/features-time64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249771 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249808 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249850 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.249887 readlink("/usr/include/x86_64-linux-gnu/features-time64.h", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249960 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/features-time64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.249999 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250047 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250130 readlink("/usr/include/features-time64.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250169 openat(AT_FDCWD, "/usr/include/features-time64.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.250211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1409, ...}, AT_EMPTY_PATH) = 0
18:04:15.250268 read(4, "/* Features part to handle 64-bi"..., 1409) = 1409
18:04:15.250310 close(4)                = 0
18:04:15.250373 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250418 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250455 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250656 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250692 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250732 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250767 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.250807 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/wordsize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.250848 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250893 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.250952 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251015 readlink("/usr/local/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.251054 openat(AT_FDCWD, "/usr/local/include/bits/wordsize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.251093 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251133 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251172 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251211 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251251 readlink("/usr/include/x86_64-linux-gnu/bits/wordsize.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251303 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.251346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:04:15.251417 read(4, "/* Determine the wordsize from t"..., 442) = 442
18:04:15.251472 close(4)                = 0
18:04:15.251553 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251596 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251634 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251680 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251720 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251764 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251827 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.251880 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/timesize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.251921 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.251966 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252021 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252220 readlink("/usr/local/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.252261 openat(AT_FDCWD, "/usr/local/include/bits/timesize.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.252305 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252340 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252382 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252419 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252464 readlink("/usr/include/x86_64-linux-gnu/bits/timesize.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.252499 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/timesize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.252542 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1109, ...}, AT_EMPTY_PATH) = 0
18:04:15.252582 read(4, "/* Bit size of the time_t type a"..., 1109) = 1109
18:04:15.252624 close(4)                = 0
18:04:15.252675 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.252716 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:04:15.252760 read(4, "/* Determine the wordsize from t"..., 442) = 442
18:04:15.252799 close(4)                = 0
18:04:15.252957 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253004 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253043 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253082 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253121 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253170 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253211 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/sys", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.253251 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/sys/cdefs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.253290 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253330 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253370 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253408 readlink("/usr/local/include/sys", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.253448 openat(AT_FDCWD, "/usr/local/include/sys/cdefs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.253489 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253529 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253578 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253620 readlink("/usr/include/x86_64-linux-gnu/sys", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253660 readlink("/usr/include/x86_64-linux-gnu/sys/cdefs.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.253702 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/sys/cdefs.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.253744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26600, ...}, AT_EMPTY_PATH) = 0
18:04:15.253792 read(4, "/* Copyright (C) 1992-2022 Free "..., 26600) = 26600
18:04:15.253901 close(4)                = 0
18:04:15.254514 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.254579 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:04:15.254628 read(4, "/* Determine the wordsize from t"..., 442) = 442
18:04:15.254665 close(4)                = 0
18:04:15.254720 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.254773 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.254813 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.254851 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.254893 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.254956 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255008 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.255049 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/long-double.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.255088 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255129 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255168 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255204 readlink("/usr/local/include/bits", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.255240 openat(AT_FDCWD, "/usr/local/include/bits/long-double.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.255288 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255325 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255364 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255596 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255689 readlink("/usr/include/x86_64-linux-gnu/bits/long-double.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.255745 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/long-double.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.255840 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=970, ...}, AT_EMPTY_PATH) = 0
18:04:15.255892 read(4, "/* Properties of long double typ"..., 970) = 970
18:04:15.256038 close(4)                = 0
18:04:15.256306 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256391 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256474 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256602 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256684 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256725 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256766 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/gnu", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.256804 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/gnu/stubs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.256847 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256893 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256932 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.256973 readlink("/usr/local/include/gnu", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.257039 openat(AT_FDCWD, "/usr/local/include/gnu/stubs.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.257095 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257132 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257168 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257205 readlink("/usr/include/x86_64-linux-gnu/gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257242 readlink("/usr/include/x86_64-linux-gnu/gnu/stubs.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257345 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.257411 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=384, ...}, AT_EMPTY_PATH) = 0
18:04:15.257455 read(4, "/* This file is automatically ge"..., 384) = 384
18:04:15.257511 close(4)                = 0
18:04:15.257612 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257661 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.257710 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258162 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258204 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258254 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258297 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/gnu", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.258335 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.258408 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258477 readlink("/usr/local", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258521 readlink("/usr/local/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258566 readlink("/usr/local/include/gnu", 0x7ffe51cbf030, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.258612 openat(AT_FDCWD, "/usr/local/include/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.258655 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258692 readlink("/usr/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258738 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258776 readlink("/usr/include/x86_64-linux-gnu/gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258839 readlink("/usr/include/x86_64-linux-gnu/gnu/stubs-64.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.258881 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/gnu/stubs-64.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.258922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=481, ...}, AT_EMPTY_PATH) = 0
18:04:15.259000 read(4, "/* This file is automatically ge"..., 481) = 481
18:04:15.259053 close(4)                = 0
18:04:15.259201 readlink("/usr", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.259347 readlink("/usr/lib", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.259482 readlink("/usr/lib/gcc", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.259810 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.259890 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.259973 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.260092 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h", 0x7ffe51cbf030, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.260248 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.260423 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12959, ...}, AT_EMPTY_PATH) = 0
18:04:15.261032 read(4, "/* Copyright (C) 1989-2021 Free "..., 12959) = 12959
18:04:15.261106 close(4)                = 0
18:04:15.261439 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261496 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261533 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261584 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261625 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261667 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261706 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.261751 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.261828 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4072, ...}, AT_EMPTY_PATH) = 0
18:04:15.261885 read(4, "/* Copyright (C) 1989-2021 Free "..., 4072) = 4072
18:04:15.261946 close(4)                = 0
18:04:15.262078 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262139 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262194 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262246 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262304 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262356 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262408 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.262464 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.262545 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262595 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262648 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262753 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.262828 openat(AT_FDCWD, "/usr/local/include/bits/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.262880 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.262955 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.263020 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.263086 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.263180 readlink("/usr/include/x86_64-linux-gnu/bits/types.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.263248 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.263309 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8806, ...}, AT_EMPTY_PATH) = 0
18:04:15.263350 read(4, "/* bits/types.h -- definitions o"..., 8806) = 8806
18:04:15.263412 close(4)                = 0
18:04:15.263478 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.263824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:04:15.263900 read(4, "/* Determine the wordsize from t"..., 442) = 442
18:04:15.263950 close(4)                = 0
18:04:15.264033 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/timesize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.264112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1109, ...}, AT_EMPTY_PATH) = 0
18:04:15.264178 read(4, "/* Bit size of the time_t type a"..., 1109) = 1109
18:04:15.264215 close(4)                = 0
18:04:15.264265 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/wordsize.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.264306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=442, ...}, AT_EMPTY_PATH) = 0
18:04:15.264434 read(4, "/* Determine the wordsize from t"..., 442) = 442
18:04:15.264519 close(4)                = 0
18:04:15.264721 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.264792 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.264832 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.264868 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.264925 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.264964 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265009 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265053 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/typesizes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265094 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265132 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265181 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265217 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265259 openat(AT_FDCWD, "/usr/local/include/bits/typesizes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.265298 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265342 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265378 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265420 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265458 readlink("/usr/include/x86_64-linux-gnu/bits/typesizes.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265508 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/typesizes.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.265554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3737, ...}, AT_EMPTY_PATH) = 0
18:04:15.265599 read(4, "/* bits/typesizes.h -- underlyin"..., 3737) = 3737
18:04:15.265643 close(4)                = 0
18:04:15.265791 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265842 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265886 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265923 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.265959 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266013 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266057 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.266130 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/time64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.266169 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266214 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266262 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266304 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.266356 openat(AT_FDCWD, "/usr/local/include/bits/time64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.266401 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266450 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266497 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266534 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266571 readlink("/usr/include/x86_64-linux-gnu/bits/time64.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.266614 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/time64.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.266657 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1340, ...}, AT_EMPTY_PATH) = 0
18:04:15.266699 read(4, "/* bits/time64.h -- underlying t"..., 1340) = 1340
18:04:15.266735 close(4)                = 0
18:04:15.266943 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e4311000
18:04:15.267131 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267191 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267230 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267265 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267299 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267420 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267464 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.267501 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/__fpos_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.267556 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267682 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267724 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267759 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.267830 openat(AT_FDCWD, "/usr/local/include/bits/types/__fpos_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.267881 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.267919 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268051 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268132 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268174 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268210 readlink("/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268251 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.268293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=381, ...}, AT_EMPTY_PATH) = 0
18:04:15.268338 read(4, "#ifndef _____fpos_t_defined\n#def"..., 381) = 381
18:04:15.268381 close(4)                = 0
18:04:15.268455 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268521 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268577 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268619 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268658 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268698 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.268854 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.268895 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/__mbstate_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.268987 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269033 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269072 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269110 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.269148 openat(AT_FDCWD, "/usr/local/include/bits/types/__mbstate_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.269191 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269232 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269277 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269318 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269369 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269915 readlink("/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.269956 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.270013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:15.270282 read(4, "#ifndef ____mbstate_t_defined\n#d"..., 564) = 564
18:04:15.270330 close(4)                = 0
18:04:15.270586 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270631 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270676 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270719 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270760 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270796 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270840 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.270879 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/__fpos64_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.270925 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.270963 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271005 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271042 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.271083 openat(AT_FDCWD, "/usr/local/include/bits/types/__fpos64_t.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.271124 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271167 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271205 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271248 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271286 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271332 readlink("/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271373 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.271419 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=410, ...}, AT_EMPTY_PATH) = 0
18:04:15.271466 read(4, "#ifndef _____fpos64_t_defined\n#d"..., 410) = 410
18:04:15.271513 close(4)                = 0
18:04:15.271601 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271646 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271688 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271730 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271773 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271841 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.271883 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.271926 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/__FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.271974 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272033 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272076 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272120 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.272171 openat(AT_FDCWD, "/usr/local/include/bits/types/__FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.272217 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272260 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272302 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272346 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272385 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272432 readlink("/usr/include/x86_64-linux-gnu/bits/types/__FILE.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272553 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/__FILE.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.272628 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=110, ...}, AT_EMPTY_PATH) = 0
18:04:15.272666 read(4, "#ifndef ____FILE_defined\n#define"..., 110) = 110
18:04:15.272703 close(4)                = 0
18:04:15.272768 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272801 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272835 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272865 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272900 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272930 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.272964 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.272994 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.273028 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273057 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273091 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273123 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.273158 openat(AT_FDCWD, "/usr/local/include/bits/types/FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.273189 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273224 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273254 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273289 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273319 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273362 readlink("/usr/include/x86_64-linux-gnu/bits/types/FILE.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273392 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.273429 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=180, ...}, AT_EMPTY_PATH) = 0
18:04:15.273467 read(4, "#ifndef __FILE_defined\n#define _"..., 180) = 180
18:04:15.273501 close(4)                = 0
18:04:15.273565 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273597 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273631 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273660 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273694 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273724 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273759 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.273789 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/types/struct_FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.273825 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273855 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273924 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.273971 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.274001 openat(AT_FDCWD, "/usr/local/include/bits/types/struct_FILE.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.274037 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274067 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274101 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274130 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274165 readlink("/usr/include/x86_64-linux-gnu/bits/types", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274194 readlink("/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274229 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.274259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4104, ...}, AT_EMPTY_PATH) = 0
18:04:15.274298 read(4, "/* Copyright (C) 1991-2022 Free "..., 4104) = 4104
18:04:15.274328 close(4)                = 0
18:04:15.274664 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274697 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274731 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274761 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274795 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274824 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274857 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.274887 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.274929 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274959 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.274992 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275022 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.275056 openat(AT_FDCWD, "/usr/local/include/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.275087 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275122 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275150 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275184 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275214 readlink("/usr/include/x86_64-linux-gnu/bits/stdio_lim.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.275248 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio_lim.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.275289 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1213, ...}, AT_EMPTY_PATH) = 0
18:04:15.275324 read(4, "/* Copyright (C) 1994-2022 Free "..., 1213) = 1213
18:04:15.275355 close(4)                = 0
18:04:15.275988 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3325000
18:04:15.276200 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276247 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276279 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276321 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276384 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276417 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276455 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.276494 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/floatn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.276532 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276577 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276607 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276645 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.276675 openat(AT_FDCWD, "/usr/local/include/bits/floatn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.276707 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276749 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276779 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276809 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276845 readlink("/usr/include/x86_64-linux-gnu/bits/floatn.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.276875 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.276911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4373, ...}, AT_EMPTY_PATH) = 0
18:04:15.276950 read(4, "/* Macros to control TS 18661-3 "..., 4373) = 4373
18:04:15.276988 close(4)                = 0
18:04:15.277135 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277178 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277209 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277252 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277281 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277314 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277354 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.277383 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/floatn-common.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.277420 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277460 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277491 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277520 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.277550 openat(AT_FDCWD, "/usr/local/include/bits/floatn-common.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.277584 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277612 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277641 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277672 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277698 readlink("/usr/include/x86_64-linux-gnu/bits/floatn-common.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.277724 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/floatn-common.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.277764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9765, ...}, AT_EMPTY_PATH) = 0
18:04:15.277791 read(4, "/* Macros to control TS 18661-3 "..., 9765) = 9765
18:04:15.277817 close(4)                = 0
18:04:15.277859 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/long-double.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.277893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=970, ...}, AT_EMPTY_PATH) = 0
18:04:15.277929 read(4, "/* Properties of long double typ"..., 970) = 970
18:04:15.277958 close(4)                = 0
18:04:15.278355 brk(0x38b4000)          = 0x38b4000
18:04:15.279587 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279647 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279693 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279738 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279829 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279882 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.279922 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.279984 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.280039 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280084 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280148 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280198 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.280243 openat(AT_FDCWD, "/usr/local/include/bits/stdio.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.280298 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280349 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280401 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280440 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280487 readlink("/usr/include/x86_64-linux-gnu/bits/stdio.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.280523 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.280569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5599, ...}, AT_EMPTY_PATH) = 0
18:04:15.280614 read(4, "/* Optimizing macros and inline "..., 5599) = 5599
18:04:15.280659 close(4)                = 0
18:04:15.281210 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3321000
18:04:15.281685 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.281780 readlink("/usr/lib", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.281865 readlink("/usr/lib/gcc", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.281925 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.281986 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282051 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282115 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282192 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/bits/stdio2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282271 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282337 readlink("/usr/local", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282406 readlink("/usr/local/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282473 readlink("/usr/local/include/bits", 0x7ffe51cbf050, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282533 openat(AT_FDCWD, "/usr/local/include/bits/stdio2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.282618 readlink("/usr", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282675 readlink("/usr/include", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282739 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282795 readlink("/usr/include/x86_64-linux-gnu/bits", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282838 readlink("/usr/include/x86_64-linux-gnu/bits/stdio2.h", 0x7ffe51cbf050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.282885 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio2.h", O_RDONLY|O_NOCTTY) = 4
18:04:15.282930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12942, ...}, AT_EMPTY_PATH) = 0
18:04:15.282974 read(4, "/* Checking macros for stdio fun"..., 12942) = 12942
18:04:15.283015 close(4)                = 0
18:04:15.284338 brk(0x38dc000)          = 0x38dc000
18:04:15.284537 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/bits/stdio2.h", O_RDONLY) = 4
18:04:15.284596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12942, ...}, AT_EMPTY_PATH) = 0
18:04:15.284689 read(4, "/* Checking macros for stdio fun"..., 4096) = 4096
18:04:15.284756 read(4, "- 1, __VA_ARGS__)\n# endif\n\n__for"..., 4096) = 4096
18:04:15.284803 read(4, "ur __attr_access ((__write_only_"..., 8192) = 4750
18:04:15.284839 read(4, "", 4096)       = 0
18:04:15.285629 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e3319000
18:04:15.286610 openat(AT_FDCWD, "scripts/bin2c.c", O_RDONLY) = 5
18:04:15.286665 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:04:15.286739 read(5, "/*\n * Unloved program to convert"..., 4096) = 743
18:04:15.286797 read(5, "", 4096)       = 0
18:04:15.287558 brk(0x38fe000)          = 0x38fe000
18:04:15.287887 brk(0x392e000)          = 0x392e000
18:04:15.287948 brk(0x395e000)          = 0x395e000
18:04:15.288047 brk(0x398e000)          = 0x398e000
18:04:15.288455 brk(0x39be000)          = 0x39be000
18:04:15.293202 brk(0x39df000)          = 0x39df000
18:04:15.295620 brk(0x3a00000)          = 0x3a00000
18:04:15.295719 brk(0x39fc000)          = 0x39fc000
18:04:15.295838 brk(0x39fa000)          = 0x39fa000
18:04:15.298052 brk(0x3a27000)          = 0x3a27000
18:04:15.299187 brk(0x3a48000)          = 0x3a48000
18:04:15.299311 brk(0x3a78000)          = 0x3a78000
18:04:15.300404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2e430f000
18:04:15.302152 brk(0x3a99000)          = 0x3a99000
18:04:15.302349 brk(0x3a93000)          = 0x3a93000
18:04:15.303305 write(3, "\t.file\t\"bin2c.c\"\n\t.text\n\t.sectio"..., 2399) = 2399
18:04:15.303366 close(3)                = 0
18:04:15.303558 openat(AT_FDCWD, "scripts/.bin2c.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.303677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.303746 write(3, "bin2c.o: scripts/bin2c.c\n", 25) = 25
18:04:15.303893 close(3)                = 0
18:04:15.303978 close(5)                = 0
18:04:15.304076 close(4)                = 0
18:04:15.304221 exit_group(0)           = ?
18:04:15.305307 +++ exited with 0 +++
