18:04:21.432308 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.432353 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/lib/b"..., "-I/root/linux-5.15.0/tools/lib/s"..., "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "../../lib/rbtree.c"], 0x55ceb64fd3c8 /* 135 vars */) = 0
18:04:21.432566 brk(NULL)               = 0xec6000
18:04:21.432607 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c6f4e00) = -1 EINVAL (Недопустимый аргумент)
18:04:21.432657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462f90d000
18:04:21.432692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.432734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.432769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.432807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f462f8f2000
18:04:21.432837 close(3)                = 0
18:04:21.432877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.432919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.432948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.432979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.433008 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.433056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.433091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.433120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f462f6c9000
18:04:21.433162 mprotect(0x7f462f6f1000, 2023424, PROT_NONE) = 0
18:04:21.433200 mmap(0x7f462f6f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f462f6f1000
18:04:21.433244 mmap(0x7f462f886000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f462f886000
18:04:21.433280 mmap(0x7f462f8df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f462f8df000
18:04:21.433315 mmap(0x7f462f8e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f462f8e5000
18:04:21.433365 close(3)                = 0
18:04:21.433401 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f462f6c6000
18:04:21.433433 arch_prctl(ARCH_SET_FS, 0x7f462f6c6740) = 0
18:04:21.433467 set_tid_address(0x7f462f6c6a10) = 82589
18:04:21.433499 set_robust_list(0x7f462f6c6a20, 24) = 0
18:04:21.433535 rseq(0x7f462f6c70e0, 0x20, 0, 0x53053053) = 0
18:04:21.433588 mprotect(0x7f462f8df000, 16384, PROT_READ) = 0
18:04:21.433629 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.433665 mprotect(0x7f462f947000, 8192, PROT_READ) = 0
18:04:21.433715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.433757 munmap(0x7f462f8f2000, 110235) = 0
18:04:21.433833 getrandom("\x73\x26\x4a\xb1\x1b\x4e\xa0\xe8", 8, GRND_NONBLOCK) = 8
18:04:21.433867 brk(NULL)               = 0xec6000
18:04:21.433900 brk(0xee7000)           = 0xee7000
18:04:21.433945 brk(0xf09000)           = 0xf09000
18:04:21.434021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.434058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.434087 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f462f151000
18:04:21.434126 close(3)                = 0
18:04:21.434190 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.434229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.434270 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.434315 read(3, "", 4096)       = 0
18:04:21.434351 close(3)                = 0
18:04:21.434406 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434526 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434566 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434605 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434794 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.434885 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.434922 ioctl(0, TIOCGWINSZ, 0x7ffc6c6f4d28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.434960 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.434996 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.435039 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.435080 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, 8) = 0
18:04:21.435117 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.435155 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, 8) = 0
18:04:21.435192 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.435229 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, 8) = 0
18:04:21.435269 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.435311 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, 8) = 0
18:04:21.435353 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f462f70b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.435391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.435429 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.435481 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435517 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435553 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435589 access("/usr/bin/gcc", X_OK) = 0
18:04:21.435623 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.435664 readlink("/usr", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.435696 readlink("/usr/bin", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.435733 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.435769 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.435827 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.435864 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435901 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435935 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.435970 access("/usr/bin/gcc", X_OK) = 0
18:04:21.436004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.436043 readlink("/usr", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436078 readlink("/usr/bin", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436114 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.436150 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.436187 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6c6f3240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436224 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 1024) = 44
18:04:21.436264 readlink("/root/linux-5.15.0/tools/lib", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436292 readlink("/root/linux-5.15.0/tools/lib/rbtree.c", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436327 readlink("/root", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436365 readlink("/root/linux-5.15.0", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436406 readlink("/root/linux-5.15.0/tools", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436443 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436477 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffc6c6f33b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.436518 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffc6c6f33b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436557 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.436594 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.436630 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436666 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436709 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436745 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.436794 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.437046 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.437108 openat(AT_FDCWD, "/tmp/cccEhxSb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.437174 close(3)                = 0
18:04:21.437223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.437268 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.437301 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.437339 vfork()                 = 82590
18:04:21.437603 close(4)                = 0
18:04:21.437640 read(3, "", 16)         = 0
18:04:21.437683 close(3)                = 0
18:04:21.437736 wait4(82590, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82590
18:04:21.590766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82590, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:04:21.590837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.590874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.590909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.590937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.590968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.590991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6c6f4a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6c6f4aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.591315 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.591356 vfork()                 = 82600
18:04:21.591950 close(4)                = 0
18:04:21.591990 read(3, "", 16)         = 0
18:04:21.592039 close(3)                = 0
18:04:21.592120 wait4(82600, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82600
18:04:21.610382 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82600, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:21.610419 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.610448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.610689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.610799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.610837 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610858 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.610882 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.610906 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.610927 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.610951 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.610977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6c6f49e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.611004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.611031 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.611060 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.611120 newfstatat(AT_FDCWD, "/tmp/cccEhxSb.s", {st_mode=S_IFREG|0600, st_size=170609, ...}, 0) = 0
18:04:21.611143 unlink("/tmp/cccEhxSb.s") = 0
18:04:21.611261 exit_group(0)           = ?
18:04:21.611395 +++ exited with 0 +++
