18:04:44.457582 set_robust_list(0x7fdcf5a52a20, 24) = 0
18:04:44.457686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457761 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457826 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457874 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457923 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcf5a97520}, NULL, 8) = 0
18:04:44.457980 dup2(3, 0)              = 0
18:04:44.458018 close(3)                = 0
18:04:44.458092 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e5603e33b8 /* 129 vars */) = 0
18:04:44.458415 brk(NULL)               = 0x558325b62000
18:04:44.458482 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7899f090) = -1 EINVAL (Недопустимый аргумент)
18:04:44.458546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea96d3000
18:04:44.458592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.458644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.458695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.458746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdea96b8000
18:04:44.458791 close(3)                = 0
18:04:44.458835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:44.458879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.458927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:44.458981 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea9642000
18:04:44.459034 mmap(0x7fdea9644000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdea9644000
18:04:44.459088 mmap(0x7fdea9699000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdea9699000
18:04:44.459142 mmap(0x7fdea96b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdea96b6000
18:04:44.459194 close(3)                = 0
18:04:44.459239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.459291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.459338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.459396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.459443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.459490 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.459547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.459600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdea9419000
18:04:44.459644 mprotect(0x7fdea9441000, 2023424, PROT_NONE) = 0
18:04:44.459700 mmap(0x7fdea9441000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdea9441000
18:04:44.459762 mmap(0x7fdea95d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdea95d6000
18:04:44.459835 mmap(0x7fdea962f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdea962f000
18:04:44.459891 mmap(0x7fdea9635000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdea9635000
18:04:44.459953 close(3)                = 0
18:04:44.460050 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea9416000
18:04:44.460104 arch_prctl(ARCH_SET_FS, 0x7fdea9416740) = 0
18:04:44.460162 set_tid_address(0x7fdea9416a10) = 84116
18:04:44.460207 set_robust_list(0x7fdea9416a20, 24) = 0
18:04:44.460256 rseq(0x7fdea94170e0, 0x20, 0, 0x53053053) = 0
18:04:44.460383 mprotect(0x7fdea962f000, 16384, PROT_READ) = 0
18:04:44.460459 mprotect(0x7fdea96b6000, 4096, PROT_READ) = 0
18:04:44.460573 mprotect(0x558324058000, 4096, PROT_READ) = 0
18:04:44.460624 mprotect(0x7fdea970d000, 8192, PROT_READ) = 0
18:04:44.460716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.460797 munmap(0x7fdea96b8000, 110235) = 0
18:04:44.460903 getrandom("\x1e\x64\x8b\x1d\xd4\xd2\x80\x36", 8, GRND_NONBLOCK) = 8
18:04:44.460953 brk(NULL)               = 0x558325b62000
18:04:44.461000 brk(0x558325b83000)     = 0x558325b83000
18:04:44.461051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.461109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.461162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdea8ea1000
18:04:44.461215 close(3)                = 0
18:04:44.461312 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:44.461365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:44.461419 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdea96cc000
18:04:44.461464 close(3)                = 0
18:04:44.461521 futex(0x7fdea9634a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:44.461617 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:44.461683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.461748 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.461813 read(3, "", 4096)       = 0
18:04:44.461863 close(3)                = 0
18:04:44.461955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462065 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462223 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.462525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:44.462581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:44.462635 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdea96c6000
18:04:44.462681 close(3)                = 0
18:04:44.462742 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:44.462819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdea96c4000
18:04:44.462875 lseek(3, 0, SEEK_SET)   = 0
18:04:44.462922 read(3, "55832402c000-558324030000 r--p 0"..., 8192) = 3276
18:04:44.463007 read(3, "", 4916)       = 0
18:04:44.463050 close(3)                = 0
18:04:44.463101 munmap(0x7fdea96c4000, 8192) = 0
18:04:44.463151 sigaltstack({ss_sp=0x5583240597c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:44.463199 rt_sigaction(SIGSEGV, {sa_handler=0x55832404b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdea945b520}, NULL, 8) = 0
18:04:44.463260 rt_sigaction(SIGSEGV, {sa_handler=0x55832404b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fdea945b520}, NULL, 8) = 0
18:04:44.463412 brk(0x558325ba4000)     = 0x558325ba4000
18:04:44.463457 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:44.463525 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:44.463590 read(0, "\narch/x86/events/amd/iommu.o:   "..., 98304) = 3582
18:04:44.469808 read(0, "", 94208)      = 0
18:04:44.470094 close(1)                = 0
18:04:44.470147 close(2)                = 0
18:04:44.470216 exit_group(1)           = ?
18:04:44.470427 +++ exited with 1 +++
