18:05:20.846037 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.846092 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/suspend_pv.o"], 0x55bcacad9888 /* 129 vars */) = 0
18:05:20.846344 brk(NULL)               = 0x55d94243e000
18:05:20.846393 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff46a9bb20) = -1 EINVAL (Недопустимый аргумент)
18:05:20.846453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b27e000
18:05:20.846492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.846546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.846594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.846647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f464b263000
18:05:20.846694 close(3)                = 0
18:05:20.846742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.846790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.846836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:20.846884 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f464b245000
18:05:20.846926 mprotect(0x7f464b248000, 102400, PROT_NONE) = 0
18:05:20.846973 mmap(0x7f464b248000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f464b248000
18:05:20.847019 mmap(0x7f464b25c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f464b25c000
18:05:20.847062 mmap(0x7f464b261000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f464b261000
18:05:20.847116 close(3)                = 0
18:05:20.847157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.847207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.847253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.847295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.847335 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.847378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.847425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.847466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f464b01c000
18:05:20.847508 mprotect(0x7f464b044000, 2023424, PROT_NONE) = 0
18:05:20.847553 mmap(0x7f464b044000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f464b044000
18:05:20.847599 mmap(0x7f464b1d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f464b1d9000
18:05:20.847648 mmap(0x7f464b232000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f464b232000
18:05:20.847698 mmap(0x7f464b238000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f464b238000
18:05:20.847755 close(3)                = 0
18:05:20.847832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.847890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.847924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.847966 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f464b000000
18:05:20.848007 mprotect(0x7f464b002000, 98304, PROT_NONE) = 0
18:05:20.848053 mmap(0x7f464b002000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f464b002000
18:05:20.848096 mmap(0x7f464b013000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f464b013000
18:05:20.848137 mmap(0x7f464b01a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f464b01a000
18:05:20.848216 close(3)                = 0
18:05:20.848270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464affe000
18:05:20.848329 arch_prctl(ARCH_SET_FS, 0x7f464affeb80) = 0
18:05:20.848374 set_tid_address(0x7f464affee50) = 85634
18:05:20.848420 set_robust_list(0x7f464affee60, 24) = 0
18:05:20.848458 rseq(0x7f464afff520, 0x20, 0, 0x53053053) = 0
18:05:20.848637 mprotect(0x7f464b232000, 16384, PROT_READ) = 0
18:05:20.848704 mprotect(0x7f464b01a000, 4096, PROT_READ) = 0
18:05:20.848737 mprotect(0x7f464b261000, 4096, PROT_READ) = 0
18:05:20.848823 mprotect(0x55d941c23000, 8192, PROT_READ) = 0
18:05:20.848862 mprotect(0x7f464b2b8000, 8192, PROT_READ) = 0
18:05:20.848927 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.848983 munmap(0x7f464b263000, 110235) = 0
18:05:20.849126 getrandom("\x24\xf1\xdc\x90\x7b\xf5\x2f\x91", 8, GRND_NONBLOCK) = 8
18:05:20.849161 brk(NULL)               = 0x55d94243e000
18:05:20.849192 brk(0x55d94245f000)     = 0x55d94245f000
18:05:20.849231 openat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", O_RDWR) = 3
18:05:20.849272 fcntl(3, F_GETFD)       = 0
18:05:20.849326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158720, ...}, AT_EMPTY_PATH) = 0
18:05:20.849370 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.849425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b27c000
18:05:20.849461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b27a000
18:05:20.849500 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 155904) = 2816
18:05:20.849542 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 431, 155472) = 431
18:05:20.849580 pread64(3, "\350\0\0\0\0UH\211\345AVAUATS\350\0\0\0\0L\213-\0\0\0\0\200=\0\0"..., 1128, 64) = 1128
18:05:20.849618 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1608, 83160) = 1608
18:05:20.849671 pread64(3, "arch/x86/xen/suspend_pv.c\0", 26, 1192) = 26
18:05:20.849704 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1218) = 16
18:05:20.849740 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 84768) = 48
18:05:20.849774 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1234) = 8
18:05:20.849807 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0", 24, 84816) = 24
18:05:20.849836 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 1248) = 12
18:05:20.849871 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0", 24, 84840) = 24
18:05:20.849910 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 1260) = 12
18:05:20.849950 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 84864) = 48
18:05:20.849996 pread64(3, "\234X", 2, 1272) = 2
18:05:20.850024 pread64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 16, 1274) = 16
18:05:20.850057 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 84912) = 48
18:05:20.850099 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 1292) = 24
18:05:20.850131 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 84960) = 96
18:05:20.850164 pread64(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 36, 1316) = 36
18:05:20.850194 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 85056) = 144
18:05:20.850225 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 1352) = 12
18:05:20.850260 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 85200) = 48
18:05:20.850292 pread64(3, "memcpy\0", 7, 1364) = 7
18:05:20.850331 pread64(3, "\221\265\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46485, 1371) = 46485
18:05:20.850415 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63936, 85248) = 63936
18:05:20.850513 brk(0x55d942480000)     = 0x55d942480000
18:05:20.850553 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2009, 47856) = 2009
18:05:20.850601 pread64(3, "^\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\6\0"..., 1634, 49865) = 1634
18:05:20.850630 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 1776, 149184) = 1776
18:05:20.850667 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0h\4\0\0\0\0\0\0"..., 64, 51499) = 64
18:05:20.850704 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 150960) = 72
18:05:20.850743 pread64(3, "\266\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\r\4X\326\1\4"..., 698, 51563) = 698
18:05:20.850776 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 792, 151032) = 792
18:05:20.850807 pread64(3, "m\n\0\0\5\0\10\0\337\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2673, 52261) = 2673
18:05:20.850839 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 151824) = 3504
18:05:20.850889 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 24554, 54934) = 24554
18:05:20.850960 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1763, 79488) = 1763
18:05:20.851001 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81251) = 44
18:05:20.851047 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 176, 81296) = 176
18:05:20.851084 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 155328) = 144
18:05:20.851118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 81472) = 1128
18:05:20.851147 pread64(3, "\0suspend_pv.c\0xen_pv_post_suspen"..., 558, 82600) = 558
18:05:20.851179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b278000
18:05:20.851209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b276000
18:05:20.851276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b274000
18:05:20.851446 brk(0x55d9424a1000)     = 0x55d9424a1000
18:05:20.851678 brk(0x55d9424c2000)     = 0x55d9424c2000
18:05:20.857765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b272000
18:05:20.857859 brk(0x55d9424e3000)     = 0x55d9424e3000
18:05:20.858148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158720, ...}, AT_EMPTY_PATH) = 0
18:05:20.858191 ftruncate(3, 159216)    = 0
18:05:20.858266 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.858312 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATS\350\0\0\0\0L\213-\0\0\0\0\200=\0\0"..., 1128, 64) = 1128
18:05:20.858358 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1608, 1192) = 1608
18:05:20.858395 pwrite64(3, NULL, 0, 2800) = 0
18:05:20.858429 pwrite64(3, "arch/x86/xen/suspend_pv.c\0", 26, 2800) = 26
18:05:20.858462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2826) = 16
18:05:20.858493 pwrite64(3, "\0\0\0\0\0\0", 6, 2842) = 6
18:05:20.858528 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2848) = 48
18:05:20.858563 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2896) = 8
18:05:20.858599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0", 24, 2904) = 24
18:05:20.858632 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 2928) = 12
18:05:20.858663 pwrite64(3, "\0\0\0\0", 4, 2940) = 4
18:05:20.858699 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0", 24, 2944) = 24
18:05:20.858751 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 2968) = 12
18:05:20.858787 pwrite64(3, "\0\0\0\0", 4, 2980) = 4
18:05:20.858818 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2984) = 48
18:05:20.858848 pwrite64(3, "\234X", 2, 3032) = 2
18:05:20.858885 pwrite64(3, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 16, 3034) = 16
18:05:20.858918 pwrite64(3, "\0\0\0\0\0\0", 6, 3050) = 6
18:05:20.858949 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 48, 3056) = 48
18:05:20.858985 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 3104) = 24
18:05:20.859011 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3128) = 96
18:05:20.859047 pwrite64(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 36, 3224) = 36
18:05:20.859072 pwrite64(3, "\0\0\0\0", 4, 3260) = 4
18:05:20.859107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 3264) = 144
18:05:20.859133 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0", 12, 3408) = 12
18:05:20.859167 pwrite64(3, "\0\0\0\0", 4, 3420) = 4
18:05:20.859195 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3424) = 48
18:05:20.859228 pwrite64(3, "memcpy\0", 7, 3472) = 7
18:05:20.859258 pwrite64(3, "\221\265\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46485, 3479) = 46485
18:05:20.859321 pwrite64(3, "\0\0\0\0", 4, 49964) = 4
18:05:20.859362 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 63936, 49968) = 63936
18:05:20.859413 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2009, 113904) = 2009
18:05:20.859460 pwrite64(3, "^\6\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\2\0\0\0\0\0\6\0"..., 1634, 115913) = 1634
18:05:20.859486 pwrite64(3, "\0\0\0\0\0", 5, 117547) = 5
18:05:20.859521 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\2\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 1776, 117552) = 1776
18:05:20.859572 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0h\4\0\0\0\0\0\0"..., 64, 119328) = 64
18:05:20.859600 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 119392) = 72
18:05:20.859634 pwrite64(3, "\266\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\r\4X\326\1\4"..., 698, 119464) = 698
18:05:20.859659 pwrite64(3, "\0\0\0\0\0\0", 6, 120162) = 6
18:05:20.859691 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 792, 120168) = 792
18:05:20.859723 pwrite64(3, "m\n\0\0\5\0\10\0\337\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2673, 120960) = 2673
18:05:20.859753 pwrite64(3, "\0\0\0\0\0\0\0", 7, 123633) = 7
18:05:20.859808 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 123640) = 3504
18:05:20.859852 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 24554, 127144) = 24554
18:05:20.859905 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1763, 151698) = 1763
18:05:20.859941 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153461) = 44
18:05:20.859980 pwrite64(3, NULL, 0, 153505) = 0
18:05:20.860027 pwrite64(3, "\0\0\0\0\0\0\0", 7, 153505) = 7
18:05:20.860071 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 176, 153512) = 176
18:05:20.860105 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 153688) = 144
18:05:20.860137 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128, 153832) = 1128
18:05:20.860168 pwrite64(3, "\0suspend_pv.c\0xen_pv_post_suspen"..., 558, 154960) = 558
18:05:20.860202 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 431, 155518) = 431
18:05:20.860238 pwrite64(3, ".retpoline_sites\0", 17, 155949) = 17
18:05:20.860275 pwrite64(3, ".rela.retpoline_sites\0", 22, 155966) = 22
18:05:20.860306 pwrite64(3, ".return_sites\0", 14, 155988) = 14
18:05:20.860341 pwrite64(3, ".rela.return_sites\0", 19, 156002) = 19
18:05:20.860376 pwrite64(3, "\0\0\0\0", 4, 156021) = 4
18:05:20.860423 pwrite64(3, "\0\0\0\0\0\0\0", 7, 156025) = 7
18:05:20.860468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0", 24, 156032) = 24
18:05:20.860515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156056) = 12
18:05:20.860551 pwrite64(3, "\0\0\0\0", 4, 156068) = 4
18:05:20.860589 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156072) = 72
18:05:20.860637 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 156144) = 3072
18:05:20.860700 exit_group(0)           = ?
18:05:20.861695 +++ exited with 0 +++
