18:04:18.671617 close(3)                = 0
18:04:18.671665 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccFQV8W2.o", "/tmp/cc2nBM3A.s"], 0x9e3760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671764 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccFQV8W2.o", "/tmp/cc2nBM3A.s"], 0x9e3760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671853 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccFQV8W2.o", "/tmp/cc2nBM3A.s"], 0x9e3760 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.671921 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccFQV8W2.o", "/tmp/cc2nBM3A.s"], 0x9e3760 /* 134 vars */) = 0
18:04:18.672147 brk(NULL)               = 0x5595cc574000
18:04:18.672189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf9508d0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.672250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba3eeda000
18:04:18.672286 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.672322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.672356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.672388 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba3eebf000
18:04:18.672420 close(3)                = 0
18:04:18.672460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.672495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.672526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:18.672559 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3ed82000
18:04:18.672590 mmap(0x7fba3edc9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba3edc9000
18:04:18.672631 mmap(0x7fba3edd4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba3edd4000
18:04:18.672667 mmap(0x7fba3eddd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba3eddd000
18:04:18.672722 close(3)                = 0
18:04:18.672762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:18.672803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.672846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:18.672898 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3ec0a000
18:04:18.672926 mprotect(0x7fba3ec4a000, 1179648, PROT_NONE) = 0
18:04:18.672969 mmap(0x7fba3ec4a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba3ec4a000
18:04:18.673004 mmap(0x7fba3ed30000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba3ed30000
18:04:18.673038 mmap(0x7fba3ed6a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba3ed6a000
18:04:18.673086 close(3)                = 0
18:04:18.673119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.673151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.673183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:18.673220 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3ebee000
18:04:18.673253 mprotect(0x7fba3ebf0000, 98304, PROT_NONE) = 0
18:04:18.673289 mmap(0x7fba3ebf0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba3ebf0000
18:04:18.673327 mmap(0x7fba3ec01000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba3ec01000
18:04:18.673365 mmap(0x7fba3ec08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba3ec08000
18:04:18.673418 close(3)                = 0
18:04:18.673449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.673495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.673525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.673555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.673588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.673617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.673649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.673679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba3e9c5000
18:04:18.673713 mprotect(0x7fba3e9ed000, 2023424, PROT_NONE) = 0
18:04:18.673747 mmap(0x7fba3e9ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba3e9ed000
18:04:18.673782 mmap(0x7fba3eb82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba3eb82000
18:04:18.673816 mmap(0x7fba3ebdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba3ebdb000
18:04:18.673868 mmap(0x7fba3ebe1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba3ebe1000
18:04:18.673938 close(3)                = 0
18:04:18.673981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba3e9c3000
18:04:18.674009 arch_prctl(ARCH_SET_FS, 0x7fba3e9c4000) = 0
18:04:18.674032 set_tid_address(0x7fba3e9c42d0) = 82375
18:04:18.674058 set_robust_list(0x7fba3e9c42e0, 24) = 0
18:04:18.674075 rseq(0x7fba3e9c49a0, 0x20, 0, 0x53053053) = 0
18:04:18.674160 mprotect(0x7fba3ebdb000, 16384, PROT_READ) = 0
18:04:18.674195 mprotect(0x7fba3ec08000, 4096, PROT_READ) = 0
18:04:18.674393 mprotect(0x7fba3ed6a000, 86016, PROT_READ) = 0
18:04:18.674905 mprotect(0x7fba3eddd000, 921600, PROT_READ) = 0
18:04:18.675012 mprotect(0x5595cb46a000, 20480, PROT_READ) = 0
18:04:18.675039 mprotect(0x7fba3ef14000, 8192, PROT_READ) = 0
18:04:18.675081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.675114 munmap(0x7fba3eebf000, 110235) = 0
18:04:18.675177 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1880}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:18.675202 rt_sigaction(SIGSEGV, {sa_handler=0x5595cb423408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba3ea07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.675230 rt_sigaction(SIGILL, {sa_handler=0x5595cb423408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba3ea07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.675258 rt_sigaction(SIGBUS, {sa_handler=0x5595cb423408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba3ea07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.675283 rt_sigaction(SIGABRT, {sa_handler=0x5595cb423408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba3ea07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.675312 rt_sigaction(SIGFPE, {sa_handler=0x5595cb423408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba3ea07520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.675357 getrandom("\x26\xca\x9a\xbf\x86\x00\xf6\x88", 8, GRND_NONBLOCK) = 8
18:04:18.675381 brk(NULL)               = 0x5595cc574000
18:04:18.675402 brk(0x5595cc595000)     = 0x5595cc595000
18:04:18.675423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.675455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.675481 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba3e44e000
18:04:18.675507 close(3)                = 0
18:04:18.675576 newfstatat(AT_FDCWD, "/tmp/ccFQV8W2.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.675604 newfstatat(AT_FDCWD, "/tmp/cc2nBM3A.s", {st_mode=S_IFREG|0600, st_size=9728, ...}, 0) = 0
18:04:18.675714 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:18.675739 newfstatat(AT_FDCWD, "/tmp/ccFQV8W2.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:18.675791 openat(AT_FDCWD, "/tmp/ccFQV8W2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:18.675852 fcntl(3, F_GETFD)       = 0
18:04:18.675872 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:18.675924 brk(0x5595cc5b6000)     = 0x5595cc5b6000
18:04:18.676243 brk(0x5595cc5db000)     = 0x5595cc5db000
18:04:18.676478 openat(AT_FDCWD, "/tmp/cc2nBM3A.s", O_RDONLY) = 4
18:04:18.676503 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=9728, ...}, AT_EMPTY_PATH) = 0
18:04:18.676530 read(4, "\t.file\t\"extract-cert.c\"\n\t.text\n\t"..., 4096) = 4096
18:04:18.676559 read(4, "p), %rdx\n\tcall\t__fprintf_chk@PLT"..., 28672) = 5632
18:04:18.676582 read(4, "", 20480)      = 0
18:04:18.677103 brk(0x5595cc5fc000)     = 0x5595cc5fc000
18:04:18.677141 close(4)                = 0
18:04:18.677239 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:18.677268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.677295 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.677330 read(4, "", 4096)       = 0
18:04:18.677352 close(4)                = 0
18:04:18.677408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677457 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677482 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677507 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677529 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.677708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:18.677737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:18.677771 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba3e39c000
18:04:18.677801 close(4)                = 0
18:04:18.677853 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:18.677885 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.677919 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fba3eed3000
18:04:18.677953 close(4)                = 0
18:04:18.677985 futex(0x7fba3ebe0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.678170 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.678206 brk(0x5595cc61d000)     = 0x5595cc61d000
18:04:18.678234 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678270 read(3, "", 3552)       = 0
18:04:18.678308 lseek(3, 3552, SEEK_CUR) = 3552
18:04:18.678346 write(3, "\0extract-cert.c\0drain_openssl_er"..., 617) = 617
18:04:18.678388 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.678453 lseek(3, -4032, SEEK_CUR) = 64
18:04:18.678479 write(3, "USH\203\354(dH\213\4%(\0\0\0H\211D$\0301\300\350\0\0\0\0H\205\300t "..., 618) = 618
18:04:18.678507 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678534 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.678563 lseek(3, -3408, SEEK_CUR) = 688
18:04:18.678596 write(3, "At main.c:%d:\n\0- SSL %s: %s:%d\n\0"..., 199) = 199
18:04:18.678625 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678653 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.678681 lseek(3, -3208, SEEK_CUR) = 888
18:04:18.678709 write(3, "Usage: scripts/extract-cert <sou"..., 45) = 45
18:04:18.678737 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678764 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.678797 lseek(3, -3152, SEEK_CUR) = 944
18:04:18.678826 write(3, "\363\17\36\372ATU\211\375\277\f\0\0\0SH\211\3631\366H\203\354 dH\213\4%(\0\0"..., 873) = 873
18:04:18.678856 lseek(3, 0, SEEK_SET)   = 0
18:04:18.678880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.678927 lseek(3, -2272, SEEK_CUR) = 1824
18:04:18.678955 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 288) = 288
18:04:18.678984 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.679018 read(3, "\0BIO_free\0PEM_read_bio_X509\0ERR_"..., 4096) = 73
18:04:18.679047 lseek(3, 7, SEEK_CUR)   = 4176
18:04:18.679075 write(3, "\27\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 2496) = 2496
18:04:18.679104 lseek(3, 0, SEEK_SET)   = 0
18:04:18.679132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:18.679162 lseek(3, -1984, SEEK_CUR) = 2112
18:04:18.679191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440) = 1440
18:04:18.679219 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.679247 read(3, "\0BIO_free\0PEM_read_bio_X509\0ERR_"..., 4096) = 2576
18:04:18.679277 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:04:18.679310 lseek(3, 0, SEEK_SET)   = 0
18:04:18.679337 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:18.679367 lseek(3, 4096, SEEK_SET) = 4096
18:04:18.679394 read(3, "\0BIO_free\0PEM_read_bio_X509\0ERR_"..., 4096) = 2733
18:04:18.679423 lseek(3, 3, SEEK_CUR)   = 6832
18:04:18.679452 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:04:18.679481 close(3)                = 0
18:04:18.679556 brk(0x5595cc61c000)     = 0x5595cc61c000
18:04:18.679623 exit_group(0)           = ?
18:04:18.679901 +++ exited with 0 +++
