18:07:02.322233 set_robust_list(0x7f12c3a66a20, 24) = 0
18:07:02.322351 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.322431 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.322488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.322560 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.322626 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f12c3aab520}, NULL, 8) = 0
18:07:02.322711 close(3)                = 0
18:07:02.322796 dup2(4, 1)              = 1
18:07:02.322888 close(4)                = 0
18:07:02.322998 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/acpi/apei.o"], 0x55eacf94f388 /* 129 vars */) = 0
18:07:02.323307 brk(NULL)               = 0x55c898da3000
18:07:02.323374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd012edee0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.323431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfef805000
18:07:02.323471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.323543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.323613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.323675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfef7ea000
18:07:02.323735 close(3)                = 0
18:07:02.323803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.323895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.323961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:02.324033 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfef6ad000
18:07:02.324099 mmap(0x7fcfef6f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcfef6f4000
18:07:02.324159 mmap(0x7fcfef6ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcfef6ff000
18:07:02.324214 mmap(0x7fcfef708000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcfef708000
18:07:02.324292 close(3)                = 0
18:07:02.324358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:02.324429 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.324490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:02.324554 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfef674000
18:07:02.324605 mmap(0x7fcfef679000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcfef679000
18:07:02.324671 mmap(0x7fcfef6a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcfef6a1000
18:07:02.324735 mmap(0x7fcfef6ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcfef6ab000
18:07:02.324801 close(3)                = 0
18:07:02.324865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.324924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.324983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:02.325061 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfef4fc000
18:07:02.325131 mprotect(0x7fcfef53c000, 1179648, PROT_NONE) = 0
18:07:02.325202 mmap(0x7fcfef53c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcfef53c000
18:07:02.325261 mmap(0x7fcfef622000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcfef622000
18:07:02.325330 mmap(0x7fcfef65c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcfef65c000
18:07:02.325419 close(3)                = 0
18:07:02.325481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.325552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.325593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.325665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.325725 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.325812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.325864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.325915 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfef2d3000
18:07:02.325977 mprotect(0x7fcfef2fb000, 2023424, PROT_NONE) = 0
18:07:02.326036 mmap(0x7fcfef2fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfef2fb000
18:07:02.326122 mmap(0x7fcfef490000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfef490000
18:07:02.326184 mmap(0x7fcfef4e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfef4e9000
18:07:02.326258 mmap(0x7fcfef4ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfef4ef000
18:07:02.326317 close(3)                = 0
18:07:02.326374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.326430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.326504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.326575 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfef2b7000
18:07:02.326636 mprotect(0x7fcfef2b9000, 98304, PROT_NONE) = 0
18:07:02.326699 mmap(0x7fcfef2b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfef2b9000
18:07:02.326765 mmap(0x7fcfef2ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcfef2ca000
18:07:02.326818 mmap(0x7fcfef2d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcfef2d1000
18:07:02.326873 close(3)                = 0
18:07:02.326941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfef2b5000
18:07:02.327014 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfef2b2000
18:07:02.327084 arch_prctl(ARCH_SET_FS, 0x7fcfef2b2740) = 0
18:07:02.327160 set_tid_address(0x7fcfef2b2a10) = 89593
18:07:02.327220 set_robust_list(0x7fcfef2b2a20, 24) = 0
18:07:02.327290 rseq(0x7fcfef2b30e0, 0x20, 0, 0x53053053) = 0
18:07:02.327410 mprotect(0x7fcfef4e9000, 16384, PROT_READ) = 0
18:07:02.327470 mprotect(0x7fcfef2d1000, 4096, PROT_READ) = 0
18:07:02.327712 mprotect(0x7fcfef65c000, 86016, PROT_READ) = 0
18:07:02.327791 mprotect(0x7fcfef6ab000, 4096, PROT_READ) = 0
18:07:02.328385 mprotect(0x7fcfef708000, 921600, PROT_READ) = 0
18:07:02.328510 mprotect(0x55c8982e4000, 12288, PROT_READ) = 0
18:07:02.328589 mprotect(0x7fcfef83f000, 8192, PROT_READ) = 0
18:07:02.328675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.328734 munmap(0x7fcfef7ea000, 110235) = 0
18:07:02.328840 getrandom("\x4a\x67\x3b\x47\x02\x78\xe7\x78", 8, GRND_NONBLOCK) = 8
18:07:02.328897 brk(NULL)               = 0x55c898da3000
18:07:02.328937 brk(0x55c898dc4000)     = 0x55c898dc4000
18:07:02.328996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.329063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.329126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfeed3d000
18:07:02.329173 close(3)                = 0
18:07:02.329322 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.329395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.329443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfef7fe000
18:07:02.329492 close(3)                = 0
18:07:02.329534 futex(0x7fcfef4eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.329608 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", {st_mode=S_IFREG|0644, st_size=13424, ...}, 0) = 0
18:07:02.329659 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", {st_mode=S_IFREG|0644, st_size=13424, ...}, 0) = 0
18:07:02.329729 openat(AT_FDCWD, "arch/x86/kernel/acpi/apei.o", O_RDONLY) = 3
18:07:02.329773 fcntl(3, F_GETFD)       = 0
18:07:02.329804 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:02.329840 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:02.329902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13424, ...}, AT_EMPTY_PATH) = 0
18:07:02.329967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.330015 lseek(3, 0, SEEK_SET)   = 0
18:07:02.330065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.330110 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330158 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330202 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330247 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330292 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330322 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330362 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330396 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330423 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330450 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330491 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330522 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330558 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330586 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330650 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.330706 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.330734 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.330768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13424, ...}, AT_EMPTY_PATH) = 0
18:07:02.330802 lseek(3, 12288, SEEK_SET) = 12288
18:07:02.330834 read(3, "\0\0\0\0\0\0\0\0\230\27\0\0\0\0\0\0 \1\0\0\0\0\0\0\33\0\0\0\r\0\0\0"..., 4096) = 1136
18:07:02.330880 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.330913 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.330951 read(3, "\0\0\0\0\0\0\0\0\230\27\0\0\0\0\0\0 \1\0\0\0\0\0\0\33\0\0\0\r\0\0\0"..., 4096) = 1136
18:07:02.330991 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331026 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.331088 lseek(3, 0, SEEK_SET)   = 0
18:07:02.331117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.331150 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.331177 read(3, "\341\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0l\6\0\0\0\0\0\0\357\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.331215 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331253 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331288 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331315 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331357 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331387 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331416 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.331447 lseek(3, 12288, SEEK_SET) = 12288
18:07:02.331483 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.331517 read(3, "\341\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0l\6\0\0\0\0\0\0\357\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.331550 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.331581 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.331613 read(3, "\341\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0l\6\0\0\0\0\0\0\357\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.331685 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.331718 read(3, "-stack -fsanitize=bounds -fsanit"..., 4096) = 4096
18:07:02.331766 lseek(3, 12288, SEEK_SET) = 12288
18:07:02.331835 lseek(3, 0, SEEK_SET)   = 0
18:07:02.331868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.331914 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.331945 read(3, "\341\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0l\6\0\0\0\0\0\0\357\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.332019 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:02.332072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.332134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.332185 read(4, "", 4096)       = 0
18:07:02.332221 close(4)                = 0
18:07:02.332303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332454 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332490 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.332689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:02.332721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:02.332758 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcfeecfd000
18:07:02.332802 close(4)                = 0
18:07:02.332899 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.333018 close(3)                = 0
18:07:02.333066 write(1, "\narch/x86/kernel/acpi/apei.o:   "..., 2612) = 2612
18:07:02.333133 exit_group(0)           = ?
18:07:02.333419 +++ exited with 0 +++
