18:04:12.372628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.372659 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81502"], 0x555f0488f798 /* 14 vars */) = 0
18:04:12.372767 brk(NULL)               = 0x559f92626000
18:04:12.372792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe51c10180) = -1 EINVAL (Недопустимый аргумент)
18:04:12.372823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bac260000
18:04:12.372843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.372865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.372883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.372902 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bac245000
18:04:12.372918 close(3)                = 0
18:04:12.372937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.372955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.372973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.372990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.373006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.373021 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.373039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.373056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bac01c000
18:04:12.373072 mprotect(0x7f6bac044000, 2023424, PROT_NONE) = 0
18:04:12.373090 mmap(0x7f6bac044000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bac044000
18:04:12.373108 mmap(0x7f6bac1d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bac1d9000
18:04:12.373125 mmap(0x7f6bac232000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bac232000
18:04:12.373144 mmap(0x7f6bac238000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bac238000
18:04:12.373168 close(3)                = 0
18:04:12.373191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bac019000
18:04:12.373210 arch_prctl(ARCH_SET_FS, 0x7f6bac019740) = 0
18:04:12.373225 set_tid_address(0x7f6bac019a10) = 81509
18:04:12.373239 set_robust_list(0x7f6bac019a20, 24) = 0
18:04:12.373254 rseq(0x7f6bac01a0e0, 0x20, 0, 0x53053053) = 0
18:04:12.373299 mprotect(0x7f6bac232000, 16384, PROT_READ) = 0
18:04:12.373329 mprotect(0x559f91b36000, 4096, PROT_READ) = 0
18:04:12.373352 mprotect(0x7f6bac29a000, 8192, PROT_READ) = 0
18:04:12.373380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.373407 munmap(0x7f6bac245000, 110235) = 0
18:04:12.373461 getrandom("\x09\xf1\x46\x19\x67\x1c\x32\xd6", 8, GRND_NONBLOCK) = 8
18:04:12.373479 brk(NULL)               = 0x559f92626000
18:04:12.373494 brk(0x559f92647000)     = 0x559f92647000
18:04:12.373512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.373534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.373552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6babaa4000
18:04:12.373573 close(3)                = 0
18:04:12.373611 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.373634 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.373654 newfstatat(AT_FDCWD, ".tmp_81502", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.373675 openat(AT_FDCWD, ".tmp_81502", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.373693 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.373711 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.373729 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.373744 getdents64(3, 0x559f926289a0 /* 4 entries */, 32768) = 104
18:04:12.373768 close(3)                = 0
18:04:12.373785 openat(AT_FDCWD, ".tmp_81502", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.373802 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.373820 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.373835 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.373849 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798956, f_bavail=25669856, f_files=15630336, f_ffree=14151978, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.373869 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.373884 getdents64(3, 0x559f926289a0 /* 4 entries */, 32768) = 104
18:04:12.373903 getdents64(3, 0x559f926289a0 /* 0 entries */, 32768) = 0
18:04:12.373918 close(3)                = 0
18:04:12.373933 unlinkat(4, "tmp", 0)   = 0
18:04:12.373964 unlinkat(4, "tmp.o", 0) = 0
18:04:12.373988 close(4)                = 0
18:04:12.374003 unlinkat(AT_FDCWD, ".tmp_81502", AT_REMOVEDIR) = 0
18:04:12.374039 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.374060 close(0)                = 0
18:04:12.374076 close(1)                = 0
18:04:12.374091 close(2)                = 0
18:04:12.374106 exit_group(0)           = ?
18:04:12.374159 +++ exited with 0 +++
