18:04:45.066799 set_robust_list(0x7fb0439bca20, 24) = 0
18:04:45.066906 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.066942 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.066990 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.067026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.067068 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb043a01520}, NULL, 8) = 0
18:04:45.067120 dup2(3, 0)              = 0
18:04:45.067149 close(3)                = 0
18:04:45.067211 openat(AT_FDCWD, "kernel/power/.tmp_suspend.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:45.067325 fcntl(1, F_DUPFD, 10)   = 10
18:04:45.067368 close(1)                = 0
18:04:45.067401 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:45.067445 dup2(3, 1)              = 1
18:04:45.067490 close(3)                = 0
18:04:45.067530 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55fce4dbd3e8 /* 129 vars */) = 0
18:04:45.067845 brk(NULL)               = 0x55fc8632d000
18:04:45.067889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff7350330) = -1 EINVAL (Недопустимый аргумент)
18:04:45.067941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfc04e000
18:04:45.067987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.068023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.068066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.068104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcfc033000
18:04:45.068142 close(3)                = 0
18:04:45.068187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.068234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.068272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.068315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.068350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.068394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.068431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.068475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfbe0a000
18:04:45.068535 mprotect(0x7fbcfbe32000, 2023424, PROT_NONE) = 0
18:04:45.068587 mmap(0x7fbcfbe32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcfbe32000
18:04:45.068630 mmap(0x7fbcfbfc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcfbfc7000
18:04:45.068665 mmap(0x7fbcfc020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcfc020000
18:04:45.068708 mmap(0x7fbcfc026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcfc026000
18:04:45.068763 close(3)                = 0
18:04:45.068810 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfbe07000
18:04:45.068854 arch_prctl(ARCH_SET_FS, 0x7fbcfbe07740) = 0
18:04:45.068896 set_tid_address(0x7fbcfbe07a10) = 84152
18:04:45.068924 set_robust_list(0x7fbcfbe07a20, 24) = 0
18:04:45.068983 rseq(0x7fbcfbe080e0, 0x20, 0, 0x53053053) = 0
18:04:45.069092 mprotect(0x7fbcfc020000, 16384, PROT_READ) = 0
18:04:45.069149 mprotect(0x55fc85cd2000, 4096, PROT_READ) = 0
18:04:45.069187 mprotect(0x7fbcfc088000, 8192, PROT_READ) = 0
18:04:45.069248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.069319 munmap(0x7fbcfc033000, 110235) = 0
18:04:45.069402 getrandom("\x41\x73\x21\xc0\x33\x5f\xdc\x2d", 8, GRND_NONBLOCK) = 8
18:04:45.069444 brk(NULL)               = 0x55fc8632d000
18:04:45.069481 brk(0x55fc8634e000)     = 0x55fc8634e000
18:04:45.069536 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:45.069591 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:45.069644 ioctl(3, TCGETS, 0x7ffff734fee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.069689 read(3, "", 4096)       = 0
18:04:45.069729 close(3)                = 0
18:04:45.069769 ioctl(0, TCGETS, 0x7ffff734f900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.069808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.069855 read(0, "# 0 \"kernel/power/suspend.c\"\n# 1"..., 8192) = 4096
18:04:45.098859 read(0, "signed int __kernel_uid_t;\ntyped"..., 4096) = 4096
18:04:45.099470 read(0, "\" 2\n# 22 \"./include/linux/kasan-"..., 8192) = 4096
18:04:45.099588 read(0, "char: (signed char)0, unsigned s"..., 4096) = 4096
18:04:45.104352 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:45.104388 read(0, "_no_instrument_function__)) void"..., 4096) = 4096
18:04:45.104572 brk(0x55fc8636f000)     = 0x55fc8636f000
18:04:45.105001 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:45.105039 read(0, "n_strcat(p, q);\n if (strlcat(p, "..., 4096) = 4096
18:04:45.105518 read(0, "ze(q, 0);\n\n if (__builtin_consta"..., 8192) = 4096
18:04:45.105560 read(0, "nt,\n      int pad);\n# 283 \"./inc"..., 4096) = 4096
18:04:45.112075 brk(0x55fc86390000)     = 0x55fc86390000
18:04:45.112321 read(0, "rch/x86/include/generated/asm/rw"..., 8192) = 4096
18:04:45.112361 read(0, "\n  asm volatile(\".pushsection .s"..., 4096) = 4096
18:04:45.112928 read(0, "\n\n asm volatile(\" \" \"btq\" \" \" \" "..., 8192) = 4096
18:04:45.113198 read(0, "< (offset)) + 1) & (~(((0UL))) >"..., 4096) = 4096
18:04:45.115536 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:04:45.116371 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:45.117056 brk(0x55fc863b1000)     = 0x55fc863b1000
18:04:45.117169 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:45.119285 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:45.119909 read(0, "trument_function)) void __swahb3"..., 8192) = 4096
18:04:45.120227 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:45.120987 read(0, "addr);\n}\n# 396 \"./arch/x86/inclu"..., 8192) = 4096
18:04:45.121333 read(0, "64)w) >> 32) >> 16) & (1ULL << 1"..., 4096) = 4096
18:04:45.121675 brk(0x55fc863d2000)     = 0x55fc863d2000
18:04:45.121990 brk(0x55fc863f3000)     = 0x55fc863f3000
18:04:45.122369 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:45.122451 read(0, "ned long *res);\nint __attribute_"..., 4096) = 4096
18:04:45.123255 read(0, "- 1) < 2 ? 0 : 63 - __builtin_cl"..., 8192) = 4096
18:04:45.125311 read(0, "tcall_from_entry(initcall_entry_"..., 4096) = 4096
18:04:45.130287 read(0, ";\n# 11 \"./include/linux/printk.h"..., 8192) = 4096
18:04:45.130802 read(0, " _ddebug *descriptor, const stru"..., 4096) = 4096
18:04:45.132384 read(0, "text_address(unsigned long addr)"..., 8192) = 4096
18:04:45.133808 read(0, "(\"btl \"\"%%\"\"gs\"\":\" \"%\" \"2\"\",%1\"\n"..., 4096) = 4096
18:04:45.137016 brk(0x55fc86414000)     = 0x55fc86414000
18:04:45.137388 read(0, "_del_entry_valid(struct list_hea"..., 8192) = 8192
18:04:45.137951 read(0, "le (0); } while (0);\n}\n# 324 \"./"..., 8192) = 8192
18:04:45.138473 read(0, ")0, signed short: (signed short)"..., 8192) = 4096
18:04:45.138520 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:45.139162 read(0, "ux/list.h\"\nstatic inline __attri"..., 8192) = 4096
18:04:45.140367 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:04:45.141051 brk(0x55fc86435000)     = 0x55fc86435000
18:04:45.141150 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:45.141184 read(0, "rch_atomic_try_cmpxchg(atomic_t "..., 4096) = 4096
18:04:45.141837 read(0, "((no_instrument_function)) __att"..., 8192) = 4096
18:04:45.142019 read(0, "g 671f - .\\n\" \".popsection\\n\" \"6"..., 4096) = 4096
18:04:45.142732 read(0, "tion .smp_locks,\\\"a\\\"\\n\" \".balig"..., 8192) = 4096
18:04:45.142771 read(0, "q %[new], %[ptr]\" \"\\n\\t/* output"..., 4096) = 4096
18:04:45.143939 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:04:45.144120 read(0, "}\n# 538 \"./include/linux/atomic/"..., 4096) = 4096
18:04:45.144962 read(0, "e/linux/atomic/atomic-arch-fallb"..., 8192) = 4096
18:04:45.145067 read(0, "har) || sizeof(*&(v)->counter) ="..., 4096) = 4096
18:04:45.145564 brk(0x55fc86456000)     = 0x55fc86456000
18:04:45.145934 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:45.146382 read(0, "86/include/generated/uapi/asm/ty"..., 4096) = 4096
18:04:45.147062 read(0, "n_acquire(long i, atomic_long_t "..., 8192) = 4096
18:04:45.147112 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:45.147867 brk(0x55fc86477000)     = 0x55fc86477000
18:04:45.147954 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:04:45.148427 read(0, "atomic_long_inc_unless_negative("..., 8192) = 4096
18:04:45.148757 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:45.149394 brk(0x55fc86498000)     = 0x55fc86498000
18:04:45.149458 read(0, "c_read_write(v, sizeof(*v));\n re"..., 8192) = 8192
18:04:45.149955 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:45.150021 read(0, "mic_try_cmpxchg(v, old, new);\n}\n"..., 4096) = 4096
18:04:45.150543 read(0, "v));\n return arch_atomic64_read_"..., 8192) = 4096
18:04:45.150594 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:45.150742 brk(0x55fc864b9000)     = 0x55fc864b9000
18:04:45.151149 read(0, "ic64_fetch_inc_relaxed(atomic64_"..., 8192) = 8192
18:04:45.151681 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:04:45.151981 brk(0x55fc864da000)     = 0x55fc864da000
18:04:45.152290 read(0, "always_inline__)) void\natomic_lo"..., 8192) = 8192
18:04:45.152786 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 4096
18:04:45.152827 read(0, "\natomic_long_andnot(long i, atom"..., 4096) = 4096
18:04:45.153262 brk(0x55fc864fb000)     = 0x55fc864fb000
18:04:45.153388 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:45.153430 read(0, "t *v, long *old, long new)\n{\n in"..., 4096) = 4096
18:04:45.155435 read(0, "_has(enum cc_attr attr);\n# 17 \"."..., 8192) = 4096
18:04:45.158728 read(0, "d;\n  } __attribute__ ((packed)) "..., 4096) = 4096
18:04:45.160421 read(0, "_buf_entries;\n __u8 kbd_status;\n"..., 8192) = 4096
18:04:45.161815 read(0, "nclude/asm/nospec-branch.h\" 2\n# "..., 4096) = 4096
18:04:45.162748 brk(0x55fc8651c000)     = 0x55fc8651c000
18:04:45.163315 read(0, "dle_clear;\n\nextern struct static"..., 8192) = 4096
18:04:45.163448 read(0, "id)\n{\n unsigned long flags;\n\n\n\n\n"..., 4096) = 4096
18:04:45.166030 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:45.166074 read(0, " pte_flags(pte_t pte)\n{\n return "..., 4096) = 4096
18:04:45.167166 brk(0x55fc8653d000)     = 0x55fc8653d000
18:04:45.167468 read(0, "middle;\n\n u32 offset_high;\n u32 "..., 8192) = 4096
18:04:45.167504 read(0, "\n\n\n void (*set_pte)(pte_t *ptep,"..., 4096) = 4096
18:04:45.170441 read(0, "./include/linux/cpumask.h\"\n# 1 \""..., 8192) = 8192
18:04:45.170667 brk(0x55fc8655e000)     = 0x55fc8655e000
18:04:45.171288 read(0, "> 0))\n  return !((*src1 ^ *src2)"..., 8192) = 8192
18:04:45.171933 read(0, "bits), nr_cpu_ids);\n}\n\nunsigned "..., 8192) = 8192
18:04:45.172336 brk(0x55fc8657f000)     = 0x55fc8657f000
18:04:45.172657 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:45.172703 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:45.173694 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:45.173737 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 4096) = 4096
18:04:45.174601 read(0, "; asm volatile(\"771:\\n\\t\" \"999:\\"..., 8192) = 4096
18:04:45.174778 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 4096) = 4096
18:04:45.175693 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 8192) = 4096
18:04:45.175922 read(0, "nt_stack_pointer) : [paravirt_ty"..., 4096) = 4096
18:04:45.176778 read(0, " \"662b-661b\" \")) > 0) * \" \"((\" \""..., 8192) = 4096
18:04:45.177018 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"=a\""..., 4096) = 4096
18:04:45.177582 brk(0x55fc865a0000)     = 0x55fc865a0000
18:04:45.177968 read(0, "N failed: \" \"sizeof(u64) > sizeo"..., 8192) = 4096
18:04:45.178076 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 4096) = 4096
18:04:45.178935 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:04:45.179061 read(0, "ct paravirt_patch_template, cpu."..., 4096) = 4096
18:04:45.179812 read(0, " \" \"\\n\" \" \" \".quad\" \" \" \" 771b\\n"..., 8192) = 4096
18:04:45.179997 read(0, ") - 1)), \"D\" ((unsigned long)(mm"..., 4096) = 4096
18:04:45.180801 read(0, "stack_pointer) : [paravirt_typen"..., 8192) = 4096
18:04:45.180920 read(0, "byte \" \"%c[paravirt_typenum]\" \"\\"..., 4096) = 4096
18:04:45.181890 read(0, " __attribute__((__error__(\"BUILD"..., 8192) = 4096
18:04:45.182154 read(0, "unsigned long)\"))); if (!(!(size"..., 4096) = 4096
18:04:45.183007 read(0, "mplate, mmu.set_pte) / sizeof(vo"..., 8192) = 4096
18:04:45.183239 read(0, "b\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f-"..., 4096) = 4096
18:04:45.184159 read(0, "ert_54(); } while (0); switch (s"..., 8192) = 4096
18:04:45.184403 read(0, "\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" "..., 4096) = 4096
18:04:45.185412 read(0, " \"\\n\" \"  .byte 772b-771b\\n\" \"  ."..., 8192) = 4096
18:04:45.185547 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 4096) = 4096
18:04:45.186595 read(0, "lock)\n{\n (void)({ unsigned long "..., 8192) = 4096
18:04:45.186953 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:04:45.187921 read(0, ".func); asm volatile(\"# ALT: old"..., 8192) = 4096
18:04:45.187973 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:45.190673 brk(0x55fc865c1000)     = 0x55fc865c1000
18:04:45.190803 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:45.191672 read(0, " timespec64_valid(const struct t"..., 4096) = 4096
18:04:45.193197 read(0, ")\n{\n asm __inline volatile (\"# A"..., 8192) = 4096
18:04:45.193707 read(0, "clude/asm-generic/memory_model.h"..., 4096) = 4096
18:04:45.196993 read(0, "nstrument_function)) int v8086_m"..., 8192) = 4096
18:04:45.197039 read(0, "*addr;\n unsigned long val;\n long"..., 4096) = 4096
18:04:45.199093 brk(0x55fc865e2000)     = 0x55fc865e2000
18:04:45.199348 read(0, "t cpu_callin_mask;\nextern cpumas"..., 8192) = 4096
18:04:45.199582 read(0, "egnr, 0\\n\" \".irp rs,rax,rcx,rdx,"..., 4096) = 4096
18:04:45.200394 read(0, " \" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \"\\n\" "..., 8192) = 4096
18:04:45.200442 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:45.201278 read(0, "= src;\n struct { char _[64]; } *"..., 8192) = 4096
18:04:45.201345 read(0, "__padding[((1UL) << 12)];\n};\n\nst"..., 4096) = 4096
18:04:45.203194 brk(0x55fc86603000)     = 0x55fc86603000
18:04:45.203600 read(0, "ion)) bool __attribute__((__warn"..., 8192) = 8192
18:04:45.204350 read(0, "(bool) hardirq_stack_inuse;\nexte"..., 8192) = 8192
18:04:45.204635 brk(0x55fc86624000)     = 0x55fc86624000
18:04:45.205113 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsect"..., 8192) = 8192
18:04:45.205772 read(0, "gs);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:04:45.205812 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 4096) = 4096
18:04:45.206521 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:45.206723 read(0, "update.h\" 2\n# 1 \"./include/linux"..., 4096) = 4096
18:04:45.208890 brk(0x55fc86645000)     = 0x55fc86645000
18:04:45.208995 read(0, "_FLAG_LOCK = 0x01,\n\n IRQ_WORK_PE"..., 8192) = 4096
18:04:45.209044 read(0, "of__(u16) x86_bios_cpu_apicid; e"..., 4096) = 4096
18:04:45.210077 read(0, "t pt_regs *regs);\n__attribute__("..., 8192) = 4096
18:04:45.210300 read(0, " 678 \"./include/linux/lockdep.h\""..., 4096) = 4096
18:04:45.211701 brk(0x55fc86666000)     = 0x55fc86666000
18:04:45.211764 read(0, "nd_inkernel_boot(void);\nbool rcu"..., 8192) = 4096
18:04:45.211821 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:45.212826 read(0, "\n{\n if (!__list_add_valid(new, p"..., 8192) = 4096
18:04:45.213098 read(0, "new->prev = old->prev;\n do { uin"..., 4096) = 4096
18:04:45.214602 read(0, "!((sizeof(*&(*((struct list_head"..., 8192) = 4096
18:04:45.214651 read(0, "e **)new->pprev)) = ((typeof(*(s"..., 4096) = 4096
18:04:45.215818 read(0, "while (0); do { *(volatile typeo"..., 8192) = 4096
18:04:45.215886 read(0, "e **)(&(h)->first))))) == sizeof"..., 4096) = 4096
18:04:45.216659 brk(0x55fc86687000)     = 0x55fc86687000
18:04:45.217134 read(0, ") == sizeof(short) || sizeof(*&("..., 8192) = 4096
18:04:45.217239 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:04:45.219185 read(0, "h\" 1\n# 1 \"./include/asm-generic/"..., 8192) = 4096
18:04:45.219956 read(0, "c/qspinlock.h\"\nstatic inline __a"..., 4096) = 4096
18:04:45.221260 read(0, ">wlocked) == sizeof(int) || size"..., 8192) = 4096
18:04:45.222106 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:45.223507 read(0, "ock_t *lock);\nvoid __attribute__"..., 8192) = 4096
18:04:45.223719 read(0, "ck(&(lock)->raw_lock); } while ("..., 4096) = 4096
18:04:45.225010 read(0, ") void spin_lock(spinlock_t *loc"..., 8192) = 4096
18:04:45.225126 read(0, "_head wait_queue_head_t;\n\nstruct"..., 4096) = 4096
18:04:45.226487 read(0, "t wait_queue_head *wq_head, stru"..., 8192) = 4096
18:04:45.227014 read(0, "turn __refcount_add_not_zero(i, "..., 4096) = 4096
18:04:45.227683 brk(0x55fc866a8000)     = 0x55fc866a8000
18:04:45.228127 read(0, "  unsigned long *flags);\n# 8 \"./"..., 8192) = 4096
18:04:45.228957 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:45.230892 read(0, "stic_spin_queue *lock);\n\nstatic "..., 8192) = 4096
18:04:45.231793 read(0, "s(int dfd, const char *filename,"..., 4096) = 4096
18:04:45.234867 brk(0x55fc866c9000)     = 0x55fc866c9000
18:04:45.235301 read(0, ")&31) & 0 )) || (((( 0*32+ 4))>>"..., 8192) = 4096
18:04:45.235441 read(0, "e_sched_clock_state(void);\n\nunsi"..., 4096) = 4096
18:04:45.236906 brk(0x55fc866ea000)     = 0x55fc866ea000
18:04:45.237742 read(0, "1UL<<((( 0*32+ 4))&31) & ((1<<(("..., 8192) = 4096
18:04:45.239043 read(0, "s.h\" 1\n\n\n\n\n# 1 \"./arch/x86/inclu"..., 4096) = 4096
18:04:45.243581 read(0, "__UNIQUE_ID___x117 = (0L); typeo"..., 8192) = 4096
18:04:45.243687 read(0, "_t ktime_add_ms(const ktime_t kt"..., 4096) = 4096
18:04:45.246644 read(0, "t timespec64 ts;\n\n ktime_get_coa"..., 8192) = 4096
18:04:45.248157 read(0, "t sys_realtime;\n ktime_t sys_mon"..., 4096) = 4096
18:04:45.249428 read(0, ";\n\n\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:04:45.249481 read(0, "struct work;\n struct timer_list "..., 4096) = 4096
18:04:45.250540 read(0, " mod_delayed_work_on(int cpu, st"..., 8192) = 4096
18:04:45.250584 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:45.252609 brk(0x55fc8670b000)     = 0x55fc8670b000
18:04:45.253060 read(0, "ulong_t __unused1;\n __kernel_lon"..., 8192) = 4096
18:04:45.255113 read(0, ") int plist_node_empty(const str"..., 4096) = 4096
18:04:45.257590 read(0, "f((*rb_link)) *)&((*rb_link)) = "..., 8192) = 4096
18:04:45.257661 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:45.259047 read(0, "ddr);\n\n\n\n\n\nextern void *__alloc_"..., 8192) = 4096
18:04:45.259886 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:45.260402 brk(0x55fc8672c000)     = 0x55fc8672c000
18:04:45.261138 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:04:45.261260 read(0, "expect(!!(seq & 1), 0)) { ; ; se"..., 4096) = 4096
18:04:45.262450 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:45.262564 read(0, ": (char)0, unsigned char: (unsig"..., 4096) = 4096
18:04:45.263704 read(0, "nt_begin(s);\n}\n# 543 \"./include/"..., 8192) = 4096
18:04:45.263845 read(0, "_mutex_sequence((void *)((&sl->s"..., 4096) = 4096
18:04:45.264593 read(0, "on)) void read_sequnlock_excl_bh"..., 8192) = 4096
18:04:45.264887 read(0, "t(struct timerqueue_node *node)\n"..., 4096) = 4096
18:04:45.265189 brk(0x55fc8674d000)     = 0x55fc8674d000
18:04:45.265905 read(0, "me, u64 delta)\n{\n timer->_softex"..., 8192) = 4096
18:04:45.265970 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:45.266563 read(0, "extern long hrtimer_nanosleep(kt"..., 8192) = 4096
18:04:45.271551 read(0, "ap_to_online_node(int node);\n# 9"..., 4096) = 4096
18:04:45.272454 brk(0x55fc8676e000)     = 0x55fc8676e000
18:04:45.272796 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:45.272927 read(0, ")((long)((unsigned int)(find_fir"..., 4096) = 4096
18:04:45.274230 read(0, "ode_set_state(nid, N_ONLINE);\n n"..., 8192) = 4096
18:04:45.278006 read(0, "nclude/uapi/asm/siginfo.h\"\n# 1 \""..., 4096) = 4096
18:04:45.280420 read(0, "lled_write_bytes;\n\n};\n# 33 \"./in"..., 8192) = 4096
18:04:45.283833 read(0, "_queued(ctmr)) {\n  timerqueue_de"..., 4096) = 4096
18:04:45.285429 brk(0x55fc8678f000)     = 0x55fc8678f000
18:04:45.286276 read(0, "clude/generated/asm/kmap_size.h\""..., 8192) = 4096
18:04:45.286332 read(0, "ty;\n\n\n\n\n\n\n s64 runtime;\n u64 dea"..., 4096) = 4096
18:04:45.287339 brk(0x55fc867b0000)     = 0x55fc867b0000
18:04:45.287431 read(0, "_done;\n\n\n int *set_child_tid;\n\n\n"..., 8192) = 4096
18:04:45.287481 read(0, "ages_over_high;\n\n\n struct mem_cg"..., 4096) = 4096
18:04:45.288384 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:04:45.288754 read(0, "010 | 0x0020 | 0x0040) + 1) << 1"..., 4096) = 4096
18:04:45.289740 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:45.289803 read(0, "gned long stack[(((1UL) << 12) <"..., 4096) = 4096
18:04:45.290751 brk(0x55fc867d1000)     = 0x55fc867d1000
18:04:45.291158 read(0, "rn int __cond_resched_rwlock_rea"..., 8192) = 4096
18:04:45.291203 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:45.292797 read(0, "1\n# 20 \"./include/linux/console."..., 8192) = 4096
18:04:45.292849 read(0, "t mda_console_init(void);\n\nvoid "..., 4096) = 4096
18:04:45.297772 brk(0x55fc867f2000)     = 0x55fc867f2000
18:04:45.298209 read(0, "lude/linux/xarray.h\" 1\n# 14 \"./i"..., 8192) = 4096
18:04:45.301261 read(0, "wait_queue_head *q, struct swait"..., 4096) = 4096
18:04:45.304375 read(0, "gned long srcu_data_have_cbs[4];"..., 8192) = 8192
18:04:45.305041 brk(0x55fc86813000)     = 0x55fc86813000
18:04:45.305304 read(0, "orig_insn(struct arch_uprobe *au"..., 8192) = 8192
18:04:45.306225 read(0, "t_stack;\n  unsigned long arg_sta"..., 8192) = 8192
18:04:45.306776 brk(0x55fc86834000)     = 0x55fc86834000
18:04:45.307071 read(0, "of(( long)(0 && PageTail(page)))"..., 8192) = 8192
18:04:45.307697 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:45.307743 read(0, "(page))_compound_head(page))))))"..., 4096) = 4096
18:04:45.308456 read(0, ") { return test_bit(PG_pinned, &"..., 8192) = 4096
18:04:45.308514 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:04:45.309020 brk(0x55fc86855000)     = 0x55fc86855000
18:04:45.309272 read(0, "pBacked(struct page *page) { __c"..., 8192) = 4096
18:04:45.309326 read(0, "v_1, &({ ((void)(sizeof(( long)("..., 4096) = 4096
18:04:45.309965 read(0, "ng)(PagePoisoned(((typeof(page))"..., 8192) = 4096
18:04:45.310027 read(0, ", &({ ((void)(sizeof(( long)(Pag"..., 4096) = 4096
18:04:45.310803 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:45.310876 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:45.311287 brk(0x55fc86876000)     = 0x55fc86876000
18:04:45.311664 read(0, "uct page *page)\n{\n __test_set_pa"..., 8192) = 4096
18:04:45.311734 read(0, "l(page);\n}\n# 669 \"./include/linu"..., 4096) = 4096
18:04:45.312395 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:45.312462 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:45.313934 read(0, "Generic((head__->next), char: (c"..., 8192) = 8192
18:04:45.314020 brk(0x55fc86897000)     = 0x55fc86897000
18:04:45.314862 read(0, "\n if (start_pfn >= zone_end_pfn("..., 8192) = 4096
18:04:45.315325 read(0, "nt); __seqcount_init(&____s->seq"..., 4096) = 4096
18:04:45.316494 read(0, "id clear_zone_contiguous(struct "..., 8192) = 4096
18:04:45.316560 read(0, "oid);\n# 1050 \"./include/linux/mm"..., 4096) = 4096
18:04:45.316718 brk(0x55fc868b8000)     = 0x55fc868b8000
18:04:45.317464 read(0, "(no_instrument_function)) unsign"..., 8192) = 4096
18:04:45.317936 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 4096) = 4096
18:04:45.318705 brk(0x55fc868d9000)     = 0x55fc868d9000
18:04:45.319205 brk(0x55fc868fa000)     = 0x55fc868fa000
18:04:45.319624 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:45.319684 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:04:45.320710 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:04:45.320874 read(0, "of(struct { int:(-!!(21 != 21));"..., 4096) = 4096
18:04:45.322917 read(0, ".h\" 1\n\n\n\n\n\n# 1 \"./arch/x86/inclu"..., 8192) = 4096
18:04:45.322987 read(0, "ct timespec64;\n# 193 \"./arch/x86"..., 4096) = 4096
18:04:45.324183 read(0, "\n    __reserved_1 : 1,\n    send_"..., 8192) = 4096
18:04:45.324274 read(0, "trument_function)) void early_ge"..., 4096) = 4096
18:04:45.325063 read(0, "\n\nextern __attribute__((section("..., 8192) = 4096
18:04:45.325113 read(0, "fff)); if (0) { typeof((numa_nod"..., 4096) = 4096
18:04:45.326176 read(0, "NE_NORMAL << 0x08u * 2) | (ZONE_"..., 8192) = 4096
18:04:45.326270 read(0, "ges_exact_nid(int nid, size_t si"..., 4096) = 4096
18:04:45.327149 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:45.327617 brk(0x55fc8691b000)     = 0x55fc8691b000
18:04:45.327844 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:04:45.327915 read(0, "))];\n };\n};\n\nvoid xa_dump(const "..., 4096) = 4096
18:04:45.328500 read(0, "parent)) == sizeof(long long))) "..., 8192) = 8192
18:04:45.329066 read(0, "((1UL << (0 ? 4 : 6)) - 1))), 0)"..., 8192) = 4096
18:04:45.329150 read(0, "lot)) == sizeof(char) || sizeof("..., 4096) = 4096
18:04:45.329469 brk(0x55fc8693c000)     = 0x55fc8693c000
18:04:45.329889 read(0, "x-tree.h\"\n iter->index = 0;\n ite"..., 8192) = 8192
18:04:45.330663 read(0, "0,\n KERNFS_HAS_SEQ_SHOW = 0x0040"..., 8192) = 8192
18:04:45.331331 brk(0x55fc8695d000)     = 0x55fc8695d000
18:04:45.331658 read(0, "t kernfs_root *root);\n\nstruct ke"..., 8192) = 4096
18:04:45.331721 read(0, "ruct kernfs_node *parent,\n     c"..., 4096) = 4096
18:04:45.333639 read(0, "uct kobject *,\n        struct bi"..., 8192) = 4096
18:04:45.333668 read(0, "t struct attribute_group *grp);\n"..., 4096) = 4096
18:04:45.334691 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:45.334727 read(0, "0x0f, 0x0b\" \"\\n\" \".pushsection _"..., 4096) = 4096
18:04:45.335113 brk(0x55fc8697e000)     = 0x55fc8697e000
18:04:45.335866 read(0, "/sched/cpufreq.h\"\nstruct cpufreq"..., 8192) = 4096
18:04:45.336470 read(0, "\"\nSD_SHARE_CPUCAPACITY = 1 << __"..., 4096) = 4096
18:04:45.337534 read(0, "mains_energy(void);\n# 248 \"./inc"..., 8192) = 4096
18:04:45.337691 read(0, "\nenum {\n IORES_MAP_SYSTEM_RAM = "..., 4096) = 4096
18:04:45.338433 brk(0x55fc8699f000)     = 0x55fc8699f000
18:04:45.339056 read(0, ");\n return true;\n}\n\nstatic inlin"..., 8192) = 4096
18:04:45.339128 read(0, "node *n, struct klist_node *pos)"..., 4096) = 4096
18:04:45.340817 read(0, "int dev_pm_get_subsys_data(struc"..., 8192) = 4096
18:04:45.340852 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:45.341680 brk(0x55fc869c0000)     = 0x55fc869c0000
18:04:45.342244 read(0, "id *)0), fwnode, device_match_fw"..., 8192) = 4096
18:04:45.342301 read(0, "vice(class, ((void *)0), name, d"..., 4096) = 4096
18:04:45.343253 read(0, "\n\n const struct dev_pm_ops *pm;\n"..., 8192) = 8192
18:04:45.343717 brk(0x55fc869e1000)     = 0x55fc869e1000
18:04:45.344132 read(0, "alloc(dev, size, gfp | (( gfp_t)"..., 8192) = 4096
18:04:45.344191 read(0, "devres_lock;\n struct list_head d"..., 4096) = 4096
18:04:45.345113 read(0, "p_source *ws);\nextern void pm_re"..., 8192) = 8192
18:04:45.345432 brk(0x55fc86a02000)     = 0x55fc86a02000
18:04:45.345802 read(0, "));\nstruct device *device_find_c"..., 8192) = 4096
18:04:45.345883 read(0, "ove_group(struct device *dev,\n  "..., 4096) = 4096
18:04:45.346880 read(0, "ERCPU_CNT_DEAD,\n CPUHP_RADIX_DEA"..., 8192) = 8192
18:04:45.347012 brk(0x55fc86a23000)     = 0x55fc86a23000
18:04:45.347717 read(0, "ode, false);\n}\n\nvoid __cpuhp_rem"..., 8192) = 8192
18:04:45.348083 brk(0x55fc86a44000)     = 0x55fc86a44000
18:04:45.348620 read(0, "t cpuidle_device *dev,\n       st"..., 8192) = 4096
18:04:45.348663 read(0, "_s2idle(struct cpuidle_driver *d"..., 4096) = 4096
18:04:45.350092 read(0, "nsigned char val, volatile void "..., 8192) = 4096
18:04:45.350135 read(0, "o(volatile void *, int, size_t);"..., 4096) = 4096
18:04:45.351228 brk(0x55fc86a65000)     = 0x55fc86a65000
18:04:45.351585 read(0, ")) unsigned char inb_p(int port)"..., 8192) = 4096
18:04:45.351651 read(0, "(port); value++; count--; } } el"..., 4096) = 4096
18:04:45.353436 read(0, "le *(*get)(struct fwnode_handle "..., 8192) = 4096
18:04:45.353472 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:45.355159 brk(0x55fc86a86000)     = 0x55fc86a86000
18:04:45.355561 read(0, "0) )) || (((( 0*32+ 3))>>5)==(2)"..., 8192) = 4096
18:04:45.355606 read(0, "lloc__));\nextern void *__vcalloc"..., 4096) = 4096
18:04:45.356484 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:45.356597 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:45.357691 read(0, "IC = 1LU << 0,\n __PERCPU_REF_DEA"..., 8192) = 4096
18:04:45.357725 read(0, "1 || (nr) == -1)) ? (int)(nr) : "..., 4096) = 4096
18:04:45.358605 brk(0x55fc86aa7000)     = 0x55fc86aa7000
18:04:45.359047 read(0, ")) pto_tmp__; pto_tmp__ = (nr); "..., 8192) = 4096
18:04:45.359082 read(0, " 1) ({ asm volatile (\"inc\" \"l \" "..., 4096) = 4096
18:04:45.360298 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 8192) = 4096
18:04:45.360858 read(0, "ct shrinker *,\n          struct "..., 4096) = 4096
18:04:45.363494 read(0, "mod_unless;\nextern struct tracep"..., 8192) = 4096
18:04:45.363536 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:45.365659 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:45.365785 read(0, "<(( 0*32+26) & 31))) )) || ((((1"..., 4096) = 4096
18:04:45.366846 brk(0x55fc86ac8000)     = 0x55fc86ac8000
18:04:45.367383 brk(0x55fc86ae9000)     = 0x55fc86ae9000
18:04:45.367991 read(0, "((16*32+ 4))>>5)==(6) && (1UL<<("..., 8192) = 4096
18:04:45.368039 read(0, "&& (1UL<<(((16*32+ 4))&31) & (0|"..., 4096) = 4096
18:04:45.369273 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:04:45.369306 read(0, "set_confidential(struct fpu_gues"..., 4096) = 4096
18:04:45.370525 read(0, "_t pfn = pmd_val(pmd);\n pfn ^= p"..., 8192) = 8192
18:04:45.371251 read(0, "l(pmd);\n\n return native_make_pmd"..., 8192) = 8192
18:04:45.371910 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:45.371982 read(0, "include/asm/pgtable.h\"\n if ((pcm"..., 4096) = 4096
18:04:45.373255 brk(0x55fc86b0a000)     = 0x55fc86b0a000
18:04:45.373339 read(0, "((( 7*32+11))&31) & 0 )) || (((("..., 8192) = 4096
18:04:45.374154 read(0, "<< 20) + ((1UL) << 12)))((1<<21)"..., 4096) = 4096
18:04:45.375936 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:04:45.376003 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:45.376688 brk(0x55fc86b2b000)     = 0x55fc86b2b000
18:04:45.377382 read(0, "y\", \"cc\"); break; case 8: asm vo"..., 8192) = 4096
18:04:45.377442 read(0, "(( 0*32+24) & 31))|(1<<(( 0*32+1"..., 4096) = 4096
18:04:45.379102 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:45.379152 read(0, " 0 )) || ((((16*32+16))>>5)==(3)"..., 4096) = 4096
18:04:45.380944 read(0, "= (((pteval_t)(1)) << 8);\n}\n\nsta"..., 8192) = 4096
18:04:45.381011 read(0, "_per_p4d - 1);\n}\n\n\nstatic inline"..., 4096) = 4096
18:04:45.382234 read(0, " 0 )) || ((((16*32+16))>>5)==(3)"..., 8192) = 4096
18:04:45.382576 read(0, " || ((((16*32+16))>>5)==(2) && ("..., 4096) = 4096
18:04:45.384808 read(0, "2+ 1) & 31))) )) || ((((16*32+16"..., 8192) = 4096
18:04:45.384866 read(0, "((((16*32+16))>>5)==(11) && (1UL"..., 4096) = 4096
18:04:45.386649 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:04:45.386712 read(0, "tep, pte_t pte)\n{\n set_pte(ptep,"..., 4096) = 4096
18:04:45.387659 read(0, "olatile (\"\" \"xchg\" \"w %w0, %1\\n\""..., 8192) = 4096
18:04:45.387720 read(0, ")>>5)==(14) && (1UL<<((( 7*32+11"..., 4096) = 4096
18:04:45.389022 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:45.389088 read(0, "mitted(pmd_t pmd, bool write)\n{\n"..., 4096) = 4096
18:04:45.390214 read(0, " *pud, unsigned long address)\n{\n"..., 8192) = 4096
18:04:45.390279 read(0, "table.h\"\nstatic inline __attribu"..., 4096) = 4096
18:04:45.390960 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:45.391039 read(0, "e_or_trans_huge_or_clear_bad(pmd"..., 4096) = 4096
18:04:45.392633 read(0, "t_function)) void kasan_unpoison"..., 8192) = 8192
18:04:45.393050 brk(0x55fc86b4c000)     = 0x55fc86b4c000
18:04:45.393465 read(0, "d) __attribute__((__error__(\"BUI"..., 8192) = 4096
18:04:45.393510 read(0, "inux/mm.h\"\n struct mempolicy *(*"..., 4096) = 4096
18:04:45.395491 read(0, "_key *key, int mode);\nextern int"..., 8192) = 4096
18:04:45.395554 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:45.397243 brk(0x55fc86b6d000)     = 0x55fc86b6d000
18:04:45.397517 read(0, "piletime_assert_197(); } while ("..., 8192) = 4096
18:04:45.397576 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:45.398952 read(0, "et(struct lockref *);\nextern int"..., 8192) = 4096
18:04:45.399603 read(0, "*, struct qstr *);\n int (*d_comp"..., 4096) = 4096
18:04:45.400906 read(0, "ent(struct dentry *dentry);\n# 34"..., 8192) = 8192
18:04:45.401212 brk(0x55fc86b8e000)     = 0x55fc86b8e000
18:04:45.401743 read(0, "e\n  return dentry;\n}\n# 599 \"./in"..., 8192) = 4096
18:04:45.401820 read(0, "t_lru *lru, int nid,\n     list_l"..., 4096) = 4096
18:04:45.403958 read(0, "ar(const kernel_cap_t a)\n{\n unsi"..., 8192) = 4096
18:04:45.404033 read(0, "cap_convert_nscap(struct user_na"..., 4096) = 4096
18:04:45.409175 brk(0x55fc86baf000)     = 0x55fc86baf000
18:04:45.409279 read(0, "ig[sig / 64] |= 1UL << (sig % 64"..., 8192) = 4096
18:04:45.409324 read(0, "ion)) void signotset(sigset_t *s"..., 4096) = 4096
18:04:45.410043 read(0, "ler_t)3));\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:45.412107 read(0, "\"ax\\\"\\n\" \"# ALT: replacement \" \""..., 4096) = 4096
18:04:45.413850 read(0, "id *to, const void *from, unsign"..., 8192) = 8192
18:04:45.414585 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:45.414676 read(0, "fset, unsigned long len);\nvoid _"..., 4096) = 4096
18:04:45.415580 brk(0x55fc86bd0000)     = 0x55fc86bd0000
18:04:45.416558 read(0, "./include/linux/sysctl.h\" 1\n# 30"..., 8192) = 4096
18:04:45.416628 read(0, "NET_NF_CONNTRACK_TCP_TIMEOUT_SYN"..., 4096) = 4096
18:04:45.417803 read(0, "8,\n NET_IPV4_ROUTE_REDIRECT_LOAD"..., 8192) = 8192
18:04:45.418237 brk(0x55fc86bf1000)     = 0x55fc86bf1000
18:04:45.418880 read(0, "um {\n FS_DQ_LOOKUPS = 1,\n FS_DQ_"..., 8192) = 8192
18:04:45.420054 read(0, "KEY_NEED_UNSPECIFIED,\n KEY_NEED_"..., 8192) = 8192
18:04:45.420675 brk(0x55fc86c12000)     = 0x55fc86c12000
18:04:45.421137 read(0, "function)) bool key_is_positive("..., 8192) = 8192
18:04:45.422012 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:45.422059 read(0, "signed audit_tty;\n struct tty_au"..., 4096) = 4096
18:04:45.423045 brk(0x55fc86c33000)     = 0x55fc86c33000
18:04:45.423221 read(0, "r);\nint force_sig_fault_trapno(i"..., 8192) = 8192
18:04:45.424017 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:45.424253 read(0, "ort)0, unsigned int: (unsigned i"..., 4096) = 4096
18:04:45.425836 read(0, " access size for {READ,WRITE}_ON"..., 8192) = 4096
18:04:45.425883 read(0, "| sizeof(*&w->task) == sizeof(sh"..., 4096) = 4096
18:04:45.427830 read(0, "tart(struct rcu_sync *);\nextern "..., 8192) = 4096
18:04:45.428206 read(0, "cpu_down_read_trylock(struct per"..., 4096) = 4096
18:04:45.429533 brk(0x55fc86c54000)     = 0x55fc86c54000
18:04:45.430176 read(0, "(-(typeof(*sem->read_count))(1))"..., 8192) = 4096
18:04:45.430437 read(0, "m->read_count))); }); else if (p"..., 4096) = 4096
18:04:45.432195 brk(0x55fc86c75000)     = 0x55fc86c75000
18:04:45.432512 read(0, "*sem,\n     bool read, unsigned l"..., 8192) = 4096
18:04:45.433095 read(0, "sample(errseq_t *eseq);\nint errs"..., 4096) = 4096
18:04:45.434975 read(0, "!!(atomic_read(&ioc->nr_tasks) <"..., 8192) = 4096
18:04:45.435541 read(0, "r)0, unsigned short: (unsigned s"..., 4096) = 4096
18:04:45.436848 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:45.436897 read(0, "t inodes_stat;\nextern int leases"..., 4096) = 4096
18:04:45.439727 read(0, "uct user_namespace init_user_ns;"..., 8192) = 8192
18:04:45.440556 read(0, " super_block *sb, int type);\n in"..., 8192) = 8192
18:04:45.441654 read(0, "__((no_instrument_function)) boo"..., 8192) = 8192
18:04:45.441818 brk(0x55fc86c96000)     = 0x55fc86c96000
18:04:45.442551 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:04:45.443487 read(0, " *fl);\nextern int __break_lease("..., 8192) = 8192
18:04:45.443766 brk(0x55fc86cb7000)     = 0x55fc86cb7000
18:04:45.444497 read(0, "rn percpu_down_read_trylock(sb->"..., 8192) = 8192
18:04:45.445512 brk(0x55fc86cd8000)     = 0x55fc86cd8000
18:04:45.445599 read(0, "t dentry *, umode_t);\n int (*set"..., 8192) = 8192
18:04:45.446569 read(0, "mount_key;\n struct lock_class_ke"..., 8192) = 8192
18:04:45.447401 brk(0x55fc86cf9000)     = 0x55fc86cf9000
18:04:45.447635 read(0, "n const struct file_operations d"..., 8192) = 8192
18:04:45.448532 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:04:45.449355 brk(0x55fc86d1a000)     = 0x55fc86d1a000
18:04:45.449557 read(0, "size_t generic_file_splice_read("..., 8192) = 8192
18:04:45.450711 read(0, "r *);\nextern int simple_fill_sup"..., 8192) = 8192
18:04:45.451510 brk(0x55fc86d3b000)     = 0x55fc86d3b000
18:04:45.451667 read(0, "unlock(inode);\n inode_lock(inode"..., 8192) = 8192
18:04:45.452573 read(0, "21 -12);\n return 0;\n}\n\n\n\n\n\nstati"..., 8192) = 8192
18:04:45.453416 read(0, "DTORS];\n\nstatic inline __attribu"..., 8192) = 8192
18:04:45.453738 brk(0x55fc86d5c000)     = 0x55fc86d5c000
18:04:45.454223 read(0, "pincount(page) > 0;\n# 1329 \"./in"..., 8192) = 8192
18:04:45.455067 read(0, "tern int sysctl_stat_interval;\n\n"..., 8192) = 8192
18:04:45.455418 brk(0x55fc86d7d000)     = 0x55fc86d7d000
18:04:45.456009 read(0, "o_tmp__; } if (pao_ID__ == 1) ({"..., 8192) = 8192
18:04:45.456705 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:45.457388 read(0, "= (__builtin_constant_p(delta) &"..., 8192) = 8192
18:04:45.458172 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:04:45.459180 read(0, "truct vm_area_struct *vma,\n     "..., 8192) = 8192
18:04:45.459485 brk(0x55fc86d9e000)     = 0x55fc86d9e000
18:04:45.460020 read(0, "oc(mm, pgd, address)) ?\n  ((void"..., 8192) = 8192
18:04:45.460820 read(0, "how_mem(unsigned int flags, node"..., 8192) = 8192
18:04:45.461520 brk(0x55fc86dbf000)     = 0x55fc86dbf000
18:04:45.461867 read(0, "uct mm_struct *mm, unsigned long"..., 8192) = 8192
18:04:45.462711 read(0, "_key_true)) branch = !arch_stati"..., 8192) = 8192
18:04:45.463608 brk(0x55fc86de0000)     = 0x55fc86de0000
18:04:45.463694 read(0, ".init.text\"))) __attribute__((__"..., 8192) = 8192
18:04:45.464585 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:45.465509 read(0, "a_list args);\n__attribute__((__f"..., 8192) = 8192
18:04:45.466032 brk(0x55fc86e01000)     = 0x55fc86e01000
18:04:45.466665 read(0, "uct ucounts *ucounts);\nvoid put_"..., 8192) = 8192
18:04:45.467489 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:04:45.467867 brk(0x55fc86e22000)     = 0x55fc86e22000
18:04:45.468413 read(0, "*handler)(void));\n\n\nextern void "..., 8192) = 8192
18:04:45.469395 read(0, "signed int irq);\n\n\nextern void s"..., 8192) = 8192
18:04:45.470369 read(0, " long);\nextern unsigned int prob"..., 8192) = 4096
18:04:45.470447 read(0, "tat.softirqs[irq])) pto_tmp__; p"..., 4096) = 4096
18:04:45.471430 brk(0x55fc86e43000)     = 0x55fc86e43000
18:04:45.472474 read(0, "%1,%0\"\n       : \"+m\" (l->a.count"..., 8192) = 4096
18:04:45.472544 read(0, " u64_stats_sync *syncp)\n{\n\n\n\n re"..., 4096) = 4096
18:04:45.477630 read(0, "S,\n BPF_PROG_TYPE_SK_SKB,\n BPF_P"..., 8192) = 4096
18:04:45.478583 read(0, "prog_fd;\n\n   __u32 attach_btf_ob"..., 4096) = 4096
18:04:45.479400 brk(0x55fc86e64000)     = 0x55fc86e64000
18:04:45.480398 read(0, "NC_fib_lookup, BPF_FUNC_sock_has"..., 8192) = 4096
18:04:45.480477 read(0, "_SYSCTL_BASE_NAME = (1ULL << 0),"..., 4096) = 4096
18:04:45.482243 brk(0x55fc86e85000)     = 0x55fc86e85000
18:04:45.482725 read(0, ";\n\n union { struct bpf_sock * sk"..., 8192) = 8192
18:04:45.483822 read(0, "\n} __attribute__((aligned(8)));\n"..., 8192) = 4096
18:04:45.483892 read(0, "fd_user(struct file *file, int *"..., 4096) = 4096
18:04:45.484500 brk(0x55fc86ea6000)     = 0x55fc86ea6000
18:04:45.485618 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:04:45.486126 read(0, "uct subprocess_info *info);\n voi"..., 4096) = 4096
18:04:45.489815 read(0, ");\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:45.489881 read(0, "&& (1UL<<((( 9*32+ 0))&31) & 0 )"..., 4096) = 4096
18:04:45.491930 brk(0x55fc86ec7000)     = 0x55fc86ec7000
18:04:45.492861 read(0, " test_ti_thread_flag(((struct th"..., 8192) = 4096
18:04:45.492915 read(0, "4_Word sh_type;\n  Elf64_Xword sh"..., 4096) = 4096
18:04:45.494636 read(0, "t struct kernel_param *kp);\nexte"..., 8192) = 4096
18:04:45.495891 read(0, "truct module_param_attrs *mp;\n s"..., 4096) = 4096
18:04:45.497449 brk(0x55fc86ee8000)     = 0x55fc86ee8000
18:04:45.497698 read(0, " (6))))) __attribute__((__design"..., 8192) = 4096
18:04:45.497753 read(0, "_on_each_symbol(int (*fn)(void *"..., 4096) = 4096
18:04:45.499970 read(0, "32+29) & 31))|0) )) || ((((18*32"..., 8192) = 4096
18:04:45.500136 read(0, "(1<<(( 1*32+29) & 31))|0) )) || "..., 4096) = 4096
18:04:45.501560 brk(0x55fc86f09000)     = 0x55fc86f09000
18:04:45.502642 read(0, ">mm_count)), 0))\n  __mmdrop(mm);"..., 8192) = 8192
18:04:45.503672 read(0, "_ = ({ u16 pfo_val__; asm volati"..., 8192) = 4096
18:04:45.504305 read(0, "t_function)) sockptr_t USER_SOCK"..., 4096) = 4096
18:04:45.505726 read(0, "&__dummy == &__dummy2); 1; }); ("..., 8192) = 8192
18:04:45.506747 read(0, "z = sizeof(struct bpf_timer);\n }"..., 8192) = 8192
18:04:45.507506 brk(0x55fc86f2a000)     = 0x55fc86f2a000
18:04:45.508029 read(0, "pe atype,\n     u32 *next_btf_id)"..., 8192) = 8192
18:04:45.509381 read(0, "ata);\nvoid bpf_struct_ops_put(co"..., 8192) = 8192
18:04:45.509755 brk(0x55fc86f4b000)     = 0x55fc86f4b000
18:04:45.510518 read(0, "hile (0); (*(const volatile type"..., 8192) = 4096
18:04:45.510578 read(0, "f_cookie;\n  ret &= run_prog(prog"..., 4096) = 4096
18:04:45.511834 read(0, "p__ = (-(typeof(bpf_prog_active)"..., 8192) = 4096
18:04:45.512408 read(0, "rog_ops cg_skb_prog_ops; extern "..., 4096) = 4096
18:04:45.513803 read(0, "p_ops cpu_map_ops;\n\nextern const"..., 8192) = 8192
18:04:45.514980 read(0, "bpf_dtab_netdev;\nstruct bpf_cpu_"..., 8192) = 8192
18:04:45.515133 brk(0x55fc86f6c000)     = 0x55fc86f6c000
18:04:45.516167 read(0, "roto_pe;\nextern const struct bpf"..., 8192) = 8192
18:04:45.517126 read(0, "truct release_work;\n};\n\nint cgro"..., 8192) = 8192
18:04:45.517624 brk(0x55fc86f8d000)     = 0x55fc86f8d000
18:04:45.518335 read(0, ";\n\nstruct psi_group_cpu {\n\n\n\n se"..., 8192) = 4096
18:04:45.518472 read(0, "struct css_set *mg_dst_cset;\n\n\n "..., 4096) = 4096
18:04:45.519933 read(0, ");\n void (*cancel_fork)(struct t"..., 8192) = 4096
18:04:45.519998 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:45.520937 brk(0x55fc86fae000)     = 0x55fc86fae000
18:04:45.521603 read(0, "state *css_from_id(int id, struc"..., 8192) = 8192
18:04:45.522607 read(0, "cu_read_lock();\n while (true) {\n"..., 8192) = 8192
18:04:45.523504 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:45.523587 read(0, "zeof(counter->high) == sizeof(lo"..., 4096) = 4096
18:04:45.525224 brk(0x55fc86fcf000)     = 0x55fc86fcf000
18:04:45.525826 read(0, "d;\n raw_spinlock_t lock;\n};\n\nint"..., 8192) = 4096
18:04:45.525890 read(0, "wb)\n  return percpu_ref_tryget(&"..., 4096) = 4096
18:04:45.527917 read(0, "r_page(struct vm_area_struct *vm"..., 8192) = 4096
18:04:45.528009 read(0, " \"./include/linux/highmem.h\"\nsta"..., 4096) = 4096
18:04:45.528527 brk(0x55fc86ff0000)     = 0x55fc86ff0000
18:04:45.528711 read(0, "end1 > start1)\n  memset(kaddr + "..., 8192) = 4096
18:04:45.528764 read(0, "ocal_page(dst_page);\n char *src "..., 4096) = 4096
18:04:45.529663 read(0, " __attribute__((__error__(\"BUILD"..., 8192) = 4096
18:04:45.529745 read(0, " ((unsigned int)(bvec->bv_len - "..., 4096) = 4096
18:04:45.530842 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:45.530888 read(0, "REQ_OP_ZONE_CLOSE:\n case REQ_OP_"..., 4096) = 4096
18:04:45.533435 brk(0x55fc87011000)     = 0x55fc87011000
18:04:45.533525 read(0, "h\"\nstruct partition_meta_info {\n"..., 8192) = 4096
18:04:45.533563 read(0, "ck_class_key *lkclass);\nextern v"..., 4096) = 4096
18:04:45.534662 read(0, "free_pages(void *element, void *"..., 8192) = 4096
18:04:45.535052 read(0, "v->iov_base + iter->iov_offset,\n"..., 4096) = 4096
18:04:45.536242 read(0, "_iter_flushcache(void *addr, siz"..., 8192) = 4096
18:04:45.536331 read(0, "signed int nr_segs)\n{\n return __"..., 4096) = 4096
18:04:45.538573 brk(0x55fc87032000)     = 0x55fc87032000
18:04:45.539115 read(0, "_bvec_done) * 0l)) : (int *)8)))"..., 8192) = 4096
18:04:45.540397 read(0, "e) *)1))) && ((sizeof(int) == si"..., 4096) = 4096
18:04:45.541977 brk(0x55fc87053000)     = 0x55fc87053000
18:04:45.542340 brk(0x55fc87074000)     = 0x55fc87074000
18:04:45.542654 read(0, "bvec_advance(&bio->bi_io_vec[ite"..., 8192) = 4096
18:04:45.544270 read(0, "(8 ? ((void *)((long)((unsigned)"..., 4096) = 4096
18:04:45.546918 read(0, "((iter))))).bi_size) * 0l)) : (i"..., 8192) = 4096
18:04:45.547550 read(0, "_y299)); })), .bv_offset = ((&(("..., 4096) = 4096
18:04:45.548707 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:45.548760 read(0, "*buffer);\n# 511 \"./include/linux"..., 4096) = 4096
18:04:45.549505 read(0, "bio *);\nextern void bio_integrit"..., 8192) = 4096
18:04:45.549678 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:45.550593 read(0, "e,\n      unsigned nents_first_ch"..., 8192) = 4096
18:04:45.551075 read(0, ";\n}\n# 177 \"./include/linux/sbitm"..., 4096) = 4096
18:04:45.552234 read(0, "_hint)) *)tcp_ptr__; }); }) = bi"..., 8192) = 4096
18:04:45.552267 read(0, "val__; }); break; case 4: pscr_r"..., 4096) = 4096
18:04:45.553374 read(0, "refcount_t ref;\n\n unsigned int t"..., 8192) = 4096
18:04:45.553805 read(0, "ct elevator_queue *, char *);\n s"..., 4096) = 4096
18:04:45.554910 read(0, "k);\nextern int blkdev_zone_mgmt("..., 8192) = 4096
18:04:45.554955 read(0, "urn true;\n default:\n  return fal"..., 4096) = 4096
18:04:45.556057 brk(0x55fc87095000)     = 0x55fc87095000
18:04:45.556213 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:45.556244 read(0, "har *blk_zone_cond_str(enum blk_"..., 4096) = 4096
18:04:45.557330 read(0, "ES), 0))\n  return q->limits.max_"..., 8192) = 4096
18:04:45.557358 read(0, "ed int max_discard_sectors);\next"..., 4096) = 4096
18:04:45.558364 read(0, "isk_dead(struct gendisk *disk);\n"..., 8192) = 4096
18:04:45.558398 read(0, " return q->limits.max_sectors;\n}"..., 4096) = 4096
18:04:45.559076 brk(0x55fc870b6000)     = 0x55fc870b6000
18:04:45.559295 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:45.559323 read(0, " __base; __rem; });\n\n\n offset = "..., 4096) = 4096
18:04:45.559885 read(0, "NTEGRITY_DEVICE_CAPABLE = 1 << 2"..., 8192) = 4096
18:04:45.559918 read(0, "struct blk_keyslot_manager *ksm,"..., 4096) = 4096
18:04:45.560931 read(0, "(no_instrument_function)) void b"..., 8192) = 4096
18:04:45.560960 read(0, "_mq_hw_ctx *);\n\n\n\n\n\n\n\n int (*get"..., 4096) = 4096
18:04:45.561675 brk(0x55fc870d7000)     = 0x55fc870d7000
18:04:45.562090 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 8192
18:04:45.562757 read(0, "ruct blkcg *blkcg,\n          str"..., 8192) = 4096
18:04:45.562789 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:04:45.563458 brk(0x55fc870f8000)     = 0x55fc870f8000
18:04:45.563702 read(0, ", int buflen)\n{\n return cgroup_p"..., 8192) = 4096
18:04:45.563733 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:45.564606 read(0, "on reason);\nvoid try_to_writebac"..., 8192) = 8192
18:04:45.565400 read(0, "truct mem_cgroup *memcg;\n atomic"..., 8192) = 8192
18:04:45.565691 brk(0x55fc87119000)     = 0x55fc87119000
18:04:45.566044 read(0, "DATA_OBJCGS))));\n return page->m"..., 8192) = 8192
18:04:45.566531 read(0, ": (unsigned long long)0, signed "..., 8192) = 4096
18:04:45.566585 read(0, "      unsigned long nr)\n{\n percp"..., 4096) = 4096
18:04:45.567262 read(0, "nt: (signed int)0, unsigned long"..., 8192) = 4096
18:04:45.567307 read(0, "); if (__builtin_expect(!!(__ret"..., 4096) = 4096
18:04:45.568004 read(0, "eof(pn->lruvec_stats.state[idx])"..., 8192) = 4096
18:04:45.568057 read(0, "ags) __dummy2; (void)(&__dummy ="..., 4096) = 4096
18:04:45.568746 read(0, ")0, signed char: (signed char)0,"..., 8192) = 4096
18:04:45.568797 read(0, "_flush_foreign(struct bdi_writeb"..., 4096) = 4096
18:04:45.569919 brk(0x55fc8713a000)     = 0x55fc8713a000
18:04:45.570032 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:04:45.570557 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:45.571131 read(0, "ct page *page,\n      struct wait"..., 8192) = 8192
18:04:45.571486 brk(0x55fc8715b000)     = 0x55fc8715b000
18:04:45.571800 read(0, " *rac)\n{\n return rac->_nr_pages "..., 8192) = 8192
18:04:45.572523 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:45.573141 brk(0x55fc8717c000)     = 0x55fc8717c000
18:04:45.573234 read(0, "ezer_count_unsafe(void)\n{\n get_c"..., 8192) = 8192
18:04:45.573789 read(0, "nclude/linux/suspend.h\"\nstruct p"..., 8192) = 4096
18:04:45.574322 read(0, "E_CTX_NORMAL;\n else\n  return pc "..., 4096) = 4096
18:04:45.576479 read(0, "amespace *get_pid_ns(struct pid_"..., 8192) = 4096
18:04:45.576728 read(0, "igned long: (signed long)0, unsi"..., 4096) = 4096
18:04:45.577614 brk(0x55fc8719d000)     = 0x55fc8719d000
18:04:45.578086 read(0, "0)) do { do { } while(0); do { a"..., 8192) = 4096
18:04:45.581402 read(0, "msg_flags;\n struct kiocb *msg_io"..., 4096) = 4096
18:04:45.582605 read(0, "ct_file(struct file *file, struc"..., 8192) = 4096
18:04:45.584280 read(0, "__u64 aio_data;\n\n\n __u32 aio_key"..., 4096) = 4096
18:04:45.587061 brk(0x55fc871be000)     = 0x55fc871be000
18:04:45.587300 read(0, "2\n\n\n\n\ntypedef u16 __compat_uid_t"..., 8192) = 8192
18:04:45.588222 read(0, "fr_ifru;\n};\n\nstruct compat_ifcon"..., 8192) = 8192
18:04:45.588803 brk(0x55fc871df000)     = 0x55fc871df000
18:04:45.589186 read(0, "&__dummy == &__dummy2); 1; }); a"..., 8192) = 8192
18:04:45.589936 read(0, " (0);break; case 8: do { const i"..., 8192) = 8192
18:04:45.590936 read(0, ";\n\n unsigned long long subtime;\n"..., 8192) = 8192
18:04:45.591663 brk(0x55fc87200000)     = 0x55fc87200000
18:04:45.591810 read(0, "h\"\nint clk_set_rate_range(struct"..., 8192) = 4096
18:04:45.591867 read(0, "l_ulong_t driver_info;\n};\n\n\n\n\n\n\n"..., 4096) = 4096
18:04:45.593060 read(0, "rmatch matches[4];\n void *driver"..., 8192) = 8192
18:04:45.593690 brk(0x55fc87221000)     = 0x55fc87221000
18:04:45.593961 read(0, "opname, ((void *)0), 0);\n}\n\nstat"..., 8192) = 8192
18:04:45.594637 read(0, "uct software_node *node);\nvoid d"..., 8192) = 8192
18:04:45.595186 brk(0x55fc87242000)     = 0x55fc87242000
18:04:45.595418 read(0, "y_read_u8_array(const struct dev"..., 8192) = 8192
18:04:45.596085 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:45.596495 brk(0x55fc87263000)     = 0x55fc87263000
18:04:45.596784 read(0, "*)0)); child != ((void *)0); chi"..., 8192) = 8192
18:04:45.597520 read(0, "uct platform_device *pdev);\nexte"..., 8192) = 8192
18:04:45.598257 brk(0x55fc87284000)     = 0x55fc87284000
18:04:45.598432 read(0, "ned long dev_pm_opp_get_freq(str"..., 8192) = 8192
18:04:45.599311 read(0, "QUENCY,\n DEV_PM_QOS_FLAGS,\n};\n\ns"..., 8192) = 8192
18:04:45.600082 brk(0x55fc872a5000)     = 0x55fc872a5000
18:04:45.600253 read(0, ";\nvoid cpufreq_update_limits(uns"..., 8192) = 8192
18:04:45.601122 read(0, "\nint cpufreq_frequency_table_ver"..., 8192) = 8192
18:04:45.601485 brk(0x55fc872c6000)     = 0x55fc872c6000
18:04:45.601916 read(0, " *table = policy->freq_table;\n s"..., 8192) = 4096
18:04:45.601975 read(0, "xpr(((!!(sizeof((typeof((typeof("..., 4096) = 4096
18:04:45.602742 read(0, " pos++, idx++) if (pos->frequenc"..., 8192) = 4096
18:04:45.603395 read(0, "___y357 = ((typeof(target_freq))"..., 4096) = 4096
18:04:45.604760 read(0, "se\n  count++;\n\n return count;\n}\n"..., 8192) = 4096
18:04:45.605626 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:45.606819 read(0, "extern int\ntracepoint_probe_unre"..., 8192) = 4096
18:04:45.609588 read(0, "000100);\n return file->f_op->pol"..., 4096) = 4096
18:04:45.610627 read(0, "_poll_t)0x00000008 ? (val & 0x00"..., 8192) = 4096
18:04:45.610747 read(0, "t ring_buffer_iter *iter);\n\nunsi"..., 4096) = 4096
18:04:45.611886 read(0, "_has_overflowed(s))\n  return 0;\n"..., 8192) = 4096
18:04:45.611934 read(0, "_buf_putc(struct seq_buf *s, uns"..., 4096) = 4096
18:04:45.613301 brk(0x55fc872e7000)     = 0x55fc872e7000
18:04:45.613514 read(0, " PERF_COUNT_HW_CACHE_OP_MAX,\n};\n"..., 8192) = 8192
18:04:45.614209 read(0, "ECORD_COMM = 3,\n# 859 \"./include"..., 8192) = 4096
18:04:45.615255 read(0, "br_call_stack:1;\n } split;\n unsi"..., 4096) = 4096
18:04:45.616760 brk(0x55fc87308000)     = 0x55fc87308000
18:04:45.617355 read(0, "pu_entry_area.h\"\n struct tss_str"..., 8192) = 4096
18:04:45.617653 read(0, "( 8*32+16))>>5)==(3) && (1UL<<(("..., 4096) = 4096
18:04:45.618539 brk(0x55fc87329000)     = 0x55fc87329000
18:04:45.619053 read(0, "k_struct *task, struct pt_regs *"..., 8192) = 4096
18:04:45.619602 read(0, "f_breakpoint(struct perf_event *"..., 4096) = 4096
18:04:45.621955 read(0, "{\n struct static_key_true key;\n "..., 8192) = 4096
18:04:45.625355 read(0, "\nenum fs_value_type;\nstruct watc"..., 4096) = 4096
18:04:45.626840 read(0, "ap_addr(unsigned long addr);\next"..., 8192) = 8192
18:04:45.627356 brk(0x55fc8734a000)     = 0x55fc8734a000
18:04:45.627750 read(0, "ode, char *buffer, size_t buffer"..., 8192) = 8192
18:04:45.628584 read(0, "et *parent);\nint security_inet_c"..., 8192) = 8192
18:04:45.628905 brk(0x55fc8736b000)     = 0x55fc8736b000
18:04:45.629403 read(0, "del) (struct perf_event *event, "..., 8192) = 4096
18:04:45.629444 read(0, "\n struct callback_head pending_t"..., 4096) = 4096
18:04:45.631002 read(0, "n_types_compatible_p(typeof(*(({"..., 8192) = 4096
18:04:45.631043 read(0, "d);\n\nextern void perf_pmu_resche"..., 4096) = 4096
18:04:45.631496 brk(0x55fc8738c000)     = 0x55fc8738c000
18:04:45.632288 read(0, "de_idle || attr->exclude_user ||"..., 8192) = 4096
18:04:45.632336 read(0, "void perf_event_task_sched_out(s"..., 4096) = 4096
18:04:45.633026 read(0, "_event_max_contexts_per_stack) {"..., 8192) = 4096
18:04:45.633074 read(0, "filters;\n\n return ifh;\n}\n\nextern"..., 4096) = 4096
18:04:45.634456 read(0, "uct trace_iterator *iter,\n     s"..., 8192) = 8192
18:04:45.634767 brk(0x55fc873ad000)     = 0x55fc873ad000
18:04:45.635237 read(0, "letime_assert_365(); } while (0)"..., 8192) = 8192
18:04:45.636023 read(0, "array *tr, char *buf, int set);\n"..., 8192) = 4096
18:04:45.636097 read(0, "_cpu_idle;; extern struct tracep"..., 4096) = 4096
18:04:45.637496 brk(0x55fc873ce000)     = 0x55fc873ce000
18:04:45.637922 read(0, "cpu_number)) + 0))((void *)0); ("..., 8192) = 4096
18:04:45.638010 read(0, "er_irqson(); } do { struct trace"..., 4096) = 4096
18:04:45.639875 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 8192) = 4096
18:04:45.640046 read(0, "ng) pfo_val__; }); break; case 8"..., 4096) = 4096
18:04:45.641666 read(0, " _Generic(((&__tracepoint_powern"..., 8192) = 4096
18:04:45.642119 read(0, "({ u64 pfo_val__; asm volatile ("..., 4096) = 4096
18:04:45.643471 read(0, " (__builtin_expect(!!(__ret_warn"..., 8192) = 4096
18:04:45.643983 read(0, "ed long long: (unsigned long lon"..., 4096) = 4096
18:04:45.645678 read(0, "))(unsigned long) pfo_val__; });"..., 8192) = 4096
18:04:45.645909 read(0, ",\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" "..., 4096) = 4096
18:04:45.647253 brk(0x55fc873ef000)     = 0x55fc873ef000
18:04:45.647610 read(0, " __data = (it_func_ptr)->data; ("..., 8192) = 4096
18:04:45.648270 read(0, "ags\\n\" \"\\t.org 2b+%c3\\n\" \".popse"..., 4096) = 4096
18:04:45.649641 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:45.650023 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:04:45.651276 read(0, "le__(\"\": : :\"memory\"); if (0) { "..., 8192) = 4096
18:04:45.651481 read(0, "nt __attribute__((__unused__)) _"..., 4096) = 4096
18:04:45.652844 read(0, "d *__data, struct device *dev, c"..., 8192) = 4096
18:04:45.653080 read(0, "ruct tracepoint_func *it_func_pt"..., 4096) = 4096
18:04:45.654612 read(0, "__vpp_verify; } while (0); switc"..., 8192) = 4096
18:04:45.654697 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:45.656207 read(0, "acepoint_suspend_resume)->funcs)"..., 8192) = 4096
18:04:45.656598 read(0, "er))(unsigned long) pfo_val__; }"..., 4096) = 4096
18:04:45.658007 read(0, "_unregister(&__tracepoint_suspen"..., 8192) = 4096
18:04:45.658429 read(0, "ed char: (signed char)0, unsigne"..., 4096) = 4096
18:04:45.660314 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:04:45.660358 read(0, "te(void (*cb)(void *__data, cons"..., 4096) = 4096
18:04:45.662136 read(0, "long long: (signed long long)0, "..., 8192) = 4096
18:04:45.662537 read(0, ") << (((0 + 8) + 8) + 4))))); if"..., 4096) = 4096
18:04:45.664004 read(0, "urce_deactivate_enabled(void) { "..., 8192) = 4096
18:04:45.664476 read(0, "section__(\".discard.addressable\""..., 4096) = 4096
18:04:45.666064 brk(0x55fc87410000)     = 0x55fc87410000
18:04:45.666371 read(0, "ile\\n\" \"\\t.word %c1\" \"\\t# bug_en"..., 8192) = 4096
18:04:45.666514 read(0, ")) void trace_clock_disable(cons"..., 4096) = 4096
18:04:45.668347 read(0, "sizeof(cpu_number)) { case 1: ps"..., 8192) = 4096
18:04:45.668614 read(0, "c *it_func_ptr; void *__data; it"..., 4096) = 4096
18:04:45.670690 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 8192) = 4096
18:04:45.670733 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:04:45.672543 read(0, ") || sizeof((&__tracepoint_clock"..., 8192) = 4096
18:04:45.672860 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 4096) = 4096
18:04:45.674476 read(0, "u_number))(unsigned long) pfo_va"..., 8192) = 4096
18:04:45.674749 read(0, "nsigned short)0, signed short: ("..., 4096) = 4096
18:04:45.676615 read(0, "; }); break; default: __bad_size"..., 8192) = 4096
18:04:45.676694 read(0, " \".pushsection __bug_table,\\\"aw\\"..., 4096) = 4096
18:04:45.678587 read(0, "est)->funcs) *)(________p1)); })"..., 8192) = 4096
18:04:45.678972 read(0, "scard.reachable\\n\\t\" \".long 998b"..., 4096) = 4096
18:04:45.680795 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:45.681019 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:45.682806 read(0, "ompiletime_assert_430(void) __at"..., 8192) = 4096
18:04:45.683138 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 4096) = 4096
18:04:45.684722 read(0, "quest, (void *)probe, data, prio"..., 8192) = 4096
18:04:45.685111 read(0, "ong)) || sizeof((&__tracepoint_p"..., 4096) = 4096
18:04:45.686819 read(0, " asm volatile (\"mov\" \"l \" \"%%\"\"g"..., 8192) = 4096
18:04:45.686904 read(0, "ata, enum pm_qos_req_action acti"..., 4096) = 4096
18:04:45.688670 read(0, "m_qos_update_flags)->funcs), cha"..., 8192) = 4096
18:04:45.689137 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 4096) = 4096
18:04:45.690069 brk(0x55fc87431000)     = 0x55fc87431000
18:04:45.690512 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:45.691104 read(0, "har: (signed char)0, unsigned sh"..., 4096) = 4096
18:04:45.692790 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:04:45.693058 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:45.694762 read(0, "ed short)0, signed short: (signe"..., 8192) = 4096
18:04:45.695327 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 4096) = 4096
18:04:45.696730 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:45.697355 read(0, " char: (signed char)0, unsigned "..., 4096) = 4096
18:04:45.699058 read(0, "(\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:04:45.699301 read(0, "move_request, (void *)probe, dat"..., 4096) = 4096
18:04:45.702191 read(0, "ernel(struct swsusp_info *info)\n"..., 8192) = 4096
18:04:45.702237 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:45.702980 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:45.703342 read(0, "_t state)\n{\n\n\n\n\n\n return suspend"..., 8192) = 4096
18:04:45.703388 read(0, "pend_ops->recover();\n}\n\nstatic b"..., 4096) = 4096
18:04:45.704261 read(0, "ct pm_message){ .event = 0x0002,"..., 8192) = 4096
18:04:45.704316 read(0, "_resume_end(((struct pm_message)"..., 4096) = 3172
18:04:45.705357 read(0, "", 4096)       = 0
18:04:45.710716 brk(0x55fc87452000)     = 0x55fc87452000
18:04:45.711213 read(0, "", 8192)       = 0
18:04:45.711276 ioctl(0, TCGETS, 0x7ffff734f900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:45.711364 write(1, "__crc_pm_suspend_target_state = "..., 276) = 276
18:04:45.711433 exit_group(0)           = ?
18:04:45.713591 +++ exited with 0 +++
