18:05:05.880902 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.880968 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_mmu.o", "arch/x86/xen/mmu.o"], 0x5627a971f338 /* 129 vars */) = 0
18:05:05.881280 brk(NULL)               = 0x561674a25000
18:05:05.881330 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5afdd20) = -1 EINVAL (Недопустимый аргумент)
18:05:05.881393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf3d6fc000
18:05:05.881439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.881487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.881530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.881575 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf3d6e1000
18:05:05.881616 close(3)                = 0
18:05:05.881663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.881700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.881742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:05.881789 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3d6b5000
18:05:05.881836 mprotect(0x7fcf3d6bb000, 139264, PROT_NONE) = 0
18:05:05.881888 mmap(0x7fcf3d6bb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf3d6bb000
18:05:05.881934 mmap(0x7fcf3d6d5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcf3d6d5000
18:05:05.881974 mmap(0x7fcf3d6dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcf3d6dd000
18:05:05.882021 mmap(0x7fcf3d6df000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf3d6df000
18:05:05.882068 close(3)                = 0
18:05:05.882110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.882153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.882199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:05.882244 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3d6ab000
18:05:05.882282 mprotect(0x7fcf3d6ad000, 24576, PROT_NONE) = 0
18:05:05.882325 mmap(0x7fcf3d6ad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf3d6ad000
18:05:05.882367 mmap(0x7fcf3d6b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf3d6b1000
18:05:05.882409 mmap(0x7fcf3d6b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcf3d6b3000
18:05:05.882461 close(3)                = 0
18:05:05.882498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.882538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.882582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:05.882629 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3d6a3000
18:05:05.882670 mmap(0x7fcf3d6a5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf3d6a5000
18:05:05.882717 mmap(0x7fcf3d6a8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf3d6a8000
18:05:05.882764 mmap(0x7fcf3d6a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf3d6a9000
18:05:05.882814 close(3)                = 0
18:05:05.882861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.882905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.882952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.882999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.883049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.883109 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.883164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.883211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3d47a000
18:05:05.883260 mprotect(0x7fcf3d4a2000, 2023424, PROT_NONE) = 0
18:05:05.883317 mmap(0x7fcf3d4a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf3d4a2000
18:05:05.883372 mmap(0x7fcf3d637000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf3d637000
18:05:05.883420 mmap(0x7fcf3d690000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf3d690000
18:05:05.883474 mmap(0x7fcf3d696000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf3d696000
18:05:05.883534 close(3)                = 0
18:05:05.883586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.883643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.883693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:05.883750 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3d3e3000
18:05:05.883823 mmap(0x7fcf3d3e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf3d3e5000
18:05:05.883881 mmap(0x7fcf3d450000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcf3d450000
18:05:05.883931 mmap(0x7fcf3d478000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcf3d478000
18:05:05.883990 close(3)                = 0
18:05:05.884045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf3d3e1000
18:05:05.884102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf3d3de000
18:05:05.884151 arch_prctl(ARCH_SET_FS, 0x7fcf3d3de800) = 0
18:05:05.884200 set_tid_address(0x7fcf3d3dead0) = 85005
18:05:05.884235 set_robust_list(0x7fcf3d3deae0, 24) = 0
18:05:05.884275 rseq(0x7fcf3d3df1a0, 0x20, 0, 0x53053053) = 0
18:05:05.884378 mprotect(0x7fcf3d690000, 16384, PROT_READ) = 0
18:05:05.884437 mprotect(0x7fcf3d478000, 4096, PROT_READ) = 0
18:05:05.884504 mprotect(0x7fcf3d6a9000, 4096, PROT_READ) = 0
18:05:05.884556 mprotect(0x7fcf3d6b3000, 4096, PROT_READ) = 0
18:05:05.884643 mprotect(0x7fcf3d6dd000, 4096, PROT_READ) = 0
18:05:05.884741 mprotect(0x561674021000, 4096, PROT_READ) = 0
18:05:05.884798 mprotect(0x7fcf3d736000, 8192, PROT_READ) = 0
18:05:05.884862 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.884943 munmap(0x7fcf3d6e1000, 110235) = 0
18:05:05.885059 statfs("/sys/fs/selinux", 0x7ffec5afdd60) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.885115 statfs("/selinux", 0x7ffec5afdd60) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.885159 getrandom("\x12\xac\x22\x1b\xcc\x70\xae\xf7", 8, GRND_NONBLOCK) = 8
18:05:05.885203 brk(NULL)               = 0x561674a25000
18:05:05.885242 brk(0x561674a46000)     = 0x561674a46000
18:05:05.885285 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:05.885337 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.885388 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:05.885453 read(3, "", 1024)       = 0
18:05:05.885495 close(3)                = 0
18:05:05.885538 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.885614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.885676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.885712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf3ce69000
18:05:05.885762 close(3)                = 0
18:05:05.885844 geteuid()               = 0
18:05:05.885905 ioctl(0, TCGETS, 0x7ffec5afdbf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.885963 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_mmu.o", AT_FDCWD, "arch/x86/xen/mmu.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:05.886022 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", {st_mode=S_IFREG|0644, st_size=147160, ...}, 0) = 0
18:05:05.886084 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.o", {st_mode=S_IFREG|0644, st_size=147448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.886138 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", {st_mode=S_IFREG|0644, st_size=147160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.886191 rename("arch/x86/xen/.tmp_mmu.o", "arch/x86/xen/mmu.o") = 0
18:05:05.886431 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.886484 close(0)                = 0
18:05:05.886530 close(1)                = 0
18:05:05.886570 close(2)                = 0
18:05:05.886636 exit_group(0)           = ?
18:05:05.886814 +++ exited with 0 +++
