18:04:33.008439 close(3)                = 0
18:04:33.008485 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/semaphore.o", "/tmp/ccZL2Ez9.s"], 0x1f1e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008587 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/semaphore.o", "/tmp/ccZL2Ez9.s"], 0x1f1e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008662 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/semaphore.o", "/tmp/ccZL2Ez9.s"], 0x1f1e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.008735 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/semaphore.o", "/tmp/ccZL2Ez9.s"], 0x1f1e3d0 /* 133 vars */) = 0
18:04:33.008941 brk(NULL)               = 0x56478851b000
18:04:33.008977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc952ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.009022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c4813b000
18:04:33.009053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.009087 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.009116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.009145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c48120000
18:04:33.009168 close(3)                = 0
18:04:33.009203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.009238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.009271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.009299 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c47fe3000
18:04:33.009324 mmap(0x7f7c4802a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c4802a000
18:04:33.009356 mmap(0x7f7c48035000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c48035000
18:04:33.009380 mmap(0x7f7c4803e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c4803e000
18:04:33.009421 close(3)                = 0
18:04:33.009448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.009475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.009502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.009529 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c47e6b000
18:04:33.009555 mprotect(0x7f7c47eab000, 1179648, PROT_NONE) = 0
18:04:33.009583 mmap(0x7f7c47eab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c47eab000
18:04:33.009609 mmap(0x7f7c47f91000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c47f91000
18:04:33.009643 mmap(0x7f7c47fcb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c47fcb000
18:04:33.009674 close(3)                = 0
18:04:33.009699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.009725 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.009754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.009782 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c47e4f000
18:04:33.009812 mprotect(0x7f7c47e51000, 98304, PROT_NONE) = 0
18:04:33.009841 mmap(0x7f7c47e51000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c47e51000
18:04:33.009874 mmap(0x7f7c47e62000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c47e62000
18:04:33.009916 mmap(0x7f7c47e69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c47e69000
18:04:33.009953 close(3)                = 0
18:04:33.009978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.010006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.010033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.010065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.010097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.010125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.010153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.010179 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c47c26000
18:04:33.010204 mprotect(0x7f7c47c4e000, 2023424, PROT_NONE) = 0
18:04:33.010238 mmap(0x7f7c47c4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c47c4e000
18:04:33.010269 mmap(0x7f7c47de3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c47de3000
18:04:33.010299 mmap(0x7f7c47e3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c47e3c000
18:04:33.010332 mmap(0x7f7c47e42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c47e42000
18:04:33.010373 close(3)                = 0
18:04:33.010411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c47c24000
18:04:33.010445 arch_prctl(ARCH_SET_FS, 0x7f7c47c25000) = 0
18:04:33.010471 set_tid_address(0x7f7c47c252d0) = 83487
18:04:33.010495 set_robust_list(0x7f7c47c252e0, 24) = 0
18:04:33.010516 rseq(0x7f7c47c259a0, 0x20, 0, 0x53053053) = 0
18:04:33.010597 mprotect(0x7f7c47e3c000, 16384, PROT_READ) = 0
18:04:33.010629 mprotect(0x7f7c47e69000, 4096, PROT_READ) = 0
18:04:33.010795 mprotect(0x7f7c47fcb000, 86016, PROT_READ) = 0
18:04:33.011354 mprotect(0x7f7c4803e000, 921600, PROT_READ) = 0
18:04:33.011475 mprotect(0x5647877c4000, 20480, PROT_READ) = 0
18:04:33.011509 mprotect(0x7f7c48175000, 8192, PROT_READ) = 0
18:04:33.011561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.011607 munmap(0x7f7c48120000, 110235) = 0
18:04:33.011689 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1812}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:33.011724 rt_sigaction(SIGSEGV, {sa_handler=0x56478777d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c47c68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.011757 rt_sigaction(SIGILL, {sa_handler=0x56478777d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c47c68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.011807 rt_sigaction(SIGBUS, {sa_handler=0x56478777d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c47c68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.011843 rt_sigaction(SIGABRT, {sa_handler=0x56478777d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c47c68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.011873 rt_sigaction(SIGFPE, {sa_handler=0x56478777d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c47c68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.011932 getrandom("\x71\x5e\x0f\x8c\x76\xa8\xd9\xed", 8, GRND_NONBLOCK) = 8
18:04:33.011963 brk(NULL)               = 0x56478851b000
18:04:33.011989 brk(0x56478853c000)     = 0x56478853c000
18:04:33.012030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.012063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.012095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c476af000
18:04:33.012133 close(3)                = 0
18:04:33.012239 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", 0x7ffedc952e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.012358 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.012411 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", 0x7ffedc952c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.012460 openat(AT_FDCWD, "kernel/locking/semaphore.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.012523 fcntl(3, F_GETFD)       = 0
18:04:33.012551 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.012621 brk(0x56478855d000)     = 0x56478855d000
18:04:33.012998 brk(0x564788582000)     = 0x564788582000
18:04:33.013269 openat(AT_FDCWD, "/tmp/ccZL2Ez9.s", O_RDONLY) = 4
18:04:33.013304 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=538116, ...}, AT_EMPTY_PATH) = 0
18:04:33.013340 read(4, "\t.file\t\"semaphore.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:33.013385 read(4, "vl\t%ebx, 4(%r12)\n.L2:\n\t.loc 1 14"..., 28672) = 28672
18:04:33.013608 read(4, "4\n\t.globl\tdown_timeout\n\t.type\tdo"..., 32768) = 32768
18:04:33.013764 brk(0x5647885a3000)     = 0x5647885a3000
18:04:33.014216 brk(0x5647885c4000)     = 0x5647885c4000
18:04:33.014579 brk(0x5647885e5000)     = 0x5647885e5000
18:04:33.015032 brk(0x564788606000)     = 0x564788606000
18:04:33.015290 read(4, "\t.value\t0x968\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:04:33.016069 read(4, "x9\n\t.long\t0x2403\n\t.byte\t0x50\n\t.u"..., 32768) = 32768
18:04:33.016120 brk(0x564788627000)     = 0x564788627000
18:04:33.016857 read(4, "uleb128 0x9\n\t.string\t\"val\"\n\t.byt"..., 32768) = 32768
18:04:33.017536 read(4, "SF989\n\t.value\t0x100\n\t.byte\t0x40\n"..., 32768) = 32768
18:04:33.017812 brk(0x564788648000)     = 0x564788648000
18:04:33.018300 read(4, "1\n\t.long\t0x7b60\n\t.byte\t0x8\n\t.ule"..., 32768) = 32768
18:04:33.019007 read(4, "yte\t0\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:04:33.019479 brk(0x564788669000)     = 0x564788669000
18:04:33.019734 read(4, "yte\t0x16\n\t.byte\t0x13\n\t.long\t0x3e"..., 32768) = 32768
18:04:33.020442 read(4, "uleb128 0x7\n\t.long\t0xc5\n\t.long\t0"..., 32768) = 32768
18:04:33.020904 brk(0x564788690000)     = 0x564788690000
18:04:33.021284 read(4, " 0x6\n\t.long\t.LASF2305\n\t.byte\t0x4"..., 32768) = 32768
18:04:33.021932 read(4, "\t0x35\n\t.byte\t0x11\n\t.long\t0x5c\n\t."..., 32768) = 32768
18:04:33.022599 read(4, "xd\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
18:04:33.023223 brk(0x5647886b1000)     = 0x5647886b1000
18:04:33.023433 read(4, "x54\n\t.byte\t0x4\n\t.uleb128 .LVL99-"..., 32768) = 32768
18:04:33.024041 read(4, "\"cpuset_slab_spread_rotor\"\n.LASF"..., 32768) = 32768
18:04:33.024716 brk(0x5647886d2000)     = 0x5647886d2000
18:04:33.025150 read(4, "\"e_ehsize\"\n.LASF2562:\n\t.string\t\""..., 32768) = 32768
18:04:33.025823 read(4, "ing\t\"count_objects\"\n.LASF835:\n\t."..., 32768) = 13828
18:04:33.025848 read(4, "", 16384)      = 0
18:04:33.026641 close(4)                = 0
18:04:33.026792 brk(0x5647886f3000)     = 0x5647886f3000
18:04:33.027529 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.027574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.027613 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.027657 read(4, "", 4096)       = 0
18:04:33.027682 close(4)                = 0
18:04:33.027742 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027869 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027895 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.027977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.028003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.028032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.028057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:33.028082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:33.028109 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c475fd000
18:04:33.028138 close(4)                = 0
18:04:33.028207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:33.028240 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.028276 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7c48134000
18:04:33.028307 close(4)                = 0
18:04:33.028332 futex(0x7f7c47e41a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.028918 brk(0x56478871a000)     = 0x56478871a000
18:04:33.029253 brk(0x56478873b000)     = 0x56478873b000
18:04:33.029561 brk(0x56478875c000)     = 0x56478875c000
18:04:33.029726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.029757 lseek(3, 98304, SEEK_SET) = 98304
18:04:33.029782 read(3, "", 1840)       = 0
18:04:33.029821 lseek(3, 1840, SEEK_CUR) = 100144
18:04:33.029854 write(3, "\0semaphore.c\0__kstrtab_down\0__ks"..., 1054) = 1054
18:04:33.029897 lseek(3, 0, SEEK_SET)   = 0
18:04:33.029925 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.029972 lseek(3, -4032, SEEK_CUR) = 64
18:04:33.029996 write(3, "\350\0\0\0\0UH\211\345ATI\211\374S\350\0\0\0\0A\213\\$\4H\211\306\203\353\1x"..., 611) = 611
18:04:33.030021 lseek(3, 0, SEEK_SET)   = 0
18:04:33.030047 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.030076 lseek(3, -3408, SEEK_CUR) = 688
18:04:33.030102 write(3, "\0\0\0\0\0\0\0\0\342\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 113) = 113
18:04:33.030126 lseek(3, 0, SEEK_SET)   = 0
18:04:33.030152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.030186 lseek(3, -3292, SEEK_CUR) = 804
18:04:33.030213 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:04:33.030237 lseek(3, 0, SEEK_SET)   = 0
18:04:33.030262 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.030292 lseek(3, -3104, SEEK_CUR) = 992
18:04:33.030316 write(3, "\350\0\0\0\0UH\213G\10H\213\27H\211B\10H\211\345H\211\20H\270\0\1\0\0\0\0\255"..., 588) = 588
18:04:33.030340 lseek(3, 0, SEEK_SET)   = 0
18:04:33.030366 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.030395 lseek(3, -2512, SEEK_CUR) = 1584
18:04:33.030420 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 83) = 83
18:04:33.030443 lseek(3, 0, SEEK_SET)   = 0
18:04:33.030468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.030502 lseek(3, -2424, SEEK_CUR) = 1672
18:04:33.030526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2424) = 2424
18:04:33.030552 write(3, "\0\0\0\0\24\361\7\f\325\241\0\0\240\2\0\0\0\0\24\362\7\22\302e\0\0\250\2\0\0\0\0"..., 4096) = 4096
18:04:33.030583 write(3, "\0\0\0\0\v\0\0\0\0 \25\"5\31\0\0\24\0\0\0\0\10!\31\1\20u\31\0\0\2\0"..., 4096) = 4096
18:04:33.030613 write(3, "\30(*\34\2v)\0\0\r\0\0\0\0*%\5\v(\0\0\r\0\0\0\0*/\5\274(\0"..., 4096) = 4096
18:04:33.030648 write(3, "\0\0\00369\0\0\33\0\0\0\0@@G\237\3059\0\0\1\0\0\0\0G\240\33\273:\0\0"..., 4096) = 4096
18:04:33.030679 write(3, "\0\0\260\2\0\0\0\0\5\10\2\tQ\1\0\0\270\2\0\0\0\0\5\t\2\tQ\1\0\0\300\2"..., 4096) = 4096
18:04:33.030709 write(3, "f.\17,\4\0\0h\1\0\0\0\0f/\33\231Z\0\0p\1\0\0\0\0f1\v1\3\0"..., 4096) = 4096
18:04:33.030737 write(3, "\0\0h\25\0261\0\0\0\10\1\0\0\0\0h\26\0261\0\0\0\20\1\0\0\0\0h\27\20*"..., 4096) = 4096
18:04:33.030765 write(3, "\4w\2\0\0\0\0030y\0\0\3:y\0\0\0077p\0\0ly\0\0\0047p\0\0\4l"..., 4096) = 4096
18:04:33.030791 write(3, "_\1\6Q\1\0\0(\2\0\0\0\0\200`\1\6Q\1\0\0000\2\0\0\0\0\200a\1\6G"..., 4096) = 4096
18:04:33.030822 write(3, "\0\36\0\0\0\0\24\310\3\25\\2\0\0R\0\0\0\0\24\311\3\24\357\3\0\0\10\0\3\222\3"..., 4096) = 4096
18:04:33.030853 write(3, "\6\0\0\0\0\31\6\0\0\0\0\32\6\0\0\0\0\33\6\0\0\0\0\34\6\0\0\0\0\35\6\0"..., 4096) = 4096
18:04:33.030881 write(3, "\0\0\0\0000\10\216(c\271\0\0002\0\0\0\0\216)\21c\271\0\0\10\0\0[\t7\0\0"..., 4096) = 4096
18:04:33.030907 write(3, "\1U\2}\0\0K\0\0\0\0\0\0\0\0t\325\0\0+\0\0\0\0\0\0\0\0~\325\0\0"..., 4096) = 4096
18:04:33.030969 write(3, "\0A4\0\3\16:!\1;\v9\vI\23\2\30\0\0B.\1\3\16:\v;\59\v'\31"..., 4096) = 4096
18:04:33.030998 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:33.031028 write(3, "_s16\0dq_id\0sym_vdso32_rt_sigretu"..., 4096) = 4096
18:04:33.031184 write(3, "dirty_writeback\0trace_bprintk_fm"..., 4096) = 4096
18:04:33.031216 write(3, "ueue\0e_entry\0ALLOCSTALL_NORMAL\0_"..., 4096) = 4096
18:04:33.031243 write(3, "io\0cap_inheritable\0gp_wait\0looku"..., 4096) = 4096
18:04:33.031271 write(3, "LIT_PAGE\0UNAME26\0qstr\0WORKINGSET"..., 4096) = 4096
18:04:33.031302 write(3, "VICE_GENERIC\0sched_avg\0quota_ena"..., 4096) = 4096
18:04:33.031331 write(3, "_may_mount\0down_timeout\0seqlock_"..., 4096) = 4096
18:04:33.031357 write(3, "qi_fmt_id\0srcu_struct\0rlim_cur\0n"..., 3626) = 3626
18:04:33.031383 lseek(3, 94208, SEEK_SET) = 94208
18:04:33.031405 read(3, "qi_fmt_id\0srcu_struct\0rlim_cur\0n"..., 4096) = 4096
18:04:33.031436 lseek(3, -464, SEEK_CUR) = 97840
18:04:33.031462 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 464) = 464
18:04:33.031514 brk(0x564788785000)     = 0x564788785000
18:04:33.031663 write(3, "F\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0"..., 160) = 160
18:04:33.031692 lseek(3, 98304, SEEK_SET) = 98304
18:04:33.031717 read(3, "F\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0"..., 4096) = 2894
18:04:33.031743 lseek(3, 2, SEEK_CUR)   = 101200
18:04:33.031768 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.031830 write(3, "|)\0\0\0\0\0\0n\3\0\0\0\0\0\0\n\0\0\0+\0\0\0\264U\0\0\0\0\0\0"..., 77824) = 77824
18:04:33.031917 write(3, "\n\0\0\0(\0\0\0\5\7\0\0\0\0\0\0\375\324\0\0\0\0\0\0\n\0\0\0(\0\0\0"..., 4096) = 4096
18:04:33.031950 write(3, "!\1\0\0\0\0\0\0\n\0\0\0,\0\0\0001\3\0\0\0\0\0\0&\1\0\0\0\0\0\0"..., 3312) = 3312
18:04:33.031983 lseek(3, 98304, SEEK_SET) = 98304
18:04:33.032009 read(3, "F\306\f\7\10\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.032036 lseek(3, -3936, SEEK_CUR) = 98464
18:04:33.032059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680) = 1680
18:04:33.032090 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.032119 read(3, "\33\2\0\0\0\0\0\0\n\0\0\0,\0\0\0Z\5\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 2112
18:04:33.032147 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 750) = 750
18:04:33.032171 lseek(3, 0, SEEK_SET)   = 0
18:04:33.032204 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.032232 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.032258 read(3, "\33\2\0\0\0\0\0\0\n\0\0\0,\0\0\0Z\5\0\0\0\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 2862
18:04:33.032282 lseek(3, 2, SEEK_CUR)   = 191280
18:04:33.032305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.032347 write(3, "\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\350\2\0\0\0\0\0"..., 64) = 64
18:04:33.032374 close(3)                = 0
18:04:33.032407 brk(0x564788771000)     = 0x564788771000
18:04:33.032463 exit_group(0)           = ?
18:04:33.032868 +++ exited with 0 +++
