18:04:31.232750 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:31.232787 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.232813 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.232837 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.232859 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.232881 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.232902 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.232924 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.232946 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.232967 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.232989 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233011 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233033 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233059 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233096 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233130 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233161 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233195 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b12e75ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.233227 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233256 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233286 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233333 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233361 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233393 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233424 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233454 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233485 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233511 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.233539 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233565 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233602 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233629 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b12e75edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.233658 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233697 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233729 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233759 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233784 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233833 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233861 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233889 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233916 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233944 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.233971 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.233998 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.234026 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234054 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b12e758cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, 8) = 0
18:04:31.234082 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234109 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234137 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234164 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234191 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234218 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234245 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234272 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234300 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234328 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234355 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234384 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234422 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234448 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234476 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234504 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234532 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234560 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234615 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234641 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234678 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234707 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234745 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234772 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234811 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234849 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234874 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234906 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234933 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.234965 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.234994 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235023 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235054 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235086 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235113 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235143 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235170 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235202 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235227 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235260 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235290 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235324 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235352 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235384 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235416 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235448 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235479 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235516 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235543 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235584 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235613 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235642 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235680 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235709 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235737 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235770 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235815 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235845 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235874 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235908 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235940 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.235967 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.235998 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236025 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236055 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236087 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236114 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236149 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236182 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236212 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236239 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236271 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236296 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236331 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236357 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236390 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.236415 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f88eb455520}, NULL, 8) = 0
18:04:31.236470 getuid()                = 0
18:04:31.236494 setresuid(-1, 0, -1)    = 0
18:04:31.236525 getgid()                = 0
18:04:31.236550 setresgid(-1, 0, -1)    = 0
18:04:31.236579 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:31.236604 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55b12ed9af20 /* 128 vars */) = 0
18:04:31.236886 brk(NULL)               = 0x5595528a3000
18:04:31.236930 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec667d700) = -1 EINVAL (Недопустимый аргумент)
18:04:31.236980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8235ca8000
18:04:31.237023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.237061 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.237110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.237145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8235c8d000
18:04:31.237175 close(3)                = 0
18:04:31.237210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.237240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.237270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.237295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.237331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.237377 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.237410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.237440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8235a64000
18:04:31.237470 mprotect(0x7f8235a8c000, 2023424, PROT_NONE) = 0
18:04:31.237506 mmap(0x7f8235a8c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8235a8c000
18:04:31.237542 mmap(0x7f8235c21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8235c21000
18:04:31.237573 mmap(0x7f8235c7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8235c7a000
18:04:31.237613 mmap(0x7f8235c80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8235c80000
18:04:31.237656 close(3)                = 0
18:04:31.237698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8235a61000
18:04:31.237737 arch_prctl(ARCH_SET_FS, 0x7f8235a61740) = 0
18:04:31.237762 set_tid_address(0x7f8235a61a10) = 83389
18:04:31.237789 set_robust_list(0x7f8235a61a20, 24) = 0
18:04:31.237813 rseq(0x7f8235a620e0, 0x20, 0, 0x53053053) = 0
18:04:31.237905 mprotect(0x7f8235c7a000, 16384, PROT_READ) = 0
18:04:31.237967 mprotect(0x5595525db000, 8192, PROT_READ) = 0
18:04:31.238004 mprotect(0x7f8235ce2000, 8192, PROT_READ) = 0
18:04:31.238052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.238096 munmap(0x7f8235c8d000, 110235) = 0
18:04:31.238186 getuid()                = 0
18:04:31.238213 getgid()                = 0
18:04:31.238239 getpid()                = 83389
18:04:31.238271 rt_sigaction(SIGCHLD, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238305 geteuid()               = 0
18:04:31.238331 getrandom("\xe9\x67\x46\xb2\x98\xad\x51\x17", 8, GRND_NONBLOCK) = 8
18:04:31.238358 brk(NULL)               = 0x5595528a3000
18:04:31.238390 brk(0x5595528c4000)     = 0x5595528c4000
18:04:31.238446 getppid()               = 82869
18:04:31.238494 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:31.238524 geteuid()               = 0
18:04:31.238545 getegid()               = 0
18:04:31.238566 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.238591 rt_sigaction(SIGINT, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238618 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.238644 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238669 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.238694 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238792 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.238823 rt_sigaction(SIGHUP, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238855 rt_sigaction(SIGQUIT, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238884 rt_sigaction(SIGTERM, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238910 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.238933 rt_sigaction(SIGPIPE, {sa_handler=0x5595525d1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8235aa6520}, NULL, 8) = 0
18:04:31.238957 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.238991 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.239019 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.239045 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:04:31.239090 pipe2([3, 4], 0)        = 0
18:04:31.239131 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8235a61a10) = 83390
18:04:31.239266 close(4)                = 0
18:04:31.239359 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.239391 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.239441 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffec667d490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.239489 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:31.239543 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8235a61a10) = 83391
18:04:31.239735 close(3)                = 0
18:04:31.239770 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:31.239854 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83390
18:04:31.246458 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:31.246490 rt_sigreturn({mask=[]}) = 83390
18:04:31.246527 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83391
18:04:31.246685 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83391, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:31.246701 rt_sigreturn({mask=[]}) = 83391
18:04:31.246726 wait4(-1, 0x7ffec667d3ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:31.246770 exit_group(0)           = ?
18:04:31.246891 +++ exited with 0 +++
