18:04:57.659255 close(3)                = 0
18:04:57.659328 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_nhm"..., "/tmp/ccDBaY0N.s"], 0x85c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.659456 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_nhm"..., "/tmp/ccDBaY0N.s"], 0x85c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.659536 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_nhm"..., "/tmp/ccDBaY0N.s"], 0x85c3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.659626 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_nhm"..., "/tmp/ccDBaY0N.s"], 0x85c3e0 /* 133 vars */) = 0
18:04:57.659884 brk(NULL)               = 0x557c776d9000
18:04:57.659933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd21e11ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:57.659988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1716fb7000
18:04:57.660028 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.660069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.660105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.660142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1716f9c000
18:04:57.660172 close(3)                = 0
18:04:57.660211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:57.660245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.660279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:57.660343 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1716e5f000
18:04:57.660400 mmap(0x7f1716ea6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1716ea6000
18:04:57.660449 mmap(0x7f1716eb1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1716eb1000
18:04:57.660484 mmap(0x7f1716eba000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1716eba000
18:04:57.660534 close(3)                = 0
18:04:57.660566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:57.660604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.660640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:57.660674 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1716ce7000
18:04:57.660705 mprotect(0x7f1716d27000, 1179648, PROT_NONE) = 0
18:04:57.660739 mmap(0x7f1716d27000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1716d27000
18:04:57.660773 mmap(0x7f1716e0d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1716e0d000
18:04:57.660819 mmap(0x7f1716e47000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1716e47000
18:04:57.660863 close(3)                = 0
18:04:57.660895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:57.660932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:57.660972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:57.661008 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1716ccb000
18:04:57.661040 mprotect(0x7f1716ccd000, 98304, PROT_NONE) = 0
18:04:57.661075 mmap(0x7f1716ccd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1716ccd000
18:04:57.661110 mmap(0x7f1716cde000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1716cde000
18:04:57.661143 mmap(0x7f1716ce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1716ce5000
18:04:57.661184 close(3)                = 0
18:04:57.661215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.661249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.661281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.661311 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.661342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.661372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.661406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.661437 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1716aa2000
18:04:57.661468 mprotect(0x7f1716aca000, 2023424, PROT_NONE) = 0
18:04:57.661503 mmap(0x7f1716aca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1716aca000
18:04:57.661538 mmap(0x7f1716c5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1716c5f000
18:04:57.661569 mmap(0x7f1716cb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1716cb8000
18:04:57.661606 mmap(0x7f1716cbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1716cbe000
18:04:57.661650 close(3)                = 0
18:04:57.661694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1716aa0000
18:04:57.661730 arch_prctl(ARCH_SET_FS, 0x7f1716aa1000) = 0
18:04:57.661759 set_tid_address(0x7f1716aa12d0) = 84644
18:04:57.661787 set_robust_list(0x7f1716aa12e0, 24) = 0
18:04:57.661816 rseq(0x7f1716aa19a0, 0x20, 0, 0x53053053) = 0
18:04:57.661905 mprotect(0x7f1716cb8000, 16384, PROT_READ) = 0
18:04:57.661943 mprotect(0x7f1716ce5000, 4096, PROT_READ) = 0
18:04:57.662169 mprotect(0x7f1716e47000, 86016, PROT_READ) = 0
18:04:57.662730 mprotect(0x7f1716eba000, 921600, PROT_READ) = 0
18:04:57.662854 mprotect(0x557c76c75000, 20480, PROT_READ) = 0
18:04:57.662907 mprotect(0x7f1716ff1000, 8192, PROT_READ) = 0
18:04:57.662962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.663012 munmap(0x7f1716f9c000, 110235) = 0
18:04:57.663103 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2049}, ...}) = 0
18:04:57.663141 rt_sigaction(SIGSEGV, {sa_handler=0x557c76c2e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1716ae4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.663179 rt_sigaction(SIGILL, {sa_handler=0x557c76c2e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1716ae4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.663213 rt_sigaction(SIGBUS, {sa_handler=0x557c76c2e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1716ae4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.663258 rt_sigaction(SIGABRT, {sa_handler=0x557c76c2e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1716ae4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.663292 rt_sigaction(SIGFPE, {sa_handler=0x557c76c2e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1716ae4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.663342 getrandom("\x37\xf8\xdf\x3a\xc2\x80\x2a\xe2", 8, GRND_NONBLOCK) = 8
18:04:57.663379 brk(NULL)               = 0x557c776d9000
18:04:57.663407 brk(0x557c776fa000)     = 0x557c776fa000
18:04:57.663442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.663500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.663542 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f171652b000
18:04:57.663590 close(3)                = 0
18:04:57.663701 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", 0x7ffd21e11f40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.663862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:57.663920 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", 0x7ffd21e11da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.663959 openat(AT_FDCWD, "arch/x86/events/intel/uncore_nhmex.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:57.664043 fcntl(3, F_GETFD)       = 0
18:04:57.664075 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:57.664151 brk(0x557c7771b000)     = 0x557c7771b000
18:04:57.664620 brk(0x557c77740000)     = 0x557c77740000
18:04:57.665058 openat(AT_FDCWD, "/tmp/ccDBaY0N.s", O_RDONLY) = 4
18:04:57.665102 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1059399, ...}, AT_EMPTY_PATH) = 0
18:04:57.665146 read(4, "\t.file\t\"uncore_nhmex.c\"\n\t.text\n."..., 4096) = 4096
18:04:57.665197 read(4, "stmt 1 view .LVU62\n.LVL11:\n.L17:"..., 28672) = 28672
18:04:57.665556 read(4, " 416(%rbx)\n\tmovq\t%rdx, 352(%rbx)"..., 32768) = 32768
18:04:57.666348 brk(0x557c77761000)     = 0x557c77761000
18:04:57.666975 brk(0x557c77782000)     = 0x557c77782000
18:04:57.667581 brk(0x557c777a3000)     = 0x557c777a3000
18:04:57.667962 read(4, ".loc 1 736 1 view .LVU854\n\tpopq\t"..., 32768) = 32768
18:04:57.668621 brk(0x557c777c4000)     = 0x557c777c4000
18:04:57.669279 brk(0x557c777e5000)     = 0x557c777e5000
18:04:57.670089 read(4, "e/asm/paravirt.h\" 1\n\t771:\n\t999:\n"..., 32768) = 32768
18:04:57.670250 brk(0x557c77806000)     = 0x557c77806000
18:04:57.670880 brk(0x557c77827000)     = 0x557c77827000
18:04:57.671516 brk(0x557c77848000)     = 0x557c77848000
18:04:57.672102 read(4, ".loc 5 188 2 view .LVU1800\n#APP\n"..., 32768) = 32768
18:04:57.672426 brk(0x557c77869000)     = 0x557c77869000
18:04:57.673067 brk(0x557c7788a000)     = 0x557c7788a000
18:04:57.673624 brk(0x557c778ab000)     = 0x557c778ab000
18:04:57.674078 read(4, "onstraint\n\t.quad\tuncore_put_cons"..., 32768) = 32768
18:04:57.674417 brk(0x557c778cc000)     = 0x557c778cc000
18:04:57.675022 brk(0x557c778ed000)     = 0x557c778ed000
18:04:57.675446 read(4, "\t.byte\t0x1e\n\t.byte\t0x3\n\t.long\t0x"..., 32768) = 32768
18:04:57.676442 read(4, "0x9\n\t.long\t0x1f13\n\t.uleb128 0x17"..., 32768) = 32768
18:04:57.676746 brk(0x557c7790e000)     = 0x557c7790e000
18:04:57.677393 read(4, "ASF681\n\t.byte\t0x23\n\t.byte\t0x76\n\t"..., 32768) = 32768
18:04:57.678276 read(4, "byte\t0xb\n\t.value\t0x1dc\n\t.byte\t0x"..., 32768) = 32768
18:04:57.679176 read(4, "x121\n\t.value\t0x972\n\t.uleb128 0xb"..., 32768) = 32768
18:04:57.679436 brk(0x557c7792f000)     = 0x557c7792f000
18:04:57.680142 read(4, "371\n\t.byte\t0x59\n\t.byte\t0xe\n\t.byt"..., 32768) = 32768
18:04:57.681022 read(4, "7\n\t.byte\t0x16\n\t.long\t0x7f2b\n\t.by"..., 32768) = 32768
18:04:57.681799 brk(0x557c77950000)     = 0x557c77950000
18:04:57.682020 read(4, "\t.value\t0x284\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:04:57.682938 read(4, "ong\t.LASF2093\n\t.byte\t0x47\n\t.valu"..., 32768) = 32768
18:04:57.683228 brk(0x557c77981000)     = 0x557c77981000
18:04:57.684181 read(4, "86\n\t.byte\t0x7d\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:04:57.685073 read(4, "x2\n\t.long\t.LASF2573\n\t.byte\t0x90\n"..., 32768) = 32768
18:04:57.685941 read(4, "te\t0\n\t.uleb128 0x3\n\t.long\t0xe201"..., 32768) = 32768
18:04:57.686801 read(4, "g\t0xf415\n\t.byte\t0x8\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:04:57.687306 brk(0x557c779a2000)     = 0x557c779a2000
18:04:57.687726 read(4, " 0x1\n\t.long\t.LASF3186\n\t.byte\t0x2"..., 32768) = 32768
18:04:57.688615 read(4, "x18\n\t.long\t.LASF3396\n\t.value\t0x4"..., 32768) = 32768
18:04:57.689506 read(4, "\n\t.long\t.LLST319\n\t.long\t.LVUS319"..., 32768) = 32768
18:04:57.689844 brk(0x557c779c3000)     = 0x557c779c3000
18:04:57.690650 read(4, "15a14\n\t.long\t.LLST228\n\t.long\t.LV"..., 32768) = 32768
18:04:57.691422 brk(0x557c779e4000)     = 0x557c779e4000
18:04:57.691746 read(4, "\t.byte\t0\n\t.uleb128 0x3\n\t.uleb128"..., 32768) = 32768
18:04:57.692664 read(4, ".byte\t0x73\n\t.sleb128 424\n\t.byte\t"..., 32768) = 32768
18:04:57.693468 read(4, ".LVL341\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:04:57.693731 brk(0x557c77a05000)     = 0x557c77a05000
18:04:57.694532 read(4, "uleb128 .LVU406\n\t.uleb128 .LVU40"..., 32768) = 32768
18:04:57.694647 brk(0x557c77a26000)     = 0x557c77a26000
18:04:57.695369 brk(0x557c77a47000)     = 0x557c77a47000
18:04:57.695728 read(4, "8 .LVL5-.LVL2\n\t.uleb128 .LVL6-.L"..., 32768) = 32768
18:04:57.696273 brk(0x557c77a68000)     = 0x557c77a68000
18:04:57.696879 read(4, "leb128 .LVL159-.LVL149\n\t.uleb128"..., 32768) = 32768
18:04:57.697310 brk(0x557c77a89000)     = 0x557c77a89000
18:04:57.698012 read(4, "\t\"unregistering\"\n.LASF980:\n\t.str"..., 32768) = 32768
18:04:57.698738 brk(0x557c77aaa000)     = 0x557c77aaa000
18:04:57.699137 read(4, "le_box\"\n.LASF575:\n\t.string\t\"vm_m"..., 32768) = 32768
18:04:57.699805 read(4, "\t\"e_machine\"\n.LASF1544:\n\t.string"..., 32768) = 32768
18:04:57.700439 read(4, "SF2369:\n\t.string\t\"description\"\n."..., 32768) = 10823
18:04:57.700499 read(4, "", 20480)      = 0
18:04:57.701294 close(4)                = 0
18:04:57.701520 brk(0x557c77acb000)     = 0x557c77acb000
18:04:57.701936 brk(0x557c77aec000)     = 0x557c77aec000
18:04:57.704418 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:57.704482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:57.704528 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:57.704590 read(4, "", 4096)       = 0
18:04:57.704625 close(4)                = 0
18:04:57.704703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704746 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704789 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704835 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704874 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704914 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.704991 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.705032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.705096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.705135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.705176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:57.705221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:57.705265 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1716479000
18:04:57.705308 close(4)                = 0
18:04:57.705385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:57.705431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:57.705477 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1716fb0000
18:04:57.705519 close(4)                = 0
18:04:57.705558 futex(0x7f1716cbda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:57.705859 brk(0x557c77b0d000)     = 0x557c77b0d000
18:04:57.706488 brk(0x557c77b2e000)     = 0x557c77b2e000
18:04:57.707289 brk(0x557c77b4f000)     = 0x557c77b4f000
18:04:57.707579 brk(0x557c77b70000)     = 0x557c77b70000
18:04:57.707859 brk(0x557c77b91000)     = 0x557c77b91000
18:04:57.708161 brk(0x557c77bb2000)     = 0x557c77bb2000
18:04:57.708428 brk(0x557c77bd3000)     = 0x557c77bd3000
18:04:57.708532 sysinfo({uptime=176544, loads=[160608, 82016, 45440], totalram=16259997696, freeram=336621568, sharedram=1558867968, bufferram=295837696, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:57.708640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:57.708693 lseek(3, 184320, SEEK_SET) = 184320
18:04:57.708731 read(3, "", 592)        = 0
18:04:57.708781 lseek(3, 592, SEEK_CUR) = 184912
18:04:57.708831 write(3, "\0uncore_nhmex.c\0nhmex_bbox_hw_co"..., 3129) = 3129
18:04:57.708886 lseek(3, 0, SEEK_SET)   = 0
18:04:57.708923 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.709002 lseek(3, -4032, SEEK_CUR) = 64
18:04:57.709034 write(3, "\350\0\0\0\0H\213\206`\1\0\0UH\211\302H\321\350H\301\352\6H\211\345\203\340\37\203\342\3"..., 4032) = 4032
18:04:57.709091 write(3, "\206\233\1\0\0\213\10\205\311\17\204:\2\0\0H\215\f\233E\213\205d\1\0\0I\215\f\314L9"..., 3212) = 3212
18:04:57.709135 lseek(3, 4096, SEEK_SET) = 4096
18:04:57.709171 read(3, "\206\233\1\0\0\213\10\205\311\17\204:\2\0\0H\215\f\233E\213\205d\1\0\0I\215\f\314L9"..., 4096) = 4096
18:04:57.709229 lseek(3, -864, SEEK_CUR) = 7328
18:04:57.709266 write(3, "\0\0\0\0\0\0\0\0\256\2\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 864) = 864
18:04:57.709333 write(3, "$\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.709385 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2226) = 2226
18:04:57.709427 lseek(3, 12288, SEEK_SET) = 12288
18:04:57.709462 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.709508 lseek(3, -1868, SEEK_CUR) = 14516
18:04:57.709544 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1442) = 1442
18:04:57.709587 lseek(3, 12288, SEEK_SET) = 12288
18:04:57.709620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.709662 lseek(3, -416, SEEK_CUR) = 15968
18:04:57.709697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:04:57.709737 write(3, "+\0\0\0G\0\0\0\21+\0\0\0\1\0\3X\0\0\0\24G\0\0\0I\1\6\0\0\0\0"..., 4096) = 4096
18:04:57.709782 write(3, "\0\33b\3\t\306\0\0\0T\t\5\0\0\0\0\33c\3\t\306\0\0\0X\t\5\0\0\0\0\33"..., 4096) = 4096
18:04:57.709825 write(3, "\0\0\0\"V\t\307!\0\0\20\1\0\0\0\0\"X\22\321!\0\0\30\1\0\0\0\0\"Y\t"..., 4096) = 4096
18:04:57.709868 write(3, "\0\0\2\0\0\0\0)]\1\20]\0\0\0\4\2\0\0\0\0)`\1\10S\1\0\0\10\2\0"..., 4096) = 4096
18:04:57.709923 write(3, "\1\0\0\0\0>:\6\306\0\0\0\\\0\3\335?\0\0C\0\0\0\0\240\304>@\10GA\0"..., 4096) = 4096
18:04:57.709967 write(3, "EC\25\326\372\0\0\0\1\0\0\0\0ED\25\326\372\0\0H\1\0\0\0\0EE\25\326\372\0"..., 4096) = 4096
18:04:57.710010 write(3, "\0\0\0\0\0037`\0\0\35 O\223\2o`\0\0Bdir\0O\224\33\262]\0\0\23\0"..., 4096) = 4096
18:04:57.710059 write(3, "\t\6\306\0\0\0\23\0\0\0\0b\n\17J\4\0\0\0\20\0\0\0\0b\v\3%p\0\0\26"..., 4096) = 4096
18:04:57.710102 write(3, "\0\0i\201\17Q\267\0\0(\1\0\0\0\0i\202\17Q\267\0\0000\1\0\0\0\0i\203\17Q"..., 4096) = 4096
18:04:57.710148 write(3, "\0\1\v\7\v\0\0\0\0tb\2\20]\0\0\0\1\f\7\v\0\0\0\0tc\2\20]\0\0"..., 4096) = 4096
18:04:57.710194 write(3, "\0\3\26\240\0\0\7G\0\0\0M\240\0\0\4E\237\0\0\0\3>\240\0\0\7\267\235\0\0a"..., 4096) = 4096
18:04:57.710242 write(3, "\0\0\0\0\200\214\10\322\264\0\0\20\1\0\0\0\0\200\215\10\372\264\0\0\30\1\0\0\0\0\200\217"..., 4096) = 4096
18:04:57.710286 write(3, "\0\0\0\0\211$\0314\7\0\0h\0\t\0\0\0\0\10i\32\10z\300\0\0\1\0\0\0\0i"..., 4096) = 4096
18:04:57.710332 write(3, "\0\3$\320\0\0\25\0\0\0\0\260\vu\1\10\201\321\0\0\2\0\0\0\0\vv\1\10\244\321\0"..., 4096) = 4096
18:04:57.710379 write(3, "\0\3\26\340\0\0\7\314\2\0\0a\340\0\0\4xJ\0\0\4\22c\0\0\0043\207\0\0\4\300"..., 4096) = 4096
18:04:57.710424 write(3, "\0\0\0+\4\2\10\276\f\1\0 \1\0\20\0\0\0\0\232\20\17\362\0\0\0\20\0\0\0\0\232"..., 4096) = 4096
18:04:57.710468 write(3, "\0\0m\263\vO\3\0\0`\1\0\0\0\0m\266\25\312=\0\0h*\0\0\0\0m\267\22J"..., 4096) = 4096
18:04:57.710516 write(3, "\20\1\0h\0\0\0\0\177\r\0\0\0\0\0\r\0\0\0\0\1\r\0\0\0\0\2\r\0\0\0\0"..., 4096) = 4096
18:04:57.710562 write(3, "\0\0\0001\0\0\0\0\0\0\0\1\234\215 \1\0<dev\0\177\4\1\324\210\0\0\1U#"..., 4096) = 4096
18:04:57.710610 write(3, "\0\0\0\0\1\234\2060\1\0<dev\0f\3\1\324\210\0\0\1U#\0\0\0\0f\3\1"..., 4096) = 4096
18:04:57.710648 write(3, "\1\0\0\214\1\0\0\0\0)\2\r\211\2\0\0\0\0\0\0\1\234\20D\1\0Nbox\0)"..., 4096) = 4096
18:04:57.710694 write(3, "\0\0\0\0\0\0\0\0\\2Y\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:04:57.710752 write(3, "\0\0\0\0\0\0\0\0003\320Z\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:04:57.710849 write(3, "\0\0\0\0\0\0\0\4\0\16\6q\0\10 %\237\4\16\32\3s\254\3\0\3\0\0\0\0\0\6"..., 4096) = 4096
18:04:57.710946 write(3, "\250\3\237\4\221\1\226\1\4t\250\3\237\0\3\5\10\0\0\0\0\0\0\0\0\0\1U\0\0\0\0"..., 4096) = 4096
18:04:57.711024 write(3, "\4\255\1\272\1\4\243\1U\237\4\272\1\303\1\1U\4\303\1\311\1\1\\\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.711081 write(3, "\313\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.711248 write(3, "\6\2$\22\23\5\t\30\5\26\6\1\5\10P\5\f\3z\202\5\3\6\3\16\220\4\3\5\1\3\232"..., 4096) = 4096
18:04:57.711317 write(3, "time\0kernfs_node\0rcu_work\0RPM_RE"..., 4096) = 4096
18:04:57.711363 write(3, "ead\0pteval_t\0i_ino\0index\0phys_pr"..., 4096) = 4096
18:04:57.711408 write(3, "\0pgdval_t\0PERF_COUNT_HW_CACHE_L1"..., 4096) = 4096
18:04:57.711453 write(3, "-boundary=3 -mskip-rax-setup -mt"..., 4096) = 4096
18:04:57.711501 write(3, "\0vruntime\0disable_depth\0perf_sam"..., 4096) = 4096
18:04:57.711544 write(3, "abled\0graph_get_port_parent\0__re"..., 4096) = 4096
18:04:57.711590 write(3, "SER\0shared_pending\0suppress_bind"..., 4096) = 4096
18:04:57.711636 write(3, "pm_request\0num_bpf_raw_events\0ad"..., 4096) = 4096
18:04:57.711681 write(3, "al_ptr\0__ubsan_handle_shift_out_"..., 4096) = 4096
18:04:57.711727 write(3, "ce_event_call\0nhmex_uncore_cbox_"..., 4096) = 4096
18:04:57.711790 write(3, "i_pos\0execute_only_pkey\0FAULT_FL"..., 4096) = 4096
18:04:57.711848 write(3, "s_on\0domain_data\0idr_next\0relax_"..., 2419) = 2419
18:04:57.711895 lseek(3, 176128, SEEK_SET) = 176128
18:04:57.711935 read(3, "s_on\0domain_data\0idr_next\0relax_"..., 4096) = 4096
18:04:57.711988 lseek(3, -1672, SEEK_CUR) = 178552
18:04:57.712025 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1672) = 1672
18:04:57.712147 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1716458000
18:04:57.712445 write(3, "\214\6H\203\7\3\22\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\26\1\n\303B\314"..., 992) = 992
18:04:57.712501 lseek(3, 184320, SEEK_SET) = 184320
18:04:57.712540 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3721
18:04:57.712582 lseek(3, 7, SEEK_CUR)   = 188048
18:04:57.712619 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\211\0\0\0\374\377\377\377\377\377\377\377\241\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.712678 write(3, "\374\377\377\377\377\377\377\377\355\22\0\0\0\0\0\0\4\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:57.712729 write(3, "\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\0\n\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:04:57.712780 write(3, ".\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\n\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.712841 write(3, "\22\7\0\0\0\0\0\0\230\2\0\0\0\0\0\0\n\0\0\0\205\0\0\0\262\212\0\0\0\0\0\0"..., 131072) = 131072
18:04:57.713038 write(3, "\307^\1\0\0\0\0\0\n\0\0\0\202\0\0\0\225+\0\0\0\0\0\0\313^\1\0\0\0\0\0"..., 4096) = 4096
18:04:57.713084 write(3, "\245\31\0\0\0\0\0\0\31\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\31\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.713125 write(3, "\1\0\0\0 \0\0\0\273\1\0\0\0\0\0\0y%\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:57.713160 write(3, "B\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\345\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:57.713196 write(3, "z\10\0\0\0\0\0\0\233\3\0\0\0\0\0\0\n\0\0\0\206\0\0\0\200\10\0\0\0\0\0\0"..., 3200) = 3200
18:04:57.713231 lseek(3, 180224, SEEK_SET) = 180224
18:04:57.713259 read(3, "\214\6H\203\7\3\22\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\3\26\1\n\303B\314"..., 4096) = 4096
18:04:57.713291 lseek(3, -3104, SEEK_CUR) = 181216
18:04:57.713318 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3104) = 3104
18:04:57.713350 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\33\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:04:57.713380 lseek(3, 352256, SEEK_SET) = 352256
18:04:57.713411 read(3, "\335\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0\300\27\0\0\0\0\0\0"..., 4096) = 2832
18:04:57.713447 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 424) = 424
18:04:57.713480 lseek(3, 0, SEEK_SET)   = 0
18:04:57.713516 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:57.713545 lseek(3, 352256, SEEK_SET) = 352256
18:04:57.713573 read(3, "\335\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\f\0\0\0\0\0\0\300\27\0\0\0\0\0\0"..., 4096) = 3256
18:04:57.713604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840) = 840
18:04:57.713645 write(3, "\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2136\0\0\0\0\0\0'\2\0\0\0\0\0\0"..., 1976) = 1976
18:04:57.713682 close(3)                = 0
18:04:57.713715 munmap(0x7f1716458000, 135168) = 0
18:04:57.713813 exit_group(0)           = ?
18:04:57.714415 +++ exited with 0 +++
