18:06:03.035052 set_robust_list(0x7f185907ea20, 24) = 0
18:06:03.035228 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.035328 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.035389 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.035441 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.035487 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18590c3520}, NULL, 8) = 0
18:06:03.035530 dup2(3, 0)              = 0
18:06:03.035584 close(3)                = 0
18:06:03.035699 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56167a6f83a8 /* 129 vars */) = 0
18:06:03.036213 brk(NULL)               = 0x55b2c576c000
18:06:03.036287 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25cd23d0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.036380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c4ae9000
18:06:03.036449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.036514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.036578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.036658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c4ace000
18:06:03.036715 close(3)                = 0
18:06:03.036786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:03.036842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.036888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:03.036942 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c4a58000
18:06:03.037008 mmap(0x7f12c4a5a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c4a5a000
18:06:03.037068 mmap(0x7f12c4aaf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f12c4aaf000
18:06:03.037189 mmap(0x7f12c4acc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f12c4acc000
18:06:03.037296 close(3)                = 0
18:06:03.037368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.037430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.037511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.037553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.037605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.037657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.037741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.037821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c482f000
18:06:03.037880 mprotect(0x7f12c4857000, 2023424, PROT_NONE) = 0
18:06:03.037963 mmap(0x7f12c4857000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c4857000
18:06:03.038043 mmap(0x7f12c49ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12c49ec000
18:06:03.038114 mmap(0x7f12c4a45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12c4a45000
18:06:03.038187 mmap(0x7f12c4a4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c4a4b000
18:06:03.038295 close(3)                = 0
18:06:03.038384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c482c000
18:06:03.038475 arch_prctl(ARCH_SET_FS, 0x7f12c482c740) = 0
18:06:03.038545 set_tid_address(0x7f12c482ca10) = 87471
18:06:03.038624 set_robust_list(0x7f12c482ca20, 24) = 0
18:06:03.038686 rseq(0x7f12c482d0e0, 0x20, 0, 0x53053053) = 0
18:06:03.038941 mprotect(0x7f12c4a45000, 16384, PROT_READ) = 0
18:06:03.039027 mprotect(0x7f12c4acc000, 4096, PROT_READ) = 0
18:06:03.039124 mprotect(0x55b2c5432000, 4096, PROT_READ) = 0
18:06:03.039171 mprotect(0x7f12c4b23000, 8192, PROT_READ) = 0
18:06:03.039243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.039313 munmap(0x7f12c4ace000, 110235) = 0
18:06:03.039426 getrandom("\x4c\x4a\x53\x8b\x43\xce\x98\x19", 8, GRND_NONBLOCK) = 8
18:06:03.039470 brk(NULL)               = 0x55b2c576c000
18:06:03.039518 brk(0x55b2c578d000)     = 0x55b2c578d000
18:06:03.039566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.039622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.039671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c42b7000
18:06:03.039724 close(3)                = 0
18:06:03.039882 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:03.039949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.040012 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f12c4ae2000
18:06:03.040054 close(3)                = 0
18:06:03.040102 futex(0x7f12c4a4aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.040185 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:03.040254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.040304 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.040368 read(3, "", 4096)       = 0
18:06:03.040409 close(3)                = 0
18:06:03.040491 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040541 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040625 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040663 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040711 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.040958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:03.041002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:03.041055 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c4adc000
18:06:03.041101 close(3)                = 0
18:06:03.041155 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:03.041241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c4ada000
18:06:03.041286 lseek(3, 0, SEEK_SET)   = 0
18:06:03.041331 read(3, "55b2c5406000-55b2c540a000 r--p 0"..., 8192) = 3276
18:06:03.041483 read(3, "", 4916)       = 0
18:06:03.041527 close(3)                = 0
18:06:03.041581 munmap(0x7f12c4ada000, 8192) = 0
18:06:03.041625 sigaltstack({ss_sp=0x55b2c54337c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:03.041669 rt_sigaction(SIGSEGV, {sa_handler=0x55b2c5425310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f12c4871520}, NULL, 8) = 0
18:06:03.041714 rt_sigaction(SIGSEGV, {sa_handler=0x55b2c5425310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f12c4871520}, NULL, 8) = 0
18:06:03.041865 brk(0x55b2c57ae000)     = 0x55b2c57ae000
18:06:03.041917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.041966 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.042011 read(0, "\nkernel/cgroup/namespace.o:     "..., 98304) = 4036
18:06:03.050071 close(1)                = 0
18:06:03.050123 close(2)                = 0
18:06:03.050175 exit_group(0)           = ?
18:06:03.050387 +++ exited with 0 +++
