18:06:50.123729 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.123799 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/resctrl/buil"...], 0x5583eadd8538 /* 129 vars */) = 0
18:06:50.124031 brk(NULL)               = 0x5593b363d000
18:06:50.124091 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec4d18100) = -1 EINVAL (Недопустимый аргумент)
18:06:50.124160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a0bcc000
18:06:50.124208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.124249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.124299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.124341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a0bb1000
18:06:50.124383 close(3)                = 0
18:06:50.124427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.124469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.124511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.124553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.124599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.124628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.124672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.124714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa0a0988000
18:06:50.124761 mprotect(0x7fa0a09b0000, 2023424, PROT_NONE) = 0
18:06:50.124857 mmap(0x7fa0a09b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa0a09b0000
18:06:50.124907 mmap(0x7fa0a0b45000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0a0b45000
18:06:50.124965 mmap(0x7fa0a0b9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa0a0b9e000
18:06:50.125007 mmap(0x7fa0a0ba4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0a0ba4000
18:06:50.125064 close(3)                = 0
18:06:50.125118 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa0a0985000
18:06:50.125178 arch_prctl(ARCH_SET_FS, 0x7fa0a0985740) = 0
18:06:50.125233 set_tid_address(0x7fa0a0985a10) = 89126
18:06:50.125293 set_robust_list(0x7fa0a0985a20, 24) = 0
18:06:50.125347 rseq(0x7fa0a09860e0, 0x20, 0, 0x53053053) = 0
18:06:50.125440 mprotect(0x7fa0a0b9e000, 16384, PROT_READ) = 0
18:06:50.125513 mprotect(0x5593b2c23000, 4096, PROT_READ) = 0
18:06:50.125562 mprotect(0x7fa0a0c06000, 8192, PROT_READ) = 0
18:06:50.125618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.125671 munmap(0x7fa0a0bb1000, 110235) = 0
18:06:50.125768 getrandom("\xc5\x65\xe3\x36\x4d\x19\xe3\xef", 8, GRND_NONBLOCK) = 8
18:06:50.125826 brk(NULL)               = 0x5593b363d000
18:06:50.125882 brk(0x5593b365e000)     = 0x5593b365e000
18:06:50.125958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.126015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.126079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0a0410000
18:06:50.126152 close(3)                = 0
18:06:50.126266 ioctl(0, TCGETS, 0x7ffec4d17fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.126326 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", 0x5593b363f828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.126387 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.126447 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.126508 close(0)                = 0
18:06:50.126552 close(1)                = 0
18:06:50.126606 close(2)                = 0
18:06:50.126664 exit_group(0)           = ?
18:06:50.126797 +++ exited with 0 +++
