18:05:09.595137 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.595233 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.stop_task.o.d"], 0x557d387af708 /* 129 vars */) = 0
18:05:09.595524 brk(NULL)               = 0x5642e0660000
18:05:09.595590 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff982a4050) = -1 EINVAL (Недопустимый аргумент)
18:05:09.595661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f50603000
18:05:09.595745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.595813 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.595883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.595931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f505e8000
18:05:09.595986 close(3)                = 0
18:05:09.596051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.596103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.596157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.596219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.596279 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.596338 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.596414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.596476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f503bf000
18:05:09.596518 mprotect(0x7f2f503e7000, 2023424, PROT_NONE) = 0
18:05:09.596564 mmap(0x7f2f503e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f503e7000
18:05:09.596643 mmap(0x7f2f5057c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f5057c000
18:05:09.596725 mmap(0x7f2f505d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f505d5000
18:05:09.596785 mmap(0x7f2f505db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f505db000
18:05:09.596842 close(3)                = 0
18:05:09.596906 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f503bc000
18:05:09.596955 arch_prctl(ARCH_SET_FS, 0x7f2f503bc740) = 0
18:05:09.596989 set_tid_address(0x7f2f503bca10) = 85162
18:05:09.597030 set_robust_list(0x7f2f503bca20, 24) = 0
18:05:09.597061 rseq(0x7f2f503bd0e0, 0x20, 0, 0x53053053) = 0
18:05:09.597161 mprotect(0x7f2f505d5000, 16384, PROT_READ) = 0
18:05:09.597227 mprotect(0x5642e03c8000, 4096, PROT_READ) = 0
18:05:09.597275 mprotect(0x7f2f5063d000, 8192, PROT_READ) = 0
18:05:09.597344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.597399 munmap(0x7f2f505e8000, 110235) = 0
18:05:09.597491 getrandom("\x82\x3b\x62\xc8\xd7\x3b\x76\xd5", 8, GRND_NONBLOCK) = 8
18:05:09.597558 brk(NULL)               = 0x5642e0660000
18:05:09.597607 brk(0x5642e0681000)     = 0x5642e0681000
18:05:09.597647 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.597704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.597755 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f4fe47000
18:05:09.597828 close(3)                = 0
18:05:09.597930 ioctl(0, TCGETS, 0x7fff982a3ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.598005 newfstatat(AT_FDCWD, "kernel/sched/.stop_task.o.d", {st_mode=S_IFREG|0644, st_size=24754, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:09.598071 unlinkat(AT_FDCWD, "kernel/sched/.stop_task.o.d", 0) = 0
18:05:09.598169 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.598237 close(0)                = 0
18:05:09.598282 close(1)                = 0
18:05:09.598357 close(2)                = 0
18:05:09.598422 exit_group(0)           = ?
18:05:09.598550 +++ exited with 0 +++
