18:05:22.558840 set_robust_list(0x7f7bdc604a20, 24) = 0
18:05:22.559000 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.559128 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.559282 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.559395 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.559505 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bdc649520}, NULL, 8) = 0
18:05:22.559594 dup2(3, 0)              = 0
18:05:22.559657 close(3)                = 0
18:05:22.559795 openat(AT_FDCWD, "arch/x86/xen/.tmp_p2m.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:22.559898 fcntl(1, F_DUPFD, 10)   = 10
18:05:22.559950 close(1)                = 0
18:05:22.560004 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:22.560051 dup2(3, 1)              = 1
18:05:22.560098 close(3)                = 0
18:05:22.560167 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e0adff3308 /* 129 vars */) = 0
18:05:22.560596 brk(NULL)               = 0x563eeb093000
18:05:22.560686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8b7840d0) = -1 EINVAL (Недопустимый аргумент)
18:05:22.560789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c42294000
18:05:22.560852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.560915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.560981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.561046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c42279000
18:05:22.561093 close(3)                = 0
18:05:22.561178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.561283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.561383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.561500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.561619 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.561712 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.561816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.561886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c42050000
18:05:22.561954 mprotect(0x7f4c42078000, 2023424, PROT_NONE) = 0
18:05:22.562032 mmap(0x7f4c42078000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c42078000
18:05:22.562107 mmap(0x7f4c4220d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c4220d000
18:05:22.562175 mmap(0x7f4c42266000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c42266000
18:05:22.562260 mmap(0x7f4c4226c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c4226c000
18:05:22.562341 close(3)                = 0
18:05:22.562419 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c4204d000
18:05:22.562519 arch_prctl(ARCH_SET_FS, 0x7f4c4204d740) = 0
18:05:22.562582 set_tid_address(0x7f4c4204da10) = 85699
18:05:22.562646 set_robust_list(0x7f4c4204da20, 24) = 0
18:05:22.562712 rseq(0x7f4c4204e0e0, 0x20, 0, 0x53053053) = 0
18:05:22.562838 mprotect(0x7f4c42266000, 16384, PROT_READ) = 0
18:05:22.562930 mprotect(0x563eea4d4000, 4096, PROT_READ) = 0
18:05:22.563002 mprotect(0x7f4c422ce000, 8192, PROT_READ) = 0
18:05:22.563084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.563193 munmap(0x7f4c42279000, 110235) = 0
18:05:22.563317 getrandom("\x6f\x6b\x6b\x6e\xa5\x4a\x23\x31", 8, GRND_NONBLOCK) = 8
18:05:22.563379 brk(NULL)               = 0x563eeb093000
18:05:22.563422 brk(0x563eeb0b4000)     = 0x563eeb0b4000
18:05:22.563529 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:22.563633 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:22.563731 ioctl(3, TCGETS, 0x7ffc8b783c80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.563823 read(3, "", 4096)       = 0
18:05:22.563881 close(3)                = 0
18:05:22.563932 ioctl(0, TCGETS, 0x7ffc8b7836a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.563988 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:22.564052 read(0, "# 0 \"arch/x86/xen/p2m.c\"\n# 1 \"/r"..., 8192) = 4096
18:05:22.608477 read(0, "ernel_uid_t;\ntypedef unsigned in"..., 4096) = 4096
18:05:22.609837 read(0, "clude/linux/kasan-checks.h\"\nstat"..., 8192) = 4096
18:05:22.609933 read(0, "char)0, unsigned short: (unsigne"..., 4096) = 4096
18:05:22.623678 read(0, "el_ulong_t bufferram;\n __kernel_"..., 8192) = 4096
18:05:22.627416 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:22.627967 brk(0x563eeb0d5000)     = 0x563eeb0d5000
18:05:22.628612 read(0, "  \"\\n\\t/* output condition code "..., 8192) = 4096
18:05:22.628780 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:22.630119 read(0, "+ (((~(((0UL)))) - ((((1UL))) <<"..., 8192) = 4096
18:05:22.633339 read(0, "signed long res;\n\n asm (\"# ALT: "..., 4096) = 4096
18:05:22.635708 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:22.636023 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:22.640109 brk(0x563eeb0f6000)     = 0x563eeb0f6000
18:05:22.640455 read(0, ") | (((__u32)(val) & (__u32)0xff"..., 8192) = 4096
18:05:22.640694 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:22.642325 read(0, "/asm/byteorder.h\" 2\n# 8 \"./inclu"..., 8192) = 4096
18:05:22.642590 read(0, "ed int) ((!!((((w) >> 16) >> 8) "..., 4096) = 4096
18:05:22.643683 brk(0x563eeb117000)     = 0x563eeb117000
18:05:22.644336 brk(0x563eeb138000)     = 0x563eeb138000
18:05:22.644606 read(0, "| (word >> ((-shift) & 31));\n}\n\n"..., 8192) = 8192
18:05:22.645374 read(0, "nsigned int base, s64 *res)\n{\n r"..., 8192) = 4096
18:05:22.646571 read(0, "trument_function)) u64 mul_u64_u"..., 4096) = 4096
18:05:22.655347 read(0, "LD_WAIT_MAX,\n};\n\nenum lockdep_lo"..., 8192) = 4096
18:05:22.657681 read(0, "\nextern void __printk_cpu_unlock"..., 4096) = 4096
18:05:22.660446 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:22.661014 read(0, " ___might_sleep(const char *file"..., 4096) = 4096
18:05:22.662239 read(0, "attribute__((__format__(printf, "..., 8192) = 8192
18:05:22.662410 brk(0x563eeb159000)     = 0x563eeb159000
18:05:22.662955 read(0, "struct list_head *head)\n{\n retur"..., 8192) = 4096
18:05:22.663017 read(0, "= sizeof(char) || sizeof(head->p"..., 4096) = 4096
18:05:22.663634 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:22.663751 read(0, "ev = ((void *) 0x122 + (0xdead00"..., 4096) = 4096
18:05:22.664914 read(0, ")) == sizeof(char) || sizeof(*(n"..., 8192) = 4096
18:05:22.665669 read(0, "nline__)) u32 hash_64_generic(u6"..., 4096) = 4096
18:05:22.670561 read(0, " asm(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:05:22.672793 read(0, "ne__)) void arch_atomic_inc(atom"..., 4096) = 4096
18:05:22.673514 brk(0x563eeb17a000)     = 0x563eeb17a000
18:05:22.673744 read(0, "0, %1\\n\" : \"+q\" (__ret), \"+m\" (*"..., 8192) = 4096
18:05:22.673841 read(0, "f - .\\n\" \".popsection\\n\" \"671:\" "..., 4096) = 4096
18:05:22.674412 read(0, "ays_inline__)) int arch_atomic_f"..., 8192) = 4096
18:05:22.674471 read(0, "hsection .smp_locks,\\\"a\\\"\\n\" \".b"..., 4096) = 4096
18:05:22.675346 read(0, "pushsection .smp_locks,\\\"a\\\"\\n\" "..., 8192) = 4096
18:05:22.675459 read(0, "ic64_xchg(atomic64_t *v, s64 new"..., 4096) = 4096
18:05:22.676726 read(0, "\"))); if (!((sizeof(*&(v)->count"..., 8192) = 4096
18:05:22.676793 read(0, "ays_inline__)) int\narch_atomic_d"..., 4096) = 4096
18:05:22.677723 read(0, "_)) bool\narch_atomic_inc_unless_"..., 8192) = 4096
18:05:22.677785 read(0, "-arch-fallback.h\"\nstatic inline "..., 4096) = 4096
18:05:22.678112 brk(0x563eeb19b000)     = 0x563eeb19b000
18:05:22.678652 read(0, " v);\n}\n# 1856 \"./include/linux/a"..., 8192) = 4096
18:05:22.679076 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:22.679906 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:05:22.679990 read(0, "acquire(atomic_long_t *v)\n{\n ret"..., 4096) = 4096
18:05:22.680427 brk(0x563eeb1bc000)     = 0x563eeb1bc000
18:05:22.680673 read(0, "g i, atomic_long_t *v)\n{\n return"..., 8192) = 4096
18:05:22.680766 read(0, "hg(v, old, new);\n}\n\nstatic inlin"..., 4096) = 4096
18:05:22.681560 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:22.681903 read(0, "atomic_t *v)\n{\n instrument_atomi"..., 4096) = 4096
18:05:22.682510 brk(0x563eeb1dd000)     = 0x563eeb1dd000
18:05:22.682752 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:22.683372 read(0, "tomic_fetch_xor_acquire(int i, a"..., 8192) = 4096
18:05:22.683426 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:22.684098 brk(0x563eeb1fe000)     = 0x563eeb1fe000
18:05:22.684238 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:05:22.684847 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:05:22.685498 read(0, "4 i)\n{\n instrument_atomic_read_w"..., 8192) = 4096
18:05:22.685597 read(0, "trument_atomic_read_write(v, siz"..., 4096) = 4096
18:05:22.685763 brk(0x563eeb21f000)     = 0x563eeb21f000
18:05:22.686302 read(0, "return(i, v);\n}\n\nstatic inline _"..., 8192) = 8192
18:05:22.686901 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:22.687237 brk(0x563eeb240000)     = 0x563eeb240000
18:05:22.687549 read(0, "ne__)) long\natomic_long_xchg(ato"..., 8192) = 4096
18:05:22.687654 read(0, ", sizeof(*v));\n return arch_atom"..., 4096) = 4096
18:05:22.691751 read(0, "cols;\n __u8 flags;\n __u8 unused2"..., 8192) = 4096
18:05:22.694667 read(0, "} __attribute__ ((packed));\n\nstr"..., 4096) = 4096
18:05:22.696907 brk(0x563eeb261000)     = 0x563eeb261000
18:05:22.697067 read(0, "ootparam.h\"\nenum x86_hardware_su"..., 8192) = 4096
18:05:22.699363 read(0, "# 194 \"./arch/x86/include/asm/no"..., 4096) = 4096
18:05:22.700809 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:22.700881 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:22.703334 read(0, "eturn (p4d_t) { val };\n}\n\nstatic"..., 8192) = 4096
18:05:22.703379 read(0, ")(1)) << 7) | (((pteval_t)(1)) <"..., 4096) = 4096
18:05:22.704154 brk(0x563eeb282000)     = 0x563eeb282000
18:05:22.704648 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:22.704694 read(0, "ruct paravirt_callee_save make_p"..., 4096) = 4096
18:05:22.710003 read(0, "rated/uapi/asm/errno.h\" 2\n# 2 \"."..., 8192) = 4096
18:05:22.710543 read(0, "\n return strim(str);\n}\n\n\nextern "..., 4096) = 4096
18:05:22.711388 brk(0x563eeb2a3000)     = 0x563eeb2a3000
18:05:22.712139 read(0, "lude/linux/fortify-string.h\"\next"..., 8192) = 8192
18:05:22.712641 read(0, "l_kmemdup(p, size, gfp);\n}\n\n\next"..., 8192) = 4096
18:05:22.712677 read(0, ", unsigned int ulen,\n   unsigned"..., 4096) = 4096
18:05:22.713256 brk(0x563eeb2c4000)     = 0x563eeb2c4000
18:05:22.713783 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:22.713822 read(0, ") &&\n   (((nbits) & ((typeof(nbi"..., 4096) = 4096
18:05:22.714716 read(0, "ct cpumask __cpu_active_mask;\nex"..., 8192) = 4096
18:05:22.714768 read(0, "r(struct cpumask *dstp)\n{\n bitma"..., 4096) = 4096
18:05:22.715301 brk(0x563eeb2e5000)     = 0x563eeb2e5000
18:05:22.715564 read(0, "st struct cpumask *srcp, int n)\n"..., 8192) = 4096
18:05:22.715616 read(0, "else\n  cpumask_clear_cpu(cpu, &_"..., 4096) = 4096
18:05:22.716955 read(0, "D___addressable___SCK__pv_sched_"..., 8192) = 4096
18:05:22.717162 read(0, "t_clobber]\" \"\\n\" \".popsection\\n\""..., 4096) = 4096
18:05:22.718313 read(0, "e\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\"..., 8192) = 4096
18:05:22.718672 read(0, "urrent_stack_pointer) : [paravir"..., 4096) = 4096
18:05:22.720110 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:05:22.720455 read(0, "e_cr3); asm volatile(\"# ALT: old"..., 4096) = 4096
18:05:22.721303 brk(0x563eeb306000)     = 0x563eeb306000
18:05:22.721821 read(0, " (current_stack_pointer) : [para"..., 8192) = 4096
18:05:22.722168 read(0, "fsetof(struct paravirt_patch_tem"..., 4096) = 4096
18:05:22.723686 read(0, "c(int counter)\n{\n return ({ unsi"..., 8192) = 4096
18:05:22.723740 read(0, ".byte \" \"%c[paravirt_typenum]\" \""..., 4096) = 4096
18:05:22.724661 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 8192) = 4096
18:05:22.724772 read(0, "\" (((1 << 9) - 1)), \"D\" ((unsign"..., 4096) = 4096
18:05:22.725544 read(0, "ravirt_typenum]\" \"\\n\" \"  .byte 7"..., 8192) = 4096
18:05:22.725654 read(0, "fffffUL; break; default: break; "..., 4096) = 4096
18:05:22.726779 read(0, "tof(struct paravirt_patch_templa"..., 8192) = 4096
18:05:22.726913 read(0, "\"  .short \" \"%c[paravirt_clobber"..., 4096) = 4096
18:05:22.728082 read(0, "c[paravirt_typenum]\" \"\\n\" \"  .by"..., 8192) = 4096
18:05:22.728357 read(0, "ber]\" \"\\n\" \".popsection\\n\" \"\\n66"..., 4096) = 4096
18:05:22.729414 read(0, "] \"i\" (((1 << 9) - 1)), \"D\" ((un"..., 8192) = 4096
18:05:22.729662 read(0, "mpiletime_assert_52(); } while ("..., 4096) = 4096
18:05:22.730783 read(0, "\"1\"\"f\" \")-(\" \"662b-661b\" \")) > 0"..., 8192) = 4096
18:05:22.730997 read(0, "_typenum]\" \"\\n\" \"  .byte 772b-77"..., 4096) = 4096
18:05:22.732099 read(0, "piletime_assert_57(void) __attri"..., 8192) = 4096
18:05:22.732254 read(0, "\" \"\\n\" \".popsection\\n\" : \"=D\" (_"..., 4096) = 4096
18:05:22.733233 read(0, "ath); asm volatile(\"771:\\n\\t\" \"9"..., 8192) = 4096
18:05:22.733462 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 4096) = 4096
18:05:22.734617 read(0, "um] \"i\" ((__builtin_offsetof(str"..., 8192) = 4096
18:05:22.734820 read(0, "\"\nextern void default_banner(voi"..., 4096) = 4096
18:05:22.737734 brk(0x563eeb327000)     = 0x563eeb327000
18:05:22.737871 read(0, "isor, &remainder);\n}\n# 138 \"./in"..., 8192) = 4096
18:05:22.738945 read(0, " < rhs->tv_sec)\n  return -1;\n if"..., 4096) = 4096
18:05:22.740038 read(0, "\n# 12 \"./arch/x86/include/asm/th"..., 8192) = 4096
18:05:22.740991 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:22.746292 read(0, "2\n\nstruct cpuinfo_x86;\nstruct ta"..., 8192) = 4096
18:05:22.746363 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:22.747607 brk(0x563eeb348000)     = 0x563eeb348000
18:05:22.748001 read(0, ";\n __u32 sp;\n __u32 bx;\n __u32 d"..., 8192) = 4096
18:05:22.750580 read(0, "\"__ex_table\\\",\\\"a\\\"\\n\" \" .balign"..., 4096) = 4096
18:05:22.751629 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:22.751861 read(0, "long val;\n asm volatile(\"mov %%c"..., 4096) = 4096
18:05:22.753018 read(0, "tions,\\\"a\\\"\\n\" \" .long 661b - .\\"..., 8192) = 4096
18:05:22.753171 read(0, "_512_bit hi16_zmm[16];\n} __attri"..., 4096) = 4096
18:05:22.755114 brk(0x563eeb369000)     = 0x563eeb369000
18:05:22.755608 read(0, "XN32 = 0x000a | STICKY_TIMEOUTS,"..., 8192) = 4096
18:05:22.755928 read(0, "x86) cpu_info;\n\n\n\n\n\n\nextern cons"..., 4096) = 4096
18:05:22.757377 read(0, " char gs_base[40];\n unsigned lon"..., 8192) = 4096
18:05:22.757459 read(0, "p_of_stack(void)\n{\n\n\n\n\n\n return "..., 4096) = 4096
18:05:22.758179 brk(0x563eeb38a000)     = 0x563eeb38a000
18:05:22.758718 read(0, "t_read_msr(0x000001d9); } while "..., 8192) = 4096
18:05:22.758786 read(0, "ations {\n MDS_MITIGATION_OFF,\n M"..., 4096) = 4096
18:05:22.760163 read(0, "rn -516;\n}\n# 87 \"./include/linux"..., 8192) = 4096
18:05:22.760238 read(0, "ile(0); } while (0); do { } whil"..., 4096) = 4096
18:05:22.761584 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:05:22.762201 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:22.764820 brk(0x563eeb3ab000)     = 0x563eeb3ab000
18:05:22.765053 read(0, "__ (*((__ai_ptr))) __ret = ((((v"..., 8192) = 4096
18:05:22.765104 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:22.766342 read(0, "oot_cpu(void);\nvoid native_smp_p"..., 8192) = 4096
18:05:22.766385 read(0, "(no_instrument_function)) void l"..., 4096) = 4096
18:05:22.768255 read(0, "tch(false);\n}\n\nvoid synchronize_"..., 8192) = 4096
18:05:22.768359 read(0, "hile (0 && (!rcu_is_watching()))"..., 4096) = 4096
18:05:22.768902 brk(0x563eeb3cc000)     = 0x563eeb3cc000
18:05:22.769761 read(0, "st->next) == sizeof(char) || siz"..., 8192) = 4096
18:05:22.770047 read(0, "ntry);\n entry->prev = ((void *) "..., 4096) = 4096
18:05:22.771716 read(0, "do { uintptr_t _r_a_p__v = (uint"..., 8192) = 4096
18:05:22.772175 read(0, "rev) == sizeof(char) || sizeof(n"..., 4096) = 4096
18:05:22.773660 brk(0x563eeb3ed000)     = 0x563eeb3ed000
18:05:22.773873 read(0, " sizeof((left->first)) == sizeof"..., 8192) = 4096
18:05:22.774142 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:05:22.776183 read(0, "xtern void __compiletime_assert_"..., 8192) = 4096
18:05:22.776808 read(0, "ode **)((n)->pprev)))) == sizeof"..., 4096) = 4096
18:05:22.778746 read(0, "ypeof(*&(*((struct hlist_node **"..., 8192) = 4096
18:05:22.781004 read(0, "t_spin_lock_key;\n\nvoid native_pv"..., 4096) = 4096
18:05:22.782810 read(0, "1ff)), 1))\n  return;\n\n\n queued_r"..., 8192) = 4096
18:05:22.784023 read(0, "_section__(\".spinlock.text\"))) _"..., 4096) = 4096
18:05:22.785080 read(0, "+ 8))) + 0));\n return 0;\n}\n\n\n\n# "..., 8192) = 4096
18:05:22.785432 read(0, "iltin_return_address(0), ((2 * ("..., 4096) = 4096
18:05:22.786461 read(0, "queued_write_unlock(&(lock)->raw"..., 8192) = 4096
18:05:22.786527 read(0, "omic, spinlock_t *lock);\n\n\n\nexte"..., 4096) = 4096
18:05:22.787878 read(0, " && !__builtin_types_compatible_"..., 8192) = 4096
18:05:22.788473 read(0, ")) void refcount_set(refcount_t "..., 4096) = 4096
18:05:22.788793 brk(0x563eeb40e000)     = 0x563eeb40e000
18:05:22.789406 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:22.789470 read(0, "= pid->numbers[0].nr;\n return nr"..., 4096) = 4096
18:05:22.791991 read(0, "ing(struct user_namespace *ns, k"..., 8192) = 4096
18:05:22.793378 read(0, "ex *lock);\nextern void mutex_unl"..., 4096) = 4096
18:05:22.798088 brk(0x563eeb42f000)     = 0x563eeb42f000
18:05:22.798593 read(0, "& 0 )) || (((( 0*32+ 4))>>5)==(1"..., 8192) = 4096
18:05:22.798697 read(0, "turn 0;\n return rdtsc();\n}\n\n\next"..., 4096) = 4096
18:05:22.799764 brk(0x563eeb450000)     = 0x563eeb450000
18:05:22.800863 read(0, "((( 0*32+ 4))>>5)==(15) && (1UL<"..., 8192) = 4096
18:05:22.801256 read(0, "c32(struct itimerspec64 *its,\n  "..., 4096) = 4096
18:05:22.804875 read(0, "instrument_function)) clock_t ji"..., 8192) = 4096
18:05:22.804984 read(0, "_t kt)\n{\n return ktime_divns(kt,"..., 4096) = 4096
18:05:22.808507 read(0, "et_coarse_with_offset(TK_OFFS_RE"..., 8192) = 4096
18:05:22.808578 read(0, "et_clocktai()));\n}\n\nstatic inlin"..., 4096) = 4096
18:05:22.809729 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:22.809788 read(0, "TRUCT_COLOR_SHIFT = 4,\n\n\n WORK_S"..., 4096) = 4096
18:05:22.811120 read(0, "freezable_wq;\nextern struct work"..., 8192) = 4096
18:05:22.811179 read(0, "id)\n{\n flush_workqueue(system_wq"..., 4096) = 4096
18:05:22.812889 brk(0x563eeb471000)     = 0x563eeb471000
18:05:22.813429 read(0, "uf *msgp;\n long msgtyp;\n};\n# 9 \""..., 8192) = 4096
18:05:22.816895 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:22.819988 read(0, "node, struct rb_node *parent,\n  "..., 8192) = 4096
18:05:22.820044 read(0, "rb_node *))\n{\n struct rb_node **"..., 4096) = 4096
18:05:22.821859 read(0, "tern void __attribute__((__secti"..., 8192) = 4096
18:05:22.822758 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:22.823348 brk(0x563eeb492000)     = 0x563eeb492000
18:05:22.824289 read(0, "r)0, unsigned short: (unsigned s"..., 8192) = 4096
18:05:22.824390 read(0, "nsigned __seqprop_spinlock_seque"..., 4096) = 4096
18:05:22.825801 read(0, "nce) == sizeof(char) || sizeof(s"..., 8192) = 4096
18:05:22.825977 read(0, "ount_ww_mutex { seqcount_t seqco"..., 4096) = 4096
18:05:22.827407 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:22.827517 read(0, "eqlock.h\"\nstatic inline __attrib"..., 4096) = 4096
18:05:22.828519 brk(0x563eeb4b3000)     = 0x563eeb4b3000
18:05:22.828636 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:22.828995 read(0, "ue_iterate_next(\n      struct ti"..., 4096) = 4096
18:05:22.830211 read(0, "igned short nr_retries;\n unsigne"..., 8192) = 4096
18:05:22.830277 read(0, "r->is_rel)\n  rem -= hrtimer_reso"..., 4096) = 4096
18:05:22.831220 read(0, ": (signed char)0, unsigned short"..., 8192) = 4096
18:05:22.836607 read(0, "oid)\n{\n if (__builtin_expect(!!("..., 4096) = 4096
18:05:22.838245 brk(0x563eeb4d4000)     = 0x563eeb4d4000
18:05:22.838643 read(0, "s_complement(nodemask_t *dstp,\n "..., 8192) = 4096
18:05:22.838716 read(0, "1 << 10), n+1))) __UNIQUE_ID___y"..., 4096) = 4096
18:05:22.839873 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:22.843562 read(0, "types.h\" 1\n# 10 \"./include/linux"..., 4096) = 4096
18:05:22.848737 read(0, "de/asm/tlbbatch.h\" 1\n\n\n\n\n\n\nstruc"..., 8192) = 4096
18:05:22.852719 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:22.853522 brk(0x563eeb4f5000)     = 0x563eeb4f5000
18:05:22.854390 read(0, "\n\nenum rseq_cs_flags {\n RSEQ_CS_"..., 8192) = 4096
18:05:22.855124 read(0, "migrate;\n u64 nr_wakeups_local;\n"..., 4096) = 4096
18:05:22.856288 brk(0x563eeb516000)     = 0x563eeb516000
18:05:22.856412 read(0, " unsigned sched_reset_on_fork:1;"..., 8192) = 4096
18:05:22.856498 read(0, "s;\n unsigned long total_numa_fau"..., 4096) = 4096
18:05:22.857214 read(0, " task_session_vnr(struct task_st"..., 8192) = 4096
18:05:22.857432 read(0, " 1) << 1)) & (((((0x0000 | 0x000"..., 4096) = 4096
18:05:22.858751 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:22.858805 read(0, "t available_idle_cpu(int cpu);\ne"..., 4096) = 4096
18:05:22.859440 brk(0x563eeb537000)     = 0x563eeb537000
18:05:22.859796 read(0, "_thread_info(tsk), flag);\n}\n\nsta"..., 8192) = 4096
18:05:22.859858 read(0, "_rseq_handle_notify_resume(struc"..., 4096) = 4096
18:05:22.862046 read(0, "d __attribute__((__section__(\".i"..., 8192) = 4096
18:05:22.862382 read(0, "gned int) ((dev) & ((1U << 20) -"..., 4096) = 4096
18:05:22.864800 brk(0x563eeb558000)     = 0x563eeb558000
18:05:22.864906 read(0, "ction)) void __bit_spin_unlock(i"..., 8192) = 4096
18:05:22.864968 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:22.866289 read(0, "irst_rcu(struct hlist_bl_head *h"..., 8192) = 4096
18:05:22.867485 read(0, ";\n struct hlist_bl_node d_hash;\n"..., 4096) = 4096
18:05:22.868775 read(0, "uct path *, const struct path *,"..., 8192) = 8192
18:05:22.869230 brk(0x563eeb579000)     = 0x563eeb579000
18:05:22.869561 read(0, "de/linux/dcache.h\"\nstatic inline"..., 8192) = 4096
18:05:22.871130 read(0, "es_mask;\n# 41 \"./include/linux/s"..., 4096) = 4096
18:05:22.873257 read(0, "\n     unsigned long *nr_to_walk)"..., 8192) = 4096
18:05:22.877759 read(0, "# 1 \"./include/linux/swait.h\" 1\n"..., 4096) = 4096
18:05:22.880472 read(0, "de/linux/notifier.h\"\n# 1 \"./incl"..., 8192) = 4096
18:05:22.881182 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 4096) = 4096
18:05:22.881577 brk(0x563eeb59a000)     = 0x563eeb59a000
18:05:22.882527 read(0, "offs;\n   u8 ilen;\n   u8 opc1;\n  "..., 8192) = 8192
18:05:22.883466 read(0, "tate {\n atomic_t nr_threads;\n st"..., 8192) = 4096
18:05:22.883543 read(0, "b_flush_nested(struct mm_struct "..., 4096) = 4096
18:05:22.883708 brk(0x563eeb5bb000)     = 0x563eeb5bb000
18:05:22.884442 read(0, "e typeof( _Generic((page->compou"..., 8192) = 4096
18:05:22.884515 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:22.885534 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:05:22.885627 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:05:22.886425 brk(0x563eeb5dc000)     = 0x563eeb5dc000
18:05:22.886755 read(0, "izeof(( long)(PagePoisoned(((typ"..., 8192) = 4096
18:05:22.886804 read(0, " PageForeign(struct page *page) "..., 4096) = 4096
18:05:22.887745 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:22.887862 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:22.888776 read(0, "age) { return test_bit(PG_reclai"..., 8192) = 4096
18:05:22.888855 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:22.889497 brk(0x563eeb5fd000)     = 0x563eeb5fd000
18:05:22.889746 read(0, "geTail(page))))); ({ ((void)(siz"..., 8192) = 4096
18:05:22.889796 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:22.890557 read(0, "age)\n{\n ((void)(sizeof(( long)(P"..., 8192) = 4096
18:05:22.890658 read(0, "nstrument_function)) void ClearP"..., 4096) = 4096
18:05:22.891672 read(0, " *page) { clear_bit(PG_has_hwpoi"..., 8192) = 4096
18:05:22.891766 read(0, "truct page *page) { ((void)(size"..., 4096) = 4096
18:05:22.893575 brk(0x563eeb61e000)     = 0x563eeb61e000
18:05:22.893928 read(0, "etype {\n MIGRATE_UNMOVABLE,\n MIG"..., 8192) = 4096
18:05:22.894052 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:22.895053 read(0, "ed long)atomic_long_read(&zone->"..., 8192) = 4096
18:05:22.895987 read(0, "mapping);\nstruct range mhp_get_p"..., 4096) = 4096
18:05:22.896546 brk(0x563eeb63f000)     = 0x563eeb63f000
18:05:22.897237 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:22.897321 read(0, "cal_memory_node(int node_id) { r"..., 4096) = 4096
18:05:22.898226 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:22.899054 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:05:22.900078 brk(0x563eeb660000)     = 0x563eeb660000
18:05:22.900483 brk(0x563eeb681000)     = 0x563eeb681000
18:05:22.900885 read(0, ")) int present_section_nr(unsign"..., 8192) = 4096
18:05:22.900979 read(0, ")==(19) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:05:22.902495 read(0, "ms = __nr_to_section(pfn_to_sect"..., 8192) = 4096
18:05:22.903114 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 4096) = 4096
18:05:22.905759 read(0, "req_source source;\n void (*set_f"..., 8192) = 4096
18:05:22.906512 read(0, "ging {\n void (*pagetable_init)(v"..., 4096) = 4096
18:05:22.908114 read(0, "        struct { unsigned int __"..., 8192) = 4096
18:05:22.908167 read(0, "]; } __reserved_16;\n\n        str"..., 4096) = 4096
18:05:22.909438 read(0, "/topology.h\" 1\n# 104 \"./arch/x86"..., 8192) = 4096
18:05:22.909598 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:22.910963 read(0, "(); } while (0);\n do { extern vo"..., 8192) = 4096
18:05:22.911069 read(0, "nr_pages, ((void *)0), page_arra"..., 4096) = 4096
18:05:22.912906 brk(0x563eeb6a2000)     = 0x563eeb6a2000
18:05:22.913029 read(0, "__((no_instrument_function)) uns"..., 8192) = 4096
18:05:22.913081 read(0, "((void *)0);\n}\n# 391 \"./include/"..., 4096) = 4096
18:05:22.914047 read(0, " \"./include/linux/xarray.h\"\nstat"..., 8192) = 4096
18:05:22.914100 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:22.915255 read(0, "nsigned long long: (unsigned lon"..., 8192) = 4096
18:05:22.915462 read(0, "entry)\n{\n return xa_is_internal("..., 4096) = 4096
18:05:22.916248 brk(0x563eeb6c3000)     = 0x563eeb6c3000
18:05:22.916916 read(0, "turn xa_entry(xas->xa, node, off"..., 8192) = 4096
18:05:22.916968 read(0, "n_expect(!!(xas_not_node(node) |"..., 4096) = 4096
18:05:22.917963 read(0, "ay *,\n   unsigned long index, un"..., 8192) = 4096
18:05:22.918573 read(0, "lity.h\"\n# 1 \"./include/uapi/linu"..., 4096) = 4096
18:05:22.920344 read(0, "ion)) kernel_cap_t cap_drop_nfsd"..., 8192) = 4096
18:05:22.922315 read(0, "ner_ex {\n int type;\n __kernel_pi"..., 4096) = 4096
18:05:22.925856 brk(0x563eeb6e4000)     = 0x563eeb6e4000
18:05:22.926452 read(0, "[0] == set2->sig[0]);\n case 2:\n "..., 8192) = 4096
18:05:22.926543 read(0, "sk;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:05:22.929003 read(0, "t-inject-usercopy.h\"\nstatic inli"..., 8192) = 4096
18:05:22.929760 read(0, "\nextern void early_fixup_excepti"..., 4096) = 4096
18:05:22.931623 read(0, "64\"\"2\"\":\\n\\t\" \"call %P[new2]\" \"\\"..., 8192) = 4096
18:05:22.931682 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:05:22.932432 brk(0x563eeb705000)     = 0x563eeb705000
18:05:22.932931 read(0, "(8 ? ((void *)((long)(usize) * 0"..., 8192) = 4096
18:05:22.932973 read(0, "ed long,\n         struct task_st"..., 4096) = 4096
18:05:22.935491 read(0, "_CADPID=54,\n KERN_PIDMAX=55,\n   "..., 8192) = 8192
18:05:22.936214 brk(0x563eeb726000)     = 0x563eeb726000
18:05:22.936614 read(0, "_TIME_WAIT=8,\n NET_IPV4_NF_CONNT"..., 8192) = 8192
18:05:22.937594 read(0, "_header;\nstruct ctl_dir;\n# 52 \"."..., 8192) = 8192
18:05:22.938797 read(0, "signed long) key_ref & 1UL;\n}\n\nt"..., 8192) = 4096
18:05:22.938898 read(0, "flags,\n     struct key_restricti"..., 4096) = 4096
18:05:22.939365 brk(0x563eeb747000)     = 0x563eeb747000
18:05:22.940380 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:22.940628 read(0, "   ;\n  rs->missed = 0;\n }\n}\n\nsta"..., 4096) = 4096
18:05:22.942061 read(0, "task_struct *tsk)\n{\n}\nstatic inl"..., 8192) = 4096
18:05:22.942173 read(0, "m_score_adj;\n short oom_score_ad"..., 4096) = 4096
18:05:22.942732 brk(0x563eeb768000)     = 0x563eeb768000
18:05:22.943286 read(0, "trapno(int sig, int code, void *"..., 8192) = 8192
18:05:22.944175 read(0, " ksignal *ksig)\n{\n if (__builtin"..., 8192) = 4096
18:05:22.944349 read(0, ")0, signed long: (signed long)0,"..., 4096) = 4096
18:05:22.945616 brk(0x563eeb789000)     = 0x563eeb789000
18:05:22.946011 read(0, "= sizeof(char) || sizeof(task->s"..., 8192) = 4096
18:05:22.946118 read(0, "== sizeof(long)) || sizeof(*&w->"..., 4096) = 4096
18:05:22.948129 read(0, "xit(struct rcu_sync *);\nextern v"..., 8192) = 4096
18:05:22.948437 read(0, "e__(\"\": : :\"memory\");\n\n\n\n if (__"..., 4096) = 4096
18:05:22.950490 read(0, " \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 8192) = 4096
18:05:22.950965 read(0, "ar]\" : [var] \"+m\" ((*sem->read_c"..., 4096) = 4096
18:05:22.952717 brk(0x563eeb7aa000)     = 0x563eeb7aa000
18:05:22.953206 read(0, "# 1 \"./include/linux/delayed_cal"..., 8192) = 4096
18:05:22.954099 read(0, "_advance(errseq_t *eseq, errseq_"..., 4096) = 4096
18:05:22.956464 read(0, "type __flags = (1 << 0)|((1 << 1"..., 8192) = 4096
18:05:22.957351 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:05:22.959081 read(0, "amespace *mnt_userns,\n          "..., 8192) = 4096
18:05:22.959690 read(0, "s;\nextern int sysctl_protected_h"..., 4096) = 4096
18:05:22.963118 read(0, "_t val;\n} kprojid_t;\n\nstatic inl"..., 8192) = 4096
18:05:22.963521 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:22.964866 read(0, "read_dqblk)(struct dquot *dquot)"..., 8192) = 8192
18:05:22.965872 brk(0x563eeb7cb000)     = 0x563eeb7cb000
18:05:22.966202 read(0, "\n{\n return xa_marked(&mapping->i"..., 8192) = 8192
18:05:22.967147 read(0, "down_read_trylock(&inode->i_rwse"..., 8192) = 8192
18:05:22.968090 brk(0x563eeb7ec000)     = 0x563eeb7ec000
18:05:22.968306 read(0, "xtern void lease_get_mtime(struc"..., 8192) = 8192
18:05:22.969318 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:05:22.970145 brk(0x563eeb80d000)     = 0x563eeb80d000
18:05:22.970592 read(0, " posix_acl *, int);\n int (*filea"..., 8192) = 8192
18:05:22.971603 read(0, "REEZE_COMPLETE - 1)];\n\n struct l"..., 8192) = 8192
18:05:22.972074 brk(0x563eeb82e000)     = 0x563eeb82e000
18:05:22.972796 read(0, "\n# 2757 \"./include/linux/fs.h\"\ne"..., 8192) = 8192
18:05:22.973816 read(0, "on)) void file_end_write(struct "..., 8192) = 8192
18:05:22.974413 brk(0x563eeb84f000)     = 0x563eeb84f000
18:05:22.975031 read(0, "nsigned int);\nextern ssize_t ite"..., 8192) = 8192
18:05:22.976396 read(0, "ree_descr *);\nextern int simple_"..., 8192) = 8192
18:05:22.976800 brk(0x563eeb870000)     = 0x563eeb870000
18:05:22.977566 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:05:22.978762 read(0, "4 \"./include/linux/mmap_lock.h\"\n"..., 8192) = 8192
18:05:22.979325 brk(0x563eeb891000)     = 0x563eeb891000
18:05:22.979719 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 4096
18:05:22.979803 read(0, "rument_function)) void percpu_re"..., 4096) = 4096
18:05:22.981562 read(0, "();\n\n if (__ref_is_percpu(ref, &"..., 8192) = 4096
18:05:22.981615 read(0, " else if (pao_ID__ == -1) ({ asm"..., 4096) = 4096
18:05:22.984493 read(0, "nsigned int nr_entries,\n        "..., 8192) = 4096
18:05:22.984860 read(0, "and_return(struct page *page, in"..., 4096) = 4096
18:05:22.986022 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:22.986755 read(0, "t <= r2->end && r1->end >= r2->s"..., 4096) = 4096
18:05:22.988033 brk(0x563eeb8b2000)     = 0x563eeb8b2000
18:05:22.988590 read(0, "start, u64 end,\n      void *arg,"..., 8192) = 4096
18:05:22.988719 read(0, "attribute__((__warn_unused_resul"..., 4096) = 4096
18:05:22.992226 brk(0x563eeb8d3000)     = 0x563eeb8d3000
18:05:22.992364 read(0, "2+ 4))&31) & 0 )) || ((((16*32+ "..., 8192) = 4096
18:05:22.992539 read(0, "+29) & 31))) )) || ((((16*32+ 4)"..., 4096) = 4096
18:05:22.995207 read(0, "))) : variable_test_bit(((16*32+"..., 8192) = 4096
18:05:22.995375 read(0, "|(1<<(( 0*32+26) & 31))) )) || ("..., 4096) = 4096
18:05:22.997990 read(0, "it_system(void);\nextern void fpu"..., 8192) = 4096
18:05:22.998055 read(0, "urn pte_flags(pte) & (((pteval_t"..., 4096) = 4096
18:05:22.999446 read(0, "3))&31) & 0 )) || (((( 0*32+ 3))"..., 8192) = 4096
18:05:22.999483 read(0, ", (((pteval_t)(1)) << 7));\n}\n\nst"..., 4096) = 4096
18:05:23.000306 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:23.000409 read(0, "((no_instrument_function)) pte_t"..., 4096) = 4096
18:05:23.001888 read(0, "0)) | (((pteval_t)(1)) << 7));\n "..., 8192) = 4096
18:05:23.002333 read(0, " (((( 7*32+11))>>5)==(3) && (1UL"..., 4096) = 4096
18:05:23.005052 brk(0x563eeb8f4000)     = 0x563eeb8f4000
18:05:23.005912 read(0, "1 \"./include/asm-generic/fixmap."..., 8192) = 4096
18:05:23.005974 read(0, "16*32+16))>>5)==(19) && (1UL<<(("..., 4096) = 4096
18:05:23.008339 brk(0x563eeb915000)     = 0x563eeb915000
18:05:23.008967 read(0, "ddr_p4d(p4d_t *p4d_page, unsigne"..., 8192) = 4096
18:05:23.009016 read(0, "== sizeof(long)) || sizeof(*pudp"..., 4096) = 4096
18:05:23.010664 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:05:23.011295 read(0, "void native_set_pgd(pgd_t *pgdp,"..., 4096) = 4096
18:05:23.013850 read(0, "(16) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:05:23.014199 read(0, " << 8));\n}\n\n\nstatic inline __att"..., 4096) = 4096
18:05:23.015836 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:23.016225 read(0, "(16) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:05:23.018029 brk(0x563eeb936000)     = 0x563eeb936000
18:05:23.018565 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:05:23.018804 read(0, "5)==(20) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:05:23.021012 read(0, ": variable_test_bit(((16*32+16))"..., 8192) = 4096
18:05:23.021373 read(0, "*32+16))&31) & ((1<<(( 0*32+ 0) "..., 4096) = 4096
18:05:23.023941 read(0, "ing_init(void);\nunsigned long in"..., 8192) = 8192
18:05:23.024833 read(0, " 0) & 31))|0|(1<<(( 0*32+ 5) & 3"..., 8192) = 4096
18:05:23.025475 read(0, "? __ilog2_u32(512) : __ilog2_u64"..., 4096) = 4096
18:05:23.026872 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:23.027423 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:23.029061 read(0, "signed long address, pud_t *pudp"..., 8192) = 4096
18:05:23.029167 read(0, "_function)) int arch_prepare_to_"..., 4096) = 4096
18:05:23.030210 read(0, "char)0, unsigned short: (unsigne"..., 8192) = 4096
18:05:23.031089 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:23.032407 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:23.032460 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:23.033925 read(0, "SIZE_PUD,\n};\n\n\n\n\n\n\nstruct vm_ope"..., 8192) = 4096
18:05:23.034423 read(0, "struct vm_area_struct *vma);\n\n\nv"..., 4096) = 4096
18:05:23.034806 brk(0x563eeb957000)     = 0x563eeb957000
18:05:23.035767 read(0, "t_hugepage_active(struct vm_area"..., 8192) = 8192
18:05:23.036709 read(0, "function)) void *kvmalloc_array("..., 8192) = 4096
18:05:23.036772 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:23.037344 brk(0x563eeb978000)     = 0x563eeb978000
18:05:23.037771 read(0, "VATE;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:05:23.037822 read(0, " page *)page;\n\n return (({ ((voi"..., 4096) = 4096
18:05:23.039022 read(0, "nsigned long node)\n{\n page->flag"..., 8192) = 4096
18:05:23.040426 read(0, "void)pao_tmp__; } if (pao_ID__ ="..., 4096) = 4096
18:05:23.042227 brk(0x563eeb999000)     = 0x563eeb999000
18:05:23.042699 read(0, "ao_tmp__; pao_tmp__ = (1); (void"..., 8192) = 4096
18:05:23.042783 read(0, "ak; case 4: do { const int pao_I"..., 4096) = 4096
18:05:23.044312 read(0, "_event_states.event[item])) pto_"..., 8192) = 4096
18:05:23.044421 read(0, "at[item]);\n\n\n int cpu;\n for (((c"..., 4096) = 4096
18:05:23.046307 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:23.046538 read(0, "e(struct page *, enum zone_stat_"..., 4096) = 4096
18:05:23.047714 read(0, "flags) __dummy2; (void)(&__dummy"..., 8192) = 4096
18:05:23.047770 read(0, "1717 \"./include/linux/mm.h\"\nexte"..., 4096) = 4096
18:05:23.049144 read(0, "_pages,\n      unsigned int gup_f"..., 8192) = 8192
18:05:23.049753 brk(0x563eeb9ba000)     = 0x563eeb9ba000
18:05:23.050215 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:23.050262 read(0, "t *ptlock_ptr(struct page *page)"..., 4096) = 4096
18:05:23.051295 read(0, " void *end,\n     int poison, con"..., 8192) = 8192
18:05:23.052228 brk(0x563eeb9db000)     = 0x563eeb9db000
18:05:23.052371 read(0, "struct *, unsigned long, size_t,"..., 8192) = 8192
18:05:23.053373 read(0, "ing_enabled_early;\nextern struct"..., 8192) = 4096
18:05:23.053421 read(0, "h_static_branch_jump(&(&_debug_p"..., 4096) = 4096
18:05:23.054474 read(0, "_UNKNOWN,\n};\n\n\nextern void clear"..., 8192) = 4096
18:05:23.055164 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:23.055937 brk(0x563eeb9fc000)     = 0x563eeb9fc000
18:05:23.056742 read(0, "extern int valid_mmap_phys_addr_"..., 8192) = 4096
18:05:23.057114 read(0, "ay(void);\n\nextern int io_delay_t"..., 4096) = 4096
18:05:23.058785 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:23.059358 read(0, "-count);\n }\n}\n\n\n\n\nstatic inline "..., 4096) = 4096
18:05:23.061283 brk(0x563eeba1d000)     = 0x563eeba1d000
18:05:23.061920 read(0, " *con, struct fwnode_handle *sup"..., 8192) = 4096
18:05:23.062840 read(0, "& (1UL<<((( 1*32+26))&31) & 0 ))"..., 4096) = 4096
18:05:23.065196 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:05:23.066272 read(0, "dr(unsigned int dmanr, unsigned "..., 8192) = 8192
18:05:23.066372 brk(0x563eeba3e000)     = 0x563eeba3e000
18:05:23.067334 read(0, "d memblock_free_late(phys_addr_t"..., 8192) = 4096
18:05:23.067382 read(0, "ge *page,\n   bool to_user);\n# 31"..., 4096) = 4096
18:05:23.069420 read(0, "oc_node_trace(struct kmem_cache "..., 8192) = 4096
18:05:23.069540 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:23.071304 brk(0x563eeba5f000)     = 0x563eeba5f000
18:05:23.071650 read(0, "\n\n# 1 \"./arch/x86/include/asm/xe"..., 8192) = 4096
18:05:23.075295 read(0, "esult__)) idr_alloc_u32(struct i"..., 4096) = 4096
18:05:23.077096 read(0, "\n\n\n\n unsigned long rev;\n};\n\nstru"..., 8192) = 4096
18:05:23.077182 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 4096) = 4096
18:05:23.077912 brk(0x563eeba80000)     = 0x563eeba80000
18:05:23.078448 read(0, "truct kernfs_node *kernfs_create"..., 8192) = 4096
18:05:23.078513 read(0, "s_type {\n KOBJ_NS_TYPE_NONE = 0,"..., 4096) = 4096
18:05:23.079934 read(0, "   const char *name);\nvoid sysfs"..., 8192) = 4096
18:05:23.080021 read(0, "get_dirent(struct kernfs_node *p"..., 4096) = 4096
18:05:23.081153 brk(0x563eebaa1000)     = 0x563eebaa1000
18:05:23.081425 read(0, "__warn_unused_result__)) kobject"..., 8192) = 4096
18:05:23.081512 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:23.083951 read(0, "e/linux/sched/sd_flags.h\"\n__SD_B"..., 8192) = 4096
18:05:23.084000 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:23.085367 brk(0x563eebac2000)     = 0x563eebac2000
18:05:23.085483 read(0, "eof(allowed_cpu_cap) __UNIQUE_ID"..., 8192) = 4096
18:05:23.086002 read(0, "d int async_suspend:1;\n bool in_"..., 4096) = 4096
18:05:23.087966 read(0, "ruct device_driver;\nstruct fwnod"..., 8192) = 8192
18:05:23.089076 brk(0x563eebae3000)     = 0x563eebae3000
18:05:23.089285 read(0, "d_device(class, ((void *)0), fwn"..., 8192) = 4096
18:05:23.089346 read(0, "*buf,\n    size_t count);\n};\n# 14"..., 4096) = 4096
18:05:23.090539 read(0, "s *pm;\n};\n\n\nstruct device_attrib"..., 8192) = 8192
18:05:23.091595 brk(0x563eebb04000)     = 0x563eebb04000
18:05:23.091970 read(0, "atus;\n u32 flags;\n refcount_t rp"..., 8192) = 4096
18:05:23.092053 read(0, "ent_function)) void pm_wakeup_ev"..., 4096) = 4096
18:05:23.093375 read(0, "vice *dev)\n{\n dev->power.no_pm ="..., 8192) = 8192
18:05:23.094308 brk(0x563eebb25000)     = 0x563eebb25000
18:05:23.094637 read(0, "\nvoid device_link_remove(void *c"..., 8192) = 4096
18:05:23.095642 read(0, " ctrls;\n\n\n\n\n\n uint64_t regs[0];\n"..., 4096) = 4096
18:05:23.098214 read(0, "rface/grant_table.h\" 1\n# 90 \"./i"..., 8192) = 4096
18:05:23.099204 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:23.100483 brk(0x563eebb46000)     = 0x563eebb46000
18:05:23.100677 read(0, "n;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:23.102604 read(0, "CT_MAP,\n NODE_CACHE_INDEXED,\n NO"..., 4096) = 4096
18:05:23.104389 read(0, "UTREE_DYING,\n CPUHP_AP_CPU_PM_ST"..., 8192) = 8192
18:05:23.104695 brk(0x563eebb67000)     = 0x563eebb67000
18:05:23.105347 read(0, "p_state_remove_instance(enum cpu"..., 8192) = 4096
18:05:23.105384 read(0, " void cpu_hotplug_enable(void);\n"..., 4096) = 4096
18:05:23.106841 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 8192) = 4096
18:05:23.106885 read(0, "ct module *mod;\n};\n\nbool trace_m"..., 4096) = 4096
18:05:23.108631 brk(0x563eebb88000)     = 0x563eebb88000
18:05:23.109939 read(0, "racepoint_xen_mc_batch)->funcs) "..., 8192) = 4096
18:05:23.110530 read(0, "f(cpu_number))(unsigned long) pf"..., 4096) = 4096
18:05:23.112887 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:23.113668 read(0, ") *)&((&__tracepoint_xen_mc_issu"..., 4096) = 4096
18:05:23.115396 brk(0x563eebba9000)     = 0x563eebba9000
18:05:23.115658 read(0, "0x0f, 0x0b\" \"\\n\" \".pushsection _"..., 8192) = 4096
18:05:23.115744 read(0, "oid trace_xen_mc_entry(struct mu"..., 4096) = 4096
18:05:23.117501 read(0, "8 pfo_val__; asm volatile (\"mov\""..., 8192) = 4096
18:05:23.118109 read(0, "en_mc_entry)->funcs) ________p1 "..., 4096) = 4096
18:05:23.120173 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:05:23.120223 read(0, "eak; case 8: pscr_ret__ = ({ u64"..., 4096) = 4096
18:05:23.121530 read(0, "alloc)->funcs), char: (char)0, u"..., 8192) = 4096
18:05:23.122121 read(0, "& ((preempt_count() & (((1UL << "..., 4096) = 4096
18:05:23.123755 read(0, "c1\" \"\\t# bug_entry::line\\n\" \"\\t."..., 8192) = 4096
18:05:23.124361 read(0, "used__)) __UNIQUE_ID___addressab"..., 4096) = 4096
18:05:23.126068 read(0, "\\n\\t\" \".popsection\\n\\t\" : : \"i\" "..., 8192) = 4096
18:05:23.126558 read(0, "reason_rcuidle(enum xen_mc_flush"..., 4096) = 4096
18:05:23.128141 read(0, "c_flush_reason(void (*probe)(voi"..., 8192) = 4096
18:05:23.128819 read(0, "1 = ({ do { extern void __compil"..., 4096) = 4096
18:05:23.130595 read(0, "ng) pfo_val__; }); break; case 2"..., 8192) = 4096
18:05:23.131010 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:23.132808 read(0, "nst volatile typeof( _Generic((("..., 8192) = 4096
18:05:23.133484 read(0, "break; case 8: pscr_ret__ = ({ u"..., 4096) = 4096
18:05:23.134911 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:23.135780 read(0, ", unsigned long long: (unsigned "..., 4096) = 4096
18:05:23.137724 read(0, " (__builtin_expect(!!(__ret_warn"..., 8192) = 4096
18:05:23.138274 read(0, "r_xen_mmu_set_pmd) __SCT__tp_fun"..., 4096) = 4096
18:05:23.140012 read(0, "tile__(\"\": : :\"memory\"); } while"..., 8192) = 4096
18:05:23.140496 read(0, "(__ret_warn_on), 0); }); __asm__"..., 4096) = 4096
18:05:23.141939 brk(0x563eebbca000)     = 0x563eebbca000
18:05:23.142597 read(0, "; asm volatile (\"mov\" \"b \" \"%%\"\""..., 8192) = 4096
18:05:23.142806 read(0, "of(cpu_number))(unsigned long) p"..., 4096) = 4096
18:05:23.144607 read(0, "zeof(int) || sizeof((&__tracepoi"..., 8192) = 4096
18:05:23.145453 read(0, "k; case 8: pscr_ret__ = ({ u64 p"..., 4096) = 4096
18:05:23.147129 read(0, "); if (__builtin_expect(!!(__ret"..., 8192) = 4096
18:05:23.147699 read(0, "gned long long: (signed long lon"..., 4096) = 4096
18:05:23.149586 read(0, "ak; } pscr_ret__; })))) return; "..., 8192) = 4096
18:05:23.150036 read(0, "_flags = (1 << 0)|((1 << 1) | (("..., 4096) = 4096
18:05:23.151853 read(0, ": (unsigned long)0, signed long:"..., 8192) = 4096
18:05:23.152573 read(0, "))(unsigned long) pfo_val__; });"..., 4096) = 4096
18:05:23.154461 read(0, "var]\" \", \" \"%[val]\" : [val] \"=\" "..., 8192) = 4096
18:05:23.154935 read(0, "while (0); (*(const volatile typ"..., 4096) = 4096
18:05:23.157185 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 8192) = 4096
18:05:23.157261 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:05:23.159107 read(0, "_compiletime_assert_301(); } whi"..., 8192) = 4096
18:05:23.159612 read(0, "le (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:05:23.161432 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:05:23.161832 read(0, "uncs), char: (char)0, unsigned c"..., 4096) = 4096
18:05:23.163899 read(0, "m volatile (\"mov\" \"q \" \"%%\"\"gs\"\""..., 8192) = 4096
18:05:23.164147 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 4096) = 4096
18:05:23.166174 read(0, "gd_pin)->funcs))) *)&((&__tracep"..., 8192) = 4096
18:05:23.166705 read(0, "c0\" \" - .\" \"\\t# bug_entry::file\\"..., 4096) = 4096
18:05:23.168409 brk(0x563eebbeb000)     = 0x563eebbeb000
18:05:23.168565 read(0, " __builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:05:23.169027 read(0, "ory\"); } while (0); } static inl"..., 4096) = 4096
18:05:23.171101 read(0, "irq_enter_irqson(); } do { struc"..., 8192) = 4096
18:05:23.171481 read(0, " void *__vpp_verify = (typeof((&"..., 4096) = 4096
18:05:23.173229 read(0, "t_xen_mmu_flush_tlb_one_user, (v"..., 8192) = 4096
18:05:23.173721 read(0, "ti)->funcs) ________p1 = ({ do {"..., 4096) = 4096
18:05:23.175796 read(0, "itch(sizeof(cpu_number)) { case "..., 8192) = 4096
18:05:23.175981 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:23.177882 read(0, "uncs) ________p1 = ({ do { exter"..., 8192) = 4096
18:05:23.178483 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 4096) = 4096
18:05:23.180226 read(0, "d *)probe, data, prio); } static"..., 8192) = 4096
18:05:23.181059 read(0, "of(long)) || sizeof((&__tracepoi"..., 4096) = 4096
18:05:23.182822 read(0, "al__; asm volatile (\"mov\" \"l \" \""..., 8192) = 4096
18:05:23.183236 read(0, "robe)(void *__data, struct desc_"..., 4096) = 4096
18:05:23.185010 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:05:23.185572 read(0, "typeof(cpu_number))(unsigned lon"..., 4096) = 4096
18:05:23.186923 read(0, "(&__tracepoint_xen_cpu_write_idt"..., 8192) = 4096
18:05:23.187751 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:05:23.189502 read(0, " int __ret_warn_on = !!(1 && ((p"..., 8192) = 4096
18:05:23.190104 read(0, "entry(void *__data, struct desc_"..., 4096) = 4096
18:05:23.191620 read(0, "ection__(\".discard.addressable\")"..., 8192) = 4096
18:05:23.192369 read(0, "_entry::bug_addr\\n\" \"\\t\" \".long "..., 4096) = 4096
18:05:23.193706 brk(0x563eebc0c000)     = 0x563eebc0c000
18:05:23.194174 read(0, "dt(void *__data, const void *add"..., 8192) = 4096
18:05:23.194633 read(0, "et_ldt); })(__data, addr, entrie"..., 4096) = 4096
18:05:23.196415 read(0, ": \"i\" (\"include/trace/events/xen"..., 8192) = 4096
18:05:23.197951 read(0, "remote_dom;\n evtchn_port_t remot"..., 4096) = 4096
18:05:23.199552 read(0, "\n struct {\n  uint8_t bus;\n  uint"..., 8192) = 4096
18:05:23.200014 read(0, "o {\n\n uint32_t type;\n uint32_t i"..., 4096) = 4096
18:05:23.201124 read(0, "ype;\n\n\n uint32_t idle_nums;\n};\nt"..., 8192) = 4096
18:05:23.201355 read(0, "ndle_xen_mc_fetch;\n\n\n\n\n\n\nstruct "..., 4096) = 4096
18:05:23.202924 read(0, "en_stac(void)\n{\n\n\n\n\n asm volatil"..., 8192) = 4096
18:05:23.202971 read(0, "5;; __arg1 = (unsigned long)(op)"..., 4096) = 4096
18:05:23.203591 read(0, "call hypercall_page+%c[offset]\" "..., 8192) = 4096
18:05:23.203700 read(0, "n ({ register unsigned long __re"..., 4096) = 4096
18:05:23.204450 brk(0x563eebc2d000)     = 0x563eebc2d000
18:05:23.204791 read(0, "__arg2; register unsigned long _"..., 8192) = 4096
18:05:23.204852 read(0, " = (unsigned long)(cmd); __arg2 "..., 4096) = 4096
18:05:23.205885 read(0, "urrent_stack_pointer), \"+r\" (__a"..., 8192) = 4096
18:05:23.206137 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:23.209181 read(0, "reign_access_ref_one(\n grant_ref"..., 8192) = 4096
18:05:23.209267 read(0, "age_foreign *)&page->private;\n\n}"..., 4096) = 4096
18:05:23.213328 read(0, "d[8];\n } devs[8];\n};\n\n\n\n\nstruct "..., 8192) = 4096
18:05:23.213427 read(0, "649 \"./include/linux/mod_devicet"..., 4096) = 4096
18:05:23.214113 brk(0x563eebc4e000)     = 0x563eebc4e000
18:05:23.214872 read(0, "ct fwnode_handle *fwnode,\n    co"..., 8192) = 8192
18:05:23.215574 read(0, "truct property_entry *\nproperty_"..., 8192) = 4096
18:05:23.215641 read(0, "5 \"./include/linux/of.h\"\n};\n\n\n\n\n"..., 4096) = 4096
18:05:23.216367 brk(0x563eebc6f000)     = 0x563eebc6f000
18:05:23.216972 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:05:23.217567 read(0, "te__((no_instrument_function)) i"..., 8192) = 8192
18:05:23.217687 brk(0x563eebc90000)     = 0x563eebc90000
18:05:23.218234 read(0, "ction)) int of_property_count_u1"..., 8192) = 4096
18:05:23.218280 read(0, "5 \"./include/linux/of.h\"\ntypedef"..., 4096) = 4096
18:05:23.219768 read(0, "onst volatile typeof( _Generic(("..., 8192) = 4096
18:05:23.220320 read(0, "ction)) s64 clocksource_cyc2ns(u"..., 4096) = 4096
18:05:23.221917 brk(0x563eebcb1000)     = 0x563eebcb1000
18:05:23.222857 read(0, " (*proc_ioctl)(struct file *, un"..., 8192) = 4096
18:05:23.222941 read(0, "et, const char *name, struct pro"..., 4096) = 4096
18:05:23.225780 read(0, " void vtime_account_softirq(stru"..., 8192) = 4096
18:05:23.225834 read(0, "void)pto_tmp__; } asm (\"mov\" \"b "..., 4096) = 4096
18:05:23.226847 brk(0x563eebcd2000)     = 0x563eebcd2000
18:05:23.227460 read(0, "= ({ u64 pfo_val__; asm (\"mov\" \""..., 8192) = 4096
18:05:23.228293 read(0, "d *begin, void *end, void *virt,"..., 4096) = 4096
18:05:23.229680 read(0, "_))\ndevm_request_threaded_irq(st"..., 8192) = 4096
18:05:23.229770 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:23.230817 brk(0x563eebcf3000)     = 0x563eebcf3000
18:05:23.231141 read(0, "t_schedule(t);\n}\n\nextern void __"..., 8192) = 4096
18:05:23.231308 read(0, "    const char *con_id,\n        "..., 4096) = 4096
18:05:23.232633 read(0, ",\n      const char *con_id, int "..., 8192) = 4096
18:05:23.232727 read(0, ";\n int size;\n int word_size;\n in"..., 4096) = 4096
18:05:23.235966 brk(0x563eebd14000)     = 0x563eebd14000
18:05:23.236189 read(0, "ss, p);\n}\n\n\n\n\n\n\nstatic inline __"..., 8192) = 8192
18:05:23.237220 read(0, "[(((3) + ((sizeof(long) * 8)) - "..., 8192) = 4096
18:05:23.237466 read(0, ",\n PSTORE_TYPE_PPC_OF = 5,\n PSTO"..., 4096) = 4096
18:05:23.239537 read(0, " \"./include/linux/efi.h\" 2\n# 48 "..., 8192) = 4096
18:05:23.239589 read(0, "tribute__((ms_abi)) *set_variabl"..., 4096) = 4096
18:05:23.240208 brk(0x563eebd35000)     = 0x563eebd35000
18:05:23.240966 read(0, "o_nonblocking;\n efi_update_capsu"..., 8192) = 8192
18:05:23.241705 read(0, "locking;\n efi_query_variable_sto"..., 8192) = 4096
18:05:23.241741 read(0, "ode\", &(efi_guid_t){ { (0x8be4df"..., 4096) = 4096
18:05:23.242233 brk(0x563eebd56000)     = 0x563eebd56000
18:05:23.242931 read(0, "info *) xen_vcpu;\n\nextern __attr"..., 8192) = 4096
18:05:23.242966 read(0, "n(vma, addr, &gfn, nr, ((void *)"..., 4096) = 4096
18:05:23.244285 read(0, "_(struct vcpu_info) xen_vcpu_inf"..., 8192) = 4096
18:05:23.244325 read(0, "t_params *boot_params);\n\n\n\n\n\n\n__"..., 4096) = 4096
18:05:23.245499 brk(0x563eebd77000)     = 0x563eebd77000
18:05:23.246016 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:05:23.246068 read(0, " << 12) / sizeof(unsigned long))"..., 4096) = 4096
18:05:23.246976 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:23.247771 read(0, "o { do { } while(0); do { asm __"..., 8192) = 8192
18:05:23.250649 read(0, ", ((xen_max_p2m_pfn) > (p2m_limi"..., 8192) = 4096
18:05:23.250705 read(0, "n lookup_address(addr, &level);\n"..., 4096) = 4096
18:05:23.251612 read(0, "ory\"); break; } case 4: { volati"..., 8192) = 4096
18:05:23.251971 read(0, "xen_safe_write_ulong(xen_p2m_add"..., 4096) = 4096
18:05:23.252795 brk(0x563eebd98000)     = 0x563eebd98000
18:05:23.253667 read(0, "eady_done), 0)) { __already_done"..., 8192) = 997
18:05:23.253822 read(0, "", 4096)       = 0
18:05:23.259583 read(0, "", 8192)       = 0
18:05:23.259621 ioctl(0, TCGETS, 0x7ffc8b7836a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.259677 write(1, "__crc_xen_p2m_addr = 0x25f02c87;"..., 182) = 182
18:05:23.259747 exit_group(0)           = ?
18:05:23.261340 +++ exited with 0 +++
