18:04:32.660115 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.660157 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.version.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f34fc35658 /* 129 vars */) = 0
18:04:32.660434 brk(NULL)               = 0x149d000
18:04:32.660479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb0b1df40) = -1 EINVAL (Недопустимый аргумент)
18:04:32.660526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa140c41000
18:04:32.660570 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.660611 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.660648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.660690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa140c26000
18:04:32.660722 close(3)                = 0
18:04:32.660769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.660799 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.660842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.660881 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.660912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.660943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.660982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.661016 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1409fd000
18:04:32.661051 mprotect(0x7fa140a25000, 2023424, PROT_NONE) = 0
18:04:32.661086 mmap(0x7fa140a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa140a25000
18:04:32.661131 mmap(0x7fa140bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa140bba000
18:04:32.661168 mmap(0x7fa140c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa140c13000
18:04:32.661214 mmap(0x7fa140c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa140c19000
18:04:32.661273 close(3)                = 0
18:04:32.661317 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1409fa000
18:04:32.661355 arch_prctl(ARCH_SET_FS, 0x7fa1409fa740) = 0
18:04:32.661383 set_tid_address(0x7fa1409faa10) = 83482
18:04:32.661417 set_robust_list(0x7fa1409faa20, 24) = 0
18:04:32.661447 rseq(0x7fa1409fb0e0, 0x20, 0, 0x53053053) = 0
18:04:32.661540 mprotect(0x7fa140c13000, 16384, PROT_READ) = 0
18:04:32.661586 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:32.661626 mprotect(0x7fa140c7b000, 8192, PROT_READ) = 0
18:04:32.661681 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.661732 munmap(0x7fa140c26000, 110235) = 0
18:04:32.661813 getrandom("\x74\x2d\xeb\x8f\x63\xd5\x34\x99", 8, GRND_NONBLOCK) = 8
18:04:32.661846 brk(NULL)               = 0x149d000
18:04:32.661876 brk(0x14be000)          = 0x14be000
18:04:32.661934 brk(0x14e0000)          = 0x14e0000
18:04:32.662150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.662190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.662242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa140485000
18:04:32.662284 close(3)                = 0
18:04:32.662361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:32.662401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.662439 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.662490 read(3, "", 4096)       = 0
18:04:32.662523 close(3)                = 0
18:04:32.662587 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662625 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662662 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662696 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662730 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662780 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.662998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.663045 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.663090 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:32.663122 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.663152 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.663191 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.663233 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, 8) = 0
18:04:32.663270 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.663303 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, 8) = 0
18:04:32.663347 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.663380 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, 8) = 0
18:04:32.663420 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.663453 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, 8) = 0
18:04:32.663486 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa140a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.663520 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.663561 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:32.663599 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.663636 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.663673 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.663708 access("/usr/bin/gcc", X_OK) = 0
18:04:32.663740 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.663816 readlink("/usr", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.663854 readlink("/usr/bin", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.663886 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.663918 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.663952 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.663986 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664016 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664055 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664086 access("/usr/bin/gcc", X_OK) = 0
18:04:32.664121 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.664148 readlink("/usr", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664182 readlink("/usr/bin", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664261 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.664304 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.664332 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb0b1c380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664395 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.664424 readlink("/root/linux-5.15.0/init", 0x7ffdb0b1c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664459 readlink("/root/linux-5.15.0/init/version.c", 0x7ffdb0b1c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664487 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.664514 readlink("/root/linux-5.15.0/init", 0x7ffdb0b1c4f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.664542 readlink("/root/linux-5.15.0/init/version.o", 0x7ffdb0b1c4f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664582 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.664619 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.664652 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664683 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664754 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.664824 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.666179 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:32.666240 openat(AT_FDCWD, "/tmp/ccK90O7m.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:32.666318 close(3)                = 0
18:04:32.666364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:32.666395 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:32.666431 pipe2([3, 4], O_CLOEXEC) = 0
18:04:32.666472 vfork()                 = 83483
18:04:32.666796 close(4)                = 0
18:04:32.666825 read(3, "", 16)         = 0
18:04:32.666849 close(3)                = 0
18:04:32.666881 wait4(83483, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83483
18:04:32.976508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83483, si_uid=0, si_status=0, si_utime=22, si_stime=2} ---
18:04:32.976604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976803 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.976981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb0b1db90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb0b1dbe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977112 pipe2([3, 4], O_CLOEXEC) = 0
18:04:32.977163 vfork()                 = 83485
18:04:32.977729 close(4)                = 0
18:04:32.977758 read(3, "", 16)         = 0
18:04:32.977790 close(3)                = 0
18:04:32.977840 wait4(83485, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83485
18:04:32.987966 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83485, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:32.988032 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:32.988079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.988439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:32.988622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.988660 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988699 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:32.988738 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.988778 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:32.988862 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.988911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb0b1db20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.988954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.988995 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.989035 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:32.989111 newfstatat(AT_FDCWD, "/tmp/ccK90O7m.s", {st_mode=S_IFREG|0600, st_size=144199, ...}, 0) = 0
18:04:32.989157 unlink("/tmp/ccK90O7m.s") = 0
18:04:32.989275 exit_group(0)           = ?
18:04:32.989458 +++ exited with 0 +++
