18:06:30.810811 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:30.810909 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55af50debcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.810981 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811038 rt_sigaction(SIGINT, NULL, {sa_handler=0x55af50debcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.811087 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811129 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55af50debcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.811176 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811222 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811269 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811313 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811356 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811398 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811448 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811490 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811539 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811592 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811650 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811703 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55af50df1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.811788 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811859 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.811919 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.811975 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812035 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812073 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812166 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812242 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812311 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55af50debcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.812368 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812424 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812503 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812541 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55af50df1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.812594 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812673 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812734 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812801 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812866 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.812927 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.812982 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813035 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813085 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813133 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813191 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813245 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55af50debcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.813312 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813365 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55af50debcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, 8) = 0
18:06:30.813453 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813520 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813575 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813622 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813660 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813707 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813745 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813791 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813837 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813880 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.813924 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.813976 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814037 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814116 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814175 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814234 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814295 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814355 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814413 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814471 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814558 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814599 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814658 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814705 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814757 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814799 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814849 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814887 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.814938 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.814978 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815028 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815067 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815117 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815156 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815214 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815257 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815304 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815347 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815430 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815497 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815541 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815593 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815636 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815692 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815739 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815794 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.815909 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.815964 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816037 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816077 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816130 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816179 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816240 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816309 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816383 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816454 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816521 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816586 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816660 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816718 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816775 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816835 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.816892 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.816942 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817002 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817060 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817116 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817177 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817234 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817288 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817344 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817411 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817478 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817540 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817605 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817669 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.817749 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f807b2cb520}, NULL, 8) = 0
18:06:30.817812 getuid()                = 0
18:06:30.817876 setresuid(-1, 0, -1)    = 0
18:06:30.817933 getgid()                = 0
18:06:30.817987 setresgid(-1, 0, -1)    = 0
18:06:30.818044 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:30.818110 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  GENKDB  kernel/"...], 0x55af52803cf0 /* 128 vars */) = 0
18:06:30.818553 brk(NULL)               = 0x560fb3ef2000
18:06:30.818644 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0e09af50) = -1 EINVAL (Недопустимый аргумент)
18:06:30.818759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0786640000
18:06:30.818810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.818883 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.818947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.819011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0786625000
18:06:30.819071 close(3)                = 0
18:06:30.819142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.819206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.819275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.819338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.819396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.819474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.819541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.819603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07863fc000
18:06:30.819661 mprotect(0x7f0786424000, 2023424, PROT_NONE) = 0
18:06:30.819721 mmap(0x7f0786424000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0786424000
18:06:30.819796 mmap(0x7f07865b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07865b9000
18:06:30.819867 mmap(0x7f0786612000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0786612000
18:06:30.819939 mmap(0x7f0786618000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0786618000
18:06:30.820011 close(3)                = 0
18:06:30.820081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07863f9000
18:06:30.820154 arch_prctl(ARCH_SET_FS, 0x7f07863f9740) = 0
18:06:30.820214 set_tid_address(0x7f07863f9a10) = 88458
18:06:30.820271 set_robust_list(0x7f07863f9a20, 24) = 0
18:06:30.820330 rseq(0x7f07863fa0e0, 0x20, 0, 0x53053053) = 0
18:06:30.820479 mprotect(0x7f0786612000, 16384, PROT_READ) = 0
18:06:30.820571 mprotect(0x560fb2649000, 8192, PROT_READ) = 0
18:06:30.820639 mprotect(0x7f078667a000, 8192, PROT_READ) = 0
18:06:30.820712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.820797 munmap(0x7f0786625000, 110235) = 0
18:06:30.820917 getuid()                = 0
18:06:30.820976 getgid()                = 0
18:06:30.821035 getpid()                = 88458
18:06:30.821095 rt_sigaction(SIGCHLD, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.821159 geteuid()               = 0
18:06:30.821227 getrandom("\xd2\xe7\xbe\x25\x93\xb9\x83\x0c", 8, GRND_NONBLOCK) = 8
18:06:30.821293 brk(NULL)               = 0x560fb3ef2000
18:06:30.821351 brk(0x560fb3f13000)     = 0x560fb3f13000
18:06:30.821437 getppid()               = 88081
18:06:30.821530 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:30.821593 geteuid()               = 0
18:06:30.821653 getegid()               = 0
18:06:30.821712 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.821781 rt_sigaction(SIGINT, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.821847 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.821913 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.821979 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.822025 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.822110 write(1, "  GENKDB  kernel/debug/kdb/gen-k"..., 42) = 42
18:06:30.822181 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.822238 rt_sigaction(SIGHUP, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.822296 rt_sigaction(SIGQUIT, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.822349 rt_sigaction(SIGTERM, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.822390 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.822438 rt_sigaction(SIGPIPE, {sa_handler=0x560fb263faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f078643e520}, NULL, 8) = 0
18:06:30.822493 openat(AT_FDCWD, "kernel/debug/kdb/gen-kdb_cmds.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.822608 fcntl(1, F_DUPFD, 10)   = 10
18:06:30.822668 close(1)                = 0
18:06:30.822720 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:30.822803 dup2(3, 1)              = 1
18:06:30.822851 close(3)                = 0
18:06:30.822904 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fff0e09acc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.822964 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fff0e09acc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.823029 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fff0e09acc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.823092 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:06:30.823156 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:30.823223 vfork()                 = 88459
18:06:30.823673 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.823728 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88459
18:06:30.835908 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.835958 rt_sigreturn({mask=[]}) = 88459
18:06:30.836029 wait4(-1, 0x7fff0e09ac1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:30.836095 dup2(10, 1)             = 1
18:06:30.836161 close(10)               = 0
18:06:30.836223 exit_group(0)           = ?
18:06:30.836426 +++ exited with 0 +++
