18:04:12.986266 set_robust_list(0x7fe4a49dda20, 24) = 0
18:04:12.986340 dup2(3, 0)              = 0
18:04:12.986389 close(3)                = 0
18:04:12.986450 execve("/usr/bin/sed", ["sed", "-e", "y/abcdefghijklmnopqrstuvwxyz/ABC"..., "-e", "s/[^A-Z0-9_]/_/g", "-e", "s/__/_/g"], 0x562b51fdd2b8 /* 129 vars */) = 0
18:04:12.986640 brk(NULL)               = 0x55a4361fd000
18:04:12.986684 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39154c10) = -1 EINVAL (Недопустимый аргумент)
18:04:12.986740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a7776000
18:04:12.986783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.986833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.986876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.986924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a775b000
18:04:12.986967 close(3)                = 0
18:04:12.987031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.987102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.987142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:12.987178 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a7751000
18:04:12.987223 mprotect(0x7f45a7753000, 24576, PROT_NONE) = 0
18:04:12.987277 mmap(0x7f45a7753000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45a7753000
18:04:12.987328 mmap(0x7f45a7757000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45a7757000
18:04:12.987397 mmap(0x7f45a7759000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f45a7759000
18:04:12.987484 close(3)                = 0
18:04:12.987529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.987600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.987651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.987700 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a7725000
18:04:12.987746 mprotect(0x7f45a772b000, 139264, PROT_NONE) = 0
18:04:12.987811 mmap(0x7f45a772b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f45a772b000
18:04:12.987870 mmap(0x7f45a7745000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f45a7745000
18:04:12.987920 mmap(0x7f45a774d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f45a774d000
18:04:12.987981 mmap(0x7f45a774f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45a774f000
18:04:12.988049 close(3)                = 0
18:04:12.988093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.988136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.988174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.988212 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.988253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.988291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.988330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.988366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a74fc000
18:04:12.988404 mprotect(0x7f45a7524000, 2023424, PROT_NONE) = 0
18:04:12.988442 mmap(0x7f45a7524000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45a7524000
18:04:12.988478 mmap(0x7f45a76b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45a76b9000
18:04:12.988512 mmap(0x7f45a7712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45a7712000
18:04:12.988561 mmap(0x7f45a7718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45a7718000
18:04:12.988607 close(3)                = 0
18:04:12.988656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.988692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.988725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.988768 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45a7465000
18:04:12.988816 mmap(0x7f45a7467000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45a7467000
18:04:12.988893 mmap(0x7f45a74d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f45a74d2000
18:04:12.988939 mmap(0x7f45a74fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f45a74fa000
18:04:12.988994 close(3)                = 0
18:04:12.989057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45a7463000
18:04:12.989111 arch_prctl(ARCH_SET_FS, 0x7f45a7464180) = 0
18:04:12.989168 set_tid_address(0x7f45a7464450) = 81672
18:04:12.989200 set_robust_list(0x7f45a7464460, 24) = 0
18:04:12.989256 rseq(0x7f45a7464b20, 0x20, 0, 0x53053053) = 0
18:04:12.989332 mprotect(0x7f45a7712000, 16384, PROT_READ) = 0
18:04:12.989389 mprotect(0x7f45a74fa000, 4096, PROT_READ) = 0
18:04:12.989477 mprotect(0x7f45a774d000, 4096, PROT_READ) = 0
18:04:12.989532 mprotect(0x7f45a7759000, 4096, PROT_READ) = 0
18:04:12.989585 mprotect(0x55a436026000, 4096, PROT_READ) = 0
18:04:12.989622 mprotect(0x7f45a77b0000, 8192, PROT_READ) = 0
18:04:12.989664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.989743 munmap(0x7f45a775b000, 110235) = 0
18:04:12.989818 statfs("/sys/fs/selinux", 0x7fff39154c50) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.989858 statfs("/selinux", 0x7fff39154c50) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.989900 getrandom("\xde\x03\x32\x16\x82\xb6\xf4\xf2", 8, GRND_NONBLOCK) = 8
18:04:12.989931 brk(NULL)               = 0x55a4361fd000
18:04:12.989957 brk(0x55a43621e000)     = 0x55a43621e000
18:04:12.989991 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.990023 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.990094 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.990156 read(3, "", 1024)       = 0
18:04:12.990208 close(3)                = 0
18:04:12.990274 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.990351 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.990423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.990487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45a6eee000
18:04:12.990555 close(3)                = 0
18:04:12.990629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.990670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.990697 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f45a776f000
18:04:12.990732 close(3)                = 0
18:04:12.990796 futex(0x7f45a7717a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.990924 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.990986 read(0, "unistd_32.h\n", 4096) = 12
18:04:12.991072 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.991116 read(0, "", 4096)       = 0
18:04:12.991148 write(1, "UNISTD_32_H\n", 12) = 12
18:04:12.991204 close(1)                = 0
18:04:12.991285 exit_group(0)           = ?
18:04:12.991414 +++ exited with 0 +++
