18:06:24.133650 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.133731 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_io.o"], 0x55c01dcf4888 /* 129 vars */) = 0
18:06:24.134042 brk(NULL)               = 0x5560a4228000
18:06:24.134096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5efc7290) = -1 EINVAL (Недопустимый аргумент)
18:06:24.134160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb385983000
18:06:24.134216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.134270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.134322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.134378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb385968000
18:06:24.134430 close(3)                = 0
18:06:24.134487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.134539 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.134585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:24.134627 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb38594a000
18:06:24.134680 mprotect(0x7fb38594d000, 102400, PROT_NONE) = 0
18:06:24.134744 mmap(0x7fb38594d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb38594d000
18:06:24.134798 mmap(0x7fb385961000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb385961000
18:06:24.134835 mmap(0x7fb385966000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb385966000
18:06:24.134891 close(3)                = 0
18:06:24.134933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.134974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.135015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.135049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.135085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.135125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.135161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.135200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb385721000
18:06:24.135236 mprotect(0x7fb385749000, 2023424, PROT_NONE) = 0
18:06:24.135279 mmap(0x7fb385749000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb385749000
18:06:24.135315 mmap(0x7fb3858de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3858de000
18:06:24.135361 mmap(0x7fb385937000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb385937000
18:06:24.135404 mmap(0x7fb38593d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb38593d000
18:06:24.135454 close(3)                = 0
18:06:24.135500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.135547 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.135578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.135622 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb385705000
18:06:24.135665 mprotect(0x7fb385707000, 98304, PROT_NONE) = 0
18:06:24.135706 mmap(0x7fb385707000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb385707000
18:06:24.135750 mmap(0x7fb385718000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb385718000
18:06:24.135814 mmap(0x7fb38571f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb38571f000
18:06:24.135911 close(3)                = 0
18:06:24.135973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb385703000
18:06:24.136021 arch_prctl(ARCH_SET_FS, 0x7fb385703b80) = 0
18:06:24.136066 set_tid_address(0x7fb385703e50) = 88159
18:06:24.136107 set_robust_list(0x7fb385703e60, 24) = 0
18:06:24.136142 rseq(0x7fb385704520, 0x20, 0, 0x53053053) = 0
18:06:24.136261 mprotect(0x7fb385937000, 16384, PROT_READ) = 0
18:06:24.136309 mprotect(0x7fb38571f000, 4096, PROT_READ) = 0
18:06:24.136359 mprotect(0x7fb385966000, 4096, PROT_READ) = 0
18:06:24.136444 mprotect(0x5560a370b000, 8192, PROT_READ) = 0
18:06:24.136493 mprotect(0x7fb3859bd000, 8192, PROT_READ) = 0
18:06:24.136554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.136606 munmap(0x7fb385968000, 110235) = 0
18:06:24.136731 getrandom("\x4f\xc8\x4b\xa8\xe2\xcc\x7b\x85", 8, GRND_NONBLOCK) = 8
18:06:24.136776 brk(NULL)               = 0x5560a4228000
18:06:24.136817 brk(0x5560a4249000)     = 0x5560a4249000
18:06:24.136875 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDWR) = 3
18:06:24.136923 fcntl(3, F_GETFD)       = 0
18:06:24.136973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257520, ...}, AT_EMPTY_PATH) = 0
18:06:24.137031 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:24.137117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb385981000
18:06:24.137167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb38597f000
18:06:24.137218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 254128) = 3392
18:06:24.137277 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 569, 253552) = 569
18:06:24.137351 pread64(3, "\350\0\0\0\0UH\211\345ATSE1\344\350\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 5464, 64) = 5464
18:06:24.137398 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 8160, 130072) = 8160
18:06:24.137455 pread64(3, "\0\0\0\0\0\0\0\0\365\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 5536) = 172
18:06:24.137493 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 138232) = 240
18:06:24.137536 pread64(3, "\0\0\0\0", 4, 5728) = 4
18:06:24.137572 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 138472) = 24
18:06:24.137619 pread64(3, "kdb_printf\0\0", 12, 5732) = 12
18:06:24.137677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5744) = 12
18:06:24.137731 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 138496) = 72
18:06:24.137791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5756) = 48
18:06:24.137847 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 138568) = 144
18:06:24.137903 pread64(3, "more> \0search> \0LINES\0COLUMNS\0LO"..., 191, 5804) = 191
18:06:24.137959 pread64(3, "\n'/' cannot be used during | gre"..., 231, 6000) = 231
18:06:24.138039 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\316H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 236, 6231) = 236
18:06:24.138089 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\33\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 138712) = 744
18:06:24.138142 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6467) = 24
18:06:24.138190 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 139456) = 72
18:06:24.138248 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 6496) = 44
18:06:24.138309 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 139528) = 72
18:06:24.138365 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 6540) = 36
18:06:24.138422 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 139600) = 144
18:06:24.138479 pread64(3, "\234X\372\373", 4, 6576) = 4
18:06:24.138551 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6580) = 8
18:06:24.138612 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 139744) = 48
18:06:24.138652 pread64(3, "\0\0\0\0\0\0\0\0W\1\1\t", 12, 6588) = 12
18:06:24.138710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 139792) = 48
18:06:24.138764 pread64(3, "\0\0\0\0", 4, 6600) = 4
18:06:24.138803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0", 24, 139840) = 24
18:06:24.138840 pread64(3, "strcpy\0memcpy\0strlen\0memset\0\0\0\0\0"..., 48, 6608) = 48
18:06:24.138875 pread64(3, "\0\0\0\0\0\0\0\0", 8, 6656) = 8
18:06:24.138910 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 139864) = 24
18:06:24.138960 pread64(3, "X\367\0\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63324, 6664) = 63324
18:06:24.139082 brk(0x5560a427a000)     = 0x5560a427a000
18:06:24.139135 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 98256, 139888) = 98256
18:06:24.139267 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2876, 69988) = 2876
18:06:24.139315 pread64(3, "\311(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 10445, 72864) = 10445
18:06:24.139361 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8952, 238144) = 8952
18:06:24.139404 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\25\0\0\0\0\0\0"..., 64, 83309) = 64
18:06:24.139464 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 247096) = 72
18:06:24.139526 pread64(3, "\264\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\26\4y}\4\200"..., 1208, 83373) = 1208
18:06:24.139583 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\1\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 1776, 247168) = 1776
18:06:24.139637 pread64(3, "\277\31\0\0\5\0\10\0l\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6595, 84581) = 6595
18:06:24.139696 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 248944) = 4224
18:06:24.139758 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33099, 91176) = 33099
18:06:24.139880 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2076, 124275) = 2076
18:06:24.139931 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126351) = 44
18:06:24.139989 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 472, 126400) = 472
18:06:24.140046 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 253168) = 384
18:06:24.140110 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 126872) = 2184
18:06:24.140167 pread64(3, "\0kdb_io.c\0__kstrtab_kdb_printf\0_"..., 1016, 129056) = 1016
18:06:24.140225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb38597d000
18:06:24.140315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb38597b000
18:06:24.140443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb385979000
18:06:24.140564 brk(0x5560a429b000)     = 0x5560a429b000
18:06:24.140805 brk(0x5560a42bc000)     = 0x5560a42bc000
18:06:24.141052 brk(0x5560a42dd000)     = 0x5560a42dd000
18:06:24.141323 brk(0x5560a42fe000)     = 0x5560a42fe000
18:06:24.148386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb385977000
18:06:24.148489 brk(0x5560a431f000)     = 0x5560a431f000
18:06:24.148895 brk(0x5560a4340000)     = 0x5560a4340000
18:06:24.149284 brk(0x5560a4361000)     = 0x5560a4361000
18:06:24.149981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257520, ...}, AT_EMPTY_PATH) = 0
18:06:24.150048 ftruncate(3, 258144)    = 0
18:06:24.150146 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:24.150204 pwrite64(3, "\350\0\0\0\0UH\211\345ATSE1\344\350\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 5464, 64) = 5464
18:06:24.150252 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 8160, 5528) = 8160
18:06:24.150300 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13688) = 8
18:06:24.150338 pwrite64(3, "\0\0\0\0\0\0\0\0\365\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 13696) = 172
18:06:24.150375 pwrite64(3, "\0\0\0\0", 4, 13868) = 4
18:06:24.150417 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 13872) = 240
18:06:24.150461 pwrite64(3, "\0\0\0\0", 4, 14112) = 4
18:06:24.150502 pwrite64(3, "\0\0\0\0", 4, 14116) = 4
18:06:24.150535 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 14120) = 24
18:06:24.150573 pwrite64(3, "kdb_printf\0\0", 12, 14144) = 12
18:06:24.150609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14156) = 12
18:06:24.150644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14168) = 72
18:06:24.150683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 14240) = 48
18:06:24.150722 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 14288) = 144
18:06:24.150763 pwrite64(3, "more> \0search> \0LINES\0COLUMNS\0LO"..., 191, 14432) = 191
18:06:24.150802 pwrite64(3, "\0", 1, 14623) = 1
18:06:24.150845 pwrite64(3, "\n'/' cannot be used during | gre"..., 231, 14624) = 231
18:06:24.150881 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0L\211\316H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 236, 14855) = 236
18:06:24.150922 pwrite64(3, "\0\0\0\0\0", 5, 15091) = 5
18:06:24.150964 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\33\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 744, 15096) = 744
18:06:24.151009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15840) = 24
18:06:24.151047 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 15864) = 72
18:06:24.151085 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 44, 15936) = 44
18:06:24.151139 pwrite64(3, "\0\0\0\0", 4, 15980) = 4
18:06:24.151194 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 15984) = 72
18:06:24.151235 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 16056) = 36
18:06:24.151278 pwrite64(3, "\0\0\0\0", 4, 16092) = 4
18:06:24.151314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\376\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 16096) = 144
18:06:24.151353 pwrite64(3, "\234X\372\373", 4, 16240) = 4
18:06:24.151397 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16244) = 8
18:06:24.151441 pwrite64(3, "\0\0\0\0", 4, 16252) = 4
18:06:24.151479 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16256) = 48
18:06:24.151517 pwrite64(3, "\0\0\0\0\0\0\0\0W\1\1\t", 12, 16304) = 12
18:06:24.151555 pwrite64(3, "\0\0\0\0", 4, 16316) = 4
18:06:24.151595 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 16320) = 48
18:06:24.151632 pwrite64(3, "\0\0\0\0", 4, 16368) = 4
18:06:24.151675 pwrite64(3, "\0\0\0\0", 4, 16372) = 4
18:06:24.151716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0", 24, 16376) = 24
18:06:24.151770 pwrite64(3, "strcpy\0memcpy\0strlen\0memset\0\0\0\0\0"..., 48, 16400) = 48
18:06:24.152075 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16448) = 8
18:06:24.152130 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 16456) = 24
18:06:24.152205 pwrite64(3, "X\367\0\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63324, 16480) = 63324
18:06:24.152286 pwrite64(3, "\0\0\0\0", 4, 79804) = 4
18:06:24.152363 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 98256, 79808) = 98256
18:06:24.152443 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2876, 178064) = 2876
18:06:24.152505 pwrite64(3, "\311(\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1U"..., 10445, 180940) = 10445
18:06:24.152569 pwrite64(3, "\0\0\0\0\0\0\0", 7, 191385) = 7
18:06:24.152616 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8952, 191392) = 8952
18:06:24.152676 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0X\25\0\0\0\0\0\0"..., 64, 200344) = 64
18:06:24.152717 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 200408) = 72
18:06:24.152750 pwrite64(3, "\264\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\26\4y}\4\200"..., 1208, 200480) = 1208
18:06:24.152788 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\1\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 1776, 201688) = 1776
18:06:24.152832 pwrite64(3, "\277\31\0\0\5\0\10\0l\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6595, 203464) = 6595
18:06:24.152879 pwrite64(3, "\0\0\0\0\0", 5, 210059) = 5
18:06:24.152920 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 210064) = 4224
18:06:24.152967 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 33099, 214288) = 33099
18:06:24.153023 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2076, 247387) = 2076
18:06:24.153066 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 249463) = 44
18:06:24.153107 pwrite64(3, NULL, 0, 249507) = 0
18:06:24.153146 pwrite64(3, "\0\0\0\0\0", 5, 249507) = 5
18:06:24.153190 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 472, 249512) = 472
18:06:24.153248 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 249984) = 384
18:06:24.153298 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 250368) = 2184
18:06:24.153353 pwrite64(3, "\0kdb_io.c\0__kstrtab_kdb_printf\0_"..., 1016, 252552) = 1016
18:06:24.153424 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 569, 253568) = 569
18:06:24.153478 pwrite64(3, ".retpoline_sites\0", 17, 254137) = 17
18:06:24.153532 pwrite64(3, ".rela.retpoline_sites\0", 22, 254154) = 22
18:06:24.153591 pwrite64(3, ".return_sites\0", 14, 254176) = 14
18:06:24.153648 pwrite64(3, ".rela.return_sites\0", 19, 254190) = 19
18:06:24.153702 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 254209) = 16
18:06:24.153762 pwrite64(3, "\0\0\0\0\0\0\0", 7, 254225) = 7
18:06:24.153812 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 254232) = 96
18:06:24.153864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 254328) = 24
18:06:24.153920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 254352) = 144
18:06:24.153982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 254496) = 3648
18:06:24.154093 exit_group(0)           = ?
18:06:24.155334 +++ exited with 0 +++
