18:06:26.984035 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.984100 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/debug_core.o"], 0x55925d0ba888 /* 129 vars */) = 0
18:06:26.984416 brk(NULL)               = 0x557cdb84e000
18:06:26.984502 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a5e6790) = -1 EINVAL (Недопустимый аргумент)
18:06:26.984593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c78d000
18:06:26.984646 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.984703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.984764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.984840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe70c772000
18:06:26.984874 close(3)                = 0
18:06:26.984922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.984985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.985054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:26.985130 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70c754000
18:06:26.985199 mprotect(0x7fe70c757000, 102400, PROT_NONE) = 0
18:06:26.985267 mmap(0x7fe70c757000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe70c757000
18:06:26.985335 mmap(0x7fe70c76b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe70c76b000
18:06:26.985399 mmap(0x7fe70c770000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe70c770000
18:06:26.985477 close(3)                = 0
18:06:26.985556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.985612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.985659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.985708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.985761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.985805 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.985848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.985888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70c52b000
18:06:26.985945 mprotect(0x7fe70c553000, 2023424, PROT_NONE) = 0
18:06:26.985989 mmap(0x7fe70c553000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe70c553000
18:06:26.986029 mmap(0x7fe70c6e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe70c6e8000
18:06:26.986086 mmap(0x7fe70c741000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe70c741000
18:06:26.986149 mmap(0x7fe70c747000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe70c747000
18:06:26.986208 close(3)                = 0
18:06:26.986255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.986309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.986360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.986410 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe70c50f000
18:06:26.986452 mprotect(0x7fe70c511000, 98304, PROT_NONE) = 0
18:06:26.986500 mmap(0x7fe70c511000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe70c511000
18:06:26.986549 mmap(0x7fe70c522000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe70c522000
18:06:26.986593 mmap(0x7fe70c529000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe70c529000
18:06:26.986662 close(3)                = 0
18:06:26.986713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c50d000
18:06:26.986769 arch_prctl(ARCH_SET_FS, 0x7fe70c50db80) = 0
18:06:26.986799 set_tid_address(0x7fe70c50de50) = 88271
18:06:26.986838 set_robust_list(0x7fe70c50de60, 24) = 0
18:06:26.986868 rseq(0x7fe70c50e520, 0x20, 0, 0x53053053) = 0
18:06:26.986989 mprotect(0x7fe70c741000, 16384, PROT_READ) = 0
18:06:26.987047 mprotect(0x7fe70c529000, 4096, PROT_READ) = 0
18:06:26.987091 mprotect(0x7fe70c770000, 4096, PROT_READ) = 0
18:06:26.987176 mprotect(0x557cda991000, 8192, PROT_READ) = 0
18:06:26.987220 mprotect(0x7fe70c7c7000, 8192, PROT_READ) = 0
18:06:26.987289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.987354 munmap(0x7fe70c772000, 110235) = 0
18:06:26.987499 getrandom("\x65\xfb\xe0\x37\x35\x51\x53\xb1", 8, GRND_NONBLOCK) = 8
18:06:26.987580 brk(NULL)               = 0x557cdb84e000
18:06:26.987646 brk(0x557cdb86f000)     = 0x557cdb86f000
18:06:26.987708 openat(AT_FDCWD, "kernel/debug/debug_core.o", O_RDWR) = 3
18:06:26.987767 fcntl(3, F_GETFD)       = 0
18:06:26.987839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345976, ...}, AT_EMPTY_PATH) = 0
18:06:26.987889 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:26.987946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c78b000
18:06:26.987991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c789000
18:06:26.988030 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5248, 340728) = 5248
18:06:26.988093 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1008, 339720) = 1008
18:06:26.988147 pread64(3, "\350\0\0\0\0UH\213\206\200\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 8662, 64) = 8662
18:06:26.988213 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 13344, 172824) = 13344
18:06:26.988273 pread64(3, "\0\0\0\0\0\0\0\0\355\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3321, 8736) = 3321
18:06:26.988314 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6648, 186168) = 6648
18:06:26.988360 pread64(3, "\0\0\0\0", 4, 12064) = 4
18:06:26.988401 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 192816) = 24
18:06:26.988447 pread64(3, "kgdb_connected\0\0kgdb_active\0\0kgd"..., 98, 12068) = 98
18:06:26.988483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12168) = 12
18:06:26.988521 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 192840) = 72
18:06:26.988564 pread64(3, "\0\0\0\0", 4, 12180) = 4
18:06:26.988607 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 192912) = 24
18:06:26.988657 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12184) = 12
18:06:26.988711 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 192936) = 72
18:06:26.988763 pread64(3, "\0\0\0\0", 4, 12196) = 4
18:06:26.988802 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 193008) = 24
18:06:26.988843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12200) = 12
18:06:26.988882 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 193032) = 72
18:06:26.988926 pread64(3, "\0\0\0\0", 4, 12212) = 4
18:06:26.988967 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 193104) = 24
18:06:26.989023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12216) = 12
18:06:26.989064 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 193128) = 72
18:06:26.989102 pread64(3, "\0\0\0\0", 4, 12228) = 4
18:06:26.989140 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 193200) = 24
18:06:26.989181 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12232) = 12
18:06:26.989220 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 193224) = 72
18:06:26.989270 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 221, 12244) = 221
18:06:26.989312 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 648, 193296) = 648
18:06:26.989348 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 12465) = 320
18:06:26.989394 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 193944) = 960
18:06:26.989431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12788) = 32
18:06:26.989471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 194904) = 192
18:06:26.989530 pread64(3, "\0012KGDB: Waiting for connection f"..., 746, 12824) = 746
18:06:26.989581 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345\350\0\0\0\0\350"..., 542, 13570) = 542
18:06:26.989625 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1680, 195096) = 1680
18:06:26.989673 pread64(3, "kernel/debug/debug_core.c\0Recurs"..., 80, 14112) = 80
18:06:26.989707 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 14192) = 120
18:06:26.989751 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 196776) = 360
18:06:26.989796 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 236, 14312) = 236
18:06:26.989837 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 197136) = 360
18:06:26.989899 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 180, 14548) = 180
18:06:26.989946 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 197496) = 720
18:06:26.989998 pread64(3, "\306\7\0\234X\372\373\234X\372\373\306\7\0\306\7\0\306\7\0\373\373\306\7\0\306\7\0\306\7\0", 31, 14728) = 31
18:06:26.990036 pread64(3, "\0\0\0\0\0\0\0\0\212\4\0\0\0\0\0\0\0\0\0\0\224\4\3\t\0\0\0\0\0\0\0\0"..., 36, 14759) = 36
18:06:26.990082 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 198216) = 144
18:06:26.990116 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14795) = 8
18:06:26.990159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 198360) = 48
18:06:26.990203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 14808) = 72
18:06:26.990243 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 198408) = 144
18:06:26.990280 pread64(3, "kgdbwait\0kgdbcon\0nokgdbroundup\0", 31, 14880) = 31
18:06:26.990320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14912) = 40
18:06:26.990364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 198552) = 120
18:06:26.990401 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 14976) = 88
18:06:26.990460 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 198672) = 72
18:06:26.990513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 15064) = 128
18:06:26.990554 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 198744) = 384
18:06:26.990597 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15200) = 32
18:06:26.990639 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 199128) = 24
18:06:26.990747 pread64(3, "debug_core.parmtype=kgdbreboot:i"..., 72, 15232) = 72
18:06:26.990988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 15304) = 80
18:06:26.991054 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 199152) = 144
18:06:26.991112 brk(0x557cdb896000)     = 0x557cdb896000
18:06:26.991188 pread64(3, "wD\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83067, 15384) = 83067
18:06:26.991332 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 121224, 199296) = 121224
18:06:26.991502 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3437, 98451) = 3437
18:06:26.991559 brk(0x557cdb8b7000)     = 0x557cdb8b7000
18:06:26.991624 pread64(3, "\200$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v"..., 9348, 101888) = 9348
18:06:26.991717 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\33\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 9408, 320520) = 9408
18:06:26.991825 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326!\0\0\0\0\0\0"..., 144, 111236) = 144
18:06:26.991919 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 329928) = 192
18:06:26.991986 pread64(3, "~\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\7\0\0\0"..., 1154, 111380) = 1154
18:06:26.992061 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1872, 330120) = 1872
18:06:26.992133 pread64(3, "\367$\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9467, 112534) = 9467
18:06:26.992238 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5376, 331992) = 5376
18:06:26.992325 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37010, 122001) = 37010
18:06:26.992406 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2499, 159011) = 2499
18:06:26.992492 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161510) = 44
18:06:26.992568 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2568, 161560) = 2568
18:06:26.992626 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 337368) = 2352
18:06:26.992681 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5184, 164128) = 5184
18:06:26.992768 pread64(3, "\0debug_core.c\0__kstrtab_kgdb_con"..., 3508, 169312) = 3508
18:06:26.992828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c787000
18:06:26.992910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c785000
18:06:26.993092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c783000
18:06:26.993191 brk(0x557cdb8d8000)     = 0x557cdb8d8000
18:06:26.993442 brk(0x557cdb8f9000)     = 0x557cdb8f9000
18:06:26.993704 brk(0x557cdb91a000)     = 0x557cdb91a000
18:06:26.993945 brk(0x557cdb93b000)     = 0x557cdb93b000
18:06:26.994165 brk(0x557cdb95c000)     = 0x557cdb95c000
18:06:26.994387 brk(0x557cdb97d000)     = 0x557cdb97d000
18:06:27.001425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe70c781000
18:06:27.001609 brk(0x557cdb99e000)     = 0x557cdb99e000
18:06:27.001983 brk(0x557cdb9bf000)     = 0x557cdb9bf000
18:06:27.002371 brk(0x557cdb9e0000)     = 0x557cdb9e0000
18:06:27.002732 brk(0x557cdba01000)     = 0x557cdba01000
18:06:27.004117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345976, ...}, AT_EMPTY_PATH) = 0
18:06:27.004201 ftruncate(3, 348264)    = 0
18:06:27.004277 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:27.004362 pwrite64(3, "\350\0\0\0\0UH\213\206\200\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 8662, 64) = 8662
18:06:27.004416 pwrite64(3, "\0\0", 2, 8726) = 2
18:06:27.004468 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 13344, 8728) = 13344
18:06:27.004548 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22072) = 8
18:06:27.004631 pwrite64(3, "\0\0\0\0\0\0\0\0\355\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3321, 22080) = 3321
18:06:27.004704 pwrite64(3, "\0\0\0\0\0\0\0", 7, 25401) = 7
18:06:27.004765 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6648, 25408) = 6648
18:06:27.004824 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 32056) = 8
18:06:27.004878 pwrite64(3, "\0\0\0\0", 4, 32064) = 4
18:06:27.004938 pwrite64(3, "\0\0\0\0", 4, 32068) = 4
18:06:27.005010 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 32072) = 24
18:06:27.005075 pwrite64(3, "kgdb_connected\0\0kgdb_active\0\0kgd"..., 98, 32096) = 98
18:06:27.005132 pwrite64(3, "\0\0", 2, 32194) = 2
18:06:27.005205 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32196) = 12
18:06:27.005259 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32208) = 72
18:06:27.005310 pwrite64(3, "\0\0\0\0", 4, 32280) = 4
18:06:27.005365 pwrite64(3, "\0\0\0\0", 4, 32284) = 4
18:06:27.005416 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 32288) = 24
18:06:27.005474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32312) = 12
18:06:27.005527 pwrite64(3, "\0\0\0\0", 4, 32324) = 4
18:06:27.005580 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32328) = 72
18:06:27.005631 pwrite64(3, "\0\0\0\0", 4, 32400) = 4
18:06:27.005683 pwrite64(3, "\0\0\0\0", 4, 32404) = 4
18:06:27.005737 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 32408) = 24
18:06:27.005790 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32432) = 12
18:06:27.005844 pwrite64(3, "\0\0\0\0", 4, 32444) = 4
18:06:27.005975 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32448) = 72
18:06:27.006086 pwrite64(3, "\0\0\0\0", 4, 32520) = 4
18:06:27.006145 pwrite64(3, "\0\0\0\0", 4, 32524) = 4
18:06:27.006219 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 32528) = 24
18:06:27.006282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32552) = 12
18:06:27.006350 pwrite64(3, "\0\0\0\0", 4, 32564) = 4
18:06:27.006415 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32568) = 72
18:06:27.006506 pwrite64(3, "\0\0\0\0", 4, 32640) = 4
18:06:27.006616 pwrite64(3, "\0\0\0\0", 4, 32644) = 4
18:06:27.006729 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 32648) = 24
18:06:27.006831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 32672) = 12
18:06:27.006938 pwrite64(3, "\0\0\0\0", 4, 32684) = 4
18:06:27.007047 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 32688) = 72
18:06:27.007159 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 221, 32760) = 221
18:06:27.007266 pwrite64(3, "\0\0\0", 3, 32981) = 3
18:06:27.007371 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 648, 32984) = 648
18:06:27.007480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 33632) = 320
18:06:27.007574 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 33952) = 960
18:06:27.007676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 34912) = 32
18:06:27.007801 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 34944) = 192
18:06:27.007907 pwrite64(3, "\0012KGDB: Waiting for connection f"..., 746, 35136) = 746
18:06:27.007998 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345\350\0\0\0\0\350"..., 542, 35882) = 542
18:06:27.008100 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1680, 36424) = 1680
18:06:27.008185 pwrite64(3, "kernel/debug/debug_core.c\0Recurs"..., 80, 38104) = 80
18:06:27.008240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 38184) = 120
18:06:27.008329 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 38304) = 360
18:06:27.008450 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 236, 38664) = 236
18:06:27.008552 pwrite64(3, "\0\0\0\0", 4, 38900) = 4
18:06:27.008657 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 38904) = 360
18:06:27.008752 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 180, 39264) = 180
18:06:27.008881 pwrite64(3, "\0\0\0\0", 4, 39444) = 4
18:06:27.008933 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 39448) = 720
18:06:27.008992 pwrite64(3, "\306\7\0\234X\372\373\234X\372\373\306\7\0\306\7\0\306\7\0\373\373\306\7\0\306\7\0\306\7\0", 31, 40168) = 31
18:06:27.009057 pwrite64(3, "\0\0\0\0\0\0\0\0\212\4\0\0\0\0\0\0\0\0\0\0\224\4\3\t\0\0\0\0\0\0\0\0"..., 36, 40199) = 36
18:06:27.009115 pwrite64(3, "\0\0\0\0\0", 5, 40235) = 5
18:06:27.009180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\337\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 40240) = 144
18:06:27.009245 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40384) = 8
18:06:27.009318 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 40392) = 48
18:06:27.009395 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 40440) = 72
18:06:27.009455 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 40512) = 144
18:06:27.009529 pwrite64(3, "kgdbwait\0kgdbcon\0nokgdbroundup\0", 31, 40656) = 31
18:06:27.009596 pwrite64(3, "\0", 1, 40687) = 1
18:06:27.009672 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 40688) = 40
18:06:27.009770 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 40728) = 120
18:06:27.009846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 40848) = 16
18:06:27.009942 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 40864) = 88
18:06:27.010048 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 40952) = 72
18:06:27.010172 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 41024) = 128
18:06:27.010278 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 41152) = 384
18:06:27.010370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 41536) = 32
18:06:27.010467 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 41568) = 24
18:06:27.010543 pwrite64(3, "debug_core.parmtype=kgdbreboot:i"..., 72, 41592) = 72
18:06:27.010609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 41664) = 80
18:06:27.010664 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 41744) = 144
18:06:27.010728 pwrite64(3, "wD\1\0\5\0\1\10\0\0\0\0\226\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83067, 41888) = 83067
18:06:27.010820 pwrite64(3, "\0\0\0\0\0", 5, 124955) = 5
18:06:27.010953 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 121224, 124960) = 121224
18:06:27.011066 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3437, 246184) = 3437
18:06:27.011132 pwrite64(3, "\200$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1U\4\v"..., 9348, 249621) = 9348
18:06:27.011194 pwrite64(3, "\0\0\0\0\0\0\0", 7, 258969) = 7
18:06:27.011258 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\33\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 9408, 258976) = 9408
18:06:27.011340 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326!\0\0\0\0\0\0"..., 144, 268384) = 144
18:06:27.011443 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 268528) = 192
18:06:27.011527 pwrite64(3, "~\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\7\0\0\0"..., 1154, 268720) = 1154
18:06:27.011627 pwrite64(3, "\0\0\0\0\0\0", 6, 269874) = 6
18:06:27.011720 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1872, 269880) = 1872
18:06:27.011831 pwrite64(3, "\367$\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 9467, 271752) = 9467
18:06:27.011931 pwrite64(3, "\0\0\0\0\0", 5, 281219) = 5
18:06:27.012009 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5376, 281224) = 5376
18:06:27.012089 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37010, 286600) = 37010
18:06:27.012172 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 2499, 323610) = 2499
18:06:27.012298 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 326109) = 44
18:06:27.012415 pwrite64(3, NULL, 0, 326153) = 0
18:06:27.012522 pwrite64(3, "\0\0\0\0\0\0\0", 7, 326153) = 7
18:06:27.012633 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2568, 326160) = 2568
18:06:27.012732 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2352, 328728) = 2352
18:06:27.012837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5184, 331080) = 5184
18:06:27.012944 pwrite64(3, "\0debug_core.c\0__kstrtab_kgdb_con"..., 3508, 336264) = 3508
18:06:27.013052 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1008, 339772) = 1008
18:06:27.013111 pwrite64(3, ".retpoline_sites\0", 17, 340780) = 17
18:06:27.013177 pwrite64(3, ".rela.retpoline_sites\0", 22, 340797) = 22
18:06:27.013247 pwrite64(3, ".return_sites\0", 14, 340819) = 14
18:06:27.013302 pwrite64(3, ".rela.return_sites\0", 19, 340833) = 19
18:06:27.013364 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 340852) = 48
18:06:27.013419 pwrite64(3, "\0\0\0\0", 4, 340900) = 4
18:06:27.013473 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0t\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 340904) = 288
18:06:27.013531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 341192) = 224
18:06:27.013587 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 341416) = 1344
18:06:27.013644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5504, 342760) = 5504
18:06:27.013752 exit_group(0)           = ?
18:06:27.015301 +++ exited with 0 +++
