18:05:24.546402 set_robust_list(0x7f3f90b4ca20, 24) = 0
18:05:24.546530 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.546606 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.546683 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.546727 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.546781 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3f90b91520}, NULL, 8) = 0
18:05:24.546825 dup2(3, 0)              = 0
18:05:24.546857 close(3)                = 0
18:05:24.546921 openat(AT_FDCWD, "kernel/sched/.tmp_cpufreq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.547009 fcntl(1, F_DUPFD, 10)   = 10
18:05:24.547041 close(1)                = 0
18:05:24.547082 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:24.547118 dup2(3, 1)              = 1
18:05:24.547173 close(3)                = 0
18:05:24.547221 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x557f067973e8 /* 129 vars */) = 0
18:05:24.547531 brk(NULL)               = 0x564de8a1f000
18:05:24.547616 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fc9f1e0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.547677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23fb954000
18:05:24.547735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.547805 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.547853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.547923 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23fb939000
18:05:24.547980 close(3)                = 0
18:05:24.548033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.548095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.548218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.548268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.548325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.548370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.548423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.548470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23fb710000
18:05:24.548549 mprotect(0x7f23fb738000, 2023424, PROT_NONE) = 0
18:05:24.548633 mmap(0x7f23fb738000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23fb738000
18:05:24.548721 mmap(0x7f23fb8cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23fb8cd000
18:05:24.548792 mmap(0x7f23fb926000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23fb926000
18:05:24.548908 mmap(0x7f23fb92c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23fb92c000
18:05:24.549004 close(3)                = 0
18:05:24.549097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23fb70d000
18:05:24.549176 arch_prctl(ARCH_SET_FS, 0x7f23fb70d740) = 0
18:05:24.549227 set_tid_address(0x7f23fb70da10) = 85766
18:05:24.549282 set_robust_list(0x7f23fb70da20, 24) = 0
18:05:24.549335 rseq(0x7f23fb70e0e0, 0x20, 0, 0x53053053) = 0
18:05:24.549478 mprotect(0x7f23fb926000, 16384, PROT_READ) = 0
18:05:24.549577 mprotect(0x564de6ff5000, 4096, PROT_READ) = 0
18:05:24.549650 mprotect(0x7f23fb98e000, 8192, PROT_READ) = 0
18:05:24.549745 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.549838 munmap(0x7f23fb939000, 110235) = 0
18:05:24.549950 getrandom("\xa0\x85\xe2\x29\x80\x4b\xfb\x51", 8, GRND_NONBLOCK) = 8
18:05:24.550010 brk(NULL)               = 0x564de8a1f000
18:05:24.550065 brk(0x564de8a40000)     = 0x564de8a40000
18:05:24.550148 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:24.550226 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:24.550305 ioctl(3, TCGETS, 0x7fff3fc9ed90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.550369 read(3, "", 4096)       = 0
18:05:24.550423 close(3)                = 0
18:05:24.550500 ioctl(0, TCGETS, 0x7fff3fc9e7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.550555 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.550625 read(0, "# 0 \"kernel/sched/cpufreq.c\"\n# 1"..., 8192) = 4096
18:05:24.592161 read(0, "int __kernel_mode_t;\n\n\n\ntypedef "..., 4096) = 4096
18:05:24.593369 read(0, "*priv);\ntypedef int (*cmp_func_t"..., 8192) = 4096
18:05:24.593799 read(0, "e typeof( _Generic((*(unsigned l"..., 4096) = 4096
18:05:24.603677 read(0, "1\n# 23 \"./include/linux/bits.h\" "..., 8192) = 4096
18:05:24.609160 read(0, "ddr)), \"Ir\" (nr) : \"memory\");\n }"..., 4096) = 4096
18:05:24.609902 brk(0x564de8a61000)     = 0x564de8a61000
18:05:24.610308 read(0, ")) bool\narch_test_and_set_bit_lo"..., 8192) = 4096
18:05:24.610512 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:24.612226 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:24.615963 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:24.618157 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:24.618645 read(0, "1 \"./include/asm-generic/bitops/"..., 4096) = 4096
18:05:24.624769 brk(0x564de8a82000)     = 0x564de8a82000
18:05:24.625079 read(0, ") __u32 __fswahw32(__u32 val)\n{\n"..., 8192) = 4096
18:05:24.625343 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:24.627196 read(0, "((src[i]))));\n}\n\nstatic inline _"..., 8192) = 4096
18:05:24.628322 read(0, " (1ULL << 5))) + (!!(((w) >> 8) "..., 4096) = 4096
18:05:24.629616 brk(0x564de8aa3000)     = 0x564de8aa3000
18:05:24.630126 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:24.630302 read(0, "long *res);\n# 30 \"./include/linu"..., 4096) = 4096
18:05:24.631261 read(0, " int __attribute__((__warn_unuse"..., 8192) = 4096
18:05:24.632908 read(0, "64.h\" 2\n\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:05:24.635737 read(0, "bute__((__section__(\".init.text\""..., 8192) = 4096
18:05:24.643027 read(0, "id);\n\n\n\nextern char devkmsg_log_"..., 4096) = 4096
18:05:24.645387 brk(0x564de8ac4000)     = 0x564de8ac4000
18:05:24.645900 read(0, " unsigned long jump_entry_code(c"..., 8192) = 4096
18:05:24.646002 read(0, "emove_module(const char *mod_nam"..., 4096) = 4096
18:05:24.647753 read(0, "extern bool parse_option_str(con"..., 8192) = 4096
18:05:24.650595 read(0, "bool oldbit;\n\n asm volatile(\"btl"..., 4096) = 4096
18:05:24.654607 brk(0x564de8ae5000)     = 0x564de8ae5000
18:05:24.655025 read(0, "/linux/list.h\"\nstatic inline __a"..., 8192) = 8192
18:05:24.655540 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:24.655587 read(0, "e(struct list_head *list,\n      "..., 4096) = 4096
18:05:24.656285 read(0, "t: (signed int)0, unsigned long:"..., 8192) = 4096
18:05:24.656331 read(0, "t_function)) void hlist_add_befo"..., 4096) = 4096
18:05:24.657169 brk(0x564de8b06000)     = 0x564de8b06000
18:05:24.657268 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:24.660351 read(0, " char *, __kernel_size_t);\n\n\nsiz"..., 4096) = 4096
18:05:24.661220 read(0, ");\n# 235 \"./include/linux/string"..., 8192) = 4096
18:05:24.661288 read(0, "r *p, const char *q, size_t size"..., 4096) = 4096
18:05:24.661888 read(0, " size)\n  __read_overflow();\n if "..., 8192) = 4096
18:05:24.661945 read(0, "onst unsigned long *bitmap2, uns"..., 4096) = 4096
18:05:24.662516 brk(0x564de8b27000)     = 0x564de8b27000
18:05:24.662841 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:05:24.663507 read(0, "> 32;\n}\n# 561 \"./include/linux/b"..., 8192) = 4096
18:05:24.664301 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:24.665368 read(0, "\".pushsection .smp_locks,\\\"a\\\"\\n"..., 8192) = 4096
18:05:24.665460 read(0, " *__ptr = (volatile u8 *)(((&v->"..., 4096) = 4096
18:05:24.665832 brk(0x564de8b48000)     = 0x564de8b48000
18:05:24.666077 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:24.666323 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:05:24.667081 read(0, "\"xadd\" \"w %w0, %1\\n\" : \"+r\" (__r"..., 8192) = 4096
18:05:24.667161 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:24.668601 read(0, "ern void __compiletime_assert_28"..., 8192) = 4096
18:05:24.668786 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:24.669685 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:24.669863 read(0, "); } while (0);\n } else {\n  do {"..., 4096) = 4096
18:05:24.670727 read(0, "bute__((__always_inline__)) s64\n"..., 8192) = 4096
18:05:24.671355 read(0, "e__)) long\narch_atomic_long_read"..., 4096) = 4096
18:05:24.672046 brk(0x564de8b69000)     = 0x564de8b69000
18:05:24.672521 read(0, "h_atomic64_sub_return(i, v);\n}\n\n"..., 8192) = 4096
18:05:24.672614 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:05:24.673207 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:24.673275 read(0, "nline__)) long\narch_atomic_long_"..., 4096) = 4096
18:05:24.673471 brk(0x564de8b8a000)     = 0x564de8b8a000
18:05:24.673834 read(0, "{\n return arch_atomic64_dec_unle"..., 8192) = 4096
18:05:24.674206 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:24.674927 read(0, "urn arch_atomic_fetch_inc(v);\n}\n"..., 8192) = 4096
18:05:24.675008 read(0, "re(int i, atomic_t *v)\n{\n instru"..., 4096) = 4096
18:05:24.675264 brk(0x564de8bab000)     = 0x564de8bab000
18:05:24.675636 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:05:24.676229 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:24.676359 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:05:24.676820 brk(0x564de8bcc000)     = 0x564de8bcc000
18:05:24.677058 read(0, " *v)\n{\n instrument_atomic_read_w"..., 8192) = 8192
18:05:24.677532 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:24.677989 brk(0x564de8bed000)     = 0x564de8bed000
18:05:24.678095 read(0, "_add_return(long i, atomic_long_"..., 8192) = 8192
18:05:24.678666 read(0, "urn arch_atomic_long_dec_return("..., 8192) = 8192
18:05:24.679249 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:24.679344 read(0, "te__((__always_inline__)) bool\na"..., 4096) = 4096
18:05:24.681013 brk(0x564de8c0e000)     = 0x564de8c0e000
18:05:24.681520 read(0, "uct bug_entry *bug, const char *"..., 8192) = 4096
18:05:24.681575 read(0, "6 \"./include/linux/cpumask.h\"\nst"..., 4096) = 4096
18:05:24.682372 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:24.682471 read(0, "e_mask);\n else\n  cpumask_clear_c"..., 4096) = 4096
18:05:24.683048 brk(0x564de8c2f000)     = 0x564de8c2f000
18:05:24.683316 read(0, " 1\n\n\n\n\n# 1 \"./include/linux/llis"..., 8192) = 4096
18:05:24.683884 read(0, "SY),\n\n CSD_TYPE_ASYNC = 0x00,\n C"..., 4096) = 4096
18:05:24.687057 read(0, "unction)) s64 div64_s64(s64 divi"..., 8192) = 4096
18:05:24.688822 read(0, "   const struct timespec64 *b)\n{"..., 4096) = 4096
18:05:24.689899 read(0, "CALL_WORK_BIT_SECCOMP,\n SYSCALL_"..., 8192) = 4096
18:05:24.694819 read(0, "hannel;\n   __u32 reserved;\n  } _"..., 4096) = 4096
18:05:24.696536 brk(0x564de8c50000)     = 0x564de8c50000
18:05:24.697027 read(0, "dr;\n __u64 size;\n __u32 type;\n} "..., 8192) = 4096
18:05:24.697128 read(0, "_indirect_branch__(\"keep\"))) mem"..., 4096) = 4096
18:05:24.699984 read(0, "\" \"movq %[small],%0\" \"\\n662:\\n\" "..., 8192) = 4096
18:05:24.704656 read(0, "igned long node)\n{\n return (node"..., 4096) = 4096
18:05:24.707017 brk(0x564de8c71000)     = 0x564de8c71000
18:05:24.707474 read(0, "desc_ptr {\n unsigned short size;"..., 8192) = 4096
18:05:24.708507 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:05:24.709550 read(0, "nclude/asm/pgtable_types.h\"\nexte"..., 8192) = 4096
18:05:24.712338 read(0, "62:\\n\" \"# ALT: padding\\n\" \".skip"..., 4096) = 4096
18:05:24.713421 read(0, "int idx);\n void (*write_ldt_entr"..., 8192) = 4096
18:05:24.713486 read(0, "nclude/asm/paravirt_types.h\"\nenu"..., 4096) = 4096
18:05:24.714193 brk(0x564de8c92000)     = 0x564de8c92000
18:05:24.715071 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:24.715120 read(0, "ruct pt_regs *regs;\n};\n# 14 \"./a"..., 4096) = 4096
18:05:24.718024 brk(0x564de8cb3000)     = 0x564de8cb3000
18:05:24.718126 read(0, "_key;\n\nstruct trace_print_flags "..., 8192) = 4096
18:05:24.718175 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:24.719351 read(0, "SCK__pv_steal_clock; extern type"..., 8192) = 4096
18:05:24.719456 read(0, "signed long addr)\n{\n (void)({ un"..., 4096) = 4096
18:05:24.720460 read(0, "_ops.mmu.exit_mmap)), [paravirt_"..., 8192) = 4096
18:05:24.720795 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 4096) = 4096
18:05:24.721864 read(0, "661b\" \")) > 0) * \" \"((\" \"665\"\"1\""..., 8192) = 4096
18:05:24.722053 read(0, "izeof(unsigned long)) { case 1: "..., 4096) = 4096
18:05:24.722988 read(0, " __edx, __ecx = __ecx, __eax = _"..., 8192) = 4096
18:05:24.723242 read(0, "asm volatile(\"771:\\n\\t\" \"999:\\n\\"..., 4096) = 4096
18:05:24.724349 read(0, "\n do { paravirt_write_msr(msr, ("..., 8192) = 4096
18:05:24.724550 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:24.725424 read(0, "r10\", \"r11\"); ; });\n}\nstatic inl"..., 8192) = 4096
18:05:24.725604 read(0, "\" \"772:\\n\" \".pushsection .parain"..., 4096) = 4096
18:05:24.726512 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:24.726681 read(0, "ps.mmu.pgd_alloc)), [paravirt_cl"..., 4096) = 4096
18:05:24.727540 brk(0x564de8cd4000)     = 0x564de8cd4000
18:05:24.727844 read(0, " volatile(\"771:\\n\\t\" \"999:\\n\\t\" "..., 8192) = 4096
18:05:24.727930 read(0, "lloc_p4d(struct mm_struct *mm, u"..., 4096) = 4096
18:05:24.729139 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:24.729372 read(0, "unsigned long __edi = __edi, __e"..., 4096) = 4096
18:05:24.730206 read(0, ".pushsection .parainstructions,\\"..., 8192) = 4096
18:05:24.730437 read(0, "t_stack_pointer) : [paravirt_typ"..., 4096) = 4096
18:05:24.731365 read(0, "; ((void)pv_ops.mmu.make_pud.fun"..., 8192) = 4096
18:05:24.731682 read(0, "ent_function)) void set_p4d(p4d_"..., 4096) = 4096
18:05:24.732888 read(0, "pushsection .altinstr_replacemen"..., 8192) = 4096
18:05:24.733172 read(0, " *next)\n{\n (void)({ unsigned lon"..., 4096) = 4096
18:05:24.734170 read(0, "ent_function)) void __set_fixmap"..., 8192) = 4096
18:05:24.734397 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:24.735620 read(0, "\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:05:24.735915 read(0, "patch_template, irq.irq_enable.f"..., 4096) = 4096
18:05:24.737895 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:24.738260 read(0, " do { ({ unsigned long __dummy; "..., 4096) = 4096
18:05:24.739501 brk(0x564de8cf5000)     = 0x564de8cf5000
18:05:24.739771 read(0, "86/include/asm/fpu/types.h\"\nstru"..., 8192) = 4096
18:05:24.739914 read(0, "ruct fpu_guest {\n\n\n\n struct fpst"..., 4096) = 4096
18:05:24.742096 read(0, "ed initialized : 1;\n} __attribut"..., 8192) = 4096
18:05:24.742147 read(0, "ligned__(((1UL) << 12))));\n\nexte"..., 4096) = 4096
18:05:24.743512 brk(0x564de8d16000)     = 0x564de8d16000
18:05:24.743645 read(0, "x86_tss.sp0)) : [val] \"re\" (pto_"..., 8192) = 4096
18:05:24.743712 read(0, "_new_gdt(int);\nextern void load_"..., 4096) = 4096
18:05:24.744729 read(0, "d);\n\nvoid default_idle(void);\n\nb"..., 8192) = 4096
18:05:24.744974 read(0, "ruct *src);\nextern void arch_rel"..., 4096) = 4096
18:05:24.745982 read(0, "0f, 0x0b\" \"\\n\" \".pushsection __b"..., 8192) = 4096
18:05:24.746032 read(0, "f((__preempt_count)) pto_tmp__; "..., 4096) = 4096
18:05:24.747156 read(0, "de/linux/preempt.h\"\nextern void "..., 8192) = 4096
18:05:24.747372 read(0, "u_die(unsigned int cpu)\n{\n smp_o"..., 4096) = 4096
18:05:24.747893 brk(0x564de8d37000)     = 0x564de8d37000
18:05:24.748447 read(0, "15 \"./include/linux/lockdep.h\" 2"..., 8192) = 4096
18:05:24.749375 read(0, "./include/linux/debug_locks.h\"\ns"..., 4096) = 4096
18:05:24.752663 read(0, "; \" \"btsl\" \" %[val], \" \"%[var]\" "..., 8192) = 4096
18:05:24.753242 read(0, "queued_spin_is_contended(struct "..., 4096) = 4096
18:05:24.754619 brk(0x564de8d58000)     = 0x564de8d58000
18:05:24.755047 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:24.756254 read(0, ";\n __asm__ __volatile__(\"\": : :\""..., 4096) = 4096
18:05:24.757954 read(0, "__section__(\".spinlock.text\")))\n"..., 8192) = 4096
18:05:24.758356 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:24.759646 read(0, "inline__)) void spin_lock_irq(sp"..., 8192) = 4096
18:05:24.759714 read(0, " *sem);\n\n\n\n\nextern int down_writ"..., 4096) = 4096
18:05:24.761470 brk(0x564de8d79000)     = 0x564de8d79000
18:05:24.762063 read(0, "id);\nextern int rcu_scheduler_ac"..., 8192) = 4096
18:05:24.762107 read(0, "ed_notrace(void)\n{\n __asm__ __vo"..., 4096) = 4096
18:05:24.764866 read(0, "e/uapi/linux/timex.h\" 1\n# 56 \"./"..., 8192) = 4096
18:05:24.765997 read(0, "*32+ 4))&31) & 0 )) || (((( 0*32"..., 4096) = 4096
18:05:24.767164 brk(0x564de8d9a000)     = 0x564de8d9a000
18:05:24.767731 brk(0x564de8dbb000)     = 0x564de8dbb000
18:05:24.768361 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:05:24.768429 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:05:24.771881 read(0, "ern u64 __attribute__((__aligned"..., 8192) = 4096
18:05:24.771966 read(0, "4 ktime_t;\n# 38 \"./include/linux"..., 4096) = 4096
18:05:24.773124 read(0, "t ktime_t kt, const u64 msec)\n{\n"..., 8192) = 4096
18:05:24.773910 read(0, "_to_ns(ktime_get_coarse_real());"..., 4096) = 4096
18:05:24.774963 read(0, "pshot(struct system_time_snapsho"..., 8192) = 4096
18:05:24.775234 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:24.776430 read(0, "ct delayed_work *to_delayed_work"..., 8192) = 4096
18:05:24.776592 read(0, " bool flush_work(struct work_str"..., 4096) = 4096
18:05:24.777783 read(0, "__attribute__((__section__(\".ini"..., 8192) = 4096
18:05:24.780377 read(0, ")), typeof(((typeof(*wq) *)0)->e"..., 4096) = 4096
18:05:24.781890 brk(0x564de8ddc000)     = 0x564de8ddc000
18:05:24.782374 read(0, "lude/linux/swait.h\" 2\n# 41 \"./in"..., 8192) = 4096
18:05:24.782446 read(0, "t srcu_struct {\n struct srcu_nod"..., 4096) = 4096
18:05:24.783523 read(0, "ier_block *head;\n};\n\nstruct raw_"..., 8192) = 8192
18:05:24.784426 brk(0x564de8dfd000)     = 0x564de8dfd000
18:05:24.784548 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:24.786479 read(0, "nstrument_function)) void __list"..., 4096) = 4096
18:05:24.788654 read(0, "nt_function)) void list_replace_"..., 8192) = 4096
18:05:24.789234 read(0, "ompiletime_assert_85(void) __att"..., 4096) = 4096
18:05:24.790983 read(0, "ime_assert_89(); } while (0); do"..., 8192) = 4096
18:05:24.793125 read(0, "eof(*&left->first) == sizeof(lon"..., 4096) = 4096
18:05:24.794731 read(0, ")) == sizeof(int) || sizeof(((*("..., 8192) = 4096
18:05:24.795255 read(0, "; if (!((sizeof(*&(*((struct hli"..., 4096) = 4096
18:05:24.796894 read(0, ")->pprev)))))_r_a_p__v)); } whil"..., 8192) = 4096
18:05:24.797829 read(0, " 101 \"./include/linux/refcount.h"..., 4096) = 4096
18:05:24.798920 read(0, "warn_unused_result__)) bool __re"..., 8192) = 4096
18:05:24.799033 read(0, "= ((void *)0);\n if (pid)\n  ns = "..., 4096) = 4096
18:05:24.801588 brk(0x564de8e1e000)     = 0x564de8e1e000
18:05:24.801822 read(0, "e *from, uid_t uid);\nextern kgid"..., 8192) = 4096
18:05:24.802663 read(0, ";\n\n\n# 1 \"./arch/x86/include/uapi"..., 4096) = 4096
18:05:24.807937 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:24.809572 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 4096) = 4096
18:05:24.810804 read(0, "ink;\n  c = cmp(node, parent);\n\n "..., 8192) = 4096
18:05:24.811051 read(0, "oc_fn,\n    pcpu_fc_free_fn_t fre"..., 4096) = 4096
18:05:24.812972 brk(0x564de8e3f000)     = 0x564de8e3f000
18:05:24.813466 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:24.813575 read(0, "{ seqcount_t seqcount; ; } seqco"..., 4096) = 4096
18:05:24.814655 read(0, "signed int)0, signed int: (signe"..., 8192) = 4096
18:05:24.814702 read(0, "; }); } return seq; } static inl"..., 4096) = 4096
18:05:24.815956 read(0, "eqcount.sequence) == sizeof(shor"..., 8192) = 4096
18:05:24.816089 read(0, "++;\n kcsan_nestable_atomic_end()"..., 4096) = 4096
18:05:24.817318 read(0, "e((void *)(&sl->seqcount)), seqc"..., 8192) = 4096
18:05:24.817391 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:24.818313 brk(0x564de8e60000)     = 0x564de8e60000
18:05:24.818687 read(0, ") __compiletime_assert_140(); } "..., 8192) = 4096
18:05:24.818729 read(0, "t time, ktime_t delta)\n{\n timer-"..., 4096) = 4096
18:05:24.819771 read(0, "rtimer_init(struct hrtimer *time"..., 8192) = 4096
18:05:24.819958 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:24.825765 brk(0x564de8e81000)     = 0x564de8e81000
18:05:24.825933 read(0, " void *data);\nextern long seccom"..., 8192) = 4096
18:05:24.826195 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:24.827592 read(0, "__builtin_choose_expr(((!!(sizeo"..., 8192) = 4096
18:05:24.827682 read(0, "de(int nid)\n{\n return __next_nod"..., 4096) = 4096
18:05:24.835287 read(0, "asm/signal.h\" 2\n# 104 \"./arch/x8"..., 8192) = 4096
18:05:24.838811 read(0, "e/linux/sched.h\" 2\n# 1 \"./includ"..., 4096) = 4096
18:05:24.843192 brk(0x564de8ea2000)     = 0x564de8ea2000
18:05:24.843879 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:24.844455 read(0, ";\n# 35 \"./include/linux/sched.h\""..., 4096) = 4096
18:05:24.847507 read(0, "mp;\n unsigned int time_slice;\n u"..., 8192) = 4096
18:05:24.847636 read(0, "n;\n struct list_head sibling;\n s"..., 4096) = 4096
18:05:24.848054 brk(0x564de8ec3000)     = 0x564de8ec3000
18:05:24.848716 read(0, "g long ftrace_timestamp;\n\n\n\n\n\n a"..., 8192) = 4096
18:05:24.848817 read(0, "ct *tsk, struct pid_namespace *n"..., 4096) = 4096
18:05:24.850114 read(0, "(!(!(1 + ( __builtin_constant_p("..., 8192) = 4096
18:05:24.850225 read(0, "c_ssb_noexec(struct task_struct "..., 4096) = 4096
18:05:24.851034 brk(0x564de8ee4000)     = 0x564de8ee4000
18:05:24.851160 read(0, "ays_inline__)) bool is_idle_task"..., 8192) = 4096
18:05:24.851245 read(0, ";\n# 2038 \"./include/linux/sched."..., 4096) = 4096
18:05:24.852114 read(0, ");\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:05:24.852258 read(0, "te__((__format__(printf, 2, 3)))"..., 4096) = 4096
18:05:24.865227 read(0, " struct return_instance *return_"..., 8192) = 4096
18:05:24.865357 read(0, "p_mapping_pad;\n   unsigned long "..., 4096) = 4096
18:05:24.865912 brk(0x564de8f05000)     = 0x564de8f05000
18:05:24.866914 read(0, "# 453 \"./include/linux/mm_types."..., 8192) = 4096
18:05:24.867021 read(0, " = ( vm_fault_t)0x001000,\n VM_FA"..., 4096) = 4096
18:05:24.868336 brk(0x564de8f26000)     = 0x564de8f26000
18:05:24.868529 read(0, "ge);\n}\n\n\nstatic inline __attribu"..., 8192) = 4096
18:05:24.868792 read(0, ")); ((typeof(page))_compound_hea"..., 4096) = 4096
18:05:24.869927 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:24.870292 read(0, "e)); })->flags); } static inline"..., 4096) = 4096
18:05:24.871567 read(0, "( long)(1 && PageCompound(page))"..., 8192) = 4096
18:05:24.871934 read(0, "ign(struct page *page) { clear_b"..., 4096) = 4096
18:05:24.873115 read(0, "); ((typeof(page))_compound_head"..., 8192) = 4096
18:05:24.873266 read(0, "ge *page) { set_bit(PG_owner_pri"..., 4096) = 4096
18:05:24.873967 brk(0x564de8f47000)     = 0x564de8f47000
18:05:24.874749 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:24.874848 read(0, "page))))))); ((typeof(page))_com"..., 4096) = 4096
18:05:24.875979 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:05:24.876100 read(0, "PagePoisoned(page))))); page; })"..., 4096) = 4096
18:05:24.877066 brk(0x564de8f68000)     = 0x564de8f68000
18:05:24.877221 read(0, "& PageTail(page))))); ({ ((void)"..., 8192) = 4096
18:05:24.877323 read(0, "ge *page);\n# 630 \"./include/linu"..., 4096) = 4096
18:05:24.878490 read(0, "ClearPageHasHWPoisoned(struct pa"..., 8192) = 4096
18:05:24.878594 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:24.880889 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:24.880972 read(0, "LRU_INACTIVE_ANON = 0,\n LRU_ACTI"..., 4096) = 4096
18:05:24.881800 brk(0x564de8f89000)     = 0x564de8f89000
18:05:24.882386 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:24.883352 read(0, "rite_seqlock(&zone->span_seqlock"..., 4096) = 4096
18:05:24.884673 read(0, "nit(struct pglist_data *pgdat)\n{"..., 8192) = 4096
18:05:24.884773 read(0, "one->present_pages;\n}\n\n\nstatic i"..., 4096) = 4096
18:05:24.885529 brk(0x564de8faa000)     = 0x564de8faa000
18:05:24.886117 read(0, "}\n# 1289 \"./include/linux/mmzone"..., 8192) = 4096
18:05:24.887102 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:05:24.888242 brk(0x564de8fcb000)     = 0x564de8fcb000
18:05:24.888859 brk(0x564de8fec000)     = 0x564de8fec000
18:05:24.889222 read(0, "\n{\n return valid_section(__nr_to"..., 8192) = 4096
18:05:24.889310 read(0, "&& (1UL<<(((16*32+16))&31) & ((1"..., 4096) = 4096
18:05:24.891024 read(0, "<(( 3*32+ 1) & 31))) )) || ((((1"..., 8192) = 4096
18:05:24.891562 read(0, " )) || ((((16*32+16))>>5)==(11) "..., 4096) = 4096
18:05:24.893700 read(0, "; __asm__ (\"\" : \"=r\"(__ptr) : \"0"..., 8192) = 4096
18:05:24.894193 read(0, "truct x86_init_acpi {\n void (*se"..., 4096) = 4096
18:05:24.895883 read(0, "1 : 28,\n   model : 4;\n  unsigned"..., 8192) = 4096
18:05:24.895961 read(0, "m/mpspec.h\" 2\n\nextern int pic_mo"..., 4096) = 4096
18:05:24.897591 read(0, "pology_update_die_map(unsigned i"..., 8192) = 4096
18:05:24.897684 read(0, ") { case 1: do { u8 pto_val__ = "..., 4096) = 4096
18:05:24.899573 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:24.899619 read(0, "rn __alloc_pages_node(nid, gfp_m"..., 4096) = 4096
18:05:24.901384 read(0, "instrument_function)) void *xa_u"..., 8192) = 4096
18:05:24.901447 read(0, ")) << ( unsigned)(mark)));\n}\n# 5"..., 4096) = 4096
18:05:24.902487 read(0, "lock);\n err = __xa_insert(xa, in"..., 8192) = 4096
18:05:24.902556 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:24.902963 brk(0x564de900d000)     = 0x564de900d000
18:05:24.903812 read(0, "                                "..., 8192) = 4096
18:05:24.903922 read(0, "turn xa_err(xas->xa_node);\n}\n# 1"..., 4096) = 4096
18:05:24.904693 read(0, "((struct xa_node *)3UL);\n\n\n\n\n}\n#"..., 8192) = 4096
18:05:24.904753 read(0, "e_empty(const struct xarray *roo"..., 4096) = 4096
18:05:24.905612 brk(0x564de902e000)     = 0x564de902e000
18:05:24.905689 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:24.905726 read(0, "har: (signed char)0, unsigned sh"..., 4096) = 4096
18:05:24.906795 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:24.906834 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:05:24.907654 brk(0x564de904f000)     = 0x564de904f000
18:05:24.907850 read(0, "rnfs_node *kernfs_walk_and_get_n"..., 8192) = 4096
18:05:24.907929 read(0, "_kernfs_create_file(parent, name"..., 4096) = 4096
18:05:24.910237 read(0, "blksize;\n u64 attributes;\n u64 a"..., 8192) = 4096
18:05:24.910333 read(0, "_result__)) sysfs_update_groups("..., 4096) = 4096
18:05:24.911371 read(0, "count;\n};\n\n\n\n\n\n\n\nstatic inline _"..., 8192) = 8192
18:05:24.911672 brk(0x564de9070000)     = 0x564de9070000
18:05:24.912294 read(0, " struct kobject *kernel_kobj;\n\ne"..., 8192) = 4096
18:05:24.913699 read(0, "\n\n\n\n__SD_NUMA,\n# 18 \"./include/l"..., 4096) = 4096
18:05:24.914842 read(0, "nsigned int ndoms);\n\nbool cpus_s"..., 8192) = 4096
18:05:24.914992 read(0, "\n{\n return pd->nr_perf_states;\n}"..., 4096) = 4096
18:05:24.916191 brk(0x564de9091000)     = 0x564de9091000
18:05:24.916677 read(0, "->start) __UNIQUE_ID___y172 = (r"..., 8192) = 4096
18:05:24.916989 read(0, " 17 \"./include/linux/klist.h\"\nst"..., 4096) = 4096
18:05:24.918790 read(0, "quest_pending:1;\n unsigned int d"..., 8192) = 4096
18:05:24.918866 read(0, "size_t)0);\n\n return bytes;\n}\n# 1"..., 4096) = 4096
18:05:24.920363 brk(0x564de90b2000)     = 0x564de90b2000
18:05:24.920665 read(0, "         const char *name)\n{\n re"..., 8192) = 4096
18:05:24.920741 read(0, "ter_next(struct class_dev_iter *"..., 4096) = 4096
18:05:24.921672 read(0, "\n};\n# 95 \"./include/linux/device"..., 8192) = 4096
18:05:24.921742 read(0, "\n\nstruct pdev_archdata {\n};\n# 34"..., 4096) = 4096
18:05:24.922508 brk(0x564de90d3000)     = 0x564de90d3000
18:05:24.922837 read(0, "c__));\nvoid *devm_krealloc(struc"..., 8192) = 4096
18:05:24.922908 read(0, "nfo power;\n struct dev_pm_domain"..., 4096) = 4096
18:05:24.924084 read(0, "tern void wakeup_sources_read_un"..., 8192) = 8192
18:05:24.924715 brk(0x564de90f4000)     = 0x564de90f4000
18:05:24.925002 read(0, "OT_SUPPORTED;\n}\n\n\n\n\nint __attrib"..., 8192) = 8192
18:05:24.926081 read(0, "HP_PERF_X86_PREPARE,\n CPUHP_PERF"..., 8192) = 8192
18:05:24.926433 brk(0x564de9115000)     = 0x564de9115000
18:05:24.927250 read(0, "te, node, true);\n}\n# 402 \"./incl"..., 8192) = 4096
18:05:24.927377 read(0, "ev,\n     struct device_attribute"..., 4096) = 4096
18:05:24.928294 brk(0x564de9136000)     = 0x564de9136000
18:05:24.928621 read(0, "/linux/uuid.h\"\n# 1 \"./include/ua"..., 8192) = 8192
18:05:24.929729 read(0, " int (*callback)(const struct dm"..., 8192) = 4096
18:05:24.930042 read(0, "ar *propname, const char **val,\n"..., 4096) = 4096
18:05:24.930626 brk(0x564de9157000)     = 0x564de9157000
18:05:24.931150 read(0, "roperty_read_string(const struct"..., 8192) = 8192
18:05:24.931827 read(0, "\"./include/linux/property.h\"\nstr"..., 8192) = 4096
18:05:24.931927 read(0, "e;\n struct property *next;\n# 45 "..., 4096) = 4096
18:05:24.932581 brk(0x564de9178000)     = 0x564de9178000
18:05:24.933207 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:05:24.934021 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:24.934310 brk(0x564de9199000)     = 0x564de9199000
18:05:24.934838 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:24.934974 read(0, "  num++;\n\n return num;\n}\n# 1355 "..., 4096) = 4096
18:05:24.936546 read(0, "evice platform_bus;\n\nextern stru"..., 8192) = 4096
18:05:24.936690 read(0, "ct device_driver driver;\n const "..., 4096) = 4096
18:05:24.937969 brk(0x564de91ba000)     = 0x564de91ba000
18:05:24.938456 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:24.938504 read(0, "ev);\nunsigned long dev_pm_opp_ge"..., 4096) = 4096
18:05:24.939496 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:24.939803 read(0, "struct dev_pm_qos_request *laten"..., 4096) = 4096
18:05:24.940466 brk(0x564de91db000)     = 0x564de91db000
18:05:24.941068 read(0, " *req);\nint freq_qos_apply(struc"..., 8192) = 8192
18:05:24.942088 read(0, "freq_policy *policy);\n int (*sta"..., 8192) = 4096
18:05:24.942216 read(0, "st struct cpumask *mask, char *b"..., 4096) = 4096
18:05:24.943406 brk(0x564de91fc000)     = 0x564de91fc000
18:05:24.943858 read(0, "typeof(target_freq))(target_freq"..., 8192) = 4096
18:05:24.943944 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:24.945932 read(0, "eq)) : ((typeof(target_freq))(po"..., 8192) = 4096
18:05:24.946143 read(0, "function)) int cpufreq_table_fin"..., 4096) = 4096
18:05:24.948113 read(0, "l)) : (int *)8))) && (sizeof(int"..., 8192) = 4096
18:05:24.948234 read(0, "&args);\n if (ret < 0)\n  return r"..., 4096) = 4096
18:05:24.949977 brk(0x564de921d000)     = 0x564de921d000
18:05:24.950870 read(0, "\" (cpu_number)); (typeof(cpu_num"..., 8192) = 4096
18:05:24.952750 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:24.954128 read(0, ">sig[1] = 0;\n  __attribute__((__"..., 8192) = 4096
18:05:24.954229 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:24.958275 read(0, "1b - .\\n\" \" .long \" \"664\"\"1\"\"f -"..., 8192) = 4096
18:05:24.959285 read(0, "\"1\"\"f\" \") < (\" \"665\"\"2\"\"f-\"\"664\""..., 4096) = 4096
18:05:24.960855 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:24.960958 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:24.962150 read(0, "init_thread_union;\nextern struct"..., 8192) = 4096
18:05:24.962964 read(0, "rnel_cap_struct {\n __u32 cap[2];"..., 4096) = 4096
18:05:24.964047 brk(0x564de923e000)     = 0x564de923e000
18:05:24.964236 read(0, "(3) & 31)) | (1U << ((4) & 31)))"..., 8192) = 4096
18:05:24.964864 read(0, "CK_DEPTH=74,\n KERN_NMI_WATCHDOG="..., 4096) = 4096
18:05:24.965908 read(0, "_TCP_SYN_TAILDROP=54,\n NET_TCP_M"..., 8192) = 8192
18:05:24.966690 read(0, "ET_X25_RESTART_REQUEST_TIMEOUT=1"..., 8192) = 8192
18:05:24.967166 brk(0x564de925f000)     = 0x564de925f000
18:05:24.967739 read(0, "truct assoc_array_ptr *root;\n un"..., 8192) = 8192
18:05:24.968620 read(0, " *key);\n\nextern int keyring_rest"..., 8192) = 4096
18:05:24.968846 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:24.969536 brk(0x564de9280000)     = 0x564de9280000
18:05:24.970128 read(0, "ups_sort(struct group_info *);\n#"..., 8192) = 4096
18:05:24.970197 read(0, "s;\n# 11 \"./include/linux/sched/s"..., 4096) = 4096
18:05:24.970977 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:24.971027 read(0, "ruct task_struct *p)\n{\n\n\n\n\n\n if "..., 4096) = 4096
18:05:24.971848 brk(0x564de92a1000)     = 0x564de92a1000
18:05:24.971988 read(0, "ection __bug_table,\\\"aw\\\"\\n\" \"2:"..., 8192) = 4096
18:05:24.972121 read(0, ">= 0;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:24.973884 read(0, "_sighand(struct task_struct *tas"..., 8192) = 4096
18:05:24.973931 read(0, "d task_cputime_scaled(struct tas"..., 4096) = 4096
18:05:24.975289 read(0, "_task(struct task_struct *p)\n{\n "..., 8192) = 4096
18:05:24.977781 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:24.979029 read(0, ")));\n}\n# 164 \"./arch/x86/include"..., 8192) = 4096
18:05:24.979468 read(0, "able_key)->key, false); else bra"..., 4096) = 4096
18:05:24.980191 brk(0x564de92c2000)     = 0x564de92c2000
18:05:24.980955 read(0, "t value, int port) { outl(value,"..., 8192) = 4096
18:05:24.981202 read(0, " while (--count);\n }\n}\n# 526 \"./"..., 4096) = 4096
18:05:24.984018 brk(0x564de92e3000)     = 0x564de92e3000
18:05:24.984115 read(0, "<((( 1*32+26))&31) & 0 )) || ((("..., 8192) = 4096
18:05:24.984160 read(0, "t arch_vmap_pte_supported_shift("..., 4096) = 4096
18:05:24.985469 read(0, " void vm_area_register_early(str"..., 8192) = 4096
18:05:24.985641 read(0, "r: (signed char)0, unsigned shor"..., 4096) = 4096
18:05:24.987289 read(0, "ter_scale(cs, 1, hz);\n}\n\nstatic "..., 8192) = 4096
18:05:24.987352 read(0, "_EVT_STATE_ONESHOT_STOPPED;\n}\n# "..., 4096) = 4096
18:05:24.988647 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:24.988749 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:24.989208 brk(0x564de9304000)     = 0x564de9304000
18:05:24.990046 read(0, "long exp, unsigned long active)\n"..., 8192) = 4096
18:05:24.991251 read(0, "31) & 0 )) || ((((18*32+14))>>5)"..., 4096) = 4096
18:05:24.992826 brk(0x564de9325000)     = 0x564de9325000
18:05:24.993631 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 8192) = 8192
18:05:24.994572 read(0, ">flags = (get_current()->flags &"..., 8192) = 4096
18:05:24.994669 read(0, "IER_STATE_PRIVATE_EXPEDITED_SYNC"..., 4096) = 4096
18:05:24.997949 read(0, "(int cpu);\n\nstatic inline __attr"..., 8192) = 4096
18:05:24.999354 read(0, ";\n# 51 \"./include/linux/sched/wa"..., 4096) = 4096
18:05:25.003831 read(0, "p_new_exec(struct linux_binprm *"..., 8192) = 4096
18:05:25.008635 read(0, "types.h\"\n# 1 \"./include/linux/bv"..., 4096) = 4096
18:05:25.011105 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:25.012734 read(0, ").\"))); if (!((sizeof(h->first) "..., 4096) = 4096
18:05:25.013664 brk(0x564de9346000)     = 0x564de9346000
18:05:25.014159 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:25.014647 read(0, "nux/lockref.h\" 1\n# 25 \"./include"..., 4096) = 4096
18:05:25.017259 read(0, "RMAL,\n DENTRY_D_LOCK_NESTED\n};\n\n"..., 8192) = 8192
18:05:25.018332 read(0, "= 0x00500000;\n}\n\nstatic inline _"..., 8192) = 4096
18:05:25.018424 read(0, "t_function)) struct dentry *d_re"..., 4096) = 4096
18:05:25.019673 brk(0x564de9367000)     = 0x564de9367000
18:05:25.020748 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:25.022987 read(0, "ff_t l_len;\n __kernel_pid_t l_pi"..., 4096) = 4096
18:05:25.026296 read(0, "(((void *)0)); ; if (__builtin_c"..., 8192) = 4096
18:05:25.027057 read(0, "n)) void percpu_down_read(struct"..., 4096) = 4096
18:05:25.028955 brk(0x564de9388000)     = 0x564de9388000
18:05:25.029298 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*se"..., 8192) = 4096
18:05:25.029413 read(0, ")) : [val] \"qi\" (pto_val__)); } "..., 4096) = 4096
18:05:25.031225 read(0, "t))(1)) && ((-(typeof(*sem->read"..., 8192) = 4096
18:05:25.031944 read(0, "ion)) void do_delayed_call(struc"..., 4096) = 4096
18:05:25.034067 brk(0x564de93a9000)     = 0x564de93a9000
18:05:25.034768 read(0, ";\n atomic_inc(&ioc->nr_tasks);\n}"..., 8192) = 4096
18:05:25.035933 read(0, "\nstruct file;\nstruct path;\n\nexte"..., 4096) = 4096
18:05:25.037533 read(0, "apping(mnt_userns, fs_userns))\n "..., 8192) = 4096
18:05:25.038535 read(0, "ux/quota.h\" 1\n# 42 \"./include/li"..., 4096) = 4096
18:05:25.042532 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:25.042841 read(0, ":line\\n\" \"\\t.word %c2\" \"\\t# bug_"..., 4096) = 4096
18:05:25.044076 read(0, "t inode *, qsize_t *);\n\n int (*g"..., 8192) = 4096
18:05:25.044130 read(0, ".h\"\nstruct kiocb {\n struct file "..., 4096) = 4096
18:05:25.045345 read(0, "pping)\n{\n up_write(&mapping->i_m"..., 8192) = 4096
18:05:25.045397 read(0, "ddress_space *i_mapping;\n\n\n void"..., 4096) = 4096
18:05:25.046130 brk(0x564de93ca000)     = 0x564de93ca000
18:05:25.046313 read(0, "(&inode->i_rwsem);\n}\n\nstatic inl"..., 8192) = 4096
18:05:25.046434 read(0, "l_release_private)(struct file_l"..., 4096) = 4096
18:05:25.047872 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:25.047934 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:25.048706 brk(0x564de93eb000)     = 0x564de93eb000
18:05:25.048967 read(0, "FREEZE_FS);\n}\n# 1811 \"./include/"..., 8192) = 8192
18:05:25.050418 read(0, " struct kiocb *kio,\n          st"..., 8192) = 8192
18:05:25.050927 brk(0x564de940c000)     = 0x564de940c000
18:05:25.051749 read(0, "\nextern struct dentry *mount_sub"..., 8192) = 8192
18:05:25.053079 read(0, "(no_instrument_function)) int re"..., 8192) = 8192
18:05:25.053493 brk(0x564de942d000)     = 0x564de942d000
18:05:25.054220 read(0, "c_unless_positive(&inode->i_writ"..., 8192) = 8192
18:05:25.055505 read(0, "ruct file *file, loff_t offset, "..., 8192) = 8192
18:05:25.055966 brk(0x564de944e000)     = 0x564de944e000
18:05:25.056894 read(0, "ntry *dentry);\n\n\nextern int buff"..., 8192) = 8192
18:05:25.057976 read(0, "t inode_drain_writes(struct inod"..., 8192) = 8192
18:05:25.059572 brk(0x564de946f000)     = 0x564de946f000
18:05:25.060104 read(0, "pu_count_ptr) == sizeof(int) || "..., 8192) = 4096
18:05:25.060241 read(0, "ize_call_parameter();break; } } "..., 4096) = 4096
18:05:25.061141 read(0, "/percpu-refcount.h\"\nstatic inlin"..., 8192) = 4096
18:05:25.061525 read(0, "t)(-(typeof(*percpu_count))(nr))"..., 4096) = 4096
18:05:25.063990 read(0, "de/linux/page_ext.h\" 1\n\n\n\n\n\n# 1 "..., 8192) = 4096
18:05:25.065135 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:25.066534 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:25.068327 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:05:25.070269 brk(0x564de9490000)     = 0x564de9490000
18:05:25.070750 brk(0x564de94b1000)     = 0x564de94b1000
18:05:25.070932 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:05:25.071304 read(0, "| ((((16*32+ 4))>>5)==(15) && (1"..., 4096) = 4096
18:05:25.073919 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:05:25.074052 read(0, "*)((&boot_cpu_data)->x86_capabil"..., 4096) = 4096
18:05:25.076808 read(0, "arly_top_pgt[512];\nbool __attrib"..., 8192) = 4096
18:05:25.076907 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:25.078330 read(0, " clear)\n{\n pteval_t v = native_p"..., 8192) = 8192
18:05:25.079187 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:25.079249 read(0, " pte_modify(pte_t pte, pgprot_t "..., 4096) = 4096
18:05:25.080590 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:25.081324 read(0, "./arch/x86/include/asm/pgtable_6"..., 4096) = 4096
18:05:25.083982 brk(0x564de94d2000)     = 0x564de94d2000
18:05:25.084886 read(0, "0); __builtin_unreachable(); } w"..., 8192) = 4096
18:05:25.084986 read(0, "17) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:05:25.086703 brk(0x564de94f3000)     = 0x564de94f3000
18:05:25.087345 read(0, "zeof(long)) || sizeof(*pmdp) == "..., 8192) = 4096
18:05:25.087476 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:05:25.088413 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:05:25.088484 read(0, "32+16))>>5)==(4) && (1UL<<(((16*"..., 4096) = 4096
18:05:25.091184 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:05:25.091266 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:25.092419 read(0, "32+16))>>5)==(4) && (1UL<<(((16*"..., 8192) = 4096
18:05:25.092662 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 4096) = 4096
18:05:25.094931 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 8192) = 4096
18:05:25.095066 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:05:25.097300 read(0, "0 )) || ((((16*32+16))>>5)==(20)"..., 8192) = 4096
18:05:25.097537 read(0, " ? 1 : (__builtin_constant_p(((1"..., 4096) = 4096
18:05:25.099734 read(0, "\"\nstruct vm_area_struct;\n\n\nexter"..., 8192) = 4096
18:05:25.099862 read(0, "p) == sizeof(char) || sizeof(*pm"..., 4096) = 4096
18:05:25.101062 read(0, "((( 7*32+11))) ? constant_test_b"..., 8192) = 4096
18:05:25.101122 read(0, "pte_flags(pte) & (((pteval_t)(1)"..., 4096) = 4096
18:05:25.102370 read(0, "constant_p((((21*32 + (18))))) &"..., 8192) = 4096
18:05:25.102495 read(0, "/include/linux/pgtable.h\"\nstatic"..., 4096) = 4096
18:05:25.104172 read(0, "ollapse_flush(struct vm_area_str"..., 8192) = 8192
18:05:25.104985 read(0, "table(pmd_t *pmd)\n{\n\n return pmd"..., 8192) = 4096
18:05:25.105910 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:25.106632 brk(0x564de9514000)     = 0x564de9514000
18:05:25.107003 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:25.107114 read(0, "254(); } while (0);\n\n switch (si"..., 4096) = 4096
18:05:25.108458 read(0, "_chain);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:25.108570 read(0, "ct;\nstruct kobj_attribute;\n\nssiz"..., 4096) = 4096
18:05:25.109528 brk(0x564de9535000)     = 0x564de9535000
18:05:25.109896 read(0, "s_huge_lock(pud_t *pud,\n  struct"..., 8192) = 4096
18:05:25.110133 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:25.111585 read(0, "nst void *x)\n{\n struct page *pag"..., 8192) = 4096
18:05:25.111749 read(0, "ags), (1 << 3)); kcsan_set_acces"..., 4096) = 4096
18:05:25.112833 read(0, "ero(page))\n  __put_page(page);\n}"..., 8192) = 4096
18:05:25.112902 read(0, "page->flags |= ((1UL << (8 +13))"..., 4096) = 4096
18:05:25.114168 brk(0x564de9556000)     = 0x564de9556000
18:05:25.114852 read(0, "HP_COLLAPSE_ALLOC_FAILED,\n  THP_"..., 8192) = 4096
18:05:25.115133 read(0, "= -1)) ? (int)(1) : 0; if (0) { "..., 4096) = 4096
18:05:25.119360 read(0, "k; default: __bad_size_call_para"..., 8192) = 8192
18:05:25.120166 read(0, "uma_event[item]);\n}\n\n\nstatic inl"..., 8192) = 4096
18:05:25.120227 read(0, ": [var] \"+m\" ((pzstats->vm_numa_"..., 4096) = 4096
18:05:25.120861 brk(0x564de9577000)     = 0x564de9577000
18:05:25.121201 read(0, "elta); (void)pao_tmp__; } if (pa"..., 8192) = 4096
18:05:25.121256 read(0, "ar *zone_stat_name(enum zone_sta"..., 4096) = 4096
18:05:25.122642 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:25.124075 read(0, "irty_page(struct page *page)\n{\n\n"..., 8192) = 8192
18:05:25.125101 read(0, "_t), &mm->pgtables_bytes);\n}\n\nst"..., 8192) = 8192
18:05:25.125418 brk(0x564de9598000)     = 0x564de9598000
18:05:25.126123 read(0, "(unsigned long pfn);\n\n\nextern vo"..., 8192) = 8192
18:05:25.127508 read(0, "t vm_area_struct **pprev);\n# 272"..., 8192) = 8192
18:05:25.128067 brk(0x564de95b9000)     = 0x564de95b9000
18:05:25.128678 read(0, "mp(&(&init_on_alloc)->key, false"..., 8192) = 8192
18:05:25.129786 read(0, "\n\n\nvoid mem_dump_obj(void *objec"..., 8192) = 4096
18:05:25.129844 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:25.131055 brk(0x564de95da000)     = 0x564de95da000
18:05:25.131387 read(0, "oid)__vpp_verify; } while (0); s"..., 8192) = 4096
18:05:25.131971 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:05:25.133582 read(0, "rument_function)) void *kmap_loc"..., 8192) = 8192
18:05:25.134569 read(0, "copy_mc_to_kernel(vto, vfrom, (("..., 8192) = 4096
18:05:25.134710 read(0, "_ON failed: \" \"__same_type((addr"..., 4096) = 4096
18:05:25.136144 brk(0x564de95fb000)     = 0x564de95fb000
18:05:25.136205 read(0, "_done;\n\n while (bytes && bytes >"..., 8192) = 4096
18:05:25.136254 read(0, "n\\t\" : : \"i\" (\"include/linux/bve"..., 4096) = 4096
18:05:25.137424 read(0, "EQ_FAILFAST_DEV =\n  8,\n __REQ_FA"..., 8192) = 8192
18:05:25.138680 read(0, "ter_pending_holders(struct gendi"..., 8192) = 4096
18:05:25.139121 read(0, "e;\n __kernel_size_t iov_len;\n};\n"..., 4096) = 4096
18:05:25.140217 brk(0x564de961c000)     = 0x564de961c000
18:05:25.140823 read(0, "    size_t bytes, struct iov_ite"..., 8192) = 8192
18:05:25.141914 read(0, " & ((1 << 8) - 1)) != REQ_OP_WRI"..., 8192) = 4096
18:05:25.142926 read(0, "<< 12) - (((&(((((((bio))->bi_io"..., 4096) = 4096
18:05:25.145115 brk(0x564de963d000)     = 0x564de963d000
18:05:25.145659 brk(0x564de965e000)     = 0x564de965e000
18:05:25.145858 read(0, ")->bi_iter))))).bi_idx])->bv_len"..., 8192) = 4096
18:05:25.145909 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:05:25.149512 read(0, "en - (((((iter))))).bi_bvec_done"..., 8192) = 4096
18:05:25.149893 read(0, "signed)(((1UL) << 12) - (((&(((("..., 4096) = 4096
18:05:25.151648 read(0, ", BIO_CLONED)); if (__builtin_ex"..., 8192) = 8192
18:05:25.152743 read(0, "t struct bio_list *bl)\n{\n unsign"..., 8192) = 8192
18:05:25.153636 read(0, "ents)\n{\n sg_mark_end(&sgl[nents "..., 8192) = 4096
18:05:25.153686 read(0, "turn ((sg_page(piter->sg)) + (pi"..., 4096) = 4096
18:05:25.156102 read(0, "ument_function)) __attribute__(("..., 8192) = 8192
18:05:25.156901 read(0, "), node);\n}\n\nunsigned int kmem_c"..., 8192) = 8192
18:05:25.157846 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:05:25.157894 read(0, "ct blk_queue_stats;\nstruct blk_s"..., 4096) = 4096
18:05:25.159282 brk(0x564de967f000)     = 0x564de967f000
18:05:25.159681 read(0, "truct blk_mq_hw_ctx;\n\nstruct ele"..., 8192) = 8192
18:05:25.161062 read(0, "\n struct dentry *sched_debugfs_d"..., 8192) = 8192
18:05:25.161567 brk(0x564de96a0000)     = 0x564de96a0000
18:05:25.162063 read(0, "((no_instrument_function)) struc"..., 8192) = 8192
18:05:25.162982 read(0, "); typeof(blk_queue_get_max_sect"..., 8192) = 8192
18:05:25.164128 read(0, "cksize_bits -\n        9),\n      "..., 8192) = 8192
18:05:25.164932 brk(0x564de96c1000)     = 0x564de96c1000
18:05:25.165259 read(0, "ment = ({ uint32_t __base = (gra"..., 8192) = 8192
18:05:25.166299 read(0, "ruct blk_integrity *bi,\n        "..., 8192) = 4096
18:05:25.166417 read(0, "_write_lock(rq))\n  return true;\n"..., 4096) = 4096
18:05:25.170148 read(0, "show(struct seq_file *seq);\n\n\nty"..., 8192) = 4096
18:05:25.170203 read(0, "t flags,\n    unsigned long nofil"..., 4096) = 4096
18:05:25.173412 brk(0x564de96e2000)     = 0x564de96e2000
18:05:25.174471 read(0, "ompat.h\" 2\n\n# 1 \"./include/uapi/"..., 8192) = 4096
18:05:25.176805 read(0, "d2;\n};\n\nstruct compat_semid64_ds"..., 4096) = 4096
18:05:25.179191 read(0, "t _status;\n   compat_s64 _utime;"..., 8192) = 4096
18:05:25.179285 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:25.180406 brk(0x564de9703000)     = 0x564de9703000
18:05:25.181539 read(0, "e_time;\n\n};\n\nstruct cpuidle_stat"..., 8192) = 4096
18:05:25.181656 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 4096) = 4096
18:05:25.186427 read(0, "t cea_exception_stacks estacks;\n"..., 8192) = 8192
18:05:25.186558 brk(0x564de9724000)     = 0x564de9724000
18:05:25.187637 read(0, " (cpu_number)); (typeof(cpu_numb"..., 8192) = 8192
18:05:25.188684 read(0, "k; default: __bad_size_call_para"..., 8192) = 4096
18:05:25.188773 read(0, "nsigned long get_desc_limit(cons"..., 4096) = 4096
18:05:25.191179 brk(0x564de9745000)     = 0x564de9745000
18:05:25.191253 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:05:25.191845 read(0, "_struct *mm)\n{\n if (!(__builtin_"..., 4096) = 4096
18:05:25.193989 brk(0x564de9766000)     = 0x564de9766000
18:05:25.194884 read(0, "0) )) || ((((16*32+ 4))>>5)==(5)"..., 8192) = 4096
18:05:25.194951 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:05:25.197448 read(0, "*32+ 4))>>5)==(8) && (1UL<<(((16"..., 8192) = 4096
18:05:25.197592 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 4096) = 4096
18:05:25.200183 read(0, ")) || ((((16*32+ 4))>>5)==(19) &"..., 8192) = 4096
18:05:25.202108 read(0, "_early(void *addr, const void *o"..., 4096) = 4096
18:05:25.204021 read(0, "ion__(\".init.text\"))) __attribut"..., 8192) = 4096
18:05:25.204631 read(0, "__; }); break; default: __bad_si"..., 4096) = 4096
18:05:25.206719 read(0, "0\" \" - .\" \"\\t# bug_entry::file\\n"..., 8192) = 4096
18:05:25.207165 read(0, "le___SCK__tp_func_tlb_flush317 ="..., 4096) = 4096
18:05:25.209753 read(0, "; 1; }); flags = arch_local_irq_"..., 8192) = 4096
18:05:25.209799 read(0, "gned long start,\n    unsigned lo"..., 4096) = 4096
18:05:25.211609 read(0, "his_cpu_preempt_check(\"read\"); ("..., 8192) = 4096
18:05:25.212572 read(0, "&& (1UL<<((( 4*32+31))&31) & 0 )"..., 4096) = 4096
18:05:25.215037 read(0, " || ((((16*32+ 4))>>5)==(12) && "..., 8192) = 4096
18:05:25.215536 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:05:25.217527 brk(0x564de9787000)     = 0x564de9787000
18:05:25.218112 read(0, "|| ((((16*32+ 4))>>5)==(16) && ("..., 8192) = 4096
18:05:25.218918 read(0, " 1 \"./include/asm-generic/mmu_co"..., 4096) = 4096
18:05:25.220298 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:25.220435 read(0, "emptible((void *)((&get_current("..., 4096) = 4096
18:05:25.223446 read(0, "{\n return m->count == m->size;\n}"..., 8192) = 4096
18:05:25.223500 read(0, "t seq_file *, void *), void *);\n"..., 4096) = 4096
18:05:25.224949 read(0, " dentry *dentry);\n\nssize_t debug"..., 8192) = 4096
18:05:25.225147 read(0, "kstats.h\"\n __u64 coremem;\n\n\n\n __"..., 4096) = 4096
18:05:25.226377 read(0, "cct_blkio_start();\n}\n\nstatic inl"..., 8192) = 4096
18:05:25.229482 read(0, " char nodename[9];\n char release"..., 4096) = 4096
18:05:25.234012 read(0, "start[], __kprobes_text_end[];\ne"..., 8192) = 8192
18:05:25.235027 brk(0x564de97a8000)     = 0x564de97a8000
18:05:25.235184 read(0, "ffinity(unsigned int irq);\n\nexte"..., 8192) = 8192
18:05:25.236034 read(0, "TX_NMI,\n TRACE_CTX_IRQ,\n TRACE_C"..., 8192) = 4096
18:05:25.238125 read(0, "gned char *build_id, u32 buf_siz"..., 4096) = 4096
18:05:25.243713 read(0, "/include/asm/user.h\"\nstruct user"..., 8192) = 4096
18:05:25.244021 read(0, " (1UL<<((( 9*32+ 0))&31) & ((1<<"..., 4096) = 4096
18:05:25.245663 brk(0x564de97c9000)     = 0x564de97c9000
18:05:25.246552 read(0, " = ds;\n}\n\n\n\n\n\n\n\nvoid compat_star"..., 8192) = 4096
18:05:25.247766 read(0, "gn;\n} Elf32_Phdr;\n\ntypedef struc"..., 4096) = 4096
18:05:25.250235 read(0, "kernel_param *kp);\nextern int pa"..., 8192) = 4096
18:05:25.250307 read(0, "*\n__lt_from_rb(struct rb_node *n"..., 4096) = 4096
18:05:25.251669 brk(0x564de97ea000)     = 0x564de97ea000
18:05:25.251972 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:05:25.253502 read(0, "sion_show(struct module_attribut"..., 4096) = 4096
18:05:25.255370 read(0, "ong addr);\nbool __is_module_perc"..., 8192) = 4096
18:05:25.255475 read(0, "nel_text(unsigned long addr)\n{\n "..., 4096) = 4096
18:05:25.257646 read(0, "_u64 args[6];\n   __u32 ret_data;"..., 8192) = 4096
18:05:25.257740 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:25.258687 brk(0x564de980b000)     = 0x564de980b000
18:05:25.259431 read(0, "86/include/asm/ftrace.h\"\nextern "..., 8192) = 4096
18:05:25.259535 read(0, "id *private;\n ftrace_func_t save"..., 4096) = 4096
18:05:25.261263 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((disa"..., 8192) = 4096
18:05:25.261379 read(0, "racer)) pto_tmp__; pto_tmp__ = ("..., 4096) = 4096
18:05:25.262432 brk(0x564de982c000)     = 0x564de982c000
18:05:25.263129 read(0, "\n\nstruct dyn_ftrace {\n unsigned "..., 8192) = 8192
18:05:25.264190 read(0, "oid clear_tsk_trace_trace(struct"..., 8192) = 4096
18:05:25.264229 read(0, "x);\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:25.269049 read(0, "u64 siphash_4u64(const u64 a, co"..., 8192) = 4096
18:05:25.269363 read(0, "her.h\"\nstruct ethhdr {\n unsigned"..., 4096) = 4096
18:05:25.270897 brk(0x564de984d000)     = 0x564de984d000
18:05:25.270987 read(0, "flow_dissector_key_vlan cvlan;\n "..., 8192) = 4096
18:05:25.271054 read(0, "= daddr;\n fl4->saddr = saddr;\n}\n"..., 4096) = 4096
18:05:25.273775 read(0, "TECHOS,\n ICMP_MIB_OUTECHOREPS,\n "..., 8192) = 4096
18:05:25.273840 read(0, "IB_TCPKEEPALIVE,\n LINUX_MIB_TCPM"..., 4096) = 4096
18:05:25.275388 brk(0x564de986e000)     = 0x564de986e000
18:05:25.276036 read(0, "on)) bool local_inc_and_test(loc"..., 8192) = 4096
18:05:25.276075 read(0, "\n\n\n\n return __u64_stats_fetch_be"..., 4096) = 4096
18:05:25.280261 read(0, " completion;\n};\n\nint inet_frags_"..., 8192) = 4096
18:05:25.280437 read(0, "sabled;\n\n atomic_t fib_num_tclas"..., 4096) = 4096
18:05:25.282009 brk(0x564de988f000)     = 0x564de988f000
18:05:25.282766 read(0, "uct dst_entry * (*check)(struct "..., 8192) = 4096
18:05:25.282878 read(0, "ply;\n u8 ip_nonlocal_bind;\n u8 f"..., 4096) = 4096
18:05:25.286973 read(0, "pi/linux/in.h\" 1\n# 28 \"./include"..., 8192) = 4096
18:05:25.287066 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:25.288390 brk(0x564de98b0000)     = 0x564de98b0000
18:05:25.288701 read(0, "igned long get_nulls_value(const"..., 8192) = 4096
18:05:25.288843 read(0, "t) || sizeof(*pprev) == sizeof(l"..., 4096) = 4096
18:05:25.293367 read(0, "PS_SRC_NAT_DONE_BIT),\n\n IPS_DST_"..., 8192) = 4096
18:05:25.293961 read(0, "u8 dccp_loose;\n unsigned int dcc"..., 4096) = 4096
18:05:25.297510 brk(0x564de98d1000)     = 0x564de98d1000
18:05:25.297727 read(0, "_u32 aalgos;\n __u32 ealgos;\n __u"..., 8192) = 4096
18:05:25.297818 read(0, "t ctl_table_header;\n\nstruct xfrm"..., 4096) = 4096
18:05:25.302732 read(0, "PF_MAP_GET_FD_BY_ID,\n BPF_OBJ_GE"..., 8192) = 4096
18:05:25.302815 read(0, "h\"\nenum bpf_stats_type {\n\n BPF_S"..., 4096) = 4096
18:05:25.303478 brk(0x564de98f2000)     = 0x564de98f2000
18:05:25.304421 read(0, "lete_elem, BPF_FUNC_probe_read, "..., 8192) = 8192
18:05:25.305277 brk(0x564de9913000)     = 0x564de9913000
18:05:25.305843 read(0, ";\n __u16 :16;\n __u32 dst_ip4;\n _"..., 8192) = 8192
18:05:25.307000 read(0, ",\n BPF_FIB_LKUP_RET_NO_NEIGH,\n B"..., 8192) = 4096
18:05:25.307137 read(0, "lock;\n struct hlist_head binds;\n"..., 4096) = 4096
18:05:25.308972 brk(0x564de9934000)     = 0x564de9934000
18:05:25.310263 read(0, " int get_random_long_wait(unsign"..., 8192) = 4096
18:05:25.310373 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:25.313403 brk(0x564de9955000)     = 0x564de9955000
18:05:25.313587 read(0, "(21 != 21)); }))) || ((int)(size"..., 8192) = 4096
18:05:25.313658 read(0, "}))) || ((int)(sizeof(struct { i"..., 4096) = 4096
18:05:25.316191 read(0, " ((int)(sizeof(struct { int:(-!!"..., 8192) = 4096
18:05:25.316281 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:05:25.318132 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 8192) = 4096
18:05:25.318289 read(0, "_UNIQUE_ID___x336 = (strnlen(src"..., 4096) = 4096
18:05:25.320375 read(0, "O,\n SOCK_WAKE_WAITD,\n SOCK_WAKE_"..., 8192) = 4096
18:05:25.320647 read(0, "trument_function)) void *textsea"..., 4096) = 4096
18:05:25.323139 read(0, "clude/asm/checksum_64.h\"\nstruct "..., 8192) = 4096
18:05:25.323272 read(0, "\n *csum = csum_add(csum_sub(*csu"..., 4096) = 4096
18:05:25.324611 brk(0x564de9976000)     = 0x564de9976000
18:05:25.324899 read(0, "a_sync_sg_for_device(struct devi"..., 8192) = 4096
18:05:25.324937 read(0, "998:\\n\\t\" \".pushsection .discard"..., 4096) = 4096
18:05:25.325913 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:25.325960 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:25.328331 read(0, "include/linux/pipe_fs_i.h\"\nstruc"..., 8192) = 4096
18:05:25.328402 read(0, "ipe_resize_ring(struct pipe_inod"..., 4096) = 4096
18:05:25.328745 brk(0x564de9997000)     = 0x564de9997000
18:05:25.329812 read(0, "2 tp_status;\n __u16 tp_mac;\n __u"..., 8192) = 4096
18:05:25.329983 read(0, ") == sizeof(int) || sizeof(r->qu"..., 4096) = 4096
18:05:25.331516 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:25.331597 read(0, "pin_unlock_irqrestore(&r->consum"..., 4096) = 4096
18:05:25.332537 brk(0x564de99b8000)     = 0x564de99b8000
18:05:25.332711 read(0, "e[head] = batch[--n];\n  r->consu"..., 8192) = 4096
18:05:25.332768 read(0, "11 \"./include/net/page_pool.h\"\n "..., 4096) = 4096
18:05:25.334041 read(0, "n\" \"\\t.org 2b+%c3\\n\" \".popsectio"..., 8192) = 4096
18:05:25.336952 read(0, "flags;\n\n struct mmpin {\n  struct"..., 4096) = 4096
18:05:25.338887 read(0, "_header;\n __u16 mac_header;\n\n\n\n\n"..., 8192) = 8192
18:05:25.339436 brk(0x564de99d9000)     = 0x564de99d9000
18:05:25.340168 read(0, "gfp_t priority);\nvoid skb_copy_h"..., 8192) = 8192
18:05:25.341284 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:05:25.342235 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:25.342586 brk(0x564de99fa000)     = 0x564de99fa000
18:05:25.343287 read(0, "351(void) __attribute__((__error"..., 8192) = 8192
18:05:25.344173 read(0, "ile (0);\n do { do { extern void "..., 8192) = 8192
18:05:25.345181 read(0, "section\\n\" \"\" : : \"i\" (\"include/"..., 8192) = 8192
18:05:25.346020 brk(0x564de9a1b000)     = 0x564de9a1b000
18:05:25.346205 read(0, "instrument_function)) void skb_r"..., 8192) = 8192
18:05:25.347114 read(0, "g \" \"1b\" \" - .\" \"\\t# bug_entry::"..., 8192) = 8192
18:05:25.348068 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:25.348166 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:25.348867 brk(0x564de9a3c000)     = 0x564de9a3c000
18:05:25.349302 read(0, "_buff *skb, unsigned int len)\n{\n"..., 8192) = 8192
18:05:25.350416 read(0, "ct sk_buff *from,\n   int len, in"..., 8192) = 8192
18:05:25.351653 brk(0x564de9a5d000)     = 0x564de9a5d000
18:05:25.351751 read(0, "_fallthrough__));\n case 20: diff"..., 8192) = 8192
18:05:25.352786 read(0, "  const struct sk_buff *src)\n{\n "..., 8192) = 8192
18:05:25.353803 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:25.354701 brk(0x564de9a7e000)     = 0x564de9a7e000
18:05:25.354839 read(0, "t sk_buff_head wext_nlevents;\n\n "..., 8192) = 4096
18:05:25.354913 read(0, "ruct ctl_table *table);\nvoid unr"..., 4096) = 4096
18:05:25.358117 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:25.358270 read(0, " struct fs_struct init_fs;\nexter"..., 4096) = 4096
18:05:25.360445 brk(0x564de9a9f000)     = 0x564de9a9f000
18:05:25.360805 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:25.360849 read(0, " (&head); instrument_atomic_writ"..., 4096) = 4096
18:05:25.363425 read(0, "acy_prefix(insn_attr_t attr)\n{\n "..., 8192) = 4096
18:05:25.363500 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:25.364729 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:25.365866 read(0, "any_held()))\n                   "..., 8192) = 4096
18:05:25.365952 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:25.366941 brk(0x564de9ac0000)     = 0x564de9ac0000
18:05:25.367552 read(0, "parameter();break; } } while (0)"..., 8192) = 4096
18:05:25.367632 read(0, "hread_should_park(void);\nbool __"..., 4096) = 4096
18:05:25.371194 read(0, "group dax_attribute_group;\n\n\nstr"..., 8192) = 4096
18:05:25.371938 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:25.373270 brk(0x564de9ae1000)     = 0x564de9ae1000
18:05:25.373558 read(0, " asm __inline volatile(\"1:\\t\" \"."..., 8192) = 8192
18:05:25.374620 read(0, "lags);\n\n\n\n\nstatic inline __attri"..., 8192) = 8192
18:05:25.375789 read(0, "ruct readahead_control *, unsign"..., 8192) = 4096
18:05:25.375925 read(0, "_t readahead_pos(struct readahea"..., 4096) = 4096
18:05:25.376345 brk(0x564de9b02000)     = 0x564de9b02000
18:05:25.377049 read(0, "olicy {\n struct rb_root root;\n r"..., 8192) = 4096
18:05:25.378938 read(0, "extern unsigned int kstat_irqs_c"..., 4096) = 4096
18:05:25.381060 read(0, "o { const void *__vpp_verify = ("..., 8192) = 4096
18:05:25.382005 read(0, "(struct fd f)\n{\n if (f.flags & 2"..., 4096) = 4096
18:05:25.383807 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:25.384260 brk(0x564de9b23000)     = 0x564de9b23000
18:05:25.385382 read(0, " ((struct bpf_offloaded_map *)(_"..., 8192) = 8192
18:05:25.386629 brk(0x564de9b44000)     = 0x564de9b44000
18:05:25.386944 read(0, " *tr);\n\nstruct bpf_ksym {\n unsig"..., 8192) = 8192
18:05:25.389524 read(0, "le;\n struct file *map_file;\n str"..., 8192) = 8192
18:05:25.390319 brk(0x564de9b65000)     = 0x564de9b65000
18:05:25.390865 read(0, "bpf_prog_array_item *item;\n cons"..., 8192) = 8192
18:05:25.391867 read(0, "olatile (\"inc\" \"l \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:05:25.391924 read(0, "rn const struct bpf_verifier_ops"..., 4096) = 4096
18:05:25.393308 read(0, "atch(struct bpf_map *map,\n      "..., 8192) = 8192
18:05:25.394694 read(0, "p(struct bpf_prog *prog,\n    con"..., 8192) = 8192
18:05:25.395505 brk(0x564de9b86000)     = 0x564de9b86000
18:05:25.396246 read(0, "f_func_proto bpf_snprintf_proto;"..., 8192) = 8192
18:05:25.397572 read(0, "har *optval,\n           int *opt"..., 8192) = 8192
18:05:25.398567 brk(0x564de9ba7000)     = 0x564de9ba7000
18:05:25.399098 read(0, "\n\n\n\n\n struct list_head pidlists;"..., 8192) = 8192
18:05:25.400355 read(0, "s devices_cgrp_subsys;\n\n\n\nextern"..., 8192) = 4096
18:05:25.400529 read(0, "nt cgroup_parse_float(const char"..., 4096) = 4096
18:05:25.402264 read(0, ")); if (!((sizeof(((task)->cgrou"..., 8192) = 4096
18:05:25.402358 read(0, "t_function)) struct cgroup *task"..., 4096) = 4096
18:05:25.402900 brk(0x564de9bc8000)     = 0x564de9bc8000
18:05:25.403906 read(0, "ath(struct cgroup *cgrp)\n{\n pr_c"..., 8192) = 4096
18:05:25.403984 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:05:25.406079 read(0, "uct vm_area_struct *vma)\n{\n retu"..., 8192) = 8192
18:05:25.407361 brk(0x564de9be9000)     = 0x564de9be9000
18:05:25.407626 read(0, "o *HUGETLBFS_I(struct inode *ino"..., 8192) = 8192
18:05:25.408876 read(0, " *vma)\n{\n return hstate_file(vma"..., 8192) = 8192
18:05:25.409981 brk(0x564de9c0a000)     = 0x564de9c0a000
18:05:25.410051 read(0, "ction)) gfp_t htlb_alloc_mask(st"..., 8192) = 8192
18:05:25.411447 read(0, "detector_perf_enable(void);\nexte"..., 8192) = 4096
18:05:25.411503 read(0, " || (((( 0*32+ 9))>>5)==(3) && ("..., 4096) = 4096
18:05:25.413137 brk(0x564de9c2b000)     = 0x564de9c2b000
18:05:25.413954 read(0, "c_fs_info *proc_sb_info(struct s"..., 8192) = 4096
18:05:25.414011 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:25.418120 read(0, ")0x00000001 | ( __poll_t)0x00000"..., 8192) = 4096
18:05:25.418166 read(0, " / (0x0002/( __u16)( __poll_t)0x"..., 4096) = 4096
18:05:25.420610 read(0, "et,\n          void **buf, size_t"..., 8192) = 4096
18:05:25.420669 read(0, "d *new, const struct cred *old,\n"..., 4096) = 4096
18:05:25.422381 brk(0x564de9c4c000)     = 0x564de9c4c000
18:05:25.422589 read(0, "t security_vm_enough_memory_mm(s"..., 8192) = 8192
18:05:25.424249 read(0, "kernel_siginfo *info,\n   int sig"..., 8192) = 8192
18:05:25.425475 brk(0x564de9c6d000)     = 0x564de9c6d000
18:05:25.425994 read(0, "curity.h\"\nint security_key_alloc"..., 8192) = 4096
18:05:25.426033 read(0, "x = (((long)(~0UL >> 1)) / ((1UL"..., 4096) = 4096
18:05:25.429050 read(0, "_t sequence;\n};\n\nint fprop_globa"..., 8192) = 4096
18:05:25.429120 read(0, "emcg_css;\n struct cgroup_subsys_"..., 4096) = 4096
18:05:25.431087 read(0, "um;\n\n\n\n\n\n atomic_t nr_active;\n\n\n"..., 8192) = 8192
18:05:25.431238 brk(0x564de9c8e000)     = 0x564de9c8e000
18:05:25.432640 read(0, "queue *q, bool async);\nvoid blk_"..., 8192) = 8192
18:05:25.433849 read(0, "t_function)) struct blkcg *bio_b"..., 8192) = 8192
18:05:25.434226 brk(0x564de9caf000)     = 0x564de9caf000
18:05:25.435032 read(0, " atomic_read(&blkg->use_delay);\n"..., 8192) = 8192
18:05:25.436280 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:05:25.437761 read(0, "zeof(int) || sizeof(objcg->memcg"..., 8192) = 8192
18:05:25.437855 brk(0x564de9cd0000)     = 0x564de9cd0000
18:05:25.438791 read(0, "JCGS))\n  return ((void *)0);\n\n ("..., 8192) = 4096
18:05:25.438861 read(0, "g->memory.elow) == sizeof(long l"..., 4096) = 4096
18:05:25.447550 read(0, "ge *page);\nstruct lruvec *lock_p"..., 8192) = 4096
18:05:25.447616 read(0, "ble_p(typeof(*(memcg->memory.par"..., 4096) = 4096
18:05:25.449129 read(0, " long long)0, default: (mz->lru_"..., 8192) = 4096
18:05:25.449186 read(0, "compiletime_assert_408(); } whil"..., 4096) = 4096
18:05:25.450523 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:25.450578 read(0, "   cgroup_file_notify(&memcg->sw"..., 4096) = 4096
18:05:25.452230 read(0, "lruvec) == page_memcg(page);\n}\n\n"..., 8192) = 4096
18:05:25.452301 read(0, "ic_key_true)) branch = !arch_sta"..., 4096) = 4096
18:05:25.452885 brk(0x564de9cf1000)     = 0x564de9cf1000
18:05:25.453917 read(0, "et_refault(struct page *page, vo"..., 8192) = 8192
18:05:25.455398 read(0, "e, gfp_mask);\n}\n\n\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:05:25.455552 read(0, "eezable_schedule_unsafe(void)\n{\n"..., 4096) = 4096
18:05:25.456356 brk(0x564de9d12000)     = 0x564de9d12000
18:05:25.456664 read(0, "te)(void);\n int (*enter)(suspend"..., 8192) = 4096
18:05:25.456794 read(0, "ern bool hibernation_available(v"..., 4096) = 4096
18:05:25.461081 read(0, "_t ring_buffer_poll_wait(struct "..., 8192) = 4096
18:05:25.461229 read(0, "ree_read_page(struct trace_buffe"..., 4096) = 4096
18:05:25.463218 brk(0x564de9d33000)     = 0x564de9d33000
18:05:25.463509 read(0, "pushsection .discard.reachable\\n"..., 8192) = 4096
18:05:25.463587 read(0, " unsigned int len);\nextern int t"..., 4096) = 4096
18:05:25.465078 read(0, "_BRANCH_USER = 1U << PERF_SAMPLE"..., 8192) = 8192
18:05:25.465903 brk(0x564de9d54000)     = 0x564de9d54000
18:05:25.466466 read(0, "\n# 1 \"./include/uapi/linux/bpf_p"..., 8192) = 4096
18:05:25.468198 read(0, "_addr;\n};\n\nstruct fork_frame {\n "..., 4096) = 4096
18:05:25.470500 brk(0x564de9d75000)     = 0x564de9d75000
18:05:25.471030 read(0, "2+16)), ((unsigned long *)((&boo"..., 8192) = 4096
18:05:25.471214 read(0, "ude/generated/asm/local64.h\" 1\n#"..., 4096) = 4096
18:05:25.474716 read(0, ".h\" 1\n\n\n\n\n\n\nstruct perf_regs {\n "..., 8192) = 4096
18:05:25.474788 read(0, "rf_event.h\"\n int (*add) (struct "..., 4096) = 4096
18:05:25.476291 read(0, "ing_sigtrap;\n unsigned long pend"..., 8192) = 4096
18:05:25.476802 read(0, "error__(\"pointer type mismatch i"..., 4096) = 4096
18:05:25.478195 brk(0x564de9d96000)     = 0x564de9d96000
18:05:25.478925 read(0, "nt perf_event_task_disable(void)"..., 8192) = 8192
18:05:25.480089 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:25.481121 read(0, "event->addr_filters;\n\n if (event"..., 8192) = 4096
18:05:25.481214 read(0, "ruct trace_iterator;\nstruct trac"..., 4096) = 4096
18:05:25.482251 brk(0x564de9db7000)     = 0x564de9db7000
18:05:25.482559 read(0, "e, char *fmt, ...);\n\nstruct even"..., 8192) = 8192
18:05:25.483680 read(0, " *trace_state);\n\nextern int kpro"..., 8192) = 8192
18:05:25.484820 brk(0x564de9dd8000)     = 0x564de9dd8000
18:05:25.484984 read(0, "fields;\n\n struct trace_event_cal"..., 8192) = 4096
18:05:25.485115 read(0, "st, int second,\n u32 third, u32 "..., 4096) = 4096
18:05:25.489020 read(0, "    unsigned long start, unsigne"..., 8192) = 8192
18:05:25.489997 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:25.490654 brk(0x564de9df9000)     = 0x564de9df9000
18:05:25.491192 read(0, "  struct page *page, int page_si"..., 8192) = 4096
18:05:25.491247 read(0, "t cpudl_find(struct cpudl *cp, s"..., 4096) = 4096
18:05:25.494162 read(0, "nt)0, unsigned long: (unsigned l"..., 8192) = 4096
18:05:25.494220 read(0, "!!(1 && ((preempt_count() & (((1"..., 4096) = 4096
18:05:25.495486 brk(0x564de9e1a000)     = 0x564de9e1a000
18:05:25.496172 read(0, "__traceiter_sched_kthread_stop_r"..., 8192) = 4096
18:05:25.496244 read(0, "c_sched_kthread_stop_ret431 = (v"..., 4096) = 4096
18:05:25.497935 read(0, "\"998:\\n\\t\" \".pushsection .discar"..., 8192) = 4096
18:05:25.498140 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:25.499992 read(0, "d_unlock_notrace(&tracepoint_src"..., 8192) = 4096
18:05:25.500378 read(0, "\"i\" (64), \"i\" (__flags), \"i\" (si"..., 4096) = 4096
18:05:25.502283 read(0, "ched_kthread_work_execute_start;"..., 8192) = 4096
18:05:25.502639 read(0, "9 = (void *)&__SCK__tp_func_sche"..., 4096) = 4096
18:05:25.504671 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 8192) = 4096
18:05:25.504799 read(0, "); extern struct static_call_key"..., 4096) = 4096
18:05:25.506587 read(0, " * __attribute__((__section__(\"."..., 8192) = 4096
18:05:25.506870 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 4096) = 4096
18:05:25.508256 read(0, " static_key_false(&__tracepoint_"..., 8192) = 4096
18:05:25.508591 read(0, "IQUE_ID___addressable___SCK__tp_"..., 4096) = 4096
18:05:25.510422 read(0, "98:\\n\\t\" \".pushsection .discard."..., 8192) = 4096
18:05:25.511162 read(0, " (0); switch(sizeof(cpu_number))"..., 4096) = 4096
18:05:25.512773 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 8192) = 4096
18:05:25.513195 read(0, "== sizeof(int) || sizeof((&__tra"..., 4096) = 4096
18:05:25.515423 read(0, " [var] \"m\" (cpu_number)); (typeo"..., 8192) = 4096
18:05:25.515484 read(0, "e volatile(\"1:\\t\" \".byte 0x0f, 0"..., 4096) = 4096
18:05:25.516923 read(0, "*(&__tracepoint_sched_wakeup_new"..., 8192) = 4096
18:05:25.517201 read(0, "file\\n\" \"\\t.word %c1\" \"\\t# bug_e"..., 4096) = 4096
18:05:25.518845 brk(0x564de9e3b000)     = 0x564de9e3b000
18:05:25.518946 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:25.518998 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:05:25.520560 read(0, "u_irq_enter_irqson(); } do { str"..., 8192) = 4096
18:05:25.520853 read(0, "(0); switch(sizeof(cpu_number)) "..., 4096) = 4096
18:05:25.522396 read(0, "_prio_sched_migrate_task(void (*"..., 8192) = 4096
18:05:25.522791 read(0, "= sizeof(short) || sizeof((&__tr"..., 4096) = 4096
18:05:25.524526 read(0, "fo_val__; }); break; case 4: psc"..., 8192) = 4096
18:05:25.524608 read(0, "point_sched_process_free, (void "..., 4096) = 4096
18:05:25.526312 read(0, "ed long)0, signed long: (signed "..., 8192) = 4096
18:05:25.527067 read(0, " (((1UL << (4))-1) << (((0 + 8) "..., 4096) = 4096
18:05:25.529056 read(0, "t task_struct *p); extern struct"..., 8192) = 4096
18:05:25.529404 read(0, "{ rcu_irq_exit_irqson(); srcu_re"..., 4096) = 4096
18:05:25.531146 read(0, " (sizeof(struct bug_entry))); } "..., 8192) = 4096
18:05:25.531516 read(0, "al__; asm volatile (\"mov\" \"b \" \""..., 4096) = 4096
18:05:25.533337 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 8192) = 4096
18:05:25.533811 read(0, "(&__tracepoint_sched_process_wai"..., 4096) = 4096
18:05:25.536300 read(0, " (pfo_val__) : [var] \"m\" (cpu_nu"..., 8192) = 4096
18:05:25.536385 read(0, "__; }); break; default: __bad_si"..., 4096) = 4096
18:05:25.538200 read(0, ", unsigned int: (unsigned int)0,"..., 8192) = 4096
18:05:25.538781 read(0, " long) pfo_val__; }); break; def"..., 4096) = 4096
18:05:25.540635 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 8192) = 4096
18:05:25.541088 read(0, "epoint_sched_process_exec)->func"..., 4096) = 4096
18:05:25.543338 read(0, "_ret_warn_on), 0)) do { __auto_t"..., 8192) = 4096
18:05:25.543519 read(0, "opsection\\n\" \"998:\\n\\t\" \".pushse"..., 4096) = 4096
18:05:25.545595 brk(0x564de9e5c000)     = 0x564de9e5c000
18:05:25.546114 read(0, "CK__tp_func_sched_stat_wait;; (&"..., 8192) = 4096
18:05:25.546662 read(0, "uct bug_entry))); } while (0); d"..., 4096) = 4096
18:05:25.549185 read(0, "used__)) __idx = 0; if (!(cpu_on"..., 8192) = 4096
18:05:25.549263 read(0, "data); } static inline __attribu"..., 4096) = 4096
18:05:25.552042 read(0, "owait)->funcs) == sizeof(char) |"..., 8192) = 4096
18:05:25.552182 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 4096) = 4096
18:05:25.556870 read(0, "t(void (*probe)(void *__data, st"..., 8192) = 8192
18:05:25.557830 read(0, "umber)); (typeof(cpu_number))(un"..., 8192) = 8192
18:05:25.558544 read(0, "ime)->funcs)); }); ((typeof(*(&_"..., 8192) = 4096
18:05:25.559095 read(0, "ile(0); do { asm __inline volati"..., 4096) = 4096
18:05:25.561510 read(0, " task_struct *tsk, struct task_s"..., 8192) = 4096
18:05:25.561619 read(0, "prio;; (&__SCT__tp_func_sched_pi"..., 4096) = 4096
18:05:25.563256 read(0, "eachable\\n\\t\" \".long 998b - .\\n\\"..., 8192) = 4096
18:05:25.563357 read(0, "tatic_key_false(&__tracepoint_sc"..., 4096) = 4096
18:05:25.565067 read(0, " = ({ u8 pfo_val__; asm volatile"..., 8192) = 4096
18:05:25.565348 read(0, "oint_sched_process_hang)->funcs)"..., 4096) = 4096
18:05:25.567934 read(0, "k; case 2: pscr_ret__ = ({ u16 p"..., 8192) = 4096
18:05:25.568029 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:05:25.570119 read(0, "(long long))) __compiletime_asse"..., 8192) = 4096
18:05:25.570190 read(0, "\" (pfo_val__) : [var] \"m\" (cpu_n"..., 4096) = 4096
18:05:25.572049 read(0, "}); break; default: __bad_size_c"..., 8192) = 4096
18:05:25.572347 read(0, "short)0, unsigned int: (unsigned"..., 4096) = 4096
18:05:25.573335 brk(0x564de9e7d000)     = 0x564de9e7d000
18:05:25.574045 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 8192) = 4096
18:05:25.574149 read(0, "|((1 << 1) | ((9) << 8)); do { }"..., 4096) = 4096
18:05:25.576147 read(0, "fault: ((&__tracepoint_sched_swa"..., 8192) = 4096
18:05:25.576775 read(0, "); if (__builtin_expect(!!(__ret"..., 4096) = 4096
18:05:25.578295 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 8192) = 4096
18:05:25.579038 read(0, "(*(&__tracepoint_sched_wake_idle"..., 4096) = 4096
18:05:25.581454 read(0, "ord %c1\" \"\\t# bug_entry::line\\n\""..., 8192) = 4096
18:05:25.581650 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:25.583532 read(0, "q), void *data) { return tracepo"..., 8192) = 4096
18:05:25.584140 read(0, "eof((&__tracepoint_pelt_rt_tp)->"..., 4096) = 4096
18:05:25.586186 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 8192) = 4096
18:05:25.586411 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:25.588753 read(0, "elt_dl_tp543 = (void *)&__SCK__t"..., 8192) = 4096
18:05:25.589309 read(0, "98b - .\\n\\t\" \".popsection\\n\\t\" :"..., 4096) = 4096
18:05:25.591810 read(0, "]\" : [val] \"=\" \"q\" (pfo_val__) :"..., 8192) = 4096
18:05:25.591870 read(0, "_ = ({ u32 pfo_val__; asm volati"..., 4096) = 4096
18:05:25.594019 read(0, "| sizeof((&__tracepoint_pelt_the"..., 8192) = 4096
18:05:25.594453 read(0, "(); break; } pscr_ret__; })))) r"..., 4096) = 4096
18:05:25.596285 read(0, "n\" \"\\t.word %c1\" \"\\t# bug_entry:"..., 8192) = 4096
18:05:25.596622 read(0, "elt_irq_tp553 = (void *)&__SCK__"..., 4096) = 4096
18:05:25.598666 read(0, "epoint_srcu); rcu_irq_enter_irqs"..., 8192) = 4096
18:05:25.599012 read(0, " \"%[val]\" : [val] \"=\" \"q\" (pfo_v"..., 4096) = 4096
18:05:25.600893 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:25.601523 read(0, " char: (signed char)0, unsigned "..., 4096) = 4096
18:05:25.603450 brk(0x564de9e9e000)     = 0x564de9e9e000
18:05:25.603869 read(0, "r)); (typeof(cpu_number))(unsign"..., 8192) = 4096
18:05:25.603916 read(0, "instrument_function)) bool trace"..., 4096) = 4096
18:05:25.607635 read(0, "d_tp)->funcs) *)(________p1)); }"..., 8192) = 4096
18:05:25.608197 read(0, "b\" \"\\n\" \".pushsection __bug_tabl"..., 4096) = 4096
18:05:25.610529 read(0, "key __SCK__tp_func_sched_util_es"..., 8192) = 4096
18:05:25.610582 read(0, "tp_func_sched_util_est_cfs_tp); "..., 4096) = 4096
18:05:25.612558 read(0, "opsection\\n\\t\" : : \"i\" (\"include"..., 8192) = 4096
18:05:25.612923 read(0, "ttribute__((__unused__)) __idx ="..., 4096) = 4096
18:05:25.614613 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:05:25.614849 read(0, "_____p1 = ({ do { extern void __"..., 4096) = 4096
18:05:25.616926 read(0, "reak; case 2: pscr_ret__ = ({ u1"..., 8192) = 4096
18:05:25.616999 read(0, ") pfo_val__; }); break; case 4: "..., 4096) = 4096
18:05:25.618853 read(0, "sched_update_nr_running_tp)->fun"..., 8192) = 4096
18:05:25.619012 read(0, "_policy(int policy)\n{\n return po"..., 4096) = 4096
18:05:25.620567 read(0, "anged(struct task_struct *p, con"..., 8192) = 8192
18:05:25.622071 read(0, "ched_init_domains(const struct c"..., 8192) = 8192
18:05:25.622525 brk(0x564de9ebf000)     = 0x564de9ebf000
18:05:25.623528 read(0, "eued(struct task_struct *p)\n{\n r"..., 8192) = 8192
18:05:25.624747 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:25.624913 read(0, "; } while (0);\n}\n\nstatic inline "..., 4096) = 4096
18:05:25.626093 read(0, "))) *)((&(runqueues))))) (__ptr "..., 8192) = 4096
18:05:25.627221 read(0, " \"=r\"(__ptr) : \"0\"((typeof(*((&("..., 4096) = 4096
18:05:25.629270 brk(0x564de9ee0000)     = 0x564de9ee0000
18:05:25.630510 read(0, ": \"0\"((typeof(*((&(runqueues))))"..., 8192) = 4096
18:05:25.630572 read(0, "g long delta)\n{\n if (rq) {\n  rq-"..., 4096) = 4096
18:05:25.631958 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:25.632025 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:05:25.634575 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:05:25.635455 read(0, " \"WF_TTWU == SD_BALANCE_WAKE\");\n"..., 8192) = 8192
18:05:25.635913 brk(0x564de9f01000)     = 0x564de9f01000
18:05:25.636588 read(0, "q) { }\n\n\nstatic inline __attribu"..., 8192) = 8192
18:05:25.637511 read(0, "_rt_rq(struct rt_rq *rt_rq);\next"..., 8192) = 4096
18:05:25.638408 read(0, "q))])))); }); }))) == sizeof(int"..., 4096) = 4096
18:05:25.640278 brk(0x564de9f22000)     = 0x564de9f22000
18:05:25.640737 read(0, "gned long)0, signed long: (signe"..., 8192) = 4096
18:05:25.641006 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 4096) = 4096
18:05:25.643061 read(0, "_ (\"\" : \"=r\"(__ptr) : \"0\"((typeo"..., 8192) = 4096
18:05:25.643634 read(0, " char: (signed char)0, unsigned "..., 4096) = 4096
18:05:25.645566 read(0, "etime_assert_605(); } while (0);"..., 8192) = 4096
18:05:25.645656 read(0, "if (prev_mm == next_mm)\n  return"..., 4096) = 4096
18:05:25.647120 read(0, "9), \"i\" (__flags), \"i\" (sizeof(s"..., 8192) = 4096
18:05:25.649044 read(0, "til_data)) + 0))((void *)0); (vo"..., 4096) = 4096
18:05:25.651820 brk(0x564de9f43000)     = 0x564de9f43000
18:05:25.652031 read(0, "eq_update_util_data)) + 0))((voi"..., 8192) = 4096
18:05:25.653161 read(0, "update_util_data))))) (__ptr + ("..., 4096) = 4096
18:05:25.656148 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.656950 read(0, "peof(*((&(cpufreq_update_util_da"..., 8192) = 4096
18:05:25.657348 read(0, "__ = ({ u32 pfo_val__; asm (\"mov"..., 4096) = 4096
18:05:25.659867 read(0, "latile(\"add \" \"%%\"\"gs\"\":\" \"%\" \"1"..., 8192) = 952
18:05:25.660627 read(0, "", 4096)       = 0
18:05:25.668344 read(0, "", 8192)       = 0
18:05:25.668414 ioctl(0, TCGETS, 0x7fff3fc9e7b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.668507 write(1, "__crc_cpufreq_add_update_util_ho"..., 101) = 101
18:05:25.668578 exit_group(0)           = ?
18:05:25.671263 +++ exited with 0 +++
