18:06:06.694214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.694315 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/fpu/.tmp_xstate."..., "arch/x86/kernel/fpu/xstate.o"], 0x5609c2503428 /* 129 vars */) = 0
18:06:06.694660 brk(NULL)               = 0x55acb7202000
18:06:06.694725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc79c32b0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.694803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd663dad000
18:06:06.694872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.694948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.695016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.695098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd663d92000
18:06:06.695158 close(3)                = 0
18:06:06.695223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.695287 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.695347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:06.695416 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd663d66000
18:06:06.695475 mprotect(0x7fd663d6c000, 139264, PROT_NONE) = 0
18:06:06.695536 mmap(0x7fd663d6c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd663d6c000
18:06:06.695599 mmap(0x7fd663d86000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd663d86000
18:06:06.695657 mmap(0x7fd663d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd663d8e000
18:06:06.695726 mmap(0x7fd663d90000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd663d90000
18:06:06.695817 close(3)                = 0
18:06:06.695882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.695956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.696024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:06.696079 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd663d5c000
18:06:06.696127 mprotect(0x7fd663d5e000, 24576, PROT_NONE) = 0
18:06:06.696176 mmap(0x7fd663d5e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd663d5e000
18:06:06.696223 mmap(0x7fd663d62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd663d62000
18:06:06.696266 mmap(0x7fd663d64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd663d64000
18:06:06.696328 close(3)                = 0
18:06:06.696376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.696430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.696473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:06.696526 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd663d54000
18:06:06.696571 mmap(0x7fd663d56000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd663d56000
18:06:06.696618 mmap(0x7fd663d59000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd663d59000
18:06:06.696662 mmap(0x7fd663d5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd663d5a000
18:06:06.696722 close(3)                = 0
18:06:06.696785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.696835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.696895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.696929 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.696992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.697061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.697123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.697185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd663b2b000
18:06:06.697248 mprotect(0x7fd663b53000, 2023424, PROT_NONE) = 0
18:06:06.697310 mmap(0x7fd663b53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd663b53000
18:06:06.697374 mmap(0x7fd663ce8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd663ce8000
18:06:06.697440 mmap(0x7fd663d41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd663d41000
18:06:06.697515 mmap(0x7fd663d47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd663d47000
18:06:06.697600 close(3)                = 0
18:06:06.697664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:06.697736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.697791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:06.697847 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd663a94000
18:06:06.697906 mmap(0x7fd663a96000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd663a96000
18:06:06.697982 mmap(0x7fd663b01000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd663b01000
18:06:06.698043 mmap(0x7fd663b29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd663b29000
18:06:06.698120 close(3)                = 0
18:06:06.698177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd663a92000
18:06:06.698235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd663a8f000
18:06:06.698279 arch_prctl(ARCH_SET_FS, 0x7fd663a8f800) = 0
18:06:06.698318 set_tid_address(0x7fd663a8fad0) = 87582
18:06:06.698364 set_robust_list(0x7fd663a8fae0, 24) = 0
18:06:06.698399 rseq(0x7fd663a901a0, 0x20, 0, 0x53053053) = 0
18:06:06.698528 mprotect(0x7fd663d41000, 16384, PROT_READ) = 0
18:06:06.698583 mprotect(0x7fd663b29000, 4096, PROT_READ) = 0
18:06:06.698641 mprotect(0x7fd663d5a000, 4096, PROT_READ) = 0
18:06:06.698702 mprotect(0x7fd663d64000, 4096, PROT_READ) = 0
18:06:06.698812 mprotect(0x7fd663d8e000, 4096, PROT_READ) = 0
18:06:06.698931 mprotect(0x55acb6dcc000, 4096, PROT_READ) = 0
18:06:06.698982 mprotect(0x7fd663de7000, 8192, PROT_READ) = 0
18:06:06.699080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.699149 munmap(0x7fd663d92000, 110235) = 0
18:06:06.699268 statfs("/sys/fs/selinux", 0x7ffcc79c32f0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.699327 statfs("/selinux", 0x7ffcc79c32f0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.699389 getrandom("\xce\xcb\x02\x32\xcb\x70\x59\xa9", 8, GRND_NONBLOCK) = 8
18:06:06.699492 brk(NULL)               = 0x55acb7202000
18:06:06.699532 brk(0x55acb7223000)     = 0x55acb7223000
18:06:06.699588 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:06.699650 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.699701 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:06.699793 read(3, "", 1024)       = 0
18:06:06.699842 close(3)                = 0
18:06:06.699888 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.699975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.700027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.700077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd66351a000
18:06:06.700137 close(3)                = 0
18:06:06.700253 geteuid()               = 0
18:06:06.700313 ioctl(0, TCGETS, 0x7ffcc79c3180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.700390 renameat2(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.o", AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:06.700463 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404184, ...}, 0) = 0
18:06:06.700539 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.o", {st_mode=S_IFREG|0644, st_size=404552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.700620 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/xstate.o", {st_mode=S_IFREG|0644, st_size=404184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.700695 rename("arch/x86/kernel/fpu/.tmp_xstate.o", "arch/x86/kernel/fpu/xstate.o") = 0
18:06:06.701237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.701299 close(0)                = 0
18:06:06.701347 close(1)                = 0
18:06:06.701389 close(2)                = 0
18:06:06.701460 exit_group(0)           = ?
18:06:06.701736 +++ exited with 0 +++
