18:06:52.131287 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:52.131367 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/sgx/driver.o"], 0x557a69d2dab8 /* 129 vars */) = 0
18:06:52.131659 brk(NULL)               = 0x55ff0bf20000
18:06:52.131716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8738100) = -1 EINVAL (Недопустимый аргумент)
18:06:52.131794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728988000
18:06:52.131847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:52.131896 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:52.131940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:52.131983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe72896d000
18:06:52.132020 close(3)                = 0
18:06:52.132067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.132124 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.132179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:52.132226 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe72894f000
18:06:52.132266 mprotect(0x7fe728952000, 102400, PROT_NONE) = 0
18:06:52.132308 mmap(0x7fe728952000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe728952000
18:06:52.132349 mmap(0x7fe728966000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe728966000
18:06:52.132387 mmap(0x7fe72896b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe72896b000
18:06:52.132447 close(3)                = 0
18:06:52.132490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:52.132534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:52.132574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.132611 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:52.132648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:52.132688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:52.132729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:52.132766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe728726000
18:06:52.132805 mprotect(0x7fe72874e000, 2023424, PROT_NONE) = 0
18:06:52.132845 mmap(0x7fe72874e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe72874e000
18:06:52.132886 mmap(0x7fe7288e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7288e3000
18:06:52.132925 mmap(0x7fe72893c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe72893c000
18:06:52.132972 mmap(0x7fe728942000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe728942000
18:06:52.133024 close(3)                = 0
18:06:52.133068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:52.133113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:52.133154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:52.133199 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe72870a000
18:06:52.133239 mprotect(0x7fe72870c000, 98304, PROT_NONE) = 0
18:06:52.133283 mmap(0x7fe72870c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe72870c000
18:06:52.133324 mmap(0x7fe72871d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe72871d000
18:06:52.133364 mmap(0x7fe728724000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe728724000
18:06:52.133437 close(3)                = 0
18:06:52.133490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728708000
18:06:52.133535 arch_prctl(ARCH_SET_FS, 0x7fe728708b80) = 0
18:06:52.133575 set_tid_address(0x7fe728708e50) = 89207
18:06:52.133610 set_robust_list(0x7fe728708e60, 24) = 0
18:06:52.133644 rseq(0x7fe728709520, 0x20, 0, 0x53053053) = 0
18:06:52.133750 mprotect(0x7fe72893c000, 16384, PROT_READ) = 0
18:06:52.133797 mprotect(0x7fe728724000, 4096, PROT_READ) = 0
18:06:52.133836 mprotect(0x7fe72896b000, 4096, PROT_READ) = 0
18:06:52.133911 mprotect(0x55ff0b30f000, 8192, PROT_READ) = 0
18:06:52.133957 mprotect(0x7fe7289c2000, 8192, PROT_READ) = 0
18:06:52.134017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:52.134075 munmap(0x7fe72896d000, 110235) = 0
18:06:52.134173 getrandom("\xbd\xb1\x0a\xed\x1e\xcd\xc9\x8a", 8, GRND_NONBLOCK) = 8
18:06:52.134218 brk(NULL)               = 0x55ff0bf20000
18:06:52.134252 brk(0x55ff0bf41000)     = 0x55ff0bf41000
18:06:52.134297 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/driver.o", O_RDWR) = 3
18:06:52.134348 fcntl(3, F_GETFD)       = 0
18:06:52.134388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321712, ...}, AT_EMPTY_PATH) = 0
18:06:52.134441 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:52.134498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728986000
18:06:52.134537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728984000
18:06:52.134577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 318640) = 3072
18:06:52.134626 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 318168) = 467
18:06:52.134674 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 785, 64) = 785
18:06:52.134720 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 888, 168408) = 888
18:06:52.134761 pread64(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 864) = 88
18:06:52.134799 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 169296) = 72
18:06:52.134839 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 952) = 48
18:06:52.134922 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 169368) = 144
18:06:52.134964 pread64(3, "&encl->lock\0sgx_enclave\0", 24, 1000) = 24
18:06:52.135002 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 1024) = 17
18:06:52.135048 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 169512) = 48
18:06:52.135105 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1041) = 16
18:06:52.135156 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 169560) = 48
18:06:52.135208 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 1064) = 28
18:06:52.135275 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 169608) = 48
18:06:52.135327 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 60, 1092) = 60
18:06:52.135388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 169656) = 240
18:06:52.135437 pread64(3, "\306\7\0\351\0\0\0\0\351\0\0\0\0", 13, 1152) = 13
18:06:52.135494 pread64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\321\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 169896) = 48
18:06:52.135546 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1168) = 8
18:06:52.135594 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 169944) = 48
18:06:52.135643 pread64(3, "\0013sgx: SGX disabled: SGX1 instru"..., 62, 1176) = 62
18:06:52.135696 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300\351\0\0\0"..., 244, 1238) = 244
18:06:52.135771 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 336, 169992) = 336
18:06:52.136122 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351"..., 36, 1482) = 36
18:06:52.136218 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0000\0\0\0^\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 170328) = 144
18:06:52.136283 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 1536) = 264
18:06:52.136351 pread64(3, "P\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 144, 170472) = 144
18:06:52.136414 pread64(3, "#t\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95271, 1800) = 95271
18:06:52.136581 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7286e6000
18:06:52.136661 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 138768, 170616) = 138768
18:06:52.136897 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2510, 97071) = 2510
18:06:52.136961 pread64(3, "\351\10\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0D\31\221\\\224\4\f\377\377"..., 2285, 99581) = 2285
18:06:52.137026 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\216\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 2184, 309384) = 2184
18:06:52.137091 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 80, 101866) = 80
18:06:52.137158 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 311568) = 96
18:06:52.137219 pread64(3, "1\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\21\4\24!\0\5"..., 309, 101946) = 309
18:06:52.137279 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 311664) = 432
18:06:52.137343 pread64(3, "\245\n\0\0\5\0\10\0\255\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2729, 102255) = 2729
18:06:52.137419 brk(0x55ff0bf62000)     = 0x55ff0bf62000
18:06:52.137481 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 312096) = 5736
18:06:52.137553 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 58292, 104984) = 58292
18:06:52.137675 pread64(3, "arch/x86/kernel/cpu/sgx/driver.c"..., 2796, 163276) = 2796
18:06:52.137736 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 166072) = 44
18:06:52.137815 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 166120) = 408
18:06:52.137874 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 317832) = 336
18:06:52.137934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 166528) = 1320
18:06:52.137994 pread64(3, "\0driver.c\0sgx_compat_ioctl\0sgx_m"..., 558, 167848) = 558
18:06:52.138057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728982000
18:06:52.138120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe728980000
18:06:52.138233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe72897e000
18:06:52.138416 brk(0x55ff0bf83000)     = 0x55ff0bf83000
18:06:52.138743 brk(0x55ff0bfa4000)     = 0x55ff0bfa4000
18:06:52.139050 brk(0x55ff0bfc5000)     = 0x55ff0bfc5000
18:06:52.139354 brk(0x55ff0bfe6000)     = 0x55ff0bfe6000
18:06:52.139673 brk(0x55ff0c007000)     = 0x55ff0c007000
18:06:52.147428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe72897c000
18:06:52.147616 brk(0x55ff0c028000)     = 0x55ff0c028000
18:06:52.148034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321712, ...}, AT_EMPTY_PATH) = 0
18:06:52.148109 ftruncate(3, 322464)    = 0
18:06:52.148207 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:52.148274 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 785, 64) = 785
18:06:52.148326 pwrite64(3, "\0\0\0\0\0\0\0", 7, 849) = 7
18:06:52.148371 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 888, 856) = 888
18:06:52.148427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1744) = 16
18:06:52.148468 pwrite64(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 1760) = 88
18:06:52.148514 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1848) = 72
18:06:52.148555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1920) = 48
18:06:52.148598 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1968) = 144
18:06:52.148651 pwrite64(3, "&encl->lock\0sgx_enclave\0", 24, 2112) = 24
18:06:52.148695 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0", 17, 2136) = 17
18:06:52.148779 pwrite64(3, "\0\0\0\0\0\0\0", 7, 2153) = 7
18:06:52.148824 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\260\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48, 2160) = 48
18:06:52.148866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2208) = 16
18:06:52.148902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 2224) = 48
18:06:52.148955 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 2272) = 28
18:06:52.149018 pwrite64(3, "\0\0\0\0", 4, 2300) = 4
18:06:52.149063 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2304) = 48
18:06:52.149107 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 60, 2352) = 60
18:06:52.149154 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:06:52.149198 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0O\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 2416) = 240
18:06:52.149243 pwrite64(3, "\306\7\0\351\0\0\0\0\351\0\0\0\0", 13, 2656) = 13
18:06:52.149286 pwrite64(3, "\0\0\0", 3, 2669) = 3
18:06:52.149329 pwrite64(3, "\4\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\321\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 2672) = 48
18:06:52.149378 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2720) = 8
18:06:52.149424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2728) = 48
18:06:52.149467 pwrite64(3, "\0013sgx: SGX disabled: SGX1 instru"..., 62, 2776) = 62
18:06:52.149516 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300\351\0\0\0"..., 244, 2838) = 244
18:06:52.149566 pwrite64(3, "\0\0\0\0\0\0", 6, 3082) = 6
18:06:52.149609 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 336, 3088) = 336
18:06:52.149648 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351"..., 36, 3424) = 36
18:06:52.149694 pwrite64(3, "\0\0\0\0", 4, 3460) = 4
18:06:52.149738 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0000\0\0\0^\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 3464) = 144
18:06:52.149782 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3608) = 8
18:06:52.149826 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 3616) = 264
18:06:52.149872 pwrite64(3, "P\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 144, 3880) = 144
18:06:52.149915 pwrite64(3, "#t\1\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95271, 4024) = 95271
18:06:52.150000 pwrite64(3, "\0", 1, 99295) = 1
18:06:52.150046 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 138768, 99296) = 138768
18:06:52.150143 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2510, 238064) = 2510
18:06:52.150191 pwrite64(3, "\351\10\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0D\31\221\\\224\4\f\377\377"..., 2285, 240574) = 2285
18:06:52.150237 pwrite64(3, "\0\0\0\0\0", 5, 242859) = 5
18:06:52.150280 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\216\0\0\0\0\0\0\0006\0\0\0\0\0\0\0"..., 2184, 242864) = 2184
18:06:52.150325 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\3\0\0\0\0\0\0"..., 80, 245048) = 80
18:06:52.150369 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 245128) = 96
18:06:52.150412 pwrite64(3, "1\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\21\4\24!\0\5"..., 309, 245224) = 309
18:06:52.150470 pwrite64(3, "\0\0\0", 3, 245533) = 3
18:06:52.150514 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\252\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 245536) = 432
18:06:52.150559 pwrite64(3, "\245\n\0\0\5\0\10\0\255\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2729, 245968) = 2729
18:06:52.150605 pwrite64(3, "\0\0\0\0\0\0\0", 7, 248697) = 7
18:06:52.150647 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5736, 248704) = 5736
18:06:52.150695 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 58292, 254440) = 58292
18:06:52.150762 pwrite64(3, "arch/x86/kernel/cpu/sgx/driver.c"..., 2796, 312732) = 2796
18:06:52.150808 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 315528) = 44
18:06:52.150851 pwrite64(3, NULL, 0, 315572) = 0
18:06:52.150893 pwrite64(3, "\0\0\0\0", 4, 315572) = 4
18:06:52.150937 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408, 315576) = 408
18:06:52.150981 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 315984) = 336
18:06:52.151025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 316320) = 1320
18:06:52.151084 pwrite64(3, "\0driver.c\0sgx_compat_ioctl\0sgx_m"..., 558, 317640) = 558
18:06:52.151126 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 467, 318198) = 467
18:06:52.151175 pwrite64(3, ".retpoline_sites\0", 17, 318665) = 17
18:06:52.151224 pwrite64(3, ".rela.retpoline_sites\0", 22, 318682) = 22
18:06:52.151271 pwrite64(3, ".return_sites\0", 14, 318704) = 14
18:06:52.151328 pwrite64(3, ".rela.return_sites\0", 19, 318718) = 19
18:06:52.151374 pwrite64(3, "\0\0\0\0", 4, 318737) = 4
18:06:52.151427 pwrite64(3, "\0\0\0", 3, 318741) = 3
18:06:52.151492 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0", 24, 318744) = 24
18:06:52.151531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 318768) = 52
18:06:52.151582 pwrite64(3, "\0\0\0\0", 4, 318820) = 4
18:06:52.151626 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 318824) = 312
18:06:52.151679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 319136) = 3328
18:06:52.151765 exit_group(0)           = ?
18:06:52.153074 +++ exited with 0 +++
