18:04:19.585505 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.585551 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/mod/.empty.o.d", "scripts/mod/empty.o", "gcc -Wp,-MMD,scripts/mod/.empty."...], 0x55f655e38078 /* 129 vars */) = 0
18:04:19.585764 brk(NULL)               = 0x56475707e000
18:04:19.585802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb5381190) = -1 EINVAL (Недопустимый аргумент)
18:04:19.585845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff5fd7000
18:04:19.585881 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.585917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.585947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.585976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff5fbc000
18:04:19.586001 close(3)                = 0
18:04:19.586037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.586067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.586094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.586121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.586147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.586173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.586207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.586240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff5d93000
18:04:19.586271 mprotect(0x7faff5dbb000, 2023424, PROT_NONE) = 0
18:04:19.586301 mmap(0x7faff5dbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faff5dbb000
18:04:19.586333 mmap(0x7faff5f50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faff5f50000
18:04:19.586359 mmap(0x7faff5fa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faff5fa9000
18:04:19.586389 mmap(0x7faff5faf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faff5faf000
18:04:19.586426 close(3)                = 0
18:04:19.586463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff5d90000
18:04:19.586486 arch_prctl(ARCH_SET_FS, 0x7faff5d90740) = 0
18:04:19.586508 set_tid_address(0x7faff5d90a10) = 82453
18:04:19.586531 set_robust_list(0x7faff5d90a20, 24) = 0
18:04:19.586554 rseq(0x7faff5d910e0, 0x20, 0, 0x53053053) = 0
18:04:19.586624 mprotect(0x7faff5fa9000, 16384, PROT_READ) = 0
18:04:19.586660 mprotect(0x564755899000, 4096, PROT_READ) = 0
18:04:19.586689 mprotect(0x7faff6011000, 8192, PROT_READ) = 0
18:04:19.586732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.586775 munmap(0x7faff5fbc000, 110235) = 0
18:04:19.586838 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.586868 getrandom("\xf1\xc6\xfd\x0f\xea\x95\x22\x17", 8, GRND_NONBLOCK) = 8
18:04:19.586897 brk(NULL)               = 0x56475707e000
18:04:19.586921 brk(0x56475709f000)     = 0x56475709f000
18:04:19.586954 openat(AT_FDCWD, "scripts/mod/.empty.o.d", O_RDONLY) = 3
18:04:19.586979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220, ...}, AT_EMPTY_PATH) = 0
18:04:19.587011 read(3, "empty.o: scripts/mod/empty.c inc"..., 220) = 220
18:04:19.587045 close(3)                = 0
18:04:19.587072 openat(AT_FDCWD, "scripts/mod/empty.c", O_RDONLY) = 3
18:04:19.587097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
18:04:19.587128 read(3, "/* empty file to figure out endi"..., 54) = 54
18:04:19.587153 close(3)                = 0
18:04:19.587179 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:19.587208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:19.587238 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:19.587262 close(3)                = 0
18:04:19.587290 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:19.587315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:19.587341 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:19.587365 close(3)                = 0
18:04:19.587392 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:19.587416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:19.587440 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:19.587469 close(3)                = 0
18:04:19.587490 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:19.587516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:19.587543 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:19.587569 close(3)                = 0
18:04:19.587591 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:19.587618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:19.587642 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:19.587666 close(3)                = 0
18:04:19.587701 write(1, "cmd_scripts/mod/empty.o := gcc -"..., 2938) = 2938
18:04:19.587741 exit_group(0)           = ?
18:04:19.587874 +++ exited with 0 +++
