18:04:22.268028 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.268158 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x55a3469ea8d8 /* 144 vars */) = 0
18:04:22.268453 brk(NULL)               = 0x55c7ad67d000
18:04:22.268499 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc2629680) = -1 EINVAL (Недопустимый аргумент)
18:04:22.268551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc061042000
18:04:22.268592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.268647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.268695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.268751 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc061027000
18:04:22.268929 close(3)                = 0
18:04:22.268984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.269034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.269071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.269105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.269147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.269184 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.269228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.269266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc060dfe000
18:04:22.269309 mprotect(0x7fc060e26000, 2023424, PROT_NONE) = 0
18:04:22.269354 mmap(0x7fc060e26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc060e26000
18:04:22.269398 mmap(0x7fc060fbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc060fbb000
18:04:22.269437 mmap(0x7fc061014000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc061014000
18:04:22.269484 mmap(0x7fc06101a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc06101a000
18:04:22.269548 close(3)                = 0
18:04:22.269598 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc060dfb000
18:04:22.269643 arch_prctl(ARCH_SET_FS, 0x7fc060dfb740) = 0
18:04:22.269683 set_tid_address(0x7fc060dfba10) = 82687
18:04:22.269721 set_robust_list(0x7fc060dfba20, 24) = 0
18:04:22.269752 rseq(0x7fc060dfc0e0, 0x20, 0, 0x53053053) = 0
18:04:22.269834 mprotect(0x7fc061014000, 16384, PROT_READ) = 0
18:04:22.269894 mprotect(0x55c7abb0d000, 4096, PROT_READ) = 0
18:04:22.269936 mprotect(0x7fc06107c000, 8192, PROT_READ) = 0
18:04:22.269986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.270053 munmap(0x7fc061027000, 110235) = 0
18:04:22.270145 getrandom("\x45\x56\xe4\x04\x51\xdb\x8b\xce", 8, GRND_NONBLOCK) = 8
18:04:22.270189 brk(NULL)               = 0x55c7ad67d000
18:04:22.270223 brk(0x55c7ad69e000)     = 0x55c7ad69e000
18:04:22.270255 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.270294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.270333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc060886000
18:04:22.270372 close(3)                = 0
18:04:22.270438 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:22.270482 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.bpf_prog_linfo.o.d", O_RDONLY) = 3
18:04:22.270521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5239, ...}, AT_EMPTY_PATH) = 0
18:04:22.270560 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:22.270595 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc060864000
18:04:22.270629 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5239
18:04:22.270689 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5239) = 5239
18:04:22.270732 read(3, "", 131072)     = 0
18:04:22.270764 munmap(0x7fc060864000, 139264) = 0
18:04:22.270799 close(3)                = 0
18:04:22.270837 close(1)                = 0
18:04:22.270865 close(2)                = 0
18:04:22.270896 exit_group(0)           = ?
18:04:22.270998 +++ exited with 0 +++
