18:04:21.324686 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.324746 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x5580afc7efc8 /* 137 vars */) = 0
18:04:21.324941 brk(NULL)               = 0x564a3de38000
18:04:21.325002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd54bca260) = -1 EINVAL (Недопустимый аргумент)
18:04:21.325048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e2197000
18:04:21.325086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.325127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.325166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.325212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13e217c000
18:04:21.325249 close(3)                = 0
18:04:21.325287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.325328 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.325368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.325407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.325452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.325493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.325536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.325575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13e1f53000
18:04:21.325606 mprotect(0x7f13e1f7b000, 2023424, PROT_NONE) = 0
18:04:21.325647 mmap(0x7f13e1f7b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13e1f7b000
18:04:21.325688 mmap(0x7f13e2110000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13e2110000
18:04:21.325729 mmap(0x7f13e2169000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13e2169000
18:04:21.325762 mmap(0x7f13e216f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13e216f000
18:04:21.325804 close(3)                = 0
18:04:21.325845 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e1f50000
18:04:21.325881 arch_prctl(ARCH_SET_FS, 0x7f13e1f50740) = 0
18:04:21.325917 set_tid_address(0x7f13e1f50a10) = 82574
18:04:21.325949 set_robust_list(0x7f13e1f50a20, 24) = 0
18:04:21.325978 rseq(0x7f13e1f510e0, 0x20, 0, 0x53053053) = 0
18:04:21.326050 mprotect(0x7f13e2169000, 16384, PROT_READ) = 0
18:04:21.326109 mprotect(0x564a3dc71000, 4096, PROT_READ) = 0
18:04:21.326148 mprotect(0x7f13e21d1000, 8192, PROT_READ) = 0
18:04:21.326192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.326242 munmap(0x7f13e217c000, 110235) = 0
18:04:21.326316 getrandom("\x1d\xc6\x63\x58\x70\x8a\xe7\xff", 8, GRND_NONBLOCK) = 8
18:04:21.326356 brk(NULL)               = 0x564a3de38000
18:04:21.326392 brk(0x564a3de59000)     = 0x564a3de59000
18:04:21.326427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.326474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.326515 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13e19db000
18:04:21.326553 close(3)                = 0
18:04:21.326618 ioctl(0, TCGETS, 0x7ffd54bca100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.326659 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.librbtree.o.d", {st_mode=S_IFREG|0644, st_size=2274, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.326706 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.librbtree.o.d", 0) = 0
18:04:21.326777 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.326815 close(0)                = 0
18:04:21.326860 close(1)                = 0
18:04:21.326897 close(2)                = 0
18:04:21.326941 exit_group(0)           = ?
18:04:21.327042 +++ exited with 0 +++
