18:04:25.244927 set_robust_list(0x7f5f04833a20, 24) = 0
18:04:25.245037 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245074 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245118 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245159 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245194 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245222 close(3)                = 0
18:04:25.245311 dup2(4, 1)              = 1
18:04:25.245348 close(4)                = 0
18:04:25.245423 exit_group(0)           = ?
18:04:25.245528 +++ exited with 0 +++
