18:04:59.856961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.857067 execve("/usr/bin/mv", ["mv", "-f", "kernel/printk/.tmp_printk.o", "kernel/printk/printk.o"], 0x55d6a5b543c8 /* 129 vars */) = 0
18:04:59.857343 brk(NULL)               = 0x5604ab971000
18:04:59.857403 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2973f110) = -1 EINVAL (Недопустимый аргумент)
18:04:59.857488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f396a477000
18:04:59.857533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.857581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.857621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.857663 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f396a45c000
18:04:59.857703 close(3)                = 0
18:04:59.857757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.857798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.857845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:59.857896 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396a430000
18:04:59.857937 mprotect(0x7f396a436000, 139264, PROT_NONE) = 0
18:04:59.857981 mmap(0x7f396a436000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f396a436000
18:04:59.858029 mmap(0x7f396a450000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f396a450000
18:04:59.858072 mmap(0x7f396a458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f396a458000
18:04:59.858119 mmap(0x7f396a45a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f396a45a000
18:04:59.858169 close(3)                = 0
18:04:59.858213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.858267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.858314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:59.858364 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396a426000
18:04:59.858409 mprotect(0x7f396a428000, 24576, PROT_NONE) = 0
18:04:59.858454 mmap(0x7f396a428000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f396a428000
18:04:59.858502 mmap(0x7f396a42c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f396a42c000
18:04:59.858545 mmap(0x7f396a42e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f396a42e000
18:04:59.858599 close(3)                = 0
18:04:59.858639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.858688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.858732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:59.858781 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396a41e000
18:04:59.858824 mmap(0x7f396a420000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f396a420000
18:04:59.858877 mmap(0x7f396a423000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f396a423000
18:04:59.858913 mmap(0x7f396a424000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f396a424000
18:04:59.858964 close(3)                = 0
18:04:59.859004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.859051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.859095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.859136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.859179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.859233 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.859280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.859322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396a1f5000
18:04:59.859362 mprotect(0x7f396a21d000, 2023424, PROT_NONE) = 0
18:04:59.859403 mmap(0x7f396a21d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f396a21d000
18:04:59.859449 mmap(0x7f396a3b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f396a3b2000
18:04:59.859489 mmap(0x7f396a40b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f396a40b000
18:04:59.859536 mmap(0x7f396a411000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f396a411000
18:04:59.859594 close(3)                = 0
18:04:59.859639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.859687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.859729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:59.859792 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f396a15e000
18:04:59.859841 mmap(0x7f396a160000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f396a160000
18:04:59.859889 mmap(0x7f396a1cb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f396a1cb000
18:04:59.859930 mmap(0x7f396a1f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f396a1f3000
18:04:59.859987 close(3)                = 0
18:04:59.860037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f396a15c000
18:04:59.860088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f396a159000
18:04:59.860134 arch_prctl(ARCH_SET_FS, 0x7f396a159800) = 0
18:04:59.860171 set_tid_address(0x7f396a159ad0) = 84739
18:04:59.860212 set_robust_list(0x7f396a159ae0, 24) = 0
18:04:59.860249 rseq(0x7f396a15a1a0, 0x20, 0, 0x53053053) = 0
18:04:59.860349 mprotect(0x7f396a40b000, 16384, PROT_READ) = 0
18:04:59.860398 mprotect(0x7f396a1f3000, 4096, PROT_READ) = 0
18:04:59.860453 mprotect(0x7f396a424000, 4096, PROT_READ) = 0
18:04:59.860501 mprotect(0x7f396a42e000, 4096, PROT_READ) = 0
18:04:59.860580 mprotect(0x7f396a458000, 4096, PROT_READ) = 0
18:04:59.860698 mprotect(0x5604ab1ef000, 4096, PROT_READ) = 0
18:04:59.860752 mprotect(0x7f396a4b1000, 8192, PROT_READ) = 0
18:04:59.860811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.860869 munmap(0x7f396a45c000, 110235) = 0
18:04:59.860958 statfs("/sys/fs/selinux", 0x7fff2973f150) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.861019 statfs("/selinux", 0x7fff2973f150) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.861071 getrandom("\x46\x1c\x04\x31\x7d\x9c\x54\xd2", 8, GRND_NONBLOCK) = 8
18:04:59.861120 brk(NULL)               = 0x5604ab971000
18:04:59.861157 brk(0x5604ab992000)     = 0x5604ab992000
18:04:59.861202 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:59.861259 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.861314 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:59.861371 read(3, "", 1024)       = 0
18:04:59.861413 close(3)                = 0
18:04:59.861449 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.861532 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.861586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.861631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3969be4000
18:04:59.861684 close(3)                = 0
18:04:59.861762 geteuid()               = 0
18:04:59.861820 ioctl(0, TCGETS, 0x7fff2973efe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.861896 renameat2(AT_FDCWD, "kernel/printk/.tmp_printk.o", AT_FDCWD, "kernel/printk/printk.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:59.861952 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1616192, ...}, 0) = 0
18:04:59.862006 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk.o", {st_mode=S_IFREG|0644, st_size=1617728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.862057 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1616192, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.862105 rename("kernel/printk/.tmp_printk.o", "kernel/printk/printk.o") = 0
18:04:59.863289 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.863346 close(0)                = 0
18:04:59.863388 close(1)                = 0
18:04:59.863432 close(2)                = 0
18:04:59.863500 exit_group(0)           = ?
18:04:59.863684 +++ exited with 0 +++
