18:05:41.702561 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.702641 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/pvh/built-in.a"], 0x55cb279690e8 /* 129 vars */) = 0
18:05:41.702925 brk(NULL)               = 0x55d766729000
18:05:41.702975 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d6a8830) = -1 EINVAL (Недопустимый аргумент)
18:05:41.703038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecebc0f000
18:05:41.703079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.703130 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.703170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.703218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecebbf4000
18:05:41.703258 close(3)                = 0
18:05:41.703306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.703361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.703412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.703458 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.703495 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.703535 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.703572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.703615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feceb9cb000
18:05:41.703650 mprotect(0x7feceb9f3000, 2023424, PROT_NONE) = 0
18:05:41.703695 mmap(0x7feceb9f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feceb9f3000
18:05:41.703739 mmap(0x7fecebb88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecebb88000
18:05:41.703795 mmap(0x7fecebbe1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecebbe1000
18:05:41.703849 mmap(0x7fecebbe7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecebbe7000
18:05:41.703905 close(3)                = 0
18:05:41.703957 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feceb9c8000
18:05:41.703997 arch_prctl(ARCH_SET_FS, 0x7feceb9c8740) = 0
18:05:41.704066 set_tid_address(0x7feceb9c8a10) = 86491
18:05:41.704096 set_robust_list(0x7feceb9c8a20, 24) = 0
18:05:41.704137 rseq(0x7feceb9c90e0, 0x20, 0, 0x53053053) = 0
18:05:41.704236 mprotect(0x7fecebbe1000, 16384, PROT_READ) = 0
18:05:41.704305 mprotect(0x55d765453000, 4096, PROT_READ) = 0
18:05:41.704343 mprotect(0x7fecebc49000, 8192, PROT_READ) = 0
18:05:41.704408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.704459 munmap(0x7fecebbf4000, 110235) = 0
18:05:41.704553 getrandom("\x99\xa5\x23\x72\x12\x26\xb6\xb8", 8, GRND_NONBLOCK) = 8
18:05:41.704598 brk(NULL)               = 0x55d766729000
18:05:41.704637 brk(0x55d76674a000)     = 0x55d76674a000
18:05:41.704676 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.704725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.704772 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feceb453000
18:05:41.704819 close(3)                = 0
18:05:41.704917 ioctl(0, TCGETS, 0x7fff7d6a86d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:41.704962 newfstatat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0x55d76672b828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.705005 unlinkat(AT_FDCWD, "arch/x86/platform/pvh/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.705055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:41.705106 close(0)                = 0
18:05:41.705144 close(1)                = 0
18:05:41.705178 close(2)                = 0
18:05:41.705214 exit_group(0)           = ?
18:05:41.705328 +++ exited with 0 +++
