18:06:44.581282 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.581354 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/.amdtopolog"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e4e7c0b728 /* 129 vars */) = 0
18:06:44.581727 brk(NULL)               = 0xfdb000
18:06:44.581785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1cddc50) = -1 EINVAL (Недопустимый аргумент)
18:06:44.581851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d15aeb000
18:06:44.581900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.581954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.582000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.582046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d15ad0000
18:06:44.582083 close(3)                = 0
18:06:44.582130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.582168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.582215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.582257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.582293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.582333 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.582389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.582433 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d158a7000
18:06:44.582473 mprotect(0x7f3d158cf000, 2023424, PROT_NONE) = 0
18:06:44.582517 mmap(0x7f3d158cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d158cf000
18:06:44.582573 mmap(0x7f3d15a64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d15a64000
18:06:44.582619 mmap(0x7f3d15abd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d15abd000
18:06:44.582660 mmap(0x7f3d15ac3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d15ac3000
18:06:44.582707 close(3)                = 0
18:06:44.582777 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d158a4000
18:06:44.582820 arch_prctl(ARCH_SET_FS, 0x7f3d158a4740) = 0
18:06:44.582861 set_tid_address(0x7f3d158a4a10) = 88926
18:06:44.582899 set_robust_list(0x7f3d158a4a20, 24) = 0
18:06:44.582940 rseq(0x7f3d158a50e0, 0x20, 0, 0x53053053) = 0
18:06:44.583034 mprotect(0x7f3d15abd000, 16384, PROT_READ) = 0
18:06:44.583084 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:44.583131 mprotect(0x7f3d15b25000, 8192, PROT_READ) = 0
18:06:44.583189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.583250 munmap(0x7f3d15ad0000, 110235) = 0
18:06:44.583331 getrandom("\xfe\xef\x3f\x1e\x92\x23\x0e\x96", 8, GRND_NONBLOCK) = 8
18:06:44.583372 brk(NULL)               = 0xfdb000
18:06:44.583407 brk(0xffc000)           = 0xffc000
18:06:44.583481 brk(0x101e000)          = 0x101e000
18:06:44.583733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.583806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.583894 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d1532f000
18:06:44.583949 close(3)                = 0
18:06:44.584053 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:44.584123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.584192 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.584287 read(3, "", 4096)       = 0
18:06:44.584332 close(3)                = 0
18:06:44.584427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584571 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584617 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584659 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.584971 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.585025 ioctl(0, TIOCGWINSZ, 0x7ffed1cddb78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.585067 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.585105 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.585158 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.585203 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, 8) = 0
18:06:44.585246 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.585287 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, 8) = 0
18:06:44.585335 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.585381 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, 8) = 0
18:06:44.585434 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.585475 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, 8) = 0
18:06:44.585517 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3d158e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.585559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.585599 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:44.585652 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.585704 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.585757 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.585803 access("/usr/bin/gcc", X_OK) = 0
18:06:44.585846 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.585908 readlink("/usr", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.585946 readlink("/usr/bin", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.585987 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.586036 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.586086 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586134 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.586180 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.586216 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.586259 access("/usr/bin/gcc", X_OK) = 0
18:06:44.586314 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.586357 readlink("/usr", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586399 readlink("/usr/bin", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586437 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.586476 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.586520 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffed1cdc090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586584 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.586638 readlink("/root/linux-5.15.0/arch", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586691 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586725 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586768 readlink("/root/linux-5.15.0/arch/x86/mm/amdtopology.c", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586807 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.586850 readlink("/root/linux-5.15.0/arch", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586889 readlink("/root/linux-5.15.0/arch/x86", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586931 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffed1cdc200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.586981 readlink("/root/linux-5.15.0/arch/x86/mm/amdtopology.o", 0x7ffed1cdc200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.587043 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.587099 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.587139 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.587179 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.587242 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.587286 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.587373 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.589337 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:44.589455 openat(AT_FDCWD, "/tmp/ccaif8cK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:44.589567 close(3)                = 0
18:06:44.589640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:44.589698 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:44.589756 pipe2([3, 4], O_CLOEXEC) = 0
18:06:44.589824 vfork()                 = 88927
18:06:44.590366 close(4)                = 0
18:06:44.590445 read(3, "", 16)         = 0
18:06:44.590510 close(3)                = 0
18:06:44.590591 wait4(88927, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88927
18:06:45.676666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88927, si_uid=0, si_status=0, si_utime=75, si_stime=8} ---
18:06:45.676812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.676878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.676924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.676970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffed1cdd8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffed1cdd8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.677558 pipe2([3, 4], O_CLOEXEC) = 0
18:06:45.677619 vfork()                 = 88937
18:06:45.678839 close(4)                = 0
18:06:45.678913 read(3, "", 16)         = 0
18:06:45.678997 close(3)                = 0
18:06:45.679055 wait4(88937, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88937
18:06:45.717240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88937, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:06:45.717293 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:45.717357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:45.717800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.717987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.718043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718090 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.718134 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.718185 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718244 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.718289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:45.718336 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffed1cdd830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.718450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718500 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718547 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:45.718647 newfstatat(AT_FDCWD, "/tmp/ccaif8cK.s", {st_mode=S_IFREG|0600, st_size=533485, ...}, 0) = 0
18:06:45.718696 unlink("/tmp/ccaif8cK.s") = 0
18:06:45.718958 exit_group(0)           = ?
18:06:45.719183 +++ exited with 0 +++
