18:06:08.524336 set_robust_list(0x7f9299fffa20, 24) = 0
18:06:08.524512 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.524595 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.524667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.524765 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.524854 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f929a044520}, NULL, 8) = 0
18:06:08.524932 dup2(3, 0)              = 0
18:06:08.525033 close(3)                = 0
18:06:08.525143 openat(AT_FDCWD, "kernel/time/.tmp_tick-common.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:08.525255 fcntl(1, F_DUPFD, 10)   = 10
18:06:08.525311 close(1)                = 0
18:06:08.525360 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:08.525418 dup2(3, 1)              = 1
18:06:08.525471 close(3)                = 0
18:06:08.525537 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564ae3285418 /* 129 vars */) = 0
18:06:08.525943 brk(NULL)               = 0x563d77bb5000
18:06:08.526038 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd96b1a30) = -1 EINVAL (Недопустимый аргумент)
18:06:08.526197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d1f3b000
18:06:08.526369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.526512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:08.526604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:08.526673 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92d1f20000
18:06:08.526757 close(3)                = 0
18:06:08.526860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:08.526947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:08.526997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.527071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:08.527135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:08.527201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:08.527288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:08.527347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92d1cf7000
18:06:08.527424 mprotect(0x7f92d1d1f000, 2023424, PROT_NONE) = 0
18:06:08.527507 mmap(0x7f92d1d1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92d1d1f000
18:06:08.527596 mmap(0x7f92d1eb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92d1eb4000
18:06:08.527671 mmap(0x7f92d1f0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92d1f0d000
18:06:08.527743 mmap(0x7f92d1f13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92d1f13000
18:06:08.527896 close(3)                = 0
18:06:08.528001 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92d1cf4000
18:06:08.528088 arch_prctl(ARCH_SET_FS, 0x7f92d1cf4740) = 0
18:06:08.528131 set_tid_address(0x7f92d1cf4a10) = 87623
18:06:08.528201 set_robust_list(0x7f92d1cf4a20, 24) = 0
18:06:08.528264 rseq(0x7f92d1cf50e0, 0x20, 0, 0x53053053) = 0
18:06:08.528456 mprotect(0x7f92d1f0d000, 16384, PROT_READ) = 0
18:06:08.528569 mprotect(0x563d76191000, 4096, PROT_READ) = 0
18:06:08.528635 mprotect(0x7f92d1f75000, 8192, PROT_READ) = 0
18:06:08.528744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:08.528842 munmap(0x7f92d1f20000, 110235) = 0
18:06:08.529005 getrandom("\xfb\x77\x0a\x42\xd6\x11\x05\x1f", 8, GRND_NONBLOCK) = 8
18:06:08.529089 brk(NULL)               = 0x563d77bb5000
18:06:08.529139 brk(0x563d77bd6000)     = 0x563d77bd6000
18:06:08.529230 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:08.529314 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:08.529378 ioctl(3, TCGETS, 0x7ffdd96b15e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.529447 read(3, "", 4096)       = 0
18:06:08.529494 close(3)                = 0
18:06:08.529552 ioctl(0, TCGETS, 0x7ffdd96b1000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:08.529610 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:08.529667 read(0, "# 0 \"kernel/time/tick-common.c\"\n"..., 8192) = 4096
18:06:08.583344 read(0, "def long __kernel_long_t;\ntypede"..., 4096) = 4096
18:06:08.584348 read(0, ";\n\ntypedef void (*swap_func_t)(v"..., 8192) = 4096
18:06:08.584782 read(0, "unction__)) __attribute__((__alw"..., 4096) = 4096
18:06:08.597476 read(0, "{\n\n return __arch_swab64(val);\n\n"..., 8192) = 4096
18:06:08.598366 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:08.599845 brk(0x563d77bf7000)     = 0x563d77bf7000
18:06:08.600449 read(0, "64)(( __u64)(__be64)(*var))) + v"..., 8192) = 4096
18:06:08.609505 read(0, "e/generated/uapi/asm/types.h\" 1\n"..., 4096) = 4096
18:06:08.617326 read(0, "dr)), \"Ir\" (nr) : \"memory\");\n }\n"..., 8192) = 8192
18:06:08.617874 brk(0x563d77c18000)     = 0x563d77c18000
18:06:08.618123 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:08.618229 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:08.623524 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:08.626518 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:08.628496 read(0, " \"./include/asm-generic/bitops/i"..., 8192) = 4096
18:06:08.629919 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:08.631855 brk(0x563d77c39000)     = 0x563d77c39000
18:06:08.632330 read(0, " & (1ULL << 0))) + (!!((((__u64)"..., 8192) = 4096
18:06:08.632403 read(0, "((no_instrument_function)) unsig"..., 4096) = 4096
18:06:08.632913 brk(0x563d77c5a000)     = 0x563d77c5a000
18:06:08.633766 read(0, ", unsigned int base, u16 *res);\n"..., 8192) = 4096
18:06:08.633839 read(0, "(unsigned long n)\n{\n return (n !"..., 4096) = 4096
18:06:08.637343 read(0, "fault_timeout)\n  panic_timeout ="..., 8192) = 4096
18:06:08.640659 read(0, "st char *fmt, ...);\n\nextern void"..., 4096) = 4096
18:06:08.646517 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:08.646719 read(0, "struct ib_device *ibdev,\n    con"..., 4096) = 4096
18:06:08.650206 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:08.652840 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:08.656207 brk(0x563d77c7b000)     = 0x563d77c7b000
18:06:08.656874 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:08.656953 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:08.658868 read(0, "bute__((__error__(\"Need native w"..., 8192) = 4096
18:06:08.659100 read(0, "_splice_tail(struct list_head *l"..., 4096) = 4096
18:06:08.661786 read(0, " sizeof(short) || sizeof(next->p"..., 8192) = 4096
18:06:08.663126 read(0, " size for {READ,WRITE}_ONCE().\")"..., 4096) = 4096
18:06:08.666861 read(0, "\n\n\n\n\n\n\n\n# 1 \"./arch/x86/include/"..., 8192) = 4096
18:06:08.668009 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:06:08.669339 brk(0x563d77c9c000)     = 0x563d77c9c000
18:06:08.669607 read(0, "__xadd_wrong_size(); } __ret; })"..., 8192) = 4096
18:06:08.669677 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"cmpxc"..., 4096) = 4096
18:06:08.671272 read(0, "gned long)0, unsigned long long:"..., 8192) = 4096
18:06:08.671515 read(0, " \"./arch/x86/include/asm/atomic6"..., 4096) = 4096
18:06:08.673122 read(0, "(&v->counter))) __new = ((new));"..., 8192) = 4096
18:06:08.673318 read(0, "function)) void arch_atomic64_an"..., 4096) = 4096
18:06:08.676003 read(0, "letime_assert_29(void) __attribu"..., 8192) = 4096
18:06:08.676150 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:06:08.677945 read(0, "nt\narch_atomic_dec_if_positive(a"..., 8192) = 4096
18:06:08.679208 read(0, "d_return(1, v);\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:06:08.679668 brk(0x563d77cbd000)     = 0x563d77cbd000
18:06:08.680465 read(0, "line__)) s64\narch_atomic64_fetch"..., 8192) = 4096
18:06:08.681959 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:08.683379 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:06:08.684072 brk(0x563d77cde000)     = 0x563d77cde000
18:06:08.684445 read(0, "r_acquire(long i, atomic_long_t "..., 8192) = 4096
18:06:08.684545 read(0, "ong_try_cmpxchg(atomic_long_t *v"..., 4096) = 4096
18:06:08.687115 read(0, "t\natomic_read_acquire(const atom"..., 8192) = 4096
18:06:08.687215 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:08.688098 brk(0x563d77cff000)     = 0x563d77cff000
18:06:08.688407 read(0, "ch_atomic_fetch_inc_relaxed(v);\n"..., 8192) = 4096
18:06:08.688689 read(0, "(int i, atomic_t *v)\n{\n instrume"..., 4096) = 4096
18:06:08.689531 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:08.689655 read(0, "ute__((__always_inline__)) bool\n"..., 4096) = 4096
18:06:08.691035 brk(0x563d77d20000)     = 0x563d77d20000
18:06:08.692330 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:06:08.693708 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:06:08.694540 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:08.699508 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:06:08.699882 brk(0x563d77d41000)     = 0x563d77d41000
18:06:08.700785 read(0, "instrument_function)) __attribut"..., 8192) = 8192
18:06:08.701667 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:06:08.702224 brk(0x563d77d62000)     = 0x563d77d62000
18:06:08.702655 read(0, "v, i);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:06:08.702818 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:06:08.708927 read(0, "x/apm_bios.h\" 1\n# 9 \"./include/l"..., 8192) = 4096
18:06:08.714652 read(0, "\n# 10 \"./arch/x86/include/asm/is"..., 4096) = 4096
18:06:08.716725 brk(0x563d77d83000)     = 0x563d77d83000
18:06:08.716948 read(0, "tribute__((__indirect_branch__(\""..., 8192) = 4096
18:06:08.720896 read(0, "_thunk_rsp;\nextern retpoline_thu"..., 4096) = 4096
18:06:08.723499 read(0, "\\n\" \"664\"\"1\"\":\\n\\t\" \".byte 0xf3,"..., 8192) = 4096
18:06:08.723618 read(0, "rt.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:06:08.730381 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:08.730470 read(0, "rot_large_2_4k(pgprot_t pgprot)\n"..., 4096) = 4096
18:06:08.731984 brk(0x563d77da4000)     = 0x563d77da4000
18:06:08.732929 read(0, "s {\n\n void (*io_delay)(void);\n\n\n"..., 8192) = 4096
18:06:08.733093 read(0, " u8 val);\n void (*kick)(int cpu)"..., 4096) = 4096
18:06:08.742814 read(0, "n);\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:06:08.742924 read(0, ", n);\n else\n  return memset64((u"..., 4096) = 4096
18:06:08.744785 brk(0x563d77dc5000)     = 0x563d77dc5000
18:06:08.746354 read(0, ");\n\n if (p_size == (size_t)-1)\n "..., 8192) = 8192
18:06:08.747348 read(0, "  int pad);\n# 283 \"./include/lin"..., 8192) = 8192
18:06:08.747890 brk(0x563d77de6000)     = 0x563d77de6000
18:06:08.748764 read(0, "itmap.h\"\nstatic inline __attribu"..., 8192) = 8192
18:06:08.749553 read(0, "t cpumask *srcp)\n{\n return find_"..., 8192) = 8192
18:06:08.750419 brk(0x563d77e07000)     = 0x563d77e07000
18:06:08.750889 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:08.751013 read(0, "# 885 \"./include/linux/cpumask.h"..., 4096) = 4096
18:06:08.752385 read(0, "(__used__)) __UNIQUE_ID___addres"..., 8192) = 4096
18:06:08.752526 read(0, "= __eax;; ((void)pv_ops.mmu.flus"..., 4096) = 4096
18:06:08.754193 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:06:08.754453 read(0, "ction\\n\\t\" \"call *%c[paravirt_op"..., 4096) = 4096
18:06:08.756302 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:08.756598 read(0, "b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:06:08.758117 read(0, "\".pushsection .parainstructions,"..., 8192) = 4096
18:06:08.758731 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:06:08.760399 brk(0x563d77e28000)     = 0x563d77e28000
18:06:08.761050 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.c"..., 8192) = 4096
18:06:08.761154 read(0, "v_ops.cpu.load_gdt); asm volatil"..., 4096) = 4096
18:06:08.762849 read(0, " > sizeof(unsigned long)))) __co"..., 8192) = 4096
18:06:08.763405 read(0, " \" \" \".quad\" \" \" \" 771b\\n\" \"  .b"..., 4096) = 4096
18:06:08.764921 read(0, "= __ecx, __eax = __eax;; ((void)"..., 8192) = 4096
18:06:08.765415 read(0, "n\" : \"=D\" (__edi), \"=S\" (__esi),"..., 4096) = 4096
18:06:08.766672 read(0, "\".pushsection .parainstructions,"..., 8192) = 4096
18:06:08.767093 read(0, ".mmu.release_p4d); asm volatile("..., 4096) = 4096
18:06:08.768680 read(0, " paravirt_patch_template, mmu.pt"..., 8192) = 4096
18:06:08.769214 read(0, "tr] \"i\" (&(pv_ops.mmu.pgd_val.fu"..., 4096) = 4096
18:06:08.770787 read(0, "71b\\n\" \"  .byte \" \"%c[paravirt_t"..., 8192) = 4096
18:06:08.771061 read(0, "ion .parainstructions,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:06:08.772632 read(0, "gned long)(val)) : \"memory\", \"cc"..., 8192) = 4096
18:06:08.772902 read(0, "_eax = __eax;; ((void)pv_ops.mmu"..., 4096) = 4096
18:06:08.774512 read(0, "le(\"771:\\n\\t\" \"999:\\n\\t\" \".pushs"..., 8192) = 4096
18:06:08.775374 read(0, "99:\\n\\t\" \".pushsection .discard."..., 4096) = 4096
18:06:08.777093 read(0, "\" ((unsigned long)(val)) : \"memo"..., 8192) = 4096
18:06:08.778439 read(0, ", __esi = __esi, __edx = __edx, "..., 4096) = 4096
18:06:08.780400 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:06:08.780721 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:06:08.785577 brk(0x563d77e49000)     = 0x563d77e49000
18:06:08.785712 read(0, "ul) >> shift);\n}\n\n\n\nstatic inlin"..., 8192) = 4096
18:06:08.787412 read(0, "espec64 rhs)\n{\n struct timespec6"..., 4096) = 4096
18:06:08.789763 read(0, " 43 \"./arch/x86/include/asm/page"..., 8192) = 4096
18:06:08.789886 read(0, "*topage)\n{\n copy_page(to, from);"..., 4096) = 4096
18:06:08.798344 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:08.798431 read(0, "*src, size_t size);\n# 315 \"./arc"..., 4096) = 4096
18:06:08.800521 brk(0x563d77e6a000)     = 0x563d77e6a000
18:06:08.800943 read(0, "1 \"./arch/x86/include/asm/msr.h\""..., 8192) = 4096
18:06:08.804294 read(0, ")\n{\n unsigned long low, high;\n\n "..., 4096) = 4096
18:06:08.806033 read(0, "altinstructions,\\\"a\\\"\\n\" \" .long"..., 8192) = 4096
18:06:08.806272 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:08.808135 read(0, "on)) void serialize(void)\n{\n\n as"..., 8192) = 4096
18:06:08.808368 read(0, "7;\n struct xstate_header header;"..., 4096) = 4096
18:06:08.812355 brk(0x563d77e8b000)     = 0x563d77e8b000
18:06:08.812961 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:08.813024 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:08.815887 read(0, "eof(*((&(fixed_percpu_data.gs_ba"..., 8192) = 4096
18:06:08.815993 read(0, " = ({ u32 pfo_val__; asm(\"mov\" \""..., 4096) = 4096
18:06:08.817103 brk(0x563d77eac000)     = 0x563d77eac000
18:06:08.817871 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-66"..., 8192) = 4096
18:06:08.817940 read(0, "86_bug_flags[2*32];\n# 148 \"./arc"..., 4096) = 4096
18:06:08.819902 read(0, " else\n  clear_ti_thread_flag(ti,"..., 8192) = 4096
18:06:08.820040 read(0, "gs = (1 << 0)|((1 << 1) | ((9) <"..., 4096) = 4096
18:06:08.821963 read(0, "l__ = ((u32)(((unsigned long) va"..., 8192) = 4096
18:06:08.822793 read(0, "able_ip(({ __label__ __here; __h"..., 4096) = 4096
18:06:08.829595 brk(0x563d77ecd000)     = 0x563d77ecd000
18:06:08.829757 read(0, "d *head)\n{\n struct llist_node *f"..., 8192) = 4096
18:06:08.829863 read(0, "];\nextern __attribute__((section"..., 4096) = 4096
18:06:08.831873 read(0, "dle_thread_init(unsigned int cpu"..., 8192) = 4096
18:06:08.832080 read(0, "_instrument_function)) void lock"..., 4096) = 4096
18:06:08.834869 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:08.834976 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:08.835976 brk(0x563d77eee000)     = 0x563d77eee000
18:06:08.837023 read(0, "ev) = (list); } while (0); } whi"..., 8192) = 4096
18:06:08.837592 read(0, "); } while (0); } while (0);\n }\n"..., 4096) = 4096
18:06:08.840591 read(0, "(*((struct list_head **)(&(prev)"..., 8192) = 4096
18:06:08.841373 read(0, ">pprev)) == sizeof(int) || sizeo"..., 4096) = 4096
18:06:08.844508 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 8192) = 4096
18:06:08.845209 read(0, "e **)(&(h)->first))))) == sizeof"..., 4096) = 4096
18:06:08.846882 brk(0x563d77f0f000)     = 0x563d77f0f000
18:06:08.847741 read(0, " while (0); else do { do { exter"..., 8192) = 4096
18:06:08.848145 read(0, " hlist_node **)((n)->pprev)))) ="..., 4096) = 4096
18:06:08.850356 read(0, "->next->pprev) *)&(n->next->ppre"..., 8192) = 4096
18:06:08.854790 read(0, "h_error(); __builtin_expect(!!(b"..., 4096) = 4096
18:06:08.859352 read(0, "write_unlock(struct qrwlock *loc"..., 8192) = 4096
18:06:08.862615 read(0, "tion)) int __raw_spin_trylock(ra"..., 4096) = 4096
18:06:08.864887 read(0, "k)\n       ;\nunsigned long __attr"..., 8192) = 4096
18:06:08.865286 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:06:08.866770 read(0, "__((__always_inline__)) raw_spin"..., 8192) = 4096
18:06:08.867122 read(0, " unsigned mode, int flags, void "..., 4096) = 4096
18:06:08.868667 read(0, "ct wait_queue_head *wq_head, str"..., 8192) = 4096
18:06:08.869738 read(0, "NT_ADD_NOT_ZERO_OVF);\n\n return o"..., 4096) = 4096
18:06:08.870596 brk(0x563d77f30000)     = 0x563d77f30000
18:06:08.871295 read(0, "fcount_t *r, struct mutex *lock)"..., 8192) = 4096
18:06:08.873777 read(0, ";\n\n\ntypedef struct {\n gid_t val;"..., 4096) = 4096
18:06:08.878257 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:08.880763 read(0, "4 *it,\n   struct __kernel_itimer"..., 4096) = 4096
18:06:08.885060 brk(0x563d77f51000)     = 0x563d77f51000
18:06:08.885595 read(0, "((( 0*32+ 4))&31) & ((1<<(( 3*32"..., 8192) = 4096
18:06:08.885653 read(0, "tore_and_check_tsc_adjust(bool b"..., 4096) = 4096
18:06:08.886881 brk(0x563d77f72000)     = 0x563d77f72000
18:06:08.888154 read(0, "( (((( 0*32+ 4))>>5)==(0) && (1U"..., 8192) = 4096
18:06:08.888243 read(0, "true;\n}\n# 100 \"./include/linux/t"..., 4096) = 4096
18:06:08.893885 read(0, "s(__builtin_choose_expr(((!!(siz"..., 8192) = 4096
18:06:08.894013 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:08.896629 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:08.898374 read(0, "e/linux/timekeeping.h\"\nstruct sy"..., 4096) = 4096
18:06:08.900452 read(0, "e entry;\n unsigned long expires;"..., 8192) = 4096
18:06:08.900512 read(0, "31 ? WORK_OFFQ_LEFT : 31,\n\n\n WOR"..., 4096) = 4096
18:06:08.901704 read(0, "ue_struct *wq,\n   struct work_st"..., 8192) = 4096
18:06:08.901763 read(0, "g work_on_cpu_safe(int cpu, long"..., 4096) = 4096
18:06:08.904115 brk(0x563d77f93000)     = 0x563d77f93000
18:06:08.904829 read(0, "./arch/x86/include/uapi/asm/semb"..., 8192) = 4096
18:06:08.908124 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:08.911721 read(0, "TE}_ONCE().\"))); if (!((sizeof(("..., 8192) = 4096
18:06:08.911848 read(0, "= cmp(node, parent);\n\n  if (c < "..., 4096) = 4096
18:06:08.913981 read(0, "  pcpu_fc_free_fn_t free_fn,\n   "..., 8192) = 4096
18:06:08.914964 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:08.915981 brk(0x563d77fb4000)     = 0x563d77fb4000
18:06:08.916891 read(0, "t_t seqcount; ; } seqcount_raw_s"..., 8192) = 4096
18:06:08.917018 read(0, "t)0, signed int: (signed int)0, "..., 4096) = 4096
18:06:08.918922 read(0, "eturn seq; } static inline __att"..., 8192) = 4096
18:06:08.919121 read(0, "equence) == sizeof(short) || siz"..., 4096) = 4096
18:06:08.921257 read(0, "n_nestable_atomic_end();\n}\n# 517"..., 8192) = 4096
18:06:08.921329 read(0, ")(&sl->seqcount)), seqcount_raw_"..., 4096) = 4096
18:06:08.922992 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:08.924342 read(0, "letime_assert_140(); } while (0)"..., 4096) = 4096
18:06:08.925081 brk(0x563d77fd5000)     = 0x563d77fd5000
18:06:08.926146 read(0, "time_t delta)\n{\n timer->_softexp"..., 8192) = 4096
18:06:08.926246 read(0, "it(struct hrtimer *timer, clocki"..., 4096) = 4096
18:06:08.927390 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:08.932903 read(0, "ta);\nextern long seccomp_get_met"..., 4096) = 4096
18:06:08.934783 brk(0x563d77ff6000)     = 0x563d77ff6000
18:06:08.935195 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:08.935247 read(0, "_choose_expr(((!!(sizeof((typeof"..., 4096) = 4096
18:06:08.936649 read(0, "d)\n{\n return __next_node((nid), "..., 8192) = 4096
18:06:08.944318 read(0, "l.h\" 2\n# 104 \"./arch/x86/include"..., 4096) = 4096
18:06:08.949283 read(0, "ched.h\" 2\n# 1 \"./include/linux/t"..., 8192) = 4096
18:06:08.954498 read(0, "te__((no_instrument_function)) b"..., 4096) = 4096
18:06:08.956206 brk(0x563d78017000)     = 0x563d78017000
18:06:08.957305 read(0, "/include/linux/sched.h\" 2\n\n# 1 \""..., 8192) = 4096
18:06:08.958919 read(0, "gned int time_slice;\n unsigned s"..., 4096) = 4096
18:06:08.960695 brk(0x563d78038000)     = 0x563d78038000
18:06:08.960895 read(0, "t list_head sibling;\n struct tas"..., 8192) = 8192
18:06:08.961885 read(0, "struct pid_namespace *ns)\n{\n pid"..., 8192) = 4096
18:06:08.962176 read(0, "( __builtin_constant_p((((0x0000"..., 4096) = 4096
18:06:08.963635 read(0, "xec(struct task_struct *p) { set"..., 8192) = 8192
18:06:08.964302 brk(0x563d78059000)     = 0x563d78059000
18:06:08.964713 read(0, "\"./include/linux/sched.h\"\nstatic"..., 8192) = 4096
18:06:08.964851 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:06:08.965713 read(0, "ormat__(printf, 2, 3))) __attrib"..., 8192) = 4096
18:06:08.976354 read(0, "/linux/completion.h\" 1\n# 12 \"./i"..., 4096) = 4096
18:06:08.979559 brk(0x563d7807a000)     = 0x563d7807a000
18:06:08.979904 read(0, "uprobes.h\"\n# 1 \"./include/linux/"..., 8192) = 4096
18:06:08.981824 read(0, " while(0); do { asm __inline vol"..., 4096) = 4096
18:06:08.983480 read(0, "st struct uprobe_xol_ops *ops;\n\n"..., 8192) = 4096
18:06:08.983541 read(0, "x86/include/asm/mmu.h\"\n atomic64"..., 4096) = 4096
18:06:08.985058 brk(0x563d7809b000)     = 0x563d7809b000
18:06:08.985192 read(0, "_struct *task;\n struct core_thre"..., 8192) = 4096
18:06:08.985253 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:08.986813 read(0, ") __compiletime_assert_154(); } "..., 8192) = 4096
18:06:08.986889 read(0, ")); }); })->flags); } static inl"..., 4096) = 4096
18:06:08.988440 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:08.988709 read(0, "); ((typeof(page))_compound_head"..., 4096) = 4096
18:06:08.989814 brk(0x563d780bc000)     = 0x563d780bc000
18:06:08.990320 read(0, "(void)(sizeof(( long)(1 && PageT"..., 8192) = 4096
18:06:08.990610 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:08.992644 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:08.992783 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:08.994867 read(0, "ibute__((__always_inline__)) int"..., 8192) = 4096
18:06:08.995007 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:06:08.996154 brk(0x563d780dd000)     = 0x563d780dd000
18:06:08.996810 read(0, "_and_set_bit(PG_mlocked, &({ ((v"..., 8192) = 4096
18:06:08.996933 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:08.998363 read(0, "((__always_inline__)) void __Set"..., 8192) = 4096
18:06:08.998456 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:09.000233 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:06:09.000369 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:06:09.002326 brk(0x563d780fe000)     = 0x563d780fe000
18:06:09.003152 read(0, "nux/mmzone.h\" 2\n# 42 \"./include/"..., 8192) = 4096
18:06:09.003271 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:09.005088 read(0, "ong zone_managed_pages(struct zo"..., 8192) = 4096
18:06:09.006648 read(0, "\n};\n\nbool mhp_range_allowed(u64 "..., 4096) = 4096
18:06:09.007536 brk(0x563d7811f000)     = 0x563d7811f000
18:06:09.008632 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:09.008790 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:09.010891 read(0, "x/mmzone.h\"\nstatic inline __attr"..., 8192) = 4096
18:06:09.012837 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:06:09.014325 brk(0x563d78140000)     = 0x563d78140000
18:06:09.014864 brk(0x563d78161000)     = 0x563d78161000
18:06:09.015392 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:09.015485 read(0, "(18) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:06:09.017718 read(0, "tic_cpu_has((16*32+16)) )) ? 52 "..., 8192) = 4096
18:06:09.018891 read(0, ")|0|(1<<(( 0*32+24) & 31))|(1<<("..., 4096) = 4096
18:06:09.022530 read(0, "REQ_SOURCE_CPPC,\n};\n\nstruct scal"..., 8192) = 4096
18:06:09.023930 read(0, "# 75 \"./arch/x86/include/asm/x86"..., 4096) = 4096
18:06:09.026090 read(0, "    struct { unsigned int __rese"..., 8192) = 4096
18:06:09.026170 read(0, ";\n } timer_ccr;\n\n        struct "..., 4096) = 4096
18:06:09.027952 read(0, "arch/x86/include/asm/topology.h\""..., 8192) = 4096
18:06:09.028138 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:09.029976 read(0, ")); if (!(!((1UL << 3) != 0x08u)"..., 8192) = 4096
18:06:09.030117 read(0, "m_id();\n\n return __alloc_pages_b"..., 4096) = 4096
18:06:09.031896 brk(0x563d78182000)     = 0x563d78182000
18:06:09.032272 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:06:09.033244 read(0, ");\n spin_unlock_irq(&(xa)->xa_lo"..., 8192) = 4096
18:06:09.033346 read(0, "linux/xarray.h\"\nstatic inline __"..., 4096) = 4096
18:06:09.034629 brk(0x563d781a3000)     = 0x563d781a3000
18:06:09.034833 read(0, "gned long: (unsigned long)0, sig"..., 8192) = 4096
18:06:09.034940 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:06:09.036379 read(0, "sibling(entry);\n } else {\n  offs"..., 8192) = 4096
18:06:09.036473 read(0, "xas)\n{\n struct xa_node *node = x"..., 4096) = 4096
18:06:09.037993 read(0, ", unsigned int tag);\nvoid *radix"..., 8192) = 4096
18:06:09.038095 read(0, "r_rt;\n unsigned int idr_base;\n u"..., 4096) = 4096
18:06:09.039494 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:09.039612 read(0, "off_t off);\n# 257 \"./include/lin"..., 4096) = 4096
18:06:09.040402 brk(0x563d781c4000)     = 0x563d781c4000
18:06:09.041432 read(0, "e(0); } while (0); __builtin_exp"..., 8192) = 4096
18:06:09.041554 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:06:09.045740 read(0, "sec;\n __u32 tv_nsec;\n __s32 __re"..., 8192) = 4096
18:06:09.045818 read(0, "t char *name);\nint __attribute__"..., 4096) = 4096
18:06:09.046393 brk(0x563d781e5000)     = 0x563d781e5000
18:06:09.047292 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:09.047348 read(0, ", struct kobject *parent,\n    co"..., 4096) = 4096
18:06:09.049020 read(0, "(); } while (0); ((struct kset *"..., 8192) = 4096
18:06:09.050086 read(0, "8 \"./include/linux/sched/topolog"..., 4096) = 4096
18:06:09.051593 brk(0x563d78206000)     = 0x563d78206000
18:06:09.052395 read(0, "allback_head rcu;\n };\n struct sc"..., 8192) = 4096
18:06:09.052524 read(0, " : (int *)8))))), ((max_util) < "..., 4096) = 4096
18:06:09.054370 read(0, "ce_overlaps(struct resource *r1,"..., 8192) = 4096
18:06:09.054435 read(0, ";\nextern int\nwalk_iomem_res_desc"..., 4096) = 4096
18:06:09.057059 brk(0x563d78227000)     = 0x563d78227000
18:06:09.058038 read(0, "e;\n unsigned int can_wakeup:1;\n "..., 8192) = 4096
18:06:09.058143 read(0, "49 \"./include/linux/overflow.h\"\n"..., 4096) = 4096
18:06:09.060032 read(0, "struct subsys_dev_iter *iter,\n  "..., 8192) = 4096
18:06:09.060179 read(0, "ern int __attribute__((__warn_un"..., 4096) = 4096
18:06:09.061360 brk(0x563d78248000)     = 0x563d78248000
18:06:09.061765 read(0, "t list_head node;\n struct class "..., 8192) = 4096
18:06:09.061825 read(0, "device *start)\n{\n return driver_"..., 4096) = 4096
18:06:09.063450 read(0, "vres_get(struct device *dev, voi"..., 8192) = 4096
18:06:09.063549 read(0, "IVER = 0,\n DL_DEV_PROBING,\n DL_D"..., 4096) = 4096
18:06:09.065180 brk(0x563d78269000)     = 0x563d78269000
18:06:09.065608 read(0, "strument_function)) bool device_"..., 8192) = 8192
18:06:09.066311 read(0, "dev->driver->sync_state)\n  retur"..., 8192) = 4096
18:06:09.066447 read(0, "data, const struct attribute_gro"..., 4096) = 4096
18:06:09.066935 brk(0x563d7828a000)     = 0x563d7828a000
18:06:09.067385 read(0, "\n return error;\n}\n\nextern void u"..., 8192) = 4096
18:06:09.067492 read(0, "ARM_CORESIGHT_CTI_STARTING,\n CPU"..., 4096) = 4096
18:06:09.068392 brk(0x563d782ab000)     = 0x563d782ab000
18:06:09.068777 read(0, "me,\n       int (*startup)(unsign"..., 8192) = 8192
18:06:09.069712 read(0, "d(void);\n\n\n\n\nenum cpuhp_smt_cont"..., 8192) = 4096
18:06:09.075933 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:09.077754 brk(0x563d782cc000)     = 0x563d782cc000
18:06:09.078467 read(0, "(void *)0); (void)__vpp_verify; "..., 8192) = 4096
18:06:09.078537 read(0, "pfo_val__; asm (\"mov\" \"l \" \"%%\"\""..., 4096) = 4096
18:06:09.081874 read(0, "_t size)\n{\n return virt >= begin"..., 8192) = 4096
18:06:09.081974 read(0, "unused_result__))\nrequest_nmi(un"..., 4096) = 4096
18:06:09.083430 read(0, "d int maxvec,\n           const s"..., 8192) = 4096
18:06:09.083547 read(0, "callback;\n union {\n  void (*func"..., 4096) = 4096
18:06:09.084159 brk(0x563d782ed000)     = 0x563d782ed000
18:06:09.085122 read(0, "tector_disable(void);\nextern uns"..., 8192) = 4096
18:06:09.085942 read(0, "0*32+ 5) & 31))|(1<<(( 0*32+ 6) "..., 4096) = 4096
18:06:09.089015 brk(0x563d7830e000)     = 0x563d7830e000
18:06:09.089629 read(0, "\" \"b\" \" %1,%0\":\"=q\" (ret) :\"m\" ("..., 8192) = 4096
18:06:09.089686 read(0, "ction)) unsigned int isa_virt_to"..., 4096) = 4096
18:06:09.092319 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:09.092414 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:06:09.096543 read(0, "/fwnode.h\" 1\n# 16 \"./include/lin"..., 8192) = 4096
18:06:09.096629 read(0, "unsigned int count);\n void (*out"..., 4096) = 4096
18:06:09.099991 brk(0x563d7832f000)     = 0x563d7832f000
18:06:09.100286 read(0, " 21)); })))) ? 1 : (__builtin_co"..., 8192) = 4096
18:06:09.100355 read(0, "size, int node);\nextern void *vm"..., 4096) = 4096
18:06:09.101800 read(0, "t devmem_is_allowed(unsigned lon"..., 8192) = 4096
18:06:09.104961 read(0, "\n size_t *oldlenp;\n void *newval"..., 4096) = 4096
18:06:09.106635 read(0, "IMEOUT_LAST_ACK=7,\n NET_NF_CONNT"..., 8192) = 8192
18:06:09.107092 brk(0x563d78350000)     = 0x563d78350000
18:06:09.108005 read(0, "H_GC_THRESH1=14,\n NET_NEIGH_GC_T"..., 8192) = 8192
18:06:09.109393 read(0, "header *head,\n         struct ct"..., 8192) = 4096
18:06:09.110199 read(0, "nsigned long r15;\n unsigned long"..., 4096) = 4096
18:06:09.112452 brk(0x563d78371000)     = 0x563d78371000
18:06:09.113083 read(0, "0))>>5)==(10) && (1UL<<((( 9*32+"..., 8192) = 4096
18:06:09.113174 read(0, "eturn;\n long sym___kernel_rt_sig"..., 4096) = 4096
18:06:09.116279 read(0, "rd r_addend;\n} Elf64_Rela;\n\ntype"..., 8192) = 4096
18:06:09.116349 read(0, "char *name;\n struct module *mod;"..., 4096) = 4096
18:06:09.117790 brk(0x563d78392000)     = 0x563d78392000
18:06:09.117964 read(0, "r *val, const struct kernel_para"..., 8192) = 4096
18:06:09.118087 read(0, "tree[idx].rb_node))) *)&(ltr->tr"..., 4096) = 4096
18:06:09.120708 read(0, "\nextern bool within_error_inject"..., 8192) = 4096
18:06:09.122972 read(0, "ll **trace_events;\n unsigned int"..., 4096) = 4096
18:06:09.124373 read(0, "*mod)\n{\n return mod->klp;\n}\n\n\n\n\n"..., 8192) = 4096
18:06:09.125626 read(0, "st char *id);\n# 540 \"./include/l"..., 4096) = 4096
18:06:09.126712 brk(0x563d783b3000)     = 0x563d783b3000
18:06:09.127257 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:09.129597 read(0, "_data;\n};\n# 127 \"./include/linux"..., 4096) = 4096
18:06:09.131229 read(0, "m dmi_field {\n DMI_NONE,\n DMI_BI"..., 8192) = 8192
18:06:09.131629 brk(0x563d783d4000)     = 0x563d783d4000
18:06:09.132558 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:06:09.133513 read(0, "r *name);\n\nint software_node_reg"..., 8192) = 8192
18:06:09.133903 brk(0x563d783f5000)     = 0x563d783f5000
18:06:09.134496 read(0, "np,\n      const char *name,\n    "..., 8192) = 8192
18:06:09.135276 read(0, "_device_id *matches,\n       cons"..., 8192) = 8192
18:06:09.135590 brk(0x563d78416000)     = 0x563d78416000
18:06:09.136393 read(0, "      const char *propname,\n    "..., 8192) = 8192
18:06:09.137363 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:06:09.137805 read(0, "destroy(struct device *dev, void"..., 4096) = 4096
18:06:09.138982 brk(0x563d78437000)     = 0x563d78437000
18:06:09.139545 read(0, "gned long u_volt_min;\n unsigned "..., 8192) = 4096
18:06:09.139628 read(0, ";\nstruct dev_pm_opp *dev_pm_opp_"..., 4096) = 4096
18:06:09.140837 read(0, "truct pm_qos_constraints *qos;\n}"..., 8192) = 8192
18:06:09.141388 brk(0x563d78458000)     = 0x563d78458000
18:06:09.142140 read(0, "ion)) bool policy_is_shared(stru"..., 8192) = 8192
18:06:09.143420 read(0, "_node);\n\n\nstruct governor_attr {"..., 8192) = 4096
18:06:09.143497 read(0, "(int) == sizeof(*(8 ? ((void *)("..., 4096) = 4096
18:06:09.144187 brk(0x563d78479000)     = 0x563d78479000
18:06:09.144828 read(0, "_y186) ? (__UNIQUE_ID___x185) : "..., 8192) = 4096
18:06:09.145003 read(0, "(target_freq))(target_freq)) * 0"..., 4096) = 4096
18:06:09.146793 read(0, "tinue; else {\n  freq = pos->freq"..., 8192) = 4096
18:06:09.147101 read(0, "icy->max)) ? ((typeof(target_fre"..., 4096) = 4096
18:06:09.148701 read(0, "\\n\" \"998:\\n\\t\" \".pushsection .di"..., 8192) = 4096
18:06:09.149803 read(0, "en, const void *emulate);\n\nexter"..., 4096) = 4096
18:06:09.151617 read(0, "tatic_call_mod_init(struct modul"..., 8192) = 4096
18:06:09.153534 read(0, "function)) void mmap_write_lock("..., 4096) = 4096
18:06:09.155539 read(0, " 1,\n __PERCPU_REF_ATOMIC_DEAD = "..., 8192) = 4096
18:06:09.155591 read(0, "{ typeof((*percpu_count)) pao_tm"..., 4096) = 4096
18:06:09.157156 brk(0x563d7849a000)     = 0x563d7849a000
18:06:09.157715 read(0, "tmp__; } asm volatile(\"add\" \"w \""..., 8192) = 4096
18:06:09.157781 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*pe"..., 4096) = 4096
18:06:09.159842 read(0, "s\"\":\" \"%\" \"[var]\" : [var] \"+m\" ("..., 8192) = 4096
18:06:09.160583 read(0, "trol *sc);\n\n long batch;\n int se"..., 4096) = 4096
18:06:09.163812 read(0, "cepoint_page_ref_freeze;\nextern "..., 8192) = 4096
18:06:09.163936 read(0, "_function)) int page_ref_dec_and"..., 4096) = 4096
18:06:09.166602 read(0, "t_function)) bool __pkru_allows_"..., 8192) = 4096
18:06:09.167161 read(0, ">5)==(1) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:06:09.169004 brk(0x563d784bb000)     = 0x563d784bb000
18:06:09.169567 brk(0x563d784dc000)     = 0x563d784dc000
18:06:09.170077 read(0, "))&31) & 0 )) || ((((16*32+ 4))>"..., 8192) = 4096
18:06:09.170265 read(0, "(((16*32+ 4))>>5)==(10) && (1UL<"..., 4096) = 4096
18:06:09.173165 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:06:09.173262 read(0, "\n gfpu->fpstate->is_confidential"..., 4096) = 4096
18:06:09.175496 read(0, "sk(pfn);\n return (pfn & pmd_pfn_"..., 8192) = 4096
18:06:09.175541 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:09.177004 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:06:09.177846 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:06:09.178370 read(0, "CACHE_MODE_UC_MINUS &&\n      new"..., 4096) = 4096
18:06:09.181166 read(0, ">>5)==(20) && (1UL<<((( 7*32+11)"..., 8192) = 4096
18:06:09.183279 read(0, " ((1UL) << 12)) - (__end_of_perm"..., 4096) = 4096
18:06:09.184690 brk(0x563d784fd000)     = 0x563d784fd000
18:06:09.186083 read(0, "2+16))>>5)==(9) && (1UL<<(((16*3"..., 8192) = 4096
18:06:09.186227 read(0, "on)) void native_set_pte_atomic("..., 4096) = 4096
18:06:09.187403 brk(0x563d7851e000)     = 0x563d7851e000
18:06:09.188363 read(0, " \"xchg\" \"q %q0, %1\\n\" : \"+r\" (__"..., 8192) = 4096
18:06:09.188689 read(0, " (1<<(( 0*32+25) & 31))|(1<<(( 0"..., 4096) = 4096
18:06:09.191101 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:09.191479 read(0, "(((16*32+16))&31) & ((1<<(( 3*32"..., 4096) = 4096
18:06:09.194141 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:09.194247 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:06:09.196796 read(0, "(((16*32+16))&31) & ((1<<(( 3*32"..., 8192) = 4096
18:06:09.197311 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 4096) = 4096
18:06:09.201208 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 8192) = 4096
18:06:09.201301 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:06:09.206029 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:09.206182 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:09.208054 read(0, "_ret), \"+m\" (*((__ai_ptr))) : : "..., 8192) = 4096
18:06:09.208127 read(0, " )) || (((( 7*32+11))>>5)==(15) "..., 4096) = 4096
18:06:09.211218 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:09.211408 read(0, "pte_access_permitted(pmd_val(pmd"..., 4096) = 4096
18:06:09.214125 read(0, "d_pgtable(*pud) + pmd_index(addr"..., 8192) = 8192
18:06:09.215189 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:09.215304 read(0, "\n pmd_t pmdval = pmd_read_atomic"..., 4096) = 4096
18:06:09.217671 read(0, "st void *address, size_t size) {"..., 8192) = 8192
18:06:09.218382 brk(0x563d7853f000)     = 0x563d7853f000
18:06:09.218841 read(0, "failed: \" \"sizeof(struct page) &"..., 8192) = 4096
18:06:09.218942 read(0, ")(struct vm_area_struct *vma,\n  "..., 4096) = 4096
18:06:09.221882 read(0, "timeout(struct wait_bit_key *key"..., 8192) = 4096
18:06:09.222496 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:06:09.226946 brk(0x563d78560000)     = 0x563d78560000
18:06:09.227122 read(0, "st volatile typeof( _Generic((h-"..., 8192) = 4096
18:06:09.227223 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:09.229688 read(0, "ut_return(struct lockref *);\next"..., 8192) = 4096
18:06:09.230328 read(0, " struct dentry *,\n   unsigned in"..., 4096) = 4096
18:06:09.232047 read(0, "de/linux/dcache.h\"\nstatic inline"..., 8192) = 8192
18:06:09.232556 brk(0x563d78581000)     = 0x563d78581000
18:06:09.233075 read(0, "x/dcache.h\"\nstatic inline __attr"..., 8192) = 4096
18:06:09.233309 read(0, " isolate, void *cb_arg,\n     uns"..., 4096) = 4096
18:06:09.235870 read(0, "i;\n for (__capi = 0; __capi < 2;"..., 8192) = 4096
18:06:09.235976 read(0, "nt_userns, struct dentry *dentry"..., 4096) = 4096
18:06:09.262150 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:09.262208 read(0, "ch ((64 / 64)) { case 4: set->si"..., 4096) = 4096
18:06:09.262671 brk(0x563d785a2000)     = 0x563d785a2000
18:06:09.263650 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:09.265457 read(0, "64\"\"1\"\":\\n\\t\" \"pushf; pop %0; \" "..., 4096) = 4096
18:06:09.267837 read(0, "\"f\" \")))))\" \" - (\" \"662b-661b\" \""..., 8192) = 4096
18:06:09.268201 read(0, "t_function)) mm_segment_t force_"..., 4096) = 4096
18:06:09.269764 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:09.269840 read(0, "sk_struct init_task;\n\nextern int"..., 4096) = 4096
18:06:09.274380 brk(0x563d785c3000)     = 0x563d785c3000
18:06:09.275805 read(0, "*)0);\n array->nr_leaves_on_tree "..., 8192) = 8192
18:06:09.277244 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:09.277402 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:09.278812 brk(0x563d785e4000)     = 0x563d785e4000
18:06:09.279638 read(0, "ruct group_info *group_info;\n\n u"..., 8192) = 8192
18:06:09.280961 read(0, "y2; (void)(&__dummy == &__dummy2"..., 8192) = 8192
18:06:09.281921 brk(0x563d78605000)     = 0x563d78605000
18:06:09.282071 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:09.282198 read(0, "zeof(p->thread_group.next) == si"..., 4096) = 4096
18:06:09.284610 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:09.284866 read(0, "ned long long)0, default: ((w->t"..., 4096) = 4096
18:06:09.287202 read(0, "tate) = ((0x0000)); } while (0);"..., 8192) = 4096
18:06:09.288931 read(0, "f (pao_ID__ == 1) ({ asm volatil"..., 4096) = 4096
18:06:09.291747 read(0, "*sem->read_count)) pao_tmp__; pa"..., 8192) = 4096
18:06:09.292668 read(0, ")) == 1 || (-(typeof(*sem->read_"..., 4096) = 4096
18:06:09.295166 brk(0x563d78626000)     = 0x563d78626000
18:06:09.295938 read(0, "; pao_tmp__ = (-(typeof(*sem->re"..., 8192) = 4096
18:06:09.297777 read(0, "request_queue *q;\n struct io_con"..., 4096) = 4096
18:06:09.300527 read(0, "13) & 0x07);\n\n return class > IO"..., 8192) = 4096
18:06:09.301145 read(0, " vfsmount *vfs_kern_mount(struct"..., 4096) = 4096
18:06:09.302896 read(0, "ace *mnt_userns,\n      struct us"..., 8192) = 4096
18:06:09.305749 read(0, "\n __s8 qs_version;\n __u16 qs_fla"..., 4096) = 4096
18:06:09.311400 read(0, " QIF_INODES_B,\n QIF_BTIME_B,\n QI"..., 8192) = 8192
18:06:09.312847 read(0, " s_state[3];\n};\n\n\nstruct qc_info"..., 8192) = 8192
18:06:09.313171 brk(0x563d78647000)     = 0x563d78647000
18:06:09.314410 read(0, "ruct address_space *mapping)\n{\n "..., 8192) = 8192
18:06:09.315422 read(0, "     struct address_space *mappi"..., 8192) = 4096
18:06:09.315644 read(0, "truct list_head list;\n};\n\nstruct"..., 4096) = 4096
18:06:09.316272 brk(0x563d78668000)     = 0x563d78668000
18:06:09.317566 read(0, "n struct fasync_struct *fasync_i"..., 8192) = 8192
18:06:09.318915 read(0, "rument_function)) void sb_start_"..., 8192) = 8192
18:06:09.319296 brk(0x563d78689000)     = 0x563d78689000
18:06:09.320868 read(0, "le_out, loff_t pos_out,\n      lo"..., 8192) = 8192
18:06:09.322107 brk(0x563d786aa000)     = 0x563d786aa000
18:06:09.322591 read(0, "(*set)(struct super_block *,void"..., 8192) = 8192
18:06:09.324045 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:06:09.325211 brk(0x563d786cb000)     = 0x563d786cb000
18:06:09.325638 read(0, "e *inode)\n{\n do { if (__builtin_"..., 8192) = 8192
18:06:09.327500 read(0, "};\n\nssize_t __blockdev_direct_IO"..., 8192) = 8192
18:06:09.328827 brk(0x563d786ec000)     = 0x563d786ec000
18:06:09.332161 read(0, "->vm_file->f_mapping->host)->i_f"..., 8192) = 8192
18:06:09.333799 read(0, "pmd_t *pmd,\n       unsigned int "..., 8192) = 8192
18:06:09.340244 brk(0x563d7870d000)     = 0x563d7870d000
18:06:09.340788 read(0, "ned long long)0, signed long lon"..., 8192) = 8192
18:06:09.342696 read(0, "ad(page));\n return head_compound"..., 8192) = 8192
18:06:09.344354 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:09.345423 brk(0x563d7872e000)     = 0x563d7872e000
18:06:09.346412 read(0, "); else do { u8 pto_val__ = ((u8"..., 8192) = 8192
18:06:09.347770 read(0, "(\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 8192
18:06:09.348980 read(0, "__vpp_verify; } while (0); ({ un"..., 8192) = 4096
18:06:09.349064 read(0, "ify = (typeof((&(pzstats->vm_num"..., 4096) = 4096
18:06:09.350506 read(0, ");\nvoid __dec_node_page_state(st"..., 8192) = 4096
18:06:09.350568 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:09.351792 read(0, "struct zap_details {\n struct add"..., 8192) = 8192
18:06:09.352250 brk(0x563d7874f000)     = 0x563d7874f000
18:06:09.353581 read(0, "stat(mm, member, count);\n}\n\nstat"..., 8192) = 8192
18:06:09.354877 read(0, "_ptr((((struct page *)vmemmap_ba"..., 8192) = 4096
18:06:09.354966 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:09.356190 brk(0x563d78770000)     = 0x563d78770000
18:06:09.357006 read(0, "a_chain *anon_vma_interval_tree_"..., 8192) = 8192
18:06:09.358522 read(0, "bool range_in_vma(struct vm_area"..., 8192) = 8192
18:06:09.359669 brk(0x563d78791000)     = 0x563d78791000
18:06:09.360107 read(0, "= ____wrong_branch_error(); __bu"..., 8192) = 4096
18:06:09.360270 read(0, "area_struct *vma,\n    unsigned i"..., 4096) = 4096
18:06:09.362531 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:09.362680 read(0, "cape(m, name, \",= \\t\\n\\\\\");\n if "..., 4096) = 4096
18:06:09.366960 brk(0x563d787b2000)     = 0x563d787b2000
18:06:09.367172 read(0, "x00000004 | ( __poll_t)0x0000004"..., 8192) = 4096
18:06:09.367244 read(0, "l_t)0x00000002)) | ( __poll_t)(0"..., 4096) = 4096
18:06:09.368482 read(0, "er_iter *iter);\nbool ring_buffer"..., 8192) = 4096
18:06:09.368757 read(0, "q_buf_buffer_left(struct seq_buf"..., 4096) = 4096
18:06:09.370930 read(0, "struct seq_buf *s, const char *s"..., 8192) = 4096
18:06:09.371472 read(0, "_WRITE = 1,\n PERF_COUNT_HW_CACHE"..., 4096) = 4096
18:06:09.372995 brk(0x563d787d3000)     = 0x563d787d3000
18:06:09.373510 read(0, "t.h\"\nenum perf_sample_regs_abi {"..., 8192) = 4096
18:06:09.373704 read(0, ",\n# 848 \"./include/uapi/linux/pe"..., 4096) = 4096
18:06:09.379174 read(0, " long, struct nsproxy **,\n struc"..., 8192) = 4096
18:06:09.380111 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:09.381732 brk(0x563d787f4000)     = 0x563d787f4000
18:06:09.382483 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:09.382613 read(0, ";\n\n  unsigned int lbr_br_type:1;"..., 4096) = 4096
18:06:09.385647 read(0, "_store_buffers cpu_debug_buffers"..., 8192) = 4096
18:06:09.387155 read(0, "&31) & 0 )) || (((( 8*32+16))>>5"..., 4096) = 4096
18:06:09.389751 brk(0x563d78815000)     = 0x563d78815000
18:06:09.390303 brk(0x563d78836000)     = 0x563d78836000
18:06:09.390785 read(0, "t get_stack_info(unsigned long *"..., 8192) = 4096
18:06:09.391657 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:09.396055 read(0, "regs, long err, int trap, int si"..., 8192) = 4096
18:06:09.397253 read(0, "  return -1;\n  }\n }\n\n val |= 1 <"..., 4096) = 4096
18:06:09.402843 read(0, "set, char *modname, char *name);"..., 8192) = 4096
18:06:09.410250 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:09.411718 read(0, "ways_inline__)) __attribute__((_"..., 8192) = 4096
18:06:09.411810 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:09.413775 read(0, "et.h\"\nextern int move_addr_to_ke"..., 8192) = 4096
18:06:09.415429 read(0, "\n\ntypedef struct {\n unsigned int"..., 4096) = 4096
18:06:09.418333 brk(0x563d78857000)     = 0x563d78857000
18:06:09.418904 read(0, "-generic/compat.h\" 1\n\n\n\n\n\ntypede"..., 8192) = 4096
18:06:09.418963 read(0, "nfo_to_user32(struct compat_sigi"..., 4096) = 4096
18:06:09.420880 read(0, "compat_uptr_t _function;\n   comp"..., 8192) = 4096
18:06:09.420950 read(0, "rn (u32)(unsigned long)uptr;\n}\n#"..., 4096) = 4096
18:06:09.422761 brk(0x563d78878000)     = 0x563d78878000
18:06:09.423649 read(0, "g old_addr,\n    unsigned long ne"..., 8192) = 4096
18:06:09.423733 read(0, "typeof((disable_stack_tracer)) p"..., 4096) = 4096
18:06:09.426039 read(0, ")(1)) == 1 || (-(typeof(disable_"..., 8192) = 4096
18:06:09.426119 read(0, "_ftrace_trampoline_func(struct f"..., 4096) = 4096
18:06:09.426774 brk(0x563d78899000)     = 0x563d78899000
18:06:09.428127 read(0, "eturn addr;\n return ((unsigned l"..., 8192) = 4096
18:06:09.428222 read(0, "vent.h\" 2\n\n\n# 1 \"./include/linux"..., 4096) = 4096
18:06:09.432514 read(0, "ID,\n TASKSTATS_TYPE_STATS,\n TASK"..., 8192) = 4096
18:06:09.432576 read(0, "space *get_user_ns(struct user_n"..., 4096) = 4096
18:06:09.434888 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 8192) = 4096
18:06:09.435354 read(0, "stats_sync.h\" 2\n\ntypedef struct "..., 4096) = 4096
18:06:09.437888 brk(0x563d788ba000)     = 0x563d788ba000
18:06:09.439011 read(0, " BPF_PROG_DETACH,\n BPF_PROG_TEST"..., 8192) = 8192
18:06:09.440424 read(0, "));\n# 5066 \"./include/uapi/linux"..., 8192) = 4096
18:06:09.440553 read(0, "get, BPF_FUNC_task_storage_delet"..., 4096) = 4096
18:06:09.441269 brk(0x563d788db000)     = 0x563d788db000
18:06:09.442624 read(0, " __u32 family;\n __u32 type;\n __u"..., 8192) = 8192
18:06:09.443456 brk(0x563d788fc000)     = 0x563d788fc000
18:06:09.444305 read(0, "_FIB_LKUP_RET_UNREACHABLE,\n BPF_"..., 8192) = 4096
18:06:09.444418 read(0, "d long __fdget_raw(unsigned int "..., 4096) = 4096
18:06:09.446494 brk(0x563d7891d000)     = 0x563d7891d000
18:06:09.446659 read(0, "1) & 0 )) || ((((18*32+14))>>5)="..., 8192) = 4096
18:06:09.446782 read(0, "32+11))&31) & 0 )) || (((( 7*32+"..., 4096) = 4096
18:06:09.449045 read(0, "ct task_struct *task, unsigned i"..., 8192) = 8192
18:06:09.450008 read(0, "al__; }); break; default: __bad_"..., 8192) = 4096
18:06:09.450350 read(0, "YPES][(12 + 1) + 1];\n# 342 \"./in"..., 4096) = 4096
18:06:09.453351 read(0, "order(size_t size, gfp_t flags, "..., 8192) = 4096
18:06:09.453477 read(0, " unsigned long);\n# 709 \"./includ"..., 4096) = 4096
18:06:09.455695 read(0, "((!!(sizeof((typeof(strnlen(src."..., 8192) = 8192
18:06:09.456359 brk(0x563d7893e000)     = 0x563d7893e000
18:06:09.457068 read(0, "r_off;\n u32 id;\n int numa_node;\n"..., 8192) = 8192
18:06:09.458474 read(0, " - 1)),\n};\n_Static_assert(__BPF_"..., 8192) = 8192
18:06:09.458722 brk(0x563d7895f000)     = 0x563d7895f000
18:06:09.459694 read(0, "t callback_head rcu;\n };\n};\n\nstr"..., 8192) = 8192
18:06:09.460814 brk(0x563d78980000)     = 0x563d78980000
18:06:09.461013 read(0, " sizeof(long long))) __compileti"..., 8192) = 8192
18:06:09.461966 read(0, " [var] \"+m\" ((bpf_prog_active)))"..., 8192) = 4096
18:06:09.462054 read(0, "(0); } while (0);break; case 8: "..., 4096) = 4096
18:06:09.463562 read(0, "st struct bpf_prog_ops sk_lookup"..., 8192) = 4096
18:06:09.463635 read(0, ");\nvoid *bpf_map_kzalloc(const s"..., 4096) = 4096
18:06:09.465203 read(0, "nfo *aux,\n         struct seq_fi"..., 8192) = 8192
18:06:09.466390 brk(0x563d789a1000)     = 0x563d789a1000
18:06:09.466768 read(0, "truct bpf_map *map, void *key, v"..., 8192) = 8192
18:06:09.467998 read(0, ": return CGROUP_UDP4_RECVMSG;\n c"..., 8192) = 8192
18:06:09.469418 read(0, "unsigned int flags, const char n"..., 8192) = 4096
18:06:09.469485 read(0, "YPE_ONLY_ON_ROOT = (1 << 0),\n CF"..., 4096) = 4096
18:06:09.469986 brk(0x563d789c2000)     = 0x563d789c2000
18:06:09.471339 read(0, "\n struct list_head node;\n struct"..., 8192) = 4096
18:06:09.471431 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:09.473651 read(0, "\n\nextern struct static_key_true "..., 8192) = 4096
18:06:09.473726 read(0, "art(struct cgroup_subsys_state *"..., 4096) = 4096
18:06:09.475043 brk(0x563d789e3000)     = 0x563d789e3000
18:06:09.475663 read(0, " ; ((typeof(*((task)->cgroups)) "..., 8192) = 4096
18:06:09.475808 read(0, "e_p(typeof(*(parent_css)), typeo"..., 4096) = 4096
18:06:09.477528 read(0, "nclude/linux/cgroup.h\"\nvoid cgro"..., 8192) = 4096
18:06:09.477948 read(0, "nst kernel_read_file_str[] = {\n "..., 4096) = 4096
18:06:09.480182 read(0, " 1 : 0) + (1 ? 1 : 0) + (1 ? 1 :"..., 8192) = 8192
18:06:09.480532 brk(0x563d78a04000)     = 0x563d78a04000
18:06:09.481604 read(0, "ode *dir, struct dentry *dentry)"..., 8192) = 4096
18:06:09.481703 read(0, "\nint security_task_getpgid(struc"..., 4096) = 4096
18:06:09.482955 read(0, "\n    int type, int protocol, int"..., 8192) = 4096
18:06:09.483061 read(0, "ry *dentry, umode_t mode);\nint s"..., 4096) = 4096
18:06:09.483272 brk(0x563d78a25000)     = 0x563d78a25000
18:06:09.484337 read(0, " struct {\n\n   struct list_head t"..., 8192) = 8192
18:06:09.485367 brk(0x563d78a46000)     = 0x563d78a46000
18:06:09.485510 read(0, "eoffset;\n int active;\n};\n\nstruct"..., 8192) = 4096
18:06:09.487048 read(0, "          ;\n}\n\n\n\n\nextern void *p"..., 4096) = 4096
18:06:09.488632 read(0, "nt_output_backward(struct perf_e"..., 8192) = 4096
18:06:09.488701 read(0, "0])) *)tcp_ptr__; }); });\n\n perf"..., 4096) = 4096
18:06:09.489767 read(0, "st_info_callbacks(struct perf_gu"..., 8192) = 4096
18:06:09.489824 read(0, "nt(u16 event_type, u64 count, vo"..., 4096) = 4096
18:06:09.491104 read(0, "perf_event_sysfs_show(struct dev"..., 8192) = 4096
18:06:09.491728 read(0, "igned int tracing_gen_ctx_flags("..., 4096) = 4096
18:06:09.492455 brk(0x563d78a67000)     = 0x563d78a67000
18:06:09.493488 read(0, " void *data;\n\n\n int flags;\n\n\n in"..., 8192) = 8192
18:06:09.494423 read(0, "s_call(file, ((void *)0), ((void"..., 8192) = 4096
18:06:09.494505 read(0, "t bpf_prog *prog, u64 arg1, u64 "..., 4096) = 4096
18:06:09.495946 brk(0x563d78a88000)     = 0x563d78a88000
18:06:09.497163 read(0, "dle)->funcs) ________p1 = ({ do "..., 8192) = 4096
18:06:09.497375 read(0, "({ u16 pfo_val__; asm volatile ("..., 4096) = 4096
18:06:09.499486 read(0, " void *data) { return tracepoint"..., 8192) = 4096
18:06:09.500279 read(0, "d int)0, unsigned long: (unsigne"..., 4096) = 4096
18:06:09.502603 brk(0x563d78aa9000)     = 0x563d78aa9000
18:06:09.502949 read(0, "rn; ({ int __ret_warn_on = !!(1 "..., 8192) = 4096
18:06:09.503083 read(0, "t_powernv_throttle.key); }\n# 63 "..., 4096) = 4096
18:06:09.506986 read(0, " __attribute__((__section__(\".di"..., 8192) = 4096
18:06:09.507053 read(0, "table,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" "..., 4096) = 4096
18:06:09.508972 read(0, "5 \"./include/trace/events/power."..., 8192) = 4096
18:06:09.509414 read(0, "K__tp_func_cpu_frequency;; (&__S"..., 4096) = 4096
18:06:09.512203 read(0, "scard.reachable\\n\\t\" \".long 998b"..., 8192) = 4096
18:06:09.512860 read(0, "0; if (!(cpu_online(({ typeof(cp"..., 4096) = 4096
18:06:09.515213 read(0, " \" \"%[val]\" : [val] \"=\" \"q\" (pfo"..., 8192) = 4096
18:06:09.515818 read(0, "n void __compiletime_assert_308("..., 4096) = 4096
18:06:09.518405 read(0, "pu_number)); (typeof(cpu_number)"..., 8192) = 4096
18:06:09.518745 read(0, "pu_number)); (typeof(cpu_number)"..., 4096) = 4096
18:06:09.520988 read(0, "ack_start)->funcs) == sizeof(sho"..., 8192) = 4096
18:06:09.521738 read(0, "olatile (\"mov\" \"w \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:06:09.523897 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:06:09.524245 read(0, ")) || sizeof((&__tracepoint_devi"..., 4096) = 4096
18:06:09.526453 read(0, "umber))(unsigned long) pfo_val__"..., 8192) = 4096
18:06:09.526545 read(0, "on = !!(!rcu_is_watching()); if "..., 4096) = 4096
18:06:09.528925 read(0, "d long long)0, signed long long:"..., 8192) = 4096
18:06:09.529791 read(0, "{ __auto_type __flags = (1 << 0)"..., 4096) = 4096
18:06:09.531370 read(0, "::line\\n\" \"\\t.word %c2\" \"\\t# bug"..., 8192) = 4096
18:06:09.531937 read(0, " * __attribute__((__section__(\"."..., 4096) = 4096
18:06:09.533030 brk(0x563d78aca000)     = 0x563d78aca000
18:06:09.533886 read(0, " \"\\t.word %c1\" \"\\t# bug_entry::l"..., 8192) = 4096
18:06:09.534101 read(0, "f(struct bug_entry))); } while ("..., 4096) = 4096
18:06:09.536397 read(0, "up_source_deactivate); })(__data"..., 8192) = 4096
18:06:09.537032 read(0, "n\\t\" : : \"i\" (\"include/trace/eve"..., 4096) = 4096
18:06:09.539327 read(0, "__tracepoint_clock_enable.key)) "..., 8192) = 4096
18:06:09.539400 read(0, "nt_clock_enable, (void *)probe, "..., 4096) = 4096
18:06:09.541465 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:06:09.541663 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 4096) = 4096
18:06:09.543533 read(0, "r_trace_clock_disable(void (*pro"..., 8192) = 4096
18:06:09.544611 read(0, "char)0, signed char: (signed cha"..., 4096) = 4096
18:06:09.546313 read(0, "var] \"m\" (cpu_number)); (typeof("..., 8192) = 4096
18:06:09.546404 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:09.548907 read(0, "*)&((&__tracepoint_power_domain_"..., 8192) = 4096
18:06:09.549476 read(0, "= (1 << 0)|((1 << 1) | ((9) << 8"..., 4096) = 4096
18:06:09.551500 read(0, "380 \"./include/trace/events/powe"..., 8192) = 4096
18:06:09.552253 read(0, "d_request347 = (void *)&__SCK__t"..., 4096) = 4096
18:06:09.554974 read(0, "discard.reachable\\n\\t\" \".long 99"..., 8192) = 4096
18:06:09.555923 read(0, " *__vpp_verify = (typeof((&(cpu_"..., 4096) = 4096
18:06:09.558071 read(0, "number)); (typeof(cpu_number))(u"..., 8192) = 4096
18:06:09.558835 read(0, "d access size for {READ,WRITE}_O"..., 4096) = 4096
18:06:09.561412 read(0, "l__; }); break; case 4: pscr_ret"..., 8192) = 4096
18:06:09.561481 read(0, "_; asm volatile (\"mov\" \"q \" \"%%\""..., 4096) = 4096
18:06:09.563520 brk(0x563d78aeb000)     = 0x563d78aeb000
18:06:09.564070 read(0, "ncs), char: (char)0, unsigned ch"..., 8192) = 4096
18:06:09.564874 read(0, "ypeof(cpu_number))(unsigned long"..., 4096) = 4096
18:06:09.567152 read(0, "< 1) | ((9) << 8)); do { } while"..., 8192) = 4096
18:06:09.567750 read(0, "ed long long)0, default: ((&__tr"..., 4096) = 4096
18:06:09.570575 read(0, "ount() & (((1UL << (4))-1) << (("..., 8192) = 4096
18:06:09.570651 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 4096) = 4096
18:06:09.573194 read(0, ")); }); if (it_func_ptr) { __dat"..., 8192) = 4096
18:06:09.574023 read(0, "auto_type __flags = (1 << 0)|((1"..., 4096) = 4096
18:06:09.576401 read(0, "_entry::line\\n\" \"\\t.word %c2\" \"\\"..., 8192) = 4096
18:06:09.576761 read(0, "_func_ptr)->data; ({ static void"..., 4096) = 4096
18:06:09.578878 read(0, "e(0); do { asm __inline volatile"..., 8192) = 4096
18:06:09.578949 read(0, "c2\" \"\\t# bug_entry::flags\\n\" \"\\t"..., 4096) = 4096
18:06:09.581092 read(0, "data = (it_func_ptr)->data; ({ s"..., 8192) = 4096
18:06:09.581257 read(0, " (1 << 0)|((1 << 1) | ((9) << 8)"..., 4096) = 4096
18:06:09.583032 read(0, "t.word %c1\" \"\\t# bug_entry::line"..., 8192) = 4096
18:06:09.583363 read(0, "cs) *)(________p1)); }); if (it_"..., 4096) = 4096
18:06:09.586853 read(0, "q_regs)) + 0))((void *)0); (void"..., 8192) = 4096
18:06:09.589093 read(0, "ime_assert_380(void) __attribute"..., 4096) = 4096
18:06:09.591630 read(0, " clocksource *cs, u64 start_cycl"..., 8192) = 8192
18:06:09.592702 read(0, "_BROADCAST_ENTER);\n}\nstatic inli"..., 8192) = 4096
18:06:09.592767 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:09.593648 brk(0x563d78b0c000)     = 0x563d78b0c000
18:06:09.594741 read(0, "_timer(void);\n\nextern void tick_"..., 8192) = 4096
18:06:09.594796 read(0, "ot_available(void);\nextern struc"..., 4096) = 4096
18:06:09.596501 read(0, "); do_write_seqcount_begin(_Gene"..., 8192) = 4096
18:06:09.596559 read(0, " __seqprop_ww_mutex_sequence((vo"..., 4096) = 4096
18:06:09.598643 read(0, "& (curdev->features & 0x000002))"..., 8192) = 4096
18:06:09.598756 read(0, "n 0;\n\n return __tick_broadcast_o"..., 4096) = 4096
18:06:09.600410 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.601270 read(0, "switch(sizeof(cpu_number)) { cas"..., 8192) = 2916
18:06:09.601910 read(0, "", 4096)       = 0
18:06:09.613910 read(0, "", 8192)       = 0
18:06:09.614423 ioctl(0, TCGETS, 0x7ffdd96b1000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.614537 write(1, "__crc_tick_broadcast_oneshot_con"..., 51) = 51
18:06:09.614751 exit_group(0)           = ?
18:06:09.621859 +++ exited with 0 +++
