18:05:26.811629 set_robust_list(0x7f9380c6ea20, 24) = 0
18:05:26.811742 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.811817 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.811881 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.811936 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.811993 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9380cb3520}, NULL, 8) = 0
18:05:26.812091 close(3)                = 0
18:05:26.812147 dup2(4, 1)              = 1
18:05:26.812225 close(4)                = 0
18:05:26.812351 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/msi.o"], 0x557ca74d4078 /* 129 vars */) = 0
18:05:26.812748 brk(NULL)               = 0x55d7d14c6000
18:05:26.812843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc12d33330) = -1 EINVAL (Недопустимый аргумент)
18:05:26.812950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce2a85d000
18:05:26.813031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.813105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.813221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.813281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce2a842000
18:05:26.813350 close(3)                = 0
18:05:26.813421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.813502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.813574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:26.813662 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2a705000
18:05:26.813746 mmap(0x7fce2a74c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fce2a74c000
18:05:26.813820 mmap(0x7fce2a757000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fce2a757000
18:05:26.813907 mmap(0x7fce2a760000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fce2a760000
18:05:26.814019 close(3)                = 0
18:05:26.814097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:26.814203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.814293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:26.814383 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2a6cc000
18:05:26.814454 mmap(0x7fce2a6d1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fce2a6d1000
18:05:26.814531 mmap(0x7fce2a6f9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fce2a6f9000
18:05:26.814597 mmap(0x7fce2a703000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fce2a703000
18:05:26.814670 close(3)                = 0
18:05:26.814751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:26.814831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.814915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:26.815005 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2a554000
18:05:26.815079 mprotect(0x7fce2a594000, 1179648, PROT_NONE) = 0
18:05:26.815178 mmap(0x7fce2a594000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fce2a594000
18:05:26.815303 mmap(0x7fce2a67a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fce2a67a000
18:05:26.815413 mmap(0x7fce2a6b4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fce2a6b4000
18:05:26.815484 close(3)                = 0
18:05:26.815557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.815632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.815722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.815840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.815970 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.816067 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.816169 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.816244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2a32b000
18:05:26.816306 mprotect(0x7fce2a353000, 2023424, PROT_NONE) = 0
18:05:26.816381 mmap(0x7fce2a353000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce2a353000
18:05:26.816487 mmap(0x7fce2a4e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce2a4e8000
18:05:26.816570 mmap(0x7fce2a541000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce2a541000
18:05:26.816648 mmap(0x7fce2a547000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce2a547000
18:05:26.816756 close(3)                = 0
18:05:26.816868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.816984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.817091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.817143 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce2a30f000
18:05:26.817245 mprotect(0x7fce2a311000, 98304, PROT_NONE) = 0
18:05:26.817353 mmap(0x7fce2a311000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fce2a311000
18:05:26.817424 mmap(0x7fce2a322000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fce2a322000
18:05:26.817501 mmap(0x7fce2a329000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fce2a329000
18:05:26.817578 close(3)                = 0
18:05:26.817688 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce2a30d000
18:05:26.817793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce2a30a000
18:05:26.817885 arch_prctl(ARCH_SET_FS, 0x7fce2a30a740) = 0
18:05:26.817955 set_tid_address(0x7fce2a30aa10) = 85834
18:05:26.818033 set_robust_list(0x7fce2a30aa20, 24) = 0
18:05:26.818118 rseq(0x7fce2a30b0e0, 0x20, 0, 0x53053053) = 0
18:05:26.818288 mprotect(0x7fce2a541000, 16384, PROT_READ) = 0
18:05:26.818392 mprotect(0x7fce2a329000, 4096, PROT_READ) = 0
18:05:26.818704 mprotect(0x7fce2a6b4000, 86016, PROT_READ) = 0
18:05:26.818783 mprotect(0x7fce2a703000, 4096, PROT_READ) = 0
18:05:26.819445 mprotect(0x7fce2a760000, 921600, PROT_READ) = 0
18:05:26.819632 mprotect(0x55d7d0602000, 12288, PROT_READ) = 0
18:05:26.819690 mprotect(0x7fce2a897000, 8192, PROT_READ) = 0
18:05:26.819795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.819905 munmap(0x7fce2a842000, 110235) = 0
18:05:26.820069 getrandom("\x0a\xe6\xf1\x71\xe7\x71\x81\x26", 8, GRND_NONBLOCK) = 8
18:05:26.820120 brk(NULL)               = 0x55d7d14c6000
18:05:26.820170 brk(0x55d7d14e7000)     = 0x55d7d14e7000
18:05:26.820218 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.820279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.820353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce29d95000
18:05:26.820415 close(3)                = 0
18:05:26.820547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:26.820613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.820668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce2a856000
18:05:26.820744 close(3)                = 0
18:05:26.820788 futex(0x7fce2a546a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.820903 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248032, ...}, 0) = 0
18:05:26.820960 newfstatat(AT_FDCWD, "kernel/irq/msi.o", {st_mode=S_IFREG|0644, st_size=248032, ...}, 0) = 0
18:05:26.821044 openat(AT_FDCWD, "kernel/irq/msi.o", O_RDONLY) = 3
18:05:26.821109 fcntl(3, F_GETFD)       = 0
18:05:26.821149 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:26.821206 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:26.821297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248032, ...}, AT_EMPTY_PATH) = 0
18:05:26.821376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.821436 lseek(3, 0, SEEK_SET)   = 0
18:05:26.821475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.821538 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821579 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821638 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821684 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821739 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821783 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821838 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821881 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821936 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.821975 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822030 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822082 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822134 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822213 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822296 lseek(3, 4096, SEEK_SET) = 4096
18:05:26.822367 lseek(3, 241664, SEEK_SET) = 241664
18:05:26.822429 read(3, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:26.822492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=248032, ...}, AT_EMPTY_PATH) = 0
18:05:26.822549 lseek(3, 245760, SEEK_SET) = 245760
18:05:26.822600 read(3, "?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2272
18:05:26.822662 lseek(3, 241664, SEEK_SET) = 241664
18:05:26.822715 read(3, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:26.822772 read(3, "?\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2272
18:05:26.822833 lseek(3, 241664, SEEK_SET) = 241664
18:05:26.822880 read(3, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:26.822972 lseek(3, 8192, SEEK_SET) = 8192
18:05:26.823032 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.823098 lseek(3, 176128, SEEK_SET) = 176128
18:05:26.823151 read(3, "sU\0\0\0\0\0\0\357\374\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.823207 lseek(3, 180224, SEEK_SET) = 180224
18:05:26.823252 read(3, "\1\r\0I\23\210\1\v\0\0\230\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\231\1\23"..., 4096) = 4096
18:05:26.823326 lseek(3, 184320, SEEK_SET) = 184320
18:05:26.823382 read(3, "\200\23\234\23\1T\4\234\23\355\23\1]\4\355\23\365\23\4\243\1T\237\4\365\23\372\23\1T\0\7"..., 4096) = 4096
18:05:26.823438 lseek(3, 188416, SEEK_SET) = 188416
18:05:26.823491 lseek(3, 188416, SEEK_SET) = 188416
18:05:26.823543 lseek(3, 192512, SEEK_SET) = 192512
18:05:26.823589 read(3, "c\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.823646 lseek(3, 233472, SEEK_SET) = 233472
18:05:26.823702 read(3, "l_incr\0mode\0rt_priority\0nbits\0uc"..., 4096) = 4096
18:05:26.823788 lseek(3, 237568, SEEK_SET) = 237568
18:05:26.823886 lseek(3, 192512, SEEK_SET) = 192512
18:05:26.823938 read(3, "c\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\1\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.823996 read(3, "whole_page\0stats\0read\0netlink_ns"..., 36864) = 36864
18:05:26.824077 read(3, "l_incr\0mode\0rt_priority\0nbits\0uc"..., 4096) = 4096
18:05:26.824151 lseek(3, 176128, SEEK_SET) = 176128
18:05:26.824203 read(3, "sU\0\0\0\0\0\0\357\374\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.824262 read(3, "\1\r\0I\23\210\1\v\0\0\230\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\231\1\23"..., 4096) = 4096
18:05:26.824327 brk(0x55d7d1515000)     = 0x55d7d1515000
18:05:26.824495 lseek(3, 237568, SEEK_SET) = 237568
18:05:26.824672 read(3, "\34\0\0\0\0\0\0\0J\16\20\206\2I\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.824771 read(3, "\0msi_domain_ops_set_desc\0msi_dom"..., 4096) = 4096
18:05:26.824852 lseek(3, 237568, SEEK_SET) = 237568
18:05:26.824901 read(3, "\34\0\0\0\0\0\0\0J\16\20\206\2I\r\6A\306\f\7\10\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.824979 lseek(3, 8192, SEEK_SET) = 8192
18:05:26.825020 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.825065 read(3, "\203\7\0\0\0\0\31\20\33/\2\0\10\0\0\16\0\0\0\0\0330\32\244\7\0\0\16\0\0\0\0"..., 61440) = 61440
18:05:26.825169 read(3, "\323\0\0\363\367\0\0\t\1U\2|\0\t\1T\t\3\0\0\0\0\0\0\0\0\0.\0\0\0\0"..., 4096) = 4096
18:05:26.825218 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce29d73000
18:05:26.825268 lseek(3, 77824, SEEK_SET) = 77824
18:05:26.825305 brk(0x55d7d1544000)     = 0x55d7d1544000
18:05:26.825364 read(3, "hp\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0 \0\0\0\"\30\0\0\0\0\0\0"..., 98304) = 98304
18:05:26.825506 read(3, "sU\0\0\0\0\0\0\357\374\0\0\0\0\0\0\n\0\0\0 \0\0\0\201\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:26.825786 brk(0x55d7d152b000)     = 0x55d7d152b000
18:05:26.826223 brk(0x55d7d1523000)     = 0x55d7d1523000
18:05:26.826425 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:26.826485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.826535 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.826596 read(4, "", 4096)       = 0
18:05:26.826640 close(4)                = 0
18:05:26.826747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.826800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.826848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.826895 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.826937 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.826986 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.827276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:26.827324 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:26.827390 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fce29d33000
18:05:26.827443 close(4)                = 0
18:05:26.829298 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.829567 close(3)                = 0
18:05:26.829625 munmap(0x7fce29d73000, 139264) = 0
18:05:26.829720 write(1, "\nkernel/irq/msi.o:     \321\204\320\276\321\200\320\274\320"..., 3871) = 3871
18:05:26.829789 exit_group(0)           = ?
18:05:26.830323 +++ exited with 0 +++
