18:05:21.930140 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:21.930213 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/migration.o"], 0x55cfcb5c2888 /* 129 vars */) = 0
18:05:21.930508 brk(NULL)               = 0x55da89a3d000
18:05:21.930583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41629c40) = -1 EINVAL (Недопустимый аргумент)
18:05:21.930655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5156201000
18:05:21.930708 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.930768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.930821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.930889 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51561e6000
18:05:21.930936 close(3)                = 0
18:05:21.930993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.931048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.931119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:21.931175 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51561c8000
18:05:21.931232 mprotect(0x7f51561cb000, 102400, PROT_NONE) = 0
18:05:21.931289 mmap(0x7f51561cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51561cb000
18:05:21.931347 mmap(0x7f51561df000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f51561df000
18:05:21.931396 mmap(0x7f51561e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f51561e4000
18:05:21.931454 close(3)                = 0
18:05:21.931501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.931563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.931614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.931674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.931726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.931804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.931866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.931929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5155f9f000
18:05:21.931976 mprotect(0x7f5155fc7000, 2023424, PROT_NONE) = 0
18:05:21.932033 mmap(0x7f5155fc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5155fc7000
18:05:21.932087 mmap(0x7f515615c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f515615c000
18:05:21.932136 mmap(0x7f51561b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51561b5000
18:05:21.932193 mmap(0x7f51561bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51561bb000
18:05:21.932253 close(3)                = 0
18:05:21.932300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.932363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.932418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.932473 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5155f83000
18:05:21.932530 mprotect(0x7f5155f85000, 98304, PROT_NONE) = 0
18:05:21.932588 mmap(0x7f5155f85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5155f85000
18:05:21.932647 mmap(0x7f5155f96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5155f96000
18:05:21.932710 mmap(0x7f5155f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5155f9d000
18:05:21.932777 close(3)                = 0
18:05:21.932845 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5155f81000
18:05:21.932889 arch_prctl(ARCH_SET_FS, 0x7f5155f81b80) = 0
18:05:21.932945 set_tid_address(0x7f5155f81e50) = 85665
18:05:21.932991 set_robust_list(0x7f5155f81e60, 24) = 0
18:05:21.933035 rseq(0x7f5155f82520, 0x20, 0, 0x53053053) = 0
18:05:21.933155 mprotect(0x7f51561b5000, 16384, PROT_READ) = 0
18:05:21.933211 mprotect(0x7f5155f9d000, 4096, PROT_READ) = 0
18:05:21.933257 mprotect(0x7f51561e4000, 4096, PROT_READ) = 0
18:05:21.933337 mprotect(0x55da881c5000, 8192, PROT_READ) = 0
18:05:21.933385 mprotect(0x7f515623b000, 8192, PROT_READ) = 0
18:05:21.933451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.933514 munmap(0x7f51561e6000, 110235) = 0
18:05:21.933646 getrandom("\x28\x0f\xd5\xf3\x6e\x8d\x5b\xe4", 8, GRND_NONBLOCK) = 8
18:05:21.933702 brk(NULL)               = 0x55da89a3d000
18:05:21.933752 brk(0x55da89a5e000)     = 0x55da89a5e000
18:05:21.933803 openat(AT_FDCWD, "kernel/irq/migration.o", O_RDWR) = 3
18:05:21.933857 fcntl(3, F_GETFD)       = 0
18:05:21.933920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103424, ...}, AT_EMPTY_PATH) = 0
18:05:21.933989 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:21.934045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561ff000
18:05:21.934099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561fd000
18:05:21.934151 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 101504) = 1920
18:05:21.934207 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 101208) = 293
18:05:21.934275 pread64(3, "\350\0\0\0\0UH\211\345AVAUE1\355ATSL\213w8E\213&A\367\304\0\1\0"..., 490, 64) = 490
18:05:21.934330 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 552, 54816) = 552
18:05:21.934384 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 554) = 24
18:05:21.934439 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 55368) = 72
18:05:21.934497 pread64(3, "kernel/irq/migration.c\0", 23, 578) = 23
18:05:21.934552 pread64(3, "\0\0\0\0\0\0\0\0005\0\1\t\0\0\0\0\0\0\0\0?\0\0\0", 24, 601) = 24
18:05:21.934606 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 55440) = 96
18:05:21.934655 pread64(3, "\0\0\0\0", 4, 625) = 4
18:05:21.934705 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0", 24, 55536) = 24
18:05:21.934754 pread64(3, "&s\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 29482, 629) = 29482
18:05:21.934822 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42792, 55560) = 42792
18:05:21.934896 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2077, 30111) = 2077
18:05:21.934947 pread64(3, "g\2\0\0\5\0\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\4\200\3\220\3\1U\4\220\3"..., 619, 32188) = 619
18:05:21.934999 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\1\0\0\0\0\0\0"..., 48, 32807) = 48
18:05:21.935069 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 98352) = 48
18:05:21.935129 pread64(3, "i\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\23\32\0\4OV\4Y\\\0\4ls\4vy"..., 109, 32855) = 109
18:05:21.935186 pread64(3, "\362\5\0\0\5\0\10\0006\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1526, 32964) = 1526
18:05:21.935242 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2664, 98400) = 2664
18:05:21.935295 pread64(3, "sched_entity\0long long int\0__u64"..., 17878, 34490) = 17878
18:05:21.935389 pread64(3, "/root/linux-5.15.0\0kernel/irq/mi"..., 1384, 52368) = 1384
18:05:21.935454 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 53752) = 44
18:05:21.935515 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 216, 53800) = 216
18:05:21.935569 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 101064) = 144
18:05:21.935640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 54016) = 576
18:05:21.935720 pread64(3, "\0migration.c\0.LC0\0irq_fixup_move"..., 220, 54592) = 220
18:05:21.935769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561fb000
18:05:21.935859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561f9000
18:05:21.935942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561f7000
18:05:21.936021 brk(0x55da89a7f000)     = 0x55da89a7f000
18:05:21.936223 brk(0x55da89aa0000)     = 0x55da89aa0000
18:05:21.941451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51561f5000
18:05:21.941753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103424, ...}, AT_EMPTY_PATH) = 0
18:05:21.941819 ftruncate(3, 103976)    = 0
18:05:21.941896 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:21.941957 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUE1\355ATSL\213w8E\213&A\367\304\0\1\0"..., 490, 64) = 490
18:05:21.942018 pwrite64(3, "\0\0\0\0\0\0", 6, 554) = 6
18:05:21.942075 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\r\0\0\0\374\377\377\377\377\377\377\377/\0\0\0\0\0\0\0"..., 552, 560) = 552
18:05:21.942125 pwrite64(3, NULL, 0, 1112) = 0
18:05:21.942180 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1112) = 24
18:05:21.942229 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1136) = 72
18:05:21.942288 pwrite64(3, "kernel/irq/migration.c\0", 23, 1208) = 23
18:05:21.942337 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\1\t\0\0\0\0\0\0\0\0?\0\0\0", 24, 1231) = 24
18:05:21.942395 pwrite64(3, "\0", 1, 1255) = 1
18:05:21.942444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\314\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1256) = 96
18:05:21.942502 pwrite64(3, "\0\0\0\0", 4, 1352) = 4
18:05:21.942552 pwrite64(3, "\0\0\0\0", 4, 1356) = 4
18:05:21.942648 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\0\0\0\0\0\0\0", 24, 1360) = 24
18:05:21.942753 pwrite64(3, "&s\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 29482, 1384) = 29482
18:05:21.942866 pwrite64(3, "\0\0\0\0\0\0", 6, 30866) = 6
18:05:21.942974 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 42792, 30872) = 42792
18:05:21.943083 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2077, 73664) = 2077
18:05:21.943139 pwrite64(3, "g\2\0\0\5\0\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\4\200\3\220\3\1U\4\220\3"..., 619, 75741) = 619
18:05:21.943193 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\352\1\0\0\0\0\0\0"..., 48, 76360) = 48
18:05:21.943247 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 76408) = 48
18:05:21.943302 pwrite64(3, "i\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\23\32\0\4OV\4Y\\\0\4ls\4vy"..., 109, 76456) = 109
18:05:21.943358 pwrite64(3, "\362\5\0\0\5\0\10\0006\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1526, 76565) = 1526
18:05:21.943426 pwrite64(3, "\0\0\0\0\0", 5, 78091) = 5
18:05:21.943481 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2664, 78096) = 2664
18:05:21.943535 pwrite64(3, "sched_entity\0long long int\0__u64"..., 17878, 80760) = 17878
18:05:21.943591 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/mi"..., 1384, 98638) = 1384
18:05:21.943645 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 100022) = 44
18:05:21.943699 pwrite64(3, NULL, 0, 100066) = 0
18:05:21.943751 pwrite64(3, "\0\0\0\0\0\0", 6, 100066) = 6
18:05:21.943844 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 216, 100072) = 216
18:05:21.943919 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 100288) = 144
18:05:21.943981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 100432) = 576
18:05:21.944055 pwrite64(3, "\0migration.c\0.LC0\0irq_fixup_move"..., 220, 101008) = 220
18:05:21.944117 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 101228) = 293
18:05:21.944177 pwrite64(3, ".retpoline_sites\0", 17, 101521) = 17
18:05:21.944236 pwrite64(3, ".rela.retpoline_sites\0", 22, 101538) = 22
18:05:21.944295 pwrite64(3, ".return_sites\0", 14, 101560) = 14
18:05:21.944352 pwrite64(3, ".rela.return_sites\0", 19, 101574) = 19
18:05:21.944410 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 101593) = 8
18:05:21.944468 pwrite64(3, "\0\0\0\0\0\0\0", 7, 101601) = 7
18:05:21.944527 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 101608) = 48
18:05:21.944592 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 101656) = 20
18:05:21.944655 pwrite64(3, "\0\0\0\0", 4, 101676) = 4
18:05:21.944715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 101680) = 120
18:05:21.944774 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 101800) = 2176
18:05:21.944884 exit_group(0)           = ?
18:05:21.945628 +++ exited with 0 +++
