18:04:24.384811 close(3)                = 0
18:04:24.384845 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMzN9Ur.s"], 0x10fe4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.384930 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMzN9Ur.s"], 0x10fe4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.384986 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMzN9Ur.s"], 0x10fe4f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.385039 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMzN9Ur.s"], 0x10fe4f0 /* 148 vars */) = 0
18:04:24.385238 brk(NULL)               = 0x563230aec000
18:04:24.385270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdc2b5e60) = -1 EINVAL (Недопустимый аргумент)
18:04:24.385362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d2bf3d000
18:04:24.385406 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.385443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.385466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.385491 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d2bf22000
18:04:24.385511 close(3)                = 0
18:04:24.385534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:24.385555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.385578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:24.385599 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2bde5000
18:04:24.385618 mmap(0x7f8d2be2c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8d2be2c000
18:04:24.385639 mmap(0x7f8d2be37000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8d2be37000
18:04:24.385658 mmap(0x7f8d2be40000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8d2be40000
18:04:24.385687 close(3)                = 0
18:04:24.385706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:24.385729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.385749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:24.385770 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2bc6d000
18:04:24.385808 mprotect(0x7f8d2bcad000, 1179648, PROT_NONE) = 0
18:04:24.385827 mmap(0x7f8d2bcad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d2bcad000
18:04:24.385847 mmap(0x7f8d2bd93000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d2bd93000
18:04:24.385865 mmap(0x7f8d2bdcd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d2bdcd000
18:04:24.385892 close(3)                = 0
18:04:24.385909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.385929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.385949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.385972 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2bc51000
18:04:24.386018 mprotect(0x7f8d2bc53000, 98304, PROT_NONE) = 0
18:04:24.386049 mmap(0x7f8d2bc53000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d2bc53000
18:04:24.386078 mmap(0x7f8d2bc64000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d2bc64000
18:04:24.386106 mmap(0x7f8d2bc6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d2bc6b000
18:04:24.386142 close(3)                = 0
18:04:24.386169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.386200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.386226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.386251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.386275 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.386300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.386328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.386353 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2ba28000
18:04:24.386378 mprotect(0x7f8d2ba50000, 2023424, PROT_NONE) = 0
18:04:24.386405 mmap(0x7f8d2ba50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d2ba50000
18:04:24.386434 mmap(0x7f8d2bbe5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d2bbe5000
18:04:24.386459 mmap(0x7f8d2bc3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d2bc3e000
18:04:24.386490 mmap(0x7f8d2bc44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d2bc44000
18:04:24.386525 close(3)                = 0
18:04:24.386560 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d2ba26000
18:04:24.386588 arch_prctl(ARCH_SET_FS, 0x7f8d2ba27000) = 0
18:04:24.386612 set_tid_address(0x7f8d2ba272d0) = 82776
18:04:24.386633 set_robust_list(0x7f8d2ba272e0, 24) = 0
18:04:24.386655 rseq(0x7f8d2ba279a0, 0x20, 0, 0x53053053) = 0
18:04:24.386717 mprotect(0x7f8d2bc3e000, 16384, PROT_READ) = 0
18:04:24.386746 mprotect(0x7f8d2bc6b000, 4096, PROT_READ) = 0
18:04:24.386882 mprotect(0x7f8d2bdcd000, 86016, PROT_READ) = 0
18:04:24.387221 mprotect(0x7f8d2be40000, 921600, PROT_READ) = 0
18:04:24.387304 mprotect(0x56322ffc1000, 20480, PROT_READ) = 0
18:04:24.387336 mprotect(0x7f8d2bf77000, 8192, PROT_READ) = 0
18:04:24.387375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.387412 munmap(0x7f8d2bf22000, 110235) = 0
18:04:24.387473 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1404}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:24.387504 rt_sigaction(SIGSEGV, {sa_handler=0x56322ff7a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d2ba6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.387533 rt_sigaction(SIGILL, {sa_handler=0x56322ff7a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d2ba6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.387559 rt_sigaction(SIGBUS, {sa_handler=0x56322ff7a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d2ba6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.387585 rt_sigaction(SIGABRT, {sa_handler=0x56322ff7a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d2ba6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.387629 rt_sigaction(SIGFPE, {sa_handler=0x56322ff7a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d2ba6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.387673 getrandom("\x53\xd4\x35\xb0\x4f\x0a\xcb\x8b", 8, GRND_NONBLOCK) = 8
18:04:24.387699 brk(NULL)               = 0x563230aec000
18:04:24.387725 brk(0x563230b0d000)     = 0x563230b0d000
18:04:24.387752 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.387791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.387821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d2b4b1000
18:04:24.387851 close(3)                = 0
18:04:24.387921 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", 0x7fffdc2b5db0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.388005 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:24.388032 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", 0x7fffdc2b5c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.388065 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/linker.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.388114 fcntl(3, F_GETFD)       = 0
18:04:24.388137 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:24.388187 brk(0x563230b2e000)     = 0x563230b2e000
18:04:24.388472 brk(0x563230b53000)     = 0x563230b53000
18:04:24.388672 openat(AT_FDCWD, "/tmp/ccMzN9Ur.s", O_RDONLY) = 4
18:04:24.388704 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=942600, ...}, AT_EMPTY_PATH) = 0
18:04:24.388734 read(4, "\t.file\t\"linker.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:24.388766 read(4, "t 0 view .LVU62\n\tmovq\t%r13, %rdi"..., 28672) = 28672
18:04:24.388922 read(4, "\n\t.p2align 4,,10\n\t.p2align 3\n.L1"..., 32768) = 32768
18:04:24.389191 brk(0x563230b74000)     = 0x563230b74000
18:04:24.389553 brk(0x563230b95000)     = 0x563230b95000
18:04:24.389901 brk(0x563230bb6000)     = 0x563230bb6000
18:04:24.390126 read(4, "loc 3 26 1 view .LVU945\n.LBB463:"..., 32768) = 32768
18:04:24.390416 brk(0x563230bd7000)     = 0x563230bd7000
18:04:24.390756 brk(0x563230bf8000)     = 0x563230bf8000
18:04:24.391085 brk(0x563230c19000)     = 0x563230c19000
18:04:24.391243 read(4, ", %esi\n\tmovq\t%rbp, %rdi\n\tcall\tel"..., 32768) = 32768
18:04:24.391550 brk(0x563230c3a000)     = 0x563230c3a000
18:04:24.391893 brk(0x563230c5b000)     = 0x563230c5b000
18:04:24.392207 read(4, "), %esi\n\tmovq\t16(%rsp), %rdi\n\t.l"..., 32768) = 32768
18:04:24.392383 brk(0x563230c7c000)     = 0x563230c7c000
18:04:24.392672 brk(0x563230ca6000)     = 0x563230ca6000
18:04:24.393120 brk(0x563230cc7000)     = 0x563230cc7000
18:04:24.393350 read(4, "%rax\n.LVL750:\n\t.loc 1 2294 24 vi"..., 32768) = 32768
18:04:24.393580 brk(0x563230ce8000)     = 0x563230ce8000
18:04:24.393905 brk(0x563230d09000)     = 0x563230d09000
18:04:24.394207 brk(0x563230d2a000)     = 0x563230d2a000
18:04:24.394367 read(4, "tmt 0 view .LVU3004\n\tmovl\t(%rax)"..., 32768) = 32768
18:04:24.394674 brk(0x563230d4b000)     = 0x563230d4b000
18:04:24.395007 brk(0x563230d6c000)     = 0x563230d6c000
18:04:24.395373 read(4, " 2525 6 view .LVU3536\n\ttestl\t%ed"..., 32768) = 32768
18:04:24.395498 brk(0x563230d8d000)     = 0x563230d8d000
18:04:24.395835 brk(0x563230dcb000)     = 0x563230dcb000
18:04:24.396474 brk(0x563230dec000)     = 0x563230dec000
18:04:24.396629 read(4, "LVU4015\n\t.loc 2 395 5 is_stmt 0 "..., 32768) = 32768
18:04:24.396932 brk(0x563230e0d000)     = 0x563230e0d000
18:04:24.397272 brk(0x563230e2e000)     = 0x563230e2e000
18:04:24.397603 read(4, "ng\t.LASF110\n\t.byte\t0x11\n\t.uleb12"..., 32768) = 32768
18:04:24.397732 brk(0x563230e4f000)     = 0x563230e4f000
18:04:24.398044 brk(0x563230e70000)     = 0x563230e70000
18:04:24.398426 read(4, "28 0x3\n\t.long\t0x16a0\n\t.long\t.LLS"..., 32768) = 32768
18:04:24.398861 brk(0x563230e91000)     = 0x563230e91000
18:04:24.398980 read(4, "4\n\t.long\t0x33ef\n\t.uleb128 0x1c\n\t"..., 32768) = 32768
18:04:24.399499 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x54\n\t.ule"..., 32768) = 32768
18:04:24.400026 read(4, ".long\t.LLRL392\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:04:24.400101 brk(0x563230eb2000)     = 0x563230eb2000
18:04:24.400628 read(4, "\t.LVU47\n\t.long\t.LLRL14\n\t.value\t0"..., 32768) = 32768
18:04:24.400989 brk(0x563230ed3000)     = 0x563230ed3000
18:04:24.401263 read(4, "\n\t.uleb128 0x5\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:24.401749 read(4, "\n\t.sleb128 -96\n\t.byte\t0\n.LVUS596"..., 32768) = 32768
18:04:24.402001 brk(0x563230ef4000)     = 0x563230ef4000
18:04:24.402347 read(4, ".LVL189-.LVL184\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:24.402433 brk(0x563230f15000)     = 0x563230f15000
18:04:24.402869 brk(0x563230f36000)     = 0x563230f36000
18:04:24.403018 read(4, "\n\t.uleb128 .LVU98\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:24.403303 brk(0x563230f57000)     = 0x563230f57000
18:04:24.403686 read(4, "LVL412\n\t.uleb128 .LVL1111-.LVL41"..., 32768) = 32768
18:04:24.403788 brk(0x563230f78000)     = 0x563230f78000
18:04:24.404122 brk(0x563230f99000)     = 0x563230f99000
18:04:24.404433 read(4, "128 .LVL1160-.LVL1025\n\t.uleb128 "..., 32768) = 32768
18:04:24.404549 brk(0x563230fba000)     = 0x563230fba000
18:04:24.404882 brk(0x563230fdb000)     = 0x563230fdb000
18:04:24.405154 read(4, "x9f\n\t.byte\t0\n.LVUS309:\n\t.uleb128"..., 32768) = 32768
18:04:24.405347 brk(0x563230ffc000)     = 0x563230ffc000
18:04:24.405695 brk(0x56323101d000)     = 0x56323101d000
18:04:24.405849 read(4, "b128 .LVU3011\n\t.uleb128 .LVU3044"..., 32768) = 32768
18:04:24.406106 brk(0x56323103e000)     = 0x56323103e000
18:04:24.406442 brk(0x56323105f000)     = 0x56323105f000
18:04:24.406573 read(4, "33\n\t.uleb128 .LVL704-.LVL533\n\t.u"..., 32768) = 32768
18:04:24.406837 brk(0x563231080000)     = 0x563231080000
18:04:24.407139 brk(0x5632310a1000)     = 0x5632310a1000
18:04:24.407300 read(4, "41-.LVL539\n\t.uleb128 .LVL644-.LV"..., 32768) = 32768
18:04:24.407573 brk(0x5632310c2000)     = 0x5632310c2000
18:04:24.407985 read(4, "b128 .LVL706-.LVL670\n\t.uleb128 0"..., 32768) = 32768
18:04:24.408044 brk(0x5632310e3000)     = 0x5632310e3000
18:04:24.408424 brk(0x563231104000)     = 0x563231104000
18:04:24.408732 read(4, "leb128 0x1\n\t.byte\t0x5c\n\t.byte\t0x"..., 32768) = 32768
18:04:24.408940 brk(0x563231125000)     = 0x563231125000
18:04:24.409330 brk(0x563231146000)     = 0x563231146000
18:04:24.409481 read(4, "uleb128 .LVU894\n\t.uleb128 .LVU89"..., 32768) = 32768
18:04:24.409808 brk(0x563231167000)     = 0x563231167000
18:04:24.410214 read(4, "-.LBB1225\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 25096
18:04:24.410250 read(4, "", 4096)       = 0
18:04:24.410331 brk(0x563231188000)     = 0x563231188000
18:04:24.410680 brk(0x5632311a9000)     = 0x5632311a9000
18:04:24.410995 brk(0x5632311ca000)     = 0x5632311ca000
18:04:24.411372 close(4)                = 0
18:04:24.411631 brk(0x5632311eb000)     = 0x5632311eb000
18:04:24.411923 brk(0x56323120c000)     = 0x56323120c000
18:04:24.412176 brk(0x56323122d000)     = 0x56323122d000
18:04:24.415792 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:24.415882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.415923 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.415964 read(4, "", 4096)       = 0
18:04:24.415988 close(4)                = 0
18:04:24.416037 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416094 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416122 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416155 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.416358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:24.416386 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:24.416415 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8d2b3ff000
18:04:24.416444 close(4)                = 0
18:04:24.416492 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:24.416522 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.416550 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8d2bf36000
18:04:24.416577 close(4)                = 0
18:04:24.416603 futex(0x7f8d2bc43a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.416713 brk(0x56323124e000)     = 0x56323124e000
18:04:24.417122 brk(0x56323126f000)     = 0x56323126f000
18:04:24.417515 brk(0x563231290000)     = 0x563231290000
18:04:24.417929 brk(0x5632312b1000)     = 0x5632312b1000
18:04:24.418502 brk(0x5632312d2000)     = 0x5632312d2000
18:04:24.418685 brk(0x5632312f4000)     = 0x5632312f4000
18:04:24.418742 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=604532736, sharedram=1574330368, bufferram=295632896, totalswap=2147479552, freeswap=303296512, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:24.418822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.418857 lseek(3, 122880, SEEK_SET) = 122880
18:04:24.418882 read(3, "", 1472)       = 0
18:04:24.418916 lseek(3, 1472, SEEK_CUR) = 124352
18:04:24.418952 write(3, "\0linker.c\0remap_type_id\0add_dst_"..., 1943) = 1943
18:04:24.418989 lseek(3, 0, SEEK_SET)   = 0
18:04:24.419013 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.419067 lseek(3, -4032, SEEK_CUR) = 64
18:04:24.419091 write(3, "\363\17\36\372\213\7H\211\302\213\4\206\205\300u\4\205\322u\5\211\0071\300\303H\203\354\10H\2155"..., 4032) = 4032
18:04:24.419133 write(3, "\363\17\36\372H\205\377t\7\351\2\373\377\377f\220\303ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4096) = 4096
18:04:24.419177 write(3, "\326\203\341\3\203\346\3@8\361v\10\203\342\374\t\312\210P\5f\203|$\30\0\17\204\234\3\0\0"..., 4096) = 4096
18:04:24.419214 write(3, "\0\0\0\0\205\300u\340HcE\fL\213t$8L\213d$@H\211l$@H\215\4\200H"..., 4096) = 4096
18:04:24.419255 write(3, "H\213S\30L\213\204$0\1\0\0001\3771\300L\211\311H\2155\0\0\0\0\350\0\0\0\0A"..., 4096) = 4096
18:04:24.419291 write(3, "libbpf: unsupported kind of ELF "..., 3922) = 3922
18:04:24.419321 lseek(3, 20480, SEEK_SET) = 20480
18:04:24.419345 read(3, "libbpf: unsupported kind of ELF "..., 4096) = 4096
18:04:24.419372 lseek(3, -172, SEEK_CUR) = 24404
18:04:24.419395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:04:24.419422 write(3, "\0!\10\5\0\0\0\0\26\0\0\0\0\7\321\27*\0\0\0S\4\5int\0 K\0\0\0"..., 4096) = 4096
18:04:24.419453 write(3, "\0\0H\20\0\0\6\27\r\0\0\6\351\6\0\0\0\25\0\0\0\0\23\20\10?\0\0\0^\20\0"..., 4096) = 4096
18:04:24.419482 write(3, "\250\177\6\0\0\0\4\0\0\0\0\0\0\0\0N\22\0\0U \0\0\1\1U\2|\0\0\4\0"..., 4096) = 4096
18:04:24.419512 write(3, "\0\0\0\0\0\0\0\0\2020\0\0_0\0\0\1\1U\2|\0\1\1T\0011\1\1Q\2}"..., 4096) = 4096
18:04:24.419550 write(3, "\0\1\252@\0\0\20obj\0\1K\3:\354$\0\0\20sec\0\1K\3O&\r\0\0"..., 4096) = 4096
18:04:24.419581 write(3, "\0\0\0\266\2\17\340P\0\0\2\371>\0\0\0\0\0\0\0\0\0\0\3\6?\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.419611 write(3, ",\0\0\0\0\0\0\0\0\0\0\3\376,\0\0\0\0\0\0\0\0\0\0\3\t-\0\0\0\0\0"..., 4096) = 4096
18:04:24.419641 write(3, "\0\0\0\0bw\0\0Rp\0\0\1\1U\4\221\310|\6\1\1T\2\177\0\0\n\0\0\0\0"..., 4096) = 4096
18:04:24.419671 write(3, "\200\0\0$t\0\2\231M\262\10\0\0\0%\0\0\0\0\2\203\25l\0\0\0\206\200\0\0$p"..., 4096) = 4096
18:04:24.419742 write(3, "\3\10:\v;\59\vI\23\2\30\0\0g\n\0001\23\21\1\0\0h.\1\3\16:\v;\v"..., 4096) = 4096
18:04:24.419831 write(3, "\0W\1U\4W\216\1\1\\\4\216\1\225\1\4\243\1U\237\4\225\1\274\1\1U\4\274\1\315\1"..., 4096) = 4096
18:04:24.419918 write(3, "\4\243\1Q\237\0\0\0\0\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0\n\3rx\237\4\n"..., 4096) = 4096
18:04:24.420000 write(3, "\224\0014%\10\377\32\237\4\352\16\361\16\10r\0004%\10\377\32\237\4\361\16\200\17\np\4\224\1"..., 4096) = 4096
18:04:24.420084 write(3, "\0\0\0\0\0\0\0%\0021\237\0\3\0\10\0\0\0\0\0\0\0\0\37\1\\\0\3\0\10\0\0"..., 4096) = 4096
18:04:24.420159 write(3, "\10\377\32\237\4\231&\264&\n|\5\224\0013\32\10\377\32\237\4\264&\305&\v\221\377|\224\0013"..., 4096) = 4096
18:04:24.420238 write(3, "S\4I\241\1\3\221\340|\4\342\5\351\5\3\221\340|\4\355\35\201\36\3\221\340|\0\0\0\0\0"..., 4096) = 4096
18:04:24.420311 write(3, "\1]\4\377\4\234\5\1]\4\376\5\240\6\1]\4\245\6\305\6\1]\4\312\6\352\6\1]\0\1"..., 4096) = 4096
18:04:24.420355 write(3, "\21\4\21(\0\5\0\0\0\0\0\0\0\0\4\0:\4G\257\1\4\267\1\272\1\4\272\3\312\3\4"..., 4096) = 4096
18:04:24.420393 write(3, "\5\3\6\3s\254\1\10.\23\5\n\6\1\5\1\3\f.\5\3\6\247\1\10.\23\5\n\6\1\5"..., 4096) = 4096
18:04:24.420435 write(3, "\36\6\1\5(J\5\33\3\270~X\5\25\3\310\1f\5\3\6K\5\31\6\1\5\24X\5\3\6"..., 4096) = 4096
18:04:24.420475 write(3, "\10,\5\2\6>\5\10\6\1\5\2\6\237\5\5\6\1\5\2\6\210\5\6\6\1\5\2\6\273\5\6"..., 4096) = 4096
18:04:24.420506 write(3, "\5\2\25\23\23\23\24\5\5\6\1\5\fw\326\6\3u\1\5\2\3\v\1\5\f\6\1\5\2\6Y"..., 4096) = 4096
18:04:24.420537 write(3, "ing_mode\0__u32\0sym_map\0close\0sym"..., 3292) = 3292
18:04:24.420566 lseek(3, 114688, SEEK_SET) = 114688
18:04:24.420590 read(3, "ing_mode\0__u32\0sym_map\0close\0sym"..., 4096) = 4096
18:04:24.420622 lseek(3, -800, SEEK_CUR) = 117984
18:04:24.420645 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 800) = 800
18:04:24.420805 write(3, "\16\10G\vY\n\16\10G\vY\16\10\0\0\0004\0\0\0\24\3\0\0\0\0\0\0\237\0\0\0"..., 432) = 432
18:04:24.420843 lseek(3, 122880, SEEK_SET) = 122880
18:04:24.420868 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3415
18:04:24.420894 lseek(3, 1, SEEK_CUR)   = 126296
18:04:24.420918 write(3, " \0\0\0\0\0\0\0\2\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:24.421056 write(3, "\4\0\0\0\234\0\0\0\374\377\377\377\377\377\377\377\2413\0\0\0\0\0\0\4\0\0\0\312\0\0\0"..., 4096) = 4096
18:04:24.421090 write(3, "`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3404\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.421122 write(3, "\205\0\0\0\0\0\0\0\244\7\0\0\0\0\0\0\n\0\0\0\33\0\0\0\216\16\0\0\0\0\0\0"..., 57344) = 57344
18:04:24.421181 write(3, "\326\203\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\v\0\0\0\0\0\0\343\203\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.421213 write(3, "ZA\0\0\0\0\0\0#\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245B\0\0\0\0\0\0"..., 12288) = 12288
18:04:24.421249 write(3, "\207\0\0\0\0\0\0\0Lk\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:24.421281 write(3, "\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\24\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 1768) = 1768
18:04:24.421311 lseek(3, 118784, SEEK_SET) = 118784
18:04:24.421335 read(3, "\16\10G\vY\n\16\10G\vY\16\10\0\0\0004\0\0\0\24\3\0\0\0\0\0\0\237\0\0\0"..., 4096) = 4096
18:04:24.421362 lseek(3, -3664, SEEK_CUR) = 119216
18:04:24.421386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:24.421413 write(3, "\0\0\0\0\0\0\0\0\7\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
18:04:24.421444 lseek(3, 221184, SEEK_SET) = 221184
18:04:24.421468 read(3, "\373\0\0\0\0\0\0\0O\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 1088
18:04:24.421500 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 303) = 303
18:04:24.421528 lseek(3, 0, SEEK_SET)   = 0
18:04:24.421553 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:24.421580 lseek(3, 221184, SEEK_SET) = 221184
18:04:24.421603 read(3, "\373\0\0\0\0\0\0\0O\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\r\1\0\0\0\0\0\0"..., 4096) = 1391
18:04:24.421629 lseek(3, 1, SEEK_CUR)   = 222576
18:04:24.421659 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:24.421687 close(3)                = 0
18:04:24.421753 exit_group(0)           = ?
18:04:24.422337 +++ exited with 0 +++
