18:04:17.703694 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.703755 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.703818 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.703857 rt_sigaction(SIGINT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.703892 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.703930 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.703969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704007 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704054 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704092 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704132 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704173 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704216 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704254 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704290 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704327 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704363 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704400 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.704457 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704491 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704528 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704566 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704603 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704639 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704680 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704715 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704755 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704791 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.704832 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704868 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.704907 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.704942 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.704980 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705027 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705065 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705101 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705137 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705172 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705210 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705247 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705284 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705320 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705356 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705392 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.705437 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705473 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.705512 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705548 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705585 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705621 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705668 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705711 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705750 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705788 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705823 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705864 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705895 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705929 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.705963 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.705998 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706028 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706069 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706110 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706145 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706180 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706212 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706268 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706309 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706346 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706387 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706433 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706471 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706508 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706542 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706584 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706616 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706658 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706696 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706736 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706770 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706809 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706842 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706877 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706910 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.706946 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.706979 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707016 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707052 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707087 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707120 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707157 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707190 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707228 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707261 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707292 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707326 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707369 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707410 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707447 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707484 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707525 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707578 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707623 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707657 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707695 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707736 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707771 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707850 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707884 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707916 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.707955 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.707995 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708031 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708067 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708104 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708142 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708175 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708213 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708247 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708285 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708319 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708356 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.708392 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.708431 getuid()                = 0
18:04:17.708461 setresuid(-1, 0, -1)    = 0
18:04:17.708493 getgid()                = 0
18:04:17.708523 setresgid(-1, 0, -1)    = 0
18:04:17.708563 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.708603 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x56179bb7b480 /* 138 vars */) = 0
18:04:17.708908 brk(NULL)               = 0x556336a45000
18:04:17.708956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd33a58060) = -1 EINVAL (Недопустимый аргумент)
18:04:17.709010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23c336000
18:04:17.709046 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.709081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.709118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.709159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe23c31b000
18:04:17.709201 close(3)                = 0
18:04:17.709240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.709279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.709314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.709353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.709389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.709439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.709478 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.709516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe23c0f2000
18:04:17.709551 mprotect(0x7fe23c11a000, 2023424, PROT_NONE) = 0
18:04:17.709596 mmap(0x7fe23c11a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe23c11a000
18:04:17.709633 mmap(0x7fe23c2af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe23c2af000
18:04:17.709668 mmap(0x7fe23c308000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe23c308000
18:04:17.709700 mmap(0x7fe23c30e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe23c30e000
18:04:17.709746 close(3)                = 0
18:04:17.709792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23c0ef000
18:04:17.709858 arch_prctl(ARCH_SET_FS, 0x7fe23c0ef740) = 0
18:04:17.709892 set_tid_address(0x7fe23c0efa10) = 82307
18:04:17.709924 set_robust_list(0x7fe23c0efa20, 24) = 0
18:04:17.709957 rseq(0x7fe23c0f00e0, 0x20, 0, 0x53053053) = 0
18:04:17.710037 mprotect(0x7fe23c308000, 16384, PROT_READ) = 0
18:04:17.710097 mprotect(0x556335429000, 8192, PROT_READ) = 0
18:04:17.710134 mprotect(0x7fe23c370000, 8192, PROT_READ) = 0
18:04:17.710175 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.710219 munmap(0x7fe23c31b000, 110235) = 0
18:04:17.710276 getuid()                = 0
18:04:17.710313 getgid()                = 0
18:04:17.710345 getpid()                = 82307
18:04:17.710382 rt_sigaction(SIGCHLD, {sa_handler=0x55633541faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23c134520}, NULL, 8) = 0
18:04:17.710423 geteuid()               = 0
18:04:17.710457 getrandom("\x4b\xc3\x63\x93\x04\x6d\xac\xc0", 8, GRND_NONBLOCK) = 8
18:04:17.710502 brk(NULL)               = 0x556336a45000
18:04:17.710547 brk(0x556336a66000)     = 0x556336a66000
18:04:17.710608 getppid()               = 82155
18:04:17.710655 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.710696 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.710734 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:17.710771 geteuid()               = 0
18:04:17.710801 getegid()               = 0
18:04:17.710834 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.710870 rt_sigaction(SIGINT, {sa_handler=0x55633541faa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23c134520}, NULL, 8) = 0
18:04:17.710908 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.710941 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23c134520}, NULL, 8) = 0
18:04:17.710979 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.711013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe23c134520}, NULL, 8) = 0
18:04:17.711082 write(1, "  CC      /root/linux-5.15.0/too"..., 59) = 59
18:04:17.711127 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd33a57cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.711173 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd33a57cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.711217 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd33a57cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.711259 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.711301 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.711351 vfork()                 = 82308
18:04:17.711681 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.711730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82308
18:04:17.748518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82308, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.748554 rt_sigreturn({mask=[]}) = 82308
18:04:17.748593 wait4(-1, 0x7ffd33a57c0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.748654 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.748737 fcntl(1, F_DUPFD, 10)   = 10
18:04:17.748772 close(1)                = 0
18:04:17.748806 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:17.748839 dup2(3, 1)              = 1
18:04:17.748872 close(3)                = 0
18:04:17.748905 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.748946 vfork()                 = 82311
18:04:17.749263 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.749308 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82311
18:04:17.751647 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82311, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.751672 rt_sigreturn({mask=[]}) = 82311
18:04:17.751708 wait4(-1, 0x7ffd33a57c6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.751743 dup2(10, 1)             = 1
18:04:17.751789 close(10)               = 0
18:04:17.751830 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd33a57d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.751870 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd33a57d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.751905 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd33a57d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.751940 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:17.751979 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.752016 vfork()                 = 82312
18:04:17.752358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.752400 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82312
18:04:17.754627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82312, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.754652 rt_sigreturn({mask=[]}) = 82312
18:04:17.754692 wait4(-1, 0x7ffd33a57ccc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.754728 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffd33a57dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.754768 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffd33a57dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.754806 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffd33a57dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.754840 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:17.754882 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.754923 vfork()                 = 82313
18:04:17.755234 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.755285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82313
18:04:17.759693 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82313, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.759720 rt_sigreturn({mask=[]}) = 82313
18:04:17.759757 wait4(-1, 0x7ffd33a57d2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.759826 exit_group(0)           = ?
18:04:17.759930 +++ exited with 0 +++
