18:06:31.536458 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:31.536570 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mtr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5637b0ac5958 /* 129 vars */) = 0
18:06:31.537386 brk(NULL)               = 0x1c27000
18:06:31.537454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9f3aec40) = -1 EINVAL (Недопустимый аргумент)
18:06:31.537528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c89fb9000
18:06:31.537625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.537702 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:31.537770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:31.537842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c89f9e000
18:06:31.537912 close(3)                = 0
18:06:31.538001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:31.538068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:31.538139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.538199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:31.538271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:31.538337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:31.538402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.538455 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c89d75000
18:06:31.538522 mprotect(0x7f9c89d9d000, 2023424, PROT_NONE) = 0
18:06:31.538592 mmap(0x7f9c89d9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c89d9d000
18:06:31.538680 mmap(0x7f9c89f32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c89f32000
18:06:31.538746 mmap(0x7f9c89f8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c89f8b000
18:06:31.538837 mmap(0x7f9c89f91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c89f91000
18:06:31.538906 close(3)                = 0
18:06:31.538973 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c89d72000
18:06:31.539031 arch_prctl(ARCH_SET_FS, 0x7f9c89d72740) = 0
18:06:31.539086 set_tid_address(0x7f9c89d72a10) = 88470
18:06:31.539154 set_robust_list(0x7f9c89d72a20, 24) = 0
18:06:31.539200 rseq(0x7f9c89d730e0, 0x20, 0, 0x53053053) = 0
18:06:31.539350 mprotect(0x7f9c89f8b000, 16384, PROT_READ) = 0
18:06:31.539426 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:31.539496 mprotect(0x7f9c89ff3000, 8192, PROT_READ) = 0
18:06:31.539582 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:31.539672 munmap(0x7f9c89f9e000, 110235) = 0
18:06:31.539885 getrandom("\x8d\x06\x2d\x25\x5a\x91\x11\x37", 8, GRND_NONBLOCK) = 8
18:06:31.539956 brk(NULL)               = 0x1c27000
18:06:31.540012 brk(0x1c48000)          = 0x1c48000
18:06:31.540101 brk(0x1c6a000)          = 0x1c6a000
18:06:31.540478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:31.540566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:31.540643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c897fd000
18:06:31.540712 close(3)                = 0
18:06:31.540845 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:31.540915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:31.540991 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:31.541092 read(3, "", 4096)       = 0
18:06:31.541161 close(3)                = 0
18:06:31.541274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541499 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541567 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541631 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.541943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.542005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.542084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.542179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:31.542260 ioctl(0, TIOCGWINSZ, 0x7ffc9f3aeb68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.542326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:31.542411 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:31.542482 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:31.542570 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, 8) = 0
18:06:31.542650 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:31.542721 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, 8) = 0
18:06:31.542808 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:31.542894 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, 8) = 0
18:06:31.542992 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:31.543068 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, 8) = 0
18:06:31.543141 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c89db7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:31.543215 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:31.543290 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:31.543361 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.543444 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.543532 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.543597 access("/usr/bin/gcc", X_OK) = 0
18:06:31.543666 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:31.543758 readlink("/usr", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.543849 readlink("/usr/bin", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.543915 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:31.544037 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:31.544114 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.544189 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.544261 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.544342 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.544414 access("/usr/bin/gcc", X_OK) = 0
18:06:31.544476 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:31.544550 readlink("/usr", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.544633 readlink("/usr/bin", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.544696 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:31.544760 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:31.544829 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9f3ad080, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.544929 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:31.544989 readlink("/root/linux-5.15.0/arch", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545057 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545120 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545185 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545251 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545326 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/if.c", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545394 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:31.545458 readlink("/root/linux-5.15.0/arch", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545524 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545627 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545720 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545784 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffc9f3ad1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.545847 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/if.o", 0x7ffc9f3ad1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.545929 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:31.546003 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:31.546073 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.546140 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.546210 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.546278 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.546385 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:31.548424 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:31.548579 openat(AT_FDCWD, "/tmp/ccC4EcHR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:31.548791 close(3)                = 0
18:06:31.548903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:31.549010 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:31.549088 pipe2([3, 4], O_CLOEXEC) = 0
18:06:31.549180 vfork()                 = 88471
18:06:31.550117 close(4)                = 0
18:06:31.550208 read(3, "", 16)         = 0
18:06:31.550289 close(3)                = 0
18:06:31.550393 wait4(88471, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88471
18:06:32.419563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88471, si_uid=0, si_status=0, si_utime=62, si_stime=6} ---
18:06:32.419706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.419847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.419969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.420980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9f3ae890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9f3ae8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.421317 pipe2([3, 4], O_CLOEXEC) = 0
18:06:32.421417 vfork()                 = 88502
18:06:32.422247 close(4)                = 0
18:06:32.422332 read(3, "", 16)         = 0
18:06:32.422427 close(3)                = 0
18:06:32.422545 wait4(88502, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88502
18:06:32.473629 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88502, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:32.473682 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:32.473829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.473891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.473959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.474019 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.474083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.474134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:32.474346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.474609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.474662 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474712 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.474762 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.474815 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.474863 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:32.474912 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.474963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9f3ae820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.475010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.475061 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.475112 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:32.475234 newfstatat(AT_FDCWD, "/tmp/ccC4EcHR.s", {st_mode=S_IFREG|0600, st_size=482987, ...}, 0) = 0
18:06:32.475293 unlink("/tmp/ccC4EcHR.s") = 0
18:06:32.475640 exit_group(0)           = ?
18:06:32.475955 +++ exited with 0 +++
