18:04:12.501541 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.501566 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81541"], 0x55904b728b00 /* 14 vars */) = 0
18:04:12.501653 brk(NULL)               = 0x557de644f000
18:04:12.501676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe24b40590) = -1 EINVAL (Недопустимый аргумент)
18:04:12.501701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b62850000
18:04:12.501719 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.501739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.501757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.501776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b62835000
18:04:12.501792 close(3)                = 0
18:04:12.501811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.501829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.501847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.501865 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b62809000
18:04:12.501882 mprotect(0x7f9b6280f000, 139264, PROT_NONE) = 0
18:04:12.501902 mmap(0x7f9b6280f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b6280f000
18:04:12.501921 mmap(0x7f9b62829000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9b62829000
18:04:12.501938 mmap(0x7f9b62831000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9b62831000
18:04:12.501958 mmap(0x7f9b62833000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b62833000
18:04:12.501978 close(3)                = 0
18:04:12.501994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.502011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.502029 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.502045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.502060 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.502075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.502091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.502106 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b625e0000
18:04:12.502122 mprotect(0x7f9b62608000, 2023424, PROT_NONE) = 0
18:04:12.502140 mmap(0x7f9b62608000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b62608000
18:04:12.502157 mmap(0x7f9b6279d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b6279d000
18:04:12.502173 mmap(0x7f9b627f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b627f6000
18:04:12.502193 mmap(0x7f9b627fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b627fc000
18:04:12.502214 close(3)                = 0
18:04:12.502232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.502251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.502271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.502290 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b62549000
18:04:12.502307 mmap(0x7f9b6254b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b6254b000
18:04:12.502327 mmap(0x7f9b625b6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9b625b6000
18:04:12.502345 mmap(0x7f9b625de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9b625de000
18:04:12.502371 close(3)                = 0
18:04:12.502394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b62547000
18:04:12.502412 arch_prctl(ARCH_SET_FS, 0x7f9b62547c40) = 0
18:04:12.502426 set_tid_address(0x7f9b62547f10) = 81542
18:04:12.502441 set_robust_list(0x7f9b62547f20, 24) = 0
18:04:12.502456 rseq(0x7f9b625485e0, 0x20, 0, 0x53053053) = 0
18:04:12.502494 mprotect(0x7f9b627f6000, 16384, PROT_READ) = 0
18:04:12.502512 mprotect(0x7f9b625de000, 4096, PROT_READ) = 0
18:04:12.502552 mprotect(0x7f9b62831000, 4096, PROT_READ) = 0
18:04:12.502580 mprotect(0x557de465d000, 4096, PROT_READ) = 0
18:04:12.502599 mprotect(0x7f9b6288a000, 8192, PROT_READ) = 0
18:04:12.502623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.502646 munmap(0x7f9b62835000, 110235) = 0
18:04:12.502682 statfs("/sys/fs/selinux", 0x7ffe24b405d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.502705 statfs("/selinux", 0x7ffe24b405d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.502727 getrandom("\xa2\x21\x4f\xf2\xf4\xf6\x85\xe8", 8, GRND_NONBLOCK) = 8
18:04:12.502744 brk(NULL)               = 0x557de644f000
18:04:12.502759 brk(0x557de6470000)     = 0x557de6470000
18:04:12.502781 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.502802 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.502844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.502876 read(3, "", 1024)       = 0
18:04:12.502898 close(3)                = 0
18:04:12.502916 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.502945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.502967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.502986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b61fd2000
18:04:12.503006 close(3)                = 0
18:04:12.503040 umask(000)              = 022
18:04:12.503055 umask(022)              = 000
18:04:12.503070 mkdir(".tmp_81541", 0777) = 0
18:04:12.503114 close(1)                = 0
18:04:12.503130 close(2)                = 0
18:04:12.503154 exit_group(0)           = ?
18:04:12.503219 +++ exited with 0 +++
