18:04:24.791853 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.791914 execve("/usr/bin/rm", ["rm", "-f", ".tmpcompile"], 0x557c64ea2018 /* 130 vars */) = 0
18:04:24.792185 brk(NULL)               = 0x55ca427c9000
18:04:24.792230 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd50434610) = -1 EINVAL (Недопустимый аргумент)
18:04:24.792289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b545d000
18:04:24.792321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.792359 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.792394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.792426 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2b5442000
18:04:24.792460 close(3)                = 0
18:04:24.792500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.792534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.792569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.792608 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.792637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.792666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.792698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.792730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2b5219000
18:04:24.792763 mprotect(0x7fe2b5241000, 2023424, PROT_NONE) = 0
18:04:24.792802 mmap(0x7fe2b5241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2b5241000
18:04:24.792837 mmap(0x7fe2b53d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2b53d6000
18:04:24.792866 mmap(0x7fe2b542f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2b542f000
18:04:24.792903 mmap(0x7fe2b5435000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2b5435000
18:04:24.792946 close(3)                = 0
18:04:24.792985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b5216000
18:04:24.793017 arch_prctl(ARCH_SET_FS, 0x7fe2b5216740) = 0
18:04:24.793044 set_tid_address(0x7fe2b5216a10) = 82844
18:04:24.793070 set_robust_list(0x7fe2b5216a20, 24) = 0
18:04:24.793097 rseq(0x7fe2b52170e0, 0x20, 0, 0x53053053) = 0
18:04:24.793172 mprotect(0x7fe2b542f000, 16384, PROT_READ) = 0
18:04:24.793225 mprotect(0x55ca4147e000, 4096, PROT_READ) = 0
18:04:24.793267 mprotect(0x7fe2b5497000, 8192, PROT_READ) = 0
18:04:24.793309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.793354 munmap(0x7fe2b5442000, 110235) = 0
18:04:24.793413 getrandom("\xf4\xf0\xad\x2f\xd3\x9b\xab\xef", 8, GRND_NONBLOCK) = 8
18:04:24.793455 brk(NULL)               = 0x55ca427c9000
18:04:24.793482 brk(0x55ca427ea000)     = 0x55ca427ea000
18:04:24.793517 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:24.793556 newfstatat(AT_FDCWD, ".tmpcompile", {st_mode=S_IFREG|0644, st_size=340, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:24.793588 unlinkat(AT_FDCWD, ".tmpcompile", 0) = 0
18:04:24.793662 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:24.793697 close(0)                = 0
18:04:24.793734 close(1)                = 0
18:04:24.793756 close(2)                = 0
18:04:24.793791 exit_group(0)           = ?
18:04:24.793889 +++ exited with 0 +++
