18:04:17.255699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.255759 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x5620ecf0ee68 /* 127 vars */) = 0
18:04:17.256028 brk(NULL)               = 0x55ec8dd19000
18:04:17.256072 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80a9a020) = -1 EINVAL (Недопустимый аргумент)
18:04:17.256130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b8ad76000
18:04:17.256173 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.256211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.256250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.256293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b8ad5b000
18:04:17.256326 close(3)                = 0
18:04:17.256368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.256408 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.256439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.256480 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b8ac21000
18:04:17.256520 mprotect(0x7f9b8ac3e000, 1155072, PROT_NONE) = 0
18:04:17.256562 mmap(0x7f9b8ac3e000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f9b8ac3e000
18:04:17.256613 mmap(0x7f9b8accd000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f9b8accd000
18:04:17.256661 mmap(0x7f9b8ad58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f9b8ad58000
18:04:17.256695 mmap(0x7f9b8ad5a000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b8ad5a000
18:04:17.256739 close(3)                = 0
18:04:17.256774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.256806 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.256857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.256890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.256925 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.256959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.257001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.257034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b8a9f8000
18:04:17.257088 mprotect(0x7f9b8aa20000, 2023424, PROT_NONE) = 0
18:04:17.257132 mmap(0x7f9b8aa20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b8aa20000
18:04:17.257176 mmap(0x7f9b8abb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b8abb5000
18:04:17.257216 mmap(0x7f9b8ac0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b8ac0e000
18:04:17.257261 mmap(0x7f9b8ac14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b8ac14000
18:04:17.257310 close(3)                = 0
18:04:17.257353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.257400 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.257438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.257477 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b8a982000
18:04:17.257518 mmap(0x7f9b8a984000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b8a984000
18:04:17.257561 mmap(0x7f9b8a9d9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9b8a9d9000
18:04:17.257602 mmap(0x7f9b8a9f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9b8a9f6000
18:04:17.257671 close(3)                = 0
18:04:17.257704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.257739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.257774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.257811 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b8a89b000
18:04:17.257864 mmap(0x7f9b8a8a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9b8a8a9000
18:04:17.257920 mmap(0x7f9b8a925000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9b8a925000
18:04:17.257973 mmap(0x7f9b8a980000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9b8a980000
18:04:17.258013 close(3)                = 0
18:04:17.258061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b8a899000
18:04:17.258113 arch_prctl(ARCH_SET_FS, 0x7f9b8a89a280) = 0
18:04:17.258146 set_tid_address(0x7f9b8a89a550) = 82292
18:04:17.258178 set_robust_list(0x7f9b8a89a560, 24) = 0
18:04:17.258212 rseq(0x7f9b8a89ac20, 0x20, 0, 0x53053053) = 0
18:04:17.258288 mprotect(0x7f9b8ac0e000, 16384, PROT_READ) = 0
18:04:17.258340 mprotect(0x7f9b8a980000, 4096, PROT_READ) = 0
18:04:17.258390 mprotect(0x7f9b8a9f6000, 4096, PROT_READ) = 0
18:04:17.258489 mprotect(0x7f9b8ad58000, 4096, PROT_READ) = 0
18:04:17.258558 mprotect(0x55ec8d64b000, 4096, PROT_READ) = 0
18:04:17.258598 mprotect(0x7f9b8adb0000, 8192, PROT_READ) = 0
18:04:17.258649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.258704 munmap(0x7f9b8ad5b000, 110235) = 0
18:04:17.258786 getrandom("\x26\x3c\x08\xd2\x2d\xff\xdc\xe3", 8, GRND_NONBLOCK) = 8
18:04:17.258816 brk(NULL)               = 0x55ec8dd19000
18:04:17.258851 brk(0x55ec8dd3a000)     = 0x55ec8dd3a000
18:04:17.258978 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259016 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259058 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259087 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259135 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259168 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7fff80a99d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259205 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7fff80a99e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259247 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7fff80a99e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259282 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7fff80a99e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.259321 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.259366 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.259404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.259449 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.259506 read(3, "", 4096)       = 0
18:04:17.259544 close(3)                = 0
18:04:17.259600 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.259657 write(1, "-lcrypto\n", 9) = 9
18:04:17.259714 exit_group(0)           = ?
18:04:17.259931 +++ exited with 0 +++
