18:04:58.910277 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.910328 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/.tmp_printk_safe.v"...], 0x55c60ed7a458 /* 129 vars */) = 0
18:04:58.910613 brk(NULL)               = 0x5639d5fcf000
18:04:58.910679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef9ace5a0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.910749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb6c8b8000
18:04:58.910796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.910834 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.910861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.910913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb6c89d000
18:04:58.910949 close(3)                = 0
18:04:58.910988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.911036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.911081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.911105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.911137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.911161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.911194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.911222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb6c674000
18:04:58.911252 mprotect(0x7feb6c69c000, 2023424, PROT_NONE) = 0
18:04:58.911285 mmap(0x7feb6c69c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb6c69c000
18:04:58.911321 mmap(0x7feb6c831000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb6c831000
18:04:58.911370 mmap(0x7feb6c88a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb6c88a000
18:04:58.911420 mmap(0x7feb6c890000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb6c890000
18:04:58.911478 close(3)                = 0
18:04:58.911532 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb6c671000
18:04:58.911576 arch_prctl(ARCH_SET_FS, 0x7feb6c671740) = 0
18:04:58.911612 set_tid_address(0x7feb6c671a10) = 84692
18:04:58.911645 set_robust_list(0x7feb6c671a20, 24) = 0
18:04:58.911679 rseq(0x7feb6c6720e0, 0x20, 0, 0x53053053) = 0
18:04:58.911822 mprotect(0x7feb6c88a000, 16384, PROT_READ) = 0
18:04:58.911899 mprotect(0x5639d5a26000, 4096, PROT_READ) = 0
18:04:58.911953 mprotect(0x7feb6c8f2000, 8192, PROT_READ) = 0
18:04:58.912014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.912078 munmap(0x7feb6c89d000, 110235) = 0
18:04:58.912176 getrandom("\x00\xd4\x53\x2f\x3b\x34\xf0\x6a", 8, GRND_NONBLOCK) = 8
18:04:58.912228 brk(NULL)               = 0x5639d5fcf000
18:04:58.912265 brk(0x5639d5ff0000)     = 0x5639d5ff0000
18:04:58.912312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.912360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.912420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb6c0fc000
18:04:58.912467 close(3)                = 0
18:04:58.912558 ioctl(0, TCGETS, 0x7ffef9ace440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.912629 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.ver", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:58.912687 unlinkat(AT_FDCWD, "kernel/printk/.tmp_printk_safe.ver", 0) = 0
18:04:58.912778 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.912817 close(0)                = 0
18:04:58.912863 close(1)                = 0
18:04:58.912935 close(2)                = 0
18:04:58.912989 exit_group(0)           = ?
18:04:58.913151 +++ exited with 0 +++
