18:04:35.608751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.608810 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_percpu-rwsem"...], 0x55cae765a488 /* 129 vars */) = 0
18:04:35.609034 brk(NULL)               = 0x56388917a000
18:04:35.609100 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1c115840) = -1 EINVAL (Недопустимый аргумент)
18:04:35.609172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5e28000
18:04:35.609222 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.609265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.609297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.609338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c5e0d000
18:04:35.609370 close(3)                = 0
18:04:35.609411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.609443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.609486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.609526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.609589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.609640 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.609701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.609759 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4c5be4000
18:04:35.609815 mprotect(0x7fd4c5c0c000, 2023424, PROT_NONE) = 0
18:04:35.609875 mmap(0x7fd4c5c0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4c5c0c000
18:04:35.609912 mmap(0x7fd4c5da1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4c5da1000
18:04:35.609936 mmap(0x7fd4c5dfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4c5dfa000
18:04:35.609967 mmap(0x7fd4c5e00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5e00000
18:04:35.610008 close(3)                = 0
18:04:35.610046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c5be1000
18:04:35.610072 arch_prctl(ARCH_SET_FS, 0x7fd4c5be1740) = 0
18:04:35.610093 set_tid_address(0x7fd4c5be1a10) = 83699
18:04:35.610118 set_robust_list(0x7fd4c5be1a20, 24) = 0
18:04:35.610140 rseq(0x7fd4c5be20e0, 0x20, 0, 0x53053053) = 0
18:04:35.610215 mprotect(0x7fd4c5dfa000, 16384, PROT_READ) = 0
18:04:35.610275 mprotect(0x563887fa4000, 4096, PROT_READ) = 0
18:04:35.610313 mprotect(0x7fd4c5e62000, 8192, PROT_READ) = 0
18:04:35.610359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.610403 munmap(0x7fd4c5e0d000, 110235) = 0
18:04:35.610478 getrandom("\x3d\xdc\x1b\x0b\x61\x7a\x03\x70", 8, GRND_NONBLOCK) = 8
18:04:35.610506 brk(NULL)               = 0x56388917a000
18:04:35.610528 brk(0x56388919b000)     = 0x56388919b000
18:04:35.610556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.610585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.610621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4c566c000
18:04:35.610663 close(3)                = 0
18:04:35.610724 ioctl(0, TCGETS, 0x7fff1c1156e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.610752 newfstatat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.ver", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:35.610782 unlinkat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.ver", 0) = 0
18:04:35.610844 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.610876 close(0)                = 0
18:04:35.610915 close(1)                = 0
18:04:35.610945 close(2)                = 0
18:04:35.610981 exit_group(0)           = ?
18:04:35.611093 +++ exited with 0 +++
