18:06:14.124512 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.124644 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.rdma.o.d"], 0x55b96c772688 /* 129 vars */) = 0
18:06:14.125083 brk(NULL)               = 0x563582879000
18:06:14.125161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc1271310) = -1 EINVAL (Недопустимый аргумент)
18:06:14.125283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ea2a18000
18:06:14.125346 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.125420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.125481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.125563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ea29fd000
18:06:14.125610 close(3)                = 0
18:06:14.125681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.125746 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.125806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.125863 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.125919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.125976 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.126040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.126102 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ea27d4000
18:06:14.126163 mprotect(0x7f7ea27fc000, 2023424, PROT_NONE) = 0
18:06:14.126242 mmap(0x7f7ea27fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ea27fc000
18:06:14.126306 mmap(0x7f7ea2991000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ea2991000
18:06:14.126377 mmap(0x7f7ea29ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ea29ea000
18:06:14.126449 mmap(0x7f7ea29f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ea29f0000
18:06:14.126554 close(3)                = 0
18:06:14.126637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ea27d1000
18:06:14.126706 arch_prctl(ARCH_SET_FS, 0x7f7ea27d1740) = 0
18:06:14.126763 set_tid_address(0x7f7ea27d1a10) = 87824
18:06:14.126814 set_robust_list(0x7f7ea27d1a20, 24) = 0
18:06:14.126864 rseq(0x7f7ea27d20e0, 0x20, 0, 0x53053053) = 0
18:06:14.127023 mprotect(0x7f7ea29ea000, 16384, PROT_READ) = 0
18:06:14.127134 mprotect(0x5635813b4000, 4096, PROT_READ) = 0
18:06:14.127199 mprotect(0x7f7ea2a52000, 8192, PROT_READ) = 0
18:06:14.127287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.127375 munmap(0x7f7ea29fd000, 110235) = 0
18:06:14.127523 getrandom("\x4e\x46\xa6\x36\xb5\x03\x58\xdd", 8, GRND_NONBLOCK) = 8
18:06:14.127572 brk(NULL)               = 0x563582879000
18:06:14.127632 brk(0x56358289a000)     = 0x56358289a000
18:06:14.127696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.127763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.127842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ea225c000
18:06:14.127914 close(3)                = 0
18:06:14.128044 ioctl(0, TCGETS, 0x7ffcc12711b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.128109 newfstatat(AT_FDCWD, "kernel/cgroup/.rdma.o.d", {st_mode=S_IFREG|0644, st_size=16017, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:14.128183 unlinkat(AT_FDCWD, "kernel/cgroup/.rdma.o.d", 0) = 0
18:06:14.128327 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.128386 close(0)                = 0
18:06:14.128438 close(1)                = 0
18:06:14.128520 close(2)                = 0
18:06:14.128594 exit_group(0)           = ?
18:06:14.128813 +++ exited with 0 +++
