18:06:57.241398 close(3)                = 0
18:06:57.241481 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/mm/mem_encrypt_boot.o", "/tmp/cciPrOLm.s"], 0x1f73170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.241734 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/mm/mem_encrypt_boot.o", "/tmp/cciPrOLm.s"], 0x1f73170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.241931 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/mm/mem_encrypt_boot.o", "/tmp/cciPrOLm.s"], 0x1f73170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.242099 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/mm/mem_encrypt_boot.o", "/tmp/cciPrOLm.s"], 0x1f73170 /* 134 vars */) = 0
18:06:57.242504 brk(NULL)               = 0x55ad68a2b000
18:06:57.242643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeacecda0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.242746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ffba1000
18:06:57.242817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.242899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.242963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.243034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22ffb86000
18:06:57.243099 close(3)                = 0
18:06:57.243182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.243246 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.243296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:57.243359 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ffa49000
18:06:57.243421 mmap(0x7f22ffa90000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22ffa90000
18:06:57.243477 mmap(0x7f22ffa9b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22ffa9b000
18:06:57.243526 mmap(0x7f22ffaa4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22ffaa4000
18:06:57.243587 close(3)                = 0
18:06:57.243631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:57.243679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.243721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:57.243774 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ff8d1000
18:06:57.243892 mprotect(0x7f22ff911000, 1179648, PROT_NONE) = 0
18:06:57.243950 mmap(0x7f22ff911000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22ff911000
18:06:57.244020 mmap(0x7f22ff9f7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22ff9f7000
18:06:57.244089 mmap(0x7f22ffa31000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22ffa31000
18:06:57.244157 close(3)                = 0
18:06:57.244207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.244254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.244307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.244354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ff8b5000
18:06:57.244394 mprotect(0x7f22ff8b7000, 98304, PROT_NONE) = 0
18:06:57.244436 mmap(0x7f22ff8b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22ff8b7000
18:06:57.244487 mmap(0x7f22ff8c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22ff8c8000
18:06:57.244544 mmap(0x7f22ff8cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22ff8cf000
18:06:57.244612 close(3)                = 0
18:06:57.244650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.244695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.244736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.244775 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.244820 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.244865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.244935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.244997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22ff68c000
18:06:57.245058 mprotect(0x7f22ff6b4000, 2023424, PROT_NONE) = 0
18:06:57.245128 mmap(0x7f22ff6b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22ff6b4000
18:06:57.245191 mmap(0x7f22ff849000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22ff849000
18:06:57.245257 mmap(0x7f22ff8a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22ff8a2000
18:06:57.245322 mmap(0x7f22ff8a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22ff8a8000
18:06:57.245396 close(3)                = 0
18:06:57.245473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22ff68a000
18:06:57.245537 arch_prctl(ARCH_SET_FS, 0x7f22ff68b000) = 0
18:06:57.245591 set_tid_address(0x7f22ff68b2d0) = 89375
18:06:57.245654 set_robust_list(0x7f22ff68b2e0, 24) = 0
18:06:57.245707 rseq(0x7f22ff68b9a0, 0x20, 0, 0x53053053) = 0
18:06:57.245889 mprotect(0x7f22ff8a2000, 16384, PROT_READ) = 0
18:06:57.245966 mprotect(0x7f22ff8cf000, 4096, PROT_READ) = 0
18:06:57.246355 mprotect(0x7f22ffa31000, 86016, PROT_READ) = 0
18:06:57.247261 mprotect(0x7f22ffaa4000, 921600, PROT_READ) = 0
18:06:57.247463 mprotect(0x55ad67569000, 20480, PROT_READ) = 0
18:06:57.247540 mprotect(0x7f22ffbdb000, 8192, PROT_READ) = 0
18:06:57.247668 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.247794 munmap(0x7f22ffb86000, 110235) = 0
18:06:57.247935 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3313}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:57.248009 rt_sigaction(SIGSEGV, {sa_handler=0x55ad67522408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22ff6ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.248087 rt_sigaction(SIGILL, {sa_handler=0x55ad67522408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22ff6ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.248157 rt_sigaction(SIGBUS, {sa_handler=0x55ad67522408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22ff6ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.248221 rt_sigaction(SIGABRT, {sa_handler=0x55ad67522408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22ff6ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.248271 rt_sigaction(SIGFPE, {sa_handler=0x55ad67522408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f22ff6ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.248341 getrandom("\xa9\xf2\x41\xa2\x06\xab\xb1\x84", 8, GRND_NONBLOCK) = 8
18:06:57.248393 brk(NULL)               = 0x55ad68a2b000
18:06:57.248437 brk(0x55ad68a4c000)     = 0x55ad68a4c000
18:06:57.248492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.248556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.248636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22ff115000
18:06:57.248725 close(3)                = 0
18:06:57.248882 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", 0x7ffdeaceccf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.249088 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:57.249142 newfstatat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", 0x7ffdeacecb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.249214 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.249337 fcntl(3, F_GETFD)       = 0
18:06:57.249390 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:57.249517 brk(0x55ad68a6d000)     = 0x55ad68a6d000
18:06:57.250406 brk(0x55ad68a92000)     = 0x55ad68a92000
18:06:57.251093 openat(AT_FDCWD, "/tmp/cciPrOLm.s", O_RDONLY) = 4
18:06:57.251165 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=11362, ...}, AT_EMPTY_PATH) = 0
18:06:57.251228 read(4, "# 0 \"arch/x86/mm/mem_encrypt_boo"..., 4096) = 4096
18:06:57.251313 read(4, "# 1 \"./arch/x86/include/asm/nops"..., 28672) = 7266
18:06:57.251373 read(4, "", 20480)      = 0
18:06:57.252058 brk(0x55ad68ab7000)     = 0x55ad68ab7000
18:06:57.252408 close(4)                = 0
18:06:57.252541 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.252617 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.252759 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:57.252839 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.252951 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.253043 read(4, "", 4096)       = 0
18:06:57.253085 close(4)                = 0
18:06:57.253170 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253260 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253304 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.253692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:57.253740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:57.253788 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f22ff063000
18:06:57.253834 close(4)                = 0
18:06:57.253915 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:57.253962 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:57.254011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f22ffb9a000
18:06:57.254057 close(4)                = 0
18:06:57.254108 futex(0x7f22ff8a7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:57.254331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.254393 lseek(3, 0, SEEK_SET)   = 0
18:06:57.254438 read(3, "", 848)        = 0
18:06:57.254506 lseek(3, 848, SEEK_CUR) = 848
18:06:57.254555 write(3, "\0sme_encrypt_execute\0__enc_copy\0", 32) = 32
18:06:57.254626 lseek(3, 0, SEEK_SET)   = 0
18:06:57.254669 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 880
18:06:57.254730 lseek(3, -816, SEEK_CUR) = 64
18:06:57.254778 write(3, "UH\211\345H\211\310H\215\240\0\20\0\0H\5\0\20\0\0ATI\211\372I\211\363I\211\324H"..., 467) = 467
18:06:57.254828 lseek(3, 0, SEEK_SET)   = 0
18:06:57.254866 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 880
18:06:57.254946 lseek(3, -336, SEEK_CUR) = 544
18:06:57.254996 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\343\0\0\0\0\0\0\0"..., 110) = 110
18:06:57.255066 lseek(3, 0, SEEK_SET)   = 0
18:06:57.255120 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 880
18:06:57.255183 write(3, "%\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 336) = 336
18:06:57.255248 lseek(3, 0, SEEK_SET)   = 0
18:06:57.255342 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1216
18:06:57.255415 lseek(3, -560, SEEK_CUR) = 656
18:06:57.255481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192) = 192
18:06:57.255549 lseek(3, 0, SEEK_SET)   = 0
18:06:57.255613 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1216
18:06:57.255684 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 157) = 157
18:06:57.255746 lseek(3, 0, SEEK_SET)   = 0
18:06:57.255839 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:57.256115 lseek(3, 0, SEEK_SET)   = 0
18:06:57.256181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1373
18:06:57.256256 lseek(3, 3, SEEK_CUR)   = 1376
18:06:57.256349 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:06:57.256400 close(3)                = 0
18:06:57.256465 exit_group(0)           = ?
18:06:57.256950 +++ exited with 0 +++
