18:04:14.672716 set_robust_list(0x7f32893d8a20, 24) = 0
18:04:14.672774 close(10)               = 0
18:04:14.672802 close(3)                = 0
18:04:14.672831 dup2(4, 1)              = 1
18:04:14.672857 close(4)                = 0
18:04:14.672902 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fffbb30f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.672934 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fffbb30f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.672959 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fffbb30f4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.672982 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.673016 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.673053 exit_group(0)           = ?
18:04:14.673118 +++ exited with 0 +++
