18:06:55.250176 set_robust_list(0x7f394e3eca20, 24) = 0
18:06:55.250315 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.250381 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.250453 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.250559 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.250631 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f394e431520}, NULL, 8) = 0
18:06:55.250710 dup2(3, 0)              = 0
18:06:55.250771 close(3)                = 0
18:06:55.250882 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c6faef83e8 /* 129 vars */) = 0
18:06:55.251322 brk(NULL)               = 0x55e59f5aa000
18:06:55.251430 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e116480) = -1 EINVAL (Недопустимый аргумент)
18:06:55.251512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd677b000
18:06:55.251583 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.251656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.251742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.251862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd6760000
18:06:55.251935 close(3)                = 0
18:06:55.251991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:55.252070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.252129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:55.252194 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd66ea000
18:06:55.252281 mmap(0x7f7cd66ec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7cd66ec000
18:06:55.252366 mmap(0x7f7cd6741000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7cd6741000
18:06:55.252431 mmap(0x7f7cd675e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7cd675e000
18:06:55.252519 close(3)                = 0
18:06:55.252576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.252677 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.252729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.252796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.252854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.252935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.253019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.253117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd64c1000
18:06:55.253201 mprotect(0x7f7cd64e9000, 2023424, PROT_NONE) = 0
18:06:55.253287 mmap(0x7f7cd64e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cd64e9000
18:06:55.253359 mmap(0x7f7cd667e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cd667e000
18:06:55.253467 mmap(0x7f7cd66d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cd66d7000
18:06:55.253545 mmap(0x7f7cd66dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd66dd000
18:06:55.253635 close(3)                = 0
18:06:55.253714 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd64be000
18:06:55.253798 arch_prctl(ARCH_SET_FS, 0x7f7cd64be740) = 0
18:06:55.253875 set_tid_address(0x7f7cd64bea10) = 89310
18:06:55.253953 set_robust_list(0x7f7cd64bea20, 24) = 0
18:06:55.254008 rseq(0x7f7cd64bf0e0, 0x20, 0, 0x53053053) = 0
18:06:55.254144 mprotect(0x7f7cd66d7000, 16384, PROT_READ) = 0
18:06:55.254224 mprotect(0x7f7cd675e000, 4096, PROT_READ) = 0
18:06:55.254345 mprotect(0x55e59e257000, 4096, PROT_READ) = 0
18:06:55.254405 mprotect(0x7f7cd67b5000, 8192, PROT_READ) = 0
18:06:55.254500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.254591 munmap(0x7f7cd6760000, 110235) = 0
18:06:55.254740 getrandom("\x7f\xba\xf5\xf4\xc7\x91\x6e\x36", 8, GRND_NONBLOCK) = 8
18:06:55.254811 brk(NULL)               = 0x55e59f5aa000
18:06:55.254873 brk(0x55e59f5cb000)     = 0x55e59f5cb000
18:06:55.254932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.254999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.255057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd5f49000
18:06:55.255132 close(3)                = 0
18:06:55.255255 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.255319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.255384 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cd6774000
18:06:55.255445 close(3)                = 0
18:06:55.255523 futex(0x7f7cd66dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.255638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:55.255710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.255792 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.255900 read(3, "", 4096)       = 0
18:06:55.255956 close(3)                = 0
18:06:55.256081 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256217 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256280 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256339 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256402 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.256786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:55.256861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:55.256921 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd676e000
18:06:55.256996 close(3)                = 0
18:06:55.257070 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:55.257180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd676c000
18:06:55.257247 lseek(3, 0, SEEK_SET)   = 0
18:06:55.257319 read(3, "55e59e22b000-55e59e22f000 r--p 0"..., 8192) = 3276
18:06:55.257418 read(3, "", 4916)       = 0
18:06:55.257496 close(3)                = 0
18:06:55.257579 munmap(0x7f7cd676c000, 8192) = 0
18:06:55.257638 sigaltstack({ss_sp=0x55e59e2587c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:55.257695 rt_sigaction(SIGSEGV, {sa_handler=0x55e59e24a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cd6503520}, NULL, 8) = 0
18:06:55.257808 rt_sigaction(SIGSEGV, {sa_handler=0x55e59e24a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cd6503520}, NULL, 8) = 0
18:06:55.257968 brk(0x55e59f5ec000)     = 0x55e59f5ec000
18:06:55.258032 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.258109 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.258167 read(0, "\nkernel/trace/trace_functions.o:"..., 98304) = 3603
18:06:55.268240 read(0, "", 94208)      = 0
18:06:55.268626 close(1)                = 0
18:06:55.268690 close(2)                = 0
18:06:55.268760 exit_group(1)           = ?
18:06:55.269062 +++ exited with 1 +++
