18:04:20.667751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.667813 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/mod/.sumversion"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-c", "-o", "scripts/mod/sumversion.o", "scripts/mod/sumversion.c"], 0x5635274342e8 /* 129 vars */) = 0
18:04:20.667997 brk(NULL)               = 0x1af6000
18:04:20.668031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7e587d30) = -1 EINVAL (Недопустимый аргумент)
18:04:20.668068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff1edf000
18:04:20.668095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.668125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.668152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.668177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff1ec4000
18:04:20.668201 close(3)                = 0
18:04:20.668229 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.668252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.668283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.668307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.668332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.668357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.668381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.668403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faff1c9b000
18:04:20.668430 mprotect(0x7faff1cc3000, 2023424, PROT_NONE) = 0
18:04:20.668455 mmap(0x7faff1cc3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faff1cc3000
18:04:20.668485 mmap(0x7faff1e58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faff1e58000
18:04:20.668512 mmap(0x7faff1eb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faff1eb1000
18:04:20.668546 mmap(0x7faff1eb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faff1eb7000
18:04:20.668578 close(3)                = 0
18:04:20.668610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faff1c98000
18:04:20.668636 arch_prctl(ARCH_SET_FS, 0x7faff1c98740) = 0
18:04:20.668657 set_tid_address(0x7faff1c98a10) = 82529
18:04:20.668692 set_robust_list(0x7faff1c98a20, 24) = 0
18:04:20.668715 rseq(0x7faff1c990e0, 0x20, 0, 0x53053053) = 0
18:04:20.668771 mprotect(0x7faff1eb1000, 16384, PROT_READ) = 0
18:04:20.668801 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.668830 mprotect(0x7faff1f19000, 8192, PROT_READ) = 0
18:04:20.668871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.668908 munmap(0x7faff1ec4000, 110235) = 0
18:04:20.668975 getrandom("\x1b\x7a\x87\xeb\x7d\x02\x29\x1c", 8, GRND_NONBLOCK) = 8
18:04:20.669001 brk(NULL)               = 0x1af6000
18:04:20.669024 brk(0x1b17000)          = 0x1b17000
18:04:20.669065 brk(0x1b39000)          = 0x1b39000
18:04:20.669140 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.669168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.669196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faff1723000
18:04:20.669224 close(3)                = 0
18:04:20.669284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.669311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.669339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.669380 read(3, "", 4096)       = 0
18:04:20.669402 close(3)                = 0
18:04:20.669458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669485 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669526 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669552 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669579 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.669825 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.669862 ioctl(0, TIOCGWINSZ, 0x7ffe7e587c58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.669887 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.669911 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.669939 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.669964 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, 8) = 0
18:04:20.669988 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670014 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, 8) = 0
18:04:20.670039 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670079 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, 8) = 0
18:04:20.670107 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670134 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, 8) = 0
18:04:20.670167 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faff1cdd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.670249 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.670301 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.670350 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670391 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670439 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670485 access("/usr/bin/gcc", X_OK) = 0
18:04:20.670530 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.670579 readlink("/usr", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.670632 readlink("/usr/bin", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.670679 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.670727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.670774 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.670812 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670857 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670902 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.670950 access("/usr/bin/gcc", X_OK) = 0
18:04:20.671000 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.671046 readlink("/usr", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671078 readlink("/usr/bin", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671121 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.671148 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.671178 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7e586170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671220 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:20.671262 readlink("/root/linux-5.15.0/scripts", 0x7ffe7e5862e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671309 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffe7e5862e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671356 readlink("/root/linux-5.15.0/scripts/mod/sumversion.c", 0x7ffe7e5862e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671403 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:20.671450 readlink("/root/linux-5.15.0/scripts", 0x7ffe7e5862e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671489 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffe7e5862e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.671535 readlink("/root/linux-5.15.0/scripts/mod/sumversion.o", 0x7ffe7e5862e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.671583 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.671629 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.671675 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.671723 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.671770 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.671850 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.671920 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.672192 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.672254 openat(AT_FDCWD, "/tmp/ccbO6Sa2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.672313 close(3)                = 0
18:04:20.672350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.672376 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.672401 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.672436 vfork()                 = 82531
18:04:20.672726 close(4)                = 0
18:04:20.672761 read(3, "", 16)         = 0
18:04:20.672791 close(3)                = 0
18:04:20.672833 wait4(82531, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82531
18:04:21.012009 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82531, si_uid=0, si_status=0, si_utime=22, si_stime=2} ---
18:04:21.012060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe7e587980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe7e5879d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012663 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.012713 vfork()                 = 82549
18:04:21.013226 close(4)                = 0
18:04:21.013267 read(3, "", 16)         = 0
18:04:21.013302 close(3)                = 0
18:04:21.013352 wait4(82549, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82549
18:04:21.022345 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82549, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.022385 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.022422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.022690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.022726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.022768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.022806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.022842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.022950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.023086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023135 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023181 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.023226 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023259 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023297 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.023344 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe7e587910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.023435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023476 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023523 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.023591 newfstatat(AT_FDCWD, "/tmp/ccbO6Sa2.s", {st_mode=S_IFREG|0600, st_size=20956, ...}, 0) = 0
18:04:21.023627 unlink("/tmp/ccbO6Sa2.s") = 0
18:04:21.023702 exit_group(0)           = ?
18:04:21.023854 +++ exited with 0 +++
