18:05:07.885297 set_robust_list(0x7f370c399a20, 24) = 0
18:05:07.885413 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885524 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885604 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885709 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f370c3de520}, NULL, 8) = 0
18:05:07.885759 dup2(3, 0)              = 0
18:05:07.885793 close(3)                = 0
18:05:07.885855 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d060ffb3b8 /* 129 vars */) = 0
18:05:07.886189 brk(NULL)               = 0x564dd1757000
18:05:07.886255 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6177cb80) = -1 EINVAL (Недопустимый аргумент)
18:05:07.886337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff92b43000
18:05:07.886387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.886443 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.886515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.886588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff92b28000
18:05:07.886662 close(3)                = 0
18:05:07.886737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:07.886816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.886911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:07.886982 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff92ab2000
18:05:07.887035 mmap(0x7eff92ab4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff92ab4000
18:05:07.887097 mmap(0x7eff92b09000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7eff92b09000
18:05:07.887147 mmap(0x7eff92b26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7eff92b26000
18:05:07.887211 close(3)                = 0
18:05:07.887252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.887297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.887336 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.887377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.887417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.887457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.887503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.887554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff92889000
18:05:07.887603 mprotect(0x7eff928b1000, 2023424, PROT_NONE) = 0
18:05:07.887644 mmap(0x7eff928b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff928b1000
18:05:07.887699 mmap(0x7eff92a46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff92a46000
18:05:07.887735 mmap(0x7eff92a9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff92a9f000
18:05:07.887801 mmap(0x7eff92aa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff92aa5000
18:05:07.887865 close(3)                = 0
18:05:07.887927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff92886000
18:05:07.887972 arch_prctl(ARCH_SET_FS, 0x7eff92886740) = 0
18:05:07.888028 set_tid_address(0x7eff92886a10) = 85097
18:05:07.888061 set_robust_list(0x7eff92886a20, 24) = 0
18:05:07.888229 rseq(0x7eff928870e0, 0x20, 0, 0x53053053) = 0
18:05:07.888364 mprotect(0x7eff92a9f000, 16384, PROT_READ) = 0
18:05:07.888472 mprotect(0x7eff92b26000, 4096, PROT_READ) = 0
18:05:07.888603 mprotect(0x564dd01c8000, 4096, PROT_READ) = 0
18:05:07.888673 mprotect(0x7eff92b7d000, 8192, PROT_READ) = 0
18:05:07.888748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.888822 munmap(0x7eff92b28000, 110235) = 0
18:05:07.888951 getrandom("\x96\x13\x8f\xfc\x6a\x39\x30\x14", 8, GRND_NONBLOCK) = 8
18:05:07.889005 brk(NULL)               = 0x564dd1757000
18:05:07.889068 brk(0x564dd1778000)     = 0x564dd1778000
18:05:07.889116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.889181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.889222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff92311000
18:05:07.889283 close(3)                = 0
18:05:07.889403 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.889458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.889500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff92b3c000
18:05:07.889550 close(3)                = 0
18:05:07.889597 futex(0x7eff92aa4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.889704 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.889749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.889802 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.889863 read(3, "", 4096)       = 0
18:05:07.889923 close(3)                = 0
18:05:07.890036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890155 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890212 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890272 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.890668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:07.890731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:07.890800 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff92b36000
18:05:07.890847 close(3)                = 0
18:05:07.890924 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:07.891042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff92b34000
18:05:07.891098 lseek(3, 0, SEEK_SET)   = 0
18:05:07.891151 read(3, "564dd019c000-564dd01a0000 r--p 0"..., 8192) = 3276
18:05:07.891254 read(3, "", 4916)       = 0
18:05:07.891332 close(3)                = 0
18:05:07.891395 munmap(0x7eff92b34000, 8192) = 0
18:05:07.891476 sigaltstack({ss_sp=0x564dd01c97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:07.891554 rt_sigaction(SIGSEGV, {sa_handler=0x564dd01bb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7eff928cb520}, NULL, 8) = 0
18:05:07.891651 rt_sigaction(SIGSEGV, {sa_handler=0x564dd01bb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7eff928cb520}, NULL, 8) = 0
18:05:07.891808 brk(0x564dd1799000)     = 0x564dd1799000
18:05:07.891861 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.891925 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.891977 read(0, "\narch/x86/xen/grant-table.o:    "..., 98304) = 3467
18:05:07.899260 read(0, "", 94208)      = 0
18:05:07.899805 close(1)                = 0
18:05:07.899896 close(2)                = 0
18:05:07.899964 exit_group(1)           = ?
18:05:07.900181 +++ exited with 1 +++
