18:06:48.530257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.530356 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/resctrl/ctrl"...], 0x5566c7126b38 /* 129 vars */) = 0
18:06:48.530711 brk(NULL)               = 0x556d6bf37000
18:06:48.530778 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4dc41480) = -1 EINVAL (Недопустимый аргумент)
18:06:48.530855 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b721000
18:06:48.530915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.530977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.531035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.531091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f335b706000
18:06:48.531158 close(3)                = 0
18:06:48.531216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.531266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.531321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:48.531371 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f335b6e8000
18:06:48.531440 mprotect(0x7f335b6eb000, 102400, PROT_NONE) = 0
18:06:48.531509 mmap(0x7f335b6eb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f335b6eb000
18:06:48.531567 mmap(0x7f335b6ff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f335b6ff000
18:06:48.531609 mmap(0x7f335b704000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f335b704000
18:06:48.531682 close(3)                = 0
18:06:48.531743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.531830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.531903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.531948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.531998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.532042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.532101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.532158 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f335b4bf000
18:06:48.532207 mprotect(0x7f335b4e7000, 2023424, PROT_NONE) = 0
18:06:48.532284 mmap(0x7f335b4e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f335b4e7000
18:06:48.532340 mmap(0x7f335b67c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f335b67c000
18:06:48.532393 mmap(0x7f335b6d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f335b6d5000
18:06:48.532455 mmap(0x7f335b6db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f335b6db000
18:06:48.532524 close(3)                = 0
18:06:48.532592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.532643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.532698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.532752 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f335b4a3000
18:06:48.532799 mprotect(0x7f335b4a5000, 98304, PROT_NONE) = 0
18:06:48.532852 mmap(0x7f335b4a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f335b4a5000
18:06:48.532907 mmap(0x7f335b4b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f335b4b6000
18:06:48.532960 mmap(0x7f335b4bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f335b4bd000
18:06:48.533036 close(3)                = 0
18:06:48.533102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b4a1000
18:06:48.533158 arch_prctl(ARCH_SET_FS, 0x7f335b4a1b80) = 0
18:06:48.533204 set_tid_address(0x7f335b4a1e50) = 89057
18:06:48.533246 set_robust_list(0x7f335b4a1e60, 24) = 0
18:06:48.533289 rseq(0x7f335b4a2520, 0x20, 0, 0x53053053) = 0
18:06:48.533408 mprotect(0x7f335b6d5000, 16384, PROT_READ) = 0
18:06:48.533479 mprotect(0x7f335b4bd000, 4096, PROT_READ) = 0
18:06:48.533531 mprotect(0x7f335b704000, 4096, PROT_READ) = 0
18:06:48.533641 mprotect(0x556d6a18c000, 8192, PROT_READ) = 0
18:06:48.533692 mprotect(0x7f335b75b000, 8192, PROT_READ) = 0
18:06:48.533762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.533834 munmap(0x7f335b706000, 110235) = 0
18:06:48.533957 getrandom("\x0b\xcc\x8b\xfe\x38\x88\x66\x11", 8, GRND_NONBLOCK) = 8
18:06:48.534013 brk(NULL)               = 0x556d6bf37000
18:06:48.534058 brk(0x556d6bf58000)     = 0x556d6bf58000
18:06:48.534118 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/ctrlmondata.o", O_RDWR) = 3
18:06:48.534168 fcntl(3, F_GETFD)       = 0
18:06:48.534222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189200, ...}, AT_EMPTY_PATH) = 0
18:06:48.534287 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:48.534351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b71f000
18:06:48.534403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b71d000
18:06:48.534453 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 187024) = 2176
18:06:48.534513 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 318, 186704) = 318
18:06:48.534584 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\323H\203\354\20D\213f\30"..., 3628, 64) = 3628
18:06:48.534643 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 4032, 99224) = 4032
18:06:48.534708 pread64(3, "\0\0\0\0\0\0\0\0+\1\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 3712) = 292
18:06:48.534758 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\20\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 103256) = 360
18:06:48.534818 pread64(3, "Duplicate domain %d\n\0Mask out of"..., 189, 4004) = 189
18:06:48.534887 pread64(3, "No support for non-linear MB dom"..., 570, 4200) = 570
18:06:48.534933 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0"..., 178, 4770) = 178
18:06:48.534979 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 432, 103616) = 432
18:06:48.535023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4948) = 64
18:06:48.535069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 104048) = 192
18:06:48.535341 pread64(3, "\0\0\0\0", 4, 5012) = 4
18:06:48.535391 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\5\0\0\0\0\0\0", 24, 104240) = 24
18:06:48.535441 pread64(3, "\t\305\0\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50445, 5016) = 50445
18:06:48.535540 brk(0x556d6bf7c000)     = 0x556d6bf7c000
18:06:48.535594 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72936, 104264) = 72936
18:06:48.535699 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2619, 55461) = 2619
18:06:48.535754 pread64(3, "^\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6498, 58080) = 6498
18:06:48.535858 pread64(3, "%\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4752, 177200) = 4752
18:06:48.535960 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0,\16\0\0\0\0\0\0"..., 64, 64578) = 64
18:06:48.536002 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 181952) = 72
18:06:48.536043 pread64(3, "D\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\345\2\7\0\0\0\0\0\0\0\0"..., 584, 64642) = 584
18:06:48.536108 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 720, 182024) = 720
18:06:48.536149 pread64(3, "\364\16\0\0\5\0\10\0\302\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3832, 65226) = 3832
18:06:48.536198 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 182744) = 3432
18:06:48.536241 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 25193, 69058) = 25193
18:06:48.536297 pread64(3, "arch/x86/kernel/cpu/resctrl/ctrl"..., 1746, 94251) = 1746
18:06:48.536336 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 95997) = 44
18:06:48.536377 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632, 96048) = 632
18:06:48.536415 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 186176) = 528
18:06:48.536461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 96680) = 1584
18:06:48.536501 pread64(3, "\0ctrlmondata.c\0parse_bw.cold\0par"..., 953, 98264) = 953
18:06:48.536546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b71b000
18:06:48.536588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b719000
18:06:48.536669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b717000
18:06:48.536787 brk(0x556d6bf9d000)     = 0x556d6bf9d000
18:06:48.536975 brk(0x556d6bfbe000)     = 0x556d6bfbe000
18:06:48.537155 brk(0x556d6bfdf000)     = 0x556d6bfdf000
18:06:48.542651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f335b715000
18:06:48.542846 brk(0x556d6c000000)     = 0x556d6c000000
18:06:48.543131 brk(0x556d6c021000)     = 0x556d6c021000
18:06:48.543543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189200, ...}, AT_EMPTY_PATH) = 0
18:06:48.543623 ftruncate(3, 189816)    = 0
18:06:48.543702 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:48.543765 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\376AUATSH\211\323H\203\354\20D\213f\30"..., 3628, 64) = 3628
18:06:48.543857 pwrite64(3, "\0\0\0\0", 4, 3692) = 4
18:06:48.543910 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\202\0\0\0\0\0\0\0"..., 4032, 3696) = 4032
18:06:48.543967 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7728) = 16
18:06:48.544016 pwrite64(3, "\0\0\0\0\0\0\0\0+\1\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292, 7744) = 292
18:06:48.544065 pwrite64(3, "\0\0\0\0", 4, 8036) = 4
18:06:48.544113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\20\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 8040) = 360
18:06:48.544163 pwrite64(3, "Duplicate domain %d\n\0Mask out of"..., 189, 8400) = 189
18:06:48.544213 pwrite64(3, "\0\0\0", 3, 8589) = 3
18:06:48.544262 pwrite64(3, "No support for non-linear MB dom"..., 570, 8592) = 570
18:06:48.544311 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\367H\307\307\0\0\0\0"..., 178, 9162) = 178
18:06:48.544360 pwrite64(3, "\0\0\0\0", 4, 9340) = 4
18:06:48.544408 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 432, 9344) = 432
18:06:48.544457 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 9776) = 64
18:06:48.544506 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 9840) = 192
18:06:48.544563 pwrite64(3, "\0\0\0\0", 4, 10032) = 4
18:06:48.544613 pwrite64(3, "\0\0\0\0", 4, 10036) = 4
18:06:48.544662 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\5\0\0\0\0\0\0", 24, 10040) = 24
18:06:48.544710 pwrite64(3, "\t\305\0\0\5\0\1\10\0\0\0\0~\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50445, 10064) = 50445
18:06:48.544776 pwrite64(3, "\0\0\0", 3, 60509) = 3
18:06:48.544826 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 72936, 60512) = 72936
18:06:48.544899 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2619, 133448) = 2619
18:06:48.544966 pwrite64(3, "^\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6498, 136067) = 6498
18:06:48.545019 pwrite64(3, "\0\0\0", 3, 142565) = 3
18:06:48.545070 pwrite64(3, "%\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\f\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4752, 142568) = 4752
18:06:48.545121 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0,\16\0\0\0\0\0\0"..., 64, 147320) = 64
18:06:48.545171 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 147384) = 72
18:06:48.545220 pwrite64(3, "D\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\345\2\7\0\0\0\0\0\0\0\0"..., 584, 147456) = 584
18:06:48.545273 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 720, 148040) = 720
18:06:48.545324 pwrite64(3, "\364\16\0\0\5\0\10\0\302\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3832, 148760) = 3832
18:06:48.545376 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0=\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3432, 152592) = 3432
18:06:48.545440 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 25193, 156024) = 25193
18:06:48.545497 pwrite64(3, "arch/x86/kernel/cpu/resctrl/ctrl"..., 1746, 181217) = 1746
18:06:48.545547 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 182963) = 44
18:06:48.545603 pwrite64(3, NULL, 0, 183007) = 0
18:06:48.545647 pwrite64(3, "\0", 1, 183007) = 1
18:06:48.545696 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 632, 183008) = 632
18:06:48.545743 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 183640) = 528
18:06:48.545793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 184168) = 1584
18:06:48.545843 pwrite64(3, "\0ctrlmondata.c\0parse_bw.cold\0par"..., 953, 185752) = 953
18:06:48.545903 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 318, 186705) = 318
18:06:48.545950 pwrite64(3, ".retpoline_sites\0", 17, 187023) = 17
18:06:48.546003 pwrite64(3, ".rela.retpoline_sites\0", 22, 187040) = 22
18:06:48.546053 pwrite64(3, ".return_sites\0", 14, 187062) = 14
18:06:48.546102 pwrite64(3, ".rela.return_sites\0", 19, 187076) = 19
18:06:48.546151 pwrite64(3, "\0\0\0\0", 4, 187095) = 4
18:06:48.546200 pwrite64(3, "\0\0\0\0\0", 5, 187099) = 5
18:06:48.546243 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\10\0\0\0\0\0\0", 24, 187104) = 24
18:06:48.546293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 187128) = 36
18:06:48.546343 pwrite64(3, "\0\0\0\0", 4, 187164) = 4
18:06:48.546391 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 187168) = 216
18:06:48.546440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 187384) = 2432
18:06:48.546521 exit_group(0)           = ?
18:06:48.547353 +++ exited with 0 +++
