18:04:19.318005 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.318054 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x5625116fbf98 /* 137 vars */) = 0
18:04:19.318247 brk(NULL)               = 0x5557f5152000
18:04:19.318288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc49436370) = -1 EINVAL (Недопустимый аргумент)
18:04:19.318329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5413519000
18:04:19.318366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.318440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.318477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.318515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54134fe000
18:04:19.318550 close(3)                = 0
18:04:19.318584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.318620 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.318662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.318699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.318747 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.318784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.318828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.318863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54132d5000
18:04:19.318900 mprotect(0x7f54132fd000, 2023424, PROT_NONE) = 0
18:04:19.318935 mmap(0x7f54132fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54132fd000
18:04:19.318968 mmap(0x7f5413492000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5413492000
18:04:19.319001 mmap(0x7f54134eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54134eb000
18:04:19.319069 mmap(0x7f54134f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54134f1000
18:04:19.319114 close(3)                = 0
18:04:19.319188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54132d2000
18:04:19.319222 arch_prctl(ARCH_SET_FS, 0x7f54132d2740) = 0
18:04:19.319256 set_tid_address(0x7f54132d2a10) = 82429
18:04:19.319300 set_robust_list(0x7f54132d2a20, 24) = 0
18:04:19.319345 rseq(0x7f54132d30e0, 0x20, 0, 0x53053053) = 0
18:04:19.319426 mprotect(0x7f54134eb000, 16384, PROT_READ) = 0
18:04:19.319487 mprotect(0x5557f4ab0000, 4096, PROT_READ) = 0
18:04:19.319526 mprotect(0x7f5413553000, 8192, PROT_READ) = 0
18:04:19.319579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.319618 munmap(0x7f54134fe000, 110235) = 0
18:04:19.319690 getrandom("\xe1\xc0\x98\x61\x22\x4f\x35\x55", 8, GRND_NONBLOCK) = 8
18:04:19.319725 brk(NULL)               = 0x5557f5152000
18:04:19.319759 brk(0x5557f5173000)     = 0x5557f5173000
18:04:19.319817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.319860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.319902 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5412d5d000
18:04:19.319943 close(3)                = 0
18:04:19.320015 ioctl(0, TCGETS, 0x7ffc49436210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.320056 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.d", {st_mode=S_IFREG|0644, st_size=6498, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.320141 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.d", 0) = 0
18:04:19.320237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.320271 close(0)                = 0
18:04:19.320309 close(1)                = 0
18:04:19.320342 close(2)                = 0
18:04:19.320378 exit_group(0)           = ?
18:04:19.320518 +++ exited with 0 +++
