18:04:30.660100 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.660159 execve("/usr/bin/ld", ["ld", "-nostdlib", "-o", "arch/x86/entry/vdso/vdso32.so.db"..., "-shared", "--hash-style=both", "--build-id=sha1", "--eh-frame-hdr", "-Bsymbolic", "-z", "noexecstack", "-m", "elf_i386", "-soname", "linux-gate.so.1", "-T", "arch/x86/entry/vdso/vdso32/vdso3"..., "arch/x86/entry/vdso/vdso32/note."..., "arch/x86/entry/vdso/vdso32/syste"..., "arch/x86/entry/vdso/vdso32/sigre"..., "arch/x86/entry/vdso/vdso32/vcloc"...], 0x562b72fcf3c8 /* 129 vars */) = 0
18:04:30.660415 brk(NULL)               = 0x563d14a79000
18:04:30.660474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcabaab460) = -1 EINVAL (Недопустимый аргумент)
18:04:30.660543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f875d000
18:04:30.660582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.660619 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.660660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.660702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64f8742000
18:04:30.660741 close(3)                = 0
18:04:30.660777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.660817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.660858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.660896 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f85ca000
18:04:30.660934 mprotect(0x7f64f860a000, 1179648, PROT_NONE) = 0
18:04:30.660981 mmap(0x7f64f860a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64f860a000
18:04:30.661029 mmap(0x7f64f86f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64f86f0000
18:04:30.661068 mmap(0x7f64f872a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64f872a000
18:04:30.661116 close(3)                = 0
18:04:30.661156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.661192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.661230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.661265 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f8591000
18:04:30.661299 mmap(0x7f64f8596000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f64f8596000
18:04:30.661337 mmap(0x7f64f85be000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f64f85be000
18:04:30.661372 mmap(0x7f64f85c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f64f85c8000
18:04:30.661413 close(3)                = 0
18:04:30.661475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.661518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.661547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.661593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.661638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.661672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.661713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.661750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f8368000
18:04:30.661787 mprotect(0x7f64f8390000, 2023424, PROT_NONE) = 0
18:04:30.661827 mmap(0x7f64f8390000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64f8390000
18:04:30.661864 mmap(0x7f64f8525000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64f8525000
18:04:30.661926 mmap(0x7f64f857e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64f857e000
18:04:30.661974 mmap(0x7f64f8584000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64f8584000
18:04:30.662014 close(3)                = 0
18:04:30.662053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.662097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.662137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.662175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64f834c000
18:04:30.662212 mprotect(0x7f64f834e000, 98304, PROT_NONE) = 0
18:04:30.662251 mmap(0x7f64f834e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64f834e000
18:04:30.662285 mmap(0x7f64f835f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64f835f000
18:04:30.662321 mmap(0x7f64f8366000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64f8366000
18:04:30.662365 close(3)                = 0
18:04:30.662411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f834a000
18:04:30.662451 arch_prctl(ARCH_SET_FS, 0x7f64f834b1c0) = 0
18:04:30.662483 set_tid_address(0x7f64f834b490) = 83333
18:04:30.662512 set_robust_list(0x7f64f834b4a0, 24) = 0
18:04:30.662552 rseq(0x7f64f834bb60, 0x20, 0, 0x53053053) = 0
18:04:30.662636 mprotect(0x7f64f857e000, 16384, PROT_READ) = 0
18:04:30.662679 mprotect(0x7f64f8366000, 4096, PROT_READ) = 0
18:04:30.662847 mprotect(0x7f64f872a000, 86016, PROT_READ) = 0
18:04:30.662886 mprotect(0x7f64f85c8000, 4096, PROT_READ) = 0
18:04:30.663007 mprotect(0x563d12fc0000, 32768, PROT_READ) = 0
18:04:30.663051 mprotect(0x7f64f8797000, 8192, PROT_READ) = 0
18:04:30.663103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.663169 munmap(0x7f64f8742000, 110235) = 0
18:04:30.663250 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1088}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.663310 getrandom("\xce\xf5\x8f\x77\xb9\x8c\xdc\x95", 8, GRND_NONBLOCK) = 8
18:04:30.663343 brk(NULL)               = 0x563d14a79000
18:04:30.663369 brk(0x563d14a9a000)     = 0x563d14a9a000
18:04:30.663414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.663449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.663480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64f7dd5000
18:04:30.663514 close(3)                = 0
18:04:30.663598 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.663627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.663655 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64f8756000
18:04:30.663682 close(3)                = 0
18:04:30.663707 futex(0x7f64f8583a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.663824 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vdso32.lds", O_RDONLY) = 3
18:04:30.663866 ioctl(3, TCGETS, 0x7ffcabaab120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.663902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20581, ...}, AT_EMPTY_PATH) = 0
18:04:30.663935 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:04:30.664011 read(3, "rts to \"bar\".\n */\n/* SPDX-Licens"..., 8192) = 8192
18:04:30.664081 read(3, "f the PT_LOAD\n\t * segment.\n\t */\n"..., 8192) = 4197
18:04:30.664119 read(3, "", 4096)       = 0
18:04:30.664260 read(3, "", 8192)       = 0
18:04:30.664284 ioctl(3, TCGETS, 0x7ffcabaa9550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.664321 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.664350 readlink("/root/linux-5.15.0/arch", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664388 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664419 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664452 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664487 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32.so.dbg", 0x7ffcabaa99e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.664525 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.664558 readlink("/root/linux-5.15.0/arch", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664592 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664625 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664659 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664693 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664738 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/note.o", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664778 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.664819 readlink("/root/linux-5.15.0/arch", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664859 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664902 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664943 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.664977 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665012 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/system_call.o", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665056 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.665084 readlink("/root/linux-5.15.0/arch", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665125 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665165 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665205 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665248 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665286 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/sigreturn.o", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665324 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.665362 readlink("/root/linux-5.15.0/arch", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665403 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665442 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665480 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665512 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665553 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/vclock_gettime.o", 0x7ffcabaa99e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.665597 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.665632 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", 0x7ffcabaab1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.665673 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.665738 fcntl(4, F_GETFD)       = 0
18:04:30.665766 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.665851 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", {st_mode=S_IFREG|0644, st_size=380, ...}, 0) = 0
18:04:30.665883 brk(0x563d14abb000)     = 0x563d14abb000
18:04:30.665913 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/note.o", O_RDONLY) = 5
18:04:30.665939 fcntl(5, F_GETFD)       = 0
18:04:30.665968 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:30.666016 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:30.666051 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:30.666082 lseek(5, 0, SEEK_SET)   = 0
18:04:30.666105 read(5, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 380
18:04:30.666129 lseek(5, 380, SEEK_SET) = 380
18:04:30.666157 lseek(5, 380, SEEK_SET) = 380
18:04:30.666177 lseek(5, 380, SEEK_SET) = 380
18:04:30.666206 lseek(5, 380, SEEK_SET) = 380
18:04:30.666226 lseek(5, 380, SEEK_SET) = 380
18:04:30.666251 lseek(5, 380, SEEK_SET) = 380
18:04:30.666276 lseek(5, 380, SEEK_SET) = 380
18:04:30.666304 lseek(5, 380, SEEK_SET) = 380
18:04:30.666329 lseek(5, 380, SEEK_SET) = 380
18:04:30.666351 lseek(5, 380, SEEK_SET) = 380
18:04:30.666375 lseek(5, 380, SEEK_SET) = 380
18:04:30.666400 lseek(5, 380, SEEK_SET) = 380
18:04:30.666423 lseek(5, 380, SEEK_SET) = 380
18:04:30.666446 lseek(5, 380, SEEK_SET) = 380
18:04:30.666488 lseek(5, 380, SEEK_SET) = 380
18:04:30.666522 lseek(5, 380, SEEK_SET) = 380
18:04:30.666561 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:30.666591 lseek(5, 380, SEEK_SET) = 380
18:04:30.666613 lseek(5, 380, SEEK_SET) = 380
18:04:30.666641 lseek(5, 380, SEEK_SET) = 380
18:04:30.666690 lseek(5, 380, SEEK_SET) = 380
18:04:30.666753 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", {st_mode=S_IFREG|0644, st_size=2120, ...}, 0) = 0
18:04:30.666782 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", O_RDONLY) = 6
18:04:30.666808 fcntl(6, F_GETFD)       = 0
18:04:30.666829 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:30.666854 brk(0x563d14add000)     = 0x563d14add000
18:04:30.666894 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:04:30.666922 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:04:30.666950 lseek(6, 0, SEEK_SET)   = 0
18:04:30.666976 read(6, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:04:30.667005 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667043 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667072 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667120 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667151 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667181 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667207 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667232 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667256 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667282 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667307 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667331 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667361 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667389 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667421 brk(0x563d14ad5000)     = 0x563d14ad5000
18:04:30.667464 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667500 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667530 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:04:30.667578 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667615 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667663 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667717 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667755 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667807 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667845 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667889 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667921 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.667964 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.668008 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.668059 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", {st_mode=S_IFREG|0644, st_size=1736, ...}, 0) = 0
18:04:30.668118 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", O_RDONLY) = 7
18:04:30.668187 fcntl(7, F_GETFD)       = 0
18:04:30.668226 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:30.668284 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:04:30.668337 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:04:30.668384 lseek(7, 0, SEEK_SET)   = 0
18:04:30.668425 read(7, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:04:30.668475 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668527 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668566 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668590 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668617 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668659 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668686 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668709 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668737 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668760 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668789 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668834 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668863 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668894 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668926 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668952 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.668976 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:04:30.669006 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669029 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669061 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669098 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669132 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669162 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669193 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669225 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669264 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.669312 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=42260, ...}, 0) = 0
18:04:30.669366 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", O_RDONLY) = 8
18:04:30.669412 fcntl(8, F_GETFD)       = 0
18:04:30.669449 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:30.669492 brk(0x563d14af7000)     = 0x563d14af7000
18:04:30.669550 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=42260, ...}, AT_EMPTY_PATH) = 0
18:04:30.669596 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.669661 lseek(8, 0, SEEK_SET)   = 0
18:04:30.669711 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.669770 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.669810 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.669848 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.669887 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.669924 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.669967 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670004 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670045 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670095 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670135 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670170 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670210 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670247 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670287 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.670354 lseek(8, 4096, SEEK_SET) = 4096
18:04:30.671188 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.671249 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.671337 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=42260, ...}, AT_EMPTY_PATH) = 0
18:04:30.671642 lseek(8, 40960, SEEK_SET) = 40960
18:04:30.671720 read(8, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.671772 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.671839 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.671933 read(8, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.671985 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.672026 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.672154 lseek(8, 0, SEEK_SET)   = 0
18:04:30.672204 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.672251 lseek(8, 28672, SEEK_SET) = 28672
18:04:30.672280 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.672342 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.672398 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.672434 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.672467 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.672508 lseek(8, 0, SEEK_SET)   = 0
18:04:30.672535 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.672572 lseek(8, 12288, SEEK_SET) = 12288
18:04:30.672610 read(8, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.672644 lseek(8, 16384, SEEK_SET) = 16384
18:04:30.672685 lseek(8, 16384, SEEK_SET) = 16384
18:04:30.672712 read(8, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.672743 lseek(8, 20480, SEEK_SET) = 20480
18:04:30.672768 read(8, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.672807 lseek(8, 24576, SEEK_SET) = 24576
18:04:30.672839 lseek(8, 24576, SEEK_SET) = 24576
18:04:30.672871 read(8, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.672912 lseek(8, 28672, SEEK_SET) = 28672
18:04:30.672946 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.672982 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.673017 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.673172 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.673213 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.673243 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.673275 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.673401 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f7db4000
18:04:30.673525 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.673557 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.673590 lseek(8, 24576, SEEK_SET) = 24576
18:04:30.673617 read(8, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.673668 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.673711 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f7d93000
18:04:30.673825 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64f7d72000
18:04:30.673990 sysinfo({uptime=176517, loads=[80928, 60608, 37504], totalram=16259997696, freeram=339435520, sharedram=1567961088, bufferram=295874560, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:30.674124 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.674157 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.674190 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.674224 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.674256 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.674284 lseek(8, 0, SEEK_SET)   = 0
18:04:30.674311 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.674349 lseek(8, 28672, SEEK_SET) = 28672
18:04:30.674376 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.674404 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.674656 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.674690 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.674730 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.674759 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.674898 brk(0x563d14b1e000)     = 0x563d14b1e000
18:04:30.674980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.675024 lseek(4, 0, SEEK_SET)   = 0
18:04:30.675058 read(4, "", 52)         = 0
18:04:30.675107 lseek(4, 52, SEEK_CUR)  = 52
18:04:30.675150 lseek(5, 380, SEEK_SET) = 380
18:04:30.675187 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\22\0\0~\22\0\0\5\0\0\0\0\20\0\0"..., 128) = 128
18:04:30.675234 lseek(4, 0, SEEK_SET)   = 0
18:04:30.675260 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 180
18:04:30.675286 lseek(4, 772, SEEK_CUR) = 952
18:04:30.675318 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.675343 write(4, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 48) = 48
18:04:30.675379 lseek(4, 0, SEEK_SET)   = 0
18:04:30.675409 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1000
18:04:30.675439 lseek(4, 344, SEEK_CUR) = 1344
18:04:30.675477 write(4, "QRU\220\220\220\220\315\200]ZY\303\314", 14) = 14
18:04:30.675514 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.675541 read(4, "", 4096)       = 0
18:04:30.675573 lseek(4, 510, SEEK_CUR) = 4606
18:04:30.675604 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.675644 write(4, "E\363\377\377\\\0\0\0o\0\4\49\363\377\377T\0\0\0n\0\4\4", 24) = 24
18:04:30.675682 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.675704 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 534
18:04:30.675734 lseek(4, 72, SEEK_CUR)  = 4702
18:04:30.675758 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.675828 write(4, "\211\345\0174\211\315\17\5", 8) = 8
18:04:30.675867 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.675892 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 614
18:04:30.675922 lseek(4, 24, SEEK_CUR)  = 4734
18:04:30.675949 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.675977 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676009 write(4, "l\0\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 112) = 112
18:04:30.676042 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.676072 read(4, "", 4096)       = 0
18:04:30.676103 lseek(4, 1889, SEEK_CUR) = 10081
18:04:30.676131 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676158 write(4, "\36\0\0\0\2\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0<\0\0\0"..., 34) = 34
18:04:30.676204 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.676230 read(4, "", 4096)       = 0
18:04:30.676260 lseek(4, 348, SEEK_CUR) = 20828
18:04:30.676288 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676316 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676345 write(4, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18) = 18
18:04:30.676382 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.676409 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 366
18:04:30.676442 lseek(4, 1162, SEEK_CUR) = 22008
18:04:30.676475 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676507 write(4, "$\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0@\5\0\0\16\0\0\0^\22\0\0\10\0\0\0"..., 40) = 40
18:04:30.676547 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.676573 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1568
18:04:30.676601 lseek(4, 64, SEEK_CUR)  = 22112
18:04:30.676634 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676661 write(4, "arch/x86/entry/vdso/vdso32/syste"..., 72) = 72
18:04:30.676708 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.676747 read(4, "", 4096)       = 0
18:04:30.676782 lseek(4, 544, SEEK_CUR) = 25120
18:04:30.676816 write(4, "\377\377\377\377\0\0\0\0@\5\0\0N\5\0\0^\22\0\0f\22\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:30.676857 lseek(4, 0, SEEK_SET)   = 0
18:04:30.676898 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.676938 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.676974 lseek(6, 2120, SEEK_SET) = 2120
18:04:30.677002 lseek(4, -3024, SEEK_CUR) = 1072
18:04:30.677029 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1|\10\1\33\f\4\4\210\1\0\0(\0\0\0\34\0\0\0"..., 68) = 68
18:04:30.677062 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.677119 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 576
18:04:30.677165 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.677195 write(4, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0(\0\0\0\0\0\0\0@\5\0\0"..., 64) = 64
18:04:30.677275 lseek(4, 0, SEEK_SET)   = 0
18:04:30.677326 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.677387 lseek(4, -2736, SEEK_CUR) = 1360
18:04:30.677429 write(4, "\220\215\264&\0\0\0\0\215\264&\0\0\0\0\220X\270w\0\0\0\315\200\220\215\264&\0\0\0\0"..., 40) = 40
18:04:30.677472 lseek(4, 0, SEEK_SET)   = 0
18:04:30.677510 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.677559 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.677605 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.677643 lseek(4, -2956, SEEK_CUR) = 1140
18:04:30.677678 write(4, "\20\0\0\0\0\0\0\0\1zRS\0\1|\10\1\33\0\0h\0\0\0\30\0\0\0\317\0\0\0"..., 200) = 200
18:04:30.677720 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.677754 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.677793 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.677829 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.677878 lseek(4, -3346, SEEK_CUR) = 4846
18:04:30.677913 write(4, "Y\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 93) = 93
18:04:30.677956 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.677989 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.678049 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.678087 lseek(4, -2173, SEEK_CUR) = 10115
18:04:30.678121 write(4, "\"\0\0\0\2\0\22\0\0\0\4\1p\0\0\0P\5\0\0x\5\0\0H\0\0\0)\0\0\0"..., 38) = 38
18:04:30.678160 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.678208 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.678248 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.678280 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.678328 lseek(4, -3730, SEEK_CUR) = 20846
18:04:30.678369 write(4, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:04:30.678410 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.678454 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.678515 lseek(7, 1736, SEEK_SET) = 1736
18:04:30.678548 lseek(4, -2528, SEEK_CUR) = 22048
18:04:30.678575 write(4, "\34\0\0\0\2\0\"\0\0\0\4\0\0\0\0\0P\5\0\0(\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:30.678609 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.678650 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.678698 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.678770 lseek(4, -2392, SEEK_CUR) = 22184
18:04:30.678803 write(4, "arch/x86/entry/vdso/vdso32/sigre"..., 39) = 39
18:04:30.678842 lseek(4, 0, SEEK_SET)   = 0
18:04:30.678879 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.678917 lseek(4, -2688, SEEK_CUR) = 1408
18:04:30.678953 write(4, "U\211\345WVS\350k\f\0\0\201\303!\376\377\377\203\354,\203\370\1u\16\0171\220\220\220\203\304"..., 2688) = 2688
18:04:30.678999 write(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 494) = 494
18:04:30.679046 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.679082 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.679127 lseek(8, 0, SEEK_SET)   = 0
18:04:30.679163 read(8, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.679209 lseek(4, -3562, SEEK_CUR) = 4630
18:04:30.679247 write(4, "\203\363\377\377L\0\0\0r\0\5\5w\363\377\377E\0\0\0;\0\5\3\301\363\377\377<\0\0\0"..., 72) = 72
18:04:30.679300 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.679339 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.679389 lseek(4, -3482, SEEK_CUR) = 4710
18:04:30.679422 write(4, "\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371", 24) = 24
18:04:30.679486 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.679522 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.679557 read(8, "c\336\2\0\0000\267\5\0\0d\31\336\2\0\0000\7\7\0\0e\30\356\2\0\0\0&\223\2\0"..., 8192) = 8192
18:04:30.679600 read(8, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.679638 lseek(8, 28672, SEEK_SET) = 28672
18:04:30.679680 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.679713 read(8, "_\3\0\0\1\16\0\0l\3\0\0\1\16\0\0y\3\0\0\1\16\0\0\206\3\0\0\1\16\0\0"..., 4096) = 4096
18:04:30.679763 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.679950 lseek(4, -3602, SEEK_CUR) = 4590
18:04:30.679988 write(4, "\213\4$\303\213\24$\303\213\34$\303\213<$\303", 16) = 16
18:04:30.680030 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.680063 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.680121 lseek(4, -2135, SEEK_CUR) = 10153
18:04:30.680145 write(4, "\257)\0\0\5\0\1\4&\0\0\0007\215\7\0\0\1\23\0\0\0\0\0\0\0\200\5\0\0n\f"..., 8192) = 8192
18:04:30.680198 lseek(8, 12288, SEEK_SET) = 12288
18:04:30.680231 read(8, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.680266 write(4, "\0\0\0\22T\3\0\0\19\1/\356\0\0\0\22k\6\0\0\19\19\320\0\0\0\0\21\371"..., 2483) = 2483
18:04:30.680300 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.680329 read(4, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.680375 read(8, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.680412 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.680449 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.680493 lseek(4, -3710, SEEK_CUR) = 20866
18:04:30.680530 write(4, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3\5\0001\23\0\0\4"..., 1141) = 1141
18:04:30.680571 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.680614 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 640
18:04:30.680655 lseek(4, 396, SEEK_CUR) = 25612
18:04:30.680709 write(4, "\203\24\0\0\5\0\4\0\0\0\0\0\0\0\0\0\0\0\4\360\27\317\30\2\221\0\4\317\30\353\30\1"..., 4096) = 4096
18:04:30.680753 lseek(8, 16384, SEEK_SET) = 16384
18:04:30.680791 read(8, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.680834 read(8, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.680877 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.680912 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.680953 write(4, "P\0\1\3\4\343\3\343\3\6P\223\4R\223\4\0\1\0\4\234\4\271\4\1Q\0\1\0\4\234\4"..., 1159) = 1159
18:04:30.680992 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.681022 read(4, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.681061 lseek(8, 20480, SEEK_SET) = 20480
18:04:30.681096 read(8, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.681137 lseek(4, -2496, SEEK_CUR) = 22080
18:04:30.681178 write(4, "\34\0\0\0\2\0H\0\0\0\4\0\0\0\0\0\200\5\0\0n\f\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:30.681218 lseek(4, 28672, SEEK_SET) = 28672
18:04:30.681253 read(4, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 2195
18:04:30.681298 read(8, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.681341 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.681377 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.681433 write(4, "\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236\3\0\0045A\4\200\2\236\3\0\4\200"..., 928) = 928
18:04:30.681491 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.681535 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.681578 lseek(4, -3253, SEEK_CUR) = 4939
18:04:30.681622 write(4, "\22\24\0\0\5\0\4\0\323\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:04:30.681667 lseek(8, 24576, SEEK_SET) = 24576
18:04:30.681705 read(8, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.681750 read(8, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.681794 write(4, "\6\273\4\t\5\34\3\266~\1\5\2\25\24\23\5\10\1\1\1\1\1\6\220\5\2\6\23\6\1\4\10"..., 1046) = 1046
18:04:30.681835 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.681870 read(4, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.681917 lseek(4, -2353, SEEK_CUR) = 22223
18:04:30.681949 write(4, "true\0hrtimer_res\0cpu_relax\0timen"..., 2353) = 2353
18:04:30.681996 write(4, "-races -fstack-protector-strong "..., 542) = 542
18:04:30.682044 lseek(4, 28672, SEEK_SET) = 28672
18:04:30.682076 read(4, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 3123
18:04:30.682124 lseek(8, 32768, SEEK_SET) = 32768
18:04:30.682165 lseek(8, 36864, SEEK_SET) = 36864
18:04:30.682199 read(8, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.682248 write(4, "/root/linux-5.15.0\0arch/x86/entr"..., 617) = 617
18:04:30.682293 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.682332 read(4, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.682384 lseek(4, -3456, SEEK_CUR) = 25216
18:04:30.682424 write(4, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0,\0\0\0@\0\0\0\200\5\0\0"..., 396) = 396
18:04:30.682468 lseek(4, 0, SEEK_SET)   = 0
18:04:30.682507 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.682551 lseek(4, -2738, SEEK_CUR) = 1358
18:04:30.682592 write(4, "\220\220", 2) = 2
18:04:30.682637 lseek(4, 0, SEEK_SET)   = 0
18:04:30.682675 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.682786 lseek(4, -2696, SEEK_CUR) = 1400
18:04:30.682815 write(4, "\220\220\220\220\220\220\220\220", 8) = 8
18:04:30.682857 lseek(4, 28672, SEEK_SET) = 28672
18:04:30.682894 read(4, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 3740
18:04:30.682933 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 356) = 356
18:04:30.682991 write(4, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 757) = 757
18:04:30.683035 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683065 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683106 lseek(4, -3384, SEEK_CUR) = 712
18:04:30.683145 write(4, "\1\0\1\0\1\0\1\0\221\360\316\17\24\0\0\0\34\0\0\0\234\0\0\0\0\0\0\0\1\0\0\0"..., 84) = 84
18:04:30.683186 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683224 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683269 lseek(4, -3408, SEEK_CUR) = 688
18:04:30.683307 write(4, "\0\0\3\0\2\0\2\0\2\0\3\0\2\0\3\0\3\0\2\0\2\0", 22) = 22
18:04:30.683349 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683386 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683431 lseek(4, -3776, SEEK_CUR) = 320
18:04:30.683476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0@\5\0\0\16\0\0\0\22\0\f\0"..., 368) = 368
18:04:30.683518 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683555 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683609 lseek(4, -3300, SEEK_CUR) = 796
18:04:30.683648 write(4, "\16\0\0\0\234\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\264\0\0\0\365\376\377o\364\0\0\0"..., 144) = 144
18:04:30.683690 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683723 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683796 lseek(4, -3916, SEEK_CUR) = 180
18:04:30.683836 write(4, "\3\0\0\0\v\0\0\0\6\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0"..., 140) = 140
18:04:30.683878 lseek(4, 0, SEEK_SET)   = 0
18:04:30.683919 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.683974 lseek(4, -3156, SEEK_CUR) = 940
18:04:30.684013 write(4, "\34\3\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:30.684062 lseek(4, 0, SEEK_SET)   = 0
18:04:30.684094 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.684160 lseek(4, -3060, SEEK_CUR) = 1036
18:04:30.684194 write(4, "\1\33\3; \0\0\0\3\0\0\0004\1\0\0<\0\0\0S\1\0\0|\0\0\0c\1\0\0"..., 36) = 36
18:04:30.684230 lseek(4, 32768, SEEK_SET) = 32768
18:04:30.684261 read(4, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 757
18:04:30.684306 write(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 321) = 321
18:04:30.684350 lseek(4, 0, SEEK_SET)   = 0
18:04:30.684383 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 52) = 52
18:04:30.684416 lseek(4, 32768, SEEK_SET) = 32768
18:04:30.684445 read(4, "\240\t\0\0=\0\0\0\2\0\f\0002\1\0\0\254\3\0\0\0\0\0\0\1\0\10\0H\1\0\0"..., 4096) = 1078
18:04:30.684476 lseek(4, 2, SEEK_CUR)   = 33848
18:04:30.684512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33846, ...}, AT_EMPTY_PATH) = 0
18:04:30.684557 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
18:04:30.684592 lseek(4, 0, SEEK_SET)   = 0
18:04:30.684629 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.684664 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684703 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684778 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684865 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.684903 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684945 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.684991 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685169 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.685203 read(4, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:30.685253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685391 read(4, "\3\341~\1\5\2\25\24\4\10\5\20\6\3\230\1\1\5\21\203\5\20;\5\21=f\4\t\5\2\3"..., 4096) = 4096
18:04:30.685447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685492 read(4, "\0\10\226\10r\10\0\0\1\312\37\0\0\254\4\0\0\252\4\0\0\3\277\37\0\0\0\5w#\0\0"..., 8192) = 8192
18:04:30.685534 read(4, "\0\6\245$\0\0\6\260$\0\0\6\273$\0\0\2\306$\0\0\333\23\0\0\331\23\0\0\5\23%"..., 4096) = 4096
18:04:30.685602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685696 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.685732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685790 read(4, "-races -fstack-protector-strong "..., 4096) = 4096
18:04:30.685841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685899 lseek(4, 28672, SEEK_SET) = 28672
18:04:30.685934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.685980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.686022 read(4, "\0006e\304\377\377\377\377\"\237\0\0\0\0\0\4\306\n\330\n\0020\237\4\330\n\363\n\1W\0\2"..., 4096) = 4096
18:04:30.686075 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.686127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.686174 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35008, ...}, AT_EMPTY_PATH) = 0
18:04:30.686219 lseek(4, 0, SEEK_SET)   = 0
18:04:30.686252 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:30.686299 munmap(0x7f64f7d72000, 135168) = 0
18:04:30.686362 munmap(0x7f64f7d93000, 135168) = 0
18:04:30.686413 munmap(0x7f64f7db4000, 135168) = 0
18:04:30.686464 lseek(4, -3096, SEEK_CUR) = 1000
18:04:30.686498 write(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0]v\325\272#\220\302\26x@yG\212-=M"..., 36) = 36
18:04:30.686538 close(4)                = 0
18:04:30.686579 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32.so.dbg", {st_mode=S_IFREG|0644, st_size=35008, ...}, 0) = 0
18:04:30.686627 umask(000)              = 022
18:04:30.686661 umask(022)              = 000
18:04:30.686694 chmod("arch/x86/entry/vdso/vdso32.so.dbg", 0755) = 0
18:04:30.686746 close(8)                = 0
18:04:30.686778 close(7)                = 0
18:04:30.686815 close(6)                = 0
18:04:30.686847 close(5)                = 0
18:04:30.686893 exit_group(0)           = ?
18:04:30.687158 +++ exited with 0 +++
