18:06:23.267276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.267414 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_pgtable.o", "arch/x86/mm/pgtable.o", "-T", "arch/x86/mm/.tmp_pgtable.ver"], 0x55b6367e8378 /* 129 vars */) = 0
18:06:23.267809 brk(NULL)               = 0x5635e7869000
18:06:23.267891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ec0fa20) = -1 EINVAL (Недопустимый аргумент)
18:06:23.268010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87c25e000
18:06:23.268076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.268142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.268211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.268282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd87c243000
18:06:23.268344 close(3)                = 0
18:06:23.268430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.268508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.268573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:23.268646 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87c0cb000
18:06:23.268712 mprotect(0x7fd87c10b000, 1179648, PROT_NONE) = 0
18:06:23.268772 mmap(0x7fd87c10b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd87c10b000
18:06:23.268835 mmap(0x7fd87c1f1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd87c1f1000
18:06:23.268895 mmap(0x7fd87c22b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd87c22b000
18:06:23.268995 close(3)                = 0
18:06:23.269052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:23.269113 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.269170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:23.269233 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87c092000
18:06:23.269293 mmap(0x7fd87c097000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd87c097000
18:06:23.269350 mmap(0x7fd87c0bf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd87c0bf000
18:06:23.269402 mmap(0x7fd87c0c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd87c0c9000
18:06:23.269468 close(3)                = 0
18:06:23.269524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.269584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.269642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.269702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.269758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.269812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.269883 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.269939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87be69000
18:06:23.269995 mprotect(0x7fd87be91000, 2023424, PROT_NONE) = 0
18:06:23.270052 mmap(0x7fd87be91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd87be91000
18:06:23.270117 mmap(0x7fd87c026000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd87c026000
18:06:23.270176 mmap(0x7fd87c07f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd87c07f000
18:06:23.270245 mmap(0x7fd87c085000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd87c085000
18:06:23.270326 close(3)                = 0
18:06:23.270387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.270449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.270503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:23.270571 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd87be4d000
18:06:23.270648 mprotect(0x7fd87be4f000, 98304, PROT_NONE) = 0
18:06:23.270709 mmap(0x7fd87be4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd87be4f000
18:06:23.270763 mmap(0x7fd87be60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd87be60000
18:06:23.270820 mmap(0x7fd87be67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd87be67000
18:06:23.270887 close(3)                = 0
18:06:23.270957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87be4b000
18:06:23.271020 arch_prctl(ARCH_SET_FS, 0x7fd87be4c1c0) = 0
18:06:23.271069 set_tid_address(0x7fd87be4c490) = 88127
18:06:23.271119 set_robust_list(0x7fd87be4c4a0, 24) = 0
18:06:23.271167 rseq(0x7fd87be4cb60, 0x20, 0, 0x53053053) = 0
18:06:23.271296 mprotect(0x7fd87c07f000, 16384, PROT_READ) = 0
18:06:23.271361 mprotect(0x7fd87be67000, 4096, PROT_READ) = 0
18:06:23.271608 mprotect(0x7fd87c22b000, 86016, PROT_READ) = 0
18:06:23.271683 mprotect(0x7fd87c0c9000, 4096, PROT_READ) = 0
18:06:23.271884 mprotect(0x5635e6d87000, 32768, PROT_READ) = 0
18:06:23.271963 mprotect(0x7fd87c298000, 8192, PROT_READ) = 0
18:06:23.272040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.272123 munmap(0x7fd87c243000, 110235) = 0
18:06:23.272240 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1642}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:23.272332 getrandom("\x7a\xca\xd5\x1b\x1e\x3b\xb3\x48", 8, GRND_NONBLOCK) = 8
18:06:23.272396 brk(NULL)               = 0x5635e7869000
18:06:23.272447 brk(0x5635e788a000)     = 0x5635e788a000
18:06:23.272504 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.272591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.272675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd87b8d6000
18:06:23.272743 close(3)                = 0
18:06:23.272867 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:23.272931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:23.273009 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd87c257000
18:06:23.273068 close(3)                = 0
18:06:23.273124 futex(0x7fd87c084a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:23.273265 openat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.ver", O_RDONLY) = 3
18:06:23.273353 ioctl(3, TCGETS, 0x7ffd1ec0f6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.273420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:06:23.273489 read(3, "__crc_physical_mask = 0x1d19f77b"..., 8192) = 34
18:06:23.273556 read(3, "", 4096)       = 0
18:06:23.273621 read(3, "", 8192)       = 0
18:06:23.273673 ioctl(3, TCGETS, 0x7ffd1ec0db10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.273735 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:23.273793 readlink("/root/linux-5.15.0/arch", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.273854 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.273912 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.273970 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_pgtable.o", 0x7ffd1ec0dfa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.274058 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:23.274121 readlink("/root/linux-5.15.0/arch", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.274179 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.274240 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.274298 readlink("/root/linux-5.15.0/arch/x86/mm/pgtable.o", 0x7ffd1ec0dfa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.274371 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:23.274433 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.o", 0x7ffd1ec0f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.274494 openat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:23.274595 fcntl(4, F_GETFD)       = 0
18:06:23.274650 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:23.274784 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", {st_mode=S_IFREG|0644, st_size=389688, ...}, 0) = 0
18:06:23.274866 openat(AT_FDCWD, "arch/x86/mm/pgtable.o", O_RDONLY) = 5
18:06:23.274928 fcntl(5, F_GETFD)       = 0
18:06:23.274974 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:23.275026 brk(0x5635e78af000)     = 0x5635e78af000
18:06:23.275102 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=389688, ...}, AT_EMPTY_PATH) = 0
18:06:23.275175 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.275244 lseek(5, 0, SEEK_SET)   = 0
18:06:23.275300 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.275357 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275409 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275457 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275508 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275559 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275607 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275672 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275733 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275856 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275919 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.275967 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.276031 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.276092 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.276150 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.276206 lseek(5, 4096, SEEK_SET) = 4096
18:06:23.276263 lseek(5, 385024, SEEK_SET) = 385024
18:06:23.276320 read(5, "*\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.276382 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=389688, ...}, AT_EMPTY_PATH) = 0
18:06:23.276446 lseek(5, 389120, SEEK_SET) = 389120
18:06:23.276496 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\300\5\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:06:23.276553 lseek(5, 385024, SEEK_SET) = 385024
18:06:23.276601 read(5, "*\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.276671 read(5, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\300\5\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:06:23.276735 lseek(5, 380928, SEEK_SET) = 380928
18:06:23.276784 read(5, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:23.276899 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.276954 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.277024 lseek(5, 274432, SEEK_SET) = 274432
18:06:23.277074 read(5, "\354\214\1\0\0\0\0\0\n\0\0\0\"\0\0\08\244\0\0\0\0\0\0\371\214\1\0\0\0\0\0"..., 4096) = 4096
18:06:23.277131 lseek(5, 278528, SEEK_SET) = 278528
18:06:23.277179 read(5, "\0001\23\0\0\30I\0\2\30~\30\0\0\31\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:06:23.277239 lseek(5, 294912, SEEK_SET) = 294912
18:06:23.277287 read(5, "\246\5\0\0\0\0\0\0h\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.277352 lseek(5, 299008, SEEK_SET) = 299008
18:06:23.277400 read(5, "\1\0\0\0\10\0\0\0<\0\0\0\0\0\0\0\232\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:23.277476 lseek(5, 303104, SEEK_SET) = 303104
18:06:23.277527 read(5, "u\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0:\t\0\0\0\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.277585 lseek(5, 315392, SEEK_SET) = 315392
18:06:23.277634 read(5, "\304\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\264\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.277693 lseek(5, 372736, SEEK_SET) = 372736
18:06:23.277745 read(5, "\0nfs4_fl\0fxregs_state\0dev_iommu\0"..., 4096) = 4096
18:06:23.277816 lseek(5, 376832, SEEK_SET) = 376832
18:06:23.277861 read(5, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:23.277936 lseek(5, 380928, SEEK_SET) = 380928
18:06:23.278004 read(5, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:23.278135 lseek(5, 0, SEEK_SET)   = 0
18:06:23.278195 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.278253 read(5, "\374\377\377\377\377\377\377\377\210\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:23.278308 read(5, "\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\344\7\0\0\0\0\0\0\4\0\0\0+\0\0\0"..., 4096) = 4096
18:06:23.278369 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278419 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278469 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278518 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278572 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278622 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.278674 read(5, "D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0A\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.278732 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.278781 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.278829 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.278876 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.278924 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.278972 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.279020 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.279067 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.279122 lseek(5, 20480, SEEK_SET) = 20480
18:06:23.279189 lseek(5, 380928, SEEK_SET) = 380928
18:06:23.279249 read(5, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:23.279314 read(5, "*\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.279490 brk(0x5635e78d7000)     = 0x5635e78d7000
18:06:23.279663 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87b8af000
18:06:23.279922 brk(0x5635e7911000)     = 0x5635e7911000
18:06:23.280009 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87b888000
18:06:23.280071 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd87b861000
18:06:23.280140 lseek(5, 376832, SEEK_SET) = 376832
18:06:23.280193 read(5, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:23.280258 read(5, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:23.280332 lseek(5, 0, SEEK_SET)   = 0
18:06:23.280384 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.280471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.280546 lseek(4, 0, SEEK_SET)   = 0
18:06:23.280617 read(4, "", 64)         = 0
18:06:23.280688 lseek(4, 64, SEEK_CUR)  = 64
18:06:23.280750 lseek(5, 8192, SEEK_SET) = 8192
18:06:23.280811 read(5, "\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\377\344\7\0\0\0\0\0\0\4\0\0\0+\0\0\0"..., 4096) = 4096
18:06:23.280872 write(4, "U\211\362H\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0\276%\0\0\0\350\0\0"..., 3866) = 3866
18:06:23.280934 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.280982 read(4, "", 4096)       = 0
18:06:23.281046 lseek(4, 1760, SEEK_CUR) = 5856
18:06:23.281082 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.281124 write(4, "\0\0\0\0\0\0\0\0\341\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 272) = 272
18:06:23.281175 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.281216 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2032
18:06:23.281265 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.281304 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.281354 lseek(4, -1761, SEEK_CUR) = 4367
18:06:23.281404 write(4, "\0\0\0\0physical_mask\0\0", 19) = 19
18:06:23.281455 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.281503 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2032
18:06:23.281553 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.281600 lseek(4, -1740, SEEK_CUR) = 4388
18:06:23.281642 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0nohigh\0arch/x86/mm/p"..., 41) = 41
18:06:23.281694 lseek(4, 0, SEEK_SET)   = 0
18:06:23.281744 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.281802 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.281854 lseek(4, -166, SEEK_CUR) = 3930
18:06:23.281898 write(4, "\350\0\0\0\0\270\352\377\377\377H\205\377t(UH\307\306\0\0\0\0H\211\345\350\0\0\0\0\205"..., 75) = 75
18:06:23.281962 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.282017 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2032
18:06:23.282091 lseek(5, 12288, SEEK_SET) = 12288
18:06:23.282147 lseek(4, -1699, SEEK_CUR) = 4429
18:06:23.282210 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:23.282270 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.282328 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2032
18:06:23.282387 lseek(4, 72, SEEK_CUR)  = 6200
18:06:23.282436 read(5, "D\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0A\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.282512 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304) = 304
18:06:23.282571 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.282630 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2408
18:06:23.282697 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.282745 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.282804 lseek(4, -1832, SEEK_CUR) = 4672
18:06:23.282860 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 868) = 868
18:06:23.282912 lseek(4, 0, SEEK_SET)   = 0
18:06:23.282966 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.283020 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.283075 lseek(4, -91, SEEK_CUR) = 4005
18:06:23.283121 write(4, "\234X\372\373\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370\306\7\0\306\7\0H\211\370H\211\370"..., 91) = 91
18:06:23.283191 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.283253 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.283314 write(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 271) = 271
18:06:23.283381 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.283437 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.283504 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.283549 lseek(4, -964, SEEK_CUR) = 5540
18:06:23.283628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:23.283687 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.283760 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.283851 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.283911 lseek(4, -376, SEEK_CUR) = 6128
18:06:23.283954 write(4, "\0\0\0\0\0\0\0\0\206\2\0\0\0\0\0\0\0\0\0\0\206\2\0\0", 24) = 24
18:06:23.284023 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.284060 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.284111 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.284150 lseek(4, -944, SEEK_CUR) = 5560
18:06:23.284197 write(4, "\0014%s: Cannot satisfy [mem %#010l"..., 93) = 93
18:06:23.284287 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.284325 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.284368 lseek(4, -848, SEEK_CUR) = 5656
18:06:23.284432 write(4, "pmd_set_huge\0", 13) = 13
18:06:23.284492 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.284540 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.284593 lseek(5, 16384, SEEK_SET) = 16384
18:06:23.284648 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.284705 lseek(4, -352, SEEK_CUR) = 6152
18:06:23.284770 write(4, "\0", 1)       = 1
18:06:23.284824 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.284884 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.284942 lseek(5, 20480, SEEK_SET) = 20480
18:06:23.284995 lseek(4, -344, SEEK_CUR) = 6160
18:06:23.285052 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:06:23.285112 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.285163 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.285223 lseek(4, -835, SEEK_CUR) = 5669
18:06:23.285275 write(4, "userpte\0", 8) = 8
18:06:23.285329 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.285390 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.285449 lseek(5, 20480, SEEK_SET) = 20480
18:06:23.285505 read(5, "\0\0\0\0,6\3\23\271\0\0\0p\10\6\0\0\0\0,8\3\23\271\0\0\0r\10\6\0\0"..., 98304) = 98304
18:06:23.285635 read(5, "\200\1\0\f'\200\1\0\0324\200\1\0\0\0\0\0\0\0\0\0$A\200\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.285688 lseek(5, 122880, SEEK_SET) = 122880
18:06:23.285737 read(5, "\n\0\0\0\"\0\0\0\351A\0\0\0\0\0\0\232\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 151552) = 151552
18:06:23.285938 read(5, "\354\214\1\0\0\0\0\0\n\0\0\0\"\0\0\08\244\0\0\0\0\0\0\371\214\1\0\0\0\0\0"..., 4096) = 4096
18:06:23.286568 lseek(4, -320, SEEK_CUR) = 6184
18:06:23.286630 write(4, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\17\0", 16) = 16
18:06:23.286693 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.286754 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 2408
18:06:23.286816 lseek(4, 44, SEEK_CUR)  = 6548
18:06:23.286866 write(4, "\240\225\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 102400) = 102400
18:06:23.287040 read(5, "\0001\23\0\0\30I\0\2\30~\30\0\0\31\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:06:23.287121 write(4, "\0\0\0\0\0\0\0\f\253\177\1\0\f\270\177\1\0\f\305\177\1\0\f\322\177\1\0\f\337\177\1\0"..., 4096) = 4096
18:06:23.287190 read(5, "\0\0\0\0\0\0\0\0\0\4\243\1U\237\0\3\0\0\1\10\0\0\0\0\0\0\0\0\r\1U\10"..., 4096) = 4096
18:06:23.287236 read(5, "\0\344\1\1\\\4\344\1\222\2\1^\4\240\3\256\3\1\\\4\263\3\277\3\1\\\10\0\0\0\0\0"..., 4096) = 4096
18:06:23.287280 read(5, "\177\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0J\16\0\0\0\0\0\0\216\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.287331 read(5, "\246\5\0\0\0\0\0\0h\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.287412 write(4, "\0\0\243\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\244\1\23\1\3\16\v\6\210"..., 4096) = 4096
18:06:23.287471 write(4, "\1T\4\17H\4\243\1T\237\0\1\0\0\1\10\0\0\0\0\0\0\0\0B\0020\237\10\0\0\0"..., 4096) = 4096
18:06:23.287519 read(5, "\1\0\0\0\10\0\0\0<\0\0\0\0\0\0\0\232\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:23.287569 lseek(5, 303104, SEEK_SET) = 303104
18:06:23.287615 read(5, "u\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0:\t\0\0\0\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.287680 read(5, "\2\26\25\6\25\5\rq\5\2\6K\5\f\6\1\5\2\6K\5\f\6\1\5\2\6\203\1\1\1\1"..., 4096) = 4096
18:06:23.287740 read(5, "\1\5\r\3\\\1\5!\0\2\4\2\6W\5\20\0\2\4\2\1\0\2\4\2\6J\5\3\6Y\5"..., 4096) = 4096
18:06:23.287813 lseek(5, 315392, SEEK_SET) = 315392
18:06:23.287878 read(5, "\304\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\264\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.287948 write(4, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1U\4\fH\4\243\1U\237\0\2\0\0\2"..., 4096) = 4096
18:06:23.288009 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:23.288319 read(5, "TYPE_LIMIT\0BLK_ZONED_HM\0dqb_bhar"..., 53248) = 53248
18:06:23.288392 read(5, "\0nfs4_fl\0fxregs_state\0dev_iommu\0"..., 4096) = 4096
18:06:23.288449 write(4, "\5\1\3yX\5\3CJ\4\24\5\36\6\3\326\0.\5\2\24\5\36\3n\1\5\2\24\4\25\5"..., 4096) = 4096
18:06:23.288514 write(4, "arged_bytes\0PGSCAN_SKIP_DMA32\0PT"..., 53248) = 53248
18:06:23.288603 read(5, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:23.288670 write(4, "cal_die_id\0gid_t\0wake_cpu\0chaine"..., 4096) = 4096
18:06:23.288729 write(4, "nfs.h\0ns_common.h\0cgroup.h\0kref."..., 572) = 572
18:06:23.288783 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.288829 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 4096
18:06:23.288889 lseek(5, 380928, SEEK_SET) = 380928
18:06:23.288950 lseek(4, -1688, SEEK_CUR) = 6504
18:06:23.289003 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:23.289059 lseek(4, 188416, SEEK_SET) = 188416
18:06:23.289111 read(4, "G_SWAP\0RET_PTR_TO_ALLOC_MEM\0f_po"..., 4096) = 3024
18:06:23.289166 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1072) = 1072
18:06:23.289224 lseek(5, 380928, SEEK_SET) = 380928
18:06:23.289271 read(5, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:23.289328 write(4, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 544) = 544
18:06:23.289383 lseek(4, 4096, SEEK_SET) = 4096
18:06:23.289430 read(4, "\0\0\0\0\211\302H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\376\211\312H\307\307\0"..., 4096) = 4096
18:06:23.289573 lseek(4, -2515, SEEK_CUR) = 5677
18:06:23.289628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:06:23.289683 lseek(4, 192512, SEEK_SET) = 192512
18:06:23.289731 read(4, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 4096) = 544
18:06:23.289789 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3552) = 3552
18:06:23.289997 munmap(0x7fd87b888000, 159744) = 0
18:06:23.290092 munmap(0x7fd87b861000, 159744) = 0
18:06:23.290208 write(4, "e_top_address\0pud_set_huge\0__def"..., 443) = 443
18:06:23.290287 lseek(4, 196608, SEEK_SET) = 196608
18:06:23.290346 read(4, "e_top_address\0pud_set_huge\0__def"..., 4096) = 443
18:06:23.290407 lseek(4, 5, SEEK_CUR)   = 197056
18:06:23.290455 write(4, "\n\0\0\0\0\0\0\0\v\0\0\0a\0\0\0\360\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.290518 write(4, "\374\377\377\377\377\377\377\377\4\r\0\0\0\0\0\0\v\0\0\0a\0\0\0 \2\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.290580 write(4, "\2\0\0\0\3\0\0\0#\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:23.290647 write(4, "\303\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0(\314\0\0\0\0\0\0\317\2\0\0\0\0\0\0"..., 155648) = 155648
18:06:23.290834 write(4, "\1\0\0\0\1\0\0\0_\7\0\0\0\0\0\0\301\223\1\0\0\0\0\0\n\0\0\0 \0\0\0"..., 4096) = 4096
18:06:23.290893 write(4, "\375\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0w\10\0\0\0\0\0\0\16\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.290954 write(4, "\26\2\0\0\0\0\0\0;\34\0\0\0\0\0\0\1\0\0\0\1\0\0\0\374\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.291021 write(4, "\1\0\0\0\1\0\0\0\201\v\0\0\0\0\0\0\232\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:23.291086 write(4, "\323\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\341\6\0\0\0\0\0\0\330\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.291153 write(4, "physical_mask\0__ksymtab_strings\0"..., 520) = 520
18:06:23.291227 lseek(4, 0, SEEK_SET)   = 0
18:06:23.291308 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:23.291375 lseek(4, 385024, SEEK_SET) = 385024
18:06:23.291438 read(4, "\350\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\t\0\0\0\0\0\0\34\5\0\0\0\0\0\0"..., 4096) = 968
18:06:23.291503 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3128) = 3128
18:06:23.291587 write(4, "\0\0\0\0\0\0\0\0\24\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 904) = 904
18:06:23.291636 close(4)                = 0
18:06:23.291690 munmap(0x7fd87b8af000, 159744) = 0
18:06:23.291760 close(5)                = 0
18:06:23.291854 exit_group(0)           = ?
18:06:23.292181 +++ exited with 0 +++
