18:04:20.254037 close(3)                = 0
18:04:20.254085 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvUCLKG.s"], 0x11f1520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.254195 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvUCLKG.s"], 0x11f1520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.254267 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvUCLKG.s"], 0x11f1520 /* 140 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.254336 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccvUCLKG.s"], 0x11f1520 /* 140 vars */) = 0
18:04:20.254539 brk(NULL)               = 0x563ae1d0b000
18:04:20.254578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77f77950) = -1 EINVAL (Недопустимый аргумент)
18:04:20.254624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ef341000
18:04:20.254654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.254690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.254720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.254754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89ef326000
18:04:20.254781 close(3)                = 0
18:04:20.254813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.254847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.254876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.254906 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ef1e9000
18:04:20.254933 mmap(0x7f89ef230000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f89ef230000
18:04:20.254963 mmap(0x7f89ef23b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f89ef23b000
18:04:20.254989 mmap(0x7f89ef244000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f89ef244000
18:04:20.255031 close(3)                = 0
18:04:20.255057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.255086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.255113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.255141 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ef071000
18:04:20.255165 mprotect(0x7f89ef0b1000, 1179648, PROT_NONE) = 0
18:04:20.255192 mmap(0x7f89ef0b1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f89ef0b1000
18:04:20.255218 mmap(0x7f89ef197000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f89ef197000
18:04:20.255245 mmap(0x7f89ef1d1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f89ef1d1000
18:04:20.255281 close(3)                = 0
18:04:20.255319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.255347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.255374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.255404 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89ef055000
18:04:20.255432 mprotect(0x7f89ef057000, 98304, PROT_NONE) = 0
18:04:20.255465 mmap(0x7f89ef057000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89ef057000
18:04:20.255498 mmap(0x7f89ef068000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89ef068000
18:04:20.255527 mmap(0x7f89ef06f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89ef06f000
18:04:20.255560 close(3)                = 0
18:04:20.255587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.255623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.255649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.255675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.255700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.255728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.255756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.255793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89eee2c000
18:04:20.255824 mprotect(0x7f89eee54000, 2023424, PROT_NONE) = 0
18:04:20.255884 mmap(0x7f89eee54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89eee54000
18:04:20.255934 mmap(0x7f89eefe9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89eefe9000
18:04:20.255971 mmap(0x7f89ef042000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89ef042000
18:04:20.256016 mmap(0x7f89ef048000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ef048000
18:04:20.256074 close(3)                = 0
18:04:20.256123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89eee2a000
18:04:20.256167 arch_prctl(ARCH_SET_FS, 0x7f89eee2b000) = 0
18:04:20.256197 set_tid_address(0x7f89eee2b2d0) = 82492
18:04:20.256229 set_robust_list(0x7f89eee2b2e0, 24) = 0
18:04:20.256257 rseq(0x7f89eee2b9a0, 0x20, 0, 0x53053053) = 0
18:04:20.256340 mprotect(0x7f89ef042000, 16384, PROT_READ) = 0
18:04:20.256391 mprotect(0x7f89ef06f000, 4096, PROT_READ) = 0
18:04:20.256592 mprotect(0x7f89ef1d1000, 86016, PROT_READ) = 0
18:04:20.257063 mprotect(0x7f89ef244000, 921600, PROT_READ) = 0
18:04:20.257178 mprotect(0x563ae004d000, 20480, PROT_READ) = 0
18:04:20.257220 mprotect(0x7f89ef37b000, 8192, PROT_READ) = 0
18:04:20.257281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.257330 munmap(0x7f89ef326000, 110235) = 0
18:04:20.257421 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1836}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:20.257458 rt_sigaction(SIGSEGV, {sa_handler=0x563ae0006408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89eee6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.257499 rt_sigaction(SIGILL, {sa_handler=0x563ae0006408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89eee6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.257538 rt_sigaction(SIGBUS, {sa_handler=0x563ae0006408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89eee6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.257576 rt_sigaction(SIGABRT, {sa_handler=0x563ae0006408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89eee6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.257609 rt_sigaction(SIGFPE, {sa_handler=0x563ae0006408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f89eee6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.257659 getrandom("\xf5\xf6\xe7\x29\x4e\x7b\xac\xb0", 8, GRND_NONBLOCK) = 8
18:04:20.257699 brk(NULL)               = 0x563ae1d0b000
18:04:20.257729 brk(0x563ae1d2c000)     = 0x563ae1d2c000
18:04:20.257768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.257817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.257866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89ee8b5000
18:04:20.257911 close(3)                = 0
18:04:20.258004 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", 0x7ffd77f778a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.258127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.258169 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", 0x7ffd77f77700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.258220 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/sigchain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.258293 fcntl(3, F_GETFD)       = 0
18:04:20.258327 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.258406 brk(0x563ae1d4d000)     = 0x563ae1d4d000
18:04:20.258792 brk(0x563ae1d72000)     = 0x563ae1d72000
18:04:20.259107 openat(AT_FDCWD, "/tmp/ccvUCLKG.s", O_RDONLY) = 4
18:04:20.259152 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=228042, ...}, AT_EMPTY_PATH) = 0
18:04:20.259196 read(4, "\t.file\t\"sigchain.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:20.259242 read(4, "l\t12(%rbx), %edx\n\tmovq\t(%rbx), %"..., 28672) = 28672
18:04:20.259461 read(4, " 0xb\n\t.uleb128 0x3b\n\t.uleb128 0x"..., 32768) = 32768
18:04:20.259953 brk(0x563ae1d93000)     = 0x563ae1d93000
18:04:20.260784 read(4, "b128 0x9\n\t.byte\t0x7\n\t.long\t.Ldeb"..., 32768) = 32768
18:04:20.261047 brk(0x563ae1db4000)     = 0x563ae1db4000
18:04:20.261851 read(4, "319d078ddd6d216,comdat\n.Ldebug_m"..., 32768) = 32768
18:04:20.261946 brk(0x563ae1dd5000)     = 0x563ae1dd5000
18:04:20.262714 brk(0x563ae1df6000)     = 0x563ae1df6000
18:04:20.263119 read(4, "uleb128 0x19\n\t.long\t.LASF1375\n\t."..., 32768) = 32768
18:04:20.263345 brk(0x563ae1e17000)     = 0x563ae1e17000
18:04:20.263925 brk(0x563ae1e38000)     = 0x563ae1e38000
18:04:20.264361 read(4, "ACE_USER_EVENT_MAX _SC_TRACE_USE"..., 32768) = 32768
18:04:20.264530 brk(0x563ae1e59000)     = 0x563ae1e59000
18:04:20.265213 read(4, "string\t\"__SIZE_T \"\n.LASF1204:\n\t."..., 32768) = 31434
18:04:20.265261 read(4, "", 4096)       = 0
18:04:20.265339 brk(0x563ae1e7a000)     = 0x563ae1e7a000
18:04:20.266318 close(4)                = 0
18:04:20.266828 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.266884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.266938 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.266981 read(4, "", 4096)       = 0
18:04:20.267016 close(4)                = 0
18:04:20.267082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267121 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267188 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267228 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.267465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.267504 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.267535 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f89ee803000
18:04:20.267572 close(4)                = 0
18:04:20.267636 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.267676 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.267711 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f89ef33a000
18:04:20.267751 close(4)                = 0
18:04:20.267807 futex(0x7f89ef047a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.267878 brk(0x563ae1e9b000)     = 0x563ae1e9b000
18:04:20.268194 brk(0x563ae1ebc000)     = 0x563ae1ebc000
18:04:20.268315 brk(0x563ae1edd000)     = 0x563ae1edd000
18:04:20.268419 brk(0x563ae1efe000)     = 0x563ae1efe000
18:04:20.268717 brk(0x563ae1f1f000)     = 0x563ae1f1f000
18:04:20.269052 brk(0x563ae1f46000)     = 0x563ae1f46000
18:04:20.269167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.269209 lseek(3, 73728, SEEK_SET) = 73728
18:04:20.269241 read(3, "", 1728)       = 0
18:04:20.269282 lseek(3, 1728, SEEK_CUR) = 75456
18:04:20.269318 write(3, "\0sigchain.c\0report.constprop.0\0d"..., 4076) = 4076
18:04:20.269482 lseek(3, 0, SEEK_SET)   = 0
18:04:20.269517 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.269568 lseek(3, -3120, SEEK_CUR) = 976
18:04:20.269594 write(3, "SI\211\360I\211\321\271\0\4\0\0\272\1\0\0\0\276\0\4\0\0H\201\354\20\4\0\0dH\213"..., 853) = 853
18:04:20.269634 lseek(3, 0, SEEK_SET)   = 0
18:04:20.269661 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.269699 lseek(3, -2240, SEEK_CUR) = 1856
18:04:20.269726 write(3, " Fatal: \0 %s%s\n\0Out of memory, r"..., 2240) = 2240
18:04:20.269785 write(3, "\0\0\0\0\0\0\0\0\0\0\3\264\7\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.269826 write(3, "\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:20.269869 write(3, "\5\200\1\0\0\0\0\5\202\1\0\0\0\0\5\204\1\0\0\0\0\5\206\1\0\0\0\0\5\210\1\0"..., 4096) = 4096
18:04:20.269921 write(3, "\0\5\0\0\5\35\0\0\0\0\5\36\0\0\0\0\5\37\0\0\0\0\0\5\0\0\6\347\1\0\0\0"..., 4096) = 4096
18:04:20.269957 write(3, "GS\0NFDBITS __NFDBITS\0__LEAF_ATTR"..., 4096) = 4096
18:04:20.269998 write(3, "n_constant_p (n) && (size_t) (si"..., 4096) = 4096
18:04:20.270029 write(3, "_BITS_TYPESIZES_H 1\0_CS_POSIX_V6"..., 4096) = 4096
18:04:20.270070 write(3, " | (((x) & 0xff) << 8)))\0_POSIX_"..., 4096) = 4096
18:04:20.270100 write(3, "X__ 0x7fffffffffffffffL\0__GCC_AT"..., 4096) = 4096
18:04:20.270141 write(3, "NBF 2\0si_uid _sifields._kill.si_"..., 4096) = 4096
18:04:20.270171 write(3, "UMPED CLD_DUMPED\0__LDBL_MAX_10_E"..., 4096) = 4096
18:04:20.270212 write(3, "Z 25\0__SI_SIGFAULT_ADDL \0__ptr_t"..., 4096) = 4096
18:04:20.270242 write(3, "2\0_CS_LFS64_LIBS _CS_LFS64_LIBS\0"..., 4096) = 4096
18:04:20.270281 write(3, "swap_16 (x)\0__GLIBC_USE_DEPRECAT"..., 4096) = 4096
18:04:20.270312 write(3, "IZE\0SI_DETHREAD SI_DETHREAD\0__GL"..., 4096) = 4096
18:04:20.270351 write(3, "n__(a,b) __attribute__ ((__forma"..., 4096) = 4096
18:04:20.270383 write(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 1158) = 1158
18:04:20.270418 lseek(3, 69632, SEEK_SET) = 69632
18:04:20.270452 read(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 4096) = 4096
18:04:20.270492 lseek(3, -2936, SEEK_CUR) = 70792
18:04:20.270528 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 272) = 272
18:04:20.270563 lseek(3, 0, SEEK_SET)   = 0
18:04:20.270591 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.270710 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.270748 write(3, "\1\0\0\0\\\0\0\0]\0\0\0\1\0\0\0^\0\0\0_\0\0\0\1\0\0\0`\0\0\0"..., 912) = 912
18:04:20.270777 lseek(3, 77824, SEEK_SET) = 77824
18:04:20.270807 read(3, "f2904e3833fb8ae683e0f0330\0wm4.si"..., 4096) = 1708
18:04:20.270843 lseek(3, 4, SEEK_CUR)   = 79536
18:04:20.270867 write(3, "7\0\0\0\0\0\0\0\4\0\0\0\255\0\0\0\374\377\377\377\377\377\377\377>\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.270908 write(3, "\277\1\0\0\0\0\0\0#\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\271\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.270947 write(3, "\n\0\0\0\17\0\0\0\362(\0\0\0\0\0\0\377\3\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:20.270987 write(3, "Y\3\0\0\0\0\0\0\n\0\0\0\17\0\0\0{\17\0\0\0\0\0\0_\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271032 write(3, "cy\0\0\0\0\0\0[\7\0\0\0\0\0\0\n\0\0\0\17\0\0\0gF\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271076 write(3, "\n\0\0\0\17\0\0\0\272\24\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:20.271118 write(3, "\27\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0@(\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271159 write(3, "\375%\0\0\0\0\0\0a\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0TK\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271197 write(3, "\n\0\0\0\17\0\0\0r\204\0\0\0\0\0\0G\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4096
18:04:20.271243 write(3, "\311\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0\370\r\0\0\0\0\0\0\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271285 write(3, "\354\17\0\0\0\0\0\0M\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0[\253\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.271323 write(3, "\n\0\0\0\17\0\0\0\232x\0\0\0\0\0\0)\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 3712) = 3712
18:04:20.271362 lseek(3, 69632, SEEK_SET) = 69632
18:04:20.271391 read(3, "E.h\0sigchain.h\0stdlib.h\0stdio.h\0"..., 4096) = 4096
18:04:20.271425 lseek(3, -2664, SEEK_CUR) = 71064
18:04:20.271454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:20.271488 write(3, "\0\0\0\0\0\0\0\0\5\17\0\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:04:20.271520 lseek(3, 126976, SEEK_SET) = 126976
18:04:20.271546 read(3, "k\3\0\0\0\0\0\0=\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 1328
18:04:20.271594 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 280) = 280
18:04:20.271628 lseek(3, 0, SEEK_SET)   = 0
18:04:20.271662 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.271696 lseek(3, 126976, SEEK_SET) = 126976
18:04:20.271727 read(3, "k\3\0\0\0\0\0\0=\1\0\0\0\0\0\0\n\0\0\0\20\0\0\0t\3\0\0\0\0\0\0"..., 4096) = 1608
18:04:20.271760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:20.271846 close(3)                = 0
18:04:20.271899 exit_group(0)           = ?
18:04:20.272382 +++ exited with 0 +++
