18:04:14.225286 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.225319 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5564417eb728 /* 14 vars */) = 0
18:04:14.225436 brk(NULL)               = 0x562b5f595000
18:04:14.225467 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8ac97130) = -1 EINVAL (Недопустимый аргумент)
18:04:14.225495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25bd27a000
18:04:14.225521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.225557 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.225580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.225604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25bd25f000
18:04:14.225623 close(3)                = 0
18:04:14.225649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.225670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.225692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.225713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.225734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.225755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.225784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.225812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25bd036000
18:04:14.225832 mprotect(0x7f25bd05e000, 2023424, PROT_NONE) = 0
18:04:14.225858 mmap(0x7f25bd05e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25bd05e000
18:04:14.225884 mmap(0x7f25bd1f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25bd1f3000
18:04:14.225920 mmap(0x7f25bd24c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25bd24c000
18:04:14.225944 mmap(0x7f25bd252000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25bd252000
18:04:14.225980 close(3)                = 0
18:04:14.226008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25bd033000
18:04:14.226035 arch_prctl(ARCH_SET_FS, 0x7f25bd033740) = 0
18:04:14.226054 set_tid_address(0x7f25bd033a10) = 81871
18:04:14.226074 set_robust_list(0x7f25bd033a20, 24) = 0
18:04:14.226093 rseq(0x7f25bd0340e0, 0x20, 0, 0x53053053) = 0
18:04:14.226142 mprotect(0x7f25bd24c000, 16384, PROT_READ) = 0
18:04:14.226181 mprotect(0x562b5e319000, 4096, PROT_READ) = 0
18:04:14.226209 mprotect(0x7f25bd2b4000, 8192, PROT_READ) = 0
18:04:14.226239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.226274 munmap(0x7f25bd25f000, 110235) = 0
18:04:14.226329 getrandom("\x69\x59\x78\x41\xa0\x37\x4b\xb3", 8, GRND_NONBLOCK) = 8
18:04:14.226350 brk(NULL)               = 0x562b5f595000
18:04:14.226369 brk(0x562b5f5b6000)     = 0x562b5f5b6000
18:04:14.226394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.226429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.226452 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25bcabe000
18:04:14.226477 close(3)                = 0
18:04:14.226520 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.226551 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.226573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.226595 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.226617 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25bca9c000
18:04:14.226643 read(3, "5.15.136\n", 131072) = 9
18:04:14.226675 write(1, "5.15.136\n", 9) = 9
18:04:14.226703 read(3, "", 131072)     = 0
18:04:14.226741 munmap(0x7f25bca9c000, 139264) = 0
18:04:14.226766 close(3)                = 0
18:04:14.226792 close(1)                = 0
18:04:14.226823 close(2)                = 0
18:04:14.226846 exit_group(0)           = ?
18:04:14.226913 +++ exited with 0 +++
