18:04:12.609887 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.609915 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81565"], 0x55a0e6bfb688 /* 14 vars */) = 0
18:04:12.610021 brk(NULL)               = 0x55a23777e000
18:04:12.610044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c8bed20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.610073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7658dc000
18:04:12.610092 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.610114 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.610132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.610152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7658c1000
18:04:12.610168 close(3)                = 0
18:04:12.610187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.610205 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.610223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.610253 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.610269 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.610286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.610304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.610320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb765698000
18:04:12.610336 mprotect(0x7fb7656c0000, 2023424, PROT_NONE) = 0
18:04:12.610355 mmap(0x7fb7656c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7656c0000
18:04:12.610374 mmap(0x7fb765855000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb765855000
18:04:12.610391 mmap(0x7fb7658ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7658ae000
18:04:12.610410 mmap(0x7fb7658b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7658b4000
18:04:12.610433 close(3)                = 0
18:04:12.610457 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb765695000
18:04:12.610475 arch_prctl(ARCH_SET_FS, 0x7fb765695740) = 0
18:04:12.610490 set_tid_address(0x7fb765695a10) = 81568
18:04:12.610505 set_robust_list(0x7fb765695a20, 24) = 0
18:04:12.610519 rseq(0x7fb7656960e0, 0x20, 0, 0x53053053) = 0
18:04:12.610561 mprotect(0x7fb7658ae000, 16384, PROT_READ) = 0
18:04:12.610599 mprotect(0x55a23638e000, 4096, PROT_READ) = 0
18:04:12.610618 mprotect(0x7fb765916000, 8192, PROT_READ) = 0
18:04:12.610646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.610677 munmap(0x7fb7658c1000, 110235) = 0
18:04:12.610731 getrandom("\x46\x8e\x7a\xd8\xac\x1c\xb6\x9c", 8, GRND_NONBLOCK) = 8
18:04:12.610749 brk(NULL)               = 0x55a23777e000
18:04:12.610763 brk(0x55a23779f000)     = 0x55a23779f000
18:04:12.610782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.610804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.610823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb765120000
18:04:12.610844 close(3)                = 0
18:04:12.610888 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.610909 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.610932 newfstatat(AT_FDCWD, ".tmp_81565", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.610953 openat(AT_FDCWD, ".tmp_81565", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.610973 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.610991 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.611011 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.611026 getdents64(3, 0x55a2377809a0 /* 2 entries */, 32768) = 48
18:04:12.611048 getdents64(3, 0x55a2377809a0 /* 0 entries */, 32768) = 0
18:04:12.611064 close(3)                = 0
18:04:12.611080 unlinkat(AT_FDCWD, ".tmp_81565", AT_REMOVEDIR) = 0
18:04:12.611124 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.611142 close(0)                = 0
18:04:12.611158 close(1)                = 0
18:04:12.611173 close(2)                = 0
18:04:12.611197 exit_group(0)           = ?
18:04:12.611249 +++ exited with 0 +++
