18:05:24.620069 set_robust_list(0x7f6ea5bafa20, 24) = 0
18:05:24.620165 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.620213 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.620270 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.620331 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.620383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.620433 dup2(3, 0)              = 0
18:05:24.620479 close(3)                = 0
18:05:24.620548 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555c0fedb3e8 /* 129 vars */) = 0
18:05:24.620865 brk(NULL)               = 0x55cd44005000
18:05:24.620938 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff93385140) = -1 EINVAL (Недопустимый аргумент)
18:05:24.621011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e862a000
18:05:24.621077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.621129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.621200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.621264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e860f000
18:05:24.621326 close(3)                = 0
18:05:24.621375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:24.621437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.621570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:24.621716 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69e8599000
18:05:24.621812 mmap(0x7f69e859b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69e859b000
18:05:24.621868 mmap(0x7f69e85f0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f69e85f0000
18:05:24.621929 mmap(0x7f69e860d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f69e860d000
18:05:24.621995 close(3)                = 0
18:05:24.622051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.622113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.622166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.622237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.622303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.622353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.622414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.622474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69e8370000
18:05:24.622541 mprotect(0x7f69e8398000, 2023424, PROT_NONE) = 0
18:05:24.622596 mmap(0x7f69e8398000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69e8398000
18:05:24.622653 mmap(0x7f69e852d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f69e852d000
18:05:24.622703 mmap(0x7f69e8586000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f69e8586000
18:05:24.622795 mmap(0x7f69e858c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f69e858c000
18:05:24.622868 close(3)                = 0
18:05:24.622942 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e836d000
18:05:24.623015 arch_prctl(ARCH_SET_FS, 0x7f69e836d740) = 0
18:05:24.623081 set_tid_address(0x7f69e836da10) = 85775
18:05:24.623154 set_robust_list(0x7f69e836da20, 24) = 0
18:05:24.623225 rseq(0x7f69e836e0e0, 0x20, 0, 0x53053053) = 0
18:05:24.623393 mprotect(0x7f69e8586000, 16384, PROT_READ) = 0
18:05:24.623488 mprotect(0x7f69e860d000, 4096, PROT_READ) = 0
18:05:24.623583 mprotect(0x55cd42ce0000, 4096, PROT_READ) = 0
18:05:24.623680 mprotect(0x7f69e8664000, 8192, PROT_READ) = 0
18:05:24.623758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.623872 munmap(0x7f69e860f000, 110235) = 0
18:05:24.623995 getrandom("\x32\x57\x3c\x46\x98\x4a\x91\x96", 8, GRND_NONBLOCK) = 8
18:05:24.624066 brk(NULL)               = 0x55cd44005000
18:05:24.624107 brk(0x55cd44026000)     = 0x55cd44026000
18:05:24.624163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.624255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.624378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e7df8000
18:05:24.624465 close(3)                = 0
18:05:24.624597 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.624707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.624797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f69e8623000
18:05:24.624869 close(3)                = 0
18:05:24.624935 futex(0x7f69e858ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.625063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:24.625135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.625205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.625289 read(3, "", 4096)       = 0
18:05:24.625373 close(3)                = 0
18:05:24.625494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625619 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625797 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625879 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.625950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.626039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.626093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.626152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.626201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.626259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:24.626333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:24.626391 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f69e861d000
18:05:24.626446 close(3)                = 0
18:05:24.626520 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:24.626635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69e861b000
18:05:24.626689 lseek(3, 0, SEEK_SET)   = 0
18:05:24.626751 read(3, "55cd42cb4000-55cd42cb8000 r--p 0"..., 8192) = 3276
18:05:24.626837 read(3, "", 4916)       = 0
18:05:24.626888 close(3)                = 0
18:05:24.626953 munmap(0x7f69e861b000, 8192) = 0
18:05:24.627004 sigaltstack({ss_sp=0x55cd42ce17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:24.627073 rt_sigaction(SIGSEGV, {sa_handler=0x55cd42cd3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f69e83b2520}, NULL, 8) = 0
18:05:24.627138 rt_sigaction(SIGSEGV, {sa_handler=0x55cd42cd3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f69e83b2520}, NULL, 8) = 0
18:05:24.627291 brk(0x55cd44047000)     = 0x55cd44047000
18:05:24.627346 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.627418 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:24.627486 read(0, "\narch/x86/xen/enlighten_pv.o:   "..., 98304) = 4096
18:05:24.638852 read(0, "000000000  00066d88  2**0\n      "..., 94208) = 1303
18:05:24.639258 read(0, "", 90112)      = 0
18:05:24.639681 close(1)                = 0
18:05:24.639795 close(2)                = 0
18:05:24.639881 exit_group(1)           = ?
18:05:24.640055 +++ exited with 1 +++
