18:04:21.903539 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.903596 execve("/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", ["/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55a2ed75c3f8 /* 135 vars */) = 0
18:04:21.903813 brk(NULL)               = 0x55c3b5e50000
18:04:21.903858 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8dcbb3a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.903916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36471d7000
18:04:21.903951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.904024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.904060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36471bc000
18:04:21.904095 close(3)                = 0
18:04:21.904131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.904160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.904195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.904225 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.904254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.904346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.904401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.904435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3646f93000
18:04:21.904466 mprotect(0x7f3646fbb000, 2023424, PROT_NONE) = 0
18:04:21.904499 mmap(0x7f3646fbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3646fbb000
18:04:21.904539 mmap(0x7f3647150000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3647150000
18:04:21.904576 mmap(0x7f36471a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36471a9000
18:04:21.904614 mmap(0x7f36471af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36471af000
18:04:21.904662 close(3)                = 0
18:04:21.904702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3646f90000
18:04:21.904743 arch_prctl(ARCH_SET_FS, 0x7f3646f90740) = 0
18:04:21.904790 set_tid_address(0x7f3646f90a10) = 82665
18:04:21.904826 set_robust_list(0x7f3646f90a20, 24) = 0
18:04:21.904853 rseq(0x7f3646f910e0, 0x20, 0, 0x53053053) = 0
18:04:21.904924 mprotect(0x7f36471a9000, 16384, PROT_READ) = 0
18:04:21.904959 mprotect(0x55c3b49b4000, 4096, PROT_READ) = 0
18:04:21.904994 mprotect(0x7f3647211000, 8192, PROT_READ) = 0
18:04:21.905031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.905077 munmap(0x7f36471bc000, 110235) = 0
18:04:21.905145 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.905192 getrandom("\x68\x4d\xed\x62\x89\x02\x33\xa2", 8, GRND_NONBLOCK) = 8
18:04:21.905226 brk(NULL)               = 0x55c3b5e50000
18:04:21.905259 brk(0x55c3b5e71000)     = 0x55c3b5e71000
18:04:21.905314 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.d", O_RDONLY) = 3
18:04:21.905373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1770, ...}, AT_EMPTY_PATH) = 0
18:04:21.905440 mmap(NULL, 1770, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3647210000
18:04:21.905503 munmap(0x7f3647210000, 1770) = 0
18:04:21.905568 close(3)                = 0
18:04:21.905628 write(1, "cmd_/root/linux-5.15.0/tools/bpf"..., 2505) = 2505
18:04:21.905685 exit_group(0)           = ?
18:04:21.905775 +++ exited with 0 +++
