18:06:41.921581 close(3)                = 0
18:06:41.921666 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/am"..., "/tmp/ccP4EZTC.s"], 0xaf63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.921857 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/am"..., "/tmp/ccP4EZTC.s"], 0xaf63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.922007 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/am"..., "/tmp/ccP4EZTC.s"], 0xaf63f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.922111 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/microcode/am"..., "/tmp/ccP4EZTC.s"], 0xaf63f0 /* 133 vars */) = 0
18:06:41.922415 brk(NULL)               = 0x55c9f4297000
18:06:41.922468 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1c4ca20) = -1 EINVAL (Недопустимый аргумент)
18:06:41.922541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f38800000
18:06:41.922596 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.922661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.922741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.922795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f387e5000
18:06:41.922841 close(3)                = 0
18:06:41.922895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:41.922947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.923002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:41.923055 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f386a8000
18:06:41.923100 mmap(0x7f0f386ef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0f386ef000
18:06:41.923150 mmap(0x7f0f386fa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0f386fa000
18:06:41.923201 mmap(0x7f0f38703000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0f38703000
18:06:41.923265 close(3)                = 0
18:06:41.923318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:41.923377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.923428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:41.923493 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f38530000
18:06:41.923539 mprotect(0x7f0f38570000, 1179648, PROT_NONE) = 0
18:06:41.923586 mmap(0x7f0f38570000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0f38570000
18:06:41.923633 mmap(0x7f0f38656000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0f38656000
18:06:41.923703 mmap(0x7f0f38690000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0f38690000
18:06:41.923769 close(3)                = 0
18:06:41.923849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:41.923914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:41.923971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:41.924037 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f38514000
18:06:41.924087 mprotect(0x7f0f38516000, 98304, PROT_NONE) = 0
18:06:41.924139 mmap(0x7f0f38516000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0f38516000
18:06:41.924195 mmap(0x7f0f38527000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0f38527000
18:06:41.924246 mmap(0x7f0f3852e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0f3852e000
18:06:41.924310 close(3)                = 0
18:06:41.924370 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.924431 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.924491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.924545 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.924599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.924670 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.924730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.924780 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f382eb000
18:06:41.924834 mprotect(0x7f0f38313000, 2023424, PROT_NONE) = 0
18:06:41.924889 mmap(0x7f0f38313000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f38313000
18:06:41.924943 mmap(0x7f0f384a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f384a8000
18:06:41.924994 mmap(0x7f0f38501000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f38501000
18:06:41.925053 mmap(0x7f0f38507000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f38507000
18:06:41.925121 close(3)                = 0
18:06:41.925191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f382e9000
18:06:41.925268 arch_prctl(ARCH_SET_FS, 0x7f0f382ea000) = 0
18:06:41.925315 set_tid_address(0x7f0f382ea2d0) = 88834
18:06:41.925358 set_robust_list(0x7f0f382ea2e0, 24) = 0
18:06:41.925401 rseq(0x7f0f382ea9a0, 0x20, 0, 0x53053053) = 0
18:06:41.925511 mprotect(0x7f0f38501000, 16384, PROT_READ) = 0
18:06:41.925579 mprotect(0x7f0f3852e000, 4096, PROT_READ) = 0
18:06:41.925809 mprotect(0x7f0f38690000, 86016, PROT_READ) = 0
18:06:41.926392 mprotect(0x7f0f38703000, 921600, PROT_READ) = 0
18:06:41.926568 mprotect(0x55c9f2861000, 20480, PROT_READ) = 0
18:06:41.926654 mprotect(0x7f0f3883a000, 8192, PROT_READ) = 0
18:06:41.926731 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.926807 munmap(0x7f0f387e5000, 110235) = 0
18:06:41.926917 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2173}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:41.926975 rt_sigaction(SIGSEGV, {sa_handler=0x55c9f281a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f3832d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.927033 rt_sigaction(SIGILL, {sa_handler=0x55c9f281a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f3832d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.927088 rt_sigaction(SIGBUS, {sa_handler=0x55c9f281a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f3832d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.927163 rt_sigaction(SIGABRT, {sa_handler=0x55c9f281a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f3832d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.927241 rt_sigaction(SIGFPE, {sa_handler=0x55c9f281a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0f3832d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.927316 getrandom("\xee\x52\xd9\x4f\x67\x2b\xe4\xe1", 8, GRND_NONBLOCK) = 8
18:06:41.927374 brk(NULL)               = 0x55c9f4297000
18:06:41.927424 brk(0x55c9f42b8000)     = 0x55c9f42b8000
18:06:41.927479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.927553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.927616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f37d74000
18:06:41.927679 close(3)                = 0
18:06:41.927827 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", 0x7ffde1c4c970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.928003 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:41.928057 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", 0x7ffde1c4c7d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.928112 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:41.928194 fcntl(3, F_GETFD)       = 0
18:06:41.928238 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:41.928337 brk(0x55c9f42d9000)     = 0x55c9f42d9000
18:06:41.928823 brk(0x55c9f42fe000)     = 0x55c9f42fe000
18:06:41.929212 openat(AT_FDCWD, "/tmp/ccP4EZTC.s", O_RDONLY) = 4
18:06:41.929287 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=838584, ...}, AT_EMPTY_PATH) = 0
18:06:41.929360 read(4, "\t.file\t\"amd.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:06:41.929425 read(4, "sp, %rbp\n\t.cfi_def_cfa_register "..., 28672) = 28672
18:06:41.929743 read(4, "_table,  \"aw\" \n\t .balign 8 \n\t.lo"..., 32768) = 32768
18:06:41.930214 brk(0x55c9f431f000)     = 0x55c9f431f000
18:06:41.930751 brk(0x55c9f4340000)     = 0x55c9f4340000
18:06:41.931386 brk(0x55c9f4361000)     = 0x55c9f4361000
18:06:41.932257 read(4, " 6 is_stmt 0 view .LVU1048\n\tmovl"..., 32768) = 32768
18:06:41.932696 brk(0x55c9f4382000)     = 0x55c9f4382000
18:06:41.933561 brk(0x55c9f43a9000)     = 0x55c9f43a9000
18:06:41.934761 brk(0x55c9f43ca000)     = 0x55c9f43ca000
18:06:41.935912 read(4, "s_stmt 1 view .LVU1564\n\tcall\tfre"..., 32768) = 32768
18:06:41.936358 brk(0x55c9f43eb000)     = 0x55c9f43eb000
18:06:41.937738 brk(0x55c9f440c000)     = 0x55c9f440c000
18:06:41.938957 brk(0x55c9f442d000)     = 0x55c9f442d000
18:06:41.939923 read(4, "ong\t.LASF49\n\t.byte\t0x12\n\t.byte\t0"..., 32768) = 32768
18:06:41.940131 brk(0x55c9f444e000)     = 0x55c9f444e000
18:06:41.940880 brk(0x55c9f446f000)     = 0x55c9f446f000
18:06:41.941501 read(4, "lue\t0x4b0\n\t.byte\t0x9\n\t.long\t0xa5"..., 32768) = 32768
18:06:41.942683 read(4, "b128 0x1\n\t.long\t.LASF586\n\t.byte\t"..., 32768) = 32768
18:06:41.943167 brk(0x55c9f4490000)     = 0x55c9f4490000
18:06:41.943743 read(4, "0x8\n\t.uleb128 0x1\n\t.long\t.LASF82"..., 32768) = 32768
18:06:41.944805 read(4, "28 0x1\n\t.long\t.LASF1142\n\t.byte\t0"..., 32768) = 32768
18:06:41.945863 read(4, "28 0x52\n\t.long\t.LASF1409\n\t.value"..., 32768) = 32768
18:06:41.946051 brk(0x55c9f44b1000)     = 0x55c9f44b1000
18:06:41.946971 read(4, "\t.LASF1623\n\t.byte\t0x4\n\t.byte\t0x6"..., 32768) = 32768
18:06:41.947988 read(4, "e\t0x3\n\t.uleb128 0x5\n\t.long\t.LASF"..., 32768) = 32768
18:06:41.948734 brk(0x55c9f44d2000)     = 0x55c9f44d2000
18:06:41.949031 read(4, "x5a\n\t.byte\t0x1f\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:06:41.950011 read(4, "3a7\n\t.byte\t0xe\n\t.long\t0x4cb9\n\t.b"..., 32768) = 32768
18:06:41.951021 read(4, "6b\n\t.long\t.LASF2631\n\t.byte\t0x2a\n"..., 32768) = 32768
18:06:41.951531 brk(0x55c9f4510000)     = 0x55c9f4510000
18:06:41.952375 read(4, "ng\t0xdf9a\n\t.uleb128 0x5e\n\t.strin"..., 32768) = 32768
18:06:41.953522 read(4, "7e\n\t.long\t.LLST373\n\t.long\t.LVUS3"..., 32768) = 32768
18:06:41.954680 read(4, "xb\n\t.uleb128 0x3b\n\t.uleb128 0xb\n"..., 32768) = 32768
18:06:41.955006 brk(0x55c9f4531000)     = 0x55c9f4531000
18:06:41.955957 read(4, "uleb128 0xb\n\t.uleb128 0x3b\n\t.ule"..., 32768) = 32768
18:06:41.956749 read(4, "8\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.by"..., 32768) = 32768
18:06:41.957289 brk(0x55c9f4552000)     = 0x55c9f4552000
18:06:41.958138 read(4, "yte\t0x4\n\t.uleb128 .LVL304-.LVL30"..., 32768) = 32768
18:06:41.958327 brk(0x55c9f4573000)     = 0x55c9f4573000
18:06:41.959208 brk(0x55c9f4594000)     = 0x55c9f4594000
18:06:41.959598 read(4, "\n\t.uleb128 .LVU267\n\t.uleb128 .LV"..., 32768) = 32768
18:06:41.960171 brk(0x55c9f45b5000)     = 0x55c9f45b5000
18:06:41.960880 brk(0x55c9f45d6000)     = 0x55c9f45d6000
18:06:41.961212 read(4, "bug_loc3:\n\t.section\t.debug_arang"..., 32768) = 32768
18:06:41.961950 brk(0x55c9f45f7000)     = 0x55c9f45f7000
18:06:41.962684 read(4, "string\t\"__sifields\"\n.LASF2583:\n\t"..., 32768) = 32768
18:06:41.963061 brk(0x55c9f4618000)     = 0x55c9f4618000
18:06:41.963986 read(4, "428:\n\t.string\t\"base1\"\n.LASF430:\n"..., 32768) = 32768
18:06:41.964783 read(4, "tring\t\"clockid_t\"\n.LASF2286:\n\t.s"..., 32768) = 19384
18:06:41.964857 read(4, "", 12288)      = 0
18:06:41.965830 close(4)                = 0
18:06:41.966021 brk(0x55c9f4639000)     = 0x55c9f4639000
18:06:41.966509 brk(0x55c9f465a000)     = 0x55c9f465a000
18:06:41.969258 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:41.969441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:41.969511 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:41.969589 read(4, "", 4096)       = 0
18:06:41.969647 close(4)                = 0
18:06:41.969733 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.969799 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.969860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.969917 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.969978 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970037 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.970386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:41.970443 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:41.970506 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0f37cc2000
18:06:41.970565 close(4)                = 0
18:06:41.970652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:41.970741 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:41.970807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0f387f9000
18:06:41.970864 close(4)                = 0
18:06:41.970913 futex(0x7f0f38506a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:41.971389 brk(0x55c9f467b000)     = 0x55c9f467b000
18:06:41.972295 brk(0x55c9f469c000)     = 0x55c9f469c000
18:06:41.973055 brk(0x55c9f46bd000)     = 0x55c9f46bd000
18:06:41.973417 brk(0x55c9f46de000)     = 0x55c9f46de000
18:06:41.973788 brk(0x55c9f46ff000)     = 0x55c9f46ff000
18:06:41.974103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:41.974171 lseek(3, 139264, SEEK_SET) = 139264
18:06:41.974217 read(3, "", 2272)       = 0
18:06:41.974283 lseek(3, 2272, SEEK_CUR) = 141536
18:06:41.974344 write(3, "\0amd.c\0__apply_microcode_amd\0req"..., 1514) = 1514
18:06:41.974425 lseek(3, 0, SEEK_SET)   = 0
18:06:41.974474 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.974560 lseek(3, -4032, SEEK_CUR) = 64
18:06:41.974610 write(3, "\350\0\0\0\0UH\211\372\271 \0\1\300\211\370H\301\352 H\211\345\0170\271\213\0\0\0\0172"..., 4032) = 4032
18:06:41.974680 write(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 376) = 376
18:06:41.974765 lseek(3, 4096, SEEK_SET) = 4096
18:06:41.974826 read(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 4096) = 4096
18:06:41.974902 lseek(3, -3712, SEEK_CUR) = 4480
18:06:41.974965 write(3, "\0\0\0\0\0\0\0\0F\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:06:41.975027 lseek(3, 4096, SEEK_SET) = 4096
18:06:41.975074 read(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 4096) = 4096
18:06:41.975137 lseek(3, -3168, SEEK_CUR) = 5024
18:06:41.975185 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2258) = 2258
18:06:41.975238 lseek(3, 4096, SEEK_SET) = 4096
18:06:41.975299 read(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 4096) = 4096
18:06:41.975359 lseek(3, -904, SEEK_CUR) = 7288
18:06:41.975404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228) = 228
18:06:41.975457 lseek(3, 4096, SEEK_SET) = 4096
18:06:41.975499 read(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 4096) = 4096
18:06:41.975558 lseek(3, -672, SEEK_CUR) = 7520
18:06:41.975608 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 567) = 567
18:06:41.975667 lseek(3, 4096, SEEK_SET) = 4096
18:06:41.975714 read(3, "\0\0u\325\351!\377\377\377H\211\336H\307\307\0\0\0\0\211U\234\350\0\0\0\0\213U\234\351c"..., 4096) = 4096
18:06:41.975771 lseek(3, -96, SEEK_CUR) = 8096
18:06:41.975845 write(3, "__verify_patch_size\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:06:41.975908 write(3, "atch\0\0\0\0\0\0\0\0\0\0\0\0verify_equivalen"..., 167) = 167
18:06:41.975967 lseek(3, 8192, SEEK_SET) = 8192
18:06:41.976016 read(3, "atch\0\0\0\0\0\0\0\0\0\0\0\0verify_equivalen"..., 4096) = 4096
18:06:41.976086 lseek(3, -3928, SEEK_CUR) = 8360
18:06:41.976134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3928) = 3928
18:06:41.976201 write(3, "\0\2\0\0\0\0#\327\2\26l3\0\0\0\2\0\0\0\0#\331\2\21H\0\0\0\30\2\0\0"..., 4096) = 4096
18:06:41.976259 write(3, "\0\0\0\0015Ed\0\24\37\367\0\0\0\0016Eg\0\24%\367\0\0\0\00174\0\0\0\0"..., 4096) = 4096
18:06:41.976314 write(3, ",\0\0\21+\0\0\0\37\0\17\v\1\0\0\n-\0\0\21+\0\0\0?\0\t\0\0\0\0\210"..., 4096) = 4096
18:06:41.976367 write(3, "\0\0\0\0)u\23\322*\0\0\0\27()b\3?=\0\0\1\0\0\0\0)g\22+\0\0"..., 4096) = 4096
18:06:41.976420 write(3, "\10\3M\0\0\1\0\0\0\0L\r\30\10M\0\0\0\0\f\0\0\0\0\4\3M\0\0\t\0\0"..., 4096) = 4096
18:06:41.976474 write(3, "\0\0\0#\24\2\21H\0\0\08\2\0\0\0\0#\26\2\t$\1\0\0@\2\0\0\0\0#"..., 4096) = 4096
18:06:41.976528 write(3, "\0g\27\7\v\1\0\0\0\1\0\0\0\0g\30\v&\2\0\0\4\1\0\0\0\0g\31\17H\0"..., 4096) = 4096
18:06:41.976600 write(3, "p9\21+\0\0\0\220\1\0\0\0\0p:\21+\0\0\0\230\1\0\0\0\0p;\21+\0\0"..., 4096) = 4096
18:06:41.976655 write(3, "\0\0\0z'\30\t\215\0\0\0\1\0\0\0\0z' \16\215\0\0\10\0\4\341\214\0\0\4\t"..., 4096) = 4096
18:06:41.976709 write(3, "\271L\0\0P\1\0\0\0\0\204\35\20\322*\0\0X\1\0\0\0\0\204 \v\4\3\0\0`\1"..., 4096) = 4096
18:06:41.976765 write(3, "\4\333\254\0\0\7\245\0\0\0\"\255\0\0\3YA\0\0\3\325<\0\0\3u\2\0\0\3H\0"..., 4096) = 4096
18:06:41.976820 write(3, "\3\373\216\0\0\3&\2\0\0\0\4\335\274\0\0\7\245\0\0\0#\275\0\0\3\vG\0\0\3\3"..., 4096) = 4096
18:06:41.976874 write(3, "\0\0\0\364\2\0025\315\0\0\nr\375\0\0\0\0\0\0\0\0\0\0\nh\375\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.976929 write(3, "\177L\246\372\0\0\2\221@L\263\372\0\0\2\221D7\301\372\0\0\0\0\0\0\0\0\0\0\7\0"..., 4096) = 4096
18:06:41.976988 write(3, "\0\362\310\0\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\t\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.977044 write(3, "\372\3\0\0:\375\0\0'p\0\5\262%\372\3\0\0'q\0\5\2624\375\3\0\0\36\0\0\0"..., 4096) = 4096
18:06:41.977133 write(3, "I\23\0\0\"\r\0\3\10:\v;\59\vI\238\v\0\0#H\0}\1\177\23\0\0$\27"..., 4096) = 4096
18:06:41.977262 write(3, "\35\1P\0\2\0\10\0\0\0\0\0\0\0\0\31\3\10(\237\0\2\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.977422 write(3, "\326\3\326\3\1U\6\0\0\0\0\0\0\0\0\4\0\n\1U\4\n\27\4\243\1U\237\0\0\0\0"..., 4096) = 4096
18:06:41.977518 write(3, "\0\0\0\0\0\0\0'\4\n\0\4\237\0\t\0\0\0\6\0\0\0\0\0\0\0\0\4\0\307\1\1"..., 4096) = 4096
18:06:41.977593 write(3, "\2\4\f<\0\2\4\f\1\0\2\4\f\6\1\4\1\5\3\0\2\4\f\6\3\220\4\1\0\2\4\f"..., 4096) = 4096
18:06:41.977679 write(3, "\2\6\3\253\5\1\5\10\6\1\5\2\6\203\5\5\6\1\220<\5\2\6\3\304\0\1\5\1\6\224\5"..., 4096) = 4096
18:06:41.977744 write(3, "int\0nr_wakeups_idle\0io_cq\0read_m"..., 4096) = 4096
18:06:41.977807 write(3, "mask_first\0seqcount_raw_spinlock"..., 4096) = 4096
18:06:41.977869 write(3, "weight\0dirty_inode\0ac_mem\0THP_FI"..., 4096) = 4096
18:06:41.977927 write(3, "t_prevent_time\0private_lock\0i_mt"..., 4096) = 4096
18:06:41.977986 write(3, "dr\0MIGRATE_ISOLATE\0splice_read\0d"..., 4096) = 4096
18:06:41.978045 write(3, "c_reader_checked\0sum_sleep_runti"..., 4096) = 4096
18:06:41.978208 write(3, "dpmc_allowed\0rdev\0private_data\0s"..., 4096) = 4096
18:06:41.978278 write(3, "ync\0prev\0dma_parms\0fs_struct\0clo"..., 4096) = 4096
18:06:41.978339 write(3, "_bases\0early_init\0mprotect\0secur"..., 2291) = 2291
18:06:41.978406 lseek(3, 135168, SEEK_SET) = 135168
18:06:41.978463 read(3, "_bases\0early_init\0mprotect\0secur"..., 4096) = 4096
18:06:41.978596 brk(0x55c9f4736000)     = 0x55c9f4736000
18:06:41.978883 lseek(3, -1800, SEEK_CUR) = 137464
18:06:41.978950 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1456) = 1456
18:06:41.979019 lseek(3, 139264, SEEK_SET) = 139264
18:06:41.979068 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3786
18:06:41.979126 lseek(3, 6, SEEK_CUR)   = 143056
18:06:41.979178 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.979248 write(3, "\0\0\0\0\0\0\0\0!\21\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:41.979318 write(3, "\1\0\0\0\2\0\0\0_\t\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:41.979380 write(3, "\335\4\0\0\0\0\0\0\n\0\0\0@\0\0\0\311\206\0\0\0\0\0\0\353\4\0\0\0\0\0\0"..., 102400) = 102400
18:06:41.979547 write(3, "\273'\0\0\0\0\0\0\200\10\1\0\0\0\0\0\1\0\0\0\2\0\0\0\3\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.979613 write(3, "\1\0\0\0\v\0\0\0\302\0\0\0\0\0\0\0\"\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:41.979681 write(3, "\252\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\322\1\0\0\0\0\0\0\274\37\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.979744 write(3, "\213\10\0\0\0\0\0\0\324\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:41.979829 write(3, "\n\0\0\0A\0\0\0\330\5\0\0\0\0\0\0o\2\0\0\0\0\0\0\n\0\0\0A\0\0\0"..., 2704) = 2704
18:06:41.979913 lseek(3, 135168, SEEK_SET) = 135168
18:06:41.979970 read(3, "_bases\0early_init\0mprotect\0secur"..., 4096) = 4096
18:06:41.980032 lseek(3, -344, SEEK_CUR) = 138920
18:06:41.980103 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 344) = 344
18:06:41.980154 write(3, "\30\1\0\0\0\0\0\08\0\0\0\0\0\0\0\225\0\0\0\1\0\34\0\0\0\0\0\0\0\0\0"..., 2272) = 2272
18:06:41.980207 lseek(3, 274432, SEEK_SET) = 274432
18:06:41.980258 read(3, "\253\2\0\0\0\0\0\0\n\0\0\0A\0\0\0M\6\0\0\0\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 2400
18:06:41.980329 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494) = 494
18:06:41.980386 lseek(3, 0, SEEK_SET)   = 0
18:06:41.980439 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:41.980493 lseek(3, 274432, SEEK_SET) = 274432
18:06:41.980540 read(3, "\253\2\0\0\0\0\0\0\n\0\0\0A\0\0\0M\6\0\0\0\0\0\0\260\2\0\0\0\0\0\0"..., 4096) = 2894
18:06:41.980598 lseek(3, 2, SEEK_CUR)   = 277328
18:06:41.980670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:06:41.980738 close(3)                = 0
18:06:41.980801 brk(0x55c9f471c000)     = 0x55c9f471c000
18:06:41.980908 exit_group(0)           = ?
18:06:41.981663 +++ exited with 0 +++
