18:06:19.211671 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.211870 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/cpuset.o"], 0x563404075888 /* 129 vars */) = 0
18:06:19.212222 brk(NULL)               = 0x55ea9010c000
18:06:19.212290 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6d57830) = -1 EINVAL (Недопустимый аргумент)
18:06:19.212374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5262e000
18:06:19.212430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.212493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.212554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.212634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf52613000
18:06:19.212679 close(3)                = 0
18:06:19.212769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.212840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.212912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:19.212982 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf525f5000
18:06:19.213045 mprotect(0x7fcf525f8000, 102400, PROT_NONE) = 0
18:06:19.213113 mmap(0x7fcf525f8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcf525f8000
18:06:19.213181 mmap(0x7fcf5260c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcf5260c000
18:06:19.213243 mmap(0x7fcf52611000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcf52611000
18:06:19.213322 close(3)                = 0
18:06:19.213380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.213460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.213523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.213587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.213656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.213724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.213792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.213856 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf523cc000
18:06:19.213918 mprotect(0x7fcf523f4000, 2023424, PROT_NONE) = 0
18:06:19.213985 mmap(0x7fcf523f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf523f4000
18:06:19.214050 mmap(0x7fcf52589000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf52589000
18:06:19.214116 mmap(0x7fcf525e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf525e2000
18:06:19.214191 mmap(0x7fcf525e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf525e8000
18:06:19.214271 close(3)                = 0
18:06:19.214339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.214410 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.214476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.214549 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf523b0000
18:06:19.214611 mprotect(0x7fcf523b2000, 98304, PROT_NONE) = 0
18:06:19.214681 mmap(0x7fcf523b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf523b2000
18:06:19.214753 mmap(0x7fcf523c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf523c3000
18:06:19.214819 mmap(0x7fcf523ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf523ca000
18:06:19.214916 close(3)                = 0
18:06:19.214993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf523ae000
18:06:19.215058 arch_prctl(ARCH_SET_FS, 0x7fcf523aeb80) = 0
18:06:19.215150 set_tid_address(0x7fcf523aee50) = 87967
18:06:19.215207 set_robust_list(0x7fcf523aee60, 24) = 0
18:06:19.215275 rseq(0x7fcf523af520, 0x20, 0, 0x53053053) = 0
18:06:19.215397 mprotect(0x7fcf525e2000, 16384, PROT_READ) = 0
18:06:19.215466 mprotect(0x7fcf523ca000, 4096, PROT_READ) = 0
18:06:19.215531 mprotect(0x7fcf52611000, 4096, PROT_READ) = 0
18:06:19.215640 mprotect(0x55ea8f575000, 8192, PROT_READ) = 0
18:06:19.215706 mprotect(0x7fcf52668000, 8192, PROT_READ) = 0
18:06:19.215811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.215908 munmap(0x7fcf52613000, 110235) = 0
18:06:19.216050 getrandom("\x98\x48\xac\x19\x10\x01\xe9\xde", 8, GRND_NONBLOCK) = 8
18:06:19.216131 brk(NULL)               = 0x55ea9010c000
18:06:19.216217 brk(0x55ea9012d000)     = 0x55ea9012d000
18:06:19.216285 openat(AT_FDCWD, "kernel/cgroup/cpuset.o", O_RDWR) = 3
18:06:19.216375 fcntl(3, F_GETFD)       = 0
18:06:19.216460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=849528, ...}, AT_EMPTY_PATH) = 0
18:06:19.216550 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.216640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5262c000
18:06:19.216716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5262a000
18:06:19.216784 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 845816) = 3712
18:06:19.216856 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 646, 845168) = 646
18:06:19.216940 pread64(3, "\350\0\0\0\0U\203~@\vH\211\345u\rHc\207\210\2\0\0]\351\0\0\0\0\17\vf\220"..., 25163, 64) = 25163
18:06:19.217040 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 31008, 395360) = 31008
18:06:19.217140 pread64(3, "\0\0\0\0\0\0\0\0004\r\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 5992, 25248) = 5992
18:06:19.217209 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 426368) = 1344
18:06:19.217282 pread64(3, "\0\0\0\0", 4, 31264) = 4
18:06:19.217345 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 427712) = 24
18:06:19.217409 pread64(3, "cpuset_mem_spread_node\0\0", 24, 31268) = 24
18:06:19.217467 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 31292) = 12
18:06:19.217538 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 427736) = 72
18:06:19.217606 pread64(3, "kernel/cgroup/cpuset.c\0root\n\0mem"..., 171, 31304) = 171
18:06:19.217666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 31475) = 520
18:06:19.217725 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1560, 427808) = 1560
18:06:19.217786 pread64(3, "\0\0\0\0\0\0\0\0G\n\0\0\0\0\0\0\0\0\0\0\256\1\1\t\0\0\0\0\0\0\0\0"..., 168, 31995) = 168
18:06:19.217859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 429368) = 672
18:06:19.217912 pread64(3, "\211\361\260\377H\203\301?H\301\351\6H\301\341\3\363\252\351\0\0\0\0H\307\307\0\0\0\0\350\0"..., 174, 32163) = 174
18:06:19.217973 pread64(3, "\32\0\0\0\0\0\0\0\v\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 528, 430040) = 528
18:06:19.218035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 32340) = 112
18:06:19.218101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 430568) = 672
18:06:19.218163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 32456) = 224
18:06:19.218227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 431240) = 1008
18:06:19.218291 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 32680) = 24
18:06:19.218366 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 432248) = 144
18:06:19.218435 pread64(3, "\0014rebuild_sched_domains confused"..., 136, 32704) = 136
18:06:19.218526 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 32840) = 312
18:06:19.218602 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 432392) = 936
18:06:19.218685 pread64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 620, 33152) = 620
18:06:19.218759 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 433328) = 936
18:06:19.218835 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 468, 33772) = 468
18:06:19.218903 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 434264) = 1872
18:06:19.218968 pread64(3, "\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373"..., 79, 34240) = 79
18:06:19.219032 pread64(3, "\350\0\0\0\0U\276\300\f\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0\204\300u\2\17\v"..., 437, 34319) = 437
18:06:19.219109 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1080, 436136) = 1080
18:06:19.219188 pread64(3, "memcpy\0", 7, 34756) = 7
18:06:19.219278 pread64(3, "\0\0\0\0", 4, 34764) = 4
18:06:19.219357 pread64(3, "\0\0\0\0\0\0\0\0", 8, 34768) = 8
18:06:19.219420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 437216) = 24
18:06:19.219487 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52381000
18:06:19.219554 pread64(3, "m\314\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 183409, 34776) = 183409
18:06:19.219799 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52331000
18:06:19.219882 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 324456, 437240) = 324456
18:06:19.220277 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3264, 218185) = 3264
18:06:19.220342 brk(0x55ea90155000)     = 0x55ea90155000
18:06:19.220398 pread64(3, "x\341\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\09\1U"..., 57724, 221449) = 57724
18:06:19.220491 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360a\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 64032, 761696) = 64032
18:06:19.220600 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Kb\0\0\0\0\0\0"..., 128, 279173) = 128
18:06:19.220670 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 825728) = 168
18:06:19.220742 pread64(3, "\4\35\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\4\4\f\22\0\5"..., 7432, 279301) = 7432
18:06:19.220810 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9912, 825896) = 9912
18:06:19.220889 pread64(3, "\260\223\0\0\5\0\10\0\260\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37812, 286733) = 37812
18:06:19.220988 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0[\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 835808) = 5904
18:06:19.221060 brk(0x55ea90181000)     = 0x55ea90181000
18:06:19.221122 pread64(3, "line\0get_budget\0link\0depth_updat"..., 54473, 324545) = 54473
18:06:19.221231 pread64(3, "kernel/cgroup/cpuset.c\0/root/lin"..., 2849, 379018) = 2849
18:06:19.221300 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 381867) = 44
18:06:19.221369 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3960, 381912) = 3960
18:06:19.221443 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3456, 841712) = 3456
18:06:19.221513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5544, 385872) = 5544
18:06:19.221583 pread64(3, "\0cpuset.c\0__kstrtab_cpuset_mem_s"..., 3938, 391416) = 3938
18:06:19.221649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52628000
18:06:19.221730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52626000
18:06:19.221907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52624000
18:06:19.222081 brk(0x55ea901a2000)     = 0x55ea901a2000
18:06:19.222323 brk(0x55ea901c3000)     = 0x55ea901c3000
18:06:19.222567 brk(0x55ea901e4000)     = 0x55ea901e4000
18:06:19.222804 brk(0x55ea90205000)     = 0x55ea90205000
18:06:19.223093 brk(0x55ea90226000)     = 0x55ea90226000
18:06:19.223329 brk(0x55ea90247000)     = 0x55ea90247000
18:06:19.223573 brk(0x55ea90268000)     = 0x55ea90268000
18:06:19.223830 brk(0x55ea90289000)     = 0x55ea90289000
18:06:19.224113 brk(0x55ea902aa000)     = 0x55ea902aa000
18:06:19.224345 brk(0x55ea902cb000)     = 0x55ea902cb000
18:06:19.224567 brk(0x55ea902ec000)     = 0x55ea902ec000
18:06:19.224769 brk(0x55ea9030d000)     = 0x55ea9030d000
18:06:19.224987 brk(0x55ea9032e000)     = 0x55ea9032e000
18:06:19.225206 brk(0x55ea9034f000)     = 0x55ea9034f000
18:06:19.225427 brk(0x55ea90370000)     = 0x55ea90370000
18:06:19.225635 brk(0x55ea90391000)     = 0x55ea90391000
18:06:19.231831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf52622000
18:06:19.232165 brk(0x55ea903b2000)     = 0x55ea903b2000
18:06:19.232526 brk(0x55ea903d3000)     = 0x55ea903d3000
18:06:19.232812 brk(0x55ea903f4000)     = 0x55ea903f4000
18:06:19.233094 brk(0x55ea90415000)     = 0x55ea90415000
18:06:19.233416 brk(0x55ea90436000)     = 0x55ea90436000
18:06:19.233709 brk(0x55ea90457000)     = 0x55ea90457000
18:06:19.234009 brk(0x55ea90478000)     = 0x55ea90478000
18:06:19.234310 brk(0x55ea90499000)     = 0x55ea90499000
18:06:19.234803 brk(0x55ea904ba000)     = 0x55ea904ba000
18:06:19.238844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=849528, ...}, AT_EMPTY_PATH) = 0
18:06:19.238911 ftruncate(3, 852688)    = 0
18:06:19.239000 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:19.239057 pwrite64(3, "\350\0\0\0\0U\203~@\vH\211\345u\rHc\207\210\2\0\0]\351\0\0\0\0\17\vf\220"..., 25163, 64) = 25163
18:06:19.239110 pwrite64(3, "\0\0\0\0\0", 5, 25227) = 5
18:06:19.239155 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 31008, 25232) = 31008
18:06:19.239211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 56240) = 16
18:06:19.239255 pwrite64(3, "\0\0\0\0\0\0\0\0004\r\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 5992, 56256) = 5992
18:06:19.239301 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 62248) = 1344
18:06:19.239344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 63592) = 24
18:06:19.239385 pwrite64(3, "\0\0\0\0", 4, 63616) = 4
18:06:19.239428 pwrite64(3, "\0\0\0\0", 4, 63620) = 4
18:06:19.239476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 63624) = 24
18:06:19.239522 pwrite64(3, "cpuset_mem_spread_node\0\0", 24, 63648) = 24
18:06:19.239568 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 63672) = 12
18:06:19.239614 pwrite64(3, "\0\0\0\0", 4, 63684) = 4
18:06:19.239670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63688) = 72
18:06:19.239717 pwrite64(3, "kernel/cgroup/cpuset.c\0root\n\0mem"..., 171, 63760) = 171
18:06:19.239758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520, 63931) = 520
18:06:19.255318 pwrite64(3, "\0\0\0\0\0", 5, 64451) = 5
18:06:19.256801 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1560, 64456) = 1560
18:06:19.256976 pwrite64(3, "\0\0\0\0\0\0\0\0G\n\0\0\0\0\0\0\0\0\0\0\256\1\1\t\0\0\0\0\0\0\0\0"..., 168, 66016) = 168
18:06:19.257052 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 66184) = 672
18:06:19.257118 pwrite64(3, "\211\361\260\377H\203\301?H\301\351\6H\301\341\3\363\252\351\0\0\0\0H\307\307\0\0\0\0\350\0"..., 174, 66856) = 174
18:06:19.257184 pwrite64(3, "\0\0", 2, 67030) = 2
18:06:19.257278 pwrite64(3, "\32\0\0\0\0\0\0\0\v\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 528, 67032) = 528
18:06:19.258109 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 67560) = 112
18:06:19.258862 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 67672) = 672
18:06:19.261332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 68344) = 224
18:06:19.265043 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 68568) = 1008
18:06:19.265131 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 69576) = 24
18:06:19.265203 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 69600) = 144
18:06:19.265273 pwrite64(3, "\0014rebuild_sched_domains confused"..., 136, 69744) = 136
18:06:19.265342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312, 69880) = 312
18:06:19.265429 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 936, 70192) = 936
18:06:19.265498 pwrite64(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 620, 71128) = 620
18:06:19.265567 pwrite64(3, "\0\0\0\0", 4, 71748) = 4
18:06:19.265639 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 71752) = 936
18:06:19.265710 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 468, 72688) = 468
18:06:19.265795 pwrite64(3, "\0\0\0\0", 4, 73156) = 4
18:06:19.276198 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1872, 73160) = 1872
18:06:19.278519 pwrite64(3, "\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373"..., 79, 75032) = 79
18:06:19.278795 pwrite64(3, "\350\0\0\0\0U\276\300\f\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0\204\300u\2\17\v"..., 437, 75111) = 437
18:06:19.278888 pwrite64(3, "\0\0\0\0", 4, 75548) = 4
18:06:19.280083 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1080, 75552) = 1080
18:06:19.287966 pwrite64(3, "memcpy\0", 7, 76632) = 7
18:06:19.288496 pwrite64(3, "\0", 1, 76639) = 1
18:06:19.289354 pwrite64(3, "\0\0\0\0", 4, 76640) = 4
18:06:19.289469 pwrite64(3, "\0\0\0\0", 4, 76644) = 4
18:06:19.289565 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 76648) = 8
18:06:19.289652 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 76656) = 24
18:06:19.289763 pwrite64(3, "m\314\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 183409, 76680) = 183409
18:06:19.289987 pwrite64(3, "\0\0\0\0\0\0\0", 7, 260089) = 7
18:06:19.290087 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 324456, 260096) = 324456
18:06:19.290335 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3264, 584552) = 3264
18:06:19.290445 pwrite64(3, "x\341\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\09\1U"..., 57724, 587816) = 57724
18:06:19.290562 pwrite64(3, "\0\0\0\0", 4, 645540) = 4
18:06:19.290637 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360a\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 64032, 645544) = 64032
18:06:19.290754 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Kb\0\0\0\0\0\0"..., 128, 709576) = 128
18:06:19.290827 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 709704) = 168
18:06:19.290912 pwrite64(3, "\4\35\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\4\4\f\22\0\5"..., 7432, 709872) = 7432
18:06:19.291014 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9912, 717304) = 9912
18:06:19.323018 pwrite64(3, "\260\223\0\0\5\0\10\0\260\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 37812, 727216) = 37812
18:06:19.324107 pwrite64(3, "\0\0\0\0", 4, 765028) = 4
18:06:19.326614 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0[\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5904, 765032) = 5904
18:06:19.326878 pwrite64(3, "line\0get_budget\0link\0depth_updat"..., 54473, 770936) = 54473
18:06:19.327081 pwrite64(3, "kernel/cgroup/cpuset.c\0/root/lin"..., 2849, 825409) = 2849
18:06:19.327331 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 828258) = 44
18:06:19.327485 pwrite64(3, NULL, 0, 828302) = 0
18:06:19.327643 pwrite64(3, "\0\0", 2, 828302) = 2
18:06:19.327808 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3960, 828304) = 3960
18:06:19.328131 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3456, 832264) = 3456
18:06:19.328291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5544, 835720) = 5544
18:06:19.328483 pwrite64(3, "\0cpuset.c\0__kstrtab_cpuset_mem_s"..., 3938, 841264) = 3938
18:06:19.328615 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 646, 845202) = 646
18:06:19.328793 pwrite64(3, ".retpoline_sites\0", 17, 845848) = 17
18:06:19.328943 pwrite64(3, ".rela.retpoline_sites\0", 22, 845865) = 22
18:06:19.329314 pwrite64(3, ".return_sites\0", 14, 845887) = 14
18:06:19.329424 pwrite64(3, ".rela.return_sites\0", 19, 845901) = 19
18:06:19.329521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 845920) = 32
18:06:19.329643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\351\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 845952) = 192
18:06:19.329727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368, 846144) = 368
18:06:19.329821 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2208, 846512) = 2208
18:06:19.329909 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 848720) = 3968
18:06:19.330077 exit_group(0)           = ?
18:06:19.332753 +++ exited with 0 +++
