18:05:49.164000 set_robust_list(0x7f6a27fa6a20, 24) = 0
18:05:49.164209 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.164337 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.164423 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.164521 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.164605 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6a27feb520}, NULL, 8) = 0
18:05:49.164781 close(3)                = 0
18:05:49.164942 dup2(4, 1)              = 1
18:05:49.165108 close(4)                = 0
18:05:49.165289 exit_group(0)           = ?
18:05:49.165462 +++ exited with 0 +++
