18:05:20.037111 set_robust_list(0x7f97cce06a20, 24) = 0
18:05:20.037239 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037289 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037333 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037380 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037423 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97cce4b520}, NULL, 8) = 0
18:05:20.037472 close(3)                = 0
18:05:20.037568 dup2(4, 1)              = 1
18:05:20.037610 close(4)                = 0
18:05:20.037702 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/irqdomain.o"], 0x55f1e41f3348 /* 129 vars */) = 0
18:05:20.038091 brk(NULL)               = 0x559a2d8ae000
18:05:20.038162 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9940c40) = -1 EINVAL (Недопустимый аргумент)
18:05:20.038245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f365a033000
18:05:20.038311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.038380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.038442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.038490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f365a018000
18:05:20.038533 close(3)                = 0
18:05:20.038605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.038651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.038695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.038738 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3659edb000
18:05:20.038779 mmap(0x7f3659f22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3659f22000
18:05:20.038833 mmap(0x7f3659f2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3659f2d000
18:05:20.038882 mmap(0x7f3659f36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3659f36000
18:05:20.038945 close(3)                = 0
18:05:20.038988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.039026 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.039071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:20.039110 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3659ea2000
18:05:20.039146 mmap(0x7f3659ea7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3659ea7000
18:05:20.039186 mmap(0x7f3659ecf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3659ecf000
18:05:20.039226 mmap(0x7f3659ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3659ed9000
18:05:20.039275 close(3)                = 0
18:05:20.039306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.039341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.039373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.039409 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3659d2a000
18:05:20.039448 mprotect(0x7f3659d6a000, 1179648, PROT_NONE) = 0
18:05:20.039499 mmap(0x7f3659d6a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3659d6a000
18:05:20.039536 mmap(0x7f3659e50000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3659e50000
18:05:20.039585 mmap(0x7f3659e8a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3659e8a000
18:05:20.039640 close(3)                = 0
18:05:20.039676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.039717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.039769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.039830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.039869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.039907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.039965 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.040014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3659b01000
18:05:20.040052 mprotect(0x7f3659b29000, 2023424, PROT_NONE) = 0
18:05:20.040111 mmap(0x7f3659b29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3659b29000
18:05:20.040159 mmap(0x7f3659cbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3659cbe000
18:05:20.040198 mmap(0x7f3659d17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3659d17000
18:05:20.040243 mmap(0x7f3659d1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3659d1d000
18:05:20.040303 close(3)                = 0
18:05:20.040348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.040391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.040448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.040516 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3659ae5000
18:05:20.040569 mprotect(0x7f3659ae7000, 98304, PROT_NONE) = 0
18:05:20.040645 mmap(0x7f3659ae7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3659ae7000
18:05:20.040699 mmap(0x7f3659af8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3659af8000
18:05:20.040735 mmap(0x7f3659aff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3659aff000
18:05:20.040797 close(3)                = 0
18:05:20.040839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3659ae3000
18:05:20.040924 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3659ae0000
18:05:20.040963 arch_prctl(ARCH_SET_FS, 0x7f3659ae0740) = 0
18:05:20.041004 set_tid_address(0x7f3659ae0a10) = 85580
18:05:20.041040 set_robust_list(0x7f3659ae0a20, 24) = 0
18:05:20.041073 rseq(0x7f3659ae10e0, 0x20, 0, 0x53053053) = 0
18:05:20.041151 mprotect(0x7f3659d17000, 16384, PROT_READ) = 0
18:05:20.041205 mprotect(0x7f3659aff000, 4096, PROT_READ) = 0
18:05:20.041418 mprotect(0x7f3659e8a000, 86016, PROT_READ) = 0
18:05:20.041454 mprotect(0x7f3659ed9000, 4096, PROT_READ) = 0
18:05:20.041981 mprotect(0x7f3659f36000, 921600, PROT_READ) = 0
18:05:20.042100 mprotect(0x559a2c1ad000, 12288, PROT_READ) = 0
18:05:20.042145 mprotect(0x7f365a06d000, 8192, PROT_READ) = 0
18:05:20.042197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.042251 munmap(0x7f365a018000, 110235) = 0
18:05:20.042378 getrandom("\x5f\x99\x74\xc1\xce\xdf\x63\xea", 8, GRND_NONBLOCK) = 8
18:05:20.042420 brk(NULL)               = 0x559a2d8ae000
18:05:20.042467 brk(0x559a2d8cf000)     = 0x559a2d8cf000
18:05:20.042500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.042554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.042602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f365956b000
18:05:20.042651 close(3)                = 0
18:05:20.042752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.042787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.042819 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f365a02c000
18:05:20.042848 close(3)                = 0
18:05:20.042875 futex(0x7f3659d1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.042937 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=408024, ...}, 0) = 0
18:05:20.042972 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=408024, ...}, 0) = 0
18:05:20.043029 openat(AT_FDCWD, "kernel/irq/irqdomain.o", O_RDONLY) = 3
18:05:20.043065 fcntl(3, F_GETFD)       = 0
18:05:20.043090 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.043124 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.043183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408024, ...}, AT_EMPTY_PATH) = 0
18:05:20.043218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.043274 lseek(3, 0, SEEK_SET)   = 0
18:05:20.043302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.043334 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043362 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043392 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043417 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043449 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043473 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043499 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043528 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043557 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043585 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043615 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043639 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043681 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043705 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043768 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.043839 lseek(3, 393216, SEEK_SET) = 393216
18:05:20.043865 read(3, "\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.043904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=408024, ...}, AT_EMPTY_PATH) = 0
18:05:20.043941 lseek(3, 405504, SEEK_SET) = 405504
18:05:20.043974 read(3, "\300\0\0\0\236\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\r\0\0\1\0\0\0"..., 4096) = 2520
18:05:20.044006 lseek(3, 393216, SEEK_SET) = 393216
18:05:20.044032 read(3, "\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.044071 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\2\0\0\4\0\0\0"..., 4096) = 4096
18:05:20.044108 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\7\0\0\4\0\0\0"..., 4096) = 4096
18:05:20.044145 read(3, "\300\0\0\0\236\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\r\0\0\1\0\0\0"..., 4096) = 2520
18:05:20.044187 lseek(3, 385024, SEEK_SET) = 385024
18:05:20.044219 read(3, "domain_set_info288\0__UNIQUE_ID__"..., 4096) = 4096
18:05:20.044265 read(3, "irq_domain_remove\0.rela___kcrcta"..., 4096) = 4096
18:05:20.044401 brk(0x559a2d8f0000)     = 0x559a2d8f0000
18:05:20.044453 lseek(3, 32768, SEEK_SET) = 32768
18:05:20.044486 read(3, ".\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.044523 lseek(3, 258048, SEEK_SET) = 258048
18:05:20.044548 read(3, "\317G\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\352G\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.044581 lseek(3, 262144, SEEK_SET) = 262144
18:05:20.044605 read(3, "\0\0\32\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\33\25\1'\31\1\23\0\0\34\35"..., 4096) = 4096
18:05:20.044639 lseek(3, 299008, SEEK_SET) = 299008
18:05:20.044667 read(3, "\1\0\0\0\2\0\0\0\340\22\0\0\0\0\0\0\21G\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.044703 lseek(3, 303104, SEEK_SET) = 303104
18:05:20.044734 lseek(3, 303104, SEEK_SET) = 303104
18:05:20.044763 read(3, "0\v\0\0\0\0\0\0\315\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.044798 lseek(3, 319488, SEEK_SET) = 319488
18:05:20.044832 read(3, "\6\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\n\0\0\0\315\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.044876 lseek(3, 360448, SEEK_SET) = 360448
18:05:20.044899 read(3, "out\0kobj_completion\0IRQD_ACTIVAT"..., 4096) = 4096
18:05:20.044937 lseek(3, 364544, SEEK_SET) = 364544
18:05:20.044968 read(3, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:05:20.045019 lseek(3, 319488, SEEK_SET) = 319488
18:05:20.045051 read(3, "\6\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\n\0\0\0\315\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045083 read(3, "refs\0mmap_compat_base\0RPM_ACTIVE"..., 36864) = 36864
18:05:20.045137 read(3, "out\0kobj_completion\0IRQD_ACTIVAT"..., 4096) = 4096
18:05:20.045168 lseek(3, 258048, SEEK_SET) = 258048
18:05:20.045194 read(3, "\317G\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\352G\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.045226 read(3, "\0\0\32\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\33\25\1'\31\1\23\0\0\34\35"..., 4096) = 4096
18:05:20.045274 brk(0x559a2d914000)     = 0x559a2d914000
18:05:20.045333 lseek(3, 368640, SEEK_SET) = 368640
18:05:20.045360 read(3, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:05:20.045392 read(3, "\323\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045434 read(3, "\0\0\0\0\3\0\262\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\266\0"..., 4096) = 4096
18:05:20.045495 read(3, "_matching_fwspec\0__kstrtab_irq_d"..., 4096) = 4096
18:05:20.045528 read(3, "domain_set_info288\0__UNIQUE_ID__"..., 4096) = 4096
18:05:20.045589 lseek(3, 368640, SEEK_SET) = 368640
18:05:20.045622 read(3, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:05:20.045652 read(3, "\323\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045686 read(3, "\0\0\0\0\3\0\262\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\266\0"..., 4096) = 4096
18:05:20.045741 brk(0x559a2d937000)     = 0x559a2d937000
18:05:20.045805 lseek(3, 32768, SEEK_SET) = 32768
18:05:20.045835 read(3, ".\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.045871 read(3, "\2\0\0K\1\2\0\0\0\0\16\0\0\0\0\26 \32\266\1\0\0\16\0\0\0\0\26!\32\302\1"..., 81920) = 81920
18:05:20.045956 read(3, "\0\0004\0\0\0\0\0\0\0\1\234\305B\1\0\7W\374\0\0\0\0\0\0\0\0\0\0\7d\374"..., 4096) = 4096
18:05:20.045993 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f365953d000
18:05:20.046030 lseek(3, 122880, SEEK_SET) = 122880
18:05:20.046069 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f365951a000
18:05:20.046101 read(3, "X\2\0\0\0\0\0\0\n\0\0\0\314\0\0\0\3619\0\0\0\0\0\0d\2\0\0\0\0\0\0"..., 135168) = 135168
18:05:20.046219 read(3, "\317G\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\352G\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.046443 munmap(0x7f365951a000, 143360) = 0
18:05:20.046901 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.046947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.046989 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.047040 read(4, "", 4096)       = 0
18:05:20.047067 close(4)                = 0
18:05:20.047140 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047206 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047246 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047272 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047305 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.047524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:20.047557 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:20.047594 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f36594fd000
18:05:20.047627 close(4)                = 0
18:05:20.048991 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.049101 write(1, "\nkernel/irq/irqdomain.o:     \321\204\320"..., 4096) = 4096
18:05:20.049178 write(1, "00  00005730  2**0\n             "..., 4096) = 4096
18:05:20.049256 write(1, "b_gpl+irq_domain_xlate_onetwocel"..., 4096) = 4096
18:05:20.049383 close(3)                = 0
18:05:20.049418 munmap(0x7f365953d000, 188416) = 0
18:05:20.049490 write(1, "00  0000000000000000  00006290  "..., 4075) = -1 EPIPE (Обрыв канала)
18:05:20.049560 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85580, si_uid=0} ---
18:05:20.049924 +++ killed by SIGPIPE +++
