18:04:23.668725 set_robust_list(0x7f329c322a20, 24) = 0
18:04:23.668803 close(10)               = 0
18:04:23.668851 dup2(3, 0)              = 0
18:04:23.668895 close(3)                = 0
18:04:23.668955 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55e09570a640 /* 15 vars */) = 0
18:04:23.669139 brk(NULL)               = 0x564366727000
18:04:23.669179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0795c8a0) = -1 EINVAL (Недопустимый аргумент)
18:04:23.669242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6e004000
18:04:23.669281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.669316 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.669396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6dfe9000
18:04:23.669427 close(3)                = 0
18:04:23.669476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.669549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:23.669585 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6dfdf000
18:04:23.669624 mprotect(0x7f5a6dfe1000, 24576, PROT_NONE) = 0
18:04:23.669667 mmap(0x7f5a6dfe1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a6dfe1000
18:04:23.669701 mmap(0x7f5a6dfe5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5a6dfe5000
18:04:23.669734 mmap(0x7f5a6dfe7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5a6dfe7000
18:04:23.669782 close(3)                = 0
18:04:23.669819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.669893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:23.669927 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6dfb3000
18:04:23.669962 mprotect(0x7f5a6dfb9000, 139264, PROT_NONE) = 0
18:04:23.669992 mmap(0x7f5a6dfb9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5a6dfb9000
18:04:23.670024 mmap(0x7f5a6dfd3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5a6dfd3000
18:04:23.670057 mmap(0x7f5a6dfdb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5a6dfdb000
18:04:23.670097 mmap(0x7f5a6dfdd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6dfdd000
18:04:23.670132 close(3)                = 0
18:04:23.670166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.670202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.670250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.670286 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.670321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.670355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.670406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.670439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6dd8a000
18:04:23.670471 mprotect(0x7f5a6ddb2000, 2023424, PROT_NONE) = 0
18:04:23.670507 mmap(0x7f5a6ddb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a6ddb2000
18:04:23.670547 mmap(0x7f5a6df47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a6df47000
18:04:23.670582 mmap(0x7f5a6dfa0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a6dfa0000
18:04:23.670627 mmap(0x7f5a6dfa6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6dfa6000
18:04:23.670669 close(3)                = 0
18:04:23.670703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.670742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.670777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:23.670813 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6dcf3000
18:04:23.670845 mmap(0x7f5a6dcf5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a6dcf5000
18:04:23.670886 mmap(0x7f5a6dd60000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5a6dd60000
18:04:23.670923 mmap(0x7f5a6dd88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5a6dd88000
18:04:23.670962 close(3)                = 0
18:04:23.671004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6dcf1000
18:04:23.671061 arch_prctl(ARCH_SET_FS, 0x7f5a6dcf2180) = 0
18:04:23.671092 set_tid_address(0x7f5a6dcf2450) = 82758
18:04:23.671128 set_robust_list(0x7f5a6dcf2460, 24) = 0
18:04:23.671163 rseq(0x7f5a6dcf2b20, 0x20, 0, 0x53053053) = 0
18:04:23.671245 mprotect(0x7f5a6dfa0000, 16384, PROT_READ) = 0
18:04:23.671285 mprotect(0x7f5a6dd88000, 4096, PROT_READ) = 0
18:04:23.671353 mprotect(0x7f5a6dfdb000, 4096, PROT_READ) = 0
18:04:23.671398 mprotect(0x7f5a6dfe7000, 4096, PROT_READ) = 0
18:04:23.671456 mprotect(0x564365482000, 4096, PROT_READ) = 0
18:04:23.671491 mprotect(0x7f5a6e03e000, 8192, PROT_READ) = 0
18:04:23.671533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.671578 munmap(0x7f5a6dfe9000, 110235) = 0
18:04:23.671654 statfs("/sys/fs/selinux", 0x7ffd0795c8e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.671704 statfs("/selinux", 0x7ffd0795c8e0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.671744 getrandom("\x33\x53\xe2\xdc\x17\x7a\x19\x25", 8, GRND_NONBLOCK) = 8
18:04:23.671796 brk(NULL)               = 0x564366727000
18:04:23.671830 brk(0x564366748000)     = 0x564366748000
18:04:23.671866 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:23.671908 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.671950 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:23.672008 read(3, "", 1024)       = 0
18:04:23.672047 close(3)                = 0
18:04:23.672086 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.672142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.672177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.672213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6d77c000
18:04:23.672256 close(3)                = 0
18:04:23.672326 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:23.672359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:23.672407 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a6dffd000
18:04:23.672445 close(3)                = 0
18:04:23.672480 futex(0x7f5a6dfa5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:23.672606 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.672646 read(0, "v1.25\n", 4096) = 6
18:04:23.685582 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.685634 read(0, "", 4096)       = 0
18:04:23.685972 write(1, "125\n", 4)    = 4
18:04:23.686021 close(1)                = 0
18:04:23.686084 exit_group(0)           = ?
18:04:23.686217 +++ exited with 0 +++
