18:04:49.552141 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.552201 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.snapshot.o.d"], 0x5578a58ec718 /* 129 vars */) = 0
18:04:49.552491 brk(NULL)               = 0x56115e551000
18:04:49.552553 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19991810) = -1 EINVAL (Недопустимый аргумент)
18:04:49.552618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f756b83e000
18:04:49.552659 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.552712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.552755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.552804 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f756b823000
18:04:49.552870 close(3)                = 0
18:04:49.552930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.552980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.553021 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.553062 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.553103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.553144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.553189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.553231 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f756b5fa000
18:04:49.553273 mprotect(0x7f756b622000, 2023424, PROT_NONE) = 0
18:04:49.553318 mmap(0x7f756b622000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f756b622000
18:04:49.553365 mmap(0x7f756b7b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f756b7b7000
18:04:49.553418 mmap(0x7f756b810000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f756b810000
18:04:49.553458 mmap(0x7f756b816000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f756b816000
18:04:49.553510 close(3)                = 0
18:04:49.553554 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f756b5f7000
18:04:49.553599 arch_prctl(ARCH_SET_FS, 0x7f756b5f7740) = 0
18:04:49.553644 set_tid_address(0x7f756b5f7a10) = 84313
18:04:49.553679 set_robust_list(0x7f756b5f7a20, 24) = 0
18:04:49.553717 rseq(0x7f756b5f80e0, 0x20, 0, 0x53053053) = 0
18:04:49.553815 mprotect(0x7f756b810000, 16384, PROT_READ) = 0
18:04:49.553892 mprotect(0x56115d785000, 4096, PROT_READ) = 0
18:04:49.553945 mprotect(0x7f756b878000, 8192, PROT_READ) = 0
18:04:49.554005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.554070 munmap(0x7f756b823000, 110235) = 0
18:04:49.554171 getrandom("\xef\xd2\xc6\x38\x10\xdb\x58\xd0", 8, GRND_NONBLOCK) = 8
18:04:49.554223 brk(NULL)               = 0x56115e551000
18:04:49.554262 brk(0x56115e572000)     = 0x56115e572000
18:04:49.554307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.554362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.554414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f756b082000
18:04:49.554465 close(3)                = 0
18:04:49.554545 ioctl(0, TCGETS, 0x7ffc199916b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:49.554598 newfstatat(AT_FDCWD, "kernel/power/.snapshot.o.d", {st_mode=S_IFREG|0644, st_size=20624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:49.554665 unlinkat(AT_FDCWD, "kernel/power/.snapshot.o.d", 0) = 0
18:04:49.554760 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:49.554812 close(0)                = 0
18:04:49.554859 close(1)                = 0
18:04:49.554909 close(2)                = 0
18:04:49.554950 exit_group(0)           = ?
18:04:49.555076 +++ exited with 0 +++
