18:05:51.128374 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.128469 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.reboot.o.d", "arch/x86/realmode/rm/reboot.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x55e21e35bea8 /* 129 vars */) = 0
18:05:51.128812 brk(NULL)               = 0x55c15f705000
18:05:51.128872 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd3a3370) = -1 EINVAL (Недопустимый аргумент)
18:05:51.128949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbd7d49000
18:05:51.129003 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.129069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.129120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.129188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbd7d2e000
18:05:51.129242 close(3)                = 0
18:05:51.129316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.129387 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.129439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.129490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.129544 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.129619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.129675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.129724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbd7b05000
18:05:51.129775 mprotect(0x7fdbd7b2d000, 2023424, PROT_NONE) = 0
18:05:51.129828 mmap(0x7fdbd7b2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbd7b2d000
18:05:51.129904 mmap(0x7fdbd7cc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbd7cc2000
18:05:51.129957 mmap(0x7fdbd7d1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbd7d1b000
18:05:51.130019 mmap(0x7fdbd7d21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbd7d21000
18:05:51.130087 close(3)                = 0
18:05:51.130194 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbd7b02000
18:05:51.130265 arch_prctl(ARCH_SET_FS, 0x7fdbd7b02740) = 0
18:05:51.130320 set_tid_address(0x7fdbd7b02a10) = 86912
18:05:51.130377 set_robust_list(0x7fdbd7b02a20, 24) = 0
18:05:51.130424 rseq(0x7fdbd7b030e0, 0x20, 0, 0x53053053) = 0
18:05:51.130533 mprotect(0x7fdbd7d1b000, 16384, PROT_READ) = 0
18:05:51.130626 mprotect(0x55c15f38c000, 4096, PROT_READ) = 0
18:05:51.130679 mprotect(0x7fdbd7d83000, 8192, PROT_READ) = 0
18:05:51.130775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.130854 munmap(0x7fdbd7d2e000, 110235) = 0
18:05:51.130953 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.131017 getrandom("\xf2\x4d\xbd\x04\x15\x5b\x6a\x3c", 8, GRND_NONBLOCK) = 8
18:05:51.131078 brk(NULL)               = 0x55c15f705000
18:05:51.131136 brk(0x55c15f726000)     = 0x55c15f726000
18:05:51.131195 openat(AT_FDCWD, "arch/x86/realmode/rm/.reboot.o.d", O_RDONLY) = 3
18:05:51.131249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:05:51.131318 read(3, "reboot.o: arch/x86/realmode/rm/r"..., 1144) = 1144
18:05:51.131395 close(3)                = 0
18:05:51.131453 openat(AT_FDCWD, "arch/x86/realmode/rm/reboot.S", O_RDONLY) = 3
18:05:51.131509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4290, ...}, AT_EMPTY_PATH) = 0
18:05:51.131569 read(3, "/* SPDX-License-Identifier: GPL-"..., 4290) = 4290
18:05:51.131622 close(3)                = 0
18:05:51.131676 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.131729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.131808 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.131880 close(3)                = 0
18:05:51.131931 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.131983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.132042 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.132099 close(3)                = 0
18:05:51.132156 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:51.132213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.132270 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.132326 close(3)                = 0
18:05:51.132370 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.132423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.132484 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.132545 close(3)                = 0
18:05:51.132593 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:51.132655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.132725 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.132794 close(3)                = 0
18:05:51.132842 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:51.132910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.132971 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.133015 close(3)                = 0
18:05:51.133062 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:51.133128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.133176 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.133215 close(3)                = 0
18:05:51.133258 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:05:51.133297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:05:51.133341 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:05:51.133383 close(3)                = 0
18:05:51.133419 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:51.133460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.133502 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.133544 close(3)                = 0
18:05:51.133578 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:51.133619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.133658 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.133697 close(3)                = 0
18:05:51.133742 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:51.133790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.133858 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.133925 close(3)                = 0
18:05:51.133975 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:05:51.134050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:05:51.134107 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:05:51.134161 close(3)                = 0
18:05:51.134207 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:51.134262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.134325 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.134381 close(3)                = 0
18:05:51.134436 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:51.134488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.134541 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.134595 close(3)                = 0
18:05:51.134644 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:51.134691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.134758 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.134823 close(3)                = 0
18:05:51.134878 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:51.134930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.134984 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.135040 close(3)                = 0
18:05:51.135104 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.135162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.135215 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.135276 close(3)                = 0
18:05:51.135310 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.135348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.135392 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.135437 close(3)                = 0
18:05:51.135483 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:51.135542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.135602 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.135664 close(3)                = 0
18:05:51.135734 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.135832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.135916 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.135968 close(3)                = 0
18:05:51.136027 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.136076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.136152 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.136257 close(3)                = 0
18:05:51.136348 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:51.136413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.136509 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.136571 close(3)                = 0
18:05:51.136619 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:51.136677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.136743 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.136790 close(3)                = 0
18:05:51.136844 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:05:51.136895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:05:51.136942 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:05:51.136993 close(3)                = 0
18:05:51.137048 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:51.137102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.137148 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.137200 close(3)                = 0
18:05:51.137249 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:51.137299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.137352 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.137394 close(3)                = 0
18:05:51.137439 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:51.137479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.137524 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.137571 close(3)                = 0
18:05:51.137624 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.137661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.137702 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.137985 close(3)                = 0
18:05:51.138044 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.138087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.138140 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.138199 close(3)                = 0
18:05:51.138261 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:05:51.138305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:05:51.138356 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:05:51.138462 close(3)                = 0
18:05:51.138545 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:05:51.138606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:05:51.138657 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:05:51.138716 close(3)                = 0
18:05:51.138769 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:05:51.138811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:05:51.138877 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:05:51.138948 close(3)                = 0
18:05:51.139004 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.h", O_RDONLY) = 3
18:05:51.139060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=524, ...}, AT_EMPTY_PATH) = 0
18:05:51.139116 read(3, "/* SPDX-License-Identifier: GPL-"..., 524) = 524
18:05:51.139167 close(3)                = 0
18:05:51.139217 write(1, "cmd_arch/x86/realmode/rm/reboot."..., 4096) = 4096
18:05:51.139328 write(1, "h/x86/realmode/rm/reboot.o)\n\n$(d"..., 68) = 68
18:05:51.139394 exit_group(0)           = ?
18:05:51.139542 +++ exited with 0 +++
