18:04:37.557105 set_robust_list(0x7f46af525a20, 24) = 0
18:04:37.557198 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.557246 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.557288 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.557337 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.557384 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f46af56a520}, NULL, 8) = 0
18:04:37.557430 dup2(3, 0)              = 0
18:04:37.557474 close(3)                = 0
18:04:37.557532 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563712dc32d8 /* 129 vars */) = 0
18:04:37.557826 brk(NULL)               = 0x5648a1899000
18:04:37.557881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd209310e0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.557946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4648bd1000
18:04:37.557983 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.558036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.558084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.558124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4648bb6000
18:04:37.558162 close(3)                = 0
18:04:37.558208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:37.558253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.558293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:37.558335 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4648b40000
18:04:37.558368 mmap(0x7f4648b42000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4648b42000
18:04:37.558417 mmap(0x7f4648b97000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4648b97000
18:04:37.558456 mmap(0x7f4648bb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4648bb4000
18:04:37.558506 close(3)                = 0
18:04:37.558539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.558585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.558629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.558662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.558697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.558724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.558760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.558793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4648917000
18:04:37.558837 mprotect(0x7f464893f000, 2023424, PROT_NONE) = 0
18:04:37.558895 mmap(0x7f464893f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f464893f000
18:04:37.558947 mmap(0x7f4648ad4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4648ad4000
18:04:37.558987 mmap(0x7f4648b2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4648b2d000
18:04:37.559031 mmap(0x7f4648b33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4648b33000
18:04:37.559075 close(3)                = 0
18:04:37.559121 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4648914000
18:04:37.559165 arch_prctl(ARCH_SET_FS, 0x7f4648914740) = 0
18:04:37.559208 set_tid_address(0x7f4648914a10) = 83815
18:04:37.559249 set_robust_list(0x7f4648914a20, 24) = 0
18:04:37.559295 rseq(0x7f46489150e0, 0x20, 0, 0x53053053) = 0
18:04:37.559391 mprotect(0x7f4648b2d000, 16384, PROT_READ) = 0
18:04:37.559441 mprotect(0x7f4648bb4000, 4096, PROT_READ) = 0
18:04:37.559508 mprotect(0x5648a0b80000, 4096, PROT_READ) = 0
18:04:37.559550 mprotect(0x7f4648c0b000, 8192, PROT_READ) = 0
18:04:37.559617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.559682 munmap(0x7f4648bb6000, 110235) = 0
18:04:37.559791 getrandom("\x60\x4a\xe8\xe9\x26\x6a\x8b\x3e", 8, GRND_NONBLOCK) = 8
18:04:37.559846 brk(NULL)               = 0x5648a1899000
18:04:37.559884 brk(0x5648a18ba000)     = 0x5648a18ba000
18:04:37.559931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.559981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.560046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f464839f000
18:04:37.560094 close(3)                = 0
18:04:37.560229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.560286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.560344 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4648bca000
18:04:37.560399 close(3)                = 0
18:04:37.560449 futex(0x7f4648b32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.560520 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.560567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.560621 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.560680 read(3, "", 4096)       = 0
18:04:37.560714 close(3)                = 0
18:04:37.560785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.560823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.560853 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.560894 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.560943 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.560993 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561202 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.561235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:37.561271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:37.561304 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4648bc4000
18:04:37.561347 close(3)                = 0
18:04:37.561401 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:37.561478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4648bc2000
18:04:37.561520 lseek(3, 0, SEEK_SET)   = 0
18:04:37.561545 read(3, "5648a0b54000-5648a0b58000 r--p 0"..., 8192) = 3276
18:04:37.561617 read(3, "", 4916)       = 0
18:04:37.561659 close(3)                = 0
18:04:37.561706 munmap(0x7f4648bc2000, 8192) = 0
18:04:37.561744 sigaltstack({ss_sp=0x5648a0b817c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:37.561816 rt_sigaction(SIGSEGV, {sa_handler=0x5648a0b73310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4648959520}, NULL, 8) = 0
18:04:37.561867 rt_sigaction(SIGSEGV, {sa_handler=0x5648a0b73310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4648959520}, NULL, 8) = 0
18:04:37.561983 brk(0x5648a18db000)     = 0x5648a18db000
18:04:37.562023 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.562082 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.562127 read(0, "\nkernel/power/qos.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:04:37.569126 close(1)                = 0
18:04:37.569163 close(2)                = 0
18:04:37.569218 exit_group(0)           = ?
18:04:37.569418 +++ exited with 0 +++
