18:05:48.724624 close(3)                = 0
18:05:48.724689 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_spinlock.o", "/tmp/ccCoRyr5.s"], 0xb373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724862 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_spinlock.o", "/tmp/ccCoRyr5.s"], 0xb373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724991 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_spinlock.o", "/tmp/ccCoRyr5.s"], 0xb373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.725101 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/hyperv/hv_spinlock.o", "/tmp/ccCoRyr5.s"], 0xb373d0 /* 133 vars */) = 0
18:05:48.725429 brk(NULL)               = 0x561525e41000
18:05:48.725499 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e759b90) = -1 EINVAL (Недопустимый аргумент)
18:05:48.725586 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09aed52000
18:05:48.725638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.725694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.725743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.725801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09aed37000
18:05:48.725848 close(3)                = 0
18:05:48.725917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.725964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.726007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.726051 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09aebfa000
18:05:48.726088 mmap(0x7f09aec41000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f09aec41000
18:05:48.726145 mmap(0x7f09aec4c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f09aec4c000
18:05:48.726199 mmap(0x7f09aec55000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f09aec55000
18:05:48.726253 close(3)                = 0
18:05:48.726286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.726333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.726367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.726410 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09aea82000
18:05:48.726447 mprotect(0x7f09aeac2000, 1179648, PROT_NONE) = 0
18:05:48.726495 mmap(0x7f09aeac2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09aeac2000
18:05:48.726536 mmap(0x7f09aeba8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09aeba8000
18:05:48.726612 mmap(0x7f09aebe2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09aebe2000
18:05:48.726671 close(3)                = 0
18:05:48.726713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.726780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.726819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.726862 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09aea66000
18:05:48.726903 mprotect(0x7f09aea68000, 98304, PROT_NONE) = 0
18:05:48.726942 mmap(0x7f09aea68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09aea68000
18:05:48.727000 mmap(0x7f09aea79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09aea79000
18:05:48.727045 mmap(0x7f09aea80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09aea80000
18:05:48.727098 close(3)                = 0
18:05:48.727140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.727196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.727229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.727271 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.727317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.727351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.727407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.727441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09ae83d000
18:05:48.727477 mprotect(0x7f09ae865000, 2023424, PROT_NONE) = 0
18:05:48.727528 mmap(0x7f09ae865000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09ae865000
18:05:48.727575 mmap(0x7f09ae9fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09ae9fa000
18:05:48.727621 mmap(0x7f09aea53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09aea53000
18:05:48.727664 mmap(0x7f09aea59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09aea59000
18:05:48.727713 close(3)                = 0
18:05:48.727797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09ae83b000
18:05:48.727888 arch_prctl(ARCH_SET_FS, 0x7f09ae83c000) = 0
18:05:48.727938 set_tid_address(0x7f09ae83c2d0) = 86719
18:05:48.727997 set_robust_list(0x7f09ae83c2e0, 24) = 0
18:05:48.728053 rseq(0x7f09ae83c9a0, 0x20, 0, 0x53053053) = 0
18:05:48.728211 mprotect(0x7f09aea53000, 16384, PROT_READ) = 0
18:05:48.728303 mprotect(0x7f09aea80000, 4096, PROT_READ) = 0
18:05:48.728674 mprotect(0x7f09aebe2000, 86016, PROT_READ) = 0
18:05:48.729542 mprotect(0x7f09aec55000, 921600, PROT_READ) = 0
18:05:48.729726 mprotect(0x561523f11000, 20480, PROT_READ) = 0
18:05:48.729790 mprotect(0x7f09aed8c000, 8192, PROT_READ) = 0
18:05:48.729885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.729973 munmap(0x7f09aed37000, 110235) = 0
18:05:48.730107 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2889}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:48.730174 rt_sigaction(SIGSEGV, {sa_handler=0x561523eca408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09ae87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.730235 rt_sigaction(SIGILL, {sa_handler=0x561523eca408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09ae87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.730305 rt_sigaction(SIGBUS, {sa_handler=0x561523eca408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09ae87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.730382 rt_sigaction(SIGABRT, {sa_handler=0x561523eca408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09ae87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.730427 rt_sigaction(SIGFPE, {sa_handler=0x561523eca408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09ae87f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.730520 getrandom("\xd6\x53\x76\x3f\xb4\x96\xcd\x5f", 8, GRND_NONBLOCK) = 8
18:05:48.730586 brk(NULL)               = 0x561525e41000
18:05:48.730629 brk(0x561525e62000)     = 0x561525e62000
18:05:48.730693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.730753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.730809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09ae2c6000
18:05:48.730872 close(3)                = 0
18:05:48.731047 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", 0x7fff3e759ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.731259 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.731303 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", 0x7fff3e759940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.731378 openat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:48.731484 fcntl(3, F_GETFD)       = 0
18:05:48.731530 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.731663 brk(0x561525e83000)     = 0x561525e83000
18:05:48.732505 brk(0x561525ea8000)     = 0x561525ea8000
18:05:48.733077 openat(AT_FDCWD, "/tmp/ccCoRyr5.s", O_RDONLY) = 4
18:05:48.733137 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=243749, ...}, AT_EMPTY_PATH) = 0
18:05:48.733208 read(4, "\t.file\t\"hv_spinlock.c\"\n\t.text\n.L"..., 4096) = 4096
18:05:48.733264 read(4, "altinstructions,\"a\"\n .long 661b "..., 28672) = 28672
18:05:48.733695 read(4, "te\t0x10\n\t.value\t0x36f\n\t.byte\t0xd"..., 32768) = 32768
18:05:48.734451 brk(0x561525ec9000)     = 0x561525ec9000
18:05:48.735502 brk(0x561525eea000)     = 0x561525eea000
18:05:48.736599 read(4, "1dea\n\t.uleb128 0x1\n\t.long\t.LASF4"..., 32768) = 32768
18:05:48.738384 read(4, "e\t0x83\n\t.uleb128 0x1\n\t.long\t.LAS"..., 32768) = 32768
18:05:48.740240 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x44"..., 32768) = 32768
18:05:48.740381 brk(0x561525f0b000)     = 0x561525f0b000
18:05:48.742297 read(4, "0x38\n\t.long\t.LASF1233\n\t.byte\t0x3"..., 32768) = 32768
18:05:48.744404 read(4, "8 .LVU24\n.LLST3:\n\t.byte\t0x8\n\t.qu"..., 32768) = 32768
18:05:48.744634 brk(0x561525f2c000)     = 0x561525f2c000
18:05:48.746136 read(4, "\n\t.string\t\"file\"\n.LASF1198:\n\t.st"..., 32768) = 14373
18:05:48.746227 read(4, "", 16384)      = 0
18:05:48.747987 close(4)                = 0
18:05:48.748156 brk(0x561525f4d000)     = 0x561525f4d000
18:05:48.748796 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.748867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.748931 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.749015 read(4, "", 4096)       = 0
18:05:48.749064 close(4)                = 0
18:05:48.749167 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749290 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749340 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749395 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749482 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.749871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:48.749948 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:48.750047 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f09ae214000
18:05:48.750153 close(4)                = 0
18:05:48.750285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:48.750360 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.750437 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f09aed4b000
18:05:48.750536 close(4)                = 0
18:05:48.750607 futex(0x7f09aea58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.751341 brk(0x561525f6e000)     = 0x561525f6e000
18:05:48.751730 brk(0x561525f91000)     = 0x561525f91000
18:05:48.751874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.751956 lseek(3, 45056, SEEK_SET) = 45056
18:05:48.752005 read(3, "", 1448)       = 0
18:05:48.752076 lseek(3, 1448, SEEK_CUR) = 46504
18:05:48.752133 write(3, "\0hv_spinlock.c\0hv_qlock_kick\0hv_"..., 394) = 394
18:05:48.752442 lseek(3, 0, SEEK_SET)   = 0
18:05:48.752518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.752585 lseek(3, -4032, SEEK_CUR) = 64
18:05:48.752632 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 225) = 225
18:05:48.752689 lseek(3, 0, SEEK_SET)   = 0
18:05:48.752726 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.752784 lseek(3, -3792, SEEK_CUR) = 304
18:05:48.752834 write(3, "\0\0\0\0\0\0\0\0G\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 294) = 294
18:05:48.752891 lseek(3, 0, SEEK_SET)   = 0
18:05:48.752936 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.752985 lseek(3, -3496, SEEK_CUR) = 600
18:05:48.753057 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 100) = 100
18:05:48.753113 lseek(3, 0, SEEK_SET)   = 0
18:05:48.753160 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.753214 lseek(3, -3392, SEEK_CUR) = 704
18:05:48.753283 write(3, "\0016Hyper-V: PV spinlocks disabled"..., 103) = 103
18:05:48.753334 lseek(3, 0, SEEK_SET)   = 0
18:05:48.753383 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.753437 lseek(3, -3288, SEEK_CUR) = 808
18:05:48.753486 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0hv_nopvs"..., 3288) = 3288
18:05:48.753537 write(3, ":@\0\0\240\v\2\0\0\0\0\20\20\4\34:@\0\0\250\v\2\0\0\0\0\20\24\4\20D@"..., 4096) = 4096
18:05:48.753596 write(3, "\0\0\6\305\34\0\0\6\225\0\0\0\6\312\34\0\0\0\4\21\27\0\0\4\35\27\0\0\4\260\34\0"..., 4096) = 4096
18:05:48.753667 write(3, "\0\0'A\0221\4\0\0\10\7osq\0'C\37{,\0\0\f\1\0\0\0\0'E\23d"..., 4096) = 4096
18:05:48.753723 write(3, "\0\0\0\0\20\33\2\t\t\1\0\0`\3\0\0\0\0\20\36\2\t\225\0\0\0h\3\0\0\0\0"..., 4096) = 4096
18:05:48.753786 write(3, "\26h-\0\0\360\3\2\0\0\0\0\25G\2\7\365\0\0\0\20\4\0\22*\0\0\0\355L\0\0"..., 4096) = 4096
18:05:48.753849 write(3, "\v;\v9\v\1\23\0\0\34\r\0\3\16:\v;\v9\vI\238\5\0\0\35$\0\v\v>"..., 4096) = 4096
18:05:48.753906 write(3, "_sum\0capture_control\0regs\0perf_e"..., 4096) = 4096
18:05:48.753959 write(3, "512_timestamp\0pkey_allocation_ma"..., 4096) = 4096
18:05:48.754011 write(3, "s\0runnable_avg\0swregs_state\0wait"..., 4096) = 4096
18:05:48.754062 write(3, "espec32\0curr_ret_depth\0nivcsw\0ti"..., 4096) = 4096
18:05:48.754115 write(3, "s_task.h\0task_io_accounting.h\0po"..., 239) = 239
18:05:48.754168 lseek(3, 45056, SEEK_SET) = 45056
18:05:48.754220 read(3, "s_task.h\0task_io_accounting.h\0po"..., 4096) = 1842
18:05:48.754358 lseek(3, -1602, SEEK_CUR) = 45296
18:05:48.754409 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 248) = 248
18:05:48.754462 lseek(3, 45056, SEEK_SET) = 45056
18:05:48.754514 read(3, "s_task.h\0task_io_accounting.h\0po"..., 4096) = 1842
18:05:48.754566 lseek(3, 6, SEEK_CUR)   = 46904
18:05:48.754617 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\32\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.754700 write(3, "A:\0\0\0\0\0\0~\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0:\36\0\0\0\0\0\0"..., 28672) = 28672
18:05:48.754796 write(3, "\n\0\0\0\26\0\0\0\317 \0\0\0\0\0\0UP\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:48.754861 write(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 2952) = 2952
18:05:48.754932 lseek(3, 45056, SEEK_SET) = 45056
18:05:48.755007 read(3, "s_task.h\0task_io_accounting.h\0po"..., 4096) = 4096
18:05:48.755062 lseek(3, -3608, SEEK_CUR) = 45544
18:05:48.755112 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 960) = 960
18:05:48.755173 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.755223 read(3, "\250\3\0\0\0\0\0\0|\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 704
18:05:48.755291 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 435) = 435
18:05:48.755357 lseek(3, 0, SEEK_SET)   = 0
18:05:48.755409 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:48.755459 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.755497 read(3, "\250\3\0\0\0\0\0\0|\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 1139
18:05:48.755549 lseek(3, 5, SEEK_CUR)   = 87160
18:05:48.755616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:05:48.755671 close(3)                = 0
18:05:48.755743 exit_group(0)           = ?
18:05:48.756389 +++ exited with 0 +++
