18:04:31.754286 close(3)                = 0
18:04:31.754321 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/mutex.o", "/tmp/ccyl3dss.s"], 0x19683d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754423 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/mutex.o", "/tmp/ccyl3dss.s"], 0x19683d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754487 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/mutex.o", "/tmp/ccyl3dss.s"], 0x19683d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754548 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/mutex.o", "/tmp/ccyl3dss.s"], 0x19683d0 /* 133 vars */) = 0
18:04:31.754738 brk(NULL)               = 0x55dfb9045000
18:04:31.754773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed7dc4ae0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.754813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14905a7000
18:04:31.754844 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.754879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.754904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.754931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f149058c000
18:04:31.754955 close(3)                = 0
18:04:31.754985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.755007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.755032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.755059 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f149044f000
18:04:31.755088 mmap(0x7f1490496000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1490496000
18:04:31.755118 mmap(0x7f14904a1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f14904a1000
18:04:31.755139 mmap(0x7f14904aa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f14904aa000
18:04:31.755176 close(3)                = 0
18:04:31.755199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.755229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.755253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.755280 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14902d7000
18:04:31.755303 mprotect(0x7f1490317000, 1179648, PROT_NONE) = 0
18:04:31.755327 mmap(0x7f1490317000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1490317000
18:04:31.755353 mmap(0x7f14903fd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f14903fd000
18:04:31.755381 mmap(0x7f1490437000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1490437000
18:04:31.755419 close(3)                = 0
18:04:31.755442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.755470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.755494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.755522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14902bb000
18:04:31.755548 mprotect(0x7f14902bd000, 98304, PROT_NONE) = 0
18:04:31.755579 mmap(0x7f14902bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14902bd000
18:04:31.755604 mmap(0x7f14902ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f14902ce000
18:04:31.755630 mmap(0x7f14902d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f14902d5000
18:04:31.755661 close(3)                = 0
18:04:31.755685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.755711 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.755735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.755760 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.755805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.755841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.755869 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.755893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1490092000
18:04:31.755919 mprotect(0x7f14900ba000, 2023424, PROT_NONE) = 0
18:04:31.755947 mmap(0x7f14900ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14900ba000
18:04:31.755974 mmap(0x7f149024f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f149024f000
18:04:31.755998 mmap(0x7f14902a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14902a8000
18:04:31.756028 mmap(0x7f14902ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14902ae000
18:04:31.756062 close(3)                = 0
18:04:31.756099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1490090000
18:04:31.756127 arch_prctl(ARCH_SET_FS, 0x7f1490091000) = 0
18:04:31.756148 set_tid_address(0x7f14900912d0) = 83414
18:04:31.756169 set_robust_list(0x7f14900912e0, 24) = 0
18:04:31.756190 rseq(0x7f14900919a0, 0x20, 0, 0x53053053) = 0
18:04:31.756260 mprotect(0x7f14902a8000, 16384, PROT_READ) = 0
18:04:31.756286 mprotect(0x7f14902d5000, 4096, PROT_READ) = 0
18:04:31.756444 mprotect(0x7f1490437000, 86016, PROT_READ) = 0
18:04:31.756855 mprotect(0x7f14904aa000, 921600, PROT_READ) = 0
18:04:31.756947 mprotect(0x55dfb755d000, 20480, PROT_READ) = 0
18:04:31.756977 mprotect(0x7f14905e1000, 8192, PROT_READ) = 0
18:04:31.757018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.757054 munmap(0x7f149058c000, 110235) = 0
18:04:31.757127 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1516}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:31.757160 rt_sigaction(SIGSEGV, {sa_handler=0x55dfb7516408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14900d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.757189 rt_sigaction(SIGILL, {sa_handler=0x55dfb7516408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14900d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.757215 rt_sigaction(SIGBUS, {sa_handler=0x55dfb7516408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14900d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.757247 rt_sigaction(SIGABRT, {sa_handler=0x55dfb7516408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14900d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.757273 rt_sigaction(SIGFPE, {sa_handler=0x55dfb7516408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14900d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.757309 getrandom("\x29\x3d\xa7\xb5\x85\x10\x34\xb3", 8, GRND_NONBLOCK) = 8
18:04:31.757337 brk(NULL)               = 0x55dfb9045000
18:04:31.757357 brk(0x55dfb9066000)     = 0x55dfb9066000
18:04:31.757383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.757417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.757443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f148fb1b000
18:04:31.757479 close(3)                = 0
18:04:31.757560 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", 0x7ffed7dc4a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.757666 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.757694 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", 0x7ffed7dc4890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.757728 openat(AT_FDCWD, "kernel/locking/mutex.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.757802 fcntl(3, F_GETFD)       = 0
18:04:31.757830 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.757904 brk(0x55dfb9087000)     = 0x55dfb9087000
18:04:31.758377 brk(0x55dfb90ac000)     = 0x55dfb90ac000
18:04:31.758731 openat(AT_FDCWD, "/tmp/ccyl3dss.s", O_RDONLY) = 4
18:04:31.758766 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=986774, ...}, AT_EMPTY_PATH) = 0
18:04:31.758797 read(4, "\t.file\t\"mutex.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:31.758835 read(4, "ex_lock_io:\t\t\t\t\t\n\t.asciz \t\"\"\t\t\t\t"..., 28672) = 28672
18:04:31.759094 read(4, "LVU468\n\tpushq\t%rbx\n\t.cfi_offset "..., 32768) = 32768
18:04:31.759304 brk(0x55dfb90cd000)     = 0x55dfb90cd000
18:04:31.759738 brk(0x55dfb90ee000)     = 0x55dfb90ee000
18:04:31.760427 brk(0x55dfb910f000)     = 0x55dfb910f000
18:04:31.760950 brk(0x55dfb9130000)     = 0x55dfb9130000
18:04:31.761519 read(4, "2:\n\t.loc 9 13 44 view .LVU1128\n\t"..., 32768) = 32768
18:04:31.761875 brk(0x55dfb9151000)     = 0x55dfb9151000
18:04:31.762486 brk(0x55dfb9172000)     = 0x55dfb9172000
18:04:31.763098 brk(0x55dfb9193000)     = 0x55dfb9193000
18:04:31.763659 brk(0x55dfb91b4000)     = 0x55dfb91b4000
18:04:31.763912 read(4, "view .LVU1783\n\t.loc 16 607 9 vie"..., 32768) = 32768
18:04:31.764493 brk(0x55dfb91d5000)     = 0x55dfb91d5000
18:04:31.764859 brk(0x55dfb91f6000)     = 0x55dfb91f6000
18:04:31.765690 brk(0x55dfb9217000)     = 0x55dfb9217000
18:04:31.766219 read(4, "LVU2373\n\t.loc 2 1676 2 view .LVU"..., 32768) = 32768
18:04:31.766568 brk(0x55dfb9238000)     = 0x55dfb9238000
18:04:31.767213 brk(0x55dfb9259000)     = 0x55dfb9259000
18:04:31.767896 brk(0x55dfb927a000)     = 0x55dfb927a000
18:04:31.768532 read(4, "3799:\n.LBE3798:\n.LBE3797:\n\t.loc "..., 32768) = 32768
18:04:31.768851 brk(0x55dfb929b000)     = 0x55dfb929b000
18:04:31.769509 brk(0x55dfb92bc000)     = 0x55dfb92bc000
18:04:31.770158 brk(0x55dfb92dd000)     = 0x55dfb92dd000
18:04:31.770484 brk(0x55dfb930d000)     = 0x55dfb930d000
18:04:31.771316 read(4, "7 16 29 view .LVU3700\n.LBB3766:\n"..., 32768) = 32768
18:04:31.771949 brk(0x55dfb932e000)     = 0x55dfb932e000
18:04:31.772631 brk(0x55dfb934f000)     = 0x55dfb934f000
18:04:31.773284 brk(0x55dfb9370000)     = 0x55dfb9370000
18:04:31.773688 read(4, "@object\n\t.size\t__UNIQUE_ID___add"..., 32768) = 32768
18:04:31.774190 brk(0x55dfb9391000)     = 0x55dfb9391000
18:04:31.774859 brk(0x55dfb93b2000)     = 0x55dfb93b2000
18:04:31.775578 brk(0x55dfb93d3000)     = 0x55dfb93d3000
18:04:31.775936 read(4, "e\t0x9\n\t.long\t0x9f\n\t.value\t0x13d8"..., 32768) = 32768
18:04:31.777207 read(4, "\t.uleb128 0x5\n\t.long\t0x244f\n\t.ul"..., 32768) = 32768
18:04:31.778417 read(4, "e\t0x5\n\t.uleb128 0x7\n\t.long\t.LASF"..., 32768) = 32768
18:04:31.778611 brk(0x55dfb93f4000)     = 0x55dfb93f4000
18:04:31.779746 read(4, "8\n\t.long\t0x4af8\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:04:31.781094 read(4, "e_ww_mutex_unlock193\n\t.uleb128 0"..., 32768) = 32768
18:04:31.781891 brk(0x55dfb9415000)     = 0x55dfb9415000
18:04:31.782576 read(4, "te\t0xa5\n\t.byte\t0x6\n\t.uleb128 0x1"..., 32768) = 32768
18:04:31.783494 brk(0x55dfb9436000)     = 0x55dfb9436000
18:04:31.783737 read(4, "54\n\t.byte\t0x1\n\t.byte\t0xa3\n\t.byte"..., 32768) = 32768
18:04:31.784650 read(4, "d\t.LVL105\n\t.long\t0x110a8\n\t.byte\t"..., 32768) = 32768
18:04:31.785404 brk(0x55dfb9457000)     = 0x55dfb9457000
18:04:31.785652 read(4, "9618\n\t.quad\t.LBI2368\n\t.value\t.LV"..., 32768) = 32768
18:04:31.786568 brk(0x55dfb9478000)     = 0x55dfb9478000
18:04:31.786713 read(4, "\t.LBE3408-.LBB3408\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:04:31.787729 read(4, "LVUS1054\n\t.byte\t0\n\t.uleb128 0xc\n"..., 32768) = 32768
18:04:31.788081 brk(0x55dfb9499000)     = 0x55dfb9499000
18:04:31.788628 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148fadb000
18:04:31.789837 read(4, "128 0x39\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:04:31.790832 read(4, "2\n\t.uleb128 .LVL323-.LVL322\n\t.ul"..., 32768) = 32768
18:04:31.791685 read(4, "8 0x1\n\t.byte\t0x51\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:04:31.792178 brk(0x55dfb94ba000)     = 0x55dfb94ba000
18:04:31.793219 read(4, "\t.uleb128 .LVL103-.LVL73\n\t.uleb1"..., 32768) = 32768
18:04:31.793429 brk(0x55dfb94db000)     = 0x55dfb94db000
18:04:31.794132 brk(0x55dfb94fc000)     = 0x55dfb94fc000
18:04:31.794579 read(4, "28 .LVU1836\n.LLST316:\n\t.byte\t0x8"..., 32768) = 32768
18:04:31.795111 brk(0x55dfb951d000)     = 0x55dfb951d000
18:04:31.795680 read(4, "ebug_info0+50346\n\t.sleb128 0\n\t.b"..., 32768) = 32768
18:04:31.795969 brk(0x55dfb953e000)     = 0x55dfb953e000
18:04:31.796671 brk(0x55dfb955f000)     = 0x55dfb955f000
18:04:31.796972 read(4, ":\n\t.uleb128 .LVU2520\n\t.uleb128 ."..., 32768) = 32768
18:04:31.798200 brk(0x55dfb9580000)     = 0x55dfb9580000
18:04:31.798694 read(4, ".LVL392-.LVL392\n\t.uleb128 .LVL39"..., 32768) = 32768
18:04:31.799252 brk(0x55dfb95a1000)     = 0x55dfb95a1000
18:04:31.799993 read(4, "VL500-.LVL492\n\t.uleb128 .LVL503-"..., 32768) = 32768
18:04:31.800305 brk(0x55dfb95c2000)     = 0x55dfb95c2000
18:04:31.801017 brk(0x55dfb95e3000)     = 0x55dfb95e3000
18:04:31.801264 read(4, "128 .LBB2548-.LBB2548\n\t.uleb128 "..., 32768) = 32768
18:04:31.801973 brk(0x55dfb9604000)     = 0x55dfb9604000
18:04:31.802443 read(4, ".string\t\"tail\"\n.LASF1174:\n\t.stri"..., 32768) = 32768
18:04:31.802899 brk(0x55dfb9625000)     = 0x55dfb9625000
18:04:31.803362 read(4, "ing\t\"write_idt_entry\"\n.LASF386:\n"..., 32768) = 3734
18:04:31.803418 read(4, "", 28672)      = 0
18:04:31.803959 close(4)                = 0
18:04:31.804498 brk(0x55dfb9646000)     = 0x55dfb9646000
18:04:31.805038 brk(0x55dfb9667000)     = 0x55dfb9667000
18:04:31.810219 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.810283 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.810327 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.810372 read(4, "", 4096)       = 0
18:04:31.810398 close(4)                = 0
18:04:31.810458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810492 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810521 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810552 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810582 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810623 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.810793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:31.810824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:31.810855 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f148fa29000
18:04:31.810891 close(4)                = 0
18:04:31.810947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:31.810982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.811014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f14905a0000
18:04:31.811047 close(4)                = 0
18:04:31.811076 futex(0x7f14902ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.811531 brk(0x55dfb9688000)     = 0x55dfb9688000
18:04:31.812125 brk(0x55dfb96a9000)     = 0x55dfb96a9000
18:04:31.812679 brk(0x55dfb96ca000)     = 0x55dfb96ca000
18:04:31.813394 brk(0x55dfb96ec000)     = 0x55dfb96ec000
18:04:31.814060 brk(0x55dfb970d000)     = 0x55dfb970d000
18:04:31.814396 brk(0x55dfb972f000)     = 0x55dfb972f000
18:04:31.814764 brk(0x55dfb9757000)     = 0x55dfb9757000
18:04:31.814965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.815014 lseek(3, 143360, SEEK_SET) = 143360
18:04:31.815047 read(3, "", 2472)       = 0
18:04:31.815095 lseek(3, 2472, SEEK_CUR) = 145832
18:04:31.815138 write(3, "\0mutex.c\0__kstrtab___mutex_init\0"..., 2392) = 2392
18:04:31.815209 lseek(3, 0, SEEK_SET)   = 0
18:04:31.815237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.815297 lseek(3, -4032, SEEK_CUR) = 64
18:04:31.815329 write(3, "\350\0\0\0\0UH\215G\20H\307\7\0\0\0\0\307G\10\0\0\0\0H\211G\20H\211\345]"..., 837) = 837
18:04:31.815372 lseek(3, 0, SEEK_SET)   = 0
18:04:31.815407 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.815447 lseek(3, -3192, SEEK_CUR) = 904
18:04:31.815482 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 468) = 468
18:04:31.815513 lseek(3, 0, SEEK_SET)   = 0
18:04:31.815541 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.815584 lseek(3, -2720, SEEK_CUR) = 1376
18:04:31.815610 write(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 399) = 399
18:04:31.815644 lseek(3, 0, SEEK_SET)   = 0
18:04:31.815680 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.815739 lseek(3, -2320, SEEK_CUR) = 1776
18:04:31.815772 write(3, "\350\0\0\0\0UH\213\7eH\2134%\0\0\0\0H\211\345H\211\301H\203\341\370t\24\250\4"..., 2320) = 2320
18:04:31.815842 write(3, "\205\266\6\0\0H\215e\330D\211\310[A\\A]A^A_]\351\0\0\0\0E1\322fE"..., 2099) = 2099
18:04:31.815890 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.815918 read(3, "\205\266\6\0\0H\215e\330D\211\310[A\\A]A^A_]\351\0\0\0\0E1\322fE"..., 4096) = 4096
18:04:31.815969 lseek(3, -1996, SEEK_CUR) = 6196
18:04:31.816015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:04:31.816047 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.816079 read(3, "\205\266\6\0\0H\215e\330D\211\310[A\\A]A^A_]\351\0\0\0\0E1\322fE"..., 4096) = 4096
18:04:31.816120 lseek(3, -1856, SEEK_CUR) = 6336
18:04:31.816149 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:31.816186 write(3, "L\0\0\0H\4\4\0\0\0\0\v/\3\21L\0\0\0L\4\4\0\0\0\0\v0\3\t\237\0"..., 4096) = 4096
18:04:31.816239 write(3, "cx\0(L\20*\0\0\0X\20dx\0(M\20*\0\0\0`\20si\0(N\20*\0"..., 4096) = 4096
18:04:31.816273 write(3, "\0\0\0\2\0200\"p'\0\0\20cwd\0000#\10\361\0\0\0\0\20swd\0000$\10"..., 4096) = 4096
18:04:31.816312 write(3, "\2\0\0\0\0H\342\23\214\0\0\0\32\2\0\0\0\0H\343\21L\0\0\0\34\2\0\0\0\0H"..., 4096) = 4096
18:04:31.816358 write(3, "\0\0`\2\0\0\0\0S\213\168H\0\0h\2\0\0\0\0S\214\168H\0\0p\2\0\0"..., 4096) = 4096
18:04:31.816397 write(3, "\0,4\2\7\237\0\0\0\320\3\4\0\0\0\0,;\2\f\211\2\0\0\324\3\4\0\0\0\0,"..., 4096) = 4096
18:04:31.816438 write(3, "\0\0\0\0\1\337\231\0\0\0\0\0\0\0\0\0\0\16\1\232\0\0\0\0\0\0\n\2\232\0\0\3"..., 4096) = 4096
18:04:31.816479 write(3, "\0\0\0\0\0\3&\232\0\0\0\0\0\0\0\0\0\0\16h\232\0\0\0\0\0\0\3i\232\0\0"..., 4096) = 4096
18:04:31.816519 write(3, "\1$\0\0(\0\0\0\0\10\235\1\1\237\0\0\0\3\21\207\0\0\30\0\0\0\0\10\235\1\37R"..., 4096) = 4096
18:04:31.816557 write(3, "\226\0\0\27new\0\2\201\6Cv\1\0\0\0G\0\0\0\0\2\373\5\1\3\26\227\0\0\27"..., 4096) = 4096
18:04:31.816599 write(3, "\231\0\0\0\0\0\0\0\0\0\0\1\337\231\0\0\0\0\0\0\0\0\0\0\16\1\232\0\0\0\0\0"..., 4096) = 4096
18:04:31.816641 write(3, "\0\1\313\226\0\0\0\0\0\0\0\0\0\0\f/\230\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0"..., 4096) = 4096
18:04:31.816687 write(3, "\232\0\0\0\0\0\0\0\0\0\0\3&\232\0\0\0\0\0\0\0\0\0\0\th\232\0\0\0\0\0"..., 4096) = 4096
18:04:31.816726 write(3, "\302z\0\0\0\0\0\0\0\0\0\0\1\265z\0\0\0\0\0\0\0\0\0\0\1\250z\0\0\0\0"..., 4096) = 4096
18:04:31.816773 write(3, "\266^\0\0\357\346\0\0\21\1U\2|\0\0007\0\0\0\0\0\0\0\0\266^\0\0\7\347\0\0"..., 4096) = 4096
18:04:31.816819 write(3, "\303\232\0\0\0\0\0\0\0\0\0\0\0\0\0\16E\220\0\0\0\0\0\0\3F\220\0\0\0\0\0"..., 4096) = 4096
18:04:31.816861 write(3, "\0\0\0\1\344\235\0\0\0\0\0\0\0\0\0\0\10\246\236\0\0\0\0\0\0\0\0\0\0\n\0\0"..., 4096) = 4096
18:04:31.816950 write(3, "\10\1\23\0\0f\27\1\3\16\v\v:\v;\v9\v\1\23\0\0g\5\0\3\16:!\1;\v"..., 4096) = 4096
18:04:31.817053 write(3, "\1U\4\25\34\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1T\4"..., 4096) = 4096
18:04:31.817155 write(3, "\0\0\0\0\0\0\0\0\4\0\17\2s\20\4`r\2s\20\0\2\0\2\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.817256 write(3, "\0\0\0\7\6\240\0\0\0\0\0\0\0\1\10\0\0\0\0\0\0\0\0\7\1^\0\4\1\10\0\0"..., 4096) = 4096
18:04:31.817358 write(3, "\0\1_\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1Q\4\10\v\1Q\0\21\0\0\0"..., 4096) = 4096
18:04:31.817456 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\6w u\0)\237\4fk\6w u"..., 4096) = 4096
18:04:31.817525 write(3, "\0\4\1\4\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:31.817569 write(3, "\6\1<\1\1\1\1\6\1\5\2\6\23\5\5\6\1\326X\4\1\5\1\6\3\304\2\254\5\2Y\24"..., 4096) = 4096
18:04:31.817623 write(3, "\220\6\1\6\1\1\6\1\4\1\5\2\3\274\5\1\6t\1\1\23\5\1\3\206|\1\5\2\24\4\5"..., 4096) = 4096
18:04:31.817672 write(3, "\21\3\212\4J\5\2\6Z\1\1\24\5\3\32\4\10\5\1\3\357~\1\5\2\26\23\24\5\24\6\3"..., 4096) = 4096
18:04:31.817713 write(3, "\5\1\3\234\2\1\6\3\213\2X\5\2Y\5\1\6\21\5\tK\5\1W\5\t=\5\1Z\6\3"..., 4096) = 4096
18:04:31.817832 write(3, "\0WORKINGSET_RESTORE_ANON\0last_si"..., 4096) = 4096
18:04:31.817863 write(3, "a_faults_locality\0vm_struct\0WORK"..., 4096) = 4096
18:04:31.817906 write(3, "ack_pointer\0enter\0memcg_oom_gfp_"..., 4096) = 4096
18:04:31.817941 write(3, "_NODE_STATES\0pmd_t\0execute_only_"..., 4096) = 4096
18:04:31.817981 write(3, "le\0start_stack\0compound_nr\0RSEQ_"..., 2707) = 2707
18:04:31.818027 lseek(3, 139264, SEEK_SET) = 139264
18:04:31.818053 read(3, "le\0start_stack\0compound_nr\0RSEQ_"..., 4096) = 4096
18:04:31.818153 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f148fa08000
18:04:31.818511 lseek(3, -1384, SEEK_CUR) = 141976
18:04:31.818541 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1168) = 1168
18:04:31.818578 lseek(3, 147456, SEEK_SET) = 147456
18:04:31.818615 read(3, "e_mutex_lock_interruptible199\0__"..., 4096) = 768
18:04:31.818654 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3328) = 3328
18:04:31.818693 write(3, "&\f\0\0\0\0\0\0d\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.818736 write(3, "\2\0\0\0*\0\0\0\10\10\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:31.818777 write(3, "\253\10\0\0\0\0\0\0\n\0\0\0E\0\0\0\336\0\0\0\0\0\0\0\273\10\0\0\0\0\0\0"..., 126976) = 126976
18:04:31.818912 write(3, "c\v\0\0\0\0\0\0\315\t\1\0\0\0\0\0\n\0\0\0B\0\0\0\333V\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.818954 write(3, "\1\0\0\0\2\0\0\0\2\2\0\0\0\0\0\0\201\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 28672) = 28672
18:04:31.819015 write(3, "pX\0\0\0\0\0\0\1\0\0\0*\0\0\0x\r\0\0\0\0\0\0\202X\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.819057 write(3, "\315\r\0\0\0\0\0\0q\t\0\0\0\0\0\0\1\0\0\0*\0\0\0\330\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.819098 write(3, "\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 520) = 520
18:04:31.819143 lseek(3, 139264, SEEK_SET) = 139264
18:04:31.819170 read(3, "le\0start_stack\0compound_nr\0RSEQ_"..., 4096) = 4096
18:04:31.819214 lseek(3, -216, SEEK_CUR) = 143144
18:04:31.819245 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216) = 216
18:04:31.819280 write(3, "\240\0\0\0\0\0\7\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\265\0\0\0\0\0\7\0"..., 2472) = 2472
18:04:31.819313 lseek(3, 327680, SEEK_SET) = 327680
18:04:31.819354 read(3, "\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 520
18:04:31.819391 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1232) = 1232
18:04:31.819433 lseek(3, 0, SEEK_SET)   = 0
18:04:31.819466 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:31.819503 lseek(3, 327680, SEEK_SET) = 327680
18:04:31.819549 read(3, "\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0@\2\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 1752
18:04:31.819576 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.819630 write(3, "\341\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340P\2\0\0\0\0\0"..., 1600) = 1600
18:04:31.819669 close(3)                = 0
18:04:31.819699 munmap(0x7f148fa08000, 135168) = 0
18:04:31.819828 exit_group(0)           = ?
18:04:31.820474 +++ exited with 0 +++
