18:06:19.795096 close(3)                = 0
18:06:19.795173 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping_debug.o", "/tmp/ccIsrYjP.s"], 0xc813d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.795342 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping_debug.o", "/tmp/ccIsrYjP.s"], 0xc813d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.795473 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping_debug.o", "/tmp/ccIsrYjP.s"], 0xc813d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.795597 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/timekeeping_debug.o", "/tmp/ccIsrYjP.s"], 0xc813d0 /* 133 vars */) = 0
18:06:19.795933 brk(NULL)               = 0x558b3460f000
18:06:19.796066 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb9a24070) = -1 EINVAL (Недопустимый аргумент)
18:06:19.796173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc966fd2000
18:06:19.796252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.796318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.796394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.796472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc966fb7000
18:06:19.796545 close(3)                = 0
18:06:19.796610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.796675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.796742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.796816 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc966e7a000
18:06:19.796880 mmap(0x7fc966ec1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc966ec1000
18:06:19.796944 mmap(0x7fc966ecc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc966ecc000
18:06:19.797005 mmap(0x7fc966ed5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc966ed5000
18:06:19.797067 close(3)                = 0
18:06:19.797132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.797192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.797256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.797299 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc966d02000
18:06:19.797338 mprotect(0x7fc966d42000, 1179648, PROT_NONE) = 0
18:06:19.797398 mmap(0x7fc966d42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc966d42000
18:06:19.797465 mmap(0x7fc966e28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc966e28000
18:06:19.797526 mmap(0x7fc966e62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc966e62000
18:06:19.797602 close(3)                = 0
18:06:19.797651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.797701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.797770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.797862 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc966ce6000
18:06:19.797919 mprotect(0x7fc966ce8000, 98304, PROT_NONE) = 0
18:06:19.797989 mmap(0x7fc966ce8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc966ce8000
18:06:19.798045 mmap(0x7fc966cf9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc966cf9000
18:06:19.798107 mmap(0x7fc966d00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc966d00000
18:06:19.798174 close(3)                = 0
18:06:19.798244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.798309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.798394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.798467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.798549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.798604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.798680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.798747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc966abd000
18:06:19.798812 mprotect(0x7fc966ae5000, 2023424, PROT_NONE) = 0
18:06:19.798874 mmap(0x7fc966ae5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc966ae5000
18:06:19.798942 mmap(0x7fc966c7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc966c7a000
18:06:19.799004 mmap(0x7fc966cd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc966cd3000
18:06:19.799069 mmap(0x7fc966cd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc966cd9000
18:06:19.799134 close(3)                = 0
18:06:19.799222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc966abb000
18:06:19.799300 arch_prctl(ARCH_SET_FS, 0x7fc966abc000) = 0
18:06:19.799361 set_tid_address(0x7fc966abc2d0) = 87990
18:06:19.799419 set_robust_list(0x7fc966abc2e0, 24) = 0
18:06:19.799483 rseq(0x7fc966abc9a0, 0x20, 0, 0x53053053) = 0
18:06:19.799597 mprotect(0x7fc966cd3000, 16384, PROT_READ) = 0
18:06:19.799657 mprotect(0x7fc966d00000, 4096, PROT_READ) = 0
18:06:19.799928 mprotect(0x7fc966e62000, 86016, PROT_READ) = 0
18:06:19.800497 mprotect(0x7fc966ed5000, 921600, PROT_READ) = 0
18:06:19.800642 mprotect(0x558b3300c000, 20480, PROT_READ) = 0
18:06:19.800710 mprotect(0x7fc96700c000, 8192, PROT_READ) = 0
18:06:19.800783 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.800868 munmap(0x7fc966fb7000, 110235) = 0
18:06:19.800961 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2243}, ...}) = 0
18:06:19.801024 rt_sigaction(SIGSEGV, {sa_handler=0x558b32fc5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc966aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.801092 rt_sigaction(SIGILL, {sa_handler=0x558b32fc5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc966aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.801161 rt_sigaction(SIGBUS, {sa_handler=0x558b32fc5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc966aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.801228 rt_sigaction(SIGABRT, {sa_handler=0x558b32fc5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc966aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.801279 rt_sigaction(SIGFPE, {sa_handler=0x558b32fc5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc966aff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.801347 getrandom("\x23\x6a\xbd\x3d\xbe\x3e\xea\x6f", 8, GRND_NONBLOCK) = 8
18:06:19.801392 brk(NULL)               = 0x558b3460f000
18:06:19.801427 brk(0x558b34630000)     = 0x558b34630000
18:06:19.801485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.801545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.801609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc966546000
18:06:19.801674 close(3)                = 0
18:06:19.801807 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", 0x7fffb9a23fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.801975 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.802052 newfstatat(AT_FDCWD, "kernel/time/timekeeping_debug.o", 0x7fffb9a23e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.802110 openat(AT_FDCWD, "kernel/time/timekeeping_debug.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.802200 fcntl(3, F_GETFD)       = 0
18:06:19.802272 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.802383 brk(0x558b34651000)     = 0x558b34651000
18:06:19.802892 brk(0x558b34676000)     = 0x558b34676000
18:06:19.803272 openat(AT_FDCWD, "/tmp/ccIsrYjP.s", O_RDONLY) = 4
18:06:19.803337 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=683583, ...}, AT_EMPTY_PATH) = 0
18:06:19.803400 read(4, "\t.file\t\"timekeeping_debug.c\"\n\t.t"..., 4096) = 4096
18:06:19.803466 read(4, "%rbx\n\tjne\t.L11\n\t.loc 1 34 2 is_s"..., 28672) = 28672
18:06:19.803726 read(4, "uleb128 0x6\n\t.long\t.LASF153\n\t.by"..., 32768) = 32768
18:06:19.804276 brk(0x558b34697000)     = 0x558b34697000
18:06:19.805174 read(4, "x15\n\t.byte\t0x9\n\t.long\t0x1d87\n\t.u"..., 32768) = 32768
18:06:19.805837 brk(0x558b346b8000)     = 0x558b346b8000
18:06:19.806212 read(4, "value\t0x2b3\n\t.byte\t0x13\n\t.long\t0"..., 32768) = 32768
18:06:19.807186 read(4, "35\n\t.byte\t0x47\n\t.byte\t0x38\n\t.byt"..., 32768) = 32768
18:06:19.808158 read(4, "231\n\t.byte\t0x24\n\t.uleb128 0x5\n\t."..., 32768) = 32768
18:06:19.808513 brk(0x558b346d9000)     = 0x558b346d9000
18:06:19.809164 read(4, "\t0x448\n\t.byte\t0x8\n\t.byte\t0x63\n\t."..., 32768) = 32768
18:06:19.810174 read(4, "value\t0x1a3\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:06:19.810548 brk(0x558b346fa000)     = 0x558b346fa000
18:06:19.811149 read(4, "\t0x9\n\t.value\t0x14f\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:06:19.812450 read(4, "4a5\n\t.uleb128 0x12\n\t.long\t0xa4d8"..., 32768) = 32768
18:06:19.813478 read(4, "xc0\n\t.long\t0xb937\n\t.uleb128 0x4\n"..., 32768) = 32768
18:06:19.813620 brk(0x558b3471b000)     = 0x558b3471b000
18:06:19.814523 read(4, "LASF2716\n\t.byte\t0\n\t.uleb128 0x5\n"..., 32768) = 32768
18:06:19.815501 read(4, "\t0x12\n\t.long\t0x3e0\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:06:19.816185 brk(0x558b34748000)     = 0x558b34748000
18:06:19.816745 read(4, "28 0x13\n\t.long\t.LASF3343\n\t.byte\t"..., 32768) = 32768
18:06:19.817691 read(4, "128 0x1\n\t.long\t.LASF3565\n\t.byte\t"..., 32768) = 32768
18:06:19.818624 read(4, "0\n\t.long\t.LASF3783\n\t.byte\t0x69\n\t"..., 32768) = 32768
18:06:19.819189 brk(0x558b34769000)     = 0x558b34769000
18:06:19.819596 read(4, "28 0x88\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:06:19.820542 read(4, "count\"\n.LASF163:\n\t.string\t\"file_"..., 32768) = 32768
18:06:19.821361 read(4, "g\t\"write_protect_seq\"\n.LASF1278:"..., 32768) = 32768
18:06:19.822117 read(4, ":\n\t.string\t\"UCOUNT_INOTIFY_INSTA"..., 32768) = 32768
18:06:19.822950 read(4, "ASF993:\n\t.string\t\"sym___kernel_s"..., 32768) = 28223
18:06:19.823003 read(4, "", 4096)       = 0
18:06:19.823558 brk(0x558b3478a000)     = 0x558b3478a000
18:06:19.824379 close(4)                = 0
18:06:19.825148 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:19.825201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.825240 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.825301 read(4, "", 4096)       = 0
18:06:19.825332 close(4)                = 0
18:06:19.825413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825491 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825528 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825566 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.825873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:19.825913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:19.825952 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc966494000
18:06:19.825994 close(4)                = 0
18:06:19.826076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:19.826125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.826164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc966fcb000
18:06:19.826205 close(4)                = 0
18:06:19.826241 futex(0x7fc966cd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.826485 brk(0x558b347ab000)     = 0x558b347ab000
18:06:19.826942 brk(0x558b347cc000)     = 0x558b347cc000
18:06:19.827333 brk(0x558b347ed000)     = 0x558b347ed000
18:06:19.827722 brk(0x558b3480e000)     = 0x558b3480e000
18:06:19.828008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.828070 lseek(3, 131072, SEEK_SET) = 131072
18:06:19.828130 read(3, "", 4064)       = 0
18:06:19.828188 lseek(3, 4064, SEEK_CUR) = 135136
18:06:19.828269 write(3, "\0timekeeping_debug.c\0__initcall_"..., 444) = 444
18:06:19.828348 lseek(3, 0, SEEK_SET)   = 0
18:06:19.828392 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.828453 lseek(3, -4032, SEEK_CUR) = 64
18:06:19.828498 write(3, "\350\0\0\0\0UI\211\370H\211\367H\307\306\0\0\0\0I\213\220p\2\0\0H\211\345\350\0\0"..., 402) = 402
18:06:19.828545 lseek(3, 0, SEEK_SET)   = 0
18:06:19.828589 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.828643 lseek(3, -3616, SEEK_CUR) = 480
18:06:19.828697 write(3, "\0\0\0\0\0\0\0\0003\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 171) = 171
18:06:19.828746 lseek(3, 0, SEEK_SET)   = 0
18:06:19.828798 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.828873 lseek(3, -3424, SEEK_CUR) = 672
18:06:19.828942 write(3, "\0\0\0\0sleep_time\0%10u - %-10u %4u\n"..., 110) = 110
18:06:19.828996 lseek(3, 0, SEEK_SET)   = 0
18:06:19.829039 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.829081 lseek(3, -3312, SEEK_CUR) = 784
18:06:19.829133 write(3, "      time (secs)        count\n\0"..., 152) = 152
18:06:19.829181 lseek(3, 0, SEEK_SET)   = 0
18:06:19.829224 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.829266 lseek(3, -3136, SEEK_CUR) = 960
18:06:19.829311 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:06:19.829359 write(3, "\0\0\0\2\0\24(\26\36\3\225\v\0\0\1\0\0\0\0\26\37\20\225\v\0\0\0\nval\0"..., 4096) = 4096
18:06:19.829413 write(3, "\0\vv\0\0\0I\33\0\0\r*\0\0\0\17\0\t\0\0\0\0\20\31\6\10q\33\0\0\1\0"..., 4096) = 4096
18:06:19.829456 write(3, "\0\0-' H+\0\0\10\0\3\33+\0\0\3C+\0\0\t\0\0\0\0\4.\17\10h+"..., 4096) = 4096
18:06:19.829539 write(3, "\0\0\0;\364\26&\353\0\0\320A\317$\1\0@\1\10\0\0\0\0;\374\26&\353\0\0\260\1"..., 4096) = 4096
18:06:19.829623 write(3, "\24(\36x\3hK\0\0\25\302J\0\0\0\1\0\0\0\0\36\206\27mK\0\0\20\1\0\0\0"..., 4096) = 4096
18:06:19.829680 write(3, "\0\0&\0\32\0\0\0\0\7W\0\0\0N\213\1r[\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:06:19.829736 write(3, "\0\0\0\0ck\26$\33\0\0h\1\0\0\0\0cn\10\300\0\0\0p\1\0\0\0\0co"..., 4096) = 4096
18:06:19.829802 write(3, "\0\0'\0\0\0\0P\2\10m\307}|\0\0\1\0\0\0\0m\315\0361\347\0\0\0\1\0\0"..., 4096) = 4096
18:06:19.829865 write(3, "\316\212\0\0\vce\0\0L\213\0\0\r*\0\0\0?\0\t\0\0\0\08c\36\10\265\213\0"..., 4096) = 4096
18:06:19.829941 write(3, "\0\0\0\0\177\224\1\rD\326\0\0 \1\6\0\0\0\0\177\225\1\7m\2\0\0(\1\6\0\0"..., 4096) = 4096
18:06:19.830011 write(3, "\0\0\0\0\t\202\4\23V\3\0\0(\0\3\377\252\0\0\f\0\0\0\0\3K\253\0\0\f\0\0"..., 4096) = 4096
18:06:19.830077 write(3, "\273\0\0\0\3A\273\0\0\f\0\0\0\0\3(\273\0\0\7\300\0\0\0d\273\0\0\4b6\0"..., 4096) = 4096
18:06:19.830138 write(3, "\0\0\10\1\0\0\0\0\222\307\17\341\312\0\0\20\0\16\0\0\0\0\222\310\3\355\312\0\0\v\202\0"..., 4096) = 4096
18:06:19.830203 write(3, "C\5\0\0\0\0D\5\0\0\0\0E\5\0\0\0\0F\5\0\0\0\0G\5\0\0\0\0H\5"..., 4096) = 4096
18:06:19.830269 write(3, "\234\n\20{!\0\0\0\nmin\0\234\v\20*\0\0\0\10\nlow\0\234\f\20*\0\0"..., 4096) = 4096
18:06:19.830328 write(3, "\0\0\250\332\21\331%\1\0\20\ncls\0\250\333\10\314\0\0\0\30\1\0\0\0\0\250\334\10\314"..., 4096) = 4096
18:06:19.830392 write(3, "G\v\1\0\4G\v\1\0\4\232\377\0\0\0\3L\v\1\0'\0\0\0\0(\1\10iv\7\r"..., 4096) = 4096
18:06:19.830456 write(3, "\33\1\0\0\3A\33\1\0\f\0\0\0\0\3(\33\1\0\7\300\0\0\0_\33\1\0\4\270\263\0"..., 4096) = 4096
18:06:19.830538 write(3, "\1\3\16\v\v:\v;\59\v\1\23\0\0\22\25\1'\31\1\23\0\0\23\r\0\3\16:\v;"..., 4096) = 4096
18:06:19.830600 write(3, "ILEPAGES\0need_qs\0compact_defer_s"..., 4096) = 4096
18:06:19.830658 write(3, "m_qos\0bi_sector\0NR_PSI_TASK_COUN"..., 4096) = 4096
18:06:19.830729 write(3, "EH_RESET_TIMER\0bin_attrs\0sas_ss_"..., 4096) = 4096
18:06:19.830785 write(3, "\0cgwb_frn\0PGSCAN_DIRECT_THROTTLE"..., 4096) = 4096
18:06:19.830831 write(3, "F_PRIVATE\0DQF_SYS_FILE_B\0l1d_flu"..., 4096) = 4096
18:06:19.830877 write(3, "avg\0rlimit\0sched_task_group\0thaw"..., 4096) = 4096
18:06:19.830946 write(3, "s\0max_active_zones\0check_flags\0f"..., 4096) = 4096
18:06:19.831012 write(3, "TF_ID_SOCK_COMMON\0st_space\0bip_v"..., 4096) = 4096
18:06:19.831083 write(3, "_PERCPU\0children\0rb_subtree_last"..., 4096) = 4096
18:06:19.831139 write(3, "y\0user_ns\0__state\0RPM_REQ_NONE\0P"..., 4096) = 4096
18:06:19.831310 write(3, "_name\0fadvise\0vmem_altmap\0arg_en"..., 4096) = 4096
18:06:19.831361 write(3, "utex_waiter\0remount_fs\0s_type\0ru"..., 4096) = 4096
18:06:19.831411 write(3, "ead_count\0store\0pt_mm\0fork\0ARG_P"..., 2963) = 2963
18:06:19.831470 lseek(3, 131072, SEEK_SET) = 131072
18:06:19.831521 read(3, "ead_count\0store\0pt_mm\0fork\0ARG_P"..., 4096) = 4096
18:06:19.831597 brk(0x558b34845000)     = 0x558b34845000
18:06:19.831840 lseek(3, -1128, SEEK_CUR) = 134040
18:06:19.831893 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208) = 208
18:06:19.831951 lseek(3, 135168, SEEK_SET) = 135168
18:06:19.832022 read(3, "_kmod_timekeeping_debug__347_44_"..., 4096) = 412
18:06:19.832086 lseek(3, 4, SEEK_CUR)   = 135584
18:06:19.832167 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.832233 write(3, "H)\0\0\0\0\0\0S\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\3312\0\0\0\0\0\0"..., 106496) = 106496
18:06:19.832387 write(3, "\7#\1\0\0\0\0\0\n\0\0\0\26\0\0\0B\32\0\0\0\0\0\0\25#\1\0\0\0\0\0"..., 4096) = 4096
18:06:19.832460 write(3, "f\2\0\0\0\0\0\0\321\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0o\2\0\0\0\0\0\0"..., 4088) = 4088
18:06:19.832548 lseek(3, 131072, SEEK_SET) = 131072
18:06:19.832604 read(3, "ead_count\0store\0pt_mm\0fork\0ARG_P"..., 4096) = 4096
18:06:19.832665 lseek(3, -920, SEEK_CUR) = 134248
18:06:19.832709 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888) = 888
18:06:19.832772 lseek(3, 253952, SEEK_SET) = 253952
18:06:19.832818 read(3, "\316\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\322\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0"..., 4096) = 408
18:06:19.832876 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358) = 358
18:06:19.832928 lseek(3, 0, SEEK_SET)   = 0
18:06:19.832986 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:19.833048 lseek(3, 253952, SEEK_SET) = 253952
18:06:19.833132 read(3, "\316\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\322\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0"..., 4096) = 766
18:06:19.833193 lseek(3, 2, SEEK_CUR)   = 254720
18:06:19.833273 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:06:19.833344 close(3)                = 0
18:06:19.833404 brk(0x558b34829000)     = 0x558b34829000
18:06:19.833493 exit_group(0)           = ?
18:06:19.834187 +++ exited with 0 +++
