18:06:24.590578 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.590685 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_physaddr.o", "arch/x86/mm/physaddr.o"], 0x55e7b917f3e8 /* 129 vars */) = 0
18:06:24.591095 brk(NULL)               = 0x55d2f4bf2000
18:06:24.591166 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9c4996c0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.591280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7830035000
18:06:24.591348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.591418 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.591494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.591563 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f783001a000
18:06:24.591614 close(3)                = 0
18:06:24.591678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.591747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.591817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:24.591879 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782ffee000
18:06:24.591936 mprotect(0x7f782fff4000, 139264, PROT_NONE) = 0
18:06:24.591996 mmap(0x7f782fff4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f782fff4000
18:06:24.592059 mmap(0x7f783000e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f783000e000
18:06:24.592116 mmap(0x7f7830016000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7830016000
18:06:24.592178 mmap(0x7f7830018000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7830018000
18:06:24.592243 close(3)                = 0
18:06:24.592309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.592389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.592451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:24.592510 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782ffe4000
18:06:24.592556 mprotect(0x7f782ffe6000, 24576, PROT_NONE) = 0
18:06:24.592613 mmap(0x7f782ffe6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f782ffe6000
18:06:24.592668 mmap(0x7f782ffea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f782ffea000
18:06:24.592713 mmap(0x7f782ffec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f782ffec000
18:06:24.592777 close(3)                = 0
18:06:24.592825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.592867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.592909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:24.592953 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782ffdc000
18:06:24.592994 mmap(0x7f782ffde000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f782ffde000
18:06:24.593050 mmap(0x7f782ffe1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f782ffe1000
18:06:24.593096 mmap(0x7f782ffe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f782ffe2000
18:06:24.593156 close(3)                = 0
18:06:24.593200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.593249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.593294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.593339 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.593382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.593444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.593492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.593534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782fdb3000
18:06:24.593579 mprotect(0x7f782fddb000, 2023424, PROT_NONE) = 0
18:06:24.593631 mmap(0x7f782fddb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f782fddb000
18:06:24.593682 mmap(0x7f782ff70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f782ff70000
18:06:24.593730 mmap(0x7f782ffc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f782ffc9000
18:06:24.593784 mmap(0x7f782ffcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f782ffcf000
18:06:24.593841 close(3)                = 0
18:06:24.593886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.593933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.593973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:24.594017 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f782fd1c000
18:06:24.594058 mmap(0x7f782fd1e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f782fd1e000
18:06:24.594101 mmap(0x7f782fd89000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f782fd89000
18:06:24.594147 mmap(0x7f782fdb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f782fdb1000
18:06:24.594199 close(3)                = 0
18:06:24.594247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f782fd1a000
18:06:24.594301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f782fd17000
18:06:24.594340 arch_prctl(ARCH_SET_FS, 0x7f782fd17800) = 0
18:06:24.594381 set_tid_address(0x7f782fd17ad0) = 88179
18:06:24.594412 set_robust_list(0x7f782fd17ae0, 24) = 0
18:06:24.594457 rseq(0x7f782fd181a0, 0x20, 0, 0x53053053) = 0
18:06:24.594571 mprotect(0x7f782ffc9000, 16384, PROT_READ) = 0
18:06:24.594609 mprotect(0x7f782fdb1000, 4096, PROT_READ) = 0
18:06:24.594670 mprotect(0x7f782ffe2000, 4096, PROT_READ) = 0
18:06:24.594731 mprotect(0x7f782ffec000, 4096, PROT_READ) = 0
18:06:24.594855 mprotect(0x7f7830016000, 4096, PROT_READ) = 0
18:06:24.594985 mprotect(0x55d2f4202000, 4096, PROT_READ) = 0
18:06:24.595044 mprotect(0x7f783006f000, 8192, PROT_READ) = 0
18:06:24.595123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.595197 munmap(0x7f783001a000, 110235) = 0
18:06:24.595310 statfs("/sys/fs/selinux", 0x7ffc9c499700) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.595372 statfs("/selinux", 0x7ffc9c499700) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.595425 getrandom("\xad\x9a\x1d\x72\x50\x35\xf5\x89", 8, GRND_NONBLOCK) = 8
18:06:24.595476 brk(NULL)               = 0x55d2f4bf2000
18:06:24.595520 brk(0x55d2f4c13000)     = 0x55d2f4c13000
18:06:24.595571 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:24.595628 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.595679 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:24.595860 read(3, "", 1024)       = 0
18:06:24.595916 close(3)                = 0
18:06:24.595965 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.596054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.596109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.596158 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f782f7a2000
18:06:24.596218 close(3)                = 0
18:06:24.596329 geteuid()               = 0
18:06:24.596378 ioctl(0, TCGETS, 0x7ffc9c499590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.596437 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.o", AT_FDCWD, "arch/x86/mm/physaddr.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:24.596493 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", {st_mode=S_IFREG|0644, st_size=33944, ...}, 0) = 0
18:06:24.596551 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_physaddr.o", {st_mode=S_IFREG|0644, st_size=34128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.596596 newfstatat(AT_FDCWD, "arch/x86/mm/physaddr.o", {st_mode=S_IFREG|0644, st_size=33944, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.596641 rename("arch/x86/mm/.tmp_physaddr.o", "arch/x86/mm/physaddr.o") = 0
18:06:24.596845 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:24.596886 close(0)                = 0
18:06:24.596917 close(1)                = 0
18:06:24.596955 close(2)                = 0
18:06:24.597017 exit_group(0)           = ?
18:06:24.597216 +++ exited with 0 +++
