18:04:24.728655 set_robust_list(0x7f2768536a20, 24) = 0
18:04:24.728747 close(10)               = 0
18:04:24.728773 dup2(3, 0)              = 0
18:04:24.728794 close(3)                = 0
18:04:24.728836 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55c7ae45f640 /* 15 vars */) = 0
18:04:24.728976 brk(NULL)               = 0x5646ef73c000
18:04:24.729005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc965ecdf0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.729039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b7ad3b000
18:04:24.729064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.729093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.729150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b7ad20000
18:04:24.729176 close(3)                = 0
18:04:24.729200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.729295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.729329 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7ad16000
18:04:24.729360 mprotect(0x7f8b7ad18000, 24576, PROT_NONE) = 0
18:04:24.729389 mmap(0x7f8b7ad18000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b7ad18000
18:04:24.729427 mmap(0x7f8b7ad1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b7ad1c000
18:04:24.729455 mmap(0x7f8b7ad1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8b7ad1e000
18:04:24.729488 close(3)                = 0
18:04:24.729516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.729555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.729586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.729618 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7acea000
18:04:24.729650 mprotect(0x7f8b7acf0000, 139264, PROT_NONE) = 0
18:04:24.729684 mmap(0x7f8b7acf0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8b7acf0000
18:04:24.729715 mmap(0x7f8b7ad0a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8b7ad0a000
18:04:24.729739 mmap(0x7f8b7ad12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8b7ad12000
18:04:24.729767 mmap(0x7f8b7ad14000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b7ad14000
18:04:24.729796 close(3)                = 0
18:04:24.730003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.730037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.730066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.730147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.730176 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.730206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.730239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.730269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7aac1000
18:04:24.730299 mprotect(0x7f8b7aae9000, 2023424, PROT_NONE) = 0
18:04:24.730328 mmap(0x7f8b7aae9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b7aae9000
18:04:24.730357 mmap(0x7f8b7ac7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b7ac7e000
18:04:24.730384 mmap(0x7f8b7acd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b7acd7000
18:04:24.730417 mmap(0x7f8b7acdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b7acdd000
18:04:24.730445 close(3)                = 0
18:04:24.730471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.730500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.730530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.730562 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b7aa2a000
18:04:24.730590 mmap(0x7f8b7aa2c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b7aa2c000
18:04:24.730620 mmap(0x7f8b7aa97000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8b7aa97000
18:04:24.730650 mmap(0x7f8b7aabf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8b7aabf000
18:04:24.730680 close(3)                = 0
18:04:24.730711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b7aa28000
18:04:24.730739 arch_prctl(ARCH_SET_FS, 0x7f8b7aa29180) = 0
18:04:24.730766 set_tid_address(0x7f8b7aa29450) = 82812
18:04:24.730789 set_robust_list(0x7f8b7aa29460, 24) = 0
18:04:24.730814 rseq(0x7f8b7aa29b20, 0x20, 0, 0x53053053) = 0
18:04:24.730873 mprotect(0x7f8b7acd7000, 16384, PROT_READ) = 0
18:04:24.730903 mprotect(0x7f8b7aabf000, 4096, PROT_READ) = 0
18:04:24.730956 mprotect(0x7f8b7ad12000, 4096, PROT_READ) = 0
18:04:24.730987 mprotect(0x7f8b7ad1e000, 4096, PROT_READ) = 0
18:04:24.731057 mprotect(0x5646ee997000, 4096, PROT_READ) = 0
18:04:24.731088 mprotect(0x7f8b7ad75000, 8192, PROT_READ) = 0
18:04:24.731120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.731160 munmap(0x7f8b7ad20000, 110235) = 0
18:04:24.731202 statfs("/sys/fs/selinux", 0x7ffc965ece30) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.731240 statfs("/selinux", 0x7ffc965ece30) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.731268 getrandom("\xb3\xe1\x62\x85\x07\x6b\x93\x1e", 8, GRND_NONBLOCK) = 8
18:04:24.731293 brk(NULL)               = 0x5646ef73c000
18:04:24.731318 brk(0x5646ef75d000)     = 0x5646ef75d000
18:04:24.731349 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.731382 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.731413 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.731454 read(3, "", 1024)       = 0
18:04:24.731480 close(3)                = 0
18:04:24.731506 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.731548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.731580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.731611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b7a4b3000
18:04:24.731648 close(3)                = 0
18:04:24.731700 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:24.731725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.731753 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b7ad34000
18:04:24.731799 close(3)                = 0
18:04:24.731831 futex(0x7f8b7acdca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.731919 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.731965 read(0, "v1.25\n", 4096) = 6
18:04:24.742890 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.742927 read(0, "", 4096)       = 0
18:04:24.743214 write(1, "125\n", 4)    = 4
18:04:24.743284 close(1)                = 0
18:04:24.743354 exit_group(0)           = ?
18:04:24.743505 +++ exited with 0 +++
