18:04:14.832028 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.832072 rt_sigaction(SIGHUP, NULL, {sa_handler=0x563e48069cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832105 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832128 rt_sigaction(SIGINT, NULL, {sa_handler=0x563e48069cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832157 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832176 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x563e48069cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832229 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832254 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832274 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832300 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832319 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832344 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832363 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832387 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832407 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832432 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832450 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x563e4806fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832477 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832495 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832521 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832542 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832570 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832591 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832633 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832663 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832696 rt_sigaction(SIGTERM, NULL, {sa_handler=0x563e48069cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832718 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832751 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832773 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832801 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x563e4806fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.832822 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832853 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832874 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832898 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832919 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832944 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.832964 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.832989 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833011 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833045 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833074 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833099 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x563e48069cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.833120 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833144 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x563e48069cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, 8) = 0
18:04:14.833164 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833190 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833211 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833236 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833256 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833280 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833304 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833329 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833358 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833382 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833408 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833435 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833477 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833508 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833535 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833565 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833591 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833614 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833641 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833671 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833701 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833725 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833757 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833792 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833823 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833843 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833874 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833914 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833937 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.833962 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.833992 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834012 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834033 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834054 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834080 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834103 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834128 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834163 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834189 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834213 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834231 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834256 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834275 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834298 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834316 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834339 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834357 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834382 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834402 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834425 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834445 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834471 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834502 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834520 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834543 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834566 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834593 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834610 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834633 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834651 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834676 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834695 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834718 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834739 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834763 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834785 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834807 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834825 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834854 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834874 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834895 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834917 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834937 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.834960 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.834980 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.835004 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.835034 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f090d96d520}, NULL, 8) = 0
18:04:14.835062 getuid()                = 0
18:04:14.835086 setresuid(-1, 0, -1)    = 0
18:04:14.835114 getgid()                = 0
18:04:14.835193 setresgid(-1, 0, -1)    = 0
18:04:14.835240 dup2(5, 0)              = 0
18:04:14.835271 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.835301 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=scripts/selinux/mdp", "need-builtin=", "need-modorder="], 0x563e482e2650 /* 128 vars */) = 0
18:04:14.835517 brk(NULL)               = 0x55dd9f7b7000
18:04:14.835572 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe69fa3570) = -1 EINVAL (Недопустимый аргумент)
18:04:14.835631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f268c28b000
18:04:14.835682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.835743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:14.835813 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.835851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f268c270000
18:04:14.835882 close(5)                = 0
18:04:14.835933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:14.835979 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.836023 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.836059 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.836096 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.836130 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.836176 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.836225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f268c047000
18:04:14.836268 mprotect(0x7f268c06f000, 2023424, PROT_NONE) = 0
18:04:14.836311 mmap(0x7f268c06f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f268c06f000
18:04:14.836359 mmap(0x7f268c204000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f268c204000
18:04:14.836388 mmap(0x7f268c25d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f268c25d000
18:04:14.836421 mmap(0x7f268c263000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f268c263000
18:04:14.836472 close(5)                = 0
18:04:14.836513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f268c044000
18:04:14.836543 arch_prctl(ARCH_SET_FS, 0x7f268c044740) = 0
18:04:14.836578 set_tid_address(0x7f268c044a10) = 81986
18:04:14.836609 set_robust_list(0x7f268c044a20, 24) = 0
18:04:14.836651 rseq(0x7f268c0450e0, 0x20, 0, 0x53053053) = 0
18:04:14.836719 mprotect(0x7f268c25d000, 16384, PROT_READ) = 0
18:04:14.836779 mprotect(0x55dd9d8d1000, 8192, PROT_READ) = 0
18:04:14.836812 mprotect(0x7f268c2c5000, 8192, PROT_READ) = 0
18:04:14.836854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.836892 munmap(0x7f268c270000, 110235) = 0
18:04:14.836965 getrandom("\xe5\x4f\x2b\xbe\xae\x95\xd4\x0a", 8, GRND_NONBLOCK) = 8
18:04:14.837007 brk(NULL)               = 0x55dd9f7b7000
18:04:14.837047 brk(0x55dd9f7d8000)     = 0x55dd9f7d8000
18:04:14.837083 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:14.837109 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.837132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f268bacf000
18:04:14.837164 close(5)                = 0
18:04:14.837207 rt_sigaction(SIGHUP, {sa_handler=0x55dd9d8a8cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837229 rt_sigaction(SIGQUIT, {sa_handler=0x55dd9d8a8cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837250 rt_sigaction(SIGINT, {sa_handler=0x55dd9d8a8cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837270 rt_sigaction(SIGTERM, {sa_handler=0x55dd9d8a8cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837306 rt_sigaction(SIGXCPU, {sa_handler=0x55dd9d8a8cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837333 rt_sigaction(SIGXFSZ, {sa_handler=0x55dd9d8a8cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837366 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837392 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.837409 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.837429 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:14.837446 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:14.837465 fcntl(1, F_GETFD)       = 0
18:04:14.837514 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.837590 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.837619 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.837644 fcntl(3, F_GETFD)       = 0
18:04:14.837661 fcntl(4, F_GETFD)       = 0
18:04:14.837680 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:14.837697 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:14.837718 fcntl(3, F_GETFD)       = 0
18:04:14.837735 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:14.837758 fcntl(4, F_GETFD)       = 0
18:04:14.837776 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:14.837796 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe69fa1c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.837816 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.837837 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.837857 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:14.837878 rt_sigaction(SIGCHLD, {sa_handler=0x55dd9d8aedc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.837898 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:14.837919 rt_sigaction(SIGUSR1, {sa_handler=0x55dd9d8aea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.837949 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:14.837970 fcntl(5, F_GETFD)       = 0
18:04:14.837988 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:14.838006 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:14.838027 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.838070 brk(0x55dd9f7f9000)     = 0x55dd9f7f9000
18:04:14.838109 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:14.838143 fcntl(6, F_GETFD)       = 0
18:04:14.838173 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.838208 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:14.838243 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:14.838352 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:14.838476 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:14.838589 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:14.838715 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:14.838884 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:14.838933 brk(0x55dd9f81a000)     = 0x55dd9f81a000
18:04:14.839009 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:14.839125 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:14.839230 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:14.839345 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:14.839463 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:14.839511 brk(0x55dd9f83c000)     = 0x55dd9f83c000
18:04:14.839679 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:14.839838 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:14.839997 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:14.840146 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:14.840353 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:14.840519 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:14.840628 brk(0x55dd9f85d000)     = 0x55dd9f85d000
18:04:14.840704 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:14.840847 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:14.840984 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:14.841136 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:14.841335 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:14.841507 brk(0x55dd9f887000)     = 0x55dd9f887000
18:04:14.841838 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:14.841968 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:14.842122 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:14.842255 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:14.842405 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:14.842534 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:14.842657 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:14.842791 brk(0x55dd9f8a8000)     = 0x55dd9f8a8000
18:04:14.842853 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:14.843005 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:14.843138 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:14.843257 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:14.843388 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:14.843526 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:14.843659 brk(0x55dd9f8c9000)     = 0x55dd9f8c9000
18:04:14.843704 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:14.843848 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:14.843992 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:14.844127 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:14.844276 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:14.844439 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:14.844611 brk(0x55dd9f8ea000)     = 0x55dd9f8ea000
18:04:14.844671 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:14.844892 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:14.845168 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:14.845545 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:14.845669 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f268baae000
18:04:14.846595 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:14.846777 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:14.846950 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:14.847147 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:14.847337 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:14.847508 brk(0x55dd9f90b000)     = 0x55dd9f90b000
18:04:14.847551 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:14.847758 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:14.847959 read(6, "", 4096)       = 0
18:04:14.848007 close(6)                = 0
18:04:14.848058 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:14.848108 fcntl(6, F_GETFD)       = 0
18:04:14.848140 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.848185 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:14.848238 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.848334 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:14.848404 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:14.848464 read(6, "", 4096)       = 0
18:04:14.848510 close(6)                = 0
18:04:14.848555 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:14.848608 fcntl(6, F_GETFD)       = 0
18:04:14.848656 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.848704 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:14.848770 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:14.848849 read(6, "", 4096)       = 0
18:04:14.848895 close(6)                = 0
18:04:14.848947 newfstatat(AT_FDCWD, "./scripts/selinux/mdp/Kbuild", 0x7ffe69fa0c50, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.848992 openat(AT_FDCWD, "scripts/selinux/mdp/Makefile", O_RDONLY) = 6
18:04:14.849038 fcntl(6, F_GETFD)       = 0
18:04:14.849084 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.849135 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=232, ...}, AT_EMPTY_PATH) = 0
18:04:14.849183 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 232
18:04:14.849240 read(6, "", 4096)       = 0
18:04:14.849282 close(6)                = 0
18:04:14.849326 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:14.849384 fcntl(6, F_GETFD)       = 0
18:04:14.849413 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.849445 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:14.849484 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.849671 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:14.849757 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:14.849874 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:14.849997 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:14.850045 read(6, "", 4096)       = 0
18:04:14.850083 close(6)                = 0
18:04:14.850122 openat(AT_FDCWD, "scripts/Makefile.host", O_RDONLY) = 6
18:04:14.850164 fcntl(6, F_GETFD)       = 0
18:04:14.850204 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:14.850237 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=4743, ...}, AT_EMPTY_PATH) = 0
18:04:14.850277 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:14.850409 read(6, "   cmd_host-cxxmulti\t= $(HOSTCXX"..., 4096) = 647
18:04:14.850451 read(6, "", 4096)       = 0
18:04:14.850484 close(6)                = 0
18:04:14.850565 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:14.850644 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:14.850722 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:14.850862 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:14.851004 newfstatat(AT_FDCWD, "scripts/selinux/mdp/mdp", {st_mode=S_IFREG|0755, st_size=92128, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.851070 openat(AT_FDCWD, "scripts/selinux/mdp/.mdp.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.851107 openat(AT_FDCWD, "/usr/local/include/scripts/selinux/mdp/.mdp.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.851139 openat(AT_FDCWD, "/usr/include/scripts/selinux/mdp/.mdp.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.851175 openat(AT_FDCWD, "/usr/include/scripts/selinux/mdp/.mdp.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.851230 read(5, "", 4096)       = 0
18:04:14.851272 close(5)                = 0
18:04:14.851322 newfstatat(AT_FDCWD, "scripts/selinux/mdp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.851363 openat(AT_FDCWD, "scripts/selinux/mdp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:14.851391 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:14.851462 brk(0x55dd9f92d000)     = 0x55dd9f92d000
18:04:14.851527 newfstatat(AT_FDCWD, "scripts/Makefile.host", {st_mode=S_IFREG|0755, st_size=4743, ...}, 0) = 0
18:04:14.851588 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:14.851640 newfstatat(AT_FDCWD, "scripts/selinux/mdp/Makefile", {st_mode=S_IFREG|0644, st_size=232, ...}, 0) = 0
18:04:14.851715 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:14.851774 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:14.851883 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:14.851940 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:14.851998 getdents64(5, 0x55dd9f904490 /* 7 entries */, 32768) = 208
18:04:14.852067 getdents64(5, 0x55dd9f904490 /* 0 entries */, 32768) = 0
18:04:14.852117 brk(0x55dd9f925000)     = 0x55dd9f925000
18:04:14.852162 close(5)                = 0
18:04:14.852230 newfstatat(AT_FDCWD, "scripts/selinux/mdp/mdp", {st_mode=S_IFREG|0755, st_size=92128, ...}, 0) = 0
18:04:14.852310 newfstatat(AT_FDCWD, "scripts/selinux/mdp/mdp.c", {st_mode=S_IFREG|0644, st_size=6819, ...}, 0) = 0
18:04:14.852835 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.852883 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.852928 geteuid()               = 0
18:04:14.852973 getegid()               = 0
18:04:14.853033 getuid()                = 0
18:04:14.853092 getgid()                = 0
18:04:14.853145 access("/bin/sh", X_OK) = 0
18:04:14.853204 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f268c282000
18:04:14.853255 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.853305 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f268c282000, stack_size=0x9000}, 88) = 81994
18:04:14.857221 munmap(0x7f268c282000, 36864) = 0
18:04:14.857261 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.857296 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.857333 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81994
18:04:15.182351 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.182414 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.182455 newfstatat(AT_FDCWD, "scripts/selinux/mdp/mdp", {st_mode=S_IFREG|0755, st_size=92128, ...}, 0) = 0
18:04:15.182555 chdir("/root/linux-5.15.0") = 0
18:04:15.182619 close(1)                = 0
18:04:15.182671 exit_group(0)           = ?
18:04:15.183003 +++ exited with 0 +++
