18:05:48.967566 set_robust_list(0x7f82f3afca20, 24) = 0
18:05:48.967718 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.967833 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.967924 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.967996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968089 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f82f3b41520}, NULL, 8) = 0
18:05:48.968146 close(3)                = 0
18:05:48.968223 dup2(4, 1)              = 1
18:05:48.968292 close(4)                = 0
18:05:48.968398 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/hv_spinlock.o"], 0x55b28674c3b8 /* 129 vars */) = 0
18:05:48.968897 brk(NULL)               = 0x55df409d8000
18:05:48.968994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3edc4ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:48.969127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d8b719000
18:05:48.969239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.969338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.969436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.969506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d8b6fe000
18:05:48.969597 close(3)                = 0
18:05:48.969666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.969767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.969852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:48.969933 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d8b5c1000
18:05:48.970026 mmap(0x7f2d8b608000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2d8b608000
18:05:48.970142 mmap(0x7f2d8b613000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2d8b613000
18:05:48.970219 mmap(0x7f2d8b61c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2d8b61c000
18:05:48.970342 close(3)                = 0
18:05:48.970447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:48.970548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.970635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:48.970713 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d8b588000
18:05:48.970791 mmap(0x7f2d8b58d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2d8b58d000
18:05:48.970901 mmap(0x7f2d8b5b5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2d8b5b5000
18:05:48.970984 mmap(0x7f2d8b5bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2d8b5bf000
18:05:48.971087 close(3)                = 0
18:05:48.971175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:48.971290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.971403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:48.971510 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d8b410000
18:05:48.971629 mprotect(0x7f2d8b450000, 1179648, PROT_NONE) = 0
18:05:48.971710 mmap(0x7f2d8b450000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2d8b450000
18:05:48.971839 mmap(0x7f2d8b536000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2d8b536000
18:05:48.971938 mmap(0x7f2d8b570000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2d8b570000
18:05:48.972064 close(3)                = 0
18:05:48.972142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.972228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.972349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.972431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.972518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.972604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.972691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.972784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d8b1e7000
18:05:48.972848 mprotect(0x7f2d8b20f000, 2023424, PROT_NONE) = 0
18:05:48.972915 mmap(0x7f2d8b20f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d8b20f000
18:05:48.973014 mmap(0x7f2d8b3a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d8b3a4000
18:05:48.973095 mmap(0x7f2d8b3fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d8b3fd000
18:05:48.973188 mmap(0x7f2d8b403000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d8b403000
18:05:48.973279 close(3)                = 0
18:05:48.973375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:48.973486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:48.973591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:48.973683 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d8b1cb000
18:05:48.973777 mprotect(0x7f2d8b1cd000, 98304, PROT_NONE) = 0
18:05:48.973851 mmap(0x7f2d8b1cd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d8b1cd000
18:05:48.973922 mmap(0x7f2d8b1de000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2d8b1de000
18:05:48.974035 mmap(0x7f2d8b1e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2d8b1e5000
18:05:48.974137 close(3)                = 0
18:05:48.974324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d8b1c9000
18:05:48.974432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d8b1c6000
18:05:48.974553 arch_prctl(ARCH_SET_FS, 0x7f2d8b1c6740) = 0
18:05:48.974705 set_tid_address(0x7f2d8b1c6a10) = 86748
18:05:48.974805 set_robust_list(0x7f2d8b1c6a20, 24) = 0
18:05:48.974949 rseq(0x7f2d8b1c70e0, 0x20, 0, 0x53053053) = 0
18:05:48.975138 mprotect(0x7f2d8b3fd000, 16384, PROT_READ) = 0
18:05:48.975279 mprotect(0x7f2d8b1e5000, 4096, PROT_READ) = 0
18:05:48.975655 mprotect(0x7f2d8b570000, 86016, PROT_READ) = 0
18:05:48.975825 mprotect(0x7f2d8b5bf000, 4096, PROT_READ) = 0
18:05:48.976665 mprotect(0x7f2d8b61c000, 921600, PROT_READ) = 0
18:05:48.976891 mprotect(0x55df3f6fb000, 12288, PROT_READ) = 0
18:05:48.977038 mprotect(0x7f2d8b753000, 8192, PROT_READ) = 0
18:05:48.977194 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.977339 munmap(0x7f2d8b6fe000, 110235) = 0
18:05:48.977556 getrandom("\x26\x5a\xf2\x22\xb7\xb3\x09\x02", 8, GRND_NONBLOCK) = 8
18:05:48.977660 brk(NULL)               = 0x55df409d8000
18:05:48.977765 brk(0x55df409f9000)     = 0x55df409f9000
18:05:48.977928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.978049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.978165 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d8ac51000
18:05:48.978272 close(3)                = 0
18:05:48.978475 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:48.978585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:48.978705 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d8b712000
18:05:48.978829 close(3)                = 0
18:05:48.978903 futex(0x7f2d8b402a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:48.979040 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", {st_mode=S_IFREG|0644, st_size=90512, ...}, 0) = 0
18:05:48.979166 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", {st_mode=S_IFREG|0644, st_size=90512, ...}, 0) = 0
18:05:48.979289 openat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", O_RDONLY) = 3
18:05:48.979373 fcntl(3, F_GETFD)       = 0
18:05:48.979502 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:48.979607 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:48.979747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90512, ...}, AT_EMPTY_PATH) = 0
18:05:48.979864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.979977 lseek(3, 0, SEEK_SET)   = 0
18:05:48.980085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.980156 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980249 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980361 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980473 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980592 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980671 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980779 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980885 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.980991 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981100 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981204 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981322 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981456 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981569 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981680 lseek(3, 4096, SEEK_SET) = 4096
18:05:48.981773 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.981881 read(3, "\320\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\224\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.981998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90512, ...}, AT_EMPTY_PATH) = 0
18:05:48.982115 lseek(3, 90112, SEEK_SET) = 90112
18:05:48.982223 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:05:48.982334 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.982439 read(3, "\320\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\224\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.982550 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:05:48.982655 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.982754 read(3, "\320\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\224\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.982904 lseek(3, 0, SEEK_SET)   = 0
18:05:48.983003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.983069 lseek(3, 57344, SEEK_SET) = 57344
18:05:48.983138 read(3, "\356.\0\0\0\0\0\0\25Q\0\0\0\0\0\0\n\0\0\0\26\0\0\0\263>\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.983206 lseek(3, 61440, SEEK_SET) = 61440
18:05:48.983257 read(3, "\r\0\3\16:\v;\v9\vI\238\5\0\0\35$\0\v\v>\v\3\16\0\0\36&\0I\23"..., 4096) = 4096
18:05:48.983342 lseek(3, 65536, SEEK_SET) = 65536
18:05:48.983429 lseek(3, 65536, SEEK_SET) = 65536
18:05:48.983490 lseek(3, 65536, SEEK_SET) = 65536
18:05:48.983610 lseek(3, 65536, SEEK_SET) = 65536
18:05:48.983695 read(3, "\20\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\36\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.983826 lseek(3, 81920, SEEK_SET) = 81920
18:05:48.983932 read(3, "ET_NODES\0fpu_state_perm\0NR_MM_CO"..., 4096) = 4096
18:05:48.984067 lseek(3, 86016, SEEK_SET) = 86016
18:05:48.984184 lseek(3, 65536, SEEK_SET) = 65536
18:05:48.984314 read(3, "\20\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\36\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.984392 read(3, "RY\0hiwater_vm\0MIGRATE_TYPES\0poll"..., 12288) = 12288
18:05:48.984499 read(3, "ET_NODES\0fpu_state_perm\0NR_MM_CO"..., 4096) = 4096
18:05:48.984612 lseek(3, 57344, SEEK_SET) = 57344
18:05:48.984706 read(3, "\356.\0\0\0\0\0\0\25Q\0\0\0\0\0\0\n\0\0\0\26\0\0\0\263>\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.984783 read(3, "\r\0\3\16:\v;\v9\vI\238\5\0\0\35$\0\v\v>\v\3\16\0\0\36&\0I\23"..., 4096) = 4096
18:05:48.984885 brk(0x55df40a20000)     = 0x55df40a20000
18:05:48.985023 lseek(3, 81920, SEEK_SET) = 81920
18:05:48.985087 read(3, "ET_NODES\0fpu_state_perm\0NR_MM_CO"..., 4096) = 4096
18:05:48.985172 read(3, "\320\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\224\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.985256 lseek(3, 81920, SEEK_SET) = 81920
18:05:48.985335 read(3, "ET_NODES\0fpu_state_perm\0NR_MM_CO"..., 4096) = 4096
18:05:48.985421 read(3, "\320\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\224\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.985507 lseek(3, 0, SEEK_SET)   = 0
18:05:48.985624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.985749 read(3, "\0\0\3\0\0\0\0\20\327\2\26(*\0\0\0\3\0\0\0\0\20\331\2\21B\0\0\0\30\3\0"..., 20480) = 20480
18:05:48.985822 read(3, "\0\0\4\211B*\0\0\0\0<\0\0\0\0\4}\34\225\0\0\0\242V\0\09\0\0\0\0\4"..., 4096) = 4096
18:05:48.985937 lseek(3, 28672, SEEK_SET) = 28672
18:05:48.985992 read(3, "P\7\0\0\0\0\0\0\n\0\0\0\26\0\0\0\2343\0\0\0\0\0\0^\7\0\0\0\0\0\0"..., 28672) = 28672
18:05:48.986113 read(3, "\356.\0\0\0\0\0\0\25Q\0\0\0\0\0\0\n\0\0\0\26\0\0\0\263>\0\0\0\0\0\0"..., 4096) = 4096
18:05:48.986587 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:48.986702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.986804 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.986908 read(4, "", 4096)       = 0
18:05:48.987023 close(4)                = 0
18:05:48.987175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987246 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987421 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987496 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987586 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.987954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.988015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:48.988076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:48.988138 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2d8ac11000
18:05:48.988198 close(4)                = 0
18:05:48.989021 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:48.989326 close(3)                = 0
18:05:48.989454 write(1, "\narch/x86/hyperv/hv_spinlock.o: "..., 3860) = 3860
18:05:48.989576 exit_group(0)           = ?
18:05:48.990181 +++ exited with 0 +++
