18:07:00.927023 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.927104 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/acpi/.wakeup_64."..., "arch/x86/kernel/acpi/wakeup_64.o", "gcc -Wp,-MMD,arch/x86/kernel/acp"...], 0x55acce188698 /* 129 vars */) = 0
18:07:00.927420 brk(NULL)               = 0x55a3465ae000
18:07:00.927474 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3037ad0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.927537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09882d7000
18:07:00.927584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.927638 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.927679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.927718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09882bc000
18:07:00.927757 close(3)                = 0
18:07:00.927827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.927878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.927922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.927988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.928045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.928101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.928158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.928205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0988093000
18:07:00.928240 mprotect(0x7f09880bb000, 2023424, PROT_NONE) = 0
18:07:00.928288 mmap(0x7f09880bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09880bb000
18:07:00.928331 mmap(0x7f0988250000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0988250000
18:07:00.928367 mmap(0x7f09882a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09882a9000
18:07:00.928409 mmap(0x7f09882af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09882af000
18:07:00.928460 close(3)                = 0
18:07:00.928507 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0988090000
18:07:00.928548 arch_prctl(ARCH_SET_FS, 0x7f0988090740) = 0
18:07:00.928581 set_tid_address(0x7f0988090a10) = 89545
18:07:00.928613 set_robust_list(0x7f0988090a20, 24) = 0
18:07:00.928645 rseq(0x7f09880910e0, 0x20, 0, 0x53053053) = 0
18:07:00.928765 mprotect(0x7f09882a9000, 16384, PROT_READ) = 0
18:07:00.928816 mprotect(0x55a345f2f000, 4096, PROT_READ) = 0
18:07:00.928855 mprotect(0x7f0988311000, 8192, PROT_READ) = 0
18:07:00.928914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.928976 munmap(0x7f09882bc000, 110235) = 0
18:07:00.929060 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.929108 getrandom("\xc0\xad\xd6\x47\x6e\xab\x66\xb8", 8, GRND_NONBLOCK) = 8
18:07:00.929150 brk(NULL)               = 0x55a3465ae000
18:07:00.929177 brk(0x55a3465cf000)     = 0x55a3465cf000
18:07:00.929224 openat(AT_FDCWD, "arch/x86/kernel/acpi/.wakeup_64.o.d", O_RDONLY) = 3
18:07:00.929277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1824, ...}, AT_EMPTY_PATH) = 0
18:07:00.929317 read(3, "wakeup_64.o: arch/x86/kernel/acp"..., 1824) = 1824
18:07:00.929360 close(3)                = 0
18:07:00.929398 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.S", O_RDONLY) = 3
18:07:00.929432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3196, ...}, AT_EMPTY_PATH) = 0
18:07:00.929473 read(3, "/* SPDX-License-Identifier: GPL-"..., 3196) = 3196
18:07:00.929509 close(3)                = 0
18:07:00.929551 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:00.929603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:00.929645 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:00.929695 close(3)                = 0
18:07:00.929748 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:00.929803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:00.929860 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:00.929917 close(3)                = 0
18:07:00.929973 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:00.930012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:00.930053 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:00.930090 close(3)                = 0
18:07:00.930130 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:00.930170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:00.930218 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:00.930255 close(3)                = 0
18:07:00.930289 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:00.930339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:00.930383 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:00.930441 close(3)                = 0
18:07:00.930492 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:00.930548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:00.930597 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:00.930647 close(3)                = 0
18:07:00.930692 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:00.930741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:00.930776 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:00.930823 close(3)                = 0
18:07:00.930870 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:00.930911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:00.930949 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:00.930992 close(3)                = 0
18:07:00.931027 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:07:00.931067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:00.931108 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:00.931162 close(3)                = 0
18:07:00.931206 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:00.931245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:00.931300 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:00.931344 close(3)                = 0
18:07:00.931386 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:00.931426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:00.931471 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:00.931510 close(3)                = 0
18:07:00.931552 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:00.931594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:00.931633 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:00.931669 close(3)                = 0
18:07:00.931707 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:00.931751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:00.931814 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:00.931860 close(3)                = 0
18:07:00.931907 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:00.931951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:00.931994 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:00.932066 close(3)                = 0
18:07:00.932205 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:00.932280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:00.932328 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:00.932369 close(3)                = 0
18:07:00.932408 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:00.932452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:00.932502 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:00.932544 close(3)                = 0
18:07:00.932576 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:00.932616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:00.932656 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:00.932703 close(3)                = 0
18:07:00.932739 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:00.932782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:00.932826 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:00.932866 close(3)                = 0
18:07:00.932904 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:00.932946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:00.932991 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:00.933034 close(3)                = 0
18:07:00.933064 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:00.933105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:00.933146 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:00.933180 close(3)                = 0
18:07:00.933216 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:00.933252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:00.933292 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:00.933327 close(3)                = 0
18:07:00.933360 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:00.933397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:00.933437 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:00.933473 close(3)                = 0
18:07:00.933506 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:00.933543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:00.933582 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:00.933620 close(3)                = 0
18:07:00.933655 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:00.933692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:00.933732 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:00.933768 close(3)                = 0
18:07:00.933802 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:07:00.933840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:00.933889 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:00.933923 close(3)                = 0
18:07:00.933960 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:07:00.934001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:00.934041 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:00.934087 close(3)                = 0
18:07:00.934125 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:07:00.934163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:00.934203 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:00.934239 close(3)                = 0
18:07:00.934275 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:07:00.934312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:00.934351 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:00.934403 close(3)                = 0
18:07:00.934440 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:07:00.934479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:00.934519 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:00.934556 close(3)                = 0
18:07:00.934591 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:07:00.934640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:00.934682 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:00.934729 close(3)                = 0
18:07:00.934762 write(1, "cmd_arch/x86/kernel/acpi/wakeup_"..., 4096) = 4096
18:07:00.934822 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:07:00.934861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:00.934900 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:00.934936 close(3)                = 0
18:07:00.934972 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:07:00.935009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:00.935059 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:00.935127 close(3)                = 0
18:07:00.935168 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:00.935209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:00.935252 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:00.935319 close(3)                = 0
18:07:00.935367 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:00.935405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:00.935446 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:00.935485 close(3)                = 0
18:07:00.935520 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:00.935563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:00.935610 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:00.935650 close(3)                = 0
18:07:00.935679 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:07:00.935719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:07:00.935759 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:07:00.935815 close(3)                = 0
18:07:00.935850 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:07:00.935890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:07:00.935927 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:07:00.935965 close(3)                = 0
18:07:00.935999 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:00.936037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:00.936080 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:00.936118 close(3)                = 0
18:07:00.936163 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:00.936201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:00.936247 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:00.936299 close(3)                = 0
18:07:00.936341 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:00.936393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:00.936446 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:00.936505 close(3)                = 0
18:07:00.936549 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:00.936605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:00.936675 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:00.936720 close(3)                = 0
18:07:00.936785 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:00.936840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:00.936895 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:00.936959 close(3)                = 0
18:07:00.937014 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:00.937078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:00.937149 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:00.937210 close(3)                = 0
18:07:00.937259 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:00.937332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:00.937386 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:00.937459 close(3)                = 0
18:07:00.937529 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:00.937599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:00.937661 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:00.937725 close(3)                = 0
18:07:00.937785 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:00.937849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:00.937921 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:00.937978 close(3)                = 0
18:07:00.938042 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:00.938111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:00.938189 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:00.938252 close(3)                = 0
18:07:00.938323 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:00.938390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:00.938454 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:00.938509 close(3)                = 0
18:07:00.938565 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:00.938632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:00.938691 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:00.938732 close(3)                = 0
18:07:00.938786 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:00.938834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:00.938889 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:00.938936 close(3)                = 0
18:07:00.938995 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:00.939044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:00.939096 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:00.939157 close(3)                = 0
18:07:00.939212 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:00.939267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:00.939338 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:00.939398 close(3)                = 0
18:07:00.939453 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:00.939526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:00.939602 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:00.939668 close(3)                = 0
18:07:00.939764 write(1, "config/DEBUG_KMAP_LOCAL_FORCE_MA"..., 2104) = 2104
18:07:00.940035 exit_group(0)           = ?
18:07:00.940232 +++ exited with 0 +++
