18:06:48.017985 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.018082 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/res"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563f1a73bd08 /* 129 vars */) = 0
18:06:48.018470 brk(NULL)               = 0x1658000
18:06:48.018534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c26ea00) = -1 EINVAL (Недопустимый аргумент)
18:06:48.018600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2025217000
18:06:48.018663 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.018727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.018782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.018836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20251fc000
18:06:48.018881 close(3)                = 0
18:06:48.018938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.018992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.019042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.019087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.019133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.019178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.019231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.019278 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2024fd3000
18:06:48.019327 mprotect(0x7f2024ffb000, 2023424, PROT_NONE) = 0
18:06:48.019381 mmap(0x7f2024ffb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2024ffb000
18:06:48.019436 mmap(0x7f2025190000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2025190000
18:06:48.019486 mmap(0x7f20251e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20251e9000
18:06:48.019543 mmap(0x7f20251ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20251ef000
18:06:48.019608 close(3)                = 0
18:06:48.019682 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2024fd0000
18:06:48.019736 arch_prctl(ARCH_SET_FS, 0x7f2024fd0740) = 0
18:06:48.019796 set_tid_address(0x7f2024fd0a10) = 89048
18:06:48.019843 set_robust_list(0x7f2024fd0a20, 24) = 0
18:06:48.019886 rseq(0x7f2024fd10e0, 0x20, 0, 0x53053053) = 0
18:06:48.019996 mprotect(0x7f20251e9000, 16384, PROT_READ) = 0
18:06:48.020065 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:48.020122 mprotect(0x7f2025251000, 8192, PROT_READ) = 0
18:06:48.020191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.020260 munmap(0x7f20251fc000, 110235) = 0
18:06:48.020364 getrandom("\x22\xd6\x79\x5b\x69\x53\xc4\x28", 8, GRND_NONBLOCK) = 8
18:06:48.020419 brk(NULL)               = 0x1658000
18:06:48.020461 brk(0x1679000)          = 0x1679000
18:06:48.020530 brk(0x169b000)          = 0x169b000
18:06:48.020789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.020859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.020928 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2024a5b000
18:06:48.020988 close(3)                = 0
18:06:48.021079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:48.021141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.021194 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.021263 read(3, "", 4096)       = 0
18:06:48.021309 close(3)                = 0
18:06:48.021396 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021548 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021646 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.021963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.022037 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.022094 ioctl(0, TIOCGWINSZ, 0x7ffd2c26e928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:48.022142 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.022183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:48.022236 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.022289 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, 8) = 0
18:06:48.022339 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.022388 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, 8) = 0
18:06:48.022440 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.022490 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, 8) = 0
18:06:48.022553 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.022608 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, 8) = 0
18:06:48.022659 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2025015520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.022711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.022760 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:48.022820 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.022874 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.022914 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.022964 access("/usr/bin/gcc", X_OK) = 0
18:06:48.023017 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:48.023084 readlink("/usr", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.023136 readlink("/usr/bin", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.023189 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:48.023245 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:48.023313 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.023366 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.023417 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.023463 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.023504 access("/usr/bin/gcc", X_OK) = 0
18:06:48.023556 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:48.023609 readlink("/usr", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.023656 readlink("/usr/bin", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.023713 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:48.023770 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:48.023930 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2c26ce40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024035 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:48.024091 readlink("/root/linux-5.15.0/arch", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024140 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024188 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024236 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024284 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024333 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/pseudo_lock.c", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024384 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:48.024431 readlink("/root/linux-5.15.0/arch", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024479 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024539 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024592 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024749 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffd2c26cfb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:48.024802 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/pseudo_lock.o", 0x7ffd2c26cfb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.024865 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.024925 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.024984 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.025033 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.025076 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.025129 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.025229 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:48.027180 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:48.027282 openat(AT_FDCWD, "/tmp/ccvzzfhq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:48.027405 close(3)                = 0
18:06:48.027469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:48.027523 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:48.027585 pipe2([3, 4], O_CLOEXEC) = 0
18:06:48.027646 vfork()                 = 89049
18:06:48.028367 close(4)                = 0
18:06:48.028443 read(3, "", 16)         = 0
18:06:48.028489 close(3)                = 0
18:06:48.028573 wait4(89049, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89049
18:06:49.734613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89049, si_uid=0, si_status=0, si_utime=130, si_stime=11} ---
18:06:49.734732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.734990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2c26e650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2c26e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.735417 pipe2([3, 4], O_CLOEXEC) = 0
18:06:49.735473 vfork()                 = 89104
18:06:49.736616 close(4)                = 0
18:06:49.736671 read(3, "", 16)         = 0
18:06:49.736746 close(3)                = 0
18:06:49.736798 wait4(89104, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89104
18:06:49.825110 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89104, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:06:49.825173 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:49.825232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:49.825692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.825890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.825944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.825994 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.826042 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.826091 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.826138 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.826185 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:49.826235 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.826284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2c26e5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.826333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.826381 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.826430 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:49.826557 newfstatat(AT_FDCWD, "/tmp/ccvzzfhq.s", {st_mode=S_IFREG|0600, st_size=1249909, ...}, 0) = 0
18:06:49.826614 unlink("/tmp/ccvzzfhq.s") = 0
18:06:49.827177 exit_group(0)           = ?
18:06:49.827495 +++ exited with 0 +++
