18:05:36.878232 set_robust_list(0x7efefd71ba20, 24) = 0
18:05:36.878338 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.878417 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.878470 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.878531 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.878601 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.878661 dup2(3, 0)              = 0
18:05:36.878724 close(3)                = 0
18:05:36.878824 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55984441c338 /* 129 vars */) = 0
18:05:36.879159 brk(NULL)               = 0x564404eea000
18:05:36.879220 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5a097c0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.879313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439986b000
18:05:36.879399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.879459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.879518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.879577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4399850000
18:05:36.879657 close(3)                = 0
18:05:36.879716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:36.879800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.879860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:36.879926 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43997da000
18:05:36.879982 mmap(0x7f43997dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43997dc000
18:05:36.880044 mmap(0x7f4399831000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4399831000
18:05:36.880100 mmap(0x7f439984e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f439984e000
18:05:36.880165 close(3)                = 0
18:05:36.880211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.880289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.880357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.880430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.880502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.880579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.880647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.880727 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43995b1000
18:05:36.880794 mprotect(0x7f43995d9000, 2023424, PROT_NONE) = 0
18:05:36.880865 mmap(0x7f43995d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43995d9000
18:05:36.880931 mmap(0x7f439976e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f439976e000
18:05:36.881010 mmap(0x7f43997c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43997c7000
18:05:36.881081 mmap(0x7f43997cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43997cd000
18:05:36.881152 close(3)                = 0
18:05:36.881232 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43995ae000
18:05:36.881300 arch_prctl(ARCH_SET_FS, 0x7f43995ae740) = 0
18:05:36.881352 set_tid_address(0x7f43995aea10) = 86226
18:05:36.881393 set_robust_list(0x7f43995aea20, 24) = 0
18:05:36.881428 rseq(0x7f43995af0e0, 0x20, 0, 0x53053053) = 0
18:05:36.881559 mprotect(0x7f43997c7000, 16384, PROT_READ) = 0
18:05:36.881641 mprotect(0x7f439984e000, 4096, PROT_READ) = 0
18:05:36.881729 mprotect(0x564403a30000, 4096, PROT_READ) = 0
18:05:36.881792 mprotect(0x7f43998a5000, 8192, PROT_READ) = 0
18:05:36.881854 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.881921 munmap(0x7f4399850000, 110235) = 0
18:05:36.882052 getrandom("\x43\x0d\x0a\xf8\xef\x0f\xf4\x30", 8, GRND_NONBLOCK) = 8
18:05:36.882097 brk(NULL)               = 0x564404eea000
18:05:36.882142 brk(0x564404f0b000)     = 0x564404f0b000
18:05:36.882194 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.882260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.882304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4399039000
18:05:36.882363 close(3)                = 0
18:05:36.882471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:36.882529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.882584 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4399864000
18:05:36.882633 close(3)                = 0
18:05:36.882676 futex(0x7f43997cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.882772 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:36.882837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.882902 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.882970 read(3, "", 4096)       = 0
18:05:36.883001 close(3)                = 0
18:05:36.883103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883152 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883192 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883289 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883335 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.883647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:36.883704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:36.883754 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f439985e000
18:05:36.883821 close(3)                = 0
18:05:36.883890 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:36.883978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f439985c000
18:05:36.884025 lseek(3, 0, SEEK_SET)   = 0
18:05:36.884093 read(3, "564403a04000-564403a08000 r--p 0"..., 8192) = 3276
18:05:36.884186 read(3, "", 4916)       = 0
18:05:36.884237 close(3)                = 0
18:05:36.884295 munmap(0x7f439985c000, 8192) = 0
18:05:36.884362 sigaltstack({ss_sp=0x564403a317c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:36.884416 rt_sigaction(SIGSEGV, {sa_handler=0x564403a23310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43995f3520}, NULL, 8) = 0
18:05:36.884477 rt_sigaction(SIGSEGV, {sa_handler=0x564403a23310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43995f3520}, NULL, 8) = 0
18:05:36.884642 brk(0x564404f2c000)     = 0x564404f2c000
18:05:36.884723 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.884791 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:36.884851 read(0, "\nkernel/dma/mapping.o:     \321\204\320\276\321"..., 98304) = 4096
18:05:36.892013 close(1)                = 0
18:05:36.892057 close(2)                = 0
18:05:36.892113 exit_group(0)           = ?
18:05:36.892368 +++ exited with 0 +++
