18:04:12.997229 set_robust_list(0x7f5294e55a20, 24) = 0
18:04:12.997272 close(10)               = 0
18:04:12.997295 close(3)                = 0
18:04:12.997317 dup2(4, 1)              = 1
18:04:12.997336 close(4)                = 0
18:04:12.997374 pipe2([3, 4], 0)        = 0
18:04:12.997404 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81686
18:04:12.997520 close(4)                = 0
18:04:12.997556 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffee806b080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997614 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffee806b080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997650 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffee806b080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997682 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:04:12.997721 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5294e55a10) = 81687
18:04:12.997849 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81686, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.997867 rt_sigreturn({mask=[]}) = 81687
18:04:12.997905 close(3)                = 0
18:04:12.997932 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:12.997958 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81686
18:04:12.997996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81687
18:04:13.000035 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81687, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.000074 rt_sigreturn({mask=[]}) = 81687
18:04:13.000148 wait4(-1, 0x7ffee806afdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.000225 exit_group(0)           = ?
18:04:13.000335 +++ exited with 0 +++
