18:05:02.034990 set_robust_list(0x7fc567b5ca20, 24) = 0
18:05:02.035099 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035154 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035205 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035256 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035312 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc567ba1520}, NULL, 8) = 0
18:05:02.035372 close(3)                = 0
18:05:02.035469 dup2(4, 1)              = 1
18:05:02.035562 close(4)                = 0
18:05:02.035653 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/cstate.o"], 0x5600338673a8 /* 129 vars */) = 0
18:05:02.036028 brk(NULL)               = 0x560a08d41000
18:05:02.036084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71a68820) = -1 EINVAL (Недопустимый аргумент)
18:05:02.036142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f272ea0e000
18:05:02.036195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.036266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.036331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.036415 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f272e9f3000
18:05:02.036465 close(3)                = 0
18:05:02.036551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.036648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.036754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:02.036847 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f272e8b6000
18:05:02.036941 mmap(0x7f272e8fd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f272e8fd000
18:05:02.037005 mmap(0x7f272e908000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f272e908000
18:05:02.037060 mmap(0x7f272e911000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f272e911000
18:05:02.037265 close(3)                = 0
18:05:02.037329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:02.037403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.037469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:02.037563 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f272e87d000
18:05:02.037616 mmap(0x7f272e882000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f272e882000
18:05:02.037683 mmap(0x7f272e8aa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f272e8aa000
18:05:02.037744 mmap(0x7f272e8b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f272e8b4000
18:05:02.037818 close(3)                = 0
18:05:02.037876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:02.037940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.038018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:02.038215 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f272e705000
18:05:02.038276 mprotect(0x7f272e745000, 1179648, PROT_NONE) = 0
18:05:02.038350 mmap(0x7f272e745000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f272e745000
18:05:02.038416 mmap(0x7f272e82b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f272e82b000
18:05:02.038470 mmap(0x7f272e865000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f272e865000
18:05:02.038562 close(3)                = 0
18:05:02.038614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.038692 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.038751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.038796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.038849 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.038913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.038989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.039050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f272e4dc000
18:05:02.039109 mprotect(0x7f272e504000, 2023424, PROT_NONE) = 0
18:05:02.039169 mmap(0x7f272e504000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f272e504000
18:05:02.039233 mmap(0x7f272e699000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f272e699000
18:05:02.039272 mmap(0x7f272e6f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f272e6f2000
18:05:02.039319 mmap(0x7f272e6f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f272e6f8000
18:05:02.039404 close(3)                = 0
18:05:02.039469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:02.039513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.039555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:02.039613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f272e4c0000
18:05:02.039658 mprotect(0x7f272e4c2000, 98304, PROT_NONE) = 0
18:05:02.039702 mmap(0x7f272e4c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f272e4c2000
18:05:02.039768 mmap(0x7f272e4d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f272e4d3000
18:05:02.039820 mmap(0x7f272e4da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f272e4da000
18:05:02.039888 close(3)                = 0
18:05:02.039988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f272e4be000
18:05:02.040076 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f272e4bb000
18:05:02.040125 arch_prctl(ARCH_SET_FS, 0x7f272e4bb740) = 0
18:05:02.040167 set_tid_address(0x7f272e4bba10) = 84830
18:05:02.040218 set_robust_list(0x7f272e4bba20, 24) = 0
18:05:02.040290 rseq(0x7f272e4bc0e0, 0x20, 0, 0x53053053) = 0
18:05:02.040415 mprotect(0x7f272e6f2000, 16384, PROT_READ) = 0
18:05:02.040485 mprotect(0x7f272e4da000, 4096, PROT_READ) = 0
18:05:02.040807 mprotect(0x7f272e865000, 86016, PROT_READ) = 0
18:05:02.040893 mprotect(0x7f272e8b4000, 4096, PROT_READ) = 0
18:05:02.041531 mprotect(0x7f272e911000, 921600, PROT_READ) = 0
18:05:02.041664 mprotect(0x560a0740d000, 12288, PROT_READ) = 0
18:05:02.041722 mprotect(0x7f272ea48000, 8192, PROT_READ) = 0
18:05:02.041796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.041848 munmap(0x7f272e9f3000, 110235) = 0
18:05:02.041962 getrandom("\xa6\x70\x10\x9f\xd5\xdb\xe6\x7c", 8, GRND_NONBLOCK) = 8
18:05:02.041999 brk(NULL)               = 0x560a08d41000
18:05:02.042029 brk(0x560a08d62000)     = 0x560a08d62000
18:05:02.042064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.042105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.042149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f272df46000
18:05:02.042188 close(3)                = 0
18:05:02.042276 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.042311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.042354 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f272ea07000
18:05:02.042387 close(3)                = 0
18:05:02.042416 futex(0x7f272e6f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.042482 newfstatat(AT_FDCWD, "arch/x86/events/intel/cstate.o", {st_mode=S_IFREG|0644, st_size=288192, ...}, 0) = 0
18:05:02.042536 newfstatat(AT_FDCWD, "arch/x86/events/intel/cstate.o", {st_mode=S_IFREG|0644, st_size=288192, ...}, 0) = 0
18:05:02.042605 openat(AT_FDCWD, "arch/x86/events/intel/cstate.o", O_RDONLY) = 3
18:05:02.042659 fcntl(3, F_GETFD)       = 0
18:05:02.042694 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:02.042743 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:02.042824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288192, ...}, AT_EMPTY_PATH) = 0
18:05:02.042875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.042926 lseek(3, 0, SEEK_SET)   = 0
18:05:02.042966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.043017 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043056 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043096 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043140 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043176 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043214 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043254 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043299 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043339 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043367 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043394 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043421 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043449 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043478 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043536 lseek(3, 4096, SEEK_SET) = 4096
18:05:02.043578 lseek(3, 282624, SEEK_SET) = 282624
18:05:02.043611 read(3, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.043644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288192, ...}, AT_EMPTY_PATH) = 0
18:05:02.043680 lseek(3, 286720, SEEK_SET) = 286720
18:05:02.043706 read(3, "\360\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300I\0\0\0\0\0\0"..., 4096) = 1472
18:05:02.043735 lseek(3, 282624, SEEK_SET) = 282624
18:05:02.043762 read(3, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.043817 read(3, "\360\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300I\0\0\0\0\0\0"..., 4096) = 1472
18:05:02.043889 lseek(3, 282624, SEEK_SET) = 282624
18:05:02.043927 read(3, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.044005 lseek(3, 16384, SEEK_SET) = 16384
18:05:02.044047 read(3, "\0\0\6\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0/\0\0\0"..., 4096) = 4096
18:05:02.044094 lseek(3, 208896, SEEK_SET) = 208896
18:05:02.044140 read(3, "\352\3\0\0\0\0\0\0\335,\1\0\0\0\0\0\1\0\0\0\2\0\0\0\352\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044180 lseek(3, 212992, SEEK_SET) = 212992
18:05:02.044217 lseek(3, 217088, SEEK_SET) = 217088
18:05:02.044261 read(3, "\332\5\0\0\0\0\0\0\343\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\332\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044303 lseek(3, 221184, SEEK_SET) = 221184
18:05:02.044340 lseek(3, 221184, SEEK_SET) = 221184
18:05:02.044375 lseek(3, 225280, SEEK_SET) = 225280
18:05:02.044417 read(3, "\374\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\373\2\0\0\0\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044460 lseek(3, 274432, SEEK_SET) = 274432
18:05:02.044494 read(3, "\0mprotect\0security\0xmm_space\0fl_"..., 4096) = 4096
18:05:02.044539 lseek(3, 278528, SEEK_SET) = 278528
18:05:02.044607 lseek(3, 225280, SEEK_SET) = 225280
18:05:02.044643 read(3, "\374\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\373\2\0\0\0\0\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044689 read(3, "_state\0WRITE_LIFE_LONG\0dev_pm_qo"..., 45056) = 45056
18:05:02.044750 read(3, "\0mprotect\0security\0xmm_space\0fl_"..., 4096) = 4096
18:05:02.044784 lseek(3, 208896, SEEK_SET) = 208896
18:05:02.044823 read(3, "\352\3\0\0\0\0\0\0\335,\1\0\0\0\0\0\1\0\0\0\2\0\0\0\352\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044856 brk(0x560a08d95000)     = 0x560a08d95000
18:05:02.044916 lseek(3, 278528, SEEK_SET) = 278528
18:05:02.044946 read(3, "$\2\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.044990 read(3, "cstates\0knl_cstates\0glm_cstates\0"..., 4096) = 4096
18:05:02.045035 lseek(3, 278528, SEEK_SET) = 278528
18:05:02.045062 read(3, "$\2\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0(\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.045113 lseek(3, 16384, SEEK_SET) = 16384
18:05:02.045141 read(3, "\0\0\6\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0/\0\0\0"..., 4096) = 4096
18:05:02.045175 read(3, "\0\24\270\1\26\233o\0\0\20\2\5\0\0\0\0\24\273\1\34\213p\0\0000\2\5\0\0\0\0\24"..., 73728) = 73728
18:05:02.045259 read(3, "\277\1\0\0&\0\0\0\0\3\322VW%\1\0B\0\0\0\0\3\324\7\227\2\0\0\0:\0\0"..., 4096) = 4096
18:05:02.045293 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f272df21000
18:05:02.045329 lseek(3, 98304, SEEK_SET) = 98304
18:05:02.045365 brk(0x560a08dca000)     = 0x560a08dca000
18:05:02.045403 read(3, "En\0\0\0\0\0\0{\5\0\0\0\0\0\0\n\0\0\0i\0\0\0\304\213\0\0\0\0\0\0"..., 110592) = 110592
18:05:02.045516 read(3, "\352\3\0\0\0\0\0\0\335,\1\0\0\0\0\0\1\0\0\0\2\0\0\0\352\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:02.045702 brk(0x560a08daf000)     = 0x560a08daf000
18:05:02.045997 brk(0x560a08da5000)     = 0x560a08da5000
18:05:02.046123 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:02.046171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:02.046204 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:02.046251 read(4, "", 4096)       = 0
18:05:02.046280 close(4)                = 0
18:05:02.046343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046415 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046477 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046507 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.046699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:02.046733 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:02.046777 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f272dee1000
18:05:02.046819 close(4)                = 0
18:05:02.047997 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.048157 close(3)                = 0
18:05:02.048201 munmap(0x7f272df21000, 151552) = 0
18:05:02.048272 write(1, "\narch/x86/events/intel/cstate.o:"..., 3740) = 3740
18:05:02.048331 exit_group(0)           = ?
18:05:02.048678 +++ exited with 0 +++
