18:04:21.711224 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.711292 close(3)                = 0
18:04:21.711312 dup2(4, 1)              = 1
18:04:21.711341 close(4)                = 0
18:04:21.711402 newfstatat(AT_FDCWD, "/usr/local/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.711430 newfstatat(AT_FDCWD, "/usr/local/bin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.711456 newfstatat(AT_FDCWD, "/usr/sbin/tail", 0x7ffdc78543f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.711487 newfstatat(AT_FDCWD, "/usr/bin/tail", {st_mode=S_IFREG|0755, st_size=68120, ...}, 0) = 0
18:04:21.711524 execve("/usr/bin/tail", ["tail", "-n", "1", "scripts/atomic/../../include/lin"...], 0x5623f1e96738 /* 129 vars */) = 0
18:04:21.711799 brk(NULL)               = 0x5559d9cb2000
18:04:21.711849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd396f2500) = -1 EINVAL (Недопустимый аргумент)
18:04:21.711892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc665135000
18:04:21.711918 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.711950 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.711979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.712006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc66511a000
18:04:21.712031 close(3)                = 0
18:04:21.712065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.712093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.712118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.712142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.712165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.712189 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.712215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.712238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc664ef1000
18:04:21.712262 mprotect(0x7fc664f19000, 2023424, PROT_NONE) = 0
18:04:21.712292 mmap(0x7fc664f19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc664f19000
18:04:21.712321 mmap(0x7fc6650ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6650ae000
18:04:21.712350 mmap(0x7fc665107000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc665107000
18:04:21.712379 mmap(0x7fc66510d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc66510d000
18:04:21.712417 close(3)                = 0
18:04:21.712458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc664eee000
18:04:21.712486 arch_prctl(ARCH_SET_FS, 0x7fc664eee740) = 0
18:04:21.712507 set_tid_address(0x7fc664eeea10) = 82626
18:04:21.712528 set_robust_list(0x7fc664eeea20, 24) = 0
18:04:21.712549 rseq(0x7fc664eef0e0, 0x20, 0, 0x53053053) = 0
18:04:21.712621 mprotect(0x7fc665107000, 16384, PROT_READ) = 0
18:04:21.712670 mprotect(0x5559d820f000, 4096, PROT_READ) = 0
18:04:21.712702 mprotect(0x7fc66516f000, 8192, PROT_READ) = 0
18:04:21.712741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.712775 munmap(0x7fc66511a000, 110235) = 0
18:04:21.712849 getrandom("\xe5\x95\x36\x12\x6c\x83\xe7\xbd", 8, GRND_NONBLOCK) = 8
18:04:21.712873 brk(NULL)               = 0x5559d9cb2000
18:04:21.712903 brk(0x5559d9cd3000)     = 0x5559d9cd3000
18:04:21.712936 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.712971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.713007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc664979000
18:04:21.713045 close(3)                = 0
18:04:21.713118 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.713147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.713180 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.713221 read(3, "", 4096)       = 0
18:04:21.713244 close(3)                = 0
18:04:21.713307 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713390 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713417 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713445 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.713614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:21.713638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:21.713664 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc664903000
18:04:21.713687 close(3)                = 0
18:04:21.713763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.713787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.713812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc66512e000
18:04:21.713835 close(3)                = 0
18:04:21.713875 futex(0x7fc66510ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.713908 openat(AT_FDCWD, "scripts/atomic/../../include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:21.713975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:21.714016 lseek(3, 0, SEEK_CUR)   = 0
18:04:21.714040 lseek(3, 0, SEEK_END)   = 46819
18:04:21.714065 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.714087 read(3, "tomic_long_t *v)\n{\n\tinstrument_a"..., 5859) = 5859
18:04:21.714111 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.714144 read(3, "", 0)          = 0
18:04:21.714166 close(3)                = 0
18:04:21.714202 write(1, "// 2a9553f0a9d5619f19151092df5ca"..., 44) = 44
18:04:21.714241 close(1)                = 0
18:04:21.714286 close(2)                = 0
18:04:21.714313 exit_group(0)           = ?
18:04:21.714443 +++ exited with 0 +++
