18:04:27.368340 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:27.368387 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.368421 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368473 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.368504 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368545 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.368579 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368638 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.368693 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368728 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.368756 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368790 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.368826 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368857 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.368887 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368918 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.368952 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.368984 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.369016 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369057 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369100 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369151 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369188 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369225 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369255 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369293 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369329 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369366 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.369400 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369436 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369470 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369500 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.369532 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369574 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369606 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369636 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369666 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369696 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369735 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369769 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369800 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369831 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.369861 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369891 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.369928 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.369972 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:27.370004 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370034 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370075 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370124 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370156 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370193 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370227 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370257 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370287 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370323 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370354 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370385 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370419 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370450 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370481 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370521 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370549 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370579 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370611 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370642 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370689 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370721 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370753 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370784 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370814 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370844 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370873 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370914 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.370954 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.370992 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371030 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371069 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371107 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371138 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371169 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371199 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371230 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371261 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371292 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371322 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371353 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371384 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371421 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371455 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371487 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371519 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371557 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371587 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371617 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371657 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371693 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371731 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371767 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371817 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371875 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371924 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.371963 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.371998 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372031 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372067 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372106 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372142 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372183 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372222 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372261 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372295 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372316 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372342 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372376 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372408 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372444 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372475 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372508 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372542 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372575 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372608 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.372648 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:27.372687 getuid()                = 0
18:04:27.372722 setresuid(-1, 0, -1)    = 0
18:04:27.372761 getgid()                = 0
18:04:27.372796 setresgid(-1, 0, -1)    = 0
18:04:27.372829 dup2(5, 0)              = 0
18:04:27.372864 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:27.372903 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=certs", "single-build=", "need-builtin=1", "need-modorder=1"], 0x557e1d28c0e0 /* 126 vars */) = 0
18:04:27.373171 brk(NULL)               = 0x555b6cc50000
18:04:27.373234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc3bfa490) = -1 EINVAL (Недопустимый аргумент)
18:04:27.373303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2463902000
18:04:27.373340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.373375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:27.373412 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.373467 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f24638e7000
18:04:27.373502 close(5)                = 0
18:04:27.373533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:27.373559 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.373580 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.373601 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.373631 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.373654 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.373679 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.373702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f24636be000
18:04:27.373726 mprotect(0x7f24636e6000, 2023424, PROT_NONE) = 0
18:04:27.373754 mmap(0x7f24636e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f24636e6000
18:04:27.373782 mmap(0x7f246387b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f246387b000
18:04:27.373806 mmap(0x7f24638d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f24638d4000
18:04:27.373834 mmap(0x7f24638da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24638da000
18:04:27.373867 close(5)                = 0
18:04:27.373899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24636bb000
18:04:27.373925 arch_prctl(ARCH_SET_FS, 0x7f24636bb740) = 0
18:04:27.373946 set_tid_address(0x7f24636bba10) = 83060
18:04:27.373966 set_robust_list(0x7f24636bba20, 24) = 0
18:04:27.373987 rseq(0x7f24636bc0e0, 0x20, 0, 0x53053053) = 0
18:04:27.374058 mprotect(0x7f24638d4000, 16384, PROT_READ) = 0
18:04:27.374134 mprotect(0x555b6c5c3000, 8192, PROT_READ) = 0
18:04:27.374166 mprotect(0x7f246393c000, 8192, PROT_READ) = 0
18:04:27.374204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.374240 munmap(0x7f24638e7000, 110235) = 0
18:04:27.374316 getrandom("\x21\xaf\xf1\xb2\x06\x37\xc7\xcc", 8, GRND_NONBLOCK) = 8
18:04:27.374341 brk(NULL)               = 0x555b6cc50000
18:04:27.374367 brk(0x555b6cc71000)     = 0x555b6cc71000
18:04:27.374389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:27.374414 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.374440 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f2463146000
18:04:27.374470 close(5)                = 0
18:04:27.374523 rt_sigaction(SIGHUP, {sa_handler=0x555b6c59acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374551 rt_sigaction(SIGQUIT, {sa_handler=0x555b6c59acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374578 rt_sigaction(SIGINT, {sa_handler=0x555b6c59acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374604 rt_sigaction(SIGTERM, {sa_handler=0x555b6c59acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374634 rt_sigaction(SIGXCPU, {sa_handler=0x555b6c59acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374660 rt_sigaction(SIGXFSZ, {sa_handler=0x555b6c59acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374687 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.374719 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:27.374740 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:27.374767 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:27.374786 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:27.374807 fcntl(1, F_GETFD)       = 0
18:04:27.374863 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:27.374944 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.374979 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:27.375019 fcntl(3, F_GETFD)       = 0
18:04:27.375050 fcntl(4, F_GETFD)       = 0
18:04:27.375076 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:27.375113 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:27.375143 fcntl(3, F_GETFD)       = 0
18:04:27.375176 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:27.375206 fcntl(4, F_GETFD)       = 0
18:04:27.375235 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:27.375262 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdc3bf8b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.375296 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.375332 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:27.375367 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:27.375404 rt_sigaction(SIGCHLD, {sa_handler=0x555b6c5a0dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, 8) = 0
18:04:27.375440 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.375480 rt_sigaction(SIGUSR1, {sa_handler=0x555b6c5a0a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2463700520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.375529 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:27.375567 fcntl(5, F_GETFD)       = 0
18:04:27.375601 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:27.375636 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:27.375670 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:27.375721 brk(0x555b6cc92000)     = 0x555b6cc92000
18:04:27.375762 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:27.375831 fcntl(6, F_GETFD)       = 0
18:04:27.375858 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.375922 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:27.375967 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:27.376104 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:27.376232 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:27.376358 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:27.376491 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:27.376700 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:27.376768 brk(0x555b6ccb3000)     = 0x555b6ccb3000
18:04:27.376862 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:27.377001 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:27.377153 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:27.377287 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:27.377428 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:27.377480 brk(0x555b6ccd5000)     = 0x555b6ccd5000
18:04:27.377700 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:27.377832 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:27.377959 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:27.378088 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:27.378224 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:27.378359 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:27.378486 brk(0x555b6ccf6000)     = 0x555b6ccf6000
18:04:27.378546 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:27.378694 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:27.378844 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:27.378999 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:27.379222 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:27.379375 brk(0x555b6cd1f000)     = 0x555b6cd1f000
18:04:27.379736 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:27.379889 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:27.380112 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:27.380330 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:27.380549 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:27.380688 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:27.380826 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:27.380949 brk(0x555b6cd40000)     = 0x555b6cd40000
18:04:27.381004 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:27.381134 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:27.381271 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:27.381420 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:27.381554 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:27.381684 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:27.381805 brk(0x555b6cd61000)     = 0x555b6cd61000
18:04:27.381858 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:27.381998 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:27.382190 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:27.382427 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:27.382681 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:27.382853 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:27.382984 brk(0x555b6cd82000)     = 0x555b6cd82000
18:04:27.383045 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:27.383226 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:27.383415 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:27.383659 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:27.383731 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2463125000
18:04:27.384557 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:27.384758 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:27.384962 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:27.385118 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:27.385251 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:27.385352 brk(0x555b6cda3000)     = 0x555b6cda3000
18:04:27.385407 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:27.385536 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:27.385662 read(6, "", 4096)       = 0
18:04:27.385688 close(6)                = 0
18:04:27.385720 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:27.385752 fcntl(6, F_GETFD)       = 0
18:04:27.385775 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.385798 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:27.385834 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:27.385906 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:27.385954 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:27.386002 read(6, "", 4096)       = 0
18:04:27.386025 close(6)                = 0
18:04:27.386053 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:27.386077 fcntl(6, F_GETFD)       = 0
18:04:27.386098 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.386121 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:27.386147 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:27.386190 read(6, "", 4096)       = 0
18:04:27.386212 close(6)                = 0
18:04:27.386247 newfstatat(AT_FDCWD, "./certs/Kbuild", 0x7ffdc3bf7b80, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.386278 openat(AT_FDCWD, "certs/Makefile", O_RDONLY) = 6
18:04:27.386304 fcntl(6, F_GETFD)       = 0
18:04:27.386324 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.386346 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=5671, ...}, AT_EMPTY_PATH) = 0
18:04:27.386381 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:27.386456 newfstatat(AT_FDCWD, "debian/canonical-certs.pem", 0x7ffdc3bf77e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.386488 newfstatat(AT_FDCWD, "./debian/canonical-certs.pem", 0x7ffdc3bf77d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.386556 pipe2([7, 8], 0)        = 0
18:04:27.386590 fcntl(8, F_GETFD)       = 0
18:04:27.386613 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:27.386640 fcntl(7, F_GETFD)       = 0
18:04:27.386661 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:27.386685 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.386711 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.386740 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:27.386769 geteuid()               = 0
18:04:27.386789 getegid()               = 0
18:04:27.386809 getuid()                = 0
18:04:27.386827 getgid()                = 0
18:04:27.386847 access("/bin/sh", X_OK) = 0
18:04:27.386876 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.386904 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:27.386930 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83061
18:04:27.391222 munmap(0x7f24638f9000, 36864) = 0
18:04:27.391257 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.391287 close(8)                = 0
18:04:27.391316 read(7, "yes\n", 200)   = 4
18:04:27.405516 read(7, "", 196)        = 0
18:04:27.405632 close(7)                = 0
18:04:27.405765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83061
18:04:27.405831 pipe2([7, 8], 0)        = 0
18:04:27.405874 fcntl(8, F_GETFD)       = 0
18:04:27.405906 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:27.405931 fcntl(7, F_GETFD)       = 0
18:04:27.405956 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:27.405986 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.406015 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.406048 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:27.406085 geteuid()               = 0
18:04:27.406123 getegid()               = 0
18:04:27.406144 getuid()                = 0
18:04:27.406175 getgid()                = 0
18:04:27.406196 access("/bin/sh", X_OK) = 0
18:04:27.406225 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.406256 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:27.406288 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83063
18:04:27.411250 munmap(0x7f24638f9000, 36864) = 0
18:04:27.411307 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.411346 close(8)                = 0
18:04:27.411391 read(7, "yes\n", 200)   = 4
18:04:27.424679 read(7, "", 196)        = 0
18:04:27.424818 close(7)                = 0
18:04:27.424849 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83063
18:04:27.424911 pipe2([7, 8], 0)        = 0
18:04:27.424947 fcntl(8, F_GETFD)       = 0
18:04:27.424969 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:27.424989 fcntl(7, F_GETFD)       = 0
18:04:27.425009 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:27.425040 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.425074 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.425097 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:27.425132 geteuid()               = 0
18:04:27.425157 getegid()               = 0
18:04:27.425177 getuid()                = 0
18:04:27.425202 getgid()                = 0
18:04:27.425222 access("/bin/sh", X_OK) = 0
18:04:27.425243 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.425273 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:27.425298 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83066
18:04:27.428592 munmap(0x7f24638f9000, 36864) = 0
18:04:27.428623 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.428662 close(8)                = 0
18:04:27.428684 read(7, "", 200)        = 0
18:04:27.438616 close(7)                = 0
18:04:27.438683 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83066
18:04:27.438751 pipe2([7, 8], 0)        = 0
18:04:27.438804 fcntl(8, F_GETFD)       = 0
18:04:27.438856 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:27.438889 fcntl(7, F_GETFD)       = 0
18:04:27.438935 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:27.438984 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.439046 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.439095 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:27.439146 geteuid()               = 0
18:04:27.439193 getegid()               = 0
18:04:27.439242 getuid()                = 0
18:04:27.439305 getgid()                = 0
18:04:27.439363 access("/bin/sh", X_OK) = 0
18:04:27.439400 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.439503 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:27.439574 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83069
18:04:27.444877 munmap(0x7f24638f9000, 36864) = 0
18:04:27.444919 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.444958 close(8)                = 0
18:04:27.445004 read(7, "", 200)        = 0
18:04:27.450162 close(7)                = 0
18:04:27.450223 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83069
18:04:27.450294 read(6, "ho >>$@\n\t@echo >>$@ \"[ req_disti"..., 4096) = 1575
18:04:27.450378 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x7ffdc3bf77e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.450438 newfstatat(AT_FDCWD, "./certs/signing_key.pem", 0x7ffdc3bf77e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.450528 newfstatat(AT_FDCWD, "debian/canonical-revoked-certs.pem", 0x7ffdc3bf77e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.450580 newfstatat(AT_FDCWD, "./debian/canonical-revoked-certs.pem", 0x7ffdc3bf77d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.450632 read(6, "", 4096)       = 0
18:04:27.450679 close(6)                = 0
18:04:27.450721 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:27.450752 fcntl(6, F_GETFD)       = 0
18:04:27.450784 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.450815 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:27.450861 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:27.451102 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:27.451181 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:27.451301 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:27.451404 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:27.451451 read(6, "", 4096)       = 0
18:04:27.451477 close(6)                = 0
18:04:27.451575 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:27.451659 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:27.451738 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:27.451893 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:27.452043 newfstatat(AT_FDCWD, "certs/blacklist.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452080 newfstatat(AT_FDCWD, "certs/blacklist_nohashes.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452120 newfstatat(AT_FDCWD, "certs/built-in.a", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452150 newfstatat(AT_FDCWD, "certs/common.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452179 newfstatat(AT_FDCWD, "certs/modules.order", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452207 newfstatat(AT_FDCWD, "certs/revocation_certificates.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452250 newfstatat(AT_FDCWD, "certs/signing_key.x509", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452283 newfstatat(AT_FDCWD, "certs/system_certificates.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452319 newfstatat(AT_FDCWD, "certs/system_keyring.o", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452364 newfstatat(AT_FDCWD, "certs/x509_certificate_list", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452391 newfstatat(AT_FDCWD, "certs/x509_revocation_list", 0x7ffdc3bf7d60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452456 pipe2([6, 7], 0)        = 0
18:04:27.452499 fcntl(7, F_GETFD)       = 0
18:04:27.452522 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:27.452563 fcntl(6, F_GETFD)       = 0
18:04:27.452591 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:27.452621 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.452655 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.452689 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdc3bf83d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452731 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdc3bf83d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452761 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdc3bf83d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.452787 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:27.452819 geteuid()               = 0
18:04:27.452842 getegid()               = 0
18:04:27.452865 getuid()                = 0
18:04:27.452891 getgid()                = 0
18:04:27.452915 access("/usr/bin/mkdir", X_OK) = 0
18:04:27.452949 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.452979 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:27.453055 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83074
18:04:27.456456 munmap(0x7f24638f9000, 36864) = 0
18:04:27.456518 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:27.456599 close(7)                = 0
18:04:27.456639 read(6, "", 200)        = 0
18:04:27.459212 close(6)                = 0
18:04:27.459251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83074
18:04:27.459462 read(5, "", 4096)       = 0
18:04:27.459514 close(5)                = 0
18:04:27.459569 newfstatat(AT_FDCWD, "certs", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.459613 openat(AT_FDCWD, "certs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:27.459645 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:27.459694 brk(0x555b6cdc8000)     = 0x555b6cdc8000
18:04:27.459748 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:27.459812 newfstatat(AT_FDCWD, "certs/Makefile", {st_mode=S_IFREG|0644, st_size=5671, ...}, 0) = 0
18:04:27.459872 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:27.459916 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:27.459948 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:27.459976 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:27.460020 getdents64(5, 0x555b6cd9fc10 /* 14 entries */, 32768) = 488
18:04:27.460081 getdents64(5, 0x555b6cd9fc10 /* 0 entries */, 32768) = 0
18:04:27.460127 brk(0x555b6cdc0000)     = 0x555b6cdc0000
18:04:27.460177 close(5)                = 0
18:04:27.460232 newfstatat(AT_FDCWD, "certs/built-in.a", 0x7ffdc3bf68e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.460302 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.460359 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.460397 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.460429 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:27.460458 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:27.460487 getdents64(5, 0x555b6cd9fc10 /* 69 entries */, 32768) = 2424
18:04:27.460571 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:27.460604 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:27.460631 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:27.460682 getdents64(6, 0x555b6cda7f50 /* 873 entries */, 32768) = 32744
18:04:27.461601 getdents64(6, 0x555b6cda7f50 /* 874 entries */, 32768) = 32760
18:04:27.462276 brk(0x555b6cde2000)     = 0x555b6cde2000
18:04:27.462590 getdents64(6, 0x555b6cda7f50 /* 876 entries */, 32768) = 32728
18:04:27.463616 getdents64(6, 0x555b6cda7f50 /* 874 entries */, 32768) = 32768
18:04:27.464493 getdents64(6, 0x555b6cda7f50 /* 878 entries */, 32768) = 32760
18:04:27.465128 brk(0x555b6ce04000)     = 0x555b6ce04000
18:04:27.465886 getdents64(6, 0x555b6cda7f50 /* 871 entries */, 32768) = 32768
18:04:27.466594 getdents64(6, 0x555b6cda7f50 /* 867 entries */, 32768) = 32752
18:04:27.467332 brk(0x555b6ce25000)     = 0x555b6ce25000
18:04:27.467524 getdents64(6, 0x555b6cda7f50 /* 872 entries */, 32768) = 32744
18:04:27.468545 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:27.468594 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:27.468628 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:27.468685 newfstatat(AT_FDCWD, "certs/system_keyring.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.468717 newfstatat(AT_FDCWD, "certs/system_keyring.c", {st_mode=S_IFREG|0644, st_size=8697, ...}, 0) = 0
18:04:27.468766 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:27.468803 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:27.468893 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.468924 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.468974 newfstatat(AT_FDCWD, "certs/system_certificates.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469008 newfstatat(AT_FDCWD, "certs/system_certificates.S", {st_mode=S_IFREG|0644, st_size=1135, ...}, 0) = 0
18:04:27.469060 newfstatat(AT_FDCWD, "certs/x509_certificate_list", 0x7ffdc3bf6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469104 newfstatat(AT_FDCWD, "scripts/extract-cert", {st_mode=S_IFREG|0755, st_size=17648, ...}, 0) = 0
18:04:27.469137 newfstatat(AT_FDCWD, "debian/canonical-certs.pem", 0x7ffdc3bf66e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469171 newfstatat(AT_FDCWD, "certs/signing_key.x509", 0x7ffdc3bf6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469201 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x7ffdc3bf66e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469235 newfstatat(AT_FDCWD, "certs/x509.genkey", 0x7ffdc3bf6660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469284 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469320 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.469373 newfstatat(AT_FDCWD, "certs/common.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469404 newfstatat(AT_FDCWD, "certs/common.c", {st_mode=S_IFREG|0644, st_size=1294, ...}, 0) = 0
18:04:27.469472 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469508 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.469560 newfstatat(AT_FDCWD, "certs/blacklist.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469594 newfstatat(AT_FDCWD, "certs/blacklist.c", {st_mode=S_IFREG|0644, st_size=5894, ...}, 0) = 0
18:04:27.469662 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469696 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.469750 newfstatat(AT_FDCWD, "certs/revocation_certificates.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469785 newfstatat(AT_FDCWD, "certs/revocation_certificates.S", {st_mode=S_IFREG|0644, st_size=495, ...}, 0) = 0
18:04:27.469832 newfstatat(AT_FDCWD, "certs/x509_revocation_list", 0x7ffdc3bf6760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469865 newfstatat(AT_FDCWD, "debian/canonical-revoked-certs.pem", 0x7ffdc3bf66e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469919 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdc3bf6bd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.469949 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.469987 newfstatat(AT_FDCWD, "certs/blacklist_nohashes.o", 0x7ffdc3bf67e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.470017 newfstatat(AT_FDCWD, "certs/blacklist_nohashes.c", {st_mode=S_IFREG|0644, st_size=122, ...}, 0) = 0
18:04:27.470054 newfstatat(AT_FDCWD, "certs/modules.order", 0x7ffdc3bf68e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.470904 newfstatat(AT_FDCWD, "certs/system_keyring.symref", 0x7ffdc3bf6f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.470938 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:27.471088 brk(0x555b6ce56000)     = 0x555b6ce56000
18:04:27.471136 brk(0x555b6ce42000)     = 0x555b6ce42000
18:04:27.471630 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:27.471666 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:27.471717 geteuid()               = 0
18:04:27.471751 getegid()               = 0
18:04:27.471817 getuid()                = 0
18:04:27.471852 getgid()                = 0
18:04:27.471893 access("/bin/sh", X_OK) = 0
18:04:27.471951 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f24638f9000
18:04:27.471984 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:27.472024 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f24638f9000, stack_size=0x9000}, 88) = 83077
18:04:27.476486 munmap(0x7f24638f9000, 36864) = 0
18:04:27.476536 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:27.476602 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:27.476649 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 8
18:04:27.476704 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.476754 read(8, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.476814 read(8, "", 4096)       = 0
18:04:27.476858 close(8)                = 0
18:04:27.476934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.476989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477043 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477088 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477232 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/make.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.477694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/make.mo", O_RDONLY) = 8
18:04:27.477757 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=56647, ...}, AT_EMPTY_PATH) = 0
18:04:27.477806 mmap(NULL, 56647, PROT_READ, MAP_PRIVATE, 8, 0) = 0x7f24638f4000
18:04:27.477859 close(8)                = 0
18:04:27.477904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 8
18:04:27.477961 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.477999 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 8, 0) = 0x7f24638ed000
18:04:27.478038 close(8)                = 0
18:04:27.478102 futex(0x7f24638d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.478148 write(2, "make[1]: *** \320\235\320\265\321\202 \320\277\321\200\320\260\320\262\320\270\320\273"..., 172) = 172
18:04:27.478219 write(2, "make[1]: *** \320\236\320\266\320\270\320\264\320\260\320\275\320\270\320\265 \320\267"..., 69) = 69
18:04:27.478275 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83077
18:04:28.097286 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.097342 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.097403 geteuid()               = 0
18:04:28.097442 getegid()               = 0
18:04:28.097477 getuid()                = 0
18:04:28.097514 getgid()                = 0
18:04:28.097565 access("/bin/sh", X_OK) = 0
18:04:28.097618 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.097661 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.097711 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83101
18:04:28.103679 munmap(0x7f246311c000, 36864) = 0
18:04:28.103736 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.103813 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.103854 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83101
18:04:28.106830 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.106871 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.106911 geteuid()               = 0
18:04:28.106937 getegid()               = 0
18:04:28.106963 getuid()                = 0
18:04:28.106989 getgid()                = 0
18:04:28.107014 access("/bin/sh", X_OK) = 0
18:04:28.107055 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.107114 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.107148 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83102
18:04:28.113151 munmap(0x7f246311c000, 36864) = 0
18:04:28.113242 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.113301 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.113359 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83102
18:04:28.115643 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.115689 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.115733 geteuid()               = 0
18:04:28.115763 getegid()               = 0
18:04:28.115814 getuid()                = 0
18:04:28.115847 getgid()                = 0
18:04:28.115876 access("/bin/sh", X_OK) = 0
18:04:28.115929 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.115968 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.116011 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83103
18:04:28.121094 munmap(0x7f246311c000, 36864) = 0
18:04:28.121144 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.121188 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.121229 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83103
18:04:28.123746 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.123804 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.123854 geteuid()               = 0
18:04:28.123894 getegid()               = 0
18:04:28.123937 getuid()                = 0
18:04:28.123978 getgid()                = 0
18:04:28.124006 access("/bin/sh", X_OK) = 0
18:04:28.124048 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.124085 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.124121 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83104
18:04:28.130885 munmap(0x7f246311c000, 36864) = 0
18:04:28.130933 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.130989 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.131062 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83104
18:04:28.148168 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.148238 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.148312 geteuid()               = 0
18:04:28.148352 getegid()               = 0
18:04:28.148386 getuid()                = 0
18:04:28.148418 getgid()                = 0
18:04:28.148454 access("/bin/sh", X_OK) = 0
18:04:28.148506 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.148547 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.148586 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83106
18:04:28.154065 munmap(0x7f246311c000, 36864) = 0
18:04:28.154113 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.154157 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.154196 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83106
18:04:28.474744 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.474799 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.474854 geteuid()               = 0
18:04:28.474888 getegid()               = 0
18:04:28.474917 getuid()                = 0
18:04:28.474952 getgid()                = 0
18:04:28.474985 access("/bin/sh", X_OK) = 0
18:04:28.475034 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.475084 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.475122 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83133
18:04:28.479547 munmap(0x7f246311c000, 36864) = 0
18:04:28.479609 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.479686 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.479756 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83133
18:04:28.482044 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.482108 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.482174 geteuid()               = 0
18:04:28.482232 getegid()               = 0
18:04:28.482290 getuid()                = 0
18:04:28.482347 getgid()                = 0
18:04:28.482408 access("/bin/sh", X_OK) = 0
18:04:28.482470 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.482520 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.482573 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83135
18:04:28.487409 munmap(0x7f246311c000, 36864) = 0
18:04:28.487462 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.487530 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.487590 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83135
18:04:28.489566 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.489599 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:28.489658 geteuid()               = 0
18:04:28.489707 getegid()               = 0
18:04:28.489745 getuid()                = 0
18:04:28.489776 getgid()                = 0
18:04:28.489809 access("/bin/sh", X_OK) = 0
18:04:28.489865 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f246311c000
18:04:28.489910 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:28.489951 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f246311c000, stack_size=0x9000}, 88) = 83136
18:04:28.493736 munmap(0x7f246311c000, 36864) = 0
18:04:28.493796 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:28.493875 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.493948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83136
18:04:28.496120 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.496179 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:28.496235 chdir("/root/linux-5.15.0") = 0
18:04:28.496281 close(1)                = 0
18:04:28.496317 exit_group(2)           = ?
18:04:28.496668 +++ exited with 2 +++
