18:04:30.932583 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.932634 execve("/usr/bin/rm", ["rm", "-f", "init/.calibrate.o.d"], 0x563bd8140688 /* 129 vars */) = 0
18:04:30.932854 brk(NULL)               = 0x55dc99274000
18:04:30.932892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8b4e5340) = -1 EINVAL (Недопустимый аргумент)
18:04:30.932941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca8742e000
18:04:30.933029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.933075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.933117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.933161 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca87413000
18:04:30.933199 close(3)                = 0
18:04:30.933239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.933280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.933327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.933363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.933400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.933436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.933481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.933523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca871ea000
18:04:30.933560 mprotect(0x7fca87212000, 2023424, PROT_NONE) = 0
18:04:30.933600 mmap(0x7fca87212000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca87212000
18:04:30.933641 mmap(0x7fca873a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca873a7000
18:04:30.933678 mmap(0x7fca87400000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca87400000
18:04:30.933778 mmap(0x7fca87406000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca87406000
18:04:30.933834 close(3)                = 0
18:04:30.933885 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca871e7000
18:04:30.933927 arch_prctl(ARCH_SET_FS, 0x7fca871e7740) = 0
18:04:30.933961 set_tid_address(0x7fca871e7a10) = 83364
18:04:30.933999 set_robust_list(0x7fca871e7a20, 24) = 0
18:04:30.934030 rseq(0x7fca871e80e0, 0x20, 0, 0x53053053) = 0
18:04:30.934144 mprotect(0x7fca87400000, 16384, PROT_READ) = 0
18:04:30.934227 mprotect(0x55dc9764f000, 4096, PROT_READ) = 0
18:04:30.934269 mprotect(0x7fca87468000, 8192, PROT_READ) = 0
18:04:30.934318 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.934373 munmap(0x7fca87413000, 110235) = 0
18:04:30.934450 getrandom("\x43\xf3\x15\x2e\x24\x9f\xe6\x7e", 8, GRND_NONBLOCK) = 8
18:04:30.934488 brk(NULL)               = 0x55dc99274000
18:04:30.934520 brk(0x55dc99295000)     = 0x55dc99295000
18:04:30.934555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.934602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.934646 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca86c72000
18:04:30.934710 close(3)                = 0
18:04:30.934778 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.934825 newfstatat(AT_FDCWD, "init/.calibrate.o.d", {st_mode=S_IFREG|0644, st_size=10402, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.934871 unlinkat(AT_FDCWD, "init/.calibrate.o.d", 0) = 0
18:04:30.934950 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.935008 close(0)                = 0
18:04:30.935042 close(1)                = 0
18:04:30.935086 close(2)                = 0
18:04:30.935125 exit_group(0)           = ?
18:04:30.935257 +++ exited with 0 +++
