18:04:37.902421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.902501 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/entry_64_compat.o"], 0x55ce7e77aab8 /* 129 vars */) = 0
18:04:37.902797 brk(NULL)               = 0x559009df6000
18:04:37.902853 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80bd8b20) = -1 EINVAL (Недопустимый аргумент)
18:04:37.902918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd197c000
18:04:37.902961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.903017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.903063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.903112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cd1961000
18:04:37.903151 close(3)                = 0
18:04:37.903202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.903249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.903291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:37.903338 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cd1943000
18:04:37.903380 mprotect(0x7f0cd1946000, 102400, PROT_NONE) = 0
18:04:37.903425 mmap(0x7f0cd1946000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0cd1946000
18:04:37.903469 mmap(0x7f0cd195a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0cd195a000
18:04:37.903512 mmap(0x7f0cd195f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0cd195f000
18:04:37.903569 close(3)                = 0
18:04:37.903611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.903660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.903711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.903751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.903807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.903850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.903898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.903940 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cd171a000
18:04:37.903981 mprotect(0x7f0cd1742000, 2023424, PROT_NONE) = 0
18:04:37.904027 mmap(0x7f0cd1742000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cd1742000
18:04:37.904075 mmap(0x7f0cd18d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cd18d7000
18:04:37.904117 mmap(0x7f0cd1930000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cd1930000
18:04:37.904173 mmap(0x7f0cd1936000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1936000
18:04:37.904225 close(3)                = 0
18:04:37.904270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.904319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.904365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.904426 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cd16fe000
18:04:37.904467 mprotect(0x7f0cd1700000, 98304, PROT_NONE) = 0
18:04:37.904513 mmap(0x7f0cd1700000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cd1700000
18:04:37.904555 mmap(0x7f0cd1711000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cd1711000
18:04:37.904634 mmap(0x7f0cd1718000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cd1718000
18:04:37.904708 close(3)                = 0
18:04:37.904761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd16fc000
18:04:37.904824 arch_prctl(ARCH_SET_FS, 0x7f0cd16fcb80) = 0
18:04:37.904866 set_tid_address(0x7f0cd16fce50) = 83833
18:04:37.904907 set_robust_list(0x7f0cd16fce60, 24) = 0
18:04:37.904953 rseq(0x7f0cd16fd520, 0x20, 0, 0x53053053) = 0
18:04:37.905085 mprotect(0x7f0cd1930000, 16384, PROT_READ) = 0
18:04:37.905135 mprotect(0x7f0cd1718000, 4096, PROT_READ) = 0
18:04:37.905178 mprotect(0x7f0cd195f000, 4096, PROT_READ) = 0
18:04:37.905248 mprotect(0x559007dd0000, 8192, PROT_READ) = 0
18:04:37.905291 mprotect(0x7f0cd19b6000, 8192, PROT_READ) = 0
18:04:37.905356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.905425 munmap(0x7f0cd1961000, 110235) = 0
18:04:37.905531 getrandom("\xd1\xa0\x9d\x75\xc5\x0c\x9e\xad", 8, GRND_NONBLOCK) = 8
18:04:37.905583 brk(NULL)               = 0x559009df6000
18:04:37.905627 brk(0x559009e17000)     = 0x559009e17000
18:04:37.905675 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", O_RDWR) = 3
18:04:37.905726 fcntl(3, F_GETFD)       = 0
18:04:37.905776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7072, ...}, AT_EMPTY_PATH) = 0
18:04:37.905836 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.905905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd197a000
18:04:37.905956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1978000
18:04:37.906007 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 5344) = 1728
18:04:37.906058 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 258, 5080) = 258
18:04:37.906129 pread64(3, "\17\1\370P\353\21\17 \330\220\220\220\220\220H%\377\347\377\377\17\"\330XeH\213$%\0\0\0"..., 648, 64) = 648
18:04:37.906174 pread64(3, "\35\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0n\0\0\0\0\0\0\0"..., 360, 2776) = 360
18:04:37.906220 pread64(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\0\4"..., 72, 712) = 72
18:04:37.906270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 3136) = 144
18:04:37.906312 pread64(3, "\0\0\0\0\0\0\0\0\20\1\3\0\0\0\0\0\0\0\0\0\353\0\2\0\0\0\0\0\0\0\0\0"..., 288, 784) = 288
18:04:37.906356 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 3280) = 1152
18:04:37.906402 pread64(3, "H\17\272\350?\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\17\272\354?\350\0\0\0\0\350\0"..., 63, 1072) = 63
18:04:37.906435 pread64(3, "\6\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 216, 4432) = 216
18:04:37.906481 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1135) = 24
18:04:37.906524 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 4648) = 72
18:04:37.906571 pread64(3, "\32\1\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 286, 1159) = 286
18:04:37.906634 pread64(3, "D\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0"..., 48, 4720) = 48
18:04:37.906672 pread64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 1445) = 34
18:04:37.906732 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 4768) = 144
18:04:37.906780 pread64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 1479) = 18
18:04:37.906824 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 64, 1504) = 64
18:04:37.906857 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 4912) = 72
18:04:37.906903 pread64(3, "arch/x86/entry/entry_64_compat.S"..., 64, 1568) = 64
18:04:37.906942 pread64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1632) = 64
18:04:37.906985 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 4984) = 96
18:04:37.907031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 672, 1696) = 672
18:04:37.907075 pread64(3, "\0sp_reg\0sp_offset\0type\0sysret32_"..., 406, 2368) = 406
18:04:37.907123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1976000
18:04:37.907168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1974000
18:04:37.907237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1972000
18:04:37.911973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cd1970000
18:04:37.912301 exit_group(0)           = ?
18:04:37.912931 +++ exited with 0 +++
