18:04:12.121423 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.121449 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81447"], 0x55bc28b96f78 /* 14 vars */) = 0
18:04:12.121538 brk(NULL)               = 0x561600a21000
18:04:12.121560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd927c8630) = -1 EINVAL (Недопустимый аргумент)
18:04:12.121583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4734a7a000
18:04:12.121603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.121623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.121641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.121659 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4734a5f000
18:04:12.121675 close(3)                = 0
18:04:12.121694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.121712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.121730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.121748 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4734a33000
18:04:12.121766 mprotect(0x7f4734a39000, 139264, PROT_NONE) = 0
18:04:12.121786 mmap(0x7f4734a39000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4734a39000
18:04:12.121805 mmap(0x7f4734a53000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4734a53000
18:04:12.121823 mmap(0x7f4734a5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4734a5b000
18:04:12.121847 mmap(0x7f4734a5d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4734a5d000
18:04:12.121867 close(3)                = 0
18:04:12.121884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.121902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.121918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.121935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.121951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.121966 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.121983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.121998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f473480a000
18:04:12.122013 mprotect(0x7f4734832000, 2023424, PROT_NONE) = 0
18:04:12.122030 mmap(0x7f4734832000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4734832000
18:04:12.122048 mmap(0x7f47349c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47349c7000
18:04:12.122064 mmap(0x7f4734a20000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4734a20000
18:04:12.122083 mmap(0x7f4734a26000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4734a26000
18:04:12.122105 close(3)                = 0
18:04:12.122128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.122146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.122165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.122184 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4734773000
18:04:12.122202 mmap(0x7f4734775000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4734775000
18:04:12.122223 mmap(0x7f47347e0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f47347e0000
18:04:12.122241 mmap(0x7f4734808000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4734808000
18:04:12.122268 close(3)                = 0
18:04:12.122289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4734771000
18:04:12.122307 arch_prctl(ARCH_SET_FS, 0x7f4734771c40) = 0
18:04:12.122322 set_tid_address(0x7f4734771f10) = 81448
18:04:12.122336 set_robust_list(0x7f4734771f20, 24) = 0
18:04:12.122351 rseq(0x7f47347725e0, 0x20, 0, 0x53053053) = 0
18:04:12.122392 mprotect(0x7f4734a20000, 16384, PROT_READ) = 0
18:04:12.122410 mprotect(0x7f4734808000, 4096, PROT_READ) = 0
18:04:12.122450 mprotect(0x7f4734a5b000, 4096, PROT_READ) = 0
18:04:12.122480 mprotect(0x5615fee1a000, 4096, PROT_READ) = 0
18:04:12.122499 mprotect(0x7f4734ab4000, 8192, PROT_READ) = 0
18:04:12.122523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.122547 munmap(0x7f4734a5f000, 110235) = 0
18:04:12.122589 statfs("/sys/fs/selinux", 0x7ffd927c8670) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.122622 statfs("/selinux", 0x7ffd927c8670) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.122653 getrandom("\x06\xc8\x3f\x6a\xe6\xe6\xad\x3a", 8, GRND_NONBLOCK) = 8
18:04:12.122683 brk(NULL)               = 0x561600a21000
18:04:12.122708 brk(0x561600a42000)     = 0x561600a42000
18:04:12.122740 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.122776 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.122810 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.122882 read(3, "", 1024)       = 0
18:04:12.122906 close(3)                = 0
18:04:12.122928 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.122961 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.122999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.123018 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47341fc000
18:04:12.123039 close(3)                = 0
18:04:12.123079 umask(000)              = 022
18:04:12.123098 umask(022)              = 000
18:04:12.123115 mkdir(".tmp_81447", 0777) = 0
18:04:12.123194 close(1)                = 0
18:04:12.123211 close(2)                = 0
18:04:12.123237 exit_group(0)           = ?
18:04:12.123355 +++ exited with 0 +++
