18:06:35.801183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:35.801274 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/kdb/.tmp_kdb_keyboa"..., "kernel/debug/kdb/kdb_keyboard.o"], 0x5595e36b0688 /* 129 vars */) = 0
18:06:35.801623 brk(NULL)               = 0x5588fdc36000
18:06:35.801696 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31a57ab0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.801783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7b968000
18:06:35.801853 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.801923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.801994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.802071 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7b94d000
18:06:35.802134 close(3)                = 0
18:06:35.802196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.802254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.802322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:35.802392 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7b921000
18:06:35.802457 mprotect(0x7f6b7b927000, 139264, PROT_NONE) = 0
18:06:35.802530 mmap(0x7f6b7b927000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b7b927000
18:06:35.802601 mmap(0x7f6b7b941000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6b7b941000
18:06:35.802666 mmap(0x7f6b7b949000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6b7b949000
18:06:35.802739 mmap(0x7f6b7b94b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b7b94b000
18:06:35.802819 close(3)                = 0
18:06:35.802871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.802947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.803010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:35.803079 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7b917000
18:06:35.803145 mprotect(0x7f6b7b919000, 24576, PROT_NONE) = 0
18:06:35.803210 mmap(0x7f6b7b919000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7b919000
18:06:35.803273 mmap(0x7f6b7b91d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6b7b91d000
18:06:35.803340 mmap(0x7f6b7b91f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6b7b91f000
18:06:35.803415 close(3)                = 0
18:06:35.803460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.803529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.803593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:35.803666 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7b90f000
18:06:35.803729 mmap(0x7f6b7b911000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7b911000
18:06:35.803834 mmap(0x7f6b7b914000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6b7b914000
18:06:35.803899 mmap(0x7f6b7b915000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6b7b915000
18:06:35.803979 close(3)                = 0
18:06:35.804043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.804112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.804176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.804238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.804301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.804416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.804477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.804537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7b6e6000
18:06:35.804600 mprotect(0x7f6b7b70e000, 2023424, PROT_NONE) = 0
18:06:35.804668 mmap(0x7f6b7b70e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b7b70e000
18:06:35.804727 mmap(0x7f6b7b8a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b7b8a3000
18:06:35.804785 mmap(0x7f6b7b8fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b7b8fc000
18:06:35.804848 mmap(0x7f6b7b902000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b7b902000
18:06:35.804921 close(3)                = 0
18:06:35.804983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:35.805058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.805153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:35.805227 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b7b64f000
18:06:35.805291 mmap(0x7f6b7b651000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b7b651000
18:06:35.805361 mmap(0x7f6b7b6bc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6b7b6bc000
18:06:35.805423 mmap(0x7f6b7b6e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6b7b6e4000
18:06:35.805505 close(3)                = 0
18:06:35.805576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7b64d000
18:06:35.805653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b7b64a000
18:06:35.805717 arch_prctl(ARCH_SET_FS, 0x7f6b7b64a800) = 0
18:06:35.805772 set_tid_address(0x7f6b7b64aad0) = 88622
18:06:35.805828 set_robust_list(0x7f6b7b64aae0, 24) = 0
18:06:35.805888 rseq(0x7f6b7b64b1a0, 0x20, 0, 0x53053053) = 0
18:06:35.806043 mprotect(0x7f6b7b8fc000, 16384, PROT_READ) = 0
18:06:35.806116 mprotect(0x7f6b7b6e4000, 4096, PROT_READ) = 0
18:06:35.806199 mprotect(0x7f6b7b915000, 4096, PROT_READ) = 0
18:06:35.806274 mprotect(0x7f6b7b91f000, 4096, PROT_READ) = 0
18:06:35.806412 mprotect(0x7f6b7b949000, 4096, PROT_READ) = 0
18:06:35.806568 mprotect(0x5588fd7d2000, 4096, PROT_READ) = 0
18:06:35.806644 mprotect(0x7f6b7b9a2000, 8192, PROT_READ) = 0
18:06:35.806735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.806824 munmap(0x7f6b7b94d000, 110235) = 0
18:06:35.806959 statfs("/sys/fs/selinux", 0x7fff31a57af0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.807044 statfs("/selinux", 0x7fff31a57af0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.807115 getrandom("\x41\x0f\x92\xfa\x64\x10\xf3\x21", 8, GRND_NONBLOCK) = 8
18:06:35.807181 brk(NULL)               = 0x5588fdc36000
18:06:35.807236 brk(0x5588fdc57000)     = 0x5588fdc57000
18:06:35.807308 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:35.807395 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.807474 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:35.807566 read(3, "", 1024)       = 0
18:06:35.807624 close(3)                = 0
18:06:35.807698 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.807828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.808137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.808203 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b7b0d5000
18:06:35.808310 close(3)                = 0
18:06:35.808473 geteuid()               = 0
18:06:35.808524 ioctl(0, TCGETS, 0x7fff31a57980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:35.808602 renameat2(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.o", AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:35.808682 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22584, ...}, 0) = 0
18:06:35.808759 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.808830 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", {st_mode=S_IFREG|0644, st_size=22584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:35.808895 rename("kernel/debug/kdb/.tmp_kdb_keyboard.o", "kernel/debug/kdb/kdb_keyboard.o") = 0
18:06:35.809194 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:35.809261 close(0)                = 0
18:06:35.809325 close(1)                = 0
18:06:35.809383 close(2)                = 0
18:06:35.809485 exit_group(0)           = ?
18:06:35.809752 +++ exited with 0 +++
