18:04:51.331482 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:51.331538 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/swap.o"], 0x5573d4376628 /* 129 vars */) = 0
18:04:51.331768 brk(NULL)               = 0x55da4b1b5000
18:04:51.331829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36eeca50) = -1 EINVAL (Недопустимый аргумент)
18:04:51.331880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c13582000
18:04:51.331915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.331954 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.331988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.332021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c13567000
18:04:51.332050 close(3)                = 0
18:04:51.332108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.332155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.332196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:51.332240 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c13549000
18:04:51.332282 mprotect(0x7f7c1354c000, 102400, PROT_NONE) = 0
18:04:51.332326 mmap(0x7f7c1354c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7c1354c000
18:04:51.332371 mmap(0x7f7c13560000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7c13560000
18:04:51.332411 mmap(0x7f7c13565000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7c13565000
18:04:51.332465 close(3)                = 0
18:04:51.332507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.332552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.332591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.332628 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.332664 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.332703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.332745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.332783 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c13320000
18:04:51.332825 mprotect(0x7f7c13348000, 2023424, PROT_NONE) = 0
18:04:51.332868 mmap(0x7f7c13348000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c13348000
18:04:51.332910 mmap(0x7f7c134dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c134dd000
18:04:51.332950 mmap(0x7f7c13536000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c13536000
18:04:51.332995 mmap(0x7f7c1353c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1353c000
18:04:51.333049 close(3)                = 0
18:04:51.333092 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.333136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.333175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.333219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c13304000
18:04:51.333266 mprotect(0x7f7c13306000, 98304, PROT_NONE) = 0
18:04:51.333306 mmap(0x7f7c13306000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c13306000
18:04:51.333347 mmap(0x7f7c13317000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c13317000
18:04:51.333387 mmap(0x7f7c1331e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c1331e000
18:04:51.333449 close(3)                = 0
18:04:51.333506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c13302000
18:04:51.333553 arch_prctl(ARCH_SET_FS, 0x7f7c13302b80) = 0
18:04:51.333586 set_tid_address(0x7f7c13302e50) = 84375
18:04:51.333617 set_robust_list(0x7f7c13302e60, 24) = 0
18:04:51.333652 rseq(0x7f7c13303520, 0x20, 0, 0x53053053) = 0
18:04:51.333735 mprotect(0x7f7c13536000, 16384, PROT_READ) = 0
18:04:51.333781 mprotect(0x7f7c1331e000, 4096, PROT_READ) = 0
18:04:51.333821 mprotect(0x7f7c13565000, 4096, PROT_READ) = 0
18:04:51.333889 mprotect(0x55da49c0f000, 8192, PROT_READ) = 0
18:04:51.333934 mprotect(0x7f7c135bc000, 8192, PROT_READ) = 0
18:04:51.334010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.334067 munmap(0x7f7c13567000, 110235) = 0
18:04:51.334177 getrandom("\xc1\xa0\xe0\x7f\xf9\x57\x6a\x0b", 8, GRND_NONBLOCK) = 8
18:04:51.334215 brk(NULL)               = 0x55da4b1b5000
18:04:51.334248 brk(0x55da4b1d6000)     = 0x55da4b1d6000
18:04:51.334288 openat(AT_FDCWD, "kernel/power/swap.o", O_RDWR) = 3
18:04:51.334350 fcntl(3, F_GETFD)       = 0
18:04:51.334392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445168, ...}, AT_EMPTY_PATH) = 0
18:04:51.334445 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:51.334497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c13580000
18:04:51.334537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1357e000
18:04:51.334600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 441776) = 3392
18:04:51.334646 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 511, 441264) = 511
18:04:51.334697 pread64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345AWAVM\211\306AUI\211\325ATS\211\363H"..., 7614, 64) = 7614
18:04:51.334742 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8808, 228624) = 8808
18:04:51.334787 pread64(3, "\0\0\0\0\0\0\0\0\361\2\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 7680) = 342
18:04:51.334823 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 237432) = 528
18:04:51.334859 pread64(3, "\0\0\0\0", 4, 8024) = 4
18:04:51.334898 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 237960) = 24
18:04:51.334936 pread64(3, "\0013PM: Adding page to bio failed "..., 1161, 8032) = 1161
18:04:51.334978 pread64(3, "I\213t$ H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0L\211\347\350\0\0\0\0\351"..., 4485, 9193) = 4485
18:04:51.335018 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4320, 237984) = 4320
18:04:51.335052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 13678) = 176
18:04:51.335091 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 242304) = 528
18:04:51.335129 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13856) = 12
18:04:51.335166 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 242832) = 72
18:04:51.335203 pread64(3, "kernel/power/swap.c\0include/linu"..., 610, 13868) = 610
18:04:51.335240 pread64(3, "\0\0\0\0\0\0\0\0\217\1\3\t\0\0\0\0\0\0\0\0-\1\3\t", 24, 14478) = 24
18:04:51.335288 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 242904) = 96
18:04:51.335326 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14502) = 8
18:04:51.335370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 243000) = 48
18:04:51.335406 pread64(3, "\350\0\0\0\0U1\366\277\300\f\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H\205\300u"..., 53, 14510) = 53
18:04:51.335443 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 144, 243048) = 144
18:04:51.335481 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 14568) = 128
18:04:51.335524 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 243192) = 576
18:04:51.335557 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 48, 14696) = 48
18:04:51.335595 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 243768) = 192
18:04:51.335632 pread64(3, "\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0", 20, 14744) = 20
18:04:51.335669 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 96, 243960) = 96
18:04:51.335705 pread64(3, "swsusp_close\0\0\0\0swsusp_check\0\0\0\0"..., 60, 14768) = 60
18:04:51.335742 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14832) = 8
18:04:51.335793 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 244056) = 24
18:04:51.335849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 14840) = 336
18:04:51.335896 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\341\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 244080) = 576
18:04:51.335937 brk(0x55da4b1fd000)     = 0x55da4b1fd000
18:04:51.335978 pread64(3, "\362\251\1\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109046, 15176) = 109046
18:04:51.336091 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c132d8000
18:04:51.336138 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172008, 244656) = 172008
18:04:51.336298 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3255, 124222) = 3255
18:04:51.336339 pread64(3, "\214H\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1\\"..., 18576, 127477) = 18576
18:04:51.336391 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\35\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 14376, 416664) = 14376
18:04:51.336437 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276\35\0\0\0\0\0\0"..., 80, 146053) = 80
18:04:51.336475 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 431040) = 96
18:04:51.336516 pread64(3, "q\10\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\2\7\0\0\0\0\0\0\0\0"..., 2165, 146133) = 2165
18:04:51.336555 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3048, 431136) = 3048
18:04:51.336595 pread64(3, "\241;\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15269, 148298) = 15269
18:04:51.336642 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 434184) = 5640
18:04:51.336682 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54904, 163567) = 54904
18:04:51.336753 pread64(3, "kernel/power/swap.c\0/root/linux-"..., 2608, 218471) = 2608
18:04:51.336792 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 221079) = 44
18:04:51.336830 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1736, 221128) = 1736
18:04:51.336869 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 439824) = 1440
18:04:51.336908 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3672, 222864) = 3672
18:04:51.336955 brk(0x55da4b21e000)     = 0x55da4b21e000
18:04:51.336996 pread64(3, "\0swap.c\0__initcall__kmod_swap__3"..., 2087, 226536) = 2087
18:04:51.337033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1357c000
18:04:51.337076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1357a000
18:04:51.337200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c13578000
18:04:51.337336 brk(0x55da4b23f000)     = 0x55da4b23f000
18:04:51.337494 brk(0x55da4b260000)     = 0x55da4b260000
18:04:51.337639 brk(0x55da4b281000)     = 0x55da4b281000
18:04:51.337784 brk(0x55da4b2a2000)     = 0x55da4b2a2000
18:04:51.337930 brk(0x55da4b2c3000)     = 0x55da4b2c3000
18:04:51.338072 brk(0x55da4b2e4000)     = 0x55da4b2e4000
18:04:51.338233 brk(0x55da4b305000)     = 0x55da4b305000
18:04:51.342364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c13576000
18:04:51.342529 brk(0x55da4b326000)     = 0x55da4b326000
18:04:51.342730 brk(0x55da4b347000)     = 0x55da4b347000
18:04:51.342925 brk(0x55da4b368000)     = 0x55da4b368000
18:04:51.343159 brk(0x55da4b389000)     = 0x55da4b389000
18:04:51.343359 brk(0x55da4b3aa000)     = 0x55da4b3aa000
18:04:51.344486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=445168, ...}, AT_EMPTY_PATH) = 0
18:04:51.344552 ftruncate(3, 446184)    = 0
18:04:51.344617 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:51.344668 pwrite64(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345AWAVM\211\306AUI\211\325ATS\211\363H"..., 7614, 64) = 7614
18:04:51.344711 pwrite64(3, "\0\0", 2, 7678) = 2
18:04:51.344750 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8808, 7680) = 8808
18:04:51.344796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16488) = 24
18:04:51.344834 pwrite64(3, "\0\0\0\0\0\0\0\0\361\2\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342, 16512) = 342
18:04:51.344871 pwrite64(3, "\0\0", 2, 16854) = 2
18:04:51.344909 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 16856) = 528
18:04:51.344947 pwrite64(3, "\0\0\0\0", 4, 17384) = 4
18:04:51.344984 pwrite64(3, "\0\0\0\0", 4, 17388) = 4
18:04:51.345021 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 17392) = 24
18:04:51.345058 pwrite64(3, "\0013PM: Adding page to bio failed "..., 1161, 17416) = 1161
18:04:51.345095 pwrite64(3, "I\213t$ H\307\307\0\0\0\0A\275\362\377\377\377\350\0\0\0\0L\211\347\350\0\0\0\0\351"..., 4485, 18577) = 4485
18:04:51.345134 pwrite64(3, "\0\0", 2, 23062) = 2
18:04:51.345171 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 4320, 23064) = 4320
18:04:51.345210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 27384) = 176
18:04:51.345248 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 27560) = 528
18:04:51.345286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 28088) = 12
18:04:51.345324 pwrite64(3, "\0\0\0\0", 4, 28100) = 4
18:04:51.345360 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 28104) = 72
18:04:51.345400 pwrite64(3, "kernel/power/swap.c\0include/linu"..., 610, 28176) = 610
18:04:51.345438 pwrite64(3, "\0\0\0\0\0\0\0\0\217\1\3\t\0\0\0\0\0\0\0\0-\1\3\t", 24, 28786) = 24
18:04:51.345476 pwrite64(3, "\0\0\0\0\0\0", 6, 28810) = 6
18:04:51.345512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 28816) = 96
18:04:51.345548 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 28912) = 8
18:04:51.345584 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 28920) = 48
18:04:51.345621 pwrite64(3, "\350\0\0\0\0U1\366\277\300\f\0\0H\211\345\350\0\0\0\0H\211\5\0\0\0\0H\205\300u"..., 53, 28968) = 53
18:04:51.345659 pwrite64(3, "\0\0\0", 3, 29021) = 3
18:04:51.345696 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 144, 29024) = 144
18:04:51.345733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 29168) = 128
18:04:51.345770 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 29296) = 576
18:04:51.345807 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 48, 29872) = 48
18:04:51.345846 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\223\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 29920) = 192
18:04:51.345882 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0", 20, 30112) = 20
18:04:51.345919 pwrite64(3, "\0\0\0\0", 4, 30132) = 4
18:04:51.345957 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 96, 30136) = 96
18:04:51.345993 pwrite64(3, "swsusp_close\0\0\0\0swsusp_check\0\0\0\0"..., 60, 30232) = 60
18:04:51.346031 pwrite64(3, "\0\0\0\0", 4, 30292) = 4
18:04:51.346088 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30296) = 8
18:04:51.346127 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0", 24, 30304) = 24
18:04:51.346164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 30328) = 336
18:04:51.346202 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\341\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 30664) = 576
18:04:51.346239 pwrite64(3, "\362\251\1\0\5\0\1\10\0\0\0\0\240\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109046, 31240) = 109046
18:04:51.346306 pwrite64(3, "\0\0", 2, 140286) = 2
18:04:51.346346 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 172008, 140288) = 172008
18:04:51.346430 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3255, 312296) = 3255
18:04:51.346467 pwrite64(3, "\214H\0\0\5\0\10\0\0\0\0\0\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1\\"..., 18576, 315551) = 18576
18:04:51.346504 pwrite64(3, "\0", 1, 334127) = 1
18:04:51.346538 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0a\35\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 14376, 334128) = 14376
18:04:51.346580 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276\35\0\0\0\0\0\0"..., 80, 348504) = 80
18:04:51.346617 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 348584) = 96
18:04:51.346653 pwrite64(3, "q\10\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\2\7\0\0\0\0\0\0\0\0"..., 2165, 348680) = 2165
18:04:51.346690 pwrite64(3, "\0\0\0", 3, 350845) = 3
18:04:51.346722 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 3048, 350848) = 3048
18:04:51.346760 pwrite64(3, "\241;\0\0\5\0\10\0q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15269, 353896) = 15269
18:04:51.346801 pwrite64(3, "\0\0\0", 3, 369165) = 3
18:04:51.346837 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5640, 369168) = 5640
18:04:51.346876 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54904, 374808) = 54904
18:04:51.346927 pwrite64(3, "kernel/power/swap.c\0/root/linux-"..., 2608, 429712) = 2608
18:04:51.346966 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 432320) = 44
18:04:51.347002 pwrite64(3, NULL, 0, 432364) = 0
18:04:51.347035 pwrite64(3, "\0\0\0\0", 4, 432364) = 4
18:04:51.347071 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1736, 432368) = 1736
18:04:51.347109 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 434104) = 1440
18:04:51.347146 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3672, 435544) = 3672
18:04:51.347184 pwrite64(3, "\0swap.c\0__initcall__kmod_swap__3"..., 2087, 439216) = 2087
18:04:51.347226 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 511, 441303) = 511
18:04:51.347259 pwrite64(3, ".return_sites\0", 14, 441814) = 14
18:04:51.347299 pwrite64(3, ".rela.return_sites\0", 19, 441828) = 19
18:04:51.347331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 441847) = 116
18:04:51.347371 pwrite64(3, "\0\0\0\0\0", 5, 441963) = 5
18:04:51.347408 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 441968) = 696
18:04:51.347443 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 442664) = 3520
18:04:51.347510 exit_group(0)           = ?
18:04:51.348262 +++ exited with 0 +++
