18:06:24.880768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.880857 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mce/.tmp_ape"..., "arch/x86/kernel/cpu/mce/apei.o", "-T", "arch/x86/kernel/cpu/mce/.tmp_ape"...], 0x5624a2223418 /* 129 vars */) = 0
18:06:24.881206 brk(NULL)               = 0x56189ca28000
18:06:24.881265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4269eef0) = -1 EINVAL (Недопустимый аргумент)
18:06:24.881331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe961e2000
18:06:24.881389 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.881440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.881483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.881527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe961c7000
18:06:24.881566 close(3)                = 0
18:06:24.881612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.881658 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.881697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.881744 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe9604f000
18:06:24.881781 mprotect(0x7efe9608f000, 1179648, PROT_NONE) = 0
18:06:24.881822 mmap(0x7efe9608f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe9608f000
18:06:24.881866 mmap(0x7efe96175000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe96175000
18:06:24.881908 mmap(0x7efe961af000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe961af000
18:06:24.881972 close(3)                = 0
18:06:24.882010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.882059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.882100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:24.882154 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe96016000
18:06:24.882190 mmap(0x7efe9601b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7efe9601b000
18:06:24.882232 mmap(0x7efe96043000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7efe96043000
18:06:24.882273 mmap(0x7efe9604d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7efe9604d000
18:06:24.882325 close(3)                = 0
18:06:24.882362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.882414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.882452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.882495 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.882532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.882571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.882613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.882653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe95ded000
18:06:24.882694 mprotect(0x7efe95e15000, 2023424, PROT_NONE) = 0
18:06:24.882743 mmap(0x7efe95e15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe95e15000
18:06:24.882781 mmap(0x7efe95faa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe95faa000
18:06:24.882820 mmap(0x7efe96003000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe96003000
18:06:24.882873 mmap(0x7efe96009000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe96009000
18:06:24.882940 close(3)                = 0
18:06:24.882985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.883042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.883086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.883129 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe95dd1000
18:06:24.883169 mprotect(0x7efe95dd3000, 98304, PROT_NONE) = 0
18:06:24.883217 mmap(0x7efe95dd3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe95dd3000
18:06:24.883256 mmap(0x7efe95de4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe95de4000
18:06:24.883300 mmap(0x7efe95deb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe95deb000
18:06:24.883353 close(3)                = 0
18:06:24.883407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe95dcf000
18:06:24.883450 arch_prctl(ARCH_SET_FS, 0x7efe95dd01c0) = 0
18:06:24.883487 set_tid_address(0x7efe95dd0490) = 88188
18:06:24.883521 set_robust_list(0x7efe95dd04a0, 24) = 0
18:06:24.883559 rseq(0x7efe95dd0b60, 0x20, 0, 0x53053053) = 0
18:06:24.883670 mprotect(0x7efe96003000, 16384, PROT_READ) = 0
18:06:24.883716 mprotect(0x7efe95deb000, 4096, PROT_READ) = 0
18:06:24.883967 mprotect(0x7efe961af000, 86016, PROT_READ) = 0
18:06:24.884022 mprotect(0x7efe9604d000, 4096, PROT_READ) = 0
18:06:24.884182 mprotect(0x56189b49a000, 32768, PROT_READ) = 0
18:06:24.884222 mprotect(0x7efe9621c000, 8192, PROT_READ) = 0
18:06:24.884281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.884336 munmap(0x7efe961c7000, 110235) = 0
18:06:24.884452 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1602}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:24.884513 getrandom("\xf6\x60\xdf\xa4\x82\xf3\x62\x4a", 8, GRND_NONBLOCK) = 8
18:06:24.884558 brk(NULL)               = 0x56189ca28000
18:06:24.884591 brk(0x56189ca49000)     = 0x56189ca49000
18:06:24.884635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.884683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.884727 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe9585a000
18:06:24.884775 close(3)                = 0
18:06:24.884876 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.884919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.884961 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe961db000
18:06:24.885003 close(3)                = 0
18:06:24.885040 futex(0x7efe96008a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.885170 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.ver", O_RDONLY) = 3
18:06:24.885220 ioctl(3, TCGETS, 0x7ffd4269ebb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.885263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
18:06:24.885305 read(3, "__crc_apei_mce_report_mem_error "..., 8192) = 46
18:06:24.885349 read(3, "", 4096)       = 0
18:06:24.885391 read(3, "", 8192)       = 0
18:06:24.885421 ioctl(3, TCGETS, 0x7ffd4269cfe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.885468 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.885505 readlink("/root/linux-5.15.0/arch", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885544 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885582 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885631 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885763 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885800 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/.tmp_apei.o", 0x7ffd4269d470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.885850 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.885886 readlink("/root/linux-5.15.0/arch", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885926 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.885961 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.886001 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.886032 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.886069 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/apei.o", 0x7ffd4269d470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.886118 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.886159 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.o", 0x7ffd4269ec40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.886197 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_apei.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:24.886266 fcntl(4, F_GETFD)       = 0
18:06:24.886306 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:24.886425 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40584, ...}, 0) = 0
18:06:24.886490 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", O_RDONLY) = 5
18:06:24.886531 fcntl(5, F_GETFD)       = 0
18:06:24.886565 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:24.886610 brk(0x56189ca6e000)     = 0x56189ca6e000
18:06:24.886686 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=40584, ...}, AT_EMPTY_PATH) = 0
18:06:24.886744 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.886789 lseek(5, 0, SEEK_SET)   = 0
18:06:24.886826 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.886868 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886903 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886940 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886975 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887010 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887048 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887083 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887123 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887158 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887193 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887229 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887263 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887307 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887342 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887394 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887430 lseek(5, 36864, SEEK_SET) = 36864
18:06:24.887466 read(5, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.887528 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=40584, ...}, AT_EMPTY_PATH) = 0
18:06:24.887574 lseek(5, 40584, SEEK_SET) = 40584
18:06:24.887609 lseek(5, 40584, SEEK_SET) = 40584
18:06:24.887650 lseek(5, 40584, SEEK_SET) = 40584
18:06:24.887728 lseek(5, 0, SEEK_SET)   = 0
18:06:24.887765 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.887833 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.887898 read(5, "}\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0F\0\0\0\0\0\0\0\213\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.887956 lseek(5, 24576, SEEK_SET) = 24576
18:06:24.888007 lseek(5, 24576, SEEK_SET) = 24576
18:06:24.888047 read(5, "\3\0\4\267\n\206\f\3\t\377\237\0\4\0\4\267\n\206\f\3\10\200\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.888096 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.888137 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.888180 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.888221 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.888256 read(5, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.888305 lseek(5, 36864, SEEK_SET) = 36864
18:06:24.888381 lseek(5, 36864, SEEK_SET) = 36864
18:06:24.888433 read(5, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.888567 lseek(5, 0, SEEK_SET)   = 0
18:06:24.888614 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.888663 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.888705 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.888745 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.888785 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.888827 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.888876 lseek(5, 36864, SEEK_SET) = 36864
18:06:24.888917 read(5, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.889131 brk(0x56189ca8f000)     = 0x56189ca8f000
18:06:24.889289 lseek(5, 32768, SEEK_SET) = 32768
18:06:24.889345 read(5, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.889404 lseek(5, 0, SEEK_SET)   = 0
18:06:24.889446 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.889513 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.889579 lseek(4, 0, SEEK_SET)   = 0
18:06:24.889614 read(4, "", 64)         = 0
18:06:24.889669 lseek(4, 64, SEEK_CUR)  = 64
18:06:24.889713 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.889759 write(4, "\350\0\0\0\0UH\211\345AUATSH\201\354\210\0\0\0eH\213\4%(\0\0\0H\211"..., 1684) = 1684
18:06:24.889830 lseek(4, 0, SEEK_SET)   = 0
18:06:24.889866 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1748
18:06:24.889909 lseek(4, 172, SEEK_CUR) = 1920
18:06:24.889947 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.889997 write(4, "\0\0\0\0\0\0\0\0l\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115) = 115
18:06:24.890044 lseek(4, 0, SEEK_SET)   = 0
18:06:24.890087 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2035
18:06:24.890132 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890172 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890219 lseek(4, -287, SEEK_CUR) = 1748
18:06:24.890255 write(4, "\0\0\0\0apei_mce_report_mem_error\0\0", 31) = 31
18:06:24.890296 lseek(4, 0, SEEK_SET)   = 0
18:06:24.890336 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2035
18:06:24.890375 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890421 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890461 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890502 lseek(4, -255, SEEK_CUR) = 1780
18:06:24.890540 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91) = 91
18:06:24.890578 lseek(4, 0, SEEK_SET)   = 0
18:06:24.890613 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2035
18:06:24.890652 lseek(4, 5, SEEK_CUR)   = 2040
18:06:24.890695 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.890730 read(5, "\0\0\0\0\16[\n\203\4\0\0\10\2\0\0\0\0\16]\t^\0\0\0\24\2\0\0\0\0\16^"..., 4096) = 4096
18:06:24.890773 read(5, "\0\0\0\0\0\0\0\316\1\0\0\0\0\0\0\1\234\1\24\0\0,m\0\220 \361\16\0\0\0\0"..., 4096) = 4096
18:06:24.890818 lseek(5, 12288, SEEK_SET) = 12288
18:06:24.890864 read(5, "C\31\0\0\0\0\0\0f\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0\273\v\0\0\0\0\0\0"..., 8192) = 8192
18:06:24.890914 read(5, "}\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0F\0\0\0\0\0\0\0\213\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.891048 write(4, "\0\0\0\0\0\0\0\0\342\30\0\0\5\0\1\10\0\0\0\0004\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.891130 read(5, "\3\0\4\267\n\206\f\3\t\377\237\0\4\0\4\267\n\206\f\3\10\200\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.891178 write(4, "\0\5\377\17\0\0\0\6\225\v\0\0G\0\0\0\0 .\2\5\325\0\0\0\27\0\0\0\0\r\321"..., 4096) = 4096
18:06:24.891248 lseek(5, 28672, SEEK_SET) = 28672
18:06:24.891293 read(5, "m_dev_handle\0MMAP_PAGE_ZERO\0NUMA"..., 4096) = 4096
18:06:24.891338 read(5, "-return=thunk-extern -mharden-sl"..., 4096) = 4096
18:06:24.891384 write(4, "\4\273\4\331\4\1]\4\331\4\340\4\1U\4\340\4\215\5\1]\4\215\5\222\5\4\243\1U\237\4"..., 4096) = 4096
18:06:24.891444 write(4, "l_ssize_t\0WORKINGSET_REFAULT_FIL"..., 4096) = 4096
18:06:24.891508 write(4, "_size\0mm_reg_addr\0__SD_BALANCE_F"..., 1098) = 1098
18:06:24.891549 lseek(4, 16384, SEEK_SET) = 16384
18:06:24.891584 read(4, "_smca_report_x86_error\0__SD_BALA"..., 4096) = 3138
18:06:24.891623 lseek(4, 6, SEEK_CUR)   = 19528
18:06:24.891668 lseek(5, 36864, SEEK_SET) = 36864
18:06:24.891704 read(5, "\321\1\0\0\0\0\0\0\326\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3720
18:06:24.891752 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 344) = 344
18:06:24.891824 lseek(4, 0, SEEK_SET)   = 0
18:06:24.891872 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.892004 lseek(4, -2225, SEEK_CUR) = 1871
18:06:24.892040 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:24.892090 lseek(4, 16384, SEEK_SET) = 16384
18:06:24.892134 read(4, "_smca_report_x86_error\0__SD_BALA"..., 4096) = 3488
18:06:24.892181 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 608) = 608
18:06:24.892251 brk(0x56189cab8000)     = 0x56189cab8000
18:06:24.892319 brk(0x56189caa0000)     = 0x56189caa0000
18:06:24.892427 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\1\0\17\0\0\0\0\0\0\0\0\0"..., 1303) = 1303
18:06:24.892495 lseek(4, 20480, SEEK_SET) = 20480
18:06:24.892531 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\0\0\0\1\0\17\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:06:24.892571 lseek(4, 1, SEEK_CUR)   = 21784
18:06:24.892614 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.892681 write(4, "\247\30\0\0\0\0\0\0\211\5\0\0\0\0\0\0\n\0\0\0\21\0\0\0c\6\0\0\0\0\0\0"..., 8192) = 8192
18:06:24.892742 write(4, "\230\23\0\0\0\0\0\0\n\0\0\0\r\0\0\0\342\1\0\0\0\0\0\0\234\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.892800 write(4, "ymtab_gpl+apei_mce_report_mem_er"..., 300) = 300
18:06:24.892850 lseek(4, 0, SEEK_SET)   = 0
18:06:24.892926 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:24.892974 lseek(4, 36864, SEEK_SET) = 36864
18:06:24.893011 read(4, "\n\0\0\0\22\0\0\0006\1\0\0\0\0\0\0c\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 1604
18:06:24.893056 lseek(4, 4, SEEK_CUR)   = 38472
18:06:24.893111 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:06:24.893162 close(4)                = 0
18:06:24.893211 close(5)                = 0
18:06:24.893278 exit_group(0)           = ?
18:06:24.893779 +++ exited with 0 +++
