18:05:41.924692 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:41.924750 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.924804 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.924838 rt_sigaction(SIGINT, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.924886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.924930 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.924977 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925013 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925057 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925092 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925149 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925185 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925223 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925268 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925308 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925345 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925386 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925425 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556dddc8fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.925463 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925500 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925535 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925577 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925632 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925671 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925710 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925752 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925788 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925828 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.925867 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925901 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.925945 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.925985 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556dddc8fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.926033 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926107 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926176 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926232 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926265 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926316 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926353 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926393 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926434 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926473 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926507 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926548 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.926597 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926643 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:41.926690 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926742 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926794 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926849 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926919 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.926960 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.926996 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927035 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927070 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927105 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927146 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927189 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927230 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927276 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927321 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927366 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927411 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927456 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927509 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927569 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927637 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927680 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927720 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927763 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927819 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927863 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.927903 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.927949 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928001 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928052 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928107 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928159 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928210 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928264 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928313 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928370 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928438 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928484 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928534 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928577 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928625 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928670 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928717 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928773 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928827 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928875 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.928926 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.928983 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929045 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929094 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929143 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929178 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929217 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929251 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929292 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929341 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929381 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929419 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929456 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929489 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929524 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929583 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929635 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929696 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929751 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929817 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.929878 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.929935 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.930010 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.930064 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.930118 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.930172 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.930221 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.930272 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.930327 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.930373 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.930448 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:41.930512 getuid()                = 0
18:05:41.930567 setresuid(-1, 0, -1)    = 0
18:05:41.930615 getgid()                = 0
18:05:41.930656 setresgid(-1, 0, -1)    = 0
18:05:41.930689 dup2(8, 0)              = 0
18:05:41.930728 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:41.930761 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x556ddfe38660 /* 128 vars */) = 0
18:05:41.931107 brk(NULL)               = 0x55fcbc9d8000
18:05:41.931189 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3203df00) = -1 EINVAL (Недопустимый аргумент)
18:05:41.931280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13531a6000
18:05:41.931343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.931404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.931465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.931524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f135318b000
18:05:41.931575 close(3)                = 0
18:05:41.931628 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.931681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.931734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.931796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.931854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.931897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.931956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.932009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1352f62000
18:05:41.932070 mprotect(0x7f1352f8a000, 2023424, PROT_NONE) = 0
18:05:41.932130 mmap(0x7f1352f8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1352f8a000
18:05:41.932203 mmap(0x7f135311f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f135311f000
18:05:41.932268 mmap(0x7f1353178000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1353178000
18:05:41.932330 mmap(0x7f135317e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f135317e000
18:05:41.932407 close(3)                = 0
18:05:41.932486 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1352f5f000
18:05:41.932550 arch_prctl(ARCH_SET_FS, 0x7f1352f5f740) = 0
18:05:41.932606 set_tid_address(0x7f1352f5fa10) = 86510
18:05:41.932653 set_robust_list(0x7f1352f5fa20, 24) = 0
18:05:41.932695 rseq(0x7f1352f600e0, 0x20, 0, 0x53053053) = 0
18:05:41.932799 mprotect(0x7f1353178000, 16384, PROT_READ) = 0
18:05:41.932880 mprotect(0x55fcbaffc000, 8192, PROT_READ) = 0
18:05:41.932938 mprotect(0x7f13531e0000, 8192, PROT_READ) = 0
18:05:41.933005 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.933090 munmap(0x7f135318b000, 110235) = 0
18:05:41.933172 getuid()                = 0
18:05:41.933231 getgid()                = 0
18:05:41.933280 getpid()                = 86510
18:05:41.933329 rt_sigaction(SIGCHLD, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.933387 geteuid()               = 0
18:05:41.933435 getrandom("\xba\xf2\x8e\x80\x90\xd4\xb9\x50", 8, GRND_NONBLOCK) = 8
18:05:41.933488 brk(NULL)               = 0x55fcbc9d8000
18:05:41.933534 brk(0x55fcbc9f9000)     = 0x55fcbc9f9000
18:05:41.933607 getppid()               = 86493
18:05:41.933672 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:41.933731 geteuid()               = 0
18:05:41.933780 getegid()               = 0
18:05:41.933825 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.933880 rt_sigaction(SIGINT, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.933928 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.933971 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934019 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.934062 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934196 write(1, "  CC      arch/x86/hyperv/mmu.o\n", 32) = 32
18:05:41.934297 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.934360 rt_sigaction(SIGHUP, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934425 rt_sigaction(SIGQUIT, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934484 rt_sigaction(SIGTERM, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934543 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.934598 rt_sigaction(SIGPIPE, {sa_handler=0x55fcbaff2aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1352fa4520}, NULL, 8) = 0
18:05:41.934717 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff3203dbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.934772 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff3203dbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.934824 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff3203dbb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.934872 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:41.934927 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:41.934969 vfork()                 = 86511
18:05:41.935413 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:41.935462 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86511
18:05:43.857833 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:43.857891 rt_sigreturn({mask=[]}) = 86511
18:05:43.857977 wait4(-1, 0x7fff3203db0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:43.858094 openat(AT_FDCWD, "arch/x86/hyperv/.mmu.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:43.858248 fcntl(1, F_DUPFD, 10)   = 10
18:05:43.858397 close(1)                = 0
18:05:43.858486 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:43.858588 dup2(3, 1)              = 1
18:05:43.858666 close(3)                = 0
18:05:43.858733 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:43.858837 vfork()                 = 86576
18:05:43.859254 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.859324 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86576
18:05:44.014514 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86576, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:05:44.014545 rt_sigreturn({mask=[]}) = 86576
18:05:44.014586 wait4(-1, 0x7fff3203db6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:44.014624 dup2(10, 1)             = 1
18:05:44.014660 close(10)               = 0
18:05:44.014702 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff3203dc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.014747 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff3203dc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.014785 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff3203dc70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.014822 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:44.014862 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:44.014897 vfork()                 = 86578
18:05:44.015322 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.015367 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86578
18:05:44.017829 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:44.017858 rt_sigreturn({mask=[]}) = 86578
18:05:44.017899 wait4(-1, 0x7fff3203dbcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:44.017941 exit_group(0)           = ?
18:05:44.018131 +++ exited with 0 +++
