18:05:54.940593 close(3)                = 0
18:05:54.940668 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/init.o", "/tmp/ccQrcVvm.s"], 0x182e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940845 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/init.o", "/tmp/ccQrcVvm.s"], 0x182e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940984 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/init.o", "/tmp/ccQrcVvm.s"], 0x182e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.941116 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/init.o", "/tmp/ccQrcVvm.s"], 0x182e3d0 /* 133 vars */) = 0
18:05:54.941537 brk(NULL)               = 0x5562d3db3000
18:05:54.941625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a824ba0) = -1 EINVAL (Недопустимый аргумент)
18:05:54.941715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9899301000
18:05:54.941780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.941856 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.941916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.941980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98992e6000
18:05:54.942036 close(3)                = 0
18:05:54.942109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.942192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.942257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:54.942346 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98991a9000
18:05:54.942402 mmap(0x7f98991f0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f98991f0000
18:05:54.942481 mmap(0x7f98991fb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f98991fb000
18:05:54.942545 mmap(0x7f9899204000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9899204000
18:05:54.942631 close(3)                = 0
18:05:54.942694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:54.942764 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.942826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:54.942897 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9899031000
18:05:54.942956 mprotect(0x7f9899071000, 1179648, PROT_NONE) = 0
18:05:54.943020 mmap(0x7f9899071000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9899071000
18:05:54.943083 mmap(0x7f9899157000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9899157000
18:05:54.943177 mmap(0x7f9899191000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9899191000
18:05:54.943262 close(3)                = 0
18:05:54.943319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:54.943401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.943479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:54.943561 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9899015000
18:05:54.943627 mprotect(0x7f9899017000, 98304, PROT_NONE) = 0
18:05:54.943696 mmap(0x7f9899017000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9899017000
18:05:54.943762 mmap(0x7f9899028000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9899028000
18:05:54.944037 mmap(0x7f989902f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f989902f000
18:05:54.944149 close(3)                = 0
18:05:54.944211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.944278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.944337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.944394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.944446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.944500 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.944566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.944616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9898dec000
18:05:54.944674 mprotect(0x7f9898e14000, 2023424, PROT_NONE) = 0
18:05:54.944735 mmap(0x7f9898e14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9898e14000
18:05:54.944799 mmap(0x7f9898fa9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9898fa9000
18:05:54.944862 mmap(0x7f9899002000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9899002000
18:05:54.944935 mmap(0x7f9899008000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9899008000
18:05:54.945018 close(3)                = 0
18:05:54.945114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9898dea000
18:05:54.945197 arch_prctl(ARCH_SET_FS, 0x7f9898deb000) = 0
18:05:54.945252 set_tid_address(0x7f9898deb2d0) = 87186
18:05:54.945306 set_robust_list(0x7f9898deb2e0, 24) = 0
18:05:54.945360 rseq(0x7f9898deb9a0, 0x20, 0, 0x53053053) = 0
18:05:54.945505 mprotect(0x7f9899002000, 16384, PROT_READ) = 0
18:05:54.945571 mprotect(0x7f989902f000, 4096, PROT_READ) = 0
18:05:54.945839 mprotect(0x7f9899191000, 86016, PROT_READ) = 0
18:05:54.946498 mprotect(0x7f9899204000, 921600, PROT_READ) = 0
18:05:54.946661 mprotect(0x5562d1f0d000, 20480, PROT_READ) = 0
18:05:54.946731 mprotect(0x7f989933b000, 8192, PROT_READ) = 0
18:05:54.946816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.946901 munmap(0x7f98992e6000, 110235) = 0
18:05:54.947031 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2789}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:54.947109 rt_sigaction(SIGSEGV, {sa_handler=0x5562d1ec6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9898e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.947180 rt_sigaction(SIGILL, {sa_handler=0x5562d1ec6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9898e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.947240 rt_sigaction(SIGBUS, {sa_handler=0x5562d1ec6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9898e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.947317 rt_sigaction(SIGABRT, {sa_handler=0x5562d1ec6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9898e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.947389 rt_sigaction(SIGFPE, {sa_handler=0x5562d1ec6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9898e2e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.947467 getrandom("\x59\x82\x59\x58\xf5\xef\xf2\xf3", 8, GRND_NONBLOCK) = 8
18:05:54.947526 brk(NULL)               = 0x5562d3db3000
18:05:54.947583 brk(0x5562d3dd4000)     = 0x5562d3dd4000
18:05:54.947642 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:54.947716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.947801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9898875000
18:05:54.947877 close(3)                = 0
18:05:54.948034 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", 0x7ffd9a824af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.948220 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:54.948276 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", 0x7ffd9a824950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.948343 openat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:54.948435 fcntl(3, F_GETFD)       = 0
18:05:54.948480 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:54.948579 brk(0x5562d3df5000)     = 0x5562d3df5000
18:05:54.949122 brk(0x5562d3e1a000)     = 0x5562d3e1a000
18:05:54.949540 openat(AT_FDCWD, "/tmp/ccQrcVvm.s", O_RDONLY) = 4
18:05:54.949622 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=428009, ...}, AT_EMPTY_PATH) = 0
18:05:54.949695 read(4, "\t.file\t\"init.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:54.949763 read(4, "iew .LVU48\n\t.loc 2 41 2 view .LV"..., 28672) = 28672
18:05:54.950075 read(4, "\t.long\t0x61f\n\t.byte\t0x48\n\t.uleb1"..., 32768) = 32768
18:05:54.950427 brk(0x5562d3e3b000)     = 0x5562d3e3b000
18:05:54.951149 brk(0x5562d3e5c000)     = 0x5562d3e5c000
18:05:54.952221 read(4, "ng\t.LASF386\n\t.byte\t0x19\n\t.value\t"..., 32768) = 32768
18:05:54.952329 brk(0x5562d3e7f000)     = 0x5562d3e7f000
18:05:54.953384 read(4, "ASF584\n\t.byte\t0x26\n\t.byte\t0x58\n\t"..., 32768) = 32768
18:05:54.954417 read(4, "b\n\t.long\t0x3b0d\n\t.uleb128 0x1b\n\t"..., 32768) = 32768
18:05:54.955265 brk(0x5562d3ea0000)     = 0x5562d3ea0000
18:05:54.955721 read(4, "\t0x183\n\t.byte\t0\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:05:54.956817 read(4, "1\n\t.byte\t0x15\n\t.long\t0x386f\n\t.by"..., 32768) = 32768
18:05:54.957671 brk(0x5562d3ec1000)     = 0x5562d3ec1000
18:05:54.957970 read(4, "\t.uleb128 0x4\n\t.long\t0x78df\n\t.ul"..., 32768) = 32768
18:05:54.959039 read(4, ".long\t.LASF1969\n\t.byte\t0xe\n\t.val"..., 32768) = 32768
18:05:54.960494 read(4, "\t.long\t0xa6ff\n\t.uleb128 0x2\n\t.by"..., 32768) = 32768
18:05:54.961339 brk(0x5562d3ee2000)     = 0x5562d3ee2000
18:05:54.961779 read(4, "8 0x3b\n\t.uleb128 0x5\n\t.uleb128 0"..., 32768) = 32768
18:05:54.962799 read(4, ".string\t\"ia_ctime\"\n.LASF1569:\n\t."..., 32768) = 32768
18:05:54.964068 read(4, "ASF1531:\n\t.string\t\"i_security\"\n."..., 32768) = 32768
18:05:54.964904 read(4, "LASF1340:\n\t.string\t\"wait_max\"\n.L"..., 32768) = 2025
18:05:54.964964 read(4, "", 28672)      = 0
18:05:54.965506 brk(0x5562d3f03000)     = 0x5562d3f03000
18:05:54.965945 close(4)                = 0
18:05:54.966699 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:54.966794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:54.966873 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:54.966961 read(4, "", 4096)       = 0
18:05:54.967023 close(4)                = 0
18:05:54.967135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967322 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967392 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967456 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967510 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.967902 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:54.967973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:54.968057 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f98987c3000
18:05:54.968129 close(4)                = 0
18:05:54.968242 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:54.968314 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:54.968392 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f98992fa000
18:05:54.968449 close(4)                = 0
18:05:54.968510 futex(0x7f9899007a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:54.968851 brk(0x5562d3f24000)     = 0x5562d3f24000
18:05:54.969474 brk(0x5562d3f45000)     = 0x5562d3f45000
18:05:54.970060 brk(0x5562d3f69000)     = 0x5562d3f69000
18:05:54.970280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:54.970372 lseek(3, 81920, SEEK_SET) = 81920
18:05:54.970432 read(3, "", 696)        = 0
18:05:54.970509 lseek(3, 696, SEEK_CUR) = 82616
18:05:54.970588 write(3, "\0init.c\0__kstrtab_mxcsr_feature_"..., 530) = 530
18:05:54.970674 lseek(3, 0, SEEK_SET)   = 0
18:05:54.970728 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.970809 lseek(3, -4032, SEEK_CUR) = 64
18:05:54.970861 write(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\277\0\6"..., 145) = 145
18:05:54.970921 lseek(3, 0, SEEK_SET)   = 0
18:05:54.970976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.971037 lseek(3, -3884, SEEK_CUR) = 212
18:05:54.971111 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:05:54.971170 lseek(3, 0, SEEK_SET)   = 0
18:05:54.971225 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.971289 lseek(3, -3640, SEEK_CUR) = 456
18:05:54.971342 write(3, "\0016x86/fpu: Probing for FPU: FSW="..., 515) = 515
18:05:54.971403 lseek(3, 0, SEEK_SET)   = 0
18:05:54.971465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.971547 lseek(3, -3124, SEEK_CUR) = 972
18:05:54.971601 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:54.971680 lseek(3, 0, SEEK_SET)   = 0
18:05:54.971730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.971822 lseek(3, -3104, SEEK_CUR) = 992
18:05:54.971899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3104) = 3104
18:05:54.971951 write(3, "\0\0\30\t\7\4\1\0\0\4\0\4\367\t\0\0\21\30\27'\3[\n\0\0\1\0\0\0\0\27("..., 4096) = 4096
18:05:54.972014 write(3, "\08\tr9\0\34I\20*\0\0\0@\tr8\0\34J\20*\0\0\0H\tax\0\34K"..., 4096) = 4096
18:05:54.972073 write(3, "\0\30\1\0\0\0\0&\26\0101*\0\0\34\1\0\0\0\0&\31\10\16\1\0\0l\0\17\16\1"..., 4096) = 4096
18:05:54.972140 write(3, "\0\0 \1\0\0\0\0;Z\32%:\0\0(\0\4\3119\0\0\10\0\0\0\0\10;e\10E"..., 4096) = 4096
18:05:54.972211 write(3, "\0\0\35\0\0\0\0Q\0\0\0@W\6?J\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0"..., 4096) = 4096
18:05:54.972271 write(3, "\2\0\0\360\3\f\0\0\0\0T\335\10\210\0\0\0\362\3\f\0\0\0\0T\336\10\210\0\0\0\364"..., 4096) = 4096
18:05:54.972334 write(3, "\0\0\0\0\\j\20*\0\0\0p\1\0\0\0\0\\k\10\370\3\0\0x\25/i\0\0\200\1"..., 4096) = 4096
18:05:54.972397 write(3, "\227\7\256\0\0\0{rcu\0W\230\23\273\3\0\0\10\0\4?y\0\0\4\302y\0\0\17\223"..., 4096) = 4096
18:05:54.972463 write(3, "Q\0\0\0\3Q\0\0\0\3\211\35\0\0\3\370\3\0\0\0\4\373\211\0\0\7\257\2\0\0A\212"..., 4096) = 4096
18:05:54.972522 write(3, "\4\361\231\0\0\7\256\0\0\0A\232\0\0\3`F\0\0\3gm\0\0\3`j\0\0\3gm"..., 4096) = 4096
18:05:54.972620 write(3, "\0\0\0\0\0d'\254\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\1$\"4\254\0\0\0\0"..., 4096) = 4096
18:05:54.972699 write(3, "\0\0\0\0\0\4\0\4\6p\0\t\363\32\237\4\4\16\1P\0<\0\0\0\2\0\0\0\0\0\10"..., 4096) = 4096
18:05:54.972755 write(3, "ACTISOLATED\0altmap\0s_flags\0__fps"..., 4096) = 4096
18:05:54.972812 write(3, "cal_save_flags\0start_time\0hrtime"..., 4096) = 4096
18:05:54.972877 write(3, "ead\0ki_hint\0apicid\0my_q\0ac_majfl"..., 4096) = 4096
18:05:54.972950 write(3, "ayload\0DQST_DROPS\0watchdog_stamp"..., 4096) = 4096
18:05:54.973005 write(3, "nc_fs\0DQF_SYS_FILE_B\0process_key"..., 4096) = 4096
18:05:54.973069 write(3, "unt_struct\0on_list\0tqhead\0mxcsr\0"..., 4096) = 4096
18:05:54.973325 write(3, "priv\0THP_COLLAPSE_ALLOC_FAILED\0l"..., 3712) = 3712
18:05:54.973393 lseek(3, 81920, SEEK_SET) = 81920
18:05:54.973449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1226
18:05:54.973515 lseek(3, 6, SEEK_CUR)   = 83152
18:05:54.973574 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.973649 write(3, "\204\r\0\0\0\0\0\0I\5\0\0\0\0\0\0\n\0\0\0\23\0\0\0\364\16\0\0\0\0\0\0"..., 61440) = 61440
18:05:54.973984 write(3, "\2570\0\0\0\0\0\0\313\252\0\0\0\0\0\0\n\0\0\0\23\0\0\0\356)\0\0\0\0\0\0"..., 4096) = 4096
18:05:54.974064 write(3, "\n\0\0\0\24\0\0\0S\3\0\0\0\0\0\09\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 2080) = 2080
18:05:54.974122 lseek(3, 77824, SEEK_SET) = 77824
18:05:54.974175 read(3, "priv\0THP_COLLAPSE_ALLOC_FAILED\0l"..., 4096) = 4096
18:05:54.974241 lseek(3, -384, SEEK_CUR) = 81536
18:05:54.974294 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 384) = 384
18:05:54.974363 write(3, "\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0#\0"..., 696) = 696
18:05:54.974424 lseek(3, 151552, SEEK_SET) = 151552
18:05:54.974476 read(3, "6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\244\0\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 4096) = 3312
18:05:54.974550 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538) = 538
18:05:54.974604 lseek(3, 0, SEEK_SET)   = 0
18:05:54.974658 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:54.974741 lseek(3, 151552, SEEK_SET) = 151552
18:05:54.974793 read(3, "6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\244\0\0\0\0\0\0\0:\0\0\0\0\0\0\0"..., 4096) = 3850
18:05:54.974854 lseek(3, 6, SEEK_CUR)   = 155408
18:05:54.974935 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:05:54.975008 close(3)                = 0
18:05:54.975088 exit_group(0)           = ?
18:05:54.975815 +++ exited with 0 +++
