18:05:30.981111 set_robust_list(0x7f624e2c5a20, 24) = 0
18:05:30.981217 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981265 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981305 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981346 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981389 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f624e30a520}, NULL, 8) = 0
18:05:30.981441 close(3)                = 0
18:05:30.981502 dup2(4, 1)              = 1
18:05:30.981547 close(4)                = 0
18:05:30.981646 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/xen-asm.o"], 0x55d50a850e48 /* 129 vars */) = 0
18:05:30.982031 brk(NULL)               = 0x55cd20db4000
18:05:30.982109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc709aacc0) = -1 EINVAL (Недопустимый аргумент)
18:05:30.982194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c357d0000
18:05:30.982243 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.982318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.982368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.982424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c357b5000
18:05:30.982474 close(3)                = 0
18:05:30.982531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.982580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.982633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.982684 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c35678000
18:05:30.982724 mmap(0x7f1c356bf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1c356bf000
18:05:30.982791 mmap(0x7f1c356ca000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1c356ca000
18:05:30.982847 mmap(0x7f1c356d3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1c356d3000
18:05:30.982909 close(3)                = 0
18:05:30.982960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:30.983018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.983067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:30.983116 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3563f000
18:05:30.983159 mmap(0x7f1c35644000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1c35644000
18:05:30.983211 mmap(0x7f1c3566c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1c3566c000
18:05:30.983248 mmap(0x7f1c35676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1c35676000
18:05:30.983303 close(3)                = 0
18:05:30.983338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.983392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.983428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.983479 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c354c7000
18:05:30.983512 mprotect(0x7f1c35507000, 1179648, PROT_NONE) = 0
18:05:30.983551 mmap(0x7f1c35507000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1c35507000
18:05:30.983588 mmap(0x7f1c355ed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1c355ed000
18:05:30.983649 mmap(0x7f1c35627000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1c35627000
18:05:30.983714 close(3)                = 0
18:05:30.983751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.983818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.983866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.983899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.983930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.983989 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.984037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.984075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c3529e000
18:05:30.984112 mprotect(0x7f1c352c6000, 2023424, PROT_NONE) = 0
18:05:30.984164 mmap(0x7f1c352c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c352c6000
18:05:30.984219 mmap(0x7f1c3545b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c3545b000
18:05:30.984268 mmap(0x7f1c354b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c354b4000
18:05:30.984326 mmap(0x7f1c354ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c354ba000
18:05:30.984389 close(3)                = 0
18:05:30.984442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.984504 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.984538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.984595 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c35282000
18:05:30.984653 mprotect(0x7f1c35284000, 98304, PROT_NONE) = 0
18:05:30.984700 mmap(0x7f1c35284000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c35284000
18:05:30.984752 mmap(0x7f1c35295000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c35295000
18:05:30.984799 mmap(0x7f1c3529c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c3529c000
18:05:30.984875 close(3)                = 0
18:05:30.984932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c35280000
18:05:30.984993 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c3527d000
18:05:30.985041 arch_prctl(ARCH_SET_FS, 0x7f1c3527d740) = 0
18:05:30.985073 set_tid_address(0x7f1c3527da10) = 86033
18:05:30.985109 set_robust_list(0x7f1c3527da20, 24) = 0
18:05:30.985153 rseq(0x7f1c3527e0e0, 0x20, 0, 0x53053053) = 0
18:05:30.985253 mprotect(0x7f1c354b4000, 16384, PROT_READ) = 0
18:05:30.985309 mprotect(0x7f1c3529c000, 4096, PROT_READ) = 0
18:05:30.985593 mprotect(0x7f1c35627000, 86016, PROT_READ) = 0
18:05:30.985663 mprotect(0x7f1c35676000, 4096, PROT_READ) = 0
18:05:30.986365 mprotect(0x7f1c356d3000, 921600, PROT_READ) = 0
18:05:30.986506 mprotect(0x55cd20666000, 12288, PROT_READ) = 0
18:05:30.986561 mprotect(0x7f1c3580a000, 8192, PROT_READ) = 0
18:05:30.986625 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.986686 munmap(0x7f1c357b5000, 110235) = 0
18:05:30.986827 getrandom("\xd3\x41\x9e\xb3\x75\xd5\x63\x84", 8, GRND_NONBLOCK) = 8
18:05:30.986868 brk(NULL)               = 0x55cd20db4000
18:05:30.986899 brk(0x55cd20dd5000)     = 0x55cd20dd5000
18:05:30.986941 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.986985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.987025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c34d08000
18:05:30.987072 close(3)                = 0
18:05:30.987203 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.987251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.987291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c357c9000
18:05:30.987336 close(3)                = 0
18:05:30.987370 futex(0x7f1c354b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.987452 newfstatat(AT_FDCWD, "arch/x86/xen/xen-asm.o", {st_mode=S_IFREG|0644, st_size=11592, ...}, 0) = 0
18:05:30.987511 newfstatat(AT_FDCWD, "arch/x86/xen/xen-asm.o", {st_mode=S_IFREG|0644, st_size=11592, ...}, 0) = 0
18:05:30.987583 openat(AT_FDCWD, "arch/x86/xen/xen-asm.o", O_RDONLY) = 3
18:05:30.987618 fcntl(3, F_GETFD)       = 0
18:05:30.987647 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.987684 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.987754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11592, ...}, AT_EMPTY_PATH) = 0
18:05:30.987817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.987871 lseek(3, 0, SEEK_SET)   = 0
18:05:30.987905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.987946 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.987981 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988014 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988047 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988080 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988118 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988147 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988190 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988218 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988249 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988278 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988307 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988335 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988367 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988432 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988492 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.988537 read(3, "_\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\3\0\0\20\0\1\0"..., 4096) = 3400
18:05:30.988588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11592, ...}, AT_EMPTY_PATH) = 0
18:05:30.988648 lseek(3, 11592, SEEK_SET) = 11592
18:05:30.988684 lseek(3, 11592, SEEK_SET) = 11592
18:05:30.988726 lseek(3, 11592, SEEK_SET) = 11592
18:05:30.988791 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.988843 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:30.988888 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.988924 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.988959 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.988995 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989030 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989073 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989113 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989198 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989233 read(3, "_\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\3\0\0\20\0\1\0"..., 4096) = 3400
18:05:30.989310 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.989340 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:30.989381 read(3, "_\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0n\3\0\0\20\0\1\0"..., 4096) = 3400
18:05:30.989435 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.989471 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:30.989514 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.989582 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.989633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.989677 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.989740 read(4, "", 4096)       = 0
18:05:30.989777 close(4)                = 0
18:05:30.989867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.989911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.989962 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990003 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990041 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990080 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.990320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:30.990368 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:30.990412 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1c34cc8000
18:05:30.990454 close(4)                = 0
18:05:30.990527 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.990657 close(3)                = 0
18:05:30.990717 write(1, "\narch/x86/xen/xen-asm.o:     \321\204\320"..., 1936) = 1936
18:05:30.990776 exit_group(0)           = ?
18:05:30.991184 +++ exited with 0 +++
