18:04:15.588764 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.588801 execve("/usr/bin/diff", ["diff", "-I", "^.*\\/\\*.*__ignore_sync_check__.*"..., "tools/arch/x86/include/asm/inat."..., "arch/x86/include/asm/inat.h"], 0x562104321c08 /* 136 vars */) = 0
18:04:15.589002 brk(NULL)               = 0x55ea62583000
18:04:15.589074 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b7d6fd0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.589109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb685f79000
18:04:15.589139 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.589167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.589190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.589214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb685f5e000
18:04:15.589234 close(3)                = 0
18:04:15.589262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.589286 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.589318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.589342 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.589365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.589394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.589427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.589461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb685d35000
18:04:15.589494 mprotect(0x7fb685d5d000, 2023424, PROT_NONE) = 0
18:04:15.589534 mmap(0x7fb685d5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb685d5d000
18:04:15.589571 mmap(0x7fb685ef2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb685ef2000
18:04:15.589608 mmap(0x7fb685f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb685f4b000
18:04:15.589652 mmap(0x7fb685f51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb685f51000
18:04:15.589692 close(3)                = 0
18:04:15.589731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb685d32000
18:04:15.589763 arch_prctl(ARCH_SET_FS, 0x7fb685d32740) = 0
18:04:15.589788 set_tid_address(0x7fb685d32a10) = 82139
18:04:15.589816 set_robust_list(0x7fb685d32a20, 24) = 0
18:04:15.589847 rseq(0x7fb685d330e0, 0x20, 0, 0x53053053) = 0
18:04:15.589925 mprotect(0x7fb685f4b000, 16384, PROT_READ) = 0
18:04:15.589995 mprotect(0x55ea62365000, 8192, PROT_READ) = 0
18:04:15.590026 mprotect(0x7fb685fb3000, 8192, PROT_READ) = 0
18:04:15.590069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.590108 munmap(0x7fb685f5e000, 110235) = 0
18:04:15.590190 getrandom("\x3b\x86\x99\x43\x04\x73\x7f\xa3", 8, GRND_NONBLOCK) = 8
18:04:15.590216 brk(NULL)               = 0x55ea62583000
18:04:15.590235 brk(0x55ea625a4000)     = 0x55ea625a4000
18:04:15.590263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.590299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.590329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6857bd000
18:04:15.590362 close(3)                = 0
18:04:15.590436 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.590469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.590501 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.590541 read(3, "", 4096)       = 0
18:04:15.590564 close(3)                = 0
18:04:15.590624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590733 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590759 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.590922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.590951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.590980 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb685f6e000
18:04:15.591008 close(3)                = 0
18:04:15.591039 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.591063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.591091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb685f67000
18:04:15.591119 close(3)                = 0
18:04:15.591146 futex(0x7fb685f50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.591176 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.591230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb685f65000
18:04:15.591259 lseek(3, 0, SEEK_SET)   = 0
18:04:15.591283 read(3, "55ea62346000-55ea62349000 r--p 0"..., 8192) = 2696
18:04:15.591337 read(3, "", 5496)       = 0
18:04:15.591395 close(3)                = 0
18:04:15.591428 munmap(0x7fb685f65000, 8192) = 0
18:04:15.591466 sigaltstack({ss_sp=0x55ea62367580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.591500 rt_sigaction(SIGSEGV, {sa_handler=0x55ea623580c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb685d77520}, NULL, 8) = 0
18:04:15.591525 rt_sigaction(SIGSEGV, {sa_handler=0x55ea623580c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb685d77520}, NULL, 8) = 0
18:04:15.591561 fcntl(0, F_GETFD)       = 0
18:04:15.591583 fcntl(1, F_GETFD)       = 0
18:04:15.591602 fcntl(2, F_GETFD)       = 0
18:04:15.591675 newfstatat(AT_FDCWD, "tools/arch/x86/include/asm/inat.h", {st_mode=S_IFREG|0644, st_size=6088, ...}, 0) = 0
18:04:15.591709 newfstatat(AT_FDCWD, "arch/x86/include/asm/inat.h", {st_mode=S_IFREG|0644, st_size=6092, ...}, 0) = 0
18:04:15.591743 openat(AT_FDCWD, "tools/arch/x86/include/asm/inat.h", O_RDONLY) = 3
18:04:15.591772 openat(AT_FDCWD, "arch/x86/include/asm/inat.h", O_RDONLY) = 4
18:04:15.591832 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.591867 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:15.591902 read(3, "n (attr & INAT_PFX_MASK) == INAT"..., 1993) = 1992
18:04:15.591934 read(3, "", 1)          = 0
18:04:15.591995 read(4, "eturn (attr & INAT_PFX_MASK) == "..., 1997) = 1996
18:04:15.592057 read(4, "", 1)          = 0
18:04:15.592237 close(3)                = 0
18:04:15.592267 close(4)                = 0
18:04:15.592301 close(1)                = 0
18:04:15.592345 exit_group(0)           = ?
18:04:15.592517 +++ exited with 0 +++
