18:05:27.941329 close(3)                = 0
18:05:27.941399 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_pv.o", "/tmp/ccImHGIl.s"], 0x72b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.941545 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_pv.o", "/tmp/ccImHGIl.s"], 0x72b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.941657 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_pv.o", "/tmp/ccImHGIl.s"], 0x72b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.941793 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/mmu_pv.o", "/tmp/ccImHGIl.s"], 0x72b3d0 /* 133 vars */) = 0
18:05:27.942081 brk(NULL)               = 0x55fa9cc89000
18:05:27.942154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd24b1c00) = -1 EINVAL (Недопустимый аргумент)
18:05:27.942250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd59c7000
18:05:27.942307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.942377 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:27.942433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:27.942498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dd59ac000
18:05:27.942568 close(3)                = 0
18:05:27.942641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.942718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.942792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:27.942865 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd586f000
18:05:27.942925 mmap(0x7f1dd58b6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1dd58b6000
18:05:27.942989 mmap(0x7f1dd58c1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1dd58c1000
18:05:27.943048 mmap(0x7f1dd58ca000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1dd58ca000
18:05:27.943111 close(3)                = 0
18:05:27.943163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:27.943216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.943255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:27.943316 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd56f7000
18:05:27.943378 mprotect(0x7f1dd5737000, 1179648, PROT_NONE) = 0
18:05:27.943443 mmap(0x7f1dd5737000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1dd5737000
18:05:27.943497 mmap(0x7f1dd581d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1dd581d000
18:05:27.943563 mmap(0x7f1dd5857000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1dd5857000
18:05:27.943663 close(3)                = 0
18:05:27.943721 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:27.943801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:27.943889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:27.943957 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd56db000
18:05:27.944002 mprotect(0x7f1dd56dd000, 98304, PROT_NONE) = 0
18:05:27.944046 mmap(0x7f1dd56dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1dd56dd000
18:05:27.944085 mmap(0x7f1dd56ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1dd56ee000
18:05:27.944139 mmap(0x7f1dd56f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1dd56f5000
18:05:27.944191 close(3)                = 0
18:05:27.944247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:27.944294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:27.944348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.944401 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:27.944458 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:27.944503 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:27.944558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:27.944628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1dd54b2000
18:05:27.944670 mprotect(0x7f1dd54da000, 2023424, PROT_NONE) = 0
18:05:27.944721 mmap(0x7f1dd54da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1dd54da000
18:05:27.944772 mmap(0x7f1dd566f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1dd566f000
18:05:27.944825 mmap(0x7f1dd56c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1dd56c8000
18:05:27.944875 mmap(0x7f1dd56ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1dd56ce000
18:05:27.944927 close(3)                = 0
18:05:27.944986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd54b0000
18:05:27.945029 arch_prctl(ARCH_SET_FS, 0x7f1dd54b1000) = 0
18:05:27.945083 set_tid_address(0x7f1dd54b12d0) = 85866
18:05:27.945130 set_robust_list(0x7f1dd54b12e0, 24) = 0
18:05:27.945181 rseq(0x7f1dd54b19a0, 0x20, 0, 0x53053053) = 0
18:05:27.945283 mprotect(0x7f1dd56c8000, 16384, PROT_READ) = 0
18:05:27.945332 mprotect(0x7f1dd56f5000, 4096, PROT_READ) = 0
18:05:27.945579 mprotect(0x7f1dd5857000, 86016, PROT_READ) = 0
18:05:27.946167 mprotect(0x7f1dd58ca000, 921600, PROT_READ) = 0
18:05:27.946321 mprotect(0x55fa9c605000, 20480, PROT_READ) = 0
18:05:27.946395 mprotect(0x7f1dd5a01000, 8192, PROT_READ) = 0
18:05:27.946466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:27.946550 munmap(0x7f1dd59ac000, 110235) = 0
18:05:27.946657 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2100}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:27.946723 rt_sigaction(SIGSEGV, {sa_handler=0x55fa9c5be408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd54f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.946784 rt_sigaction(SIGILL, {sa_handler=0x55fa9c5be408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd54f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.946855 rt_sigaction(SIGBUS, {sa_handler=0x55fa9c5be408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd54f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.946919 rt_sigaction(SIGABRT, {sa_handler=0x55fa9c5be408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd54f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.946975 rt_sigaction(SIGFPE, {sa_handler=0x55fa9c5be408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1dd54f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:27.947058 getrandom("\x52\x99\x53\x54\x53\xb0\x84\xee", 8, GRND_NONBLOCK) = 8
18:05:27.947126 brk(NULL)               = 0x55fa9cc89000
18:05:27.947207 brk(0x55fa9ccaa000)     = 0x55fa9ccaa000
18:05:27.947304 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:27.947396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:27.947437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1dd4f3b000
18:05:27.947486 close(3)                = 0
18:05:27.947626 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", 0x7ffdd24b1b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.947795 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:27.947865 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", 0x7ffdd24b19b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:27.947924 openat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:27.948011 fcntl(3, F_GETFD)       = 0
18:05:27.948063 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:27.948160 brk(0x55fa9cccb000)     = 0x55fa9cccb000
18:05:27.948766 brk(0x55fa9ccf0000)     = 0x55fa9ccf0000
18:05:27.949238 openat(AT_FDCWD, "/tmp/ccImHGIl.s", O_RDONLY) = 4
18:05:27.949282 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2544400, ...}, AT_EMPTY_PATH) = 0
18:05:27.949325 read(4, "\t.file\t\"mmu_pv.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:27.949393 read(4, "psection\n\t.pushsection .text;.gl"..., 28672) = 28672
18:05:27.949749 read(4, ", %r12\n\tpushq\t%rbx\n\t.cfi_offset "..., 32768) = 32768
18:05:27.950338 brk(0x55fa9cd11000)     = 0x55fa9cd11000
18:05:27.950984 brk(0x55fa9cd32000)     = 0x55fa9cd32000
18:05:27.951588 brk(0x55fa9cd53000)     = 0x55fa9cd53000
18:05:27.952109 read(4, "2011:\n.LBE2010:\n\t.loc 6 293 2 is"..., 32768) = 32768
18:05:27.952621 brk(0x55fa9cd74000)     = 0x55fa9cd74000
18:05:27.953261 brk(0x55fa9cd95000)     = 0x55fa9cd95000
18:05:27.953858 brk(0x55fa9cdb6000)     = 0x55fa9cdb6000
18:05:27.954330 read(4, "48 10 view .LVU1340\n.LBE2310:\n.L"..., 32768) = 32768
18:05:27.954702 brk(0x55fa9cdd7000)     = 0x55fa9cdd7000
18:05:27.955246 brk(0x55fa9cdf8000)     = 0x55fa9cdf8000
18:05:27.955874 brk(0x55fa9ce19000)     = 0x55fa9ce19000
18:05:27.956414 read(4, " -32\n\t.cfi_offset 13, -40\n\t.cfi_"..., 32768) = 32768
18:05:27.956692 brk(0x55fa9ce40000)     = 0x55fa9ce40000
18:05:27.957568 brk(0x55fa9ce61000)     = 0x55fa9ce61000
18:05:27.958157 brk(0x55fa9ce82000)     = 0x55fa9ce82000
18:05:27.958556 read(4, "\n.LBB3021:\n\t.loc 17 36 1 view .L"..., 32768) = 32768
18:05:27.959123 brk(0x55fa9cea3000)     = 0x55fa9cea3000
18:05:27.959832 brk(0x55fa9cec4000)     = 0x55fa9cec4000
18:05:27.960553 read(4, "i_offset 6, -16\n\t.cfi_offset 12,"..., 32768) = 32768
18:05:27.960633 brk(0x55fa9cee5000)     = 0x55fa9cee5000
18:05:27.961330 brk(0x55fa9cf06000)     = 0x55fa9cf06000
18:05:27.961892 brk(0x55fa9cf27000)     = 0x55fa9cf27000
18:05:27.962200 brk(0x55fa9cf53000)     = 0x55fa9cf53000
18:05:27.962961 read(4, " 2b+12\n.popsection\n998:\n\t.pushse"..., 32768) = 32768
18:05:27.963552 brk(0x55fa9cf74000)     = 0x55fa9cf74000
18:05:27.964177 brk(0x55fa9cf95000)     = 0x55fa9cf95000
18:05:27.964853 read(4, "LVU3910\n.LBE3939:\n.LBE3942:\n.LBE"..., 32768) = 32768
18:05:27.964949 brk(0x55fa9cfb6000)     = 0x55fa9cfb6000
18:05:27.965564 brk(0x55fa9cfd7000)     = 0x55fa9cfd7000
18:05:27.966128 brk(0x55fa9cff8000)     = 0x55fa9cff8000
18:05:27.966793 read(4, "h\" 1\n\tmovl %gs:cpu_number(%rip),"..., 32768) = 32768
18:05:27.966964 brk(0x55fa9d019000)     = 0x55fa9d019000
18:05:27.967519 brk(0x55fa9d03a000)     = 0x55fa9d03a000
18:05:27.968103 brk(0x55fa9d05b000)     = 0x55fa9d05b000
18:05:27.968761 read(4, "s_stmt 0 view .LVU4955\n\taddq\t$24"..., 32768) = 32768
18:05:27.968950 brk(0x55fa9d07c000)     = 0x55fa9d07c000
18:05:27.969635 brk(0x55fa9d09d000)     = 0x55fa9d09d000
18:05:27.970218 brk(0x55fa9d0be000)     = 0x55fa9d0be000
18:05:27.970836 read(4, "v_ops+632;\n772:\n.pushsection .pa"..., 32768) = 32768
18:05:27.971157 brk(0x55fa9d0df000)     = 0x55fa9d0df000
18:05:27.971728 brk(0x55fa9d100000)     = 0x55fa9d100000
18:05:27.972653 brk(0x55fa9d121000)     = 0x55fa9d121000
18:05:27.973283 read(4, "6, %rsi\n.LVL1371:\n.LBB5355:\n.LBI"..., 32768) = 32768
18:05:27.973695 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd4efb000
18:05:27.975226 brk(0x55fa9d142000)     = 0x55fa9d142000
18:05:27.976138 brk(0x55fa9d163000)     = 0x55fa9d163000
18:05:27.976774 read(4, "6 1 view .LVU6551\n\t.loc 17 36 1 "..., 32768) = 32768
18:05:27.977241 brk(0x55fa9d184000)     = 0x55fa9d184000
18:05:27.978016 brk(0x55fa9d1a5000)     = 0x55fa9d1a5000
18:05:27.978686 brk(0x55fa9d1c6000)     = 0x55fa9d1c6000
18:05:27.979364 read(4, ".LVU7135\n.LBE6265:\n.LBE6270:\n\t.l"..., 32768) = 32768
18:05:27.979851 brk(0x55fa9d1e7000)     = 0x55fa9d1e7000
18:05:27.980633 brk(0x55fa9d208000)     = 0x55fa9d208000
18:05:27.981351 brk(0x55fa9d229000)     = 0x55fa9d229000
18:05:27.982078 read(4, "__set_pgd\n.LVL1706:\n.L1206:\n.LBE"..., 32768) = 32768
18:05:27.982472 brk(0x55fa9d24a000)     = 0x55fa9d24a000
18:05:27.983146 brk(0x55fa9d26b000)     = 0x55fa9d26b000
18:05:27.983829 brk(0x55fa9d28c000)     = 0x55fa9d28c000
18:05:27.984307 read(4, "\n.LBE6682:\n.LBE6681:\n\t.loc 6 109"..., 32768) = 32768
18:05:27.984794 brk(0x55fa9d2ad000)     = 0x55fa9d2ad000
18:05:27.985618 brk(0x55fa9d2ce000)     = 0x55fa9d2ce000
18:05:27.986341 brk(0x55fa9d2ef000)     = 0x55fa9d2ef000
18:05:27.986734 read(4, "3 401 29 view .LVU8544\n\t.loc 23 "..., 32768) = 32768
18:05:27.987503 brk(0x55fa9d310000)     = 0x55fa9d310000
18:05:27.988222 brk(0x55fa9d331000)     = 0x55fa9d331000
18:05:27.989114 read(4, ".LVU9006\n#NO_APP\n.LBE7073:\n.LBE7"..., 32768) = 32768
18:05:27.989248 brk(0x55fa9d352000)     = 0x55fa9d352000
18:05:27.990253 brk(0x55fa9d373000)     = 0x55fa9d373000
18:05:27.991211 brk(0x55fa9d394000)     = 0x55fa9d394000
18:05:27.991832 read(4, "@object\n\t.size\t.Lubsan_data128, "..., 32768) = 32768
18:05:27.992334 brk(0x55fa9d3b5000)     = 0x55fa9d3b5000
18:05:27.993333 brk(0x55fa9d3d6000)     = 0x55fa9d3d6000
18:05:27.993883 read(4, "x7f5\n\t.byte\t0x8\n\t.long\t0xca8c\n\t."..., 32768) = 32768
18:05:27.995193 read(4, "38\n\t.byte\t0x55\n\t.byte\t0x12\n\t.lon"..., 32768) = 32768
18:05:27.995745 brk(0x55fa9d3f7000)     = 0x55fa9d3f7000
18:05:27.996865 read(4, "byte\t0x8\n\t.long\t0x149\n\t.byte\t0x1"..., 32768) = 32768
18:05:27.998284 read(4, "\t0x64\n\t.byte\t0x11\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:05:27.999976 read(4, "\t.LASF1187\n\t.byte\t0x71\n\t.byte\t0x"..., 32768) = 32768
18:05:28.000243 brk(0x55fa9d418000)     = 0x55fa9d418000
18:05:28.001546 read(4, "8\n\t.long\t0x6aa7\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:05:28.003133 read(4, "alue\t0x347\n\t.byte\t0x10\n\t.long\t0x"..., 32768) = 32768
18:05:28.003860 brk(0x55fa9d439000)     = 0x55fa9d439000
18:05:28.004564 read(4, ".byte\t0\n\t.uleb128 0x5\n\t.long\t0x8"..., 32768) = 32768
18:05:28.005925 read(4, "byte\t0x9f\n\t.byte\t0x10\n\t.byte\t0x9"..., 32768) = 32768
18:05:28.007335 read(4, "eb128 0x4\n\t.long\t0x1b4c\n\t.uleb12"..., 32768) = 32768
18:05:28.007548 brk(0x55fa9d45a000)     = 0x55fa9d45a000
18:05:28.008955 read(4, "0x20\n\t.uleb128 0x1\n\t.long\t.LASF8"..., 32768) = 32768
18:05:28.010453 read(4, ".byte\t0\n\t.uleb128 0x5\n\t.long\t0xe"..., 32768) = 32768
18:05:28.011675 brk(0x55fa9d47b000)     = 0x55fa9d47b000
18:05:28.012116 read(4, "\n\t.byte\t0xa4\n\t.value\t0x15c\n\t.byt"..., 32768) = 32768
18:05:28.013341 read(4, "\n\t.long\t.LASF3487\n\t.byte\t0x3\n\t.b"..., 32768) = 32768
18:05:28.014970 read(4, "SF3832\n\t.byte\t0\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:05:28.015376 brk(0x55fa9d49c000)     = 0x55fa9d49c000
18:05:28.016465 read(4, "26\n\t.uleb128 0x4\n\t.long\t0x6501\n\t"..., 32768) = 32768
18:05:28.018013 read(4, "e\t0xe5\n\t.value\t0x16b\n\t.byte\t0xd\n"..., 32768) = 32768
18:05:28.018489 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd4e7b000
18:05:28.019973 munmap(0x7f1dd4efb000, 262144) = 0
18:05:28.020815 read(4, "quad\t.LBI2306\n\t.value\t.LVU1322\n\t"..., 32768) = 32768
18:05:28.021099 brk(0x55fa9d4bd000)     = 0x55fa9d4bd000
18:05:28.022256 read(4, "eb128 0x3\n\t.long\t0x295ce\n\t.long\t"..., 32768) = 32768
18:05:28.023286 brk(0x55fa9d4de000)     = 0x55fa9d4de000
18:05:28.023702 read(4, ".LBE5921-.LBB5921\n\t.long\t0x18731"..., 32768) = 32768
18:05:28.024861 read(4, "LST1642\n\t.long\t.LVUS1642\n\t.uleb1"..., 32768) = 32768
18:05:28.025179 brk(0x55fa9d4ff000)     = 0x55fa9d4ff000
18:05:28.026207 read(4, "28 0xb\n\t.long\t0x2638a\n\t.uleb128 "..., 32768) = 32768
18:05:28.027035 brk(0x55fa9d520000)     = 0x55fa9d520000
18:05:28.027798 read(4, "29077\n\t.uleb128 0x3\n\t.long\t0x290"..., 32768) = 32768
18:05:28.029441 read(4, "leb128 0x1\n\t.byte\t0x9c\n\t.long\t0x"..., 32768) = 32768
18:05:28.029592 brk(0x55fa9d541000)     = 0x55fa9d541000
18:05:28.031165 read(4, "7\n\t.quad\t.LBI6877\n\t.value\t.LVU85"..., 32768) = 32768
18:05:28.032212 brk(0x55fa9d562000)     = 0x55fa9d562000
18:05:28.032884 read(4, ".value\t0x158\n\t.byte\t0x9\n\t.uleb12"..., 32768) = 32768
18:05:28.034522 read(4, "te\t0x8\n\t.uleb128 0x3\n\t.long\t0x26"..., 32768) = 32768
18:05:28.035136 brk(0x55fa9d583000)     = 0x55fa9d583000
18:05:28.036300 read(4, "38\n\t.byte\t0x1\n\t.value\t0x2be\n\t.by"..., 32768) = 32768
18:05:28.037531 brk(0x55fa9d5a4000)     = 0x55fa9d5a4000
18:05:28.037954 read(4, "\t.LASF4672\n\t.byte\t0x11\n\t.value\t0"..., 32768) = 32768
18:05:28.039359 read(4, "\t0x28b0\n\t.byte\t0x3\n\t.long\t0x27bb"..., 32768) = 32768
18:05:28.040554 read(4, "ng\t0x64\n\t.uleb128 0x22\n\t.long\t.L"..., 32768) = 32768
18:05:28.041418 brk(0x55fa9d5c5000)     = 0x55fa9d5c5000
18:05:28.042005 read(4, ".quad\t.LBB4317\n\t.quad\t.LBE4317-."..., 32768) = 32768
18:05:28.043575 read(4, " 0x21\n\t.sleb128 8\n\t.uleb128 0x1\n"..., 32768) = 32768
18:05:28.044749 read(4, "\t.uleb128 0\n.LLST535:\n\t.byte\t0x6"..., 32768) = 32768
18:05:28.045219 brk(0x55fa9d5e6000)     = 0x55fa9d5e6000
18:05:28.045883 read(4, "yte\t0x30\n\t.byte\t0x9f\n\t.byte\t0\n.L"..., 32768) = 32768
18:05:28.046097 brk(0x55fa9d607000)     = 0x55fa9d607000
18:05:28.047050 brk(0x55fa9d628000)     = 0x55fa9d628000
18:05:28.047451 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x5e\n\t.by"..., 32768) = 32768
18:05:28.048426 brk(0x55fa9d649000)     = 0x55fa9d649000
18:05:28.049283 read(4, "2003:\n\t.byte\t0x8\n\t.quad\t.LVL1994"..., 32768) = 32768
18:05:28.049739 brk(0x55fa9d66a000)     = 0x55fa9d66a000
18:05:28.050863 read(4, "-.LVL1256\n\t.uleb128 .LVL1277-.LV"..., 32768) = 32768
18:05:28.051071 brk(0x55fa9d68b000)     = 0x55fa9d68b000
18:05:28.051871 brk(0x55fa9d6ac000)     = 0x55fa9d6ac000
18:05:28.052278 read(4, "LVL1548\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:05:28.052942 brk(0x55fa9d6cd000)     = 0x55fa9d6cd000
18:05:28.053649 read(4, "eb128 0x8\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:05:28.054075 brk(0x55fa9d6ee000)     = 0x55fa9d6ee000
18:05:28.054944 brk(0x55fa9d70f000)     = 0x55fa9d70f000
18:05:28.055217 read(4, "b128 .LVL593-.LVL592\n\t.uleb128 0"..., 32768) = 32768
18:05:28.056123 brk(0x55fa9d730000)     = 0x55fa9d730000
18:05:28.056657 read(4, "-1-.LVL565\n\t.uleb128 0x2\n\t.byte\t"..., 32768) = 32768
18:05:28.057314 brk(0x55fa9d751000)     = 0x55fa9d751000
18:05:28.058269 read(4, "128 .LVU522\n\t.uleb128 .LVU543\n.L"..., 32768) = 32768
18:05:28.058594 brk(0x55fa9d772000)     = 0x55fa9d772000
18:05:28.059674 brk(0x55fa9d793000)     = 0x55fa9d793000
18:05:28.059938 read(4, "ad\t.LVL1212\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:05:28.060994 brk(0x55fa9d7b4000)     = 0x55fa9d7b4000
18:05:28.061545 read(4, "\t0x31\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:05:28.062167 brk(0x55fa9d7d5000)     = 0x55fa9d7d5000
18:05:28.063127 read(4, "895\n\t.uleb128 .LVL1898-.LVL1895\n"..., 32768) = 32768
18:05:28.063303 brk(0x55fa9d7f6000)     = 0x55fa9d7f6000
18:05:28.064397 brk(0x55fa9d817000)     = 0x55fa9d817000
18:05:28.064901 read(4, "e\t0\n.LVUS884:\n\t.uleb128 .LVU3761"..., 32768) = 32768
18:05:28.065605 brk(0x55fa9d838000)     = 0x55fa9d838000
18:05:28.066572 read(4, "8 .LVL1686-.LVL1650\n\t.uleb128 0x"..., 32768) = 32768
18:05:28.066873 brk(0x55fa9d859000)     = 0x55fa9d859000
18:05:28.068011 brk(0x55fa9d87a000)     = 0x55fa9d87a000
18:05:28.068314 read(4, "28 .LVU1209\n\t.uleb128 .LVU1237\n."..., 32768) = 32768
18:05:28.069553 brk(0x55fa9d89b000)     = 0x55fa9d89b000
18:05:28.070138 read(4, "yte\t0x70\n\t.sleb128 0\n\t.byte\t0x21"..., 32768) = 32768
18:05:28.070666 brk(0x55fa9d8bc000)     = 0x55fa9d8bc000
18:05:28.071594 read(4, ".LBB2749\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:28.072035 brk(0x55fa9d8dd000)     = 0x55fa9d8dd000
18:05:28.073161 brk(0x55fa9d8fe000)     = 0x55fa9d8fe000
18:05:28.073359 read(4, "quad\t.LBB4631\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:28.074305 brk(0x55fa9d91f000)     = 0x55fa9d91f000
18:05:28.075078 read(4, "te\t0\n.LLRL1913:\n\t.byte\t0x5\n\t.qua"..., 32768) = 32768
18:05:28.075649 brk(0x55fa9d940000)     = 0x55fa9d940000
18:05:28.076910 read(4, "t\"\n.LASF4632:\n\t.string\t\"idx_pt\"\n"..., 32768) = 32768
18:05:28.077773 brk(0x55fa9d961000)     = 0x55fa9d961000
18:05:28.077958 read(4, "de\"\n.LASF1295:\n\t.string\t\"move_ch"..., 32768) = 32768
18:05:28.078894 read(4, "ASF2732:\n\t.string\t\"show_devname\""..., 32768) = 32768
18:05:28.079861 read(4, "requeue_work\"\n.LASF1374:\n\t.strin"..., 32768) = 32768
18:05:28.080877 read(4, "46:\n\t.string\t\"flc_posix\"\n.LASF28"..., 32768) = 21264
18:05:28.080981 read(4, "", 8192)       = 0
18:05:28.082173 close(4)                = 0
18:05:28.082706 brk(0x55fa9d982000)     = 0x55fa9d982000
18:05:28.083347 brk(0x55fa9d9a3000)     = 0x55fa9d9a3000
18:05:28.084204 brk(0x55fa9d9c4000)     = 0x55fa9d9c4000
18:05:28.085022 brk(0x55fa9d9e5000)     = 0x55fa9d9e5000
18:05:28.085417 brk(0x55fa9da06000)     = 0x55fa9da06000
18:05:28.085788 brk(0x55fa9da27000)     = 0x55fa9da27000
18:05:28.101493 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.101636 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.101755 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.101865 read(4, "", 4096)       = 0
18:05:28.101915 close(4)                = 0
18:05:28.102009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102121 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102167 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102298 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.102645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:28.102718 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:28.102806 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1dd4dc9000
18:05:28.102896 close(4)                = 0
18:05:28.103025 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:28.103136 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.103236 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1dd59c0000
18:05:28.103300 close(4)                = 0
18:05:28.103351 futex(0x7f1dd56cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.103977 brk(0x55fa9da48000)     = 0x55fa9da48000
18:05:28.104867 brk(0x55fa9da69000)     = 0x55fa9da69000
18:05:28.105496 brk(0x55fa9da8a000)     = 0x55fa9da8a000
18:05:28.106130 brk(0x55fa9daab000)     = 0x55fa9daab000
18:05:28.106785 brk(0x55fa9dacc000)     = 0x55fa9dacc000
18:05:28.107413 brk(0x55fa9daed000)     = 0x55fa9daed000
18:05:28.108091 brk(0x55fa9db0e000)     = 0x55fa9db0e000
18:05:28.108730 brk(0x55fa9db2f000)     = 0x55fa9db2f000
18:05:28.109896 brk(0x55fa9db5c000)     = 0x55fa9db5c000
18:05:28.110758 brk(0x55fa9db7d000)     = 0x55fa9db7d000
18:05:28.111032 brk(0x55fa9db9e000)     = 0x55fa9db9e000
18:05:28.111298 brk(0x55fa9dbbf000)     = 0x55fa9dbbf000
18:05:28.111579 brk(0x55fa9dbe0000)     = 0x55fa9dbe0000
18:05:28.111860 brk(0x55fa9dc01000)     = 0x55fa9dc01000
18:05:28.112263 brk(0x55fa9dc22000)     = 0x55fa9dc22000
18:05:28.112613 brk(0x55fa9dc43000)     = 0x55fa9dc43000
18:05:28.112898 sysinfo({uptime=176574, loads=[196960, 99136, 52416], totalram=16259997696, freeram=441442304, sharedram=1556836352, bufferram=294682624, totalswap=2147479552, freeswap=294645760, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:28.113098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.113151 lseek(3, 385024, SEEK_SET) = 385024
18:05:28.113194 read(3, "", 744)        = 0
18:05:28.113258 lseek(3, 744, SEEK_CUR) = 385768
18:05:28.113364 write(3, "\0mmu_pv.c\0__kstrtab_xen_remap_pf"..., 4096) = 4096
18:05:28.113440 write(3, "mu_flush_tlb_one_user\0__SCT__tp_"..., 2652) = 2652
18:05:28.113485 lseek(3, 0, SEEK_SET)   = 0
18:05:28.113532 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.113636 lseek(3, -4032, SEEK_CUR) = 64
18:05:28.113675 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 4032) = 4032
18:05:28.113742 write(3, "\24%\0\0\0\0H\205\300t\rH\211\302\203\342\1H\203\352\1H1\320H\213\25\0\0\0\0H"..., 4096) = 4096
18:05:28.113799 write(3, "\205\300t\17H\213x\10H\211\362L\211\346\350\0\0\0\0L\211\347\350\265\344\377\377\204\300t\265\350"..., 4096) = 4096
18:05:28.113861 write(3, "\\A]]\351\0\0\0\0H\213\r\0\0\0\0H\201\346\0\360\377\377H\211\327H\211\360\203\347\1"..., 4096) = 4096
18:05:28.113904 write(3, "\0\0\0\0\0\0\0\0V\t\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 950) = 950
18:05:28.113950 lseek(3, 16384, SEEK_SET) = 16384
18:05:28.113993 read(3, "\0\0\0\0\0\0\0\0V\t\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.114051 lseek(3, -3136, SEEK_CUR) = 17344
18:05:28.114122 write(3, "\0\0\0\0xen_remap_pfn\0\0", 19) = 19
18:05:28.114202 lseek(3, 16384, SEEK_SET) = 16384
18:05:28.114259 read(3, "\0\0\0\0\0\0\0\0V\t\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.114305 lseek(3, -3116, SEEK_CUR) = 17364
18:05:28.114334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211"..., 3116) = 3116
18:05:28.114375 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.114425 write(3, "\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307"..., 3388) = 3388
18:05:28.114474 lseek(3, 24576, SEEK_SET) = 24576
18:05:28.114515 read(3, "\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0H\307"..., 4096) = 4096
18:05:28.114578 lseek(3, -704, SEEK_CUR) = 27968
18:05:28.114628 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:05:28.114664 write(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0", 26) = 26
18:05:28.114703 lseek(3, 28672, SEEK_SET) = 28672
18:05:28.114751 read(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.114811 lseek(3, -4064, SEEK_CUR) = 28704
18:05:28.114862 write(3, "Xen hypervisor allocated page ta"..., 140) = 140
18:05:28.114894 lseek(3, 28672, SEEK_SET) = 28672
18:05:28.114921 read(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.114973 lseek(3, -3920, SEEK_CUR) = 28848
18:05:28.115027 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:05:28.115076 lseek(3, 32768, SEEK_SET) = 32768
18:05:28.115125 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\264\2\0\5\0\1\10"..., 4096) = 4096
18:05:28.115160 write(3, "\0\0\0\32\260\3\vk\2\0\0\304\t\7\0\0\0\0\32\264\3\22+\0\0\0\310\t\7\0\0\0"..., 4096) = 4096
18:05:28.115203 write(3, " 6ds\0\3\335\1\22\275\0\0\0\"\2\0\0\0\0\3\336\1\22\275\0\0\0$\2\0\0\0"..., 4096) = 4096
18:05:28.115250 write(3, "\24\21fos\0E\23\10I\1\0\0\30\1\0\0\0\0E\26\10\0210\0\0\34\1\0\0\0\0"..., 4096) = 4096
18:05:28.115310 write(3, "\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\0\r\0\0\0\0\4^A\20\25@\0\0\1"..., 4096) = 4096
18:05:28.115353 write(3, "\0\0\20\32\211\1\10\20P\0\0\2\0\0\0\0\32\212\1\22+\0\0\0\0\2\0\0\0\0\32\213"..., 4096) = 4096
18:05:28.115391 write(3, "\0\0\340\r\7\0\0\0\0{A\1\t\203\2\0\0\350\r\7\0\0\0\0{B\1\10\320\0\0\0"..., 4096) = 4096
18:05:28.115427 write(3, "\0\0\0\0006\244\16?\33\0\0\10\1\0\0\0\0006\245\22+\0\0\0\20;\257o\0\0\30\21"..., 4096) = 4096
18:05:28.115537 write(3, "\0\0\210\206\1\5\364\177\0\0\1\0\26\17\1\0\0\4\200\0\0\35+\0\0\0&\0E\0\0\0"..., 4096) = 4096
18:05:28.115604 write(3, "\08\4\7\0\0\0\0&\32\6\20@\v\0\0x\4\7\0\0\0\0& \6\20@\v\0\0\200"..., 4096) = 4096
18:05:28.115673 write(3, "\0\0\0\0n#\21+\0\0\0(\1\0\0\0\0n#\34+\0\0\0000\0\r\0\0\0\0\20"..., 4096) = 4096
18:05:28.115735 write(3, "\4\0\08\1Q\0\0\0\0\244\246\1\27\216\363\0\0@@\1Q\0\0\0\0\244\247\1\27\216\363"..., 4096) = 4096
18:05:28.115819 write(3, "\3\0\0(\0\5\246\277\0\0\37\0\0\0\0\5\362\277\0\0\37\0\0\0\0\5\374\277\0\0\37\0"..., 4096) = 4096
18:05:28.115880 write(3, "\362\317\0\0\4\355\220\0\0\0\5\343\317\0\0\17\320\0\0\0\v\320\0\0\4G\211\0\0\4\v\320"..., 4096) = 4096
18:05:28.115944 write(3, "\4O\337\0\0\4S\0\0\0\0\5\337\337\0\0\17\320\0\0\0\33\340\0\0\4O\337\0\0\4S"..., 4096) = 4096
18:05:28.116011 write(3, "\0\0\5\201\357\0\0\r\0\0\0\0 \300/\0101\360\0\0\1\0\0\0\0\3001\17d\0\0\0"..., 4096) = 4096
18:05:28.116068 write(3, "\4\256\335\0\0\4J\366\0\0\0\5\337\377\0\0\5\247\367\0\0\37\0\0\0\0)\375\377\0\0\5"..., 4096) = 4096
18:05:28.116109 write(3, "+\0\0\0\6\0R\0\0\0\0\230\2\327\221\10\16\21\1\0\1\0\0\0\0\327\223\17R=\0\0"..., 4096) = 4096
18:05:28.116151 write(3, "\0\252\17\2\6]\1\0\0\0106max\0\252\20\2\6]\1\0\0\20\2\0\0\0\0\252\21\2"..., 4096) = 4096
18:05:28.116190 write(3, "\0u@\1\20d\0\0\0T\2\0\0\0\0uA\1\20d\0\0\0X\2\0\0\0\0uB\1"..., 4096) = 4096
18:05:28.116220 write(3, "\0\0\0\342O\27+\0\0\0\33\0\0\0\0\342Q\27+\0\0\0\33\0\0\0\0\342S\16\253\1"..., 4096) = 4096
18:05:28.116250 write(3, "c\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\17\255\6"..., 4096) = 4096
18:05:28.116421 write(3, "\0\n\0\0\0\0\6\345\10\20+\0\0\0\23\26`\1\0\n\0\0\0\0\6\362\10\2+\0\0\0"..., 4096) = 4096
18:05:28.116467 write(3, "T\2\t\377\0\25\0\0\0\0\0\0\0\0\6L\2\0\4p\1\0\10\1U\0010\0\27\0\0\0"..., 4096) = 4096
18:05:28.116499 write(3, "\201\1\0\31\0\0\0\0\0\0\0\0\350\201\1\0\31\0\0\0\0\0\0\0\0\350\201\1\0\25\0\0"..., 4096) = 4096
18:05:28.116529 write(3, "\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\16\207\t\3\314\227\2\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:05:28.116566 write(3, "\0,\242\265\1\0\0\0\0\0\t\243\265\1\0\0\0\0\0\0\0\0\0(\260\265\1\0\0\0\0\0"..., 4096) = 4096
18:05:28.116598 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\21$\1\3\262w\2\0"..., 4096) = 4096
18:05:28.116642 write(3, "\216\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t%\216\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.116689 write(3, "+d\2\0\0\0\0\0\0\0\0\0\3\36d\2\0\0\0\0\0\0\0\0\0\3\22d\2\0\0\0"..., 4096) = 4096
18:05:28.116717 write(3, "\0\0\0\7\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\6J\4\f\240\340\1\0\3\251{"..., 4096) = 4096
18:05:28.116750 write(3, "\205f\2\0\1U9\222f\2\0\1T9\237f\2\0\1Q9\254f\2\0\1Z\v\271f\2\0"..., 4096) = 4096
18:05:28.116779 write(3, "\0\7\0\0\0\0\0\0\0\30\0\2\0\t\vl\2\0\0\0\0\0\0\0\0\0002\30l\2\0\0"..., 4096) = 4096
18:05:28.116812 write(3, "\0\0\0\0\30\227\2\3\331\203\2\0\0\0\0\0\0\0\0\0#\346\203\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.116840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0\0\205H\1\0\10\1T\2|\0\10"..., 4096) = 4096
18:05:28.116872 write(3, "\20\0\0\0\0\v\27\205\2\0\0\0\24\271b\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\6"..., 4096) = 4096
18:05:28.116901 write(3, "\0\0\0\0\0\0\0\322C\2\0\376?\2\0\10\1U\2\221P\0\27\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:05:28.116933 write(3, "\0\0TM\1\0\31\0\0\0\0\0\0\0\0\340L\1\0\0>\0\0\0\0\24!&\5F\1\0"..., 4096) = 4096
18:05:28.116963 write(3, "\0\20\0\25\0\0\0\0\0\0\0\0\225N\1\0\n`\2\0\10\1U\2}\0\10\1T\3\n\0"..., 4096) = 4096
18:05:28.117010 write(3, "\0\0\0\0\21\36\1\0017/\0\0\22C\0\0\0\0\21\36\1\1\0\0\22P\0\0\0\0\21\36"..., 4096) = 4096
18:05:28.117038 write(3, "\0\4\32\1\25Y\32\0\0\3\34\200\2\0 pte\0\4\32\1+Y\32\0\0\"\0\0\0\0"..., 4096) = 4096
18:05:28.117072 write(3, "\10\2\24\203\2\0\0\3\2\220\2\0\"\0\0\0\0\23\10\28\253$\0\0\0*\0\0\0\0\23"..., 4096) = 4096
18:05:28.117101 write(3, "\3\243|\2\0\0\0\0\0\0\0\0\0\20\0\0\0\0\34\261|\2\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:28.117134 write(3, "\0\0\0\0\0\0\0\0!\26x\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\t\33x"..., 4096) = 4096
18:05:28.117209 write(3, "\v\0\0\261\1$\0\v\v>\v\3\10\0\0\262\1&\0\0\0\263\0014\0\3\16:\v;\v9"..., 4096) = 4096
18:05:28.117318 write(3, "\3\307\3\2w@\4\307\3\360\3\3\221\270\177\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.117412 write(3, "\6\0\0\0\0\0\0\0\0\4\0\26\n\3\0\0\0\0\0\0\0\0\237\4\26\26\6p\0r\0\""..., 4096) = 4096
18:05:28.117515 write(3, "\0\10\0\0\0\0\0\0\0\0\21\2p\10\0\0\0\10\0\0\0\0\0\0\0\0\26\1P\0\0\3"..., 4096) = 4096
18:05:28.117615 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\244\1\0024\237\4\267\1\277\1\0024\237\4\377\1\321\4\0024"..., 4096) = 4096
18:05:28.117710 write(3, "\0\1\0\0\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1S\4\10\30\7s\200\200\200\200"..., 4096) = 4096
18:05:28.117805 write(3, "\237\4\362\1\243\2\0021\237\0\1\0\10\0\0\0\0\0\0\0\0?\0020\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:05:28.117894 write(3, "\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0\0\0\0\0\n\1P\0\t\0"..., 4096) = 4096
18:05:28.117984 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0c\1S\4c\256\1\10\243\1U\v\0"..., 4096) = 4096
18:05:28.118064 write(3, "\0\0\0\0\0\0\4\0\n\1U\4'J\1U\4JU\1\\\0\5\3\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.118171 write(3, "\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1"..., 4096) = 4096
18:05:28.118258 write(3, "\2\0020\237\0\2\0\10\0\0\0\0\0\0\0\0002\0020\237\0\1\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.118347 write(3, "\4\2\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\f\4\f\37\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.118415 write(3, "\0\0\0\0\0\0\0\4\0\3\4\r\22\4\31\36\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6*"..., 4096) = 4096
18:05:28.118476 write(3, "\3z\1\5\n\6\1\254\5(\3\325\0\1t\5\20X\5\3\6Y\6\1<\5\1\25J\4\6\5"..., 4096) = 4096
18:05:28.118536 write(3, "\35\6\3w\220\5\2\3\f\1\5\35\3]\1\5\2\24\24\5\5\6\1\5\35\6\304\5\3\27\5\7"..., 4096) = 4096
18:05:28.118587 write(3, "\24\4\6\5\1\6\3\316\6\1\4\33\5\t\3\262y\254t\4\6\5\1\3\316\6\1\4\33\5\t\3"..., 4096) = 4096
18:05:28.118647 write(3, "f\5\n\6\1<X\4\6\5\1\6\3\205\5\10\22\5\2Y\4\n\3\313|\1\1\4\v\5\24\3"..., 4096) = 4096
18:05:28.118715 write(3, "\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6\1X\1\4\n\6\39f\4\21\3GJ<X"..., 4096) = 4096
18:05:28.118773 write(3, "\1\4\23\5\24\6\3\331\6\1\5\2\24\5\23\3\327{\1\5\2\24\4\16\5\24\3\254~\1\5\2"..., 4096) = 4096
18:05:28.118841 write(3, "\3\200o.\5\2\3\f\1\5\35\3]\1\5\2\24\24\5\5\6\1\5\35\6\214\5\3\27\5\7\6"..., 4096) = 4096
18:05:28.118895 write(3, "\217xf\4\6\5\1\3\361\7t\202\4\7\5\37\3\217x.\5\2\6\330\5\4\6\20\4\6\5!"..., 4096) = 4096
18:05:28.118949 write(3, "shold\0xen_pmd_walk\0arch_tlbflush"..., 4096) = 4096
18:05:28.119027 write(3, "E\0read_msr_safe\0latch_tree_node\0"..., 4096) = 4096
18:05:28.119071 write(3, "T_RLIMIT_SIGPENDING\0trace_xen_mm"..., 4096) = 4096
18:05:28.119118 write(3, "event_item\0mce_count\0swap_info_s"..., 4096) = 4096
18:05:28.119157 write(3, "w_semaphore\0resume_early\0mnt_sb\0"..., 4096) = 4096
18:05:28.119205 write(3, "ink\0hrtimer_restart\0UTASK_RUNNIN"..., 4096) = 4096
18:05:28.119242 write(3, "E_ASYNC\0device_dma_parameters\0KM"..., 4096) = 4096
18:05:28.119277 write(3, "pte302\0bio_crypt_ctx\0freeze_fs\0u"..., 4096) = 4096
18:05:28.119313 write(3, "hreaded_csets\0PGPGIN\0fs_paramete"..., 4096) = 4096
18:05:28.119364 write(3, "ad_only\0_batch_count\0ac_utimesca"..., 4096) = 4096
18:05:28.119407 write(3, "u_info\0NR_MEMSTALL_RUNNING\0iowai"..., 4096) = 4096
18:05:28.119442 write(3, "ations_running\0__UNIQUE_ID___y47"..., 4096) = 4096
18:05:28.119494 write(3, "\0perf_rdpmc_allowed\0rdev\0private"..., 4096) = 4096
18:05:28.119540 write(3, "LE\0__ret_warn_on\0PSI_NONIDLE\0LRU"..., 4096) = 4096
18:05:28.119576 write(3, "d\0uint32_t\0arg_start\0blocks\0ente"..., 4096) = 4096
18:05:28.119632 write(3, "u\0srcu\0queue_depth\0vstart\0zone_i"..., 4096) = 4096
18:05:28.119677 write(3, "-5.15.0\0arch/x86/xen\0./arch/x86/"..., 3158) = 3158
18:05:28.119712 lseek(3, 368640, SEEK_SET) = 368640
18:05:28.119742 read(3, "-5.15.0\0arch/x86/xen\0./arch/x86/"..., 4096) = 4096
18:05:28.119818 lseek(3, -936, SEEK_CUR) = 371800
18:05:28.119868 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 936) = 936
18:05:28.120086 write(3, "\230\0\0\0\0\0\0\0F\16\20\206\2J\r\6B\216\3E\215\4E\214\5H\203\6\2h\303B"..., 4096) = 4096
18:05:28.120306 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1dd4d7f000
18:05:28.120897 write(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0R\16\20\206\2C\r\6F\306\f\7\10\0\0\0"..., 944) = 944
18:05:28.120936 lseek(3, 389120, SEEK_SET) = 389120
18:05:28.120971 read(3, "_flush\0paravirt_leave_lazy_mmu\0c"..., 4096) = 3396
18:05:28.121014 lseek(3, 4, SEEK_CUR)   = 392520
18:05:28.121044 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:28.121094 write(3, "\374\377\377\377\377\377\377\3774\24\0\0\0\0\0\0\4\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:28.121131 write(3, "\1\0\0\0\3\0\0\0\364\4\0\0\0\0\0\0X\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:28.121164 write(3, "\320\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\6\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121209 write(3, "\220\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0N\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121245 write(3, "\2\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377\354\5\0\0\0\0\0\0\4\0\0\0\26\1\0\0"..., 8192) = 8192
18:05:28.121284 write(3, "`\2\0\0\0\0\0\0\202\31\0\0\0\0\0\0\v\0\0\0\2\0\0\0`.\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121331 write(3, "\2\0\0\0\2\0\0\0&4\0\0\0\0\0\0\370\1\0\0\0\0\0\0\30\0\0\0\6\1\0\0"..., 4096) = 4096
18:05:28.121362 write(3, "\0\7\0\0\0\0\0\0\n\0\0\0\211\0\0\0\234\214\0\0\0\0\0\0\10\7\0\0\0\0\0\0"..., 294912) = 294912
18:05:28.121613 write(3, "\16\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\355\255\0\0\0\0\0\0\31\260\2\0\0\0\0\0"..., 4096) = 4096
18:05:28.121662 write(3, "\355\21\0\0\0\0\0\0b\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\355\21\0\0\0\0\0\0"..., 36864) = 36864
18:05:28.121727 write(3, "\343\6\0\0\0\0\0\0\300\242\0\0\0\0\0\0\1\0\0\0\2\0\0\0\343\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121775 write(3, "\1\0\0\0\10\0\0\0003\0\0\0\0\0\0\0M\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 8192) = 8192
18:05:28.121826 write(3, "Y2\0\0\0\0\0\0Q\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0Y2\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121863 write(3, "\n\0\0\0\212\0\0\0\376\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0"..., 4096) = 4096
18:05:28.121892 write(3, "\241\3\0\0\0\0\0\0\n\0\0\0\212\0\0\0\306\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.121923 write(3, "\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0\1\0\0\0\10\0\0\0\227\2\0\0\0\0\0\0"..., 3968) = 3968
18:05:28.121957 lseek(3, 376832, SEEK_SET) = 376832
18:05:28.121986 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0R\16\20\206\2C\r\6F\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:28.122017 lseek(3, -3152, SEEK_CUR) = 377776
18:05:28.122054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:28.122084 write(3, "\0\0\0\0\0\0\0\0I\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3896) = 3896
18:05:28.122112 lseek(3, 802816, SEEK_SET) = 802816
18:05:28.122142 read(3, "\337\3\0\0\0\0\0\0d\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3272
18:05:28.122190 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 697) = 697
18:05:28.122227 lseek(3, 0, SEEK_SET)   = 0
18:05:28.122254 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:28.122289 lseek(3, 802816, SEEK_SET) = 802816
18:05:28.122313 read(3, "\337\3\0\0\0\0\0\0d\t\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3969
18:05:28.122353 lseek(3, 7, SEEK_CUR)   = 806792
18:05:28.122388 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.122434 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\342\5\0\0\0\0\0"..., 128) = 128
18:05:28.122471 close(3)                = 0
18:05:28.122502 munmap(0x7f1dd4d7f000, 303104) = 0
18:05:28.122666 exit_group(0)           = ?
18:05:28.124546 +++ exited with 0 +++
