18:05:42.734580 close(3)                = 0
18:05:42.734657 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/time.o", "/tmp/ccBVJI0o.s"], 0x15e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.734811 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/time.o", "/tmp/ccBVJI0o.s"], 0x15e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.734933 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/time.o", "/tmp/ccBVJI0o.s"], 0x15e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.735067 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/time.o", "/tmp/ccBVJI0o.s"], 0x15e53c0 /* 133 vars */) = 0
18:05:42.735419 brk(NULL)               = 0x55b93d370000
18:05:42.735488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0f899780) = -1 EINVAL (Недопустимый аргумент)
18:05:42.735574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a60bd5000
18:05:42.735651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.735718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.735796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.735867 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a60bba000
18:05:42.735929 close(3)                = 0
18:05:42.735990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.736041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.736079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:42.736127 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a60a7d000
18:05:42.736161 mmap(0x7f0a60ac4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a60ac4000
18:05:42.736215 mmap(0x7f0a60acf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a60acf000
18:05:42.736264 mmap(0x7f0a60ad8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a60ad8000
18:05:42.736325 close(3)                = 0
18:05:42.736367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:42.736443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.736502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:42.736545 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a60905000
18:05:42.736582 mprotect(0x7f0a60945000, 1179648, PROT_NONE) = 0
18:05:42.736635 mmap(0x7f0a60945000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a60945000
18:05:42.736700 mmap(0x7f0a60a2b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a60a2b000
18:05:42.736745 mmap(0x7f0a60a65000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a60a65000
18:05:42.736826 close(3)                = 0
18:05:42.736872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:42.736935 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.736995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:42.737059 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a608e9000
18:05:42.737118 mprotect(0x7f0a608eb000, 98304, PROT_NONE) = 0
18:05:42.737187 mmap(0x7f0a608eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a608eb000
18:05:42.737243 mmap(0x7f0a608fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a608fc000
18:05:42.737297 mmap(0x7f0a60903000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a60903000
18:05:42.737359 close(3)                = 0
18:05:42.737410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.737464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.737514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.737563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.737614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.737662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.737718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.737770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a606c0000
18:05:42.737824 mprotect(0x7f0a606e8000, 2023424, PROT_NONE) = 0
18:05:42.737878 mmap(0x7f0a606e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a606e8000
18:05:42.737947 mmap(0x7f0a6087d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a6087d000
18:05:42.737996 mmap(0x7f0a608d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a608d6000
18:05:42.738050 mmap(0x7f0a608dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a608dc000
18:05:42.738116 close(3)                = 0
18:05:42.738186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a606be000
18:05:42.738269 arch_prctl(ARCH_SET_FS, 0x7f0a606bf000) = 0
18:05:42.738319 set_tid_address(0x7f0a606bf2d0) = 86527
18:05:42.738366 set_robust_list(0x7f0a606bf2e0, 24) = 0
18:05:42.738415 rseq(0x7f0a606bf9a0, 0x20, 0, 0x53053053) = 0
18:05:42.738552 mprotect(0x7f0a608d6000, 16384, PROT_READ) = 0
18:05:42.738618 mprotect(0x7f0a60903000, 4096, PROT_READ) = 0
18:05:42.738904 mprotect(0x7f0a60a65000, 86016, PROT_READ) = 0
18:05:42.739502 mprotect(0x7f0a60ad8000, 921600, PROT_READ) = 0
18:05:42.739648 mprotect(0x55b93baa9000, 20480, PROT_READ) = 0
18:05:42.739703 mprotect(0x7f0a60c0f000, 8192, PROT_READ) = 0
18:05:42.739768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.739853 munmap(0x7f0a60bba000, 110235) = 0
18:05:42.739985 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2407}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:42.740052 rt_sigaction(SIGSEGV, {sa_handler=0x55b93ba62408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a60702520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.740111 rt_sigaction(SIGILL, {sa_handler=0x55b93ba62408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a60702520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.740178 rt_sigaction(SIGBUS, {sa_handler=0x55b93ba62408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a60702520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.740253 rt_sigaction(SIGABRT, {sa_handler=0x55b93ba62408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a60702520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.740317 rt_sigaction(SIGFPE, {sa_handler=0x55b93ba62408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a60702520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:42.740444 getrandom("\x57\x6a\x8f\xdf\xad\x63\xdc\xe9", 8, GRND_NONBLOCK) = 8
18:05:42.740504 brk(NULL)               = 0x55b93d370000
18:05:42.740548 brk(0x55b93d391000)     = 0x55b93d391000
18:05:42.740599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.740670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.740752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a60149000
18:05:42.740833 close(3)                = 0
18:05:42.740954 newfstatat(AT_FDCWD, "kernel/time/time.o", 0x7ffc0f8996d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.741107 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:42.741168 newfstatat(AT_FDCWD, "kernel/time/time.o", 0x7ffc0f899530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.741251 openat(AT_FDCWD, "kernel/time/time.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:42.741387 fcntl(3, F_GETFD)       = 0
18:05:42.741444 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:42.741553 brk(0x55b93d3b2000)     = 0x55b93d3b2000
18:05:42.742083 brk(0x55b93d3d7000)     = 0x55b93d3d7000
18:05:42.742493 openat(AT_FDCWD, "/tmp/ccBVJI0o.s", O_RDONLY) = 4
18:05:42.742553 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=981311, ...}, AT_EMPTY_PATH) = 0
18:05:42.742615 read(4, "\t.file\t\"time.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:42.742681 read(4, "ies:\t\t\t\t\t\n\t.asciz \t\"__msecs_to_j"..., 28672) = 28672
18:05:42.742944 read(4, "_sys_time\n\t.p2align 4\n\t.globl\t__"..., 32768) = 32768
18:05:42.743177 brk(0x55b93d3f8000)     = 0x55b93d3f8000
18:05:42.743406 brk(0x55b93d419000)     = 0x55b93d419000
18:05:42.743706 brk(0x55b93d43a000)     = 0x55b93d43a000
18:05:42.744455 brk(0x55b93d45b000)     = 0x55b93d45b000
18:05:42.745106 read(4, "LVU737\n\tmovq\t%gs:40, %rax\n\tmovq\t"..., 32768) = 32768
18:05:42.745368 brk(0x55b93d47c000)     = 0x55b93d47c000
18:05:42.746049 brk(0x55b93d49d000)     = 0x55b93d49d000
18:05:42.746631 brk(0x55b93d4c2000)     = 0x55b93d4c2000
18:05:42.747300 read(4, ":\n\t.loc 8 89 20 view .LVU1207\n.L"..., 32768) = 32768
18:05:42.747641 brk(0x55b93d4e3000)     = 0x55b93d4e3000
18:05:42.748305 brk(0x55b93d504000)     = 0x55b93d504000
18:05:42.748971 brk(0x55b93d525000)     = 0x55b93d525000
18:05:42.749402 read(4, ".LVU1710\n\t.loc 1 349 1 is_stmt 0"..., 32768) = 32768
18:05:42.749892 brk(0x55b93d555000)     = 0x55b93d555000
18:05:42.750788 brk(0x55b93d576000)     = 0x55b93d576000
18:05:42.751371 read(4, ".file 93 \"./include/linux/fwnode"..., 32768) = 32768
18:05:42.751605 brk(0x55b93d597000)     = 0x55b93d597000
18:05:42.752422 read(4, "4\n\t.byte\t0x23\n\t.byte\t0x14\n\t.byte"..., 32768) = 32768
18:05:42.752869 brk(0x55b93d5b8000)     = 0x55b93d5b8000
18:05:42.753481 read(4, ".byte\t0x8\n\t.long\t0x462\n\t.byte\t0x"..., 32768) = 32768
18:05:42.754468 read(4, "byte\t0x10\n\t.long\t0x2392\n\t.byte\t0"..., 32768) = 32768
18:05:42.755831 read(4, "\t.byte\t0x2\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:05:42.756162 brk(0x55b93d5d9000)     = 0x55b93d5d9000
18:05:42.757092 read(4, "5a64\n\t.byte\t0\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:05:42.758183 read(4, "long\t.LASF1430\n\t.byte\t0x18\n\t.byt"..., 32768) = 32768
18:05:42.758998 brk(0x55b93d5fa000)     = 0x55b93d5fa000
18:05:42.759217 read(4, "\t.long\t.LASF260\n\t.byte\t0x28\n\t.va"..., 32768) = 32768
18:05:42.760202 read(4, "g\t.LASF1888\n\t.byte\t0x7e\n\t.byte\t0"..., 32768) = 32768
18:05:42.761528 read(4, "\t.uleb128 0x7\n\t.long\t0xca\n\t.long"..., 32768) = 32768
18:05:42.762121 brk(0x55b93d61b000)     = 0x55b93d61b000
18:05:42.762577 read(4, "\n\t.byte\t0x88\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:05:42.762668 brk(0x55b93d63f000)     = 0x55b93d63f000
18:05:42.764128 read(4, "\t0x9f\n\t.value\t0x197\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:05:42.765093 read(4, "28 0x2\n\t.long\t.LASF638\n\t.byte\t0x"..., 32768) = 32768
18:05:42.766055 read(4, "\t0xfaaf\n\t.uleb128 0x3f\n\t.byte\t0x"..., 32768) = 32768
18:05:42.766982 read(4, "6\n\t.uleb128 0x47\n\t.string\t\"ret\"\n"..., 32768) = 32768
18:05:42.767350 brk(0x55b93d660000)     = 0x55b93d660000
18:05:42.768131 read(4, "1\n\t.byte\t0x38\n\t.byte\t0\n\t.byte\t0\n"..., 32768) = 32768
18:05:42.769553 read(4, "te\t0xbd\n\t.byte\t0xe6\n\t.byte\t0x6\n\t"..., 32768) = 32768
18:05:42.769663 brk(0x55b93d681000)     = 0x55b93d681000
18:05:42.770723 read(4, "8 0x1d\n\t.byte\t0x1\n\t.uleb128 0x31"..., 32768) = 32768
18:05:42.771743 read(4, "uleb128 .LVU558\n\t.uleb128 .LVU58"..., 32768) = 32768
18:05:42.772467 brk(0x55b93d6a2000)     = 0x55b93d6a2000
18:05:42.773413 read(4, ".uleb128 .LVL401-.Ltext0\n\t.uleb1"..., 32768) = 32768
18:05:42.773573 brk(0x55b93d6c3000)     = 0x55b93d6c3000
18:05:42.774765 brk(0x55b93d6e4000)     = 0x55b93d6e4000
18:05:42.775695 read(4, "\n\t.uleb128 .LVU892\n\t.uleb128 .LV"..., 32768) = 32768
18:05:42.775969 brk(0x55b93d705000)     = 0x55b93d705000
18:05:42.776863 brk(0x55b93d726000)     = 0x55b93d726000
18:05:42.777765 read(4, "-.Ltext0\n\t.uleb128 0x4\n\t.byte\t0x"..., 32768) = 32768
18:05:42.778005 brk(0x55b93d747000)     = 0x55b93d747000
18:05:42.779126 brk(0x55b93d768000)     = 0x55b93d768000
18:05:42.780152 read(4, "\n\t.string\t\"parent_gen\"\n.LASF268:"..., 32768) = 32768
18:05:42.780303 brk(0x55b93d789000)     = 0x55b93d789000
18:05:42.781068 brk(0x55b93d7aa000)     = 0x55b93d7aa000
18:05:42.781877 read(4, ".LASF432:\n\t.string\t\"rseq_event_m"..., 32768) = 32768
18:05:42.782969 read(4, "\n.LASF705:\n\t.string\t\"rb_root\"\n.L"..., 32768) = 31039
18:05:42.783031 read(4, "", 4096)       = 0
18:05:42.785015 close(4)                = 0
18:05:42.785318 brk(0x55b93d7cb000)     = 0x55b93d7cb000
18:05:42.785943 brk(0x55b93d7ec000)     = 0x55b93d7ec000
18:05:42.789786 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:42.789874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:42.789956 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:42.790050 read(4, "", 4096)       = 0
18:05:42.790107 close(4)                = 0
18:05:42.790232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790339 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790400 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790471 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790533 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790588 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.790994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:42.791055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:42.791135 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a60097000
18:05:42.791200 close(4)                = 0
18:05:42.791307 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:42.791374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:42.791439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0a60bce000
18:05:42.791504 close(4)                = 0
18:05:42.791563 futex(0x7f0a608dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:42.792177 brk(0x55b93d80d000)     = 0x55b93d80d000
18:05:42.793684 brk(0x55b93d82e000)     = 0x55b93d82e000
18:05:42.795100 brk(0x55b93d84f000)     = 0x55b93d84f000
18:05:42.795675 brk(0x55b93d870000)     = 0x55b93d870000
18:05:42.796319 brk(0x55b93d891000)     = 0x55b93d891000
18:05:42.796927 brk(0x55b93d8b9000)     = 0x55b93d8b9000
18:05:42.797298 sysinfo({uptime=176589, loads=[193280, 102912, 54464], totalram=16259997696, freeram=335044608, sharedram=1556975616, bufferram=295030784, totalswap=2147479552, freeswap=294645760, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:42.797579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:42.797671 lseek(3, 167936, SEEK_SET) = 167936
18:05:42.797725 read(3, "", 3080)       = 0
18:05:42.797798 lseek(3, 3080, SEEK_CUR) = 171016
18:05:42.797868 write(3, "\0time.c\0__kstrtab_sys_tz\0__kstrt"..., 4096) = 4096
18:05:42.797975 write(3, "_compat_sys_gettimeofday\0_eil_ad"..., 2281) = 2281
18:05:42.798049 lseek(3, 0, SEEK_SET)   = 0
18:05:42.798112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.798223 lseek(3, -4032, SEEK_CUR) = 64
18:05:42.798280 write(3, "\350\0\0\0\0U\215\4\275\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:05:42.798369 write(3, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 2183) = 2183
18:05:42.798437 lseek(3, 4096, SEEK_SET) = 4096
18:05:42.798501 read(3, "\0\0\0H\205\300uGH\213C\20I\215|$\20\272\20\0\0\0H\215u\330H\211E\330H\213"..., 4096) = 4096
18:05:42.798605 lseek(3, -1888, SEEK_CUR) = 6304
18:05:42.798667 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888) = 1888
18:05:42.798760 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2984) = 2984
18:05:42.798807 lseek(3, 8192, SEEK_SET) = 8192
18:05:42.798866 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.798923 lseek(3, -1104, SEEK_CUR) = 11184
18:05:42.798966 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1104) = 1104
18:05:42.799025 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\30\0\0\0\0\0\0\0\0\0\0E\10\7\0\0\0"..., 4096) = 4096
18:05:42.799074 write(3, "\tss\0\"Z\20/\0\0\0\240\0\22\20\17\0\0\10\0\0\0\0\10#\20\10\330\20\0\0\1"..., 4096) = 4096
18:05:42.799142 write(3, "\0\0\0(\207\5\26\225q\0\0 \24\5\0\0\0\0(\213\5\31R\220\0\0(\24\5\0\0\0"..., 4096) = 4096
18:05:42.799203 write(3, "\0002]\17\244\212\0\0X\1\v\0\0\0\0002_\25\2767\0\0`\1\222\1set\0002a"..., 4096) = 4096
18:05:42.799270 write(3, "\0&g\22/\0\0\0\0\tpp\0&h\26P@\0\0\10\1\0\0\0\0&i\22/\0\0"..., 4096) = 4096
18:05:42.799331 write(3, "\0\3\7P\0\0\7\312\0\0\0004P\0\0\4\221M\0\0\4\221M\0\0\4K\0\0\0\0\3"..., 4096) = 4096
18:05:42.799409 write(3, "\0\0\0\0\0\f\0\0\0\0_\34\rC\1\0\0\10\0\0\0\0 _\37\10h`\0\0\1\0"..., 4096) = 4096
18:05:42.799471 write(3, "\0\4\326o\0\0\0\3\rp\0\0\7\312\0\0\0000p\0\0\4\2h\0\0\0\3!p\0\0"..., 4096) = 4096
18:05:42.799524 write(3, "\0\0\0{\264\37/\0\0\0\0\2\v\0\0\0\0{\264'/\0\0\0\10\2\v\0\0\0\0{"..., 4096) = 4096
18:05:42.799578 write(3, "\244\3\20/\0\0\0\10\2\0\0\0\0\203\245\3\25\2\1\0\0\20\2\0\0\0\0\203\247\3\25\2"..., 4096) = 4096
18:05:42.799647 write(3, "\2\0\0\0\0\220*\1\23\233\3\0\0\20\2\0\0\0\0\220+\1\23\233\3\0\0 \2\0\0\0"..., 4096) = 4096
18:05:42.799706 write(3, "\vN\7\0\0\0\35pid\0\20\245\3\16j}\0\0\10\2\0\0\0\0\20\246\3\20/s\0"..., 4096) = 4096
18:05:42.799769 write(3, "\2\0\0\0\0\225\35\1\10\n\301\0\08\2\0\0\0\0\225\36\1\10\n\301\0\0@\2\0\0\0"..., 4096) = 4096
18:05:42.799847 write(3, "\0\0\0\3\4\320\0\0\7\340\21\0\0001\320\0\0\4\376!\0\0\4/\0\0\0\0\3\35\320\0"..., 4096) = 4096
18:05:42.799917 write(3, "\374\337\0\0\4K\0\0\0\4\335\2\0\0\0\3\6\340\0\0\309\340\0\0\4\307e\0\0\4K"..., 4096) = 4096
18:05:42.799972 write(3, "\0\0\7\\\1\0\0+\360\0\0\4R\355\0\0\4+\360\0\0\0\3\354\356\0\0\3\27\360\0\0"..., 4096) = 4096
18:05:42.800021 write(3, "\0\0\0\0@\n\0\0\0\0\200o\0\0\0\0\0\1\09\10\253]\1K\0\1\0\36\0\0\0"..., 4096) = 4096
18:05:42.800073 write(3, "\0\0\0\0\0\0\0\0\203\v\1\0\16\1U\2|\0\16\1T\2\221H\16\1Q\1@\0\0\0"..., 4096) = 4096
18:05:42.800125 write(3, "\1\0\0\0\0X\1\6k \1\0\6\300>\1\0\0\0\0\0\0\0\0\0\6\264>\1\0\0\0"..., 4096) = 4096
18:05:42.800186 write(3, "\0\0\1T0\1\0&tv\0\1\2514\223K\0\0&tz\0\1\251O\350\v\1\0\26\0\0"..., 4096) = 4096
18:05:42.800233 write(3, "P@\1\0&p\0\t\247%b\4\0\0&c\0\t\247,\312\0\0\0*\0\0\0\0\t\247?"..., 4096) = 4096
18:05:42.800443 write(3, "I\23\0\0a\5\0\3\16:!\1;\59\vI\23\0\0b\r\0\3\16:\v;\59\vI"..., 4096) = 4096
18:05:42.800719 write(3, "\0\0\1\4\325)\334)\4\221\340~\237\4\334)\340)\1U\4\340)\341)\4\221\340~\237\0\2"..., 4096) = 4096
18:05:42.800877 write(3, "\315\v\315\v\1P\0\1\0\0\1\4\277\v\314\v\1T\4\314\v\315\v\3\221X\237\0\1\0\0\1"..., 4096) = 4096
18:05:42.800965 write(3, "\3\267\5\1\3\16<\4\3\5\22\3\273z \4\1\5\1\3\305\5t\6\3\334z\344X\254\1\1"..., 4096) = 4096
18:05:42.801041 write(3, "\4\5\1\3e\1\5\2\24\5\3\23\5\7\6\1\220\5\2\6Y\6\1\4\1\5\6\3\27\1\5\t"..., 4096) = 4096
18:05:42.801298 write(3, "lt_t\0vm_prfile\0tty_struct\0UTASK_"..., 4096) = 4096
18:05:42.801374 write(3, "ident\0mg_dst_cgrp\0online\0runtime"..., 4096) = 4096
18:05:42.801439 write(3, "addressable_jiffies_to_clock_t29"..., 4096) = 4096
18:05:42.801499 write(3, "_key\0kset\0hrtimer_clock_base\0jit"..., 4096) = 4096
18:05:42.801567 write(3, "s_roots\0d_rt_spc_timer\0evict_ino"..., 4096) = 4096
18:05:42.801633 write(3, "\0close\0grphi\0__event_enter__time"..., 4096) = 4096
18:05:42.801692 write(3, "oad\0e_machine\0weight\0i_private\0m"..., 4096) = 4096
18:05:42.801744 write(3, "_BIT\0fields_array\0EVENT_FILE_FL_"..., 4096) = 4096
18:05:42.801806 write(3, "_key\0swap_readahead_info\0__fpsta"..., 4096) = 4096
18:05:42.801872 write(3, "\0mod_kallsyms\0mnt_id\0depth\0cnvcs"..., 4096) = 4096
18:05:42.801939 write(3, "\0mutex.h\0wait.h\0rbtree_types.h\0s"..., 1445) = 1445
18:05:42.802001 lseek(3, 159744, SEEK_SET) = 159744
18:05:42.802055 read(3, "\0mutex.h\0wait.h\0rbtree_types.h\0s"..., 4096) = 4096
18:05:42.802257 brk(0x55b93d8eb000)     = 0x55b93d8eb000
18:05:42.802669 lseek(3, -2648, SEEK_CUR) = 161192
18:05:42.802754 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2480) = 2480
18:05:42.802836 lseek(3, 176128, SEEK_SET) = 176128
18:05:42.802885 read(3, "_addr___x64_sys_time\0__p_syscall"..., 4096) = 1265
18:05:42.802954 lseek(3, 7, SEEK_CUR)   = 177400
18:05:42.803004 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\4\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.803085 write(3, "\374\377\377\377\377\377\377\377\375\1\0\0\0\0\0\0\4\0\0\0\5\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:42.803144 write(3, "\1\0\0\0\3\0\0\0\340\t\0\0\0\0\0\0`\v\0\0\0\0\0\0\1\0\0\0x\0\0\0"..., 4096) = 4096
18:05:42.803212 write(3, "x\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\27\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.803276 write(3, "\360;\0\0\0\0\0\0\254\5\0\0\0\0\0\0\n\0\0\0\315\0\0\0\240d\0\0\0\0\0\0"..., 122880) = 122880
18:05:42.803474 write(3, "W\t\0\0\0\0\0\0:E\1\0\0\0\0\0\n\0\0\0\312\0\0\0<\34\0\0\0\0\0\0"..., 4096) = 4096
18:05:42.803547 write(3, "\n\0\0\0\316\0\0\0\262\2\0\0\0\0\0\0\7\1\0\0\0\0\0\0\n\0\0\0\316\0\0\0"..., 4096) = 4096
18:05:42.803626 write(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\f\1\0\0\0\0\0\0"..., 2232) = 2232
18:05:42.803679 lseek(3, 159744, SEEK_SET) = 159744
18:05:42.803735 read(3, "\0mutex.h\0wait.h\0rbtree_types.h\0s"..., 4096) = 4096
18:05:42.803818 lseek(3, -168, SEEK_CUR) = 163672
18:05:42.803871 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:42.803945 write(3, "\20\0\0\0\0\0\0\0\277\22\0\0\1\0u\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3248) = 3248
18:05:42.804001 lseek(3, 323584, SEEK_SET) = 323584
18:05:42.804059 read(3, "P\3\0\0\0\0\0\0\n\0\0\0\316\0\0\0\214\7\0\0\0\0\0\0U\3\0\0\0\0\0\0"..., 4096) = 3504
18:05:42.804129 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 592) = 592
18:05:42.804200 write(3, "o_jiffies\0.rela___kcrctab+__usec"..., 1651) = 1651
18:05:42.804265 lseek(3, 0, SEEK_SET)   = 0
18:05:42.804324 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:42.804387 lseek(3, 327680, SEEK_SET) = 327680
18:05:42.804440 read(3, "o_jiffies\0.rela___kcrctab+__usec"..., 4096) = 1651
18:05:42.804496 lseek(3, 5, SEEK_CUR)   = 329336
18:05:42.804544 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:42.804627 write(3, "H\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\340\4\0\0\0\0\0"..., 832) = 832
18:05:42.804678 close(3)                = 0
18:05:42.804748 brk(0x55b93d8cb000)     = 0x55b93d8cb000
18:05:42.804872 exit_group(0)           = ?
18:05:42.805769 +++ exited with 0 +++
