18:04:36.234356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.234421 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/spinlock.o"], 0x56316cc2d888 /* 129 vars */) = 0
18:04:36.234728 brk(NULL)               = 0x55a6a52c8000
18:04:36.234799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe798000c0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.234875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4cd000
18:04:36.234924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.234973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.235022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.235066 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6abb4b2000
18:04:36.235105 close(3)                = 0
18:04:36.235158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.235223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.235278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:36.235329 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abb494000
18:04:36.235389 mprotect(0x7f6abb497000, 102400, PROT_NONE) = 0
18:04:36.235434 mmap(0x7f6abb497000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6abb497000
18:04:36.235498 mmap(0x7f6abb4ab000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6abb4ab000
18:04:36.235547 mmap(0x7f6abb4b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6abb4b0000
18:04:36.235620 close(3)                = 0
18:04:36.235672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.235735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.235804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.235850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.235896 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.235942 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.235985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.236040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abb26b000
18:04:36.236086 mprotect(0x7f6abb293000, 2023424, PROT_NONE) = 0
18:04:36.236164 mmap(0x7f6abb293000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6abb293000
18:04:36.236222 mmap(0x7f6abb428000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6abb428000
18:04:36.236289 mmap(0x7f6abb481000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6abb481000
18:04:36.236371 mmap(0x7f6abb487000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6abb487000
18:04:36.236445 close(3)                = 0
18:04:36.236563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.236748 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.236976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.237156 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6abb24f000
18:04:36.237354 mprotect(0x7f6abb251000, 98304, PROT_NONE) = 0
18:04:36.237634 mmap(0x7f6abb251000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6abb251000
18:04:36.237846 mmap(0x7f6abb262000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6abb262000
18:04:36.237938 mmap(0x7f6abb269000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6abb269000
18:04:36.238164 close(3)                = 0
18:04:36.238323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb24d000
18:04:36.238420 arch_prctl(ARCH_SET_FS, 0x7f6abb24db80) = 0
18:04:36.238509 set_tid_address(0x7f6abb24de50) = 83736
18:04:36.238617 set_robust_list(0x7f6abb24de60, 24) = 0
18:04:36.238697 rseq(0x7f6abb24e520, 0x20, 0, 0x53053053) = 0
18:04:36.238839 mprotect(0x7f6abb481000, 16384, PROT_READ) = 0
18:04:36.238903 mprotect(0x7f6abb269000, 4096, PROT_READ) = 0
18:04:36.238978 mprotect(0x7f6abb4b0000, 4096, PROT_READ) = 0
18:04:36.239075 mprotect(0x55a6a3a7a000, 8192, PROT_READ) = 0
18:04:36.239153 mprotect(0x7f6abb507000, 8192, PROT_READ) = 0
18:04:36.239263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.239349 munmap(0x7f6abb4b2000, 110235) = 0
18:04:36.239504 getrandom("\x69\x72\xe5\xc6\x1a\xf0\xfe\xac", 8, GRND_NONBLOCK) = 8
18:04:36.239580 brk(NULL)               = 0x55a6a52c8000
18:04:36.239617 brk(0x55a6a52e9000)     = 0x55a6a52e9000
18:04:36.239690 openat(AT_FDCWD, "kernel/locking/spinlock.o", O_RDWR) = 3
18:04:36.239739 fcntl(3, F_GETFD)       = 0
18:04:36.239854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159032, ...}, AT_EMPTY_PATH) = 0
18:04:36.240061 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:36.240176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4cb000
18:04:36.240262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4c9000
18:04:36.240338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8512, 150520) = 8512
18:04:36.240414 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2097, 148416) = 2097
18:04:36.240473 pread64(3, "1\300H\201\377\0\0\0\0r\f1\300H\201\377\0\0\0\0\17\222\300\351\0\0\0\0", 28, 64) = 28
18:04:36.240566 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 72816) = 72
18:04:36.240633 pread64(3, "\0\0\0\0", 4, 92) = 4
18:04:36.240700 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 72888) = 24
18:04:36.240780 pread64(3, "_raw_spin_trylock\0\0_raw_spin_try"..., 492, 96) = 492
18:04:36.240828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 588) = 12
18:04:36.240873 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72912) = 72
18:04:36.240907 pread64(3, "\0\0\0\0", 4, 600) = 4
18:04:36.240954 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 72984) = 24
18:04:36.241031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 604) = 12
18:04:36.241101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73008) = 72
18:04:36.241160 pread64(3, "\0\0\0\0", 4, 616) = 4
18:04:36.241195 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 73080) = 24
18:04:36.241236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 620) = 12
18:04:36.241279 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73104) = 72
18:04:36.241330 pread64(3, "\0\0\0\0", 4, 632) = 4
18:04:36.241401 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 73176) = 24
18:04:36.241464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 636) = 12
18:04:36.241518 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73200) = 72
18:04:36.241603 pread64(3, "\0\0\0\0", 4, 648) = 4
18:04:36.241702 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 73272) = 24
18:04:36.241797 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 652) = 12
18:04:36.241855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73296) = 72
18:04:36.241943 pread64(3, "\0\0\0\0", 4, 664) = 4
18:04:36.242096 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 73368) = 24
18:04:36.242203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 668) = 12
18:04:36.242298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73392) = 72
18:04:36.242409 pread64(3, "\0\0\0\0", 4, 680) = 4
18:04:36.242493 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 73464) = 24
18:04:36.242546 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 684) = 12
18:04:36.242658 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73488) = 72
18:04:36.242746 pread64(3, "\0\0\0\0", 4, 696) = 4
18:04:36.242805 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 73560) = 24
18:04:36.242916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 700) = 12
18:04:36.243008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73584) = 72
18:04:36.243072 pread64(3, "\0\0\0\0", 4, 712) = 4
18:04:36.243149 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 73656) = 24
18:04:36.243239 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 716) = 12
18:04:36.243304 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73680) = 72
18:04:36.243403 pread64(3, "\0\0\0\0", 4, 728) = 4
18:04:36.243489 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 73752) = 24
18:04:36.243535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 732) = 12
18:04:36.243586 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73776) = 72
18:04:36.243625 pread64(3, "\0\0\0\0", 4, 744) = 4
18:04:36.243669 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 73848) = 24
18:04:36.243721 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 748) = 12
18:04:36.243766 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73872) = 72
18:04:36.243878 pread64(3, "\0\0\0\0", 4, 760) = 4
18:04:36.243969 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 73944) = 24
18:04:36.244111 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 764) = 12
18:04:36.244181 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 73968) = 72
18:04:36.244229 pread64(3, "\0\0\0\0", 4, 776) = 4
18:04:36.244286 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 74040) = 24
18:04:36.244476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 780) = 12
18:04:36.244529 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74064) = 72
18:04:36.244571 pread64(3, "\0\0\0\0", 4, 792) = 4
18:04:36.244613 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 74136) = 24
18:04:36.244656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 796) = 12
18:04:36.244700 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74160) = 72
18:04:36.244747 pread64(3, "\0\0\0\0", 4, 808) = 4
18:04:36.244795 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 74232) = 24
18:04:36.244840 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 812) = 12
18:04:36.244888 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74256) = 72
18:04:36.244930 pread64(3, "\0\0\0\0", 4, 824) = 4
18:04:36.244967 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 74328) = 24
18:04:36.245028 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 828) = 12
18:04:36.245080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74352) = 72
18:04:36.245131 pread64(3, "\0\0\0\0", 4, 840) = 4
18:04:36.245176 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 74424) = 24
18:04:36.245264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 844) = 12
18:04:36.245339 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74448) = 72
18:04:36.246710 pread64(3, "\0\0\0\0", 4, 856) = 4
18:04:36.246786 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 74520) = 24
18:04:36.246835 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 860) = 12
18:04:36.246886 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74544) = 72
18:04:36.246929 pread64(3, "\0\0\0\0", 4, 872) = 4
18:04:36.247980 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 74616) = 24
18:04:36.248067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 876) = 12
18:04:36.248114 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74640) = 72
18:04:36.248161 pread64(3, "\0\0\0\0", 4, 888) = 4
18:04:36.248281 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 74712) = 24
18:04:36.248335 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 892) = 12
18:04:36.248393 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74736) = 72
18:04:36.248461 pread64(3, "\0\0\0\0", 4, 904) = 4
18:04:36.248520 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 74808) = 24
18:04:36.248610 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 908) = 12
18:04:36.248666 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74832) = 72
18:04:36.248716 pread64(3, "\0\0\0\0", 4, 920) = 4
18:04:36.248772 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 74904) = 24
18:04:36.248836 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 924) = 12
18:04:36.248890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 74928) = 72
18:04:36.248933 pread64(3, "\0\0\0\0", 4, 936) = 4
18:04:36.248976 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 75000) = 24
18:04:36.249042 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 940) = 12
18:04:36.249107 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75024) = 72
18:04:36.249161 pread64(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0\367\306\0\2\0\0u\6]\351\0\0\0\0\377\24"..., 1272, 960) = 1272
18:04:36.249224 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2328, 75096) = 2328
18:04:36.249275 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 2232) = 176
18:04:36.249330 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 77424) = 528
18:04:36.249378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 2408) = 144
18:04:36.249425 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 77952) = 432
18:04:36.249472 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 284, 2552) = 284
18:04:36.249520 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 78384) = 432
18:04:36.249569 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 168, 2836) = 168
18:04:36.249615 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 78816) = 672
18:04:36.249671 pread64(3, "\306\7\0\373\234X\372\306\7\0\373\373\372\372\372\234X\372\234X\372", 21, 3004) = 21
18:04:36.249726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 3028) = 76
18:04:36.249764 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 79488) = 456
18:04:36.249815 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 3104) = 184
18:04:36.249869 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 79944) = 552
18:04:36.249934 pread64(3, "|w\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30592, 3288) = 30592
18:04:36.250004 brk(0x55a6a5310000)     = 0x55a6a5310000
18:04:36.250048 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53664, 80496) = 53664
18:04:36.250121 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0"..., 2063, 33880) = 2063
18:04:36.250175 pread64(3, "\211\26\0\0\5\0\10\0\0\0\0\0\1\4\0\5\6\0\0\0\0\0\0\0\0\4\0\20\1T\4\25"..., 5773, 35943) = 5773
18:04:36.250228 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0H\0\0\0P\3\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 8016, 134160) = 8016
18:04:36.250274 pread64(3, "\214\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 400, 41716) = 400
18:04:36.250349 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 142176) = 576
18:04:36.250404 pread64(3, "h\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\23\4\31 \0\5"..., 1644, 42116) = 1644
18:04:36.250455 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 142752) = 2496
18:04:36.250517 pread64(3, "\373\20\0\0\5\0\10\0\266\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4351, 43760) = 4351
18:04:36.250580 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0h\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 145248) = 2064
18:04:36.250639 pread64(3, "thread_pid\0task_io_accounting\0co"..., 14542, 48111) = 14542
18:04:36.250695 pread64(3, "kernel/locking/spinlock.c\0/root/"..., 1152, 62653) = 1152
18:04:36.250739 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 63805) = 44
18:04:36.250786 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1032, 63856) = 1032
18:04:36.250838 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 147312) = 1104
18:04:36.250886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3864, 64888) = 3864
18:04:36.250938 pread64(3, "\0spinlock.c\0__kstrtab__raw_spin_"..., 4059, 68752) = 4059
18:04:36.250980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4c7000
18:04:36.251030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4c5000
18:04:36.251159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4c3000
18:04:36.251264 brk(0x55a6a5331000)     = 0x55a6a5331000
18:04:36.251467 brk(0x55a6a5352000)     = 0x55a6a5352000
18:04:36.251652 brk(0x55a6a5373000)     = 0x55a6a5373000
18:04:36.256169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6abb4c1000
18:04:36.256531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=159032, ...}, AT_EMPTY_PATH) = 0
18:04:36.256580 ftruncate(3, 160560)    = 0
18:04:36.256648 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:36.256693 brk(0x55a6a5395000)     = 0x55a6a5395000
18:04:36.256745 sysinfo({uptime=176522, loads=[114080, 68352, 40288], totalram=16259997696, freeram=474640384, sharedram=1567305728, bufferram=296022016, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:36.256796 pwrite64(3, "1\300H\201\377\0\0\0\0r\f1\300H\201\377\0\0\0\0\17\222\300\351\0\0\0\0", 28, 64) = 28
18:04:36.256840 pwrite64(3, "\0\0\0\0", 4, 92) = 4
18:04:36.256881 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 96) = 72
18:04:36.256924 pwrite64(3, NULL, 0, 168) = 0
18:04:36.256964 pwrite64(3, "\0\0\0\0", 4, 168) = 4
18:04:36.257004 pwrite64(3, "\0\0\0\0", 4, 172) = 4
18:04:36.257051 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0", 24, 176) = 24
18:04:36.257093 pwrite64(3, "_raw_spin_trylock\0\0_raw_spin_try"..., 492, 200) = 492
18:04:36.257135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 692) = 12
18:04:36.257176 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 704) = 72
18:04:36.257243 pwrite64(3, "\0\0\0\0", 4, 776) = 4
18:04:36.257281 pwrite64(3, "\0\0\0\0", 4, 780) = 4
18:04:36.257327 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0l\0\0\0\0\0\0\0\0\0\0\0", 24, 784) = 24
18:04:36.257372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 808) = 12
18:04:36.257422 pwrite64(3, "\0\0\0\0", 4, 820) = 4
18:04:36.257488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0m\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 824) = 72
18:04:36.257529 pwrite64(3, "\0\0\0\0", 4, 896) = 4
18:04:36.257586 pwrite64(3, "\0\0\0\0", 4, 900) = 4
18:04:36.257630 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0n\0\0\0\0\0\0\0\0\0\0\0", 24, 904) = 24
18:04:36.257686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 928) = 12
18:04:36.257730 pwrite64(3, "\0\0\0\0", 4, 940) = 4
18:04:36.257773 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0o\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 944) = 72
18:04:36.257823 pwrite64(3, "\0\0\0\0", 4, 1016) = 4
18:04:36.257868 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:04:36.257911 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\0\0\0\0\0\0\0\0", 24, 1024) = 24
18:04:36.257953 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1048) = 12
18:04:36.257990 pwrite64(3, "\0\0\0\0", 4, 1060) = 4
18:04:36.258056 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1064) = 72
18:04:36.258115 pwrite64(3, "\0\0\0\0", 4, 1136) = 4
18:04:36.258157 pwrite64(3, "\0\0\0\0", 4, 1140) = 4
18:04:36.258202 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0r\0\0\0\0\0\0\0\0\0\0\0", 24, 1144) = 24
18:04:36.258251 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1168) = 12
18:04:36.258293 pwrite64(3, "\0\0\0\0", 4, 1180) = 4
18:04:36.258334 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0s\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1184) = 72
18:04:36.258372 pwrite64(3, "\0\0\0\0", 4, 1256) = 4
18:04:36.258414 pwrite64(3, "\0\0\0\0", 4, 1260) = 4
18:04:36.258453 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 1264) = 24
18:04:36.258495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1288) = 12
18:04:36.258538 pwrite64(3, "\0\0\0\0", 4, 1300) = 4
18:04:36.258577 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1304) = 72
18:04:36.258624 pwrite64(3, "\0\0\0\0", 4, 1376) = 4
18:04:36.258661 pwrite64(3, "\0\0\0\0", 4, 1380) = 4
18:04:36.258700 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 1384) = 24
18:04:36.258744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1408) = 12
18:04:36.258780 pwrite64(3, "\0\0\0\0", 4, 1420) = 4
18:04:36.258821 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1424) = 72
18:04:36.258862 pwrite64(3, "\0\0\0\0", 4, 1496) = 4
18:04:36.258899 pwrite64(3, "\0\0\0\0", 4, 1500) = 4
18:04:36.258951 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 1504) = 24
18:04:36.258992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1528) = 12
18:04:36.259034 pwrite64(3, "\0\0\0\0", 4, 1540) = 4
18:04:36.259074 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1544) = 72
18:04:36.259120 pwrite64(3, "\0\0\0\0", 4, 1616) = 4
18:04:36.259160 pwrite64(3, "\0\0\0\0", 4, 1620) = 4
18:04:36.259201 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 1624) = 24
18:04:36.259242 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1648) = 12
18:04:36.259278 pwrite64(3, "\0\0\0\0", 4, 1660) = 4
18:04:36.259332 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1664) = 72
18:04:36.259378 pwrite64(3, "\0\0\0\0", 4, 1736) = 4
18:04:36.259427 pwrite64(3, "\0\0\0\0", 4, 1740) = 4
18:04:36.259475 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0|\0\0\0\0\0\0\0\0\0\0\0", 24, 1744) = 24
18:04:36.259520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1768) = 12
18:04:36.259575 pwrite64(3, "\0\0\0\0", 4, 1780) = 4
18:04:36.259622 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1784) = 72
18:04:36.259664 pwrite64(3, "\0\0\0\0", 4, 1856) = 4
18:04:36.259703 pwrite64(3, "\0\0\0\0", 4, 1860) = 4
18:04:36.259761 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0~\0\0\0\0\0\0\0\0\0\0\0", 24, 1864) = 24
18:04:36.259832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1888) = 12
18:04:36.259879 pwrite64(3, "\0\0\0\0", 4, 1900) = 4
18:04:36.259922 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1904) = 72
18:04:36.259972 pwrite64(3, "\0\0\0\0", 4, 1976) = 4
18:04:36.260010 pwrite64(3, "\0\0\0\0", 4, 1980) = 4
18:04:36.260052 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 1984) = 24
18:04:36.260096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2008) = 12
18:04:36.260342 pwrite64(3, "\0\0\0\0", 4, 2020) = 4
18:04:36.260385 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2024) = 72
18:04:36.260429 pwrite64(3, "\0\0\0\0", 4, 2096) = 4
18:04:36.260472 pwrite64(3, "\0\0\0\0", 4, 2100) = 4
18:04:36.260546 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0", 24, 2104) = 24
18:04:36.260582 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2128) = 12
18:04:36.260625 pwrite64(3, "\0\0\0\0", 4, 2140) = 4
18:04:36.260668 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\203\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2144) = 72
18:04:36.260710 pwrite64(3, "\0\0\0\0", 4, 2216) = 4
18:04:36.260750 pwrite64(3, "\0\0\0\0", 4, 2220) = 4
18:04:36.260792 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0", 24, 2224) = 24
18:04:36.260835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2248) = 12
18:04:36.260879 pwrite64(3, "\0\0\0\0", 4, 2260) = 4
18:04:36.260920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2264) = 72
18:04:36.260964 pwrite64(3, "\0\0\0\0", 4, 2336) = 4
18:04:36.261005 pwrite64(3, "\0\0\0\0", 4, 2340) = 4
18:04:36.261056 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0", 24, 2344) = 24
18:04:36.261124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2368) = 12
18:04:36.261160 pwrite64(3, "\0\0\0\0", 4, 2380) = 4
18:04:36.261208 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\207\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2384) = 72
18:04:36.261242 pwrite64(3, "\0\0\0\0", 4, 2456) = 4
18:04:36.261288 pwrite64(3, "\0\0\0\0", 4, 2460) = 4
18:04:36.261325 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 2464) = 24
18:04:36.261375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2488) = 12
18:04:36.261415 pwrite64(3, "\0\0\0\0", 4, 2500) = 4
18:04:36.261457 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2504) = 72
18:04:36.261496 pwrite64(3, "\0\0\0\0", 4, 2576) = 4
18:04:36.261547 pwrite64(3, "\0\0\0\0", 4, 2580) = 4
18:04:36.261593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 2584) = 24
18:04:36.261642 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2608) = 12
18:04:36.261700 pwrite64(3, "\0\0\0\0", 4, 2620) = 4
18:04:36.261737 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2624) = 72
18:04:36.261775 pwrite64(3, "\0\0\0\0", 4, 2696) = 4
18:04:36.261816 pwrite64(3, "\0\0\0\0", 4, 2700) = 4
18:04:36.261855 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 2704) = 24
18:04:36.261899 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2728) = 12
18:04:36.261943 pwrite64(3, "\0\0\0\0", 4, 2740) = 4
18:04:36.261984 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2744) = 72
18:04:36.262023 pwrite64(3, "\0\0\0\0", 4, 2816) = 4
18:04:36.262062 pwrite64(3, "\0\0\0\0", 4, 2820) = 4
18:04:36.262100 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 2824) = 24
18:04:36.262143 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2848) = 12
18:04:36.262180 pwrite64(3, "\0\0\0\0", 4, 2860) = 4
18:04:36.262224 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2864) = 72
18:04:36.262265 pwrite64(3, "\0\0\0\0", 4, 2936) = 4
18:04:36.262314 pwrite64(3, "\0\0\0\0", 4, 2940) = 4
18:04:36.262357 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 2944) = 24
18:04:36.262395 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2968) = 12
18:04:36.262437 pwrite64(3, "\0\0\0\0", 4, 2980) = 4
18:04:36.262478 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2984) = 72
18:04:36.262526 pwrite64(3, "\0\0\0\0", 4, 3056) = 4
18:04:36.262573 pwrite64(3, "\0\0\0\0", 4, 3060) = 4
18:04:36.262612 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 3064) = 24
18:04:36.262653 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3088) = 12
18:04:36.262693 pwrite64(3, "\0\0\0\0", 4, 3100) = 4
18:04:36.262732 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3104) = 72
18:04:36.262772 pwrite64(3, "\0\0\0\0", 4, 3176) = 4
18:04:36.262814 pwrite64(3, "\0\0\0\0", 4, 3180) = 4
18:04:36.262858 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0", 24, 3184) = 24
18:04:36.262906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3208) = 12
18:04:36.262948 pwrite64(3, "\0\0\0\0", 4, 3220) = 4
18:04:36.262985 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3224) = 72
18:04:36.263038 pwrite64(3, "\0\0\0\0", 4, 3296) = 4
18:04:36.263080 pwrite64(3, "\0\0\0\0", 4, 3300) = 4
18:04:36.263123 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 3304) = 24
18:04:36.263170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3328) = 12
18:04:36.263209 pwrite64(3, "\0\0\0\0", 4, 3340) = 4
18:04:36.263252 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3344) = 72
18:04:36.263290 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3416) = 8
18:04:36.263330 pwrite64(3, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0\367\306\0\2\0\0u\6]\351\0\0\0\0\377\24"..., 1272, 3424) = 1272
18:04:36.263375 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\230\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 2328, 4696) = 2328
18:04:36.263414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 7024) = 176
18:04:36.263456 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 7200) = 528
18:04:36.263497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 7728) = 144
18:04:36.263537 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 7872) = 432
18:04:36.263583 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 284, 8304) = 284
18:04:36.263622 pwrite64(3, "\0\0\0\0", 4, 8588) = 4
18:04:36.263661 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 8592) = 432
18:04:36.263713 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 168, 9024) = 168
18:04:36.263750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 9192) = 672
18:04:36.263811 pwrite64(3, "\306\7\0\373\234X\372\306\7\0\373\373\372\372\372\234X\372\234X\372", 21, 9864) = 21
18:04:36.263856 pwrite64(3, "\0\0\0", 3, 9885) = 3
18:04:36.263897 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 9888) = 76
18:04:36.263943 pwrite64(3, "\0\0\0\0", 4, 9964) = 4
18:04:36.263979 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 9968) = 456
18:04:36.264025 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 10424) = 184
18:04:36.264067 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 10608) = 552
18:04:36.264110 pwrite64(3, "|w\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30592, 11160) = 30592
18:04:36.264162 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 53664, 41752) = 53664
18:04:36.264226 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0"..., 2063, 95416) = 2063
18:04:36.264268 pwrite64(3, "\211\26\0\0\5\0\10\0\0\0\0\0\1\4\0\5\6\0\0\0\0\0\0\0\0\4\0\20\1T\4\25"..., 5773, 97479) = 5773
18:04:36.264314 pwrite64(3, "\0\0\0\0", 4, 103252) = 4
18:04:36.264356 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0H\0\0\0P\3\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 8016, 103256) = 8016
18:04:36.264399 pwrite64(3, "\214\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 400, 111272) = 400
18:04:36.264443 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 111672) = 576
18:04:36.264486 pwrite64(3, "h\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\23\4\31 \0\5"..., 1644, 112248) = 1644
18:04:36.264528 pwrite64(3, "\0\0\0\0", 4, 113892) = 4
18:04:36.264564 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 113896) = 2496
18:04:36.264607 pwrite64(3, "\373\20\0\0\5\0\10\0\266\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4351, 116392) = 4351
18:04:36.264655 pwrite64(3, "\0", 1, 120743) = 1
18:04:36.264700 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0h\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 120744) = 2064
18:04:36.264765 pwrite64(3, "thread_pid\0task_io_accounting\0co"..., 14542, 122808) = 14542
18:04:36.264820 pwrite64(3, "kernel/locking/spinlock.c\0/root/"..., 1152, 137350) = 1152
18:04:36.264861 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 138502) = 44
18:04:36.264929 pwrite64(3, NULL, 0, 138546) = 0
18:04:36.264998 pwrite64(3, "\0\0\0\0\0\0", 6, 138546) = 6
18:04:36.265061 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1032, 138552) = 1032
18:04:36.265104 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 139584) = 1104
18:04:36.265169 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3864, 140688) = 3864
18:04:36.265239 pwrite64(3, "\0spinlock.c\0__kstrtab__raw_spin_"..., 4059, 144552) = 4059
18:04:36.265304 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2097, 148611) = 2097
18:04:36.265354 pwrite64(3, ".return_sites\0", 14, 150708) = 14
18:04:36.265409 pwrite64(3, ".rela.return_sites\0", 19, 150722) = 19
18:04:36.265449 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 150741) = 168
18:04:36.265489 pwrite64(3, "\0\0\0", 3, 150909) = 3
18:04:36.265533 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 150912) = 1008
18:04:36.265574 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8640, 151920) = 8640
18:04:36.265646 brk(0x55a6a5393000)     = 0x55a6a5393000
18:04:36.265714 exit_group(0)           = ?
18:04:36.266723 +++ exited with 0 +++
