18:05:28.097646 set_robust_list(0x7f21e6a2ea20, 24) = 0
18:05:28.097751 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.097792 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.097830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.097857 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.097892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f21e6a73520}, NULL, 8) = 0
18:05:28.097934 close(3)                = 0
18:05:28.097967 dup2(4, 1)              = 1
18:05:28.098039 close(4)                = 0
18:05:28.098128 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cpufreq_schedutil.o"], 0x562a2e6a33f8 /* 129 vars */) = 0
18:05:28.098447 brk(NULL)               = 0x55908b834000
18:05:28.098497 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba236bc0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.098562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f9f72000
18:05:28.098622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.098667 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.098712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.098754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17f9f57000
18:05:28.098792 close(3)                = 0
18:05:28.098837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.098893 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.098956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:28.099019 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17f9e1a000
18:05:28.099067 mmap(0x7f17f9e61000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17f9e61000
18:05:28.099126 mmap(0x7f17f9e6c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17f9e6c000
18:05:28.099167 mmap(0x7f17f9e75000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17f9e75000
18:05:28.099231 close(3)                = 0
18:05:28.099273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:28.099323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.099387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:28.099448 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17f9de1000
18:05:28.099503 mmap(0x7f17f9de6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17f9de6000
18:05:28.099554 mmap(0x7f17f9e0e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17f9e0e000
18:05:28.099596 mmap(0x7f17f9e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17f9e18000
18:05:28.099654 close(3)                = 0
18:05:28.099682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:28.099744 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.099799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:28.099856 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17f9c69000
18:05:28.099926 mprotect(0x7f17f9ca9000, 1179648, PROT_NONE) = 0
18:05:28.099967 mmap(0x7f17f9ca9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17f9ca9000
18:05:28.100005 mmap(0x7f17f9d8f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17f9d8f000
18:05:28.100075 mmap(0x7f17f9dc9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17f9dc9000
18:05:28.100136 close(3)                = 0
18:05:28.100180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.100232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.100266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.100300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.100343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.100373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.100437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.100507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17f9a40000
18:05:28.100548 mprotect(0x7f17f9a68000, 2023424, PROT_NONE) = 0
18:05:28.100608 mmap(0x7f17f9a68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17f9a68000
18:05:28.100649 mmap(0x7f17f9bfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17f9bfd000
18:05:28.100692 mmap(0x7f17f9c56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17f9c56000
18:05:28.100735 mmap(0x7f17f9c5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17f9c5c000
18:05:28.100802 close(3)                = 0
18:05:28.100863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.100905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.100943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.100992 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17f9a24000
18:05:28.101045 mprotect(0x7f17f9a26000, 98304, PROT_NONE) = 0
18:05:28.101081 mmap(0x7f17f9a26000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17f9a26000
18:05:28.101112 mmap(0x7f17f9a37000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17f9a37000
18:05:28.101213 mmap(0x7f17f9a3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17f9a3e000
18:05:28.101266 close(3)                = 0
18:05:28.101341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f9a22000
18:05:28.101450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f9a1f000
18:05:28.101563 arch_prctl(ARCH_SET_FS, 0x7f17f9a1f740) = 0
18:05:28.101630 set_tid_address(0x7f17f9a1fa10) = 85884
18:05:28.101702 set_robust_list(0x7f17f9a1fa20, 24) = 0
18:05:28.101773 rseq(0x7f17f9a200e0, 0x20, 0, 0x53053053) = 0
18:05:28.101889 mprotect(0x7f17f9c56000, 16384, PROT_READ) = 0
18:05:28.101939 mprotect(0x7f17f9a3e000, 4096, PROT_READ) = 0
18:05:28.102160 mprotect(0x7f17f9dc9000, 86016, PROT_READ) = 0
18:05:28.102239 mprotect(0x7f17f9e18000, 4096, PROT_READ) = 0
18:05:28.102837 mprotect(0x7f17f9e75000, 921600, PROT_READ) = 0
18:05:28.102998 mprotect(0x559089b42000, 12288, PROT_READ) = 0
18:05:28.103098 mprotect(0x7f17f9fac000, 8192, PROT_READ) = 0
18:05:28.103179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.103249 munmap(0x7f17f9f57000, 110235) = 0
18:05:28.103345 getrandom("\x48\x3d\x7f\x0a\x92\x4f\xf0\x49", 8, GRND_NONBLOCK) = 8
18:05:28.103399 brk(NULL)               = 0x55908b834000
18:05:28.103430 brk(0x55908b855000)     = 0x55908b855000
18:05:28.103473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.103526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.103573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17f94aa000
18:05:28.103622 close(3)                = 0
18:05:28.103716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.103750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.103820 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17f9f6b000
18:05:28.103876 close(3)                = 0
18:05:28.103924 futex(0x7f17f9c5ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.104009 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", {st_mode=S_IFREG|0644, st_size=460824, ...}, 0) = 0
18:05:28.104066 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", {st_mode=S_IFREG|0644, st_size=460824, ...}, 0) = 0
18:05:28.104139 openat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", O_RDONLY) = 3
18:05:28.104193 fcntl(3, F_GETFD)       = 0
18:05:28.104564 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:28.104621 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:28.104710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=460824, ...}, AT_EMPTY_PATH) = 0
18:05:28.104762 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.104817 lseek(3, 0, SEEK_SET)   = 0
18:05:28.104855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.104906 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.104952 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.104990 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105026 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105069 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105107 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105142 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105198 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105243 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105286 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105328 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105369 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105411 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105453 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105525 lseek(3, 4096, SEEK_SET) = 4096
18:05:28.105589 lseek(3, 454656, SEEK_SET) = 454656
18:05:28.105631 read(3, "offset\0sched_feat_keys\0effective"..., 4096) = 4096
18:05:28.105677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=460824, ...}, AT_EMPTY_PATH) = 0
18:05:28.105732 lseek(3, 458752, SEEK_SET) = 458752
18:05:28.105779 read(3, "3\0\0\0\26\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\374\0\0\0\1\0\0\0"..., 4096) = 2072
18:05:28.105819 lseek(3, 454656, SEEK_SET) = 454656
18:05:28.105855 read(3, "offset\0sched_feat_keys\0effective"..., 4096) = 4096
18:05:28.105907 read(3, "3\0\0\0\26\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\374\0\0\0\1\0\0\0"..., 4096) = 2072
18:05:28.105965 lseek(3, 454656, SEEK_SET) = 454656
18:05:28.106009 read(3, "offset\0sched_feat_keys\0effective"..., 4096) = 4096
18:05:28.106101 lseek(3, 16384, SEEK_SET) = 16384
18:05:28.106149 read(3, "\1\21\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.106211 lseek(3, 327680, SEEK_SET) = 327680
18:05:28.106251 read(3, "\372\201\0\0\0\0\0\0m\346\1\0\0\0\0\0\n\0\0\0>\0\0\0\3029\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.106291 lseek(3, 331776, SEEK_SET) = 331776
18:05:28.106336 read(3, "X\vY\5W\v\1\23\0\00044\0001\23\0\0005\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:05:28.106387 lseek(3, 348160, SEEK_SET) = 348160
18:05:28.106435 read(3, "\1\0\0\0\2\0\0\0|\r\0\0\0\0\0\0000\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:28.106477 lseek(3, 352256, SEEK_SET) = 352256
18:05:28.106514 lseek(3, 356352, SEEK_SET) = 356352
18:05:28.106561 read(3, "\0\0\0\0\0\0\0\0\374\6\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.106619 lseek(3, 368640, SEEK_SET) = 368640
18:05:28.106656 read(3, "\367\n\0\0\0\0\0\0\264\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\10\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.106695 lseek(3, 442368, SEEK_SET) = 442368
18:05:28.106736 read(3, "TRANDED\0ac_minflt\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:28.106777 lseek(3, 446464, SEEK_SET) = 446464
18:05:28.106825 read(3, "\0skbuff.h\0core.h\0u64_stats_sync."..., 4096) = 4096
18:05:28.106871 brk(0x55908b87c000)     = 0x55908b87c000
18:05:28.106918 lseek(3, 368640, SEEK_SET) = 368640
18:05:28.106955 read(3, "\367\n\0\0\0\0\0\0\264\4\0\0\0\0\0\0\n\0\0\0?\0\0\0\10\v\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.106993 read(3, "tialize_rq_fn\0pmd_val\0em_perf_do"..., 69632) = 69632
18:05:28.107102 read(3, "TRANDED\0ac_minflt\0PERF_COUNT_SW_"..., 4096) = 4096
18:05:28.107142 lseek(3, 327680, SEEK_SET) = 327680
18:05:28.107185 read(3, "\372\201\0\0\0\0\0\0m\346\1\0\0\0\0\0\n\0\0\0>\0\0\0\3029\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.107224 read(3, "X\vY\5W\v\1\23\0\00044\0001\23\0\0005\r\0\3\16:\v;\v9\vI\23\r\v"..., 4096) = 4096
18:05:28.107283 brk(0x55908b8a4000)     = 0x55908b8a4000
18:05:28.107355 lseek(3, 446464, SEEK_SET) = 446464
18:05:28.107405 read(3, "\0skbuff.h\0core.h\0u64_stats_sync."..., 4096) = 4096
18:05:28.107462 read(3, "\33\0\0\0\0\0\0\0h\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.107540 read(3, "offset\0sched_feat_keys\0effective"..., 4096) = 4096
18:05:28.107593 lseek(3, 446464, SEEK_SET) = 446464
18:05:28.107647 read(3, "\0skbuff.h\0core.h\0u64_stats_sync."..., 4096) = 4096
18:05:28.107686 read(3, "\33\0\0\0\0\0\0\0h\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.107744 lseek(3, 16384, SEEK_SET) = 16384
18:05:28.107797 read(3, "\1\21\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.107844 read(3, "\212\3\r]\0\0\0\1\301K\22\0\0\0\0'\213\3\r]\0\0\0\1\302K\22\0\0\0\0'"..., 118784) = 118784
18:05:28.107967 read(3, "\0\0\6\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\4\331\n\17r\350\1\0\0\0\0\0"..., 4096) = 4096
18:05:28.108014 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f946c000
18:05:28.108063 lseek(3, 143360, SEEK_SET) = 143360
18:05:28.108104 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17f943e000
18:05:28.108140 read(3, "\266\37\0\0\0\0\0\0\324\0\0\0\0\0\0\0\n\0\0\0>\0\0\0Qr\0\0\0\0\0\0"..., 184320) = 184320
18:05:28.108300 read(3, "\372\201\0\0\0\0\0\0m\346\1\0\0\0\0\0\n\0\0\0>\0\0\0\3029\0\0\0\0\0\0"..., 4096) = 4096
18:05:28.108572 munmap(0x7f17f943e000, 188416) = 0
18:05:28.109147 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:28.109207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.109270 brk(0x55908b8c5000)     = 0x55908b8c5000
18:05:28.109318 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.109379 read(4, "", 4096)       = 0
18:05:28.109417 close(4)                = 0
18:05:28.109546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109715 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109770 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109813 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.109968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.110016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.110074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.110135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:28.110184 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:28.110232 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17f942c000
18:05:28.110270 close(4)                = 0
18:05:28.113117 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.113281 write(1, "\nkernel/sched/cpufreq_schedutil."..., 4096) = 4096
18:05:28.113410 close(3)                = 0
18:05:28.113458 munmap(0x7f17f946c000, 253952) = 0
18:05:28.113561 write(1, "            CONTENTS, READONLY\n "..., 315) = 315
18:05:28.113629 exit_group(0)           = ?
18:05:28.114097 +++ exited with 0 +++
