18:06:38.604472 set_robust_list(0x7ff1d062aa20, 24) = 0
18:06:38.604628 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.604714 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.604768 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.604833 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.604884 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff1d066f520}, NULL, 8) = 0
18:06:38.604948 close(3)                = 0
18:06:38.604995 dup2(4, 1)              = 1
18:06:38.605054 close(4)                = 0
18:06:38.605127 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffeb030d3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.605334 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffeb030d3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.605422 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffeb030d3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.605528 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:06:38.605624 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:06:38.605707 vfork()                 = 88744
18:06:38.606203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.606322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88744
18:06:38.609450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88744, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.609490 rt_sigreturn({mask=[]}) = 88744
18:06:38.609529 wait4(-1, 0x7ffeb030d34c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:38.609605 exit_group(0)           = ?
18:06:38.609769 +++ exited with 0 +++
