18:04:27.413596 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.413645 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "init/.tmp_main.o", "init/main.o", "-T", "init/.tmp_main.ver"], 0x5596586ff2c8 /* 129 vars */) = 0
18:04:27.413877 brk(NULL)               = 0x56332ef94000
18:04:27.413936 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff28e5e600) = -1 EINVAL (Недопустимый аргумент)
18:04:27.413995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd97de000
18:04:27.414036 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.414088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.414129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.414172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd97c3000
18:04:27.414284 close(3)                = 0
18:04:27.414340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.414379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.414425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.414467 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd964b000
18:04:27.414518 mprotect(0x7f4fd968b000, 1179648, PROT_NONE) = 0
18:04:27.414567 mmap(0x7f4fd968b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4fd968b000
18:04:27.414621 mmap(0x7f4fd9771000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4fd9771000
18:04:27.414686 mmap(0x7f4fd97ab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4fd97ab000
18:04:27.414749 close(3)                = 0
18:04:27.414823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:27.414890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.414938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:27.414980 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd9612000
18:04:27.415014 mmap(0x7f4fd9617000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4fd9617000
18:04:27.415057 mmap(0x7f4fd963f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4fd963f000
18:04:27.415092 mmap(0x7f4fd9649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4fd9649000
18:04:27.415136 close(3)                = 0
18:04:27.415175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.415216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.415254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.415296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.415333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.415396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.415470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.415530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd93e9000
18:04:27.415605 mprotect(0x7f4fd9411000, 2023424, PROT_NONE) = 0
18:04:27.415683 mmap(0x7f4fd9411000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4fd9411000
18:04:27.415733 mmap(0x7f4fd95a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4fd95a6000
18:04:27.415820 mmap(0x7f4fd95ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4fd95ff000
18:04:27.415901 mmap(0x7f4fd9605000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4fd9605000
18:04:27.415994 close(3)                = 0
18:04:27.416048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.416093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.416129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.416156 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4fd93cd000
18:04:27.416183 mprotect(0x7f4fd93cf000, 98304, PROT_NONE) = 0
18:04:27.416215 mmap(0x7f4fd93cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4fd93cf000
18:04:27.416251 mmap(0x7f4fd93e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4fd93e0000
18:04:27.416287 mmap(0x7f4fd93e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4fd93e7000
18:04:27.416320 close(3)                = 0
18:04:27.416359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd93cb000
18:04:27.416388 arch_prctl(ARCH_SET_FS, 0x7f4fd93cc1c0) = 0
18:04:27.416409 set_tid_address(0x7f4fd93cc490) = 83064
18:04:27.416445 set_robust_list(0x7f4fd93cc4a0, 24) = 0
18:04:27.416468 rseq(0x7f4fd93ccb60, 0x20, 0, 0x53053053) = 0
18:04:27.416528 mprotect(0x7f4fd95ff000, 16384, PROT_READ) = 0
18:04:27.416560 mprotect(0x7f4fd93e7000, 4096, PROT_READ) = 0
18:04:27.416735 mprotect(0x7f4fd97ab000, 86016, PROT_READ) = 0
18:04:27.416775 mprotect(0x7f4fd9649000, 4096, PROT_READ) = 0
18:04:27.416871 mprotect(0x56332d3b1000, 32768, PROT_READ) = 0
18:04:27.416898 mprotect(0x7f4fd9818000, 8192, PROT_READ) = 0
18:04:27.416937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.416976 munmap(0x7f4fd97c3000, 110235) = 0
18:04:27.417075 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1096}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:27.417129 getrandom("\x5a\xc0\x45\x12\xd8\xaa\xfe\x31", 8, GRND_NONBLOCK) = 8
18:04:27.417161 brk(NULL)               = 0x56332ef94000
18:04:27.417184 brk(0x56332efb5000)     = 0x56332efb5000
18:04:27.417220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.417256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.417293 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4fd8e56000
18:04:27.417329 close(3)                = 0
18:04:27.417425 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:27.417457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.417485 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4fd97d7000
18:04:27.417512 close(3)                = 0
18:04:27.417537 futex(0x7f4fd9604a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.417645 openat(AT_FDCWD, "init/.tmp_main.ver", O_RDONLY) = 3
18:04:27.417696 ioctl(3, TCGETS, 0x7fff28e5e2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.417737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146, ...}, AT_EMPTY_PATH) = 0
18:04:27.417769 read(3, "__crc_system_state = 0x015af7f4;"..., 8192) = 146
18:04:27.417808 read(3, "", 4096)       = 0
18:04:27.417846 read(3, "", 8192)       = 0
18:04:27.417872 ioctl(3, TCGETS, 0x7fff28e5c6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.417902 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.417936 readlink("/root/linux-5.15.0/init", 0x7fff28e5cb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.417965 readlink("/root/linux-5.15.0/init/.tmp_main.o", 0x7fff28e5cb80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.418000 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:27.418028 readlink("/root/linux-5.15.0/init", 0x7fff28e5cb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.418051 readlink("/root/linux-5.15.0/init/main.o", 0x7fff28e5cb80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:27.418089 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.418115 newfstatat(AT_FDCWD, "init/.tmp_main.o", 0x7fff28e5e350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.418142 openat(AT_FDCWD, "init/.tmp_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:27.418200 fcntl(4, F_GETFD)       = 0
18:04:27.418248 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:27.418362 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=635976, ...}, 0) = 0
18:04:27.418409 openat(AT_FDCWD, "init/main.o", O_RDONLY) = 5
18:04:27.418444 fcntl(5, F_GETFD)       = 0
18:04:27.418469 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:27.418498 brk(0x56332efda000)     = 0x56332efda000
18:04:27.418552 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=635976, ...}, AT_EMPTY_PATH) = 0
18:04:27.418585 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.418624 lseek(5, 0, SEEK_SET)   = 0
18:04:27.418670 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.418693 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418716 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418737 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418758 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418792 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418825 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418862 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418896 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418918 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418953 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.418977 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.419000 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.419035 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.419063 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.419110 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.419144 lseek(5, 626688, SEEK_SET) = 626688
18:04:27.419167 read(5, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:27.419203 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=635976, ...}, AT_EMPTY_PATH) = 0
18:04:27.419245 lseek(5, 634880, SEEK_SET) = 634880
18:04:27.419268 read(5, "\30\0\0\0\0\0\0\0\356\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:04:27.419311 lseek(5, 626688, SEEK_SET) = 626688
18:04:27.419342 read(5, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:27.419392 read(5, "\30\0\0\0\0\0\0\0*\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.419430 read(5, "\30\0\0\0\0\0\0\0\356\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1096
18:04:27.419460 lseek(5, 622592, SEEK_SET) = 622592
18:04:27.419485 read(5, "\0__dynamic_pr_debug\0kernel_execv"..., 4096) = 4096
18:04:27.419519 read(5, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:27.419629 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.419672 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.419719 lseek(5, 442368, SEEK_SET) = 442368
18:04:27.419768 read(5, "\2P\2\0\0\0\0\0\n\0\0\0\245\0\0\0\2534\0\0\0\0\0\0\6P\2\0\0\0\0\0"..., 4096) = 4096
18:04:27.419832 lseek(5, 446464, SEEK_SET) = 446464
18:04:27.419872 read(5, "1\r\0I\23\0\0002\v\0011\23\21\1\22\7\0\00034\0\3\16:!\3;\59\vI\23"..., 4096) = 4096
18:04:27.419910 lseek(5, 475136, SEEK_SET) = 475136
18:04:27.419952 read(5, "\0\f\0\0\0\0\0\0\235+\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.419986 lseek(5, 479232, SEEK_SET) = 479232
18:04:27.420008 read(5, "\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420054 lseek(5, 483328, SEEK_SET) = 483328
18:04:27.420077 read(5, "\1\0\0\0\23\0\0\0g\1\0\0\0\0\0\0\341\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:27.420120 lseek(5, 503808, SEEK_SET) = 503808
18:04:27.420142 read(5, " \4\0\0\0\0\0\0\n\0\0\0\251\0\0\0\326\t\0\0\0\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420180 lseek(5, 598016, SEEK_SET) = 598016
18:04:27.420204 read(5, "ary_mask\0THP_FILE_FALLBACK_CHARG"..., 4096) = 4096
18:04:27.420245 lseek(5, 602112, SEEK_SET) = 602112
18:04:27.420278 read(5, "ble.h\0percpu.h\0buildid.h\0task_st"..., 4096) = 4096
18:04:27.420345 lseek(5, 610304, SEEK_SET) = 610304
18:04:27.420380 read(5, "\250\5\0\0\1\0004\0p\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\263\5\0\0\1\0\5\0"..., 4096) = 4096
18:04:27.420414 read(5, "\0\0\0\0\0\0\0\0\16\22\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420458 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420511 read(5, "\0__dynamic_pr_debug\0kernel_execv"..., 4096) = 4096
18:04:27.420704 lseek(5, 0, SEEK_SET)   = 0
18:04:27.420735 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420776 read(5, "\307\5\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420819 lseek(5, 8192, SEEK_SET) = 8192
18:04:27.420864 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.420908 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.420949 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.420971 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.420993 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421014 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421036 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421060 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421082 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421104 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421126 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421147 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421169 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421239 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.421281 read(5, "\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0\4\0\0\0\331\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.421324 lseek(5, 16384, SEEK_SET) = 16384
18:04:27.421363 brk(0x56332effd000)     = 0x56332effd000
18:04:27.421397 lseek(5, 16384, SEEK_SET) = 16384
18:04:27.421440 read(5, "\346H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0\0A\\]\351\0\0\0\0\350\0\0\0\0U"..., 4096) = 4096
18:04:27.421482 read(5, "\2\0\0\0\272\0\0\0\370\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0\4\0\0\0\277\0\0\0"..., 12288) = 12288
18:04:27.421532 read(5, "\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377\347\5\0\0\0\0\0\0\4\0\0\0\276\0\0\0"..., 4096) = 4096
18:04:27.421577 brk(0x56332eff9000)     = 0x56332eff9000
18:04:27.421620 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.421650 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.421679 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.421711 read(5, "\0\0H\211\5\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\350"..., 4096) = 4096
18:04:27.421742 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.421776 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.421804 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.421834 read(5, "\1\0\0\0!\0\0\0\345\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0!\0\0\0"..., 4096) = 4096
18:04:27.421865 lseek(5, 45056, SEEK_SET) = 45056
18:04:27.421906 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.421948 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.421988 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.422010 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.422030 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.422051 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.422072 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.422113 lseek(5, 53248, SEEK_SET) = 53248
18:04:27.422136 lseek(5, 626688, SEEK_SET) = 626688
18:04:27.422157 read(5, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:27.422197 lseek(5, 630784, SEEK_SET) = 630784
18:04:27.422218 lseek(5, 630784, SEEK_SET) = 630784
18:04:27.422402 brk(0x56332f021000)     = 0x56332f021000
18:04:27.422530 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd8e1a000
18:04:27.422681 brk(0x56332f048000)     = 0x56332f048000
18:04:27.422759 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd8df4000
18:04:27.422799 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd8db8000
18:04:27.422846 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4fd8d7c000
18:04:27.422887 lseek(5, 606208, SEEK_SET) = 606208
18:04:27.422930 read(5, "\1\0\0\0\26\0\0\0\301\2\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:04:27.422973 read(5, "\250\5\0\0\1\0004\0p\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0\263\5\0\0\1\0\5\0"..., 4096) = 4096
18:04:27.423039 lseek(5, 0, SEEK_SET)   = 0
18:04:27.423076 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423123 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.423169 lseek(4, 0, SEEK_SET)   = 0
18:04:27.423193 read(4, "", 64)         = 0
18:04:27.423225 lseek(4, 64, SEEK_CUR)  = 64
18:04:27.423258 lseek(5, 4096, SEEK_SET) = 4096
18:04:27.423278 read(5, "\307\5\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423318 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423363 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2734) = 2734
18:04:27.423407 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.423428 read(4, "", 4096)       = 0
18:04:27.423458 lseek(4, 992, SEEK_CUR) = 13280
18:04:27.423490 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.423511 write(4, "\0\0\0\0\0\0\0\0W\5\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:04:27.423554 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.423575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423608 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.423640 lseek(4, -2576, SEEK_CUR) = 9712
18:04:27.423662 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:04:27.423703 lseek(4, 0, SEEK_SET)   = 0
18:04:27.423725 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423765 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.423808 lseek(4, -1296, SEEK_CUR) = 2800
18:04:27.423830 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21) = 21
18:04:27.423863 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.423886 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.423921 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.423942 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.423963 lseek(4, -2564, SEEK_CUR) = 9724
18:04:27.423984 write(4, "\0\0\0\0system_state\0\0static_key_ini"..., 74) = 74
18:04:27.424034 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.424068 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.424092 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424114 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424141 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424170 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424198 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424225 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424249 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424274 lseek(4, -2488, SEEK_CUR) = 9800
18:04:27.424297 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:04:27.424324 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.424348 read(4, "", 4096)       = 0
18:04:27.424375 lseek(4, 3464, SEEK_CUR) = 23944
18:04:27.424409 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:27.424444 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.424468 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.424493 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424521 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424553 lseek(4, -2424, SEEK_CUR) = 9864
18:04:27.424575 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 164) = 164
18:04:27.424599 lseek(4, 0, SEEK_SET)   = 0
18:04:27.424626 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.424667 lseek(5, 12288, SEEK_SET) = 12288
18:04:27.424701 read(5, "\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0\4\0\0\0\331\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.424727 lseek(4, -1275, SEEK_CUR) = 2821
18:04:27.424747 write(4, "\234X\372\373\234X\373\306\7\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\2201\300\351"..., 432) = 432
18:04:27.424779 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.424812 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.424844 lseek(5, 16384, SEEK_SET) = 16384
18:04:27.424868 read(5, "\346H\307\307\0\0\0\0\350\0\0\0\0\270\1\0\0\0A\\]\351\0\0\0\0\350\0\0\0\0U"..., 4096) = 4096
18:04:27.424940 lseek(4, -2260, SEEK_CUR) = 10028
18:04:27.424961 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:04:27.424983 lseek(4, 0, SEEK_SET)   = 0
18:04:27.425003 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.425034 lseek(4, -843, SEEK_CUR) = 3253
18:04:27.425054 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 4096) = 4096
18:04:27.425090 lseek(5, 32768, SEEK_SET) = 32768
18:04:27.425114 read(5, "\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377\347\5\0\0\0\0\0\0\4\0\0\0\276\0\0\0"..., 4096) = 4096
18:04:27.425138 write(4, "\0\0\350\0\0\0\0Y^H\2135\0\0\0\0H\205\366t!h\0\0\0\0001\322A\203\311\377"..., 1770) = 1770
18:04:27.425163 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.425182 read(4, "\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350"..., 4096) = 4096
18:04:27.425208 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.425230 lseek(4, -1924, SEEK_CUR) = 10364
18:04:27.425254 write(4, "bootconfig\0console\0earlycon\0init"..., 706) = 706
18:04:27.425282 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.425307 read(4, "\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350"..., 4096) = 4096
18:04:27.425334 lseek(4, -1216, SEEK_CUR) = 11072
18:04:27.425412 write(4, "\0014Malformed early option '%s'\n\0\0"..., 1216) = 1216
18:04:27.425439 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.425474 write(4, "n an initial console.\n\0\0\0016Kernel"..., 263) = 263
18:04:27.425498 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.425520 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.425544 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.425576 lseek(5, 36864, SEEK_SET) = 36864
18:04:27.425600 read(5, "\0\0H\211\5\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0\350"..., 4096) = 4096
18:04:27.425651 lseek(4, -768, SEEK_CUR) = 15616
18:04:27.425685 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:04:27.425732 lseek(4, 8192, SEEK_SET) = 8192
18:04:27.425776 read(4, "\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350"..., 4096) = 4096
18:04:27.425822 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.425875 lseek(4, -3168, SEEK_CUR) = 9120
18:04:27.425922 write(4, "\350\0\0\0\0UH\211\345ATSH\203\354\10\350\0\0\0\0\272\0\2\0\0001\366H\307\307\0"..., 592) = 592
18:04:27.425966 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.426010 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3512
18:04:27.426055 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:27.426097 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.426126 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.426175 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.426218 lseek(4, -3832, SEEK_CUR) = 12552
18:04:27.426260 write(4, "\0\0\0\0", 4) = 4
18:04:27.426293 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.426313 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.426338 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.426367 lseek(4, -3824, SEEK_CUR) = 12560
18:04:27.426388 write(4, "initcall_blacklisted\0\0\0\0\0\0\0\0\0\0\0\0"..., 209) = 209
18:04:27.426411 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.426434 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.426456 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.426487 lseek(4, -528, SEEK_CUR) = 15856
18:04:27.426510 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:27.426546 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.426568 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.426591 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.426624 lseek(4, -3615, SEEK_CUR) = 12769
18:04:27.426647 write(4, "rodata=\0initcall_blacklist=\0rand"..., 112) = 112
18:04:27.426677 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.426699 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.426752 lseek(4, -288, SEEK_CUR) = 16096
18:04:27.426774 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 288) = 288
18:04:27.426815 lseek(5, 40960, SEEK_SET) = 40960
18:04:27.426838 read(5, "\1\0\0\0!\0\0\0\345\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0!\0\0\0"..., 4096) = 4096
18:04:27.426868 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.426898 write(4, "\273\4\4\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:04:27.426947 lseek(4, 16384, SEEK_SET) = 16384
18:04:27.426990 read(4, "\273\4\4\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.427043 lseek(4, -4000, SEEK_CUR) = 16480
18:04:27.427073 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.427107 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427138 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:04:27.427170 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.427199 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.427241 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427274 lseek(4, -3496, SEEK_CUR) = 12888
18:04:27.427298 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40) = 40
18:04:27.427328 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.427350 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.427374 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427405 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427428 lseek(4, -872, SEEK_CUR) = 23136
18:04:27.427448 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65) = 65
18:04:27.427472 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.427491 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.427517 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427552 lseek(5, 49152, SEEK_SET) = 49152
18:04:27.427592 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.427638 lseek(4, -776, SEEK_CUR) = 23232
18:04:27.427687 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:27.427721 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.427749 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.427810 lseek(5, 53248, SEEK_SET) = 53248
18:04:27.427854 lseek(4, -648, SEEK_CUR) = 23360
18:04:27.427902 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:04:27.427949 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.427991 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.428021 lseek(5, 53248, SEEK_SET) = 53248
18:04:27.428064 lseek(4, -360, SEEK_CUR) = 23648
18:04:27.428106 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:04:27.428150 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.428181 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.428206 lseek(5, 53248, SEEK_SET) = 53248
18:04:27.428225 lseek(4, -3456, SEEK_CUR) = 12928
18:04:27.428249 write(4, "initcall_finish\0initcall_start\0\0"..., 47) = 47
18:04:27.428270 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.428293 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.428314 read(5, "3\351\7\10\327\344\0\0`\2\0\0\0\0003\352\7\20+\0\0\0h\2\0\0\0\0003\353\7\10"..., 147456) = 147456
18:04:27.428429 read(5, "\0\0\6\340\t\377\2\0\0\27\0\0\0\0\6\341\t\377\2\0\0\217\1\0\0\0\0\344J\2\0\0"..., 4096) = 4096
18:04:27.428481 lseek(5, 204800, SEEK_SET) = 204800
18:04:27.428505 read(5, "\n\0\0\0\250\0\0\0\364\256\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 237568) = 237568
18:04:27.428652 read(5, "\2P\2\0\0\0\0\0\n\0\0\0\245\0\0\0\2534\0\0\0\0\0\0\6P\2\0\0\0\0\0"..., 4096) = 4096
18:04:27.429442 lseek(4, -96, SEEK_CUR) = 23912
18:04:27.429465 write(4, "\0\0\0\0", 4) = 4
18:04:27.429490 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.429511 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:27.429533 lseek(4, 44, SEEK_CUR)  = 24052
18:04:27.429559 write(4, "\6W\2\0\5\0\1\10\0\0\0\0\313\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 151552) = 151552
18:04:27.429961 read(5, "1\r\0I\23\0\0002\v\0011\23\21\1\22\7\0\00034\0\3\16:!\3;\59\vI\23"..., 4096) = 4096
18:04:27.430000 write(4, "\2\0\0\0\0\0\0\0\0\0\r\362K\2\0\0\0\0\0\0\0\0\0+\0\0\0\0\21\22L\2"..., 4096) = 4096
18:04:27.430042 read(5, "\16\0\10\0\0\0\0\0\0\0\0E\1S\0\r\21\10\0\0\0\0\0\0\0\0\0\1S\0\f\0"..., 12288) = 12288
18:04:27.430077 read(5, "\0\0\0\0\1\1\0\0\1\1\0\0\0\0\1\1\0\0\1\1\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:04:27.430111 lseek(5, 466944, SEEK_SET) = 466944
18:04:27.430132 read(5, "\1\0\0\0\2\0\0\0\310\t\0\0\0\0\0\0\367\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:04:27.430160 read(5, "\0\f\0\0\0\0\0\0\235+\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.430232 write(4, "\31\3\16:!\3;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\217\0014\0\3\16I\23"..., 4096) = 4096
18:04:27.430270 write(4, "\1\3\t\377\237\0\22\24\10\0\0\0\0\0\0\0\0\0\1P\0\3\0\0\0\0\0\6\0\0\0\0"..., 8192) = 8192
18:04:27.430310 read(5, "\0\0\0\0\0\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.430341 write(4, "Z\1S\4\\c\1S\0\2\0\10\0\0\0\0\0\0\0\0\r\3sx\237\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:27.430370 lseek(5, 483328, SEEK_SET) = 483328
18:04:27.430396 read(5, "\1\0\0\0\23\0\0\0g\1\0\0\0\0\0\0\341\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:04:27.430450 read(5, "\0\0\22\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0"..., 8192) = 8192
18:04:27.430473 read(5, "\21\3\312\0\220\5\2\6@\5\24\3\253\177\1\5\2\24\23\23\23\24\5\5\6\1\5\22\202\0051\202"..., 4096) = 4096
18:04:27.430495 lseek(5, 499712, SEEK_SET) = 499712
18:04:27.430538 read(5, "\n\0\0\0\251\0\0\0g\2\0\0\0\0\0\0\316\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0"..., 4096) = 4096
18:04:27.430591 read(5, " \4\0\0\0\0\0\0\n\0\0\0\251\0\0\0\326\t\0\0\0\0\0\0%\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.430665 write(4, "\0\0\0\0\0\0\0002\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.430713 write(4, "\0\2\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4"..., 8192) = 8192
18:04:27.430790 read(5, "e\0__event_initcall_start\0fib6_se"..., 90112) = 90112
18:04:27.430858 read(5, "ary_mask\0THP_FILE_FALLBACK_CHARG"..., 4096) = 4096
18:04:27.430896 write(4, "\1X\4\3\5\37\3\314\6\1\5\7L\5\37\6V\6\1\5\t2\5\32\6t\5\3\203\23\4\6"..., 4096) = 4096
18:04:27.430930 write(4, "ed\0CPUHP_PRINTK_DEAD\0__UNIQUE_ID"..., 86016) = 86016
18:04:27.431036 read(5, "ble.h\0percpu.h\0buildid.h\0task_st"..., 4096) = 4096
18:04:27.431072 write(4, "em\0events_prev\0sysctl_tcp_recove"..., 4096) = 4096
18:04:27.431111 write(4, "t.h\0sched.h\0trace_events.h\0perf_"..., 3664) = 3664
18:04:27.431142 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.431171 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.431202 lseek(5, 606208, SEEK_SET) = 606208
18:04:27.431249 read(5, "\1\0\0\0\26\0\0\0\301\2\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 4096) = 4096
18:04:27.431300 lseek(4, -568, SEEK_CUR) = 24008
18:04:27.431339 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:27.431374 lseek(4, 303104, SEEK_SET) = 303104
18:04:27.431402 read(4, "lock_types.h\0ratelimit_types.h\0p"..., 4096) = 3140
18:04:27.431430 lseek(4, 4, SEEK_CUR)   = 306248
18:04:27.431468 lseek(5, 626688, SEEK_SET) = 626688
18:04:27.431497 read(5, "t.setup\0.init.rodata\0.data..ro_a"..., 4096) = 4096
18:04:27.431531 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2880) = 2880
18:04:27.431578 lseek(4, 20480, SEEK_SET) = 20480
18:04:27.431619 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.431671 lseek(5, 630784, SEEK_SET) = 630784
18:04:27.431710 lseek(4, -660, SEEK_CUR) = 23916
18:04:27.431755 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:27.431820 lseek(4, 12288, SEEK_SET) = 12288
18:04:27.431851 read(4, "n an initial console.\n\0\0\0016Kernel"..., 4096) = 4096
18:04:27.431883 lseek(5, 630784, SEEK_SET) = 630784
18:04:27.431992 sysinfo({uptime=176514, loads=[80928, 60608, 37504], totalram=16259997696, freeram=474009600, sharedram=1565179904, bufferram=295784448, totalswap=2147479552, freeswap=303296512, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:27.432161 lseek(4, -3409, SEEK_CUR) = 12975
18:04:27.432430 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:04:27.432468 lseek(4, 307200, SEEK_SET) = 307200
18:04:27.432511 read(4, "\0\0\0\0\0\0\0\0\246\0\0\0\0\0\0\0F\16\20\206\2H\r\6G\216\3\215\4\214\5\203"..., 4096) = 1928
18:04:27.432560 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:04:27.432632 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\24\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.432692 write(4, "QUE_ID_ddebug443.18\0__func__.1\0b"..., 4096) = 4096
18:04:27.432758 brk(0x56332f078000)     = 0x56332f078000
18:04:27.432805 brk(0x56332f060000)     = 0x56332f060000
18:04:27.433038 brk(0x56332f058000)     = 0x56332f058000
18:04:27.433100 brk(0x56332f057000)     = 0x56332f057000
18:04:27.433131 munmap(0x7f4fd8df4000, 155648) = 0
18:04:27.433182 munmap(0x7f4fd8db8000, 245760) = 0
18:04:27.433240 munmap(0x7f4fd8d7c000, 245760) = 0
18:04:27.433340 write(4, "kfence_alloc_pool\0initrd_end\0kth"..., 2190) = 2190
18:04:27.433389 lseek(4, 327680, SEEK_SET) = 327680
18:04:27.433435 read(4, "ces\0static_key_enable\0", 4096) = 22
18:04:27.433480 lseek(4, 2, SEEK_CUR)   = 327704
18:04:27.433514 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\211\1\0\0\360\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.433556 write(4, "\374\377\377\377\377\377\377\377{\1\0\0\0\0\0\0\4\0\0\0z\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.433598 write(4, "\v\0\0\0\306\1\0\0\0\0\0\0\0\0\0\0\370\10\0\0\0\0\0\0\4\0\0\0)\1\0\0"..., 8192) = 8192
18:04:27.433659 write(4, "\200\0\0\0\0\0\0\0\334\25\0\0\0\0\0\0\4\0\0\0;\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:27.433713 write(4, "\1\0\0\0\5\0\0\0\236\23\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:04:27.433757 write(4, "0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\303\0\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.433795 write(4, "\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\25=\0\0\0\0\0\0"..., 241664) = 241664
18:04:27.434020 write(4, "\317V\2\0\0\0\0\0\n\0\0\0007\0\0\0003[\0\0\0\0\0\0\323V\2\0\0\0\0\0"..., 4096) = 4096
18:04:27.434062 write(4, "=\0\0\0\0\0\0\0\340\f\0\0\0\0\0\0\1\0\0\0\4\0\0\0P\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:27.434113 write(4, "\326.\0\0\0\0\0\0\1\0\0\0\5\0\0\0\244\r\0\0\0\0\0\0\347.\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.434160 write(4, "'\0\0\0\0\0\0\0\r\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0s\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.434201 write(4, "\n\0\0\08\0\0\0005\3\0\0\0\0\0\0-\1\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 4096
18:04:27.434261 write(4, "\177\4\0\0\0\0\0\0\n\0\0\08\0\0\0\232\n\0\0\0\0\0\0\204\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.434313 write(4, "\0\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\5\0\0\0002\1\0\0\0\0\0\0"..., 3297) = 3297
18:04:27.434350 lseek(4, 0, SEEK_SET)   = 0
18:04:27.434419 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:27.434470 lseek(4, 626688, SEEK_SET) = 626688
18:04:27.434512 read(4, "\n\1\0\0\0\0\0\0|\2\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3321
18:04:27.434589 lseek(4, 7, SEEK_CUR)   = 630016
18:04:27.434656 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.434717 write(4, "\364\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000i\5\0\0\0\0\0"..., 2432) = 2432
18:04:27.434755 close(4)                = 0
18:04:27.434792 munmap(0x7f4fd8e1a000, 245760) = 0
18:04:27.434851 close(5)                = 0
18:04:27.434898 exit_group(0)           = ?
18:04:27.435178 +++ exited with 0 +++
