18:05:55.154484 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.154587 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/init.o"], 0x562c72fdc888 /* 129 vars */) = 0
18:05:55.154921 brk(NULL)               = 0x56084cbf4000
18:05:55.154995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ee39800) = -1 EINVAL (Недопустимый аргумент)
18:05:55.155075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a389000
18:05:55.155137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.155209 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.155272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.155336 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d2a36e000
18:05:55.155390 close(3)                = 0
18:05:55.155451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.155510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.155573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:55.155635 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2a350000
18:05:55.155688 mprotect(0x7f1d2a353000, 102400, PROT_NONE) = 0
18:05:55.155747 mmap(0x7f1d2a353000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1d2a353000
18:05:55.155831 mmap(0x7f1d2a367000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1d2a367000
18:05:55.155890 mmap(0x7f1d2a36c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1d2a36c000
18:05:55.155960 close(3)                = 0
18:05:55.156020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.156081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.156138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.156191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.156259 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.156315 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.156377 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.156432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2a127000
18:05:55.156483 mprotect(0x7f1d2a14f000, 2023424, PROT_NONE) = 0
18:05:55.156541 mmap(0x7f1d2a14f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d2a14f000
18:05:55.156601 mmap(0x7f1d2a2e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d2a2e4000
18:05:55.156657 mmap(0x7f1d2a33d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d2a33d000
18:05:55.156719 mmap(0x7f1d2a343000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a343000
18:05:55.156788 close(3)                = 0
18:05:55.156847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.156907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.156965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:55.157028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2a10b000
18:05:55.157090 mprotect(0x7f1d2a10d000, 98304, PROT_NONE) = 0
18:05:55.157155 mmap(0x7f1d2a10d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d2a10d000
18:05:55.157216 mmap(0x7f1d2a11e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1d2a11e000
18:05:55.157275 mmap(0x7f1d2a125000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1d2a125000
18:05:55.157346 close(3)                = 0
18:05:55.157413 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a109000
18:05:55.157464 arch_prctl(ARCH_SET_FS, 0x7f1d2a109b80) = 0
18:05:55.157516 set_tid_address(0x7f1d2a109e50) = 87193
18:05:55.157572 set_robust_list(0x7f1d2a109e60, 24) = 0
18:05:55.157620 rseq(0x7f1d2a10a520, 0x20, 0, 0x53053053) = 0
18:05:55.157749 mprotect(0x7f1d2a33d000, 16384, PROT_READ) = 0
18:05:55.157814 mprotect(0x7f1d2a125000, 4096, PROT_READ) = 0
18:05:55.157874 mprotect(0x7f1d2a36c000, 4096, PROT_READ) = 0
18:05:55.157972 mprotect(0x56084b0b7000, 8192, PROT_READ) = 0
18:05:55.158039 mprotect(0x7f1d2a3c3000, 8192, PROT_READ) = 0
18:05:55.158117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.158197 munmap(0x7f1d2a36e000, 110235) = 0
18:05:55.158318 getrandom("\x8a\x52\x3c\xf0\x8f\x72\xda\x96", 8, GRND_NONBLOCK) = 8
18:05:55.158378 brk(NULL)               = 0x56084cbf4000
18:05:55.158429 brk(0x56084cc15000)     = 0x56084cc15000
18:05:55.158492 openat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", O_RDWR) = 3
18:05:55.158559 fcntl(3, F_GETFD)       = 0
18:05:55.158617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158480, ...}, AT_EMPTY_PATH) = 0
18:05:55.158693 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:55.158767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a387000
18:05:55.158823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a385000
18:05:55.158879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 155408) = 3072
18:05:55.158944 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 154864) = 538
18:05:55.159048 pread64(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\277\0\6"..., 121, 64) = 121
18:05:55.159111 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 264, 83152) = 264
18:05:55.159176 pread64(3, "\0\0\0\0", 4, 185) = 4
18:05:55.159235 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 83416) = 24
18:05:55.159292 pread64(3, "mxcsr_feature_mask\0\0", 20, 189) = 20
18:05:55.159367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 212) = 12
18:05:55.159432 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 83440) = 72
18:05:55.159486 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 224) = 24
18:05:55.159549 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 83512) = 72
18:05:55.159613 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 248) = 56
18:05:55.159680 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 83584) = 168
18:05:55.159744 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108, 304) = 108
18:05:55.159834 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 83752) = 168
18:05:55.159908 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 412) = 36
18:05:55.159970 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 83920) = 144
18:05:55.160036 pread64(3, "\234X\372\373", 4, 448) = 4
18:05:55.160103 pread64(3, "\0016x86/fpu: Probing for FPU: FSW="..., 122, 456) = 122
18:05:55.160149 pread64(3, "\350\0\0\0\0UeH\213<%\0\0\0\0H\201\307\300\25\0\0H\211\345H\203\354\20eH\213"..., 393, 578) = 393
18:05:55.160213 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 888, 84064) = 888
18:05:55.160273 pread64(3, "\0\0\0\0\0\0\0\0", 8, 972) = 8
18:05:55.160333 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\234\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 84952) = 48
18:05:55.160396 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 992) = 512
18:05:55.160473 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1504) = 8
18:05:55.160537 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 85000) = 24
18:05:55.160599 pread64(3, "\377\377\377\377", 4, 1512) = 4
18:05:55.160676 pread64(3, "=\257\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44865, 1516) = 44865
18:05:55.160766 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65448, 85024) = 65448
18:05:55.160894 brk(0x56084cc36000)     = 0x56084cc36000
18:05:55.160961 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2220, 46381) = 2220
18:05:55.161026 pread64(3, "8\2\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\7\3\10y\237\0\0\0\10"..., 572, 48601) = 572
18:05:55.161092 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0001\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 150472) = 648
18:05:55.161169 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 64, 49173) = 64
18:05:55.161239 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 151120) = 72
18:05:55.161308 pread64(3, "\241\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5'\4HQ\0\5"..., 165, 49237) = 165
18:05:55.161376 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 151192) = 240
18:05:55.161437 pread64(3, "\216\6\0\0\5\0\10\0\263\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1682, 49402) = 1682
18:05:55.161546 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3288, 151432) = 3288
18:05:55.161629 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 28556, 51084) = 28556
18:05:55.161708 pread64(3, "arch/x86/kernel/fpu/init.c\0/root"..., 1700, 79640) = 1700
18:05:55.161769 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81340) = 44
18:05:55.161846 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152, 81384) = 152
18:05:55.161906 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 154720) = 144
18:05:55.161970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 81536) = 1080
18:05:55.162042 pread64(3, "\0init.c\0__kstrtab_mxcsr_feature_"..., 530, 82616) = 530
18:05:55.162100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a383000
18:05:55.162170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a381000
18:05:55.162279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a37f000
18:05:55.162465 brk(0x56084cc57000)     = 0x56084cc57000
18:05:55.162770 brk(0x56084cc78000)     = 0x56084cc78000
18:05:55.169895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2a37d000
18:05:55.170051 brk(0x56084cc99000)     = 0x56084cc99000
18:05:55.170275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158480, ...}, AT_EMPTY_PATH) = 0
18:05:55.170363 ftruncate(3, 158744)    = 0
18:05:55.170486 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:55.170569 pwrite64(3, "\350\0\0\0\0UH\211\345S\377\24%\0\0\0\0H\211\303\377\24%\0\0\0\0001\366\277\0\6"..., 121, 64) = 121
18:05:55.170633 pwrite64(3, "\0\0\0\0\0\0\0", 7, 185) = 7
18:05:55.170694 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 264, 192) = 264
18:05:55.170755 pwrite64(3, NULL, 0, 456) = 0
18:05:55.170810 pwrite64(3, "\0\0\0\0", 4, 456) = 4
18:05:55.170873 pwrite64(3, "\0\0\0\0", 4, 460) = 4
18:05:55.170939 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 464) = 24
18:05:55.171003 pwrite64(3, "mxcsr_feature_mask\0\0", 20, 488) = 20
18:05:55.171063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 508) = 12
18:05:55.171122 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 520) = 72
18:05:55.171185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 592) = 24
18:05:55.171245 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 616) = 72
18:05:55.171324 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 688) = 56
18:05:55.171386 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 744) = 168
18:05:55.171448 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108, 912) = 108
18:05:55.171509 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:05:55.171569 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 1024) = 168
18:05:55.171629 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 1192) = 36
18:05:55.171689 pwrite64(3, "\0\0\0\0", 4, 1228) = 4
18:05:55.171749 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 1232) = 144
18:05:55.171839 pwrite64(3, "\234X\372\373", 4, 1376) = 4
18:05:55.171903 pwrite64(3, "\0\0\0\0", 4, 1380) = 4
18:05:55.171962 pwrite64(3, "\0016x86/fpu: Probing for FPU: FSW="..., 122, 1384) = 122
18:05:55.172033 pwrite64(3, "\350\0\0\0\0UeH\213<%\0\0\0\0H\201\307\300\25\0\0H\211\345H\203\354\20eH\213"..., 393, 1506) = 393
18:05:55.172101 pwrite64(3, "\0\0\0\0\0", 5, 1899) = 5
18:05:55.172161 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\30\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 888, 1904) = 888
18:05:55.172222 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2792) = 8
18:05:55.172282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\234\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2800) = 48
18:05:55.172345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 2848) = 512
18:05:55.172406 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3360) = 8
18:05:55.172468 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 3368) = 24
18:05:55.172528 pwrite64(3, "\377\377\377\377", 4, 3392) = 4
18:05:55.172587 pwrite64(3, "=\257\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44865, 3396) = 44865
18:05:55.172666 pwrite64(3, "\0\0\0", 3, 48261) = 3
18:05:55.172727 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65448, 48264) = 65448
18:05:55.172815 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2220, 113712) = 2220
18:05:55.172878 pwrite64(3, "8\2\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\7\3\10y\237\0\0\0\10"..., 572, 115932) = 572
18:05:55.172938 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0001\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 116504) = 648
18:05:55.172997 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 64, 117152) = 64
18:05:55.173057 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 117216) = 72
18:05:55.173117 pwrite64(3, "\241\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5'\4HQ\0\5"..., 165, 117288) = 165
18:05:55.173178 pwrite64(3, "\0\0\0", 3, 117453) = 3
18:05:55.173237 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 117456) = 240
18:05:55.173297 pwrite64(3, "\216\6\0\0\5\0\10\0\263\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1682, 117696) = 1682
18:05:55.173357 pwrite64(3, "\0\0\0\0\0\0", 6, 119378) = 6
18:05:55.173416 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3288, 119384) = 3288
18:05:55.173478 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 28556, 122672) = 28556
18:05:55.173549 pwrite64(3, "arch/x86/kernel/fpu/init.c\0/root"..., 1700, 151228) = 1700
18:05:55.173612 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 152928) = 44
18:05:55.173674 pwrite64(3, NULL, 0, 152972) = 0
18:05:55.173729 pwrite64(3, "\0\0\0\0", 4, 152972) = 4
18:05:55.173789 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 152, 152976) = 152
18:05:55.173850 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 153128) = 144
18:05:55.173911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1080, 153272) = 1080
18:05:55.173987 pwrite64(3, "\0init.c\0__kstrtab_mxcsr_feature_"..., 530, 154352) = 530
18:05:55.174049 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 538, 154882) = 538
18:05:55.174111 pwrite64(3, ".return_sites\0", 14, 155420) = 14
18:05:55.174172 pwrite64(3, ".rela.return_sites\0", 19, 155434) = 19
18:05:55.174232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155453) = 12
18:05:55.174295 pwrite64(3, "\0\0\0\0\0\0\0", 7, 155465) = 7
18:05:55.174363 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155472) = 72
18:05:55.174421 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 155544) = 3200
18:05:55.174517 exit_group(0)           = ?
18:05:55.175521 +++ exited with 0 +++
