18:04:47.441960 set_robust_list(0x7f2381186a20, 24) = 0
18:04:47.442049 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442087 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442138 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442179 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442228 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442277 close(3)                = 0
18:04:47.442311 dup2(4, 1)              = 1
18:04:47.442345 close(4)                = 0
18:04:47.442414 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/hibernate.o"], 0x55587071c368 /* 129 vars */) = 0
18:04:47.442774 brk(NULL)               = 0x557361c6e000
18:04:47.442842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2bc28090) = -1 EINVAL (Недопустимый аргумент)
18:04:47.442931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aae673000
18:04:47.443023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.443074 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.443118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.443163 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aae658000
18:04:47.443216 close(3)                = 0
18:04:47.443264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.443333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.443412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.443488 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aae51b000
18:04:47.443577 mmap(0x7f7aae562000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7aae562000
18:04:47.443622 mmap(0x7f7aae56d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7aae56d000
18:04:47.443754 mmap(0x7f7aae576000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7aae576000
18:04:47.443896 close(3)                = 0
18:04:47.443987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:47.444082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.444170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:47.444258 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aae4e2000
18:04:47.444324 mmap(0x7f7aae4e7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7aae4e7000
18:04:47.444419 mmap(0x7f7aae50f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7aae50f000
18:04:47.444511 mmap(0x7f7aae519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7aae519000
18:04:47.444592 close(3)                = 0
18:04:47.444667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.444763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.444861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.444924 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aae36a000
18:04:47.444990 mprotect(0x7f7aae3aa000, 1179648, PROT_NONE) = 0
18:04:47.445071 mmap(0x7f7aae3aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7aae3aa000
18:04:47.445158 mmap(0x7f7aae490000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7aae490000
18:04:47.445256 mmap(0x7f7aae4ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7aae4ca000
18:04:47.445340 close(3)                = 0
18:04:47.445401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.445493 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.445592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.445680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.445765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.445853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.445926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.445977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aae141000
18:04:47.446063 mprotect(0x7f7aae169000, 2023424, PROT_NONE) = 0
18:04:47.446135 mmap(0x7f7aae169000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7aae169000
18:04:47.446215 mmap(0x7f7aae2fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7aae2fe000
18:04:47.446292 mmap(0x7f7aae357000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7aae357000
18:04:47.446379 mmap(0x7f7aae35d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7aae35d000
18:04:47.446456 close(3)                = 0
18:04:47.446543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.446630 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.446718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.446810 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aae125000
18:04:47.446903 mprotect(0x7f7aae127000, 98304, PROT_NONE) = 0
18:04:47.446991 mmap(0x7f7aae127000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7aae127000
18:04:47.447053 mmap(0x7f7aae138000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7aae138000
18:04:47.447127 mmap(0x7f7aae13f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7aae13f000
18:04:47.447215 close(3)                = 0
18:04:47.447297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aae123000
18:04:47.447378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aae120000
18:04:47.447465 arch_prctl(ARCH_SET_FS, 0x7f7aae120740) = 0
18:04:47.447525 set_tid_address(0x7f7aae120a10) = 84239
18:04:47.447611 set_robust_list(0x7f7aae120a20, 24) = 0
18:04:47.447700 rseq(0x7f7aae1210e0, 0x20, 0, 0x53053053) = 0
18:04:47.447830 mprotect(0x7f7aae357000, 16384, PROT_READ) = 0
18:04:47.447919 mprotect(0x7f7aae13f000, 4096, PROT_READ) = 0
18:04:47.448199 mprotect(0x7f7aae4ca000, 86016, PROT_READ) = 0
18:04:47.448285 mprotect(0x7f7aae519000, 4096, PROT_READ) = 0
18:04:47.448881 mprotect(0x7f7aae576000, 921600, PROT_READ) = 0
18:04:47.449008 mprotect(0x5573600fc000, 12288, PROT_READ) = 0
18:04:47.449080 mprotect(0x7f7aae6ad000, 8192, PROT_READ) = 0
18:04:47.449180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.449269 munmap(0x7f7aae658000, 110235) = 0
18:04:47.449435 getrandom("\xa3\x40\xb9\x39\x2c\x24\x7e\x60", 8, GRND_NONBLOCK) = 8
18:04:47.449526 brk(NULL)               = 0x557361c6e000
18:04:47.449604 brk(0x557361c8f000)     = 0x557361c8f000
18:04:47.449674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.449767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.449848 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aadbab000
18:04:47.449935 close(3)                = 0
18:04:47.450051 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.450112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.450155 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7aae66c000
18:04:47.450205 close(3)                = 0
18:04:47.450277 futex(0x7f7aae35ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.450358 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392376, ...}, 0) = 0
18:04:47.450442 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392376, ...}, 0) = 0
18:04:47.450513 openat(AT_FDCWD, "kernel/power/hibernate.o", O_RDONLY) = 3
18:04:47.450556 fcntl(3, F_GETFD)       = 0
18:04:47.450595 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.450659 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.450748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392376, ...}, AT_EMPTY_PATH) = 0
18:04:47.450807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.450856 lseek(3, 0, SEEK_SET)   = 0
18:04:47.450899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.450943 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.450990 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451041 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451081 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451120 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451160 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451210 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451264 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451314 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451359 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451397 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451435 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451483 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451523 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451581 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.451636 lseek(3, 385024, SEEK_SET) = 385024
18:04:47.451681 read(3, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:47.451737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=392376, ...}, AT_EMPTY_PATH) = 0
18:04:47.451849 lseek(3, 389120, SEEK_SET) = 389120
18:04:47.451914 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200J\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:47.451965 lseek(3, 385024, SEEK_SET) = 385024
18:04:47.451991 read(3, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:47.452023 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200J\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3256
18:04:47.452066 lseek(3, 380928, SEEK_SET) = 380928
18:04:47.452095 read(3, "ernation_debug_sleep\0attr_group\0"..., 4096) = 4096
18:04:47.452123 read(3, "ck\0.rela.debug_frame\0.static_cal"..., 4096) = 4096
18:04:47.452199 lseek(3, 24576, SEEK_SET) = 24576
18:04:47.452222 read(3, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377a\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.452261 lseek(3, 278528, SEEK_SET) = 278528
18:04:47.452285 read(3, "\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0\302\217\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:47.452322 lseek(3, 282624, SEEK_SET) = 282624
18:04:47.452356 read(3, "\0\0\0m4\0\3\16:\v;\59\vI\23?\31<\31\0\0n\r\0I\238\5\0\0o"..., 4096) = 4096
18:04:47.452382 lseek(3, 294912, SEEK_SET) = 294912
18:04:47.452408 read(3, "\1\0\0\0\2\0\0\0g\f\0\0\0\0\0\0006\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.452443 lseek(3, 299008, SEEK_SET) = 299008
18:04:47.452478 lseek(3, 299008, SEEK_SET) = 299008
18:04:47.452510 read(3, "\1\0\0\0\2\0\0\0\211\10\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.452538 lseek(3, 311296, SEEK_SET) = 311296
18:04:47.452601 read(3, "\n\0\0\0c\0\0\0\27\7\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 4096) = 4096
18:04:47.452639 lseek(3, 364544, SEEK_SET) = 364544
18:04:47.452671 read(3, "zeroes_sectors\0ro_after_init_siz"..., 4096) = 4096
18:04:47.452712 lseek(3, 368640, SEEK_SET) = 368640
18:04:47.452770 read(3, "ic\0./include/uapi/linux\0./includ"..., 4096) = 4096
18:04:47.452859 brk(0x557361cb4000)     = 0x557361cb4000
18:04:47.452897 lseek(3, 311296, SEEK_SET) = 311296
18:04:47.452941 read(3, "\n\0\0\0c\0\0\0\27\7\0\0\0\0\0\0\345\2\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 4096) = 4096
18:04:47.452987 read(3, "TATE_INACTIVE\0regs\0slice_max\0las"..., 49152) = 49152
18:04:47.453064 read(3, "zeroes_sectors\0ro_after_init_siz"..., 4096) = 4096
18:04:47.453107 lseek(3, 278528, SEEK_SET) = 278528
18:04:47.453157 read(3, "\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0\302\217\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:47.453196 read(3, "\0\0\0m4\0\3\16:\v;\59\vI\23?\31<\31\0\0n\r\0I\238\5\0\0o"..., 4096) = 4096
18:04:47.453232 brk(0x557361cd6000)     = 0x557361cd6000
18:04:47.453282 lseek(3, 372736, SEEK_SET) = 372736
18:04:47.453313 read(3, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:04:47.453351 read(3, "_\4\0\0\1\0.\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0x\4\0\0\1\0000\0"..., 4096) = 4096
18:04:47.453491 read(3, "ernation_debug_sleep\0attr_group\0"..., 4096) = 4096
18:04:47.453619 lseek(3, 372736, SEEK_SET) = 372736
18:04:47.453687 read(3, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\f\6\20\203\6\206\2\214\5\215\4\216\3\0\0\0"..., 4096) = 4096
18:04:47.453755 read(3, "_\4\0\0\1\0.\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0x\4\0\0\1\0000\0"..., 4096) = 4096
18:04:47.453862 lseek(3, 24576, SEEK_SET) = 24576
18:04:47.453921 read(3, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377a\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:47.454014 read(3, "\33\33\3\326\6\0\0g\0\0\0\0\34\305g\0\0\0\0\34\312\10\0\0\0\0\4\35\16\20,\7"..., 98304) = 98304
18:04:47.454163 read(3, "\3*\210\1\0&\0\0\0\0\n\342\1S\0\0\0$val\0\n\342\1\313\0\0\0&\0\0"..., 4096) = 4096
18:04:47.454260 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aadb7a000
18:04:47.454330 lseek(3, 131072, SEEK_SET) = 131072
18:04:47.454392 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aadb55000
18:04:47.454460 read(3, "\n\0\0\0b\0\0\0\341\21\0\0\0\0\0\0\363\0\0\0\0\0\0\0\n\0\0\0b\0\0\0"..., 147456) = 147456
18:04:47.454652 read(3, "\1\0\0\0\2\0\0\0\n\4\0\0\0\0\0\0\302\217\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:47.454979 munmap(0x7f7aadb55000, 151552) = 0
18:04:47.455728 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.455815 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.455918 brk(0x557361cf7000)     = 0x557361cf7000
18:04:47.456014 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.456095 read(4, "", 4096)       = 0
18:04:47.456160 close(4)                = 0
18:04:47.456281 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456367 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456451 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456517 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456611 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.456912 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:47.456958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:47.457000 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7aadb3a000
18:04:47.457044 close(4)                = 0
18:04:47.459283 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.459450 write(1, "\nkernel/power/hibernate.o:     \321"..., 4096) = 4096
18:04:47.459614 close(3)                = 0
18:04:47.459694 munmap(0x7f7aadb7a000, 200704) = 0
18:04:47.459796 write(1, "00000000000  00006700  2**3\n    "..., 2405) = 2405
18:04:47.459869 exit_group(0)           = ?
18:04:47.460350 +++ exited with 0 +++
