18:04:12.253014 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.253049 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81478"], 0x5639b1359320 /* 14 vars */) = 0
18:04:12.253154 brk(NULL)               = 0x55f815a51000
18:04:12.253177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3cee490) = -1 EINVAL (Недопустимый аргумент)
18:04:12.253204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8816eeb000
18:04:12.253223 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.253245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.253263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.253282 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8816ed0000
18:04:12.253298 close(3)                = 0
18:04:12.253317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.253336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.253353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.253372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8816ea4000
18:04:12.253389 mprotect(0x7f8816eaa000, 139264, PROT_NONE) = 0
18:04:12.253410 mmap(0x7f8816eaa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8816eaa000
18:04:12.253429 mmap(0x7f8816ec4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8816ec4000
18:04:12.253447 mmap(0x7f8816ecc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8816ecc000
18:04:12.253466 mmap(0x7f8816ece000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8816ece000
18:04:12.253487 close(3)                = 0
18:04:12.253504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.253524 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.253541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.253558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.253573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.253589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.253605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.253622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8816c7b000
18:04:12.253639 mprotect(0x7f8816ca3000, 2023424, PROT_NONE) = 0
18:04:12.253658 mmap(0x7f8816ca3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8816ca3000
18:04:12.253676 mmap(0x7f8816e38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8816e38000
18:04:12.253693 mmap(0x7f8816e91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8816e91000
18:04:12.253714 mmap(0x7f8816e97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8816e97000
18:04:12.253742 close(3)                = 0
18:04:12.253760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.253778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.253795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.253815 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8816be4000
18:04:12.253833 mmap(0x7f8816be6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8816be6000
18:04:12.253853 mmap(0x7f8816c51000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8816c51000
18:04:12.253871 mmap(0x7f8816c79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8816c79000
18:04:12.253900 close(3)                = 0
18:04:12.253921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8816be2000
18:04:12.253940 arch_prctl(ARCH_SET_FS, 0x7f8816be2c40) = 0
18:04:12.253956 set_tid_address(0x7f8816be2f10) = 81479
18:04:12.253970 set_robust_list(0x7f8816be2f20, 24) = 0
18:04:12.253985 rseq(0x7f8816be35e0, 0x20, 0, 0x53053053) = 0
18:04:12.254030 mprotect(0x7f8816e91000, 16384, PROT_READ) = 0
18:04:12.254048 mprotect(0x7f8816c79000, 4096, PROT_READ) = 0
18:04:12.254090 mprotect(0x7f8816ecc000, 4096, PROT_READ) = 0
18:04:12.254120 mprotect(0x55f813ff1000, 4096, PROT_READ) = 0
18:04:12.254139 mprotect(0x7f8816f25000, 8192, PROT_READ) = 0
18:04:12.254164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.254189 munmap(0x7f8816ed0000, 110235) = 0
18:04:12.254231 statfs("/sys/fs/selinux", 0x7ffcd3cee4d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.254254 statfs("/selinux", 0x7ffcd3cee4d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.254275 getrandom("\xef\xe1\x9b\x4d\xf1\x85\xbf\xbf", 8, GRND_NONBLOCK) = 8
18:04:12.254293 brk(NULL)               = 0x55f815a51000
18:04:12.254308 brk(0x55f815a72000)     = 0x55f815a72000
18:04:12.254328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.254351 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.254370 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.254399 read(3, "", 1024)       = 0
18:04:12.254415 close(3)                = 0
18:04:12.254431 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.254457 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.254475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.254510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f881666d000
18:04:12.254531 close(3)                = 0
18:04:12.254567 umask(000)              = 022
18:04:12.254583 umask(022)              = 000
18:04:12.254598 mkdir(".tmp_81478", 0777) = 0
18:04:12.254647 close(1)                = 0
18:04:12.254662 close(2)                = 0
18:04:12.254685 exit_group(0)           = ?
18:04:12.254748 +++ exited with 0 +++
