18:06:42.349076 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.349156 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/res"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55db8d382b58 /* 129 vars */) = 0
18:06:42.349565 brk(NULL)               = 0x1f75000
18:06:42.349639 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c99a650) = -1 EINVAL (Недопустимый аргумент)
18:06:42.349718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d49bb7000
18:06:42.349781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.349833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.349877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.349925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d49b9c000
18:06:42.349959 close(3)                = 0
18:06:42.350022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.350068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.350114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.350161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.350200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.350242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.350289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.350325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d49973000
18:06:42.350366 mprotect(0x7f7d4999b000, 2023424, PROT_NONE) = 0
18:06:42.350418 mmap(0x7f7d4999b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d4999b000
18:06:42.350479 mmap(0x7f7d49b30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d49b30000
18:06:42.350524 mmap(0x7f7d49b89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d49b89000
18:06:42.350577 mmap(0x7f7d49b8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d49b8f000
18:06:42.350639 close(3)                = 0
18:06:42.350697 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d49970000
18:06:42.350738 arch_prctl(ARCH_SET_FS, 0x7f7d49970740) = 0
18:06:42.350773 set_tid_address(0x7f7d49970a10) = 88856
18:06:42.350815 set_robust_list(0x7f7d49970a20, 24) = 0
18:06:42.350856 rseq(0x7f7d499710e0, 0x20, 0, 0x53053053) = 0
18:06:42.350978 mprotect(0x7f7d49b89000, 16384, PROT_READ) = 0
18:06:42.351032 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:42.351083 mprotect(0x7f7d49bf1000, 8192, PROT_READ) = 0
18:06:42.351151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.351207 munmap(0x7f7d49b9c000, 110235) = 0
18:06:42.351314 getrandom("\x9a\x0b\x57\x6c\xcf\xbb\x5d\x97", 8, GRND_NONBLOCK) = 8
18:06:42.351359 brk(NULL)               = 0x1f75000
18:06:42.351395 brk(0x1f96000)          = 0x1f96000
18:06:42.351471 brk(0x1fb8000)          = 0x1fb8000
18:06:42.351739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.351820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.351876 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d493fb000
18:06:42.351927 close(3)                = 0
18:06:42.352021 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:42.352070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:42.352120 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:42.352192 read(3, "", 4096)       = 0
18:06:42.352257 close(3)                = 0
18:06:42.352340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352434 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352475 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352520 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352564 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.352887 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:42.352948 ioctl(0, TIOCGWINSZ, 0x7fff4c99a578) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.352995 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:42.353039 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:42.353091 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.353145 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, 8) = 0
18:06:42.353193 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.353240 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, 8) = 0
18:06:42.353288 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.353331 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, 8) = 0
18:06:42.353393 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.353439 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, 8) = 0
18:06:42.353487 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d499b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:42.353534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.353581 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:42.353635 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.353680 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.353723 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.353762 access("/usr/bin/gcc", X_OK) = 0
18:06:42.353811 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:42.353875 readlink("/usr", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.353921 readlink("/usr/bin", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.353961 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:42.354011 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:42.354071 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354118 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.354165 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.354204 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.354249 access("/usr/bin/gcc", X_OK) = 0
18:06:42.354296 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:42.354343 readlink("/usr", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354386 readlink("/usr/bin", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354425 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:42.354469 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:42.354513 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff4c998a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354582 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.354629 readlink("/root/linux-5.15.0/arch", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354672 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354713 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354761 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354806 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354859 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/core.c", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354901 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:42.354937 readlink("/root/linux-5.15.0/arch", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.354985 readlink("/root/linux-5.15.0/arch/x86", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.355036 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.355083 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.355127 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7fff4c998c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:42.355164 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/core.o", 0x7fff4c998c00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.355217 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:42.355271 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:42.355320 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.355361 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.355407 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.355456 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.355542 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:42.357229 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:42.357310 openat(AT_FDCWD, "/tmp/ccFvtCGN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:42.357432 close(3)                = 0
18:06:42.357485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:42.357531 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:42.357579 pipe2([3, 4], O_CLOEXEC) = 0
18:06:42.357639 vfork()                 = 88857
18:06:42.358098 close(4)                = 0
18:06:42.358145 read(3, "", 16)         = 0
18:06:42.358191 close(3)                = 0
18:06:42.358245 wait4(88857, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88857
18:06:43.912715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88857, si_uid=0, si_status=0, si_utime=121, si_stime=10} ---
18:06:43.912878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.912972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.913985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff4c99a2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.914045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff4c99a2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.914122 pipe2([3, 4], O_CLOEXEC) = 0
18:06:43.914194 vfork()                 = 88893
18:06:43.915233 close(4)                = 0
18:06:43.915306 read(3, "", 16)         = 0
18:06:43.915369 close(3)                = 0
18:06:43.915423 wait4(88893, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88893
18:06:43.983529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88893, si_uid=0, si_status=0, si_utime=3, si_stime=1} ---
18:06:43.983610 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:43.983706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.983769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.983850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.983908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.983968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.984024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.984264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.984594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.984648 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984712 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.984786 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.984889 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.984958 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.985029 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.985107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff4c99a230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.985209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.985295 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.985367 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.985506 newfstatat(AT_FDCWD, "/tmp/ccFvtCGN.s", {st_mode=S_IFREG|0600, st_size=828763, ...}, 0) = 0
18:06:43.985582 unlink("/tmp/ccFvtCGN.s") = 0
18:06:43.985916 exit_group(0)           = ?
18:06:43.986190 +++ exited with 0 +++
