18:04:37.879467 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.879533 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.entry_64_compat."...], 0x55e47176c6c8 /* 129 vars */) = 0
18:04:37.879798 brk(NULL)               = 0x561a36633000
18:04:37.879848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7bd01ad0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.879910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc725ec5000
18:04:37.879952 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.880000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.880054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.880099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc725eaa000
18:04:37.880142 close(3)                = 0
18:04:37.880185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.880227 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.880269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.880304 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.880339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.880382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.880422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.880460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc725c81000
18:04:37.880496 mprotect(0x7fc725ca9000, 2023424, PROT_NONE) = 0
18:04:37.880536 mmap(0x7fc725ca9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc725ca9000
18:04:37.880583 mmap(0x7fc725e3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc725e3e000
18:04:37.880619 mmap(0x7fc725e97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc725e97000
18:04:37.880660 mmap(0x7fc725e9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc725e9d000
18:04:37.880704 close(3)                = 0
18:04:37.880799 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc725c7e000
18:04:37.880855 arch_prctl(ARCH_SET_FS, 0x7fc725c7e740) = 0
18:04:37.880894 set_tid_address(0x7fc725c7ea10) = 83830
18:04:37.880921 set_robust_list(0x7fc725c7ea20, 24) = 0
18:04:37.880951 rseq(0x7fc725c7f0e0, 0x20, 0, 0x53053053) = 0
18:04:37.881035 mprotect(0x7fc725e97000, 16384, PROT_READ) = 0
18:04:37.881116 mprotect(0x561a35343000, 4096, PROT_READ) = 0
18:04:37.881158 mprotect(0x7fc725eff000, 8192, PROT_READ) = 0
18:04:37.881225 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.881278 munmap(0x7fc725eaa000, 110235) = 0
18:04:37.881377 getrandom("\xdf\x3b\x10\x2e\xb1\xb5\x5c\x48", 8, GRND_NONBLOCK) = 8
18:04:37.881414 brk(NULL)               = 0x561a36633000
18:04:37.881449 brk(0x561a36654000)     = 0x561a36654000
18:04:37.881494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.881547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.881596 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc725709000
18:04:37.881642 close(3)                = 0
18:04:37.881719 ioctl(0, TCGETS, 0x7ffd7bd01970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.881767 newfstatat(AT_FDCWD, "arch/x86/entry/.entry_64_compat.o.d", {st_mode=S_IFREG|0644, st_size=2546, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.881820 unlinkat(AT_FDCWD, "arch/x86/entry/.entry_64_compat.o.d", 0) = 0
18:04:37.881906 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.881950 close(0)                = 0
18:04:37.881990 close(1)                = 0
18:04:37.882022 close(2)                = 0
18:04:37.882056 exit_group(0)           = ?
18:04:37.882188 +++ exited with 0 +++
