18:05:48.866168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.866246 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.hv_spinlock.o.d"], 0x558a46561a98 /* 129 vars */) = 0
18:05:48.866526 brk(NULL)               = 0x55ac622ca000
18:05:48.866599 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c3edb20) = -1 EINVAL (Недопустимый аргумент)
18:05:48.866654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8c0b6000
18:05:48.866695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.866743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.866785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.866825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8c09b000
18:05:48.866851 close(3)                = 0
18:05:48.866887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.866920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.866956 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.866992 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.867028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.867059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.867092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.867122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a8be72000
18:05:48.867152 mprotect(0x7f6a8be9a000, 2023424, PROT_NONE) = 0
18:05:48.867190 mmap(0x7f6a8be9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a8be9a000
18:05:48.867222 mmap(0x7f6a8c02f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a8c02f000
18:05:48.867262 mmap(0x7f6a8c088000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a8c088000
18:05:48.867298 mmap(0x7f6a8c08e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a8c08e000
18:05:48.867344 close(3)                = 0
18:05:48.867392 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a8be6f000
18:05:48.867424 arch_prctl(ARCH_SET_FS, 0x7f6a8be6f740) = 0
18:05:48.867461 set_tid_address(0x7f6a8be6fa10) = 86732
18:05:48.867489 set_robust_list(0x7f6a8be6fa20, 24) = 0
18:05:48.867516 rseq(0x7f6a8be700e0, 0x20, 0, 0x53053053) = 0
18:05:48.867623 mprotect(0x7f6a8c088000, 16384, PROT_READ) = 0
18:05:48.867700 mprotect(0x55ac609d5000, 4096, PROT_READ) = 0
18:05:48.867748 mprotect(0x7f6a8c0f0000, 8192, PROT_READ) = 0
18:05:48.867821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.867923 munmap(0x7f6a8c09b000, 110235) = 0
18:05:48.868023 getrandom("\x15\xcd\x22\x68\xf0\xd9\xf9\x64", 8, GRND_NONBLOCK) = 8
18:05:48.868084 brk(NULL)               = 0x55ac622ca000
18:05:48.868145 brk(0x55ac622eb000)     = 0x55ac622eb000
18:05:48.868203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.868266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.868328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a8b8fa000
18:05:48.868392 close(3)                = 0
18:05:48.868481 ioctl(0, TCGETS, 0x7fff2c3ed9c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.868533 newfstatat(AT_FDCWD, "arch/x86/hyperv/.hv_spinlock.o.d", {st_mode=S_IFREG|0644, st_size=12942, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:48.868599 unlinkat(AT_FDCWD, "arch/x86/hyperv/.hv_spinlock.o.d", 0) = 0
18:05:48.868692 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:48.868750 close(0)                = 0
18:05:48.868808 close(1)                = 0
18:05:48.868874 close(2)                = 0
18:05:48.868937 exit_group(0)           = ?
18:05:48.869078 +++ exited with 0 +++
