18:06:26.965488 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.965579 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/kdb/.tmp_kdb_main.o", "kernel/debug/kdb/kdb_main.o"], 0x5573b3227428 /* 129 vars */) = 0
18:06:26.966077 brk(NULL)               = 0x561ac7763000
18:06:26.966158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe041f1ec0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.966260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8ec2000
18:06:26.966337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.966404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.966465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.966537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f8ea7000
18:06:26.966601 close(3)                = 0
18:06:26.966673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.966741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.966807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:26.966882 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8e7b000
18:06:26.966943 mprotect(0x7fc4f8e81000, 139264, PROT_NONE) = 0
18:06:26.967011 mmap(0x7fc4f8e81000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc4f8e81000
18:06:26.967075 mmap(0x7fc4f8e9b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc4f8e9b000
18:06:26.967156 mmap(0x7fc4f8ea3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc4f8ea3000
18:06:26.967234 mmap(0x7fc4f8ea5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8ea5000
18:06:26.967320 close(3)                = 0
18:06:26.967424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.967512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.967628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:26.967710 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8e71000
18:06:26.967770 mprotect(0x7fc4f8e73000, 24576, PROT_NONE) = 0
18:06:26.967855 mmap(0x7fc4f8e73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4f8e73000
18:06:26.967916 mmap(0x7fc4f8e77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc4f8e77000
18:06:26.967998 mmap(0x7fc4f8e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc4f8e79000
18:06:26.968086 close(3)                = 0
18:06:26.968148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.968243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.968341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:26.968413 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8e69000
18:06:26.968476 mmap(0x7fc4f8e6b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4f8e6b000
18:06:26.968538 mmap(0x7fc4f8e6e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc4f8e6e000
18:06:26.968593 mmap(0x7fc4f8e6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc4f8e6f000
18:06:26.968651 close(3)                = 0
18:06:26.968708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.968770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.968831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.968884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.968941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.969014 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.969080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.969138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8c40000
18:06:26.969194 mprotect(0x7fc4f8c68000, 2023424, PROT_NONE) = 0
18:06:26.969265 mmap(0x7fc4f8c68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4f8c68000
18:06:26.969322 mmap(0x7fc4f8dfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4f8dfd000
18:06:26.969378 mmap(0x7fc4f8e56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc4f8e56000
18:06:26.969435 mmap(0x7fc4f8e5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8e5c000
18:06:26.969510 close(3)                = 0
18:06:26.969568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.969622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.969691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:26.969757 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4f8ba9000
18:06:26.969804 mmap(0x7fc4f8bab000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc4f8bab000
18:06:26.969871 mmap(0x7fc4f8c16000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc4f8c16000
18:06:26.969926 mmap(0x7fc4f8c3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc4f8c3e000
18:06:26.969994 close(3)                = 0
18:06:26.970071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8ba7000
18:06:26.970137 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4f8ba4000
18:06:26.970199 arch_prctl(ARCH_SET_FS, 0x7fc4f8ba4800) = 0
18:06:26.970270 set_tid_address(0x7fc4f8ba4ad0) = 88267
18:06:26.970320 set_robust_list(0x7fc4f8ba4ae0, 24) = 0
18:06:26.970366 rseq(0x7fc4f8ba51a0, 0x20, 0, 0x53053053) = 0
18:06:26.970482 mprotect(0x7fc4f8e56000, 16384, PROT_READ) = 0
18:06:26.970545 mprotect(0x7fc4f8c3e000, 4096, PROT_READ) = 0
18:06:26.970608 mprotect(0x7fc4f8e6f000, 4096, PROT_READ) = 0
18:06:26.970660 mprotect(0x7fc4f8e79000, 4096, PROT_READ) = 0
18:06:26.970765 mprotect(0x7fc4f8ea3000, 4096, PROT_READ) = 0
18:06:26.970879 mprotect(0x561ac62ce000, 4096, PROT_READ) = 0
18:06:26.970931 mprotect(0x7fc4f8efc000, 8192, PROT_READ) = 0
18:06:26.970996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.971063 munmap(0x7fc4f8ea7000, 110235) = 0
18:06:26.971163 statfs("/sys/fs/selinux", 0x7ffe041f1f00) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.971233 statfs("/selinux", 0x7ffe041f1f00) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.971306 getrandom("\xdc\x8e\xe5\x04\x43\xbf\xf8\xca", 8, GRND_NONBLOCK) = 8
18:06:26.971373 brk(NULL)               = 0x561ac7763000
18:06:26.971431 brk(0x561ac7784000)     = 0x561ac7784000
18:06:26.971504 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:26.971574 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.971633 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:26.971738 read(3, "", 1024)       = 0
18:06:26.971825 close(3)                = 0
18:06:26.971900 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.971990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.972055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.972124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4f862f000
18:06:26.972180 close(3)                = 0
18:06:26.972291 geteuid()               = 0
18:06:26.972353 ioctl(0, TCGETS, 0x7ffe041f1d90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.972421 renameat2(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.o", AT_FDCWD, "kernel/debug/kdb/kdb_main.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:26.972496 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450000, ...}, 0) = 0
18:06:26.972566 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.o", {st_mode=S_IFREG|0644, st_size=450328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.972631 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450000, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.972695 rename("kernel/debug/kdb/.tmp_kdb_main.o", "kernel/debug/kdb/kdb_main.o") = 0
18:06:26.973116 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.973199 close(0)                = 0
18:06:26.973287 close(1)                = 0
18:06:26.973351 close(2)                = 0
18:06:26.973432 exit_group(0)           = ?
18:06:26.973646 +++ exited with 0 +++
