18:04:33.040276 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.040323 execve("/usr/bin/rm", ["rm", "-f", "init/.version.o.d"], 0x55f34fc35658 /* 129 vars */) = 0
18:04:33.040522 brk(NULL)               = 0x559f8a590000
18:04:33.040560 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd29ddda60) = -1 EINVAL (Недопустимый аргумент)
18:04:33.040600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05b8b3000
18:04:33.040633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.040665 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.040697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.040726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05b898000
18:04:33.040750 close(3)                = 0
18:04:33.040780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.040812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.040838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.040864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.040892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.040935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.040973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.041009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd05b66f000
18:04:33.041047 mprotect(0x7fd05b697000, 2023424, PROT_NONE) = 0
18:04:33.041087 mmap(0x7fd05b697000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd05b697000
18:04:33.041124 mmap(0x7fd05b82c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd05b82c000
18:04:33.041157 mmap(0x7fd05b885000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd05b885000
18:04:33.041194 mmap(0x7fd05b88b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd05b88b000
18:04:33.041240 close(3)                = 0
18:04:33.041280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05b66c000
18:04:33.041311 arch_prctl(ARCH_SET_FS, 0x7fd05b66c740) = 0
18:04:33.041335 set_tid_address(0x7fd05b66ca10) = 83489
18:04:33.041372 set_robust_list(0x7fd05b66ca20, 24) = 0
18:04:33.041405 rseq(0x7fd05b66d0e0, 0x20, 0, 0x53053053) = 0
18:04:33.041490 mprotect(0x7fd05b885000, 16384, PROT_READ) = 0
18:04:33.041547 mprotect(0x559f894fd000, 4096, PROT_READ) = 0
18:04:33.041579 mprotect(0x7fd05b8ed000, 8192, PROT_READ) = 0
18:04:33.041627 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.041672 munmap(0x7fd05b898000, 110235) = 0
18:04:33.041745 getrandom("\x8a\x2c\xbf\x55\xb1\x48\xad\x22", 8, GRND_NONBLOCK) = 8
18:04:33.041782 brk(NULL)               = 0x559f8a590000
18:04:33.041814 brk(0x559f8a5b1000)     = 0x559f8a5b1000
18:04:33.041845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.041884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.041921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05b0f7000
18:04:33.041958 close(3)                = 0
18:04:33.042024 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.042073 newfstatat(AT_FDCWD, "init/.version.o.d", {st_mode=S_IFREG|0644, st_size=10702, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.042114 unlinkat(AT_FDCWD, "init/.version.o.d", 0) = 0
18:04:33.042185 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.042225 close(0)                = 0
18:04:33.042259 close(1)                = 0
18:04:33.042290 close(2)                = 0
18:04:33.042327 exit_group(0)           = ?
18:04:33.042437 +++ exited with 0 +++
