18:05:28.770884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.770962 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/livepatch/.state"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c699b53708 /* 129 vars */) = 0
18:05:28.771319 brk(NULL)               = 0x1769000
18:05:28.771382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6bd8a0b0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.771462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed6b9f000
18:05:28.771507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.771566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.771635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.771703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efed6b84000
18:05:28.771769 close(3)                = 0
18:05:28.771852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.771919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.771972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.772028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.772079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.772126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.772177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.772232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efed695b000
18:05:28.772280 mprotect(0x7efed6983000, 2023424, PROT_NONE) = 0
18:05:28.772339 mmap(0x7efed6983000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efed6983000
18:05:28.772398 mmap(0x7efed6b18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efed6b18000
18:05:28.772445 mmap(0x7efed6b71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efed6b71000
18:05:28.772504 mmap(0x7efed6b77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efed6b77000
18:05:28.772556 close(3)                = 0
18:05:28.772619 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efed6958000
18:05:28.772672 arch_prctl(ARCH_SET_FS, 0x7efed6958740) = 0
18:05:28.772722 set_tid_address(0x7efed6958a10) = 85932
18:05:28.772764 set_robust_list(0x7efed6958a20, 24) = 0
18:05:28.772807 rseq(0x7efed69590e0, 0x20, 0, 0x53053053) = 0
18:05:28.772949 mprotect(0x7efed6b71000, 16384, PROT_READ) = 0
18:05:28.773022 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:28.773097 mprotect(0x7efed6bd9000, 8192, PROT_READ) = 0
18:05:28.773176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.773259 munmap(0x7efed6b84000, 110235) = 0
18:05:28.773376 getrandom("\x96\xea\xfb\x40\xe3\x16\x87\x7e", 8, GRND_NONBLOCK) = 8
18:05:28.773426 brk(NULL)               = 0x1769000
18:05:28.773488 brk(0x178a000)          = 0x178a000
18:05:28.773561 brk(0x17ac000)          = 0x17ac000
18:05:28.773836 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.773906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.773969 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efed63e3000
18:05:28.774033 close(3)                = 0
18:05:28.774138 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.774194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.774244 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.774319 read(3, "", 4096)       = 0
18:05:28.774389 close(3)                = 0
18:05:28.774484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774708 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774810 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774873 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.774979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.775038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.775072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.775122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.775152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.775218 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.775268 ioctl(0, TIOCGWINSZ, 0x7ffd6bd89fd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.775308 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.775339 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:28.775397 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.775447 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, 8) = 0
18:05:28.775495 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.775553 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, 8) = 0
18:05:28.775609 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.775652 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, 8) = 0
18:05:28.775703 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.775736 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, 8) = 0
18:05:28.775787 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efed699d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:28.775831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.775903 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:28.775979 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776042 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776092 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776144 access("/usr/bin/gcc", X_OK) = 0
18:05:28.776194 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.776247 readlink("/usr", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776299 readlink("/usr/bin", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776334 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.776382 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.776439 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776499 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776568 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776609 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.776644 access("/usr/bin/gcc", X_OK) = 0
18:05:28.776679 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:28.776716 readlink("/usr", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776751 readlink("/usr/bin", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776785 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:28.776820 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:28.776856 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6bd884f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776913 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.776948 readlink("/root/linux-5.15.0/kernel", 0x7ffd6bd88660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.776982 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffd6bd88660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.777015 readlink("/root/linux-5.15.0/kernel/livepatch/state.c", 0x7ffd6bd88660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.777049 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:28.777080 readlink("/root/linux-5.15.0/kernel", 0x7ffd6bd88660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.777121 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffd6bd88660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:28.777155 readlink("/root/linux-5.15.0/kernel/livepatch/state.o", 0x7ffd6bd88660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.777199 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.777241 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.777289 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.777320 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.777356 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.777391 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.777466 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:28.778744 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:28.778812 openat(AT_FDCWD, "/tmp/ccJlJ3It.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:28.778888 close(3)                = 0
18:05:28.778935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:28.778975 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:28.779016 pipe2([3, 4], O_CLOEXEC) = 0
18:05:28.779058 vfork()                 = 85933
18:05:28.779477 close(4)                = 0
18:05:28.779529 read(3, "", 16)         = 0
18:05:28.779593 close(3)                = 0
18:05:28.779681 wait4(85933, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85933
18:05:29.610683 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85933, si_uid=0, si_status=0, si_utime=53, si_stime=6} ---
18:05:29.610794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.610866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.610905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.610940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.610978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd6bd89d00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd6bd89d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.611519 pipe2([3, 4], O_CLOEXEC) = 0
18:05:29.611566 vfork()                 = 85943
18:05:29.612604 close(4)                = 0
18:05:29.612674 read(3, "", 16)         = 0
18:05:29.612743 close(3)                = 0
18:05:29.612813 wait4(85943, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85943
18:05:29.645985 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85943, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:29.646046 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:29.646103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:29.646493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:29.646702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.646745 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646786 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:29.646829 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.646874 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.646916 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:29.646976 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.647029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd6bd89c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.647073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.647112 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.647151 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:29.647256 newfstatat(AT_FDCWD, "/tmp/ccJlJ3It.s", {st_mode=S_IFREG|0600, st_size=449088, ...}, 0) = 0
18:05:29.647304 unlink("/tmp/ccJlJ3It.s") = 0
18:05:29.647564 exit_group(0)           = ?
18:05:29.647878 +++ exited with 0 +++
