18:06:10.621101 set_robust_list(0x7f34d8586a20, 24) = 0
18:06:10.621326 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.621471 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.621609 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.621744 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.621873 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f34d85cb520}, NULL, 8) = 0
18:06:10.621972 dup2(3, 0)              = 0
18:06:10.622144 close(3)                = 0
18:06:10.622275 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:10.622473 fcntl(1, F_DUPFD, 10)   = 10
18:06:10.622571 close(1)                = 0
18:06:10.622660 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:10.622739 dup2(3, 1)              = 1
18:06:10.622802 close(3)                = 0
18:06:10.622896 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5589581cf458 /* 129 vars */) = 0
18:06:10.623455 brk(NULL)               = 0x55883da3f000
18:06:10.623563 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f09dfe0) = -1 EINVAL (Недопустимый аргумент)
18:06:10.623650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d94e000
18:06:10.623721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.623889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.623952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.624063 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f224d933000
18:06:10.624129 close(3)                = 0
18:06:10.624206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.624298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.624367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.624434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.624509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.624583 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.624661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.624736 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224d70a000
18:06:10.624805 mprotect(0x7f224d732000, 2023424, PROT_NONE) = 0
18:06:10.624890 mmap(0x7f224d732000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f224d732000
18:06:10.624969 mmap(0x7f224d8c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f224d8c7000
18:06:10.625094 mmap(0x7f224d920000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f224d920000
18:06:10.625175 mmap(0x7f224d926000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f224d926000
18:06:10.625257 close(3)                = 0
18:06:10.625335 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224d707000
18:06:10.625410 arch_prctl(ARCH_SET_FS, 0x7f224d707740) = 0
18:06:10.625466 set_tid_address(0x7f224d707a10) = 87687
18:06:10.625557 set_robust_list(0x7f224d707a20, 24) = 0
18:06:10.625621 rseq(0x7f224d7080e0, 0x20, 0, 0x53053053) = 0
18:06:10.625889 mprotect(0x7f224d920000, 16384, PROT_READ) = 0
18:06:10.626024 mprotect(0x55883d8dc000, 4096, PROT_READ) = 0
18:06:10.626134 mprotect(0x7f224d988000, 8192, PROT_READ) = 0
18:06:10.626335 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.626508 munmap(0x7f224d933000, 110235) = 0
18:06:10.626700 getrandom("\xfd\xe7\x78\x9b\x4d\x48\xda\x81", 8, GRND_NONBLOCK) = 8
18:06:10.626844 brk(NULL)               = 0x55883da3f000
18:06:10.626934 brk(0x55883da60000)     = 0x55883da60000
18:06:10.627040 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:10.627283 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:10.627414 ioctl(3, TCGETS, 0x7fff6f09db90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:10.627510 read(3, "", 4096)       = 0
18:06:10.627605 close(3)                = 0
18:06:10.627686 ioctl(0, TCGETS, 0x7fff6f09d5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:10.627760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.627950 read(0, "# 0 \"arch/x86/kernel/cpu/mce/cor"..., 8192) = 4096
18:06:10.677382 read(0, "f struct {\n int val[2];\n} __kern"..., 4096) = 4096
18:06:10.681527 read(0, "/arch/x86/include/asm/bug.h\" 2\n#"..., 8192) = 4096
18:06:10.684151 read(0, ") { }\nstatic inline __attribute_"..., 4096) = 4096
18:06:10.687768 brk(0x55883da81000)     = 0x55883da81000
18:06:10.688038 read(0, "ern struct file_system_type root"..., 8192) = 4096
18:06:10.701916 read(0, "./include/uapi/linux/swab.h\"\nsta"..., 4096) = 4096
18:06:10.703441 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:10.704148 read(0, "(__be16)(*var))) + val))));\n}\n\ns"..., 4096) = 4096
18:06:10.708145 read(0, "nclude/linux/printk.h\"\nextern __"..., 8192) = 4096
18:06:10.711172 read(0, "         ;\n\n return false;\nl_yes"..., 4096) = 4096
18:06:10.712266 brk(0x55883daa2000)     = 0x55883daa2000
18:06:10.713081 read(0, "\n unsigned int lineno:18;\n# 45 \""..., 8192) = 4096
18:06:10.716012 read(0, "nstrument_function)) u32 recipro"..., 4096) = 4096
18:06:10.718365 read(0, " < 0 ? -__x : __x; }), __builtin"..., 8192) = 4096
18:06:10.720081 read(0, "((((s64)~((u64)1 << 63)) / 10000"..., 4096) = 4096
18:06:10.728647 brk(0x55883dac3000)     = 0x55883dac3000
18:06:10.728864 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:10.729732 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:06:10.731080 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:10.731879 read(0, "ong *addr2, unsigned long size,\n"..., 4096) = 4096
18:06:10.734327 read(0, "eneric/bitops/sched.h\"\n}\n# 386 \""..., 8192) = 4096
18:06:10.738983 read(0, "kasan_check_read(v, size);\n kcsa"..., 4096) = 4096
18:06:10.740882 read(0, "latile unsigned long *addr)\n{\n i"..., 8192) = 4096
18:06:10.742038 read(0, "ed long offset)\n{\n return find_n"..., 4096) = 4096
18:06:10.743999 brk(0x55883dae4000)     = 0x55883dae4000
18:06:10.744994 read(0, " >> 16) >> 8) & (1ULL << 6))) + "..., 8192) = 4096
18:06:10.745201 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:10.746287 brk(0x55883db05000)     = 0x55883db05000
18:06:10.747195 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:06:10.747263 read(0, "t char *s, size_t count, unsigne"..., 4096) = 4096
18:06:10.749944 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:10.750019 read(0, "te__((__format__(printf, 2, 3)))"..., 4096) = 4096
18:06:10.755015 read(0, "D_STACK,\n};\n\n\nenum syscall_work_"..., 8192) = 4096
18:06:10.764019 read(0, "\n   __u8 slot;\n   __u8 function;"..., 4096) = 4096
18:06:10.766619 brk(0x55883db26000)     = 0x55883db26000
18:06:10.766919 read(0, "aram.h\"\nstruct boot_e820_entry {"..., 8192) = 4096
18:06:10.767043 read(0, "__attribute__((__cold__)) __attr"..., 4096) = 4096
18:06:10.769111 read(0, "ine volatile (\"# ALT: oldnstr\\n\""..., 8192) = 4096
18:06:10.773514 read(0, "gned long vdso_encode_cpunode(in"..., 4096) = 4096
18:06:10.777248 read(0, "_desc *g)\n{\n return g->segment;\n"..., 8192) = 4096
18:06:10.780760 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:10.781790 brk(0x55883db47000)     = 0x55883db47000
18:06:10.782544 read(0, " unsigned long pages);\n# 560 \"./"..., 8192) = 4096
18:06:10.785304 read(0, "tile(\"# ALT: oldnstr\\n\" \"661:\\n\\"..., 4096) = 4096
18:06:10.786734 read(0, "int cpu);\n void (*load_gs_index)"..., 8192) = 4096
18:06:10.786786 read(0, "disable_iospace(void);\n# 565 \"./"..., 4096) = 4096
18:06:10.788201 brk(0x55883db68000)     = 0x55883db68000
18:06:10.788792 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:06:10.788906 read(0, "uct math_emu_info {\n long ___ori"..., 4096) = 4096
18:06:10.796139 read(0, "unction)) void *memset32(uint32_"..., 8192) = 4096
18:06:10.796266 read(0, "tern void * memscan(void *,int,_"..., 4096) = 4096
18:06:10.797498 brk(0x55883db89000)     = 0x55883db89000
18:06:10.798061 read(0, "if (p_size == (size_t)-1 ||\n  (_"..., 8192) = 8192
18:06:10.798969 read(0, "ong *bitmap_alloc(unsigned int n"..., 8192) = 8192
18:06:10.799837 brk(0x55883dbaa000)     = 0x55883dbaa000
18:06:10.800286 read(0, ") - 1)) == 0))\n  return !memcmp("..., 8192) = 4096
18:06:10.800392 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:10.802383 read(0, "g long)0, default: ((v)->counter"..., 8192) = 4096
18:06:10.802474 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:10.803388 read(0, "\n{\n return ({ __typeof__(*((&v->"..., 8192) = 4096
18:06:10.803523 read(0, "g_wrong_size(); } __ret; });\n}\n\n"..., 4096) = 4096
18:06:10.804880 read(0, "rch_atomic64_sub_and_test(s64 i,"..., 8192) = 4096
18:06:10.805222 read(0, "return(-i, v);\n}\n\n\nstatic inline"..., 4096) = 4096
18:06:10.806284 brk(0x55883dbcb000)     = 0x55883dbcb000
18:06:10.806760 read(0, "n ({ bool success; __typeof__((("..., 8192) = 4096
18:06:10.806834 read(0, "+m\" (v->counter)\n   : \"er\" (i)\n "..., 4096) = 4096
18:06:10.810728 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:06:10.810865 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:10.813168 read(0, "(signed long long)0, default: (*"..., 8192) = 4096
18:06:10.813307 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:06:10.814924 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:10.815465 read(0, "h_atomic64_fetch_add(i, v);\n}\n\ns"..., 4096) = 4096
18:06:10.816107 brk(0x55883dbec000)     = 0x55883dbec000
18:06:10.816821 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:06:10.817574 read(0, "(__always_inline__)) long\narch_a"..., 8192) = 4096
18:06:10.817713 read(0, "ic64_dec_and_test(v);\n}\n\nstatic "..., 4096) = 4096
18:06:10.818521 brk(0x55883dc0d000)     = 0x55883dc0d000
18:06:10.819180 read(0, "urn(i, v);\n}\n\nstatic inline __at"..., 8192) = 8192
18:06:10.819935 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:06:10.820450 brk(0x55883dc2e000)     = 0x55883dc2e000
18:06:10.820934 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:06:10.821546 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:06:10.821941 brk(0x55883dc4f000)     = 0x55883dc4f000
18:06:10.822174 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:06:10.822995 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:10.823739 brk(0x55883dc70000)     = 0x55883dc70000
18:06:10.823935 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:06:10.824648 read(0, "_long_t *v)\n{\n instrument_atomic"..., 8192) = 8192
18:06:10.825379 read(0, "ong_t *v, long old, long new)\n{\n"..., 8192) = 8192
18:06:10.825648 brk(0x55883dc91000)     = 0x55883dc91000
18:06:10.826382 read(0, "truct cpumask *cpumask)\n{\n retur"..., 8192) = 8192
18:06:10.827216 read(0, "ble(unsigned int cpu, bool possi"..., 8192) = 4096
18:06:10.827307 read(0, "u_ids, off, count) - 1;\n}\n# 6 \"."..., 4096) = 4096
18:06:10.830133 brk(0x55883dcb2000)     = 0x55883dcb2000
18:06:10.830565 read(0, "b\" \") - .\\n\" \".macro extable_typ"..., 8192) = 4096
18:06:10.830688 read(0, "ng \" \"664\"\"2\"\"f - .\\n\" \" .word \""..., 4096) = 4096
18:06:10.832560 read(0, " / sizeof(void *))), [paravirt_o"..., 8192) = 4096
18:06:10.832918 read(0, "\\n\" \".popsection\\n\" : \"=D\" (__ed"..., 4096) = 4096
18:06:10.834049 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 8192) = 4096
18:06:10.834552 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:06:10.836150 read(0, "\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" "..., 8192) = 4096
18:06:10.836289 read(0, "_ops.cpu.write_cr4)), [paravirt_"..., 4096) = 4096
18:06:10.837647 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:06:10.838073 read(0, "9b\\n\\t\" \".popsection\\n\\t\" \"call "..., 4096) = 4096
18:06:10.839518 read(0, "), [paravirt_opptr] \"i\" (&(pv_op"..., 8192) = 4096
18:06:10.839898 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:06:10.841081 read(0, "si = __esi, __edx = __edx, __ecx"..., 8192) = 4096
18:06:10.841334 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:06:10.842534 brk(0x55883dcd3000)     = 0x55883dcd3000
18:06:10.842707 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 8192) = 4096
18:06:10.842814 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:06:10.844105 read(0, "d)), [paravirt_clobber] \"i\" (((1"..., 8192) = 4096
18:06:10.844288 read(0, "f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\""..., 4096) = 4096
18:06:10.846246 read(0, "-(\" \"662b-661b\" \")),0x90\\n\" \"663"..., 8192) = 4096
18:06:10.846393 read(0, "ruct paravirt_patch_template, mm"..., 4096) = 4096
18:06:10.847607 read(0, ")(native_pmd_val(pmd))) : \"memor"..., 8192) = 4096
18:06:10.847829 read(0, "    ;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:06:10.849627 read(0, "8*32+16)) | (1 << 15))\" \"\\n\" \" ."..., 8192) = 4096
18:06:10.850050 read(0, "letime_assert_29(); } while (0);"..., 4096) = 4096
18:06:10.851525 read(0, "trument_function)) void pmd_clea"..., 8192) = 4096
18:06:10.851813 read(0, "rt_patch_template, mmu.lazy_mode"..., 4096) = 4096
18:06:10.853315 read(0, "unlock.func) / sizeof(void *))),"..., 8192) = 4096
18:06:10.853720 read(0, " sizeof(unsigned long)\"))); if ("..., 4096) = 4096
18:06:10.855322 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:10.857617 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:10.858959 read(0, "\"\n asm volatile(\"mov %%cr4,%0\\n\\"..., 8192) = 4096
18:06:10.859124 read(0, "30\" \"\\n\" \"665\"\"2\" \":\\n\" \".popsec"..., 4096) = 4096
18:06:10.861290 brk(0x55883dcf4000)     = 0x55883dcf4000
18:06:10.862194 read(0, "ked__));\n\nstruct xstate_header {"..., 8192) = 4096
18:06:10.864798 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:06:10.866404 read(0, "sr(struct cpuinfo_x86 *);\n\n\n\n\nst"..., 8192) = 4096
18:06:10.866493 read(0, "))((void *)0); (void)__vpp_verif"..., 4096) = 4096
18:06:10.867531 brk(0x55883dd15000)     = 0x55883dd15000
18:06:10.868123 read(0, "\"gs\"\":\" \"%\" \"P[var]\" \", \" \"%[val"..., 8192) = 4096
18:06:10.868264 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:10.869142 read(0, "EAX,\n CPUID_8000_0021_EAX,\n};\n\n\n"..., 8192) = 4096
18:06:10.869222 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:06:10.870550 read(0, "ce)\n   __bad_copy_from();\n  else"..., 8192) = 4096
18:06:10.874471 read(0, "_t left, kgid_t right)\n{\n return"..., 4096) = 4096
18:06:10.875549 brk(0x55883dd36000)     = 0x55883dd36000
18:06:10.876132 read(0, "drop(a, set);\n return cap_isclea"..., 8192) = 4096
18:06:10.879068 read(0, "st.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:06:10.880969 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:10.881023 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:10.882931 read(0, "\n }\n}\n# 351 \"./include/linux/lis"..., 8192) = 4096
18:06:10.883150 read(0, "oid __compiletime_assert_45(void"..., 4096) = 4096
18:06:10.884467 brk(0x55883dd57000)     = 0x55883dd57000
18:06:10.884663 read(0, "&(n->next) = (first); } while (0"..., 8192) = 4096
18:06:10.884976 read(0, " } while (0); } while (0);\n do {"..., 4096) = 4096
18:06:10.891139 read(0, "eempt_count)); (typeof(__preempt"..., 8192) = 4096
18:06:10.891572 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:06:10.896845 read(0, "izeof(head->first) == sizeof(cha"..., 8192) = 4096
18:06:10.897008 read(0, "truct llist_node *node);\n\n\nexter"..., 4096) = 4096
18:06:10.898797 read(0, "top_other_cpus(0);\n}\n\nstatic inl"..., 8192) = 4096
18:06:10.898897 read(0, " func, void *info, int wait);\n\nv"..., 4096) = 4096
18:06:10.900497 brk(0x55883dd78000)     = 0x55883dd78000
18:06:10.901170 read(0, "_unlock_strict();\n}\n\nstatic inli"..., 8192) = 4096
18:06:10.901261 read(0, "_on_stack(struct callback_head *"..., 4096) = 4096
18:06:10.902429 read(0, "(no_instrument_function)) bool\nr"..., 8192) = 4096
18:06:10.902900 read(0, "(prev)->next)))))(_r_a_p__v)); }"..., 4096) = 4096
18:06:10.904251 brk(0x55883dd99000)     = 0x55883dd99000
18:06:10.904957 read(0, " } while (0); } while (0); else "..., 8192) = 4096
18:06:10.905628 read(0, "o { *(volatile typeof(*&(*((stru"..., 4096) = 4096
18:06:10.907811 read(0, "|| sizeof(*&*(struct hlist_node "..., 8192) = 4096
18:06:10.908475 read(0, "tribute__((__error__(\"Need nativ"..., 4096) = 4096
18:06:10.910544 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:06:10.911209 read(0, " = ((typeof(*((typeof((*((struct"..., 4096) = 4096
18:06:10.913768 read(0, "eof(int) || sizeof(n->pprev) == "..., 8192) = 4096
18:06:10.917509 read(0, ");\n val |= atomic_read(&lock->va"..., 4096) = 4096
18:06:10.919223 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:06:10.919900 read(0, "lude/asm/qrwlock.h\" 2\n# 44 \"./ar"..., 4096) = 4096
18:06:10.923036 read(0, " __raw_spin_lock_bh(raw_spinlock"..., 8192) = 4096
18:06:10.923841 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:10.925527 read(0, " __asm__ __volatile__(\"\": : :\"me"..., 8192) = 4096
18:06:10.925641 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:06:10.930413 brk(0x55883ddba000)     = 0x55883ddba000
18:06:10.931081 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:10.931197 read(0, "it_queue_head *wq_head, unsigned"..., 4096) = 4096
18:06:10.933644 read(0, "count_t *r, int *oldp)\n{\n return"..., 8192) = 4096
18:06:10.933785 read(0, "nc(&pid->count);\n return pid;\n}\n"..., 4096) = 4096
18:06:10.937208 brk(0x55883dddb000)     = 0x55883dddb000
18:06:10.937487 read(0, "; case 2: asm volatile (\"\" \"xchg"..., 8192) = 4096
18:06:10.942282 read(0, " long jitter;\n int shift;\n int :"..., 4096) = 4096
18:06:10.946122 brk(0x55883ddfc000)     = 0x55883ddfc000
18:06:10.946505 read(0, "est_bit((( 0*32+ 4)), ((unsigned"..., 8192) = 4096
18:06:10.946602 read(0, ">>5)==(9) && (1UL<<((( 0*32+ 4))"..., 4096) = 4096
18:06:10.949532 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:06:10.952527 read(0, ");\nextern unsigned int jiffies_t"..., 4096) = 4096
18:06:10.954784 brk(0x55883de1d000)     = 0x55883de1d000
18:06:10.956051 read(0, "o_ktime(struct timespec64 ts)\n{\n"..., 8192) = 4096
18:06:10.956218 read(0, "\"./include/linux/ktime.h\" 2\n\nsta"..., 4096) = 4096
18:06:10.958475 read(0, "e__((no_instrument_function)) kt"..., 8192) = 4096
18:06:10.958550 read(0, "\n ODEBUG_STATE_NONE,\n ODEBUG_STA"..., 4096) = 4096
18:06:10.960046 read(0, "ng(struct timer_list *timer, uns"..., 8192) = 4096
18:06:10.960211 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:10.961394 read(0, " bool workqueue_congested(int cp"..., 8192) = 4096
18:06:10.961473 read(0, "en, u32 seed);\ntypedef int (*rht"..., 4096) = 4096
18:06:10.968274 read(0, "e/uapi/linux/shm.h\" 2\n# 28 \"./in"..., 8192) = 4096
18:06:10.970164 read(0, "plist_node *plist_last(const str"..., 4096) = 4096
18:06:10.974295 brk(0x55883de3e000)     = 0x55883de3e000
18:06:10.975029 read(0, "while (0); } while (0); } while "..., 8192) = 4096
18:06:10.975141 read(0, "ft;\n  } else if (c > 0) {\n   nod"..., 4096) = 4096
18:06:10.980014 read(0, "nsupported access size for {READ"..., 8192) = 4096
18:06:10.980165 read(0, "\n\n return ww_mutex_lock_interrup"..., 4096) = 4096
18:06:10.981526 read(0, "signed long)0, unsigned long lon"..., 8192) = 4096
18:06:10.981828 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:06:10.983277 brk(0x55883de5f000)     = 0x55883de5f000
18:06:10.983424 read(0, "equence) == sizeof(int) || sizeo"..., 8192) = 4096
18:06:10.983614 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:06:10.984779 read(0, ") void do_write_seqcount_invalid"..., 8192) = 4096
18:06:10.985030 read(0, "((void *)((&sl->seqcount)))), st"..., 4096) = 4096
18:06:10.985831 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:10.986220 read(0, " HRTIMER_MODE_REL = 0x01,\n HRTIM"..., 4096) = 4096
18:06:10.987586 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:10.987712 read(0, "mer, ktime_t tim,\n     const enu"..., 4096) = 4096
18:06:10.989382 brk(0x55883de80000)     = 0x55883de80000
18:06:10.989962 read(0, " __u64 args[6];\n};\n\nstruct secco"..., 8192) = 4096
18:06:10.996328 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:10.997541 read(0, "trument_function)) void __nodes_"..., 8192) = 4096
18:06:10.997781 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:10.999742 read(0, " ru_oublock;\n __kernel_long_t ru"..., 8192) = 4096
18:06:11.006445 read(0, "of(short) : __alignof__(void *))"..., 4096) = 4096
18:06:11.014369 brk(0x55883dea1000)     = 0x55883dea1000
18:06:11.014959 read(0, "truct alarm *alarm);\n\nu64 alarm_"..., 8192) = 4096
18:06:11.017374 read(0, "o_instrument_function)) void pos"..., 4096) = 4096
18:06:11.021597 read(0, "_killable(long timeout);\nextern "..., 8192) = 8192
18:06:11.022180 brk(0x55883dec2000)     = 0x55883dec2000
18:06:11.023124 read(0, "real_blocked;\n\n sigset_t saved_s"..., 8192) = 8192
18:06:11.024225 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:11.024392 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:06:11.025083 brk(0x55883dee3000)     = 0x55883dee3000
18:06:11.025638 read(0, "t *p) { clear_bit(5, &p->atomic_"..., 8192) = 4096
18:06:11.025756 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:06:11.026683 read(0, "pect(!!(test_ti_thread_flag(((st"..., 8192) = 4096
18:06:11.026768 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:11.032336 brk(0x55883df04000)     = 0x55883df04000
18:06:11.032534 read(0, " \"./include/linux/idr.h\" 1\n# 15 "..., 8192) = 4096
18:06:11.039571 read(0, ";\nextern long prepare_to_swait_e"..., 4096) = 4096
18:06:11.045208 read(0, "ned long grpmask;\n\n int cpu;\n st"..., 8192) = 4096
18:06:11.045316 read(0, "action, void *data);\n\nstruct not"..., 4096) = 4096
18:06:11.046681 read(0, "ch__(\"keep\"))) uprobes_init(void"..., 8192) = 8192
18:06:11.046972 brk(0x55883df25000)     = 0x55883df25000
18:06:11.047704 read(0, "rite_protect_seq;\n\n  spinlock_t "..., 8192) = 4096
18:06:11.047847 read(0, "H,\n TLB_REMOTE_SHOOTDOWN,\n TLB_L"..., 4096) = 4096
18:06:11.049074 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:06:11.049116 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:11.049702 brk(0x55883df46000)     = 0x55883df46000
18:06:11.050057 read(0, "izeof(( long)(PagePoisoned(((typ"..., 8192) = 4096
18:06:11.050105 read(0, "__always_inline__)) void ClearPa"..., 4096) = 4096
18:06:11.050938 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:11.050987 read(0, "e))))); page; }); })->flags); } "..., 4096) = 4096
18:06:11.051915 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:11.051971 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:06:11.052802 brk(0x55883df67000)     = 0x55883df67000
18:06:11.053450 read(0, "claim(struct page *page) { retur"..., 8192) = 4096
18:06:11.053508 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:06:11.054888 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 8192) = 4096
18:06:11.054955 read(0, "ion)) void ClearPageSkipKASanPoi"..., 4096) = 4096
18:06:11.056650 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:11.056747 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:06:11.057841 brk(0x55883df88000)     = 0x55883df88000
18:06:11.059770 read(0, "f(page))_compound_head(page)));\n"..., 8192) = 4096
18:06:11.060001 read(0, "ted, &({ ((void)(sizeof(( long)("..., 4096) = 4096
18:06:11.062932 read(0, ">next) == sizeof(long)) || sizeo"..., 8192) = 4096
18:06:11.063203 read(0, "um lru_list lru)\n{\n return (lru "..., 4096) = 4096
18:06:11.064228 brk(0x55883dfa9000)     = 0x55883dfa9000
18:06:11.064741 read(0, "on)) bool zone_intersects(struct"..., 8192) = 4096
18:06:11.066320 read(0, "t) { { .rlock = { .raw_lock = { "..., 4096) = 4096
18:06:11.067639 read(0, "_remove_memory(u64 start, u64 si"..., 8192) = 4096
18:06:11.067713 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:11.068942 brk(0x55883dfca000)     = 0x55883dfca000
18:06:11.069299 read(0, "ne.h\"\nextern struct mem_section "..., 8192) = 4096
18:06:11.070933 read(0, " ((((16*32+16))>>5)==(0) && (1UL"..., 4096) = 4096
18:06:11.073322 brk(0x55883dfeb000)     = 0x55883dfeb000
18:06:11.074412 read(0, "n section && ((section->section_"..., 8192) = 4096
18:06:11.074499 read(0, "+16))>>5)==(11) && (1UL<<(((16*3"..., 4096) = 4096
18:06:11.076642 brk(0x55883e00c000)     = 0x55883e00c000
18:06:11.076965 read(0, "(16*32+16))&31) & (0|0|0) )) || "..., 8192) = 4096
18:06:11.078027 read(0, " || ((((16*32+16))>>5)==(19) && "..., 4096) = 4096
18:06:11.080942 read(0, "ux/topology.h\" 2\n\n\n\n\n\n# 1 \"./arc"..., 8192) = 4096
18:06:11.081631 read(0, "oid (*setup_percpu_clockev)(void"..., 4096) = 4096
18:06:11.084299 read(0, "   union {\n  struct {\n   unsigne"..., 8192) = 4096
18:06:11.084443 read(0, ")\n{\n x86_init.mpparse.get_smp_co"..., 4096) = 4096
18:06:11.086381 read(0, "x86_pci_root_bus_node(int bus);\n"..., 8192) = 4096
18:06:11.086516 read(0, "[var] \"+m\" ((numa_node)) : [val]"..., 4096) = 4096
18:06:11.088451 read(0, "(( gfp_t)0x08u)));\n\n z = (( (ZON"..., 8192) = 4096
18:06:11.088603 read(0, "ze_t size);\nvoid * __attribute__"..., 4096) = 4096
18:06:11.090660 read(0, "ernal(unsigned long v)\n{\n return"..., 8192) = 4096
18:06:11.091204 read(0, "truct xa_limit, gfp_t);\nint __at"..., 4096) = 4096
18:06:11.092555 read(0, "n err;\n}\n# 854 \"./include/linux/"..., 8192) = 4096
18:06:11.092693 read(0, "\n  unsigned long tags[3][((((1UL"..., 4096) = 4096
18:06:11.093698 brk(0x55883e02d000)     = 0x55883e02d000
18:06:11.094527 read(0, "zeof((node->parent)) == sizeof(s"..., 8192) = 4096
18:06:11.094638 read(0, "_node & 3;\n}\n\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:06:11.096041 read(0, "node *node = xas->xa_node;\n void"..., 8192) = 4096
18:06:11.096108 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:06:11.097658 read(0, "ribute__((__always_inline__)) vo"..., 8192) = 4096
18:06:11.097724 read(0, "cursor(struct idr *idr, unsigned"..., 4096) = 4096
18:06:11.098529 brk(0x55883e04e000)     = 0x55883e04e000
18:06:11.099612 read(0, "DIR = 0x0001,\n KERNFS_FILE = 0x0"..., 8192) = 4096
18:06:11.099684 read(0, "node *kn)\n{\n return kernfs_id_in"..., 4096) = 4096
18:06:11.101002 read(0, "ernfs_root *kernfs_create_root(s"..., 8192) = 4096
18:06:11.101098 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:11.103829 brk(0x55883e06f000)     = 0x55883e06f000
18:06:11.104407 read(0, "ute_group {\n const char *name;\n "..., 8192) = 4096
18:06:11.104564 read(0, "_group(struct kobject *kobj,\n   "..., 4096) = 4096
18:06:11.106655 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:06:11.106755 read(0, "__ret_warn_on), 0)) do { __auto_"..., 4096) = 4096
18:06:11.107479 brk(0x55883e090000)     = 0x55883e090000
18:06:11.108179 read(0, "t_env *env, const char *format, "..., 8192) = 4096
18:06:11.110083 read(0, " 101 \"./include/linux/sched/sd_f"..., 4096) = 4096
18:06:11.111597 read(0, "tern void set_sched_topology(str"..., 8192) = 4096
18:06:11.112542 read(0, "S_DESC_PERSISTENT_MEMORY_LEGACY "..., 4096) = 4096
18:06:11.114228 brk(0x55883e0b1000)     = 0x55883e0b1000
18:06:11.114536 read(0, "of(r2->end) __UNIQUE_ID___y174 ="..., 8192) = 4096
18:06:11.114989 read(0, "st_node *n, struct klist *k);\nex"..., 4096) = 4096
18:06:11.117204 read(0, "timestamp;\n\n struct pm_subsys_da"..., 8192) = 4096
18:06:11.117599 read(0, "\n  return (~(size_t)0);\n\n return"..., 4096) = 4096
18:06:11.119520 brk(0x55883e0d2000)     = 0x55883e0d2000
18:06:11.119706 read(0, "n)) struct device *\nbus_find_dev"..., 8192) = 4096
18:06:11.119914 read(0, "_instrument_function)) struct de"..., 4096) = 4096
18:06:11.122103 read(0, "_message_t state);\n int (*resume"..., 8192) = 4096
18:06:11.122175 read(0, "face *sif);\n void (*remove_dev)("..., 4096) = 4096
18:06:11.123495 brk(0x55883e0f3000)     = 0x55883e0f3000
18:06:11.123838 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:06:11.124003 read(0, "dev_archdata archdata;\n\n struct "..., 4096) = 4096
18:06:11.125784 read(0, ";\nextern void __pm_stay_awake(st"..., 8192) = 8192
18:06:11.126701 brk(0x55883e114000)     = 0x55883e114000
18:06:11.126997 read(0, "evice *dev, void *data));\nstruct"..., 8192) = 4096
18:06:11.127101 read(0, "e__((__warn_unused_result__)) de"..., 4096) = 4096
18:06:11.129160 read(0, "n\" \" .word \" \"( 9*32+20)\" \"\\n\" \""..., 8192) = 4096
18:06:11.129882 read(0, "py_user_enhanced_fast_string(voi"..., 4096) = 4096
18:06:11.131079 read(0, "1:\\n\\t\" \"\" \"\\n662:\\n\" \"# ALT: pa"..., 8192) = 4096
18:06:11.131196 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:06:11.132043 brk(0x55883e135000)     = 0x55883e135000
18:06:11.132669 read(0, "*unsafe_addr, long count);\n# 408"..., 8192) = 4096
18:06:11.135397 read(0, "\n  ({ if (__builtin_constant_p(u"..., 4096) = 4096
18:06:11.139036 read(0, "ong)0, signed long: (signed long"..., 8192) = 4096
18:06:11.139544 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:11.140957 brk(0x55883e156000)     = 0x55883e156000
18:06:11.141693 read(0, "const int pao_ID__ = (__builtin_"..., 8192) = 4096
18:06:11.141899 read(0, " typeof((*percpu_count)) pto_tmp"..., 4096) = 4096
18:06:11.145485 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:11.145627 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:11.146537 read(0, ") __attribute__((__cold__)) __at"..., 8192) = 4096
18:06:11.146886 read(0, "void *);\n# 439 \"./include/linux/"..., 4096) = 4096
18:06:11.148605 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:06:11.150858 read(0, "_PANIC=66,\n KERN_BOOTLOADER_TYPE"..., 4096) = 4096
18:06:11.152198 brk(0x55883e177000)     = 0x55883e177000
18:06:11.152708 read(0, "BES=46,\n NET_IPV4_TCP_RETRIES1=4"..., 8192) = 8192
18:06:11.153806 read(0, "\n NET_ROSE_ACK_HOLD_BACK_TIMEOUT"..., 8192) = 8192
18:06:11.155505 read(0, ", int write, void *buffer,\n  siz"..., 8192) = 4096
18:06:11.155685 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:06:11.158052 brk(0x55883e198000)     = 0x55883e198000
18:06:11.159094 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:11.163186 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:11.164999 read(0, ">next = ((void *) 0x100 + (0xdea"..., 8192) = 4096
18:06:11.165110 read(0, "cked(h)) || rcu_read_lock_held()"..., 4096) = 4096
18:06:11.169758 read(0, "y;\n long nr_unused;\n long age_li"..., 8192) = 8192
18:06:11.169961 brk(0x55883e1b9000)     = 0x55883e1b9000
18:06:11.171105 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:11.171212 read(0, "igned int)0, unsigned long: (uns"..., 4096) = 4096
18:06:11.173163 read(0, "date_all_list_lrus(int num_memcg"..., 8192) = 4096
18:06:11.173674 read(0, "nt __attribute__((__warn_unused_"..., 4096) = 4096
18:06:11.180776 brk(0x55883e1da000)     = 0x55883e1da000
18:06:11.181535 read(0, "g[3] | set->sig[2] |\n   set->sig"..., 8192) = 4096
18:06:11.181641 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:11.183154 read(0, "ned long sig,\n       unsigned lo"..., 8192) = 4096
18:06:11.184167 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:11.187403 brk(0x55883e1fb000)     = 0x55883e1fb000
18:06:11.187685 read(0, "ink_func_t)(struct key *dest_key"..., 8192) = 4096
18:06:11.187750 read(0, "uct key *dest);\n\nextern int rest"..., 4096) = 4096
18:06:11.190173 read(0, "ompare(struct percpu_counter *fb"..., 8192) = 4096
18:06:11.190369 read(0, "n gi;\n}\n# 58 \"./include/linux/cr"..., 4096) = 4096
18:06:11.191227 brk(0x55883e21c000)     = 0x55883e21c000
18:06:11.191290 read(0, "ed;\n}\n# 282 \"./include/linux/cre"..., 8192) = 4096
18:06:11.191360 read(0, " (sig->flags & 0x00000004) ||\n  "..., 4096) = 4096
18:06:11.192716 read(0, "\n set_tsk_thread_flag(get_curren"..., 8192) = 4096
18:06:11.192784 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:11.193656 read(0, "signal->pids[PIDTYPE_SID];\n}\n\nst"..., 8192) = 4096
18:06:11.194842 read(0, "trument_function)) int thread_gr"..., 4096) = 4096
18:06:11.195687 brk(0x55883e23d000)     = 0x55883e23d000
18:06:11.196179 read(0, "unction)) void rcuwait_init(stru"..., 8192) = 4096
18:06:11.196837 read(0, "iletime_assert_215(void) __attri"..., 4096) = 4096
18:06:11.199333 read(0, "e(\"add\" \"b \" \"%[val]\" \", \" \"%%\"\""..., 8192) = 4096
18:06:11.199601 read(0, "nt)) pto_tmp__; pto_tmp__ = (1);"..., 4096) = 4096
18:06:11.201660 read(0, "; case 4: do { const int pao_ID_"..., 8192) = 4096
18:06:11.201841 read(0, "of(*sem->read_count))(1)) == -1)"..., 4096) = 4096
18:06:11.204527 brk(0x55883e25e000)     = 0x55883e25e000
18:06:11.205361 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:06:11.206241 read(0, "\"\nstruct io_cq {\n struct request"..., 4096) = 4096
18:06:11.208174 read(0, "rt class = (((ioprio) >> 13) & 0"..., 8192) = 4096
18:06:11.209204 read(0, "ntext *fc);\nextern struct vfsmou"..., 4096) = 4096
18:06:11.210997 read(0, "_fsgid(struct user_namespace *mn"..., 8192) = 4096
18:06:11.213122 read(0, "ef struct fs_quota_stat {\n __s8 "..., 4096) = 4096
18:06:11.217321 read(0, "SPACE_B,\n QIF_ILIMITS_B,\n QIF_IN"..., 8192) = 8192
18:06:11.218516 read(0, "qs;\n struct qc_type_state s_stat"..., 8192) = 8192
18:06:11.219033 brk(0x55883e27f000)     = 0x55883e27f000
18:06:11.219707 read(0, "ap_assert_write_locked(struct ad"..., 8192) = 8192
18:06:11.220844 read(0, "validate_trylock_shared(\n     st"..., 8192) = 8192
18:06:11.221514 brk(0x55883e2a0000)     = 0x55883e2a0000
18:06:11.222435 read(0, " fasync_struct **);\nextern struc"..., 8192) = 8192
18:06:11.223646 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:06:11.224303 brk(0x55883e2c1000)     = 0x55883e2c1000
18:06:11.225238 read(0, "in,\n      struct file *file_out,"..., 8192) = 8192
18:06:11.226568 brk(0x55883e2e2000)     = 0x55883e2e2000
18:06:11.226647 read(0, "_block *,void *),\n   int (*set)("..., 8192) = 8192
18:06:11.227940 read(0, "c);\n\nstatic inline __attribute__"..., 8192) = 8192
18:06:11.228948 read(0, "readcount_dec(struct inode *inod"..., 8192) = 8192
18:06:11.229140 brk(0x55883e303000)     = 0x55883e303000
18:06:11.230242 read(0, "\n DIO_SKIP_HOLES = 0x02,\n};\n\nssi"..., 8192) = 8192
18:06:11.231409 brk(0x55883e324000)     = 0x55883e324000
18:06:11.231671 read(0, "urn vma->vm_file && ((vma->vm_fi"..., 8192) = 8192
18:06:11.232823 read(0, "p(struct epoll_event *epev)\n{\n i"..., 8192) = 4096
18:06:11.232973 read(0, "0)) | (( __u16)( __poll_t)0x0000"..., 4096) = 4096
18:06:11.235121 read(0, "_ipi_callback)(void);\nextern voi"..., 8192) = 4096
18:06:11.235244 read(0, "/nmi.h\" 1\n\n\n\n\n# 1 \"./include/lin"..., 4096) = 4096
18:06:11.240062 brk(0x55883e345000)     = 0x55883e345000
18:06:11.240810 read(0, "gned long size);\n\n\n\nextern void "..., 8192) = 4096
18:06:11.241004 read(0, "ddr) { u64 ret; asm volatile(\"mo"..., 4096) = 4096
18:06:11.242382 read(0, ");\n}\n\n\n# 1 \"./include/asm-generi"..., 8192) = 4096
18:06:11.243555 read(0, ") void outsw(int port, const voi"..., 4096) = 4096
18:06:11.246042 read(0, " {\n  u64 *buf = buffer;\n\n  do {\n"..., 8192) = 4096
18:06:11.246426 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:06:11.248322 brk(0x55883e366000)     = 0x55883e366000
18:06:11.249111 read(0, "5) & 31))| (1<<(( 0*32+25) & 31)"..., 8192) = 4096
18:06:11.249402 read(0, ";\n unsigned long va_end;\n\n struc"..., 4096) = 4096
18:06:11.250887 read(0, "vmalloc.h\"\n return false;\n\n}\n\n\nv"..., 8192) = 4096
18:06:11.251739 read(0, ", struct node_cache_attrs *cache"..., 4096) = 4096
18:06:11.253574 brk(0x55883e387000)     = 0x55883e387000
18:06:11.254008 read(0, "_AP_PERF_X86_AMD_UNCORE_STARTING"..., 8192) = 8192
18:06:11.254951 brk(0x55883e3a8000)     = 0x55883e3a8000
18:06:11.255283 read(0, "move_instance(state, node, true)"..., 8192) = 4096
18:06:11.255517 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:06:11.259834 read(0, "iltin_expect(!!(__ret_warn_on), "..., 8192) = 4096
18:06:11.260046 read(0, "x/trace_seq.h\"\nstatic inline __a"..., 4096) = 4096
18:06:11.261405 brk(0x55883e3c9000)     = 0x55883e3c9000
18:06:11.261596 read(0, "\n u64 physical_addr_mask;\n u16 n"..., 8192) = 4096
18:06:11.265784 read(0, "p_lock_released).key))\n  __mmap_"..., 4096) = 4096
18:06:11.267203 read(0, "ck)))));\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:11.269919 read(0, "page_ref_set(struct page *page, "..., 4096) = 4096
18:06:11.271443 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:11.273334 read(0, "((no_instrument_function)) u32 r"..., 4096) = 4096
18:06:11.275338 brk(0x55883e3ea000)     = 0x55883e3ea000
18:06:11.276103 brk(0x55883e40b000)     = 0x55883e40b000
18:06:11.276301 read(0, "4) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:06:11.277039 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:06:11.279903 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 8192) = 4096
18:06:11.280811 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:06:11.283460 read(0, "s_confidential;\n}\n\n\nstruct task_"..., 8192) = 4096
18:06:11.283560 read(0, "fn ^= protnone_mask(pfn);\n retur"..., 4096) = 4096
18:06:11.285402 read(0, "t pte_set_flags(pte_t pte, pteva"..., 8192) = 4096
18:06:11.285484 read(0, "ar);\n}\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:11.286339 read(0, "eturn pud_set_flags(pud, (((ptev"..., 8192) = 4096
18:06:11.286527 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:11.288030 read(0, "CACHE_MODE_WT &&\n      new_pcm ="..., 8192) = 4096
18:06:11.288606 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:06:11.292091 brk(0x55883e42c000)     = 0x55883e42c000
18:06:11.293154 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 8192) = 4096
18:06:11.293204 read(0, "| ((((16*32+16))>>5)==(13) && (1"..., 4096) = 4096
18:06:11.294682 brk(0x55883e44d000)     = 0x55883e44d000
18:06:11.295422 read(0, "md_t pmd)\n{\n do { do { extern vo"..., 8192) = 4096
18:06:11.295478 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:11.296711 read(0, "16*32+16))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:06:11.297088 read(0, "31))) )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:11.299437 read(0, "(((16*32+16))>>5)==(7) && (1UL<<"..., 8192) = 4096
18:06:11.299680 read(0, "}\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:06:11.301335 read(0, "31))) )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:06:11.302076 read(0, "(((16*32+16))>>5)==(7) && (1UL<<"..., 4096) = 4096
18:06:11.303955 brk(0x55883e46e000)     = 0x55883e46e000
18:06:11.304457 read(0, "*32+16))>>5)==(6) && (1UL<<(((16"..., 8192) = 4096
18:06:11.304979 read(0, "6))>>5)==(8) && (1UL<<(((16*32+1"..., 4096) = 4096
18:06:11.308074 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:06:11.308311 read(0, "5)==(18) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:06:11.310985 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:11.312119 read(0, "1))&31) & 0 )) || (((( 7*32+11))"..., 8192) = 4096
18:06:11.312212 read(0, "rument_function)) pte_t pte_swp_"..., 4096) = 4096
18:06:11.313718 read(0, "itted(pud_val(pud), write);\n}\n\n\n"..., 8192) = 4096
18:06:11.313871 read(0, ") + pud_index(address);\n}\n\n\n\nsta"..., 4096) = 4096
18:06:11.315837 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:11.315898 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:11.317131 read(0, "rn 1;\n if (__builtin_expect(!!(p"..., 8192) = 4096
18:06:11.317190 read(0, "hrough__));\n case 72:\n  _pp[8] ="..., 4096) = 4096
18:06:11.318688 read(0, "no_instrument_function)) void vm"..., 8192) = 4096
18:06:11.318970 read(0, "vma->vm_page_prot, write);\n}\n\nen"..., 4096) = 4096
18:06:11.320530 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:11.320601 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:11.321207 brk(0x55883e48f000)     = 0x55883e48f000
18:06:11.321977 read(0, "apcount(struct page *page)\n{\n if"..., 8192) = 4096
18:06:11.322094 read(0, "fault(struct vm_fault *vmf);\nvm_"..., 4096) = 4096
18:06:11.323535 read(0, "hile (0); do { } while(0); } whi"..., 8192) = 4096
18:06:11.323611 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:11.325967 read(0, "  COMPACTSTALL, COMPACTFAIL, COM"..., 8192) = 4096
18:06:11.326130 read(0, "+m\" ((vm_event_states.event[item"..., 4096) = 4096
18:06:11.327162 brk(0x55883e4b0000)     = 0x55883e4b0000
18:06:11.328352 read(0, "event[item]))); }); else if (pao"..., 8192) = 4096
18:06:11.328450 read(0, "nction)) void count_vm_events(en"..., 4096) = 4096
18:06:11.330598 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:11.330674 read(0, "])) : [val] \"qi\" (pto_val__)); }"..., 4096) = 4096
18:06:11.332334 read(0, "{ typeof((pzstats->vm_numa_event"..., 8192) = 4096
18:06:11.332423 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:11.333773 read(0, "vec_page_state(struct page *page"..., 8192) = 4096
18:06:11.333908 read(0, "dr,\n   void *buf, int len, int w"..., 4096) = 4096
18:06:11.334929 brk(0x55883e4d1000)     = 0x55883e4d1000
18:06:11.335425 read(0, "dirty_page_for_writepage(struct "..., 8192) = 8192
18:06:11.336660 read(0, "m->pgtables_bytes, 0);\n}\n\nstatic"..., 8192) = 8192
18:06:11.340923 read(0, "nd_pfn);\nextern unsigned long ab"..., 8192) = 8192
18:06:11.341124 brk(0x55883e4f2000)     = 0x55883e4f2000
18:06:11.342390 read(0, ");\nvoid task_dirty_inc(struct ta"..., 8192) = 8192
18:06:11.343659 read(0, "uct static_key_true)) branch = !"..., 8192) = 8192
18:06:11.344182 brk(0x55883e513000)     = 0x55883e513000
18:06:11.345180 read(0, "n !memcmp_pages(page1, page2);\n}"..., 8192) = 8192
18:06:11.346718 read(0, "_percpu(void *v, struct hlist_he"..., 8192) = 8192
18:06:11.347356 brk(0x55883e534000)     = 0x55883e534000
18:06:11.348363 read(0, "x/sync_core.h\" 1\n\n\n\n\n\n# 1 \"./arc"..., 8192) = 4096
18:06:11.348930 read(0, "4))>>5)==(19) && (1UL<<(((18*32+"..., 4096) = 4096
18:06:11.351284 brk(0x55883e555000)     = 0x55883e555000
18:06:11.352319 read(0, "(( 7*32+11))>>5)==(19) && (1UL<<"..., 8192) = 4096
18:06:11.354808 read(0, "ument_function)) void vtime_flus"..., 4096) = 4096
18:06:11.357746 read(0, "tmp__; } asm (\"mov\" \"w \" \"%[val]"..., 8192) = 4096
18:06:11.357936 read(0, "irq.h\" 2\n\nextern void synchroniz"..., 4096) = 4096
18:06:11.365417 read(0, "m-generic/sections.h\"\nstatic inl"..., 8192) = 4096
18:06:11.365550 read(0, " irqflags, const char *devname, "..., 4096) = 4096
18:06:11.366804 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:11.366938 read(0, "n)) void tasklet_disable_nosync("..., 4096) = 4096
18:06:11.368586 brk(0x55883e576000)     = 0x55883e576000
18:06:11.368729 read(0, "ce_recursion))) *)&(get_current("..., 8192) = 4096
18:06:11.374272 read(0, "nsigned long fault_address;\n};\n#"..., 4096) = 4096
18:06:11.377731 read(0, "();\n else\n  do { fsbase = paravi"..., 8192) = 4096
18:06:11.378282 read(0, "ad_struct *t,\n       struct pt_r"..., 4096) = 4096
18:06:11.382401 read(0, "entsize;\n  Elf64_Half e_phnum;\n "..., 8192) = 4096
18:06:11.382625 read(0, "id *arg,\n        int (*unknown)("..., 4096) = 4096
18:06:11.384911 brk(0x55883e597000)     = 0x55883e597000
18:06:11.385391 read(0, "h\"\nstruct latch_tree_ops {\n bool"..., 8192) = 4096
18:06:11.385447 read(0, " long long)0, signed long long: "..., 4096) = 4096
18:06:11.387773 read(0, "ute *, struct module_kobject *,\n"..., 8192) = 8192
18:06:11.389313 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:06:11.389893 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:06:11.391869 brk(0x55883e5b8000)     = 0x55883e5b8000
18:06:11.392730 read(0, "_instrument_function)) void ptra"..., 8192) = 4096
18:06:11.392826 read(0, "_struct *child, bool ptrace)\n{\n "..., 4096) = 4096
18:06:11.399631 read(0, "ch/x86/include/generated/uapi/as"..., 8192) = 4096
18:06:11.402439 read(0, "* 0l)) : (int *)8))) && (sizeof("..., 4096) = 4096
18:06:11.403986 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:06:11.404092 read(0, "t seq_file;\nextern void socket_s"..., 4096) = 4096
18:06:11.404867 brk(0x55883e5d9000)     = 0x55883e5d9000
18:06:11.406212 read(0, "ockaddr,\n    int *upeer_addrlen,"..., 8192) = 4096
18:06:11.408081 read(0, "fc_ifcu;\n};\n# 17 \"./include/linu"..., 4096) = 4096
18:06:11.414089 brk(0x55883e5fa000)     = 0x55883e5fa000
18:06:11.414505 read(0, "def s32 compat_long_t;\ntypedef u"..., 8192) = 4096
18:06:11.414684 read(0, "*regs);\n# 269 \"./arch/x86/includ"..., 4096) = 4096
18:06:11.416176 read(0, "r_t ifs_ifsu;\n};\n\nstruct compat_"..., 8192) = 4096
18:06:11.416285 read(0, "\"./include/linux/ftrace.h\"\nvoid "..., 4096) = 4096
18:06:11.418163 brk(0x55883e61b000)     = 0x55883e61b000
18:06:11.418727 read(0, "tack_tracer;\n# 390 \"./include/li"..., 8192) = 4096
18:06:11.418806 read(0, " (0) { typeof((disable_stack_tra"..., 4096) = 4096
18:06:11.420571 read(0, "o_ID__ == -1) ({ asm volatile (\""..., 8192) = 8192
18:06:11.421965 read(0, "long long calltime;\n unsigned lo"..., 8192) = 4096
18:06:11.422040 read(0, "ist_node *node, struct freelist_"..., 4096) = 4096
18:06:11.422911 brk(0x55883e63c000)     = 0x55883e63c000
18:06:11.423321 read(0, "ime_assert_256(void) __attribute"..., 8192) = 4096
18:06:11.423408 read(0, "r]\" \"\\n\\t/* output condition cod"..., 4096) = 4096
18:06:11.425979 read(0, "ddr, const void *dest)\n{\n static"..., 8192) = 4096
18:06:11.426642 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:11.428194 read(0, "(((((0 + 4) + 2) + 5) + 3) + 7))"..., 8192) = 8192
18:06:11.429208 read(0, "\n           unsigned long flags)"..., 8192) = 4096
18:06:11.429276 read(0, "gned char: (signed char)0, unsig"..., 4096) = 4096
18:06:11.429942 brk(0x55883e65d000)     = 0x55883e65d000
18:06:11.430543 read(0, "{ return __is_insn_slot_addr(&kp"..., 8192) = 4096
18:06:11.430678 read(0, "signed int offset);\nint register"..., 4096) = 4096
18:06:11.433219 read(0, ";\n  break;\n case 3:\n  asm(\"mov %"..., 8192) = 4096
18:06:11.433346 read(0, "31))>>5)==(20) && (1UL<<((( 4*32"..., 4096) = 4096
18:06:11.438101 brk(0x55883e67e000)     = 0x55883e67e000
18:06:11.438884 read(0, "id fdput(struct fd fd)\n{\n if (fd"..., 8192) = 4096
18:06:11.438949 read(0, "\nstruct kernel_siginfo;\nstruct s"..., 4096) = 4096
18:06:11.440353 read(0, " user_namespace *mnt_userns,\n   "..., 8192) = 8192
18:06:11.441721 read(0, "user_namespace *mnt_userns,\n    "..., 8192) = 8192
18:06:11.442798 brk(0x55883e69f000)     = 0x55883e69f000
18:06:11.443186 read(0, "uct sock *sk, int family, gfp_t "..., 8192) = 4096
18:06:11.443300 read(0, "d, u32 op, char *rulestr, void *"..., 4096) = 4096
18:06:11.445984 read(0, "ROUPSTATS_CMD_NEW,\n __CGROUPSTAT"..., 8192) = 4096
18:06:11.446045 read(0, "ons proc_gid_seq_operations;\next"..., 4096) = 4096
18:06:11.448549 brk(0x55883e6c0000)     = 0x55883e6c0000
18:06:11.448976 read(0, "} while (0); } while (0);break; "..., 8192) = 4096
18:06:11.451762 read(0, "l)\n{\n asm volatile(\" \" \"decq\" \" "..., 4096) = 4096
18:06:11.453935 read(0, "ong\nu64_stats_update_begin_irqsa"..., 8192) = 4096
18:06:11.456796 read(0, "PS,\n BPF_MAP_TYPE_RINGBUF,\n BPF_"..., 4096) = 4096
18:06:11.458263 brk(0x55883e6e1000)     = 0x55883e6e1000
18:06:11.458597 read(0, "((aligned(8))) license;\n  __u32 "..., 8192) = 4096
18:06:11.458823 read(0, "C_skb_adjust_room, BPF_FUNC_redi"..., 4096) = 4096
18:06:11.460793 read(0, "ERY,\n BPF_CSUM_LEVEL_INC,\n BPF_C"..., 8192) = 8192
18:06:11.461907 brk(0x55883e702000)     = 0x55883e702000
18:06:11.463252 read(0, "ta_segs_in;\n __u32 segs_out;\n __"..., 8192) = 8192
18:06:11.464564 brk(0x55883e723000)     = 0x55883e723000
18:06:11.465144 read(0, "eal_parent)) == sizeof(long long"..., 8192) = 8192
18:06:11.466285 read(0, "ar]\" : [var] \"+m\" ((int_active_m"..., 8192) = 4096
18:06:11.466418 read(0, "0u) | (( gfp_t)0x80u)), (unsigne"..., 4096) = 4096
18:06:11.468094 read(0, "r(char *dst, bpfptr_t src, size_"..., 8192) = 4096
18:06:11.468158 read(0, "(struct bpf_map *map, void *call"..., 4096) = 4096
18:06:11.468929 brk(0x55883e744000)     = 0x55883e744000
18:06:11.469410 read(0, "ed_map, map))); });\n}\n\nstatic in"..., 8192) = 8192
18:06:11.470457 read(0, "e[128];\n struct list_head lnode;"..., 8192) = 4096
18:06:11.470508 read(0, "4 load_time;\n struct bpf_map *cg"..., 4096) = 4096
18:06:11.470923 brk(0x55883e765000)     = 0x55883e765000
18:06:11.472189 read(0, "y_compatible(struct bpf_array *a"..., 8192) = 4096
18:06:11.472257 read(0, "ld()))); ; ((typeof(*(array_rcu)"..., 4096) = 4096
18:06:11.473482 read(0, "og_array *array;\n struct bpf_run"..., 8192) = 4096
18:06:11.473578 read(0, "] \"+m\" ((bpf_prog_active)) : [va"..., 4096) = 4096
18:06:11.474417 brk(0x55883e786000)     = 0x55883e786000
18:06:11.475284 read(0, "; }); else if (pao_ID__ == -1) ("..., 8192) = 4096
18:06:11.475560 read(0, " bpf_prog_ops cg_dev_prog_ops; e"..., 4096) = 4096
18:06:11.477139 read(0, " bpf_attr *uattr);\nint generic_m"..., 8192) = 8192
18:06:11.478513 read(0, "*uattr);\nbool bpf_prog_test_chec"..., 8192) = 8192
18:06:11.479564 read(0, "pu_ptr_proto;\nextern const struc"..., 8192) = 8192
18:06:11.479684 brk(0x55883e7a7000)     = 0x55883e7a7000
18:06:11.480732 read(0, "run_filter_getsockopt(struct soc"..., 8192) = 4096
18:06:11.481182 read(0, " func;\n struct kthread_worker *w"..., 4096) = 4096
18:06:11.483985 read(0, "CSS_RELEASED = (1 << 2),\n CSS_VI"..., 8192) = 8192
18:06:11.484117 brk(0x55883e7c8000)     = 0x55883e7c8000
18:06:11.485145 read(0, " (char)0, unsigned char: (unsign"..., 8192) = 4096
18:06:11.485714 read(0, "\n\nextern struct cgroup_subsys rd"..., 4096) = 4096
18:06:11.488288 read(0, "p_subsys_state *css_rightmost_de"..., 8192) = 4096
18:06:11.488436 read(0, " char: (char)0, unsigned char: ("..., 4096) = 4096
18:06:11.489750 brk(0x55883e7e9000)     = 0x55883e7e9000
18:06:11.490313 read(0, "fl_cgrp;\n}\n\nstatic inline __attr"..., 8192) = 8192
18:06:11.491122 read(0, "ct cgroup *cgrp)\n{\n percpu_ref_p"..., 8192) = 4096
18:06:11.491977 read(0, "rio(gfp_t gfp, struct mem_cgroup"..., 4096) = 4096
18:06:11.495265 read(0, ";\n struct list_head b_io;\n struc"..., 8192) = 4096
18:06:11.497351 read(0, "\n\n\n\n\n\n# 1 \"./include/asm-generic"..., 4096) = 4096
18:06:11.498715 brk(0x55883e80a000)     = 0x55883e80a000
18:06:11.499397 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:11.499478 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:11.500685 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:11.500773 read(0, "t_page(struct page *page, size_t"..., 4096) = 4096
18:06:11.502541 read(0, "o { } while(0); } while (0); do "..., 8192) = 4096
18:06:11.502601 read(0, ".long \" \"1b\" \" - .\" \"\\t# bug_ent"..., 4096) = 4096
18:06:11.503389 brk(0x55883e82b000)     = 0x55883e82b000
18:06:11.504243 read(0, "WRITE_SAME = 7,\n\n REQ_OP_WRITE_Z"..., 8192) = 4096
18:06:11.505377 read(0, "\n# 77 \"./include/linux/sched/clo"..., 4096) = 4096
18:06:11.507757 read(0, "dev_t disk_devt(struct gendisk *"..., 8192) = 4096
18:06:11.508011 read(0, "l, int min_nr, mempool_alloc_t *"..., 4096) = 4096
18:06:11.509953 brk(0x55883e84c000)     = 0x55883e84c000
18:06:11.510326 read(0, "f & ((1 << 8) - 1)) == REQ_OP_SE"..., 8192) = 4096
18:06:11.512503 read(0, ")))).bi_idx])->bv_len - (((((bio"..., 4096) = 4096
18:06:11.515327 brk(0x55883e86d000)     = 0x55883e86d000
18:06:11.515946 read(0, "(((((bio)->bi_iter))))).bi_idx])"..., 8192) = 4096
18:06:11.516068 read(0, "case REQ_OP_WRITE_ZEROES:\n  retu"..., 4096) = 4096
18:06:11.519621 brk(0x55883e88e000)     = 0x55883e88e000
18:06:11.520775 read(0, "vec_done); ((__UNIQUE_ID___x307)"..., 8192) = 4096
18:06:11.521226 read(0, "__UNIQUE_ID___x309) < (__UNIQUE_"..., 4096) = 4096
18:06:11.523494 read(0, "entry::file\\n\" \"\\t.word %c1\" \"\\t"..., 8192) = 8192
18:06:11.524816 read(0, "(void *)0);\n\n if (bl->tail)\n  bl"..., 8192) = 4096
18:06:11.524910 read(0, "\n unsigned int total_nents;\n};\n#"..., 4096) = 4096
18:06:11.526045 read(0, "(struct scatterlist *, const voi"..., 8192) = 4096
18:06:11.526096 read(0, "set << 12);\n}\n# 529 \"./include/l"..., 4096) = 4096
18:06:11.528534 read(0, ")8))) && (sizeof(int) == sizeof("..., 8192) = 4096
18:06:11.528716 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:06:11.529962 read(0, "_inc(atomic_t *index)\n{\n int old"..., 8192) = 4096
18:06:11.530762 read(0, "lude/linux/hashtable.h\"\nstatic i"..., 4096) = 4096
18:06:11.532839 read(0, "*, struct request *,\n          s"..., 8192) = 8192
18:06:11.534324 read(0, "   sector_t sector)\n{\n if (!blk_"..., 8192) = 8192
18:06:11.534842 brk(0x55883e8af000)     = 0x55883e8af000
18:06:11.535760 read(0, "request *rq)\n{\n if (rq->rq_flags"..., 8192) = 4096
18:06:11.535940 read(0, " = (q->limits.max_sectors); type"..., 4096) = 4096
18:06:11.537246 read(0, "eue_limits *lim);\nextern void bl"..., 8192) = 8192
18:06:11.538652 read(0, "d int queue_max_hw_sectors(const"..., 8192) = 8192
18:06:11.539380 brk(0x55883e8d0000)     = 0x55883e8d0000
18:06:11.539866 read(0, "instrument_function)) unsigned i"..., 8192) = 8192
18:06:11.541303 read(0, "nt blkdev_compat_ptr_ioctl(struc"..., 8192) = 8192
18:06:11.543032 brk(0x55883e8f1000)     = 0x55883e8f1000
18:06:11.543185 read(0, "D = 1 << 6,\n\n\n\n\n BLK_MQ_F_NO_SCH"..., 8192) = 8192
18:06:11.544729 read(0, "nclude/linux/blk-cgroup.h\"\nenum "..., 8192) = 8192
18:06:11.546077 read(0, "ookup(struct blkcg *blkcg,\n     "..., 8192) = 8192
18:06:11.546645 brk(0x55883e912000)     = 0x55883e912000
18:06:11.547058 read(0, "from_id(cgrp_id);\n if (!cgrp)\n  "..., 8192) = 8192
18:06:11.548188 read(0, "*wbc);\nvoid writeback_set_rateli"..., 8192) = 8192
18:06:11.549521 read(0, "d int)0, unsigned long: (unsigne"..., 8192) = 8192
18:06:11.549696 brk(0x55883e933000)     = 0x55883e933000
18:06:11.550372 read(0, "char: (char)0, unsigned char: (u"..., 8192) = 8192
18:06:11.551382 read(0, "_cgroup *mem_cgroup_from_seq(str"..., 8192) = 8192
18:06:11.552590 read(0, "_page_memcg(struct page *page);\n"..., 8192) = 8192
18:06:11.553672 read(0, " sizeof(short) || sizeof((mm->ow"..., 8192) = 4096
18:06:11.553893 read(0, "m_state(p, idx, -1);\n}\n\nstatic i"..., 4096) = 4096
18:06:11.555474 read(0, "y == &__dummy2); 1; }) && ({ uns"..., 8192) = 4096
18:06:11.555614 read(0, "notify_resume(struct task_struct"..., 4096) = 4096
18:06:11.560113 brk(0x55883e954000)     = 0x55883e954000
18:06:11.560351 read(0, "robe_register_prio(struct tracep"..., 8192) = 4096
18:06:11.561449 read(0, "ng_buffer_iter_reset(struct ring"..., 4096) = 4096
18:06:11.563990 read(0, "PU = 5,\n PERF_COUNT_HW_CACHE_NOD"..., 8192) = 8192
18:06:11.564779 brk(0x55883e975000)     = 0x55883e975000
18:06:11.565364 read(0, ";\n\nenum perf_event_type {\n# 827 "..., 8192) = 4096
18:06:11.569631 read(0, "22;\n\n  unsigned int lbr_deep_c_r"..., 4096) = 4096
18:06:11.572698 read(0, "86/include/asm/cpu_entry_area.h\""..., 8192) = 4096
18:06:11.573407 read(0, "| (1<<(( 0*32+25) & 31))|(1<<(( "..., 4096) = 4096
18:06:11.574554 brk(0x55883e996000)     = 0x55883e996000
18:06:11.575492 brk(0x55883e9b7000)     = 0x55883e9b7000
18:06:11.576207 read(0, ";\n}\n# 89 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:11.576981 read(0, "flush(void *key, struct delayed_"..., 4096) = 4096
18:06:11.580003 read(0, "*pmu);\n# 326 \"./include/linux/pe"..., 8192) = 8192
18:06:11.581455 read(0, "efault: ((((task))->cgroups)))) "..., 8192) = 4096
18:06:11.581773 read(0, "(struct perf_event *event);\nexte"..., 4096) = 4096
18:06:11.583806 read(0, "rf_sample_data *sample);\n\nextern"..., 8192) = 8192
18:06:11.584976 read(0, "ntry(int rctx);\n\nextern int sysc"..., 8192) = 4096
18:06:11.585067 read(0, "->pmu->nr_addr_filters;\n}\n\n\n\n\nst"..., 4096) = 4096
18:06:11.586021 brk(0x55883e9d8000)     = 0x55883e9d8000
18:06:11.586630 read(0, "_seq(struct trace_seq *p,\n      "..., 8192) = 8192
18:06:11.587854 read(0, "e_assert_360(void) __attribute__"..., 8192) = 4096
18:06:11.587931 read(0, "h_event_add_next_val(u64 val,\n  "..., 4096) = 4096
18:06:11.593097 brk(0x55883e9f9000)     = 0x55883e9f9000
18:06:11.593652 read(0, " *type,\n         const char *nam"..., 8192) = 4096
18:06:11.593806 read(0, "nt(type, count, raw_data, size, "..., 4096) = 4096
18:06:11.595728 read(0, " flags,\n         unsigned long f"..., 8192) = 4096
18:06:11.596474 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:11.599066 brk(0x55883ea1a000)     = 0x55883ea1a000
18:06:11.599459 read(0, "( 0*32+ 8) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:06:11.599529 read(0, "ntry::flags\\n\" \"\\t.org 2b+%c3\\n\""..., 4096) = 4096
18:06:11.600712 brk(0x55883ea3b000)     = 0x55883ea3b000
18:06:11.601423 read(0, "static_key_false)) branch = arch"..., 8192) = 8192
18:06:11.602478 read(0, "t_regs *regs, irqentry_state_t i"..., 8192) = 4096
18:06:11.602848 read(0, "bute__((__externally_visible__))"..., 4096) = 4096
18:06:11.604615 read(0, "ysvec_deferred_error(void); __at"..., 8192) = 4096
18:06:11.604984 read(0, "ddr,\n        unsigned long type)"..., 4096) = 4096
18:06:11.607574 read(0, "u8)(((unsigned long) __read_cr4("..., 8192) = 4096
18:06:11.608185 read(0, "block *nb);\n\n\n\n\nextern int mce_p"..., 4096) = 4096
18:06:11.610562 read(0, " struct machine_ops machine_ops;"..., 8192) = 4096
18:06:11.611923 read(0, "nction)) void trace_mce_record(s"..., 4096) = 4096
18:06:11.613654 brk(0x55883ea5c000)     = 0x55883ea5c000
18:06:11.614837 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:06:11.614890 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:06:11.618099 read(0, ")); if (!((sizeof((&__tracepoint"..., 8192) = 4096
18:06:11.624142 read(0, "e_events.h\"\n# 1 \"./include/trace"..., 4096) = 4096
18:06:11.629545 read(0, "_(struct {u8 b;}))), .is_signed "..., 8192) = 4096
18:06:11.634266 read(0, "_record, .reg = trace_event_reg,"..., 4096) = 4096
18:06:11.640562 read(0, "_record)(void *__data, struct mc"..., 8192) = 4096
18:06:11.641450 read(0, "*({ do { const void *__vpp_verif"..., 4096) = 4096
18:06:11.643573 brk(0x55883ea7d000)     = 0x55883ea7d000
18:06:11.644334 read(0, "ong *)&cpu_info.x86_capability))"..., 8192) = 4096
18:06:11.644418 read(0, "'\\n\"); }); });\n}\n\n\n\nstatic atomi"..., 4096) = 4096
18:06:11.646010 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.647594 read(0, " do { } while(0);\n}\n\n\n\nstatic in"..., 8192) = 4096
18:06:11.647669 read(0, "pu_off), \"0\" (&injectm)); (typeo"..., 4096) = 4096
18:06:11.649027 read(0, ") && (1UL<<((( 0*32+ 7))&31) & 0"..., 8192) = 4096
18:06:11.649086 read(0, "\n if (m->status & ((((1ULL))) <<"..., 4096) = 4096
18:06:11.650737 read(0, "pao_tmp__ = (1); (void)pao_tmp__"..., 8192) = 4096
18:06:11.650815 read(0, "ss(&m))\n   goto clear_it;\n\n  if "..., 4096) = 4096
18:06:11.652333 read(0, " true);\n  mce_panic(\"Fatal machi"..., 8192) = 4096
18:06:11.652396 read(0, "eset;\n   ({ if (__builtin_consta"..., 4096) = 4096
18:06:11.654423 read(0, "do { const void *__vpp_verify = "..., 8192) = 4096
18:06:11.654499 read(0, "   get_current()->mce_kill_me.fu"..., 4096) = 4096
18:06:11.656663 read(0, ": [var] \"+m\" ((mce_exception_cou"..., 8192) = 4096
18:06:11.656778 read(0, "+ 0))((void *)0); (void)__vpp_ve"..., 4096) = 4096
18:06:11.658123 read(0, "ive(check_interval * 250)); ((__"..., 8192) = 4096
18:06:11.658187 read(0, "id)pto_tmp__; } asm (\"mov\" \"l \" "..., 4096) = 4096
18:06:11.660297 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 8192) = 4096
18:06:11.660376 read(0, "msrl(mca_msr_reg(i, MCA_STATUS),"..., 4096) = 4096
18:06:11.662351 read(0, ": [var] \"m\" (mce_num_banks)); (t"..., 8192) = 4096
18:06:11.662450 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:06:11.665184 brk(0x55883ea9e000)     = 0x55883ea9e000
18:06:11.665443 read(0, " 3))&31) & (0) )) || ((((17*32+ "..., 8192) = 4096
18:06:11.665503 read(0, "reak;\n }\n}\n\nstatic void mce_star"..., 4096) = 4096
18:06:11.667598 read(0, "r_ret__; }); })); })\n           "..., 8192) = 4096
18:06:11.667653 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:06:11.668972 read(0, " long) pfo_val__; }); break; cas"..., 8192) = 4096
18:06:11.669021 read(0, "k(struct device *s, struct devic"..., 4096) = 4096
18:06:11.671111 read(0, " = (((int)(sizeof(struct { int:("..., 8192) = 4096
18:06:11.671178 read(0, " *__vpp_verify = (typeof((&(mce_"..., 4096) = 4096
18:06:11.673488 read(0, "(0); ({ unsigned long tcp_ptr__;"..., 8192) = 4096
18:06:11.674689 read(0, "6*32+16))>>5)==(10) && (1UL<<((("..., 4096) = 4096
18:06:11.677608 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:06:11.679222 read(0, "ity))) : variable_test_bit(((16*"..., 4096) = 4096
18:06:11.681154 brk(0x55883eabf000)     = 0x55883eabf000
18:06:11.681723 read(0, "|| ((((16*32+16))>>5)==(3) && (1"..., 8192) = 4096
18:06:11.684109 read(0, "1) & (0) )) || ((((16*32+16))>>5"..., 4096) = 4096
18:06:11.686499 brk(0x55883eae0000)     = 0x55883eae0000
18:06:11.687442 brk(0x55883eb01000)     = 0x55883eb01000
18:06:11.688221 read(0, "6*32+16))>>5)==(15) && (1UL<<((("..., 8192) = 4096
18:06:11.688421 read(0, "imple_attr_release, .read = debu"..., 4096) = 1210
18:06:11.689130 read(0, "", 4096)       = 0
18:06:11.695336 brk(0x55883eb22000)     = 0x55883eb22000
18:06:11.696630 read(0, "", 8192)       = 0
18:06:11.696734 ioctl(0, TCGETS, 0x7fff6f09d5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.696837 write(1, "__crc_injectm = 0xc45d0d13;\n__cr"..., 379) = 379
18:06:11.696957 exit_group(0)           = ?
18:06:11.699391 +++ exited with 0 +++
