18:06:40.225260 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.225326 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/microcode/.i"...], 0x55d20a31fba8 /* 129 vars */) = 0
18:06:40.225629 brk(NULL)               = 0x558a40450000
18:06:40.225693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdde7da680) = -1 EINVAL (Недопустимый аргумент)
18:06:40.225754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d50e59000
18:06:40.225800 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.225846 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.225884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.225924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d50e3e000
18:06:40.225960 close(3)                = 0
18:06:40.226005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.226044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.226083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.226121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.226159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.226196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.226237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.226274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d50c15000
18:06:40.226316 mprotect(0x7f4d50c3d000, 2023424, PROT_NONE) = 0
18:06:40.226361 mmap(0x7f4d50c3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d50c3d000
18:06:40.226405 mmap(0x7f4d50dd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d50dd2000
18:06:40.226443 mmap(0x7f4d50e2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d50e2b000
18:06:40.226498 mmap(0x7f4d50e31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d50e31000
18:06:40.226551 close(3)                = 0
18:06:40.226608 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d50c12000
18:06:40.226646 arch_prctl(ARCH_SET_FS, 0x7f4d50c12740) = 0
18:06:40.226681 set_tid_address(0x7f4d50c12a10) = 88786
18:06:40.226718 set_robust_list(0x7f4d50c12a20, 24) = 0
18:06:40.226753 rseq(0x7f4d50c130e0, 0x20, 0, 0x53053053) = 0
18:06:40.226851 mprotect(0x7f4d50e2b000, 16384, PROT_READ) = 0
18:06:40.226918 mprotect(0x558a3fa33000, 4096, PROT_READ) = 0
18:06:40.226955 mprotect(0x7f4d50e93000, 8192, PROT_READ) = 0
18:06:40.227008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.227060 munmap(0x7f4d50e3e000, 110235) = 0
18:06:40.227153 getrandom("\x47\x04\xf5\xbb\x5e\x08\xfd\xcc", 8, GRND_NONBLOCK) = 8
18:06:40.227191 brk(NULL)               = 0x558a40450000
18:06:40.227219 brk(0x558a40471000)     = 0x558a40471000
18:06:40.227260 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.227309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.227349 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d5069d000
18:06:40.227392 close(3)                = 0
18:06:40.227472 ioctl(0, TCGETS, 0x7ffdde7da520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.227522 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.intel.o.d", {st_mode=S_IFREG|0644, st_size=15278, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:40.227573 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.intel.o.d", 0) = 0
18:06:40.227678 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.227714 close(0)                = 0
18:06:40.227758 close(1)                = 0
18:06:40.227817 close(2)                = 0
18:06:40.227865 exit_group(0)           = ?
18:06:40.228001 +++ exited with 0 +++
