18:05:00.723557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:00.723653 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/printk/built-in.a", "kernel/printk/printk.o", "kernel/printk/printk_safe.o", "kernel/printk/printk_ringbuffer."...], 0x55e3b2e520e8 /* 129 vars */) = 0
18:05:00.723935 brk(NULL)               = 0x562316c51000
18:05:00.723993 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e8a46c0) = -1 EINVAL (Недопустимый аргумент)
18:05:00.724063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e5b43000
18:05:00.724115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.724173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.724224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.724274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59e5b28000
18:05:00.724315 close(3)                = 0
18:05:00.724365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.724436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.724486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:00.724537 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e59b0000
18:05:00.724580 mprotect(0x7f59e59f0000, 1179648, PROT_NONE) = 0
18:05:00.724626 mmap(0x7f59e59f0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f59e59f0000
18:05:00.724680 mmap(0x7f59e5ad6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f59e5ad6000
18:05:00.724717 mmap(0x7f59e5b10000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f59e5b10000
18:05:00.724780 close(3)                = 0
18:05:00.724827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.724879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.724926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.724969 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.725013 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.725057 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.725107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.725151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e5787000
18:05:00.725197 mprotect(0x7f59e57af000, 2023424, PROT_NONE) = 0
18:05:00.725245 mmap(0x7f59e57af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59e57af000
18:05:00.725293 mmap(0x7f59e5944000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59e5944000
18:05:00.725339 mmap(0x7f59e599d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f59e599d000
18:05:00.725388 mmap(0x7f59e59a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59e59a3000
18:05:00.725457 close(3)                = 0
18:05:00.725514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.725576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.725628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:00.725684 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f59e576b000
18:05:00.725733 mprotect(0x7f59e576d000, 98304, PROT_NONE) = 0
18:05:00.725782 mmap(0x7f59e576d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f59e576d000
18:05:00.725851 mmap(0x7f59e577e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f59e577e000
18:05:00.725898 mmap(0x7f59e5785000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f59e5785000
18:05:00.725973 close(3)                = 0
18:05:00.726025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59e5769000
18:05:00.726078 arch_prctl(ARCH_SET_FS, 0x7f59e5769b80) = 0
18:05:00.726119 set_tid_address(0x7f59e5769e50) = 84766
18:05:00.726163 set_robust_list(0x7f59e5769e60, 24) = 0
18:05:00.726202 rseq(0x7f59e576a520, 0x20, 0, 0x53053053) = 0
18:05:00.726308 mprotect(0x7f59e599d000, 16384, PROT_READ) = 0
18:05:00.726366 mprotect(0x7f59e5785000, 4096, PROT_READ) = 0
18:05:00.726582 mprotect(0x7f59e5b10000, 86016, PROT_READ) = 0
18:05:00.726677 mprotect(0x5623163fa000, 4096, PROT_READ) = 0
18:05:00.726734 mprotect(0x7f59e5b7d000, 8192, PROT_READ) = 0
18:05:00.726818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.726885 munmap(0x7f59e5b28000, 110235) = 0
18:05:00.726994 getrandom("\xe4\x00\x0d\x46\x89\xbd\xf7\xb7", 8, GRND_NONBLOCK) = 8
18:05:00.727037 brk(NULL)               = 0x562316c51000
18:05:00.727079 brk(0x562316c72000)     = 0x562316c72000
18:05:00.727126 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.727188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.727247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59e51f4000
18:05:00.727308 close(3)                = 0
18:05:00.727421 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:00.727479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.727535 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f59e5b3c000
18:05:00.727583 close(3)                = 0
18:05:00.727625 futex(0x7f59e59a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.727703 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", 0x7fff7e8a4560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.727804 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:00.727864 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", 0x7fff7e8a4480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.727928 openat(AT_FDCWD, "kernel/printk/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:00.728027 fcntl(3, F_GETFD)       = 0
18:05:00.728073 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:00.728123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.728187 write(3, "!<arch>\n", 8) = 8
18:05:00.728287 close(3)                = 0
18:05:00.728337 newfstatat(AT_FDCWD, "kernel/printk/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:00.728402 openat(AT_FDCWD, "kernel/printk/built-in.a", O_RDONLY) = 3
18:05:00.728459 fcntl(3, F_GETFD)       = 0
18:05:00.728513 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:00.728581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:00.728648 read(3, "!<arch>\n", 4096) = 8
18:05:00.728698 read(3, "", 4096)       = 0
18:05:00.728746 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1617728, ...}, 0) = 0
18:05:00.728806 openat(AT_FDCWD, "kernel/printk/printk.o", O_RDONLY) = 4
18:05:00.728857 fcntl(4, F_GETFD)       = 0
18:05:00.728899 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:00.728965 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1617728, ...}, AT_EMPTY_PATH) = 0
18:05:00.729076 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.729158 lseek(4, 0, SEEK_SET)   = 0
18:05:00.729211 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.729269 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729316 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729365 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729413 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729462 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729513 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729572 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729629 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.729705 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730132 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730450 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730581 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730651 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730726 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730815 lseek(4, 4096, SEEK_SET) = 4096
18:05:00.730898 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27544, ...}, 0) = 0
18:05:00.730993 openat(AT_FDCWD, "kernel/printk/printk_safe.o", O_RDONLY) = 5
18:05:00.731060 fcntl(5, F_GETFD)       = 0
18:05:00.731108 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:00.731160 brk(0x562316c93000)     = 0x562316c93000
18:05:00.731260 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27544, ...}, AT_EMPTY_PATH) = 0
18:05:00.731373 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.731478 lseek(5, 0, SEEK_SET)   = 0
18:05:00.731544 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.731621 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731684 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731738 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731804 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731854 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731900 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731942 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.731989 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732032 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732078 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732146 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732215 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732277 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732338 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732404 lseek(5, 4096, SEEK_SET) = 4096
18:05:00.732470 brk(0x562316c8b000)     = 0x562316c8b000
18:05:00.732610 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", {st_mode=S_IFREG|0644, st_size=229440, ...}, 0) = 0
18:05:00.732735 openat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", O_RDONLY) = 6
18:05:00.732800 fcntl(6, F_GETFD)       = 0
18:05:00.732849 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:00.732900 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=229440, ...}, AT_EMPTY_PATH) = 0
18:05:00.732973 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.733026 lseek(6, 0, SEEK_SET)   = 0
18:05:00.733069 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.733119 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733162 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733203 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733242 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733288 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733332 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733374 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733413 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733457 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733496 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733538 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733578 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733633 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733677 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733717 lseek(6, 4096, SEEK_SET) = 4096
18:05:00.733794 openat(AT_FDCWD, "kernel/printk/stE1WaBN", O_RDWR|O_CREAT|O_EXCL, 0600) = 7
18:05:00.733901 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:00.733949 newfstatat(AT_FDCWD, "kernel/printk/stE1WaBN", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:00.734009 fcntl(7, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:00.734058 dup(7)                  = 8
18:05:00.734100 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1617728, ...}, 0) = 0
18:05:00.734186 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", {st_mode=S_IFREG|0644, st_size=27544, ...}, 0) = 0
18:05:00.734241 newfstatat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", {st_mode=S_IFREG|0644, st_size=229440, ...}, 0) = 0
18:05:00.734296 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.734365 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:00.734426 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.734474 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734526 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734574 readlink("/root/linux-5.15.0/kernel/printk/printk.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734637 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.734677 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734728 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734772 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734825 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.734871 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734921 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.734968 readlink("/root/linux-5.15.0/kernel/printk/printk_safe.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735046 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.735118 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735175 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735210 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735250 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.735284 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735319 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735387 readlink("/root/linux-5.15.0/kernel/printk/printk_ringbuffer.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735455 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.735500 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735546 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735591 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735638 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.735680 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735721 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735765 readlink("/root/linux-5.15.0/kernel/printk/printk.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735861 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.735923 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.735970 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736041 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736120 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.736178 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736251 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736305 readlink("/root/linux-5.15.0/kernel/printk/printk_safe.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736364 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.736416 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736469 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736523 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736582 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.736637 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736703 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736765 readlink("/root/linux-5.15.0/kernel/printk/printk_ringbuffer.o", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736825 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:00.736892 readlink("/root/linux-5.15.0/kernel", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.736944 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.737000 readlink("/root/linux-5.15.0/kernel/printk/stE1WaBN", 0x7fff7e8a0ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:00.737061 newfstatat(7, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.737141 write(7, "!<thin>\n//                      "..., 294) = 294
18:05:00.737244 close(7)                = 0
18:05:00.737299 close(3)                = 0
18:05:00.737351 lseek(8, 0, SEEK_SET)   = 0
18:05:00.737399 openat(AT_FDCWD, "kernel/printk/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:00.737523 read(8, "!<thin>\n//                      "..., 8192) = 294
18:05:00.737583 write(3, "!<thin>\n//                      "..., 294) = 294
18:05:00.737648 read(8, "", 8192)       = 0
18:05:00.737695 close(8)                = 0
18:05:00.737741 close(3)                = 0
18:05:00.737864 unlink("kernel/printk/stE1WaBN") = 0
18:05:00.738045 lseek(6, -4096, SEEK_CUR) = 0
18:05:00.738136 lseek(5, -4096, SEEK_CUR) = 0
18:05:00.738183 lseek(4, -4096, SEEK_CUR) = 0
18:05:00.738228 exit_group(0)           = ?
18:05:00.738567 +++ exited with 0 +++
