18:06:49.042055 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:49.042129 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_stat.o.d"], 0x55d576e7f6d8 /* 129 vars */) = 0
18:06:49.042498 brk(NULL)               = 0x55fb74060000
18:06:49.042556 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ac72a20) = -1 EINVAL (Недопустимый аргумент)
18:06:49.042628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8e48f000
18:06:49.042679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.042728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.042768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.042811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8e474000
18:06:49.042847 close(3)                = 0
18:06:49.042907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.042950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.042992 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.043028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.043071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.043106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.043151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.043185 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda8e24b000
18:06:49.043226 mprotect(0x7fda8e273000, 2023424, PROT_NONE) = 0
18:06:49.043269 mmap(0x7fda8e273000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda8e273000
18:06:49.043320 mmap(0x7fda8e408000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda8e408000
18:06:49.043359 mmap(0x7fda8e461000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda8e461000
18:06:49.043402 mmap(0x7fda8e467000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda8e467000
18:06:49.043462 close(3)                = 0
18:06:49.043519 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda8e248000
18:06:49.043560 arch_prctl(ARCH_SET_FS, 0x7fda8e248740) = 0
18:06:49.043593 set_tid_address(0x7fda8e248a10) = 89083
18:06:49.043631 set_robust_list(0x7fda8e248a20, 24) = 0
18:06:49.043663 rseq(0x7fda8e2490e0, 0x20, 0, 0x53053053) = 0
18:06:49.043772 mprotect(0x7fda8e461000, 16384, PROT_READ) = 0
18:06:49.043877 mprotect(0x55fb738b5000, 4096, PROT_READ) = 0
18:06:49.043925 mprotect(0x7fda8e4c9000, 8192, PROT_READ) = 0
18:06:49.044003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.044063 munmap(0x7fda8e474000, 110235) = 0
18:06:49.044174 getrandom("\x0b\x60\xce\x0e\x04\x5d\x14\xc6", 8, GRND_NONBLOCK) = 8
18:06:49.044220 brk(NULL)               = 0x55fb74060000
18:06:49.044263 brk(0x55fb74081000)     = 0x55fb74081000
18:06:49.044305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.044351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.044391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda8dcd3000
18:06:49.044440 close(3)                = 0
18:06:49.044533 ioctl(0, TCGETS, 0x7fff3ac728c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:49.044581 newfstatat(AT_FDCWD, "kernel/trace/.trace_stat.o.d", {st_mode=S_IFREG|0644, st_size=19400, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:49.044629 unlinkat(AT_FDCWD, "kernel/trace/.trace_stat.o.d", 0) = 0
18:06:49.044739 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:49.044788 close(0)                = 0
18:06:49.044831 close(1)                = 0
18:06:49.044875 close(2)                = 0
18:06:49.044921 exit_group(0)           = ?
18:06:49.045076 +++ exited with 0 +++
