18:04:17.837303 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.837348 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.837375 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837402 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.837427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837467 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.837495 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837524 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837549 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837573 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837599 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837624 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837651 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837675 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837701 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837726 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837751 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837775 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c799694a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.837802 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837827 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837852 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837876 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837905 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837931 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.837956 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.837980 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838006 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838031 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.838055 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838080 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838106 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838131 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c799694dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.838157 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838191 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838223 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838269 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838300 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838333 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838364 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838391 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838413 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838447 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838482 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838521 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.838558 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838597 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.838634 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838671 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838707 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838745 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838781 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838819 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838854 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838891 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838925 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.838962 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.838996 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839055 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839085 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839109 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839136 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839162 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839190 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839211 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839252 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839279 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839309 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839335 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839361 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839389 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839415 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839440 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839465 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839492 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839518 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839543 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839568 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839597 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839625 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839650 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839676 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839704 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839729 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839755 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839796 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839829 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839855 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839887 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839912 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839941 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.839967 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.839992 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840017 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840045 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840069 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840094 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840122 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840151 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840175 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840205 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840230 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840262 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840290 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840314 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840340 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840366 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840390 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840421 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840456 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840488 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840525 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840579 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840624 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840647 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840678 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840704 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840734 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840758 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840790 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840816 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840846 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840868 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.840898 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.840923 getuid()                = 0
18:04:17.840951 setresuid(-1, 0, -1)    = 0
18:04:17.840972 getgid()                = 0
18:04:17.841001 setresgid(-1, 0, -1)    = 0
18:04:17.841023 dup2(7, 1)              = 1
18:04:17.841053 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.841076 execve("/bin/sh", ["/bin/sh", "-c", "pkg-config --cflags libcrypto 2>"...], 0x7ffc16ec3f00 /* 126 vars */) = 0
18:04:17.841317 brk(NULL)               = 0x55882e6ac000
18:04:17.841366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe87f89750) = -1 EINVAL (Недопустимый аргумент)
18:04:17.841426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbebc59000
18:04:17.841465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.841502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.841530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.841560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbebc3e000
18:04:17.841604 close(3)                = 0
18:04:17.841659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.841701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.841726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.841757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.841787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.841813 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.841840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.841867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbeba15000
18:04:17.841899 mprotect(0x7fcbeba3d000, 2023424, PROT_NONE) = 0
18:04:17.841938 mmap(0x7fcbeba3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbeba3d000
18:04:17.841987 mmap(0x7fcbebbd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbebbd2000
18:04:17.842020 mmap(0x7fcbebc2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbebc2b000
18:04:17.842065 mmap(0x7fcbebc31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbebc31000
18:04:17.842110 close(3)                = 0
18:04:17.842151 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbeba12000
18:04:17.842192 arch_prctl(ARCH_SET_FS, 0x7fcbeba12740) = 0
18:04:17.842228 set_tid_address(0x7fcbeba12a10) = 82325
18:04:17.842251 set_robust_list(0x7fcbeba12a20, 24) = 0
18:04:17.842281 rseq(0x7fcbeba130e0, 0x20, 0, 0x53053053) = 0
18:04:17.842375 mprotect(0x7fcbebc2b000, 16384, PROT_READ) = 0
18:04:17.842428 mprotect(0x55882e31f000, 8192, PROT_READ) = 0
18:04:17.842460 mprotect(0x7fcbebc93000, 8192, PROT_READ) = 0
18:04:17.842518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.842557 munmap(0x7fcbebc3e000, 110235) = 0
18:04:17.842618 getuid()                = 0
18:04:17.842655 getgid()                = 0
18:04:17.842697 getpid()                = 82325
18:04:17.842732 rt_sigaction(SIGCHLD, {sa_handler=0x55882e315aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbeba57520}, NULL, 8) = 0
18:04:17.842768 geteuid()               = 0
18:04:17.842812 getrandom("\xde\x8c\xa7\x4c\x2a\x7e\xa6\x7b", 8, GRND_NONBLOCK) = 8
18:04:17.842844 brk(NULL)               = 0x55882e6ac000
18:04:17.842865 brk(0x55882e6cd000)     = 0x55882e6cd000
18:04:17.842916 getppid()               = 81932
18:04:17.842966 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:17.843015 geteuid()               = 0
18:04:17.843037 getegid()               = 0
18:04:17.843066 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.843096 rt_sigaction(SIGINT, {sa_handler=0x55882e315aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbeba57520}, NULL, 8) = 0
18:04:17.843128 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.843153 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbeba57520}, NULL, 8) = 0
18:04:17.843182 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.843208 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbeba57520}, NULL, 8) = 0
18:04:17.843266 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.843315 fcntl(2, F_DUPFD, 10)   = 10
18:04:17.843348 close(2)                = 0
18:04:17.843383 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:17.843414 dup2(3, 2)              = 2
18:04:17.843448 close(3)                = 0
18:04:17.843480 newfstatat(AT_FDCWD, "/usr/local/sbin/pkg-config", 0x7ffe87f89520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.843520 newfstatat(AT_FDCWD, "/usr/local/bin/pkg-config", 0x7ffe87f89520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.843552 newfstatat(AT_FDCWD, "/usr/sbin/pkg-config", 0x7ffe87f89520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.843579 newfstatat(AT_FDCWD, "/usr/bin/pkg-config", {st_mode=S_IFREG|0755, st_size=51488, ...}, 0) = 0
18:04:17.843631 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.843665 vfork()                 = 82326
18:04:17.843986 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.844017 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82326
18:04:17.847346 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82326, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.847368 rt_sigreturn({mask=[]}) = 82326
18:04:17.847402 wait4(-1, 0x7ffe87f8947c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.847428 dup2(10, 2)             = 2
18:04:17.847466 close(10)               = 0
18:04:17.847493 exit_group(0)           = ?
18:04:17.847617 +++ exited with 0 +++
