18:06:03.757117 close(3)                = 0
18:06:03.757163 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/itimer.o", "/tmp/ccnjKhkw.s"], 0x17f13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.757300 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/itimer.o", "/tmp/ccnjKhkw.s"], 0x17f13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.757398 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/itimer.o", "/tmp/ccnjKhkw.s"], 0x17f13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.757494 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/itimer.o", "/tmp/ccnjKhkw.s"], 0x17f13c0 /* 133 vars */) = 0
18:06:03.757788 brk(NULL)               = 0x55facf293000
18:06:03.757863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e7424b0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.757955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0eab2b000
18:06:03.758007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.758066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.758123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.758169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0eab10000
18:06:03.758205 close(3)                = 0
18:06:03.758263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.758300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.758339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:03.758384 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0ea9d3000
18:06:03.758418 mmap(0x7fd0eaa1a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd0eaa1a000
18:06:03.758461 mmap(0x7fd0eaa25000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd0eaa25000
18:06:03.758499 mmap(0x7fd0eaa2e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd0eaa2e000
18:06:03.758577 close(3)                = 0
18:06:03.758622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.758674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.758709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:03.758748 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0ea85b000
18:06:03.758787 mprotect(0x7fd0ea89b000, 1179648, PROT_NONE) = 0
18:06:03.758825 mmap(0x7fd0ea89b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd0ea89b000
18:06:03.758875 mmap(0x7fd0ea981000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd0ea981000
18:06:03.758914 mmap(0x7fd0ea9bb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd0ea9bb000
18:06:03.758992 close(3)                = 0
18:06:03.759029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.759080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.759143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.759198 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0ea83f000
18:06:03.759244 mprotect(0x7fd0ea841000, 98304, PROT_NONE) = 0
18:06:03.759295 mmap(0x7fd0ea841000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0ea841000
18:06:03.759343 mmap(0x7fd0ea852000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd0ea852000
18:06:03.759399 mmap(0x7fd0ea859000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd0ea859000
18:06:03.759462 close(3)                = 0
18:06:03.759520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.759599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.759647 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.759702 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.759753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.759812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.759890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.759942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0ea616000
18:06:03.759986 mprotect(0x7fd0ea63e000, 2023424, PROT_NONE) = 0
18:06:03.760026 mmap(0x7fd0ea63e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0ea63e000
18:06:03.760065 mmap(0x7fd0ea7d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0ea7d3000
18:06:03.760122 mmap(0x7fd0ea82c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0ea82c000
18:06:03.760175 mmap(0x7fd0ea832000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0ea832000
18:06:03.760234 close(3)                = 0
18:06:03.760278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0ea614000
18:06:03.760317 arch_prctl(ARCH_SET_FS, 0x7fd0ea615000) = 0
18:06:03.760356 set_tid_address(0x7fd0ea6152d0) = 87496
18:06:03.760381 set_robust_list(0x7fd0ea6152e0, 24) = 0
18:06:03.760426 rseq(0x7fd0ea6159a0, 0x20, 0, 0x53053053) = 0
18:06:03.760514 mprotect(0x7fd0ea82c000, 16384, PROT_READ) = 0
18:06:03.760564 mprotect(0x7fd0ea859000, 4096, PROT_READ) = 0
18:06:03.760810 mprotect(0x7fd0ea9bb000, 86016, PROT_READ) = 0
18:06:03.761451 mprotect(0x7fd0eaa2e000, 921600, PROT_READ) = 0
18:06:03.761574 mprotect(0x55face8fb000, 20480, PROT_READ) = 0
18:06:03.761615 mprotect(0x7fd0eab65000, 8192, PROT_READ) = 0
18:06:03.761672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.761727 munmap(0x7fd0eab10000, 110235) = 0
18:06:03.761892 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2338}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:03.761986 rt_sigaction(SIGSEGV, {sa_handler=0x55face8b4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0ea658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.762044 rt_sigaction(SIGILL, {sa_handler=0x55face8b4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0ea658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.762101 rt_sigaction(SIGBUS, {sa_handler=0x55face8b4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0ea658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.762152 rt_sigaction(SIGABRT, {sa_handler=0x55face8b4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0ea658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.762200 rt_sigaction(SIGFPE, {sa_handler=0x55face8b4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd0ea658520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.762281 getrandom("\x92\xda\x8a\xfb\x55\x52\x80\xcc", 8, GRND_NONBLOCK) = 8
18:06:03.762339 brk(NULL)               = 0x55facf293000
18:06:03.762378 brk(0x55facf2b4000)     = 0x55facf2b4000
18:06:03.762437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.762532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.762595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0ea09f000
18:06:03.762682 close(3)                = 0
18:06:03.762847 newfstatat(AT_FDCWD, "kernel/time/itimer.o", 0x7ffe4e742400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.763071 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:03.763127 newfstatat(AT_FDCWD, "kernel/time/itimer.o", 0x7ffe4e742260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.763195 openat(AT_FDCWD, "kernel/time/itimer.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:03.763290 fcntl(3, F_GETFD)       = 0
18:06:03.763323 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:03.763441 brk(0x55facf2d5000)     = 0x55facf2d5000
18:06:03.763997 brk(0x55facf2fa000)     = 0x55facf2fa000
18:06:03.764395 openat(AT_FDCWD, "/tmp/ccnjKhkw.s", O_RDONLY) = 4
18:06:03.764439 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=908998, ...}, AT_EMPTY_PATH) = 0
18:06:03.764480 read(4, "\t.file\t\"itimer.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:03.764527 read(4, "), %rax\n\t.loc 1 367 6 discrimina"..., 28672) = 28672
18:06:03.764836 read(4, ".LBE574:\n.LBE576:\n\t.loc 1 230 3 "..., 32768) = 32768
18:06:03.765387 brk(0x55facf31b000)     = 0x55facf31b000
18:06:03.766065 brk(0x55facf33c000)     = 0x55facf33c000
18:06:03.766663 brk(0x55facf35d000)     = 0x55facf35d000
18:06:03.767304 read(4, "8 175 2 view .LVU1004\n.LBE792:\n."..., 32768) = 32768
18:06:03.767607 brk(0x55facf37e000)     = 0x55facf37e000
18:06:03.768202 brk(0x55facf39f000)     = 0x55facf39f000
18:06:03.768849 brk(0x55facf3c0000)     = 0x55facf3c0000
18:06:03.769528 read(4, "1473\n\t.loc 1 166 1 is_stmt 0 vie"..., 32768) = 32768
18:06:03.769864 brk(0x55facf3e1000)     = 0x55facf3e1000
18:06:03.770522 brk(0x55facf402000)     = 0x55facf402000
18:06:03.771191 brk(0x55facf423000)     = 0x55facf423000
18:06:03.771746 read(4, "yte\t0x17\n\t.long\t0x69c\n\t.byte\t0\n\t"..., 32768) = 32768
18:06:03.772117 brk(0x55facf444000)     = 0x55facf444000
18:06:03.773501 read(4, "g\t.LASF402\n\t.byte\t0x28\n\t.value\t0"..., 32768) = 32768
18:06:03.775209 read(4, "00\n\t.uleb128 0x9\n\t.string\t\"rip\"\n"..., 32768) = 32768
18:06:03.775364 brk(0x55facf465000)     = 0x55facf465000
18:06:03.776933 read(4, "\t.long\t0x4092\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:06:03.778396 read(4, ".uleb128 0x41\n\t.long\t.LASF1098\n\t"..., 32768) = 32768
18:06:03.779706 brk(0x55facf486000)     = 0x55facf486000
18:06:03.780241 read(4, "0x225\n\t.byte\t0x12\n\t.long\t0x2b\n\t."..., 32768) = 32768
18:06:03.781870 read(4, "te\t0xa\n\t.long\t0x253\n\t.byte\t0x10\n"..., 32768) = 32768
18:06:03.782875 read(4, "\t.byte\t0x7c\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:03.783301 brk(0x55facf4a7000)     = 0x55facf4a7000
18:06:03.784270 read(4, "b128 0x11\n\t.long\t0xa15b\n\t.uleb12"..., 32768) = 32768
18:06:03.785951 read(4, "x4a\n\t.long\t.LASF2276\n\t.byte\t0x8d"..., 32768) = 32768
18:06:03.787587 read(4, "0\n\t.uleb128 0x1\n\t.long\t.LASF2458"..., 32768) = 32768
18:06:03.788566 brk(0x55facf4c8000)     = 0x55facf4c8000
18:06:03.789344 read(4, "e\n\t.long\t0xdc60\n\t.byte\t0x18\n\t.ul"..., 32768) = 32768
18:06:03.790349 read(4, "7\n\t.long\t0x326d\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:06:03.790589 brk(0x55facf4fa000)     = 0x55facf4fa000
18:06:03.791756 read(4, "LASF171\n\t.byte\t0x1\n\t.byte\t0x7d\n\t"..., 32768) = 32768
18:06:03.793307 read(4, "\t.long\t0x11abe\n\t.uleb128 0xb\n\t.u"..., 32768) = 32768
18:06:03.794981 read(4, ".long\t.LVUS294\n\t.uleb128 0x8\n\t.l"..., 32768) = 32768
18:06:03.795648 brk(0x55facf51b000)     = 0x55facf51b000
18:06:03.796735 read(4, ".byte\t0\n\t.uleb128 0x3\n\t.uleb128 "..., 32768) = 32768
18:06:03.797906 read(4, "121\n\t.uleb128 .LVU1124\n\t.uleb128"..., 32768) = 32768
18:06:03.798894 read(4, "236-.LFSB3746\n\t.uleb128 0x3\n\t.by"..., 32768) = 32768
18:06:03.799002 brk(0x55facf53c000)     = 0x55facf53c000
18:06:03.799981 brk(0x55facf55d000)     = 0x55facf55d000
18:06:03.800438 read(4, "16\n\t.uleb128 .LVU357\n.LLST53:\n\t."..., 32768) = 32768
18:06:03.801218 brk(0x55facf57e000)     = 0x55facf57e000
18:06:03.802063 read(4, ".LLRL153:\n\t.byte\t0x5\n\t.quad\t.LBB"..., 32768) = 32768
18:06:03.802631 brk(0x55facf59f000)     = 0x55facf59f000
18:06:03.803999 brk(0x55facf5c0000)     = 0x55facf5c0000
18:06:03.804518 read(4, "\t.string\t\"show_path\"\n.LASF923:\n\t"..., 32768) = 32768
18:06:03.806063 read(4, "\"nr_dirtied_pause\"\n.LASF2351:\n\t."..., 32768) = 32768
18:06:03.807063 read(4, "mce_kflags\"\n.LASF3292:\n\t.string\t"..., 32768) = 24262
18:06:03.807174 read(4, "", 8192)       = 0
18:06:03.808775 close(4)                = 0
18:06:03.808991 brk(0x55facf5e1000)     = 0x55facf5e1000
18:06:03.809492 brk(0x55facf602000)     = 0x55facf602000
18:06:03.811962 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:03.812065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.812183 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.812293 read(4, "", 4096)       = 0
18:06:03.812355 close(4)                = 0
18:06:03.812477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812595 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812658 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812725 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812840 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.812950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.813010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.813067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.813133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.813192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.813244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:03.813306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:03.813371 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd0e9fed000
18:06:03.813435 close(4)                = 0
18:06:03.813553 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:03.813622 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.813704 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd0eab24000
18:06:03.813762 close(4)                = 0
18:06:03.813840 futex(0x7fd0ea831a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.814532 brk(0x55facf623000)     = 0x55facf623000
18:06:03.815802 brk(0x55facf64b000)     = 0x55facf64b000
18:06:03.816399 brk(0x55facf66c000)     = 0x55facf66c000
18:06:03.816834 brk(0x55facf68d000)     = 0x55facf68d000
18:06:03.817421 brk(0x55facf6ae000)     = 0x55facf6ae000
18:06:03.817789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.817913 lseek(3, 155648, SEEK_SET) = 155648
18:06:03.818027 read(3, "", 2024)       = 0
18:06:03.818173 lseek(3, 2024, SEEK_CUR) = 157672
18:06:03.818556 write(3, "\0itimer.c\0get_itimerval\0get_old_"..., 1752) = 1752
18:06:03.818694 lseek(3, 0, SEEK_SET)   = 0
18:06:03.818768 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.818905 lseek(3, -4032, SEEK_CUR) = 64
18:06:03.818959 write(3, "\350\0\0\0\0U\272 \0\0\0H\211\345SH\211\373H\203\344\360H\203\3540eH\213\4%("..., 4032) = 4032
18:06:03.819028 write(3, "\0\0H\211D$81\300H\215t$\20\350\335\375\377\377\205\300t\34H\230H\213T$8eH"..., 841) = 841
18:06:03.819095 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.819145 read(3, "\0\0H\211D$81\300H\215t$\20\350\335\375\377\377\205\300t\34H\230H\213T$8eH"..., 4096) = 4096
18:06:03.819229 lseek(3, -3232, SEEK_CUR) = 4960
18:06:03.819280 write(3, "\0\0\0\0\0\0\0\0\255\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2678) = 2678
18:06:03.819360 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.819421 read(3, "\0\0H\211D$81\300H\215t$\20\350\335\375\377\377\205\300t\34H\230H\213T$8eH"..., 4096) = 4096
18:06:03.819483 lseek(3, -544, SEEK_CUR) = 7648
18:06:03.819529 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 544) = 544
18:06:03.819604 write(3, "16\0\23\254\0\0\0\22&\1\0\0Ps32\0\24\277\0\0\0\0225\1\0\0Pu32"..., 4096) = 4096
18:06:03.819790 write(3, "\313\0\0\0\\\t\5\0\0\0\0(f\3\t\313\0\0\0`\t\5\0\0\0\0(h\3\22+\0"..., 4096) = 4096
18:06:03.819869 write(3, "\256\"\0\0\30\1\0\0\0\0000Y\t\276\"\0\0 \1\0\0\0\0000[\t\276\"\0\0(\1"..., 4096) = 4096
18:06:03.819931 write(3, "Z\1\20b\0\0\0\0\2\0\0\0\0005]\1\20b\0\0\0\4\2\0\0\0\0005`\1\10]"..., 4096) = 4096
18:06:03.819977 write(3, ">\32\222@\0\0\0S\2A\0\0\10\1\0\0\0\0LL\23oA\0\0 \1\0\0\0\0L"..., 4096) = 4096
18:06:03.820026 write(3, "O\26\0262\0\0\0\20\1\0\0\0\0O\27\20+\0\0\0\30\1\0\0\0\0O\30\20+\0\0"..., 4096) = 4096
18:06:03.820085 write(3, "\1\0\0\250\1\f\0\0\0\0g\260\r]\1\0\0\260\1\f\0\0\0\0g\260\24]\1\0\0\270"..., 4096) = 4096
18:06:03.820152 write(3, "\0\354\2\0\0\0\0007P\3\v3\4\0\0\360/\0\0\0\0007Q\3\24\366\3\0\0\10\370\5"..., 4096) = 4096
18:06:03.820228 write(3, "\0\0\0\0w1\7\253\1\0\0(\0\3\266\200\0\0\6\0\0\0\0 w4\10|\201\0\0\1"..., 4096) = 4096
18:06:03.820299 write(3, "\0\0 \2\0\0\0\0\30P\1\10&\1\0\0$\2\0\0\0\0\30Q\1\10&\1\0\0&\33"..., 4096) = 4096
18:06:03.820385 write(3, "\3\31\241\0\0\7\313\0\0\0K\241\0\0\4`I\0\0\4\327D\0\0\4\224\3\0\0\4b\0"..., 4096) = 4096
18:06:03.820442 write(3, "\0\0\4\256\2\0\0\4`I\0\0\4\256\2\0\0\4\256\2\0\0\4b\0\0\0\0\3\34\261\0"..., 4096) = 4096
18:06:03.820513 write(3, "\"\301\0\0\3\303\300\0\0\6\0\0\0\0\30\223\25\10f\301\0\0\1\0\0\0\0\223\26\20+\0"..., 4096) = 4096
18:06:03.820563 write(3, "\0\3$\321\0\0\3%\313\0\0\3f\301\0\0\r\0\0\0\0\38\321\0\0\r\0\0\0\0\22"..., 4096) = 4096
18:06:03.820628 write(3, "\0\0\1\0\0\0\0\2116\23\362\274\0\0\0\1\0\0\0\0\2117\f\234\341\0\0\20\1\0\0\0"..., 4096) = 4096
18:06:03.820671 write(3, "\0\0mB\2\10\320\361\0\0\210\2\0\0\0\0mF\2\10\351\361\0\0\220\2\0\0\0\0mI"..., 4096) = 4096
18:06:03.820725 write(3, "\1\0\3j\0\1\0\7\224\3\0\0>\1\1\0\4O\344\0\0\0\3/\1\1\0ub\0\0\0"..., 4096) = 4096
18:06:03.820797 write(3, "\253\1\0\0\0\0\0\0\1\234\33\24\1\0\\\0\0\0\0L\1m\f\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.820854 write(3, "\0\0\0\0\0\0\0\0\0G\325@\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.820899 write(3, "s\26\275\v\0\0003\0\0\0\0\1t\6\313\0\0\0\0-\0\0\0\0\1q\1\253\1\0\0\1"..., 4096) = 4096
18:06:03.820973 write(3, "EA\1\0)cpu\0\vi3b\0\0\0!\0\0\0\0\viEb\0\0\0\0\251\1\0"..., 4096) = 4096
18:06:03.821088 write(3, "\2@\237\10\0\0\0\0\0\0\0\0\0\1P\0\1\1\10\0\0\0\0\0\0\0\0\n\1W\0\1"..., 4096) = 4096
18:06:03.821222 write(3, "\6\0\10\0\0\0\0\0\0\0\0\2\1\\\0\3\0\10\0\0\0\0\0\0\0\0\v\3}\240\30\0"..., 4096) = 4096
18:06:03.821279 write(3, "\2\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\f\4\f!\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:03.821340 write(3, "\24\3.\1\5\2\24\1\1\23\4\5\5\24\3\336~\1\5\2\24\4\6\5\35\3\224\4\1\5\2\24"..., 4096) = 4096
18:06:03.821397 write(3, "t_entry\0uid_gid_map\0HRTIMER_MODE"..., 4096) = 4096
18:06:03.821456 write(3, "\0dup_mmap\0dq_lock\0i_cdev\0ldt_str"..., 4096) = 4096
18:06:03.821506 write(3, "ec64\0PIDTYPE_SID\0bpf_ctx\0d_prune"..., 4096) = 4096
18:06:03.821563 write(3, "patch_template\0dev_name\0kernel_c"..., 4096) = 4096
18:06:03.821625 write(3, "notify_count\0mg_dst_cset\0offline"..., 4096) = 4096
18:06:03.821704 write(3, "ck_flags\0__esi\0file_lock_operati"..., 4096) = 4096
18:06:03.821749 write(3, "to\0nr_stat\0seq_stop\0kf_root\0comp"..., 4096) = 4096
18:06:03.821791 write(3, "cgroup_subsys_state\0target\0ftrac"..., 4096) = 4096
18:06:03.821831 write(3, "espaces\0config1\0config2\0gate_des"..., 4096) = 4096
18:06:03.821873 write(3, "patch_state\0pacct_struct\0must_re"..., 4096) = 4096
18:06:03.821939 write(3, "lock_api_smp.h\0qspinlock.h\0parav"..., 2146) = 2146
18:06:03.822007 lseek(3, 151552, SEEK_SET) = 151552
18:06:03.822062 read(3, "lock_api_smp.h\0qspinlock.h\0parav"..., 4096) = 4096
18:06:03.822183 brk(0x55facf6e5000)     = 0x55facf6e5000
18:06:03.822485 lseek(3, -1944, SEEK_CUR) = 153704
18:06:03.822538 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1280) = 1280
18:06:03.822612 lseek(3, 155648, SEEK_SET) = 155648
18:06:03.822665 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3776
18:06:03.822745 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 320) = 320
18:06:03.822820 write(3, "\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0m\2\0\0\0\0\0\0\4\0\0\0M\0\0\0"..., 4096) = 4096
18:06:03.822904 write(3, "\310\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\5\0\0\0\0\0\0\20\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.822961 write(3, "\22;\0\0\0\0\0\0\23\2\0\0\0\0\0\0\n\0\0\0B\0\0\0\243\201\0\0\0\0\0\0"..., 118784) = 118784
18:06:03.823122 write(3, "\224>\1\0\0\0\0\0\n\0\0\0B\0\0\0\377\221\0\0\0\0\0\0\241>\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.823197 write(3, "`\10\0\0\0\0\0\0\357\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.823251 write(3, "\1\0\0\0\2\0\0\0G\20\0\0\0\0\0\0\246\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:03.823302 write(3, "\252\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\"\2\0\0\0\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.823352 write(3, "v\t\0\0\0\0\0\0\1\4\0\0\0\0\0\0\n\0\0\0C\0\0\0\201\t\0\0\0\0\0\0"..., 1400) = 1400
18:06:03.823405 lseek(3, 151552, SEEK_SET) = 151552
18:06:03.823438 read(3, "lock_api_smp.h\0qspinlock.h\0parav"..., 4096) = 4096
18:06:03.823483 lseek(3, -664, SEEK_CUR) = 154984
18:06:03.823517 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 664) = 664
18:06:03.823554 write(3, "\10\0\0\0\0\0\0\0\236\1\0\0\1\0\3\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 2024) = 2024
18:06:03.823590 lseek(3, 303104, SEEK_SET) = 303104
18:06:03.823641 read(3, "v\t\0\0\0\0\0\0\1\4\0\0\0\0\0\0\n\0\0\0C\0\0\0\201\t\0\0\0\0\0\0"..., 4096) = 1400
18:06:03.823697 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 530) = 530
18:06:03.823733 lseek(3, 0, SEEK_SET)   = 0
18:06:03.823797 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:03.823874 lseek(3, 303104, SEEK_SET) = 303104
18:06:03.823937 read(3, "v\t\0\0\0\0\0\0\1\4\0\0\0\0\0\0\n\0\0\0C\0\0\0\201\t\0\0\0\0\0\0"..., 4096) = 1930
18:06:03.823984 lseek(3, 6, SEEK_CUR)   = 305040
18:06:03.824049 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:03.824123 close(3)                = 0
18:06:03.824210 brk(0x55facf6c7000)     = 0x55facf6c7000
18:06:03.824318 exit_group(0)           = ?
18:06:03.825071 +++ exited with 0 +++
