18:05:24.451920 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.451988 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/pm.o"], 0x55e28f581628 /* 129 vars */) = 0
18:05:24.452268 brk(NULL)               = 0x564ef831e000
18:05:24.452313 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7b54a450) = -1 EINVAL (Недопустимый аргумент)
18:05:24.452375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6b1000
18:05:24.452420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.452458 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.452507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.452543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ec696000
18:05:24.452574 close(3)                = 0
18:05:24.452621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.452663 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.452700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:24.452737 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ec678000
18:05:24.452774 mprotect(0x7f05ec67b000, 102400, PROT_NONE) = 0
18:05:24.452818 mmap(0x7f05ec67b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f05ec67b000
18:05:24.452855 mmap(0x7f05ec68f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f05ec68f000
18:05:24.452902 mmap(0x7f05ec694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f05ec694000
18:05:24.452959 close(3)                = 0
18:05:24.452992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.453030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.453064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.453096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.453131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.453186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.453221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.453255 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ec44f000
18:05:24.453294 mprotect(0x7f05ec477000, 2023424, PROT_NONE) = 0
18:05:24.453334 mmap(0x7f05ec477000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05ec477000
18:05:24.453379 mmap(0x7f05ec60c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05ec60c000
18:05:24.453421 mmap(0x7f05ec665000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05ec665000
18:05:24.453461 mmap(0x7f05ec66b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05ec66b000
18:05:24.453502 close(3)                = 0
18:05:24.453543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.453577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.453609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.453644 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ec433000
18:05:24.453675 mprotect(0x7f05ec435000, 98304, PROT_NONE) = 0
18:05:24.453717 mmap(0x7f05ec435000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05ec435000
18:05:24.453759 mmap(0x7f05ec446000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05ec446000
18:05:24.453807 mmap(0x7f05ec44d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05ec44d000
18:05:24.453883 close(3)                = 0
18:05:24.453934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec431000
18:05:24.453968 arch_prctl(ARCH_SET_FS, 0x7f05ec431b80) = 0
18:05:24.453998 set_tid_address(0x7f05ec431e50) = 85748
18:05:24.454029 set_robust_list(0x7f05ec431e60, 24) = 0
18:05:24.454059 rseq(0x7f05ec432520, 0x20, 0, 0x53053053) = 0
18:05:24.454157 mprotect(0x7f05ec665000, 16384, PROT_READ) = 0
18:05:24.454203 mprotect(0x7f05ec44d000, 4096, PROT_READ) = 0
18:05:24.454233 mprotect(0x7f05ec694000, 4096, PROT_READ) = 0
18:05:24.454295 mprotect(0x564ef6d93000, 8192, PROT_READ) = 0
18:05:24.454333 mprotect(0x7f05ec6eb000, 8192, PROT_READ) = 0
18:05:24.454402 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.454457 munmap(0x7f05ec696000, 110235) = 0
18:05:24.454554 getrandom("\x6b\x7e\x56\x56\x77\x98\x05\xce", 8, GRND_NONBLOCK) = 8
18:05:24.454595 brk(NULL)               = 0x564ef831e000
18:05:24.454625 brk(0x564ef833f000)     = 0x564ef833f000
18:05:24.454657 openat(AT_FDCWD, "kernel/irq/pm.o", O_RDWR) = 3
18:05:24.454707 fcntl(3, F_GETFD)       = 0
18:05:24.454750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282168, ...}, AT_EMPTY_PATH) = 0
18:05:24.454793 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.454836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6af000
18:05:24.454870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6ad000
18:05:24.454912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 279096) = 3072
18:05:24.454952 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547, 278544) = 547
18:05:24.455000 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\3751\377ATS\350\0\0\0\0\213\25\0\0"..., 1125, 64) = 1125
18:05:24.455045 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1104, 147864) = 1104
18:05:24.455077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1216) = 40
18:05:24.455111 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0", 24, 148968) = 24
18:05:24.455139 pread64(3, "\0\0\0\0", 4, 1256) = 4
18:05:24.455176 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 148992) = 24
18:05:24.455203 pread64(3, "suspend_device_irqs\0\0resume_devi"..., 41, 1260) = 41
18:05:24.455240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1304) = 12
18:05:24.455278 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149016) = 72
18:05:24.455324 pread64(3, "\0\0\0\0", 4, 1316) = 4
18:05:24.455379 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 149088) = 24
18:05:24.455409 pread64(3, "\0\0\0\0", 4, 1320) = 4
18:05:24.455447 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 149112) = 24
18:05:24.455484 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1324) = 12
18:05:24.455540 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149136) = 72
18:05:24.455578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 1336) = 72
18:05:24.455613 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 149208) = 216
18:05:24.455645 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 1408) = 29
18:05:24.455683 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 149424) = 96
18:05:24.455717 pread64(3, "kernel/irq/pm.c\0", 16, 1437) = 16
18:05:24.455751 pread64(3, "\0\0\0\0\0\0\0\0000\0\3\t\0\0\0\0\0\0\0\0(\0\3\t", 24, 1453) = 24
18:05:24.455838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 149520) = 96
18:05:24.455888 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1477) = 8
18:05:24.455927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 149616) = 48
18:05:24.455967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1488) = 24
18:05:24.456005 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 149664) = 72
18:05:24.456037 pread64(3, "\24>\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81432, 1512) = 81432
18:05:24.456129 brk(0x564ef8376000)     = 0x564ef8376000
18:05:24.456164 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 121944, 149736) = 121944
18:05:24.456282 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2275, 82944) = 2275
18:05:24.456319 pread64(3, "\211\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000\1U\0040"..., 1165, 85219) = 1165
18:05:24.456351 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 1224, 271680) = 1224
18:05:24.456389 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\0\0\0\0"..., 64, 86384) = 64
18:05:24.456421 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 272904) = 72
18:05:24.456460 pread64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4%\233\1\4\233\1\246"..., 229, 86448) = 229
18:05:24.456493 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 264, 272976) = 264
18:05:24.456533 pread64(3, "x\t\0\0\5\0\10\0\376\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2428, 86677) = 2428
18:05:24.456580 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 273240) = 4872
18:05:24.456621 pread64(3, "rescue_lock\0PE_SIZE_PTE\0_IRQ_DIS"..., 53757, 89105) = 53757
18:05:24.456687 pread64(3, "/root/linux-5.15.0\0kernel/irq/pm"..., 2340, 142862) = 2340
18:05:24.456723 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 145202) = 44
18:05:24.456755 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 145248) = 456
18:05:24.456789 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 278112) = 432
18:05:24.456826 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 145704) = 1296
18:05:24.456866 pread64(3, "\0pm.c\0__kstrtab_suspend_device_i"..., 859, 147000) = 859
18:05:24.456902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6ab000
18:05:24.456934 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6a9000
18:05:24.456998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6a7000
18:05:24.457096 brk(0x564ef8397000)     = 0x564ef8397000
18:05:24.457254 brk(0x564ef83b8000)     = 0x564ef83b8000
18:05:24.457399 brk(0x564ef83d9000)     = 0x564ef83d9000
18:05:24.457552 brk(0x564ef83fa000)     = 0x564ef83fa000
18:05:24.457714 brk(0x564ef841b000)     = 0x564ef841b000
18:05:24.462350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ec6a5000
18:05:24.462687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282168, ...}, AT_EMPTY_PATH) = 0
18:05:24.462756 ftruncate(3, 282640)    = 0
18:05:24.462837 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:24.462905 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUA\211\3751\377ATS\350\0\0\0\0\213\25\0\0"..., 1125, 64) = 1125
18:05:24.462974 pwrite64(3, "\0\0\0", 3, 1189) = 3
18:05:24.463034 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1104, 1192) = 1104
18:05:24.463078 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2296) = 8
18:05:24.463139 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2304) = 40
18:05:24.463210 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0", 24, 2344) = 24
18:05:24.463269 pwrite64(3, "\0\0\0\0", 4, 2368) = 4
18:05:24.463328 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:05:24.463396 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:05:24.463459 pwrite64(3, "suspend_device_irqs\0\0resume_devi"..., 41, 2400) = 41
18:05:24.463541 pwrite64(3, "\0\0\0", 3, 2441) = 3
18:05:24.463619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2444) = 12
18:05:24.463668 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2456) = 72
18:05:24.463729 pwrite64(3, "\0\0\0\0", 4, 2528) = 4
18:05:24.463818 pwrite64(3, "\0\0\0\0", 4, 2532) = 4
18:05:24.464018 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 2536) = 24
18:05:24.464071 pwrite64(3, "\0\0\0\0", 4, 2560) = 4
18:05:24.464118 pwrite64(3, "\0\0\0\0", 4, 2564) = 4
18:05:24.464185 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 2568) = 24
18:05:24.464228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2592) = 12
18:05:24.464278 pwrite64(3, "\0\0\0\0", 4, 2604) = 4
18:05:24.464322 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2608) = 72
18:05:24.464360 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2680) = 72
18:05:24.464407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 2752) = 216
18:05:24.464448 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29, 2968) = 29
18:05:24.464484 pwrite64(3, "\0\0\0", 3, 2997) = 3
18:05:24.464522 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 3000) = 96
18:05:24.464558 pwrite64(3, "kernel/irq/pm.c\0", 16, 3096) = 16
18:05:24.464602 pwrite64(3, "\0\0\0\0\0\0\0\0000\0\3\t\0\0\0\0\0\0\0\0(\0\3\t", 24, 3112) = 24
18:05:24.464644 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3136) = 96
18:05:24.464706 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3232) = 8
18:05:24.464763 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3240) = 48
18:05:24.464806 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3288) = 24
18:05:24.464846 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3312) = 72
18:05:24.464884 pwrite64(3, "\24>\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81432, 3384) = 81432
18:05:24.464944 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 121944, 84816) = 121944
18:05:24.465022 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2275, 206760) = 2275
18:05:24.465068 pwrite64(3, "\211\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000\1U\0040"..., 1165, 209035) = 1165
18:05:24.465105 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\3\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 1224, 210200) = 1224
18:05:24.465149 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0e\4\0\0\0\0\0\0"..., 64, 211424) = 64
18:05:24.465182 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 211488) = 72
18:05:24.465223 pwrite64(3, "\341\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0%\4%\233\1\4\233\1\246"..., 229, 211560) = 229
18:05:24.465260 pwrite64(3, "\0\0\0", 3, 211789) = 3
18:05:24.465301 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\08\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 264, 211792) = 264
18:05:24.465337 pwrite64(3, "x\t\0\0\5\0\10\0\376\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2428, 212056) = 2428
18:05:24.465378 pwrite64(3, "\0\0\0\0", 4, 214484) = 4
18:05:24.465410 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 214488) = 4872
18:05:24.465463 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0_IRQ_DIS"..., 53757, 219360) = 53757
18:05:24.465520 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/pm"..., 2340, 273117) = 2340
18:05:24.465556 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 275457) = 44
18:05:24.465601 pwrite64(3, NULL, 0, 275501) = 0
18:05:24.465636 pwrite64(3, "\0\0\0", 3, 275501) = 3
18:05:24.465681 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 275504) = 456
18:05:24.465776 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 275960) = 432
18:05:24.465871 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 276392) = 1296
18:05:24.465948 pwrite64(3, "\0pm.c\0__kstrtab_suspend_device_i"..., 859, 277688) = 859
18:05:24.466021 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 547, 278547) = 547
18:05:24.466090 pwrite64(3, ".return_sites\0", 14, 279094) = 14
18:05:24.466144 pwrite64(3, ".rela.return_sites\0", 19, 279108) = 19
18:05:24.466185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 279127) = 44
18:05:24.466256 pwrite64(3, "\0\0\0\0\0", 5, 279171) = 5
18:05:24.466333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 279176) = 264
18:05:24.466403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 279440) = 3200
18:05:24.466503 exit_group(0)           = ?
18:05:24.467559 +++ exited with 0 +++
