18:06:28.429910 close(3)                = 0
18:06:28.429969 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_support.o", "/tmp/cc6NyLLY.s"], 0x16d53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.430252 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_support.o", "/tmp/cc6NyLLY.s"], 0x16d53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.430429 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_support.o", "/tmp/cc6NyLLY.s"], 0x16d53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.430583 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_support.o", "/tmp/cc6NyLLY.s"], 0x16d53d0 /* 133 vars */) = 0
18:06:28.430949 brk(NULL)               = 0x55eef2813000
18:06:28.431027 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecd809330) = -1 EINVAL (Недопустимый аргумент)
18:06:28.431116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9393bde000
18:06:28.431182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.431247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.431311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.431383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9393bc3000
18:06:28.431420 close(3)                = 0
18:06:28.431469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.431538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.431592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.431655 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9393a86000
18:06:28.431712 mmap(0x7f9393acd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9393acd000
18:06:28.431786 mmap(0x7f9393ad8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9393ad8000
18:06:28.431862 mmap(0x7f9393ae1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9393ae1000
18:06:28.431963 close(3)                = 0
18:06:28.432029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.432120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.432185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.432255 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f939390e000
18:06:28.432334 mprotect(0x7f939394e000, 1179648, PROT_NONE) = 0
18:06:28.432390 mmap(0x7f939394e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f939394e000
18:06:28.432442 mmap(0x7f9393a34000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9393a34000
18:06:28.432517 mmap(0x7f9393a6e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9393a6e000
18:06:28.432596 close(3)                = 0
18:06:28.432646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.432710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.432759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.432822 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93938f2000
18:06:28.432883 mprotect(0x7f93938f4000, 98304, PROT_NONE) = 0
18:06:28.432936 mmap(0x7f93938f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93938f4000
18:06:28.432992 mmap(0x7f9393905000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9393905000
18:06:28.433060 mmap(0x7f939390c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f939390c000
18:06:28.433118 close(3)                = 0
18:06:28.433181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.433244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.433294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.433347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.433413 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.433468 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.433533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.433602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93936c9000
18:06:28.433650 mprotect(0x7f93936f1000, 2023424, PROT_NONE) = 0
18:06:28.433706 mmap(0x7f93936f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93936f1000
18:06:28.433771 mmap(0x7f9393886000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9393886000
18:06:28.433816 mmap(0x7f93938df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93938df000
18:06:28.433873 mmap(0x7f93938e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93938e5000
18:06:28.433948 close(3)                = 0
18:06:28.434017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93936c7000
18:06:28.434080 arch_prctl(ARCH_SET_FS, 0x7f93936c8000) = 0
18:06:28.434144 set_tid_address(0x7f93936c82d0) = 88316
18:06:28.434189 set_robust_list(0x7f93936c82e0, 24) = 0
18:06:28.434242 rseq(0x7f93936c89a0, 0x20, 0, 0x53053053) = 0
18:06:28.434360 mprotect(0x7f93938df000, 16384, PROT_READ) = 0
18:06:28.434418 mprotect(0x7f939390c000, 4096, PROT_READ) = 0
18:06:28.434669 mprotect(0x7f9393a6e000, 86016, PROT_READ) = 0
18:06:28.435316 mprotect(0x7f9393ae1000, 921600, PROT_READ) = 0
18:06:28.435463 mprotect(0x55eef115e000, 20480, PROT_READ) = 0
18:06:28.435524 mprotect(0x7f9393c18000, 8192, PROT_READ) = 0
18:06:28.435591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.435663 munmap(0x7f9393bc3000, 110235) = 0
18:06:28.435762 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2364}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:28.435854 rt_sigaction(SIGSEGV, {sa_handler=0x55eef1117408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f939370b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.435911 rt_sigaction(SIGILL, {sa_handler=0x55eef1117408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f939370b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.435963 rt_sigaction(SIGBUS, {sa_handler=0x55eef1117408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f939370b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.436053 rt_sigaction(SIGABRT, {sa_handler=0x55eef1117408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f939370b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.436100 rt_sigaction(SIGFPE, {sa_handler=0x55eef1117408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f939370b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.436187 getrandom("\xdb\x73\x5b\x87\x51\x0c\x0f\xfa", 8, GRND_NONBLOCK) = 8
18:06:28.436261 brk(NULL)               = 0x55eef2813000
18:06:28.436309 brk(0x55eef2834000)     = 0x55eef2834000
18:06:28.436371 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.436422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.436492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9393152000
18:06:28.436540 close(3)                = 0
18:06:28.436672 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", 0x7ffecd809280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.436827 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.436874 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", 0x7ffecd8090e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.436927 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.437014 fcntl(3, F_GETFD)       = 0
18:06:28.437082 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.437184 brk(0x55eef2855000)     = 0x55eef2855000
18:06:28.437740 brk(0x55eef287a000)     = 0x55eef287a000
18:06:28.438148 openat(AT_FDCWD, "/tmp/cc6NyLLY.s", O_RDONLY) = 4
18:06:28.438219 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=659985, ...}, AT_EMPTY_PATH) = 0
18:06:28.438284 read(4, "\t.file\t\"kdb_support.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:28.438368 read(4, "ovq\t$__func__.15, %rsi\n\tmovq\t$.L"..., 28672) = 28672
18:06:28.438712 read(4, ".loc 2 54 2 view .LVU443\n\t.loc 2"..., 32768) = 32768
18:06:28.439223 brk(0x55eef289b000)     = 0x55eef289b000
18:06:28.439767 brk(0x55eef28bc000)     = 0x55eef28bc000
18:06:28.440699 brk(0x55eef28de000)     = 0x55eef28de000
18:06:28.441562 read(4, "1:\n\t.loc 1 539 1 view .LVU921\n\tp"..., 32768) = 32768
18:06:28.442101 brk(0x55eef28ff000)     = 0x55eef28ff000
18:06:28.443214 brk(0x55eef2920000)     = 0x55eef2920000
18:06:28.444356 brk(0x55eef2941000)     = 0x55eef2941000
18:06:28.445281 read(4, "byte\t0x28\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:06:28.445872 brk(0x55eef2962000)     = 0x55eef2962000
18:06:28.446944 read(4, "eb128 0x6\n\t.long\t.LASF474\n\t.byte"..., 32768) = 32768
18:06:28.448067 read(4, "leb128 0x24\n\t.long\t.LASF697\n\t.lo"..., 32768) = 32768
18:06:28.448563 brk(0x55eef2983000)     = 0x55eef2983000
18:06:28.449197 read(4, "d\n\t.byte\t0x1\n\t.value\t0x2a2\n\t.ule"..., 32768) = 32768
18:06:28.450344 read(4, "28 0x19\n\t.byte\t0x4\n\t.byte\t0x25\n\t"..., 32768) = 32768
18:06:28.450595 brk(0x55eef29a8000)     = 0x55eef29a8000
18:06:28.451698 read(4, "g\t0x35d\n\t.byte\t0xe8\n\t.uleb128 0x"..., 32768) = 32768
18:06:28.452766 read(4, "8 0x6\n\t.long\t.LASF1777\n\t.byte\t0x"..., 32768) = 32768
18:06:28.453798 read(4, "545\n\t.byte\t0x17\n\t.value\t0x3b6\n\t."..., 32768) = 32768
18:06:28.454043 brk(0x55eef29c9000)     = 0x55eef29c9000
18:06:28.454911 read(4, "\t.long\t0xa799\n\t.byte\t0x10\n\t.uleb"..., 32768) = 32768
18:06:28.455986 read(4, "g\t0xc6\n\t.long\t0xbaee\n\t.uleb128 0"..., 32768) = 32768
18:06:28.457054 read(4, " -72\n\t.byte\t0\n\t.uleb128 0x13\n\t.q"..., 32768) = 32768
18:06:28.457203 brk(0x55eef29ea000)     = 0x55eef29ea000
18:06:28.458406 read(4, "x3\n\t.uleb128 0xe\n\t.uleb128 0x3e\n"..., 32768) = 32768
18:06:28.459546 read(4, "uleb128 .LVU784\n\t.uleb128 .LVU78"..., 32768) = 32768
18:06:28.460227 brk(0x55eef2a0b000)     = 0x55eef2a0b000
18:06:28.460514 read(4, "leb128 .LVL157-.LVL140\n\t.uleb128"..., 32768) = 32768
18:06:28.461099 brk(0x55eef2a2c000)     = 0x55eef2a2c000
18:06:28.462002 read(4, "yte\t0x54\n\t.byte\t0x9f\n\t.byte\t0\n.L"..., 32768) = 32768
18:06:28.462288 brk(0x55eef2a4d000)     = 0x55eef2a4d000
18:06:28.462998 brk(0x55eef2a6e000)     = 0x55eef2a6e000
18:06:28.463514 read(4, "ng\t\"KMALLOC_RECLAIM\"\n.LASF1489:\n"..., 32768) = 32768
18:06:28.464150 brk(0x55eef2a8f000)     = 0x55eef2a8f000
18:06:28.464728 read(4, "g\t\"_uid\"\n.LASF514:\n\t.string\t\"st_"..., 32768) = 32768
18:06:28.465501 read(4, "ing\t\"logical_proc_id\"\n.LASF1010:"..., 32768) = 4625
18:06:28.465573 read(4, "", 24576)      = 0
18:06:28.466251 close(4)                = 0
18:06:28.466562 brk(0x55eef2ab0000)     = 0x55eef2ab0000
18:06:28.468400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.468494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.468567 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.468649 read(4, "", 4096)       = 0
18:06:28.468703 close(4)                = 0
18:06:28.468805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.468875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.468943 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469004 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469086 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469137 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.469527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:28.469583 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:28.469645 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93930a0000
18:06:28.469703 close(4)                = 0
18:06:28.469794 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:28.469860 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.469929 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9393bd7000
18:06:28.469986 close(4)                = 0
18:06:28.470039 futex(0x7f93938e4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.470201 brk(0x55eef2ad1000)     = 0x55eef2ad1000
18:06:28.471071 brk(0x55eef2af5000)     = 0x55eef2af5000
18:06:28.471461 brk(0x55eef2b16000)     = 0x55eef2b16000
18:06:28.471840 brk(0x55eef2b37000)     = 0x55eef2b37000
18:06:28.472194 brk(0x55eef2b58000)     = 0x55eef2b58000
18:06:28.472333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.472420 lseek(3, 114688, SEEK_SET) = 114688
18:06:28.472475 read(3, "", 1808)       = 0
18:06:28.472545 lseek(3, 1808, SEEK_CUR) = 116496
18:06:28.472609 write(3, "\0kdb_support.c\0__kstrtab_kdbgets"..., 1081) = 1081
18:06:28.472711 lseek(3, 0, SEEK_SET)   = 0
18:06:28.472807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.472902 lseek(3, -4032, SEEK_CUR) = 64
18:06:28.472965 write(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363\366\5\0\0\0\0\10\17\205\241\0\0\0H"..., 4032) = 4032
18:06:28.473031 write(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 243) = 243
18:06:28.473095 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.473145 read(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:28.473215 lseek(3, -3840, SEEK_CUR) = 4352
18:06:28.473274 write(3, "\0\0\0\0\0\0\0\0,\2\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:06:28.473350 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.473414 read(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:28.473477 lseek(3, -3488, SEEK_CUR) = 4704
18:06:28.473529 write(3, "\0\0\0\0kdbgetsymval\0\0", 18) = 18
18:06:28.473605 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.473652 read(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:28.473718 lseek(3, -3468, SEEK_CUR) = 4724
18:06:28.473769 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0%s: symname=%s, symt"..., 659) = 659
18:06:28.473846 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.473904 read(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:28.473967 lseek(3, -2800, SEEK_CUR) = 5392
18:06:28.474016 write(3, "RSDTtXZPI\0\0\0\0\0\0\0kdb_putword\0\0\0\0\0"..., 173) = 173
18:06:28.474072 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.474121 read(3, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:28.474181 lseek(3, -2624, SEEK_CUR) = 5568
18:06:28.474228 write(3, "\0\0\0\0\0\0\0\0\222\344\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0"..., 2624) = 2624
18:06:28.474280 write(3, "\21+\0\0\0\17\0\0\0\0 B\33[\n\0\0\17\0\0\0\0 C\34`\n\0\0\0\v\0"..., 4096) = 4096
18:06:28.474355 write(3, "\0\08\0\22\373\31\0\0\10\0\0\0\0\10&\20\10\362\32\0\0\1\0\0\0\0&\21\6!\1"..., 4096) = 4096
18:06:28.474405 write(3, "\0\374\1\0\0\0\0'\206\10!\1\0\0\376\20\0\0\0\0'\207\10!\1\0\0\0\1\20\0\0"..., 4096) = 4096
18:06:28.474457 write(3, "\0\0\0\3\0\10\0\0\0\0\20S@\10r:\0\0\1\0\0\0\0SA\17\366\31\0\0\0\1"..., 4096) = 4096
18:06:28.474501 write(3, "\0\0\0\0\\e\v.\3\0\0\10\1\0\0\0\0\\f\v.\3\0\0\f\1\0\0\0\0\\i"..., 4096) = 4096
18:06:28.474544 write(3, "\207\2\26\31g\0\0p\2\0\0\0\0\10\217\2\0212g\0\0x\0\22`Y\0\0\4OZ\0"..., 4096) = 4096
18:06:28.474592 write(3, "\2\0\0L\2\0\0\0\0\27\222\2\v\237\2\0\0P\2\0\0\0\0\27\223\2\24f\36\0\0X"..., 4096) = 4096
18:06:28.474653 write(3, "1\rQ\3\0\0\10\1\0\0\0\0V2\rQ\3\0\0\20\0\10\0\0\0\0\30VB\10hz"..., 4096) = 4096
18:06:28.474698 write(3, "H\3\5\0\0\0\0\202\33\2\17]\0\0\0P\3\0\4\r\206\0\0j\0\0\0\08\1\177\t"..., 4096) = 4096
18:06:28.474744 write(3, "\0\0\3@\232\0\0\0\4E\232\0\0\v\0\0\0\0\4,\232\0\0\7\234\1\0\0h\232\0\0"..., 4096) = 4096
18:06:28.474785 write(3, "f\250\0\0\0\4.\252\0\0\7\306\0\0\0[\252\0\0\3f\250\0\0\3f\250\0\0\3L\0"..., 4096) = 4096
18:06:28.474853 write(3, "\0\rQ\0\0\0I\272\0\0\21+\0\0\0\200\0I\0\0\0\0q\r9\272\0\0\t\3\0\0"..., 4096) = 4096
18:06:28.474936 write(3, "\0\26\n\333\0\0\0\0\0\0\0\0\0\0<\27\333\0\0\35\0\0\0\0\0\0\0\0\214\344\0\0"..., 4096) = 4096
18:06:28.474990 write(3, "\0\0\0\0\fY\6\2\0\0000\0\0\0\0\4\264\35t\2\0\0m\332\0\0!bit\0\4"..., 4096) = 4096
18:06:28.475086 write(3, "9\vI\23\210\1\v\0\0\\\r\0\3\16:!\f;\59!\17I\23\r\vk\v\0\0]\4"..., 4096) = 4096
18:06:28.475207 write(3, "\201\1\4\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1T\4\34/\1"..., 4096) = 4096
18:06:28.475287 write(3, "\7\0\0\0\0\0\0\0\0\263!\7\0\0\0\0\0\0\0\0000\0\351\21\0\0\5\0\10\0v\3"..., 4096) = 4096
18:06:28.475350 write(3, "\4\17\5\34\3\330\2\1\5\2\24\4\16\5\34\3\366~\1\5\2\24\24\5\t\6\1\272\4\1\5\10"..., 4096) = 4096
18:06:28.475403 write(3, "expires\0key_user\0thread_group\0dq"..., 4096) = 4096
18:06:28.475479 write(3, "lags\0runnable_weight\0incr\0DQST_S"..., 4096) = 4096
18:06:28.475540 write(3, "ns\0s_readonly_remount\0util_sum\0s"..., 4096) = 4096
18:06:28.475612 write(3, "_array\0utime\0start_code\0lowmem_p"..., 4096) = 4096
18:06:28.475674 write(3, "er_id\0root\0value_offset\0oom_reap"..., 4096) = 4096
18:06:28.475736 write(3, "_core_id\0list_lru_memcg\0error_co"..., 4096) = 4096
18:06:28.475826 write(3, "l\0perf_event_list\0get_reserved_s"..., 4096) = 4096
18:06:28.476084 write(3, "SQUASH_B\0fs_supers\0elf64_hdr\0e_p"..., 3648) = 3648
18:06:28.476148 lseek(3, 114688, SEEK_SET) = 114688
18:06:28.476200 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2889
18:06:28.476258 lseek(3, 7, SEEK_CUR)   = 117584
18:06:28.476319 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.476385 write(3, "\374\377\377\377\377\377\377\377W\20\0\0\0\0\0\0\2\0\0\0\4\0\0\0\234\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.476446 write(3, "\n\0\0\0)\0\0\0\376f\0\0\0\0\0\0D\3\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 86016) = 86016
18:06:28.476744 write(3, "\1\0\0\0\2\0\0\0f\17\0\0\0\0\0\0\274\342\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:28.476800 write(3, "\322\21\0\0\0\0\0\0\1\0\0\0\20\0\0\0\f\0\0\0\0\0\0\0\343\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.476859 write(3, "\345\3\0\0\0\0\0\0u\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\361\3\0\0\0\0\0\0"..., 3416) = 3416
18:06:28.476922 lseek(3, 110592, SEEK_SET) = 110592
18:06:28.476971 read(3, "SQUASH_B\0fs_supers\0elf64_hdr\0e_p"..., 4096) = 4096
18:06:28.477037 lseek(3, -448, SEEK_CUR) = 114240
18:06:28.477074 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 448) = 448
18:06:28.477142 write(3, "\201\0\0\0\0\0\0\0\240\0\0\0\2\0\25\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 1808) = 1808
18:06:28.477193 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.477239 read(3, "\370\5\0\0\0\0\0\0o\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 2216
18:06:28.477303 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 497) = 497
18:06:28.477344 lseek(3, 0, SEEK_SET)   = 0
18:06:28.477394 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:28.477453 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.477500 read(3, "\370\5\0\0\0\0\0\0o\2\0\0\0\0\0\0\n\0\0\0*\0\0\0\n\6\0\0\0\0\0\0"..., 4096) = 2713
18:06:28.477553 lseek(3, 7, SEEK_CUR)   = 223904
18:06:28.477613 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:28.477676 close(3)                = 0
18:06:28.477757 exit_group(0)           = ?
18:06:28.478327 +++ exited with 0 +++
