18:04:57.469590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.469651 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/printk/.printk_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cf2ea51748 /* 129 vars */) = 0
18:04:57.469945 brk(NULL)               = 0x1cfd000
18:04:57.469991 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff370946b0) = -1 EINVAL (Недопустимый аргумент)
18:04:57.470037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d80e8000
18:04:57.470078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.470118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.470154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.470189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d80cd000
18:04:57.470218 close(3)                = 0
18:04:57.470256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.470288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.470322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.470352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.470382 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.470411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.470445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.470476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d7ea4000
18:04:57.470509 mprotect(0x7ff2d7ecc000, 2023424, PROT_NONE) = 0
18:04:57.470544 mmap(0x7ff2d7ecc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2d7ecc000
18:04:57.470579 mmap(0x7ff2d8061000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2d8061000
18:04:57.470611 mmap(0x7ff2d80ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2d80ba000
18:04:57.470647 mmap(0x7ff2d80c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2d80c0000
18:04:57.470690 close(3)                = 0
18:04:57.470730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d7ea1000
18:04:57.470763 arch_prctl(ARCH_SET_FS, 0x7ff2d7ea1740) = 0
18:04:57.470790 set_tid_address(0x7ff2d7ea1a10) = 84642
18:04:57.470817 set_robust_list(0x7ff2d7ea1a20, 24) = 0
18:04:57.470844 rseq(0x7ff2d7ea20e0, 0x20, 0, 0x53053053) = 0
18:04:57.470930 mprotect(0x7ff2d80ba000, 16384, PROT_READ) = 0
18:04:57.470975 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:57.471011 mprotect(0x7ff2d8122000, 8192, PROT_READ) = 0
18:04:57.471060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.471105 munmap(0x7ff2d80cd000, 110235) = 0
18:04:57.471181 getrandom("\xfa\xa5\xe3\x2b\x18\x85\x5f\xe2", 8, GRND_NONBLOCK) = 8
18:04:57.471216 brk(NULL)               = 0x1cfd000
18:04:57.471244 brk(0x1d1e000)          = 0x1d1e000
18:04:57.471292 brk(0x1d40000)          = 0x1d40000
18:04:57.471498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.471545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.471592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d792c000
18:04:57.471629 close(3)                = 0
18:04:57.471695 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:57.471735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:57.471769 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:57.471838 read(3, "", 4096)       = 0
18:04:57.471864 close(3)                = 0
18:04:57.471925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.471961 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.471993 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472055 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472093 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472323 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.472367 ioctl(0, TIOCGWINSZ, 0x7fff370945d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.472395 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.472425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:57.472460 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.472495 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, 8) = 0
18:04:57.472529 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.472563 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, 8) = 0
18:04:57.472596 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.472630 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, 8) = 0
18:04:57.472670 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.472707 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, 8) = 0
18:04:57.472742 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff2d7ee6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:57.472776 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.472809 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:57.472851 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472888 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472919 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.472951 access("/usr/bin/gcc", X_OK) = 0
18:04:57.472985 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:57.473032 readlink("/usr", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473066 readlink("/usr/bin", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473097 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:57.473131 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:57.473164 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473198 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473231 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473262 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473293 access("/usr/bin/gcc", X_OK) = 0
18:04:57.473325 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:57.473360 readlink("/usr", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473392 readlink("/usr/bin", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473423 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:57.473456 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:57.473488 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff37092af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473544 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.473579 readlink("/root/linux-5.15.0/kernel", 0x7fff37092c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473611 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff37092c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473645 readlink("/root/linux-5.15.0/kernel/printk/printk_safe.c", 0x7fff37092c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473678 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:57.473711 readlink("/root/linux-5.15.0/kernel", 0x7fff37092c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473743 readlink("/root/linux-5.15.0/kernel/printk", 0x7fff37092c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:57.473775 readlink("/root/linux-5.15.0/kernel/printk/printk_safe.o", 0x7fff37092c60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473817 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.473854 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.473898 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473932 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.473968 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.474005 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.474069 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:57.475338 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:57.475422 openat(AT_FDCWD, "/tmp/ccbSwOid.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:57.475506 close(3)                = 0
18:04:57.475551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:57.475592 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:57.475629 pipe2([3, 4], O_CLOEXEC) = 0
18:04:57.475668 vfork()                 = 84643
18:04:57.476232 close(4)                = 0
18:04:57.476274 read(3, "", 16)         = 0
18:04:57.476308 close(3)                = 0
18:04:57.476369 wait4(84643, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84643
18:04:58.179876 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84643, si_uid=0, si_status=0, si_utime=46, si_stime=9} ---
18:04:58.180002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff37094300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff37094350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.180635 pipe2([3, 4], O_CLOEXEC) = 0
18:04:58.180693 vfork()                 = 84663
18:04:58.182222 close(4)                = 0
18:04:58.182282 read(3, "", 16)         = 0
18:04:58.182340 close(3)                = 0
18:04:58.182423 wait4(84663, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84663
18:04:58.196897 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84663, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:58.196942 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:58.196991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.197475 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.197727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.197785 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197829 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.197874 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.197909 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.197940 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.198003 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.198037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff37094290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.198069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.198115 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.198151 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.198239 newfstatat(AT_FDCWD, "/tmp/ccbSwOid.s", {st_mode=S_IFREG|0600, st_size=55241, ...}, 0) = 0
18:04:58.198296 unlink("/tmp/ccbSwOid.s") = 0
18:04:58.198440 exit_group(0)           = ?
18:04:58.198679 +++ exited with 0 +++
