18:04:12.197247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.197281 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81460"], 0x5586f20d7798 /* 14 vars */) = 0
18:04:12.197497 brk(NULL)               = 0x55cc3792c000
18:04:12.197524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4614fe0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.197564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce06cd0000
18:04:12.197584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.197606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.197646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.197665 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce06cb5000
18:04:12.197681 close(3)                = 0
18:04:12.197702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.197719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.197738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.197755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.197771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.197786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.197803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.197818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce06a8c000
18:04:12.197835 mprotect(0x7fce06ab4000, 2023424, PROT_NONE) = 0
18:04:12.197854 mmap(0x7fce06ab4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce06ab4000
18:04:12.197873 mmap(0x7fce06c49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce06c49000
18:04:12.197890 mmap(0x7fce06ca2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce06ca2000
18:04:12.197910 mmap(0x7fce06ca8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce06ca8000
18:04:12.197933 close(3)                = 0
18:04:12.197954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce06a89000
18:04:12.197974 arch_prctl(ARCH_SET_FS, 0x7fce06a89740) = 0
18:04:12.197989 set_tid_address(0x7fce06a89a10) = 81465
18:04:12.198003 set_robust_list(0x7fce06a89a20, 24) = 0
18:04:12.198018 rseq(0x7fce06a8a0e0, 0x20, 0, 0x53053053) = 0
18:04:12.198065 mprotect(0x7fce06ca2000, 16384, PROT_READ) = 0
18:04:12.198096 mprotect(0x55cc37423000, 4096, PROT_READ) = 0
18:04:12.198115 mprotect(0x7fce06d0a000, 8192, PROT_READ) = 0
18:04:12.198140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.198165 munmap(0x7fce06cb5000, 110235) = 0
18:04:12.198213 getrandom("\x26\x46\x7b\xa2\x3c\xf7\x99\xa1", 8, GRND_NONBLOCK) = 8
18:04:12.198231 brk(NULL)               = 0x55cc3792c000
18:04:12.198246 brk(0x55cc3794d000)     = 0x55cc3794d000
18:04:12.198263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.198285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.198303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce06514000
18:04:12.198323 close(3)                = 0
18:04:12.198356 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.198378 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.198400 newfstatat(AT_FDCWD, ".tmp_81460", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.198421 openat(AT_FDCWD, ".tmp_81460", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.198438 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.198456 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.198475 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.198491 getdents64(3, 0x55cc3792e9a0 /* 3 entries */, 32768) = 72
18:04:12.198514 close(3)                = 0
18:04:12.198530 openat(AT_FDCWD, ".tmp_81460", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.198554 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.198572 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.198587 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.198601 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799150, f_bavail=25670050, f_files=15630336, f_ffree=14152023, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.198622 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.198637 getdents64(3, 0x55cc3792e9a0 /* 3 entries */, 32768) = 72
18:04:12.198655 getdents64(3, 0x55cc3792e9a0 /* 0 entries */, 32768) = 0
18:04:12.198670 close(3)                = 0
18:04:12.198684 unlinkat(4, "tmp", 0)   = 0
18:04:12.198715 close(4)                = 0
18:04:12.198730 unlinkat(AT_FDCWD, ".tmp_81460", AT_REMOVEDIR) = 0
18:04:12.198763 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.198783 close(0)                = 0
18:04:12.198799 close(1)                = 0
18:04:12.198814 close(2)                = 0
18:04:12.198829 exit_group(0)           = ?
18:04:12.198885 +++ exited with 0 +++
