18:05:09.061429 close(3)                = 0
18:05:09.061501 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend.o", "/tmp/ccYZXdX7.s"], 0x12dd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061647 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend.o", "/tmp/ccYZXdX7.s"], 0x12dd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061745 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend.o", "/tmp/ccYZXdX7.s"], 0x12dd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.061835 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend.o", "/tmp/ccYZXdX7.s"], 0x12dd3d0 /* 133 vars */) = 0
18:05:09.062125 brk(NULL)               = 0x55aaba713000
18:05:09.062173 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed36d3570) = -1 EINVAL (Недопустимый аргумент)
18:05:09.062241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e52b60000
18:05:09.062280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.062321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.062364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.062406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e52b45000
18:05:09.062440 close(3)                = 0
18:05:09.062479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.062515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.062551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:09.062586 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e52a08000
18:05:09.062619 mmap(0x7f1e52a4f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1e52a4f000
18:05:09.062657 mmap(0x7f1e52a5a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1e52a5a000
18:05:09.062694 mmap(0x7f1e52a63000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1e52a63000
18:05:09.062744 close(3)                = 0
18:05:09.062778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:09.062814 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.062849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:09.062885 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e52890000
18:05:09.062916 mprotect(0x7f1e528d0000, 1179648, PROT_NONE) = 0
18:05:09.062949 mmap(0x7f1e528d0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1e528d0000
18:05:09.062983 mmap(0x7f1e529b6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1e529b6000
18:05:09.063026 mmap(0x7f1e529f0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1e529f0000
18:05:09.063075 close(3)                = 0
18:05:09.063107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.063144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.063177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.063216 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e52874000
18:05:09.063250 mprotect(0x7f1e52876000, 98304, PROT_NONE) = 0
18:05:09.063287 mmap(0x7f1e52876000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e52876000
18:05:09.063322 mmap(0x7f1e52887000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e52887000
18:05:09.063356 mmap(0x7f1e5288e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e5288e000
18:05:09.063399 close(3)                = 0
18:05:09.063448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.063485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.063518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.063550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.063582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.063616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.063652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.063684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e5264b000
18:05:09.063718 mprotect(0x7f1e52673000, 2023424, PROT_NONE) = 0
18:05:09.063755 mmap(0x7f1e52673000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e52673000
18:05:09.063821 mmap(0x7f1e52808000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e52808000
18:05:09.063851 mmap(0x7f1e52861000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e52861000
18:05:09.063890 mmap(0x7f1e52867000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e52867000
18:05:09.063938 close(3)                = 0
18:05:09.063989 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e52649000
18:05:09.064030 arch_prctl(ARCH_SET_FS, 0x7f1e5264a000) = 0
18:05:09.064061 set_tid_address(0x7f1e5264a2d0) = 85113
18:05:09.064091 set_robust_list(0x7f1e5264a2e0, 24) = 0
18:05:09.064121 rseq(0x7f1e5264a9a0, 0x20, 0, 0x53053053) = 0
18:05:09.064216 mprotect(0x7f1e52861000, 16384, PROT_READ) = 0
18:05:09.064257 mprotect(0x7f1e5288e000, 4096, PROT_READ) = 0
18:05:09.064471 mprotect(0x7f1e529f0000, 86016, PROT_READ) = 0
18:05:09.065072 mprotect(0x7f1e52a63000, 921600, PROT_READ) = 0
18:05:09.065206 mprotect(0x55aab9b49000, 20480, PROT_READ) = 0
18:05:09.065249 mprotect(0x7f1e52b9a000, 8192, PROT_READ) = 0
18:05:09.065305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.065363 munmap(0x7f1e52b45000, 110235) = 0
18:05:09.065457 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2131}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:09.065498 rt_sigaction(SIGSEGV, {sa_handler=0x55aab9b02408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e5268d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.065538 rt_sigaction(SIGILL, {sa_handler=0x55aab9b02408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e5268d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.065576 rt_sigaction(SIGBUS, {sa_handler=0x55aab9b02408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e5268d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.065625 rt_sigaction(SIGABRT, {sa_handler=0x55aab9b02408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e5268d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.065663 rt_sigaction(SIGFPE, {sa_handler=0x55aab9b02408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e5268d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.065721 getrandom("\x6e\xab\x8f\x42\x92\xec\x3a\x3a", 8, GRND_NONBLOCK) = 8
18:05:09.065761 brk(NULL)               = 0x55aaba713000
18:05:09.065790 brk(0x55aaba734000)     = 0x55aaba734000
18:05:09.065828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.065871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.065917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e520d4000
18:05:09.065960 close(3)                = 0
18:05:09.066072 newfstatat(AT_FDCWD, "arch/x86/xen/suspend.o", 0x7ffed36d34c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.066211 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:09.066251 newfstatat(AT_FDCWD, "arch/x86/xen/suspend.o", 0x7ffed36d3320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.066298 openat(AT_FDCWD, "arch/x86/xen/suspend.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.066381 fcntl(3, F_GETFD)       = 0
18:05:09.066413 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:09.066494 brk(0x55aaba755000)     = 0x55aaba755000
18:05:09.067011 brk(0x55aaba77a000)     = 0x55aaba77a000
18:05:09.067373 openat(AT_FDCWD, "/tmp/ccYZXdX7.s", O_RDONLY) = 4
18:05:09.067432 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=435620, ...}, AT_EMPTY_PATH) = 0
18:05:09.067473 read(4, "\t.file\t\"suspend.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:05:09.067518 read(4, "\t.loc 1 59 5 is_stmt 0 view .LVU"..., 28672) = 28672
18:05:09.067832 read(4, "te\t0x11\n\t.value\t0x14a\n\t.byte\t0x2"..., 32768) = 32768
18:05:09.068274 brk(0x55aaba79b000)     = 0x55aaba79b000
18:05:09.069248 read(4, "d7\n\t.byte\t0x11\n\t.long\t0x50\n\t.val"..., 32768) = 32768
18:05:09.069398 brk(0x55aaba7bc000)     = 0x55aaba7bc000
18:05:09.070252 read(4, ".uleb128 0x17\n\t.byte\t0x8\n\t.byte\t"..., 32768) = 32768
18:05:09.071158 read(4, "yte\t0x11\n\t.long\t0x2e\n\t.value\t0x1"..., 32768) = 32768
18:05:09.071638 brk(0x55aaba7dd000)     = 0x55aaba7dd000
18:05:09.072245 read(4, "28 0x3\n\t.long\t0x52a0\n\t.uleb128 0"..., 32768) = 32768
18:05:09.073311 read(4, "11\n\t.long\t0x50\n\t.byte\t0x20\n\t.ule"..., 32768) = 32768
18:05:09.074034 brk(0x55aaba7fe000)     = 0x55aaba7fe000
18:05:09.074295 read(4, "xd\n\t.value\t0x5e9\n\t.byte\t0x14\n\t.l"..., 32768) = 32768
18:05:09.075200 read(4, "eb128 0x11\n\t.long\t0x2e\n\t.byte\t0x"..., 32768) = 32768
18:05:09.076167 read(4, "8 0x3\n\t.long\t0x7aca\n\t.uleb128 0x"..., 32768) = 32768
18:05:09.076631 brk(0x55aaba81f000)     = 0x55aaba81f000
18:05:09.077148 read(4, "28 0x3b\n\t.uleb128 0xb\n\t.uleb128 "..., 32768) = 32768
18:05:09.078166 read(4, "trace_recursion\"\n.LASF503:\n\t.str"..., 32768) = 32768
18:05:09.078760 brk(0x55aaba840000)     = 0x55aaba840000
18:05:09.079086 read(4, "ahead\"\n.LASF1281:\n\t.string\t\"_ban"..., 32768) = 32768
18:05:09.079730 read(4, "\t.string\t\"xen_vcpu_notify_restor"..., 32768) = 9636
18:05:09.079793 read(4, "", 20480)      = 0
18:05:09.080512 close(4)                = 0
18:05:09.080677 brk(0x55aaba861000)     = 0x55aaba861000
18:05:09.081113 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:09.081210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.081252 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.081305 read(4, "", 4096)       = 0
18:05:09.081335 close(4)                = 0
18:05:09.081403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081440 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081484 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081520 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081553 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.081790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:09.081827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:09.081864 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1e52022000
18:05:09.081904 close(4)                = 0
18:05:09.081971 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:09.082013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.082049 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1e52b59000
18:05:09.082083 close(4)                = 0
18:05:09.082114 futex(0x7f1e52866a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.082546 brk(0x55aaba882000)     = 0x55aaba882000
18:05:09.082837 brk(0x55aaba8a3000)     = 0x55aaba8a3000
18:05:09.083080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.083129 lseek(3, 81920, SEEK_SET) = 81920
18:05:09.083161 read(3, "", 1672)       = 0
18:05:09.083204 lseek(3, 1672, SEEK_CUR) = 83592
18:05:09.083241 write(3, "\0suspend.c\0xen_vcpu_notify_resto"..., 467) = 467
18:05:09.083290 lseek(3, 0, SEEK_SET)   = 0
18:05:09.083319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.083368 lseek(3, -4032, SEEK_CUR) = 64
18:05:09.083398 write(3, "\350\0\0\0\0U\203=\0\0\0\0\1H\211\345t\34e\213\5\0\0\0\0\205\300u\6]\351\0"..., 563) = 563
18:05:09.083432 lseek(3, 0, SEEK_SET)   = 0
18:05:09.083461 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.083496 lseek(3, -3464, SEEK_CUR) = 632
18:05:09.083525 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44) = 44
18:05:09.083557 lseek(3, 0, SEEK_SET)   = 0
18:05:09.083586 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.083620 lseek(3, -3416, SEEK_CUR) = 680
18:05:09.083649 write(3, "\0\0\0\0\0\0\0\0\333\266\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0"..., 3416) = 3416
18:05:09.083682 write(3, "D\244\0\0\330\2\0\0\0\0\r\371\7\tg\244\0\0\340\2\0\0\0\0\r\373\7\t|\244\0\0"..., 4096) = 4096
18:05:09.083717 write(3, "\0\0\0\0\33\337\4\30\242\3\0\0\10 \17\6\0\0\0\0\33\351\4\34up\0\0000\17\6\0"..., 4096) = 4096
18:05:09.083751 write(3, "\0\r\0\0\0\0\32m\21.\0\0\0\0\17\264\0\0\0n-\0\0\21.\0\0\0\26\0001\0"..., 4096) = 4096
18:05:09.083807 write(3, "\10\22\246\4q=\0\0\r\0\0\0\0\22\247\27\233#\0\0\r\0\0\0\0\22\250\16\351\2\0\0"..., 4096) = 4096
18:05:09.083878 write(3, "\206N\0\0 \0\7\255\0\0\0jM\0\0\3jM\0\0\3\370J\0\0\0\4oM\0\0\10"..., 4096) = 4096
18:05:09.083920 write(3, "\0\0\0\0V.\24\312\1\0\0\0\1\0\0\0\0V/\7\255\0\0\0\4\1\0\0\0\0V0"..., 4096) = 4096
18:05:09.083958 write(3, "\0\0@\1\0\0\0\0^\205\17\37\202\0\0H\1\0\0\0\0^\207\20o\0\0\0P\1\0\0"..., 4096) = 4096
18:05:09.083994 write(3, "\3\0\0\10\1\6\0\0\0\0\r\350\5\20P\0\0\0\30\1\6\0\0\0\0\r\351\5\24\310\222\0"..., 4096) = 4096
18:05:09.084028 write(3, "\265\215\0\0\20\2\0\0\0\0t<\1\10\265\215\0\0\30\2\0\0\0\0t=\1\10\311\215\0\0"..., 4096) = 4096
18:05:09.084064 write(3, "\0\r2\4\t\254\235\0\08\0\20\334\234\0\0\7N\233\0\0o\235\0\0\3N\233\0\0\0\4"..., 4096) = 4096
18:05:09.084100 write(3, "\0\0\3\264v\0\0\3\22P\0\0\0w\0\0\0\0\1\25\10!\1\0\0\t\3\0\0\0\0\0"..., 4096) = 4096
18:05:09.084160 write(3, "\1\v:\v;\v9\v\1\23\0\0n\r\0I\23\210\1\v\0\0o\23\1\v\v\210\1\v:\v"..., 4096) = 4096
18:05:09.084196 write(3, "ear_child_tid\0backing_dev_info\0N"..., 4096) = 4096
18:05:09.084236 write(3, "ode\0startup\0xen_arch_resume\0seqc"..., 4096) = 4096
18:05:09.084271 write(3, "nces\0in_eventfd\0s_shrink\0hrtimer"..., 4096) = 4096
18:05:09.084308 write(3, "tates\0max_hang_time\0x86_vendor_i"..., 4096) = 4096
18:05:09.084342 write(3, "\0NR_KERNEL_STACK_KB\0NR_VM_NODE_S"..., 4096) = 4096
18:05:09.084376 write(3, "wner_t\0euid\0wait\0seqnum\0dirtied_"..., 4096) = 4096
18:05:09.084413 write(3, "86_max_cores\0KMALLOC_CGROUP\0grou"..., 4096) = 4096
18:05:09.084449 write(3, "q.h\0lockdep_types.h\0cred.h\0key.h"..., 438) = 438
18:05:09.084478 lseek(3, 81920, SEEK_SET) = 81920
18:05:09.084509 read(3, "q.h\0lockdep_types.h\0cred.h\0key.h"..., 4096) = 2139
18:05:09.084570 brk(0x55aaba8d2000)     = 0x55aaba8d2000
18:05:09.084688 lseek(3, -1699, SEEK_CUR) = 82360
18:05:09.084721 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 320) = 320
18:05:09.084756 lseek(3, 81920, SEEK_SET) = 81920
18:05:09.084786 read(3, "q.h\0lockdep_types.h\0cred.h\0key.h"..., 4096) = 2139
18:05:09.084827 lseek(3, 5, SEEK_CUR)   = 84064
18:05:09.084860 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.084901 write(3, "\201\31\0\0\0\0\0\0M\7\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0376\0\0\0\0\0\0"..., 61440) = 61440
18:05:09.085103 write(3, "0\1\0\0\0\0\0\0\26\257\0\0\0\0\0\0\n\0\0\0\t\0\0\0m\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:09.085152 write(3, "\n\0\0\0\r\0\0\0U\1\0\0\0\0\0\0|\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 3280) = 3280
18:05:09.085189 lseek(3, 81920, SEEK_SET) = 81920
18:05:09.085218 read(3, "q.h\0lockdep_types.h\0cred.h\0key.h"..., 4096) = 4096
18:05:09.085252 lseek(3, -3336, SEEK_CUR) = 82680
18:05:09.085281 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:05:09.085314 lseek(3, 155648, SEEK_SET) = 155648
18:05:09.085348 read(3, "\252\4\0\0\0\0\0\0\21\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0\271\4\0\0\0\0\0\0"..., 4096) = 1328
18:05:09.085387 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308) = 308
18:05:09.085420 lseek(3, 0, SEEK_SET)   = 0
18:05:09.085452 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:09.085484 lseek(3, 155648, SEEK_SET) = 155648
18:05:09.085514 read(3, "\252\4\0\0\0\0\0\0\21\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0\271\4\0\0\0\0\0\0"..., 4096) = 1636
18:05:09.085548 lseek(3, 4, SEEK_CUR)   = 157288
18:05:09.085588 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:05:09.085622 close(3)                = 0
18:05:09.085654 brk(0x55aaba8c1000)     = 0x55aaba8c1000
18:05:09.085707 exit_group(0)           = ?
18:05:09.086257 +++ exited with 0 +++
