18:06:28.680668 set_robust_list(0x7fbcdedd7a20, 24) = 0
18:06:28.680766 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.680815 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.680878 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.680928 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.680987 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbcdee1c520}, NULL, 8) = 0
18:06:28.681036 close(3)                = 0
18:06:28.681096 dup2(4, 1)              = 1
18:06:28.681143 close(4)                = 0
18:06:28.681216 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_support.o"], 0x55d421c703c8 /* 129 vars */) = 0
18:06:28.681582 brk(NULL)               = 0x55bc8aef3000
18:06:28.681670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb1542f0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.681740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f828df33000
18:06:28.681811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.681854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.681910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.681950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f828df18000
18:06:28.681990 close(3)                = 0
18:06:28.682047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.682102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.682164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.682223 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f828dddb000
18:06:28.682287 mmap(0x7f828de22000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f828de22000
18:06:28.682342 mmap(0x7f828de2d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f828de2d000
18:06:28.682427 mmap(0x7f828de36000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f828de36000
18:06:28.682498 close(3)                = 0
18:06:28.682557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:28.682632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.682707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:28.682803 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f828dda2000
18:06:28.682893 mmap(0x7f828dda7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f828dda7000
18:06:28.682990 mmap(0x7f828ddcf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f828ddcf000
18:06:28.683087 mmap(0x7f828ddd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f828ddd9000
18:06:28.683171 close(3)                = 0
18:06:28.683239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.683304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.683370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.683430 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f828dc2a000
18:06:28.683490 mprotect(0x7f828dc6a000, 1179648, PROT_NONE) = 0
18:06:28.683547 mmap(0x7f828dc6a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f828dc6a000
18:06:28.683602 mmap(0x7f828dd50000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f828dd50000
18:06:28.683660 mmap(0x7f828dd8a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f828dd8a000
18:06:28.683740 close(3)                = 0
18:06:28.683836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.683890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.683943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.684018 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.684073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.684137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.684217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.684271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f828da01000
18:06:28.684339 mprotect(0x7f828da29000, 2023424, PROT_NONE) = 0
18:06:28.684422 mmap(0x7f828da29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f828da29000
18:06:28.684484 mmap(0x7f828dbbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f828dbbe000
18:06:28.684548 mmap(0x7f828dc17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f828dc17000
18:06:28.684612 mmap(0x7f828dc1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f828dc1d000
18:06:28.684692 close(3)                = 0
18:06:28.684773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.684826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.684896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.684956 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f828d9e5000
18:06:28.685011 mprotect(0x7f828d9e7000, 98304, PROT_NONE) = 0
18:06:28.685092 mmap(0x7f828d9e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f828d9e7000
18:06:28.685138 mmap(0x7f828d9f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f828d9f8000
18:06:28.685183 mmap(0x7f828d9ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f828d9ff000
18:06:28.685270 close(3)                = 0
18:06:28.685342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f828d9e3000
18:06:28.685432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f828d9e0000
18:06:28.685520 arch_prctl(ARCH_SET_FS, 0x7f828d9e0740) = 0
18:06:28.685565 set_tid_address(0x7f828d9e0a10) = 88333
18:06:28.685610 set_robust_list(0x7f828d9e0a20, 24) = 0
18:06:28.685676 rseq(0x7f828d9e10e0, 0x20, 0, 0x53053053) = 0
18:06:28.685793 mprotect(0x7f828dc17000, 16384, PROT_READ) = 0
18:06:28.685863 mprotect(0x7f828d9ff000, 4096, PROT_READ) = 0
18:06:28.686115 mprotect(0x7f828dd8a000, 86016, PROT_READ) = 0
18:06:28.686181 mprotect(0x7f828ddd9000, 4096, PROT_READ) = 0
18:06:28.686750 mprotect(0x7f828de36000, 921600, PROT_READ) = 0
18:06:28.686879 mprotect(0x55bc88f4f000, 12288, PROT_READ) = 0
18:06:28.686975 mprotect(0x7f828df6d000, 8192, PROT_READ) = 0
18:06:28.687080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.687173 munmap(0x7f828df18000, 110235) = 0
18:06:28.687324 getrandom("\x5f\xfc\x36\x0a\x6e\x9c\x16\x2c", 8, GRND_NONBLOCK) = 8
18:06:28.687388 brk(NULL)               = 0x55bc8aef3000
18:06:28.687461 brk(0x55bc8af14000)     = 0x55bc8af14000
18:06:28.687526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.687631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.687691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f828d46b000
18:06:28.687739 close(3)                = 0
18:06:28.687882 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.687940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.687990 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f828df2c000
18:06:28.688043 close(3)                = 0
18:06:28.688093 futex(0x7f828dc1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.688176 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=227936, ...}, 0) = 0
18:06:28.688230 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=227936, ...}, 0) = 0
18:06:28.688315 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDONLY) = 3
18:06:28.688429 fcntl(3, F_GETFD)       = 0
18:06:28.688519 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.688597 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.688702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227936, ...}, AT_EMPTY_PATH) = 0
18:06:28.688789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.688865 lseek(3, 0, SEEK_SET)   = 0
18:06:28.688935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.689012 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689090 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689146 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689193 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689243 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689288 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689350 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689400 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689454 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689505 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689555 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689602 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689674 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689749 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689826 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.689898 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.689958 read(3, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.690034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227936, ...}, AT_EMPTY_PATH) = 0
18:06:28.690119 lseek(3, 225280, SEEK_SET) = 225280
18:06:28.690191 read(3, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2656
18:06:28.690264 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.690339 read(3, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.690417 read(3, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2656
18:06:28.690490 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.690559 read(3, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.690659 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.690710 read(3, "\0memcpy\0strlen\0\0strnlen\0strscpy\0"..., 4096) = 4096
18:06:28.690763 lseek(3, 155648, SEEK_SET) = 155648
18:06:28.690844 read(3, "\344\334\0\0\0\0\0\0\n\0\0\0)\0\0\0re\0\0\0\0\0\0\356\334\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.690923 lseek(3, 159744, SEEK_SET) = 159744
18:06:28.690997 read(3, " \v\1U\27\0\0!\5\0\3\10:\v;\v9\vI\23\0\0\".\1\3\16:\v;\59"..., 4096) = 4096
18:06:28.691071 lseek(3, 172032, SEEK_SET) = 172032
18:06:28.691142 read(3, "\243\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\n\0\0\0\0\0\0\310\24\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.691239 lseek(3, 176128, SEEK_SET) = 176128
18:06:28.691287 lseek(3, 176128, SEEK_SET) = 176128
18:06:28.691351 lseek(3, 180224, SEEK_SET) = 180224
18:06:28.691422 read(3, "\375\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\325\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.691498 lseek(3, 212992, SEEK_SET) = 212992
18:06:28.691575 read(3, "T\0migratetype\0SLABS_SCANNED\0UCLA"..., 4096) = 4096
18:06:28.691649 lseek(3, 217088, SEEK_SET) = 217088
18:06:28.691719 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:28.691816 lseek(3, 180224, SEEK_SET) = 180224
18:06:28.691878 read(3, "\375\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\325\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.691967 read(3, "n\0e_shentsize\0files\0dqb_bhardlim"..., 28672) = 28672
18:06:28.692031 read(3, "T\0migratetype\0SLABS_SCANNED\0UCLA"..., 4096) = 4096
18:06:28.692108 lseek(3, 155648, SEEK_SET) = 155648
18:06:28.692182 read(3, "\344\334\0\0\0\0\0\0\n\0\0\0)\0\0\0re\0\0\0\0\0\0\356\334\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.692261 read(3, " \v\1U\27\0\0!\5\0\3\10:\v;\v9\vI\23\0\0\".\1\3\16:\v;\59"..., 4096) = 4096
18:06:28.692340 brk(0x55bc8af3f000)     = 0x55bc8af3f000
18:06:28.692423 lseek(3, 217088, SEEK_SET) = 217088
18:06:28.692495 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:28.692568 read(3, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.692657 lseek(3, 217088, SEEK_SET) = 217088
18:06:28.692710 read(3, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:28.692783 read(3, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.692861 lseek(3, 12288, SEEK_SET) = 12288
18:06:28.692934 read(3, "\0memcpy\0strlen\0\0strnlen\0strscpy\0"..., 4096) = 4096
18:06:28.693007 read(3, "\25[F\0\0000\n\5\0\0\0\0\f\325\3\24]\3\0\0p\n\5\0\0\0\0\f\326\3\24]"..., 53248) = 53248
18:06:28.693102 read(3, "\267\310\0\0\0\0\0\0\0\0\0\0\16\252\310\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\26\304"..., 4096) = 4096
18:06:28.693177 brk(0x55bc8af71000)     = 0x55bc8af71000
18:06:28.693250 lseek(3, 73728, SEEK_SET) = 73728
18:06:28.693325 read(3, "\273\30\0\0\0\0\0\0\"\7\0\0\0\0\0\0\n\0\0\0)\0\0\0\312\10\0\0\0\0\0\0"..., 81920) = 81920
18:06:28.693456 read(3, "\344\334\0\0\0\0\0\0\n\0\0\0)\0\0\0re\0\0\0\0\0\0\356\334\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.693909 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.693969 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.694031 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.694106 read(4, "", 4096)       = 0
18:06:28.694162 close(4)                = 0
18:06:28.694313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694426 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694514 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694563 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.694938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:28.694999 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:28.695053 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f828d42b000
18:06:28.695093 close(4)                = 0
18:06:28.696092 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.696264 close(3)                = 0
18:06:28.696332 write(1, "\nkernel/debug/kdb/kdb_support.o:"..., 4044) = 4044
18:06:28.696389 exit_group(0)           = ?
18:06:28.696827 +++ exited with 0 +++
