18:05:59.769340 set_robust_list(0x7f7cbdd96a20, 24) = 0
18:05:59.769497 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769559 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769613 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769660 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769757 dup2(3, 0)              = 0
18:05:59.769802 close(3)                = 0
18:05:59.769883 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d1286a9408 /* 129 vars */) = 0
18:05:59.770248 brk(NULL)               = 0x55c092c9c000
18:05:59.770326 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e0df170) = -1 EINVAL (Недопустимый аргумент)
18:05:59.770415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f62348000
18:05:59.770508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.770577 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.770700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f6232d000
18:05:59.770745 close(3)                = 0
18:05:59.770797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.770909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:59.770975 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f622b7000
18:05:59.771031 mmap(0x7f2f622b9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f622b9000
18:05:59.771095 mmap(0x7f2f6230e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2f6230e000
18:05:59.771145 mmap(0x7f2f6232b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2f6232b000
18:05:59.771201 close(3)                = 0
18:05:59.771244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.771297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.771345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.771403 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.771466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.771528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.771625 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.771711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f6208e000
18:05:59.771763 mprotect(0x7f2f620b6000, 2023424, PROT_NONE) = 0
18:05:59.771831 mmap(0x7f2f620b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f620b6000
18:05:59.771925 mmap(0x7f2f6224b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f6224b000
18:05:59.771972 mmap(0x7f2f622a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f622a4000
18:05:59.772080 mmap(0x7f2f622aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f622aa000
18:05:59.772161 close(3)                = 0
18:05:59.772233 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f6208b000
18:05:59.772326 arch_prctl(ARCH_SET_FS, 0x7f2f6208b740) = 0
18:05:59.772401 set_tid_address(0x7f2f6208ba10) = 87330
18:05:59.772452 set_robust_list(0x7f2f6208ba20, 24) = 0
18:05:59.772529 rseq(0x7f2f6208c0e0, 0x20, 0, 0x53053053) = 0
18:05:59.772694 mprotect(0x7f2f622a4000, 16384, PROT_READ) = 0
18:05:59.772795 mprotect(0x7f2f6232b000, 4096, PROT_READ) = 0
18:05:59.772921 mprotect(0x55c09139a000, 4096, PROT_READ) = 0
18:05:59.772991 mprotect(0x7f2f62382000, 8192, PROT_READ) = 0
18:05:59.773093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.773196 munmap(0x7f2f6232d000, 110235) = 0
18:05:59.773347 getrandom("\x4a\x5a\x9b\x63\xfa\xa4\x86\xda", 8, GRND_NONBLOCK) = 8
18:05:59.773426 brk(NULL)               = 0x55c092c9c000
18:05:59.773471 brk(0x55c092cbd000)     = 0x55c092cbd000
18:05:59.773544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.773610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.773676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f61b16000
18:05:59.773734 close(3)                = 0
18:05:59.773872 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.773940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.774010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2f62341000
18:05:59.774059 close(3)                = 0
18:05:59.774112 futex(0x7f2f622a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.774218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:59.774283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.774339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.774406 read(3, "", 4096)       = 0
18:05:59.774457 close(3)                = 0
18:05:59.774577 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774684 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774739 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774797 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774866 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.774998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.775055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.775123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.775170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.775235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:59.775293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:59.775362 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f6233b000
18:05:59.775410 close(3)                = 0
18:05:59.775475 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:59.775567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f62339000
18:05:59.775638 lseek(3, 0, SEEK_SET)   = 0
18:05:59.775681 read(3, "55c09136e000-55c091372000 r--p 0"..., 8192) = 3276
18:05:59.775809 read(3, "", 4916)       = 0
18:05:59.775874 close(3)                = 0
18:05:59.775932 munmap(0x7f2f62339000, 8192) = 0
18:05:59.775978 sigaltstack({ss_sp=0x55c09139b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:59.776032 rt_sigaction(SIGSEGV, {sa_handler=0x55c09138d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2f620d0520}, NULL, 8) = 0
18:05:59.776112 rt_sigaction(SIGSEGV, {sa_handler=0x55c09138d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2f620d0520}, NULL, 8) = 0
18:05:59.776268 brk(0x55c092cde000)     = 0x55c092cde000
18:05:59.776335 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.776448 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.776548 read(0, "\nkernel/time/posix-cpu-timers.o:"..., 98304) = 4096
18:05:59.787090 read(0, "ONTENTS, RELOC, READONLY, DEBUGG"..., 94208) = 323
18:05:59.787371 read(0, "", 94208)      = 0
18:05:59.787916 close(1)                = 0
18:05:59.787991 close(2)                = 0
18:05:59.788077 exit_group(1)           = ?
18:05:59.788345 +++ exited with 1 +++
