18:04:15.562609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.562669 execve("/usr/bin/diff", ["diff", "tools/arch/x86/include/asm/emula"..., "arch/x86/include/asm/emulate_pre"...], 0x5621043214a8 /* 136 vars */) = 0
18:04:15.562890 brk(NULL)               = 0x56276bc45000
18:04:15.562932 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24eca840) = -1 EINVAL (Недопустимый аргумент)
18:04:15.562977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00fc030000
18:04:15.563013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.563053 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.563090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.563123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00fc015000
18:04:15.563154 close(3)                = 0
18:04:15.563189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.563222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.563255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.563285 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.563315 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.563356 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.563393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.563430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00fbdec000
18:04:15.563467 mprotect(0x7f00fbe14000, 2023424, PROT_NONE) = 0
18:04:15.563507 mmap(0x7f00fbe14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00fbe14000
18:04:15.563548 mmap(0x7f00fbfa9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00fbfa9000
18:04:15.563584 mmap(0x7f00fc002000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00fc002000
18:04:15.563620 mmap(0x7f00fc008000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00fc008000
18:04:15.563655 close(3)                = 0
18:04:15.563691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00fbde9000
18:04:15.563727 arch_prctl(ARCH_SET_FS, 0x7f00fbde9740) = 0
18:04:15.563762 set_tid_address(0x7f00fbde9a10) = 82133
18:04:15.563834 set_robust_list(0x7f00fbde9a20, 24) = 0
18:04:15.563870 rseq(0x7f00fbdea0e0, 0x20, 0, 0x53053053) = 0
18:04:15.563949 mprotect(0x7f00fc002000, 16384, PROT_READ) = 0
18:04:15.564007 mprotect(0x56276a9a8000, 8192, PROT_READ) = 0
18:04:15.564042 mprotect(0x7f00fc06a000, 8192, PROT_READ) = 0
18:04:15.564095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.564141 munmap(0x7f00fc015000, 110235) = 0
18:04:15.564226 getrandom("\x9d\xdf\x98\xbb\x24\xca\x20\xee", 8, GRND_NONBLOCK) = 8
18:04:15.564265 brk(NULL)               = 0x56276bc45000
18:04:15.564291 brk(0x56276bc66000)     = 0x56276bc66000
18:04:15.564325 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.564375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.564414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00fb874000
18:04:15.564450 close(3)                = 0
18:04:15.564523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.564562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.564602 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.564649 read(3, "", 4096)       = 0
18:04:15.564682 close(3)                = 0
18:04:15.564744 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564859 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564929 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.564964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.565000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.565035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.565071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.565106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.565141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.565170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.565209 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00fc025000
18:04:15.565242 close(3)                = 0
18:04:15.565282 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.565315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.565352 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f00fc01e000
18:04:15.565386 close(3)                = 0
18:04:15.565418 futex(0x7f00fc007a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.565453 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.565496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00fc01c000
18:04:15.565531 lseek(3, 0, SEEK_SET)   = 0
18:04:15.565565 read(3, "56276a989000-56276a98c000 r--p 0"..., 8192) = 2696
18:04:15.565612 read(3, "", 5496)       = 0
18:04:15.565646 close(3)                = 0
18:04:15.565678 munmap(0x7f00fc01c000, 8192) = 0
18:04:15.565712 sigaltstack({ss_sp=0x56276a9aa580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.565750 rt_sigaction(SIGSEGV, {sa_handler=0x56276a99b0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f00fbe2e520}, NULL, 8) = 0
18:04:15.565789 rt_sigaction(SIGSEGV, {sa_handler=0x56276a99b0c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f00fbe2e520}, NULL, 8) = 0
18:04:15.565828 fcntl(0, F_GETFD)       = 0
18:04:15.565868 fcntl(1, F_GETFD)       = 0
18:04:15.565909 fcntl(2, F_GETFD)       = 0
18:04:15.565944 newfstatat(AT_FDCWD, "tools/arch/x86/include/asm/emulate_prefix.h", {st_mode=S_IFREG|0644, st_size=484, ...}, 0) = 0
18:04:15.565985 newfstatat(AT_FDCWD, "arch/x86/include/asm/emulate_prefix.h", {st_mode=S_IFREG|0644, st_size=484, ...}, 0) = 0
18:04:15.566019 openat(AT_FDCWD, "tools/arch/x86/include/asm/emulate_prefix.h", O_RDONLY) = 3
18:04:15.566055 openat(AT_FDCWD, "arch/x86/include/asm/emulate_prefix.h", O_RDONLY) = 4
18:04:15.566083 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 484
18:04:15.566123 read(3, "", 3612)       = 0
18:04:15.566157 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 484
18:04:15.566194 read(4, "", 3612)       = 0
18:04:15.566236 close(3)                = 0
18:04:15.566271 close(4)                = 0
18:04:15.566304 close(1)                = 0
18:04:15.566337 exit_group(0)           = ?
18:04:15.566453 +++ exited with 0 +++
