18:04:29.115469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.115533 execve("/usr/bin/objcopy", ["objcopy", "-O", "elf32-x86-64", "arch/x86/entry/vdso/vsgx.o", "arch/x86/entry/vdso/vsgx-x32.o"], 0x55dfa1c03de8 /* 129 vars */) = 0
18:04:29.115744 brk(NULL)               = 0x5616868d6000
18:04:29.115806 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea02567a0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.115853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3821a11000
18:04:29.115888 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.115919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.115948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.115982 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38219f6000
18:04:29.116015 close(3)                = 0
18:04:29.116058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.116091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.116122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.116154 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382187e000
18:04:29.116183 mprotect(0x7f38218be000, 1179648, PROT_NONE) = 0
18:04:29.116216 mmap(0x7f38218be000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f38218be000
18:04:29.116248 mmap(0x7f38219a4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f38219a4000
18:04:29.116277 mmap(0x7f38219de000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f38219de000
18:04:29.116320 close(3)                = 0
18:04:29.116352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.116396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.116434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.116465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.116498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.116530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.116570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.116607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3821655000
18:04:29.116644 mprotect(0x7f382167d000, 2023424, PROT_NONE) = 0
18:04:29.116680 mmap(0x7f382167d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382167d000
18:04:29.116718 mmap(0x7f3821812000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3821812000
18:04:29.116758 mmap(0x7f382186b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f382186b000
18:04:29.116795 mmap(0x7f3821871000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3821871000
18:04:29.116849 close(3)                = 0
18:04:29.116882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.116914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.116946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.116977 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3821639000
18:04:29.117014 mprotect(0x7f382163b000, 98304, PROT_NONE) = 0
18:04:29.117050 mmap(0x7f382163b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f382163b000
18:04:29.117085 mmap(0x7f382164c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f382164c000
18:04:29.117119 mmap(0x7f3821653000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3821653000
18:04:29.117174 close(3)                = 0
18:04:29.117218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3821637000
18:04:29.117257 arch_prctl(ARCH_SET_FS, 0x7f3821637b80) = 0
18:04:29.117289 set_tid_address(0x7f3821637e50) = 83183
18:04:29.117321 set_robust_list(0x7f3821637e60, 24) = 0
18:04:29.117354 rseq(0x7f3821638520, 0x20, 0, 0x53053053) = 0
18:04:29.117431 mprotect(0x7f382186b000, 16384, PROT_READ) = 0
18:04:29.117473 mprotect(0x7f3821653000, 4096, PROT_READ) = 0
18:04:29.117632 mprotect(0x7f38219de000, 86016, PROT_READ) = 0
18:04:29.117713 mprotect(0x5616853c3000, 4096, PROT_READ) = 0
18:04:29.117756 mprotect(0x7f3821a4b000, 8192, PROT_READ) = 0
18:04:29.117807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.117858 munmap(0x7f38219f6000, 110235) = 0
18:04:29.117952 getrandom("\x06\x1b\xc3\xb6\xd7\xab\x2b\xaf", 8, GRND_NONBLOCK) = 8
18:04:29.117992 brk(NULL)               = 0x5616868d6000
18:04:29.118037 brk(0x5616868f7000)     = 0x5616868f7000
18:04:29.118073 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.118122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.118163 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38210c2000
18:04:29.118204 close(3)                = 0
18:04:29.118283 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.118324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.118362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3821a0a000
18:04:29.118397 close(3)                = 0
18:04:29.118428 futex(0x7f3821870a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.118485 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", {st_mode=S_IFREG|0644, st_size=2496, ...}, 0) = 0
18:04:29.118534 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", {st_mode=S_IFREG|0644, st_size=2496, ...}, 0) = 0
18:04:29.118586 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", O_RDONLY) = 3
18:04:29.118618 fcntl(3, F_GETFD)       = 0
18:04:29.118644 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.118684 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.118720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:29.118770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:29.118804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:29.118835 lseek(3, 0, SEEK_SET)   = 0
18:04:29.118861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:29.118892 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.118924 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.118955 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.118987 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119017 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119049 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119080 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119111 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119139 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119174 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119201 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119230 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119258 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119282 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119326 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119371 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:29.119437 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119466 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119499 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119554 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119588 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119621 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119652 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119701 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.119739 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx-x32.o", 0x7ffea0256420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.119816 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx-x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.119898 fcntl(4, F_GETFD)       = 0
18:04:29.119937 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:29.119979 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.120020 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.120063 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.120172 brk(0x56168691d000)     = 0x56168691d000
18:04:29.120231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.120280 lseek(4, 0, SEEK_SET)   = 0
18:04:29.120312 read(4, "", 720)        = 0
18:04:29.120345 lseek(4, 720, SEEK_CUR) = 720
18:04:29.120386 write(4, "\0__vdso_sgx_enter_enclave\0", 26) = 26
18:04:29.120432 lseek(4, 0, SEEK_SET)   = 0
18:04:29.120466 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 746
18:04:29.120503 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.120536 lseek(4, -682, SEEK_CUR) = 64
18:04:29.120567 write(4, "UH\211\345S\211\310\203\370\2rI\203\370\3wDH\213M\20H\307\303(\0\0\0H\203<\31"..., 357) = 357
18:04:29.120601 lseek(4, 0, SEEK_SET)   = 0
18:04:29.120629 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 746
18:04:29.120664 lseek(3, 2496, SEEK_SET) = 2496
18:04:29.120693 lseek(4, -314, SEEK_CUR) = 432
18:04:29.120721 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 106) = 106
18:04:29.120752 lseek(4, 0, SEEK_SET)   = 0
18:04:29.120780 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 746
18:04:29.120828 lseek(4, -202, SEEK_CUR) = 544
18:04:29.120857 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0$\0\0\0\34\0\0\0"..., 64) = 64
18:04:29.120889 lseek(4, 0, SEEK_SET)   = 0
18:04:29.120917 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 746
18:04:29.120950 lseek(4, 2, SEEK_CUR)   = 748
18:04:29.120988 write(4, "\0\0\0\0\2\1\0\0:\0\0\0\4\0\0\0\2\1\0\0`\0\0\0>\0\0\0\1\1\0\0"..., 156) = 156
18:04:29.121020 lseek(4, 0, SEEK_SET)   = 0
18:04:29.121049 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:04:29.121082 lseek(4, -296, SEEK_CUR) = 608
18:04:29.121110 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 112) = 112
18:04:29.121136 lseek(4, 0, SEEK_SET)   = 0
18:04:29.121165 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:04:29.121198 write(4, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 154) = 154
18:04:29.121229 lseek(4, 0, SEEK_SET)   = 0
18:04:29.121258 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.121295 lseek(4, 0, SEEK_SET)   = 0
18:04:29.121324 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1058
18:04:29.121354 lseek(4, 2, SEEK_CUR)   = 1060
18:04:29.121389 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:04:29.121424 close(4)                = 0
18:04:29.121455 brk(0x56168690d000)     = 0x56168690d000
18:04:29.121493 close(3)                = 0
18:04:29.121524 brk(0x561686903000)     = 0x561686903000
18:04:29.121570 exit_group(0)           = ?
18:04:29.121749 +++ exited with 0 +++
