18:04:24.747393 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.747421 execve("/usr/bin/cat", ["cat", ".version"], 0x557c64e9f1a8 /* 130 vars */) = 0
18:04:24.747585 brk(NULL)               = 0x5597b90dc000
18:04:24.747624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc95a18900) = -1 EINVAL (Недопустимый аргумент)
18:04:24.747661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cd1bc1000
18:04:24.747692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.747727 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.747759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.747796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9cd1ba6000
18:04:24.747824 close(3)                = 0
18:04:24.747855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.747878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.747904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.747930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.747957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.747979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.748006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.748036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9cd197d000
18:04:24.748068 mprotect(0x7f9cd19a5000, 2023424, PROT_NONE) = 0
18:04:24.748100 mmap(0x7f9cd19a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9cd19a5000
18:04:24.748138 mmap(0x7f9cd1b3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9cd1b3a000
18:04:24.748168 mmap(0x7f9cd1b93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9cd1b93000
18:04:24.748191 mmap(0x7f9cd1b99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9cd1b99000
18:04:24.748222 close(3)                = 0
18:04:24.748247 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9cd197a000
18:04:24.748271 arch_prctl(ARCH_SET_FS, 0x7f9cd197a740) = 0
18:04:24.748296 set_tid_address(0x7f9cd197aa10) = 82818
18:04:24.748319 set_robust_list(0x7f9cd197aa20, 24) = 0
18:04:24.748342 rseq(0x7f9cd197b0e0, 0x20, 0, 0x53053053) = 0
18:04:24.748396 mprotect(0x7f9cd1b93000, 16384, PROT_READ) = 0
18:04:24.748439 mprotect(0x5597b7322000, 4096, PROT_READ) = 0
18:04:24.748466 mprotect(0x7f9cd1bfb000, 8192, PROT_READ) = 0
18:04:24.748499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.748532 munmap(0x7f9cd1ba6000, 110235) = 0
18:04:24.748597 getrandom("\xae\xc7\x55\xa7\xc6\xd7\xbd\x3a", 8, GRND_NONBLOCK) = 8
18:04:24.748624 brk(NULL)               = 0x5597b90dc000
18:04:24.748656 brk(0x5597b90fd000)     = 0x5597b90fd000
18:04:24.748689 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.748727 openat(AT_FDCWD, ".version", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.748764 write(2, "cat: ", 5)    = 5
18:04:24.748792 write(2, ".version", 8) = 8
18:04:24.748831 write(2, ": No such file or directory", 27) = 27
18:04:24.748859 write(2, "\n", 1)       = 1
18:04:24.748888 close(1)                = 0
18:04:24.748910 close(2)                = 0
18:04:24.748935 exit_group(1)           = ?
18:04:24.749000 +++ exited with 1 +++
