18:04:25.381534 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.381599 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "usr/initramfs_data.o"], 0x557ad046d658 /* 129 vars */) = 0
18:04:25.381828 brk(NULL)               = 0x563f60ce2000
18:04:25.381869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb136f290) = -1 EINVAL (Недопустимый аргумент)
18:04:25.381914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087d5000
18:04:25.381948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.381982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.382014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.382046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb087ba000
18:04:25.382070 close(3)                = 0
18:04:25.382107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.382143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.382179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:25.382230 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb0879c000
18:04:25.382265 mprotect(0x7fdb0879f000, 102400, PROT_NONE) = 0
18:04:25.382300 mmap(0x7fdb0879f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdb0879f000
18:04:25.382335 mmap(0x7fdb087b3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdb087b3000
18:04:25.382367 mmap(0x7fdb087b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdb087b8000
18:04:25.382408 close(3)                = 0
18:04:25.382439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.382474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.382511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.382543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.382575 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.382605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.382639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.382671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb08573000
18:04:25.382702 mprotect(0x7fdb0859b000, 2023424, PROT_NONE) = 0
18:04:25.382736 mmap(0x7fdb0859b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb0859b000
18:04:25.382769 mmap(0x7fdb08730000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb08730000
18:04:25.382800 mmap(0x7fdb08789000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb08789000
18:04:25.382835 mmap(0x7fdb0878f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb0878f000
18:04:25.382875 close(3)                = 0
18:04:25.382907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.382941 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.382987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.383028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb08557000
18:04:25.383063 mprotect(0x7fdb08559000, 98304, PROT_NONE) = 0
18:04:25.383099 mmap(0x7fdb08559000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb08559000
18:04:25.383135 mmap(0x7fdb0856a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb0856a000
18:04:25.383173 mmap(0x7fdb08571000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb08571000
18:04:25.383217 close(3)                = 0
18:04:25.383252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb08555000
18:04:25.383281 arch_prctl(ARCH_SET_FS, 0x7fdb08555b80) = 0
18:04:25.383312 set_tid_address(0x7fdb08555e50) = 82910
18:04:25.383336 set_robust_list(0x7fdb08555e60, 24) = 0
18:04:25.383363 rseq(0x7fdb08556520, 0x20, 0, 0x53053053) = 0
18:04:25.383446 mprotect(0x7fdb08789000, 16384, PROT_READ) = 0
18:04:25.383487 mprotect(0x7fdb08571000, 4096, PROT_READ) = 0
18:04:25.383522 mprotect(0x7fdb087b8000, 4096, PROT_READ) = 0
18:04:25.383579 mprotect(0x563f5ec6e000, 8192, PROT_READ) = 0
18:04:25.383617 mprotect(0x7fdb08815000, 8192, PROT_READ) = 0
18:04:25.383664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.383709 munmap(0x7fdb087ba000, 110235) = 0
18:04:25.383819 getrandom("\xfb\x59\x11\x57\x4e\xcb\x62\x18", 8, GRND_NONBLOCK) = 8
18:04:25.383863 brk(NULL)               = 0x563f60ce2000
18:04:25.383894 brk(0x563f60d03000)     = 0x563f60d03000
18:04:25.383927 openat(AT_FDCWD, "usr/initramfs_data.o", O_RDWR) = 3
18:04:25.383974 fcntl(3, F_GETFD)       = 0
18:04:25.384010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_EMPTY_PATH) = 0
18:04:25.384053 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:25.384094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087d3000
18:04:25.384130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087d1000
18:04:25.384161 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 800) = 576
18:04:25.384196 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 73, 720) = 73
18:04:25.384265 pread64(3, "070701000002D1000041ED0000000000"..., 512, 64) = 512
18:04:25.384307 pread64(3, "\0\2\0\0\0\0\0\0", 8, 576) = 8
18:04:25.384344 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\4\0"..., 96, 584) = 96
18:04:25.384390 pread64(3, "\0__irf_start\0__irf_end\0__initram"..., 40, 680) = 40
18:04:25.384429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087cf000
18:04:25.384465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087cd000
18:04:25.384516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087cb000
18:04:25.387613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb087c9000
18:04:25.387680 exit_group(0)           = ?
18:04:25.388035 +++ exited with 0 +++
