18:04:55.449095 close(3)                = 0
18:04:55.449173 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/energy_model.o", "/tmp/ccYExc5p.s"], 0x1c16460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.449318 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/energy_model.o", "/tmp/ccYExc5p.s"], 0x1c16460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.449419 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/energy_model.o", "/tmp/ccYExc5p.s"], 0x1c16460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.449524 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/energy_model.o", "/tmp/ccYExc5p.s"], 0x1c16460 /* 133 vars */) = 0
18:04:55.449787 brk(NULL)               = 0x55aa433be000
18:04:55.449848 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9ab83510) = -1 EINVAL (Недопустимый аргумент)
18:04:55.449922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b1b7b000
18:04:55.449969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.450019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.450061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.450131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4b1b60000
18:04:55.450166 close(3)                = 0
18:04:55.450213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:55.450253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.450298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:55.450346 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b1a23000
18:04:55.450390 mmap(0x7fa4b1a6a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4b1a6a000
18:04:55.450444 mmap(0x7fa4b1a75000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4b1a75000
18:04:55.450494 mmap(0x7fa4b1a7e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4b1a7e000
18:04:55.450550 close(3)                = 0
18:04:55.450589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:55.450644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.450695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:55.450778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b18ab000
18:04:55.450823 mprotect(0x7fa4b18eb000, 1179648, PROT_NONE) = 0
18:04:55.450872 mmap(0x7fa4b18eb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4b18eb000
18:04:55.450922 mmap(0x7fa4b19d1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4b19d1000
18:04:55.450983 mmap(0x7fa4b1a0b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4b1a0b000
18:04:55.451048 close(3)                = 0
18:04:55.451093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:55.451150 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:55.451201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:55.451266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b188f000
18:04:55.451318 mprotect(0x7fa4b1891000, 98304, PROT_NONE) = 0
18:04:55.451373 mmap(0x7fa4b1891000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4b1891000
18:04:55.451441 mmap(0x7fa4b18a2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4b18a2000
18:04:55.451519 mmap(0x7fa4b18a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4b18a9000
18:04:55.451577 close(3)                = 0
18:04:55.451625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.451668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.451709 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.451750 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.451804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.451854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.451925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.451995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b1666000
18:04:55.452051 mprotect(0x7fa4b168e000, 2023424, PROT_NONE) = 0
18:04:55.452104 mmap(0x7fa4b168e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4b168e000
18:04:55.453920 mmap(0x7fa4b1823000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4b1823000
18:04:55.454014 mmap(0x7fa4b187c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4b187c000
18:04:55.454084 mmap(0x7fa4b1882000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4b1882000
18:04:55.454160 close(3)                = 0
18:04:55.454239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b1664000
18:04:55.454285 arch_prctl(ARCH_SET_FS, 0x7fa4b1665000) = 0
18:04:55.454328 set_tid_address(0x7fa4b16652d0) = 84556
18:04:55.454367 set_robust_list(0x7fa4b16652e0, 24) = 0
18:04:55.454413 rseq(0x7fa4b16659a0, 0x20, 0, 0x53053053) = 0
18:04:55.454552 mprotect(0x7fa4b187c000, 16384, PROT_READ) = 0
18:04:55.454624 mprotect(0x7fa4b18a9000, 4096, PROT_READ) = 0
18:04:55.454990 mprotect(0x7fa4b1a0b000, 86016, PROT_READ) = 0
18:04:55.455816 mprotect(0x7fa4b1a7e000, 921600, PROT_READ) = 0
18:04:55.455987 mprotect(0x55aa4145e000, 20480, PROT_READ) = 0
18:04:55.456033 mprotect(0x7fa4b1bb5000, 8192, PROT_READ) = 0
18:04:55.456103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.456161 munmap(0x7fa4b1b60000, 110235) = 0
18:04:55.456273 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2672}, ...}) = 0
18:04:55.456320 rt_sigaction(SIGSEGV, {sa_handler=0x55aa41417408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4b16a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.456365 rt_sigaction(SIGILL, {sa_handler=0x55aa41417408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4b16a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.456407 rt_sigaction(SIGBUS, {sa_handler=0x55aa41417408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4b16a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.456461 rt_sigaction(SIGABRT, {sa_handler=0x55aa41417408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4b16a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.456501 rt_sigaction(SIGFPE, {sa_handler=0x55aa41417408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4b16a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.456575 getrandom("\x97\x8c\x97\x70\xd9\xbd\x42\x40", 8, GRND_NONBLOCK) = 8
18:04:55.456622 brk(NULL)               = 0x55aa433be000
18:04:55.456659 brk(0x55aa433df000)     = 0x55aa433df000
18:04:55.456715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:55.456767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:55.456812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4b10ef000
18:04:55.456867 close(3)                = 0
18:04:55.457018 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", 0x7ffc9ab83460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.457210 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:55.457255 newfstatat(AT_FDCWD, "kernel/power/energy_model.o", 0x7ffc9ab832c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.457326 openat(AT_FDCWD, "kernel/power/energy_model.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:55.457441 fcntl(3, F_GETFD)       = 0
18:04:55.457480 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:55.457595 brk(0x55aa43400000)     = 0x55aa43400000
18:04:55.458312 brk(0x55aa43425000)     = 0x55aa43425000
18:04:55.458830 openat(AT_FDCWD, "/tmp/ccYExc5p.s", O_RDONLY) = 4
18:04:55.458884 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=531164, ...}, AT_EMPTY_PATH) = 0
18:04:55.458935 read(4, "\t.file\t\"energy_model.c\"\n\t.text\n."..., 4096) = 4096
18:04:55.458991 read(4, "\t.L6\n.LVL2:\n\t.loc 2 41 24 view ."..., 28672) = 28672
18:04:55.459393 read(4, "704:\n.LBB448:\n.LBB436:\n.L103:\n\t."..., 32768) = 32768
18:04:55.459729 brk(0x55aa43446000)     = 0x55aa43446000
18:04:55.460938 brk(0x55aa43467000)     = 0x55aa43467000
18:04:55.461968 brk(0x55aa43488000)     = 0x55aa43488000
18:04:55.463040 read(4, "\t.byte\t0x19\n\t.value\t0x35d\n\t.byte"..., 32768) = 32768
18:04:55.463303 brk(0x55aa434a9000)     = 0x55aa434a9000
18:04:55.464967 read(4, "ASF481\n\t.byte\t0x27\n\t.byte\t0x16\n\t"..., 32768) = 32768
18:04:55.465578 brk(0x55aa434cc000)     = 0x55aa434cc000
18:04:55.466801 read(4, "2a\n\t.byte\t0x10\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:04:55.468570 read(4, "ASF1012\n\t.byte\t0x52\n\t.byte\t0x47\n"..., 32768) = 32768
18:04:55.470312 read(4, "\t.byte\t0x8\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:55.470730 brk(0x55aa434ed000)     = 0x55aa434ed000
18:04:55.472131 read(4, ".long\t0x6ec5\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:04:55.473897 read(4, "\t.string\t\"cap\"\n\t.byte\t0x70\n\t.byt"..., 32768) = 32768
18:04:55.475006 brk(0x55aa4350e000)     = 0x55aa4350e000
18:04:55.475711 read(4, "x4\n\t.long\t0x943d\n\t.uleb128 0x7\n\t"..., 32768) = 32768
18:04:55.477611 read(4, "g\t0x270\n\t.uleb128 0x3\n\t.long\t0x3"..., 32768) = 32768
18:04:55.479309 read(4, "F2303\n\t.byte\t0x86\n\t.value\t0x16e\n"..., 32768) = 32768
18:04:55.479529 brk(0x55aa4352f000)     = 0x55aa4352f000
18:04:55.481397 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x8b\n\t.ul"..., 32768) = 32768
18:04:55.482938 read(4, "\t.byte\t0x20\n\t.byte\t0x26\n\t.byte\t0"..., 32768) = 32768
18:04:55.483700 brk(0x55aa43550000)     = 0x55aa43550000
18:04:55.484987 brk(0x55aa43571000)     = 0x55aa43571000
18:04:55.485407 read(4, "ASF1349:\n\t.string\t\"uevent_suppre"..., 32768) = 32768
18:04:55.487044 brk(0x55aa43592000)     = 0x55aa43592000
18:04:55.487536 read(4, "ing\t\"dqi_dirty_list\"\n.LASF1911:\n"..., 32768) = 32768
18:04:55.488740 read(4, "ring\t\"invalidate_lock_key\"\n.LASF"..., 32768) = 6876
18:04:55.488806 read(4, "", 24576)      = 0
18:04:55.490028 close(4)                = 0
18:04:55.490462 brk(0x55aa435b3000)     = 0x55aa435b3000
18:04:55.491872 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:55.491976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:55.492031 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:55.492097 read(4, "", 4096)       = 0
18:04:55.492136 close(4)                = 0
18:04:55.492227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492354 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492395 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492436 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.492708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:55.492748 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:55.492787 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4b103d000
18:04:55.492836 close(4)                = 0
18:04:55.492926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:55.492976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:55.493021 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa4b1b74000
18:04:55.493069 close(4)                = 0
18:04:55.493109 futex(0x7fa4b1881a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:55.494268 brk(0x55aa435d4000)     = 0x55aa435d4000
18:04:55.495825 brk(0x55aa435f5000)     = 0x55aa435f5000
18:04:55.496462 brk(0x55aa4361a000)     = 0x55aa4361a000
18:04:55.496768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:55.496832 lseek(3, 94208, SEEK_SET) = 94208
18:04:55.496881 read(3, "", 1824)       = 0
18:04:55.496951 lseek(3, 1824, SEEK_CUR) = 96032
18:04:55.497012 write(3, "\0energy_model.c\0__initcall__kmod"..., 1390) = 1390
18:04:55.497083 lseek(3, 0, SEEK_SET)   = 0
18:04:55.497130 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.497204 lseek(3, -4032, SEEK_CUR) = 64
18:04:55.497243 write(3, "\350\0\0\0\0UH\211\345H\205\377t\26H\201\377\0\360\377\377w\rH\213\207\20\2\0\0]\351"..., 1668) = 1668
18:04:55.497304 lseek(3, 0, SEEK_SET)   = 0
18:04:55.497356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.497410 lseek(3, -2336, SEEK_CUR) = 1760
18:04:55.497469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 123) = 123
18:04:55.497522 lseek(3, 0, SEEK_SET)   = 0
18:04:55.497574 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.497641 lseek(3, -2212, SEEK_CUR) = 1884
18:04:55.497686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 622) = 622
18:04:55.497740 lseek(3, 0, SEEK_SET)   = 0
18:04:55.497790 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.497844 lseek(3, -1584, SEEK_CUR) = 2512
18:04:55.497893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0em_create_perf_t"..., 1584) = 1584
18:04:55.497943 write(3, "\1\0\0\0\0\17\273\35\213\3\0\0\10\0\4^\3\0\0\4\206\3\0\0\20;\0\0\0\240\3\0"..., 4096) = 4096
18:04:55.498008 write(3, "\31\257\4\27\236+\0\0 \16\5\0\0\0\0\31\260\4\t\244\0\0\0$\16\5\0\0\0\0\31\261"..., 4096) = 4096
18:04:55.498077 write(3, "\0\5\0\0\0\0'C\1\30\22#\0\0\0\2\5\0\0\0\0'D\1\10\230#\0\0@\2\0"..., 4096) = 4096
18:04:55.498136 write(3, "3\0\0\tsa\0E4\23,3\0\0\0\0\10\0\0\0\0 F\f\10\3123\0\0\1\0\0"..., 4096) = 4096
18:04:55.498194 write(3, "\0\4tC\0\0\n\0\0\0\0\4~C\0\0\n\0\0\0\0\4\210C\0\0E\0\0\0\0 "..., 4096) = 4096
18:04:55.498250 write(3, "\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6"..., 4096) = 4096
18:04:55.498304 write(3, "\0\0\7\244\0\0\0\223c\0\0\3\3E\0\0\3\3E\0\0\3\223c\0\0\0\4\230c\0\0"..., 4096) = 4096
18:04:55.498361 write(3, "s\0\0\n\0\0\0\0\4{s\0\0\n\0\0\0\0\4\205s\0\0\n\0\0\0\0\4\217s\0"..., 4096) = 4096
18:04:55.498414 write(3, "\0\0\0P\363\22*\0\0\0\10\1\0\0\0\0P\364\25j\202\0\0\20\1\0\0\0\0P\365\24"..., 4096) = 4096
18:04:55.498474 write(3, "\26\217\1\r`\225\0\0@\2\0\0\0\0\26\220\1\tz\225\0\0H\2\0\0\0\0\26\221\1\10"..., 4096) = 4096
18:04:55.498532 write(3, "\237M\0\0\3d\2\0\0\3\237M\0\0\3d\2\0\0\3p\2\0\0\3G\0\0\0\0\4n"..., 4096) = 4096
18:04:55.498592 write(3, "\0\0\6\0\0\0\0\0\t\377\2\16\367\277\0\0\0\0\0\0\0\0\0\0\16\355\277\0\0\0\0\0"..., 4096) = 4096
18:04:55.498699 write(3, "\0\2\r\0\3\16:\v;\59\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I"..., 4096) = 4096
18:04:55.498844 write(3, "\1\0\0\1\0\0\0\0\0\1\0\0\6\0\0\0\0\0\0\0\0\4\0\34\3\221\360~\0040\343\2"..., 4096) = 4096
18:04:55.498943 write(3, "\1\5\2\24\4\1\5\1\6\3\266\1\1\4\2\5\30\3\312~J\326\4\1\5\2\6\3\272\1\1\5"..., 4096) = 4096
18:04:55.499031 write(3, "ival_int\0nr_dirtied_pause\0jobctl"..., 4096) = 4096
18:04:55.499136 write(3, "n\0datalen\0copy_file_range\0MIGRAT"..., 4096) = 4096
18:04:55.499202 write(3, "ded\0hres_active\0suspended_time\0f"..., 4096) = 4096
18:04:55.499258 write(3, "child_count\0i_mmap\0quota_format_"..., 4096) = 4096
18:04:55.499312 write(3, "s_flags_bit\0fsnotify_mark_connec"..., 4096) = 4096
18:04:55.499361 write(3, "roup_leader\0d_op\0idr_next\0fl_end"..., 4096) = 4096
18:04:55.499420 write(3, "h\0device_node\0WMARK_HIGH\0class_g"..., 3404) = 3404
18:04:55.499477 lseek(3, 90112, SEEK_SET) = 90112
18:04:55.499514 read(3, "h\0device_node\0WMARK_HIGH\0class_g"..., 4096) = 4096
18:04:55.499808 lseek(3, -688, SEEK_CUR) = 93520
18:04:55.499862 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 472) = 472
18:04:55.499913 lseek(3, 94208, SEEK_SET) = 94208
18:04:55.499948 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3214
18:04:55.499992 lseek(3, 2, SEEK_CUR)   = 97424
18:04:55.500032 write(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.500083 write(3, "\357Y\0\0\0\0\0\0[\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\370\27\0\0\0\0\0\0"..., 69632) = 69632
18:04:55.500348 write(3, "\313\272\0\0\0\0\0\0\n\0\0\0.\0\0\0\242+\0\0\0\0\0\0\325\272\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.500405 write(3, "w\2\0\0\0\0\0\0\10\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\206\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:55.500455 write(3, "\n\0\0\0/\0\0\0\316\1\0\0\0\0\0\0\251\0\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 3448) = 3448
18:04:55.500501 lseek(3, 90112, SEEK_SET) = 90112
18:04:55.500537 read(3, "h\0device_node\0WMARK_HIGH\0class_g"..., 4096) = 4096
18:04:55.500578 lseek(3, -216, SEEK_CUR) = 93992
18:04:55.500612 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 216) = 216
18:04:55.500664 write(3, "}\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\0\0\0\0\0\n\0"..., 1824) = 1824
18:04:55.500709 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.500738 read(3, "]\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\206\3\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 4096) = 2568
18:04:55.500792 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 731) = 731
18:04:55.500887 lseek(3, 0, SEEK_SET)   = 0
18:04:55.500973 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:55.501029 lseek(3, 180224, SEEK_SET) = 180224
18:04:55.501080 read(3, "]\1\0\0\0\0\0\0\n\0\0\0/\0\0\0\206\3\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 4096) = 3299
18:04:55.501122 lseek(3, 5, SEEK_CUR)   = 183528
18:04:55.501188 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:04:55.501258 close(3)                = 0
18:04:55.501349 exit_group(0)           = ?
18:04:55.501906 +++ exited with 0 +++
