18:04:14.514442 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.514474 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x556ec25c3728 /* 14 vars */) = 0
18:04:14.514617 brk(NULL)               = 0x556d76855000
18:04:14.514647 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7643c320) = -1 EINVAL (Недопустимый аргумент)
18:04:14.514680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a791e6000
18:04:14.514705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.514729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.514750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.514772 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a791cb000
18:04:14.514791 close(3)                = 0
18:04:14.514816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.514836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.514856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.514875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.514894 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.514913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.514934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.514953 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a78fa2000
18:04:14.514972 mprotect(0x7f3a78fca000, 2023424, PROT_NONE) = 0
18:04:14.514995 mmap(0x7f3a78fca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a78fca000
18:04:14.515018 mmap(0x7f3a7915f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a7915f000
18:04:14.515037 mmap(0x7f3a791b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a791b8000
18:04:14.515060 mmap(0x7f3a791be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a791be000
18:04:14.515088 close(3)                = 0
18:04:14.515113 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a78f9f000
18:04:14.515135 arch_prctl(ARCH_SET_FS, 0x7f3a78f9f740) = 0
18:04:14.515161 set_tid_address(0x7f3a78f9fa10) = 81898
18:04:14.515180 set_robust_list(0x7f3a78f9fa20, 24) = 0
18:04:14.515199 rseq(0x7f3a78fa00e0, 0x20, 0, 0x53053053) = 0
18:04:14.515255 mprotect(0x7f3a791b8000, 16384, PROT_READ) = 0
18:04:14.515289 mprotect(0x556d7640d000, 4096, PROT_READ) = 0
18:04:14.515309 mprotect(0x7f3a79220000, 8192, PROT_READ) = 0
18:04:14.515340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.515368 munmap(0x7f3a791cb000, 110235) = 0
18:04:14.515425 getrandom("\x30\x25\x1e\xdd\xa8\x1d\xd0\x22", 8, GRND_NONBLOCK) = 8
18:04:14.515445 brk(NULL)               = 0x556d76855000
18:04:14.515464 brk(0x556d76876000)     = 0x556d76876000
18:04:14.515483 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.515511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.515533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a78a2a000
18:04:14.515558 close(3)                = 0
18:04:14.515603 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.515625 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.515646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.515666 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.515686 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a78a08000
18:04:14.515706 read(3, "5.15.136\n", 131072) = 9
18:04:14.515726 write(1, "5.15.136\n", 9) = 9
18:04:14.515772 read(3, "", 131072)     = 0
18:04:14.515819 munmap(0x7f3a78a08000, 139264) = 0
18:04:14.515843 close(3)                = 0
18:04:14.515868 close(1)                = 0
18:04:14.515887 close(2)                = 0
18:04:14.515906 exit_group(0)           = ?
18:04:14.515974 +++ exited with 0 +++
