18:04:21.729783 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.729828 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x55c17cf4d438 /* 135 vars */) = 0
18:04:21.730035 brk(NULL)               = 0x561c307a2000
18:04:21.730075 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1fc647c0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.730124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd2577e000
18:04:21.730169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.730202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.730226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.730259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd25763000
18:04:21.730296 close(3)                = 0
18:04:21.730326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.730352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.730387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.730434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.730461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.730492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.730518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.730559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd2553a000
18:04:21.730585 mprotect(0x7fcd25562000, 2023424, PROT_NONE) = 0
18:04:21.730624 mmap(0x7fcd25562000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd25562000
18:04:21.730669 mmap(0x7fcd256f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd256f7000
18:04:21.730714 mmap(0x7fcd25750000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd25750000
18:04:21.730754 mmap(0x7fcd25756000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd25756000
18:04:21.730792 close(3)                = 0
18:04:21.730827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd25537000
18:04:21.730855 arch_prctl(ARCH_SET_FS, 0x7fcd25537740) = 0
18:04:21.730903 set_tid_address(0x7fcd25537a10) = 82636
18:04:21.730930 set_robust_list(0x7fcd25537a20, 24) = 0
18:04:21.730955 rseq(0x7fcd255380e0, 0x20, 0, 0x53053053) = 0
18:04:21.731022 mprotect(0x7fcd25750000, 16384, PROT_READ) = 0
18:04:21.731096 mprotect(0x561c2fe0b000, 4096, PROT_READ) = 0
18:04:21.731145 mprotect(0x7fcd257b8000, 8192, PROT_READ) = 0
18:04:21.731181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.731227 munmap(0x7fcd25763000, 110235) = 0
18:04:21.731291 getrandom("\x85\x22\xa7\x21\xd6\x14\x36\x0f", 8, GRND_NONBLOCK) = 8
18:04:21.731323 brk(NULL)               = 0x561c307a2000
18:04:21.731352 brk(0x561c307c3000)     = 0x561c307c3000
18:04:21.731385 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.731434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.731483 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd24fc2000
18:04:21.731526 close(3)                = 0
18:04:21.731602 ioctl(0, TCGETS, 0x7fff1fc64660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.731655 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.zalloc.o.d", {st_mode=S_IFREG|0644, st_size=2257, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.731694 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.zalloc.o.d", 0) = 0
18:04:21.731747 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.731814 close(0)                = 0
18:04:21.731839 close(1)                = 0
18:04:21.731861 close(2)                = 0
18:04:21.731893 exit_group(0)           = ?
18:04:21.731987 +++ exited with 0 +++
