18:05:47.078925 set_robust_list(0x7fb81a48ca20, 24) = 0
18:05:47.079065 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.079138 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.079208 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.079257 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.079317 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.079369 dup2(3, 0)              = 0
18:05:47.079402 close(3)                = 0
18:05:47.079500 openat(AT_FDCWD, "kernel/time/.tmp_timekeeping.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:47.079588 fcntl(1, F_DUPFD, 10)   = 10
18:05:47.079627 close(1)                = 0
18:05:47.079677 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:47.079711 dup2(3, 1)              = 1
18:05:47.079751 close(3)                = 0
18:05:47.079821 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55fd8c79f418 /* 129 vars */) = 0
18:05:47.080197 brk(NULL)               = 0x55be86a34000
18:05:47.080295 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed61361b0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.080393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4a3bd000
18:05:47.080474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.080568 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.080623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.080723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc4a3a2000
18:05:47.080794 close(3)                = 0
18:05:47.080875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.080990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.081086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.081185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.081261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.081354 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.081433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.081507 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc4a179000
18:05:47.081596 mprotect(0x7fbc4a1a1000, 2023424, PROT_NONE) = 0
18:05:47.081710 mmap(0x7fbc4a1a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc4a1a1000
18:05:47.081794 mmap(0x7fbc4a336000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc4a336000
18:05:47.081852 mmap(0x7fbc4a38f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbc4a38f000
18:05:47.081947 mmap(0x7fbc4a395000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc4a395000
18:05:47.082044 close(3)                = 0
18:05:47.082131 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc4a176000
18:05:47.082238 arch_prctl(ARCH_SET_FS, 0x7fbc4a176740) = 0
18:05:47.082305 set_tid_address(0x7fbc4a176a10) = 86679
18:05:47.082368 set_robust_list(0x7fbc4a176a20, 24) = 0
18:05:47.082444 rseq(0x7fbc4a1770e0, 0x20, 0, 0x53053053) = 0
18:05:47.082558 mprotect(0x7fbc4a38f000, 16384, PROT_READ) = 0
18:05:47.082653 mprotect(0x55be8683e000, 4096, PROT_READ) = 0
18:05:47.082752 mprotect(0x7fbc4a3f7000, 8192, PROT_READ) = 0
18:05:47.082848 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.082938 munmap(0x7fbc4a3a2000, 110235) = 0
18:05:47.083041 getrandom("\xbb\x60\x65\x1a\xce\x86\xe7\xdd", 8, GRND_NONBLOCK) = 8
18:05:47.083130 brk(NULL)               = 0x55be86a34000
18:05:47.083218 brk(0x55be86a55000)     = 0x55be86a55000
18:05:47.083298 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:47.083370 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:47.083440 ioctl(3, TCGETS, 0x7ffed6135d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.083523 read(3, "", 4096)       = 0
18:05:47.083603 close(3)                = 0
18:05:47.083700 ioctl(0, TCGETS, 0x7ffed6135780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.083837 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.083919 read(0, "# 0 \"kernel/time/timekeeping.c\"\n"..., 8192) = 4096
18:05:47.125817 read(0, "f __kernel_long_t __kernel_ptrdi"..., 4096) = 4096
18:05:47.129086 read(0, "3];\n __kernel_ulong_t totalram;\n"..., 8192) = 4096
18:05:47.133075 read(0, "scoped_access *\nkcsan_begin_scop"..., 4096) = 4096
18:05:47.137755 read(0, "/linux/math64.h\" 2\n# 26 \"./inclu"..., 8192) = 4096
18:05:47.138638 read(0, "h\" 2\n\ntypedef __s64 time64_t;\nty"..., 4096) = 4096
18:05:47.140947 brk(0x55be86a76000)     = 0x55be86a76000
18:05:47.141628 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:05:47.144545 read(0, "generic/param.h\" 1\n# 6 \"./includ"..., 4096) = 4096
18:05:47.150098 read(0, "s;\n __u16 cseg_len;\n __u16 cseg_"..., 8192) = 4096
18:05:47.153443 read(0, "o;\n# 48 \"./arch/x86/include/uapi"..., 4096) = 4096
18:05:47.154287 brk(0x55be86a97000)     = 0x55be86a97000
18:05:47.154910 read(0, "ext\"))) __attribute__((__cold__)"..., 8192) = 4096
18:05:47.156574 read(0, "e/asm/segment.h\"\n asm __inline v"..., 4096) = 4096
18:05:47.160101 read(0, "idt_bits bits;\n const void *addr"..., 8192) = 4096
18:05:47.161916 read(0, "d_t) { val };\n}\n\nstatic inline _"..., 4096) = 4096
18:05:47.162836 brk(0x55be86ab8000)     = 0x55be86ab8000
18:05:47.163188 read(0, "l_t __supported_pte_mask;\nextern"..., 8192) = 4096
18:05:47.164686 read(0, "ed long jump_entry_target(const "..., 4096) = 4096
18:05:47.171619 read(0, " 22 \"./include/linux/bits.h\"\n# 1"..., 8192) = 4096
18:05:47.175631 read(0, ")( (((__u32)(*p) & (__u32)0x00ff"..., 4096) = 4096
18:05:47.177303 brk(0x55be86ad9000)     = 0x55be86ad9000
18:05:47.177430 read(0, "ar = (( __le16)(__u16)((( __u16)"..., 8192) = 4096
18:05:47.181775 read(0, "rument_function)) unsigned long "..., 4096) = 4096
18:05:47.183677 read(0, "long *addr)\n{\n asm volatile(\" \" "..., 8192) = 4096
18:05:47.184029 read(0, "nstant_test_bit(long nr, const v"..., 4096) = 4096
18:05:47.185375 read(0, " (size) <= 64 && (size) > 0)) {\n"..., 8192) = 4096
18:05:47.186762 read(0, "sm/arch_hweight.h\" 1\n# 15 \"./arc"..., 4096) = 4096
18:05:47.189403 read(0, ") | (1 << 0));\n}\n# 99 \"./include"..., 8192) = 4096
18:05:47.189456 read(0, "zeof(long));\n arch___change_bit("..., 4096) = 4096
18:05:47.190942 brk(0x55be86afa000)     = 0x55be86afa000
18:05:47.191447 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:47.192110 read(0, "((__u64)w) & (1ULL << 7))))) + ("..., 4096) = 4096
18:05:47.193359 brk(0x55be86b1b000)     = 0x55be86b1b000
18:05:47.193767 read(0, " return (word >> (shift & 15)) |"..., 8192) = 4096
18:05:47.194052 read(0, "t __attribute__((__warn_unused_r"..., 4096) = 4096
18:05:47.194953 read(0, "e, res);\n}\n# 145 \"./include/linu"..., 8192) = 4096
18:05:47.196611 read(0, "linux/panic.h\"\nstruct taint_flag"..., 4096) = 4096
18:05:47.203129 read(0, "d early_printk(const char *fmt, "..., 8192) = 4096
18:05:47.204659 read(0, "clude/linux/kernel.h\" 2\n# 88 \"./"..., 4096) = 4096
18:05:47.206066 brk(0x55be86b3c000)     = 0x55be86b3c000
18:05:47.206324 read(0, "id);\nint tracing_is_on(void);\nvo"..., 8192) = 4096
18:05:47.209687 read(0, "tpoline_thunk_t __x86_indirect_t"..., 4096) = 4096
18:05:47.210943 read(0, "!arch_static_branch_jump(&(&mds_"..., 8192) = 4096
18:05:47.211001 read(0, ");\n\n struct paravirt_callee_save"..., 4096) = 4096
18:05:47.213311 brk(0x55be86b5d000)     = 0x55be86b5d000
18:05:47.213560 read(0, "\n return 0;\n\n}\n\nstatic inline __"..., 8192) = 4096
18:05:47.213660 read(0, "_stack_nth_addr(regs, n);\n if (a"..., 4096) = 4096
18:05:47.215361 read(0, "struct task_struct *get_current("..., 8192) = 4096
18:05:47.216181 read(0, "1\"\"f - .\\n\" \" .word \" \"(16*32+16"..., 4096) = 4096
18:05:47.227341 read(0, "# 1 \"./arch/x86/include/asm/stri"..., 8192) = 4096
18:05:47.227682 read(0, ");\n\n\nextern __kernel_size_t strc"..., 4096) = 4096
18:05:47.229313 brk(0x55be86b7e000)     = 0x55be86b7e000
18:05:47.230025 read(0, "ize)\n  fortify_panic(__func__);\n"..., 8192) = 8192
18:05:47.230832 read(0, "\n  return __builtin_strcpy(p, q)"..., 8192) = 8192
18:05:47.231489 brk(0x55be86b9f000)     = 0x55be86b9f000
18:05:47.231928 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:47.232064 read(0, "t_p(nbits) && nbits == 1)\n  __cl"..., 4096) = 4096
18:05:47.233911 read(0, "t_64bit(volatile u64 *ptr, u64 v"..., 8192) = 4096
18:05:47.234042 read(0, "\\n\" \".long 671f - .\\n\" \".popsect"..., 4096) = 4096
18:05:47.235147 read(0, "w %w0, %1\\n\" : \"+r\" (__ret), \"+m"..., 8192) = 4096
18:05:47.235219 read(0, ");\n}\n\n\nstatic inline __attribute"..., 4096) = 4096
18:05:47.236367 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 8192) = 4096
18:05:47.236431 read(0, "\" \"xadd\" \"w %w0, %1\\n\" : \"+r\" (_"..., 4096) = 4096
18:05:47.236883 brk(0x55be86bc0000)     = 0x55be86bc0000
18:05:47.237340 read(0, "); asm volatile(\".pushsection .s"..., 8192) = 4096
18:05:47.237404 read(0, "{\n asm volatile(\".pushsection .s"..., 4096) = 4096
18:05:47.239333 read(0, "== sizeof(long long))) __compile"..., 8192) = 4096
18:05:47.239444 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:47.242141 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:05:47.242219 read(0, "inline__)) s64\narch_atomic64_fet"..., 4096) = 4096
18:05:47.243512 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:47.246586 read(0, "_add_return(i, v);\n}\n\nstatic inl"..., 4096) = 4096
18:05:47.247061 brk(0x55be86be1000)     = 0x55be86be1000
18:05:47.249008 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:05:47.249733 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:05:47.249819 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:47.250824 brk(0x55be86c02000)     = 0x55be86c02000
18:05:47.251481 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:47.252208 read(0, "t_atomic_read_write(v, sizeof(*v"..., 4096) = 4096
18:05:47.253305 read(0, "__)) int\natomic_dec_return_acqui"..., 8192) = 4096
18:05:47.253429 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:47.253934 brk(0x55be86c23000)     = 0x55be86c23000
18:05:47.254512 read(0, "int i)\n{\n instrument_atomic_read"..., 8192) = 8192
18:05:47.255310 read(0, "ays_inline__)) s64\natomic64_add_"..., 8192) = 8192
18:05:47.255673 brk(0x55be86c44000)     = 0x55be86c44000
18:05:47.256311 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:47.257157 read(0, ", s64 new)\n{\n instrument_atomic_"..., 8192) = 8192
18:05:47.257792 brk(0x55be86c65000)     = 0x55be86c65000
18:05:47.258052 read(0, "(long i, atomic_long_t *v)\n{\n in"..., 8192) = 8192
18:05:47.258777 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:05:47.259517 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:47.259588 read(0, "unless(atomic_long_t *v, long a,"..., 4096) = 4096
18:05:47.263649 brk(0x55be86c86000)     = 0x55be86c86000
18:05:47.264402 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:47.264508 read(0, "sk *src2p)\n{\n bitmap_or(((dstp)-"..., 4096) = 4096
18:05:47.265529 read(0, "s), nr_cpu_ids);\n}\n# 634 \"./incl"..., 8192) = 4096
18:05:47.265608 read(0, "pu / 64;\n return ((struct cpumas"..., 4096) = 4096
18:05:47.267476 brk(0x55be86ca7000)     = 0x55be86ca7000
18:05:47.268079 read(0, "tic_call_key *static_call_key;\n "..., 8192) = 4096
18:05:47.268197 read(0, "e\\\",\\\"a\\\"\\n\" \" .balign 4\\n\" \" .l"..., 4096) = 4096
18:05:47.269446 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:47.269807 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 4096) = 4096
18:05:47.271268 read(0, "\n (void)({ unsigned long __edi ="..., 8192) = 4096
18:05:47.271565 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 4096) = 4096
18:05:47.273230 read(0, "on\\n\" \".pushsection .altinstr_re"..., 8192) = 4096
18:05:47.273489 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:47.274825 read(0, "\".quad\" \" \" \" 771b\\n\" \"  .byte \""..., 8192) = 4096
18:05:47.275298 read(0, ".byte 772b-771b\\n\" \"  .short \" \""..., 4096) = 4096
18:05:47.276795 brk(0x55be86cc8000)     = 0x55be86cc8000
18:05:47.276952 read(0, " paravirt_read_msr_safe(msr, &er"..., 8192) = 4096
18:05:47.277020 read(0, "tpoline_safe\\n\\t\" \" \" \".quad\" \" "..., 4096) = 4096
18:05:47.278053 read(0, "_tr); asm volatile(\"771:\\n\\t\" \"9"..., 8192) = 4096
18:05:47.278116 read(0, "inter) : [paravirt_typenum] \"i\" "..., 4096) = 4096
18:05:47.279079 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 8192) = 4096
18:05:47.279148 read(0, "); if (!(!(sizeof(int) > sizeof("..., 4096) = 4096
18:05:47.280076 read(0, "te 772b-771b\\n\" \"  .short \" \"%c["..., 8192) = 4096
18:05:47.280263 read(0, "\\n\\t\" \"call *%c[paravirt_opptr];"..., 4096) = 4096
18:05:47.282061 read(0, "fe\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n"..., 8192) = 4096
18:05:47.282541 read(0, "r];\" \"\\n\" \"772:\\n\" \".pushsection"..., 4096) = 4096
18:05:47.283883 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 8192) = 4096
18:05:47.284557 read(0, "; do { extern void __compiletime"..., 4096) = 4096
18:05:47.285913 read(0, "\" \".quad\" \" \" \" 771b\\n\" \"  .byte"..., 8192) = 4096
18:05:47.286184 read(0, "\" \".quad\" \" \" \" 999b\\n\\t\" \".pops"..., 4096) = 4096
18:05:47.287383 read(0, "d *))), [paravirt_opptr] \"i\" (&("..., 8192) = 4096
18:05:47.287610 read(0, " \"\\n\" \"772:\\n\" \".pushsection .pa"..., 4096) = 4096
18:05:47.288917 read(0, "pin_lock_slowpath(struct qspinlo"..., 8192) = 4096
18:05:47.289173 read(0, " \".pushsection .discard.retpolin"..., 4096) = 4096
18:05:47.290528 read(0, "on .altinstr_replacement, \\\"ax\\\""..., 8192) = 4096
18:05:47.290799 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:05:47.293658 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:47.293726 read(0, "__read_cr4(void)\n{\n return nativ"..., 4096) = 4096
18:05:47.294491 brk(0x55be86ce9000)     = 0x55be86ce9000
18:05:47.295214 read(0, "  u32 fcs;\n   u32 foo;\n   u32 fo"..., 8192) = 4096
18:05:47.295296 read(0, "};\n\n\nextern struct fpu_state_con"..., 4096) = 4096
18:05:47.298099 read(0, "__((__section__(\".data..read_mos"..., 8192) = 4096
18:05:47.298261 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:47.298744 brk(0x55be86d0a000)     = 0x55be86d0a000
18:05:47.299389 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:47.299479 read(0, "ecx, unsigned int *edx)\n{\n *eax "..., 4096) = 4096
18:05:47.300332 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:47.301369 read(0, "str_replacement, \\\"ax\\\"\\n\" \"# AL"..., 4096) = 4096
18:05:47.303052 brk(0x55be86d2b000)     = 0x55be86d2b000
18:05:47.303521 read(0, " || ((int)(sizeof(struct { int:("..., 8192) = 4096
18:05:47.303592 read(0, "32+ 4))&31) & 0 )) || (((( 0*32+"..., 4096) = 4096
18:05:47.305196 brk(0x55be86d4c000)     = 0x55be86d4c000
18:05:47.306061 read(0, "|| (((( 0*32+ 4))>>5)==(14) && ("..., 8192) = 4096
18:05:47.306800 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:47.308218 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:05:47.308346 read(0, "ed native word sized stores/load"..., 4096) = 4096
18:05:47.309188 read(0, "list_head *list,\n    struct list"..., 8192) = 4096
18:05:47.309597 read(0, "zeof(next->pprev) == sizeof(int)"..., 4096) = 4096
18:05:47.310974 read(0, "E}_ONCE().\"))); if (!((sizeof(ne"..., 8192) = 4096
18:05:47.313069 read(0, "s.h\"\n# 1 \"./include/vdso/jiffies"..., 4096) = 4096
18:05:47.315797 read(0, " (delta)), ({ typeof(0L) __UNIQU"..., 8192) = 4096
18:05:47.315890 read(0, "nt_function)) ktime_t ktime_add_"..., 4096) = 4096
18:05:47.317916 read(0, "arse(void)\n{\n struct timespec64 "..., 8192) = 4096
18:05:47.318021 read(0, "e_t device;\n ktime_t sys_realtim"..., 4096) = 4096
18:05:47.321036 read(0, "ct thread_info *)get_current())-"..., 8192) = 4096
18:05:47.321092 read(0, "s), \"i\" (sizeof(struct bug_entry"..., 4096) = 4096
18:05:47.322094 read(0, "; asm (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:05:47.322782 read(0, " __preempt_count_add(cnt);\n __as"..., 4096) = 4096
18:05:47.327625 brk(0x55be86d6d000)     = 0x55be86d6d000
18:05:47.327977 read(0, "instrument_atomic_write(__ai_ptr"..., 8192) = 4096
18:05:47.328141 read(0, ".percpu\" \"..read_mostly\"))) __ty"..., 4096) = 4096
18:05:47.329555 read(0, "ask);\n}\n\nvoid cpu_disable_common"..., 8192) = 4096
18:05:47.329672 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:47.332251 brk(0x55be86d8e000)     = 0x55be86d8e000
18:05:47.332541 read(0, "(no_instrument_function)) void q"..., 8192) = 4096
18:05:47.333539 read(0, " __builtin_expect(!!(atomic_try_"..., 4096) = 4096
18:05:47.336179 read(0, "ribute__((__section__(\".spinlock"..., 8192) = 4096
18:05:47.336254 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:47.339386 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 8192) = 4096
18:05:47.339520 read(0, "y; typeof(flags) __dummy2; (void"..., 4096) = 4096
18:05:47.340532 brk(0x55be86daf000)     = 0x55be86daf000
18:05:47.340660 read(0, "ed(&(&lock->rlock)->raw_lock);\n}"..., 8192) = 4096
18:05:47.340723 read(0, "imer_on_stack_key(struct timer_l"..., 4096) = 4096
18:05:47.345142 read(0, "ays_inline__)) int __debug_locks"..., 8192) = 4096
18:05:47.346351 read(0, "loc_alloc_info(int nr_groups,\n  "..., 4096) = 4096
18:05:47.348612 brk(0x55be86dd0000)     = 0x55be86dd0000
18:05:47.348684 read(0, "/linux/rcutree.h\"\nvoid rcu_softi"..., 8192) = 4096
18:05:47.348749 read(0, "ing()))\n                        "..., 4096) = 4096
18:05:47.349681 read(0, "ee.h\" 2\n\n\n# 1 \"./include/linux/x"..., 8192) = 4096
18:05:47.351678 read(0, "s & 0x20))\n   break;\n  head = &w"..., 4096) = 4096
18:05:47.354790 read(0, "\n\nextern int max_lock_depth;\n\nst"..., 8192) = 4096
18:05:47.354975 read(0, "function)) void\nww_mutex_lock_sl"..., 4096) = 4096
18:05:47.356461 brk(0x55be86df1000)     = 0x55be86df1000
18:05:47.356687 read(0, "sequence) == sizeof(long)) || si"..., 8192) = 4096
18:05:47.356987 read(0, "igned char)0, signed char: (sign"..., 4096) = 4096
18:05:47.358992 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:47.359080 read(0, "supported access size for {READ,"..., 4096) = 4096
18:05:47.362129 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:05:47.362317 read(0, "Generic(*(&sl->seqcount), seqcou"..., 4096) = 4096
18:05:47.363268 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:47.363842 read(0, "its)\n{\n bitmap_and(dstp->bits, s"..., 4096) = 4096
18:05:47.364808 brk(0x55be86e12000)     = 0x55be86e12000
18:05:47.365129 read(0, "))) __UNIQUE_ID___y88 = ((unsign"..., 8192) = 4096
18:05:47.365434 read(0, "bits, origp->bits, relmapp->bits"..., 4096) = 4096
18:05:47.369027 read(0, "quired;\n\n\n\n\n\n\n bool writable;\n\n}"..., 8192) = 4096
18:05:47.370566 read(0, "lace_node_cached(struct rb_node "..., 4096) = 4096
18:05:47.371742 read(0, "semaphore *sem)\n{\n return atomic"..., 8192) = 4096
18:05:47.372394 read(0, "ng wait_for_completion_io_timeou"..., 4096) = 4096
18:05:47.375301 brk(0x55be86e33000)     = 0x55be86e33000
18:05:47.375832 read(0, "& !__builtin_types_compatible_p("..., 8192) = 4096
18:05:47.375909 read(0, "wq_worker_comm(char *buf, size_t"..., 4096) = 4096
18:05:47.378051 read(0, "unlock_count[2];\n\n\n spinlock_t l"..., 8192) = 8192
18:05:47.378836 brk(0x55be86e54000)     = 0x55be86e54000
18:05:47.379097 read(0, "ack;\n unsigned long orig_ret_vad"..., 8192) = 8192
18:05:47.380150 read(0, "/linux/mm_types.h\"\n  struct rw_s"..., 8192) = 8192
18:05:47.380666 brk(0x55be86e75000)     = 0x55be86e75000
18:05:47.380931 read(0, "page)\n{\n return page->flags == -"..., 8192) = 4096
18:05:47.380985 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:05:47.381704 read(0, "zeof(( long)(PagePoisoned(((type"..., 8192) = 4096
18:05:47.381753 read(0, "line__)) void SetPageWorkingset("..., 4096) = 4096
18:05:47.382751 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:47.382804 read(0, "}); })->flags); };\nstatic inline"..., 4096) = 4096
18:05:47.383441 brk(0x55be86e96000)     = 0x55be86e96000
18:05:47.383659 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:47.383705 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:47.384730 read(0, "( long)(1 && PageTail(page)))));"..., 8192) = 4096
18:05:47.384843 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:47.386365 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:05:47.386462 read(0, "n)) int PageSkipKASanPoison(cons"..., 4096) = 4096
18:05:47.387234 brk(0x55be86eb7000)     = 0x55be86eb7000
18:05:47.387690 read(0, "\n\nint test_clear_page_writeback("..., 8192) = 4096
18:05:47.387746 read(0, ")) int PageTransHuge(struct page"..., 4096) = 4096
18:05:47.388828 read(0, "ng)(PagePoisoned(&page[1]))))); "..., 8192) = 4096
18:05:47.388891 read(0, "void)(sizeof(( long)(!PageGuard("..., 4096) = 4096
18:05:47.390661 read(0, "head__ = (&area->free_list[migra"..., 8192) = 4096
18:05:47.390805 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:47.391371 brk(0x55be86ed8000)     = 0x55be86ed8000
18:05:47.392239 read(0, "ne)\n{\n return zone->initialized;"..., 8192) = 4096
18:05:47.393509 read(0, "e_span_writeunlock(struct zone *"..., 4096) = 4096
18:05:47.394736 read(0, " (0) } } }, } } }; } while (0);\n"..., 8192) = 4096
18:05:47.394807 read(0, "t zone *zone)\n{\n return zone->no"..., 4096) = 4096
18:05:47.395530 brk(0x55be86ef9000)     = 0x55be86ef9000
18:05:47.396330 read(0, "g) * 8)))];\n\n\n unsigned long pag"..., 8192) = 4096
18:05:47.397601 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 4096) = 4096
18:05:47.398756 brk(0x55be86f1a000)     = 0x55be86f1a000
18:05:47.399259 brk(0x55be86f3b000)     = 0x55be86f3b000
18:05:47.399750 read(0, "on)) int online_section(struct m"..., 8192) = 4096
18:05:47.399868 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:05:47.401889 read(0, "2+16))>>5)==(6) && (1UL<<(((16*3"..., 8192) = 4096
18:05:47.402810 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:05:47.405295 read(0, "re))))) (__ptr + (((__per_cpu_of"..., 8192) = 4096
18:05:47.405893 read(0, " struct x86_init_resources resou"..., 4096) = 4096
18:05:47.407724 read(0, "_reserved_2 : 22;\n  unsigned int"..., 8192) = 4096
18:05:47.407816 read(0, "(sizeof(long) * 8)) - 1) / ((siz"..., 4096) = 4096
18:05:47.409113 read(0, "die, unsigned int cpu);\nbool top"..., 8192) = 4096
18:05:47.409216 read(0, "ile(\"mov\" \"b \" \"%[val]\" \", \" \"%%"..., 4096) = 4096
18:05:47.411098 read(0, "gfp_t)0x400u) | (( gfp_t)0x20000"..., 8192) = 4096
18:05:47.411150 read(0, "nt order,\n   struct vm_area_stru"..., 4096) = 4096
18:05:47.412717 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:47.412792 read(0, "d long index, void *entry, gfp_t"..., 4096) = 4096
18:05:47.414729 brk(0x55be86f5c000)     = 0x55be86f5c000
18:05:47.415046 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:47.415105 read(0, " ((void *)0), 0);\n}\n# 1124 \"./in"..., 4096) = 4096
18:05:47.416240 read(0, "ct xa_node *xa_parent(const stru"..., 8192) = 4096
18:05:47.416323 read(0, "rument_function)) void xas_set_e"..., 4096) = 4096
18:05:47.417218 read(0, "strument_function)) void xas_set"..., 8192) = 4096
18:05:47.417275 read(0, "\n unsigned long next_index;\n uns"..., 4096) = 4096
18:05:47.418003 brk(0x55be86f7d000)     = 0x55be86f7d000
18:05:47.418550 read(0, "     struct radix_tree_iter *ite"..., 8192) = 4096
18:05:47.418622 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:05:47.419561 read(0, "a_empty(&ida->xa);\n}\n# 14 \"./inc"..., 8192) = 4096
18:05:47.419965 read(0, "d_has_mapping(struct user_namesp"..., 4096) = 4096
18:05:47.421120 brk(0x55be86f9e000)     = 0x55be86f9e000
18:05:47.421294 read(0, "zeof(u64))\n  return id;\n else\n  "..., 8192) = 4096
18:05:47.421382 read(0, "h, const void *ns);\nvoid kernfs_"..., 4096) = 4096
18:05:47.422378 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:05:47.423969 read(0, "o;\n dev_t dev;\n dev_t rdev;\n kui"..., 4096) = 4096
18:05:47.425380 read(0, "_group **groups);\nint sysfs_upda"..., 8192) = 4096
18:05:47.426094 read(0, "t.h\"\ntypedef struct refcount_str"..., 4096) = 4096
18:05:47.426717 brk(0x55be86fbf000)     = 0x55be86fbf000
18:05:47.427408 read(0, "{\n return __refcount_sub_and_tes"..., 8192) = 4096
18:05:47.427480 read(0, "ame, ...);\nextern __attribute__("..., 4096) = 4096
18:05:47.428539 read(0, "er(struct kset *kset);\nextern vo"..., 8192) = 4096
18:05:47.429416 read(0, "unction)) void import_uuid(uuid_"..., 4096) = 4096
18:05:47.430101 brk(0x55be86fe0000)     = 0x55be86fe0000
18:05:47.431171 read(0, "\n\n\n\n\nstruct eisa_device_id {\n ch"..., 8192) = 4096
18:05:47.431273 read(0, "long_t driver_data;\n};\n\n\n\n\n\n\nstr"..., 4096) = 4096
18:05:47.433227 brk(0x55be87001000)     = 0x55be87001000
18:05:47.433418 read(0, "evlink_is_strict(void);\nint fwno"..., 8192) = 8192
18:05:47.434445 read(0, "nt_function)) int fwnode_propert"..., 8192) = 4096
18:05:47.434492 read(0, "dpoint);\n\ntypedef void *(*devcon"..., 4096) = 4096
18:05:47.435530 brk(0x55be87022000)     = 0x55be87022000
18:05:47.435672 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:47.436580 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:05:47.437336 brk(0x55be87043000)     = 0x55be87043000
18:05:47.437549 read(0, "nst char *map_name, const char *"..., 8192) = 8192
18:05:47.438408 read(0, "_POST_REMOVE,\n};\n\nstatic inline "..., 8192) = 4096
18:05:47.438468 read(0, "t volatile void *addr) { unsigne"..., 4096) = 4096
18:05:47.439700 read(0, "oremap(resource_size_t offset, u"..., 8192) = 4096
18:05:47.440282 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:47.440709 brk(0x55be87064000)     = 0x55be87064000
18:05:47.441579 read(0, "} } static inline __attribute__("..., 8192) = 4096
18:05:47.442450 read(0, "     size_t dwidth, unsigned int"..., 4096) = 4096
18:05:47.445277 read(0, "c.h\" 2\n\n# 1 \"./arch/x86/include/"..., 8192) = 4096
18:05:47.446551 read(0, ")) ? constant_test_bit((( 0*32+ "..., 4096) = 4096
18:05:47.447300 brk(0x55be87085000)     = 0x55be87085000
18:05:47.448539 read(0, "d long flags, const void *caller"..., 8192) = 4096
18:05:47.448662 read(0, "ng: (unsigned long)0, signed lon"..., 4096) = 4096
18:05:47.450548 read(0, "ocksource *cs, int rating);\nexte"..., 8192) = 4096
18:05:47.451142 read(0, " char *build_id, u32 buf_size);\n"..., 4096) = 4096
18:05:47.454807 read(0, "RE_BUDGET=19,\n NET_CORE_AEVENT_E"..., 8192) = 8192
18:05:47.455001 brk(0x55be870a6000)     = 0x55be870a6000
18:05:47.455839 read(0, "NET_IPV6_MAX\n};\n\n\nenum {\n NET_IP"..., 8192) = 8192
18:05:47.456859 read(0, "struct ctl_table_root *root;\n st"..., 8192) = 4096
18:05:47.457156 read(0, "m/user.h\" 1\n\n\n\n\n\n\n\n# 1 \"./arch/x"..., 4096) = 4096
18:05:47.459408 brk(0x55be870c7000)     = 0x55be870c7000
18:05:47.460012 read(0, "| (((( 9*32+ 0))>>5)==(3) && (1U"..., 8192) = 4096
18:05:47.460176 read(0, "truct user_i387_struct elf_fpreg"..., 4096) = 4096
18:05:47.463792 read(0, "Elf64_Xword d_val;\n    Elf64_Add"..., 8192) = 4096
18:05:47.464012 read(0, "./include/linux/moduleparam.h\" 1"..., 4096) = 4096
18:05:47.465281 brk(0x55be870e8000)     = 0x55be870e8000
18:05:47.465517 read(0, "extern const struct kernel_param"..., 8192) = 4096
18:05:47.465717 read(0, ")) __compiletime_assert_118(); }"..., 4096) = 4096
18:05:47.467504 read(0, "# 26 \"./include/linux/module.h\" "..., 8192) = 4096
18:05:47.469637 read(0, " int noinstr_text_size;\n\n\n unsig"..., 4096) = 4096
18:05:47.471224 read(0, "ster_module_notifier(struct noti"..., 8192) = 4096
18:05:47.474551 read(0, "ibute__((aligned(8))) pidfd;\n __"..., 4096) = 4096
18:05:47.476583 brk(0x55be87109000)     = 0x55be87109000
18:05:47.477211 read(0, ">next)))))_r_a_p__v)) *)((typeof"..., 8192) = 4096
18:05:47.477378 read(0, "(*((struct list_head **)(&(new->"..., 4096) = 4096
18:05:47.479188 read(0, "tern void __compiletime_assert_1"..., 8192) = 4096
18:05:47.479409 read(0, "== sizeof(long)) || sizeof(old->"..., 4096) = 4096
18:05:47.480962 read(0, "->pprev) == sizeof(long long))) "..., 8192) = 4096
18:05:47.481411 read(0, " (0);\n}\n# 615 \"./include/linux/r"..., 4096) = 4096
18:05:47.483461 read(0, "uct hlist_node **)((n)->pprev)))"..., 8192) = 4096
18:05:47.483750 read(0, "ads for atomicity.\"))); if (!((s"..., 4096) = 4096
18:05:47.485505 read(0, "(struct pid_namespace *ns);\n# 15"..., 8192) = 4096
18:05:47.488295 read(0, ";\n __kernel_old_time_t sem_ctime"..., 4096) = 4096
18:05:47.493776 read(0, " *node, struct plist_head *head)"..., 8192) = 4096
18:05:47.495294 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:47.495895 brk(0x55be8712a000)     = 0x55be8712a000
18:05:47.496812 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:05:47.497809 read(0, "e mode);\n\n\nextern void hrtimer_r"..., 8192) = 4096
18:05:47.504845 read(0, " ru_nvcsw;\n __kernel_long_t ru_n"..., 4096) = 4096
18:05:47.513587 brk(0x55be8714b000)     = 0x55be8714b000
18:05:47.513751 read(0, "2 _type;\n    __u32 _flags;\n   } "..., 8192) = 4096
18:05:47.517550 read(0, "t callback_head *, void *data), "..., 4096) = 4096
18:05:47.519075 read(0, " int it_sigev_notify;\n ktime_t i"..., 8192) = 4096
18:05:47.520439 read(0, " sched_info {\n\n\n\n\n unsigned long"..., 4096) = 4096
18:05:47.521882 brk(0x55be8716c000)     = 0x55be8716c000
18:05:47.522095 read(0, "hed_rt_entity rt;\n struct sched_"..., 8192) = 4096
18:05:47.522206 read(0, "_accounting ioac;\n\n\n unsigned in"..., 4096) = 4096
18:05:47.523010 read(0, "trument_function)) pid_t task_tg"..., 8192) = 4096
18:05:47.523060 read(0, "(*(const volatile typeof( _Gener"..., 4096) = 4096
18:05:47.524699 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:47.524748 read(0, "l_bw);\n\nextern void do_set_cpus_"..., 4096) = 4096
18:05:47.525367 brk(0x55be8718d000)     = 0x55be8718d000
18:05:47.525899 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:47.525945 read(0, "ng)0, signed long long: (signed "..., 4096) = 4096
18:05:47.527286 read(0, "/include/linux/vtime.h\"\nstatic i"..., 8192) = 4096
18:05:47.527406 read(0, "\n unsigned int irq_resched_count"..., 4096) = 4096
18:05:47.528806 brk(0x55be871ae000)     = 0x55be871ae000
18:05:47.529202 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:47.530497 read(0, "r __softirqentry_text_start[], _"..., 4096) = 4096
18:05:47.531650 read(0, "used_result__))\nrequest_threaded"..., 8192) = 4096
18:05:47.531702 read(0, "nr_sets;\n unsigned int set_size["..., 4096) = 4096
18:05:47.532628 brk(0x55be871cf000)     = 0x55be871cf000
18:05:47.532766 read(0, "l] \"=\" \"q\" (pfo_val__) : [var] \""..., 8192) = 4096
18:05:47.533323 read(0, "e/linux/mmap_lock.h\"\nextern stru"..., 4096) = 4096
18:05:47.534073 read(0, "n ret;\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:05:47.534295 read(0, "r: (unsigned char)0, signed char"..., 4096) = 4096
18:05:47.535920 brk(0x55be871f0000)     = 0x55be871f0000
18:05:47.536084 read(0, "tion)) void percpu_ref_get(struc"..., 8192) = 4096
18:05:47.536228 read(0, "_ref_is_percpu(ref, &percpu_coun"..., 4096) = 4096
18:05:47.537834 read(0, "ao_ID__ == -1) ({ asm volatile ("..., 8192) = 4096
18:05:47.538511 read(0, ": :\"memory\");\n\n while (__builtin"..., 4096) = 4096
18:05:47.541203 read(0, "t;\n\ndepot_stack_handle_t stack_d"..., 8192) = 4096
18:05:47.541385 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:47.543548 read(0, "ce iomem_resource;\n\nextern struc"..., 8192) = 4096
18:05:47.543624 read(0, "*r2, struct resource *r)\n{\n if ("..., 4096) = 4096
18:05:47.545209 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:47.547148 read(0, "2+ 4))&31) & ((1<<(( 3*32+20) & "..., 4096) = 4096
18:05:47.548658 brk(0x55be87211000)     = 0x55be87211000
18:05:47.549354 brk(0x55be87232000)     = 0x55be87232000
18:05:47.549897 read(0, "6*32+ 4))>>5)==(7) && (1UL<<(((1"..., 8192) = 4096
18:05:47.549970 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:05:47.552084 read(0, "+ 4))>>5)==(20) && (1UL<<(((16*3"..., 8192) = 4096
18:05:47.552829 read(0, "h_enable();\n else\n  __asm__ __vo"..., 4096) = 4096
18:05:47.554820 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:05:47.554869 read(0, "(5) && (1UL<<((( 0*32+ 3))&31) &"..., 4096) = 4096
18:05:47.556045 read(0, "pte_t pte)\n{\n return pte_set_fla"..., 8192) = 4096
18:05:47.556104 read(0, "((no_instrument_function)) pmd_t"..., 4096) = 4096
18:05:47.556887 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:47.557120 read(0, "al = flip_protnone_guard(oldval,"..., 4096) = 4096
18:05:47.559093 read(0, "ant_p((( 7*32+11))) ? constant_t"..., 8192) = 4096
18:05:47.560381 read(0, "        unsigned long size);\nvoi"..., 4096) = 4096
18:05:47.562234 brk(0x55be87253000)     = 0x55be87253000
18:05:47.563311 read(0, "1UL<<(((16*32+16))&31) & (0|0) )"..., 8192) = 4096
18:05:47.563467 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:05:47.564882 brk(0x55be87274000)     = 0x55be87274000
18:05:47.565448 read(0, "_ret), \"+m\" (*((__ai_ptr))) : : "..., 8192) = 4096
18:05:47.565559 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:05:47.567702 read(0, "if (!((sizeof(*p4dp) == sizeof(c"..., 8192) = 4096
18:05:47.568440 read(0, "|| ((((16*32+16))>>5)==(6) && (1"..., 4096) = 4096
18:05:47.571143 read(0, " 726 \"./arch/x86/include/asm/pgt"..., 8192) = 4096
18:05:47.571199 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:47.572837 read(0, "|| ((((16*32+16))>>5)==(6) && (1"..., 8192) = 4096
18:05:47.572985 read(0, ")&31) & ((1<<(( 3*32+ 2) & 31))|"..., 4096) = 4096
18:05:47.575183 read(0, "|| ((((16*32+16))>>5)==(10) && ("..., 8192) = 4096
18:05:47.575350 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:05:47.578148 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:05:47.578468 read(0, "(struct { int:(-!!(21 != 21)); }"..., 4096) = 4096
18:05:47.580121 read(0, "_t *pmdp);\n\n\n\nstatic inline __at"..., 8192) = 4096
18:05:47.580248 read(0, "er_p4dp(p4d_t *p4dp)\n{\n return p"..., 4096) = 4096
18:05:47.582299 read(0, "); })))) ? 1 : (__builtin_consta"..., 8192) = 4096
18:05:47.582360 read(0, "turn pmd_flags(pmd) & (((pteval_"..., 4096) = 4096
18:05:47.584690 read(0, "(1UL<<(((((21*32 + (18)))))&31) "..., 8192) = 8192
18:05:47.586014 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:47.586755 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:47.589002 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:05:47.589729 brk(0x55be87295000)     = 0x55be87295000
18:05:47.590207 read(0, "e/linux/mm.h\"\nstatic inline __at"..., 8192) = 4096
18:05:47.590331 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:47.593853 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:47.597073 read(0, "_line_wait_on_bit_lock(word, bit"..., 4096) = 4096
18:05:47.602922 brk(0x55be872b6000)     = 0x55be872b6000
18:05:47.603172 read(0, "culist_bl.h\" 1\n\n\n\n\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:05:47.603981 read(0, "if (!((sizeof(*pprev) == sizeof("..., 4096) = 4096
18:05:47.605666 read(0, "short) || sizeof((h->first)) == "..., 8192) = 4096
18:05:47.608799 read(0, "(hash, 32);\n}\n# 66 \"./include/li"..., 4096) = 4096
18:05:47.610283 read(0, "\n\nextern void d_move(struct dent"..., 8192) = 8192
18:05:47.610803 brk(0x55be872d7000)     = 0x55be872d7000
18:05:47.611328 read(0, "turn ({ do { extern void __compi"..., 8192) = 4096
18:05:47.611399 read(0, "t_head *item);\n# 116 \"./include/"..., 4096) = 4096
18:05:47.613710 read(0, "struct;\nstruct user_namespace;\n\n"..., 8192) = 4096
18:05:47.613825 read(0, "n bool has_ns_capability(struct "..., 4096) = 4096
18:05:47.618586 read(0, "m.h\" 1\n\n\n\n\n\n\n# 1 \"./include/linu"..., 8192) = 4096
18:05:47.619726 read(0, "letime_assert_210(); } while (0)"..., 4096) = 4096
18:05:47.620408 brk(0x55be872f8000)     = 0x55be872f8000
18:05:47.621395 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:47.623502 read(0, "\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\""..., 4096) = 4096
18:05:47.625071 read(0, "st void *from, unsigned long n);"..., 8192) = 4096
18:05:47.625378 read(0, "_nocache(dst, src, size, 0);\n}\n\n"..., 4096) = 4096
18:05:47.627160 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:47.627301 read(0, "+ size, 0, rest);\n } else if (us"..., 4096) = 4096
18:05:47.627569 brk(0x55be87319000)     = 0x55be87319000
18:05:47.628622 read(0, "sage))\n  __put_task_struct(t);\n}"..., 8192) = 4096
18:05:47.629374 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:47.631097 read(0, "          const void *payload,\n "..., 8192) = 4096
18:05:47.631524 read(0, "ercpu_counter_init(struct percpu"..., 4096) = 4096
18:05:47.632951 brk(0x55be8733a000)     = 0x55be8733a000
18:05:47.633689 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:05:47.633767 read(0, "*, struct inode *);\nextern int c"..., 4096) = 4096
18:05:47.634922 read(0, "togroup;\n\n\n\n\n\n\n\n seqlock_t stats"..., 8192) = 4096
18:05:47.635008 read(0, "o_task(int sig, int code, void *"..., 4096) = 4096
18:05:47.636231 brk(0x55be8735b000)     = 0x55be8735b000
18:05:47.636348 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:47.636457 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:05:47.637562 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:05:47.637707 read(0, "g: (unsigned long)0, signed long"..., 4096) = 4096
18:05:47.639315 read(0, "d __compiletime_assert_228(void)"..., 8192) = 4096
18:05:47.640438 read(0, "*(const volatile typeof( _Generi"..., 4096) = 4096
18:05:47.642706 brk(0x55be8737c000)     = 0x55be8737c000
18:05:47.642792 read(0, "al__ = ((u64)(1)); if (0) { type"..., 8192) = 4096
18:05:47.642938 read(0, "olatile__(\"\": : :\"memory\");\n\n\n\n "..., 4096) = 4096
18:05:47.645343 read(0, "*sem->read_count)) + 0))((void *"..., 8192) = 4096
18:05:47.645658 read(0, "struct lock_class_key *);\n\nexter"..., 4096) = 4096
18:05:47.648881 read(0, "\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - .\""..., 8192) = 4096
18:05:47.648956 read(0, "signed short bprio);\n\nextern int"..., 4096) = 4096
18:05:47.651762 read(0, "ct user_namespace *ns)\n{\n return"..., 8192) = 4096
18:05:47.651855 read(0, " long dummy[5];\n};\n\n\n\n\n\n\n\nstruct"..., 4096) = 4096
18:05:47.655989 read(0, "x/dqblk_qtree.h\" 1\n# 18 \"./inclu"..., 8192) = 4096
18:05:47.656534 read(0, "EV_MINOR,\n QUOTA_NL_A_CAUSED_ID,"..., 4096) = 4096
18:05:47.657911 read(0, "k;\n\n\n\n\n\n\nenum {\n DQF_INFO_DIRTY_"..., 8192) = 8192
18:05:47.658242 brk(0x55be8739d000)     = 0x55be8739d000
18:05:47.659296 read(0, "e *, enum migrate_mode);\n bool ("..., 8192) = 8192
18:05:47.660195 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:47.660404 brk(0x55be873be000)     = 0x55be873be000
18:05:47.661134 read(0, "lock_context {\n spinlock_t flc_l"..., 8192) = 8192
18:05:47.662285 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:05:47.662511 brk(0x55be873df000)     = 0x55be873df000
18:05:47.663494 read(0, " (struct inode *,struct dentry *"..., 8192) = 8192
18:05:47.664433 brk(0x55be87400000)     = 0x55be87400000
18:05:47.664686 read(0, "n void set_nlink(struct inode *i"..., 8192) = 8192
18:05:47.666014 read(0, "t struct path *, int,\n      stru"..., 8192) = 8192
18:05:47.666866 brk(0x55be87421000)     = 0x55be87421000
18:05:47.667161 read(0, ") int file_permission(struct fil"..., 8192) = 8192
18:05:47.668308 read(0, "ve_inode_hash(struct inode *inod"..., 8192) = 8192
18:05:47.669349 brk(0x55be87442000)     = 0x55be87442000
18:05:47.669825 read(0, "tern int simple_rename(struct us"..., 8192) = 8192
18:05:47.670994 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 8192
18:05:47.671847 brk(0x55be87463000)     = 0x55be87463000
18:05:47.672094 read(0, "id vma_adjust_trans_huge(struct "..., 8192) = 8192
18:05:47.673176 read(0, "ge = ((typeof(page))_compound_he"..., 8192) = 8192
18:05:47.674231 read(0, "line volatile(\"1:\\t\" \".byte 0x0f"..., 8192) = 8192
18:05:47.674889 brk(0x55be87484000)     = 0x55be87484000
18:05:47.675344 read(0, "AIM_FAILED,\n\n  PGINODESTEAL, SLA"..., 8192) = 8192
18:05:47.676497 read(0, "oid)pto_tmp__; } asm volatile(\"a"..., 8192) = 4096
18:05:47.676611 read(0, "nt[item]))); }); else do { u64 p"..., 4096) = 4096
18:05:47.678367 read(0, "ong_t vm_zone_stat[NR_VM_ZONE_ST"..., 8192) = 4096
18:05:47.678412 read(0, "pao_ID__ == 1) ({ asm (\"inc\" \"b "..., 4096) = 4096
18:05:47.679707 brk(0x55be874a5000)     = 0x55be874a5000
18:05:47.680011 read(0, "onstant_p(delta) && ((delta) == "..., 8192) = 4096
18:05:47.680056 read(0, "void);\n\nstruct ctl_table;\nint vm"..., 4096) = 4096
18:05:47.681293 read(0, "lruvec_page_state(struct page *p"..., 8192) = 4096
18:05:47.681377 read(0, "struct mmu_notifier_range *range"..., 4096) = 4096
18:05:47.682616 read(0, "long pages, bool inc);\nint __acc"..., 8192) = 8192
18:05:47.683722 read(0, "_long_add(512 * sizeof(pmd_t), &"..., 8192) = 4096
18:05:47.683809 read(0, ";\n return true;\n}\n\nstatic inline"..., 4096) = 4096
18:05:47.684303 brk(0x55be874c6000)     = 0x55be874c6000
18:05:47.684904 read(0, "unsigned long phys_pages = 0;\n\n "..., 8192) = 8192
18:05:47.686207 read(0, "_t);\nextern void truncate_inode_"..., 8192) = 8192
18:05:47.686955 brk(0x55be874e7000)     = 0x55be874e7000
18:05:47.687371 read(0, "instrument_function)) void kerne"..., 8192) = 8192
18:05:47.688464 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:05:47.688505 read(0, "k *mask)\n{\n arch_trigger_cpumask"..., 4096) = 4096
18:05:47.690310 brk(0x55be87508000)     = 0x55be87508000
18:05:47.690690 read(0, "_bit((( 0*32+ 9)), ((unsigned lo"..., 8192) = 4096
18:05:47.690788 read(0, "d (*dismiss)(struct device *dev)"..., 4096) = 4096
18:05:47.692939 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:47.693464 read(0, "st char *name;\n int rating;\n int"..., 4096) = 4096
18:05:47.694858 read(0, "n)) void tick_broadcast_disable("..., 8192) = 4096
18:05:47.694912 read(0, "       enum tick_dep_bits bit) {"..., 4096) = 4096
18:05:47.696840 brk(0x55be87529000)     = 0x55be87529000
18:05:47.697594 read(0, " struct device *dev, const char "..., 8192) = 4096
18:05:47.701440 read(0, "_BALANCE_EXEC,\n\n\n\n\n\n\n\nSD_BALANCE"..., 4096) = 4096
18:05:47.702615 read(0, "hared * *sds;\n struct sched_grou"..., 8192) = 4096
18:05:47.702993 read(0, "oid (*put)(struct klist_node *);"..., 4096) = 4096
18:05:47.704097 brk(0x55be8754a000)     = 0x55be8754a000
18:05:47.705083 read(0, "nd_device_by_name(struct bus_typ"..., 8192) = 4096
18:05:47.705156 read(0, "art,\n    const struct device_typ"..., 4096) = 4096
18:05:47.706288 read(0, "OBE_DEFAULT_STRATEGY,\n PROBE_PRE"..., 8192) = 8192
18:05:47.706736 brk(0x55be8756b000)     = 0x55be8756b000
18:05:47.707541 read(0, "_kmalloc(struct device *dev, siz"..., 8192) = 8192
18:05:47.708747 read(0, "er(struct wakeup_source *ws);\nex"..., 8192) = 8192
18:05:47.709181 brk(0x55be8758c000)     = 0x55be8758c000
18:05:47.709875 read(0, "is_valid(struct device *dev)\n{\n "..., 8192) = 8192
18:05:47.711221 read(0, " -1,\n\n\n CPUHP_OFFLINE = 0,\n CPUH"..., 8192) = 8192
18:05:47.711419 brk(0x55be875ad000)     = 0x55be875ad000
18:05:47.712476 read(0, ",\n        struct hlist_node *nod"..., 8192) = 8192
18:05:47.712733 brk(0x55be875ce000)     = 0x55be875ce000
18:05:47.713642 read(0, "t list_head list;\n cpu_stop_fn_t"..., 8192) = 4096
18:05:47.713982 read(0, "uct pid_namespace *get_pid_ns(st"..., 4096) = 4096
18:05:47.716964 read(0, "long)0, signed long: (signed lon"..., 8192) = 4096
18:05:47.717104 read(0, "entry)), 0)) do { do { } while(0"..., 4096) = 4096
18:05:47.718310 brk(0x55be875ef000)     = 0x55be875ef000
18:05:47.719109 read(0, "t o_flags);\n\nstatic inline __att"..., 8192) = 4096
18:05:47.719330 read(0, "alloc_index(size_t size,\n       "..., 4096) = 4096
18:05:47.721041 read(0, " void *kmalloc(size_t size, gfp_"..., 8192) = 4096
18:05:47.721127 read(0, " __attribute__((__section__(\".in"..., 4096) = 4096
18:05:47.722460 read(0, "xtern int cap_bprm_creds_from_fi"..., 8192) = 8192
18:05:47.722916 brk(0x55be87610000)     = 0x55be87610000
18:05:47.723981 read(0, "uct dentry *dentry);\nint securit"..., 8192) = 8192
18:05:47.725403 read(0, "ket_getpeersec_stream(struct soc"..., 8192) = 4096
18:05:47.725485 read(0, "y_permission(key_ref_t key_ref, "..., 4096) = 4096
18:05:47.726167 brk(0x55be87631000)     = 0x55be87631000
18:05:47.727416 read(0, "G_NEWFLOWTABLE,\n NFT_MSG_GETFLOW"..., 8192) = 8192
18:05:47.728200 brk(0x55be87652000)     = 0x55be87652000
18:05:47.728629 read(0, "A_BRI_IIFNAME,\n NFT_META_BRI_OIF"..., 8192) = 8192
18:05:47.729693 read(0, "FTA_FLOWTABLE_NAME,\n NFTA_FLOWTA"..., 8192) = 8192
18:05:47.729752 brk(0x55be87673000)     = 0x55be87673000
18:05:47.730996 read(0, "quest_skb, int seq);\n\nextern int"..., 8192) = 8192
18:05:47.731835 brk(0x55be87694000)     = 0x55be87694000
18:05:47.732095 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:05:47.733077 read(0, " struct module *mod);\n# 10 \"./in"..., 8192) = 4096
18:05:47.733125 read(0, "key_t *key);\nu64 siphash_3u64(co"..., 4096) = 4096
18:05:47.734584 brk(0x55be876b5000)     = 0x55be876b5000
18:05:47.734712 read(0, "e/linux/prandom.h\" 2\n\nu32 prando"..., 8192) = 4096
18:05:47.734770 read(0, ">s3 = __seed(i, 16U);\n state->s4"..., 4096) = 4096
18:05:47.736708 read(0, "it((( 4*32+30)), ((unsigned long"..., 8192) = 4096
18:05:47.736995 read(0, ")), ((unsigned long *)((&boot_cp"..., 4096) = 4096
18:05:47.738369 brk(0x55be876d6000)     = 0x55be876d6000
18:05:47.739650 read(0, "nsigned long *)((&boot_cpu_data)"..., 8192) = 4096
18:05:47.739708 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:05:47.741653 read(0, "(127), \"i\" (__flags), \"i\" (sizeo"..., 8192) = 4096
18:05:47.741796 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:05:47.743923 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:47.743987 read(0, "tonic.tv_sec,\n     -tk->wall_to_"..., 4096) = 4096
18:05:47.745553 read(0, "no.xtime_nsec <<= shift_change;\n"..., 8192) = 8192
18:05:47.745873 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.746676 read(0, "kr_mono.cycle_last = cycle_now;\n"..., 8192) = 4096
18:05:47.746735 read(0, "_seqprop_raw_spinlock_ptr((void "..., 4096) = 4096
18:05:47.748009 read(0, "_ww_mutex_sequence((void *)((&tk"..., 8192) = 4096
18:05:47.748122 read(0, ")), seqcount_rwlock_t: __seqprop"..., 4096) = 4096
18:05:47.749587 read(0, "timekeeping_suspended); if (__bu"..., 8192) = 4096
18:05:47.749682 read(0, "__volatile__(\"\": : :\"memory\"); _"..., 4096) = 4096
18:05:47.750952 read(0, "((void *)((&tk_core.seq))), seqc"..., 8192) = 4096
18:05:47.751007 read(0, "tr((void *)((&tk_core.seq))), se"..., 4096) = 4096
18:05:47.754082 read(0, ";\n tk_set_wall_to_mono(tk, times"..., 8192) = 8192
18:05:47.755034 read(0, "rop_rwlock_ptr((void *)((&tk_cor"..., 8192) = 8192
18:05:47.755912 read(0, "core.seq)), seqcount_raw_spinloc"..., 8192) = 4096
18:05:47.756078 read(0, "ec);\n  inject_sleeptime = true;\n"..., 4096) = 4096
18:05:47.757415 read(0, "builtin_choose_expr( __builtin_t"..., 8192) = 4096
18:05:47.757576 read(0, "  interval *= mult_adj;\n  offset"..., 4096) = 4096
18:05:47.758582 brk(0x55be876f7000)     = 0x55be876f7000
18:05:47.759252 read(0, "     ;\n }\n# 2031 \"kernel/time/ti"..., 8192) = 4096
18:05:47.759374 read(0, "t) : (maxshift)), ({ typeof(shif"..., 4096) = 4096
18:05:47.760804 read(0, "op_mutex_sequence((void *)((&tk_"..., 8192) = 4096
18:05:47.760868 read(0, "base;\n}\n\n\n\n\nstatic int timekeepi"..., 4096) = 4096
18:05:47.762265 read(0, "eqcount_spinlock_t: __seqprop_sp"..., 8192) = 1876
18:05:47.762785 read(0, "", 4096)       = 0
18:05:47.767686 read(0, "", 8192)       = 0
18:05:47.767759 ioctl(0, TCGETS, 0x7ffed6135780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.767864 write(1, "__crc_ktime_get_mono_fast_ns = 0"..., 1005) = 1005
18:05:47.768017 exit_group(0)           = ?
18:05:47.769777 +++ exited with 0 +++
