18:04:35.292403 set_robust_list(0x7f69b023da20, 24) = 0
18:04:35.292491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.292526 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.292562 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.292592 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.292624 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69b0282520}, NULL, 8) = 0
18:04:35.292666 close(3)                = 0
18:04:35.292708 dup2(4, 1)              = 1
18:04:35.292748 close(4)                = 0
18:04:35.292843 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/percpu-rwsem.o"], 0x55cae765a3c8 /* 129 vars */) = 0
18:04:35.293211 brk(NULL)               = 0x560684cbc000
18:04:35.293268 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7e696100) = -1 EINVAL (Недопустимый аргумент)
18:04:35.293359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff22038d000
18:04:35.293404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.293448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.293493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.293536 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff220372000
18:04:35.293580 close(3)                = 0
18:04:35.293641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.293703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.293744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:35.293794 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff220235000
18:04:35.293845 mmap(0x7ff22027c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff22027c000
18:04:35.293892 mmap(0x7ff220287000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff220287000
18:04:35.293939 mmap(0x7ff220290000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff220290000
18:04:35.294001 close(3)                = 0
18:04:35.294059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:35.294120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.294168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:35.294236 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2201fc000
18:04:35.294284 mmap(0x7ff220201000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff220201000
18:04:35.294342 mmap(0x7ff220229000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff220229000
18:04:35.294391 mmap(0x7ff220233000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff220233000
18:04:35.294462 close(3)                = 0
18:04:35.294504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:35.294554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.294598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:35.294649 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff220084000
18:04:35.294692 mprotect(0x7ff2200c4000, 1179648, PROT_NONE) = 0
18:04:35.294744 mmap(0x7ff2200c4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff2200c4000
18:04:35.294805 mmap(0x7ff2201aa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff2201aa000
18:04:35.294866 mmap(0x7ff2201e4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff2201e4000
18:04:35.294932 close(3)                = 0
18:04:35.294977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.295039 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.295089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.295176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.295220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.295269 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.295317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.295357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21fe5b000
18:04:35.295403 mprotect(0x7ff21fe83000, 2023424, PROT_NONE) = 0
18:04:35.295450 mmap(0x7ff21fe83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff21fe83000
18:04:35.295510 mmap(0x7ff220018000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff220018000
18:04:35.295554 mmap(0x7ff220071000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff220071000
18:04:35.295602 mmap(0x7ff220077000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff220077000
18:04:35.295660 close(3)                = 0
18:04:35.295715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.295763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.295819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.295867 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff21fe3f000
18:04:35.295908 mprotect(0x7ff21fe41000, 98304, PROT_NONE) = 0
18:04:35.295957 mmap(0x7ff21fe41000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff21fe41000
18:04:35.296002 mmap(0x7ff21fe52000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff21fe52000
18:04:35.296043 mmap(0x7ff21fe59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff21fe59000
18:04:35.296101 close(3)                = 0
18:04:35.296141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21fe3d000
18:04:35.296214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff21fe3a000
18:04:35.296253 arch_prctl(ARCH_SET_FS, 0x7ff21fe3a740) = 0
18:04:35.296304 set_tid_address(0x7ff21fe3aa10) = 83686
18:04:35.296338 set_robust_list(0x7ff21fe3aa20, 24) = 0
18:04:35.296369 rseq(0x7ff21fe3b0e0, 0x20, 0, 0x53053053) = 0
18:04:35.296505 mprotect(0x7ff220071000, 16384, PROT_READ) = 0
18:04:35.296566 mprotect(0x7ff21fe59000, 4096, PROT_READ) = 0
18:04:35.296811 mprotect(0x7ff2201e4000, 86016, PROT_READ) = 0
18:04:35.296890 mprotect(0x7ff220233000, 4096, PROT_READ) = 0
18:04:35.297422 mprotect(0x7ff220290000, 921600, PROT_READ) = 0
18:04:35.297523 mprotect(0x560683f3b000, 12288, PROT_READ) = 0
18:04:35.297591 mprotect(0x7ff2203c7000, 8192, PROT_READ) = 0
18:04:35.297664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.297725 munmap(0x7ff220372000, 110235) = 0
18:04:35.297854 getrandom("\x24\x78\xad\xb8\xc6\xdd\xf7\xa8", 8, GRND_NONBLOCK) = 8
18:04:35.297906 brk(NULL)               = 0x560684cbc000
18:04:35.297945 brk(0x560684cdd000)     = 0x560684cdd000
18:04:35.297987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.298062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.298111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff21f8c5000
18:04:35.298157 close(3)                = 0
18:04:35.298261 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.298305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.298351 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff220386000
18:04:35.298392 close(3)                = 0
18:04:35.298435 futex(0x7ff220076a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.298501 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136336, ...}, 0) = 0
18:04:35.298548 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136336, ...}, 0) = 0
18:04:35.298623 openat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", O_RDONLY) = 3
18:04:35.298666 fcntl(3, F_GETFD)       = 0
18:04:35.298704 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:35.298742 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:35.298806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136336, ...}, AT_EMPTY_PATH) = 0
18:04:35.298853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.298896 lseek(3, 0, SEEK_SET)   = 0
18:04:35.298936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.298980 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299015 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299059 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299093 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299133 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299176 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299216 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299259 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299297 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299332 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299372 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299413 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299453 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299514 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299582 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.299634 lseek(3, 131072, SEEK_SET) = 131072
18:04:35.299675 read(3, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.299719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=136336, ...}, AT_EMPTY_PATH) = 0
18:04:35.299799 lseek(3, 135168, SEEK_SET) = 135168
18:04:35.299836 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\202\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:04:35.299878 lseek(3, 131072, SEEK_SET) = 131072
18:04:35.299905 read(3, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.299941 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\202\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:04:35.299984 lseek(3, 131072, SEEK_SET) = 131072
18:04:35.300011 read(3, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.300088 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.300119 read(3, "O\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.300151 lseek(3, 94208, SEEK_SET) = 94208
18:04:35.300175 read(3, "\225\2\0\0\0\0\0\0\25\207\0\0\0\0\0\0\n\0\0\0!\0\0\0\354\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.300204 lseek(3, 98304, SEEK_SET) = 98304
18:04:35.300228 lseek(3, 98304, SEEK_SET) = 98304
18:04:35.300252 read(3, "\10\1S\4\350\10\364\10\4\243\1U\237\4\364\10\365\10\1S\4\365\10\206\t\1U\4\206\t\363\t"..., 4096) = 4096
18:04:35.300286 lseek(3, 102400, SEEK_SET) = 102400
18:04:35.300316 lseek(3, 102400, SEEK_SET) = 102400
18:04:35.300347 lseek(3, 106496, SEEK_SET) = 106496
18:04:35.300374 read(3, "\n\0\0\0%\0\0\0\246\5\0\0\0\0\0\0=\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:04:35.300404 lseek(3, 122880, SEEK_SET) = 122880
18:04:35.300427 read(3, "TOMIC\0NR_WRITEBACK\0posix_timers\0"..., 4096) = 4096
18:04:35.300468 lseek(3, 126976, SEEK_SET) = 126976
18:04:35.300491 read(3, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.300546 lseek(3, 106496, SEEK_SET) = 106496
18:04:35.300579 read(3, "\n\0\0\0%\0\0\0\246\5\0\0\0\0\0\0=\2\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 4096
18:04:35.300611 read(3, "ted\0REFCOUNT_DEC_LEAK\0last_switc"..., 12288) = 12288
18:04:35.300646 read(3, "TOMIC\0NR_WRITEBACK\0posix_timers\0"..., 4096) = 4096
18:04:35.300679 lseek(3, 94208, SEEK_SET) = 94208
18:04:35.300703 read(3, "\225\2\0\0\0\0\0\0\25\207\0\0\0\0\0\0\n\0\0\0!\0\0\0\354\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.300729 brk(0x560684cff000)     = 0x560684cff000
18:04:35.300795 lseek(3, 126976, SEEK_SET) = 126976
18:04:35.300819 read(3, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.300854 read(3, "_ops\0schedule\0rcuwait_wake_up\0__"..., 4096) = 4096
18:04:35.300892 lseek(3, 126976, SEEK_SET) = 126976
18:04:35.300918 read(3, ".h\0rbtree_types.h\0seqlock.h\0time"..., 4096) = 4096
18:04:35.300958 lseek(3, 4096, SEEK_SET) = 4096
18:04:35.300982 read(3, "O\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.301011 read(3, "\4\31>4\0\0\330\f\2\0\0\0\0\36_\4\27c\25\0\0\350\f\2\0\0\0\0\36a\4\33"..., 28672) = 28672
18:04:35.301054 read(3, "\25\0\0\27m\177\0\0\16\0\0\0\0\7\17\t\201\3\0\0\0\27\177\177\0\0\16\0\0\0\0\7"..., 4096) = 4096
18:04:35.301084 brk(0x560684d23000)     = 0x560684d23000
18:04:35.301111 lseek(3, 40960, SEEK_SET) = 40960
18:04:35.301133 read(3, "\25\5\0\0\0\0\0\0\n\0\0\0$\0\0\0-\24\0\0\0\0\0\0!\5\0\0\0\0\0\0"..., 53248) = 53248
18:04:35.301194 read(3, "\225\2\0\0\0\0\0\0\25\207\0\0\0\0\0\0\n\0\0\0!\0\0\0\354\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:35.301560 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:35.301597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.301627 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.301670 read(4, "", 4096)       = 0
18:04:35.301695 close(4)                = 0
18:04:35.301764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301821 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301851 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301918 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.301988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.302020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.302062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.302089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.302116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:35.302149 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:35.302183 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff21f885000
18:04:35.302222 close(4)                = 0
18:04:35.302922 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.303062 write(1, "\nkernel/locking/percpu-rwsem.o: "..., 4096) = 4096
18:04:35.303157 close(3)                = 0
18:04:35.303228 write(1, "TENTS, READONLY, DEBUGGING, OCTE"..., 967) = 967
18:04:35.303262 exit_group(0)           = ?
18:04:35.303580 +++ exited with 0 +++
