18:04:13.474174 set_robust_list(0x7f8273932a20, 24) = 0
18:04:13.474233 close(3)                = 0
18:04:13.474265 dup2(4, 1)              = 1
18:04:13.474296 close(4)                = 0
18:04:13.474352 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.474386 fcntl(2, F_DUPFD, 10)   = 10
18:04:13.474418 close(2)                = 0
18:04:13.474449 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.474481 dup2(3, 2)              = 2
18:04:13.474513 close(3)                = 0
18:04:13.474543 newfstatat(AT_FDCWD, "/usr/local/sbin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.474578 newfstatat(AT_FDCWD, "/usr/local/bin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.474611 newfstatat(AT_FDCWD, "/usr/sbin/git", 0x7ffd0cdb5660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.474645 newfstatat(AT_FDCWD, "/usr/bin/git", {st_mode=S_IFREG|0755, st_size=3702168, ...}, 0) = 0
18:04:13.475017 execve("/usr/bin/git", ["git", "rev-parse", "--verify", "HEAD"], 0x55d12ad9b858 /* 128 vars */) = 0
18:04:13.475236 brk(NULL)               = 0x55af594f0000
18:04:13.475278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd5e64cf0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.475323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f430d730000
18:04:13.475357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.475411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.475446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.475482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f430d715000
18:04:13.475516 close(3)                = 0
18:04:13.475547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.475583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.475616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.475654 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430d67e000
18:04:13.475686 mmap(0x7f430d680000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f430d680000
18:04:13.475723 mmap(0x7f430d6eb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f430d6eb000
18:04:13.475760 mmap(0x7f430d713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f430d713000
18:04:13.475806 close(3)                = 0
18:04:13.475841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.475880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.475914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:13.475950 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430d662000
18:04:13.475983 mprotect(0x7f430d664000, 98304, PROT_NONE) = 0
18:04:13.476016 mmap(0x7f430d664000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f430d664000
18:04:13.476050 mmap(0x7f430d675000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f430d675000
18:04:13.476090 mmap(0x7f430d67c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f430d67c000
18:04:13.476124 close(3)                = 0
18:04:13.476156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.476190 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.476224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.476258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.476292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.476331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.476367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.476402 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f430d439000
18:04:13.476435 mprotect(0x7f430d461000, 2023424, PROT_NONE) = 0
18:04:13.476468 mmap(0x7f430d461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f430d461000
18:04:13.476501 mmap(0x7f430d5f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f430d5f6000
18:04:13.476531 mmap(0x7f430d64f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f430d64f000
18:04:13.476567 mmap(0x7f430d655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f430d655000
18:04:13.476600 close(3)                = 0
18:04:13.476644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f430d437000
18:04:13.476676 arch_prctl(ARCH_SET_FS, 0x7f430d437b80) = 0
18:04:13.476709 set_tid_address(0x7f430d437e50) = 81733
18:04:13.476741 set_robust_list(0x7f430d437e60, 24) = 0
18:04:13.476773 rseq(0x7f430d438520, 0x20, 0, 0x53053053) = 0
18:04:13.476845 mprotect(0x7f430d64f000, 16384, PROT_READ) = 0
18:04:13.476875 mprotect(0x7f430d67c000, 4096, PROT_READ) = 0
18:04:13.476909 mprotect(0x7f430d713000, 4096, PROT_READ) = 0
18:04:13.477028 mprotect(0x55af58389000, 16384, PROT_READ) = 0
18:04:13.477061 mprotect(0x7f430d76a000, 8192, PROT_READ) = 0
18:04:13.477105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.477152 munmap(0x7f430d715000, 110235) = 0
18:04:13.477241 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:13.477281 close(3)                = 0
18:04:13.477312 rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
18:04:13.477349 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f430d47b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.477384 getrandom("\x0f\xca\x40\x56\x7a\xb6\xd5\xe4", 8, GRND_NONBLOCK) = 8
18:04:13.477420 brk(NULL)               = 0x55af594f0000
18:04:13.477450 brk(0x55af59511000)     = 0x55af59511000
18:04:13.477496 newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.477546 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.477579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.477616 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f430cec2000
18:04:13.477647 close(3)                = 0
18:04:13.477723 access("/etc/gitconfig", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.477758 access("/root/.config/git/config", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.477792 access("/root/.gitconfig", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.477852 getcwd("/root/linux-5.15.0", 129) = 19
18:04:13.477886 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.477922 newfstatat(AT_FDCWD, "/root/linux-5.15.0/.git", 0x7ffcd5e64300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.477957 newfstatat(AT_FDCWD, "/root/linux-5.15.0/.git/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.477991 newfstatat(AT_FDCWD, "/root/linux-5.15.0/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478025 newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
18:04:13.478061 newfstatat(AT_FDCWD, "/root/.git", 0x7ffcd5e64300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478095 newfstatat(AT_FDCWD, "/root/.git/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478134 newfstatat(AT_FDCWD, "/root/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478168 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.478205 newfstatat(AT_FDCWD, "/.git", 0x7ffcd5e64300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478235 newfstatat(AT_FDCWD, "/.git/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478274 newfstatat(AT_FDCWD, "/HEAD", 0x7ffcd5e641c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478318 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:13.478355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:13.478389 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:13.478425 read(3, "", 4096)       = 0
18:04:13.478456 close(3)                = 0
18:04:13.478513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478650 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/git.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.478890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/git.mo", O_RDONLY) = 3
18:04:13.478922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503972, ...}, AT_EMPTY_PATH) = 0
18:04:13.478959 mmap(NULL, 503972, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f430ce46000
18:04:13.478991 close(3)                = 0
18:04:13.479061 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.479137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.479173 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f430d729000
18:04:13.479215 close(3)                = 0
18:04:13.479247 futex(0x7f430d654a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.479303 write(2, "fatal: \320\275\320\265 \320\275\320\260\320\271\320\264\320\265\320\275 git \321\200\320"..., 125) = 125
18:04:13.479335 exit_group(128)         = ?
18:04:13.479474 +++ exited with 128 +++
