18:05:37.044494 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.044561 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/dma/direct.o"], 0x55b2a8b5c628 /* 129 vars */) = 0
18:05:37.044828 brk(NULL)               = 0x56137ff47000
18:05:37.044887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd017165f0) = -1 EINVAL (Недопустимый аргумент)
18:05:37.044952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9e7000
18:05:37.045007 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.045066 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.045120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.045174 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f177d9cc000
18:05:37.045223 close(3)                = 0
18:05:37.045277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.045322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.045373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:37.045431 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177d9ae000
18:05:37.045472 mprotect(0x7f177d9b1000, 102400, PROT_NONE) = 0
18:05:37.045510 mmap(0x7f177d9b1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f177d9b1000
18:05:37.045549 mmap(0x7f177d9c5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f177d9c5000
18:05:37.045625 mmap(0x7f177d9ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f177d9ca000
18:05:37.045685 close(3)                = 0
18:05:37.045735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.045774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.045816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.045866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.045911 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.045965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.046003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.046040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177d785000
18:05:37.046076 mprotect(0x7f177d7ad000, 2023424, PROT_NONE) = 0
18:05:37.046115 mmap(0x7f177d7ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f177d7ad000
18:05:37.046152 mmap(0x7f177d942000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f177d942000
18:05:37.046186 mmap(0x7f177d99b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f177d99b000
18:05:37.046227 mmap(0x7f177d9a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f177d9a1000
18:05:37.046273 close(3)                = 0
18:05:37.046312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:37.046364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.046398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:37.046439 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f177d769000
18:05:37.046475 mprotect(0x7f177d76b000, 98304, PROT_NONE) = 0
18:05:37.046514 mmap(0x7f177d76b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f177d76b000
18:05:37.046550 mmap(0x7f177d77c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f177d77c000
18:05:37.046586 mmap(0x7f177d783000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f177d783000
18:05:37.046643 close(3)                = 0
18:05:37.046692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d767000
18:05:37.046732 arch_prctl(ARCH_SET_FS, 0x7f177d767b80) = 0
18:05:37.046774 set_tid_address(0x7f177d767e50) = 86236
18:05:37.046814 set_robust_list(0x7f177d767e60, 24) = 0
18:05:37.046852 rseq(0x7f177d768520, 0x20, 0, 0x53053053) = 0
18:05:37.046956 mprotect(0x7f177d99b000, 16384, PROT_READ) = 0
18:05:37.047013 mprotect(0x7f177d783000, 4096, PROT_READ) = 0
18:05:37.047059 mprotect(0x7f177d9ca000, 4096, PROT_READ) = 0
18:05:37.047138 mprotect(0x56137e8cc000, 8192, PROT_READ) = 0
18:05:37.047189 mprotect(0x7f177da21000, 8192, PROT_READ) = 0
18:05:37.047253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.047318 munmap(0x7f177d9cc000, 110235) = 0
18:05:37.047413 getrandom("\x66\x58\x02\x43\x28\x97\x75\x2a", 8, GRND_NONBLOCK) = 8
18:05:37.047452 brk(NULL)               = 0x56137ff47000
18:05:37.047483 brk(0x56137ff68000)     = 0x56137ff68000
18:05:37.047521 openat(AT_FDCWD, "kernel/dma/direct.o", O_RDWR) = 3
18:05:37.047563 fcntl(3, F_GETFD)       = 0
18:05:37.047603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277640, ...}, AT_EMPTY_PATH) = 0
18:05:37.047657 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.047714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9e5000
18:05:37.047751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9e3000
18:05:37.047803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 275080) = 2560
18:05:37.047865 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 402, 274672) = 402
18:05:37.047922 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\324SH\203\354\10L\213\207X\2\0\0H\205\366t\24I"..., 5928, 64) = 5928
18:05:37.047975 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 3936, 142624) = 3936
18:05:37.048022 pread64(3, "\0\0\0\0\0\0\0\0\317\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 6016) = 348
18:05:37.048057 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 146560) = 360
18:05:37.048095 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0Hc"..., 312, 6364) = 312
18:05:37.048130 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 816, 146920) = 816
18:05:37.048165 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 6676) = 168
18:05:37.048199 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 147736) = 504
18:05:37.048234 pread64(3, "kernel/dma/direct.c\0kernel/dma/d"..., 94, 6844) = 94
18:05:37.048269 pread64(3, "\0\0\0\0\0\0\0\0q\0\3\t\0\0\0\0\0\0\0\0a\0\t\t\0\0\0\0\0\0\0\0"..., 48, 6938) = 48
18:05:37.048302 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 148240) = 192
18:05:37.048336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6986) = 12
18:05:37.048375 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148432) = 72
18:05:37.048412 pread64(3, "\0014leaking DMA memory that can't "..., 226, 7000) = 226
18:05:37.048447 pread64(3, "dma_set_encrypted\0", 18, 7232) = 18
18:05:37.048481 pread64(3, "\0", 1, 7250) = 1
18:05:37.048515 pread64(3, "\30\0\0\0", 4, 7252) = 4
18:05:37.048555 pread64(3, "\0", 1, 7256) = 1
18:05:37.048606 pread64(3, "!\1\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65829, 7257) = 65829
18:05:37.048707 brk(0x56137ff99000)     = 0x56137ff99000
18:05:37.048756 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105024, 148504) = 105024
18:05:37.048878 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2895, 73086) = 2895
18:05:37.048934 pread64(3, "q:\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 14965, 75981) = 14965
18:05:37.049007 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\26\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 11376, 253528) = 11376
18:05:37.049060 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\27\0\0\0\0\0\0"..., 64, 90946) = 64
18:05:37.049098 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 264904) = 72
18:05:37.049136 pread64(3, "\243\v\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\326\1\7\0\0\0\0\0\0\0\0"..., 2983, 91010) = 2983
18:05:37.049175 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4200, 264976) = 4200
18:05:37.049214 pread64(3, " \37\0\0\5\0\10\0001\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7972, 93993) = 7972
18:05:37.049258 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4056, 269176) = 4056
18:05:37.049305 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 33203, 101965) = 33203
18:05:37.049365 pread64(3, "kernel/dma/direct.c\0/root/linux-"..., 1892, 135168) = 1892
18:05:37.049402 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137060) = 44
18:05:37.049438 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1824, 137104) = 1824
18:05:37.049475 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 273232) = 1440
18:05:37.049516 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2232, 138928) = 2232
18:05:37.049561 pread64(3, "\0direct.c\0dma_direct_optimal_gfp"..., 1457, 141160) = 1457
18:05:37.049608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9e1000
18:05:37.049645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9df000
18:05:37.049729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9dd000
18:05:37.049795 brk(0x56137ffba000)     = 0x56137ffba000
18:05:37.049981 brk(0x56137ffdb000)     = 0x56137ffdb000
18:05:37.050180 brk(0x56137fffc000)     = 0x56137fffc000
18:05:37.050359 brk(0x56138001d000)     = 0x56138001d000
18:05:37.050537 brk(0x56138003e000)     = 0x56138003e000
18:05:37.055818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f177d9db000
18:05:37.056014 brk(0x56138005f000)     = 0x56138005f000
18:05:37.056232 brk(0x561380080000)     = 0x561380080000
18:05:37.056451 brk(0x5613800a1000)     = 0x5613800a1000
18:05:37.057349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277640, ...}, AT_EMPTY_PATH) = 0
18:05:37.057409 ftruncate(3, 278680)    = 0
18:05:37.057477 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:37.057524 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\324SH\203\354\10L\213\207X\2\0\0H\205\366t\24I"..., 5928, 64) = 5928
18:05:37.057562 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377l\0\0\0\0\0\0\0"..., 3936, 5992) = 3936
18:05:37.057598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9928) = 24
18:05:37.057632 pwrite64(3, "\0\0\0\0\0\0\0\0\317\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348, 9952) = 348
18:05:37.057666 pwrite64(3, "\0\0\0\0", 4, 10300) = 4
18:05:37.057700 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 10304) = 360
18:05:37.057733 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0Hc"..., 312, 10664) = 312
18:05:37.057767 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 816, 10976) = 816
18:05:37.057801 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 11792) = 168
18:05:37.057835 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 11960) = 504
18:05:37.057870 pwrite64(3, "kernel/dma/direct.c\0kernel/dma/d"..., 94, 12464) = 94
18:05:37.057904 pwrite64(3, "\0\0\0\0\0\0\0\0q\0\3\t\0\0\0\0\0\0\0\0a\0\t\t\0\0\0\0\0\0\0\0"..., 48, 12558) = 48
18:05:37.057952 pwrite64(3, "\0\0", 2, 12606) = 2
18:05:37.057992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\313\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 12608) = 192
18:05:37.058026 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12800) = 12
18:05:37.058064 pwrite64(3, "\0\0\0\0", 4, 12812) = 4
18:05:37.058105 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\315\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12816) = 72
18:05:37.058146 pwrite64(3, "\0014leaking DMA memory that can't "..., 226, 12888) = 226
18:05:37.058187 pwrite64(3, "\0\0\0\0\0\0", 6, 13114) = 6
18:05:37.058229 pwrite64(3, "dma_set_encrypted\0", 18, 13120) = 18
18:05:37.058270 pwrite64(3, "\0", 1, 13138) = 1
18:05:37.058305 pwrite64(3, "\0", 1, 13139) = 1
18:05:37.058344 pwrite64(3, "\30\0\0\0", 4, 13140) = 4
18:05:37.058382 pwrite64(3, "\0", 1, 13144) = 1
18:05:37.058422 pwrite64(3, "!\1\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65829, 13145) = 65829
18:05:37.058509 pwrite64(3, "\0\0", 2, 78974) = 2
18:05:37.058548 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105024, 78976) = 105024
18:05:37.058625 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2895, 184000) = 2895
18:05:37.058662 pwrite64(3, "q:\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 14965, 186895) = 14965
18:05:37.058701 pwrite64(3, "\0\0\0\0", 4, 201860) = 4
18:05:37.058735 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\26\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 11376, 201864) = 11376
18:05:37.058773 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0(\27\0\0\0\0\0\0"..., 64, 213240) = 64
18:05:37.058817 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 213304) = 72
18:05:37.058849 pwrite64(3, "\243\v\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\326\1\7\0\0\0\0\0\0\0\0"..., 2983, 213376) = 2983
18:05:37.058885 pwrite64(3, "\0", 1, 216359) = 1
18:05:37.058918 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4200, 216360) = 4200
18:05:37.058960 pwrite64(3, " \37\0\0\5\0\10\0001\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7972, 220560) = 7972
18:05:37.058994 pwrite64(3, "\0\0\0\0", 4, 228532) = 4
18:05:37.059031 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4056, 228536) = 4056
18:05:37.059068 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 33203, 232592) = 33203
18:05:37.059115 pwrite64(3, "kernel/dma/direct.c\0/root/linux-"..., 1892, 265795) = 1892
18:05:37.059149 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 267687) = 44
18:05:37.059181 pwrite64(3, NULL, 0, 267731) = 0
18:05:37.059213 pwrite64(3, "\0\0\0\0\0", 5, 267731) = 5
18:05:37.059248 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1824, 267736) = 1824
18:05:37.059281 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 269560) = 1440
18:05:37.059316 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2232, 271000) = 2232
18:05:37.059370 pwrite64(3, "\0direct.c\0dma_direct_optimal_gfp"..., 1457, 273232) = 1457
18:05:37.059401 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 402, 274689) = 402
18:05:37.059441 pwrite64(3, ".return_sites\0", 14, 275091) = 14
18:05:37.059474 pwrite64(3, ".rela.return_sites\0", 19, 275105) = 19
18:05:37.059506 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 275124) = 124
18:05:37.059537 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 275248) = 744
18:05:37.059577 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 275992) = 2688
18:05:37.059648 exit_group(0)           = ?
18:05:37.060407 +++ exited with 0 +++
