18:06:47.938743 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:47.938848 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_seq.o", "kernel/trace/trace_seq.o", "-T", "kernel/trace/.tmp_trace_seq.ver"], 0x56251d1bb3a8 /* 129 vars */) = 0
18:06:47.939296 brk(NULL)               = 0x55ee24df6000
18:06:47.939390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38ceddf0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.939479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9dd4f9000
18:06:47.939550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.939635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.939701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.939748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9dd4de000
18:06:47.939839 close(3)                = 0
18:06:47.939903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:47.939963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.940012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:47.940060 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9dd366000
18:06:47.940117 mprotect(0x7fb9dd3a6000, 1179648, PROT_NONE) = 0
18:06:47.940182 mmap(0x7fb9dd3a6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb9dd3a6000
18:06:47.940257 mmap(0x7fb9dd48c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb9dd48c000
18:06:47.940320 mmap(0x7fb9dd4c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb9dd4c6000
18:06:47.940404 close(3)                = 0
18:06:47.940464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:47.940531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.940593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:47.940657 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9dd32d000
18:06:47.940725 mmap(0x7fb9dd332000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb9dd332000
18:06:47.940799 mmap(0x7fb9dd35a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb9dd35a000
18:06:47.940863 mmap(0x7fb9dd364000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb9dd364000
18:06:47.940924 close(3)                = 0
18:06:47.940974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.941051 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.941113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.941178 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.941245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.941320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.941386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.941462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9dd104000
18:06:47.941516 mprotect(0x7fb9dd12c000, 2023424, PROT_NONE) = 0
18:06:47.941580 mmap(0x7fb9dd12c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9dd12c000
18:06:47.941662 mmap(0x7fb9dd2c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9dd2c1000
18:06:47.941723 mmap(0x7fb9dd31a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9dd31a000
18:06:47.941786 mmap(0x7fb9dd320000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9dd320000
18:06:47.941872 close(3)                = 0
18:06:47.941942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:47.942014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.942083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:47.942159 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9dd0e8000
18:06:47.942220 mprotect(0x7fb9dd0ea000, 98304, PROT_NONE) = 0
18:06:47.942283 mmap(0x7fb9dd0ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9dd0ea000
18:06:47.942343 mmap(0x7fb9dd0fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9dd0fb000
18:06:47.942404 mmap(0x7fb9dd102000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9dd102000
18:06:47.942485 close(3)                = 0
18:06:47.942565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9dd0e6000
18:06:47.942646 arch_prctl(ARCH_SET_FS, 0x7fb9dd0e71c0) = 0
18:06:47.942723 set_tid_address(0x7fb9dd0e7490) = 89041
18:06:47.942784 set_robust_list(0x7fb9dd0e74a0, 24) = 0
18:06:47.942847 rseq(0x7fb9dd0e7b60, 0x20, 0, 0x53053053) = 0
18:06:47.942978 mprotect(0x7fb9dd31a000, 16384, PROT_READ) = 0
18:06:47.943049 mprotect(0x7fb9dd102000, 4096, PROT_READ) = 0
18:06:47.943360 mprotect(0x7fb9dd4c6000, 86016, PROT_READ) = 0
18:06:47.943451 mprotect(0x7fb9dd364000, 4096, PROT_READ) = 0
18:06:47.943632 mprotect(0x55ee2453d000, 32768, PROT_READ) = 0
18:06:47.943729 mprotect(0x7fb9dd533000, 8192, PROT_READ) = 0
18:06:47.943866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.944005 munmap(0x7fb9dd4de000, 110235) = 0
18:06:47.944142 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1745}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:47.944224 getrandom("\xab\x73\x75\x37\xeb\x08\x63\x6c", 8, GRND_NONBLOCK) = 8
18:06:47.944287 brk(NULL)               = 0x55ee24df6000
18:06:47.944332 brk(0x55ee24e17000)     = 0x55ee24e17000
18:06:47.944376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.944441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.944487 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9dcb71000
18:06:47.944558 close(3)                = 0
18:06:47.944687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.944744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.944810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb9dd4f2000
18:06:47.944870 close(3)                = 0
18:06:47.944924 futex(0x7fb9dd31fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.945073 openat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.ver", O_RDONLY) = 3
18:06:47.945156 ioctl(3, TCGETS, 0x7ffe38cedab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.945222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_EMPTY_PATH) = 0
18:06:47.945281 read(3, "__crc_trace_seq_printf = 0x525d0"..., 8192) = 411
18:06:47.945342 read(3, "", 4096)       = 0
18:06:47.945434 read(3, "", 8192)       = 0
18:06:47.945500 ioctl(3, TCGETS, 0x7ffe38cebee0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.945588 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.945653 readlink("/root/linux-5.15.0/kernel", 0x7ffe38cec370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.945714 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe38cec370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.945777 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_seq.o", 0x7ffe38cec370, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.945853 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:47.945924 readlink("/root/linux-5.15.0/kernel", 0x7ffe38cec370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.946005 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe38cec370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.946075 readlink("/root/linux-5.15.0/kernel/trace/trace_seq.o", 0x7ffe38cec370, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:47.946140 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:47.946201 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.o", 0x7ffe38cedb40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.946275 openat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:47.946376 fcntl(4, F_GETFD)       = 0
18:06:47.946449 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:47.946606 newfstatat(AT_FDCWD, "kernel/trace/trace_seq.o", {st_mode=S_IFREG|0644, st_size=167248, ...}, 0) = 0
18:06:47.946690 openat(AT_FDCWD, "kernel/trace/trace_seq.o", O_RDONLY) = 5
18:06:47.946767 fcntl(5, F_GETFD)       = 0
18:06:47.946834 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:47.946912 brk(0x55ee24e3d000)     = 0x55ee24e3d000
18:06:47.947022 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=167248, ...}, AT_EMPTY_PATH) = 0
18:06:47.947099 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.947161 lseek(5, 0, SEEK_SET)   = 0
18:06:47.947231 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.947311 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947382 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947446 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947511 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947568 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947623 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947688 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947749 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947836 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947898 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.947962 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.948023 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.948075 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.948142 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.948223 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.948290 lseek(5, 159744, SEEK_SET) = 159744
18:06:47.948351 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.948417 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=167248, ...}, AT_EMPTY_PATH) = 0
18:06:47.948490 lseek(5, 163840, SEEK_SET) = 163840
18:06:47.948552 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3408
18:06:47.948621 lseek(5, 159744, SEEK_SET) = 159744
18:06:47.948681 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.948748 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0v\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 3408
18:06:47.948851 lseek(5, 159744, SEEK_SET) = 159744
18:06:47.948926 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.949051 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.949118 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.949175 lseek(5, 110592, SEEK_SET) = 110592
18:06:47.949242 read(5, "\23\243\0\0\0\0\0\0\n\0\0\0003\0\0\0J\16\0\0\0\0\0\0\34\243\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.949313 lseek(5, 114688, SEEK_SET) = 114688
18:06:47.949370 lseek(5, 118784, SEEK_SET) = 118784
18:06:47.949433 read(5, "\272\6\0\0\0\0\0\0\1\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.949501 lseek(5, 122880, SEEK_SET) = 122880
18:06:47.949563 lseek(5, 122880, SEEK_SET) = 122880
18:06:47.949627 read(5, "\4\0\7\4\f-\0\5\0\0\0\0\0\0\0\0\4\0\20\4}\177\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.949693 lseek(5, 126976, SEEK_SET) = 126976
18:06:47.949753 read(5, "\f\6\1\5\2\6u\5\n\6\1\5\2\6\255\5\24\3u\1\5\2\24\5\t\6\1\5\2\6\255\5"..., 4096) = 4096
18:06:47.949811 lseek(5, 151552, SEEK_SET) = 151552
18:06:47.949880 read(5, "y\0maskp\0wait_list\0arch\0WMARK_HIG"..., 4096) = 4096
18:06:47.949947 lseek(5, 155648, SEEK_SET) = 155648
18:06:47.950029 lseek(5, 155648, SEEK_SET) = 155648
18:06:47.950110 read(5, "E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.950176 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.950332 lseek(5, 0, SEEK_SET)   = 0
18:06:47.950396 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.950458 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950522 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950584 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950651 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950714 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950776 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950848 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950901 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.950959 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951019 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951084 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951147 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951207 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951257 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951304 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.951350 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.951409 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951460 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951513 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951563 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951613 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951663 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951714 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951764 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.951841 lseek(5, 159744, SEEK_SET) = 159744
18:06:47.951896 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.952134 brk(0x55ee24e65000)     = 0x55ee24e65000
18:06:47.952355 brk(0x55ee24e86000)     = 0x55ee24e86000
18:06:47.952442 brk(0x55ee24eb3000)     = 0x55ee24eb3000
18:06:47.952508 lseek(5, 155648, SEEK_SET) = 155648
18:06:47.952575 read(5, "E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.952659 lseek(5, 0, SEEK_SET)   = 0
18:06:47.952714 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.952789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.952870 lseek(4, 0, SEEK_SET)   = 0
18:06:47.952923 read(4, "", 64)         = 0
18:06:47.952999 lseek(4, 64, SEEK_CUR)  = 64
18:06:47.953052 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953100 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953147 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953195 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953245 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953292 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953341 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953392 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953444 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953495 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953547 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953599 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953660 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953715 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953784 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953835 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953889 lseek(5, 4096, SEEK_SET) = 4096
18:06:47.953976 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.954022 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954065 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954105 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954147 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954194 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954245 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954288 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954345 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954397 write(4, "\213\207 \20\0\0\205\300uhUH\211\345ATI\211\364SH\211\373H\211\367\350\0\0\0\0H"..., 2387) = 2387
18:06:47.954497 lseek(4, 0, SEEK_SET)   = 0
18:06:47.954578 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2451
18:06:47.954643 lseek(4, 93, SEEK_CUR)  = 2544
18:06:47.954695 lseek(5, 8192, SEEK_SET) = 8192
18:06:47.954765 read(5, "\0\0\1\300K\25\0\0\0\0\23\212\3\rG\0\0\0\1\301K\25\0\0\0\0\23\213\3\rG\0"..., 36864) = 36864
18:06:47.954851 read(5, "\n\322\3\0\0\2w\0*J\240\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0Y\2\324\235\0\0"..., 4096) = 4096
18:06:47.954910 lseek(5, 49152, SEEK_SET) = 49152
18:06:47.954973 read(5, "k\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\215\0\0\0\0\0\0\0y\4\0\0\0\0\0\0"..., 61440) = 61440
18:06:47.955084 read(5, "\23\243\0\0\0\0\0\0\n\0\0\0003\0\0\0J\16\0\0\0\0\0\0\34\243\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.955456 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.955528 write(4, "\24\357(\0\0\320\v\5\0\0\0\0\23$\4\24\24)\0\0\330\v\5\0\0\0\0\23'\4\22*"..., 36864) = 36864
18:06:47.955626 read(5, "\3u\220 \0\1\0\0\2\6\0\0\0\0\0\0\0\0\4\0\10\1U\4Ck\1S\0\0\2\10"..., 4096) = 4096
18:06:47.955686 lseek(5, 118784, SEEK_SET) = 118784
18:06:47.955753 read(5, "\272\6\0\0\0\0\0\0\1\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\314\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.955836 write(4, "A\0034\240\0\0\7m\240\0\0\0\0\0\0\0\0\0\0\21\252\240\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.955906 read(5, "\4\0\7\4\f-\0\5\0\0\0\0\0\0\0\0\4\0\20\4}\177\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.955959 lseek(5, 126976, SEEK_SET) = 126976
18:06:47.956009 write(4, "\2w\20\4Ue\2\221\10\4ej\2w\20\4j\314\1\2\221\10\4\314\1\321\1\2w\20\4\321"..., 4096) = 4096
18:06:47.956070 read(5, "\f\6\1\5\2\6u\5\n\6\1\5\2\6\255\5\24\3u\1\5\2\24\5\t\6\1\5\2\6\255\5"..., 4096) = 4096
18:06:47.956122 lseek(5, 131072, SEEK_SET) = 131072
18:06:47.956205 read(5, "list\0k_sigaction\0total_vm\0fscryp"..., 20480) = 20480
18:06:47.956261 read(5, "y\0maskp\0wait_list\0arch\0WMARK_HIG"..., 4096) = 4096
18:06:47.956311 write(4, "LL\0\5\0\0\0\0\0\0\0\0\4\0;\4<C\4FK\4Q\200\1\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:47.956381 write(4, "VE_FILE\0fsave\0release\0_refcount\0"..., 20480) = 20480
18:06:47.956478 write(4, "buffer\0bmap\0d_inode\0trace_seq_in"..., 4096) = 4096
18:06:47.956538 lseek(5, 155648, SEEK_SET) = 155648
18:06:47.956573 read(5, "E\v\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.956628 write(4, "sem.h\0swait.h\0uprobes.h\0mmu.h\0mm"..., 276) = 276
18:06:47.956683 lseek(4, 77824, SEEK_SET) = 77824
18:06:47.956738 read(4, "protection=none -falign-jumps=1 "..., 4096) = 2820
18:06:47.956791 lseek(4, 4, SEEK_CUR)   = 80648
18:06:47.956838 lseek(5, 159744, SEEK_SET) = 159744
18:06:47.956883 read(5, "addressable_trace_seq_to_user215"..., 4096) = 4096
18:06:47.956934 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728) = 728
18:06:47.956985 lseek(4, 0, SEEK_SET)   = 0
18:06:47.957024 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.957178 lseek(4, -1645, SEEK_CUR) = 2451
18:06:47.957225 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:06:47.957271 lseek(4, 77824, SEEK_SET) = 77824
18:06:47.957314 read(4, "protection=none -falign-jumps=1 "..., 4096) = 3552
18:06:47.957363 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 544) = 544
18:06:47.957419 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.957574 write(4, "uf_bprintf\0__crc_trace_seq_hex_d"..., 210) = 210
18:06:47.957641 lseek(4, 86016, SEEK_SET) = 86016
18:06:47.957686 read(4, "uf_bprintf\0__crc_trace_seq_hex_d"..., 4096) = 210
18:06:47.957736 lseek(4, 6, SEEK_CUR)   = 86232
18:06:47.957784 write(4, "\33\0\0\0\0\0\0\0\4\0\0\0w\0\0\0\374\377\377\377\377\377\377\377T\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.957842 write(4, "\325N\0\0\0\0\0\0\262\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\232\34\0\0\0\0\0\0"..., 61440) = 61440
18:06:47.958145 write(4, "\243\r\0\0\0\0\0\0\373\241\0\0\0\0\0\0\1\0\0\0\1\0\0\0\32\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.958214 write(4, "\1\0\0\0\1\0\0\0j\2\0\0\0\0\0\0m\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:47.958278 write(4, "S\1\0\0\0\0\0\0\n\0\0\0%\0\0\0V\3\0\0\0\0\0\0X\1\0\0\0\0\0\0"..., 3065) = 3065
18:06:47.958341 lseek(4, 0, SEEK_SET)   = 0
18:06:47.958392 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:47.958443 lseek(4, 159744, SEEK_SET) = 159744
18:06:47.958486 read(4, "&\1\0\0\0\0\0\0\n\0\0\0%\0\0\0\4\3\0\0\0\0\0\0+\1\0\0\0\0\0\0"..., 4096) = 3281
18:06:47.958536 lseek(4, 7, SEEK_CUR)   = 163032
18:06:47.958581 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:47.958650 write(4, "\17\4\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\313\0\0\0\0\0\0"..., 704) = 704
18:06:47.958704 close(4)                = 0
18:06:47.958758 close(5)                = 0
18:06:47.958826 exit_group(0)           = ?
18:06:47.959277 +++ exited with 0 +++
