18:04:24.708981 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.709008 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cea0fe8728 /* 14 vars */) = 0
18:04:24.709093 brk(NULL)               = 0x55b436617000
18:04:24.709116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20b9b830) = -1 EINVAL (Недопустимый аргумент)
18:04:24.709141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94475b000
18:04:24.709160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.709182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.709201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.709220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe944740000
18:04:24.709236 close(3)                = 0
18:04:24.709254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.709272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.709289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.709305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.709321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.709337 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.709353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.709369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe944517000
18:04:24.709384 mprotect(0x7fe94453f000, 2023424, PROT_NONE) = 0
18:04:24.709402 mmap(0x7fe94453f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe94453f000
18:04:24.709420 mmap(0x7fe9446d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9446d4000
18:04:24.709437 mmap(0x7fe94472d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe94472d000
18:04:24.709456 mmap(0x7fe944733000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe944733000
18:04:24.709478 close(3)                = 0
18:04:24.709497 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe944514000
18:04:24.709515 arch_prctl(ARCH_SET_FS, 0x7fe944514740) = 0
18:04:24.709529 set_tid_address(0x7fe944514a10) = 82800
18:04:24.709544 set_robust_list(0x7fe944514a20, 24) = 0
18:04:24.709559 rseq(0x7fe9445150e0, 0x20, 0, 0x53053053) = 0
18:04:24.709597 mprotect(0x7fe94472d000, 16384, PROT_READ) = 0
18:04:24.709624 mprotect(0x55b43637c000, 4096, PROT_READ) = 0
18:04:24.709644 mprotect(0x7fe944795000, 8192, PROT_READ) = 0
18:04:24.709667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.709696 munmap(0x7fe944740000, 110235) = 0
18:04:24.709742 getrandom("\x61\xc7\x44\xc0\x84\xef\x6b\x32", 8, GRND_NONBLOCK) = 8
18:04:24.709759 brk(NULL)               = 0x55b436617000
18:04:24.709774 brk(0x55b436638000)     = 0x55b436638000
18:04:24.709791 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.709813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.709832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe943f9f000
18:04:24.709853 close(3)                = 0
18:04:24.709892 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.709911 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:24.709929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:24.709947 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:24.709962 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe943f7d000
18:04:24.709979 read(3, "5.15.136\n", 131072) = 9
18:04:24.709997 write(1, "5.15.136\n", 9) = 9
18:04:24.710023 read(3, "", 131072)     = 0
18:04:24.710043 munmap(0x7fe943f7d000, 139264) = 0
18:04:24.710062 close(3)                = 0
18:04:24.710081 close(1)                = 0
18:04:24.710097 close(2)                = 0
18:04:24.710113 exit_group(0)           = ?
18:04:24.710163 +++ exited with 0 +++
