18:05:39.642654 set_robust_list(0x7f8415984a20, 24) = 0
18:05:39.642766 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642848 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642910 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.642961 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.643021 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f84159c9520}, NULL, 8) = 0
18:05:39.643098 dup2(3, 0)              = 0
18:05:39.643155 close(3)                = 0
18:05:39.643240 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55671e49d0b8 /* 129 vars */) = 0
18:05:39.643583 brk(NULL)               = 0x559901c64000
18:05:39.643652 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff69ba55b0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.643747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe403f81000
18:05:39.643835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.643897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.643974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.644028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe403f66000
18:05:39.644081 close(3)                = 0
18:05:39.644137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:39.644198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.644240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:39.644311 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe403ef0000
18:05:39.644358 mmap(0x7fe403ef2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe403ef2000
18:05:39.644427 mmap(0x7fe403f47000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe403f47000
18:05:39.644472 mmap(0x7fe403f64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe403f64000
18:05:39.644533 close(3)                = 0
18:05:39.644588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.644664 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.644714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.644768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.644819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.644867 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.644951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.644992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe403cc7000
18:05:39.645050 mprotect(0x7fe403cef000, 2023424, PROT_NONE) = 0
18:05:39.645101 mmap(0x7fe403cef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe403cef000
18:05:39.645156 mmap(0x7fe403e84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe403e84000
18:05:39.645198 mmap(0x7fe403edd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe403edd000
18:05:39.645259 mmap(0x7fe403ee3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe403ee3000
18:05:39.645315 close(3)                = 0
18:05:39.645372 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe403cc4000
18:05:39.645432 arch_prctl(ARCH_SET_FS, 0x7fe403cc4740) = 0
18:05:39.645495 set_tid_address(0x7fe403cc4a10) = 86360
18:05:39.645546 set_robust_list(0x7fe403cc4a20, 24) = 0
18:05:39.645598 rseq(0x7fe403cc50e0, 0x20, 0, 0x53053053) = 0
18:05:39.645726 mprotect(0x7fe403edd000, 16384, PROT_READ) = 0
18:05:39.645794 mprotect(0x7fe403f64000, 4096, PROT_READ) = 0
18:05:39.645920 mprotect(0x559900302000, 4096, PROT_READ) = 0
18:05:39.645986 mprotect(0x7fe403fbb000, 8192, PROT_READ) = 0
18:05:39.646071 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.646137 munmap(0x7fe403f66000, 110235) = 0
18:05:39.646270 getrandom("\x34\xa3\x27\x57\x89\x38\x51\x28", 8, GRND_NONBLOCK) = 8
18:05:39.646333 brk(NULL)               = 0x559901c64000
18:05:39.646395 brk(0x559901c85000)     = 0x559901c85000
18:05:39.646449 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.646509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.646573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe40374f000
18:05:39.646631 close(3)                = 0
18:05:39.646742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.646813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.646866 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe403f7a000
18:05:39.646920 close(3)                = 0
18:05:39.647001 futex(0x7fe403ee2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.647105 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:39.647192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.647277 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.647345 read(3, "", 4096)       = 0
18:05:39.647414 close(3)                = 0
18:05:39.647516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647671 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647747 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647834 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647882 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.647969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.648021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.648083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.648159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.648234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.648304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:39.648379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:39.648456 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe403f74000
18:05:39.648510 close(3)                = 0
18:05:39.648613 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:39.648707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe403f72000
18:05:39.648765 lseek(3, 0, SEEK_SET)   = 0
18:05:39.648818 read(3, "5599002d6000-5599002da000 r--p 0"..., 8192) = 3276
18:05:39.648938 read(3, "", 4916)       = 0
18:05:39.648991 close(3)                = 0
18:05:39.649078 munmap(0x7fe403f72000, 8192) = 0
18:05:39.649151 sigaltstack({ss_sp=0x5599003037c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:39.649230 rt_sigaction(SIGSEGV, {sa_handler=0x5599002f5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe403d09520}, NULL, 8) = 0
18:05:39.649295 rt_sigaction(SIGSEGV, {sa_handler=0x5599002f5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe403d09520}, NULL, 8) = 0
18:05:39.649461 brk(0x559901ca6000)     = 0x559901ca6000
18:05:39.649527 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.649601 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.649650 read(0, "\nkernel/dma/pool.o:     \321\204\320\276\321\200\320\274"..., 98304) = 3974
18:05:39.658888 read(0, "", 94208)      = 0
18:05:39.659365 close(1)                = 0
18:05:39.659450 close(2)                = 0
18:05:39.659539 exit_group(1)           = ?
18:05:39.659755 +++ exited with 1 +++
