18:04:43.301544 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:43.301629 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/events/amd/.tmp_ibs.o", "arch/x86/events/amd/ibs.o"], 0x558c6e7ff3f8 /* 129 vars */) = 0
18:04:43.301875 brk(NULL)               = 0x55c7e03cc000
18:04:43.301921 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff686dbb30) = -1 EINVAL (Недопустимый аргумент)
18:04:43.301982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d1059f000
18:04:43.302027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.302073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.302112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.302158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d10584000
18:04:43.302194 close(3)                = 0
18:04:43.302235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.302279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.302318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:43.302362 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d10558000
18:04:43.302404 mprotect(0x7f1d1055e000, 139264, PROT_NONE) = 0
18:04:43.302444 mmap(0x7f1d1055e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d1055e000
18:04:43.302491 mmap(0x7f1d10578000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1d10578000
18:04:43.302529 mmap(0x7f1d10580000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1d10580000
18:04:43.302570 mmap(0x7f1d10582000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d10582000
18:04:43.302614 close(3)                = 0
18:04:43.302648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.302691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.302739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:43.302787 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1054e000
18:04:43.302827 mprotect(0x7f1d10550000, 24576, PROT_NONE) = 0
18:04:43.302867 mmap(0x7f1d10550000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d10550000
18:04:43.302910 mmap(0x7f1d10554000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1d10554000
18:04:43.302943 mmap(0x7f1d10556000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1d10556000
18:04:43.302984 close(3)                = 0
18:04:43.303021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.303067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.303108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:43.303154 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d10546000
18:04:43.303192 mmap(0x7f1d10548000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d10548000
18:04:43.303235 mmap(0x7f1d1054b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d1054b000
18:04:43.303273 mmap(0x7f1d1054c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1d1054c000
18:04:43.303320 close(3)                = 0
18:04:43.303358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.303404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.303445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.303481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.303520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.303576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.303623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.303665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d1031d000
18:04:43.303704 mprotect(0x7f1d10345000, 2023424, PROT_NONE) = 0
18:04:43.303748 mmap(0x7f1d10345000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d10345000
18:04:43.303820 mmap(0x7f1d104da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d104da000
18:04:43.303864 mmap(0x7f1d10533000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d10533000
18:04:43.303908 mmap(0x7f1d10539000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d10539000
18:04:43.303963 close(3)                = 0
18:04:43.304009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:43.304058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.304107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:43.304156 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d10286000
18:04:43.304194 mmap(0x7f1d10288000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1d10288000
18:04:43.304243 mmap(0x7f1d102f3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1d102f3000
18:04:43.304283 mmap(0x7f1d1031b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1d1031b000
18:04:43.304331 close(3)                = 0
18:04:43.304381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d10284000
18:04:43.304618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d10281000
18:04:43.304694 arch_prctl(ARCH_SET_FS, 0x7f1d10281800) = 0
18:04:43.304736 set_tid_address(0x7f1d10281ad0) = 84082
18:04:43.304776 set_robust_list(0x7f1d10281ae0, 24) = 0
18:04:43.304813 rseq(0x7f1d102821a0, 0x20, 0, 0x53053053) = 0
18:04:43.304921 mprotect(0x7f1d10533000, 16384, PROT_READ) = 0
18:04:43.304976 mprotect(0x7f1d1031b000, 4096, PROT_READ) = 0
18:04:43.305029 mprotect(0x7f1d1054c000, 4096, PROT_READ) = 0
18:04:43.305076 mprotect(0x7f1d10556000, 4096, PROT_READ) = 0
18:04:43.305154 mprotect(0x7f1d10580000, 4096, PROT_READ) = 0
18:04:43.305236 mprotect(0x55c7df7ea000, 4096, PROT_READ) = 0
18:04:43.305279 mprotect(0x7f1d105d9000, 8192, PROT_READ) = 0
18:04:43.305333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.305399 munmap(0x7f1d10584000, 110235) = 0
18:04:43.305484 statfs("/sys/fs/selinux", 0x7fff686dbb70) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.305545 statfs("/selinux", 0x7fff686dbb70) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.305595 getrandom("\x35\xa0\x52\xf9\xf8\x42\xa9\x0d", 8, GRND_NONBLOCK) = 8
18:04:43.305638 brk(NULL)               = 0x55c7e03cc000
18:04:43.305672 brk(0x55c7e03ed000)     = 0x55c7e03ed000
18:04:43.305721 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:43.305780 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.305833 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:43.305887 read(3, "", 1024)       = 0
18:04:43.305923 close(3)                = 0
18:04:43.305966 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.306035 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.306079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.306125 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d0fd0c000
18:04:43.306174 close(3)                = 0
18:04:43.306258 geteuid()               = 0
18:04:43.306299 ioctl(0, TCGETS, 0x7fff686dba00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:43.306351 renameat2(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.o", AT_FDCWD, "arch/x86/events/amd/ibs.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:43.306405 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=353816, ...}, 0) = 0
18:04:43.306457 newfstatat(AT_FDCWD, "arch/x86/events/amd/.tmp_ibs.o", {st_mode=S_IFREG|0644, st_size=354176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:43.306506 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=353816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:43.306552 rename("arch/x86/events/amd/.tmp_ibs.o", "arch/x86/events/amd/ibs.o") = 0
18:04:43.306814 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:43.306861 close(0)                = 0
18:04:43.306899 close(1)                = 0
18:04:43.306935 close(2)                = 0
18:04:43.306991 exit_group(0)           = ?
18:04:43.307159 +++ exited with 0 +++
