18:05:30.739489 set_robust_list(0x7fd423ec7a20, 24) = 0
18:05:30.739617 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.739697 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.739772 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.739907 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.739967 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd423f0c520}, NULL, 8) = 0
18:05:30.740026 close(3)                = 0
18:05:30.740090 dup2(4, 1)              = 1
18:05:30.740188 close(4)                = 0
18:05:30.740284 exit_group(0)           = ?
18:05:30.740459 +++ exited with 0 +++
