18:05:52.751917 close(3)                = 0
18:05:52.752031 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vesa."..., "/tmp/cc2raOfH.s"], 0x1918190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.752209 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vesa."..., "/tmp/cc2raOfH.s"], 0x1918190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.752342 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vesa."..., "/tmp/cc2raOfH.s"], 0x1918190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.752472 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vesa."..., "/tmp/cc2raOfH.s"], 0x1918190 /* 133 vars */) = 0
18:05:52.752822 brk(NULL)               = 0x55c747620000
18:05:52.752889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab6a9960) = -1 EINVAL (Недопустимый аргумент)
18:05:52.752970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e12018000
18:05:52.753032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.753103 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.753164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.753224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e11ffd000
18:05:52.753276 close(3)                = 0
18:05:52.753334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.753398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.753457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.753516 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e11ec0000
18:05:52.753567 mmap(0x7f0e11f07000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0e11f07000
18:05:52.753623 mmap(0x7f0e11f12000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0e11f12000
18:05:52.753673 mmap(0x7f0e11f1b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0e11f1b000
18:05:52.753741 close(3)                = 0
18:05:52.753791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.753845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.753899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.753958 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e11d48000
18:05:52.754006 mprotect(0x7f0e11d88000, 1179648, PROT_NONE) = 0
18:05:52.754059 mmap(0x7f0e11d88000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0e11d88000
18:05:52.754132 mmap(0x7f0e11e6e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0e11e6e000
18:05:52.754183 mmap(0x7f0e11ea8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0e11ea8000
18:05:52.754260 close(3)                = 0
18:05:52.754313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.754371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.754427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.754498 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e11d2c000
18:05:52.754551 mprotect(0x7f0e11d2e000, 98304, PROT_NONE) = 0
18:05:52.754606 mmap(0x7f0e11d2e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e11d2e000
18:05:52.754659 mmap(0x7f0e11d3f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0e11d3f000
18:05:52.754711 mmap(0x7f0e11d46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0e11d46000
18:05:52.754774 close(3)                = 0
18:05:52.754827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.754883 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.754937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.754987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.755036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.755090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.755146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.755194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e11b03000
18:05:52.755246 mprotect(0x7f0e11b2b000, 2023424, PROT_NONE) = 0
18:05:52.755301 mmap(0x7f0e11b2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e11b2b000
18:05:52.755386 mmap(0x7f0e11cc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e11cc0000
18:05:52.755447 mmap(0x7f0e11d19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e11d19000
18:05:52.755508 mmap(0x7f0e11d1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e11d1f000
18:05:52.755569 close(3)                = 0
18:05:52.755635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e11b01000
18:05:52.755707 arch_prctl(ARCH_SET_FS, 0x7f0e11b02000) = 0
18:05:52.755753 set_tid_address(0x7f0e11b022d0) = 87080
18:05:52.755821 set_robust_list(0x7f0e11b022e0, 24) = 0
18:05:52.755865 rseq(0x7f0e11b029a0, 0x20, 0, 0x53053053) = 0
18:05:52.755990 mprotect(0x7f0e11d19000, 16384, PROT_READ) = 0
18:05:52.756052 mprotect(0x7f0e11d46000, 4096, PROT_READ) = 0
18:05:52.756300 mprotect(0x7f0e11ea8000, 86016, PROT_READ) = 0
18:05:52.756944 mprotect(0x7f0e11f1b000, 921600, PROT_READ) = 0
18:05:52.757102 mprotect(0x55c745e0d000, 20480, PROT_READ) = 0
18:05:52.757166 mprotect(0x7f0e12052000, 8192, PROT_READ) = 0
18:05:52.757239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.757311 munmap(0x7f0e11ffd000, 110235) = 0
18:05:52.757429 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2358}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:52.757497 rt_sigaction(SIGSEGV, {sa_handler=0x55c745dc6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e11b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.757562 rt_sigaction(SIGILL, {sa_handler=0x55c745dc6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e11b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.757623 rt_sigaction(SIGBUS, {sa_handler=0x55c745dc6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e11b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.757722 rt_sigaction(SIGABRT, {sa_handler=0x55c745dc6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e11b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.757803 rt_sigaction(SIGFPE, {sa_handler=0x55c745dc6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0e11b45520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.757892 getrandom("\x14\x87\x3a\x0f\x99\x7c\xf8\xbf", 8, GRND_NONBLOCK) = 8
18:05:52.757959 brk(NULL)               = 0x55c747620000
18:05:52.758027 brk(0x55c747641000)     = 0x55c747641000
18:05:52.758085 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.758152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.758222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e1158c000
18:05:52.758299 close(3)                = 0
18:05:52.758428 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", 0x7ffeab6a98b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.758617 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.758684 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", 0x7ffeab6a9710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.758754 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vesa.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.758851 fcntl(3, F_GETFD)       = 0
18:05:52.758899 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.758993 brk(0x55c747662000)     = 0x55c747662000
18:05:52.759549 brk(0x55c747687000)     = 0x55c747687000
18:05:52.759993 openat(AT_FDCWD, "/tmp/cc2raOfH.s", O_RDONLY) = 4
18:05:52.760056 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=49436, ...}, AT_EMPTY_PATH) = 0
18:05:52.760123 read(4, "\t.file\t\"video-vesa.c\"\n\t.code16gc"..., 4096) = 4096
18:05:52.760188 read(4, "./boot/boot.h\"\n\t.loc 2 208 21 vi"..., 28672) = 28672
18:05:52.760488 read(4, "uleb128 0x18\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 16668
18:05:52.760548 read(4, "", 12288)      = 0
18:05:52.761248 brk(0x55c7476a8000)     = 0x55c7476a8000
18:05:52.762643 brk(0x55c7476c9000)     = 0x55c7476c9000
18:05:52.762913 close(4)                = 0
18:05:52.763220 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.763300 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.763374 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.763460 read(4, "", 4096)       = 0
18:05:52.763513 close(4)                = 0
18:05:52.763603 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.763682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.763745 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.763832 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.763897 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.763963 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.764390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:52.764452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:52.764514 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0e114da000
18:05:52.764576 close(4)                = 0
18:05:52.764660 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:52.764719 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.764781 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0e12011000
18:05:52.764876 close(4)                = 0
18:05:52.764940 futex(0x7f0e11d1ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.765248 brk(0x55c7476ed000)     = 0x55c7476ed000
18:05:52.765406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.765473 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.765516 read(3, "", 3908)       = 0
18:05:52.765578 lseek(3, 3908, SEEK_CUR) = 8004
18:05:52.765634 write(3, "\0video-vesa.c\0vesa_set_mode\0vmin"..., 135) = 135
18:05:52.765702 lseek(3, 0, SEEK_SET)   = 0
18:05:52.765746 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.765808 lseek(3, -4044, SEEK_CUR) = 52
18:05:52.765856 write(3, "fUfWfVfSf\203\354Xf\211\305g\213\0gf\215\260\0\376\377\377f\273\0\0\0\0"..., 649) = 649
18:05:52.765910 lseek(3, 0, SEEK_SET)   = 0
18:05:52.765954 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.766007 lseek(3, -3392, SEEK_CUR) = 704
18:05:52.766049 write(3, "VESA\0", 5)   = 5
18:05:52.766106 lseek(3, 0, SEEK_SET)   = 0
18:05:52.766150 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.766202 lseek(3, -3384, SEEK_CUR) = 712
18:05:52.766246 write(3, "\0\0\0\0\0\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\2p\f\0\0"..., 3384) = 3384
18:05:52.766357 write(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 3492) = 3492
18:05:52.766413 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.766465 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4043
18:05:52.766515 lseek(3, 1, SEEK_CUR)   = 8140
18:05:52.766563 write(3, "\34\0\0\0\1\3\0\0004\0\0\0\2\22\0\0Y\0\0\0\2\23\0\0n\0\0\0\24\3\0\0"..., 2160) = 2160
18:05:52.766623 lseek(3, 4096, SEEK_SET) = 4096
18:05:52.766668 read(3, "\23R\1\270B\v\21\1\22\6X!\1Y\vW\v\1\23\0\0\r4\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:05:52.766719 lseek(3, -604, SEEK_CUR) = 7588
18:05:52.766763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 416) = 416
18:05:52.766813 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.766858 read(3, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 2108
18:05:52.766912 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 233) = 233
18:05:52.766965 lseek(3, 0, SEEK_SET)   = 0
18:05:52.767014 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:52.767063 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.767112 read(3, "\24\24\0\0\327\0\0\0\24\25\0\0\341\0\0\0\24\26\0\0\346\0\0\0\24\27\0\0\20\1\0\0"..., 4096) = 2341
18:05:52.767162 lseek(3, 3, SEEK_CUR)   = 10536
18:05:52.767213 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
18:05:52.767264 close(3)                = 0
18:05:52.767342 exit_group(0)           = ?
18:05:52.767798 +++ exited with 0 +++
