18:06:53.283991 set_robust_list(0x7fd97e917a20, 24) = 0
18:06:53.284188 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284271 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284399 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284453 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd97e95c520}, NULL, 8) = 0
18:06:53.284536 close(3)                = 0
18:06:53.284599 dup2(4, 1)              = 1
18:06:53.284730 close(4)                = 0
18:06:53.284851 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pti.o"], 0x56049533a088 /* 129 vars */) = 0
18:06:53.285362 brk(NULL)               = 0x55578c894000
18:06:53.285427 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8d879c10) = -1 EINVAL (Недопустимый аргумент)
18:06:53.285515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ab7e6000
18:06:53.285578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.285652 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.285714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.285762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7ab7cb000
18:06:53.285798 close(3)                = 0
18:06:53.285856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.285903 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.285960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:53.286018 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ab68e000
18:06:53.286065 mmap(0x7fe7ab6d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe7ab6d5000
18:06:53.286120 mmap(0x7fe7ab6e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe7ab6e0000
18:06:53.286182 mmap(0x7fe7ab6e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe7ab6e9000
18:06:53.286285 close(3)                = 0
18:06:53.286362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:53.286407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.286457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:53.286515 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ab655000
18:06:53.286575 mmap(0x7fe7ab65a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe7ab65a000
18:06:53.286655 mmap(0x7fe7ab682000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe7ab682000
18:06:53.286695 mmap(0x7fe7ab68c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe7ab68c000
18:06:53.286750 close(3)                = 0
18:06:53.286787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.286856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.286958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:53.287022 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ab4dd000
18:06:53.287059 mprotect(0x7fe7ab51d000, 1179648, PROT_NONE) = 0
18:06:53.287129 mmap(0x7fe7ab51d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe7ab51d000
18:06:53.287201 mmap(0x7fe7ab603000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe7ab603000
18:06:53.287261 mmap(0x7fe7ab63d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe7ab63d000
18:06:53.287321 close(3)                = 0
18:06:53.287378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.287442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.287504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.287538 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.287579 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.287634 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.287679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.287720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ab2b4000
18:06:53.287772 mprotect(0x7fe7ab2dc000, 2023424, PROT_NONE) = 0
18:06:53.287848 mmap(0x7fe7ab2dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7ab2dc000
18:06:53.287890 mmap(0x7fe7ab471000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7ab471000
18:06:53.287942 mmap(0x7fe7ab4ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe7ab4ca000
18:06:53.288002 mmap(0x7fe7ab4d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7ab4d0000
18:06:53.288059 close(3)                = 0
18:06:53.288119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.288176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.288227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.288275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7ab298000
18:06:53.288332 mprotect(0x7fe7ab29a000, 98304, PROT_NONE) = 0
18:06:53.288375 mmap(0x7fe7ab29a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe7ab29a000
18:06:53.288419 mmap(0x7fe7ab2ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe7ab2ab000
18:06:53.288465 mmap(0x7fe7ab2b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe7ab2b2000
18:06:53.288522 close(3)                = 0
18:06:53.288575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ab296000
18:06:53.288628 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7ab293000
18:06:53.288672 arch_prctl(ARCH_SET_FS, 0x7fe7ab293740) = 0
18:06:53.288707 set_tid_address(0x7fe7ab293a10) = 89260
18:06:53.288747 set_robust_list(0x7fe7ab293a20, 24) = 0
18:06:53.288802 rseq(0x7fe7ab2940e0, 0x20, 0, 0x53053053) = 0
18:06:53.288932 mprotect(0x7fe7ab4ca000, 16384, PROT_READ) = 0
18:06:53.288989 mprotect(0x7fe7ab2b2000, 4096, PROT_READ) = 0
18:06:53.289313 mprotect(0x7fe7ab63d000, 86016, PROT_READ) = 0
18:06:53.289403 mprotect(0x7fe7ab68c000, 4096, PROT_READ) = 0
18:06:53.290198 mprotect(0x7fe7ab6e9000, 921600, PROT_READ) = 0
18:06:53.290330 mprotect(0x55578ba39000, 12288, PROT_READ) = 0
18:06:53.290380 mprotect(0x7fe7ab820000, 8192, PROT_READ) = 0
18:06:53.290445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.290498 munmap(0x7fe7ab7cb000, 110235) = 0
18:06:53.290620 getrandom("\xb4\x67\x2b\x52\x78\xa3\xe3\xd5", 8, GRND_NONBLOCK) = 8
18:06:53.290659 brk(NULL)               = 0x55578c894000
18:06:53.290691 brk(0x55578c8b5000)     = 0x55578c8b5000
18:06:53.290737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.290783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.290821 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7aad1e000
18:06:53.290864 close(3)                = 0
18:06:53.290966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.291006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.291045 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe7ab7df000
18:06:53.291080 close(3)                = 0
18:06:53.291113 futex(0x7fe7ab4cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.291177 newfstatat(AT_FDCWD, "arch/x86/mm/pti.o", {st_mode=S_IFREG|0644, st_size=231728, ...}, 0) = 0
18:06:53.291221 newfstatat(AT_FDCWD, "arch/x86/mm/pti.o", {st_mode=S_IFREG|0644, st_size=231728, ...}, 0) = 0
18:06:53.291293 openat(AT_FDCWD, "arch/x86/mm/pti.o", O_RDONLY) = 3
18:06:53.291334 fcntl(3, F_GETFD)       = 0
18:06:53.291367 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:53.291407 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:53.291475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231728, ...}, AT_EMPTY_PATH) = 0
18:06:53.291513 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.291561 lseek(3, 0, SEEK_SET)   = 0
18:06:53.291597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.291636 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291667 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291699 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291731 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291762 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291818 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291862 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291895 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291927 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291958 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.291995 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.292026 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.292071 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.292098 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.292160 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.292209 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.292248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.292291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231728, ...}, AT_EMPTY_PATH) = 0
18:06:53.292331 lseek(3, 229376, SEEK_SET) = 229376
18:06:53.292371 read(3, "\0\0\0\0\0\0\0\0h+\0\0\0\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2352
18:06:53.292406 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.292440 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.292478 read(3, "\0\0\0\0\0\0\0\0h+\0\0\0\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2352
18:06:53.292527 lseek(3, 225280, SEEK_SET) = 225280
18:06:53.292555 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.292636 lseek(3, 12288, SEEK_SET) = 12288
18:06:53.292673 read(3, "w\0\0\0\0\0\0\0d\1\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:53.292717 lseek(3, 159744, SEEK_SET) = 159744
18:06:53.292750 read(3, "4\340\0\0\0\0\0\0\n\0\0\0\36\0\0\0\204\25\0\0\0\0\0\08\340\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.292787 lseek(3, 163840, SEEK_SET) = 163840
18:06:53.292819 read(3, "\254\1.\0011\23U\27@\30z\31\1\23\0\0\255\1\5\0001\23\34\v\0\0\256\1\35\0011\23"..., 4096) = 4096
18:06:53.292866 lseek(3, 172032, SEEK_SET) = 172032
18:06:53.292899 read(3, "3\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0C\2\0\0\0\0\0\0E\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.292934 lseek(3, 176128, SEEK_SET) = 176128
18:06:53.292967 lseek(3, 176128, SEEK_SET) = 176128
18:06:53.292997 read(3, "\0\0\0\0\0\0\0\4\0\26\49B\0\5\0\0\0\0\0\0\0\0\4\0\r\4\r*\0\5\0"..., 4096) = 4096
18:06:53.293033 lseek(3, 188416, SEEK_SET) = 188416
18:06:53.293069 read(3, "\200\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\207\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.293107 lseek(3, 217088, SEEK_SET) = 217088
18:06:53.293140 read(3, "onality\0get_state\0PTI_AUTO\0task_"..., 4096) = 4096
18:06:53.293179 lseek(3, 221184, SEEK_SET) = 221184
18:06:53.293211 read(3, "h\0mm_types.h\0paravirt_types.h\0pr"..., 4096) = 4096
18:06:53.293259 lseek(3, 188416, SEEK_SET) = 188416
18:06:53.293290 read(3, "\200\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\207\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.293331 read(3, "PGCLEARED\0__mask\0_dummy_pkey\0__p"..., 24576) = 24576
18:06:53.293382 read(3, "onality\0get_state\0PTI_AUTO\0task_"..., 4096) = 4096
18:06:53.293418 lseek(3, 159744, SEEK_SET) = 159744
18:06:53.293449 read(3, "4\340\0\0\0\0\0\0\n\0\0\0\36\0\0\0\204\25\0\0\0\0\0\08\340\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.293484 read(3, "\254\1.\0011\23U\27@\30z\31\1\23\0\0\255\1\5\0001\23\34\v\0\0\256\1\35\0011\23"..., 4096) = 4096
18:06:53.293519 brk(0x55578c8e0000)     = 0x55578c8e0000
18:06:53.293583 lseek(3, 221184, SEEK_SET) = 221184
18:06:53.293614 read(3, "h\0mm_types.h\0paravirt_types.h\0pr"..., 4096) = 4096
18:06:53.293650 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.293711 lseek(3, 221184, SEEK_SET) = 221184
18:06:53.293751 read(3, "h\0mm_types.h\0paravirt_types.h\0pr"..., 4096) = 4096
18:06:53.293788 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.293836 lseek(3, 12288, SEEK_SET) = 12288
18:06:53.293869 read(3, "w\0\0\0\0\0\0\0d\1\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:53.293905 read(3, "\0\0\24\344\7\10\361\230\0\08\2\0\0\0\0\24\345\7\10\361\230\0\0@\2\0\0\0\0\24\346"..., 53248) = 53248
18:06:53.293982 read(3, "u\1\0\0/\0\0\0\0\2\314V\17\331\0\0\0\4<\0\0\0d\0\0\0\0\0024\1\39"..., 4096) = 4096
18:06:53.294017 brk(0x55578c912000)     = 0x55578c912000
18:06:53.294050 lseek(3, 73728, SEEK_SET) = 73728
18:06:53.294086 read(3, "\231\3\0\0\0\0\0\0\n\0\0\0!\0\0\0\243W\0\0\0\0\0\0\301\3\0\0\0\0\0\0"..., 86016) = 86016
18:06:53.294194 read(3, "4\340\0\0\0\0\0\0\n\0\0\0\36\0\0\0\204\25\0\0\0\0\0\08\340\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.294696 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.294746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.294787 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.294836 read(4, "", 4096)       = 0
18:06:53.294868 close(4)                = 0
18:06:53.294942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.294980 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295015 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295095 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295135 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.295407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:53.295448 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:53.295489 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe7aacde000
18:06:53.295541 close(4)                = 0
18:06:53.296695 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.296824 write(1, "\narch/x86/mm/pti.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:06:53.296933 close(3)                = 0
18:06:53.296991 write(1, "            CONTENTS, READONLY\n "..., 433) = 433
18:06:53.297033 exit_group(0)           = ?
18:06:53.297444 +++ exited with 0 +++
