18:04:14.194010 set_robust_list(0x7f8dd62aba20, 24) = 0
18:04:14.194062 close(3)                = 0
18:04:14.194079 dup2(4, 1)              = 1
18:04:14.194100 close(4)                = 0
18:04:14.194136 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffdf7d6dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.194160 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffdf7d6dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.194178 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffdf7d6dad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.194199 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:14.194225 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55bcf2091668 /* 15 vars */) = 0
18:04:14.194350 brk(NULL)               = 0x562a82f3d000
18:04:14.194378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75867fa0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.194412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efcd0172000
18:04:14.194435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.194456 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.194485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.194506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efcd0157000
18:04:14.194525 close(3)                = 0
18:04:14.194547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.194567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.194586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.194606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.194626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.194645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.194665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.194685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efccff2e000
18:04:14.194703 mprotect(0x7efccff56000, 2023424, PROT_NONE) = 0
18:04:14.194725 mmap(0x7efccff56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efccff56000
18:04:14.194749 mmap(0x7efcd00eb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efcd00eb000
18:04:14.194768 mmap(0x7efcd0144000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efcd0144000
18:04:14.194790 mmap(0x7efcd014a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efcd014a000
18:04:14.194819 close(3)                = 0
18:04:14.194842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efccff2b000
18:04:14.194865 arch_prctl(ARCH_SET_FS, 0x7efccff2b740) = 0
18:04:14.194888 set_tid_address(0x7efccff2ba10) = 81864
18:04:14.194915 set_robust_list(0x7efccff2ba20, 24) = 0
18:04:14.194933 rseq(0x7efccff2c0e0, 0x20, 0, 0x53053053) = 0
18:04:14.194976 mprotect(0x7efcd0144000, 16384, PROT_READ) = 0
18:04:14.195016 mprotect(0x562a81070000, 4096, PROT_READ) = 0
18:04:14.195038 mprotect(0x7efcd01ac000, 8192, PROT_READ) = 0
18:04:14.195067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.195099 munmap(0x7efcd0157000, 110235) = 0
18:04:14.195152 getrandom("\x0b\xeb\xc7\xd5\x40\x15\x98\xca", 8, GRND_NONBLOCK) = 8
18:04:14.195171 brk(NULL)               = 0x562a82f3d000
18:04:14.195189 brk(0x562a82f5e000)     = 0x562a82f5e000
18:04:14.195212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.195232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.195257 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efccf9b6000
18:04:14.195281 close(3)                = 0
18:04:14.195328 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.195356 write(1, "./scripts\n", 10) = 10
18:04:14.195386 close(1)                = 0
18:04:14.195417 close(2)                = 0
18:04:14.195444 exit_group(0)           = ?
18:04:14.195513 +++ exited with 0 +++
