18:05:51.968396 close(3)                = 0
18:05:51.968472 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/bioscall.o", "/tmp/ccSC9zFi.s"], 0x23ba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.968636 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/bioscall.o", "/tmp/ccSC9zFi.s"], 0x23ba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.968758 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/bioscall.o", "/tmp/ccSC9zFi.s"], 0x23ba3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.968867 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/bioscall.o", "/tmp/ccSC9zFi.s"], 0x23ba3d0 /* 133 vars */) = 0
18:05:51.969140 brk(NULL)               = 0x55d2e8c9c000
18:05:51.969203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebd360540) = -1 EINVAL (Недопустимый аргумент)
18:05:51.969281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff28692f000
18:05:51.969341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.969405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.969460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.969514 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff286914000
18:05:51.969566 close(3)                = 0
18:05:51.969624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.969677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.969729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.969792 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2867d7000
18:05:51.969848 mmap(0x7ff28681e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff28681e000
18:05:51.969909 mmap(0x7ff286829000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff286829000
18:05:51.969957 mmap(0x7ff286832000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff286832000
18:05:51.970019 close(3)                = 0
18:05:51.970072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.970125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.970178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.970232 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28665f000
18:05:51.970277 mprotect(0x7ff28669f000, 1179648, PROT_NONE) = 0
18:05:51.970323 mmap(0x7ff28669f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff28669f000
18:05:51.970391 mmap(0x7ff286785000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff286785000
18:05:51.970437 mmap(0x7ff2867bf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff2867bf000
18:05:51.970509 close(3)                = 0
18:05:51.970558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.970612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.970662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.970723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff286643000
18:05:51.970785 mprotect(0x7ff286645000, 98304, PROT_NONE) = 0
18:05:51.970837 mmap(0x7ff286645000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff286645000
18:05:51.970894 mmap(0x7ff286656000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff286656000
18:05:51.970934 mmap(0x7ff28665d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff28665d000
18:05:51.970992 close(3)                = 0
18:05:51.971038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.971092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.971144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.971197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.971249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.971297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.971370 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.971428 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff28641a000
18:05:51.971501 mprotect(0x7ff286442000, 2023424, PROT_NONE) = 0
18:05:51.971576 mmap(0x7ff286442000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff286442000
18:05:51.971638 mmap(0x7ff2865d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2865d7000
18:05:51.971687 mmap(0x7ff286630000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff286630000
18:05:51.971749 mmap(0x7ff286636000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff286636000
18:05:51.971843 close(3)                = 0
18:05:51.971932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff286418000
18:05:51.972010 arch_prctl(ARCH_SET_FS, 0x7ff286419000) = 0
18:05:51.972056 set_tid_address(0x7ff2864192d0) = 87004
18:05:51.972102 set_robust_list(0x7ff2864192e0, 24) = 0
18:05:51.972147 rseq(0x7ff2864199a0, 0x20, 0, 0x53053053) = 0
18:05:51.972287 mprotect(0x7ff286630000, 16384, PROT_READ) = 0
18:05:51.972366 mprotect(0x7ff28665d000, 4096, PROT_READ) = 0
18:05:51.972645 mprotect(0x7ff2867bf000, 86016, PROT_READ) = 0
18:05:51.973314 mprotect(0x7ff286832000, 921600, PROT_READ) = 0
18:05:51.973490 mprotect(0x55d2e7509000, 20480, PROT_READ) = 0
18:05:51.973565 mprotect(0x7ff286969000, 8192, PROT_READ) = 0
18:05:51.973649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.973729 munmap(0x7ff286914000, 110235) = 0
18:05:51.973851 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2430}, ...}) = 0
18:05:51.973921 rt_sigaction(SIGSEGV, {sa_handler=0x55d2e74c2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28645c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.973989 rt_sigaction(SIGILL, {sa_handler=0x55d2e74c2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28645c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.974049 rt_sigaction(SIGBUS, {sa_handler=0x55d2e74c2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28645c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.974129 rt_sigaction(SIGABRT, {sa_handler=0x55d2e74c2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28645c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.974203 rt_sigaction(SIGFPE, {sa_handler=0x55d2e74c2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff28645c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.974298 getrandom("\xb6\x6a\x59\xa8\xec\x24\x1e\x5a", 8, GRND_NONBLOCK) = 8
18:05:51.974359 brk(NULL)               = 0x55d2e8c9c000
18:05:51.974407 brk(0x55d2e8cbd000)     = 0x55d2e8cbd000
18:05:51.974466 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.974541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.974619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff285ea3000
18:05:51.974697 close(3)                = 0
18:05:51.974844 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", 0x7ffebd360490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.975028 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.975083 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", 0x7ffebd3602f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.975155 openat(AT_FDCWD, "arch/x86/realmode/rm/bioscall.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.975270 fcntl(3, F_GETFD)       = 0
18:05:51.975322 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.975438 brk(0x55d2e8cde000)     = 0x55d2e8cde000
18:05:51.976107 brk(0x55d2e8d03000)     = 0x55d2e8d03000
18:05:51.976584 openat(AT_FDCWD, "/tmp/ccSC9zFi.s", O_RDONLY) = 4
18:05:51.976665 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:51.976729 read(4, "# 0 \"arch/x86/realmode/rm/biosca"..., 4096) = 1119
18:05:51.976790 read(4, "", 28672)      = 0
18:05:51.977077 close(4)                = 0
18:05:51.977160 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.977232 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.977404 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.977483 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.977552 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.977627 read(4, "", 4096)       = 0
18:05:51.977667 close(4)                = 0
18:05:51.977782 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.977847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.977913 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.977960 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978019 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978071 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.978453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.978514 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.978569 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff285df1000
18:05:51.978623 close(4)                = 0
18:05:51.978726 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.978791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.978842 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff286928000
18:05:51.978897 close(4)                = 0
18:05:51.978947 futex(0x7ff286635a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.979133 brk(0x55d2e8d29000)     = 0x55d2e8d29000
18:05:51.979271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.979348 lseek(3, 0, SEEK_SET)   = 0
18:05:51.979411 read(3, "", 628)        = 0
18:05:51.979473 lseek(3, 628, SEEK_CUR) = 628
18:05:51.979538 write(3, "\0intcall\0", 9) = 9
18:05:51.979618 lseek(3, 0, SEEK_SET)   = 0
18:05:51.979660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 637
18:05:51.979721 lseek(3, -585, SEEK_CUR) = 52
18:05:51.979768 write(3, "8\6+\0t\5\242+\0\353\0f\234\17\240\17\250f`\203\354,\211\326\211\347\271\v\0\363f\245"..., 338) = 338
18:05:51.979869 lseek(3, 0, SEEK_SET)   = 0
18:05:51.979915 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 637
18:05:51.980008 lseek(3, -245, SEEK_CUR) = 392
18:05:51.980061 write(3, "\34\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0_\0\0\0\0\0\0\0\0\0\0\0"..., 106) = 106
18:05:51.980109 lseek(3, 0, SEEK_SET)   = 0
18:05:51.980158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 637
18:05:51.980206 lseek(3, 3, SEEK_CUR)   = 640
18:05:51.980256 write(3, "\2\0\0\0\24\1\0\0\7\0\0\0\24\1\0\0\"\0\0\0\1\5\0\0&\0\0\0\1\5\0\0"..., 120) = 120
18:05:51.980313 lseek(3, 0, SEEK_SET)   = 0
18:05:51.980363 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:05:51.980418 lseek(3, -260, SEEK_CUR) = 500
18:05:51.980469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 128) = 128
18:05:51.980539 lseek(3, 0, SEEK_SET)   = 0
18:05:51.980586 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 760
18:05:51.980653 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 150) = 150
18:05:51.980721 lseek(3, 0, SEEK_SET)   = 0
18:05:51.980767 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.980827 lseek(3, 0, SEEK_SET)   = 0
18:05:51.980872 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 910
18:05:51.980933 lseek(3, 2, SEEK_CUR)   = 912
18:05:51.980987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 720) = 720
18:05:51.981044 close(3)                = 0
18:05:51.981114 exit_group(0)           = ?
18:05:51.981603 +++ exited with 0 +++
