18:04:42.668217 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:42.668287 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/amd/ibs.o"], 0x563b19c12888 /* 129 vars */) = 0
18:04:42.668585 brk(NULL)               = 0x56243dc0a000
18:04:42.668650 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6944dc60) = -1 EINVAL (Недопустимый аргумент)
18:04:42.668733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60c2000
18:04:42.668831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:42.668877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:42.668926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:42.668977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42a60a7000
18:04:42.669018 close(3)                = 0
18:04:42.669070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.669111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.669163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:42.669209 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42a6089000
18:04:42.669255 mprotect(0x7f42a608c000, 102400, PROT_NONE) = 0
18:04:42.669308 mmap(0x7f42a608c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42a608c000
18:04:42.669351 mmap(0x7f42a60a0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f42a60a0000
18:04:42.669389 mmap(0x7f42a60a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f42a60a5000
18:04:42.669447 close(3)                = 0
18:04:42.669492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:42.669532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:42.669576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.669620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:42.669671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:42.669721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:42.669774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:42.669812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42a5e60000
18:04:42.669855 mprotect(0x7f42a5e88000, 2023424, PROT_NONE) = 0
18:04:42.669908 mmap(0x7f42a5e88000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42a5e88000
18:04:42.669962 mmap(0x7f42a601d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42a601d000
18:04:42.670013 mmap(0x7f42a6076000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42a6076000
18:04:42.670060 mmap(0x7f42a607c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42a607c000
18:04:42.670140 close(3)                = 0
18:04:42.670183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:42.670239 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:42.670286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:42.670334 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42a5e44000
18:04:42.670388 mprotect(0x7f42a5e46000, 98304, PROT_NONE) = 0
18:04:42.670433 mmap(0x7f42a5e46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42a5e46000
18:04:42.670478 mmap(0x7f42a5e57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f42a5e57000
18:04:42.670520 mmap(0x7f42a5e5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f42a5e5e000
18:04:42.670580 close(3)                = 0
18:04:42.670631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a5e42000
18:04:42.670682 arch_prctl(ARCH_SET_FS, 0x7f42a5e42b80) = 0
18:04:42.670727 set_tid_address(0x7f42a5e42e50) = 84073
18:04:42.670768 set_robust_list(0x7f42a5e42e60, 24) = 0
18:04:42.670818 rseq(0x7f42a5e43520, 0x20, 0, 0x53053053) = 0
18:04:42.670921 mprotect(0x7f42a6076000, 16384, PROT_READ) = 0
18:04:42.670965 mprotect(0x7f42a5e5e000, 4096, PROT_READ) = 0
18:04:42.671009 mprotect(0x7f42a60a5000, 4096, PROT_READ) = 0
18:04:42.671088 mprotect(0x56243c571000, 8192, PROT_READ) = 0
18:04:42.671144 mprotect(0x7f42a60fc000, 8192, PROT_READ) = 0
18:04:42.671210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:42.671276 munmap(0x7f42a60a7000, 110235) = 0
18:04:42.671403 getrandom("\x44\x73\x26\xdb\x3b\xd3\x4f\xd1", 8, GRND_NONBLOCK) = 8
18:04:42.671448 brk(NULL)               = 0x56243dc0a000
18:04:42.671486 brk(0x56243dc2b000)     = 0x56243dc2b000
18:04:42.671528 openat(AT_FDCWD, "arch/x86/events/amd/ibs.o", O_RDWR) = 3
18:04:42.671574 fcntl(3, F_GETFD)       = 0
18:04:42.671628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352576, ...}, AT_EMPTY_PATH) = 0
18:04:42.671689 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:42.671747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60c0000
18:04:42.671812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60be000
18:04:42.671860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 348736) = 3840
18:04:42.671909 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 348120) = 613
18:04:42.672005 pread64(3, "\350\0\0\0\0U\213\207\330\0\0\0;\5\0\0\0\0H\211\345t\36;\5\0\0\0\0A\270\376"..., 4231, 64) = 4231
18:04:42.672052 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 3192, 182232) = 3192
18:04:42.672092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080, 4320) = 1080
18:04:42.672134 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\17\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 600, 185424) = 600
18:04:42.672188 pread64(3, "\0\0\0\0", 4, 5408) = 4
18:04:42.672223 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 186024) = 24
18:04:42.672256 pread64(3, "get_ibs_caps\0\0", 14, 5412) = 14
18:04:42.672293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5428) = 12
18:04:42.672328 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186048) = 72
18:04:42.672370 pread64(3, "\0\0\0\0", 4, 5440) = 4
18:04:42.672414 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\314\0\0\0\0\0\0\0", 24, 186120) = 24
18:04:42.672460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 5444) = 184
18:04:42.672505 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 186144) = 552
18:04:42.672553 pread64(3, "format\0arch/x86/events/amd/ibs.c"..., 157, 5628) = 157
18:04:42.672602 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\366\276\10\0\0\0AUATA\274\364\377\377\377SH\211"..., 792, 5785) = 792
18:04:42.672654 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1392, 186696) = 1392
18:04:42.672703 pread64(3, "UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354\211}\350H\215"..., 179, 6577) = 179
18:04:42.672750 pread64(3, "4\0\0\0\0\0\0\0\v\0\0\0J\0\0\0\260\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 360, 188088) = 360
18:04:42.672799 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 6756) = 152
18:04:42.672845 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 188448) = 456
18:04:42.672895 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 6912) = 300
18:04:42.672961 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0001\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 188904) = 456
18:04:42.673013 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7212) = 32
18:04:42.673056 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 189360) = 192
18:04:42.673100 pread64(3, "\0\0\0\0\0\0\0\0\241\1\3\t\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0"..., 48, 7244) = 48
18:04:42.673144 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 189552) = 192
18:04:42.673186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7292) = 16
18:04:42.673228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 189744) = 96
18:04:42.673271 pread64(3, "\0014perf: IBS APIC setup failed on"..., 339, 7312) = 339
18:04:42.673324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 7656) = 48
18:04:42.673365 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 189840) = 216
18:04:42.673418 pread64(3, "setup_ibs_ctl\0\0\0force_ibs_eilvt_"..., 38, 7712) = 38
18:04:42.673461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7752) = 16
18:04:42.673501 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\314\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 190056) = 48
18:04:42.673536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 7768) = 168
18:04:42.673577 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\211\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 190104) = 288
18:04:42.673617 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7936) = 8
18:04:42.673656 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\17\0\0\0\0\0\0", 24, 190392) = 24
18:04:42.673694 pread64(3, "!f\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91685, 7944) = 91685
18:04:42.673782 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a5e1f000
18:04:42.673825 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139704, 190416) = 139704
18:04:42.673943 brk(0x56243dc4c000)     = 0x56243dc4c000
18:04:42.673985 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 99629) = 3007
18:04:42.674020 pread64(3, "(,\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\4\1P\0\0\0\0\0\6"..., 11308, 102636) = 11308
18:04:42.674062 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\30\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9240, 330120) = 9240
18:04:42.674095 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\20\0\0\0\0\0\0"..., 112, 113944) = 112
18:04:42.674147 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 339360) = 144
18:04:42.674203 pread64(3, "\321\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\t\21\4\27 \4)"..., 1749, 114056) = 1749
18:04:42.674252 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2256, 339504) = 2256
18:04:42.674299 pread64(3, "\234 \0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8352, 115805) = 8352
18:04:42.674348 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 341760) = 5112
18:04:42.674395 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0device_att"..., 50350, 124157) = 50350
18:04:42.674495 pread64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2533, 174507) = 2533
18:04:42.674541 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 177040) = 44
18:04:42.674583 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296, 177088) = 1296
18:04:42.674629 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 346872) = 1248
18:04:42.674672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 178384) = 2400
18:04:42.674717 pread64(3, "\0ibs.c\0__kstrtab_get_ibs_caps\0__"..., 1443, 180784) = 1443
18:04:42.674762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60bc000
18:04:42.674805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60ba000
18:04:42.674888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60b8000
18:04:42.674934 brk(0x56243dc6d000)     = 0x56243dc6d000
18:04:42.675077 brk(0x56243dc8e000)     = 0x56243dc8e000
18:04:42.675214 brk(0x56243dcaf000)     = 0x56243dcaf000
18:04:42.675353 brk(0x56243dcd0000)     = 0x56243dcd0000
18:04:42.675488 brk(0x56243dcf1000)     = 0x56243dcf1000
18:04:42.675630 brk(0x56243dd12000)     = 0x56243dd12000
18:04:42.679484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42a60b6000
18:04:42.679626 brk(0x56243dd33000)     = 0x56243dd33000
18:04:42.679856 brk(0x56243dd54000)     = 0x56243dd54000
18:04:42.680415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352576, ...}, AT_EMPTY_PATH) = 0
18:04:42.680491 ftruncate(3, 353816)    = 0
18:04:42.680556 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:42.680613 pwrite64(3, "\350\0\0\0\0U\213\207\330\0\0\0;\5\0\0\0\0H\211\345t\36;\5\0\0\0\0A\270\376"..., 4231, 64) = 4231
18:04:42.680659 pwrite64(3, "\0", 1, 4295) = 1
18:04:42.680701 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 3192, 4296) = 3192
18:04:42.680745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080, 7488) = 1080
18:04:42.680786 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\17\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 600, 8568) = 600
18:04:42.680830 pwrite64(3, "\0\0\0\0", 4, 9168) = 4
18:04:42.680876 pwrite64(3, "\0\0\0\0", 4, 9172) = 4
18:04:42.680918 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 9176) = 24
18:04:42.680957 pwrite64(3, "get_ibs_caps\0\0", 14, 9200) = 14
18:04:42.681000 pwrite64(3, "\0\0", 2, 9214) = 2
18:04:42.681039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9216) = 12
18:04:42.681075 pwrite64(3, "\0\0\0\0", 4, 9228) = 4
18:04:42.681107 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9232) = 72
18:04:42.681146 pwrite64(3, "\0\0\0\0", 4, 9304) = 4
18:04:42.681186 pwrite64(3, "\0\0\0\0", 4, 9308) = 4
18:04:42.681225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\314\0\0\0\0\0\0\0", 24, 9312) = 24
18:04:42.681271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 9336) = 184
18:04:42.681319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 9520) = 552
18:04:42.681360 pwrite64(3, "format\0arch/x86/events/amd/ibs.c"..., 157, 10072) = 157
18:04:42.681397 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\366\276\10\0\0\0AUATA\274\364\377\377\377SH\211"..., 792, 10229) = 792
18:04:42.681435 pwrite64(3, "\0\0\0", 3, 11021) = 3
18:04:42.681474 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377'\0\0\0\0\0\0\0"..., 1392, 11024) = 1392
18:04:42.681511 pwrite64(3, "UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\354\211}\350H\215"..., 179, 12416) = 179
18:04:42.681543 pwrite64(3, "\0\0\0\0\0", 5, 12595) = 5
18:04:42.681708 pwrite64(3, "4\0\0\0\0\0\0\0\v\0\0\0J\0\0\0\260\0\0\0\0\0\0\0K\0\0\0\0\0\0\0"..., 360, 12600) = 360
18:04:42.681751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 12960) = 152
18:04:42.681795 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0001\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 13112) = 456
18:04:42.681833 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 300, 13568) = 300
18:04:42.681868 pwrite64(3, "\0\0\0\0", 4, 13868) = 4
18:04:42.681907 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0001\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 13872) = 456
18:04:42.681943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 14328) = 32
18:04:42.681975 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 14360) = 192
18:04:42.682016 pwrite64(3, "\0\0\0\0\0\0\0\0\241\1\3\t\0\0\0\0\0\0\0\0\244\1\3\t\0\0\0\0\0\0\0\0"..., 48, 14552) = 48
18:04:42.682058 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 14600) = 192
18:04:42.682094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14792) = 16
18:04:42.682130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 14808) = 96
18:04:42.682162 pwrite64(3, "\0014perf: IBS APIC setup failed on"..., 339, 14904) = 339
18:04:42.682199 pwrite64(3, "\0\0\0\0\0", 5, 15243) = 5
18:04:42.682234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 15248) = 48
18:04:42.682272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 15296) = 216
18:04:42.682326 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15512) = 8
18:04:42.682362 pwrite64(3, "setup_ibs_ctl\0\0\0force_ibs_eilvt_"..., 38, 15520) = 38
18:04:42.682397 pwrite64(3, "\0\0", 2, 15558) = 2
18:04:42.682433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15560) = 16
18:04:42.682475 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\314\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 15576) = 48
18:04:42.682527 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 15624) = 168
18:04:42.682553 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\211\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 15792) = 288
18:04:42.682588 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16080) = 8
18:04:42.682614 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\17\0\0\0\0\0\0", 24, 16088) = 24
18:04:42.682649 pwrite64(3, "!f\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 91685, 16112) = 91685
18:04:42.682710 pwrite64(3, "\0\0\0", 3, 107797) = 3
18:04:42.682741 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139704, 107800) = 139704
18:04:42.682797 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3007, 247504) = 3007
18:04:42.682834 pwrite64(3, "(,\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\4\1P\0\0\0\0\0\6"..., 11308, 250511) = 11308
18:04:42.682870 pwrite64(3, "\0\0\0\0\0", 5, 261819) = 5
18:04:42.682906 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\30\1\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9240, 261824) = 9240
18:04:42.682945 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207\20\0\0\0\0\0\0"..., 112, 271064) = 112
18:04:42.682980 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 271176) = 144
18:04:42.683016 pwrite64(3, "\321\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\t\21\4\27 \4)"..., 1749, 271320) = 1749
18:04:42.683053 pwrite64(3, "\0\0\0", 3, 273069) = 3
18:04:42.683093 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 2256, 273072) = 2256
18:04:42.683141 pwrite64(3, "\234 \0\0\5\0\10\0$\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 8352, 275328) = 8352
18:04:42.683192 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 283680) = 5112
18:04:42.683241 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0device_att"..., 50350, 288792) = 50350
18:04:42.683284 pwrite64(3, "/root/linux-5.15.0\0arch/x86/even"..., 2533, 339142) = 2533
18:04:42.683316 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 341675) = 44
18:04:42.683351 pwrite64(3, NULL, 0, 341719) = 0
18:04:42.683380 pwrite64(3, "\0", 1, 341719) = 1
18:04:42.683435 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296, 341720) = 1296
18:04:42.683479 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 343016) = 1248
18:04:42.683510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 344264) = 2400
18:04:42.683541 pwrite64(3, "\0ibs.c\0__kstrtab_get_ibs_caps\0__"..., 1443, 346664) = 1443
18:04:42.683580 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 348107) = 613
18:04:42.683621 pwrite64(3, ".retpoline_sites\0", 17, 348720) = 17
18:04:42.683674 pwrite64(3, ".rela.retpoline_sites\0", 22, 348737) = 22
18:04:42.683720 pwrite64(3, ".return_sites\0", 14, 348759) = 14
18:04:42.683790 pwrite64(3, ".rela.return_sites\0", 19, 348773) = 19
18:04:42.683839 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 348792) = 8
18:04:42.683885 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 348800) = 48
18:04:42.683929 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124, 348848) = 124
18:04:42.683966 pwrite64(3, "\0\0\0\0", 4, 348972) = 4
18:04:42.684005 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 744, 348976) = 744
18:04:42.684043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 349720) = 4096
18:04:42.684128 exit_group(0)           = ?
18:04:42.684660 +++ exited with 0 +++
