18:04:59.864469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.864561 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/.tmp_printk.ver"], 0x55d6a5b543f8 /* 129 vars */) = 0
18:04:59.864829 brk(NULL)               = 0x556d9bd26000
18:04:59.864885 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7226340) = -1 EINVAL (Недопустимый аргумент)
18:04:59.864974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2a4b2000
18:04:59.865026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.865082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.865133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.865189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e2a497000
18:04:59.865235 close(3)                = 0
18:04:59.865292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.865341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.865390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.865435 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.865480 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.865523 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.865569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.865609 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2a26e000
18:04:59.865655 mprotect(0x7f0e2a296000, 2023424, PROT_NONE) = 0
18:04:59.865703 mmap(0x7f0e2a296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e2a296000
18:04:59.865755 mmap(0x7f0e2a42b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e2a42b000
18:04:59.865795 mmap(0x7f0e2a484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e2a484000
18:04:59.865845 mmap(0x7f0e2a48a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e2a48a000
18:04:59.865900 close(3)                = 0
18:04:59.865950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2a26b000
18:04:59.865999 arch_prctl(ARCH_SET_FS, 0x7f0e2a26b740) = 0
18:04:59.866042 set_tid_address(0x7f0e2a26ba10) = 84740
18:04:59.866090 set_robust_list(0x7f0e2a26ba20, 24) = 0
18:04:59.866133 rseq(0x7f0e2a26c0e0, 0x20, 0, 0x53053053) = 0
18:04:59.866243 mprotect(0x7f0e2a484000, 16384, PROT_READ) = 0
18:04:59.866330 mprotect(0x556d9b5e7000, 4096, PROT_READ) = 0
18:04:59.866384 mprotect(0x7f0e2a4ec000, 8192, PROT_READ) = 0
18:04:59.866549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.866632 munmap(0x7f0e2a497000, 110235) = 0
18:04:59.866739 getrandom("\xa0\xfb\x62\xf4\x45\xa4\x53\x53", 8, GRND_NONBLOCK) = 8
18:04:59.866800 brk(NULL)               = 0x556d9bd26000
18:04:59.866843 brk(0x556d9bd47000)     = 0x556d9bd47000
18:04:59.866891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.866951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.867012 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e29cf6000
18:04:59.867074 close(3)                = 0
18:04:59.867169 ioctl(0, TCGETS, 0x7fffc72261e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.867233 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk.ver", {st_mode=S_IFREG|0644, st_size=1157, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:59.867301 unlinkat(AT_FDCWD, "kernel/printk/.tmp_printk.ver", 0) = 0
18:04:59.867398 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.867453 close(0)                = 0
18:04:59.867501 close(1)                = 0
18:04:59.867558 close(2)                = 0
18:04:59.867601 exit_group(0)           = ?
18:04:59.867743 +++ exited with 0 +++
