18:05:53.972540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.972632 execve("/usr/bin/rm", ["rm", "-f", "kernel/futex/built-in.a"], 0x55be7bfbae18 /* 129 vars */) = 0
18:05:53.972930 brk(NULL)               = 0x55ceb520e000
18:05:53.973007 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc71da3d40) = -1 EINVAL (Недопустимый аргумент)
18:05:53.973084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe320a06000
18:05:53.973142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.973188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.973254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.973310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3209eb000
18:05:53.973359 close(3)                = 0
18:05:53.973421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.973471 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.973515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.973569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.973637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.973688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.973741 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.973791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3207c2000
18:05:53.973840 mprotect(0x7fe3207ea000, 2023424, PROT_NONE) = 0
18:05:53.973895 mmap(0x7fe3207ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3207ea000
18:05:53.973950 mmap(0x7fe32097f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe32097f000
18:05:53.974001 mmap(0x7fe3209d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3209d8000
18:05:53.974056 mmap(0x7fe3209de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3209de000
18:05:53.974108 close(3)                = 0
18:05:53.974164 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3207bf000
18:05:53.974210 arch_prctl(ARCH_SET_FS, 0x7fe3207bf740) = 0
18:05:53.974256 set_tid_address(0x7fe3207bfa10) = 87163
18:05:53.974297 set_robust_list(0x7fe3207bfa20, 24) = 0
18:05:53.974345 rseq(0x7fe3207c00e0, 0x20, 0, 0x53053053) = 0
18:05:53.974465 mprotect(0x7fe3209d8000, 16384, PROT_READ) = 0
18:05:53.974542 mprotect(0x55ceb3c1a000, 4096, PROT_READ) = 0
18:05:53.974593 mprotect(0x7fe320a40000, 8192, PROT_READ) = 0
18:05:53.974678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.974754 munmap(0x7fe3209eb000, 110235) = 0
18:05:53.974886 getrandom("\xdb\x26\xd8\x1c\x59\x61\x8c\x11", 8, GRND_NONBLOCK) = 8
18:05:53.974943 brk(NULL)               = 0x55ceb520e000
18:05:53.974990 brk(0x55ceb522f000)     = 0x55ceb522f000
18:05:53.975037 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.975103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.975159 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe32024a000
18:05:53.975216 close(3)                = 0
18:05:53.975304 ioctl(0, TCGETS, 0x7ffc71da3be0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.975361 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", 0x55ceb5210828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.975417 unlinkat(AT_FDCWD, "kernel/futex/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.975491 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:53.975556 close(0)                = 0
18:05:53.975610 close(1)                = 0
18:05:53.975655 close(2)                = 0
18:05:53.975696 exit_group(0)           = ?
18:05:53.975867 +++ exited with 0 +++
