18:05:41.867473 set_robust_list(0x7f83961c9a20, 24) = 0
18:05:41.867631 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.867708 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.867797 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.867869 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.867951 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f839620e520}, NULL, 8) = 0
18:05:41.868021 close(3)                = 0
18:05:41.868149 dup2(4, 1)              = 1
18:05:41.868214 close(4)                = 0
18:05:41.868335 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/entry/common.o"], 0x5624b59400b8 /* 129 vars */) = 0
18:05:41.868770 brk(NULL)               = 0x558d03691000
18:05:41.868847 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd5b9360) = -1 EINVAL (Недопустимый аргумент)
18:05:41.868937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6227e000
18:05:41.869010 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.869099 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.869264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed62263000
18:05:41.869323 close(3)                = 0
18:05:41.869385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.869488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:41.869551 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed62126000
18:05:41.869599 mmap(0x7fed6216d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fed6216d000
18:05:41.869653 mmap(0x7fed62178000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fed62178000
18:05:41.869701 mmap(0x7fed62181000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fed62181000
18:05:41.869794 close(3)                = 0
18:05:41.869861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:41.869933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.870000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:41.870054 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed620ed000
18:05:41.870124 mmap(0x7fed620f2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fed620f2000
18:05:41.870177 mmap(0x7fed6211a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fed6211a000
18:05:41.870224 mmap(0x7fed62124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fed62124000
18:05:41.870291 close(3)                = 0
18:05:41.870349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:41.870433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.870482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:41.870534 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed61f75000
18:05:41.870579 mprotect(0x7fed61fb5000, 1179648, PROT_NONE) = 0
18:05:41.870635 mmap(0x7fed61fb5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fed61fb5000
18:05:41.870685 mmap(0x7fed6209b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fed6209b000
18:05:41.870753 mmap(0x7fed620d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fed620d5000
18:05:41.870832 close(3)                = 0
18:05:41.870882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.870928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.870978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.871019 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.871051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.871094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.871214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.871276 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed61d4c000
18:05:41.871319 mprotect(0x7fed61d74000, 2023424, PROT_NONE) = 0
18:05:41.871376 mmap(0x7fed61d74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed61d74000
18:05:41.871462 mmap(0x7fed61f09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed61f09000
18:05:41.871519 mmap(0x7fed61f62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed61f62000
18:05:41.871577 mmap(0x7fed61f68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed61f68000
18:05:41.871664 close(3)                = 0
18:05:41.871726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:41.871814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:41.871909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:41.872006 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed61d30000
18:05:41.872124 mprotect(0x7fed61d32000, 98304, PROT_NONE) = 0
18:05:41.872197 mmap(0x7fed61d32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed61d32000
18:05:41.872250 mmap(0x7fed61d43000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed61d43000
18:05:41.872310 mmap(0x7fed61d4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed61d4a000
18:05:41.872370 close(3)                = 0
18:05:41.872421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed61d2e000
18:05:41.872491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed61d2b000
18:05:41.872537 arch_prctl(ARCH_SET_FS, 0x7fed61d2b740) = 0
18:05:41.872573 set_tid_address(0x7fed61d2ba10) = 86505
18:05:41.872626 set_robust_list(0x7fed61d2ba20, 24) = 0
18:05:41.872679 rseq(0x7fed61d2c0e0, 0x20, 0, 0x53053053) = 0
18:05:41.872800 mprotect(0x7fed61f62000, 16384, PROT_READ) = 0
18:05:41.872855 mprotect(0x7fed61d4a000, 4096, PROT_READ) = 0
18:05:41.873204 mprotect(0x7fed620d5000, 86016, PROT_READ) = 0
18:05:41.873276 mprotect(0x7fed62124000, 4096, PROT_READ) = 0
18:05:41.874064 mprotect(0x7fed62181000, 921600, PROT_READ) = 0
18:05:41.874210 mprotect(0x558d01897000, 12288, PROT_READ) = 0
18:05:41.874265 mprotect(0x7fed622b8000, 8192, PROT_READ) = 0
18:05:41.874344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.874413 munmap(0x7fed62263000, 110235) = 0
18:05:41.874587 getrandom("\x88\x4e\x52\xcf\xfb\x29\x16\xa4", 8, GRND_NONBLOCK) = 8
18:05:41.874635 brk(NULL)               = 0x558d03691000
18:05:41.874671 brk(0x558d036b2000)     = 0x558d036b2000
18:05:41.874721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:41.874779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:41.874826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed617b6000
18:05:41.874880 close(3)                = 0
18:05:41.875020 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:41.875075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:41.875123 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed62277000
18:05:41.875168 close(3)                = 0
18:05:41.875209 futex(0x7fed61f67a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:41.875306 newfstatat(AT_FDCWD, "kernel/entry/common.o", {st_mode=S_IFREG|0644, st_size=414232, ...}, 0) = 0
18:05:41.875372 newfstatat(AT_FDCWD, "kernel/entry/common.o", {st_mode=S_IFREG|0644, st_size=414232, ...}, 0) = 0
18:05:41.875457 openat(AT_FDCWD, "kernel/entry/common.o", O_RDONLY) = 3
18:05:41.875510 fcntl(3, F_GETFD)       = 0
18:05:41.875548 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:41.875592 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:41.875683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414232, ...}, AT_EMPTY_PATH) = 0
18:05:41.875734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.875808 lseek(3, 0, SEEK_SET)   = 0
18:05:41.875853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.875901 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.875941 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.875980 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876018 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876058 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876112 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876164 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876207 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876249 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876301 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876336 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876380 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876425 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876457 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876531 lseek(3, 4096, SEEK_SET) = 4096
18:05:41.876578 lseek(3, 409600, SEEK_SET) = 409600
18:05:41.876624 read(3, "\2\0\0\0\27\0\0\0(\2\0\0\0\0\0\0\230\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:41.876676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=414232, ...}, AT_EMPTY_PATH) = 0
18:05:41.876723 lseek(3, 413696, SEEK_SET) = 413696
18:05:41.876763 read(3, "?\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 536
18:05:41.876795 lseek(3, 409600, SEEK_SET) = 409600
18:05:41.876829 read(3, "\2\0\0\0\27\0\0\0(\2\0\0\0\0\0\0\230\0\0\0\0\0\0\0\2\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:41.876879 read(3, "?\0\0\0=\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0"..., 4096) = 536
18:05:41.876942 lseek(3, 405504, SEEK_SET) = 405504
18:05:41.876975 read(3, "\0print_fmt_sys_exit\0__event_sys_"..., 4096) = 4096
18:05:41.877089 lseek(3, 12288, SEEK_SET) = 12288
18:05:41.877128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.877177 lseek(3, 290816, SEEK_SET) = 290816
18:05:41.877214 read(3, "\n\0\0\0006\0\0\0Y \0\0\0\0\0\0K\254\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:41.877258 lseek(3, 294912, SEEK_SET) = 294912
18:05:41.877294 read(3, "!\4I\23:\v;\v9\v\1\23\0\0&\r\0I\23\0\0'\5\0\3\10:\v;\v9\v"..., 4096) = 4096
18:05:41.877337 lseek(3, 311296, SEEK_SET) = 311296
18:05:41.877382 read(3, "z\4\0\0\0\0\0\0006\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0\253\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.877429 lseek(3, 315392, SEEK_SET) = 315392
18:05:41.877465 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.877513 lseek(3, 319488, SEEK_SET) = 319488
18:05:41.877552 lseek(3, 331776, SEEK_SET) = 331776
18:05:41.877588 read(3, "\n\0\0\0:\0\0\0\341\10\0\0\0\0\0\0\267\3\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 4096
18:05:41.877633 lseek(3, 393216, SEEK_SET) = 393216
18:05:41.877671 read(3, "cset_links\0write_iter\0PE_SIZE_PU"..., 4096) = 4096
18:05:41.877719 lseek(3, 397312, SEEK_SET) = 397312
18:05:41.877756 read(3, "l.h\0rwsem.h\0assoc_array.h\0swait."..., 4096) = 4096
18:05:41.877827 brk(0x558d036d7000)     = 0x558d036d7000
18:05:41.877882 lseek(3, 331776, SEEK_SET) = 331776
18:05:41.877923 read(3, "\n\0\0\0:\0\0\0\341\10\0\0\0\0\0\0\267\3\0\0\0\0\0\0\n\0\0\0:\0\0\0"..., 4096) = 4096
18:05:41.877967 read(3, "lice_pipe\0xstate_header\0releasep"..., 57344) = 57344
18:05:41.878066 read(3, "cset_links\0write_iter\0PE_SIZE_PU"..., 4096) = 4096
18:05:41.878111 lseek(3, 290816, SEEK_SET) = 290816
18:05:41.878148 read(3, "\n\0\0\0006\0\0\0Y \0\0\0\0\0\0K\254\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:41.878194 read(3, "!\4I\23:\v;\v9\v\1\23\0\0&\r\0I\23\0\0'\5\0\3\10:\v;\v9\v"..., 4096) = 4096
18:05:41.878251 brk(0x558d036fb000)     = 0x558d036fb000
18:05:41.878337 lseek(3, 401408, SEEK_SET) = 401408
18:05:41.878374 read(3, "\364\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.878433 read(3, "\0print_fmt_sys_exit\0__event_sys_"..., 4096) = 4096
18:05:41.878514 lseek(3, 401408, SEEK_SET) = 401408
18:05:41.878552 read(3, "\364\4\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.878649 lseek(3, 12288, SEEK_SET) = 12288
18:05:41.878685 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:41.878726 read(3, "\3\rg\0\0\0\1\243K\24\0\0\0\0\f\207\3\rg\0\0\0\1\300K\24\0\0\0\0\f\212"..., 106496) = 106496
18:05:41.878874 read(3, "\3\0\0\0\0\0\0\0\rv\t\vC\245\1\0\0\0\0\0\0\0\0\0\v8\245\1\0\0\0\0"..., 4096) = 4096
18:05:41.878942 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6177e000
18:05:41.878997 lseek(3, 126976, SEEK_SET) = 126976
18:05:41.879031 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed61754000
18:05:41.879077 read(3, "\4\256\0\0\0\0\0\0J\7\0\0\0\0\0\0\n\0\0\09\0\0\0|\307\0\0\0\0\0\0"..., 163840) = 163840
18:05:41.879288 read(3, "\n\0\0\0006\0\0\0Y \0\0\0\0\0\0K\254\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:41.879753 munmap(0x7fed61754000, 172032) = 0
18:05:41.880814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:41.880879 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:41.880927 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:41.880996 read(4, "", 4096)       = 0
18:05:41.881035 close(4)                = 0
18:05:41.881138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881186 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881231 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881268 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881311 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881357 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.881632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:41.881684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:41.881731 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fed6173e000
18:05:41.881777 close(4)                = 0
18:05:41.881859 brk(0x558d0371d000)     = 0x558d0371d000
18:05:41.884990 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:41.885159 write(1, "\nkernel/entry/common.o:     \321\204\320\276"..., 4096) = 4096
18:05:41.885300 close(3)                = 0
18:05:41.885341 munmap(0x7fed6177e000, 229376) = 0
18:05:41.885447 write(1, "0  0004cfe0  2**0\n              "..., 1439) = 1439
18:05:41.885508 exit_group(0)           = ?
18:05:41.886020 +++ exited with 0 +++
