18:05:57.867251 set_robust_list(0x7f0f5594da20, 24) = 0
18:05:57.867355 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867388 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867426 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867468 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867503 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f55992520}, NULL, 8) = 0
18:05:57.867550 close(3)                = 0
18:05:57.867584 dup2(4, 1)              = 1
18:05:57.867621 close(4)                = 0
18:05:57.867683 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/posix-timers.o"], 0x55c510aa4398 /* 129 vars */) = 0
18:05:57.868081 brk(NULL)               = 0x561ed3360000
18:05:57.868138 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec557350) = -1 EINVAL (Недопустимый аргумент)
18:05:57.868219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dcf898000
18:05:57.868258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.868326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.868367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.868408 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dcf87d000
18:05:57.868453 close(3)                = 0
18:05:57.868509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:57.868558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.868597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:57.868649 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcf740000
18:05:57.868701 mmap(0x7f5dcf787000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5dcf787000
18:05:57.868754 mmap(0x7f5dcf792000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5dcf792000
18:05:57.868795 mmap(0x7f5dcf79b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5dcf79b000
18:05:57.868888 close(3)                = 0
18:05:57.868931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:57.868989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.869026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:57.869088 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcf707000
18:05:57.869141 mmap(0x7f5dcf70c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5dcf70c000
18:05:57.869212 mmap(0x7f5dcf734000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5dcf734000
18:05:57.869252 mmap(0x7f5dcf73e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5dcf73e000
18:05:57.869323 close(3)                = 0
18:05:57.869386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:57.869447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.869501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:57.869541 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcf58f000
18:05:57.869585 mprotect(0x7f5dcf5cf000, 1179648, PROT_NONE) = 0
18:05:57.869640 mmap(0x7f5dcf5cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5dcf5cf000
18:05:57.869723 mmap(0x7f5dcf6b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5dcf6b5000
18:05:57.869786 mmap(0x7f5dcf6ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5dcf6ef000
18:05:57.869867 close(3)                = 0
18:05:57.869915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.869963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.870012 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.870067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.870128 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.870171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.870222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.870264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcf366000
18:05:57.870301 mprotect(0x7f5dcf38e000, 2023424, PROT_NONE) = 0
18:05:57.870340 mmap(0x7f5dcf38e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dcf38e000
18:05:57.870391 mmap(0x7f5dcf523000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dcf523000
18:05:57.870434 mmap(0x7f5dcf57c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dcf57c000
18:05:57.870474 mmap(0x7f5dcf582000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dcf582000
18:05:57.870554 close(3)                = 0
18:05:57.870621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:57.870662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.870708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:57.870746 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dcf34a000
18:05:57.870798 mprotect(0x7f5dcf34c000, 98304, PROT_NONE) = 0
18:05:57.870841 mmap(0x7f5dcf34c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5dcf34c000
18:05:57.870889 mmap(0x7f5dcf35d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5dcf35d000
18:05:57.870940 mmap(0x7f5dcf364000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5dcf364000
18:05:57.870996 close(3)                = 0
18:05:57.871036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dcf348000
18:05:57.871082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dcf345000
18:05:57.871133 arch_prctl(ARCH_SET_FS, 0x7f5dcf345740) = 0
18:05:57.871178 set_tid_address(0x7f5dcf345a10) = 87269
18:05:57.871230 set_robust_list(0x7f5dcf345a20, 24) = 0
18:05:57.871270 rseq(0x7f5dcf3460e0, 0x20, 0, 0x53053053) = 0
18:05:57.871370 mprotect(0x7f5dcf57c000, 16384, PROT_READ) = 0
18:05:57.871416 mprotect(0x7f5dcf364000, 4096, PROT_READ) = 0
18:05:57.871665 mprotect(0x7f5dcf6ef000, 86016, PROT_READ) = 0
18:05:57.871736 mprotect(0x7f5dcf73e000, 4096, PROT_READ) = 0
18:05:57.872457 mprotect(0x7f5dcf79b000, 921600, PROT_READ) = 0
18:05:57.872601 mprotect(0x561ed221f000, 12288, PROT_READ) = 0
18:05:57.872661 mprotect(0x7f5dcf8d2000, 8192, PROT_READ) = 0
18:05:57.872730 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.872783 munmap(0x7f5dcf87d000, 110235) = 0
18:05:57.872926 getrandom("\x8b\x05\x69\xcc\x63\x60\x96\x6d", 8, GRND_NONBLOCK) = 8
18:05:57.872966 brk(NULL)               = 0x561ed3360000
18:05:57.873002 brk(0x561ed3381000)     = 0x561ed3381000
18:05:57.873060 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:57.873111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:57.873149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dcedd0000
18:05:57.873189 close(3)                = 0
18:05:57.873295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:57.873336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:57.873374 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5dcf891000
18:05:57.873411 close(3)                = 0
18:05:57.873453 futex(0x7f5dcf581a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:57.873530 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", {st_mode=S_IFREG|0644, st_size=549312, ...}, 0) = 0
18:05:57.873578 newfstatat(AT_FDCWD, "kernel/time/posix-timers.o", {st_mode=S_IFREG|0644, st_size=549312, ...}, 0) = 0
18:05:57.873644 openat(AT_FDCWD, "kernel/time/posix-timers.o", O_RDONLY) = 3
18:05:57.873685 fcntl(3, F_GETFD)       = 0
18:05:57.873716 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:57.873752 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:57.873819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=549312, ...}, AT_EMPTY_PATH) = 0
18:05:57.873859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.873918 lseek(3, 0, SEEK_SET)   = 0
18:05:57.873949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.873986 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874019 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874053 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874081 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874113 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874145 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874181 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874211 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874243 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874275 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874317 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874347 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874378 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874410 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874477 lseek(3, 4096, SEEK_SET) = 4096
18:05:57.874526 lseek(3, 544768, SEEK_SET) = 544768
18:05:57.874564 read(3, "\2\0\0\0\2\0\0\0_\34\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.874601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=549312, ...}, AT_EMPTY_PATH) = 0
18:05:57.874642 lseek(3, 548864, SEEK_SET) = 548864
18:05:57.874678 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\10\10\0\0\0\0\0"..., 4096) = 448
18:05:57.874710 lseek(3, 544768, SEEK_SET) = 544768
18:05:57.874742 read(3, "\2\0\0\0\2\0\0\0_\34\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.874783 read(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\10\10\0\0\0\0\0"..., 4096) = 448
18:05:57.874825 lseek(3, 540672, SEEK_SET) = 540672
18:05:57.874854 read(3, "\0get_itimerspec64\0ktime_add_safe"..., 4096) = 4096
18:05:57.874939 lseek(3, 53248, SEEK_SET) = 53248
18:05:57.874969 read(3, "\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0$\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.875007 lseek(3, 372736, SEEK_SET) = 372736
18:05:57.875042 read(3, "\203\322\1\0\0\0\0\0\n\0\0\0\354\0\0\0\305v\0\0\0\0\0\0\214\322\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.875076 lseek(3, 376832, SEEK_SET) = 376832
18:05:57.875107 read(3, "\3\16\v\v:\v;\v9\v\1\23\0\0x(\0\3\16\34\r\0\0y.\1?\31\3\16:\v"..., 4096) = 4096
18:05:57.875146 lseek(3, 430080, SEEK_SET) = 430080
18:05:57.875182 read(3, "\1\0\0\0\2\0\0\0c\t\0\0\0\0\0\0\223l\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:57.875225 lseek(3, 434176, SEEK_SET) = 434176
18:05:57.875258 lseek(3, 442368, SEEK_SET) = 442368
18:05:57.875294 read(3, "j\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t,\0\0\0\0\0\0|\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.875335 lseek(3, 462848, SEEK_SET) = 462848
18:05:57.875366 read(3, "\31\7\0\0\0\0\0\0\360\2\0\0\0\0\0\0\n\0\0\0\360\0\0\0$\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.875402 lseek(3, 512000, SEEK_SET) = 512000
18:05:57.875437 read(3, "syms\0mnt_id\0depth\0cnvcsw\0numa_ne"..., 4096) = 4096
18:05:57.875473 lseek(3, 516096, SEEK_SET) = 516096
18:05:57.875504 read(3, "i/linux\0./include/vdso\0./arch/x8"..., 4096) = 4096
18:05:57.875550 brk(0x561ed33a2000)     = 0x561ed33a2000
18:05:57.875604 lseek(3, 462848, SEEK_SET) = 462848
18:05:57.875635 read(3, "\31\7\0\0\0\0\0\0\360\2\0\0\0\0\0\0\n\0\0\0\360\0\0\0$\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.875671 read(3, "NATIVE\0pgprot_t\0d_rt_spc_softlim"..., 45056) = 45056
18:05:57.875733 read(3, "syms\0mnt_id\0depth\0cnvcsw\0numa_ne"..., 4096) = 4096
18:05:57.875769 lseek(3, 372736, SEEK_SET) = 372736
18:05:57.875820 read(3, "\203\322\1\0\0\0\0\0\n\0\0\0\354\0\0\0\305v\0\0\0\0\0\0\214\322\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.875862 read(3, "\3\16\v\v:\v;\v9\v\1\23\0\0x(\0\3\16\34\r\0\0y.\1?\31\3\16:\v"..., 4096) = 4096
18:05:57.875902 brk(0x561ed33c9000)     = 0x561ed33c9000
18:05:57.875971 lseek(3, 524288, SEEK_SET) = 524288
18:05:57.876001 read(3, "\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.876038 read(3, "\340\7\0\0\0\0\0\0@\0\0\0\0\0\0\0\272\6\0\0\1\0 \0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.876084 read(3, "S\25\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\25\0\0\20\0\0\0"..., 4096) = 4096
18:05:57.876152 read(3, "tres_time32\0__event_enter__clock"..., 4096) = 4096
18:05:57.876190 read(3, "\0get_itimerspec64\0ktime_add_safe"..., 4096) = 4096
18:05:57.876261 lseek(3, 524288, SEEK_SET) = 524288
18:05:57.876293 read(3, "\0\0\0\0\0\0\0\0\260\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.876334 read(3, "\340\7\0\0\0\0\0\0@\0\0\0\0\0\0\0\272\6\0\0\1\0 \0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.876368 read(3, "S\25\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0d\25\0\0\20\0\0\0"..., 4096) = 4096
18:05:57.876453 lseek(3, 53248, SEEK_SET) = 53248
18:05:57.876490 read(3, "\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0\1\0\0\0$\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:57.876525 read(3, "\26\37\10\0\0\34\0\0\0\0)i\32)\10\0\0\0\n\0\0\0\0\20)z\10\37\10\0\0\1"..., 114688) = 114688
18:05:57.876645 read(3, "\0\0\2J\1<\375\307\1\0005now\0\2J\1K\323>\0\0(rem\0\2L\1\n"..., 4096) = 4096
18:05:57.876685 brk(0x561ed33f3000)     = 0x561ed33f3000
18:05:57.876742 mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dced8f000
18:05:57.876783 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dced5e000
18:05:57.876819 read(3, "\273\0\0\0\0\0\0\0\n\0\0\0\357\0\0\0n\16\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 196608) = 196608
18:05:57.876995 read(3, "\203\322\1\0\0\0\0\0\n\0\0\0\354\0\0\0\305v\0\0\0\0\0\0\214\322\1\0\0\0\0\0"..., 4096) = 4096
18:05:57.877326 munmap(0x7f5dced5e000, 200704) = 0
18:05:57.877982 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:57.878046 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:57.878087 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:57.878142 read(4, "", 4096)       = 0
18:05:57.878176 close(4)                = 0
18:05:57.878259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878298 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878433 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878469 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.878704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:57.878742 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:57.878780 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5dced4f000
18:05:57.878819 close(4)                = 0
18:05:57.881834 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:57.882035 write(1, "\nkernel/time/posix-timers.o:    "..., 4096) = 4096
18:05:57.882201 close(3)                = 0
18:05:57.882246 munmap(0x7f5dced8f000, 266240) = 0
18:05:57.882325 write(1, "00000000000  0007e93a  2**0\n    "..., 612) = 612
18:05:57.882373 exit_group(0)           = ?
18:05:57.882737 +++ exited with 0 +++
