18:04:13.917436 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.917488 execve("/usr/bin/mkdir", ["mkdir", "-p", "include/generated/uapi/linux/"], 0x55f7044aaff8 /* 127 vars */) = 0
18:04:13.917674 brk(NULL)               = 0x5620259e3000
18:04:13.917712 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff16d908d0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.917759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b9ffe5000
18:04:13.917801 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.917845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.917885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.917929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b9ffca000
18:04:13.917968 close(3)                = 0
18:04:13.918008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.918048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.918090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.918131 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b9ff9e000
18:04:13.918175 mprotect(0x7f2b9ffa4000, 139264, PROT_NONE) = 0
18:04:13.918216 mmap(0x7f2b9ffa4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b9ffa4000
18:04:13.918255 mmap(0x7f2b9ffbe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2b9ffbe000
18:04:13.918294 mmap(0x7f2b9ffc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2b9ffc6000
18:04:13.918335 mmap(0x7f2b9ffc8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b9ffc8000
18:04:13.918376 close(3)                = 0
18:04:13.918416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.918456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.918504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.918544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.918585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.918625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.918668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.918708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b9fd75000
18:04:13.918749 mprotect(0x7f2b9fd9d000, 2023424, PROT_NONE) = 0
18:04:13.918787 mmap(0x7f2b9fd9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b9fd9d000
18:04:13.918828 mmap(0x7f2b9ff32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b9ff32000
18:04:13.918867 mmap(0x7f2b9ff8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b9ff8b000
18:04:13.918908 mmap(0x7f2b9ff91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b9ff91000
18:04:13.918947 close(3)                = 0
18:04:13.918983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.919029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.919072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.919113 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b9fcde000
18:04:13.919154 mmap(0x7f2b9fce0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b9fce0000
18:04:13.919193 mmap(0x7f2b9fd4b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2b9fd4b000
18:04:13.919235 mmap(0x7f2b9fd73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2b9fd73000
18:04:13.919278 close(3)                = 0
18:04:13.919319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b9fcdc000
18:04:13.919357 arch_prctl(ARCH_SET_FS, 0x7f2b9fcdcc40) = 0
18:04:13.919399 set_tid_address(0x7f2b9fcdcf10) = 81789
18:04:13.919436 set_robust_list(0x7f2b9fcdcf20, 24) = 0
18:04:13.919478 rseq(0x7f2b9fcdd5e0, 0x20, 0, 0x53053053) = 0
18:04:13.919549 mprotect(0x7f2b9ff8b000, 16384, PROT_READ) = 0
18:04:13.919586 mprotect(0x7f2b9fd73000, 4096, PROT_READ) = 0
18:04:13.919657 mprotect(0x7f2b9ffc6000, 4096, PROT_READ) = 0
18:04:13.919714 mprotect(0x562024f56000, 4096, PROT_READ) = 0
18:04:13.919753 mprotect(0x7f2ba001f000, 8192, PROT_READ) = 0
18:04:13.919803 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.919846 munmap(0x7f2b9ffca000, 110235) = 0
18:04:13.919911 statfs("/sys/fs/selinux", 0x7fff16d90910) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.919964 statfs("/selinux", 0x7fff16d90910) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.920005 getrandom("\x92\x85\xac\xac\xe9\xab\xa6\x87", 8, GRND_NONBLOCK) = 8
18:04:13.920047 brk(NULL)               = 0x5620259e3000
18:04:13.920086 brk(0x562025a04000)     = 0x562025a04000
18:04:13.920126 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.920167 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.920214 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.920272 read(3, "", 1024)       = 0
18:04:13.920306 close(3)                = 0
18:04:13.920346 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.920403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.920448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.920489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b9f767000
18:04:13.920530 close(3)                = 0
18:04:13.920601 umask(000)              = 022
18:04:13.920640 umask(022)              = 000
18:04:13.920681 mkdir("include", 0777)  = -1 EEXIST (Файл существует)
18:04:13.920728 chdir("include")        = 0
18:04:13.920776 mkdir("generated", 0777) = -1 EEXIST (Файл существует)
18:04:13.920818 chdir("generated")      = 0
18:04:13.920856 mkdir("uapi", 0777)     = -1 EEXIST (Файл существует)
18:04:13.920896 chdir("uapi")           = 0
18:04:13.920933 mkdir("linux/", 0777)   = -1 EEXIST (Файл существует)
18:04:13.920973 newfstatat(AT_FDCWD, "linux/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.921014 close(1)                = 0
18:04:13.921058 close(2)                = 0
18:04:13.921102 exit_group(0)           = ?
18:04:13.921218 +++ exited with 0 +++
