18:04:14.701933 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.701965 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55d0037ea728 /* 14 vars */) = 0
18:04:14.702085 brk(NULL)               = 0x55ce0cd8e000
18:04:14.702115 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f4a4b40) = -1 EINVAL (Недопустимый аргумент)
18:04:14.702144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875b7a7000
18:04:14.702166 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.702186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.702205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.702235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f875b78c000
18:04:14.702252 close(3)                = 0
18:04:14.702276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.702300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.702320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.702336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.702353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.702371 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.702391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.702408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f875b563000
18:04:14.702423 mprotect(0x7f875b58b000, 2023424, PROT_NONE) = 0
18:04:14.702454 mmap(0x7f875b58b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f875b58b000
18:04:14.702475 mmap(0x7f875b720000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f875b720000
18:04:14.702492 mmap(0x7f875b779000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f875b779000
18:04:14.702516 mmap(0x7f875b77f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f875b77f000
18:04:14.702543 close(3)                = 0
18:04:14.702572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875b560000
18:04:14.702593 arch_prctl(ARCH_SET_FS, 0x7f875b560740) = 0
18:04:14.702612 set_tid_address(0x7f875b560a10) = 81951
18:04:14.702626 set_robust_list(0x7f875b560a20, 24) = 0
18:04:14.702646 rseq(0x7f875b5610e0, 0x20, 0, 0x53053053) = 0
18:04:14.702692 mprotect(0x7f875b779000, 16384, PROT_READ) = 0
18:04:14.702720 mprotect(0x55ce0c4d4000, 4096, PROT_READ) = 0
18:04:14.702756 mprotect(0x7f875b7e1000, 8192, PROT_READ) = 0
18:04:14.702792 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.702835 munmap(0x7f875b78c000, 110235) = 0
18:04:14.702896 getrandom("\x20\xdf\x16\xaa\x53\x47\x19\xb8", 8, GRND_NONBLOCK) = 8
18:04:14.702922 brk(NULL)               = 0x55ce0cd8e000
18:04:14.702948 brk(0x55ce0cdaf000)     = 0x55ce0cdaf000
18:04:14.702970 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.702995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.703054 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f875afeb000
18:04:14.703088 close(3)                = 0
18:04:14.703137 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.703171 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.703195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.703218 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.703249 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f875afc9000
18:04:14.703302 read(3, "5.15.136\n", 131072) = 9
18:04:14.703378 write(1, "5.15.136\n", 9) = 9
18:04:14.703453 read(3, "", 131072)     = 0
18:04:14.703474 munmap(0x7f875afc9000, 139264) = 0
18:04:14.703507 close(3)                = 0
18:04:14.703539 close(1)                = 0
18:04:14.703567 close(2)                = 0
18:04:14.703608 exit_group(0)           = ?
18:04:14.703695 +++ exited with 0 +++
