18:05:47.770698 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.770812 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_timekeeping.o", "kernel/time/timekeeping.o", "-T", "kernel/time/.tmp_timekeeping.ver"], 0x55fd8c79f3d8 /* 129 vars */) = 0
18:05:47.771255 brk(NULL)               = 0x55ccf72c2000
18:05:47.771323 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd56d49300) = -1 EINVAL (Недопустимый аргумент)
18:05:47.771430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68827b5000
18:05:47.771485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.771553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.771608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.771661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f688279a000
18:05:47.771705 close(3)                = 0
18:05:47.771765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.771849 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.771900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.771948 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6882622000
18:05:47.772018 mprotect(0x7f6882662000, 1179648, PROT_NONE) = 0
18:05:47.772076 mmap(0x7f6882662000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6882662000
18:05:47.772145 mmap(0x7f6882748000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6882748000
18:05:47.772202 mmap(0x7f6882782000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6882782000
18:05:47.772287 close(3)                = 0
18:05:47.772340 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.772396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.772458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.772518 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68825e9000
18:05:47.772568 mmap(0x7f68825ee000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f68825ee000
18:05:47.772617 mmap(0x7f6882616000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6882616000
18:05:47.772662 mmap(0x7f6882620000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6882620000
18:05:47.772729 close(3)                = 0
18:05:47.772787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.772852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.772904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.772959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.773017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.773076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.773160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.773233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68823c0000
18:05:47.773305 mprotect(0x7f68823e8000, 2023424, PROT_NONE) = 0
18:05:47.773382 mmap(0x7f68823e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68823e8000
18:05:47.773465 mmap(0x7f688257d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f688257d000
18:05:47.773535 mmap(0x7f68825d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68825d6000
18:05:47.773610 mmap(0x7f68825dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68825dc000
18:05:47.773690 close(3)                = 0
18:05:47.773748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.773802 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.773871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.773923 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68823a4000
18:05:47.773973 mprotect(0x7f68823a6000, 98304, PROT_NONE) = 0
18:05:47.774023 mmap(0x7f68823a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68823a6000
18:05:47.774075 mmap(0x7f68823b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f68823b7000
18:05:47.774133 mmap(0x7f68823be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f68823be000
18:05:47.774191 close(3)                = 0
18:05:47.774264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68823a2000
18:05:47.774325 arch_prctl(ARCH_SET_FS, 0x7f68823a31c0) = 0
18:05:47.774384 set_tid_address(0x7f68823a3490) = 86699
18:05:47.774450 set_robust_list(0x7f68823a34a0, 24) = 0
18:05:47.774499 rseq(0x7f68823a3b60, 0x20, 0, 0x53053053) = 0
18:05:47.774627 mprotect(0x7f68825d6000, 16384, PROT_READ) = 0
18:05:47.774697 mprotect(0x7f68823be000, 4096, PROT_READ) = 0
18:05:47.774953 mprotect(0x7f6882782000, 86016, PROT_READ) = 0
18:05:47.775024 mprotect(0x7f6882620000, 4096, PROT_READ) = 0
18:05:47.775201 mprotect(0x55ccf6d3f000, 32768, PROT_READ) = 0
18:05:47.775294 mprotect(0x7f68827ef000, 8192, PROT_READ) = 0
18:05:47.775372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.775438 munmap(0x7f688279a000, 110235) = 0
18:05:47.775562 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1853}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:47.775652 getrandom("\xdb\xd2\x51\xba\xa3\x77\x3f\x2a", 8, GRND_NONBLOCK) = 8
18:05:47.775710 brk(NULL)               = 0x55ccf72c2000
18:05:47.775763 brk(0x55ccf72e3000)     = 0x55ccf72e3000
18:05:47.775849 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.775946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.776020 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6881e2d000
18:05:47.776097 close(3)                = 0
18:05:47.776281 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.776352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.776431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68827ae000
18:05:47.776492 close(3)                = 0
18:05:47.776562 futex(0x7f68825dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.776756 openat(AT_FDCWD, "kernel/time/.tmp_timekeeping.ver", O_RDONLY) = 3
18:05:47.776846 ioctl(3, TCGETS, 0x7ffd56d48fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.776903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1005, ...}, AT_EMPTY_PATH) = 0
18:05:47.776958 read(3, "__crc_ktime_get_mono_fast_ns = 0"..., 8192) = 1005
18:05:47.777009 read(3, "", 4096)       = 0
18:05:47.777106 read(3, "", 8192)       = 0
18:05:47.777143 ioctl(3, TCGETS, 0x7ffd56d473f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.777201 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.777267 readlink("/root/linux-5.15.0/kernel", 0x7ffd56d47880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.777333 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd56d47880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.777383 readlink("/root/linux-5.15.0/kernel/time/.tmp_timekeeping.o", 0x7ffd56d47880, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.777453 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.777503 readlink("/root/linux-5.15.0/kernel", 0x7ffd56d47880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.777568 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd56d47880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.777620 readlink("/root/linux-5.15.0/kernel/time/timekeeping.o", 0x7ffd56d47880, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.777717 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.777796 newfstatat(AT_FDCWD, "kernel/time/.tmp_timekeeping.o", 0x7ffd56d49050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.777878 openat(AT_FDCWD, "kernel/time/.tmp_timekeeping.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:47.778023 fcntl(4, F_GETFD)       = 0
18:05:47.778103 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:47.778277 newfstatat(AT_FDCWD, "kernel/time/timekeeping.o", {st_mode=S_IFREG|0644, st_size=464864, ...}, 0) = 0
18:05:47.778394 openat(AT_FDCWD, "kernel/time/timekeeping.o", O_RDONLY) = 5
18:05:47.778479 fcntl(5, F_GETFD)       = 0
18:05:47.778536 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:47.778609 brk(0x55ccf730a000)     = 0x55ccf730a000
18:05:47.778695 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=464864, ...}, AT_EMPTY_PATH) = 0
18:05:47.778768 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.778851 lseek(5, 0, SEEK_SET)   = 0
18:05:47.778902 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.778963 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779013 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779068 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779119 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779171 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779223 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779278 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779343 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779395 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779449 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779532 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779641 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779712 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779818 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779893 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.779991 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.780070 read(5, "\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\26\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.780156 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=464864, ...}, AT_EMPTY_PATH) = 0
18:05:47.780314 lseek(5, 462848, SEEK_SET) = 462848
18:05:47.780421 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2016
18:05:47.780506 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.780561 read(5, "\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\26\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.780702 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.780834 read(5, "\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2016
18:05:47.780958 lseek(5, 446464, SEEK_SET) = 446464
18:05:47.781011 read(5, "imekeeping_forward_now.constprop"..., 4096) = 4096
18:05:47.781148 read(5, "la___ksymtab_gpl+ktime_get_mono_"..., 4096) = 4096
18:05:47.781330 lseek(5, 49152, SEEK_SET) = 49152
18:05:47.781401 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\r\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.781462 lseek(5, 282624, SEEK_SET) = 282624
18:05:47.781515 read(5, "~\27\0\0\0\0\0\0!K\1\0\0\0\0\0\1\0\0\0\2\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.781573 lseek(5, 286720, SEEK_SET) = 286720
18:05:47.781621 read(5, "\23\0\0M\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0N\v\0011\23\21\1\22\7"..., 4096) = 4096
18:05:47.781677 lseek(5, 352256, SEEK_SET) = 352256
18:05:47.781724 read(5, "\211\4\0\0\0\0\0\0\31l\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.781779 lseek(5, 356352, SEEK_SET) = 356352
18:05:47.781842 lseek(5, 364544, SEEK_SET) = 364544
18:05:47.781889 read(5, "\313\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\27\0\0\0\0\0\0\345\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.781962 lseek(5, 393216, SEEK_SET) = 393216
18:05:47.782012 read(5, "\304H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0XL\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.782073 lseek(5, 425984, SEEK_SET) = 425984
18:05:47.782121 read(5, "mm_space\0fl_blocked_member\0uclam"..., 4096) = 4096
18:05:47.782179 lseek(5, 430080, SEEK_SET) = 430080
18:05:47.782262 lseek(5, 438272, SEEK_SET) = 438272
18:05:47.782312 read(5, " \3\0\0\0\0\0\0\35\1\0\0\0\0\0\0\25\n\0\0\2\0\1\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.782366 read(5, "\16\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\31\0\0\21\0\5\0"..., 4096) = 4096
18:05:47.782435 read(5, "imekeeping_forward_now.constprop"..., 4096) = 4096
18:05:47.782631 brk(0x55ccf732c000)     = 0x55ccf732c000
18:05:47.782698 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.782748 read(5, ")\340\211\5\0\0\0\0H\230Hi\300\0\312\232;H\3\5\0\0\0\0H\211\5\0\0\0\0H"..., 4096) = 4096
18:05:47.782805 read(5, "m\1\0\0\0\0\0\0\2\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377u\1\0\0\0\0\0\0"..., 16384) = 16384
18:05:47.782873 read(5, "\374\377\377\377\377\377\377\377'\n\0\0\0\0\0\0\2\0\0\0S\0\0\0U\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.782948 brk(0x55ccf7328000)     = 0x55ccf7328000
18:05:47.783016 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.783066 read(5, "8\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\6\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.783125 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783175 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783224 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783273 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783324 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783371 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783422 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783473 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783549 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783653 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783731 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783856 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783927 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.783975 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784027 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784076 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784129 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784200 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784286 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784352 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784433 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784523 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784613 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784677 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.784730 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:05:47.784799 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.784857 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.784909 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.784955 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785008 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785044 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785091 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785130 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785170 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785207 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785245 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785305 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785346 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785392 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785421 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785461 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785490 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785533 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785566 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785604 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785639 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785674 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785704 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785745 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785785 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785830 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785874 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.785910 read(5, "\0\0\0H\213\5\0\0\0\0H9\330\17\202\0\0\0\0\213\r\0\0\0\0L\211\343H\323\343\203"..., 4096) = 4096
18:05:47.785965 read(5, "\331\5\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.786012 lseek(5, 49152, SEEK_SET) = 49152
18:05:47.786048 lseek(5, 49152, SEEK_SET) = 49152
18:05:47.786081 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\r\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.786125 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.786163 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.786200 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.786246 lseek(5, 450560, SEEK_SET) = 450560
18:05:47.786283 read(5, "la___ksymtab_gpl+ktime_get_mono_"..., 4096) = 4096
18:05:47.786323 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.786359 read(5, "\210\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\26\0\0\0\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.786699 brk(0x55ccf7349000)     = 0x55ccf7349000
18:05:47.786989 brk(0x55ccf736c000)     = 0x55ccf736c000
18:05:47.787083 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6881e09000
18:05:47.787363 brk(0x55ccf738e000)     = 0x55ccf738e000
18:05:47.787434 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6881de5000
18:05:47.787494 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6881dc1000
18:05:47.787546 lseek(5, 434176, SEEK_SET) = 434176
18:05:47.787584 read(5, "\0\0\0\0\0\0\0\0\200\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.787631 read(5, " \3\0\0\0\0\0\0\35\1\0\0\0\0\0\0\25\n\0\0\2\0\1\0@\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.787724 brk(0x55ccf73af000)     = 0x55ccf73af000
18:05:47.787834 lseek(5, 0, SEEK_SET)   = 0
18:05:47.787874 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.787924 read(5, "\351\0\0\0\0\363\220\351n\377\377\377\17\v\351d\377\377\377H\211\336H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:47.787970 read(5, ")\340\211\5\0\0\0\0H\230Hi\300\0\312\232;H\3\5\0\0\0\0H\211\5\0\0\0\0H"..., 4096) = 4096
18:05:47.788127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.788216 lseek(4, 0, SEEK_SET)   = 0
18:05:47.788271 read(4, "", 64)         = 0
18:05:47.788341 lseek(4, 64, SEEK_CUR)  = 64
18:05:47.788390 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 8192) = 8192
18:05:47.788490 lseek(5, 28672, SEEK_SET) = 28672
18:05:47.788563 read(5, "\374\377\377\377\377\377\377\377'\n\0\0\0\0\0\0\2\0\0\0S\0\0\0U\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.788632 write(4, "\351\302\375\377\377\213\r\0\0\0\0+J\20\211\312\367\331\17I\3219\320\17\203\320\375\377\377\17\266\35"..., 3645) = 3645
18:05:47.788703 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.788757 read(4, "", 4096)       = 0
18:05:47.788815 lseek(4, 448, SEEK_CUR) = 16832
18:05:47.788863 lseek(5, 32768, SEEK_SET) = 32768
18:05:47.788919 read(5, "8\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\226\6\0\0\0\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.788972 write(4, "\0\0\0\0\0\0\0\0b\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1715) = 1715
18:05:47.789027 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.789078 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.789133 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789194 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789241 lseek(4, -1508, SEEK_CUR) = 14876
18:05:47.789295 write(4, "\0\0\0\0ktime_get_mono_fast_ns\0\0ktim"..., 553) = 553
18:05:47.789348 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.789397 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.789462 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789517 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789553 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789590 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789628 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789663 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789718 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789758 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789809 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789852 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789900 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.789957 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790009 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790057 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790116 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790169 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790221 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790272 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790326 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790378 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790433 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790485 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790539 lseek(5, 36864, SEEK_SET) = 36864
18:05:47.790589 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0"..., 4096) = 4096
18:05:47.790647 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790699 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790746 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790796 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790874 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790934 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.790990 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791045 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791112 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791170 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791217 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791269 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791310 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791371 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791422 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791461 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791498 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791529 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791561 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791620 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791658 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791689 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791722 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791756 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791810 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791889 lseek(5, 40960, SEEK_SET) = 40960
18:05:47.791961 read(5, "\0\0\0H\213\5\0\0\0\0H9\330\17\202\0\0\0\0\213\r\0\0\0\0L\211\343H\323\343\203"..., 4096) = 4096
18:05:47.792058 lseek(4, -952, SEEK_CUR) = 15432
18:05:47.792109 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 810) = 810
18:05:47.792184 lseek(4, 8192, SEEK_SET) = 8192
18:05:47.792233 read(4, ")\340\211\5\0\0\0\0H\230Hi\300\0\312\232;H\3\5\0\0\0\0H\211\5\0\0\0\0H"..., 4096) = 4096
18:05:47.792301 lseek(4, -387, SEEK_CUR) = 11901
18:05:47.792349 write(4, "\211\312\211\306H\307\307\0\0\0\0\211M\360\211E\364\350\0\0\0\0\213E\364\213M\360\351\0\0\0"..., 387) = 387
18:05:47.792402 lseek(5, 45056, SEEK_SET) = 45056
18:05:47.792445 read(5, "\331\5\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377\363\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.792499 write(4, "\312H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0\351\0\0\0\0H\2135\0\0\0\0\211"..., 2009) = 2009
18:05:47.792550 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.792604 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2163
18:05:47.792654 lseek(5, 49152, SEEK_SET) = 49152
18:05:47.792720 read(5, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\r\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.792774 write(4, "\0\0\0\0\0\0\0\0M\3\1\t\0\0\0\0\0\0\0\0z\3\1\t\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:47.792825 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.792869 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2283
18:05:47.792932 lseek(4, 213, SEEK_CUR) = 18880
18:05:47.792992 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:47.793050 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.793109 read(4, "\312H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0\351\0\0\0\0H\2135\0\0\0\0\211"..., 4096) = 4096
18:05:47.793191 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.793238 lseek(4, -2087, SEEK_CUR) = 14297
18:05:47.793303 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\350\0\0"..., 567) = 567
18:05:47.793360 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.793420 read(4, "\312H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0\351\0\0\0\0H\2135\0\0\0\0\211"..., 4096) = 4096
18:05:47.793482 lseek(4, -136, SEEK_CUR) = 16248
18:05:47.793540 write(4, "\0014Adjusting %s more than 11%% (%"..., 136) = 136
18:05:47.793599 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.793646 write(4, "ned invalid value\0", 18) = 18
18:05:47.793700 lseek(4, 12288, SEEK_SET) = 12288
18:05:47.793754 read(4, "\312H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0\351\0\0\0\0H\2135\0\0\0\0\211"..., 4096) = 4096
18:05:47.793811 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.793872 lseek(4, -1520, SEEK_CUR) = 14864
18:05:47.793926 write(4, "H\213\5\0\0\0\0\351\0\0\0\0", 12) = 12
18:05:47.793984 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.794038 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:05:47.794093 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.794146 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.794199 lseek(4, -248, SEEK_CUR) = 18672
18:05:47.794243 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 201) = 201
18:05:47.794287 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.794339 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:05:47.794397 lseek(5, 53248, SEEK_SET) = 53248
18:05:47.794449 lseek(4, -2504, SEEK_CUR) = 16416
18:05:47.794499 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:47.794557 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.794631 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:05:47.794686 read(5, "\2\0\0\0\1\0\0\0\0\31c\r\353\0\0\0\10\0\n\0\0\0\0\320\31f\10\200\6\0\0\1"..., 81920) = 81920
18:05:47.794789 read(5, "\0\10\245=\1\0\0\0\0\0\0\0\0\0\300\1\347=\1\0\0\0\0\0\10\354=\1\0\0\0\0"..., 4096) = 4096
18:05:47.794830 lseek(5, 139264, SEEK_SET) = 139264
18:05:47.794865 read(5, "\n\0\0\0\252\0\0\0\343g\0\0\0\0\0\0~\2\0\0\0\0\0\0\n\0\0\0\252\0\0\0"..., 143360) = 143360
18:05:47.795003 read(5, "~\27\0\0\0\0\0\0!K\1\0\0\0\0\0\1\0\0\0\2\0\0\0\210\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.795577 lseek(4, -44, SEEK_CUR) = 18876
18:05:47.795615 write(4, "\0\0\0\0", 4) = 4
18:05:47.795654 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.795686 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2536
18:05:47.795723 lseek(4, 44, SEEK_CUR)  = 18964
18:05:47.795756 write(4, "BQ\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:05:47.795900 read(5, "\23\0\0M\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0N\v\0011\23\21\1\22\7"..., 4096) = 4096
18:05:47.795946 read(5, "\0\0\0\0\0\0\0\6r\0\f\377\377\377\377\32%\237\223\10\4()\5\\\223\10\223\10\0\0\0"..., 24576) = 24576
18:05:47.795990 read(5, "\6\0\0\0\0\0\0\0\0\4\0 \1P\4 $\2w\0\0\1\4\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.796029 lseek(5, 319488, SEEK_SET) = 319488
18:05:47.796064 read(5, "\1\0\0\0\2\0\0\0U*\0\0\0\0\0\0\364\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 32768) = 32768
18:05:47.796113 read(5, "\211\4\0\0\0\0\0\0\31l\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\27\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.796265 write(4, "\0\7\1U\2w\10\0\0\27\264@\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.796322 write(4, "\10\0\0\0\0\0\0\0\0\0\n\3\0\0\0\0\0\0\0\0\237\0\f\20\10\0\0\0\0\0\0\0"..., 24576) = 24576
18:05:47.796586 read(5, "\0\0\0\0\0\0\4\0\7\4\21\31\0\5\0\0\0\0\0\0\0\0\4\0\6\4\22\30\4\0340\4"..., 4096) = 4096
18:05:47.796645 lseek(5, 360448, SEEK_SET) = 360448
18:05:47.796710 read(5, "\1\0\0\0\2\0\0\0\222\10\0\0\0\0\0\0\261\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:47.796771 read(5, "\313\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\27\0\0\0\0\0\0\345\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.796854 write(4, "\0\0\0\0\0\0\0\0\"\1_\0\0\1\1\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006"..., 4096) = 4096
18:05:47.796917 write(4, "\5\0\0\0\0\0\0\0\0\4\0\v\0046:\0\7\0\0\0\0\0\0\0\0\225\1\7\0\0\0\0"..., 4096) = 4096
18:05:47.796980 read(5, "\6\1\4\1\6\3\365\7\1\5\10\6\21\4\2\5\22\3\214x<.\4\1\5\1\3\367\7\1\5\10"..., 16384) = 16384
18:05:47.797050 read(5, "\1\5.\0035t\4\n\5\21\3L<\5\2s\6Z\5\t\6\1\202\4\1\5\3\6\3\366\r\1"..., 4096) = 4096
18:05:47.797105 read(5, "\n\0\0\0\253\0\0\0\346\1\0\0\0\0\0\0\263\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0"..., 4096) = 4096
18:05:47.797157 read(5, "\304H\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0XL\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.797226 write(4, "\0\0\0\0\345\1\7\0\0\0\0\0\0\0\0\"\0\7\0\0\0\0\0\0\0\0\243\1\7\0\0\0"..., 4096) = 4096
18:05:47.797280 write(4, "\4\7\5\30\3\203~\1\5\2\24\23\24\5\3\23\24\5\2\25\24\5\t\6\1\4\1\5\1\3\361\1"..., 16384) = 16384
18:05:47.797358 read(5, "ext_size\0static_call_sites\0threa"..., 28672) = 28672
18:05:47.797423 read(5, "mm_space\0fl_blocked_member\0uclam"..., 4096) = 4096
18:05:47.797467 write(4, "\4\1\6\0\t\2\0\0\0\0\0\0\0\0\3\320\6\1\5#\0\2\4\1\3.\10\362\0\2\4\1"..., 4096) = 4096
18:05:47.797523 write(4, "ssable_ktime_get_raw_ts64272\0clo"..., 28672) = 28672
18:05:47.797644 write(4, "tion\0ki_flags\0srcu_have_cbs\0TK_O"..., 3595) = 3595
18:05:47.797704 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.797740 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.797775 lseek(5, 430080, SEEK_SET) = 430080
18:05:47.797814 read(5, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.797852 read(5, "\0\0\0\0\0\0\0\0\200\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.797910 lseek(4, -1560, SEEK_CUR) = 18920
18:05:47.797942 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:47.797977 lseek(4, 196608, SEEK_SET) = 196608
18:05:47.798009 read(4, "ude/linux\0./arch/x86/include/asm"..., 4096) = 2079
18:05:47.798045 lseek(4, 1, SEEK_CUR)   = 198688
18:05:47.798078 lseek(5, 450560, SEEK_SET) = 450560
18:05:47.798109 read(5, "la___ksymtab_gpl+ktime_get_mono_"..., 4096) = 4096
18:05:47.798149 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3920) = 3920
18:05:47.798192 lseek(4, 16384, SEEK_SET) = 16384
18:05:47.798224 read(4, "ned invalid value\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.798261 lseek(5, 454656, SEEK_SET) = 454656
18:05:47.798392 sysinfo({uptime=176594, loads=[204064, 106656, 55936], totalram=16259997696, freeram=391954432, sharedram=1556738048, bufferram=295129088, totalswap=2147479552, freeswap=294645760, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:47.798583 lseek(4, -4040, SEEK_CUR) = 16440
18:05:47.798640 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:05:47.798696 lseek(4, 200704, SEEK_SET) = 200704
18:05:47.798744 read(4, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 1904
18:05:47.798803 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:47.798875 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\33\0\0\20\0\361\377\354\327\210F\0\0\0\0"..., 4096) = 4096
18:05:47.799267 munmap(0x7f6881de5000, 147456) = 0
18:05:47.799348 munmap(0x7f6881dc1000, 147456) = 0
18:05:47.799465 write(4, "om_get_entropy_fallback283\0__UNI"..., 3394) = 3394
18:05:47.799529 lseek(4, 217088, SEEK_SET) = 217088
18:05:47.799587 read(4, "arse_with_offset\0clocksource_sta"..., 4096) = 1202
18:05:47.799631 lseek(4, 6, SEEK_CUR)   = 218296
18:05:47.799702 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\t\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:47.799763 write(4, "\374\377\377\377\377\377\377\377%(\0\0\0\0\0\0\2\0\0\0B\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.799831 write(4, "\2\0\0\0\1\0\0\0t\20\0\0\0\0\0\0\360\2\0\0\0\0\0\0\v\0\0\0=\0\0\0"..., 4096) = 4096
18:05:47.799881 write(4, "4\t\0\0\0\0\0\0\4\0\0\08\1\0\0\374\377\377\377\377\377\377\377@\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.799930 write(4, "\320\26\0\0\0\0\0\0\360\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\30\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.799976 write(4, "\1\0\0\0=\0\0\0\240\6\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\08\0\0\0"..., 4096) = 4096
18:05:47.800038 write(4, "D\4\0\0\0\0\0\0\n\0\0\0L\0\0\09.\0\0\0\0\0\0Q\4\0\0\0\0\0\0"..., 143360) = 143360
18:05:47.800202 write(4, "\n\0\0\0J\0\0\0n\r\0\0\0\0\0\0~L\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:47.800252 write(4, "\33\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0F*\0\0\0\0\0\0.\6\0\0\0\0\0\0"..., 32768) = 32768
18:05:47.800326 write(4, "\1\0\0\0\1\0\0\0@\27\0\0\0\0\0\0~l\0\0\0\0\0\0\1\0\0\0B\0\0\0"..., 4096) = 4096
18:05:47.800376 write(4, "\254\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\337\1\0\0\0\0\0\0\267\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.800426 write(4, "\251\7\0\0\0\0\0\0w\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20!\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.800889 write(4, "\n\0\0\0M\0\0\0#\5\0\0\0\0\0\0%\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:47.800964 write(4, "\274\6\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\300\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.801027 write(4, "rela___ksymtab+ktime_get_coarse_"..., 609) = 609
18:05:47.801073 lseek(4, 0, SEEK_SET)   = 0
18:05:47.801121 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:47.801164 lseek(4, 454656, SEEK_SET) = 454656
18:05:47.801201 read(4, "me_get_real_ts64\0.rela___ksymtab"..., 4096) = 1817
18:05:47.801253 lseek(4, 7, SEEK_CUR)   = 456480
18:05:47.801291 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:47.801369 write(4, "\365\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\334\3\0\0\0\0\0"..., 1344) = 1344
18:05:47.801415 close(4)                = 0
18:05:47.801458 munmap(0x7f6881e09000, 147456) = 0
18:05:47.801539 close(5)                = 0
18:05:47.801604 exit_group(0)           = ?
18:05:47.802147 +++ exited with 0 +++
