18:04:48.972163 close(3)                = 0
18:04:48.972250 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/knc.o", "/tmp/ccoX99qS.s"], 0x138f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.972402 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/knc.o", "/tmp/ccoX99qS.s"], 0x138f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.972510 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/knc.o", "/tmp/ccoX99qS.s"], 0x138f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.972610 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/knc.o", "/tmp/ccoX99qS.s"], 0x138f3d0 /* 133 vars */) = 0
18:04:48.972844 brk(NULL)               = 0x558b10ba9000
18:04:48.972913 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe16e40880) = -1 EINVAL (Недопустимый аргумент)
18:04:48.972978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b49d16000
18:04:48.973027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.973077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.973120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.973162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b49cfb000
18:04:48.973199 close(3)                = 0
18:04:48.973241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:48.973285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.973328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:48.973372 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b49bbe000
18:04:48.973408 mmap(0x7f8b49c05000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8b49c05000
18:04:48.973449 mmap(0x7f8b49c10000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8b49c10000
18:04:48.973498 mmap(0x7f8b49c19000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8b49c19000
18:04:48.973550 close(3)                = 0
18:04:48.973588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:48.973632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.973679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:48.973725 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b49a46000
18:04:48.973760 mprotect(0x7f8b49a86000, 1179648, PROT_NONE) = 0
18:04:48.973796 mmap(0x7f8b49a86000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8b49a86000
18:04:48.973835 mmap(0x7f8b49b6c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8b49b6c000
18:04:48.973891 mmap(0x7f8b49ba6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8b49ba6000
18:04:48.973941 close(3)                = 0
18:04:48.973980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.974042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.974076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:48.974126 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b49a2a000
18:04:48.974178 mprotect(0x7f8b49a2c000, 98304, PROT_NONE) = 0
18:04:48.974217 mmap(0x7f8b49a2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b49a2c000
18:04:48.974256 mmap(0x7f8b49a3d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8b49a3d000
18:04:48.974296 mmap(0x7f8b49a44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8b49a44000
18:04:48.974343 close(3)                = 0
18:04:48.974379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.974432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.974480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.974525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.974567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.974605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.974649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.974687 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b49801000
18:04:48.974725 mprotect(0x7f8b49829000, 2023424, PROT_NONE) = 0
18:04:48.974764 mmap(0x7f8b49829000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b49829000
18:04:48.974804 mmap(0x7f8b499be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b499be000
18:04:48.974841 mmap(0x7f8b49a17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b49a17000
18:04:48.974889 mmap(0x7f8b49a1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b49a1d000
18:04:48.974940 close(3)                = 0
18:04:48.974991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b497ff000
18:04:48.975039 arch_prctl(ARCH_SET_FS, 0x7f8b49800000) = 0
18:04:48.975074 set_tid_address(0x7f8b498002d0) = 84294
18:04:48.975113 set_robust_list(0x7f8b498002e0, 24) = 0
18:04:48.975152 rseq(0x7f8b498009a0, 0x20, 0, 0x53053053) = 0
18:04:48.975238 mprotect(0x7f8b49a17000, 16384, PROT_READ) = 0
18:04:48.975275 mprotect(0x7f8b49a44000, 4096, PROT_READ) = 0
18:04:48.975469 mprotect(0x7f8b49ba6000, 86016, PROT_READ) = 0
18:04:48.975986 mprotect(0x7f8b49c19000, 921600, PROT_READ) = 0
18:04:48.976137 mprotect(0x558b0f14d000, 20480, PROT_READ) = 0
18:04:48.976182 mprotect(0x7f8b49d50000, 8192, PROT_READ) = 0
18:04:48.976240 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.976293 munmap(0x7f8b49cfb000, 110235) = 0
18:04:48.976387 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1728}, ...}) = 0
18:04:48.976429 rt_sigaction(SIGSEGV, {sa_handler=0x558b0f106408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b49843520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.976485 rt_sigaction(SIGILL, {sa_handler=0x558b0f106408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b49843520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.976532 rt_sigaction(SIGBUS, {sa_handler=0x558b0f106408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b49843520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.976593 rt_sigaction(SIGABRT, {sa_handler=0x558b0f106408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b49843520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.976640 rt_sigaction(SIGFPE, {sa_handler=0x558b0f106408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b49843520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.976702 getrandom("\x7a\x16\x74\x7c\x7e\xe8\xd8\x52", 8, GRND_NONBLOCK) = 8
18:04:48.976746 brk(NULL)               = 0x558b10ba9000
18:04:48.976781 brk(0x558b10bca000)     = 0x558b10bca000
18:04:48.976819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.976874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.976916 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b4928a000
18:04:48.976961 close(3)                = 0
18:04:48.977057 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", 0x7ffe16e407d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.977178 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:48.977224 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", 0x7ffe16e40630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.977276 openat(AT_FDCWD, "arch/x86/events/intel/knc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:48.977350 fcntl(3, F_GETFD)       = 0
18:04:48.977390 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:48.977459 brk(0x558b10beb000)     = 0x558b10beb000
18:04:48.977856 brk(0x558b10c10000)     = 0x558b10c10000
18:04:48.978163 openat(AT_FDCWD, "/tmp/ccoX99qS.s", O_RDONLY) = 4
18:04:48.978212 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=709685, ...}, AT_EMPTY_PATH) = 0
18:04:48.978261 read(4, "\t.file\t\"knc.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:48.978310 read(4, "tion\nevent_show:\n.LVL10:\n.LFB360"..., 28672) = 28672
18:04:48.978545 read(4, "nt:\n\t.quad\t.LC8\n\t.value\t292\n\t.ze"..., 32768) = 32768
18:04:48.978965 brk(0x558b10c31000)     = 0x558b10c31000
18:04:48.979401 brk(0x558b10c52000)     = 0x558b10c52000
18:04:48.979961 brk(0x558b10c73000)     = 0x558b10c73000
18:04:48.980365 read(4, "\n\t.long\t0xe14\n\t.uleb128 0x11\n\t.l"..., 32768) = 32768
18:04:48.980949 brk(0x558b10c94000)     = 0x558b10c94000
18:04:48.981206 read(4, "7e\n\t.byte\t0x22\n\t.long\t0x219f\n\t.u"..., 32768) = 32768
18:04:48.981988 read(4, "2\n\t.long\t0x3510\n\t.uleb128 0xf\n\t."..., 32768) = 32768
18:04:48.982788 read(4, "yte\t0x45\n\t.byte\t0x62\n\t.byte\t0x38"..., 32768) = 32768
18:04:48.983025 brk(0x558b10cb5000)     = 0x558b10cb5000
18:04:48.983603 read(4, "16\n\t.long\t0x7f37\n\t.byte\t0x80\n\t.u"..., 32768) = 32768
18:04:48.984406 read(4, "\t0x55\n\t.byte\t0x15\n\t.long\t0xe48\n\t"..., 32768) = 32768
18:04:48.985020 brk(0x558b10cd6000)     = 0x558b10cd6000
18:04:48.985245 read(4, "6d\n\t.byte\t0x7\n\t.long\t0xbd81\n\t.by"..., 32768) = 32768
18:04:48.985994 read(4, ".value\t0x127\n\t.byte\t0xd\n\t.long\t0"..., 32768) = 32768
18:04:48.986747 read(4, "6\n\t.long\t0xca\n\t.long\t0xa8d3\n\t.ul"..., 32768) = 32768
18:04:48.987188 brk(0x558b10cf7000)     = 0x558b10cf7000
18:04:48.987630 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF2414"..., 32768) = 32768
18:04:48.988348 read(4, "\t0x13\n\t.long\t0xca94\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:04:48.989074 read(4, "x68\n\t.uleb128 0x8\n\t.string\t\"p\"\n\t"..., 32768) = 32768
18:04:48.989215 brk(0x558b10d18000)     = 0x558b10d18000
18:04:48.989880 read(4, "0x37d\n\t.byte\t0x9\n\t.long\t0xca\n\t.v"..., 32768) = 32768
18:04:48.990653 read(4, "\n\t.long\t0xc39\n\t.value\t0x1d0\n\t.ul"..., 32768) = 32768
18:04:48.991259 brk(0x558b10d39000)     = 0x558b10d39000
18:04:48.991474 read(4, "d5\n\t.uleb128 0x28\n\t.long\t.LASF30"..., 32768) = 32768
18:04:48.992382 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x27\n\t."..., 32768) = 32768
18:04:48.992965 read(4, "\t.uleb128 0x6\n\t.byte\t0x70\n\t.sleb"..., 32768) = 32768
18:04:48.993307 brk(0x558b10d5a000)     = 0x558b10d5a000
18:04:48.993857 read(4, "\"rb_node\"\n.LASF3224:\n\t.string\t\"b"..., 32768) = 32768
18:04:48.994544 read(4, "task_ctx\"\n.LASF2462:\n\t.string\t\"k"..., 32768) = 32768
18:04:48.995135 read(4, "ext\"\n.LASF2664:\n\t.string\t\"em_pd\""..., 32768) = 21557
18:04:48.995198 read(4, "", 8192)       = 0
18:04:48.996017 brk(0x558b10d7b000)     = 0x558b10d7b000
18:04:48.996064 close(4)                = 0
18:04:48.996885 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:48.996976 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:48.997036 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:48.997093 read(4, "", 4096)       = 0
18:04:48.997153 close(4)                = 0
18:04:48.997232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997327 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997375 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997413 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997452 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.997715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:48.997763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:48.997810 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8b491d8000
18:04:48.997857 close(4)                = 0
18:04:48.997942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:48.997989 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:48.998034 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8b49d0f000
18:04:48.998075 close(4)                = 0
18:04:48.998126 futex(0x7f8b49a1ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:48.998247 brk(0x558b10d9c000)     = 0x558b10d9c000
18:04:48.998735 brk(0x558b10dbd000)     = 0x558b10dbd000
18:04:48.999003 brk(0x558b10dde000)     = 0x558b10dde000
18:04:48.999277 brk(0x558b10dff000)     = 0x558b10dff000
18:04:48.999491 brk(0x558b10e20000)     = 0x558b10e20000
18:04:48.999590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.999653 lseek(3, 131072, SEEK_SET) = 131072
18:04:48.999693 read(3, "", 2128)       = 0
18:04:48.999738 lseek(3, 2128, SEEK_CUR) = 133200
18:04:48.999807 write(3, "\0knc.c\0knc_pmu_event_map\0knc_per"..., 736) = 736
18:04:48.999864 lseek(3, 0, SEEK_SET)   = 0
18:04:48.999898 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:48.999957 lseek(3, -4032, SEEK_CUR) = 64
18:04:48.999996 write(3, "\350\0\0\0\0UH\211\345SHc\337H\203\373\5w\22H\213\4\335\0\0\0\0H\213]\370\311"..., 1122) = 1122
18:04:49.000065 lseek(3, 0, SEEK_SET)   = 0
18:04:49.000110 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.000168 lseek(3, -2880, SEEK_CUR) = 1216
18:04:49.000214 write(3, "\0\0\0\0\0\0\0\0\363\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1989) = 1989
18:04:49.000259 lseek(3, 0, SEEK_SET)   = 0
18:04:49.000298 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.000347 lseek(3, -864, SEEK_CUR) = 3232
18:04:49.000387 write(3, "\0\0\20\0\0\0\0\0\3\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336) = 336
18:04:49.000435 lseek(3, 0, SEEK_SET)   = 0
18:04:49.000476 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.000522 lseek(3, -512, SEEK_CUR) = 3584
18:04:49.000560 write(3, "*\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0(\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 512) = 512
18:04:49.000607 write(3, "a\0\0\0\16\0\0\0\0\n2\26a\0\0\0\16\0\0\0\0\nH\32\260\1\0\0\16\0\0\0"..., 4096) = 4096
18:04:49.000659 write(3, "3\1\0\0\4\0\35\10\30?\2\4\22\0\0\21\0\0\0\0\30A\21*\0\0\0\21\0\0\0\0"..., 4096) = 4096
18:04:49.000707 write(3, "\0\0\3\327!\0\0\34\0\0\0\0@\20\37F\30\"\0\0\1\0\0\0\0\37G\20*\0\0\0"..., 4096) = 4096
18:04:49.000754 write(3, "\10bp\0*D\20*\0\0\0 \10bx\0*E\20*\0\0\0(\10r11\0*G\20"..., 4096) = 4096
18:04:49.000804 write(3, "\1\n\0\0\0\0006e\7?\350\0\0\360\1\0\24\0047\25\t\367A\0\0\10val\0007\26"..., 4096) = 4096
18:04:49.000854 write(3, "\265,*\0\0\0(\2\n\0\0\0\0Q\266\20*\0\0\0000\2\n\0\0\0\0Q\266\31*\0"..., 4096) = 4096
18:04:49.000903 write(3, "\2\0\0\0\0Z\245\3\25\1\1\0\0\20\2\0\0\0\0Z\247\3\25\1\1\0\0\30\2\0\0\0"..., 4096) = 4096
18:04:49.000950 write(3, "\21\244\214\0\0\0\2\0\0\0\0\17\316\1\21\307\224\0\0\10\2\0\0\0\0\17\317\1\26Rh\0"..., 4096) = 4096
18:04:49.001013 write(3, "\0\0m\204\10\365\0\0\0\270\1\0\0\0\0m\210\10\365\0\0\0\300\1\0\0\0\0m\215\10\365"..., 4096) = 4096
18:04:49.001068 write(3, "\20\333\221\0\0\4\235\211\0\0\0\3\320\221\0\0\20\360\221\0\0\4\235\211\0\0\4\244\214\0\0\0"..., 4096) = 4096
18:04:49.001121 write(3, "\0\360\1\5\0\0\0\0\201\262\1\24\200\323\0\0\0\2\5\0\0\0\0\201\267\1\35\205\323\0\0\10"..., 4096) = 4096
18:04:49.001174 write(3, "\17h\10\10~\272\0\0h\2\0\0\0\0\17i\10\10\234\272\0\0p\2\0\0\0\0\17j\10\t"..., 4096) = 4096
18:04:49.001224 write(3, "a\0\0\0,\1\0\0\0\0\215\34\17a\0\0\0000\1\0\0\0\0\215\36\17a\0\0\0004\1"..., 4096) = 4096
18:04:49.001275 write(3, "\0\4K\0\0\0\4\270\2\0\0\0\3\276\321\0\0\20\361\321\0\0\4Y\244\0\0\4K\0\0\0"..., 4096) = 4096
18:04:49.001326 write(3, "\236p\30A\16\0\0\250\1\0\0\0\0\236r\7\201\2\0\0\250\0\6\312\0\0\0\372\341\0\0\4"..., 4096) = 4096
18:04:49.001383 write(3, "\2\t\204\311\0\0\260\2\0\0\0\0XU\2\10e\362\0\0\270\2\0\0\0\0XZ\2\10\203\362"..., 4096) = 4096
18:04:49.001432 write(3, "\0\0\0\0\252\23\1\t\312\0\0\0\200\t\5\0\0\0\0\252\24\1\33H\364\0\0\210\t\5\0\0"..., 4096) = 4096
18:04:49.001481 write(3, "\0\0P\0\0\0\0\25\1\304\2\0\0\0\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\1\2346"..., 4096) = 4096
18:04:49.001545 write(3, "a\0\0\0'low\0\3\272\24a\0\0\0(\0\0\0\0\3\272\"a\0\0\0%\33\0\0"..., 4096) = 4096
18:04:49.001629 write(3, "&\237\0\0\0\10\0\0\0\0\0\0\0\0H\1P\0\0\0\10\0\0\0\0\0\0\0\0H\0020"..., 4096) = 4096
18:04:49.001685 write(3, "\1\6\1\4\1\6\3\r\1\5\5\6\1X\5\2\6l\1\1\1\1\1\1\1\1\1\1\1t\1\1"..., 4096) = 4096
18:04:49.001737 write(3, "id_t\0PIDTYPE_TGID\0flush_required"..., 4096) = 4096
18:04:49.001787 write(3, "perf_event_mutex\0apic_irq_work_i"..., 4096) = 4096
18:04:49.001840 write(3, "ric -mno-red-zone -mcmodel=kerne"..., 4096) = 4096
18:04:49.001888 write(3, "ng\0read_pos\0static_call_tramp\0bt"..., 4096) = 4096
18:04:49.001937 write(3, "\0bases\0numa_faults\0period\0cgroup"..., 4096) = 4096
18:04:49.001984 write(3, "table\0rb_right\0vm_file\0idr_base\0"..., 4096) = 4096
18:04:49.002032 write(3, "_user_dispatch\0pebs_block\0archda"..., 4096) = 4096
18:04:49.002081 write(3, "key\0envp\0ctime\0release\0max_segme"..., 4096) = 4096
18:04:49.002151 write(3, "ed\0set_topdown_event_period\0shut"..., 4096) = 4096
18:04:49.002333 write(3, "hed_reset_on_fork\0nr_frozen_desc"..., 4096) = 4096
18:04:49.002380 write(3, "\0kasan-checks.h\0<built-in>\0\0GCC:"..., 71) = 71
18:04:49.002420 lseek(3, 131072, SEEK_SET) = 131072
18:04:49.002472 read(3, "\0kasan-checks.h\0<built-in>\0\0GCC:"..., 4096) = 2864
18:04:49.002698 lseek(3, -2792, SEEK_CUR) = 131144
18:04:49.002744 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 592) = 592
18:04:49.002788 lseek(3, 131072, SEEK_SET) = 131072
18:04:49.002830 read(3, "\0kasan-checks.h\0<built-in>\0\0GCC:"..., 4096) = 2864
18:04:49.002890 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 1232) = 1232
18:04:49.002950 write(3, "\1\0\0\0\17\0\0\0\27\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:49.002996 write(3, "y\4\0\0\0\0\0\0\n\0\0\0%\0\0\0\244(\0\0\0\0\0\0\177\4\0\0\0\0\0\0"..., 102400) = 102400
18:04:49.003155 write(3, "\323\212\0\0\0\0\0\0\350\"\1\0\0\0\0\0\n\0\0\0%\0\0\0\333\202\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.003210 write(3, "\n\0\0\0&\0\0\0\351\1\0\0\0\0\0\0\242\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:49.003262 write(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 600) = 600
18:04:49.003310 lseek(3, 131072, SEEK_SET) = 131072
18:04:49.003351 read(3, "\0kasan-checks.h\0<built-in>\0\0GCC:"..., 4096) = 4096
18:04:49.003390 lseek(3, -3432, SEEK_CUR) = 131736
18:04:49.003431 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464) = 1464
18:04:49.003475 lseek(3, 249856, SEEK_SET) = 249856
18:04:49.003514 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 600
18:04:49.003561 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420) = 420
18:04:49.003606 lseek(3, 0, SEEK_SET)   = 0
18:04:49.003648 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:49.003696 lseek(3, 249856, SEEK_SET) = 249856
18:04:49.003728 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 1020
18:04:49.003768 lseek(3, 4, SEEK_CUR)   = 250880
18:04:49.003846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:49.003915 close(3)                = 0
18:04:49.003970 exit_group(0)           = ?
18:04:49.004571 +++ exited with 0 +++
