18:04:21.776088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.776131 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.asm-of"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e94b29d748 /* 129 vars */) = 0
18:04:21.776357 brk(NULL)               = 0x1e4d000
18:04:21.776395 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0cdd78d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.776425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c079000
18:04:21.776462 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.776502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.776525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.776552 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd8c05e000
18:04:21.776576 close(3)                = 0
18:04:21.776610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.776634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.776661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.776682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.776713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.776736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.776763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.776785 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd8be35000
18:04:21.776814 mprotect(0x7fcd8be5d000, 2023424, PROT_NONE) = 0
18:04:21.776844 mmap(0x7fcd8be5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd8be5d000
18:04:21.776868 mmap(0x7fcd8bff2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd8bff2000
18:04:21.776907 mmap(0x7fcd8c04b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd8c04b000
18:04:21.776935 mmap(0x7fcd8c051000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd8c051000
18:04:21.776973 close(3)                = 0
18:04:21.777010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd8be32000
18:04:21.777044 arch_prctl(ARCH_SET_FS, 0x7fcd8be32740) = 0
18:04:21.777070 set_tid_address(0x7fcd8be32a10) = 82651
18:04:21.777089 set_robust_list(0x7fcd8be32a20, 24) = 0
18:04:21.777115 rseq(0x7fcd8be330e0, 0x20, 0, 0x53053053) = 0
18:04:21.777178 mprotect(0x7fcd8c04b000, 16384, PROT_READ) = 0
18:04:21.777215 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.777246 mprotect(0x7fcd8c0b3000, 8192, PROT_READ) = 0
18:04:21.777284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.777315 munmap(0x7fcd8c05e000, 110235) = 0
18:04:21.777374 getrandom("\x62\xdb\xd2\x22\x03\x60\x92\x33", 8, GRND_NONBLOCK) = 8
18:04:21.777406 brk(NULL)               = 0x1e4d000
18:04:21.777426 brk(0x1e6e000)          = 0x1e6e000
18:04:21.777462 brk(0x1e90000)          = 0x1e90000
18:04:21.777613 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.777653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.777682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd8b8bd000
18:04:21.777710 close(3)                = 0
18:04:21.777760 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.777789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.777815 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.777847 read(3, "", 4096)       = 0
18:04:21.777869 close(3)                = 0
18:04:21.777916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.777956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.777978 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778011 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778052 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778073 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778252 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.778293 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:21.778320 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.778341 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.778373 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.778400 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, 8) = 0
18:04:21.778427 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.778453 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, 8) = 0
18:04:21.778480 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.778506 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, 8) = 0
18:04:21.778539 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.778564 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, 8) = 0
18:04:21.778592 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcd8be77520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.778617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.778641 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.778676 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778709 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778741 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.778778 access("/usr/bin/gcc", X_OK) = 0
18:04:21.778839 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.778885 readlink("/usr", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.778921 readlink("/usr/bin", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.778942 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.778972 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.779005 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779061 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779082 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779120 access("/usr/bin/gcc", X_OK) = 0
18:04:21.779142 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.779168 readlink("/usr", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779191 readlink("/usr/bin", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779216 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.779239 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.779264 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0cdd5d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779309 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.779331 readlink("/root/linux-5.15.0/arch", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779356 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779378 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779405 readlink("/root/linux-5.15.0/arch/x86/kernel/asm-offsets.c", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779426 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.779452 readlink("/root/linux-5.15.0/arch", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779473 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779498 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc0cdd5e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.779519 readlink("/root/linux-5.15.0/arch/x86/kernel/asm-offsets.s", 0x7ffc0cdd5e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779557 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.779590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.779621 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779681 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779711 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.779807 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.780665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.780691 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.780718 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.780764 vfork()                 = 82652
18:04:21.781051 close(4)                = 0
18:04:21.781073 read(3, "", 16)         = 0
18:04:21.781098 close(3)                = 0
18:04:21.781131 wait4(82652, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82652
18:04:22.659291 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82652, si_uid=0, si_status=0, si_utime=64, si_stime=5} ---
18:04:22.659352 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:22.659391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.659735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.659911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.659951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660004 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.660043 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.660081 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660120 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.660156 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:22.660195 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0cdd74b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.660271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660311 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660364 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:22.660478 exit_group(0)           = ?
18:04:22.660605 +++ exited with 0 +++
