18:04:55.034071 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:55.034139 rt_sigaction(SIGHUP, NULL, {sa_handler=0x555af273bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.034183 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034224 rt_sigaction(SIGINT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.034264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034323 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.034365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034409 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.034555 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034620 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.034665 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034708 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.034751 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034794 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.034836 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034879 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.034922 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.034966 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x555af2741a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.035011 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035056 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035098 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035140 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035187 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035232 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035276 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035317 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035362 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035404 rt_sigaction(SIGTERM, NULL, {sa_handler=0x555af273bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.035448 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035493 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035538 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035581 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x555af2741dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.035626 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035685 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035728 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035773 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035856 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.035901 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.035950 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036004 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036051 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036092 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036150 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036195 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.036242 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036285 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:55.036414 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036471 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036515 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036564 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036608 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036653 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036700 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036745 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036786 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036830 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036873 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.036916 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.036958 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037000 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037044 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037087 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037132 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037175 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037218 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037261 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037316 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037360 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037404 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037447 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037492 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037536 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037580 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037624 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037669 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037711 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037754 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037798 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037847 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037894 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.037939 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.037982 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038043 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038089 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038133 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038186 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038232 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038274 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038318 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038382 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038426 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038473 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038522 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038567 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038608 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038651 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038692 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038734 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038776 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038818 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038862 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.038921 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.038966 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039011 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039056 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039100 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039144 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039187 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039232 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039277 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039321 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039364 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039408 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039451 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039494 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039538 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039583 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039626 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039671 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039716 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039759 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039827 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.039874 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:55.039919 getuid()                = 0
18:04:55.039958 setresuid(-1, 0, -1)    = 0
18:04:55.040000 getgid()                = 0
18:04:55.040038 setresgid(-1, 0, -1)    = 0
18:04:55.040077 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:55.040121 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x555af3c60b30 /* 128 vars */) = 0
18:04:55.040493 brk(NULL)               = 0x562d35d93000
18:04:55.040557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff92252a0) = -1 EINVAL (Недопустимый аргумент)
18:04:55.040637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacc1b3000
18:04:55.040691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.040748 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:55.040799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:55.040849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacc198000
18:04:55.040894 close(3)                = 0
18:04:55.040949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:55.040998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:55.041046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.041090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:55.041167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:55.041224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:55.041275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:55.041324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbacbf6f000
18:04:55.041371 mprotect(0x7fbacbf97000, 2023424, PROT_NONE) = 0
18:04:55.041424 mmap(0x7fbacbf97000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbacbf97000
18:04:55.041476 mmap(0x7fbacc12c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbacc12c000
18:04:55.041522 mmap(0x7fbacc185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbacc185000
18:04:55.041574 mmap(0x7fbacc18b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbacc18b000
18:04:55.041641 close(3)                = 0
18:04:55.041707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacbf6c000
18:04:55.041756 arch_prctl(ARCH_SET_FS, 0x7fbacbf6c740) = 0
18:04:55.041795 set_tid_address(0x7fbacbf6ca10) = 84553
18:04:55.041840 set_robust_list(0x7fbacbf6ca20, 24) = 0
18:04:55.041886 rseq(0x7fbacbf6d0e0, 0x20, 0, 0x53053053) = 0
18:04:55.042003 mprotect(0x7fbacc185000, 16384, PROT_READ) = 0
18:04:55.042095 mprotect(0x562d35283000, 8192, PROT_READ) = 0
18:04:55.042149 mprotect(0x7fbacc1ed000, 8192, PROT_READ) = 0
18:04:55.042218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:55.042288 munmap(0x7fbacc198000, 110235) = 0
18:04:55.042380 getuid()                = 0
18:04:55.042420 getgid()                = 0
18:04:55.042459 getpid()                = 84553
18:04:55.042508 rt_sigaction(SIGCHLD, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.042557 geteuid()               = 0
18:04:55.042603 getrandom("\x0a\x54\x0f\x34\x67\x99\x04\x34", 8, GRND_NONBLOCK) = 8
18:04:55.042650 brk(NULL)               = 0x562d35d93000
18:04:55.042690 brk(0x562d35db4000)     = 0x562d35db4000
18:04:55.042771 getppid()               = 83955
18:04:55.042839 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:55.042896 geteuid()               = 0
18:04:55.042935 getegid()               = 0
18:04:55.042974 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.043024 rt_sigaction(SIGINT, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043069 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.043112 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043157 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.043201 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043369 write(1, "  CC      arch/x86/events/msr.o\n", 32) = 32
18:04:55.043474 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.043523 rt_sigaction(SIGHUP, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043578 rt_sigaction(SIGQUIT, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043630 rt_sigaction(SIGTERM, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043678 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:55.043720 rt_sigaction(SIGPIPE, {sa_handler=0x562d35279aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbacbfb1520}, NULL, 8) = 0
18:04:55.043807 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffff9224f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.043879 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffff9224f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.043927 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffff9224f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:55.043972 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:55.044032 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:55.044079 vfork()                 = 84554
18:04:55.044588 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:55.044640 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84554
18:04:56.146858 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:56.146880 rt_sigreturn({mask=[]}) = 84554
18:04:56.146915 wait4(-1, 0x7ffff9224eac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:56.146981 openat(AT_FDCWD, "arch/x86/events/.msr.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:56.147041 fcntl(1, F_DUPFD, 10)   = 10
18:04:56.147082 close(1)                = 0
18:04:56.147116 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:56.147166 dup2(3, 1)              = 1
18:04:56.147203 close(3)                = 0
18:04:56.147243 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:56.147293 vfork()                 = 84582
18:04:56.147613 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.147730 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84582
18:04:56.293396 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84582, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
18:04:56.293412 rt_sigreturn({mask=[]}) = 84582
18:04:56.293442 wait4(-1, 0x7ffff9224f0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:56.293490 dup2(10, 1)             = 1
18:04:56.293529 close(10)               = 0
18:04:56.293575 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffff9225010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.293627 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffff9225010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.293723 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffff9225010, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.293798 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:56.293869 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:56.293946 vfork()                 = 84593
18:04:56.294213 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.294281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84593
18:04:56.296507 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84593, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:56.296533 rt_sigreturn({mask=[]}) = 84593
18:04:56.296592 wait4(-1, 0x7ffff9224f6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:56.296644 exit_group(0)           = ?
18:04:56.296766 +++ exited with 0 +++
