18:05:38.640075 set_robust_list(0x7f8cdf84fa20, 24) = 0
18:05:38.640212 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.640295 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.640352 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.640413 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.640463 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8cdf894520}, NULL, 8) = 0
18:05:38.640523 close(3)                = 0
18:05:38.640566 dup2(4, 1)              = 1
18:05:38.640620 close(4)                = 0
18:05:38.640694 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/dummy.o"], 0x5590fd6b3098 /* 129 vars */) = 0
18:05:38.641048 brk(NULL)               = 0x55ea4d0c2000
18:05:38.641132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca215b8f0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.641204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bc546000
18:05:38.641270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.641353 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.641403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.641482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2bc52b000
18:05:38.641531 close(3)                = 0
18:05:38.641588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.641651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.641701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:38.641763 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bc3ee000
18:05:38.641803 mmap(0x7fe2bc435000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe2bc435000
18:05:38.641855 mmap(0x7fe2bc440000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe2bc440000
18:05:38.641920 mmap(0x7fe2bc449000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe2bc449000
18:05:38.642035 close(3)                = 0
18:05:38.642086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:38.642150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.642201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:38.642270 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bc3b5000
18:05:38.642315 mmap(0x7fe2bc3ba000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe2bc3ba000
18:05:38.642369 mmap(0x7fe2bc3e2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe2bc3e2000
18:05:38.642421 mmap(0x7fe2bc3ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe2bc3ec000
18:05:38.642481 close(3)                = 0
18:05:38.642531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:38.642581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.642631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:38.642688 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bc23d000
18:05:38.642732 mprotect(0x7fe2bc27d000, 1179648, PROT_NONE) = 0
18:05:38.642781 mmap(0x7fe2bc27d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe2bc27d000
18:05:38.642832 mmap(0x7fe2bc363000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe2bc363000
18:05:38.642902 mmap(0x7fe2bc39d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe2bc39d000
18:05:38.642958 close(3)                = 0
18:05:38.643008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.643065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.643139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.643242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.643348 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.643425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.643515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.643631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bc014000
18:05:38.643722 mprotect(0x7fe2bc03c000, 2023424, PROT_NONE) = 0
18:05:38.643805 mmap(0x7fe2bc03c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2bc03c000
18:05:38.643912 mmap(0x7fe2bc1d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2bc1d1000
18:05:38.643964 mmap(0x7fe2bc22a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2bc22a000
18:05:38.644049 mmap(0x7fe2bc230000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2bc230000
18:05:38.644145 close(3)                = 0
18:05:38.644255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:38.644366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:38.644427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:38.644497 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2bbff8000
18:05:38.644547 mprotect(0x7fe2bbffa000, 98304, PROT_NONE) = 0
18:05:38.644633 mmap(0x7fe2bbffa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2bbffa000
18:05:38.644716 mmap(0x7fe2bc00b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2bc00b000
18:05:38.644773 mmap(0x7fe2bc012000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2bc012000
18:05:38.644846 close(3)                = 0
18:05:38.644952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bbff6000
18:05:38.645032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2bbff3000
18:05:38.645105 arch_prctl(ARCH_SET_FS, 0x7fe2bbff3740) = 0
18:05:38.645148 set_tid_address(0x7fe2bbff3a10) = 86332
18:05:38.645230 set_robust_list(0x7fe2bbff3a20, 24) = 0
18:05:38.645341 rseq(0x7fe2bbff40e0, 0x20, 0, 0x53053053) = 0
18:05:38.645499 mprotect(0x7fe2bc22a000, 16384, PROT_READ) = 0
18:05:38.645611 mprotect(0x7fe2bc012000, 4096, PROT_READ) = 0
18:05:38.645964 mprotect(0x7fe2bc39d000, 86016, PROT_READ) = 0
18:05:38.646073 mprotect(0x7fe2bc3ec000, 4096, PROT_READ) = 0
18:05:38.646870 mprotect(0x7fe2bc449000, 921600, PROT_READ) = 0
18:05:38.647027 mprotect(0x55ea4ca51000, 12288, PROT_READ) = 0
18:05:38.647129 mprotect(0x7fe2bc580000, 8192, PROT_READ) = 0
18:05:38.647234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.647314 munmap(0x7fe2bc52b000, 110235) = 0
18:05:38.647487 getrandom("\x9f\x5b\xe4\x54\x52\x69\x00\xee", 8, GRND_NONBLOCK) = 8
18:05:38.647563 brk(NULL)               = 0x55ea4d0c2000
18:05:38.647620 brk(0x55ea4d0e3000)     = 0x55ea4d0e3000
18:05:38.647687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.647753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.647838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2bba7e000
18:05:38.647910 close(3)                = 0
18:05:38.648069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:38.648139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:38.648209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2bc53f000
18:05:38.648268 close(3)                = 0
18:05:38.648320 futex(0x7fe2bc22fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:38.648425 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", {st_mode=S_IFREG|0644, st_size=156616, ...}, 0) = 0
18:05:38.648508 newfstatat(AT_FDCWD, "kernel/dma/dummy.o", {st_mode=S_IFREG|0644, st_size=156616, ...}, 0) = 0
18:05:38.648615 openat(AT_FDCWD, "kernel/dma/dummy.o", O_RDONLY) = 3
18:05:38.648690 fcntl(3, F_GETFD)       = 0
18:05:38.648742 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:38.648795 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:38.648902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156616, ...}, AT_EMPTY_PATH) = 0
18:05:38.648978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.649053 lseek(3, 0, SEEK_SET)   = 0
18:05:38.649109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.649174 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649230 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649284 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649336 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649391 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649444 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649490 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649544 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649598 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649651 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649707 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649759 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649808 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649862 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.649953 lseek(3, 4096, SEEK_SET) = 4096
18:05:38.650019 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.650073 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.650127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=156616, ...}, AT_EMPTY_PATH) = 0
18:05:38.650190 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.650246 read(3, "\0\0\0\0\0\0\0\0t\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:05:38.650298 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.650351 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.650406 read(3, "\0\0\0\0\0\0\0\0t\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:05:38.650460 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.650507 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.650634 lseek(3, 0, SEEK_SET)   = 0
18:05:38.650688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.650744 lseek(3, 114688, SEEK_SET) = 114688
18:05:38.650797 read(3, "\n\0\0\0\n\0\0\0\363o\0\0\0\0\0\0T\262\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:38.650854 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.650908 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.650959 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.651004 read(3, "\253\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\272\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.651065 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.651114 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.651176 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.651247 lseek(3, 118784, SEEK_SET) = 118784
18:05:38.651300 read(3, "\253\1\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\272\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.651357 read(3, "fn_mkwrite\0callback_head\0s_vop\0p"..., 28672) = 28672
18:05:38.651438 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.651504 lseek(3, 114688, SEEK_SET) = 114688
18:05:38.651554 read(3, "\n\0\0\0\n\0\0\0\363o\0\0\0\0\0\0T\262\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:38.651613 brk(0x55ea4d10b000)     = 0x55ea4d10b000
18:05:38.651711 lseek(3, 151552, SEEK_SET) = 151552
18:05:38.651766 read(3, "TOR\0dqb_bsoftlimit\0pending\0iowai"..., 4096) = 4096
18:05:38.651878 lseek(3, 155648, SEEK_SET) = 155648
18:05:38.651940 lseek(3, 0, SEEK_SET)   = 0
18:05:38.651992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:38.652054 read(3, "\rK\0\0\0\1\306K\17\0\0\0\0\16\234\3\rK\0\0\0\1\307K\17\0\0\0\0\16\240\3"..., 40960) = 40960
18:05:38.652151 read(3, "\3\250\0\0\0\0\4\320\254\0\0\7\250\0\0\0\f\255\0\0\0036S\0\0\3i}\0\0\3\f"..., 4096) = 4096
18:05:38.652212 brk(0x55ea4d12e000)     = 0x55ea4d12e000
18:05:38.652272 lseek(3, 49152, SEEK_SET) = 49152
18:05:38.652332 read(3, "\300m\0\0\0\0\0\0\336\1\0\0\0\0\0\0\n\0\0\0\n\0\0\0a9\0\0\0\0\0\0"..., 65536) = 65536
18:05:38.652474 read(3, "\n\0\0\0\n\0\0\0\363o\0\0\0\0\0\0T\262\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:05:38.653095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:38.653168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.653229 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.653309 read(4, "", 4096)       = 0
18:05:38.653357 close(4)                = 0
18:05:38.653469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653588 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653645 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653704 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653764 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.653993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.654049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.654107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:38.654163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:38.654222 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe2bba3e000
18:05:38.654282 close(4)                = 0
18:05:38.655262 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:38.655441 close(3)                = 0
18:05:38.655500 brk(0x55ea4d118000)     = 0x55ea4d118000
18:05:38.655604 write(1, "\nkernel/dma/dummy.o:     \321\204\320\276\321\200\320"..., 2178) = 2178
18:05:38.655660 exit_group(0)           = ?
18:05:38.656181 +++ exited with 0 +++
