18:05:01.612183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.612290 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.cpupri.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564b3b91f6a8 /* 129 vars */) = 0
18:05:01.612699 brk(NULL)               = 0x1c64000
18:05:01.612776 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28501cd0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.612850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd86b905000
18:05:01.612910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.612960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.613005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.613056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd86b8ea000
18:05:01.613101 close(3)                = 0
18:05:01.613156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.613207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.613259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.613309 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.613370 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.613418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.613476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.613518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd86b6c1000
18:05:01.613563 mprotect(0x7fd86b6e9000, 2023424, PROT_NONE) = 0
18:05:01.613617 mmap(0x7fd86b6e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd86b6e9000
18:05:01.613777 mmap(0x7fd86b87e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd86b87e000
18:05:01.613832 mmap(0x7fd86b8d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd86b8d7000
18:05:01.613885 mmap(0x7fd86b8dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd86b8dd000
18:05:01.613945 close(3)                = 0
18:05:01.614008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd86b6be000
18:05:01.614057 arch_prctl(ARCH_SET_FS, 0x7fd86b6be740) = 0
18:05:01.614108 set_tid_address(0x7fd86b6bea10) = 84819
18:05:01.614155 set_robust_list(0x7fd86b6bea20, 24) = 0
18:05:01.614202 rseq(0x7fd86b6bf0e0, 0x20, 0, 0x53053053) = 0
18:05:01.614310 mprotect(0x7fd86b8d7000, 16384, PROT_READ) = 0
18:05:01.614365 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:01.614412 mprotect(0x7fd86b93f000, 8192, PROT_READ) = 0
18:05:01.614477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.614535 munmap(0x7fd86b8ea000, 110235) = 0
18:05:01.614664 getrandom("\xd1\xee\x77\xc3\x10\xc7\xcc\x6d", 8, GRND_NONBLOCK) = 8
18:05:01.614711 brk(NULL)               = 0x1c64000
18:05:01.614756 brk(0x1c85000)          = 0x1c85000
18:05:01.614824 brk(0x1ca7000)          = 0x1ca7000
18:05:01.615068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.615111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.615166 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd86b149000
18:05:01.615232 close(3)                = 0
18:05:01.615317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:01.615394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.615447 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.615510 read(3, "", 4096)       = 0
18:05:01.615553 close(3)                = 0
18:05:01.615626 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615740 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615830 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615884 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615939 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.615986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.616297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:01.616357 ioctl(0, TIOCGWINSZ, 0x7ffd28501bf8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.616412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:01.616477 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:01.616525 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.616578 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, 8) = 0
18:05:01.616630 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.616678 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, 8) = 0
18:05:01.616743 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.616790 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, 8) = 0
18:05:01.616854 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.616914 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, 8) = 0
18:05:01.616966 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd86b703520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.617022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.617079 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:01.617138 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617185 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617227 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617272 access("/usr/bin/gcc", X_OK) = 0
18:05:01.617315 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:01.617379 readlink("/usr", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.617439 readlink("/usr/bin", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.617524 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:01.617590 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:01.617665 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.617723 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617772 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617844 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.617889 access("/usr/bin/gcc", X_OK) = 0
18:05:01.617934 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:01.617990 readlink("/usr", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618026 readlink("/usr/bin", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618078 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:01.618133 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:01.618187 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd28500110, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618252 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:01.618305 readlink("/root/linux-5.15.0/kernel", 0x7ffd28500280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618356 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd28500280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618400 readlink("/root/linux-5.15.0/kernel/sched/cpupri.c", 0x7ffd28500280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618446 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:01.618491 readlink("/root/linux-5.15.0/kernel", 0x7ffd28500280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618542 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd28500280, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:01.618586 readlink("/root/linux-5.15.0/kernel/sched/cpupri.o", 0x7ffd28500280, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.618648 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:01.618699 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:01.618750 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.618811 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.618872 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.618925 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.619006 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:01.620269 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:01.620348 openat(AT_FDCWD, "/tmp/ccPTV3tb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:01.620452 close(3)                = 0
18:05:01.620529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:01.620584 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:01.620636 pipe2([3, 4], O_CLOEXEC) = 0
18:05:01.620696 vfork()                 = 84820
18:05:01.621138 close(4)                = 0
18:05:01.621190 read(3, "", 16)         = 0
18:05:01.621245 close(3)                = 0
18:05:01.621323 wait4(84820, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84820
18:05:03.139720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84820, si_uid=0, si_status=0, si_utime=104, si_stime=13} ---
18:05:03.139860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.139972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.140973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd28501920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd28501970, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.141207 pipe2([3, 4], O_CLOEXEC) = 0
18:05:03.141295 vfork()                 = 84867
18:05:03.142099 close(4)                = 0
18:05:03.142208 read(3, "", 16)         = 0
18:05:03.142336 close(3)                = 0
18:05:03.142462 wait4(84867, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84867
18:05:03.187729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84867, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:03.187788 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:03.187838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.187886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.187923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.187959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.187994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.188030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:03.188194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.188442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.188480 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188520 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.188558 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.188643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188697 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:03.188781 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.188817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd285018b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.188852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.188885 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.188927 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:03.189000 newfstatat(AT_FDCWD, "/tmp/ccPTV3tb.s", {st_mode=S_IFREG|0600, st_size=969434, ...}, 0) = 0
18:05:03.189062 unlink("/tmp/ccPTV3tb.s") = 0
18:05:03.189326 exit_group(0)           = ?
18:05:03.189504 +++ exited with 0 +++
