18:05:47.029289 set_robust_list(0x7f1b587b5a20, 24) = 0
18:05:47.029477 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.029630 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.029735 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.029815 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.029924 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1b587fa520}, NULL, 8) = 0
18:05:47.030031 dup2(3, 0)              = 0
18:05:47.030099 close(3)                = 0
18:05:47.030235 openat(AT_FDCWD, "kernel/time/.tmp_timer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:47.030342 fcntl(1, F_DUPFD, 10)   = 10
18:05:47.030402 close(1)                = 0
18:05:47.030456 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:47.030521 dup2(3, 1)              = 1
18:05:47.030582 close(3)                = 0
18:05:47.030642 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562f859f1318 /* 129 vars */) = 0
18:05:47.031057 brk(NULL)               = 0x558ffe38f000
18:05:47.031127 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3e9b48d0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.031245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f983f90b000
18:05:47.031334 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.031412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.031558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.031675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f983f8f0000
18:05:47.031770 close(3)                = 0
18:05:47.031881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.031997 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.032103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.032203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.032301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.032403 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.032459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.032520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f983f6c7000
18:05:47.032617 mprotect(0x7f983f6ef000, 2023424, PROT_NONE) = 0
18:05:47.032707 mmap(0x7f983f6ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f983f6ef000
18:05:47.032809 mmap(0x7f983f884000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f983f884000
18:05:47.032874 mmap(0x7f983f8dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f983f8dd000
18:05:47.032939 mmap(0x7f983f8e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f983f8e3000
18:05:47.033001 close(3)                = 0
18:05:47.033065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f983f6c4000
18:05:47.033161 arch_prctl(ARCH_SET_FS, 0x7f983f6c4740) = 0
18:05:47.033254 set_tid_address(0x7f983f6c4a10) = 86673
18:05:47.033298 set_robust_list(0x7f983f6c4a20, 24) = 0
18:05:47.033366 rseq(0x7f983f6c50e0, 0x20, 0, 0x53053053) = 0
18:05:47.033512 mprotect(0x7f983f8dd000, 16384, PROT_READ) = 0
18:05:47.033592 mprotect(0x558ffe0d1000, 4096, PROT_READ) = 0
18:05:47.033652 mprotect(0x7f983f945000, 8192, PROT_READ) = 0
18:05:47.033740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.033849 munmap(0x7f983f8f0000, 110235) = 0
18:05:47.033978 getrandom("\x89\x20\xea\x31\xc2\x04\x15\x05", 8, GRND_NONBLOCK) = 8
18:05:47.034085 brk(NULL)               = 0x558ffe38f000
18:05:47.034190 brk(0x558ffe3b0000)     = 0x558ffe3b0000
18:05:47.034256 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:47.034339 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:47.034416 ioctl(3, TCGETS, 0x7ffd3e9b4480) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.034484 read(3, "", 4096)       = 0
18:05:47.034552 close(3)                = 0
18:05:47.034624 ioctl(0, TCGETS, 0x7ffd3e9b3ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.034685 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.034772 read(0, "# 0 \"kernel/time/timer.c\"\n# 1 \"/"..., 8192) = 4096
18:05:47.089142 read(0, "igned int __kernel_uid_t;\ntypede"..., 4096) = 4096
18:05:47.090460 read(0, "./include/linux/list.h\" 1\n\n\n\n\n\n\n"..., 8192) = 4096
18:05:47.097200 read(0, " __attribute__((__no_instrument_"..., 4096) = 4096
18:05:47.103950 read(0, "e.h\"\nstruct alt_instr {\n s32 ins"..., 8192) = 4096
18:05:47.105745 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:05:47.106369 brk(0x558ffe3d1000)     = 0x558ffe3d1000
18:05:47.106779 read(0, " \"*/\\n\"\n       : \"=@cc\" \"c\" (old"..., 8192) = 4096
18:05:47.106947 read(0, "ize);\nextern unsigned long _find"..., 4096) = 4096
18:05:47.108079 read(0, "g find_last_bit(const unsigned l"..., 8192) = 4096
18:05:47.110658 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:47.111572 read(0, "nd_clear_bit(long nr, volatile u"..., 8192) = 4096
18:05:47.113090 read(0, "r_bit_unlock(nr, addr);\n}\n# 53 \""..., 4096) = 4096
18:05:47.117163 brk(0x558ffe3f2000)     = 0x558ffe3f2000
18:05:47.117418 read(0, "onst __u64 *p)\n{\n\n\n\n return (__u"..., 8192) = 4096
18:05:47.117504 read(0, "_inline__)) __be16 __cpu_to_be16"..., 4096) = 4096
18:05:47.119043 read(0, "{\n return test_bit(nr ^ 0, addr)"..., 8192) = 4096
18:05:47.119400 read(0, " + (((unsigned int) ((!!((((__u6"..., 4096) = 4096
18:05:47.120277 brk(0x558ffe413000)     = 0x558ffe413000
18:05:47.120849 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:47.120943 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:47.121640 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:47.124404 read(0, "nic_on_warn(const char *origin);"..., 4096) = 4096
18:05:47.132404 read(0, "86/include/asm/spinlock_types.h\""..., 8192) = 4096
18:05:47.133995 read(0, ")) __attribute__((__indirect_bra"..., 4096) = 4096
18:05:47.136134 brk(0x558ffe434000)     = 0x558ffe434000
18:05:47.136511 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:47.137270 read(0, "x/static_call_types.h\"\nstruct st"..., 4096) = 4096
18:05:47.138752 read(0, "char *src, size_t count);\nextern"..., 8192) = 4096
18:05:47.138806 read(0, "/list.h\"\nstatic inline __attribu"..., 4096) = 4096
18:05:47.139477 brk(0x558ffe455000)     = 0x558ffe455000
18:05:47.140015 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:47.140058 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:05:47.140623 read(0, "n)) void list_splice_tail(struct"..., 8192) = 4096
18:05:47.141124 read(0, "xt->pprev) == sizeof(short) || s"..., 4096) = 4096
18:05:47.142080 read(0, "ported access size for {READ,WRI"..., 8192) = 4096
18:05:47.143930 read(0, "1 \"./include/linux/bitmap.h\" 1\n#"..., 4096) = 4096
18:05:47.146261 read(0, " return strim(str);\n}\n\n\nextern c"..., 8192) = 4096
18:05:47.146398 read(0, "ude/linux/fortify-string.h\"\nexte"..., 4096) = 4096
18:05:47.146901 brk(0x558ffe476000)     = 0x558ffe476000
18:05:47.147440 read(0, "ern inline __attribute__((__gnu_"..., 8192) = 4096
18:05:47.147542 read(0, "_kmemdup(p, size, gfp);\n}\n\n\nexte"..., 4096) = 4096
18:05:47.148400 read(0, " unsigned int ulen,\n   unsigned "..., 8192) = 4096
18:05:47.148453 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:47.149005 brk(0x558ffe497000)     = 0x558ffe497000
18:05:47.149554 read(0, " &&\n   (((nbits) & ((typeof(nbit"..., 8192) = 4096
18:05:47.150351 read(0, ");\nextern void __xadd_wrong_size"..., 4096) = 4096
18:05:47.151848 read(0, "ition code \" \"e\" \"*/\\n\" : [var] "..., 8192) = 4096
18:05:47.151947 read(0, "t = (((-i))); switch (sizeof(*(("..., 4096) = 4096
18:05:47.152817 read(0, ".pushsection .smp_locks,\\\"a\\\"\\n\""..., 8192) = 4096
18:05:47.152911 read(0, "trument_function)) void arch_ato"..., 4096) = 4096
18:05:47.153891 read(0, "er)))) __ret = (((i))); switch ("..., 8192) = 4096
18:05:47.153962 read(0, "+m\" (*__ptr) : \"q\" (__new), \"0\" "..., 4096) = 4096
18:05:47.154782 brk(0x558ffe4b8000)     = 0x558ffe4b8000
18:05:47.155228 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:47.155700 read(0, "compiletime_assert_29(); } while"..., 4096) = 4096
18:05:47.156695 read(0, "nline__)) int\narch_atomic_fetch_"..., 8192) = 4096
18:05:47.156742 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:05:47.158119 read(0, "de/linux/atomic/atomic-arch-fall"..., 8192) = 4096
18:05:47.158181 read(0, "64_fetch_andnot_release(s64 i, a"..., 4096) = 4096
18:05:47.160128 brk(0x558ffe4d9000)     = 0x558ffe4d9000
18:05:47.160261 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:47.160319 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:47.161412 read(0, "ire(atomic_long_t *v)\n{\n return "..., 8192) = 4096
18:05:47.161511 read(0, "long_t *v)\n{\n return arch_atomic"..., 4096) = 4096
18:05:47.162132 brk(0x558ffe4fa000)     = 0x558ffe4fa000
18:05:47.162240 read(0, "ong_try_cmpxchg_acquire(atomic_l"..., 8192) = 4096
18:05:47.162720 read(0, "c_set(atomic_t *v, int i)\n{\n ins"..., 4096) = 4096
18:05:47.163630 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:47.163684 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:47.164438 read(0, "mic_t *v)\n{\n instrument_atomic_r"..., 8192) = 4096
18:05:47.164479 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:47.164722 brk(0x558ffe51b000)     = 0x558ffe51b000
18:05:47.165278 read(0, "__always_inline__)) bool\natomic_"..., 8192) = 4096
18:05:47.165420 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:47.166102 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:47.166388 brk(0x558ffe53c000)     = 0x558ffe53c000
18:05:47.166783 read(0, " return arch_atomic64_fetch_andn"..., 8192) = 8192
18:05:47.167340 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:47.167714 brk(0x558ffe55d000)     = 0x558ffe55d000
18:05:47.167932 read(0, "\n instrument_atomic_read_write(v"..., 8192) = 8192
18:05:47.168692 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:05:47.169389 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:05:47.170692 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:47.171301 brk(0x558ffe57e000)     = 0x558ffe57e000
18:05:47.172110 read(0, "_and(struct cpumask *dstp,\n     "..., 8192) = 4096
18:05:47.172185 read(0, "on)) void cpumask_copy(struct cp"..., 4096) = 4096
18:05:47.172955 read(0, "nsigned long *bitmap)\n{\n return "..., 8192) = 4096
18:05:47.173810 read(0, ")0, signed short: (signed short)"..., 4096) = 4096
18:05:47.174607 brk(0x558ffe59f000)     = 0x558ffe59f000
18:05:47.175200 read(0, "oid);\nvoid nmi_panic_self_stop(s"..., 8192) = 4096
18:05:47.180469 read(0, "4.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:05:47.183304 read(0, "el_old_timeval it_value;\n};\n\nstr"..., 8192) = 4096
18:05:47.183359 read(0, "  u64 time;\n   u32 *uaddr2;\n  } "..., 4096) = 4096
18:05:47.187924 read(0, "vesapm_off;\n __u16 pages;\n __u16"..., 8192) = 4096
18:05:47.192333 read(0, "./arch/x86/include/uapi/asm/boot"..., 4096) = 4096
18:05:47.195278 brk(0x558ffe5c0000)     = 0x558ffe5c0000
18:05:47.196017 read(0, "ncryption_pgd);\n\nvoid __attribut"..., 8192) = 4096
18:05:47.196731 read(0, "unsigned long __phys_addr_nodebu"..., 4096) = 4096
18:05:47.198734 read(0, "r_page(page);\n}\n\nstatic inline _"..., 8192) = 4096
18:05:47.205714 read(0, "x86/include/asm/ptrace.h\"\nstruct"..., 4096) = 4096
18:05:47.209172 brk(0x558ffe5e1000)     = 0x558ffe5e1000
18:05:47.209538 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:47.209595 read(0, "_t pte)\n{\n return pte.pte;\n}\n\nst"..., 4096) = 4096
18:05:47.214020 read(0, "void srso_return_thunk(void);\nex"..., 8192) = 4096
18:05:47.214232 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:47.215329 brk(0x558ffe602000)     = 0x558ffe602000
18:05:47.215552 read(0, "mm);\n void (*pgd_free)(struct mm"..., 8192) = 4096
18:05:47.216230 read(0, "rn unsigned long\nconvert_ip_to_l"..., 4096) = 4096
18:05:47.217427 read(0, "stack(struct pt_regs *regs,\n    "..., 8192) = 4096
18:05:47.218086 read(0, ", __csh;\n __u32 flags;\n __u32 sp"..., 4096) = 4096
18:05:47.223300 brk(0x558ffe623000)     = 0x558ffe623000
18:05:47.223501 read(0, "\" \\n\" \" .popsection\\n\"\n       : "..., 8192) = 4096
18:05:47.223693 read(0, "long long rdtsc_ordered(void)\n{\n"..., 4096) = 4096
18:05:47.225182 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:47.225395 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 4096) = 4096
18:05:47.226495 read(0, "(__edx), \"=c\" (__ecx), \"+r\" (cur"..., 8192) = 4096
18:05:47.226833 read(0, "ibute__((__error__(\"BUILD_BUG_ON"..., 4096) = 4096
18:05:47.228222 read(0, "\"+r\" (current_stack_pointer) : ["..., 8192) = 4096
18:05:47.228654 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:47.229968 read(0, "vd\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsec"..., 8192) = 4096
18:05:47.230385 read(0, "; do { extern void __compiletime"..., 4096) = 4096
18:05:47.231819 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:47.232240 read(0, "gned long)(dtr)) : \"memory\", \"cc"..., 4096) = 4096
18:05:47.233207 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 8192) = 4096
18:05:47.233266 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:05:47.234265 read(0, "_clobber] \"i\" (((1 << 9) - 1)), "..., 8192) = 4096
18:05:47.234398 read(0, ")pv_ops.mmu.alloc_pte); asm vola"..., 4096) = 4096
18:05:47.235471 read(0, "_function)) void paravirt_alloc_"..., 8192) = 4096
18:05:47.235516 read(0, "unsigned long)(pfn)) : \"memory\","..., 4096) = 4096
18:05:47.236603 brk(0x558ffe644000)     = 0x558ffe644000
18:05:47.237069 read(0, " ;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:47.237309 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:47.238449 read(0, " unsigned long __edi = __edi, __"..., 8192) = 4096
18:05:47.238731 read(0, "ax\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsec"..., 4096) = 4096
18:05:47.239945 read(0, "al(pud_t pud)\n{\n return ({ unsig"..., 8192) = 4096
18:05:47.240316 read(0, "\"664\"\"1\"\"f - .\\n\" \" .word \" \"((("..., 4096) = 4096
18:05:47.241790 read(0, " long)(native_pgd_val(pgd))) : \""..., 8192) = 4096
18:05:47.242316 read(0, " \"r11\"); ; });\n}\n\nstatic inline "..., 4096) = 4096
18:05:47.243876 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 8192) = 4096
18:05:47.244544 read(0, "n .altinstructions,\\\"a\\\"\\n\" \" .l"..., 4096) = 4096
18:05:47.246103 read(0, " \"\\n662:\\n\" \"# ALT: padding\\n\" \""..., 8192) = 4096
18:05:47.250229 read(0, "/linux/irqflags.h\"\n# 1 \"./arch/x"..., 4096) = 4096
18:05:47.251692 read(0, "__((__always_inline__)) void nat"..., 8192) = 4096
18:05:47.251836 read(0, "\"f\" \")))))\" \" - (\" \"662b-661b\" \""..., 4096) = 4096
18:05:47.254279 brk(0x558ffe665000)     = 0x558ffe665000
18:05:47.254614 read(0, "o_64_bytes[64];\n };\n} __attribut"..., 8192) = 4096
18:05:47.256660 read(0, "TIMEOUTS | SHORT_INODE,\n PER_ISC"..., 4096) = 4096
18:05:47.260327 read(0, "74 \"./arch/x86/include/asm/proce"..., 8192) = 4096
18:05:47.260450 read(0, "rq_stack {\n char stack[(((1UL) <"..., 4096) = 4096
18:05:47.263418 brk(0x558ffe686000)     = 0x558ffe686000
18:05:47.263747 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:05:47.264481 read(0, "tore_cpu_caps(struct cpuinfo_x86"..., 8192) = 4096
18:05:47.266117 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:47.267590 read(0, "ne\\n\" \"\\t.word %c2\" \"\\t# bug_ent"..., 8192) = 4096
18:05:47.267643 read(0, "} while (0);\n}\n\nstatic inline __"..., 4096) = 4096
18:05:47.269138 read(0, "smp.h\"\nextern int smp_num_siblin"..., 8192) = 4096
18:05:47.269208 read(0, "smp_ops.play_dead();\n}\n\nstatic i"..., 4096) = 4096
18:05:47.270627 brk(0x558ffe6a7000)     = 0x558ffe6a7000
18:05:47.271591 read(0, "t page *page, const char *reason"..., 8192) = 4096
18:05:47.274058 read(0, "eturn false; }\nstatic inline __a"..., 4096) = 4096
18:05:47.282115 brk(0x558ffe6c8000)     = 0x558ffe6c8000
18:05:47.282218 read(0, "inux/sched.h\" 2\n\n\n\n# 1 \"./includ"..., 8192) = 4096
18:05:47.284300 read(0, "ontext_switch(bool preempt);\nint"..., 4096) = 4096
18:05:47.285882 read(0, " (void)0;\n __rcu_read_unlock();\n"..., 8192) = 4096
18:05:47.286206 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:47.288306 brk(0x558ffe6e9000)     = 0x558ffe6e9000
18:05:47.288478 read(0, "*new,\n     struct list_head *hea"..., 8192) = 4096
18:05:47.290278 read(0, "last = list->prev;\n\n\n\n\n\n\n\n INIT_"..., 4096) = 4096
18:05:47.291007 read(0, " void hlist_replace_rcu(struct h"..., 8192) = 4096
18:05:47.291719 read(0, "v) == (uintptr_t)((void *)0)) do"..., 4096) = 4096
18:05:47.293373 read(0, "le (0);\n}\n# 584 \"./include/linux"..., 8192) = 4096
18:05:47.293904 read(0, "n->pprev) == sizeof(long long)))"..., 4096) = 4096
18:05:47.295894 read(0, "ative word sized stores/loads fo"..., 8192) = 4096
18:05:47.296483 read(0, "of(short) || sizeof(*&(*((struct"..., 4096) = 4096
18:05:47.300815 read(0, "queued_spin_unlock(lock);\n}\n\n\nst"..., 8192) = 4096
18:05:47.302016 read(0, "                ;\n}\n\n\n\n\nstatic i"..., 4096) = 4096
18:05:47.304377 read(0, "*lock)\n        ;\n\nunsigned long "..., 8192) = 4096
18:05:47.304495 read(0, "_spin_trylock_bh(raw_spinlock_t "..., 4096) = 4096
18:05:47.306357 read(0, "} while (0); } while (0);\n do {("..., 8192) = 4096
18:05:47.306662 read(0, "e (0); arch_local_irq_restore(fl"..., 4096) = 4096
18:05:47.307979 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:47.308622 read(0, "&wq_head->head)); wq = ({ void *"..., 4096) = 4096
18:05:47.310349 brk(0x558ffe70a000)     = 0x558ffe70a000
18:05:47.311125 read(0, "D_NOT_ZERO_OVF,\n REFCOUNT_ADD_OV"..., 8192) = 8192
18:05:47.311899 read(0, " bool is_child_reaper(struct pid"..., 8192) = 4096
18:05:47.314492 read(0, "*to, kgid_t gid);\nextern uid_t f"..., 4096) = 4096
18:05:47.317570 brk(0x558ffe72b000)     = 0x558ffe72b000
18:05:47.318063 read(0, "_attribute__((__warn_unused_resu"..., 8192) = 4096
18:05:47.321160 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 4096) = 4096
18:05:47.323345 brk(0x558ffe74c000)     = 0x558ffe74c000
18:05:47.324269 read(0, "t { int:(-!!(21 != 21)); })))) ?"..., 8192) = 4096
18:05:47.325475 read(0, "(10) && (1UL<<((( 0*32+ 4))&31) "..., 4096) = 4096
18:05:47.328496 brk(0x558ffe76d000)     = 0x558ffe76d000
18:05:47.328889 read(0, "s32 errcnt;\n s32 stbcnt;\n s32 ta"..., 8192) = 4096
18:05:47.330437 read(0, "spec64_to_jiffies(const struct t"..., 4096) = 4096
18:05:47.331946 read(0, "flags), \"i\" (sizeof(struct bug_e"..., 8192) = 4096
18:05:47.334602 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:47.335666 read(0, "boottime_seconds(void)\n{\n return"..., 8192) = 4096
18:05:47.336702 read(0, "destroy (void *addr, const struc"..., 4096) = 4096
18:05:47.337656 read(0, "struct workqueue_struct;\n\nstruct"..., 8192) = 8192
18:05:47.339413 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:05:47.341030 read(0, "- sizeof(__kernel_mode_t)];\n uns"..., 4096) = 4096
18:05:47.346602 read(0, "nux/sched.h\" 2\n\n# 1 \"./include/l"..., 8192) = 4096
18:05:47.348210 read(0, "e *new,\n       struct rb_root *r"..., 4096) = 4096
18:05:47.349449 brk(0x558ffe78e000)     = 0x558ffe78e000
18:05:47.349821 read(0, "ost ? node : ((void *)0);\n}\n\n\n\n\n"..., 8192) = 4096
18:05:47.350922 read(0, "igned long long: (signed long lo"..., 4096) = 4096
18:05:47.352222 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:05:47.352574 read(0, "le (0); (*(const volatile typeof"..., 4096) = 4096
18:05:47.354333 read(0, "__)) seqcount_t * __seqprop_rwlo"..., 8192) = 4096
18:05:47.354476 read(0, " if (true && __builtin_expect(!!"..., 4096) = 4096
18:05:47.355659 brk(0x558ffe7af000)     = 0x558ffe7af000
18:05:47.355750 read(0, "eturn false; } static inline __a"..., 8192) = 4096
18:05:47.356062 read(0, " sizeof(char) || sizeof(s->seqco"..., 4096) = 4096
18:05:47.357330 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:47.357444 read(0, "k, int seq)\n{\n return !(seq & 1)"..., 4096) = 4096
18:05:47.358967 read(0, "IMER_MODE_ABS_PINNED_HARD = HRTI"..., 8192) = 4096
18:05:47.359111 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:47.360001 read(0, "mer_sleeper *sl,\n       enum hrt"..., 8192) = 4096
18:05:47.361640 read(0, "uapi/asm/unistd.h\" 1\n# 6 \"./arch"..., 4096) = 4096
18:05:47.367758 brk(0x558ffe7d0000)     = 0x558ffe7d0000
18:05:47.368077 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:47.368149 read(0, "first_bit(srcp->bits, (1 << 10))"..., 4096) = 4096
18:05:47.368969 read(0, "const nodemask_t *srcp,\n  const "..., 8192) = 4096
18:05:47.371500 read(0, "ct task_struct;\n\nvoid getrusage("..., 4096) = 4096
18:05:47.377798 read(0, "\n  int _pad[((64 - (sizeof(int) "..., 8192) = 4096
18:05:47.383516 read(0, "c)\n{\n twork->func = func;\n}\n\nenu"..., 4096) = 4096
18:05:47.383993 brk(0x558ffe7f1000)     = 0x558ffe7f1000
18:05:47.384906 read(0, "timers_init_work(void);\n# 224 \"."..., 8192) = 4096
18:05:47.386256 read(0, "{\n seqcount_t seqcount;\n unsigne"..., 4096) = 4096
18:05:47.387483 brk(0x558ffe812000)     = 0x558ffe812000
18:05:47.387581 read(0, "unsigned long wakee_flip_decay_t"..., 8192) = 4096
18:05:47.387761 read(0, "\n struct bio_list *bio_list;\n\n\n\n"..., 4096) = 4096
18:05:47.388692 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:47.388758 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:05:47.390171 read(0, "p->atomic_flags); }\n\nstatic inli"..., 8192) = 4096
18:05:47.390226 read(0, "urrent()->flags &= ~flags;\n get_"..., 4096) = 4096
18:05:47.390841 brk(0x558ffe833000)     = 0x558ffe833000
18:05:47.391333 read(0, "d.h\"\nstatic inline __attribute__"..., 8192) = 8192
18:05:47.392050 read(0, "omain *rd);\n\n\nextern void sched_"..., 8192) = 4096
18:05:47.392559 read(0, "er_irqs;\n unsigned int irq_spuri"..., 4096) = 4096
18:05:47.393771 brk(0x558ffe854000)     = 0x558ffe854000
18:05:47.394027 read(0, "o_tmp__; pto_tmp__ = (0); (void)"..., 8192) = 4096
18:05:47.394429 read(0, "ruct kref *kref,\n    void (*rele"..., 4096) = 4096
18:05:47.396523 read(0, "   __reserved_1 : 1,\n   delivery"..., 8192) = 4096
18:05:47.397466 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:47.398769 brk(0x558ffe875000)     = 0x558ffe875000
18:05:47.398817 read(0, " void *dev)\n{\n return request_th"..., 8192) = 8192
18:05:47.399877 read(0, "m\" (ksoftirqd)); (typeof(ksoftir"..., 8192) = 4096
18:05:47.399929 read(0, "ustat;\n\n\n\n\n\n\n\nextern unsigned lo"..., 4096) = 4096
18:05:47.401049 brk(0x558ffe896000)     = 0x558ffe896000
18:05:47.401436 read(0, " unsigned long kstat_cpu_irqs_su"..., 8192) = 4096
18:05:47.404573 read(0, "(__warn_unused_result__)) down_w"..., 4096) = 4096
18:05:47.407141 read(0, "er *self, struct pt_regs *regs);"..., 8192) = 4096
18:05:47.409203 read(0, "include/linux/srcu.h\"\nstatic inl"..., 4096) = 4096
18:05:47.410659 read(0, "_to_errno(int ret)\n{\n ret &= ~0x"..., 8192) = 4096
18:05:47.410715 read(0, "rn bool arch_uprobe_ignore(struc"..., 4096) = 4096
18:05:47.411903 brk(0x558ffe8b7000)     = 0x558ffe8b7000
18:05:47.412273 read(0, "a;\n\n\n const struct vm_operations"..., 8192) = 4096
18:05:47.412332 read(0, "c_dec(&mm->tlb_flush_pending);\n}"..., 4096) = 4096
18:05:47.413700 read(0, "ime_assert_154(void) __attribute"..., 8192) = 4096
18:05:47.413794 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:47.415011 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:47.415089 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:05:47.415596 brk(0x558ffe8d8000)     = 0x558ffe8d8000
18:05:47.416344 read(0, "( long)(PagePoisoned(((typeof(pa"..., 8192) = 4096
18:05:47.416414 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:05:47.417892 read(0, " static inline __attribute__((__"..., 8192) = 4096
18:05:47.417943 read(0, "page; })->flags); } static inlin"..., 4096) = 4096
18:05:47.419378 brk(0x558ffe8f9000)     = 0x558ffe8f9000
18:05:47.419541 read(0, "age) { clear_bit(PG_mappedtodisk"..., 8192) = 4096
18:05:47.419617 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:47.421057 read(0, "); ({ ((void)(sizeof(( long)(Pag"..., 8192) = 4096
18:05:47.421263 read(0, " })->flags); }\nstatic inline __a"..., 4096) = 4096
18:05:47.422662 read(0, "ge *page)\n{\n int ret;\n page = (("..., 8192) = 4096
18:05:47.422881 read(0, "== sizeof(short) || sizeof(page-"..., 4096) = 4096
18:05:47.423856 brk(0x558ffe91a000)     = 0x558ffe91a000
18:05:47.424098 read(0, "s_inline__)) void SetPageHasHWPo"..., 8192) = 4096
18:05:47.424162 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:47.426162 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:47.426653 read(0, "NR_WRITEBACK_TEMP,\n NR_SHMEM,\n N"..., 4096) = 4096
18:05:47.428050 brk(0x558ffe93b000)     = 0x558ffe93b000
18:05:47.428239 read(0, "NR_VM_NUMA_EVENT_ITEMS];\n} __att"..., 8192) = 4096
18:05:47.429436 read(0, " memory_block;\nstruct memory_gro"..., 4096) = 4096
18:05:47.431035 read(0, ")) void arch_refresh_nodedata(in"..., 8192) = 4096
18:05:47.431138 read(0, "         unsigned long size);\n\ne"..., 4096) = 4096
18:05:47.432524 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:05:47.433896 read(0, "6))&31) & ((1<<(( 1*32+29) & 31)"..., 4096) = 4096
18:05:47.435158 brk(0x558ffe95c000)     = 0x558ffe95c000
18:05:47.435708 brk(0x558ffe97d000)     = 0x558ffe97d000
18:05:47.436241 read(0, "_mem_map;\n map &= (~((1UL<<5)-1)"..., 8192) = 4096
18:05:47.436301 read(0, "==(13) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:05:47.438498 read(0, ")&31) & 0 )) || ((int)(sizeof(st"..., 8192) = 4096
18:05:47.439258 read(0, "6*32+16)), ((unsigned long *)((&"..., 4096) = 4096
18:05:47.443000 read(0, "rch_freq_scale)))) *)((&(arch_fr"..., 8192) = 4096
18:05:47.443526 read(0, "memory_setup)(void);\n};\n# 50 \"./"..., 4096) = 4096
18:05:47.444954 read(0, " mp_lapic_addr;\n\n\nextern int smp"..., 8192) = 4096
18:05:47.445190 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:47.446913 read(0, "_ = ((u16)(((unsigned long) node"..., 8192) = 4096
18:05:47.447512 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:47.448996 read(0, "_pages(gfp_t gfp_mask, unsigned "..., 8192) = 4096
18:05:47.449419 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:47.451088 read(0, "tomic_long_t count;\n percpu_ref_"..., 8192) = 4096
18:05:47.451202 read(0, "r] \"+m\" ((*percpu_count))); }); "..., 4096) = 4096
18:05:47.452155 brk(0x558ffe99e000)     = 0x558ffe99e000
18:05:47.452808 read(0, " 0; if (0) { typeof((*percpu_cou"..., 8192) = 4096
18:05:47.453202 read(0, ")) pto_tmp__; pto_tmp__ = (1); ("..., 4096) = 4096
18:05:47.455263 read(0, "latile(\"add\" \"l \" \"%[val]\" \", \" "..., 8192) = 4096
18:05:47.456716 read(0, "rinker *shrinker);\nextern int re"..., 4096) = 4096
18:05:47.460698 read(0, "age, int v)\n{\n}\nstatic inline __"..., 8192) = 4096
18:05:47.460788 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:05:47.462520 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:47.462651 read(0, "signed long size);\nextern bool i"..., 4096) = 4096
18:05:47.463707 brk(0x558ffe9bf000)     = 0x558ffe9bf000
18:05:47.464814 read(0, "arn_unused_result__)) size_add(s"..., 8192) = 4096
18:05:47.466301 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:05:47.468434 brk(0x558ffe9e0000)     = 0x558ffe9e0000
18:05:47.469367 read(0, "&& (1UL<<(((16*32+ 4))&31) & (0|"..., 8192) = 4096
18:05:47.469491 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 4096) = 4096
18:05:47.471891 read(0, "21)); })))) ? 1 : (__builtin_con"..., 8192) = 4096
18:05:47.472401 read(0, "return(void);\n# 103 \"./arch/x86/"..., 4096) = 4096
18:05:47.473792 brk(0x558ffea01000)     = 0x558ffea01000
18:05:47.474730 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:05:47.474820 read(0, "+ 3))&31) & 0 )) || (((( 0*32+ 3"..., 4096) = 4096
18:05:47.475840 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:47.475907 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:47.476827 read(0, "otval_t protval = ((pgprot).pgpr"..., 8192) = 4096
18:05:47.477226 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:05:47.479131 read(0, "((unsigned long *)((&boot_cpu_da"..., 8192) = 4096
18:05:47.480447 read(0, "\"))) *early_memremap_encrypted_w"..., 4096) = 4096
18:05:47.482641 read(0, "6))&31) & (0|0|0) )) || ((((16*3"..., 8192) = 4096
18:05:47.483027 read(0, "16*32+16))>>5)==(19) && (1UL<<(("..., 4096) = 4096
18:05:47.483846 brk(0x558ffea22000)     = 0x558ffea22000
18:05:47.484922 read(0, "\"memory\", \"cc\"); break; default:"..., 8192) = 4096
18:05:47.485006 read(0, "L<<(((16*32+16))&31) & (0) )) ||"..., 4096) = 4096
18:05:47.486242 brk(0x558ffea43000)     = 0x558ffea43000
18:05:47.486363 read(0, "eof(*p4dp) == sizeof(long long))"..., 8192) = 4096
18:05:47.486447 read(0, "==(8) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:05:47.488694 read(0, "function)) int pte_none(pte_t pt"..., 8192) = 4096
18:05:47.488756 read(0, "& ~(((((pteval_t)(1)) << 0)|(((p"..., 4096) = 4096
18:05:47.490058 read(0, "==(8) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:05:47.491002 read(0, ") || ((((16*32+16))>>5)==(5) && "..., 4096) = 4096
18:05:47.492743 read(0, "5)==(12) && (1UL<<(((16*32+16))&"..., 8192) = 4096
18:05:47.493464 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:05:47.496008 read(0, "|0|0|0| (1 << ((16*32+29) & 31))"..., 8192) = 4096
18:05:47.496571 read(0, "data)->x86_capability))) : varia"..., 4096) = 4096
18:05:47.498112 read(0, "md_t pmd)\n{\n return pmd_flags(pm"..., 8192) = 4096
18:05:47.498156 read(0, "_((no_instrument_function)) p4d_"..., 4096) = 4096
18:05:47.499819 read(0, "ariable_test_bit((( 7*32+11)), ("..., 8192) = 4096
18:05:47.499875 read(0, "strument_function)) pmd_t pmd_sw"..., 4096) = 4096
18:05:47.501588 read(0, " ? 1 : (__builtin_constant_p(((("..., 8192) = 4096
18:05:47.501676 read(0, "le.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:05:47.502614 read(0, "*vma,\n         unsigned long add"..., 8192) = 4096
18:05:47.502706 read(0, "clear_bad(pud_t *pud)\n{\n pud_t p"..., 4096) = 4096
18:05:47.504895 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:47.505021 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:47.505795 read(0, "pnr(unsigned long limit) { }\n\n\ne"..., 8192) = 4096
18:05:47.505919 read(0, "TRY) &&\n     (!(flags & FAULT_FL"..., 4096) = 4096
18:05:47.507925 brk(0x558ffea64000)     = 0x558ffea64000
18:05:47.508464 read(0, "umpable(mm->flags);\n}\n# 6 \"./inc"..., 8192) = 4096
18:05:47.509130 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:47.513151 read(0, ";\n\nstruct hlist_bl_node {\n struc"..., 8192) = 4096
18:05:47.513205 read(0, " sizeof(*pprev) == sizeof(long l"..., 4096) = 4096
18:05:47.514107 brk(0x558ffea85000)     = 0x558ffea85000
18:05:47.514285 read(0, "ssert_192(); } while (0); (*(con"..., 8192) = 4096
18:05:47.515589 read(0, "unsigned int);\n# 77 \"./include/l"..., 4096) = 4096
18:05:47.516901 read(0, "tor(struct dentry *, struct dent"..., 8192) = 8192
18:05:47.517655 read(0, "sizeof(dentry->d_inode) == sizeo"..., 8192) = 4096
18:05:47.518740 read(0, "inux/stat.h\"\nstruct statx {\n\n __"..., 4096) = 4096
18:05:47.520016 brk(0x558ffeaa6000)     = 0x558ffeaa6000
18:05:47.520538 read(0, "uct shrink_control *sc,\n       l"..., 8192) = 4096
18:05:47.521168 read(0, "igned long)entry & 3) == 2;\n}\n# "..., 4096) = 4096
18:05:47.522686 read(0, "d long index,\n  void *entry, gfp"..., 8192) = 4096
18:05:47.522738 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:47.523597 brk(0x558ffeac7000)     = 0x558ffeac7000
18:05:47.523715 read(0, ")({ do { extern void __compileti"..., 8192) = 4096
18:05:47.523940 read(0, "g)0, signed long: (signed long)0"..., 4096) = 4096
18:05:47.525419 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:47.525464 read(0, "_offset + 1);\n  if (__builtin_ex"..., 4096) = 4096
18:05:47.526841 read(0, "gned short)0, signed short: (sig"..., 8192) = 4096
18:05:47.526964 read(0, "rument_function)) void **\nradix_"..., 4096) = 4096
18:05:47.528962 brk(0x558ffeae8000)     = 0x558ffeae8000
18:05:47.529324 read(0, "pi < 2; ++__capi) { dest.cap[__c"..., 8192) = 4096
18:05:47.529440 read(0, "tern bool file_ns_capable(const "..., 4096) = 4096
18:05:47.535074 read(0, "nal(siginfo_t *to,\n         cons"..., 8192) = 4096
18:05:47.535115 read(0, "e (0); } }\n\n\nstatic inline __att"..., 4096) = 4096
18:05:47.536509 read(0, "pid_type type);\nextern int __gro"..., 8192) = 4096
18:05:47.538210 read(0, "e \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\""..., 4096) = 4096
18:05:47.539995 brk(0x558ffeb09000)     = 0x558ffeb09000
18:05:47.540110 read(0, "uaccess_64.h\"\n__attribute__((__w"..., 8192) = 4096
18:05:47.540189 read(0, "\n  return 0;\n ({ stac(); asm __i"..., 4096) = 4096
18:05:47.541038 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:05:47.541083 read(0, "oid *unsafe_addr,\n  long count);"..., 4096) = 4096
18:05:47.542412 read(0, "(struct task_struct *p)\n{\n spin_"..., 8192) = 4096
18:05:47.543603 read(0, "ORE_AEVENT_RSEQTH=21,\n NET_CORE_"..., 4096) = 4096
18:05:47.544336 brk(0x558ffeb2a000)     = 0x558ffeb2a000
18:05:47.545255 read(0, "ROUTE_FLUSH=1,\n NET_IPV4_ROUTE_M"..., 8192) = 8192
18:05:47.546065 read(0, "S_NRSUPER=9,\n FS_MAXSUPER=10,\n F"..., 8192) = 4096
18:05:47.546197 read(0, "set *set;\n struct ctl_dir *paren"..., 4096) = 4096
18:05:47.547010 brk(0x558ffeb4b000)     = 0x558ffeb4b000
18:05:47.547192 read(0, "oid *iterator_data),\n     void *"..., 8192) = 8192
18:05:47.547985 read(0, "ompiletime_assert_208(); } while"..., 8192) = 4096
18:05:47.548458 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:47.550089 read(0, "t key *request_key_auth;\n\n\n void"..., 8192) = 4096
18:05:47.550153 read(0, "ec_runtime;\n};\n# 66 \"./include/l"..., 4096) = 4096
18:05:47.550479 brk(0x558ffeb6c000)     = 0x558ffeb6c000
18:05:47.551140 read(0, "d->siglock);\n if (get_current()-"..., 8192) = 4096
18:05:47.551204 read(0, "pending(struct task_struct *p)\n{"..., 4096) = 4096
18:05:47.552388 read(0, "__ret_warn_on), 0); });\n else\n  "..., 8192) = 4096
18:05:47.552517 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:05:47.553957 brk(0x558ffeb8d000)     = 0x558ffeb8d000
18:05:47.554404 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:47.554488 read(0, "int)0, unsigned long: (unsigned "..., 4096) = 4096
18:05:47.555866 read(0, " == sizeof(long long))) __compil"..., 8192) = 4096
18:05:47.556457 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 4096) = 4096
18:05:47.558485 read(0, "le (0);break; case 8: do { const"..., 8192) = 4096
18:05:47.558746 read(0, " (0);break; case 8: do { const i"..., 4096) = 4096
18:05:47.560310 brk(0x558ffebae000)     = 0x558ffebae000
18:05:47.560827 read(0, "|| (-(typeof(*sem->read_count))("..., 8192) = 4096
18:05:47.561986 read(0, "t *u2)\n{\n return memcmp(u1, u2, "..., 4096) = 4096
18:05:47.565674 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 8192) = 4096
18:05:47.565785 read(0, ") & ((1UL << 13) - 1)));\n}\n\n\n\n\ne"..., 4096) = 4096
18:05:47.568111 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:47.568211 read(0, " long max_files;\n};\n\nstruct inod"..., 4096) = 4096
18:05:47.571610 read(0, "clude/linux/dqblk_v2.h\" 1\n# 9 \"."..., 8192) = 4096
18:05:47.572722 read(0, "UOTA_NL_A_EXCESS_ID,\n QUOTA_NL_A"..., 4096) = 4096
18:05:47.574076 read(0, "_spc_limit;\n qsize_t dqi_max_ino"..., 8192) = 8192
18:05:47.574894 brk(0x558ffebcf000)     = 0x558ffebcf000
18:05:47.575528 read(0, "\n\n\n\n\n int (*migratepage) (struct"..., 8192) = 8192
18:05:47.576623 read(0, "1 << node->i_blkbits);\n}\n\nstatic"..., 8192) = 8192
18:05:47.577275 brk(0x558ffebf0000)     = 0x558ffebf0000
18:05:47.577802 read(0, "ug_id;\n  } afs;\n } fl_u;\n} __att"..., 8192) = 8192
18:05:47.579068 read(0, "t_userns, i_user_ns(inode));\n}\n#"..., 8192) = 8192
18:05:47.579765 brk(0x558ffec11000)     = 0x558ffec11000
18:05:47.580471 read(0, "((__designated_init__));\n\nstruct"..., 8192) = 8192
18:05:47.581539 read(0, "link(struct inode *inode);\nexter"..., 8192) = 8192
18:05:47.581800 brk(0x558ffec32000)     = 0x558ffec32000
18:05:47.582871 read(0, "th *, int, const struct cred *);"..., 8192) = 8192
18:05:47.584736 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:05:47.585255 brk(0x558ffec53000)     = 0x558ffec53000
18:05:47.586773 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:47.588128 read(0, "struct dentry *);\nextern int sim"..., 8192) = 8192
18:05:47.588284 brk(0x558ffec74000)     = 0x558ffec74000
18:05:47.589468 read(0, "<< (28))))\n  inode->i_flags |= ("..., 8192) = 8192
18:05:47.590611 read(0, "se(struct vm_area_struct *vma, u"..., 8192) = 8192
18:05:47.591172 brk(0x558ffec95000)     = 0x558ffec95000
18:05:47.591957 read(0, "ount(struct page *page)\n{\n ((voi"..., 8192) = 8192
18:05:47.593703 read(0, "ype __flags = (1 << 0)|((1 << 1)"..., 8192) = 8192
18:05:47.594595 read(0, "GSCAN_ANON,\n  PGSCAN_FILE,\n  PGS"..., 8192) = 8192
18:05:47.594730 brk(0x558ffecb6000)     = 0x558ffecb6000
18:05:47.595501 read(0, " if (0) { typeof((vm_event_state"..., 8192) = 8192
18:05:47.596153 read(0, " vm_events_fold_cpu(int cpu);\n# "..., 8192) = 4096
18:05:47.596251 read(0, "ats->vm_numa_event[item])) pao_t"..., 4096) = 4096
18:05:47.597997 read(0, "} while (0); } while (0);break; "..., 8192) = 4096
18:05:47.598067 read(0, "tat(void);\nvoid cpu_vm_stats_fol"..., 4096) = 4096
18:05:47.601164 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:05:47.602015 brk(0x558ffecd7000)     = 0x558ffecd7000
18:05:47.602962 read(0, ", struct page **pages);\n\nint acc"..., 8192) = 8192
18:05:47.604184 read(0, "nction)) void mm_inc_nr_pmds(str"..., 8192) = 8192
18:05:47.605137 brk(0x558ffecf8000)     = 0x558ffecf8000
18:05:47.605294 read(0, "((no_instrument_function)) unsig"..., 8192) = 8192
18:05:47.606645 read(0, "a_info *info);\n\n\nextern void tru"..., 8192) = 8192
18:05:47.608005 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:47.608187 brk(0x558ffed19000)     = 0x558ffed19000
18:05:47.609165 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:47.610439 read(0, "CMD_ATTR_UNSPEC = 0,\n CGROUPSTAT"..., 4096) = 4096
18:05:47.612638 read(0, "st char *esc);\n\nstatic inline __"..., 8192) = 4096
18:05:47.612762 read(0, "_235(); } while (0); (*(const vo"..., 4096) = 4096
18:05:47.613924 brk(0x558ffed3a000)     = 0x558ffed3a000
18:05:47.614815 read(0, "_IRQ) | ((( gfp_t)4U) | (( gfp_t"..., 8192) = 8192
18:05:47.616154 read(0, "*kn);\nstruct kernfs_node *kernfs"..., 8192) = 4096
18:05:47.616262 read(0, "ize, const struct kernfs_ops *op"..., 4096) = 4096
18:05:47.617420 brk(0x558ffed5b000)     = 0x558ffed5b000
18:05:47.617960 read(0, "T_COUNTS,\n};\n\n\n\nstruct user_name"..., 8192) = 4096
18:05:47.618337 read(0, "86/include/generated/asm/local64"..., 4096) = 4096
18:05:47.621239 read(0, "\n# 121 \"./include/linux/u64_stat"..., 8192) = 4096
18:05:47.622999 read(0, "MAP_TYPE_UNSPEC,\n BPF_MAP_TYPE_H"..., 4096) = 4096
18:05:47.623689 brk(0x558ffed7c000)     = 0x558ffed7c000
18:05:47.624273 read(0, "index;\n  __u32 btf_fd;\n  __u32 b"..., 8192) = 4096
18:05:47.624706 read(0, "_FUNC_redirect, BPF_FUNC_get_rou"..., 4096) = 4096
18:05:47.625916 brk(0x558ffed9d000)     = 0x558ffed9d000
18:05:47.626058 read(0, "UDO_HDR = (1ULL << 4),\n BPF_F_MA"..., 8192) = 8192
18:05:47.627440 read(0, "32 msg_src_ip6[4];\n\n\n union { st"..., 8192) = 8192
18:05:47.627870 brk(0x558ffedbe000)     = 0x558ffedbe000
18:05:47.628898 read(0, "(unsigned int fd)\n{\n return __to"..., 8192) = 8192
18:05:47.629741 brk(0x558ffeddf000)     = 0x558ffeddf000
18:05:47.630062 read(0, "__)) struct latch_tree_node *\nla"..., 8192) = 4096
18:05:47.632427 read(0, "ng start_code;\n  unsigned long s"..., 4096) = 4096
18:05:47.634648 read(0, "21 != 21)); })))) ? 1 : (__built"..., 8192) = 4096
18:05:47.634764 read(0, "\n\n\nextern unsigned int vdso64_en"..., 4096) = 4096
18:05:47.638058 read(0, "2_Ehdr;\n\ntypedef struct elf64_hd"..., 8192) = 4096
18:05:47.638390 read(0, "n_attribute;\nenum kobj_ns_type;\n"..., 4096) = 4096
18:05:47.639950 brk(0x558ffee00000)     = 0x558ffee00000
18:05:47.640077 read(0, "roups);\nint sysfs_add_file_to_gr"..., 8192) = 8192
18:05:47.641364 read(0, "\nstruct kset {\n struct list_head"..., 8192) = 8192
18:05:47.642424 brk(0x558ffee21000)     = 0x558ffee21000
18:05:47.642645 read(0, "n int get_injectable_error_type("..., 8192) = 4096
18:05:47.643393 read(0, "al_map **trace_evals;\n unsigned "..., 4096) = 4096
18:05:47.644827 read(0, ");\nvoid set_module_sig_enforced("..., 8192) = 4096
18:05:47.645797 read(0, " \"pushq $1f\\n\\t\"\n  \"iretq\\n\\t\"\n "..., 4096) = 4096
18:05:47.647544 brk(0x558ffee42000)     = 0x558ffee42000
18:05:47.648189 read(0, "apability))))) : _static_cpu_has"..., 8192) = 4096
18:05:47.648361 read(0, "a)->x86_capability))))) : _stati"..., 4096) = 4096
18:05:47.650200 read(0, "d short: (unsigned short)0, sign"..., 8192) = 4096
18:05:47.650262 read(0, "ct mem_cgroup *old;\n\n if (!(!((("..., 4096) = 4096
18:05:47.651837 read(0, "1\n# 138 \"./include/linux/slab.h\""..., 8192) = 4096
18:05:47.652134 read(0, "gnof__(unsigned long long)))) __"..., 4096) = 4096
18:05:47.653465 read(0, "  return ((void *)0);\n\n return k"..., 8192) = 4096
18:05:47.653952 read(0, "ptr_is_kernel(dst))\n  return cop"..., 4096) = 4096
18:05:47.655312 read(0, "(dst, src, 0, size);\n}\n\nstatic i"..., 8192) = 4096
18:05:47.655465 read(0, "f_map *map,\n         u64 imm, u3"..., 4096) = 4096
18:05:47.656044 brk(0x558ffee63000)     = 0x558ffee63000
18:05:47.656969 read(0, ");\n int (*map_delete_elem)(struc"..., 8192) = 8192
18:05:47.658168 brk(0x558ffee84000)     = 0x558ffee84000
18:05:47.658348 read(0, ".h\"\nstruct bpf_tramp_image;\nint "..., 8192) = 8192
18:05:47.659772 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:47.660507 brk(0x558ffeea5000)     = 0x558ffeea5000
18:05:47.660894 read(0, " signed char: (signed char)0, un"..., 8192) = 4096
18:05:47.660951 read(0, "(0) { typeof((bpf_prog_active)) "..., 4096) = 4096
18:05:47.662599 read(0, "dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:05:47.663161 read(0, "t struct bpf_prog_ops flow_disse"..., 4096) = 4096
18:05:47.664742 read(0, "ol do_idr_lock);\nvoid bpf_map_fr"..., 8192) = 4096
18:05:47.666240 read(0, "r_fill_link_info_t fill_link_inf"..., 4096) = 4096
18:05:47.667871 read(0, " attr->numa_node : (-1);\n}\n\nstru"..., 8192) = 8192
18:05:47.668703 brk(0x558ffeec6000)     = 0x558ffeec6000
18:05:47.669219 read(0, "oto;\nextern const struct bpf_fun"..., 8192) = 8192
18:05:47.670423 read(0, "attach_type atype);\n\nint __cgrou"..., 8192) = 8192
18:05:47.671602 brk(0x558ffeee7000)     = 0x558ffeee7000
18:05:47.671940 read(0, "- 1];\n u32 poll_states;\n u64 pol"..., 8192) = 4096
18:05:47.672190 read(0, "tree_control;\n u16 old_subtree_s"..., 4096) = 4096
18:05:47.673839 read(0, "cgroup_threadgroup_change_end(st"..., 8192) = 4096
18:05:47.673887 read(0, "r_task;\n struct list_head iters_"..., 4096) = 4096
18:05:47.676377 read(0, "sk_struct *tsk);\n\nvoid cgroup_fo"..., 8192) = 4096
18:05:47.676440 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:47.677706 brk(0x558ffef08000)     = 0x558ffef08000
18:05:47.678401 read(0, " (unsigned int)0, signed int: (s"..., 8192) = 4096
18:05:47.678454 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:05:47.679463 read(0, "oup_ns(ns);\n}\n\n\n\nvoid cgroup_ent"..., 8192) = 4096
18:05:47.679950 read(0, "struct eventfd_ctx *ctx, __u64 n"..., 4096) = 4096
18:05:47.682469 read(0, "e/linux/backing-dev-defs.h\" 1\n# "..., 8192) = 4096
18:05:47.682554 read(0, " bug_entry))); } while (0); do {"..., 4096) = 4096
18:05:47.684891 brk(0x558ffef29000)     = 0x558ffef29000
18:05:47.685819 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:47.685860 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:47.686917 read(0, "page(struct page *to, struct pag"..., 8192) = 4096
18:05:47.686966 read(0, ";\n\n ((void)(sizeof(( long)(dst_o"..., 4096) = 4096
18:05:47.688953 read(0, "nd && !__already_done), 0)) { __"..., 8192) = 4096
18:05:47.688994 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:47.692495 brk(0x558ffef4a000)     = 0x558ffef4a000
18:05:47.693528 read(0, "l_perf(unsigned long util)\n{\n re"..., 8192) = 4096
18:05:47.694498 read(0, "G_RESOURCES;\n}\n\n\n\nstatic inline "..., 4096) = 4096
18:05:47.696106 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:47.696624 read(0, "\"./include/linux/pm.h\" 1\n# 22 \"."..., 4096) = 4096
18:05:47.698188 brk(0x558ffef6b000)     = 0x558ffef6b000
18:05:47.698756 read(0, "age_t state);\n\nextern void devic"..., 8192) = 4096
18:05:47.698933 read(0, "};\nvoid subsys_dev_iter_init(str"..., 4096) = 4096
18:05:47.700873 read(0, "ect *sysfs_dev_char_kobj;\nextern"..., 8192) = 8192
18:05:47.701557 brk(0x558ffef8c000)     = 0x558ffef8c000
18:05:47.702154 read(0, "iver *drv,\n           struct dev"..., 8192) = 8192
18:05:47.703438 read(0, " dl_dev_state {\n DL_DEV_NO_DRIVE"..., 8192) = 8192
18:05:47.703894 brk(0x558ffefad000)     = 0x558ffefad000
18:05:47.704606 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:05:47.705724 read(0, "t, dev_t devt,\n     void *drvdat"..., 8192) = 8192
18:05:47.706302 brk(0x558ffefce000)     = 0x558ffefce000
18:05:47.707123 read(0, "on)) int op_stat_group(unsigned "..., 8192) = 4096
18:05:47.707398 read(0, "EVENT_FLAG_POLL = 1 << 0,\n\n DISK"..., 4096) = 4096
18:05:47.708850 read(0, "uct gendisk *disk);\n\nint __regis"..., 8192) = 4096
18:05:47.708914 read(0, ", int min_nr, int order)\n{\n retu"..., 4096) = 4096
18:05:47.710635 brk(0x558ffefef000)     = 0x558ffefef000
18:05:47.711310 read(0, "*)((long)(iter->count) * 0l)) : "..., 8192) = 8192
18:05:47.712501 read(0, "nt) == sizeof(*(8 ? ((void *)((l"..., 8192) = 4096
18:05:47.713058 read(0, "ter)))).bi_size) : ((&((((((bio)"..., 4096) = 4096
18:05:47.715688 brk(0x558fff010000)     = 0x558fff010000
18:05:47.716441 brk(0x558fff031000)     = 0x558fff031000
18:05:47.716713 read(0, "->bi_iter))))).bi_idx])->bv_len "..., 8192) = 4096
18:05:47.717016 read(0, "tion)) void bio_advance_iter(con"..., 4096) = 4096
18:05:47.721378 read(0, "nsigned)(__builtin_choose_expr(("..., 8192) = 4096
18:05:47.722820 read(0, "8))))), (((((((iter))))).bi_size"..., 4096) = 4096
18:05:47.725497 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:05:47.726672 read(0, "n(struct bio *dst, struct bio *s"..., 8192) = 4096
18:05:47.726742 read(0, "_integrity_create(struct bio_set"..., 4096) = 4096
18:05:47.728704 read(0, "*addr) { asm volatile(\"mov\" \"l\" "..., 8192) = 4096
18:05:47.728782 read(0, " ioread64be_hi_lo(const void *ad"..., 4096) = 4096
18:05:47.731279 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:47.731319 read(0, ";\n\n\n\n# 1 \"./include/asm-generic/"..., 4096) = 4096
18:05:47.733794 read(0, "nst struct fwnode_handle *fwnode"..., 8192) = 4096
18:05:47.733920 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:47.736422 brk(0x558fff052000)     = 0x558fff052000
18:05:47.737112 read(0, "2+ 3))&31) & 0 )) || (((( 0*32+ "..., 8192) = 8192
18:05:47.738303 read(0, "nents;\n unsigned int orig_nents;"..., 8192) = 8192
18:05:47.739500 read(0, "t sg_dma_page_iter *dma_iter)\n{\n"..., 8192) = 4096
18:05:47.739565 read(0, " && ((sizeof(int) == sizeof(*(8 "..., 4096) = 4096
18:05:47.740510 brk(0x558fff073000)     = 0x558fff073000
18:05:47.741478 read(0, " int depth,\n       int shift, bo"..., 8192) = 8192
18:05:47.742602 read(0, "eturn req->ioprio;\n}\n\n# 1 \"./inc"..., 8192) = 4096
18:05:47.742919 read(0, "uct request_queue *, struct requ"..., 4096) = 4096
18:05:47.744405 brk(0x558fff094000)     = 0x558fff094000
18:05:47.744766 read(0, "ruct blk_integrity integrity;\n\n\n"..., 8192) = 8192
18:05:47.745994 read(0, "ue *q);\nextern int blk_rq_prep_c"..., 8192) = 8192
18:05:47.746955 brk(0x558fff0b5000)     = 0x558fff0b5000
18:05:47.747360 read(0, "nk_sectors) ? (q->limits.max_sec"..., 8192) = 8192
18:05:47.748568 read(0, " if (plug)\n  blk_flush_plug_list"..., 8192) = 8192
18:05:47.749666 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:05:47.750723 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:47.751097 brk(0x558fff0d6000)     = 0x558fff0d6000
18:05:47.752080 read(0, "uct inode *inode);\nint truncate_"..., 8192) = 8192
18:05:47.753546 read(0, "nt) || sizeof(rq->state) == size"..., 8192) = 8192
18:05:47.754353 brk(0x558fff0f7000)     = 0x558fff0f7000
18:05:47.754904 read(0, " *ctx);\nvoid blkg_conf_finish(st"..., 8192) = 8192
18:05:47.755765 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:05:47.756573 read(0, "ool cleanup_offline_cgwb(struct "..., 8192) = 8192
18:05:47.757215 brk(0x558fff118000)     = 0x558fff118000
18:05:47.757683 read(0, "ts_local[MEMCG_NR_MEMORY_EVENTS]"..., 8192) = 8192
18:05:47.758423 read(0, "ned long long)0, default: (page-"..., 8192) = 8192
18:05:47.759120 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:47.759195 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:47.760162 read(0, "u_list lru, int zone_idx)\n{\n str"..., 8192) = 4096
18:05:47.760330 read(0, ");\nvoid mem_cgroup_print_oom_gro"..., 4096) = 4096
18:05:47.761245 brk(0x558fff139000)     = 0x558fff139000
18:05:47.761894 read(0, "ed())\n  return node_page_state(l"..., 8192) = 4096
18:05:47.762028 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:05:47.763968 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:47.764082 read(0, "pmem_pressure;\n do {\n  if ((({ u"..., 4096) = 4096
18:05:47.765729 read(0, "ONLINE)) {\n  struct pglist_data "..., 8192) = 4096
18:05:47.766284 read(0, "pace *mapping,\n  gfp_t gfp_mask)"..., 4096) = 4096
18:05:47.767977 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:47.768490 brk(0x558fff15a000)     = 0x558fff15a000
18:05:47.769309 read(0, ";\n}\n\nextern void __lock_page(str"..., 8192) = 8192
18:05:47.770555 read(0, "\" \"\\t# bug_entry::line\\n\" \"\\t.wo"..., 8192) = 8192
18:05:47.771832 brk(0x558fff17b000)     = 0x558fff17b000
18:05:47.772007 read(0, "ong nr_pages);\nextern int vm_swa"..., 8192) = 8192
18:05:47.773140 read(0, "ern void put_pid_ns(struct pid_n"..., 8192) = 4096
18:05:47.773286 read(0, "_AP_X86_VDSO_VMA_ONLINE,\n CPUHP_"..., 4096) = 4096
18:05:47.774097 brk(0x558fff19c000)     = 0x558fff19c000
18:05:47.774826 read(0, "puhp_state_add_instance(enum cpu"..., 8192) = 8192
18:05:47.775926 read(0, "ology(void);\nextern bool cpu_smt"..., 8192) = 4096
18:05:47.778462 read(0, "n_insn(u8 opcode, const void *ad"..., 4096) = 4096
18:05:47.779432 brk(0x558fff1bd000)     = 0x558fff1bd000
18:05:47.780870 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:47.787404 read(0, "it_address;\n};\n\n\n\n\nstruct poll_w"..., 4096) = 4096
18:05:47.789335 read(0, "< ( __u16)( __poll_t)0x00000020 "..., 8192) = 4096
18:05:47.789449 read(0, "t cpu);\nvoid ring_buffer_reset_o"..., 4096) = 4096
18:05:47.791098 brk(0x558fff1de000)     = 0x558fff1de000
18:05:47.791282 read(0, "strument_function)) unsigned int"..., 8192) = 4096
18:05:47.791379 read(0, "(struct seq_buf *s, const void *"..., 4096) = 4096
18:05:47.793200 read(0, "_HW_CACHE_RESULT_MAX,\n};\n\n\n\n\n\n\n\n"..., 8192) = 8192
18:05:47.794230 brk(0x558fff1ff000)     = 0x558fff1ff000
18:05:47.794673 read(0, "ECORD_UNTHROTTLE = 6,\n# 882 \"./i"..., 8192) = 4096
18:05:47.795513 read(0, "ed *ptracer_cred);\nextern void _"..., 4096) = 4096
18:05:47.797411 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:05:47.797493 read(0, " int reserved2:16;\n } split;\n un"..., 4096) = 4096
18:05:47.799545 brk(0x558fff220000)     = 0x558fff220000
18:05:47.799681 read(0, "enum exception_stack_ordering {\n"..., 8192) = 4096
18:05:47.800314 read(0, "32+24) & 31))|(1<<(( 0*32+15) & "..., 4096) = 4096
18:05:47.802786 brk(0x558fff241000)     = 0x558fff241000
18:05:47.803275 read(0, "asm/stacktrace.h\" 2\n\nenum stack_"..., 8192) = 4096
18:05:47.803842 read(0, "\n\n\n# 1 \"./arch/x86/include/asm/k"..., 4096) = 4096
18:05:47.806578 read(0, "ip,\n       int start)\n{\n unsigne"..., 8192) = 4096
18:05:47.806971 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:47.813593 read(0, "\n     unsigned int flags, bool f"..., 8192) = 4096
18:05:47.815995 read(0, "2,\n IFF_PORTSEL = 1<<13,\n IFF_AU"..., 4096) = 4096
18:05:47.819003 read(0, "_t l_start;\n compat_off_t l_len;"..., 8192) = 4096
18:05:47.819199 read(0, "a_mask __attribute__((__packed__"..., 4096) = 4096
18:05:47.820146 brk(0x558fff262000)     = 0x558fff262000
18:05:47.820588 read(0, "fs64;\nstruct compat_old_linux_di"..., 8192) = 4096
18:05:47.820659 read(0, "ace_regs *fregs);\n\nftrace_func_t"..., 4096) = 4096
18:05:47.822007 read(0, "nclude/linux/ftrace.h\"), \"i\" (39"..., 8192) = 4096
18:05:47.822123 read(0, "n\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\"..., 4096) = 4096
18:05:47.823067 brk(0x558fff283000)     = 0x558fff283000
18:05:47.823690 read(0, " do { u64 pto_val__ = ((u64)(-(t"..., 8192) = 8192
18:05:47.825121 read(0, " bool ftrace_graph_is_dead(void)"..., 8192) = 4096
18:05:47.825378 read(0, "& 31))|(1<<(( 0*32+ 6) & 31))| ("..., 4096) = 4096
18:05:47.829702 read(0, "5 + 2,\n};\n# 14 \"./include/linux/"..., 8192) = 4096
18:05:47.830687 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:47.832729 brk(0x558fff2a4000)     = 0x558fff2a4000
18:05:47.832930 read(0, "n kernel_load_data_str[LOADING_U"..., 8192) = 8192
18:05:47.834455 read(0, "e);\nint security_kernel_load_dat"..., 8192) = 8192
18:05:47.835540 brk(0x558fff2c5000)     = 0x558fff2c5000
18:05:47.835918 read(0, "ctx *polsec, u32 secid);\nint sec"..., 8192) = 8192
18:05:47.837128 read(0, "struct list_head list;\n raw_spin"..., 8192) = 4096
18:05:47.837230 read(0, "r_interval;\n unsigned int hrtime"..., 4096) = 4096
18:05:47.838322 brk(0x558fff2e6000)     = 0x558fff2e6000
18:05:47.838725 read(0, "ned char: (signed char)0, unsign"..., 8192) = 4096
18:05:47.838804 read(0, "64)0x01) << 26));\n data->txn = 0"..., 4096) = 4096
18:05:47.839724 read(0, "]))\n  __perf_sw_event(event_id, "..., 8192) = 4096
18:05:47.839802 read(0, "bs)) == sizeof(long long))) __co"..., 4096) = 4096
18:05:47.840801 read(0, "rf_event_open(attr, 2);\n}\n\nstati"..., 8192) = 4096
18:05:47.840938 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:47.842564 brk(0x558fff307000)     = 0x558fff307000
18:05:47.842922 read(0, "neric_entry_update(struct trace_"..., 8192) = 4096
18:05:47.843015 read(0, "_FILTER_BIT),\n TRACE_EVENT_FL_IG"..., 4096) = 4096
18:05:47.843935 read(0, "_cmd;\n\ntypedef int (*dynevent_cr"..., 8192) = 4096
18:05:47.844044 read(0, "ers_call(struct trace_event_file"..., 4096) = 4096
18:05:47.844869 brk(0x558fff328000)     = 0x558fff328000
18:05:47.845051 read(0, "rf_event *event);\n\nvoid bpf_trac"..., 8192) = 4096
18:05:47.845113 read(0, "psection\\n\" \"\" : : \"i\" (\"include"..., 4096) = 4096
18:05:47.851258 read(0, "id_ds *buf);\nlong ksys_msgrcv(in"..., 8192) = 4096
18:05:47.854914 read(0, "8 bInterfaceProtocol;\n\n\n __u8 bI"..., 4096) = 4096
18:05:47.856166 brk(0x558fff349000)     = 0x558fff349000
18:05:47.856397 read(0, "MI_BOARD_VERSION,\n DMI_BOARD_SER"..., 8192) = 4096
18:05:47.856475 read(0, "ng);\n\nbool fwnode_device_is_avai"..., 4096) = 4096
18:05:47.857624 read(0, "ument_function)) int device_prop"..., 8192) = 8192
18:05:47.858264 brk(0x558fff36a000)     = 0x558fff36a000
18:05:47.858524 read(0, "de **node_group);\n\nint software_"..., 8192) = 8192
18:05:47.859291 read(0, "char *compat)\n{\n return ((void *"..., 8192) = 8192
18:05:47.859865 brk(0x558fff38b000)     = 0x558fff38b000
18:05:47.860129 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:05:47.860831 read(0, "      const char *propname,\n    "..., 8192) = 4096
18:05:47.860984 read(0, "of_overlay_notifier_unregister(s"..., 4096) = 4096
18:05:47.862076 brk(0x558fff3ac000)     = 0x558fff3ac000
18:05:47.862321 read(0, ")from) << shift_constant;\n\n tmp "..., 8192) = 8192
18:05:47.863194 read(0, "_suspend_local(void);\n\nextern vo"..., 8192) = 4096
18:05:47.863334 read(0, "cpu) { return true; }\n\nstatic in"..., 4096) = 4096
18:05:47.864394 brk(0x558fff3cd000)     = 0x558fff3cd000
18:05:47.864561 read(0, "aling {\n SCHED_TUNABLESCALING_NO"..., 8192) = 4096
18:05:47.866348 read(0, "2 get_random_u32(void);\nu64 get_"..., 4096) = 4096
18:05:47.868915 read(0, "     const siphash_key_t *key)\n{"..., 8192) = 4096
18:05:47.869023 read(0, "noise)); (typeof(net_rand_noise)"..., 4096) = 4096
18:05:47.870380 read(0, "used_result__)) rdrand_int(unsig"..., 8192) = 4096
18:05:47.870448 read(0, ")==(11) && (1UL<<((( 4*32+30))&3"..., 4096) = 4096
18:05:47.871563 brk(0x558fff3ee000)     = 0x558fff3ee000
18:05:47.872469 read(0, "UL<<((( 4*32+30))&31) & 0 )) || "..., 8192) = 4096
18:05:47.872538 read(0, " 9*32+18))&31) & 0 )) || (((( 9*"..., 4096) = 4096
18:05:47.874157 read(0, "))&31) & 0 )) || (((( 9*32+18))>"..., 8192) = 4096
18:05:47.874409 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:47.875878 read(0, "t(void);\nextern void tick_resume"..., 8192) = 4096
18:05:47.876900 read(0, " pscr_ret__; })))) return; ({ in"..., 4096) = 4096
18:05:47.880973 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 8192) = 4096
18:05:47.881468 read(0, "SCK__tp_func_timer_init;; (&__SC"..., 4096) = 4096
18:05:47.884060 read(0, "); __builtin_expect(!!(__ret_war"..., 8192) = 4096
18:05:47.884430 read(0, "vpp_verify = (typeof((&(cpu_numb"..., 4096) = 4096
18:05:47.885783 brk(0x558fff40f000)     = 0x558fff40f000
18:05:47.886437 read(0, " int register_trace_prio_timer_s"..., 8192) = 4096
18:05:47.886639 read(0, "ncs) == sizeof(char) || sizeof(("..., 4096) = 4096
18:05:47.888742 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:05:47.888848 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:05:47.890725 read(0, "( _Generic(((&__tracepoint_timer"..., 8192) = 4096
18:05:47.891072 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 4096) = 4096
18:05:47.892814 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:47.893211 read(0, "essable\"))) __attribute__((__use"..., 4096) = 4096
18:05:47.895103 read(0, "ry::flags\\n\" \"\\t.org 2b+%c3\\n\" \""..., 8192) = 4096
18:05:47.895502 read(0, "__unused__)) __idx = 0; if (!(cp"..., 4096) = 4096
18:05:47.897209 read(0, "(typeof(cpu_number))(unsigned lo"..., 8192) = 4096
18:05:47.897576 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:05:47.899665 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 8192) = 4096
18:05:47.899708 read(0, "k; case 8: pscr_ret__ = ({ u64 p"..., 4096) = 4096
18:05:47.901566 read(0, ")->funcs), char: (char)0, unsign"..., 8192) = 4096
18:05:47.901916 read(0, "] \"m\" (cpu_number)); (typeof(cpu"..., 4096) = 4096
18:05:47.903573 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 8192) = 4096
18:05:47.903971 read(0, "ault: ((&__tracepoint_hrtimer_ex"..., 4096) = 4096
18:05:47.905877 read(0, "), 0)) do { __auto_type __flags "..., 8192) = 4096
18:05:47.905984 read(0, "entry::flags\\n\" \"\\t.org 2b+%c3\\n"..., 4096) = 4096
18:05:47.907824 read(0, "__UNIQUE_ID___addressable___SCK_"..., 8192) = 4096
18:05:47.908175 read(0, ", \"i\" (sizeof(struct bug_entry))"..., 4096) = 4096
18:05:47.910052 brk(0x558fff430000)     = 0x558fff430000
18:05:47.910247 read(0, "pu_online(({ typeof(cpu_number) "..., 8192) = 4096
18:05:47.910287 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:47.912182 read(0, "ate)->funcs) == sizeof(short) ||"..., 8192) = 4096
18:05:47.912518 read(0, ")(unsigned long) pfo_val__; }); "..., 4096) = 4096
18:05:47.914186 read(0, "onst value, unsigned long long e"..., 8192) = 4096
18:05:47.914591 read(0, "igned short: (unsigned short)0, "..., 4096) = 4096
18:05:47.916466 read(0, " pfo_val__; }); break; default: "..., 8192) = 4096
18:05:47.916506 read(0, "_expire_enabled(void) { return s"..., 4096) = 4096
18:05:47.918527 read(0, "tribute__((__used__)) __UNIQUE_I"..., 8192) = 4096
18:05:47.918892 read(0, "\\t.org 2b+%c3\\n\" \".popsection\\n\""..., 4096) = 4096
18:05:47.922101 read(0, " = { .enabled = { 0 }, { .entrie"..., 8192) = 4096
18:05:47.922249 read(0, "points_ptrs\\\", \\\"a\\\"\t\t\\n\" \"\t.bal"..., 4096) = 4096
18:05:47.923906 read(0, "\t\t\t\t\t\\n\"); int __traceiter_timer"..., 8192) = 4096
18:05:47.924055 read(0, "s\t\t\t\t\t\\n\"); int __traceiter_time"..., 4096) = 4096
18:05:47.925633 read(0, " ________p1 = ({ do { extern voi"..., 8192) = 4096
18:05:47.925937 read(0, "->funcs) == sizeof(char) || size"..., 4096) = 4096
18:05:47.927506 read(0, " || sizeof((&__tracepoint_hrtime"..., 8192) = 4096
18:05:47.927711 read(0, "ntry)->funcs) == sizeof(long)) |"..., 4096) = 4096
18:05:47.929239 read(0, "t)->funcs) == sizeof(int) || siz"..., 8192) = 4096
18:05:47.929448 read(0, "ong))) __compiletime_assert_426("..., 4096) = 4096
18:05:47.931111 read(0, "0, unsigned char: (unsigned char"..., 8192) = 4096
18:05:47.931312 read(0, ", unsigned int: (unsigned int)0,"..., 4096) = 4096
18:05:47.933146 read(0, "ed long long: (signed long long)"..., 8192) = 4096
18:05:47.934833 read(0, "race/events/timer.h\"\n ;\n\n\n\n\n\nstr"..., 4096) = 4096
18:05:47.936910 read(0, "ICK_DEP_MASK_PERF_EVENTS\", .eval"..., 8192) = 4096
18:05:47.937003 read(0, "ick_stop;\n# 421 \"./include/trace"..., 4096) = 4096
18:05:47.941807 read(0, "uct trace_seq *s = &iter->seq; s"..., 8192) = 4096
18:05:47.942014 read(0, "q __attribute__((__unused__)) *p"..., 4096) = 4096
18:05:47.943525 read(0, "rn(s); } static struct trace_eve"..., 8192) = 4096
18:05:47.945766 read(0, " .align = ((int)(__alignof__(str"..., 4096) = 4096
18:05:47.947605 brk(0x558fff451000)     = 0x558fff451000
18:05:47.948431 read(0, " = sizeof(int), .align = ((int)("..., 8192) = 4096
18:05:47.949346 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:05:47.951662 read(0, "ry->timer = timer; entry->functi"..., 8192) = 4096
18:05:47.951749 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:47.952730 read(0, "race_event_data_offsets_itimer_e"..., 8192) = 4096
18:05:47.953994 read(0, "rray = trace_event_fields_timer_"..., 4096) = 4096
18:05:47.955004 read(0, "timer_init = { .system = str__ti"..., 8192) = 4096
18:05:47.955052 read(0, ")) void perf_trace_hrtimer_class"..., 4096) = 4096
18:05:47.956082 read(0, "vents\"))) *__event_itimer_expire"..., 8192) = 4096
18:05:47.957493 read(0, "_start *entry; struct pt_regs *_"..., 4096) = 4096
18:05:47.958924 read(0, "(void *__data, struct hrtimer *h"..., 8192) = 4096
18:05:47.959039 read(0, "egs *__regs; u64 __count = 1; st"..., 4096) = 4096
18:05:47.959698 brk(0x558fff472000)     = 0x558fff472000
18:05:47.960084 read(0, "a_size; int rctx; __data_size = "..., 8192) = 4096
18:05:47.960231 read(0, "id)__vpp_verify; } while (0); ({"..., 4096) = 4096
18:05:47.962980 read(0, "def void (*btf_trace_timer_start"..., 8192) = 4096
18:05:47.963096 read(0, "izeof(clockid) == 2, (u16)2, __b"..., 4096) = 4096
18:05:47.964365 read(0, "_map_hrtimer_expire_entry __attr"..., 8192) = 4096
18:05:47.964471 read(0, ";;\n# 337 \"./include/trace/events"..., 4096) = 4096
18:05:47.965980 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.966068 read(0, "y;\n unsigned int cpu;\n bool next"..., 8192) = 4096
18:05:47.966143 read(0, "pfo_val__; asm volatile (\"mov\" \""..., 4096) = 4096
18:05:47.967618 read(0, " : [var] \"m\" (cpu_number)); (typ"..., 8192) = 4096
18:05:47.972662 read(0, "\n }\n}\n\nstatic void internal_add_"..., 4096) = 4096
18:05:47.973998 read(0, "\n__GENKSYMS_EXPORT_SYMBOL(init_t"..., 8192) = 4096
18:05:47.974056 read(0, "(long long))) __compiletime_asse"..., 4096) = 4096
18:05:47.974690 brk(0x558fff493000)     = 0x558fff493000
18:05:47.975013 read(0, "(struct bug_entry))); } while (0"..., 8192) = 4096
18:05:47.975064 read(0, "o { asm __inline volatile(\"1:\\t\""..., 4096) = 4096
18:05:47.975760 read(0, "tic int __timer_delete_sync(stru"..., 8192) = 4096
18:05:47.975839 read(0, "ng_timer = ((void *)0);\n  } else"..., 4096) = 4096
18:05:47.977312 read(0, "\"m\" (cpu_number)); (typeof(cpu_n"..., 8192) = 4096
18:05:47.977366 read(0, "se_unlock_expiry(base);\n}\n\n\n\n\nst"..., 4096) = 4096
18:05:47.978647 read(0, "nc(&timer.timer);\n\n\n destroy_tim"..., 8192) = 4096
18:05:47.978701 read(0, " cpu;\n  internal_add_timer(new_b"..., 4096) = 4096
18:05:47.980173 read(0, "\n\nvoid __attribute__((__section_"..., 8192) = 1726
18:05:47.980380 read(0, "", 4096)       = 0
18:05:47.986454 read(0, "", 8192)       = 0
18:05:47.986548 ioctl(0, TCGETS, 0x7ffd3e9b3ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.986639 write(1, "__crc_jiffies_64 = 0x055e77e8;\n_"..., 1082) = 1082
18:05:47.986743 exit_group(0)           = ?
18:05:47.989088 +++ exited with 0 +++
