18:05:44.730483 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.730553 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.nested.o.d"], 0x56521912a6f8 /* 129 vars */) = 0
18:05:44.730861 brk(NULL)               = 0x55f3d622f000
18:05:44.730912 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ffae460) = -1 EINVAL (Недопустимый аргумент)
18:05:44.730975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02b67dc000
18:05:44.731018 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.731064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.731105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.731147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02b67c1000
18:05:44.731182 close(3)                = 0
18:05:44.731225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.731270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.731314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.731372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.731404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.731447 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.731488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.731533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02b6598000
18:05:44.731574 mprotect(0x7f02b65c0000, 2023424, PROT_NONE) = 0
18:05:44.731620 mmap(0x7f02b65c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02b65c0000
18:05:44.731678 mmap(0x7f02b6755000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02b6755000
18:05:44.731739 mmap(0x7f02b67ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02b67ae000
18:05:44.731804 mmap(0x7f02b67b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02b67b4000
18:05:44.731874 close(3)                = 0
18:05:44.731940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02b6595000
18:05:44.731986 arch_prctl(ARCH_SET_FS, 0x7f02b6595740) = 0
18:05:44.732042 set_tid_address(0x7f02b6595a10) = 86604
18:05:44.732110 set_robust_list(0x7f02b6595a20, 24) = 0
18:05:44.732169 rseq(0x7f02b65960e0, 0x20, 0, 0x53053053) = 0
18:05:44.732276 mprotect(0x7f02b67ae000, 16384, PROT_READ) = 0
18:05:44.732341 mprotect(0x55f3d5a54000, 4096, PROT_READ) = 0
18:05:44.732387 mprotect(0x7f02b6816000, 8192, PROT_READ) = 0
18:05:44.732447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.732506 munmap(0x7f02b67c1000, 110235) = 0
18:05:44.732605 getrandom("\x0c\xdb\x4d\x69\xb8\x7d\x60\x4b", 8, GRND_NONBLOCK) = 8
18:05:44.732645 brk(NULL)               = 0x55f3d622f000
18:05:44.732682 brk(0x55f3d6250000)     = 0x55f3d6250000
18:05:44.732721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.732766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.732806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02b6020000
18:05:44.732854 close(3)                = 0
18:05:44.732948 ioctl(0, TCGETS, 0x7fff7ffae300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:44.732994 newfstatat(AT_FDCWD, "arch/x86/hyperv/.nested.o.d", {st_mode=S_IFREG|0644, st_size=15959, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:44.733050 unlinkat(AT_FDCWD, "arch/x86/hyperv/.nested.o.d", 0) = 0
18:05:44.733147 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:44.733194 close(0)                = 0
18:05:44.733236 close(1)                = 0
18:05:44.733277 close(2)                = 0
18:05:44.733312 exit_group(0)           = ?
18:05:44.733461 +++ exited with 0 +++
