18:05:34.864122 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:34.864207 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/trace.o"], 0x55802068b658 /* 129 vars */) = 0
18:05:34.864485 brk(NULL)               = 0x55f24efe9000
18:05:34.864544 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4e30ba0) = -1 EINVAL (Недопустимый аргумент)
18:05:34.864625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb35000
18:05:34.864669 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.864728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.864773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.864811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb76eb1a000
18:05:34.864844 close(3)                = 0
18:05:34.864904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.864951 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.865003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:34.865044 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76eafc000
18:05:34.865077 mprotect(0x7fb76eaff000, 102400, PROT_NONE) = 0
18:05:34.865109 mmap(0x7fb76eaff000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb76eaff000
18:05:34.865152 mmap(0x7fb76eb13000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb76eb13000
18:05:34.865208 mmap(0x7fb76eb18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb76eb18000
18:05:34.865252 close(3)                = 0
18:05:34.865287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.865325 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.865363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.865397 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.865457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.865492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.865550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.865599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76e8d3000
18:05:34.865637 mprotect(0x7fb76e8fb000, 2023424, PROT_NONE) = 0
18:05:34.865673 mmap(0x7fb76e8fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb76e8fb000
18:05:34.865717 mmap(0x7fb76ea90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb76ea90000
18:05:34.865747 mmap(0x7fb76eae9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb76eae9000
18:05:34.865796 mmap(0x7fb76eaef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb76eaef000
18:05:34.865849 close(3)                = 0
18:05:34.865908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.865957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.866005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:34.866060 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb76e8b7000
18:05:34.866119 mprotect(0x7fb76e8b9000, 98304, PROT_NONE) = 0
18:05:34.866164 mmap(0x7fb76e8b9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb76e8b9000
18:05:34.866225 mmap(0x7fb76e8ca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb76e8ca000
18:05:34.866269 mmap(0x7fb76e8d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb76e8d1000
18:05:34.866335 close(3)                = 0
18:05:34.866384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76e8b5000
18:05:34.866424 arch_prctl(ARCH_SET_FS, 0x7fb76e8b5b80) = 0
18:05:34.866456 set_tid_address(0x7fb76e8b5e50) = 86149
18:05:34.866491 set_robust_list(0x7fb76e8b5e60, 24) = 0
18:05:34.866521 rseq(0x7fb76e8b6520, 0x20, 0, 0x53053053) = 0
18:05:34.866613 mprotect(0x7fb76eae9000, 16384, PROT_READ) = 0
18:05:34.866650 mprotect(0x7fb76e8d1000, 4096, PROT_READ) = 0
18:05:34.866692 mprotect(0x7fb76eb18000, 4096, PROT_READ) = 0
18:05:34.866751 mprotect(0x55f24c98b000, 8192, PROT_READ) = 0
18:05:34.866791 mprotect(0x7fb76eb6f000, 8192, PROT_READ) = 0
18:05:34.866856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.866905 munmap(0x7fb76eb1a000, 110235) = 0
18:05:34.866997 getrandom("\x0a\xd3\x68\xd8\xec\x96\x4d\xa1", 8, GRND_NONBLOCK) = 8
18:05:34.867038 brk(NULL)               = 0x55f24efe9000
18:05:34.867071 brk(0x55f24f00a000)     = 0x55f24f00a000
18:05:34.867110 openat(AT_FDCWD, "arch/x86/xen/trace.o", O_RDWR) = 3
18:05:34.867155 fcntl(3, F_GETFD)       = 0
18:05:34.867194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=602808, ...}, AT_EMPTY_PATH) = 0
18:05:34.867242 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:34.867303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb33000
18:05:34.867338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb31000
18:05:34.867374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 599096) = 3712
18:05:34.867422 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 594, 598496) = 594
18:05:34.867471 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 15502, 64) = 15502
18:05:34.867526 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13896, 311552) = 13896
18:05:34.867578 pread64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11056, 15584) = 11056
18:05:34.867623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\371\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6744, 325448) = 6744
18:05:34.867661 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 26640) = 104
18:05:34.867699 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 332192) = 624
18:05:34.867749 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 205, 26744) = 205
18:05:34.867807 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 624, 332816) = 624
18:05:34.867854 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 26949) = 208
18:05:34.867900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 333440) = 624
18:05:34.867942 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 27157) = 56
18:05:34.867983 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 334064) = 168
18:05:34.868025 pread64(3, "\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0"..., 108, 27216) = 108
18:05:34.868073 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 334232) = 168
18:05:34.868116 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 84, 27324) = 84
18:05:34.868159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 334400) = 336
18:05:34.868204 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370", 21, 27408) = 21
18:05:34.868252 pread64(3, "NONE\0MMU\0CPU\0start batch LAZY_%s"..., 1526, 27429) = 1526
18:05:34.868298 pread64(3, "op %u%s args [%lx, %lx, %lx, %lx"..., 576, 28960) = 576
18:05:34.868352 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 71, 29536) = 71
18:05:34.868403 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 334736) = 216
18:05:34.868447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xen\0\0\0\0\0"..., 480, 29632) = 480
18:05:34.868498 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\16\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 334952) = 1248
18:05:34.868541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 30112) = 832
18:05:34.868585 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 336200) = 1248
18:05:34.868627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 30944) = 208
18:05:34.868672 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\31\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 337448) = 624
18:05:34.868725 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184, 31168) = 2184
18:05:34.868772 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4416, 338072) = 4416
18:05:34.868820 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 33352) = 40
18:05:34.868868 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 342488) = 120
18:05:34.868912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 33392) = 152
18:05:34.868955 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 342608) = 240
18:05:34.869000 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2472, 33568) = 2472
18:05:34.869048 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2496, 342848) = 2496
18:05:34.869094 pread64(3, "xen_cpu_set_ldt\0xen_cpu_write_gd"..., 645, 36064) = 645
18:05:34.869141 brk(0x55f24f040000)     = 0x55f24f040000
18:05:34.869185 pread64(3, "@\351\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 125252, 36709) = 125252
18:05:34.869314 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76e880000
18:05:34.869364 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 215784, 345344) = 215784
18:05:34.869541 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2790, 161961) = 2790
18:05:34.869593 pread64(3, "\266y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 31162, 164751) = 31162
18:05:34.869660 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200(\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 23232, 561128) = 23232
18:05:34.869718 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216<\0\0\0\0\0\0"..., 64, 195913) = 64
18:05:34.869760 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 584360) = 72
18:05:34.869804 pread64(3, "\271\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2237, 195977) = 2237
18:05:34.869857 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3096, 584432) = 3096
18:05:34.869897 pread64(3, "\267@\0\0\5\0\10\0\30\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16571, 198214) = 16571
18:05:34.869948 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 587528) = 5112
18:05:34.870004 brk(0x55f24f064000)     = 0x55f24f064000
18:05:34.870044 pread64(3, "event_xen_cpu_load_idt\0PE_SIZE_P"..., 63084, 214785) = 63084
18:05:34.870125 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2482, 277869) = 2482
18:05:34.870164 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 280351) = 44
18:05:34.870213 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 6976, 280400) = 6976
18:05:34.870252 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5856, 592640) = 5856
18:05:34.870293 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11016, 287376) = 11016
18:05:34.870346 pread64(3, "\0trace.c\0perf_trace_xen_mc__batc"..., 13153, 298392) = 13153
18:05:34.870402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb2f000
18:05:34.870508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb2d000
18:05:34.870706 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb2b000
18:05:34.870750 brk(0x55f24f085000)     = 0x55f24f085000
18:05:34.870898 brk(0x55f24f0a6000)     = 0x55f24f0a6000
18:05:34.871037 brk(0x55f24f0c7000)     = 0x55f24f0c7000
18:05:34.871176 brk(0x55f24f0e8000)     = 0x55f24f0e8000
18:05:34.871310 brk(0x55f24f109000)     = 0x55f24f109000
18:05:34.871458 brk(0x55f24f12a000)     = 0x55f24f12a000
18:05:34.871595 brk(0x55f24f14b000)     = 0x55f24f14b000
18:05:34.871731 brk(0x55f24f16c000)     = 0x55f24f16c000
18:05:34.871889 brk(0x55f24f18d000)     = 0x55f24f18d000
18:05:34.872025 brk(0x55f24f1ae000)     = 0x55f24f1ae000
18:05:34.876309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb76eb29000
18:05:34.876407 brk(0x55f24f1cf000)     = 0x55f24f1cf000
18:05:34.876605 brk(0x55f24f1f0000)     = 0x55f24f1f0000
18:05:34.876806 brk(0x55f24f211000)     = 0x55f24f211000
18:05:34.876988 brk(0x55f24f232000)     = 0x55f24f232000
18:05:34.877177 brk(0x55f24f253000)     = 0x55f24f253000
18:05:34.877388 brk(0x55f24f274000)     = 0x55f24f274000
18:05:34.877573 brk(0x55f24f295000)     = 0x55f24f295000
18:05:34.877755 brk(0x55f24f2b6000)     = 0x55f24f2b6000
18:05:34.879683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=602808, ...}, AT_EMPTY_PATH) = 0
18:05:34.879732 ftruncate(3, 607624)    = 0
18:05:34.879812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:34.879882 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 15502, 64) = 15502
18:05:34.879940 pwrite64(3, "\0\0", 2, 15566) = 2
18:05:34.879987 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 13896, 15568) = 13896
18:05:34.880038 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29464) = 8
18:05:34.880079 pwrite64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11056, 29472) = 11056
18:05:34.880115 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\371\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6744, 40528) = 6744
18:05:34.880155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 47272) = 104
18:05:34.880187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0H\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 47376) = 624
18:05:34.880220 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 205, 48000) = 205
18:05:34.880246 pwrite64(3, "\0\0\0", 3, 48205) = 3
18:05:34.880280 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0J\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 624, 48208) = 624
18:05:34.880314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 48832) = 208
18:05:34.880345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 49040) = 624
18:05:34.880376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 49664) = 56
18:05:34.880406 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 49720) = 168
18:05:34.880438 pwrite64(3, "\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0"..., 108, 49888) = 108
18:05:34.880466 pwrite64(3, "\0\0\0\0", 4, 49996) = 4
18:05:34.880499 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 50000) = 168
18:05:34.880526 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 84, 50168) = 84
18:05:34.880559 pwrite64(3, "\0\0\0\0", 4, 50252) = 4
18:05:34.880585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 50256) = 336
18:05:34.880619 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370", 21, 50592) = 21
18:05:34.880663 pwrite64(3, "NONE\0MMU\0CPU\0start batch LAZY_%s"..., 1526, 50613) = 1526
18:05:34.880694 pwrite64(3, "\0\0\0\0\0", 5, 52139) = 5
18:05:34.880738 pwrite64(3, "op %u%s args [%lx, %lx, %lx, %lx"..., 576, 52144) = 576
18:05:34.880766 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 71, 52720) = 71
18:05:34.880793 pwrite64(3, "\0", 1, 52791) = 1
18:05:34.880828 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\360\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 52792) = 216
18:05:34.880855 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 53008) = 16
18:05:34.880886 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xen\0\0\0\0\0"..., 480, 53024) = 480
18:05:34.880912 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\16\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 53504) = 1248
18:05:34.880948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 54752) = 832
18:05:34.880980 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1248, 55584) = 1248
18:05:34.881010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 56832) = 208
18:05:34.881040 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\31\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 57040) = 624
18:05:34.881068 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184, 57664) = 2184
18:05:34.881098 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4416, 59848) = 4416
18:05:34.881129 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 64264) = 40
18:05:34.881160 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 64304) = 120
18:05:34.881192 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 64424) = 8
18:05:34.881224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 64432) = 152
18:05:34.881256 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0j\0\0\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 64584) = 240
18:05:34.881286 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 64824) = 8
18:05:34.881317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2472, 64832) = 2472
18:05:34.881348 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2496, 67304) = 2496
18:05:34.881379 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 69800) = 24
18:05:34.881410 pwrite64(3, "xen_cpu_set_ldt\0xen_cpu_write_gd"..., 645, 69824) = 645
18:05:34.881452 pwrite64(3, "@\351\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 125252, 70469) = 125252
18:05:34.881518 pwrite64(3, "\0\0\0\0\0\0\0", 7, 195721) = 7
18:05:34.881557 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 215784, 195728) = 215784
18:05:34.881662 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2790, 411512) = 2790
18:05:34.881698 pwrite64(3, "\266y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 31162, 414302) = 31162
18:05:34.881738 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200(\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 23232, 445464) = 23232
18:05:34.881778 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\216<\0\0\0\0\0\0"..., 64, 468696) = 64
18:05:34.881809 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 468760) = 72
18:05:34.881839 pwrite64(3, "\271\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0"..., 2237, 468832) = 2237
18:05:34.881870 pwrite64(3, "\0\0\0", 3, 471069) = 3
18:05:34.881901 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3096, 471072) = 3096
18:05:34.881932 pwrite64(3, "\267@\0\0\5\0\10\0\30\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16571, 474168) = 16571
18:05:34.881971 pwrite64(3, "\0\0\0\0\0", 5, 490739) = 5
18:05:34.882002 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\1\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5112, 490744) = 5112
18:05:34.882042 pwrite64(3, "event_xen_cpu_load_idt\0PE_SIZE_P"..., 63084, 495856) = 63084
18:05:34.882090 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 2482, 558940) = 2482
18:05:34.882124 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 561422) = 44
18:05:34.882155 pwrite64(3, NULL, 0, 561466) = 0
18:05:34.882183 pwrite64(3, "\0\0\0\0\0\0", 6, 561466) = 6
18:05:34.882213 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 6976, 561472) = 6976
18:05:34.882245 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5856, 568448) = 5856
18:05:34.882278 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 11016, 574304) = 11016
18:05:34.882311 pwrite64(3, "\0trace.c\0perf_trace_xen_mc__batc"..., 13153, 585320) = 13153
18:05:34.882346 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 594, 598473) = 594
18:05:34.882378 pwrite64(3, ".retpoline_sites\0", 17, 599067) = 17
18:05:34.882410 pwrite64(3, ".rela.retpoline_sites\0", 22, 599084) = 22
18:05:34.882441 pwrite64(3, ".return_sites\0", 14, 599106) = 14
18:05:34.882472 pwrite64(3, ".rela.return_sites\0", 19, 599120) = 19
18:05:34.882503 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 599139) = 104
18:05:34.882533 pwrite64(3, "\0\0\0\0\0", 5, 599243) = 5
18:05:34.882574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 599248) = 624
18:05:34.882604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540, 599872) = 540
18:05:34.882633 pwrite64(3, "\0\0\0\0", 4, 600412) = 4
18:05:34.882664 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3240, 600416) = 3240
18:05:34.882695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 603656) = 3968
18:05:34.882756 exit_group(0)           = ?
18:05:34.883458 +++ exited with 0 +++
