18:04:17.093741 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.093798 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55d9a4d43518 /* 138 vars */) = 0
18:04:17.094044 brk(NULL)               = 0x556e56f5b000
18:04:17.094086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab3d77a0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.094138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1704a9f000
18:04:17.094180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.094219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.094257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.094307 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1704a84000
18:04:17.094339 close(3)                = 0
18:04:17.094380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.094415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.094451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.094485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.094519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.094553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.094590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.094633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f170485b000
18:04:17.094666 mprotect(0x7f1704883000, 2023424, PROT_NONE) = 0
18:04:17.094714 mmap(0x7f1704883000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1704883000
18:04:17.094755 mmap(0x7f1704a18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1704a18000
18:04:17.094785 mmap(0x7f1704a71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1704a71000
18:04:17.094827 mmap(0x7f1704a77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1704a77000
18:04:17.094876 close(3)                = 0
18:04:17.094913 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1704858000
18:04:17.094945 arch_prctl(ARCH_SET_FS, 0x7f1704858740) = 0
18:04:17.094974 set_tid_address(0x7f1704858a10) = 82270
18:04:17.095003 set_robust_list(0x7f1704858a20, 24) = 0
18:04:17.095033 rseq(0x7f17048590e0, 0x20, 0, 0x53053053) = 0
18:04:17.095135 mprotect(0x7f1704a71000, 16384, PROT_READ) = 0
18:04:17.095182 mprotect(0x556e5543f000, 4096, PROT_READ) = 0
18:04:17.095219 mprotect(0x7f1704ad9000, 8192, PROT_READ) = 0
18:04:17.095269 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.095316 munmap(0x7f1704a84000, 110235) = 0
18:04:17.095382 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.095427 getrandom("\x2b\x4c\x5b\xde\xd4\x7c\x10\xa8", 8, GRND_NONBLOCK) = 8
18:04:17.095473 brk(NULL)               = 0x556e56f5b000
18:04:17.095508 brk(0x556e56f7c000)     = 0x556e56f7c000
18:04:17.095552 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.parse-options.o.d", O_RDONLY) = 3
18:04:17.095589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4415, ...}, AT_EMPTY_PATH) = 0
18:04:17.095628 mmap(NULL, 4415, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1704a9d000
18:04:17.095673 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:17.095722 munmap(0x7f1704a9d000, 4415) = 0
18:04:17.095761 close(3)                = 0
18:04:17.095818 write(1, "u/bits/endianness.h \\\n  /usr/inc"..., 1462) = 1462
18:04:17.095866 exit_group(0)           = ?
18:04:17.095958 +++ exited with 0 +++
