18:04:26.160115 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.160190 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x5600a595a728 /* 14 vars */) = 0
18:04:26.160393 brk(NULL)               = 0x5612d8cdf000
18:04:26.160439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21e13830) = -1 EINVAL (Недопустимый аргумент)
18:04:26.160494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3a2258000
18:04:26.160538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.160584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.160622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.160661 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3a223d000
18:04:26.160695 close(3)                = 0
18:04:26.160732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.160768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.160806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.160838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.160879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.160913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.160952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.160986 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3a2014000
18:04:26.161019 mprotect(0x7fa3a203c000, 2023424, PROT_NONE) = 0
18:04:26.161055 mmap(0x7fa3a203c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3a203c000
18:04:26.161091 mmap(0x7fa3a21d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3a21d1000
18:04:26.161124 mmap(0x7fa3a222a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3a222a000
18:04:26.161164 mmap(0x7fa3a2230000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3a2230000
18:04:26.161211 close(3)                = 0
18:04:26.161252 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3a2011000
18:04:26.161290 arch_prctl(ARCH_SET_FS, 0x7fa3a2011740) = 0
18:04:26.161322 set_tid_address(0x7fa3a2011a10) = 82937
18:04:26.161354 set_robust_list(0x7fa3a2011a20, 24) = 0
18:04:26.161385 rseq(0x7fa3a20120e0, 0x20, 0, 0x53053053) = 0
18:04:26.161462 mprotect(0x7fa3a222a000, 16384, PROT_READ) = 0
18:04:26.161516 mprotect(0x5612d83f9000, 4096, PROT_READ) = 0
18:04:26.161553 mprotect(0x7fa3a2292000, 8192, PROT_READ) = 0
18:04:26.161600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.161653 munmap(0x7fa3a223d000, 110235) = 0
18:04:26.161750 getrandom("\x84\xea\x17\x99\x46\xcb\x49\x9a", 8, GRND_NONBLOCK) = 8
18:04:26.161792 brk(NULL)               = 0x5612d8cdf000
18:04:26.161821 brk(0x5612d8d00000)     = 0x5612d8d00000
18:04:26.161856 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.161903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.161945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3a1a9c000
18:04:26.161985 close(3)                = 0
18:04:26.162047 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.162091 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:26.162132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:26.162180 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:26.162216 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3a1a7a000
18:04:26.162264 read(3, "5.15.136\n", 131072) = 9
18:04:26.162309 write(1, "5.15.136\n", 9) = 9
18:04:26.162442 read(3, "", 131072)     = 0
18:04:26.162475 munmap(0x7fa3a1a7a000, 139264) = 0
18:04:26.162515 close(3)                = 0
18:04:26.162553 close(1)                = 0
18:04:26.162581 close(2)                = 0
18:04:26.162616 exit_group(0)           = ?
18:04:26.162730 +++ exited with 0 +++
