18:04:14.254256 set_robust_list(0x7f4d2e640a20, 24) = 0
18:04:14.254312 close(10)               = 0
18:04:14.254357 dup2(3, 0)              = 0
18:04:14.254395 close(3)                = 0
18:04:14.254443 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x5583d2124640 /* 15 vars */) = 0
18:04:14.254629 brk(NULL)               = 0x55f807fb8000
18:04:14.254710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8cbc920) = -1 EINVAL (Недопустимый аргумент)
18:04:14.254768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74a5628000
18:04:14.254805 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.254845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.254881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.254915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74a560d000
18:04:14.254952 close(3)                = 0
18:04:14.254989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.255030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.255067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.255101 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a5603000
18:04:14.255137 mprotect(0x7f74a5605000, 24576, PROT_NONE) = 0
18:04:14.255173 mmap(0x7f74a5605000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74a5605000
18:04:14.255203 mmap(0x7f74a5609000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74a5609000
18:04:14.255238 mmap(0x7f74a560b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f74a560b000
18:04:14.255288 close(3)                = 0
18:04:14.255322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.255363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.255398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.255438 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a55d7000
18:04:14.255489 mprotect(0x7f74a55dd000, 139264, PROT_NONE) = 0
18:04:14.255524 mmap(0x7f74a55dd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74a55dd000
18:04:14.255560 mmap(0x7f74a55f7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f74a55f7000
18:04:14.255595 mmap(0x7f74a55ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f74a55ff000
18:04:14.255628 mmap(0x7f74a5601000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74a5601000
18:04:14.255688 close(3)                = 0
18:04:14.255725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.255764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.255832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.255877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.255918 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.255967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.256008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.256053 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a53ae000
18:04:14.256102 mprotect(0x7f74a53d6000, 2023424, PROT_NONE) = 0
18:04:14.256144 mmap(0x7f74a53d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74a53d6000
18:04:14.256190 mmap(0x7f74a556b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74a556b000
18:04:14.256229 mmap(0x7f74a55c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74a55c4000
18:04:14.256277 mmap(0x7f74a55ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74a55ca000
18:04:14.256327 close(3)                = 0
18:04:14.256371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.256418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.256465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.256512 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74a5317000
18:04:14.256582 mmap(0x7f74a5319000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74a5319000
18:04:14.256625 mmap(0x7f74a5384000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f74a5384000
18:04:14.256665 mmap(0x7f74a53ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f74a53ac000
18:04:14.256706 close(3)                = 0
18:04:14.256761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74a5315000
18:04:14.256805 arch_prctl(ARCH_SET_FS, 0x7f74a5316180) = 0
18:04:14.256842 set_tid_address(0x7f74a5316450) = 81883
18:04:14.256884 set_robust_list(0x7f74a5316460, 24) = 0
18:04:14.256923 rseq(0x7f74a5316b20, 0x20, 0, 0x53053053) = 0
18:04:14.257005 mprotect(0x7f74a55c4000, 16384, PROT_READ) = 0
18:04:14.257046 mprotect(0x7f74a53ac000, 4096, PROT_READ) = 0
18:04:14.257132 mprotect(0x7f74a55ff000, 4096, PROT_READ) = 0
18:04:14.257186 mprotect(0x7f74a560b000, 4096, PROT_READ) = 0
18:04:14.257248 mprotect(0x55f807bd6000, 4096, PROT_READ) = 0
18:04:14.257289 mprotect(0x7f74a5662000, 8192, PROT_READ) = 0
18:04:14.257344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.257414 munmap(0x7f74a560d000, 110235) = 0
18:04:14.257484 statfs("/sys/fs/selinux", 0x7ffec8cbc960) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.257536 statfs("/selinux", 0x7ffec8cbc960) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.257580 getrandom("\x4c\x92\xbf\xda\xe1\x2f\xe4\x5b", 8, GRND_NONBLOCK) = 8
18:04:14.257621 brk(NULL)               = 0x55f807fb8000
18:04:14.257663 brk(0x55f807fd9000)     = 0x55f807fd9000
18:04:14.257706 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.257769 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.257808 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.257866 read(3, "", 1024)       = 0
18:04:14.257907 close(3)                = 0
18:04:14.257949 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.258016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.258053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.258098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74a4da0000
18:04:14.258137 close(3)                = 0
18:04:14.258213 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.258260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.258303 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f74a5621000
18:04:14.258340 close(3)                = 0
18:04:14.258379 futex(0x7f74a55c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.258486 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.258529 read(0, "v1.25\n", 4096) = 6
18:04:14.271787 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.271848 read(0, "", 4096)       = 0
18:04:14.272379 write(1, "125\n", 4)    = 4
18:04:14.272486 close(1)                = 0
18:04:14.272644 exit_group(0)           = ?
18:04:14.272927 +++ exited with 0 +++
