18:05:50.826653 set_robust_list(0x7f3ed8f04a20, 24) = 0
18:05:50.826751 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826826 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826885 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826931 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.826976 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ed8f49520}, NULL, 8) = 0
18:05:50.827028 dup2(3, 0)              = 0
18:05:50.827082 close(3)                = 0
18:05:50.827161 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5580b790d318 /* 129 vars */) = 0
18:05:50.827470 brk(NULL)               = 0x55b23bf05000
18:05:50.827524 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff48bdf8c0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.827600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e39c9000
18:05:50.827661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.827717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.827782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.827849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e39ae000
18:05:50.827912 close(3)                = 0
18:05:50.827974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.828031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.828085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:50.828147 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e3938000
18:05:50.828207 mmap(0x7f57e393a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57e393a000
18:05:50.828263 mmap(0x7f57e398f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f57e398f000
18:05:50.828313 mmap(0x7f57e39ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f57e39ac000
18:05:50.828374 close(3)                = 0
18:05:50.828422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.828507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.828609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.828696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.828756 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.828843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.828945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.829023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57e370f000
18:05:50.829081 mprotect(0x7f57e3737000, 2023424, PROT_NONE) = 0
18:05:50.829160 mmap(0x7f57e3737000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57e3737000
18:05:50.829213 mmap(0x7f57e38cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57e38cc000
18:05:50.829291 mmap(0x7f57e3925000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57e3925000
18:05:50.829353 mmap(0x7f57e392b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57e392b000
18:05:50.829417 close(3)                = 0
18:05:50.829480 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e370c000
18:05:50.829544 arch_prctl(ARCH_SET_FS, 0x7f57e370c740) = 0
18:05:50.829623 set_tid_address(0x7f57e370ca10) = 86861
18:05:50.829686 set_robust_list(0x7f57e370ca20, 24) = 0
18:05:50.829748 rseq(0x7f57e370d0e0, 0x20, 0, 0x53053053) = 0
18:05:50.829863 mprotect(0x7f57e3925000, 16384, PROT_READ) = 0
18:05:50.830013 mprotect(0x7f57e39ac000, 4096, PROT_READ) = 0
18:05:50.830091 mprotect(0x55b23b0ac000, 4096, PROT_READ) = 0
18:05:50.830158 mprotect(0x7f57e3a03000, 8192, PROT_READ) = 0
18:05:50.830239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.830316 munmap(0x7f57e39ae000, 110235) = 0
18:05:50.830443 getrandom("\x75\x2c\x2f\x86\x67\x3b\xff\x28", 8, GRND_NONBLOCK) = 8
18:05:50.830528 brk(NULL)               = 0x55b23bf05000
18:05:50.830589 brk(0x55b23bf26000)     = 0x55b23bf26000
18:05:50.830655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.830743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.830804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e3197000
18:05:50.830870 close(3)                = 0
18:05:50.830968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.831028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.831101 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57e39c2000
18:05:50.831152 close(3)                = 0
18:05:50.831215 futex(0x7f57e392aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.831286 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.831345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.831415 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.831489 read(3, "", 4096)       = 0
18:05:50.831539 close(3)                = 0
18:05:50.831627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831807 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831932 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.831985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.832045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.832111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.832165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.832252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.832311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:50.832356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:50.832410 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57e39bc000
18:05:50.832466 close(3)                = 0
18:05:50.832547 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.832605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57e39ba000
18:05:50.832649 lseek(3, 0, SEEK_SET)   = 0
18:05:50.832698 read(3, "55b23b080000-55b23b084000 r--p 0"..., 8192) = 3276
18:05:50.832785 read(3, "", 4916)       = 0
18:05:50.832823 close(3)                = 0
18:05:50.832873 munmap(0x7f57e39ba000, 8192) = 0
18:05:50.832912 sigaltstack({ss_sp=0x55b23b0ad7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:50.832956 rt_sigaction(SIGSEGV, {sa_handler=0x55b23b09f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57e3751520}, NULL, 8) = 0
18:05:50.832999 rt_sigaction(SIGSEGV, {sa_handler=0x55b23b09f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57e3751520}, NULL, 8) = 0
18:05:50.833118 brk(0x55b23bf47000)     = 0x55b23bf47000
18:05:50.833169 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.833215 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.833250 read(0, "\narch/x86/realmode/rm/header.o: "..., 98304) = 725
18:05:50.840740 read(0, "", 98304)      = 0
18:05:50.841048 close(1)                = 0
18:05:50.841106 close(2)                = 0
18:05:50.841174 exit_group(1)           = ?
18:05:50.841342 +++ exited with 1 +++
