18:04:16.529258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.529321 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x5608f75c6ef8 /* 137 vars */) = 0
18:04:16.529538 brk(NULL)               = 0x55ee39cb8000
18:04:16.529596 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea8c0ce40) = -1 EINVAL (Недопустимый аргумент)
18:04:16.529646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76202f9000
18:04:16.529688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.529731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.529771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.529826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76202de000
18:04:16.529866 close(3)                = 0
18:04:16.529905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.529947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.529993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.530041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.530081 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.530114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.530151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.530200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76200b5000
18:04:16.530241 mprotect(0x7f76200dd000, 2023424, PROT_NONE) = 0
18:04:16.530283 mmap(0x7f76200dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76200dd000
18:04:16.530352 mmap(0x7f7620272000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7620272000
18:04:16.530391 mmap(0x7f76202cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76202cb000
18:04:16.530429 mmap(0x7f76202d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76202d1000
18:04:16.530473 close(3)                = 0
18:04:16.530526 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76200b2000
18:04:16.530563 arch_prctl(ARCH_SET_FS, 0x7f76200b2740) = 0
18:04:16.530593 set_tid_address(0x7f76200b2a10) = 82237
18:04:16.530622 set_robust_list(0x7f76200b2a20, 24) = 0
18:04:16.530652 rseq(0x7f76200b30e0, 0x20, 0, 0x53053053) = 0
18:04:16.530720 mprotect(0x7f76202cb000, 16384, PROT_READ) = 0
18:04:16.530754 mprotect(0x55ee38afe000, 4096, PROT_READ) = 0
18:04:16.530833 mprotect(0x7f7620333000, 8192, PROT_READ) = 0
18:04:16.530940 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.530998 munmap(0x7f76202de000, 110235) = 0
18:04:16.531069 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.531123 getrandom("\xfb\x6f\x10\xbf\x6a\x2a\xad\x90", 8, GRND_NONBLOCK) = 8
18:04:16.531158 brk(NULL)               = 0x55ee39cb8000
18:04:16.531212 brk(0x55ee39cd9000)     = 0x55ee39cd9000
18:04:16.531266 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.decode.o.d", O_RDONLY) = 3
18:04:16.531306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8373, ...}, AT_EMPTY_PATH) = 0
18:04:16.531351 mmap(NULL, 8373, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76202f6000
18:04:16.531401 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:16.531536 write(1, "at.h \\\n  /usr/include/x86_64-lin"..., 4096) = 4096
18:04:16.531573 munmap(0x7f76202f6000, 8373) = 0
18:04:16.531609 close(3)                = 0
18:04:16.531649 write(1, "nux-5.15.0/tools/include/asm-gen"..., 1743) = 1743
18:04:16.531699 exit_group(0)           = ?
18:04:16.531793 +++ exited with 0 +++
