18:05:44.060208 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:44.060265 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/hyperv/mmu.o"], 0x55b16f293658 /* 129 vars */) = 0
18:05:44.060546 brk(NULL)               = 0x55b87c8a2000
18:05:44.060598 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf8556f0) = -1 EINVAL (Недопустимый аргумент)
18:05:44.060657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451ef5000
18:05:44.060697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.060743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.060782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.060822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb451eda000
18:05:44.060856 close(3)                = 0
18:05:44.060910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.060962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.060995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:44.061038 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb451ebc000
18:05:44.061074 mprotect(0x7fb451ebf000, 102400, PROT_NONE) = 0
18:05:44.061116 mmap(0x7fb451ebf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb451ebf000
18:05:44.061152 mmap(0x7fb451ed3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb451ed3000
18:05:44.061187 mmap(0x7fb451ed8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb451ed8000
18:05:44.061232 close(3)                = 0
18:05:44.061266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.061304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.061340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.061374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.061408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.061443 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.061489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.061545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb451c93000
18:05:44.061576 mprotect(0x7fb451cbb000, 2023424, PROT_NONE) = 0
18:05:44.061618 mmap(0x7fb451cbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb451cbb000
18:05:44.061657 mmap(0x7fb451e50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb451e50000
18:05:44.061697 mmap(0x7fb451ea9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb451ea9000
18:05:44.061770 mmap(0x7fb451eaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb451eaf000
18:05:44.061848 close(3)                = 0
18:05:44.061903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.061960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.062010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.062067 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb451c77000
18:05:44.062117 mprotect(0x7fb451c79000, 98304, PROT_NONE) = 0
18:05:44.062170 mmap(0x7fb451c79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb451c79000
18:05:44.062234 mmap(0x7fb451c8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb451c8a000
18:05:44.062287 mmap(0x7fb451c91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb451c91000
18:05:44.062360 close(3)                = 0
18:05:44.062422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451c75000
18:05:44.062476 arch_prctl(ARCH_SET_FS, 0x7fb451c75b80) = 0
18:05:44.062520 set_tid_address(0x7fb451c75e50) = 86583
18:05:44.062562 set_robust_list(0x7fb451c75e60, 24) = 0
18:05:44.062604 rseq(0x7fb451c76520, 0x20, 0, 0x53053053) = 0
18:05:44.062732 mprotect(0x7fb451ea9000, 16384, PROT_READ) = 0
18:05:44.062791 mprotect(0x7fb451c91000, 4096, PROT_READ) = 0
18:05:44.062848 mprotect(0x7fb451ed8000, 4096, PROT_READ) = 0
18:05:44.062959 mprotect(0x55b87a6fe000, 8192, PROT_READ) = 0
18:05:44.063004 mprotect(0x7fb451f2f000, 8192, PROT_READ) = 0
18:05:44.063086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.063165 munmap(0x7fb451eda000, 110235) = 0
18:05:44.063292 getrandom("\xa5\x4a\xb2\xd1\x2f\x0e\xfa\x78", 8, GRND_NONBLOCK) = 8
18:05:44.063343 brk(NULL)               = 0x55b87c8a2000
18:05:44.063382 brk(0x55b87c8c3000)     = 0x55b87c8c3000
18:05:44.063430 openat(AT_FDCWD, "arch/x86/hyperv/mmu.o", O_RDWR) = 3
18:05:44.063487 fcntl(3, F_GETFD)       = 0
18:05:44.063539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=422848, ...}, AT_EMPTY_PATH) = 0
18:05:44.063606 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:44.063671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451ef3000
18:05:44.063720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451ef1000
18:05:44.063770 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 419136) = 3712
18:05:44.063856 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 600, 418536) = 600
18:05:44.063918 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 5223, 64) = 5223
18:05:44.063993 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4344, 220344) = 4344
18:05:44.064063 pread64(3, "\"cpu %d vector %x\", REC->cpu, RE"..., 1992, 5312) = 1992
18:05:44.064112 pread64(3, "`\1\0\0\0\0\0\0\1\0\0\0\r\0\0\0A\0\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 1368, 224688) = 1368
18:05:44.064160 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 7304) = 20
18:05:44.064207 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 226056) = 120
18:05:44.064253 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 7324) = 37
18:05:44.064320 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 226176) = 120
18:05:44.064361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7361) = 56
18:05:44.064405 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 226296) = 168
18:05:44.064450 pread64(3, "ncpus %d mm %p addr %lx, end %lx"..., 129, 7424) = 129
18:05:44.064509 pread64(3, "address space %llx ret %d\n\0ncpus"..., 155, 7553) = 155
18:05:44.064560 pread64(3, "Hc\321H\203\316\377H\307\307\0\0\0\0\211M\310\350\0\0\0\0\213M\310\351\0\0\0\0UH"..., 74, 7708) = 74
18:05:44.064606 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\7\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 240, 226464) = 240
18:05:44.064645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7784) = 16
18:05:44.064692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 226704) = 72
18:05:44.064739 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 7800) = 104
18:05:44.064785 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 226776) = 312
18:05:44.064832 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 7904) = 76
18:05:44.064882 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 227088) = 120
18:05:44.064940 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 7980) = 156
18:05:44.064988 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 227208) = 624
18:05:44.065034 pread64(3, "\234X\372\350\0\0\0\0\17\256\350\377\326\373\350\0\0\0\0\17\256\350A\377\327\373\373\350\0\0\0\0"..., 47, 8136) = 47
18:05:44.065079 pread64(3, "\4\0\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 96, 227832) = 96
18:05:44.065125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 8192) = 160
18:05:44.065171 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 227928) = 240
18:05:44.065218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8352) = 40
18:05:44.065268 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 228168) = 120
18:05:44.065318 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 8416) = 456
18:05:44.065364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 228288) = 960
18:05:44.065408 pread64(3, "hyperv\0", 7, 8872) = 7
18:05:44.065455 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 8896) = 456
18:05:44.065515 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 229248) = 480
18:05:44.065584 pread64(3, "hyperv_send_ipi_one\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203, 9376) = 203
18:05:44.065632 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9584) = 8
18:05:44.065682 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 229728) = 24
18:05:44.065725 brk(0x55b87c8e8000)     = 0x55b87c8e8000
18:05:44.065769 pread64(3, "\247\255\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109995, 9592) = 109995
18:05:44.065904 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451c4b000
18:05:44.065953 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170712, 229752) = 170712
18:05:44.066113 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2858, 119587) = 2858
18:05:44.066174 pread64(3, "\360+\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11252, 122445) = 11252
18:05:44.066235 pread64(3, "9\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 8664, 400464) = 8664
18:05:44.066276 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0g\24\0\0\0\0\0\0"..., 64, 133697) = 64
18:05:44.066311 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 409128) = 72
18:05:44.066360 pread64(3, "4\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1336, 133761) = 1336
18:05:44.066406 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1776, 409200) = 1776
18:05:44.066444 pread64(3, "\274\33\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7104, 135097) = 7104
18:05:44.066488 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 410976) = 6120
18:05:44.066539 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 65534, 142201) = 65534
18:05:44.066610 pread64(3, "/root/linux-5.15.0\0arch/x86/hype"..., 2999, 207735) = 2999
18:05:44.066657 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 210734) = 44
18:05:44.066692 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1712, 210784) = 1712
18:05:44.066728 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 417096) = 1440
18:05:44.066761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3624, 212496) = 3624
18:05:44.066798 pread64(3, "\0mmu.c\0perf_trace_hyperv_nested_"..., 4218, 216120) = 4218
18:05:44.066833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451eef000
18:05:44.066868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451eed000
18:05:44.066936 brk(0x55b87c909000)     = 0x55b87c909000
18:05:44.067012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451eeb000
18:05:44.067172 brk(0x55b87c92a000)     = 0x55b87c92a000
18:05:44.067337 brk(0x55b87c94b000)     = 0x55b87c94b000
18:05:44.067560 brk(0x55b87c96c000)     = 0x55b87c96c000
18:05:44.067813 brk(0x55b87c98d000)     = 0x55b87c98d000
18:05:44.068062 brk(0x55b87c9ae000)     = 0x55b87c9ae000
18:05:44.068240 brk(0x55b87c9cf000)     = 0x55b87c9cf000
18:05:44.073734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb451ee9000
18:05:44.073794 brk(0x55b87c9f0000)     = 0x55b87c9f0000
18:05:44.074001 brk(0x55b87ca11000)     = 0x55b87ca11000
18:05:44.074225 brk(0x55b87ca32000)     = 0x55b87ca32000
18:05:44.074951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=422848, ...}, AT_EMPTY_PATH) = 0
18:05:44.075006 ftruncate(3, 424528)    = 0
18:05:44.075082 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:44.075135 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 5223, 64) = 5223
18:05:44.075174 pwrite64(3, "\0", 1, 5287) = 1
18:05:44.075211 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4344, 5288) = 4344
18:05:44.075250 pwrite64(3, "\"cpu %d vector %x\", REC->cpu, RE"..., 1992, 9632) = 1992
18:05:44.075287 pwrite64(3, "`\1\0\0\0\0\0\0\1\0\0\0\r\0\0\0A\0\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 1368, 11624) = 1368
18:05:44.075324 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 12992) = 20
18:05:44.075365 pwrite64(3, "\0\0\0\0", 4, 13012) = 4
18:05:44.075405 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 13016) = 120
18:05:44.075452 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 37, 13136) = 37
18:05:44.075487 pwrite64(3, "\0\0\0", 3, 13173) = 3
18:05:44.075521 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 120, 13176) = 120
18:05:44.075553 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13296) = 56
18:05:44.075592 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 13352) = 168
18:05:44.075624 pwrite64(3, "ncpus %d mm %p addr %lx, end %lx"..., 129, 13520) = 129
18:05:44.075661 pwrite64(3, "address space %llx ret %d\n\0ncpus"..., 155, 13649) = 155
18:05:44.075706 pwrite64(3, "Hc\321H\203\316\377H\307\307\0\0\0\0\211M\310\350\0\0\0\0\213M\310\351\0\0\0\0UH"..., 74, 13804) = 74
18:05:44.075740 pwrite64(3, "\0\0", 2, 13878) = 2
18:05:44.075773 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\7\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 240, 13880) = 240
18:05:44.075837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14120) = 16
18:05:44.075873 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\355\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 14136) = 72
18:05:44.075904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 14208) = 104
18:05:44.075942 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 14312) = 312
18:05:44.075974 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76, 14624) = 76
18:05:44.076008 pwrite64(3, "\0\0\0\0", 4, 14700) = 4
18:05:44.076035 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 14704) = 120
18:05:44.076069 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 156, 14824) = 156
18:05:44.076102 pwrite64(3, "\0\0\0\0", 4, 14980) = 4
18:05:44.076133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 14984) = 624
18:05:44.076162 pwrite64(3, "\234X\372\350\0\0\0\0\17\256\350\377\326\373\350\0\0\0\0\17\256\350A\377\327\373\373\350\0\0\0\0"..., 47, 15608) = 47
18:05:44.076195 pwrite64(3, "\0", 1, 15655) = 1
18:05:44.076237 pwrite64(3, "\4\0\0\0\0\0\0\0\4\0\0\0\200\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 96, 15656) = 96
18:05:44.076270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15752) = 24
18:05:44.076301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 15776) = 160
18:05:44.076331 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 15936) = 240
18:05:44.076366 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 16176) = 40
18:05:44.076399 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 16216) = 120
18:05:44.076433 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16336) = 16
18:05:44.076466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 16352) = 456
18:05:44.076498 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 960, 16808) = 960
18:05:44.076530 pwrite64(3, "hyperv\0", 7, 17768) = 7
18:05:44.076561 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17, 17775) = 17
18:05:44.076593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 456, 17792) = 456
18:05:44.076624 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480, 18248) = 480
18:05:44.076656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18728) = 24
18:05:44.076688 pwrite64(3, "hyperv_send_ipi_one\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203, 18752) = 203
18:05:44.076719 pwrite64(3, "\0\0\0\0\0", 5, 18955) = 5
18:05:44.076750 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18960) = 8
18:05:44.076779 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0", 24, 18968) = 24
18:05:44.076814 pwrite64(3, "\247\255\1\0\5\0\1\10\0\0\0\0\220\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109995, 18992) = 109995
18:05:44.076880 pwrite64(3, "\0\0\0\0\0", 5, 128987) = 5
18:05:44.076918 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 170712, 128992) = 170712
18:05:44.077136 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2858, 299704) = 2858
18:05:44.077226 pwrite64(3, "\360+\0\0\5\0\10\0\0\0\0\0\0\3\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 11252, 302562) = 11252
18:05:44.077290 pwrite64(3, "\0\0", 2, 313814) = 2
18:05:44.077346 pwrite64(3, "9\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\351\0\0\0\0\0\0\0"..., 8664, 313816) = 8664
18:05:44.077403 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0g\24\0\0\0\0\0\0"..., 64, 322480) = 64
18:05:44.077459 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 322544) = 72
18:05:44.077516 pwrite64(3, "4\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1336, 322616) = 1336
18:05:44.077563 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1776, 323952) = 1776
18:05:44.077611 pwrite64(3, "\274\33\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7104, 325728) = 7104
18:05:44.077661 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 332832) = 6120
18:05:44.077709 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 65534, 338952) = 65534
18:05:44.077772 pwrite64(3, "/root/linux-5.15.0\0arch/x86/hype"..., 2999, 404486) = 2999
18:05:44.077837 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 407485) = 44
18:05:44.077917 pwrite64(3, NULL, 0, 407529) = 0
18:05:44.077958 pwrite64(3, "\0\0\0\0\0\0\0", 7, 407529) = 7
18:05:44.078009 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1712, 407536) = 1712
18:05:44.078056 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 409248) = 1440
18:05:44.078105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3624, 410688) = 3624
18:05:44.078155 pwrite64(3, "\0mmu.c\0perf_trace_hyperv_nested_"..., 4218, 414312) = 4218
18:05:44.078214 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 600, 418530) = 600
18:05:44.078262 pwrite64(3, ".static_call_sites\0", 19, 419130) = 19
18:05:44.078309 pwrite64(3, ".rela.static_call_sites\0", 24, 419149) = 24
18:05:44.078355 pwrite64(3, ".retpoline_sites\0", 17, 419173) = 17
18:05:44.078402 pwrite64(3, ".rela.retpoline_sites\0", 22, 419190) = 22
18:05:44.078461 pwrite64(3, ".return_sites\0", 14, 419212) = 14
18:05:44.078518 pwrite64(3, ".rela.return_sites\0", 19, 419226) = 19
18:05:44.078573 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 419245) = 8
18:05:44.078621 pwrite64(3, "\0\0\0", 3, 419253) = 3
18:05:44.078685 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\17\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 419256) = 48
18:05:44.078745 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 419304) = 20
18:05:44.078799 pwrite64(3, "\0\0\0\0", 4, 419324) = 4
18:05:44.078853 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 419328) = 120
18:05:44.078911 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 140, 419448) = 140
18:05:44.078970 pwrite64(3, "\0\0\0\0", 4, 419588) = 4
18:05:44.079014 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 840, 419592) = 840
18:05:44.079067 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 420432) = 4096
18:05:44.079151 exit_group(0)           = ?
18:05:44.079960 +++ exited with 0 +++
