18:04:29.370017 set_robust_list(0x7f260a171a20, 24) = 0
18:04:29.370115 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370164 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370206 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370248 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370289 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f260a1b6520}, NULL, 8) = 0
18:04:29.370336 close(3)                = 0
18:04:29.370375 dup2(4, 1)              = 1
18:04:29.370460 close(4)                = 0
18:04:29.370548 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso32/syste"...], 0x55e6e866a1d8 /* 129 vars */) = 0
18:04:29.370821 brk(NULL)               = 0x559df3599000
18:04:29.370871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb3abbe0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.370948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87d7ae000
18:04:29.370989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.371043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.371138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87d793000
18:04:29.371177 close(3)                = 0
18:04:29.371232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.371329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.371375 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87d656000
18:04:29.371426 mmap(0x7fa87d69d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa87d69d000
18:04:29.371485 mmap(0x7fa87d6a8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa87d6a8000
18:04:29.371521 mmap(0x7fa87d6b1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa87d6b1000
18:04:29.371592 close(3)                = 0
18:04:29.371646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:29.371688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.371742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:29.371822 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87d61d000
18:04:29.371866 mmap(0x7fa87d622000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa87d622000
18:04:29.371901 mmap(0x7fa87d64a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa87d64a000
18:04:29.371952 mmap(0x7fa87d654000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa87d654000
18:04:29.372018 close(3)                = 0
18:04:29.372059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.372106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.372201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.372248 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87d4a5000
18:04:29.372284 mprotect(0x7fa87d4e5000, 1179648, PROT_NONE) = 0
18:04:29.372344 mmap(0x7fa87d4e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa87d4e5000
18:04:29.372384 mmap(0x7fa87d5cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa87d5cb000
18:04:29.372441 mmap(0x7fa87d605000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa87d605000
18:04:29.372516 close(3)                = 0
18:04:29.372554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.372605 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.372665 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.372710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.372753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.372811 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.372880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.372932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87d27c000
18:04:29.372968 mprotect(0x7fa87d2a4000, 2023424, PROT_NONE) = 0
18:04:29.373022 mmap(0x7fa87d2a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa87d2a4000
18:04:29.373074 mmap(0x7fa87d439000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa87d439000
18:04:29.373116 mmap(0x7fa87d492000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa87d492000
18:04:29.373170 mmap(0x7fa87d498000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa87d498000
18:04:29.373224 close(3)                = 0
18:04:29.373290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.373339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.373390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.373465 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87d260000
18:04:29.373518 mprotect(0x7fa87d262000, 98304, PROT_NONE) = 0
18:04:29.373560 mmap(0x7fa87d262000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa87d262000
18:04:29.373626 mmap(0x7fa87d273000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa87d273000
18:04:29.373687 mmap(0x7fa87d27a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa87d27a000
18:04:29.373743 close(3)                = 0
18:04:29.373790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87d25e000
18:04:29.373833 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa87d25b000
18:04:29.373889 arch_prctl(ARCH_SET_FS, 0x7fa87d25b740) = 0
18:04:29.373933 set_tid_address(0x7fa87d25ba10) = 83210
18:04:29.373971 set_robust_list(0x7fa87d25ba20, 24) = 0
18:04:29.374003 rseq(0x7fa87d25c0e0, 0x20, 0, 0x53053053) = 0
18:04:29.374095 mprotect(0x7fa87d492000, 16384, PROT_READ) = 0
18:04:29.374152 mprotect(0x7fa87d27a000, 4096, PROT_READ) = 0
18:04:29.374414 mprotect(0x7fa87d605000, 86016, PROT_READ) = 0
18:04:29.374467 mprotect(0x7fa87d654000, 4096, PROT_READ) = 0
18:04:29.375017 mprotect(0x7fa87d6b1000, 921600, PROT_READ) = 0
18:04:29.375145 mprotect(0x559df1acd000, 12288, PROT_READ) = 0
18:04:29.375201 mprotect(0x7fa87d7e8000, 8192, PROT_READ) = 0
18:04:29.375259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.375323 munmap(0x7fa87d793000, 110235) = 0
18:04:29.375456 getrandom("\x84\xcf\x03\x7d\xb1\x24\xa2\xa4", 8, GRND_NONBLOCK) = 8
18:04:29.375495 brk(NULL)               = 0x559df3599000
18:04:29.375527 brk(0x559df35ba000)     = 0x559df35ba000
18:04:29.375572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.375619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.375660 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa87cce6000
18:04:29.375705 close(3)                = 0
18:04:29.375818 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.375862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.375902 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa87d7a7000
18:04:29.375941 close(3)                = 0
18:04:29.375980 futex(0x7fa87d497a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.376046 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", {st_mode=S_IFREG|0644, st_size=2120, ...}, 0) = 0
18:04:29.376097 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", {st_mode=S_IFREG|0644, st_size=2120, ...}, 0) = 0
18:04:29.376162 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/system_call.o", O_RDONLY) = 3
18:04:29.376203 fcntl(3, F_GETFD)       = 0
18:04:29.376237 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.376269 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.376327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:04:29.376370 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:04:29.376414 lseek(3, 0, SEEK_SET)   = 0
18:04:29.376447 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2120
18:04:29.376483 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376515 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376547 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376578 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376610 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376642 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376673 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376704 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376735 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376773 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376805 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376837 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376869 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376901 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376952 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.376992 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377038 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:04:29.377115 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377155 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377205 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377255 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377302 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377334 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377370 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377404 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377437 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377470 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377529 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377563 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377595 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377627 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377658 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377695 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377731 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377768 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377799 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377832 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377865 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377896 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377928 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377958 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.377988 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378020 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378056 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378089 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378121 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378153 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378185 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378217 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378253 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378288 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378322 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378358 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378400 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378441 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378474 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378517 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378555 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378588 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378630 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378668 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378705 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378737 lseek(3, 2120, SEEK_SET) = 2120
18:04:29.378791 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.378841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.378881 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.378928 read(4, "", 4096)       = 0
18:04:29.378963 close(4)                = 0
18:04:29.379031 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379111 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379148 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379185 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379221 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.379439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:29.379481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:29.379525 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa87cca6000
18:04:29.379564 close(4)                = 0
18:04:29.379636 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.379741 close(3)                = 0
18:04:29.379798 write(1, "\narch/x86/entry/vdso/vdso32/syst"..., 1742) = 1742
18:04:29.379849 exit_group(0)           = ?
18:04:29.380204 +++ exited with 0 +++
