18:05:01.041911 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:01.042006 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.swait.o.d"], 0x55a4bbecb688 /* 129 vars */) = 0
18:05:01.042331 brk(NULL)               = 0x555afb944000
18:05:01.042397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc04f98ac0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.042471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b86281000
18:05:01.042531 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.042603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.042662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.042729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b86266000
18:05:01.042774 close(3)                = 0
18:05:01.042829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.042885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.042940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.042988 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.043047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.043101 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.043160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.043213 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b8603d000
18:05:01.043263 mprotect(0x7f1b86065000, 2023424, PROT_NONE) = 0
18:05:01.043316 mmap(0x7f1b86065000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b86065000
18:05:01.043373 mmap(0x7f1b861fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b861fa000
18:05:01.043423 mmap(0x7f1b86253000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b86253000
18:05:01.043478 mmap(0x7f1b86259000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b86259000
18:05:01.043550 close(3)                = 0
18:05:01.043617 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8603a000
18:05:01.043675 arch_prctl(ARCH_SET_FS, 0x7f1b8603a740) = 0
18:05:01.043717 set_tid_address(0x7f1b8603aa10) = 84773
18:05:01.043758 set_robust_list(0x7f1b8603aa20, 24) = 0
18:05:01.043818 rseq(0x7f1b8603b0e0, 0x20, 0, 0x53053053) = 0
18:05:01.043932 mprotect(0x7f1b86253000, 16384, PROT_READ) = 0
18:05:01.044014 mprotect(0x555afb0eb000, 4096, PROT_READ) = 0
18:05:01.044062 mprotect(0x7f1b862bb000, 8192, PROT_READ) = 0
18:05:01.044124 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.044203 munmap(0x7f1b86266000, 110235) = 0
18:05:01.044314 getrandom("\xf9\x89\xfb\x63\xad\x18\x4e\x42", 8, GRND_NONBLOCK) = 8
18:05:01.044372 brk(NULL)               = 0x555afb944000
18:05:01.044413 brk(0x555afb965000)     = 0x555afb965000
18:05:01.044459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.044514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.044564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b85ac5000
18:05:01.044612 close(3)                = 0
18:05:01.044712 ioctl(0, TCGETS, 0x7ffc04f98960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:01.044768 newfstatat(AT_FDCWD, "kernel/sched/.swait.o.d", {st_mode=S_IFREG|0644, st_size=24746, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:01.044824 unlinkat(AT_FDCWD, "kernel/sched/.swait.o.d", 0) = 0
18:05:01.044921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:01.044976 close(0)                = 0
18:05:01.045020 close(1)                = 0
18:05:01.045076 close(2)                = 0
18:05:01.045122 exit_group(0)           = ?
18:05:01.045280 +++ exited with 0 +++
