18:07:02.832866 set_robust_list(0x7f7ebf5bea20, 24) = 0
18:07:02.832996 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.833098 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.833175 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.833239 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.833309 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.833381 dup2(3, 0)              = 0
18:07:02.833445 close(3)                = 0
18:07:02.833538 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5560932bf408 /* 129 vars */) = 0
18:07:02.834067 brk(NULL)               = 0x556e5506d000
18:07:02.834172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcddb67e60) = -1 EINVAL (Недопустимый аргумент)
18:07:02.834258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b686b3000
18:07:02.834314 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.834387 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.834459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.834525 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b68698000
18:07:02.834576 close(3)                = 0
18:07:02.834657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:02.834753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.834848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:02.834945 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b68622000
18:07:02.835015 mmap(0x7f8b68624000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8b68624000
18:07:02.835086 mmap(0x7f8b68679000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8b68679000
18:07:02.835151 mmap(0x7f8b68696000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8b68696000
18:07:02.835229 close(3)                = 0
18:07:02.835282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.835345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.835405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.835459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.835516 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.835580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.835648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.835713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b683f9000
18:07:02.835811 mprotect(0x7f8b68421000, 2023424, PROT_NONE) = 0
18:07:02.835872 mmap(0x7f8b68421000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b68421000
18:07:02.835922 mmap(0x7f8b685b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b685b6000
18:07:02.835964 mmap(0x7f8b6860f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b6860f000
18:07:02.836028 mmap(0x7f8b68615000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b68615000
18:07:02.836095 close(3)                = 0
18:07:02.836166 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b683f6000
18:07:02.836218 arch_prctl(ARCH_SET_FS, 0x7f8b683f6740) = 0
18:07:02.836268 set_tid_address(0x7f8b683f6a10) = 89635
18:07:02.836302 set_robust_list(0x7f8b683f6a20, 24) = 0
18:07:02.836337 rseq(0x7f8b683f70e0, 0x20, 0, 0x53053053) = 0
18:07:02.836461 mprotect(0x7f8b6860f000, 16384, PROT_READ) = 0
18:07:02.836530 mprotect(0x7f8b68696000, 4096, PROT_READ) = 0
18:07:02.836630 mprotect(0x556e545f2000, 4096, PROT_READ) = 0
18:07:02.836683 mprotect(0x7f8b686ed000, 8192, PROT_READ) = 0
18:07:02.836751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.836819 munmap(0x7f8b68698000, 110235) = 0
18:07:02.836947 getrandom("\xcc\xe1\x96\x0c\xe9\x5d\x78\xa7", 8, GRND_NONBLOCK) = 8
18:07:02.836992 brk(NULL)               = 0x556e5506d000
18:07:02.837030 brk(0x556e5508e000)     = 0x556e5508e000
18:07:02.837079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.837138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.837184 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b67e81000
18:07:02.837238 close(3)                = 0
18:07:02.837343 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:02.837406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.837460 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8b686ac000
18:07:02.837504 close(3)                = 0
18:07:02.837543 futex(0x7f8b68614a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.837637 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:02.837686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.837752 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.837830 read(3, "", 4096)       = 0
18:07:02.837882 close(3)                = 0
18:07:02.837976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838068 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838110 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838149 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838187 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.838450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:02.838496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:02.838539 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b686a6000
18:07:02.838600 close(3)                = 0
18:07:02.838773 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:02.838857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b686a4000
18:07:02.838903 lseek(3, 0, SEEK_SET)   = 0
18:07:02.838960 read(3, "556e545c6000-556e545ca000 r--p 0"..., 8192) = 3276
18:07:02.839062 read(3, "", 4916)       = 0
18:07:02.839109 close(3)                = 0
18:07:02.839168 munmap(0x7f8b686a4000, 8192) = 0
18:07:02.839224 sigaltstack({ss_sp=0x556e545f37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:02.839261 rt_sigaction(SIGSEGV, {sa_handler=0x556e545e5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8b6843b520}, NULL, 8) = 0
18:07:02.839316 rt_sigaction(SIGSEGV, {sa_handler=0x556e545e5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8b6843b520}, NULL, 8) = 0
18:07:02.839453 brk(0x556e550af000)     = 0x556e550af000
18:07:02.839511 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.839557 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.839592 read(0, "\narch/x86/kernel/acpi/cppc_msr.o"..., 98304) = 2623
18:07:02.844774 read(0, "", 94208)      = 0
18:07:02.845255 close(1)                = 0
18:07:02.845311 close(2)                = 0
18:07:02.845381 exit_group(1)           = ?
18:07:02.845621 +++ exited with 1 +++
