18:05:11.891978 set_robust_list(0x7fa806967a20, 24) = 0
18:05:11.892089 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.892151 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.892192 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.892235 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.892263 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa8069ac520}, NULL, 8) = 0
18:05:11.892309 dup2(3, 0)              = 0
18:05:11.892343 close(3)                = 0
18:05:11.892408 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5615ac6642e8 /* 129 vars */) = 0
18:05:11.892710 brk(NULL)               = 0x55ada13aa000
18:05:11.892756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77c24f30) = -1 EINVAL (Недопустимый аргумент)
18:05:11.892802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b6b18a000
18:05:11.892845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.892881 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.892911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.892952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b6b16f000
18:05:11.892982 close(3)                = 0
18:05:11.893020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:11.893067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.893095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:11.893132 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b6b0f9000
18:05:11.893183 mmap(0x7f0b6b0fb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b6b0fb000
18:05:11.893228 mmap(0x7f0b6b150000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0b6b150000
18:05:11.893264 mmap(0x7f0b6b16d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0b6b16d000
18:05:11.893312 close(3)                = 0
18:05:11.893346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.893390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.893434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.893471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.893509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.893558 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.893607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.893649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b6aed0000
18:05:11.893687 mprotect(0x7f0b6aef8000, 2023424, PROT_NONE) = 0
18:05:11.893740 mmap(0x7f0b6aef8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b6aef8000
18:05:11.893785 mmap(0x7f0b6b08d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b6b08d000
18:05:11.893819 mmap(0x7f0b6b0e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b6b0e6000
18:05:11.893864 mmap(0x7f0b6b0ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b6b0ec000
18:05:11.893909 close(3)                = 0
18:05:11.893964 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b6aecd000
18:05:11.894006 arch_prctl(ARCH_SET_FS, 0x7f0b6aecd740) = 0
18:05:11.894058 set_tid_address(0x7f0b6aecda10) = 85250
18:05:11.894103 set_robust_list(0x7f0b6aecda20, 24) = 0
18:05:11.894143 rseq(0x7f0b6aece0e0, 0x20, 0, 0x53053053) = 0
18:05:11.894256 mprotect(0x7f0b6b0e6000, 16384, PROT_READ) = 0
18:05:11.894338 mprotect(0x7f0b6b16d000, 4096, PROT_READ) = 0
18:05:11.894418 mprotect(0x55ada0c51000, 4096, PROT_READ) = 0
18:05:11.894456 mprotect(0x7f0b6b1c4000, 8192, PROT_READ) = 0
18:05:11.894514 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.894577 munmap(0x7f0b6b16f000, 110235) = 0
18:05:11.894693 getrandom("\x37\xe8\x60\x53\xf2\x38\x93\x77", 8, GRND_NONBLOCK) = 8
18:05:11.894757 brk(NULL)               = 0x55ada13aa000
18:05:11.894788 brk(0x55ada13cb000)     = 0x55ada13cb000
18:05:11.894829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.894885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.894943 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b6a958000
18:05:11.895000 close(3)                = 0
18:05:11.895104 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.895166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.895209 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b6b183000
18:05:11.895270 close(3)                = 0
18:05:11.895304 futex(0x7f0b6b0eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.895372 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.895431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.895499 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.895554 read(3, "", 4096)       = 0
18:05:11.895586 close(3)                = 0
18:05:11.895671 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895765 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895859 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.895957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.896011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.896065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.896120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.896173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.896224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:11.896275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:11.896340 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b6b17d000
18:05:11.896394 close(3)                = 0
18:05:11.896457 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:11.896531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b6b17b000
18:05:11.896577 lseek(3, 0, SEEK_SET)   = 0
18:05:11.896635 read(3, "55ada0c25000-55ada0c29000 r--p 0"..., 8192) = 3276
18:05:11.896715 read(3, "", 4916)       = 0
18:05:11.896764 close(3)                = 0
18:05:11.896818 munmap(0x7f0b6b17b000, 8192) = 0
18:05:11.896880 sigaltstack({ss_sp=0x55ada0c527c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:11.896920 rt_sigaction(SIGSEGV, {sa_handler=0x55ada0c44310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b6af12520}, NULL, 8) = 0
18:05:11.896979 rt_sigaction(SIGSEGV, {sa_handler=0x55ada0c44310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b6af12520}, NULL, 8) = 0
18:05:11.897105 brk(0x55ada13ec000)     = 0x55ada13ec000
18:05:11.897153 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.897237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.897286 read(0, "\nkernel/sched/pelt.o:     \321\204\320\276\321\200"..., 98304) = 3004
18:05:11.907253 read(0, "", 94208)      = 0
18:05:11.907733 close(1)                = 0
18:05:11.907827 close(2)                = 0
18:05:11.907903 exit_group(1)           = ?
18:05:11.908139 +++ exited with 1 +++
