18:07:04.426147 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:04.426249 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/built-in.a"], 0x564415bc01c8 /* 129 vars */) = 0
18:07:04.426604 brk(NULL)               = 0x563c8bb0e000
18:07:04.426673 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccfd54290) = -1 EINVAL (Недопустимый аргумент)
18:07:04.426759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b5755000
18:07:04.426823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.426891 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.426952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.427013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b573a000
18:07:04.427065 close(3)                = 0
18:07:04.427127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.427185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.427241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.427293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.427344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.427395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.427455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.427513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b5511000
18:07:04.427569 mprotect(0x7f36b5539000, 2023424, PROT_NONE) = 0
18:07:04.427629 mmap(0x7f36b5539000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36b5539000
18:07:04.427691 mmap(0x7f36b56ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36b56ce000
18:07:04.427747 mmap(0x7f36b5727000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36b5727000
18:07:04.427846 mmap(0x7f36b572d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b572d000
18:07:04.427926 close(3)                = 0
18:07:04.428000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b550e000
18:07:04.428060 arch_prctl(ARCH_SET_FS, 0x7f36b550e740) = 0
18:07:04.428109 set_tid_address(0x7f36b550ea10) = 89706
18:07:04.428163 set_robust_list(0x7f36b550ea20, 24) = 0
18:07:04.428206 rseq(0x7f36b550f0e0, 0x20, 0, 0x53053053) = 0
18:07:04.428326 mprotect(0x7f36b5727000, 16384, PROT_READ) = 0
18:07:04.428423 mprotect(0x563c8a07f000, 4096, PROT_READ) = 0
18:07:04.428485 mprotect(0x7f36b578f000, 8192, PROT_READ) = 0
18:07:04.428561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.428637 munmap(0x7f36b573a000, 110235) = 0
18:07:04.428759 getrandom("\x92\x9a\xaa\xa0\xa3\xca\x09\x71", 8, GRND_NONBLOCK) = 8
18:07:04.428842 brk(NULL)               = 0x563c8bb0e000
18:07:04.428890 brk(0x563c8bb2f000)     = 0x563c8bb2f000
18:07:04.428949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.429024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.429085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b4f99000
18:07:04.429152 close(3)                = 0
18:07:04.429251 ioctl(0, TCGETS, 0x7ffccfd54130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.429322 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", 0x563c8bb10828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.429454 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.429566 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:04.429640 close(0)                = 0
18:07:04.429681 close(1)                = 0
18:07:04.429739 close(2)                = 0
18:07:04.429784 exit_group(0)           = ?
18:07:04.430014 +++ exited with 0 +++
