18:04:37.090578 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.090636 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/osq_lock.o"], 0x55ae3d4eb888 /* 129 vars */) = 0
18:04:37.090873 brk(NULL)               = 0x559b03db6000
18:04:37.090920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9612d6b0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.090971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12cb000
18:04:37.091019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.091057 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.091103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.091135 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1c12b0000
18:04:37.091167 close(3)                = 0
18:04:37.091206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.091255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.091286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:37.091333 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c1292000
18:04:37.091363 mprotect(0x7fe1c1295000, 102400, PROT_NONE) = 0
18:04:37.091399 mmap(0x7fe1c1295000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe1c1295000
18:04:37.091440 mmap(0x7fe1c12a9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe1c12a9000
18:04:37.091484 mmap(0x7fe1c12ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe1c12ae000
18:04:37.091534 close(3)                = 0
18:04:37.091573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.091613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.091643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.091684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.091721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.091766 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.091848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.091892 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c1069000
18:04:37.091963 mprotect(0x7fe1c1091000, 2023424, PROT_NONE) = 0
18:04:37.092032 mmap(0x7fe1c1091000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1c1091000
18:04:37.092103 mmap(0x7fe1c1226000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1c1226000
18:04:37.092148 mmap(0x7fe1c127f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1c127f000
18:04:37.092204 mmap(0x7fe1c1285000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1c1285000
18:04:37.092266 close(3)                = 0
18:04:37.092318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.092376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.092421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.092484 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1c104d000
18:04:37.092531 mprotect(0x7fe1c104f000, 98304, PROT_NONE) = 0
18:04:37.092588 mmap(0x7fe1c104f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1c104f000
18:04:37.092642 mmap(0x7fe1c1060000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1c1060000
18:04:37.092689 mmap(0x7fe1c1067000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1c1067000
18:04:37.092784 close(3)                = 0
18:04:37.092842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c104b000
18:04:37.092890 arch_prctl(ARCH_SET_FS, 0x7fe1c104bb80) = 0
18:04:37.092929 set_tid_address(0x7fe1c104be50) = 83786
18:04:37.092970 set_robust_list(0x7fe1c104be60, 24) = 0
18:04:37.093004 rseq(0x7fe1c104c520, 0x20, 0, 0x53053053) = 0
18:04:37.093130 mprotect(0x7fe1c127f000, 16384, PROT_READ) = 0
18:04:37.093183 mprotect(0x7fe1c1067000, 4096, PROT_READ) = 0
18:04:37.093228 mprotect(0x7fe1c12ae000, 4096, PROT_READ) = 0
18:04:37.093318 mprotect(0x559b027bc000, 8192, PROT_READ) = 0
18:04:37.093368 mprotect(0x7fe1c1305000, 8192, PROT_READ) = 0
18:04:37.093436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.093505 munmap(0x7fe1c12b0000, 110235) = 0
18:04:37.093600 getrandom("\xc4\x8f\x3d\x98\x63\xc7\xd3\xc0", 8, GRND_NONBLOCK) = 8
18:04:37.093659 brk(NULL)               = 0x559b03db6000
18:04:37.093696 brk(0x559b03dd7000)     = 0x559b03dd7000
18:04:37.093754 openat(AT_FDCWD, "kernel/locking/osq_lock.o", O_RDWR) = 3
18:04:37.093807 fcntl(3, F_GETFD)       = 0
18:04:37.093865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82136, ...}, AT_EMPTY_PATH) = 0
18:04:37.093922 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.093985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12c9000
18:04:37.094037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12c7000
18:04:37.094078 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 79768) = 2368
18:04:37.094131 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 79368) = 399
18:04:37.094186 pread64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATSH\211\323H\203\354\20eH\3\35\0\0"..., 489, 64) = 489
18:04:37.094245 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 480, 42360) = 480
18:04:37.094291 pread64(3, "\0\0\0\0\0\0\0\0\"\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 576) = 74
18:04:37.094337 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 42840) = 72
18:04:37.094378 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 650) = 16
18:04:37.094419 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 42912) = 48
18:04:37.094461 pread64(3, "\0\0\0\0\0\0\0\0", 8, 666) = 8
18:04:37.094511 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0", 24, 42960) = 24
18:04:37.094551 pread64(3, "\0\0\0\0\0\0\0\0R\7\1\0", 12, 680) = 12
18:04:37.094614 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0", 24, 42984) = 24
18:04:37.094663 pread64(3, "\0\0\0\0\0\0\0\0\25\201\7\3", 12, 692) = 12
18:04:37.094699 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 43008) = 48
18:04:37.094741 pread64(3, "H1\300", 3, 704) = 3
18:04:37.094793 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 708) = 16
18:04:37.094839 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 43056) = 96
18:04:37.094881 pread64(3, "kernel/locking/osq_lock.c\0", 26, 724) = 26
18:04:37.094919 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 768) = 24
18:04:37.094967 pread64(3, "!T\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21541, 792) = 21541
18:04:37.095026 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34008, 43152) = 34008
18:04:37.095086 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1984, 22333) = 1984
18:04:37.095124 pread64(3, "\353\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\2\236\3\1U\4\236\3\253\3"..., 1519, 24317) = 1519
18:04:37.095156 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\1\0\0\0\0\0\0"..., 48, 25836) = 48
18:04:37.095194 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 77160) = 48
18:04:37.095239 pread64(3, "\310\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\23\26\4\32\"\0\4\"\"\4\")\0"..., 204, 25884) = 204
18:04:37.095303 pread64(3, "B\7\0\0\5\0\10\0\271\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1862, 26088) = 1862
18:04:37.095347 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 77208) = 2064
18:04:37.095387 pread64(3, "thread_pid\0pscr_ret__\0task_io_ac"..., 12246, 27950) = 12246
18:04:37.095440 pread64(3, "kernel/locking/osq_lock.c\0/root/"..., 1182, 40196) = 1182
18:04:37.095475 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 41378) = 44
18:04:37.095515 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144, 41424) = 144
18:04:37.095556 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 79272) = 96
18:04:37.095601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 41568) = 624
18:04:37.095643 pread64(3, "\0osq_lock.c\0osq_node\0osq_lock\0__"..., 161, 42192) = 161
18:04:37.095680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12c5000
18:04:37.095720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12c3000
18:04:37.095797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12c1000
18:04:37.095875 brk(0x559b03df8000)     = 0x559b03df8000
18:04:37.096068 brk(0x559b03e19000)     = 0x559b03e19000
18:04:37.101018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1c12bf000
18:04:37.101227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=82136, ...}, AT_EMPTY_PATH) = 0
18:04:37.101271 ftruncate(3, 82480)     = 0
18:04:37.101342 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:37.101381 pwrite64(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345ATSH\211\323H\203\354\20eH\3\35\0\0"..., 489, 64) = 489
18:04:37.101425 pwrite64(3, "\0\0\0\0\0\0\0", 7, 553) = 7
18:04:37.101459 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 480, 560) = 480
18:04:37.101490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1040) = 16
18:04:37.101533 pwrite64(3, "\0\0\0\0\0\0\0\0\"\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 1056) = 74
18:04:37.101564 pwrite64(3, "\0\0\0\0\0\0", 6, 1130) = 6
18:04:37.101593 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 1136) = 72
18:04:37.101619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1208) = 16
18:04:37.101650 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1224) = 48
18:04:37.101679 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1272) = 8
18:04:37.101711 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0", 24, 1280) = 24
18:04:37.101752 pwrite64(3, "\0\0\0\0\0\0\0\0R\7\1\0", 12, 1304) = 12
18:04:37.101790 pwrite64(3, "\0\0\0\0", 4, 1316) = 4
18:04:37.101823 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0", 24, 1320) = 24
18:04:37.101849 pwrite64(3, "\0\0\0\0\0\0\0\0\25\201\7\3", 12, 1344) = 12
18:04:37.101877 pwrite64(3, "\0\0\0\0", 4, 1356) = 4
18:04:37.101920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 1360) = 48
18:04:37.101950 pwrite64(3, "H1\300", 3, 1408) = 3
18:04:37.101979 pwrite64(3, "\0", 1, 1411) = 1
18:04:37.102007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1412) = 16
18:04:37.102036 pwrite64(3, "\0\0\0\0", 4, 1428) = 4
18:04:37.102069 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1432) = 96
18:04:37.102100 pwrite64(3, "kernel/locking/osq_lock.c\0", 26, 1528) = 26
18:04:37.102129 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1554) = 46
18:04:37.102160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1600) = 24
18:04:37.102188 pwrite64(3, "!T\0\0\5\0\1\10\0\0\0\0\\\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21541, 1624) = 21541
18:04:37.102236 pwrite64(3, "\0\0\0", 3, 23165) = 3
18:04:37.102265 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 34008, 23168) = 34008
18:04:37.102304 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1984, 57176) = 1984
18:04:37.102337 pwrite64(3, "\353\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\2\236\3\1U\4\236\3\253\3"..., 1519, 59160) = 1519
18:04:37.102369 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\351\1\0\0\0\0\0\0"..., 48, 60679) = 48
18:04:37.102399 pwrite64(3, "\0", 1, 60727) = 1
18:04:37.102431 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 60728) = 48
18:04:37.102461 pwrite64(3, "\310\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\6\r\4\23\26\4\32\"\0\4\"\"\4\")\0"..., 204, 60776) = 204
18:04:37.102494 pwrite64(3, "B\7\0\0\5\0\10\0\271\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1862, 60980) = 1862
18:04:37.102523 pwrite64(3, "\0\0\0\0\0\0", 6, 62842) = 6
18:04:37.102550 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 62848) = 2064
18:04:37.102581 pwrite64(3, "thread_pid\0pscr_ret__\0task_io_ac"..., 12246, 64912) = 12246
18:04:37.102610 pwrite64(3, "kernel/locking/osq_lock.c\0/root/"..., 1182, 77158) = 1182
18:04:37.102641 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 78340) = 44
18:04:37.102671 pwrite64(3, NULL, 0, 78384) = 0
18:04:37.102697 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144, 78384) = 144
18:04:37.102728 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 78528) = 96
18:04:37.102757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 78624) = 624
18:04:37.102787 pwrite64(3, "\0osq_lock.c\0osq_node\0osq_lock\0__"..., 161, 79248) = 161
18:04:37.102825 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 79409) = 399
18:04:37.102853 pwrite64(3, ".return_sites\0", 14, 79808) = 14
18:04:37.102881 pwrite64(3, ".rela.return_sites\0", 19, 79822) = 19
18:04:37.102908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 79841) = 20
18:04:37.102938 pwrite64(3, "\0\0\0", 3, 79861) = 3
18:04:37.102970 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 79864) = 120
18:04:37.103004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 79984) = 2496
18:04:37.103073 exit_group(0)           = ?
18:04:37.103787 +++ exited with 0 +++
