18:06:01.167570 close(3)                = 0
18:06:01.167629 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-clock.o", "/tmp/ccmYL6K4.s"], 0x212f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167858 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-clock.o", "/tmp/ccmYL6K4.s"], 0x212f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.168017 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-clock.o", "/tmp/ccmYL6K4.s"], 0x212f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.168118 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/posix-clock.o", "/tmp/ccmYL6K4.s"], 0x212f3d0 /* 133 vars */) = 0
18:06:01.168538 brk(NULL)               = 0x55677f6ae000
18:06:01.168631 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc73fbd6e0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.168744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e42e95000
18:06:01.168832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.168875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.168919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.168968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e42e7a000
18:06:01.169037 close(3)                = 0
18:06:01.169109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.169180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.169228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.169287 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e42d3d000
18:06:01.169358 mmap(0x7f7e42d84000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7e42d84000
18:06:01.169410 mmap(0x7f7e42d8f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7e42d8f000
18:06:01.169456 mmap(0x7f7e42d98000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7e42d98000
18:06:01.169518 close(3)                = 0
18:06:01.169584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.169649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.169688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.169727 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e42bc5000
18:06:01.169781 mprotect(0x7f7e42c05000, 1179648, PROT_NONE) = 0
18:06:01.169818 mmap(0x7f7e42c05000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7e42c05000
18:06:01.169867 mmap(0x7f7e42ceb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7e42ceb000
18:06:01.169917 mmap(0x7f7e42d25000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7e42d25000
18:06:01.169972 close(3)                = 0
18:06:01.170022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.170067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.170110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.170158 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e42ba9000
18:06:01.170211 mprotect(0x7f7e42bab000, 98304, PROT_NONE) = 0
18:06:01.170261 mmap(0x7f7e42bab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e42bab000
18:06:01.170333 mmap(0x7f7e42bbc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7e42bbc000
18:06:01.170377 mmap(0x7f7e42bc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7e42bc3000
18:06:01.170426 close(3)                = 0
18:06:01.170476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.170526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.170581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.170616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.170670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.170730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.170803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.170850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e42980000
18:06:01.170887 mprotect(0x7f7e429a8000, 2023424, PROT_NONE) = 0
18:06:01.170929 mmap(0x7f7e429a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e429a8000
18:06:01.171009 mmap(0x7f7e42b3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e42b3d000
18:06:01.171052 mmap(0x7f7e42b96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e42b96000
18:06:01.171097 mmap(0x7f7e42b9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e42b9c000
18:06:01.171161 close(3)                = 0
18:06:01.171223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e4297e000
18:06:01.171264 arch_prctl(ARCH_SET_FS, 0x7f7e4297f000) = 0
18:06:01.171302 set_tid_address(0x7f7e4297f2d0) = 87368
18:06:01.171359 set_robust_list(0x7f7e4297f2e0, 24) = 0
18:06:01.171404 rseq(0x7f7e4297f9a0, 0x20, 0, 0x53053053) = 0
18:06:01.171530 mprotect(0x7f7e42b96000, 16384, PROT_READ) = 0
18:06:01.171579 mprotect(0x7f7e42bc3000, 4096, PROT_READ) = 0
18:06:01.171883 mprotect(0x7f7e42d25000, 86016, PROT_READ) = 0
18:06:01.172603 mprotect(0x7f7e42d98000, 921600, PROT_READ) = 0
18:06:01.172756 mprotect(0x55677f5c6000, 20480, PROT_READ) = 0
18:06:01.172827 mprotect(0x7f7e42ecf000, 8192, PROT_READ) = 0
18:06:01.172902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.172969 munmap(0x7f7e42e7a000, 110235) = 0
18:06:01.173076 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2418}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:01.173147 rt_sigaction(SIGSEGV, {sa_handler=0x55677f57f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e429c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.173231 rt_sigaction(SIGILL, {sa_handler=0x55677f57f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e429c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.173313 rt_sigaction(SIGBUS, {sa_handler=0x55677f57f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e429c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.173396 rt_sigaction(SIGABRT, {sa_handler=0x55677f57f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e429c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.173477 rt_sigaction(SIGFPE, {sa_handler=0x55677f57f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e429c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.173578 getrandom("\xb5\x08\xf3\x15\xf2\x15\x65\xe0", 8, GRND_NONBLOCK) = 8
18:06:01.173653 brk(NULL)               = 0x55677f6ae000
18:06:01.173724 brk(0x55677f6cf000)     = 0x55677f6cf000
18:06:01.173810 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.173899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.173976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e42409000
18:06:01.174047 close(3)                = 0
18:06:01.174193 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", 0x7ffc73fbd630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.174363 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.174426 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", 0x7ffc73fbd490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.174481 openat(AT_FDCWD, "kernel/time/posix-clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.174564 fcntl(3, F_GETFD)       = 0
18:06:01.174597 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.174673 brk(0x55677f6f0000)     = 0x55677f6f0000
18:06:01.175207 brk(0x55677f715000)     = 0x55677f715000
18:06:01.175670 openat(AT_FDCWD, "/tmp/ccmYL6K4.s", O_RDONLY) = 4
18:06:01.175757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=668874, ...}, AT_EMPTY_PATH) = 0
18:06:01.175865 read(4, "\t.file\t\"posix-clock.c\"\n\t.text\n.L"..., 4096) = 4096
18:06:01.175928 read(4, "3 view .LVU37\n\tmovl\t668(%r12), %"..., 28672) = 28672
18:06:01.176320 read(4, "r13\n\tpushq\t%r12\n\tpushq\t%rbx\n\t.cf"..., 32768) = 32768
18:06:01.176953 brk(0x55677f736000)     = 0x55677f736000
18:06:01.178196 brk(0x55677f757000)     = 0x55677f757000
18:06:01.179532 brk(0x55677f778000)     = 0x55677f778000
18:06:01.180419 read(4, "\t0x5c\n\t.byte\t0x30\n\t.uleb128 0x2\n"..., 32768) = 32768
18:06:01.181373 brk(0x55677f799000)     = 0x55677f799000
18:06:01.182661 read(4, "g\t0x1e89\n\t.byte\t0x10\n\t.byte\t0\n\t."..., 32768) = 32768
18:06:01.184618 read(4, "g\t.LASF680\n\t.byte\t0x10\n\t.byte\t0x"..., 32768) = 32768
18:06:01.185486 brk(0x55677f7bb000)     = 0x55677f7bb000
18:06:01.186709 read(4, "\n\t.long\t.LASF926\n\t.byte\t0x4f\n\t.b"..., 32768) = 32768
18:06:01.188648 read(4, "0x2a\n\t.byte\t0x3\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:06:01.190545 read(4, "0\n\t.long\t0x5c\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:06:01.191140 brk(0x55677f7dc000)     = 0x55677f7dc000
18:06:01.192502 read(4, "te\t0x14\n\t.long\t0x2e78\n\t.byte\t0xb"..., 32768) = 32768
18:06:01.193719 read(4, ".byte\t0x40\n\t.byte\t0x78\n\t.byte\t0x"..., 32768) = 32768
18:06:01.194778 read(4, ".byte\t0x50\n\t.byte\t0x8\n\t.long\t0xf"..., 32768) = 32768
18:06:01.194926 brk(0x55677f7fd000)     = 0x55677f7fd000
18:06:01.196108 read(4, ".long\t0xc622\n\t.byte\t0x78\n\t.uleb1"..., 32768) = 32768
18:06:01.197157 read(4, "b128 0x3\n\t.long\t0xce0f\n\t.uleb128"..., 32768) = 32768
18:06:01.197408 brk(0x55677f81e000)     = 0x55677f81e000
18:06:01.198534 read(4, ".uleb128 0xa\n\t.long\t.LASF2761\n\t."..., 32768) = 32768
18:06:01.200185 read(4, "0xf4d3\n\t.uleb128 0x15\n\t.long\t0xf"..., 32768) = 32768
18:06:01.201741 read(4, "F3071\n\t.byte\t0x6c\n\t.byte\t0xc\n\t.l"..., 32768) = 32768
18:06:01.202231 brk(0x55677f83f000)     = 0x55677f83f000
18:06:01.203066 read(4, "28 0x17\n\t.uleb128 0x1\n\t.uleb128 "..., 32768) = 32768
18:06:01.204036 read(4, "50\n\t.uleb128 .LVU350\n\t.uleb128 ."..., 32768) = 32768
18:06:01.204922 brk(0x55677f860000)     = 0x55677f860000
18:06:01.205609 read(4, ".string\t\"unsigned char\"\n.LASF245"..., 32768) = 32768
18:06:01.206779 read(4, "VENT_FL_UPROBE_BIT\"\n.LASF1568:\n\t"..., 32768) = 32768
18:06:01.207554 read(4, "\t.string\t\"tlb_flush_batched\"\n.LA"..., 32768) = 13514
18:06:01.207651 read(4, "", 16384)      = 0
18:06:01.207843 brk(0x55677f881000)     = 0x55677f881000
18:06:01.208902 close(4)                = 0
18:06:01.209196 brk(0x55677f8a2000)     = 0x55677f8a2000
18:06:01.210230 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.210321 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.210405 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.210513 read(4, "", 4096)       = 0
18:06:01.210585 close(4)                = 0
18:06:01.210701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.210787 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.210865 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.210945 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211024 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211102 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.211592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:01.211668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:01.211752 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7e42357000
18:06:01.211859 close(4)                = 0
18:06:01.211977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:01.212060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.212141 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7e42e8e000
18:06:01.212220 close(4)                = 0
18:06:01.212292 futex(0x7f7e42b9ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.213246 brk(0x55677f8ca000)     = 0x55677f8ca000
18:06:01.213765 brk(0x55677f8eb000)     = 0x55677f8eb000
18:06:01.214199 brk(0x55677f90c000)     = 0x55677f90c000
18:06:01.214623 brk(0x55677f931000)     = 0x55677f931000
18:06:01.214824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.214984 lseek(3, 122880, SEEK_SET) = 122880
18:06:01.215052 read(3, "", 472)        = 0
18:06:01.215124 lseek(3, 472, SEEK_CUR) = 123352
18:06:01.215207 write(3, "\0posix-clock.c\0__kstrtab_posix_c"..., 1035) = 1035
18:06:01.215483 lseek(3, 0, SEEK_SET)   = 0
18:06:01.215549 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.215659 lseek(3, -4032, SEEK_CUR) = 64
18:06:01.215737 write(3, "\350\0\0\0\0UH\307\302\0\0\0\0H\211\345AUATI\211\364H\307\306\0\0\0\0SH"..., 2070) = 2070
18:06:01.215866 lseek(3, 0, SEEK_SET)   = 0
18:06:01.215988 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.216069 lseek(3, -1952, SEEK_CUR) = 2144
18:06:01.216134 write(3, "\0\0\0\0\0\0\0\0\32\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118) = 118
18:06:01.216235 lseek(3, 0, SEEK_SET)   = 0
18:06:01.216295 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.216377 lseek(3, -1832, SEEK_CUR) = 2264
18:06:01.216430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&clk"..., 66) = 66
18:06:01.216476 lseek(3, 0, SEEK_SET)   = 0
18:06:01.216515 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.216600 lseek(3, -1760, SEEK_CUR) = 2336
18:06:01.216665 write(3, "\0013%s unable to add device %d:%d\n"..., 325) = 325
18:06:01.216756 lseek(3, 0, SEEK_SET)   = 0
18:06:01.216881 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.217008 lseek(3, -1408, SEEK_CUR) = 2688
18:06:01.217132 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408) = 1408
18:06:01.217246 write(3, "\0\16P\0\0\0\371\3\0\0\17*\0\0\0\5\0\31\0\0\0\0\20\10\t\334!\4\0\0\1\0"..., 4096) = 4096
18:06:01.217308 write(3, "\0\220\r\5\0\0\0\0\26\251\4\tQ\1\0\0\230\r\5\0\0\0\0\26\255\4\17\3528\0\0\240"..., 4096) = 4096
18:06:01.217395 write(3, "\0\0\10rip\0()\10Q\1\0\0\0\10rdp\0(*\10Q\1\0\0\10\0\24\20("..., 4096) = 4096
18:06:01.217487 write(3, "\10\1\0\0\0\09e\16\2413\0\0\30\0\7\0\0\0\0X9o\1084\0\0\1\0\0\0"..., 4096) = 4096
18:06:01.217576 write(3, "\10ORAG\0\0\1\0\0\0\0OS\16\237.\0\0\0\1\0\0\0\0OT\f@\3\0\0"..., 4096) = 4096
18:06:01.217675 write(3, "\0\0\4\2\0\0\0\0Wn\1\22\336\341\0\0\10\0\3\301S\0\0\n\0\0\0\0\3\377S\0"..., 4096) = 4096
18:06:01.217724 write(3, "\0\0c^\2\22\342\315\0\0@\2\0\0\0\0cb\2\17!\314\0\0H\2\0\0\0\0ce"..., 4096) = 4096
18:06:01.217783 write(3, "\32*t\0\0 \1\0\0\0\0k\264\fWt\0\0(\1\0\0\0\0k\266\fWt\0\0000"..., 4096) = 4096
18:06:01.217830 write(3, "\0qs!\322u\0\0p\10pm\0qu\33M\204\0\0x\1\0\0\0\0qv\t |\0"..., 4096) = 4096
18:06:01.217903 write(3, "\0\0\0\0\22\343\5\23o\3\0\0\340\2\0\0\0\0\22\344\5\27\300\300\0\0\360\2\0\0\0\0"..., 4096) = 4096
18:06:01.217964 write(3, "*\0\0\0(\1\0\0\0\0O#\34*\0\0\0000\0\7\0\0\0\0\20O&\10#\244\0\0"..., 4096) = 4096
18:06:01.218050 write(3, "\223\1\fS\266\0\0`\2\0\0\0\0\22\230\1\10v\266\0\0h\2\0\0\0\0\22\232\1\t\217"..., 4096) = 4096
18:06:01.218128 write(3, "\275\2\0\0\4\\\0\0\0\0\3\312\303\0\0\6\261\2\0\0\37\304\0\0\4\tc\0\0\4\261\2"..., 4096) = 4096
18:06:01.218203 write(3, "\0\0\0\4!\34\0\0\0\0\224\275\4\4\360\0\0\0\1%\34\0\0\0\0\224\276\4\4\360\0\0"..., 4096) = 4096
18:06:01.218247 write(3, "\0\20\0\0\0\0002\32\31\373\343\0\0\33\267\343\0\0\0\16\202\343\0\0\v\344\0\0\17*\0\0"..., 4096) = 4096
18:06:01.218298 write(3, "\0\0\240\1\5\0\0\0\0*x\3\t\305\0\0\0\244\1\5\0\0\0\0*}\3\t\305\0\0\0"..., 4096) = 4096
18:06:01.218362 write(3, "\0\22\1U\2s\0\22\1T\2}\0\0007\0\0\0\0\0\0\0\0\205\20\1\0\0[\0\0\0"..., 4096) = 4096
18:06:01.218466 write(3, "8\26\0\3\10:!\6;\v9!\17I\23\0\09\r\0I\23\210\1!\108\v\0\0:\23"..., 4096) = 4096
18:06:01.218557 write(3, "\37\0\7\0\0\0\0\0\0\0\0\320\1\7\0\0\0\0\0\0\0\0\25\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.218602 write(3, "pf\0rb_subtree_gap\0size_t\0sa_flag"..., 4096) = 4096
18:06:01.218664 write(3, "\0cgroup_inode_id\0started\0runtime"..., 4096) = 4096
18:06:01.218718 write(3, "cu\0child_reaper\0info\0dma_range_m"..., 4096) = 4096
18:06:01.218788 write(3, "pinlock\0clock_posix_dynamic\0Elf6"..., 4096) = 4096
18:06:01.218851 write(3, "dtlb\0active_entry\0name_link\0cmax"..., 4096) = 4096
18:06:01.218922 write(3, "vl\0dirtied_when\0ac_utimescaled\0_"..., 4096) = 4096
18:06:01.218974 write(3, "ge\0fl_lmops\0__signalfn_t\0MEMORY_"..., 4096) = 4096
18:06:01.219032 write(3, "rp\0alarmtimer_restart\0conf\0sym__"..., 4096) = 4096
18:06:01.219106 write(3, "\0ki_pos\0execute_only_pkey\0FAULT_"..., 4096) = 4096
18:06:01.219175 write(3, "static_call_types.h\0static_call."..., 1721) = 1721
18:06:01.219265 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.219336 read(3, "static_call_types.h\0static_call."..., 4096) = 4096
18:06:01.219649 lseek(3, -2368, SEEK_CUR) = 120512
18:06:01.219725 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1160) = 1160
18:06:01.219804 lseek(3, 122880, SEEK_SET) = 122880
18:06:01.219852 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1507
18:06:01.220046 lseek(3, 5, SEEK_CUR)   = 124392
18:06:01.220126 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.220194 write(3, "Ds\0\0\0\0\0\0j\1\0\0\0\0\0\0\n\0\0\0+\0\0\0\340\35\0\0\0\0\0\0"..., 94208) = 94208
18:06:01.220362 write(3, "\357\f\1\0\0\0\0\0\1\0\0\0\2\0\0\0\233\5\0\0\0\0\0\0\370\f\1\0\0\0\0\0"..., 4096) = 4096
18:06:01.220423 write(3, "`\0\0\0\0\0\0\0\355\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.220479 write(3, "\n\0\0\0,\0\0\0\202\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 1768) = 1768
18:06:01.220546 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.220628 read(3, "static_call_types.h\0static_call."..., 4096) = 4096
18:06:01.220702 lseek(3, -1208, SEEK_CUR) = 121672
18:06:01.220757 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1208) = 1208
18:06:01.220828 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 472) = 472
18:06:01.220891 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.220986 read(3, "\n\0\0\0,\0\0\0\16\5\0\0\0\0\0\0\7\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3280
18:06:01.221080 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527) = 527
18:06:01.221227 lseek(3, 0, SEEK_SET)   = 0
18:06:01.221305 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:01.221383 lseek(3, 229376, SEEK_SET) = 229376
18:06:01.221458 read(3, "\n\0\0\0,\0\0\0\16\5\0\0\0\0\0\0\7\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 3807
18:06:01.221527 lseek(3, 1, SEEK_CUR)   = 233184
18:06:01.221606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:06:01.221681 close(3)                = 0
18:06:01.221769 exit_group(0)           = ?
18:06:01.222324 +++ exited with 0 +++
