18:05:24.676249 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:24.676326 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.676399 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676450 rt_sigaction(SIGINT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.676500 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676551 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.676599 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676643 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.676687 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676777 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.676855 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676900 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.676948 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.676994 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677073 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677125 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677172 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677223 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55cec81e2a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.677266 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677310 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677356 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677415 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677475 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677518 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677574 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677614 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677656 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677699 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.677752 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677794 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.677838 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.677882 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55cec81e2dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.677949 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678021 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678080 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678127 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678186 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678228 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678274 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678318 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678360 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678458 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678520 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.678583 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678634 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55cec81dccd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, 8) = 0
18:05:24.678680 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678737 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678791 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678842 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.678896 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.678957 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679005 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679060 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679114 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679162 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679211 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679263 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679312 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679357 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679405 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679455 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679509 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679563 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679616 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679663 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679849 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679900 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.679947 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.679995 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680125 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680218 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680259 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680299 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680351 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680406 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680465 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680514 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680557 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680602 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680645 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680688 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680733 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680776 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680828 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680879 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.680930 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.680975 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681029 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681080 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681131 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681178 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681223 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681361 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681408 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681455 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681501 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681563 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681610 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681658 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681710 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681807 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681855 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681901 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.681946 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.681991 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682042 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682088 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682133 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682177 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682221 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682267 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682324 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682397 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682456 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682499 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682546 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682601 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682648 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682691 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682751 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682807 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.682857 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3cd059d520}, NULL, 8) = 0
18:05:24.682908 getuid()                = 0
18:05:24.682944 setresuid(-1, 0, -1)    = 0
18:05:24.682993 getgid()                = 0
18:05:24.683038 setresgid(-1, 0, -1)    = 0
18:05:24.683093 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:24.683138 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55cec8d6bf10 /* 128 vars */) = 0
18:05:24.683533 brk(NULL)               = 0x55e56c158000
18:05:24.683599 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd251dc500) = -1 EINVAL (Недопустимый аргумент)
18:05:24.683674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdea883000
18:05:24.683732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.683822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.683897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.683947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdea868000
18:05:24.683999 close(3)                = 0
18:05:24.684066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.684111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.684160 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.684207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.684261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.684325 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.684376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.684443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdea63f000
18:05:24.684514 mprotect(0x7fbdea667000, 2023424, PROT_NONE) = 0
18:05:24.684578 mmap(0x7fbdea667000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdea667000
18:05:24.684636 mmap(0x7fbdea7fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdea7fc000
18:05:24.684676 mmap(0x7fbdea855000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdea855000
18:05:24.684740 mmap(0x7fbdea85b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdea85b000
18:05:24.684815 close(3)                = 0
18:05:24.684888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdea63c000
18:05:24.684932 arch_prctl(ARCH_SET_FS, 0x7fbdea63c740) = 0
18:05:24.684976 set_tid_address(0x7fbdea63ca10) = 85779
18:05:24.685026 set_robust_list(0x7fbdea63ca20, 24) = 0
18:05:24.685072 rseq(0x7fbdea63d0e0, 0x20, 0, 0x53053053) = 0
18:05:24.685204 mprotect(0x7fbdea855000, 16384, PROT_READ) = 0
18:05:24.685281 mprotect(0x55e56af27000, 8192, PROT_READ) = 0
18:05:24.685325 mprotect(0x7fbdea8bd000, 8192, PROT_READ) = 0
18:05:24.685396 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.685459 munmap(0x7fbdea868000, 110235) = 0
18:05:24.685556 getuid()                = 0
18:05:24.685602 getgid()                = 0
18:05:24.685649 getpid()                = 85779
18:05:24.685701 rt_sigaction(SIGCHLD, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.685771 geteuid()               = 0
18:05:24.685816 getrandom("\x1d\x03\x04\x66\xd7\x2e\x88\x12", 8, GRND_NONBLOCK) = 8
18:05:24.685865 brk(NULL)               = 0x55e56c158000
18:05:24.685912 brk(0x55e56c179000)     = 0x55e56c179000
18:05:24.685989 getppid()               = 84913
18:05:24.686053 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:24.686103 geteuid()               = 0
18:05:24.686159 getegid()               = 0
18:05:24.686213 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.686273 rt_sigaction(SIGINT, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686339 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.686385 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686434 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.686497 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686681 write(1, "  CC      arch/x86/xen/mmu_pv.o\n", 32) = 32
18:05:24.686763 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.686821 rt_sigaction(SIGHUP, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686890 rt_sigaction(SIGQUIT, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686944 rt_sigaction(SIGTERM, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.686991 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.687040 rt_sigaction(SIGPIPE, {sa_handler=0x55e56af1daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdea681520}, NULL, 8) = 0
18:05:24.687124 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd251dc1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.687188 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd251dc1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.687232 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd251dc1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.687287 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:24.687337 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:24.687382 vfork()                 = 85780
18:05:24.687956 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:24.688025 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85780
18:05:28.126644 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85780, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:28.126670 rt_sigreturn({mask=[]}) = 85780
18:05:28.126718 wait4(-1, 0x7ffd251dc10c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:28.126814 openat(AT_FDCWD, "arch/x86/xen/.mmu_pv.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:28.126903 fcntl(1, F_DUPFD, 10)   = 10
18:05:28.126942 close(1)                = 0
18:05:28.126979 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:28.127016 dup2(3, 1)              = 1
18:05:28.127052 close(3)                = 0
18:05:28.127089 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:28.127129 vfork()                 = 85891
18:05:28.127468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.127528 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85891
18:05:28.290814 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85891, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
18:05:28.290855 rt_sigreturn({mask=[]}) = 85891
18:05:28.290919 wait4(-1, 0x7ffd251dc16c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:28.290999 dup2(10, 1)             = 1
18:05:28.291059 close(10)               = 0
18:05:28.291124 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd251dc270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.291215 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd251dc270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.291281 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd251dc270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.291336 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:28.291403 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:28.291469 vfork()                 = 85896
18:05:28.292050 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.292133 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85896
18:05:28.295991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85896, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:28.296035 rt_sigreturn({mask=[]}) = 85896
18:05:28.296098 wait4(-1, 0x7ffd251dc1cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:28.296163 exit_group(0)           = ?
18:05:28.296429 +++ exited with 0 +++
