18:04:13.289907 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:13.289958 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.289989 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290020 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.290050 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290078 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.290106 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290135 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290163 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290191 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290219 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290259 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290298 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290324 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290353 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290382 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290405 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290431 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b3a9966a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.290459 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290487 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290515 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290543 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290571 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290599 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290627 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290655 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290683 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290711 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.290740 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290768 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290798 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290825 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b3a9966dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.290853 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290902 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290931 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.290959 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.290987 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291015 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291043 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291071 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291099 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291127 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291155 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291183 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.291211 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291239 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:13.291267 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291296 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291324 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291352 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291380 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291408 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291436 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291463 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291491 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291520 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291547 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291575 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291603 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291631 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291660 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291690 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291713 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291742 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291773 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291818 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291851 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291879 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291907 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291936 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.291964 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.291992 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292020 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292048 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292076 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292104 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292135 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292163 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292191 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292219 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292247 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292275 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292304 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292331 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292360 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292387 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292416 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292444 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292472 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292500 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292528 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292554 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292581 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292609 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292637 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292665 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292693 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292721 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292751 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292778 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292806 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292837 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292865 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292893 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292921 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.292949 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.292977 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293005 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293033 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293075 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293104 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293132 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293160 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293188 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293216 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293244 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293272 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293300 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293328 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293356 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293384 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293413 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.293441 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:13.293469 getuid()                = 0
18:04:13.293495 setresuid(-1, 0, -1)    = 0
18:04:13.293522 getgid()                = 0
18:04:13.293547 setresgid(-1, 0, -1)    = 0
18:04:13.293574 dup2(5, 0)              = 0
18:04:13.293600 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:13.293628 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  SYSTBL  arch/x8"...], 0x55b3aa19b650 /* 128 vars */) = 0
18:04:13.293855 brk(NULL)               = 0x55fe2803a000
18:04:13.293903 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c607c40) = -1 EINVAL (Недопустимый аргумент)
18:04:13.293952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f584f425000
18:04:13.293984 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.294029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.294077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.294121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f584f40a000
18:04:13.294165 close(3)                = 0
18:04:13.294206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.294247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.294288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.294327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.294380 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.294407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.294438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.294466 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f584f1e1000
18:04:13.294493 mprotect(0x7f584f209000, 2023424, PROT_NONE) = 0
18:04:13.294520 mmap(0x7f584f209000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f584f209000
18:04:13.294549 mmap(0x7f584f39e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f584f39e000
18:04:13.294583 mmap(0x7f584f3f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f584f3f7000
18:04:13.294611 mmap(0x7f584f3fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f584f3fd000
18:04:13.294662 close(3)                = 0
18:04:13.294698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f584f1de000
18:04:13.294725 arch_prctl(ARCH_SET_FS, 0x7f584f1de740) = 0
18:04:13.294752 set_tid_address(0x7f584f1dea10) = 81705
18:04:13.294778 set_robust_list(0x7f584f1dea20, 24) = 0
18:04:13.294804 rseq(0x7f584f1df0e0, 0x20, 0, 0x53053053) = 0
18:04:13.294868 mprotect(0x7f584f3f7000, 16384, PROT_READ) = 0
18:04:13.294913 mprotect(0x55fe27381000, 8192, PROT_READ) = 0
18:04:13.294939 mprotect(0x7f584f45f000, 8192, PROT_READ) = 0
18:04:13.294973 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.295006 munmap(0x7f584f40a000, 110235) = 0
18:04:13.295051 getuid()                = 0
18:04:13.295079 getgid()                = 0
18:04:13.295105 getpid()                = 81705
18:04:13.295141 rt_sigaction(SIGCHLD, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295171 geteuid()               = 0
18:04:13.295199 getrandom("\x79\x52\x39\xd2\x8e\x25\x84\xa1", 8, GRND_NONBLOCK) = 8
18:04:13.295226 brk(NULL)               = 0x55fe2803a000
18:04:13.295254 brk(0x55fe2805b000)     = 0x55fe2805b000
18:04:13.295300 getppid()               = 81649
18:04:13.295345 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:13.295377 geteuid()               = 0
18:04:13.295400 getegid()               = 0
18:04:13.295426 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.295449 rt_sigaction(SIGINT, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295478 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.295506 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295534 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.295562 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295618 write(1, "  SYSTBL  arch/x86/include/gener"..., 55) = 55
18:04:13.295666 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.295706 rt_sigaction(SIGHUP, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295742 rt_sigaction(SIGQUIT, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295781 rt_sigaction(SIGTERM, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295820 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.295849 rt_sigaction(SIGPIPE, {sa_handler=0x55fe27377aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f584f223520}, NULL, 8) = 0
18:04:13.295883 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7fff3c607950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.295912 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7fff3c607950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.295941 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7fff3c607950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.295968 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.295998 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:13.296026 vfork()                 = 81706
18:04:13.296231 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.296262 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81706
18:04:13.963963 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81706, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.963991 rt_sigreturn({mask=[]}) = 81706
18:04:13.964048 wait4(-1, 0x7fff3c6078ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.964105 openat(AT_FDCWD, "arch/x86/include/generated/asm/.syscalls_32.h.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.964201 fcntl(1, F_DUPFD, 10)   = 10
18:04:13.964252 close(1)                = 0
18:04:13.964303 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.964354 dup2(3, 1)              = 1
18:04:13.964404 close(3)                = 0
18:04:13.964454 write(1, "cmd_arch/x86/include/generated/a"..., 175) = 175
18:04:13.964506 dup2(10, 1)             = 1
18:04:13.964560 close(10)               = 0
18:04:13.964610 exit_group(0)           = ?
18:04:13.964720 +++ exited with 0 +++
