18:04:30.319470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.319525 execve("/usr/bin/mv", ["mv", "-f", "init/.tmp_initramfs.o", "init/initramfs.o"], 0x5613a638e358 /* 129 vars */) = 0
18:04:30.319797 brk(NULL)               = 0x55ca6b042000
18:04:30.319853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ae10db0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.319930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc212c30000
18:04:30.319975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.320017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.320059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.320101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc212c15000
18:04:30.320136 close(3)                = 0
18:04:30.320208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.320290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.320328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.320378 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc212be9000
18:04:30.320409 mprotect(0x7fc212bef000, 139264, PROT_NONE) = 0
18:04:30.320459 mmap(0x7fc212bef000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc212bef000
18:04:30.320504 mmap(0x7fc212c09000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc212c09000
18:04:30.320535 mmap(0x7fc212c11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc212c11000
18:04:30.320581 mmap(0x7fc212c13000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc212c13000
18:04:30.320642 close(3)                = 0
18:04:30.320671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.320718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.320790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:30.320835 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc212bdf000
18:04:30.320866 mprotect(0x7fc212be1000, 24576, PROT_NONE) = 0
18:04:30.320910 mmap(0x7fc212be1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc212be1000
18:04:30.320945 mmap(0x7fc212be5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc212be5000
18:04:30.320992 mmap(0x7fc212be7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc212be7000
18:04:30.321052 close(3)                = 0
18:04:30.321085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.321121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.321149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:30.321196 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc212bd7000
18:04:30.321229 mmap(0x7fc212bd9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc212bd9000
18:04:30.321268 mmap(0x7fc212bdc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc212bdc000
18:04:30.321329 mmap(0x7fc212bdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc212bdd000
18:04:30.321391 close(3)                = 0
18:04:30.321423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.321450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.321480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.321519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.321580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.321636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.321680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.321712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2129ae000
18:04:30.321772 mprotect(0x7fc2129d6000, 2023424, PROT_NONE) = 0
18:04:30.321819 mmap(0x7fc2129d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2129d6000
18:04:30.321862 mmap(0x7fc212b6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc212b6b000
18:04:30.321913 mmap(0x7fc212bc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc212bc4000
18:04:30.321967 mmap(0x7fc212bca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc212bca000
18:04:30.322017 close(3)                = 0
18:04:30.322056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.322106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.322155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.322194 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc212917000
18:04:30.322248 mmap(0x7fc212919000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc212919000
18:04:30.322288 mmap(0x7fc212984000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc212984000
18:04:30.322335 mmap(0x7fc2129ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc2129ac000
18:04:30.322383 close(3)                = 0
18:04:30.322428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc212915000
18:04:30.322468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc212912000
18:04:30.322504 arch_prctl(ARCH_SET_FS, 0x7fc212912800) = 0
18:04:30.322526 set_tid_address(0x7fc212912ad0) = 83268
18:04:30.322551 set_robust_list(0x7fc212912ae0, 24) = 0
18:04:30.322580 rseq(0x7fc2129131a0, 0x20, 0, 0x53053053) = 0
18:04:30.322677 mprotect(0x7fc212bc4000, 16384, PROT_READ) = 0
18:04:30.322720 mprotect(0x7fc2129ac000, 4096, PROT_READ) = 0
18:04:30.322777 mprotect(0x7fc212bdd000, 4096, PROT_READ) = 0
18:04:30.322814 mprotect(0x7fc212be7000, 4096, PROT_READ) = 0
18:04:30.322889 mprotect(0x7fc212c11000, 4096, PROT_READ) = 0
18:04:30.322963 mprotect(0x55ca6a214000, 4096, PROT_READ) = 0
18:04:30.323002 mprotect(0x7fc212c6a000, 8192, PROT_READ) = 0
18:04:30.323058 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.323115 munmap(0x7fc212c15000, 110235) = 0
18:04:30.323186 statfs("/sys/fs/selinux", 0x7ffd4ae10df0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.323225 statfs("/selinux", 0x7ffd4ae10df0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.323273 getrandom("\x6b\x21\xf9\x9e\x32\x6b\xe4\xc3", 8, GRND_NONBLOCK) = 8
18:04:30.323322 brk(NULL)               = 0x55ca6b042000
18:04:30.323355 brk(0x55ca6b063000)     = 0x55ca6b063000
18:04:30.323393 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.323441 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.323492 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.323536 read(3, "", 1024)       = 0
18:04:30.323575 close(3)                = 0
18:04:30.323623 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.323684 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.323719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.323753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc21239d000
18:04:30.323810 close(3)                = 0
18:04:30.323879 geteuid()               = 0
18:04:30.323909 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:30.323955 renameat2(AT_FDCWD, "init/.tmp_initramfs.o", AT_FDCWD, "init/initramfs.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:30.324007 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283280, ...}, 0) = 0
18:04:30.324047 newfstatat(AT_FDCWD, "init/.tmp_initramfs.o", {st_mode=S_IFREG|0644, st_size=283464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.324099 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.324157 rename("init/.tmp_initramfs.o", "init/initramfs.o") = 0
18:04:30.324400 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.324449 close(0)                = 0
18:04:30.324501 close(1)                = 0
18:04:30.324535 close(2)                = 0
18:04:30.324577 exit_group(0)           = ?
18:04:30.324756 +++ exited with 0 +++
