18:07:07.443113 close(3)                = 0
18:07:07.443214 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blake2s-glue.o", "/tmp/ccgn6ejH.s"], 0xe323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.443423 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blake2s-glue.o", "/tmp/ccgn6ejH.s"], 0xe323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.443609 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blake2s-glue.o", "/tmp/ccgn6ejH.s"], 0xe323d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.443819 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blake2s-glue.o", "/tmp/ccgn6ejH.s"], 0xe323d0 /* 133 vars */) = 0
18:07:07.444215 brk(NULL)               = 0x562f5ea0a000
18:07:07.444296 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe53a790) = -1 EINVAL (Недопустимый аргумент)
18:07:07.444389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35f640d000
18:07:07.444461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.444536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.444615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.444685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35f63f2000
18:07:07.444740 close(3)                = 0
18:07:07.444807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.444895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.444958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:07.445030 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35f62b5000
18:07:07.445083 mmap(0x7f35f62fc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35f62fc000
18:07:07.445146 mmap(0x7f35f6307000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35f6307000
18:07:07.445203 mmap(0x7f35f6310000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35f6310000
18:07:07.445278 close(3)                = 0
18:07:07.445331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.445398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.445456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:07.445520 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35f613d000
18:07:07.445583 mprotect(0x7f35f617d000, 1179648, PROT_NONE) = 0
18:07:07.445642 mmap(0x7f35f617d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35f617d000
18:07:07.445701 mmap(0x7f35f6263000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35f6263000
18:07:07.445776 mmap(0x7f35f629d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35f629d000
18:07:07.445865 close(3)                = 0
18:07:07.445919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.445982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.446041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.446110 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35f6121000
18:07:07.446171 mprotect(0x7f35f6123000, 98304, PROT_NONE) = 0
18:07:07.446230 mmap(0x7f35f6123000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35f6123000
18:07:07.446290 mmap(0x7f35f6134000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35f6134000
18:07:07.446355 mmap(0x7f35f613b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35f613b000
18:07:07.446436 close(3)                = 0
18:07:07.446487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.446557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.446622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.446700 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.446768 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.446855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.446921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.446992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35f5ef8000
18:07:07.447058 mprotect(0x7f35f5f20000, 2023424, PROT_NONE) = 0
18:07:07.447128 mmap(0x7f35f5f20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35f5f20000
18:07:07.447209 mmap(0x7f35f60b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35f60b5000
18:07:07.447280 mmap(0x7f35f610e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35f610e000
18:07:07.447345 mmap(0x7f35f6114000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35f6114000
18:07:07.447415 close(3)                = 0
18:07:07.447517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35f5ef6000
18:07:07.447620 arch_prctl(ARCH_SET_FS, 0x7f35f5ef7000) = 0
18:07:07.447698 set_tid_address(0x7f35f5ef72d0) = 89814
18:07:07.447766 set_robust_list(0x7f35f5ef72e0, 24) = 0
18:07:07.447850 rseq(0x7f35f5ef79a0, 0x20, 0, 0x53053053) = 0
18:07:07.448004 mprotect(0x7f35f610e000, 16384, PROT_READ) = 0
18:07:07.448088 mprotect(0x7f35f613b000, 4096, PROT_READ) = 0
18:07:07.448370 mprotect(0x7f35f629d000, 86016, PROT_READ) = 0
18:07:07.449120 mprotect(0x7f35f6310000, 921600, PROT_READ) = 0
18:07:07.449292 mprotect(0x562f5e5d0000, 20480, PROT_READ) = 0
18:07:07.449368 mprotect(0x7f35f6447000, 8192, PROT_READ) = 0
18:07:07.449464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.449548 munmap(0x7f35f63f2000, 110235) = 0
18:07:07.449697 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2722}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:07.449789 rt_sigaction(SIGSEGV, {sa_handler=0x562f5e589408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35f5f3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.449868 rt_sigaction(SIGILL, {sa_handler=0x562f5e589408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35f5f3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.449939 rt_sigaction(SIGBUS, {sa_handler=0x562f5e589408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35f5f3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.450021 rt_sigaction(SIGABRT, {sa_handler=0x562f5e589408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35f5f3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.450101 rt_sigaction(SIGFPE, {sa_handler=0x562f5e589408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35f5f3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:07.450196 getrandom("\x75\x9b\xd3\xcc\xbd\x24\x2e\xc2", 8, GRND_NONBLOCK) = 8
18:07:07.450273 brk(NULL)               = 0x562f5ea0a000
18:07:07.450339 brk(0x562f5ea2b000)     = 0x562f5ea2b000
18:07:07.450402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.450478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.450556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35f5981000
18:07:07.450622 close(3)                = 0
18:07:07.450797 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", 0x7ffcbe53a6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.451006 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:07.451082 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", 0x7ffcbe53a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.451158 openat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:07.451263 fcntl(3, F_GETFD)       = 0
18:07:07.451332 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:07.451451 brk(0x562f5ea4c000)     = 0x562f5ea4c000
18:07:07.452166 brk(0x562f5ea71000)     = 0x562f5ea71000
18:07:07.452678 openat(AT_FDCWD, "/tmp/ccgn6ejH.s", O_RDONLY) = 4
18:07:07.452792 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=65270, ...}, AT_EMPTY_PATH) = 0
18:07:07.452873 read(4, "\t.file\t\"blake2s-glue.c\"\n\t.text\n."..., 4096) = 4096
18:07:07.452960 read(4, " 53 3 view .LVU54\n\t.loc 1 53 19 "..., 28672) = 28672
18:07:07.453319 read(4, "128 0x1\n\t.byte\t0x52\n\t.uleb128 0x"..., 32768) = 32502
18:07:07.453394 read(4, "", 4096)       = 0
18:07:07.453890 brk(0x562f5ea92000)     = 0x562f5ea92000
18:07:07.455330 brk(0x562f5eab3000)     = 0x562f5eab3000
18:07:07.456283 close(4)                = 0
18:07:07.456640 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:07.456744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.456842 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.456927 read(4, "", 4096)       = 0
18:07:07.456986 close(4)                = 0
18:07:07.457089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457232 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457301 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457367 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457448 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.457880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:07.457945 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:07.458024 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35f58cf000
18:07:07.458093 close(4)                = 0
18:07:07.458191 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:07.458262 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.458353 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f35f6406000
18:07:07.458419 close(4)                = 0
18:07:07.458480 futex(0x7f35f6113a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.458615 brk(0x562f5ead4000)     = 0x562f5ead4000
18:07:07.459047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.459133 lseek(3, 12288, SEEK_SET) = 12288
18:07:07.459205 read(3, "", 1072)       = 0
18:07:07.459296 lseek(3, 1072, SEEK_CUR) = 13360
18:07:07.459368 write(3, "\0blake2s-glue.c\0__kstrtab_blake2"..., 576) = 576
18:07:07.459453 lseek(3, 0, SEEK_SET)   = 0
18:07:07.459505 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.459587 lseek(3, -4032, SEEK_CUR) = 64
18:07:07.459641 write(3, "\350\0\0\0\0UH\211\345AWA\211\317AVI\211\376AUI\211\365ATI\211\324S\353h"..., 190) = 190
18:07:07.459718 lseek(3, 0, SEEK_SET)   = 0
18:07:07.459791 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.459871 lseek(3, -3840, SEEK_CUR) = 256
18:07:07.459925 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:07:07.459991 lseek(3, 0, SEEK_SET)   = 0
18:07:07.460046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.460108 lseek(3, -3560, SEEK_CUR) = 536
18:07:07.460159 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:07.460224 lseek(3, 0, SEEK_SET)   = 0
18:07:07.460279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.460345 lseek(3, -3536, SEEK_CUR) = 560
18:07:07.460398 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3536) = 3536
18:07:07.460480 write(3, "\0\0\0\0\0\0='\17\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.460547 write(3, "l\0NR_PAGETABLE\0NR_WMARK\0MIGRATE_"..., 4074) = 4074
18:07:07.460611 lseek(3, 8192, SEEK_SET) = 8192
18:07:07.460668 read(3, "l\0NR_PAGETABLE\0NR_WMARK\0MIGRATE_"..., 4096) = 4096
18:07:07.460749 lseek(3, -16, SEEK_CUR) = 12272
18:07:07.460809 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10", 16) = 16
18:07:07.460971 write(3, "\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 136) = 136
18:07:07.461050 lseek(3, 12288, SEEK_SET) = 12288
18:07:07.461105 read(3, "\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 1648
18:07:07.461168 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2448) = 2448
18:07:07.461234 write(3, "X\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\357\17\0\0\0\0\0\0^\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.461310 write(3, "$\2\0\0\0\0\0\0\201\t\0\0\0\0\0\0\1\0\0\0\21\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.461378 write(3, "\n\0\0\0\30\0\0\0\275\1\0\0\0\0\0\0\252\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 280) = 280
18:07:07.461444 lseek(3, 12288, SEEK_SET) = 12288
18:07:07.461521 read(3, "\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.461580 lseek(3, -3960, SEEK_CUR) = 12424
18:07:07.461634 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936) = 936
18:07:07.461715 lseek(3, 24576, SEEK_SET) = 24576
18:07:07.461795 read(3, "\n\0\0\0\30\0\0\0\275\1\0\0\0\0\0\0\252\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 280
18:07:07.461870 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 442) = 442
18:07:07.461952 lseek(3, 0, SEEK_SET)   = 0
18:07:07.462026 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:07.462099 lseek(3, 24576, SEEK_SET) = 24576
18:07:07.462165 read(3, "\n\0\0\0\30\0\0\0\275\1\0\0\0\0\0\0\252\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 722
18:07:07.462243 lseek(3, 6, SEEK_CUR)   = 25304
18:07:07.462310 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:07.462369 close(3)                = 0
18:07:07.462439 exit_group(0)           = ?
18:07:07.462925 +++ exited with 0 +++
