18:04:20.154221 close(3)                = 0
18:04:20.154278 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMG7mVH.s"], 0xcf24f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.154402 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMG7mVH.s"], 0xcf24f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.154480 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMG7mVH.s"], 0xcf24f0 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.154569 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccMG7mVH.s"], 0xcf24f0 /* 148 vars */) = 0
18:04:20.154773 brk(NULL)               = 0x55c55eaf8000
18:04:20.154815 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe05fae10) = -1 EINVAL (Недопустимый аргумент)
18:04:20.154871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f594303c000
18:04:20.154914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.154956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.154998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.155044 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5943021000
18:04:20.155084 close(3)                = 0
18:04:20.155129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.155169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.155209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.155257 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5942ee4000
18:04:20.155308 mmap(0x7f5942f2b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5942f2b000
18:04:20.155352 mmap(0x7f5942f36000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5942f36000
18:04:20.155390 mmap(0x7f5942f3f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5942f3f000
18:04:20.155436 close(3)                = 0
18:04:20.155467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.155510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.155554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.155599 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5942d6c000
18:04:20.155638 mprotect(0x7f5942dac000, 1179648, PROT_NONE) = 0
18:04:20.155683 mmap(0x7f5942dac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5942dac000
18:04:20.155722 mmap(0x7f5942e92000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5942e92000
18:04:20.155759 mmap(0x7f5942ecc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5942ecc000
18:04:20.155822 close(3)                = 0
18:04:20.155859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.155897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.155930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.155974 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5942d50000
18:04:20.156023 mprotect(0x7f5942d52000, 98304, PROT_NONE) = 0
18:04:20.156069 mmap(0x7f5942d52000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5942d52000
18:04:20.156106 mmap(0x7f5942d63000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5942d63000
18:04:20.156147 mmap(0x7f5942d6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5942d6a000
18:04:20.156183 close(3)                = 0
18:04:20.156225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.156263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.156300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.156337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.156375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.156415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.156458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.156499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5942b27000
18:04:20.156531 mprotect(0x7f5942b4f000, 2023424, PROT_NONE) = 0
18:04:20.156569 mmap(0x7f5942b4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5942b4f000
18:04:20.156609 mmap(0x7f5942ce4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5942ce4000
18:04:20.156648 mmap(0x7f5942d3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5942d3d000
18:04:20.156694 mmap(0x7f5942d43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5942d43000
18:04:20.156731 close(3)                = 0
18:04:20.156777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5942b25000
18:04:20.156816 arch_prctl(ARCH_SET_FS, 0x7f5942b26000) = 0
18:04:20.156863 set_tid_address(0x7f5942b262d0) = 82491
18:04:20.156901 set_robust_list(0x7f5942b262e0, 24) = 0
18:04:20.156939 rseq(0x7f5942b269a0, 0x20, 0, 0x53053053) = 0
18:04:20.157025 mprotect(0x7f5942d3d000, 16384, PROT_READ) = 0
18:04:20.157067 mprotect(0x7f5942d6a000, 4096, PROT_READ) = 0
18:04:20.157232 mprotect(0x7f5942ecc000, 86016, PROT_READ) = 0
18:04:20.157669 mprotect(0x7f5942f3f000, 921600, PROT_READ) = 0
18:04:20.157778 mprotect(0x55c55d839000, 20480, PROT_READ) = 0
18:04:20.157824 mprotect(0x7f5943076000, 8192, PROT_READ) = 0
18:04:20.157874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.157918 munmap(0x7f5943021000, 110235) = 0
18:04:20.158003 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1549}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:20.158045 rt_sigaction(SIGSEGV, {sa_handler=0x55c55d7f2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5942b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.158088 rt_sigaction(SIGILL, {sa_handler=0x55c55d7f2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5942b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.158132 rt_sigaction(SIGBUS, {sa_handler=0x55c55d7f2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5942b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.158174 rt_sigaction(SIGABRT, {sa_handler=0x55c55d7f2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5942b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.158217 rt_sigaction(SIGFPE, {sa_handler=0x55c55d7f2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5942b69520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.158281 getrandom("\x89\x6c\xe2\x10\x70\x43\x92\x7e", 8, GRND_NONBLOCK) = 8
18:04:20.158322 brk(NULL)               = 0x55c55eaf8000
18:04:20.158371 brk(0x55c55eb19000)     = 0x55c55eb19000
18:04:20.158407 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.158451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.158494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59425b0000
18:04:20.158533 close(3)                = 0
18:04:20.158626 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", 0x7fffe05fad60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.158736 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.158772 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", 0x7fffe05fabc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.158816 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/libbpf.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.158891 fcntl(3, F_GETFD)       = 0
18:04:20.158927 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.158995 brk(0x55c55eb3a000)     = 0x55c55eb3a000
18:04:20.159334 brk(0x55c55eb5f000)     = 0x55c55eb5f000
18:04:20.159629 openat(AT_FDCWD, "/tmp/ccMG7mVH.s", O_RDONLY) = 4
18:04:20.159667 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4218526, ...}, AT_EMPTY_PATH) = 0
18:04:20.159723 read(4, "\t.file\t\"libbpf.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:20.159765 read(4, "\n\tsbbl\t%eax, %eax\n\torl\t$1, %eax\n"..., 28672) = 28672
18:04:20.160003 read(4, ".loc 1 1167 2 view .LVU426\n.LBE1"..., 32768) = 32768
18:04:20.160416 brk(0x55c55eb80000)     = 0x55c55eb80000
18:04:20.161108 brk(0x55c55eba1000)     = 0x55c55eba1000
18:04:20.161748 brk(0x55c55ebc2000)     = 0x55c55ebc2000
18:04:20.162030 read(4, "iew .LVU904\n\txorl\t%eax, %eax\n.LV"..., 32768) = 32768
18:04:20.162546 brk(0x55c55ebe3000)     = 0x55c55ebe3000
18:04:20.163244 brk(0x55c55ec04000)     = 0x55c55ec04000
18:04:20.163973 read(4, " 4300 10 view .LVU1356\n\tmovl\t(%r"..., 32768) = 32768
18:04:20.164039 brk(0x55c55ec25000)     = 0x55c55ec25000
18:04:20.164579 brk(0x55c55ec46000)     = 0x55c55ec46000
18:04:20.165263 brk(0x55c55ec67000)     = 0x55c55ec67000
18:04:20.165805 read(4, "\n\tmovl\t%edx, %ebx\n\tsubq\t$56, %rs"..., 32768) = 32768
18:04:20.166061 brk(0x55c55ec88000)     = 0x55c55ec88000
18:04:20.166732 brk(0x55c55eca9000)     = 0x55c55eca9000
18:04:20.167413 brk(0x55c55ecca000)     = 0x55c55ecca000
18:04:20.168069 read(4, ".LVL652:\n\t.loc 1 1695 2 is_stmt "..., 32768) = 32768
18:04:20.168442 brk(0x55c55eceb000)     = 0x55c55eceb000
18:04:20.169042 brk(0x55c55ed0c000)     = 0x55c55ed0c000
18:04:20.169606 brk(0x55c55ed2d000)     = 0x55c55ed2d000
18:04:20.169820 read(4, ")\n\tje\t.L694\n\tmovq\t%r12, 8(%rsp)\n"..., 32768) = 32768
18:04:20.170526 brk(0x55c55ed4e000)     = 0x55c55ed4e000
18:04:20.171147 brk(0x55c55ed6f000)     = 0x55c55ed6f000
18:04:20.171745 read(4, "\txorl\t%eax, %eax\n\t.loc 1 9187 2 "..., 32768) = 32768
18:04:20.172020 brk(0x55c55ed90000)     = 0x55c55ed90000
18:04:20.172649 brk(0x55c55edb1000)     = 0x55c55edb1000
18:04:20.173296 brk(0x55c55edd2000)     = 0x55c55edd2000
18:04:20.173671 read(4, "5\n\tmovl\t%eax, %r12d\n.LVL1142:\n\t."..., 32768) = 32768
18:04:20.174113 brk(0x55c55ee11000)     = 0x55c55ee11000
18:04:20.175222 brk(0x55c55ee32000)     = 0x55c55ee32000
18:04:20.175670 read(4, "i_def_cfa_offset 16\n\t.cfi_offset"..., 32768) = 32768
18:04:20.176027 brk(0x55c55ee53000)     = 0x55c55ee53000
18:04:20.176609 brk(0x55c55ee74000)     = 0x55c55ee74000
18:04:20.177218 brk(0x55c55ee95000)     = 0x55c55ee95000
18:04:20.177472 read(4, "%rbx)\n\t.loc 1 577 1 view .LVU463"..., 32768) = 32768
18:04:20.178087 brk(0x55c55eeb6000)     = 0x55c55eeb6000
18:04:20.178707 brk(0x55c55eed7000)     = 0x55c55eed7000
18:04:20.179263 read(4, "21 view .LVU5067\n.LBB2882:\n\t.loc"..., 32768) = 32768
18:04:20.179581 brk(0x55c55eef8000)     = 0x55c55eef8000
18:04:20.180189 brk(0x55c55ef19000)     = 0x55c55ef19000
18:04:20.180779 brk(0x55c55ef3a000)     = 0x55c55ef3a000
18:04:20.181086 read(4, "88, %esi\n\tleaq\t.LC216(%rip), %rd"..., 32768) = 32768
18:04:20.181599 brk(0x55c55ef5b000)     = 0x55c55ef5b000
18:04:20.182250 brk(0x55c55ef7c000)     = 0x55c55ef7c000
18:04:20.182874 read(4, ":\n\t.loc 1 6564 4 view .LVU6062\n\t"..., 32768) = 32768
18:04:20.183021 brk(0x55c55ef9d000)     = 0x55c55ef9d000
18:04:20.183823 brk(0x55c55efbe000)     = 0x55c55efbe000
18:04:20.184589 brk(0x55c55efdf000)     = 0x55c55efdf000
18:04:20.185060 read(4, "rsp), %rax\n\tsubq\t%fs:40, %rax\n\tj"..., 32768) = 32768
18:04:20.185446 brk(0x55c55f000000)     = 0x55c55f000000
18:04:20.186213 brk(0x55c55f021000)     = 0x55c55f021000
18:04:20.186888 brk(0x55c55f042000)     = 0x55c55f042000
18:04:20.187156 read(4, "B3580:\n\t.loc 2 395 2 view .LVU69"..., 32768) = 32768
18:04:20.187432 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5942570000
18:04:20.188859 brk(0x55c55f063000)     = 0x55c55f063000
18:04:20.189567 read(4, " %eax\n\t.loc 1 2672 1 view .LVU74"..., 32768) = 32768
18:04:20.189690 brk(0x55c55f084000)     = 0x55c55f084000
18:04:20.190256 brk(0x55c55f0a5000)     = 0x55c55f0a5000
18:04:20.190863 brk(0x55c55f0c6000)     = 0x55c55f0c6000
18:04:20.191462 read(4, "le\t.L1987\n\tmovq\t%rdx, %r12\n\ttest"..., 32768) = 32768
18:04:20.191976 brk(0x55c55f0e7000)     = 0x55c55f0e7000
18:04:20.192733 brk(0x55c55f108000)     = 0x55c55f108000
18:04:20.193308 brk(0x55c55f129000)     = 0x55c55f129000
18:04:20.193601 read(4, "__is_raw_tracepoint\n\t.p2align 4\n"..., 32768) = 32768
18:04:20.194225 brk(0x55c55f14a000)     = 0x55c55f14a000
18:04:20.194763 brk(0x55c55f16b000)     = 0x55c55f16b000
18:04:20.195312 read(4, "4\n\tsubq\t$8, %rsp\n\t.cfi_def_cfa_o"..., 32768) = 32768
18:04:20.195508 brk(0x55c55f18c000)     = 0x55c55f18c000
18:04:20.196093 brk(0x55c55f1ad000)     = 0x55c55f1ad000
18:04:20.196532 brk(0x55c55f1ce000)     = 0x55c55f1ce000
18:04:20.196791 read(4, "ram '%s' at insn offset %zu (%zu"..., 32768) = 32768
18:04:20.197135 brk(0x55c55f1ef000)     = 0x55c55f1ef000
18:04:20.197576 brk(0x55c55f210000)     = 0x55c55f210000
18:04:20.197951 read(4, ", %eax\n\tmovq\t-8(%rdi,%rdx), %rsi"..., 32768) = 32768
18:04:20.198272 brk(0x55c55f231000)     = 0x55c55f231000
18:04:20.198717 brk(0x55c55f252000)     = 0x55c55f252000
18:04:20.199246 brk(0x55c55f273000)     = 0x55c55f273000
18:04:20.199509 read(4, "rax,8), %rcx\n\tsubq\t%rax, %rcx\n\tl"..., 32768) = 32768
18:04:20.199942 brk(0x55c55f294000)     = 0x55c55f294000
18:04:20.200445 brk(0x55c55f2b5000)     = 0x55c55f2b5000
18:04:20.200913 brk(0x55c55f2d6000)     = 0x55c55f2d6000
18:04:20.201070 read(4, "1\n.LBE5141:\n.LBE5188:\n.LBE5240:\n"..., 32768) = 32768
18:04:20.201599 brk(0x55c55f2f7000)     = 0x55c55f2f7000
18:04:20.202115 brk(0x55c55f318000)     = 0x55c55f318000
18:04:20.202578 read(4, "1172\n.LBB5334:\n\t.loc 4 227 2 vie"..., 32768) = 32768
18:04:20.202798 brk(0x55c55f339000)     = 0x55c55f339000
18:04:20.203274 brk(0x55c55f35a000)     = 0x55c55f35a000
18:04:20.203755 brk(0x55c55f37b000)     = 0x55c55f37b000
18:04:20.204104 read(4, ".LBB5089:\n.LBB5039:\n.LBB5033:\n.L"..., 32768) = 32768
18:04:20.204501 brk(0x55c55f39c000)     = 0x55c55f39c000
18:04:20.205040 brk(0x55c55f3bd000)     = 0x55c55f3bd000
18:04:20.205597 read(4, "B5758:\n.LBB5097:\n.LBB5079:\n.LBB5"..., 32768) = 32768
18:04:20.205740 brk(0x55c55f3de000)     = 0x55c55f3de000
18:04:20.206284 brk(0x55c55f3ff000)     = 0x55c55f3ff000
18:04:20.206795 brk(0x55c55f420000)     = 0x55c55f420000
18:04:20.207232 read(4, "2\n\t.loc 1 6403 3 view .LVU12653\n"..., 32768) = 32768
18:04:20.207547 brk(0x55c55f441000)     = 0x55c55f441000
18:04:20.208147 brk(0x55c55f462000)     = 0x55c55f462000
18:04:20.208332 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59424f0000
18:04:20.209449 munmap(0x7f5942570000, 262144) = 0
18:04:20.209864 brk(0x55c55f483000)     = 0x55c55f483000
18:04:20.210078 read(4, "LBB6154:\n\t.loc 1 9073 3 discrimi"..., 32768) = 32768
18:04:20.210509 brk(0x55c55f4a4000)     = 0x55c55f4a4000
18:04:20.210981 brk(0x55c55f4c5000)     = 0x55c55f4c5000
18:04:20.211535 read(4, "536\n\t.loc 1 9324 2 view .LVU1353"..., 32768) = 32768
18:04:20.211753 brk(0x55c55f4e6000)     = 0x55c55f4e6000
18:04:20.212296 brk(0x55c55f507000)     = 0x55c55f507000
18:04:20.212837 brk(0x55c55f528000)     = 0x55c55f528000
18:04:20.213140 read(4, "\n.LVL4439:\n\t.loc 1 9498 2 is_stm"..., 32768) = 32768
18:04:20.213561 brk(0x55c55f549000)     = 0x55c55f549000
18:04:20.214044 brk(0x55c55f56a000)     = 0x55c55f56a000
18:04:20.214531 read(4, "97:\n\t.loc 1 9781 19 is_stmt 1 vi"..., 32768) = 32768
18:04:20.214720 brk(0x55c55f58b000)     = 0x55c55f58b000
18:04:20.215167 brk(0x55c55f5ac000)     = 0x55c55f5ac000
18:04:20.215601 brk(0x55c55f5cd000)     = 0x55c55f5cd000
18:04:20.215968 read(4, "view .LVU14908\n\tnotq\t%rsi\n\t.loc "..., 32768) = 32768
18:04:20.216292 brk(0x55c55f5ee000)     = 0x55c55f5ee000
18:04:20.216762 brk(0x55c55f60f000)     = 0x55c55f60f000
18:04:20.217213 brk(0x55c55f630000)     = 0x55c55f630000
18:04:20.217401 read(4, "oc 1 6248 4 is_stmt 1 view .LVU1"..., 32768) = 32768
18:04:20.217862 brk(0x55c55f651000)     = 0x55c55f651000
18:04:20.218350 brk(0x55c55f672000)     = 0x55c55f672000
18:04:20.218804 read(4, "15868\n\tleaq\t.LC417(%rip), %rsi\n\t"..., 32768) = 32768
18:04:20.219012 brk(0x55c55f693000)     = 0x55c55f693000
18:04:20.219490 brk(0x55c55f6b4000)     = 0x55c55f6b4000
18:04:20.220058 brk(0x55c55f6d5000)     = 0x55c55f6d5000
18:04:20.220318 read(4, " 7 is_stmt 0 view .LVU16330\n\ttes"..., 32768) = 32768
18:04:20.220761 brk(0x55c55f6f6000)     = 0x55c55f6f6000
18:04:20.221274 brk(0x55c55f717000)     = 0x55c55f717000
18:04:20.221874 read(4, "U16742\n\tleaq\t(%rbx,%rbx,2), %r12"..., 32768) = 32768
18:04:20.222059 brk(0x55c55f738000)     = 0x55c55f738000
18:04:20.222599 brk(0x55c55f759000)     = 0x55c55f759000
18:04:20.223138 brk(0x55c55f77a000)     = 0x55c55f77a000
18:04:20.223377 read(4, "view .LVU17280\n\tmovl\t%ecx, 72(%r"..., 32768) = 32768
18:04:20.223889 brk(0x55c55f79b000)     = 0x55c55f79b000
18:04:20.224427 brk(0x55c55f7bc000)     = 0x55c55f7bc000
18:04:20.224935 brk(0x55c55f7dd000)     = 0x55c55f7dd000
18:04:20.225104 read(4, "stmt 0 view .LVU17797\n\tmovslq\t12"..., 32768) = 32768
18:04:20.225708 brk(0x55c55f7fe000)     = 0x55c55f7fe000
18:04:20.226277 brk(0x55c55f81f000)     = 0x55c55f81f000
18:04:20.226740 read(4, ".LBB8324:\n.LBI8324:\n\t.loc 1 1994"..., 32768) = 32768
18:04:20.227034 brk(0x55c55f840000)     = 0x55c55f840000
18:04:20.227547 brk(0x55c55f861000)     = 0x55c55f861000
18:04:20.228119 brk(0x55c55f882000)     = 0x55c55f882000
18:04:20.228383 read(4, "61:\n.LBE7869:\n.LBE7877:\n\t.loc 1 "..., 32768) = 32768
18:04:20.228814 brk(0x55c55f8a3000)     = 0x55c55f8a3000
18:04:20.229329 brk(0x55c55f8c4000)     = 0x55c55f8c4000
18:04:20.229947 read(4, "artproc\n\t.loc 1 9987 1 is_stmt 0"..., 32768) = 32768
18:04:20.230126 brk(0x55c55f8e5000)     = 0x55c55f8e5000
18:04:20.230640 brk(0x55c55f906000)     = 0x55c55f906000
18:04:20.231161 brk(0x55c55f927000)     = 0x55c55f927000
18:04:20.231573 read(4, "view .LVU19795\n\tmovq\t$0, 48(%rsp"..., 32768) = 32768
18:04:20.231953 brk(0x55c55f948000)     = 0x55c55f948000
18:04:20.232511 brk(0x55c55f969000)     = 0x55c55f969000
18:04:20.233076 brk(0x55c55f98a000)     = 0x55c55f98a000
18:04:20.233276 read(4, "C512\n\t.quad\t12\n\t.long\t21\n\t.long\t"..., 32768) = 32768
18:04:20.233824 brk(0x55c55f9ab000)     = 0x55c55f9ab000
18:04:20.234446 read(4, "b128 0x4\n\t.long\t.LASF416\n\t.byte\t"..., 32768) = 32768
18:04:20.234709 brk(0x55c55f9cc000)     = 0x55c55f9cc000
18:04:20.235296 read(4, "ng\t.LASF889\n\t.byte\t0x10\n\t.uleb12"..., 32768) = 32768
18:04:20.235909 brk(0x55c55f9ed000)     = 0x55c55f9ed000
18:04:20.236196 read(4, "x2c\n\t.value\t0x325\n\t.long\t0x349f\n"..., 32768) = 32768
18:04:20.236912 read(4, "x475b\n\t.long\t0x47a4\n\t.uleb128 0x"..., 32768) = 32768
18:04:20.237664 read(4, "FB577\n\t.quad\t.LFE577-.LFB577\n\t.u"..., 32768) = 32768
18:04:20.238024 brk(0x55c55fa0e000)     = 0x55c55fa0e000
18:04:20.238581 read(4, "\t.long\t0x79e9\n\t.quad\t.LBI6908\n\t."..., 32768) = 32768
18:04:20.239884 brk(0x55c55fa2f000)     = 0x55c55fa2f000
18:04:20.240255 read(4, "\t.uleb128 0x2\n\t.long\t0x244fb\n\t.l"..., 32768) = 32768
18:04:20.241687 read(4, ".long\t0xa6f5\n\t.uleb128 0xe\n\t.lon"..., 32768) = 32768
18:04:20.242708 brk(0x55c55fa50000)     = 0x55c55fa50000
18:04:20.243196 read(4, "0xe\n\t.long\t.LASF1164\n\t.value\t0x2"..., 32768) = 32768
18:04:20.244599 read(4, " 0x3\n\t.byte\t0xa\n\t.value\t0x2401\n\t"..., 32768) = 32768
18:04:20.245574 brk(0x55c55fa71000)     = 0x55c55fa71000
18:04:20.246122 read(4, "\n\t.byte\t0x55\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:04:20.247534 read(4, "uad\t.LBI4173\n\t.value\t.LVU8372\n\t."..., 32768) = 32768
18:04:20.248300 brk(0x55c55fa92000)     = 0x55c55fa92000
18:04:20.249016 read(4, "x1d49\n\t.byte\t0x39\n\t.long\t0x78\n\t."..., 32768) = 32768
18:04:20.250383 read(4, "128 0x1\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:04:20.250703 brk(0x55c55fab3000)     = 0x55c55fab3000
18:04:20.251883 read(4, "\t.LVU19025\n\t.long\t.LLRL2938\n\t.by"..., 32768) = 32768
18:04:20.253225 brk(0x55c55fad4000)     = 0x55c55fad4000
18:04:20.253435 read(4, "9\n\t.long\t0x23cff\n\t.long\t0x1622d\n"..., 32768) = 32768
18:04:20.254913 read(4, "\n\t.string\t\"f\"\n\t.value\t0x19c6\n\t.b"..., 32768) = 32768
18:04:20.255892 brk(0x55c55faf5000)     = 0x55c55faf5000
18:04:20.256383 read(4, "uad\t.LC137\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:04:20.257719 read(4, "916\n\t.long\t.LVUS916\n\t.uleb128 0x"..., 32768) = 32768
18:04:20.258618 brk(0x55c55fb16000)     = 0x55c55fb16000
18:04:20.259088 read(4, ".byte\t0\n\t.uleb128 0x7\n\t.quad\t.LV"..., 32768) = 32768
18:04:20.259969 read(4, "e\t0xc\n\t.long\t0x40b1\n\t.uleb128 0x"..., 32768) = 32768
18:04:20.260567 brk(0x55c55fb37000)     = 0x55c55fb37000
18:04:20.260847 read(4, ".byte\t0x1\n\t.value\t0xb9a\n\t.byte\t0"..., 32768) = 32768
18:04:20.261629 read(4, "\t0\n\t.byte\t0\n\t.uleb128 0x26\n\t.lon"..., 32768) = 32768
18:04:20.262408 read(4, "\n\t.byte\t0x51\n\t.uleb128 0x4\n\t.byt"..., 32768) = 32768
18:04:20.262576 brk(0x55c55fb58000)     = 0x55c55fb58000
18:04:20.263243 read(4, ".long\t0x5922\n\t.uleb128 0x3\n\t.qua"..., 32768) = 32768
18:04:20.264091 read(4, "6\n\t.byte\t0x15\n\t.long\t0xa63\n\t.byt"..., 32768) = 32768
18:04:20.264371 brk(0x55c55fb79000)     = 0x55c55fb79000
18:04:20.264908 read(4, "8 0x1\n\t.byte\t0x31\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:20.265756 read(4, "B386\n\t.uleb128 0x1\n\t.byte\t0x9c\n\t"..., 32768) = 32768
18:04:20.266017 brk(0x55c55fb9a000)     = 0x55c55fb9a000
18:04:20.266628 read(4, "BI4944\n\t.value\t.LVU12131\n\t.quad\t"..., 32768) = 32768
18:04:20.267318 brk(0x55c55fbbb000)     = 0x55c55fbbb000
18:04:20.267476 read(4, "g\t0x1de7b\n\t.long\t.LLST1714\n\t.lon"..., 32768) = 32768
18:04:20.268257 read(4, "te\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:04:20.268877 brk(0x55c55fbdc000)     = 0x55c55fbdc000
18:04:20.269084 read(4, ".uleb128 0x2\n\t.byte\t0x7d\n\t.sleb1"..., 32768) = 32768
18:04:20.269880 read(4, "\n\t.uleb128 0x3a\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:04:20.270500 read(4, ".byte\t0x20\n\t.byte\t0x26\n\t.byte\t0x"..., 32768) = 32768
18:04:20.270815 brk(0x55c55fbfd000)     = 0x55c55fbfd000
18:04:20.271498 brk(0x55c55fc1e000)     = 0x55c55fc1e000
18:04:20.271606 read(4, "\n\t.uleb128 .LVU15816\n\t.uleb128 ."..., 32768) = 32768
18:04:20.272247 brk(0x55c55fc3f000)     = 0x55c55fc3f000
18:04:20.272819 read(4, "leb128 .LVU14859\n\t.uleb128 .LVU1"..., 32768) = 32768
18:04:20.272937 brk(0x55c55fc60000)     = 0x55c55fc60000
18:04:20.273442 brk(0x55c55fc81000)     = 0x55c55fc81000
18:04:20.273926 read(4, "xa3\n\t.uleb128 0x1\n\t.byte\t0x51\n\t."..., 32768) = 32768
18:04:20.274091 brk(0x55c55fca2000)     = 0x55c55fca2000
18:04:20.274678 brk(0x55c55fcc3000)     = 0x55c55fcc3000
18:04:20.275216 read(4, "0\n\t.uleb128 .LVL4563-.Ltext0\n\t.u"..., 32768) = 32768
18:04:20.275395 brk(0x55c55fce4000)     = 0x55c55fce4000
18:04:20.275894 brk(0x55c55fd05000)     = 0x55c55fd05000
18:04:20.276356 read(4, "28 0\n.LLST2369:\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:04:20.276539 brk(0x55c55fd26000)     = 0x55c55fd26000
18:04:20.277017 brk(0x55c55fd47000)     = 0x55c55fd47000
18:04:20.277410 read(4, ".uleb128 .LVU13549\n\t.uleb128 .LV"..., 32768) = 32768
18:04:20.277593 brk(0x55c55fd68000)     = 0x55c55fd68000
18:04:20.278027 brk(0x55c55fd89000)     = 0x55c55fd89000
18:04:20.278404 read(4, "\t.byte\t0xa3\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:04:20.278596 brk(0x55c55fdaa000)     = 0x55c55fdaa000
18:04:20.279019 brk(0x55c55fdcb000)     = 0x55c55fdcb000
18:04:20.279384 read(4, "042-.Ltext0\n\t.uleb128 .LVL4044-."..., 32768) = 32768
18:04:20.279556 brk(0x55c55fdec000)     = 0x55c55fdec000
18:04:20.280077 brk(0x55c55fe0d000)     = 0x55c55fe0d000
18:04:20.280666 read(4, "128 .LVL2797-1-.Ltext0\n\t.uleb128"..., 32768) = 32768
18:04:20.280911 brk(0x55c55fe2e000)     = 0x55c55fe2e000
18:04:20.281611 brk(0x55c55fe4f000)     = 0x55c55fe4f000
18:04:20.282193 read(4, "128 0\n.LLST1348:\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:04:20.282497 brk(0x55c55fe70000)     = 0x55c55fe70000
18:04:20.283306 brk(0x55c55fe91000)     = 0x55c55fe91000
18:04:20.283804 read(4, "te\t0x31\n\t.byte\t0x1c\n\t.byte\t0xa8\n"..., 32768) = 32768
18:04:20.284203 brk(0x55c55feb2000)     = 0x55c55feb2000
18:04:20.284934 brk(0x55c55fed3000)     = 0x55c55fed3000
18:04:20.285438 read(4, "8:\n\t.byte\t0x4\n\t.uleb128 .LVL2147"..., 32768) = 32768
18:04:20.285910 brk(0x55c55fef4000)     = 0x55c55fef4000
18:04:20.286560 brk(0x55c55ff15000)     = 0x55c55ff15000
18:04:20.287060 read(4, "t0\n\t.uleb128 .LVL5309-.Ltext0\n\t."..., 32768) = 32768
18:04:20.287471 brk(0x55c55ff36000)     = 0x55c55ff36000
18:04:20.288191 brk(0x55c55ff57000)     = 0x55c55ff57000
18:04:20.288721 read(4, "LVU19032\n\t.uleb128 .LVU19032\n\t.u"..., 32768) = 32768
18:04:20.289085 brk(0x55c55ff78000)     = 0x55c55ff78000
18:04:20.289794 brk(0x55c55ff99000)     = 0x55c55ff99000
18:04:20.290361 read(4, "uleb128 .LVU18202\n\t.uleb128 .LVU"..., 32768) = 32768
18:04:20.290638 brk(0x55c55ffba000)     = 0x55c55ffba000
18:04:20.291293 brk(0x55c55ffdb000)     = 0x55c55ffdb000
18:04:20.291921 read(4, ".LLST3033:\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:04:20.292241 brk(0x55c55fffc000)     = 0x55c55fffc000
18:04:20.292888 brk(0x55c56001d000)     = 0x55c56001d000
18:04:20.293490 read(4, "leb128 0x3\n\t.byte\t0x91\n\t.sleb128"..., 32768) = 32768
18:04:20.293762 brk(0x55c56003e000)     = 0x55c56003e000
18:04:20.294520 brk(0x55c56005f000)     = 0x55c56005f000
18:04:20.295084 read(4, "0\n\t.uleb128 .LVL5987-.Ltext0\n\t.u"..., 32768) = 32768
18:04:20.295430 brk(0x55c560080000)     = 0x55c560080000
18:04:20.296146 brk(0x55c5600a1000)     = 0x55c5600a1000
18:04:20.296881 read(4, "text0\n\t.uleb128 .LVL5669-.Ltext0"..., 32768) = 32768
18:04:20.297432 brk(0x55c5600c2000)     = 0x55c5600c2000
18:04:20.298326 brk(0x55c5600e3000)     = 0x55c5600e3000
18:04:20.298804 read(4, "1\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.byte"..., 32768) = 32768
18:04:20.299031 brk(0x55c560104000)     = 0x55c560104000
18:04:20.299457 brk(0x55c560125000)     = 0x55c560125000
18:04:20.299896 read(4, "128 .LVL1210-1-.Ltext0\n\t.uleb128"..., 32768) = 32768
18:04:20.300275 brk(0x55c560146000)     = 0x55c560146000
18:04:20.300797 brk(0x55c560167000)     = 0x55c560167000
18:04:20.301187 read(4, "b128 .LVU2945\n.LLST432:\n\t.byte\t0"..., 32768) = 32768
18:04:20.301458 brk(0x55c560188000)     = 0x55c560188000
18:04:20.302020 brk(0x55c5601a9000)     = 0x55c5601a9000
18:04:20.302419 read(4, "te\t0x48\n\t.byte\t0x25\n\t.byte\t0x4f\n"..., 32768) = 32768
18:04:20.302741 brk(0x55c5601ca000)     = 0x55c5601ca000
18:04:20.303277 brk(0x55c5601eb000)     = 0x55c5601eb000
18:04:20.303614 read(4, "uleb128 .LVL5181-.Ltext0\n\t.uleb1"..., 32768) = 32768
18:04:20.304037 brk(0x55c56020c000)     = 0x55c56020c000
18:04:20.304493 brk(0x55c56022d000)     = 0x55c56022d000
18:04:20.304839 read(4, "\n\t.uleb128 .LVU5646\n\t.uleb128 .L"..., 32768) = 32768
18:04:20.305098 brk(0x55c56024e000)     = 0x55c56024e000
18:04:20.305524 brk(0x55c56026f000)     = 0x55c56026f000
18:04:20.305863 read(4, "uleb128 .LVL1649-1-.Ltext0\n\t.ule"..., 32768) = 32768
18:04:20.306082 brk(0x55c560290000)     = 0x55c560290000
18:04:20.306520 brk(0x55c5602b1000)     = 0x55c5602b1000
18:04:20.306828 read(4, "ST791:\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:20.307079 brk(0x55c5602d2000)     = 0x55c5602d2000
18:04:20.307480 brk(0x55c5602f3000)     = 0x55c5602f3000
18:04:20.307770 read(4, "6\n\t.uleb128 .LVU2516\n\t.uleb128 ."..., 32768) = 32768
18:04:20.308040 brk(0x55c560314000)     = 0x55c560314000
18:04:20.308458 brk(0x55c560335000)     = 0x55c560335000
18:04:20.308793 read(4, "LVU4715\n\t.uleb128 .LVU4715\n\t.ule"..., 32768) = 32768
18:04:20.309016 brk(0x55c560356000)     = 0x55c560356000
18:04:20.309481 brk(0x55c560377000)     = 0x55c560377000
18:04:20.309789 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL320-.L"..., 32768) = 32768
18:04:20.310039 brk(0x55c560398000)     = 0x55c560398000
18:04:20.310485 brk(0x55c5603b9000)     = 0x55c5603b9000
18:04:20.310808 read(4, "4-.Ltext0\n\t.uleb128 .LVL1271-1-."..., 32768) = 32768
18:04:20.311128 brk(0x55c5603da000)     = 0x55c5603da000
18:04:20.311636 brk(0x55c5603fb000)     = 0x55c5603fb000
18:04:20.312011 read(4, "leb128 .LVU6223\n\t.uleb128 .LVU62"..., 32768) = 32768
18:04:20.312298 brk(0x55c56041c000)     = 0x55c56041c000
18:04:20.312738 brk(0x55c56043d000)     = 0x55c56043d000
18:04:20.313151 read(4, ".uleb128 0x4\n\t.byte\t0xa3\n\t.uleb1"..., 32768) = 32768
18:04:20.313539 brk(0x55c56045e000)     = 0x55c56045e000
18:04:20.314121 brk(0x55c56047f000)     = 0x55c56047f000
18:04:20.314510 read(4, "L2999-.Ltext0\n\t.uleb128 0x4\n\t.by"..., 32768) = 32768
18:04:20.314887 brk(0x55c5604a0000)     = 0x55c5604a0000
18:04:20.315465 brk(0x55c5604c1000)     = 0x55c5604c1000
18:04:20.315895 read(4, "uleb128 0x1\n\t.byte\t0x5c\n\t.byte\t0"..., 32768) = 32768
18:04:20.316137 brk(0x55c5604e2000)     = 0x55c5604e2000
18:04:20.316527 brk(0x55c560503000)     = 0x55c560503000
18:04:20.316828 read(4, "yte\t0x4\n\t.uleb128 .LVL3833-.Ltex"..., 32768) = 32768
18:04:20.317018 brk(0x55c560524000)     = 0x55c560524000
18:04:20.317394 brk(0x55c560545000)     = 0x55c560545000
18:04:20.317783 read(4, "yte\t0x4\n\t.uleb128 .LVL3805-1-.Lt"..., 32768) = 32768
18:04:20.317952 brk(0x55c560566000)     = 0x55c560566000
18:04:20.318383 brk(0x55c560587000)     = 0x55c560587000
18:04:20.318799 read(4, "85\n\t.uleb128 .LVU9389\n\t.uleb128 "..., 32768) = 32768
18:04:20.318948 brk(0x55c5605a8000)     = 0x55c5605a8000
18:04:20.319319 brk(0x55c5605c9000)     = 0x55c5605c9000
18:04:20.319750 read(4, "\t.uleb128 .LVU11399\n\t.uleb128 .L"..., 32768) = 32768
18:04:20.319919 brk(0x55c5605ea000)     = 0x55c5605ea000
18:04:20.320389 brk(0x55c56060b000)     = 0x55c56060b000
18:04:20.320806 brk(0x55c56062c000)     = 0x55c56062c000
18:04:20.320936 read(4, "eb128 0x1\n\t.byte\t0x52\n\t.byte\t0x4"..., 32768) = 32768
18:04:20.321346 brk(0x55c56064d000)     = 0x55c56064d000
18:04:20.321790 read(4, "T1781:\n\t.byte\t0x4\n\t.uleb128 .LVL"..., 32768) = 32768
18:04:20.321874 brk(0x55c56066e000)     = 0x55c56066e000
18:04:20.322262 brk(0x55c56068f000)     = 0x55c56068f000
18:04:20.322712 read(4, "L3512-.Ltext0\n\t.uleb128 .LVL3514"..., 32768) = 32768
18:04:20.322864 brk(0x55c5606b0000)     = 0x55c5606b0000
18:04:20.323252 brk(0x55c5606d1000)     = 0x55c5606d1000
18:04:20.323664 read(4, "\n\t.uleb128 .LVU9764\n\t.uleb128 .L"..., 32768) = 32768
18:04:20.323842 brk(0x55c5606f2000)     = 0x55c5606f2000
18:04:20.324373 brk(0x55c560713000)     = 0x55c560713000
18:04:20.324945 read(4, "b128 .LVL3140-.Ltext0\n\t.uleb128 "..., 32768) = 32768
18:04:20.325084 brk(0x55c560734000)     = 0x55c560734000
18:04:20.325638 brk(0x55c560755000)     = 0x55c560755000
18:04:20.326202 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL6205-."..., 32768) = 32768
18:04:20.326348 brk(0x55c560776000)     = 0x55c560776000
18:04:20.326810 brk(0x55c560797000)     = 0x55c560797000
18:04:20.327169 brk(0x55c5607b8000)     = 0x55c5607b8000
18:04:20.327335 read(4, "leb128 .LBE3851-.Ltext0\n\t.byte\t0"..., 32768) = 32768
18:04:20.327657 brk(0x55c5607d9000)     = 0x55c5607d9000
18:04:20.328125 brk(0x55c5607fa000)     = 0x55c5607fa000
18:04:20.328621 brk(0x55c56081b000)     = 0x55c56081b000
18:04:20.328916 read(4, "128 .LBE5537-.Ltext0\n\t.byte\t0x4\n"..., 32768) = 32768
18:04:20.329210 brk(0x55c56083c000)     = 0x55c56083c000
18:04:20.329564 brk(0x55c56085d000)     = 0x55c56085d000
18:04:20.329938 brk(0x55c56087e000)     = 0x55c56087e000
18:04:20.330207 read(4, "b128 .LBB7412-.Ltext0\n\t.uleb128 "..., 32768) = 32768
18:04:20.330434 brk(0x55c56089f000)     = 0x55c56089f000
18:04:20.330798 brk(0x55c5608c0000)     = 0x55c5608c0000
18:04:20.331145 brk(0x55c5608e1000)     = 0x55c5608e1000
18:04:20.331419 read(4, "\t.byte\t0x4\n\t.uleb128 .LBB9028-.L"..., 32768) = 32768
18:04:20.331636 brk(0x55c560902000)     = 0x55c560902000
18:04:20.332012 brk(0x55c560923000)     = 0x55c560923000
18:04:20.332468 read(4, "tring\t\"GElf_Ehdr\"\n.LASF1735:\n\t.s"..., 32768) = 32768
18:04:20.333045 read(4, "97:\n\t.string\t\"_SC_MESSAGE_PASSIN"..., 32768) = 24222
18:04:20.333122 read(4, "", 8192)       = 0
18:04:20.333793 close(4)                = 0
18:04:20.334522 brk(0x55c560944000)     = 0x55c560944000
18:04:20.334899 brk(0x55c560965000)     = 0x55c560965000
18:04:20.335260 brk(0x55c560986000)     = 0x55c560986000
18:04:20.335609 brk(0x55c5609a7000)     = 0x55c5609a7000
18:04:20.336000 brk(0x55c5609c8000)     = 0x55c5609c8000
18:04:20.336373 brk(0x55c5609e9000)     = 0x55c5609e9000
18:04:20.336748 brk(0x55c560a0a000)     = 0x55c560a0a000
18:04:20.337126 brk(0x55c560a2b000)     = 0x55c560a2b000
18:04:20.337510 brk(0x55c560a4c000)     = 0x55c560a4c000
18:04:20.337867 brk(0x55c560a6d000)     = 0x55c560a6d000
18:04:20.338250 brk(0x55c560a8e000)     = 0x55c560a8e000
18:04:20.338479 brk(0x55c560aaf000)     = 0x55c560aaf000
18:04:20.338702 brk(0x55c560ad0000)     = 0x55c560ad0000
18:04:20.338891 brk(0x55c560af1000)     = 0x55c560af1000
18:04:20.339142 brk(0x55c560b12000)     = 0x55c560b12000
18:04:20.339407 brk(0x55c560b33000)     = 0x55c560b33000
18:04:20.339675 brk(0x55c560b54000)     = 0x55c560b54000
18:04:20.376607 brk(0x55c560b75000)     = 0x55c560b75000
18:04:20.377515 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.377587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.377663 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.377734 read(4, "", 4096)       = 0
18:04:20.377805 close(4)                = 0
18:04:20.377885 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.377953 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378032 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378104 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378239 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.378574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.378612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.378676 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f594243e000
18:04:20.378746 close(4)                = 0
18:04:20.378843 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.378935 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.379017 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5943035000
18:04:20.379093 close(4)                = 0
18:04:20.379166 futex(0x7f5942d42a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.379573 brk(0x55c560b96000)     = 0x55c560b96000
18:04:20.380134 brk(0x55c560bb7000)     = 0x55c560bb7000
18:04:20.380695 brk(0x55c560bd8000)     = 0x55c560bd8000
18:04:20.381392 brk(0x55c560bf9000)     = 0x55c560bf9000
18:04:20.382105 brk(0x55c560c1a000)     = 0x55c560c1a000
18:04:20.382792 brk(0x55c560c3b000)     = 0x55c560c3b000
18:04:20.383465 brk(0x55c560c5c000)     = 0x55c560c5c000
18:04:20.384182 brk(0x55c560c7d000)     = 0x55c560c7d000
18:04:20.384865 brk(0x55c560c9e000)     = 0x55c560c9e000
18:04:20.385524 brk(0x55c560cbf000)     = 0x55c560cbf000
18:04:20.386179 brk(0x55c560ce0000)     = 0x55c560ce0000
18:04:20.386867 brk(0x55c560d01000)     = 0x55c560d01000
18:04:20.387538 brk(0x55c560d22000)     = 0x55c560d22000
18:04:20.388233 brk(0x55c560d43000)     = 0x55c560d43000
18:04:20.388916 brk(0x55c560d64000)     = 0x55c560d64000
18:04:20.389601 brk(0x55c560d85000)     = 0x55c560d85000
18:04:20.390271 brk(0x55c560da6000)     = 0x55c560da6000
18:04:20.391426 brk(0x55c560dc8000)     = 0x55c560dc8000
18:04:20.393809 brk(0x55c560de9000)     = 0x55c560de9000
18:04:20.394091 brk(0x55c560e0a000)     = 0x55c560e0a000
18:04:20.394366 brk(0x55c560e2b000)     = 0x55c560e2b000
18:04:20.394644 brk(0x55c560e4c000)     = 0x55c560e4c000
18:04:20.395014 brk(0x55c560e73000)     = 0x55c560e73000
18:04:20.395276 sysinfo({uptime=176507, loads=[59360, 55936, 35744], totalram=16259997696, freeram=579682304, sharedram=1574273024, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.395588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.395668 lseek(3, 585728, SEEK_SET) = 585728
18:04:20.395745 read(3, "", 2712)       = 0
18:04:20.395825 lseek(3, 2712, SEEK_CUR) = 588440
18:04:20.395890 write(3, "\0libbpf.c\0__btf_kind_str\0cmp_pro"..., 4096) = 4096
18:04:20.396094 write(3, "15\0.LC317\0.LC309\0.LC350\0.LC332\0."..., 4096) = 4096
18:04:20.396175 write(3, "oint\0bpf_program__set_xdp\0bpf_pr"..., 3221) = 3221
18:04:20.396261 lseek(3, 0, SEEK_SET)   = 0
18:04:20.396329 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.396422 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.396492 write(3, "f\203\377\20\17\207\36\1\0\0H\215\25\0\0\0\0\17\267\377Hc\4\272H\1\320>\377\340f\220"..., 4032) = 4032
18:04:20.396598 write(3, "\363\17\36\372U\271\5\0\0\0\276\20\0\0\0H\215\25\0\0\0\0SH\203\354hdH\213\4%"..., 4096) = 4096
18:04:20.396680 write(3, "9\320s5H\215<\300H\215\4xH\215<\322H\215\24zH\215\4\306H\215\24\326\17\37@\0"..., 4096) = 4096
18:04:20.396765 write(3, "\376\377\377\377\350\0\0\0\0\353\230\350\0\0\0\0AWH\2155\0\0\0\0AVAUATU"..., 4096) = 4096
18:04:20.396837 write(3, "AWAVI\211\366AUATI\211\374L\211\367UH\211\315SH\211\323H\203\354\10\213r\4"..., 4096) = 4096
18:04:20.396913 write(3, "\4\17\204\332\1\0\0H\213D$\10\17\267L$VH\211\332\277\2\0\0\0L\213D$XH\215"..., 4096) = 4096
18:04:20.397005 write(3, "1\377\350\0\0\0\0\270\352\377\377\377\351\236\371\377\377\350\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:20.397099 write(3, "t\1\0\0I\211\3651\333L\2155\0\0\0\0H\211\345\203\370\1u9\351#\1\0\0\17\37\0"..., 4096) = 4096
18:04:20.397191 write(3, "SH\213\207\210\1\0\0H\211\373H\205\300t\v\213p4\205\366\17\205\265\0\0\0\213\223\220\0\0"..., 4096) = 4096
18:04:20.397290 write(3, "A\\A]A^\303f\17\37\204\0\0\0\0\0\203\303\1\203\373Bt\30I\213U\10I\213u\0"..., 4096) = 4096
18:04:20.397369 write(3, "\367\350\0\0\0\0\205\300\17\204U\1\0\0H\2155\0\0\0\0L\211\367\350\0\0\0\0\205\300\17"..., 4096) = 4096
18:04:20.397447 write(3, "r\4\353\7\17\37@\0\213p\10H\211\337\350\0\0\0\0\17\266P\7\203\342\37\215J\370f\203\371"..., 4096) = 4096
18:04:20.397536 write(3, "\1A\211\204$\230\0\0\0\351g\352\377\377H\213U0D\17\266\316A\211\370L\211\361H\2155\0"..., 4096) = 4096
18:04:20.397632 write(3, "\0\0H\213L$hH\213T$\0101\377I\211\300H\2155\0\0\0\0001\300\350\0\0\0\0H"..., 4096) = 4096
18:04:20.397732 write(3, "\377\377\17\207\240\1\0\0H\213\204$\250\0\0\0dH+\4%(\0\0\0\17\205\237\1\0\0H"..., 4096) = 4096
18:04:20.397825 write(3, "\203\340\375]A\\A]\303\17\37\200\0\0\0\0\363\17\36\372AVAUATUSH\203\354\20"..., 4096) = 4096
18:04:20.397924 write(3, "\20\351\352\375\377\377f.\17\37\204\0\0\0\0\0H\203\301(H\215\5\0\0\0\0H9\310\17\205"..., 4096) = 4096
18:04:20.398012 write(3, "\350\0\0\0\0H\213\23E\211\3701\377H\211\301H\2155\0\0\0\0001\300\350\0\0\0\0D\211"..., 4096) = 4096
18:04:20.398106 write(3, "1\377L\213|$ H\2155\0\0\0\0H\213\0201\300\350\0\0\0\0\307D$\10\241\377\377\377"..., 4096) = 4096
18:04:20.398194 write(3, "H\213x\20\351\320\360\377\377A\203\345\17A\203\315 D\210o\1O\215,\300O\215\4hM\213o"..., 4096) = 4096
18:04:20.398288 write(3, "HH\213t$\10N\2114\340\350\0\0\0\0\205\300\17\205\31\3\0\0I\213G8K\215\24dA"..., 3033) = 3033
18:04:20.398357 lseek(3, 81920, SEEK_SET) = 81920
18:04:20.398426 read(3, "HH\213t$\10N\2114\340\350\0\0\0\0\205\300\17\205\31\3\0\0I\213G8K\215\24dA"..., 4096) = 4096
18:04:20.398500 lseek(3, -1056, SEEK_CUR) = 84960
18:04:20.398565 write(3, "\30\0\0\0\20\0\0\0\377\377\377\377 \0\0\0\24\0\0\0\377\377\377\3778\0\0\0004\0\0\0"..., 1056) = 1056
18:04:20.398636 write(3, "f: license of %s is %s\n\0version\0"..., 1445) = 1445
18:04:20.398705 lseek(3, 86016, SEEK_SET) = 86016
18:04:20.398774 read(3, "f: license of %s is %s\n\0version\0"..., 4096) = 4096
18:04:20.398842 lseek(3, -2624, SEEK_CUR) = 87488
18:04:20.398910 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:04:20.399037 write(3, "u bytes) truncated to %d bytes\n\0"..., 4096) = 4096
18:04:20.399128 write(3, "map '%s': conflicting value size"..., 4096) = 4096
18:04:20.399204 write(3, "nvalid in %s\n\0\0\0libbpf: Error lo"..., 4096) = 4096
18:04:20.399265 write(3, "m %s\n\0\0\0libbpf: prog '%s': inval"..., 4096) = 4096
18:04:20.399345 write(3, "LIMIT_MEMLOCK is set to big enou"..., 3831) = 3831
18:04:20.399396 lseek(3, 106496, SEEK_SET) = 106496
18:04:20.399469 read(3, "LIMIT_MEMLOCK is set to big enou"..., 4096) = 4096
18:04:20.399538 lseek(3, -256, SEEK_CUR) = 110336
18:04:20.399621 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:04:20.399695 write(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2440) = 2440
18:04:20.399766 lseek(3, 110592, SEEK_SET) = 110592
18:04:20.399860 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.399941 lseek(3, -1632, SEEK_CUR) = 113056
18:04:20.400011 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:04:20.400102 write(3, "\0\0\v\4\0\0\0\0\f\4\0\0\0\0\r\4\0\0\0\0\16\4\0\0\0\0\17\4\0\0\0\0"..., 4096) = 4096
18:04:20.400185 write(3, "\25\20{\n\0\0\270\n\0\0\0\0\36\314\25\10{\n\0\0\300\n\0\0\0\0\36\315\25\10{\n"..., 4096) = 4096
18:04:20.400255 write(3, "\0\0\0\0'_\16\372#\0\0<\20\0\0\0\0'`\16\372#\0\0>\0 \0\0\0\0'"..., 4096) = 4096
18:04:20.400324 write(3, ",O\3\10+5\0\0\n\0\0\0\0,P\3\16x\0\0\0\0\n\0\0\0\0,Q\3\27+"..., 4096) = 4096
18:04:20.400396 write(3, "KcD\0\0 \0\"\210D\0\0\33\0\0\0\0\252\1\10\223\n\0\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.400470 write(3, "U\0\0\v\222\1\0\0\v6\0\0\0\0\25\2538\0\0\37\0\0\0\0\2\305\5G\0\0\0000"..., 4096) = 4096
18:04:20.400530 write(3, "\0\5e\0\0\1\1Q\3\221\200\177\0\3\0\0\0\0\0\0\0\0\377<\2\0/e\0\0\1\1"..., 4096) = 4096
18:04:20.400580 write(3, "\0\0\0\0\0\5Vy\0\0\0\0\0\0\0\0\0\0\0\32ny\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.400617 write(3, "\0\0\0\0\"Y\0\0\3\0\0\0\0\0\0\0\0\\T\0\0%\205\0\0\1\1U\2|\0\1"..., 4096) = 4096
18:04:20.400653 write(3, "\0\0\0\0\0\0\0\26\10E\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.400687 write(3, "\0\0\21\0\0\0\0\21%\6G\0\0\0\0\0\0\0\0\0\0\0\17pfd\0\21%\17G\0"..., 4096) = 4096
18:04:20.400724 write(3, "\0\0\0\0\0\377<\2\0\1\1U\0010\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\t\3"..., 4096) = 4096
18:04:20.400759 write(3, " $0*(\1\0\26\23\1\1R\16~\0\10 $@L$\37.\10\377\32\37\1\1X\2\t"..., 4096) = 4096
18:04:20.400796 write(3, "\0\0\0\0\0\336\0\0\0\0\0\0\0\1\2346\326\0\0\16\0\0\0\0\353\"-x\0\0\0\0"..., 4096) = 4096
18:04:20.400844 write(3, "\1\2\"\n\264\1\0\0\rs\0\1\3\"\22\2730\0\0\re\0\1\3\"\26\2730\0\0i\0"..., 4096) = 4096
18:04:20.400918 write(3, "\\3\0\0\0\0\244  a\r\0\0\1S.btf\0\246 \16dE\0\0\1V\rer"..., 4096) = 4096
18:04:20.400988 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\1\302\36\1B"..., 4096) = 4096
18:04:20.401061 write(3, "/\303\375\0\0\24obj\0\1\363\35K&\344\0\0\22\0\0\0\0\1\364\35\fK*\0\0\f"..., 4096) = 4096
18:04:20.401134 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\"Y\0\0\0\0\32\337>\2\0\0\0\0\0"..., 4096) = 4096
18:04:20.401207 write(3, "\0\3\0\0\0\0\0\0\0\0\377<\2\0\0355\1\0\1\1U\0010\1\1T\t\3\0\0\0\0"..., 4096) = 4096
18:04:20.401276 write(3, "\0\5\21\354\1\0\0\0\0\0\0\0\0\0\5\36\354\1\0\0\0\0\0\0\0\0\0\5+\354\1\0"..., 4096) = 4096
18:04:20.401350 write(3, "\0\0\0\0\0\0\0\0\0\0\0\1J\"\f\31U\1\0\2\373D\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.401422 write(3, "{\240\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\224\24\n\375j\1\0\2\301\240\1\0\0"..., 4096) = 4096
18:04:20.401496 write(3, "\0\1\216u\1\0\24obj\0\1\221\32;i,\0\0\22\0\0\0\0\1\222\32\30x\0\0\0"..., 4096) = 4096
18:04:20.401573 write(3, "\0\0\0\5\0\0\0\0\0\0\0\2\211\1\23\2\361>\2\0\0\0\0\0\0\0\0\0\0\0\0&"..., 4096) = 4096
18:04:20.401648 write(3, "\0\1\275\25\10+\227\1\0\2\326\234\1\0\0\0\0\0\0\0\0\0\2\311\234\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.401720 write(3, "\0\0\0\0-\0\0\0\0\0\0\0\1\275\23\17\274\245\1\0\2\377\r\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.401791 write(3, "U\0010\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\2~\0\0\7\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.401846 write(3, "\0\0\0\0\263\330\2\0\0*\216\0\0\0\21\305\1\0//\0\0\0\4\0\"\1\305\1\0!\0"..., 4096) = 4096
18:04:20.401884 write(3, "\1\234\274\330\1\0\34map\0i\17'\2730\0\0\0\0\0\0\0\0\0\0\34fd\0i\17"..., 4096) = 4096
18:04:20.401919 write(3, "\34_a\0\243\f$\371\1\0\0\0\0\0\0\0\0\0\0\34_b\0\243\f4\371\1\0\0\0\0"..., 4096) = 4096
18:04:20.401957 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0a\r\2\0\0\10E\r\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.401992 write(3, "\2~\0\1\1T\t\3\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\336X\0\0.\5"..., 4096) = 4096
18:04:20.402029 write(3, "\0\0\0\0\0\1\1Q\4\221\370~\6\0\6\0\0\0\0\0\0\0\0\263\330\2\0\0\27\0\0\0"..., 4096) = 4096
18:04:20.402064 write(3, "v\0\"3$\0\0\7\0\0\0\0\0\0\0\0\377<\2\0\1\1U\0010\1\1T\t\3\0\0"..., 4096) = 4096
18:04:20.402101 write(3, "\17x\0\0\0001\f\0\0\0\0\1\247\3\30\260,\0\0\0\0\0\27\0\0\0\0\1Q\3\rK"..., 4096) = 4096
18:04:20.402135 write(3, "E\2\0004ptr\0\10(=\371\1\0\0\0:\0\0\0\0\10##Z\1\0\0\3&E\2"..., 4096) = 4096
18:04:20.402172 write(3, "\0\0\2/\361\0\0\0\0\0\0\0\0\0\0\5<\361\0\0\0\0\0\0\0\0\0\0\30I\361\0"..., 4096) = 4096
18:04:20.402206 write(3, "\0\0\0\0\0\0\0\377<\2\0\32e\2\0\1\1U\0010\1\1T\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.402241 write(3, "\0\0\0\26\337>\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0"..., 4096) = 4096
18:04:20.402274 write(3, "\2\235\353\1\0\0\0\0\0\0\0\0\0\2\220\353\1\0\0\0\0\0\0\0\0\0\23\0\0\0\0\30"..., 4096) = 4096
18:04:20.402317 write(3, "\0\1\1T\2v\0\0\3\0\0\0\0\0\0\0\0\377<\2\0003\225\2\0\1\1U\0012\1\1"..., 4096) = 4096
18:04:20.402353 write(3, "6\352\1\0\r\245\2\0\1\1U\2\177\0\1\1T\2v\0\0\3\0\0\0\0\0\0\0\0p\352"..., 4096) = 4096
18:04:20.402407 write(3, "\2\0\31\265\2\0\1\1U\0010\1\1T\t\3\0\0\0\0\0\0\0\0\1\1R\4\221\220}\6"..., 4096) = 4096
18:04:20.402457 write(3, "T\5\221\230}\224\4\0\7\0\0\0\0\0\0\0\0\377<\2\0\1\1U\0012\1\1T\2v\0"..., 4096) = 4096
18:04:20.402494 write(3, "\0\0\0\0\0\0006\0\0\0\0\0\0\0\0\312\241\0\0\1\1U\3\243\1U\0\0#\35\216\0"..., 4096) = 4096
18:04:20.402596 write(3, "\0\0\4\371\225\5\245\226\5\1V\0\0\0\4\375\225\5\217\226\5\1U\0\2\0\4\375\225\5\250\226"..., 4096) = 4096
18:04:20.402715 write(3, "\203\4\rx\0p\0\"\6u\0\34\10\350\34\237\0\6\0\4\347\203\4\353\203\4\2q\0\0\6\0"..., 4096) = 4096
18:04:20.402828 write(3, "\5\203\207\5\1V\4\203\207\5\210\207\5\4\243\1Q\237\4\210\207\5\310\207\5\1V\0\0\0\0\0"..., 4096) = 4096
18:04:20.402938 write(3, "\3\1V\4\371\366\3\212\367\3\1T\4\212\367\3\213\367\3\4\243\1T\237\4\213\367\3\234\367\3\1"..., 4096) = 4096
18:04:20.403053 write(3, "\300\306\3\324\307\3\1X\4\324\307\3\365\307\3\4\243\1X\237\4\365\307\3\244\310\3\1X\4\244\310"..., 4096) = 4096
18:04:20.403164 write(3, "\2@\237\0\0\0\0\2\0\0\0\2\4\331\264\3\353\264\3\1Q\4\353\264\3\235\265\3\1S\4\211"..., 4096) = 4096
18:04:20.403277 write(3, "\1U\4\271\252\2\312\252\2\4\243\1U\237\0\0\0\0\0\4\240\252\2\271\252\2\1T\4\271\252\2"..., 4096) = 4096
18:04:20.403402 write(3, "S\4\317\373\1\321\373\1\4\243\1T\237\4\321\373\1\375\373\1\1S\4\375\373\1\377\373\1\4\243\1"..., 4096) = 4096
18:04:20.403522 write(3, "V\4\241\352\1\305\352\1\1T\4\305\352\1\340\353\1\1V\4\340\353\1\364\353\1\1T\4\364\353\1"..., 4096) = 4096
18:04:20.403639 write(3, "\354\4\363\354\4\1P\4\230\355\4\230\355\4\1P\0\7\0\0\0\5\0\4\363\354\4\367\354\4\tp"..., 4096) = 4096
18:04:20.403746 write(3, "\4\234\330\4\0023\237\4\225\346\4\255\346\4\0023\237\4\214\364\4\227\364\4\0023\237\0\2\0\2\0"..., 4096) = 4096
18:04:20.403898 write(3, "\0\0\0\4\273\275\4\371\275\4\1P\4\233\276\4\240\276\4\1P\4\345\277\4\361\277\4\1P\4\357"..., 4096) = 4096
18:04:20.404032 write(3, "\4\204\361\4\1P\4\204\361\4\207\361\4\1S\0\3\0\0\0\0\0\4\307\301\4\337\301\4\1P\4"..., 4096) = 4096
18:04:20.404143 write(3, "\0\3\5\4\277a\277a\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\251"..., 4096) = 4096
18:04:20.404264 write(3, "\1\235\211\1\0020\237\4\214\212\1\271\212\1\0020\237\4\215\214\1\305\214\1\0020\237\4\305\214\1\320"..., 4096) = 4096
18:04:20.404383 write(3, "\0\1\0\0\0\4\333\20\344\20\1R\4\344\20\360\20\n\221\260\177\6\221\240\177\6\"\237\0\0\0\0"..., 4096) = 4096
18:04:20.404532 write(3, "\0\0\4\200\220\4\327\220\4\1Q\4\327\220\4\336\223\4\4\243\1Q\237\4\336\223\4\346\223\4\1Q"..., 4096) = 4096
18:04:20.404653 write(3, "\0\0\0\1\1\0\0\0\0\0\4\333\377\1\201\200\2\0020\237\4\201\200\2\201\200\2\21p\0u\210"..., 4096) = 4096
18:04:20.404784 write(3, "\4\216\201\1\221\201\1\3p\f\237\0\0\0\0\0\0\0\4\374\200\1\221\201\1\1P\4\250\201\1\271"..., 4096) = 4096
18:04:20.404903 write(3, "\253\1\323\253\1\1U\4\323\253\1\330\253\1\1\\\0\0\0\0\0\0\0\0\0\0\0\0\0\4\360\250"..., 4096) = 4096
18:04:20.405020 write(3, "Y\223Y\1V\0\1\2\2\2\0\1\0\0\0\0\4\350V\254W\1S\4\337W\214X\1S\4\221"..., 4096) = 4096
18:04:20.405128 write(3, "\0\0\0\0\0\2\4\276\335\1\306\335\1\1P\4\306\335\1\312\335\1\1\\\4\334\335\1\345\335\1\1"..., 4096) = 4096
18:04:20.405244 write(3, "\357\262\2\1S\4\232\263\2\302\263\2\1S\0\5\0\0\0\4\264\262\2\321\262\2\1\\\4\232\263\2"..., 4096) = 4096
18:04:20.405351 write(3, "\221\360|\4\210\303\2\225\304\2\3\221\360|\4\232\304\2\313\304\2\3\221\360|\4\313\304\2\345\304\2"..., 4096) = 4096
18:04:20.405453 write(3, "\360|\4\221\233\3\267\233\3\3\221\360|\0\1\0\0\0\0\0\0\0\0\0\0\0\4\242\305\2\262\306"..., 4096) = 4096
18:04:20.405569 write(3, "\2\320\363\2\1V\4\264\364\2\332\365\2\1V\4\323\371\2\376\371\2\1V\4\242\373\2\302\373\2\1"..., 4096) = 4096
18:04:20.405667 write(3, "\0\0\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.405783 write(3, "\0\4\311\367\2\315\367\2\1P\0\0\0\0\2\0\0\0\0\0\0\0\0\0\2\0\2\0\2\0\2\4"..., 4096) = 4096
18:04:20.405902 write(3, "\215\3\260\215\3\1^\4\234\222\3\350\222\3\0020\237\4\342\231\3\200\232\3\1^\4\205\232\3\243\232"..., 4096) = 4096
18:04:20.406026 write(3, "\215\377\2\3\221\350|\4\324\215\3\345\215\3\3\221\350|\0\0\0\2\1\4\225\322\2\234\322\2\1P"..., 4096) = 4096
18:04:20.406156 write(3, "\304\270\1\304\270\1\0\4\303\271\1\312\271\1\4\353\271\1\362\271\1\0\4\212\272\1\263\272\1\4\263\272"..., 4096) = 4096
18:04:20.406254 write(3, "\2\4\321\375\2\365\375\2\4\330\210\3\373\210\3\0\4\272\336\2\272\336\2\4\275\336\2\301\336\2\0\4"..., 4096) = 4096
18:04:20.406346 write(3, "\274\345\4\4\317\356\4\346\356\4\4\272\361\4\327\361\4\4\344\361\4\373\361\4\0\4\341\353\4\225\356\4"..., 4096) = 4096
18:04:20.406387 write(3, "\t\10y\5\10S\5\2\6\207\5\10\6\r\5\t]\5\f\6\3\360~t\5\2\24\5\5\6\1\5"..., 4096) = 4096
18:04:20.406426 write(3, "\5\25\6\1\5\2\6\353\5\t\6>\5\2:\6Z\5\1\6\23\2#\22\5\10\6\3w\236\5\f"..., 4096) = 4096
18:04:20.406475 write(3, "X\1\6f\236.\6X\24\5\n\6\1\5\f\6\3\23\10t\6\1\5\10\3\ft\5\f\3tX"..., 4096) = 4096
18:04:20.406517 write(3, "\1\5\2\6=\25\5\1\6\3z\1\5\10B\5\5<\5\3\6Y\5\n\6\1<J\5\2\6v"..., 4096) = 4096
18:04:20.406557 write(3, "\20X\5\30f\5\1\\\6\3\352\2\10 \6\1\5\2\6K\24\5\5\6\1\5\1\215\5\2\6\3"..., 4096) = 4096
18:04:20.406595 write(3, "\5\1\6\20\5\nL\5\20X\5\30f\5\0011\5\3\6\3\330j\202\6\1\5\2\6\3\247\25\1"..., 4096) = 4096
18:04:20.406644 write(3, "\240\6\1\4\1\5\v\3\2445\1\5\1\3#X\6\257\6\1\5\2\6K\24\5\1\6\17\5\5["..., 4096) = 4096
18:04:20.406683 write(3, "\1\\\6\10\25\6\1\5\2\6K\5\5\3$\1\5\2\24\24\5\1\6\3W\1\5\5\3)J\5"..., 4096) = 4096
18:04:20.406724 write(3, "\6X\4\1\5\n\3\246\300\0f\5\1\6\3\r\272\6\1\5\2\6K\5\31\6\1\0\2\4\1X"..., 4096) = 4096
18:04:20.406763 write(3, "\4\1\5\7\3\327\30\272\5\4\6\243\23\5\23\6\23\5\16W\5\4\6u\5\23\6\1\5\21\362\5"..., 4096) = 4096
18:04:20.406801 write(3, ">\5\27\25\4\4\5\24\3\216s\1\5\2\24\5\25\3\254\177\1\5\2\24\6\1\6\3\324\0\1\5"..., 4096) = 4096
18:04:20.406840 write(3, "\6\1X\5\v\6\3\340\1\1\5\17\6\1\5\16\344\5\5\6\203\5\34\6\1\5\5\6\203\5\35\6"..., 4096) = 4096
18:04:20.406893 write(3, "\6\236\220\6X\23\6\1\202\5\2\3\311\1\1X\4\1\5\n\3\260\301\0\1\4\2\5\2\3\320\276"..., 4096) = 4096
18:04:20.406932 write(3, "\v\5\t\6\3\266\177\1\6\1\6\1\1\6\1\4\1\5\2\6\3\364\313\0\1\5)\6\31\5\10\3"..., 4096) = 4096
18:04:20.406979 write(3, "\5\2\6\3\31\1\5\3\23\1\10<\5\2\23\1\220\203\5\22\6\1\5\2\6\203\4\2\5\23\3\266"..., 4096) = 4096
18:04:20.407026 write(3, "\6\3 \1\5\10\6\1\5\2\6\255\5\5\6\1\5\2\6\206\5\16\6\1\5\2\6u\1\6\362\6"..., 4096) = 4096
18:04:20.407072 write(3, "\6\203\5\5\6\1\5\2\6\223\5\24\6\1\5\22\236\5\2\6\203\4\2\5\24\3\312\\\1\5\2\24"..., 4096) = 4096
18:04:20.407118 write(3, "\2\4\2\1\0\2\4\2\6\326\5\2\6\3\355\3\1\5\5\6\1\362\5\3\6\3\214`\1\5\t\6"..., 4096) = 4096
18:04:20.407170 write(3, "\6K\5\r\6\1\5\2\6\221\5\10\6\1\5\2\6\221\5\f\6\1\5\2\6u\5\t\6\1\5\2"..., 4096) = 4096
18:04:20.407206 write(3, "cat\0st_ops\0retry_load\0_SC_FILE_S"..., 4096) = 4096
18:04:20.407252 write(3, "_adjust_meta\0BPF_TYPE_SIZE\0_SC_T"..., 4096) = 4096
18:04:20.407296 write(3, "S_REPL_MAX\0BPF_REG_0\0BPF_REG_1\0_"..., 4096) = 4096
18:04:20.407342 write(3, "_FUNC_map_update_elem\0BPF_FUNC_k"..., 4096) = 4096
18:04:20.407405 write(3, "T\0BPF_CGROUP_UDP4_SENDMSG\0_short"..., 4096) = 4096
18:04:20.407484 write(3, "_tp\0perf_event_open_probe\0BPF_FU"..., 4096) = 4096
18:04:20.407534 write(3, "C_lwt_seg6_adjust_srh\0BPF_FUNC_k"..., 4096) = 4096
18:04:20.407585 write(3, "\0BPF_FUNC_ringbuf_reserve\0sec_da"..., 4096) = 4096
18:04:20.407623 write(3, "l\0bpf_program__attach_netns\0mod_"..., 4096) = 4096
18:04:20.407654 write(3, ".04) 11.4.0\0", 12) = 12
18:04:20.407683 lseek(3, 552960, SEEK_SET) = 552960
18:04:20.407713 read(3, ".04) 11.4.0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.407784 lseek(3, -4080, SEEK_CUR) = 552976
18:04:20.407815 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 4080) = 4080
18:04:20.407860 write(3, "B\16\10I\v\0\0\0L\0\0\0\334\17\0\0\0\0\0\0\317\3\0\0\0B\16\20\217\2F\16"..., 4096) = 4096
18:04:20.407914 write(3, "\16\10A\v\24\0\0\0\330\37\0\0\0\0\0\0007\0\0\0\0T\16\20^\16\10\0\30\0\0\0"..., 4096) = 4096
18:04:20.408116 mmap(NULL, 344064, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59423ea000
18:04:20.408827 write(3, "\n\16\20E\16\10D\v \0\0\0\334/\0\0\0\0\0\0\260\0\0\0\0F\16\20\214\2H\16"..., 368) = 368
18:04:20.408877 lseek(3, 598016, SEEK_SET) = 598016
18:04:20.408923 read(3, "ror\0bpf_link__update_program\0bpf"..., 4096) = 1837
18:04:20.408956 lseek(3, 3, SEEK_CUR)   = 599856
18:04:20.408985 write(3, "\r\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 57344) = 57344
18:04:20.409065 write(3, "\4\0\0\0~\2\0\0\374\377\377\377\377\377\377\377\241|\0\0\0\0\0\0\4\0\0\0\301\2\0\0"..., 4096) = 4096
18:04:20.409103 write(3, "\244\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\17x\0\0\0\0\0\0\253\0\0\0\0\0\0\0"..., 339968) = 339968
18:04:20.409426 write(3, "\n\0\0\0x\0\0\0\373\326\1\0\0\0\0\0\2\324\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:20.409471 write(3, "\356\226\0\0\0\0\0\0\1\0\0\0u\0\0\0`\0\0\0\0\0\0\0\0\227\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.409503 write(3, "\364\2\0\0\0\0\0\0\17\v\1\0\0\0\0\0\1\0\0\0\5\0\0\0\251\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.409534 write(3, "\2\0\0\0\2\0\0\0\260\31\0\0\0\0\0\0\214\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:20.409585 write(3, "\24$\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\327\0\0\0\0\0\0($\0\0\0\0\0\0"..., 1416) = 1416
18:04:20.409615 lseek(3, 565248, SEEK_SET) = 565248
18:04:20.409652 read(3, "\n\16\20E\16\10D\v \0\0\0\334/\0\0\0\0\0\0\260\0\0\0\0F\16\20\214\2H\16"..., 4096) = 4096
18:04:20.409696 lseek(3, -3728, SEEK_CUR) = 565616
18:04:20.409723 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 20480) = 20480
18:04:20.409788 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\231$\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2344) = 2344
18:04:20.409836 lseek(3, 1015808, SEEK_SET) = 1015808
18:04:20.409872 read(3, "\2\0\0\0\2\0\0\0`\211\0\0\0\0\0\0\244\32\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3256
18:04:20.409930 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 341) = 341
18:04:20.409968 lseek(3, 0, SEEK_SET)   = 0
18:04:20.410024 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.410079 lseek(3, 1015808, SEEK_SET) = 1015808
18:04:20.410138 read(3, "\2\0\0\0\2\0\0\0`\211\0\0\0\0\0\0\244\32\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3597
18:04:20.410195 lseek(3, 3, SEEK_CUR)   = 1019408
18:04:20.410252 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:04:20.410282 close(3)                = 0
18:04:20.410331 munmap(0x7f59423ea000, 344064) = 0
18:04:20.410601 exit_group(0)           = ?
18:04:20.413757 +++ exited with 0 +++
