18:05:51.491604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.491689 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.wakemain.o"..., "arch/x86/realmode/rm/wakemain.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x55fea8407590 /* 129 vars */) = 0
18:05:51.492019 brk(NULL)               = 0x5576409ae000
18:05:51.492078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d6ec0b0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.492145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fccfae000
18:05:51.492185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.492228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.492266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.492310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5fccf93000
18:05:51.492339 close(3)                = 0
18:05:51.492386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.492425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.492462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.492497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.492529 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.492570 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.492610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.492645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5fccd6a000
18:05:51.492685 mprotect(0x7f5fccd92000, 2023424, PROT_NONE) = 0
18:05:51.492727 mmap(0x7f5fccd92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5fccd92000
18:05:51.492768 mmap(0x7f5fccf27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5fccf27000
18:05:51.492803 mmap(0x7f5fccf80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5fccf80000
18:05:51.492843 mmap(0x7f5fccf86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5fccf86000
18:05:51.492891 close(3)                = 0
18:05:51.492940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5fccd67000
18:05:51.492990 arch_prctl(ARCH_SET_FS, 0x7f5fccd67740) = 0
18:05:51.493031 set_tid_address(0x7f5fccd67a10) = 86945
18:05:51.493060 set_robust_list(0x7f5fccd67a20, 24) = 0
18:05:51.493095 rseq(0x7f5fccd680e0, 0x20, 0, 0x53053053) = 0
18:05:51.493187 mprotect(0x7f5fccf80000, 16384, PROT_READ) = 0
18:05:51.493230 mprotect(0x55764007c000, 4096, PROT_READ) = 0
18:05:51.493276 mprotect(0x7f5fccfe8000, 8192, PROT_READ) = 0
18:05:51.493328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.493385 munmap(0x7f5fccf93000, 110235) = 0
18:05:51.493464 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.493512 getrandom("\xd9\x0c\x9a\xd6\x13\x84\x8a\xd0", 8, GRND_NONBLOCK) = 8
18:05:51.493552 brk(NULL)               = 0x5576409ae000
18:05:51.493585 brk(0x5576409cf000)     = 0x5576409cf000
18:05:51.493625 openat(AT_FDCWD, "arch/x86/realmode/rm/.wakemain.o.d", O_RDONLY) = 3
18:05:51.493667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2388, ...}, AT_EMPTY_PATH) = 0
18:05:51.493707 read(3, "wakemain.o: arch/x86/realmode/rm"..., 2388) = 2388
18:05:51.493750 close(3)                = 0
18:05:51.493780 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.c", O_RDONLY) = 3
18:05:51.493825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1577, ...}, AT_EMPTY_PATH) = 0
18:05:51.493864 read(3, "// SPDX-License-Identifier: GPL-"..., 1577) = 1577
18:05:51.493898 close(3)                = 0
18:05:51.493930 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:51.493974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:51.494017 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:51.494049 close(3)                = 0
18:05:51.494090 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:51.494127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:51.494165 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:51.494199 close(3)                = 0
18:05:51.494238 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.494278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.494316 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.494357 close(3)                = 0
18:05:51.494391 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:51.494427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:51.494465 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:51.494502 close(3)                = 0
18:05:51.494538 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:51.494570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:51.494607 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:51.494639 close(3)                = 0
18:05:51.494675 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup.h", O_RDONLY) = 3
18:05:51.494712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1248, ...}, AT_EMPTY_PATH) = 0
18:05:51.494749 read(3, "/* SPDX-License-Identifier: GPL-"..., 1248) = 1248
18:05:51.494778 close(3)                = 0
18:05:51.494814 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:51.494845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:51.494882 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:51.494914 close(3)                = 0
18:05:51.494955 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:51.494988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:51.495027 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:51.495079 close(3)                = 0
18:05:51.495122 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:51.495158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.495196 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:51.495227 close(3)                = 0
18:05:51.495260 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:51.495295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:51.495337 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:51.495371 close(3)                = 0
18:05:51.495402 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.495437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:51.495474 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:51.495508 close(3)                = 0
18:05:51.495540 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:51.495576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:51.495613 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:51.495648 close(3)                = 0
18:05:51.495679 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:51.495714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:51.495752 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:51.495813 close(3)                = 0
18:05:51.495881 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.495937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:51.495984 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:51.496034 close(3)                = 0
18:05:51.496091 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:51.496140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:51.496190 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:51.496238 close(3)                = 0
18:05:51.496282 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:51.496333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:51.496380 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:51.496436 close(3)                = 0
18:05:51.496486 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:51.496536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:51.496591 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:51.496644 close(3)                = 0
18:05:51.496690 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:51.496740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:51.496795 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:51.496842 close(3)                = 0
18:05:51.496886 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:51.496946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:51.497008 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:51.497068 close(3)                = 0
18:05:51.497122 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:51.497184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:51.497242 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:51.497292 close(3)                = 0
18:05:51.497338 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:51.497409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:51.497484 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:51.497543 close(3)                = 0
18:05:51.497596 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:51.497654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:51.497716 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:51.497770 close(3)                = 0
18:05:51.497818 openat(AT_FDCWD, "arch/x86/boot/boot.h", O_RDONLY) = 3
18:05:51.497874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:51.497943 read(3, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:51.497984 close(3)                = 0
18:05:51.498027 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:51.498078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:51.498142 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:51.498191 close(3)                = 0
18:05:51.498235 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:51.498281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:51.498330 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:51.498374 close(3)                = 0
18:05:51.498413 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:51.498460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:51.498531 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:51.498577 close(3)                = 0
18:05:51.498633 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:05:51.498679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:51.498724 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:51.498770 close(3)                = 0
18:05:51.498816 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:05:51.498867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:51.498921 read(3, "/* */\n", 6)   = 6
18:05:51.498972 close(3)                = 0
18:05:51.499028 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:51.499088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:51.499151 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:51.499204 close(3)                = 0
18:05:51.499257 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:51.499311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:51.499388 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:51.499441 close(3)                = 0
18:05:51.499485 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:51.499536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:51.499592 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:51.499644 close(3)                = 0
18:05:51.499685 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:51.499732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:51.499803 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:51.499849 close(3)                = 0
18:05:51.499891 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:51.499939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:51.500007 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:51.500042 close(3)                = 0
18:05:51.500079 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:51.500144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:51.500186 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:51.500230 close(3)                = 0
18:05:51.500265 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:51.500309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:51.500345 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:51.500392 close(3)                = 0
18:05:51.500442 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:51.500499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:51.500541 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:51.500581 close(3)                = 0
18:05:51.500620 write(1, "cmd_arch/x86/realmode/rm/wakemai"..., 4096) = 4096
18:05:51.500677 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:51.500714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:51.500760 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:51.500795 close(3)                = 0
18:05:51.500829 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:51.500861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:51.500903 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:51.500939 close(3)                = 0
18:05:51.500975 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:51.501014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:51.501052 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:51.501086 close(3)                = 0
18:05:51.501115 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:51.501151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:51.501193 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:51.501222 close(3)                = 0
18:05:51.501256 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:51.501300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:51.501339 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:51.501381 close(3)                = 0
18:05:51.501413 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:51.501450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:51.501484 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:51.501527 close(3)                = 0
18:05:51.501559 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:51.501602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:51.501640 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:51.501674 close(3)                = 0
18:05:51.501707 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:51.501743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:51.501780 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:51.501819 close(3)                = 0
18:05:51.501852 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:51.501885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:51.501928 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:51.501981 close(3)                = 0
18:05:51.502033 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:51.502099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:51.502136 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:51.502176 close(3)                = 0
18:05:51.502207 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:51.502238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:51.502276 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:51.502329 close(3)                = 0
18:05:51.502383 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:51.502443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:51.502499 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:51.502537 close(3)                = 0
18:05:51.502590 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:51.502634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:51.502673 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:51.502704 close(3)                = 0
18:05:51.502739 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:51.502775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:51.502837 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:51.502881 close(3)                = 0
18:05:51.502936 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:51.502986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:51.503034 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:51.503062 close(3)                = 0
18:05:51.503098 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:51.503132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:51.503173 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:51.503224 close(3)                = 0
18:05:51.503279 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:51.503315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:51.503357 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:51.503393 close(3)                = 0
18:05:51.503424 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:51.503459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:51.503494 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:51.503531 close(3)                = 0
18:05:51.503563 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:51.503605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:51.503640 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:51.503674 close(3)                = 0
18:05:51.503710 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:51.503754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:51.503821 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:51.503861 close(3)                = 0
18:05:51.503895 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:51.503931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.503969 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.504003 close(3)                = 0
18:05:51.504037 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:51.504072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:51.504110 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:51.504144 close(3)                = 0
18:05:51.504175 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:51.504211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:51.504248 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:51.504284 close(3)                = 0
18:05:51.504319 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:51.504354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:51.504396 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:51.504432 close(3)                = 0
18:05:51.504464 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:51.504503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:51.504541 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:51.504578 close(3)                = 0
18:05:51.504610 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:05:51.504641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:51.504679 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:51.504716 close(3)                = 0
18:05:51.504749 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:51.504794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:51.504828 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:51.504868 close(3)                = 0
18:05:51.504900 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:51.504938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:51.504972 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:51.505007 close(3)                = 0
18:05:51.505039 openat(AT_FDCWD, "arch/x86/boot/bitops.h", O_RDONLY) = 3
18:05:51.505076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:51.505118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:51.505151 close(3)                = 0
18:05:51.505184 openat(AT_FDCWD, "arch/x86/boot/ctype.h", O_RDONLY) = 3
18:05:51.505225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:51.505273 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:51.505305 close(3)                = 0
18:05:51.505343 openat(AT_FDCWD, "arch/x86/boot/cpuflags.h", O_RDONLY) = 3
18:05:51.505375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:51.505417 read(3, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:51.505453 close(3)                = 0
18:05:51.505489 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:51.505520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:51.505570 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:51.505616 close(3)                = 0
18:05:51.505656 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:51.505689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:51.505727 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:51.505759 close(3)                = 0
18:05:51.505798 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:51.505834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:51.505881 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:51.505918 close(3)                = 0
18:05:51.505958 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.505995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:51.506028 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:51.506064 close(3)                = 0
18:05:51.506100 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:51.506139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:51.506178 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:51.506214 close(3)                = 0
18:05:51.506261 write(1, "\n  arch/x86/include/asm/linkage."..., 2906) = 2906
18:05:51.506310 exit_group(0)           = ?
18:05:51.506462 +++ exited with 0 +++
