18:05:29.353284 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.353362 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.tmp_mmu_pv.ver"], 0x5565c70133e8 /* 129 vars */) = 0
18:05:29.353668 brk(NULL)               = 0x56443ff2c000
18:05:29.353735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0cf6bcf0) = -1 EINVAL (Недопустимый аргумент)
18:05:29.353814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9173211000
18:05:29.353873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.353960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.354020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.354082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91731f6000
18:05:29.354138 close(3)                = 0
18:05:29.354195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.354251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.354305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.354357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.354404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.354461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.354532 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.354589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9172fcd000
18:05:29.354644 mprotect(0x7f9172ff5000, 2023424, PROT_NONE) = 0
18:05:29.354703 mmap(0x7f9172ff5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9172ff5000
18:05:29.354758 mmap(0x7f917318a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f917318a000
18:05:29.354804 mmap(0x7f91731e3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91731e3000
18:05:29.354858 mmap(0x7f91731e9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91731e9000
18:05:29.354927 close(3)                = 0
18:05:29.354989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9172fca000
18:05:29.355051 arch_prctl(ARCH_SET_FS, 0x7f9172fca740) = 0
18:05:29.355116 set_tid_address(0x7f9172fcaa10) = 85936
18:05:29.355178 set_robust_list(0x7f9172fcaa20, 24) = 0
18:05:29.355227 rseq(0x7f9172fcb0e0, 0x20, 0, 0x53053053) = 0
18:05:29.355355 mprotect(0x7f91731e3000, 16384, PROT_READ) = 0
18:05:29.355458 mprotect(0x56443e2bb000, 4096, PROT_READ) = 0
18:05:29.355515 mprotect(0x7f917324b000, 8192, PROT_READ) = 0
18:05:29.355581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.355661 munmap(0x7f91731f6000, 110235) = 0
18:05:29.355811 getrandom("\x01\x70\x0a\x6b\xfa\x50\xe3\xcc", 8, GRND_NONBLOCK) = 8
18:05:29.355879 brk(NULL)               = 0x56443ff2c000
18:05:29.355917 brk(0x56443ff4d000)     = 0x56443ff4d000
18:05:29.355997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.356074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.356143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9172a55000
18:05:29.356229 close(3)                = 0
18:05:29.356333 ioctl(0, TCGETS, 0x7ffc0cf6bb90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.356391 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.ver", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:29.356460 unlinkat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.ver", 0) = 0
18:05:29.356554 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:29.356619 close(0)                = 0
18:05:29.356670 close(1)                = 0
18:05:29.356731 close(2)                = 0
18:05:29.356781 exit_group(0)           = ?
18:05:29.356951 +++ exited with 0 +++
