18:04:13.422421 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.422466 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55cfda726728 /* 14 vars */) = 0
18:04:13.422604 brk(NULL)               = 0x55e01464e000
18:04:13.422645 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3d82e4a0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.422698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaba673000
18:04:13.422731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.422766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.422801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.422837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaba658000
18:04:13.422870 close(3)                = 0
18:04:13.422902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.422937 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.422972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.423006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.423046 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.423077 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.423114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.423147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaba42f000
18:04:13.423181 mprotect(0x7feaba457000, 2023424, PROT_NONE) = 0
18:04:13.423213 mmap(0x7feaba457000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feaba457000
18:04:13.423247 mmap(0x7feaba5ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feaba5ec000
18:04:13.423280 mmap(0x7feaba645000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaba645000
18:04:13.423313 mmap(0x7feaba64b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaba64b000
18:04:13.423346 close(3)                = 0
18:04:13.423378 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaba42c000
18:04:13.423411 arch_prctl(ARCH_SET_FS, 0x7feaba42c740) = 0
18:04:13.423443 set_tid_address(0x7feaba42ca10) = 81724
18:04:13.423475 set_robust_list(0x7feaba42ca20, 24) = 0
18:04:13.423508 rseq(0x7feaba42d0e0, 0x20, 0, 0x53053053) = 0
18:04:13.423565 mprotect(0x7feaba645000, 16384, PROT_READ) = 0
18:04:13.423610 mprotect(0x55e013881000, 4096, PROT_READ) = 0
18:04:13.423641 mprotect(0x7feaba6ad000, 8192, PROT_READ) = 0
18:04:13.423675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.423721 munmap(0x7feaba658000, 110235) = 0
18:04:13.423793 getrandom("\x07\xc9\x9c\x4c\xdc\x48\x2c\x89", 8, GRND_NONBLOCK) = 8
18:04:13.423823 brk(NULL)               = 0x55e01464e000
18:04:13.423858 brk(0x55e01466f000)     = 0x55e01466f000
18:04:13.423890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.423931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.423966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feab9eb7000
18:04:13.424000 close(3)                = 0
18:04:13.424057 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.424095 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.424132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.424160 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.424195 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feab9e95000
18:04:13.424226 read(3, "5.15.136\n", 131072) = 9
18:04:13.424262 write(1, "5.15.136\n", 9) = 9
18:04:13.424312 read(3, "", 131072)     = 0
18:04:13.424345 munmap(0x7feab9e95000, 139264) = 0
18:04:13.424376 close(3)                = 0
18:04:13.424410 close(1)                = 0
18:04:13.424440 close(2)                = 0
18:04:13.424474 exit_group(0)           = ?
18:04:13.424555 +++ exited with 0 +++
