18:04:54.325988 set_robust_list(0x7f7dfd9e1a20, 24) = 0
18:04:54.326109 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326180 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326236 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326285 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326323 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7dfda26520}, NULL, 8) = 0
18:04:54.326374 close(3)                = 0
18:04:54.326411 dup2(4, 1)              = 1
18:04:54.326456 close(4)                = 0
18:04:54.326522 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/deadline.o"], 0x5563c66c9358 /* 129 vars */) = 0
18:04:54.326916 brk(NULL)               = 0x555da4ae1000
18:04:54.327002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf9c1070) = -1 EINVAL (Недопустимый аргумент)
18:04:54.327098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7026e02000
18:04:54.327150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.327221 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.327261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.327310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7026de7000
18:04:54.327351 close(3)                = 0
18:04:54.327410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.327469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.327534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:54.327615 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7026caa000
18:04:54.327693 mmap(0x7f7026cf1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7026cf1000
18:04:54.327800 mmap(0x7f7026cfc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7026cfc000
18:04:54.327920 mmap(0x7f7026d05000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7026d05000
18:04:54.328004 close(3)                = 0
18:04:54.328088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:54.328169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.328266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:54.328347 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7026c71000
18:04:54.328419 mmap(0x7f7026c76000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7026c76000
18:04:54.328483 mmap(0x7f7026c9e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7026c9e000
18:04:54.328536 mmap(0x7f7026ca8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7026ca8000
18:04:54.328595 close(3)                = 0
18:04:54.328660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.328725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.328819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.328925 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7026af9000
18:04:54.328984 mprotect(0x7f7026b39000, 1179648, PROT_NONE) = 0
18:04:54.329075 mmap(0x7f7026b39000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7026b39000
18:04:54.329143 mmap(0x7f7026c1f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7026c1f000
18:04:54.329218 mmap(0x7f7026c59000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7026c59000
18:04:54.329291 close(3)                = 0
18:04:54.329354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.329415 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.329491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.329551 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.329669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.329753 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.329826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.329888 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70268d0000
18:04:54.329942 mprotect(0x7f70268f8000, 2023424, PROT_NONE) = 0
18:04:54.330008 mmap(0x7f70268f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70268f8000
18:04:54.330085 mmap(0x7f7026a8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7026a8d000
18:04:54.330135 mmap(0x7f7026ae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7026ae6000
18:04:54.330197 mmap(0x7f7026aec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7026aec000
18:04:54.330265 close(3)                = 0
18:04:54.330324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.330425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.330475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.330522 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70268b4000
18:04:54.330575 mprotect(0x7f70268b6000, 98304, PROT_NONE) = 0
18:04:54.330665 mmap(0x7f70268b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70268b6000
18:04:54.330871 mmap(0x7f70268c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70268c7000
18:04:54.330955 mmap(0x7f70268ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70268ce000
18:04:54.331038 close(3)                = 0
18:04:54.331128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70268b2000
18:04:54.331230 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70268af000
18:04:54.331278 arch_prctl(ARCH_SET_FS, 0x7f70268af740) = 0
18:04:54.331324 set_tid_address(0x7f70268afa10) = 84510
18:04:54.331373 set_robust_list(0x7f70268afa20, 24) = 0
18:04:54.331417 rseq(0x7f70268b00e0, 0x20, 0, 0x53053053) = 0
18:04:54.331579 mprotect(0x7f7026ae6000, 16384, PROT_READ) = 0
18:04:54.331655 mprotect(0x7f70268ce000, 4096, PROT_READ) = 0
18:04:54.332023 mprotect(0x7f7026c59000, 86016, PROT_READ) = 0
18:04:54.332186 mprotect(0x7f7026ca8000, 4096, PROT_READ) = 0
18:04:54.334569 mprotect(0x7f7026d05000, 921600, PROT_READ) = 0
18:04:54.334715 mprotect(0x555da327c000, 12288, PROT_READ) = 0
18:04:54.334794 mprotect(0x7f7026e3c000, 8192, PROT_READ) = 0
18:04:54.334882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.334960 munmap(0x7f7026de7000, 110235) = 0
18:04:54.335124 getrandom("\x26\x33\x0b\x34\x93\x87\x3b\x4c", 8, GRND_NONBLOCK) = 8
18:04:54.335167 brk(NULL)               = 0x555da4ae1000
18:04:54.335224 brk(0x555da4b02000)     = 0x555da4b02000
18:04:54.335578 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.336348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.336405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f702633a000
18:04:54.336473 close(3)                = 0
18:04:54.336629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:54.336694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.336744 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7026dfb000
18:04:54.337215 close(3)                = 0
18:04:54.337258 futex(0x7f7026aeba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.337343 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", {st_mode=S_IFREG|0644, st_size=966840, ...}, 0) = 0
18:04:54.337411 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", {st_mode=S_IFREG|0644, st_size=966840, ...}, 0) = 0
18:04:54.337500 openat(AT_FDCWD, "kernel/sched/deadline.o", O_RDONLY) = 3
18:04:54.337834 fcntl(3, F_GETFD)       = 0
18:04:54.337876 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:54.337926 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.338025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=966840, ...}, AT_EMPTY_PATH) = 0
18:04:54.338091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.338147 lseek(3, 0, SEEK_SET)   = 0
18:04:54.338191 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.338239 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338283 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338325 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338366 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338409 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338453 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338497 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338541 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338585 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338627 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338672 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338714 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338757 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338801 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338872 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.338940 lseek(3, 962560, SEEK_SET) = 962560
18:04:54.338980 read(3, "\301L\0\0\0\0\0\0\364\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32M\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.339040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=966840, ...}, AT_EMPTY_PATH) = 0
18:04:54.339096 lseek(3, 966656, SEEK_SET) = 966656
18:04:54.339135 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\247\16\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 184
18:04:54.339181 lseek(3, 962560, SEEK_SET) = 962560
18:04:54.339222 read(3, "\301L\0\0\0\0\0\0\364\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32M\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.339274 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\247\16\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 184
18:04:54.339325 lseek(3, 958464, SEEK_SET) = 958464
18:04:54.339361 read(3, "t_task_struct\0refcount_warn_satu"..., 4096) = 4096
18:04:54.339459 lseek(3, 81920, SEEK_SET) = 81920
18:04:54.339512 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.339564 lseek(3, 634880, SEEK_SET) = 634880
18:04:54.341177 read(3, "P\34\3\0\0\0\0\0\n\0\0\0U\0\0\0\16&\1\0\0\0\0\0Y\34\3\0\0\0\0\0"..., 4096) = 4096
18:04:54.341228 lseek(3, 638976, SEEK_SET) = 638976
18:04:54.341268 read(3, "\31<\31\0\0k!\0I\0237!\0\0\0l.\1?\31\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:04:54.341309 lseek(3, 778240, SEEK_SET) = 778240
18:04:54.341343 read(3, "\1\0\0\0\2\0\0\0\221A\0\0\0\0\0\0q%\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.341387 lseek(3, 782336, SEEK_SET) = 782336
18:04:54.341428 lseek(3, 823296, SEEK_SET) = 823296
18:04:54.341470 read(3, "\1\0\0\0\2\0\0\0\227a\0\0\0\0\0\0\263G\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:54.341516 lseek(3, 868352, SEEK_SET) = 868352
18:04:54.341567 read(3, "\231\r\0\0\0\0\0\0\344\5\0\0\0\0\0\0\n\0\0\0Y\0\0\0\247\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.341610 lseek(3, 937984, SEEK_SET) = 937984
18:04:54.343205 read(3, "sched\0d_iput\0last_bstat\0readpage"..., 4096) = 4096
18:04:54.343288 lseek(3, 942080, SEEK_SET) = 942080
18:04:54.343341 read(3, "h\0sysctl.h\0assoc_array.h\0mmzone."..., 4096) = 4096
18:04:54.343418 brk(0x555da4b28000)     = 0x555da4b28000
18:04:54.343535 lseek(3, 868352, SEEK_SET) = 868352
18:04:54.343622 read(3, "\231\r\0\0\0\0\0\0\344\5\0\0\0\0\0\0\n\0\0\0Y\0\0\0\247\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.343751 read(3, "c64_add\0grpmask\0TRACE_TYPE_NO_CO"..., 65536) = 65536
18:04:54.343925 read(3, "sched\0d_iput\0last_bstat\0readpage"..., 4096) = 4096
18:04:54.343992 lseek(3, 634880, SEEK_SET) = 634880
18:04:54.344083 read(3, "P\34\3\0\0\0\0\0\n\0\0\0U\0\0\0\16&\1\0\0\0\0\0Y\34\3\0\0\0\0\0"..., 4096) = 4096
18:04:54.344153 read(3, "\31<\31\0\0k!\0I\0237!\0\0\0l.\1?\31\3\16:\v;\v9\v'\31I\23"..., 4096) = 4096
18:04:54.344231 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7026307000
18:04:54.344346 lseek(3, 950272, SEEK_SET) = 950272
18:04:54.344421 read(3, "\1\0\0\0\16\0\0\0\211\4\0\0\0\0\0\0\324\n\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 4096) = 4096
18:04:54.344509 read(3, "\"\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\6\0\0\20\0\0\0"..., 4096) = 4096
18:04:54.344592 read(3, "t_task_struct\0refcount_warn_satu"..., 4096) = 4096
18:04:54.344714 lseek(3, 950272, SEEK_SET) = 950272
18:04:54.344784 read(3, "\1\0\0\0\16\0\0\0\211\4\0\0\0\0\0\0\324\n\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 4096) = 4096
18:04:54.344866 read(3, "\"\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\6\0\0\20\0\0\0"..., 4096) = 4096
18:04:54.344975 lseek(3, 81920, SEEK_SET) = 81920
18:04:54.345043 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.345117 read(3, "\0'\256\6Y\1\0\0\0\0\34\0\0\0\0'\257\3\211\3\0\0\v\0\0\0\0\20'\262\10\324"..., 200704) = 200704
18:04:54.345316 read(3, "\6\3\354\27\3\0\16\343\272\2\0\3\343\272\2\0\0\0\0\0\0\0\0\0\3\357\272\2\0\0\0\0"..., 4096) = 4096
18:04:54.345397 brk(0x555da4b5c000)     = 0x555da4b5c000
18:04:54.345462 mmap(NULL, 466944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7026295000
18:04:54.345539 lseek(3, 290816, SEEK_SET) = 290816
18:04:54.345646 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7026240000
18:04:54.345748 read(3, "\306\1\0\0\0\0\0\0\n\0\0\0X\0\0\0>\253\0\0\0\0\0\0\322\1\0\0\0\0\0\0"..., 344064) = 344064
18:04:54.346102 read(3, "P\34\3\0\0\0\0\0\n\0\0\0U\0\0\0\16&\1\0\0\0\0\0Y\34\3\0\0\0\0\0"..., 4096) = 4096
18:04:54.346603 munmap(0x7f7026240000, 348160) = 0
18:04:54.347543 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:54.347597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.347655 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.347728 read(4, "", 4096)       = 0
18:04:54.347768 close(4)                = 0
18:04:54.347863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.347911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.347962 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348011 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348057 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348107 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.348421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:54.348471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:54.348524 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7026255000
18:04:54.348567 close(4)                = 0
18:04:54.351381 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.351533 write(1, "\nkernel/sched/deadline.o:     \321\204"..., 4096) = 4096
18:04:54.351633 munmap(0x7f7026307000, 208896) = 0
18:04:54.351745 close(3)                = 0
18:04:54.351854 munmap(0x7f7026295000, 466944) = 0
18:04:54.351931 write(1, "READONLY\n 29 .debug_frame  00001"..., 438) = 438
18:04:54.352005 exit_group(0)           = ?
18:04:54.352367 +++ exited with 0 +++
