18:07:05.139604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:05.139700 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.rd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5602c42cc958 /* 129 vars */) = 0
18:07:05.140130 brk(NULL)               = 0xc72000
18:07:05.140192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5098560) = -1 EINVAL (Недопустимый аргумент)
18:07:05.140264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0566378000
18:07:05.140335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.140410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.140478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.140553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f056635d000
18:07:05.140620 close(3)                = 0
18:07:05.140674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.140732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.140788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.140840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.140892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.140950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.141018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.141077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0566134000
18:07:05.141139 mprotect(0x7f056615c000, 2023424, PROT_NONE) = 0
18:07:05.141208 mmap(0x7f056615c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f056615c000
18:07:05.141266 mmap(0x7f05662f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05662f1000
18:07:05.141326 mmap(0x7f056634a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f056634a000
18:07:05.141387 mmap(0x7f0566350000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0566350000
18:07:05.141453 close(3)                = 0
18:07:05.141520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0566131000
18:07:05.141570 arch_prctl(ARCH_SET_FS, 0x7f0566131740) = 0
18:07:05.141615 set_tid_address(0x7f0566131a10) = 89726
18:07:05.141665 set_robust_list(0x7f0566131a20, 24) = 0
18:07:05.141718 rseq(0x7f05661320e0, 0x20, 0, 0x53053053) = 0
18:07:05.141844 mprotect(0x7f056634a000, 16384, PROT_READ) = 0
18:07:05.141903 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:05.141951 mprotect(0x7f05663b2000, 8192, PROT_READ) = 0
18:07:05.142019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.142093 munmap(0x7f056635d000, 110235) = 0
18:07:05.142206 getrandom("\x9a\x77\x93\x7a\x36\x8c\x3e\xf1", 8, GRND_NONBLOCK) = 8
18:07:05.142275 brk(NULL)               = 0xc72000
18:07:05.142327 brk(0xc93000)           = 0xc93000
18:07:05.142409 brk(0xcb5000)           = 0xcb5000
18:07:05.142701 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.142799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.142889 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0565bbc000
18:07:05.142960 close(3)                = 0
18:07:05.143069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:05.143147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.143216 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.143300 read(3, "", 4096)       = 0
18:07:05.143357 close(3)                = 0
18:07:05.143452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143529 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143591 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143693 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143744 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.143974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.144032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.144099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.144165 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:05.144236 ioctl(0, TIOCGWINSZ, 0x7ffff5098488) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:05.144306 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:05.144373 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:05.144431 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.144516 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, 8) = 0
18:07:05.144570 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.144635 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, 8) = 0
18:07:05.144688 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.144741 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, 8) = 0
18:07:05.144803 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.144858 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, 8) = 0
18:07:05.144911 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0566176520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:05.144968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.145019 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:05.145084 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145144 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145201 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145256 access("/usr/bin/gcc", X_OK) = 0
18:07:05.145313 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:05.145389 readlink("/usr", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.145452 readlink("/usr/bin", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.145516 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:05.145588 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:05.145637 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.145693 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145747 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145793 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.145840 access("/usr/bin/gcc", X_OK) = 0
18:07:05.145883 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:05.145933 readlink("/usr", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.145973 readlink("/usr/bin", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146031 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:05.146099 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:05.146155 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff50969a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146243 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:05.146299 readlink("/root/linux-5.15.0/arch", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146353 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146405 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146467 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146523 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/rdrand.c", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146578 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:05.146634 readlink("/root/linux-5.15.0/arch", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146689 readlink("/root/linux-5.15.0/arch/x86", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146738 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146828 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffff5096b10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:05.146902 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/rdrand.o", 0x7ffff5096b10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.146973 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:05.147026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:05.147077 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.147134 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.147188 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.147241 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.147330 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:05.148912 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:05.149041 openat(AT_FDCWD, "/tmp/cch1UXAc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:05.149159 close(3)                = 0
18:07:05.149232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:05.149296 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:05.149352 pipe2([3, 4], O_CLOEXEC) = 0
18:07:05.149425 vfork()                 = 89727
18:07:05.150349 close(4)                = 0
18:07:05.150469 read(3, "", 16)         = 0
18:07:05.150593 close(3)                = 0
18:07:05.150794 wait4(89727, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89727
18:07:05.509807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89727, si_uid=0, si_status=0, si_utime=20, si_stime=4} ---
18:07:05.509989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.510993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.511067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff50981b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.511138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff5098200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.511216 pipe2([3, 4], O_CLOEXEC) = 0
18:07:05.511306 vfork()                 = 89728
18:07:05.512654 close(4)                = 0
18:07:05.512742 read(3, "", 16)         = 0
18:07:05.512801 close(3)                = 0
18:07:05.512875 wait4(89728, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89728
18:07:05.533418 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89728, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:05.533498 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:05.533561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.533625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.533695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.533772 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.533840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.533904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.533971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:05.534169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:05.534504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.534568 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534651 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:05.534719 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.534788 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.534849 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:05.534914 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.534980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff5098140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.535043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.535108 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.535174 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:05.535291 newfstatat(AT_FDCWD, "/tmp/cch1UXAc.s", {st_mode=S_IFREG|0600, st_size=45726, ...}, 0) = 0
18:07:05.535364 unlink("/tmp/cch1UXAc.s") = 0
18:07:05.535543 exit_group(0)           = ?
18:07:05.535771 +++ exited with 0 +++
