18:04:39.731044 set_robust_list(0x7f6412a23a20, 24) = 0
18:04:39.731150 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731196 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731240 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731285 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731355 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.731414 close(3)                = 0
18:04:39.731452 dup2(4, 1)              = 1
18:04:39.731546 close(4)                = 0
18:04:39.731636 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/main.o"], 0x563675e682c8 /* 129 vars */) = 0
18:04:39.731948 brk(NULL)               = 0x55625acb8000
18:04:39.732019 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1da4d8f0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.732134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc785380000
18:04:39.732199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.732254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.732314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.732391 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc785365000
18:04:39.732450 close(3)                = 0
18:04:39.732512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.732576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.732637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.732708 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc785228000
18:04:39.732744 mmap(0x7fc78526f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc78526f000
18:04:39.732791 mmap(0x7fc78527a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc78527a000
18:04:39.732830 mmap(0x7fc785283000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc785283000
18:04:39.732928 close(3)                = 0
18:04:39.733008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:39.733096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.733146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:39.733212 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7851ef000
18:04:39.733278 mmap(0x7fc7851f4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc7851f4000
18:04:39.733336 mmap(0x7fc78521c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc78521c000
18:04:39.733392 mmap(0x7fc785226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc785226000
18:04:39.733465 close(3)                = 0
18:04:39.733522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.733591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.733639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.733719 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc785077000
18:04:39.733783 mprotect(0x7fc7850b7000, 1179648, PROT_NONE) = 0
18:04:39.733830 mmap(0x7fc7850b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc7850b7000
18:04:39.733907 mmap(0x7fc78519d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc78519d000
18:04:39.733985 mmap(0x7fc7851d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc7851d7000
18:04:39.734058 close(3)                = 0
18:04:39.734098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.734158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.734199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.734249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.734334 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.734396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.734477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.734520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc784e4e000
18:04:39.734585 mprotect(0x7fc784e76000, 2023424, PROT_NONE) = 0
18:04:39.734652 mmap(0x7fc784e76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc784e76000
18:04:39.734703 mmap(0x7fc78500b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc78500b000
18:04:39.734762 mmap(0x7fc785064000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc785064000
18:04:39.734826 mmap(0x7fc78506a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc78506a000
18:04:39.734900 close(3)                = 0
18:04:39.734962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.735021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.735080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.735140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc784e32000
18:04:39.735206 mprotect(0x7fc784e34000, 98304, PROT_NONE) = 0
18:04:39.735281 mmap(0x7fc784e34000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc784e34000
18:04:39.735332 mmap(0x7fc784e45000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc784e45000
18:04:39.735373 mmap(0x7fc784e4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc784e4c000
18:04:39.735447 close(3)                = 0
18:04:39.735512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc784e30000
18:04:39.735622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc784e2d000
18:04:39.735676 arch_prctl(ARCH_SET_FS, 0x7fc784e2d740) = 0
18:04:39.735753 set_tid_address(0x7fc784e2da10) = 83914
18:04:39.735823 set_robust_list(0x7fc784e2da20, 24) = 0
18:04:39.735883 rseq(0x7fc784e2e0e0, 0x20, 0, 0x53053053) = 0
18:04:39.736012 mprotect(0x7fc785064000, 16384, PROT_READ) = 0
18:04:39.736082 mprotect(0x7fc784e4c000, 4096, PROT_READ) = 0
18:04:39.736292 mprotect(0x7fc7851d7000, 86016, PROT_READ) = 0
18:04:39.736352 mprotect(0x7fc785226000, 4096, PROT_READ) = 0
18:04:39.736804 mprotect(0x7fc785283000, 921600, PROT_READ) = 0
18:04:39.736906 mprotect(0x556259f3a000, 12288, PROT_READ) = 0
18:04:39.736961 mprotect(0x7fc7853ba000, 8192, PROT_READ) = 0
18:04:39.737040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.737139 munmap(0x7fc785365000, 110235) = 0
18:04:39.737295 getrandom("\xbd\x31\x6e\xef\x73\x7f\x50\x0e", 8, GRND_NONBLOCK) = 8
18:04:39.737352 brk(NULL)               = 0x55625acb8000
18:04:39.737425 brk(0x55625acd9000)     = 0x55625acd9000
18:04:39.737509 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.737573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.737622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7848b8000
18:04:39.737668 close(3)                = 0
18:04:39.737767 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:39.737814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.737858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc785379000
18:04:39.737897 close(3)                = 0
18:04:39.737935 futex(0x7fc785069a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.738008 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362224, ...}, 0) = 0
18:04:39.738065 newfstatat(AT_FDCWD, "kernel/power/main.o", {st_mode=S_IFREG|0644, st_size=362224, ...}, 0) = 0
18:04:39.738129 openat(AT_FDCWD, "kernel/power/main.o", O_RDONLY) = 3
18:04:39.738176 fcntl(3, F_GETFD)       = 0
18:04:39.738210 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.738249 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.738319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362224, ...}, AT_EMPTY_PATH) = 0
18:04:39.738362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.738416 lseek(3, 0, SEEK_SET)   = 0
18:04:39.738459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.738502 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738536 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738571 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738605 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738639 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738672 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738705 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738742 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738776 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738827 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738873 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738917 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.738978 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.739020 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.739078 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.739136 lseek(3, 356352, SEEK_SET) = 356352
18:04:39.739167 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.739217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=362224, ...}, AT_EMPTY_PATH) = 0
18:04:39.739260 lseek(3, 360448, SEEK_SET) = 360448
18:04:39.739292 read(3, "\0\0\0\0\0\0\0\0\210_\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:04:39.739331 lseek(3, 356352, SEEK_SET) = 356352
18:04:39.739362 read(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.739403 read(3, "\0\0\0\0\0\0\0\0\210_\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:04:39.739445 lseek(3, 352256, SEEK_SET) = 352256
18:04:39.739477 read(3, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:39.739546 lseek(3, 24576, SEEK_SET) = 24576
18:04:39.739580 read(3, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:39.739620 lseek(3, 258048, SEEK_SET) = 258048
18:04:39.739655 read(3, "\n\0\0\0\204\0\0\0\211\31\0\0\0\0\0\0\213q\1\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:04:39.739694 lseek(3, 262144, SEEK_SET) = 262144
18:04:39.739730 lseek(3, 274432, SEEK_SET) = 274432
18:04:39.739761 read(3, "\246\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\301\27\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.739822 lseek(3, 278528, SEEK_SET) = 278528
18:04:39.739869 lseek(3, 278528, SEEK_SET) = 278528
18:04:39.739902 lseek(3, 286720, SEEK_SET) = 286720
18:04:39.739942 read(3, "\321\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\205\0\0\0\342\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.739981 lseek(3, 335872, SEEK_SET) = 335872
18:04:39.740013 read(3, "ead_info\0prefix\0elevator_data\0su"..., 4096) = 4096
18:04:39.740059 lseek(3, 339968, SEEK_SET) = 339968
18:04:39.740100 read(3, "s.h\0signal.h\0rseq.h\0cred.h\0key.h"..., 4096) = 4096
18:04:39.740137 brk(0x55625acfb000)     = 0x55625acfb000
18:04:39.740173 lseek(3, 286720, SEEK_SET) = 286720
18:04:39.740208 read(3, "\321\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0\205\0\0\0\342\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.740250 read(3, "te\0min_align_mask\0percpu_counter"..., 45056) = 45056
18:04:39.740544 read(3, "ead_info\0prefix\0elevator_data\0su"..., 4096) = 4096
18:04:39.740593 lseek(3, 258048, SEEK_SET) = 258048
18:04:39.740627 read(3, "\n\0\0\0\204\0\0\0\211\31\0\0\0\0\0\0\213q\1\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:04:39.740700 brk(0x55625ad1c000)     = 0x55625ad1c000
18:04:39.740754 lseek(3, 344064, SEEK_SET) = 344064
18:04:39.740793 read(3, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.740836 read(3, "\30\0\0\0\0\0\0\0z\5\0\0\2\0\1\0\340\17\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.740905 read(3, "d_suspend_noirq_show\0failed_susp"..., 4096) = 4096
18:04:39.740967 lseek(3, 344064, SEEK_SET) = 344064
18:04:39.741011 read(3, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\244\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.741056 read(3, "\30\0\0\0\0\0\0\0z\5\0\0\2\0\1\0\340\17\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.741127 lseek(3, 24576, SEEK_SET) = 24576
18:04:39.741172 read(3, "\1\0\0\0\32\0\0\0\33\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\220\0\0\0"..., 4096) = 4096
18:04:39.741216 read(3, "\0\0\1\240K\20\0\0\0\0\36o\3\r]\0\0\0\1\241K\20\0\0\0\0\36p\3\r]\0"..., 90112) = 90112
18:04:39.741315 read(3, "\0\0\0\0\0\0\0\0\220\1-p\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\3\246\t\36I"..., 4096) = 4096
18:04:39.741359 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc78488a000
18:04:39.741408 lseek(3, 122880, SEEK_SET) = 122880
18:04:39.741450 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc784868000
18:04:39.741491 read(3, "\n\0\0\0\204\0\0\0VJ\0\0\0\0\0\0\264\7\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 135168) = 135168
18:04:39.741621 read(3, "\n\0\0\0\204\0\0\0\211\31\0\0\0\0\0\0\213q\1\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 4096
18:04:39.741814 munmap(0x7fc784868000, 139264) = 0
18:04:39.742226 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.742282 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.742346 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.742396 read(4, "", 4096)       = 0
18:04:39.742439 close(4)                = 0
18:04:39.742512 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742559 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742603 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742729 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.742981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.743032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:39.743076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:39.743122 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc78484a000
18:04:39.743167 close(4)                = 0
18:04:39.743244 brk(0x55625ad3e000)     = 0x55625ad3e000
18:04:39.744618 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.744781 write(1, "\nkernel/power/main.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:04:39.744922 close(3)                = 0
18:04:39.744961 munmap(0x7fc78488a000, 188416) = 0
18:04:39.745032 write(1, "                CONTENTS, ALLOC,"..., 1824) = 1824
18:04:39.745070 exit_group(0)           = ?
18:04:39.745357 +++ exited with 0 +++
