18:04:12.781394 close(3)                = 0
18:04:12.781420 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81607/tmp", "/tmp/ccHAuEQd.s"], 0x19920e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.781470 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81607/tmp", "/tmp/ccHAuEQd.s"], 0x19920e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.781497 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81607/tmp", "/tmp/ccHAuEQd.s"], 0x19920e0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.781523 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81607/tmp", "/tmp/ccHAuEQd.s"], 0x19920e0 /* 18 vars */) = 0
18:04:12.781635 brk(NULL)               = 0x55b85c1f6000
18:04:12.781660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc0780450) = -1 EINVAL (Недопустимый аргумент)
18:04:12.781692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f775f4bd000
18:04:12.781712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.781733 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.781755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.781776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f775f4a2000
18:04:12.781792 close(3)                = 0
18:04:12.781814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.781833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.781851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.781869 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f775f365000
18:04:12.781885 mmap(0x7f775f3ac000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f775f3ac000
18:04:12.781904 mmap(0x7f775f3b7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f775f3b7000
18:04:12.781921 mmap(0x7f775f3c0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f775f3c0000
18:04:12.781946 close(3)                = 0
18:04:12.781964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.781982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.781999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.782017 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f775f1ed000
18:04:12.782033 mprotect(0x7f775f22d000, 1179648, PROT_NONE) = 0
18:04:12.782050 mmap(0x7f775f22d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f775f22d000
18:04:12.782067 mmap(0x7f775f313000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f775f313000
18:04:12.782084 mmap(0x7f775f34d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f775f34d000
18:04:12.782108 close(3)                = 0
18:04:12.782126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.782144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.782161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.782181 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f775f1d1000
18:04:12.782198 mprotect(0x7f775f1d3000, 98304, PROT_NONE) = 0
18:04:12.782217 mmap(0x7f775f1d3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f775f1d3000
18:04:12.782236 mmap(0x7f775f1e4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f775f1e4000
18:04:12.782254 mmap(0x7f775f1eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f775f1eb000
18:04:12.782276 close(3)                = 0
18:04:12.782297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.782316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.782333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.782349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.782364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.782380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.782397 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.782413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f775efa8000
18:04:12.782431 mprotect(0x7f775efd0000, 2023424, PROT_NONE) = 0
18:04:12.782454 mmap(0x7f775efd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f775efd0000
18:04:12.782472 mmap(0x7f775f165000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f775f165000
18:04:12.782489 mmap(0x7f775f1be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f775f1be000
18:04:12.782509 mmap(0x7f775f1c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f775f1c4000
18:04:12.782532 close(3)                = 0
18:04:12.782559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f775efa6000
18:04:12.782577 arch_prctl(ARCH_SET_FS, 0x7f775efa7000) = 0
18:04:12.782592 set_tid_address(0x7f775efa72d0) = 81611
18:04:12.782607 set_robust_list(0x7f775efa72e0, 24) = 0
18:04:12.782622 rseq(0x7f775efa79a0, 0x20, 0, 0x53053053) = 0
18:04:12.782676 mprotect(0x7f775f1be000, 16384, PROT_READ) = 0
18:04:12.782696 mprotect(0x7f775f1eb000, 4096, PROT_READ) = 0
18:04:12.782818 mprotect(0x7f775f34d000, 86016, PROT_READ) = 0
18:04:12.783166 mprotect(0x7f775f3c0000, 921600, PROT_READ) = 0
18:04:12.783253 mprotect(0x55b85b125000, 20480, PROT_READ) = 0
18:04:12.783274 mprotect(0x7f775f4f7000, 8192, PROT_READ) = 0
18:04:12.783305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.783332 munmap(0x7f775f4a2000, 110235) = 0
18:04:12.783385 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1103}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.783408 rt_sigaction(SIGSEGV, {sa_handler=0x55b85b0de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f775efea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.783428 rt_sigaction(SIGILL, {sa_handler=0x55b85b0de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f775efea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.783446 rt_sigaction(SIGBUS, {sa_handler=0x55b85b0de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f775efea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.783464 rt_sigaction(SIGABRT, {sa_handler=0x55b85b0de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f775efea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.783480 rt_sigaction(SIGFPE, {sa_handler=0x55b85b0de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f775efea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.783512 getrandom("\xad\x68\x03\xb4\x30\x45\x36\xe1", 8, GRND_NONBLOCK) = 8
18:04:12.783531 brk(NULL)               = 0x55b85c1f6000
18:04:12.783546 brk(0x55b85c217000)     = 0x55b85c217000
18:04:12.783565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.783587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.783606 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f775ea31000
18:04:12.783628 close(3)                = 0
18:04:12.783690 newfstatat(AT_FDCWD, ".tmp_81607/tmp", 0x7ffdc07803a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.783767 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.783796 newfstatat(AT_FDCWD, ".tmp_81607/tmp", 0x7ffdc0780200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.783824 openat(AT_FDCWD, ".tmp_81607/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.783859 fcntl(3, F_GETFD)       = 0
18:04:12.783875 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.783919 brk(0x55b85c238000)     = 0x55b85c238000
18:04:12.784163 brk(0x55b85c25d000)     = 0x55b85c25d000
18:04:12.784345 openat(AT_FDCWD, "/tmp/ccHAuEQd.s", O_RDONLY) = 4
18:04:12.784364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:12.784386 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1314
18:04:12.784407 read(4, "", 28672)      = 0
18:04:12.784465 close(4)                = 0
18:04:12.784517 brk(0x55b85c282000)     = 0x55b85c282000
18:04:12.784552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.784572 lseek(3, 0, SEEK_SET)   = 0
18:04:12.784588 read(3, "", 984)        = 0
18:04:12.784606 lseek(3, 984, SEEK_CUR) = 984
18:04:12.784625 write(3, "\0null\0", 6) = 6
18:04:12.784648 lseek(3, 0, SEEK_SET)   = 0
18:04:12.784663 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.784682 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.784702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.784721 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.784745 read(4, "", 4096)       = 0
18:04:12.784761 close(4)                = 0
18:04:12.784795 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784830 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784847 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784864 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784880 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.784980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.784997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.785014 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f775e97f000
18:04:12.785031 close(4)                = 0
18:04:12.785066 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.785084 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.785102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f775f4b6000
18:04:12.785123 close(4)                = 0
18:04:12.785140 futex(0x7f775f1c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.785175 lseek(3, -926, SEEK_CUR) = 64
18:04:12.785190 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 869) = 869
18:04:12.785208 lseek(3, 0, SEEK_SET)   = 0
18:04:12.785222 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.785239 lseek(3, -54, SEEK_CUR) = 936
18:04:12.785253 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.785268 lseek(3, 0, SEEK_SET)   = 0
18:04:12.785282 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:12.785302 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.785320 lseek(3, 0, SEEK_SET)   = 0
18:04:12.785336 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.785352 lseek(3, 0, SEEK_SET)   = 0
18:04:12.785367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:12.785382 lseek(3, 6, SEEK_CUR)   = 1104
18:04:12.785399 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.785416 close(3)                = 0
18:04:12.785432 brk(0x55b85c27a000)     = 0x55b85c27a000
18:04:12.785455 exit_group(0)           = ?
18:04:12.785599 +++ exited with 0 +++
