18:06:57.175212 close(3)                = 0
18:06:57.175292 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x1f73170 /* 134 vars */) = 0
18:06:57.175738 brk(NULL)               = 0x2828000
18:06:57.175844 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e89ec50) = -1 EINVAL (Недопустимый аргумент)
18:06:57.175963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e22000
18:06:57.176072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.176158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.176233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.176306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ee4e07000
18:06:57.176374 close(3)                = 0
18:06:57.176451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:06:57.176508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.176628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:06:57.176758 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee4c1e000
18:06:57.176861 mmap(0x7f9ee4c6a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f9ee4c6a000
18:06:57.176984 mmap(0x7f9ee4db2000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f9ee4db2000
18:06:57.177093 mmap(0x7f9ee4e04000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f9ee4e04000
18:06:57.177273 close(3)                = 0
18:06:57.177392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:57.177556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.177658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:06:57.177793 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee4c02000
18:06:57.177946 mmap(0x7f9ee4c06000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9ee4c06000
18:06:57.178081 mmap(0x7f9ee4c19000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9ee4c19000
18:06:57.178161 mmap(0x7f9ee4c1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ee4c1c000
18:06:57.178331 close(3)                = 0
18:06:57.178428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.178534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.178639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:57.178756 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee4953000
18:06:57.178831 mmap(0x7f9ee495f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9ee495f000
18:06:57.178906 mmap(0x7f9ee49f0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9ee49f0000
18:06:57.178960 mmap(0x7f9ee4bf6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9ee4bf6000
18:06:57.179046 close(3)                = 0
18:06:57.179116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:57.179195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.179257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:57.179319 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee48d1000
18:06:57.179380 mmap(0x7f9ee48db000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ee48db000
18:06:57.179442 mmap(0x7f9ee493a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9ee493a000
18:06:57.179496 mmap(0x7f9ee4951000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9ee4951000
18:06:57.179582 close(3)                = 0
18:06:57.179641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.179714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.179762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:57.179876 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee48b5000
18:06:57.179955 mprotect(0x7f9ee48b7000, 98304, PROT_NONE) = 0
18:06:57.180021 mmap(0x7f9ee48b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ee48b7000
18:06:57.180082 mmap(0x7f9ee48c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ee48c8000
18:06:57.180134 mmap(0x7f9ee48cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ee48cf000
18:06:57.180199 close(3)                = 0
18:06:57.180260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:57.180307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:57.180355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:06:57.180462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee48b3000
18:06:57.180530 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee47e4000
18:06:57.180596 mmap(0x7f9ee47ee000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9ee47ee000
18:06:57.180662 mmap(0x7f9ee48a0000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f9ee48a0000
18:06:57.180822 mmap(0x7f9ee48b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f9ee48b1000
18:06:57.180912 close(3)                = 0
18:06:57.180996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.181061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.181106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.181147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.181196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.181262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.181317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.181361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ee45bb000
18:06:57.181417 mprotect(0x7f9ee45e3000, 2023424, PROT_NONE) = 0
18:06:57.181477 mmap(0x7f9ee45e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ee45e3000
18:06:57.181539 mmap(0x7f9ee4778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ee4778000
18:06:57.181595 mmap(0x7f9ee47d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ee47d1000
18:06:57.181667 mmap(0x7f9ee47d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ee47d7000
18:06:57.181741 close(3)                = 0
18:06:57.181834 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee45b8000
18:06:57.181884 arch_prctl(ARCH_SET_FS, 0x7f9ee45b8ac0) = 0
18:06:57.181956 set_tid_address(0x7f9ee45b8d90) = 89372
18:06:57.181992 set_robust_list(0x7f9ee45b8da0, 24) = 0
18:06:57.182034 rseq(0x7f9ee45b9460, 0x20, 0, 0x53053053) = 0
18:06:57.182243 mprotect(0x7f9ee47d1000, 16384, PROT_READ) = 0
18:06:57.182339 mprotect(0x7f9ee48b1000, 4096, PROT_READ) = 0
18:06:57.182404 mprotect(0x7f9ee48cf000, 4096, PROT_READ) = 0
18:06:57.182552 mprotect(0x7f9ee4951000, 4096, PROT_READ) = 0
18:06:57.182701 mprotect(0x7f9ee4bf6000, 8192, PROT_READ) = 0
18:06:57.182776 mprotect(0x7f9ee4c1c000, 4096, PROT_READ) = 0
18:06:57.182972 mprotect(0x7f9ee4e04000, 4096, PROT_READ) = 0
18:06:57.183090 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:06:57.183191 mprotect(0x7f9ee4e5c000, 8192, PROT_READ) = 0
18:06:57.183289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.183382 munmap(0x7f9ee4e07000, 110235) = 0
18:06:57.183603 getrandom("\x93\x70\xfb\x53\x57\xb7\xc9\x57", 8, GRND_NONBLOCK) = 8
18:06:57.183675 brk(NULL)               = 0x2828000
18:06:57.183719 brk(0x2849000)          = 0x2849000
18:06:57.183997 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.184141 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.184238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.184297 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ee4043000
18:06:57.184390 close(3)                = 0
18:06:57.184548 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:57.184620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:57.184688 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:57.184766 read(3, "", 4096)       = 0
18:06:57.184825 close(3)                = 0
18:06:57.184923 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.184993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185041 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185092 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185150 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185200 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.185634 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.185708 ioctl(0, TIOCGWINSZ, 0x7ffe1e89ebe8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.185772 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee45fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.185857 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee45fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.185918 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee45fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.185979 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee45fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.186066 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ee45fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:57.186131 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e5b000
18:06:57.186202 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4022000
18:06:57.186265 brk(0x286d000)          = 0x286d000
18:06:57.186344 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3e22000
18:06:57.186629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e20000
18:06:57.186702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e1e000
18:06:57.186764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e1c000
18:06:57.186835 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e18000
18:06:57.187055 brk(0x2894000)          = 0x2894000
18:06:57.187516 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.187569 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:57.187627 brk(0x28bc000)          = 0x28bc000
18:06:57.187689 sysinfo({uptime=176663, loads=[283040, 152608, 75840], totalram=16259997696, freeram=296493056, sharedram=1627164672, bufferram=290799616, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:57.187753 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.187838 sysinfo({uptime=176663, loads=[283040, 152608, 75840], totalram=16259997696, freeram=296493056, sharedram=1627164672, bufferram=290799616, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:57.187893 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.187973 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.188023 sysinfo({uptime=176663, loads=[283040, 152608, 75840], totalram=16259997696, freeram=296493056, sharedram=1627164672, bufferram=290799616, totalswap=2147479552, freeswap=271839232, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:57.188082 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.188419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:57.188483 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.188861 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.188919 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.188978 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.189049 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.189102 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.189162 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.189227 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.189321 openat(AT_FDCWD, "/tmp/cciPrOLm.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:57.189458 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt_boot.S", O_RDONLY|O_NOCTTY) = 4
18:06:57.189516 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4482, ...}, AT_EMPTY_PATH) = 0
18:06:57.189580 read(4, "/* SPDX-License-Identifier: GPL-"..., 4482) = 4482
18:06:57.189877 close(4)                = 0
18:06:57.189956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e16000
18:06:57.190029 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.190093 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.190168 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:57.192978 brk(0x28dd000)          = 0x28dd000
18:06:57.194372 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.194451 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:06:57.194527 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:06:57.194595 close(4)                = 0
18:06:57.194692 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.194794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:06:57.194887 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:06:57.194950 close(4)                = 0
18:06:57.195013 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.195072 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.195130 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.195194 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:06:57.195265 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3dd2000
18:06:57.195317 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:06:57.195591 close(4)                = 0
18:06:57.196584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e14000
18:06:57.198205 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e10000
18:06:57.200373 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4e08000
18:06:57.200881 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee3bd2000
18:06:57.205368 munmap(0x7f9ee3dd2000, 327680) = 0
18:06:57.205595 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.205650 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.205700 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.205756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:06:57.205827 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:06:57.205895 close(4)                = 0
18:06:57.205959 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.206011 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.206068 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.206150 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:06:57.206224 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:06:57.206277 close(4)                = 0
18:06:57.206665 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.206716 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.206775 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.206818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:06:57.206888 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:06:57.206939 close(4)                = 0
18:06:57.206997 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.207051 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.207103 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.207154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:06:57.207210 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:06:57.207266 close(4)                = 0
18:06:57.207454 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.207507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:06:57.207561 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:06:57.207609 close(4)                = 0
18:06:57.207940 openat(AT_FDCWD, "./arch/x86/include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.207993 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.208044 openat(AT_FDCWD, "./include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.208099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:06:57.208170 read(4, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:06:57.208249 close(4)                = 0
18:06:57.208317 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.208376 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.208441 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.208506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:06:57.208576 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:06:57.208649 close(4)                = 0
18:06:57.208699 brk(0x28fe000)          = 0x28fe000
18:06:57.208792 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.208842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:06:57.208890 read(4, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:06:57.208986 close(4)                = 0
18:06:57.209044 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209103 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209158 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.209208 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:06:57.209261 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:06:57.209327 close(4)                = 0
18:06:57.209409 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.209461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:06:57.209516 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:06:57.209565 close(4)                = 0
18:06:57.209638 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209688 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.209751 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.209798 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:06:57.209890 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:06:57.209953 close(4)                = 0
18:06:57.210628 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.210692 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.210743 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.210795 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:06:57.210855 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:06:57.210906 close(4)                = 0
18:06:57.210960 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211018 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211076 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211164 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211221 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.211270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:57.211338 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:06:57.211385 close(4)                = 0
18:06:57.211434 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211510 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211576 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211624 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211674 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.211724 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.211789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:06:57.211852 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:06:57.211900 close(4)                = 0
18:06:57.211952 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212015 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212062 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.212111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:06:57.212165 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:06:57.212223 close(4)                = 0
18:06:57.212269 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212328 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212397 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.212446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:06:57.212502 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:06:57.212548 close(4)                = 0
18:06:57.212598 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212648 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212697 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.212747 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.212797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:06:57.212859 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:06:57.212907 close(4)                = 0
18:06:57.212963 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.213013 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.213064 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.213112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:06:57.213175 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:06:57.213225 close(4)                = 0
18:06:57.213274 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.213322 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.213372 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.213425 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:06:57.213478 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:06:57.213545 close(4)                = 0
18:06:57.213830 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.213888 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:06:57.213946 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:06:57.213998 close(4)                = 0
18:06:57.214048 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214106 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214160 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.214211 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:06:57.214263 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:06:57.214311 close(4)                = 0
18:06:57.214361 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214415 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214464 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.214539 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:06:57.214590 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:06:57.214635 close(4)                = 0
18:06:57.214685 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214747 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.214796 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.214845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:06:57.214897 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:06:57.214959 close(4)                = 0
18:06:57.215074 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.215160 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:06:57.215212 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:06:57.215261 close(4)                = 0
18:06:57.215389 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.215441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:06:57.215496 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:06:57.215543 close(4)                = 0
18:06:57.215680 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.215739 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.215814 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.215985 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:06:57.216072 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:06:57.216132 close(4)                = 0
18:06:57.216304 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.216371 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.216434 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.216494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:06:57.216560 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:06:57.216621 close(4)                = 0
18:06:57.216727 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.216781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:06:57.216845 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:06:57.216903 close(4)                = 0
18:06:57.217420 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.217481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:06:57.217544 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:06:57.217602 close(4)                = 0
18:06:57.217665 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.217724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:06:57.217787 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:06:57.217844 close(4)                = 0
18:06:57.218496 brk(0x2950000)          = 0x2950000
18:06:57.219251 munmap(0x7f9ee4022000, 135168) = 0
18:06:57.219867 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.219942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:06:57.220009 read(4, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:06:57.220070 close(4)                = 0
18:06:57.220631 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ee4033000
18:06:57.222283 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.222376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:06:57.222455 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:06:57.222517 close(4)                = 0
18:06:57.222581 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.222642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:06:57.222705 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:06:57.222759 close(4)                = 0
18:06:57.223098 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.223158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:06:57.223212 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:06:57.223271 close(4)                = 0
18:06:57.223335 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.223411 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.223473 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.223534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:06:57.223597 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:06:57.223656 close(4)                = 0
18:06:57.223715 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.223799 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.223877 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.223940 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:06:57.224004 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:06:57.224062 close(4)                = 0
18:06:57.225581 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.225668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:06:57.225746 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:06:57.225808 close(4)                = 0
18:06:57.225872 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.225935 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.225996 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.226053 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:06:57.226116 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:06:57.226173 close(4)                = 0
18:06:57.226229 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.226286 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.226348 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.227564 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:06:57.227649 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:06:57.227726 close(4)                = 0
18:06:57.227869 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.227945 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:06:57.228008 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:06:57.228097 close(4)                = 0
18:06:57.228174 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.228248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:06:57.228328 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:06:57.228389 close(4)                = 0
18:06:57.228653 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.228721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:06:57.228786 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:06:57.228842 close(4)                = 0
18:06:57.229084 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.229145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:06:57.229215 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:06:57.229274 close(4)                = 0
18:06:57.229327 write(3, "# 0 \"arch/x86/mm/mem_encrypt_boo"..., 4096) = 4096
18:06:57.229933 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.229999 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.230060 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.230120 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:06:57.230183 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:06:57.230242 close(4)                = 0
18:06:57.230467 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.230528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:06:57.230589 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:06:57.230659 close(4)                = 0
18:06:57.231187 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.231258 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:06:57.231333 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:06:57.231398 close(4)                = 0
18:06:57.231470 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.231532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:06:57.231598 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:06:57.231655 close(4)                = 0
18:06:57.231891 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.232012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:06:57.232179 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:06:57.232248 close(4)                = 0
18:06:57.233412 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.233492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:06:57.233561 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:06:57.233623 close(4)                = 0
18:06:57.233697 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.233769 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:06:57.233835 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:06:57.233897 close(4)                = 0
18:06:57.233964 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.234029 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.234093 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.234157 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:06:57.234219 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:06:57.234277 close(4)                = 0
18:06:57.234601 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.234705 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.234791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:06:57.234857 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:06:57.234917 close(4)                = 0
18:06:57.234982 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.235046 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.235122 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.235179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:06:57.235247 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:06:57.235308 close(4)                = 0
18:06:57.235650 write(3, "# 1 \"./arch/x86/include/asm/nops"..., 4096) = 4096
18:06:57.235754 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:06:57.235852 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:06:57.235922 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:06:57.236022 close(4)                = 0
18:06:57.237723 openat(AT_FDCWD, "arch/x86/mm/.mem_encrypt_boot.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:06:57.237882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:57.237989 write(4, "mem_encrypt_boot.o: arch/x86/mm/"..., 1936) = 1936
18:06:57.238073 close(4)                = 0
18:06:57.238122 write(3, "STORE\n UNWIND_HINT type=6\n.endm\n"..., 3170) = 3170
18:06:57.238193 close(3)                = 0
18:06:57.238460 exit_group(0)           = ?
18:06:57.239671 +++ exited with 0 +++
