18:04:21.908903 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.908979 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x55a2ed75c458 /* 135 vars */) = 0
18:04:21.909461 brk(NULL)               = 0x5568c6c26000
18:04:21.909524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc875e59c0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.909707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf3b76000
18:04:21.909824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.909953 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.910080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.910185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cf3b5b000
18:04:21.910266 close(3)                = 0
18:04:21.910342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.910426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.910495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.910567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf3b2f000
18:04:21.910651 mprotect(0x7f0cf3b35000, 139264, PROT_NONE) = 0
18:04:21.910749 mmap(0x7f0cf3b35000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0cf3b35000
18:04:21.910862 mmap(0x7f0cf3b4f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0cf3b4f000
18:04:21.910921 mmap(0x7f0cf3b57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0cf3b57000
18:04:21.910986 mmap(0x7f0cf3b59000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cf3b59000
18:04:21.911114 close(3)                = 0
18:04:21.911188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.911258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.911300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.911350 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf3b25000
18:04:21.911418 mprotect(0x7f0cf3b27000, 24576, PROT_NONE) = 0
18:04:21.911548 mmap(0x7f0cf3b27000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cf3b27000
18:04:21.911605 mmap(0x7f0cf3b2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0cf3b2b000
18:04:21.911640 mmap(0x7f0cf3b2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0cf3b2d000
18:04:21.911717 close(3)                = 0
18:04:21.911766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.911909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.911968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.912030 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf3b1d000
18:04:21.912067 mmap(0x7f0cf3b1f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cf3b1f000
18:04:21.912105 mmap(0x7f0cf3b22000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0cf3b22000
18:04:21.912143 mmap(0x7f0cf3b23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0cf3b23000
18:04:21.912187 close(3)                = 0
18:04:21.912224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.912258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.912296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.912337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.912371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.912408 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.912445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.912476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf38f4000
18:04:21.912516 mprotect(0x7f0cf391c000, 2023424, PROT_NONE) = 0
18:04:21.912570 mmap(0x7f0cf391c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cf391c000
18:04:21.912603 mmap(0x7f0cf3ab1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cf3ab1000
18:04:21.912633 mmap(0x7f0cf3b0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cf3b0a000
18:04:21.912666 mmap(0x7f0cf3b10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cf3b10000
18:04:21.912710 close(3)                = 0
18:04:21.912750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.912806 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.912837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.912873 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cf385d000
18:04:21.912912 mmap(0x7f0cf385f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cf385f000
18:04:21.912953 mmap(0x7f0cf38ca000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0cf38ca000
18:04:21.913007 mmap(0x7f0cf38f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0cf38f2000
18:04:21.913048 close(3)                = 0
18:04:21.913091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf385b000
18:04:21.913132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cf3858000
18:04:21.913166 arch_prctl(ARCH_SET_FS, 0x7f0cf3858800) = 0
18:04:21.913197 set_tid_address(0x7f0cf3858ad0) = 82668
18:04:21.913242 set_robust_list(0x7f0cf3858ae0, 24) = 0
18:04:21.913279 rseq(0x7f0cf38591a0, 0x20, 0, 0x53053053) = 0
18:04:21.913371 mprotect(0x7f0cf3b0a000, 16384, PROT_READ) = 0
18:04:21.913411 mprotect(0x7f0cf38f2000, 4096, PROT_READ) = 0
18:04:21.913449 mprotect(0x7f0cf3b23000, 4096, PROT_READ) = 0
18:04:21.913481 mprotect(0x7f0cf3b2d000, 4096, PROT_READ) = 0
18:04:21.913542 mprotect(0x7f0cf3b57000, 4096, PROT_READ) = 0
18:04:21.913608 mprotect(0x5568c54df000, 4096, PROT_READ) = 0
18:04:21.913641 mprotect(0x7f0cf3bb0000, 8192, PROT_READ) = 0
18:04:21.913680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.913717 munmap(0x7f0cf3b5b000, 110235) = 0
18:04:21.913783 statfs("/sys/fs/selinux", 0x7ffc875e5a00) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.913825 statfs("/selinux", 0x7ffc875e5a00) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.913859 getrandom("\xbe\x15\x7c\xd9\xbe\xb8\x1f\x95", 8, GRND_NONBLOCK) = 8
18:04:21.913894 brk(NULL)               = 0x5568c6c26000
18:04:21.913925 brk(0x5568c6c47000)     = 0x5568c6c47000
18:04:21.913961 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.913994 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.914034 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.914095 read(3, "", 1024)       = 0
18:04:21.914129 close(3)                = 0
18:04:21.914162 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.914223 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.914273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.914302 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cf32e3000
18:04:21.914338 close(3)                = 0
18:04:21.914408 geteuid()               = 0
18:04:21.914434 ioctl(0, TCGETS, 0x7ffc875e5890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.914479 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.ctype.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.914540 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.914573 close(0)                = 0
18:04:21.914604 close(1)                = 0
18:04:21.914635 close(2)                = 0
18:04:21.914680 exit_group(0)           = ?
18:04:21.914830 +++ exited with 0 +++
