18:05:16.903494 close(3)                = 0
18:05:16.903570 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/tree.o", "/tmp/cce5VUDr.s"], 0x1c46370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.903743 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/tree.o", "/tmp/cce5VUDr.s"], 0x1c46370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.903904 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/tree.o", "/tmp/cce5VUDr.s"], 0x1c46370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.904031 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/tree.o", "/tmp/cce5VUDr.s"], 0x1c46370 /* 133 vars */) = 0
18:05:16.904315 brk(NULL)               = 0x563324751000
18:05:16.904406 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd5ccae40) = -1 EINVAL (Недопустимый аргумент)
18:05:16.904487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186f039000
18:05:16.904554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.904658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.904721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.904791 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f186f01e000
18:05:16.904835 close(3)                = 0
18:05:16.904902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.904965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.905028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:16.905084 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f186eee1000
18:05:16.905143 mmap(0x7f186ef28000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f186ef28000
18:05:16.905203 mmap(0x7f186ef33000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f186ef33000
18:05:16.905257 mmap(0x7f186ef3c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f186ef3c000
18:05:16.905332 close(3)                = 0
18:05:16.905382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.905442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.905503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:16.905557 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f186ed69000
18:05:16.905617 mprotect(0x7f186eda9000, 1179648, PROT_NONE) = 0
18:05:16.905669 mmap(0x7f186eda9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f186eda9000
18:05:16.905716 mmap(0x7f186ee8f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f186ee8f000
18:05:16.905772 mmap(0x7f186eec9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f186eec9000
18:05:16.905865 close(3)                = 0
18:05:16.905919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.905966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.906019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.906079 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f186ed4d000
18:05:16.906123 mprotect(0x7f186ed4f000, 98304, PROT_NONE) = 0
18:05:16.906180 mmap(0x7f186ed4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f186ed4f000
18:05:16.906226 mmap(0x7f186ed60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f186ed60000
18:05:16.906312 mmap(0x7f186ed67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f186ed67000
18:05:16.906360 close(3)                = 0
18:05:16.906409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.906468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.906521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.906579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.906627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.906677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.906734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.906788 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f186eb24000
18:05:16.906832 mprotect(0x7f186eb4c000, 2023424, PROT_NONE) = 0
18:05:16.906897 mmap(0x7f186eb4c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f186eb4c000
18:05:16.906941 mmap(0x7f186ece1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f186ece1000
18:05:16.906994 mmap(0x7f186ed3a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f186ed3a000
18:05:16.907041 mmap(0x7f186ed40000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f186ed40000
18:05:16.907102 close(3)                = 0
18:05:16.907169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186eb22000
18:05:16.907227 arch_prctl(ARCH_SET_FS, 0x7f186eb23000) = 0
18:05:16.907286 set_tid_address(0x7f186eb232d0) = 85452
18:05:16.907341 set_robust_list(0x7f186eb232e0, 24) = 0
18:05:16.907393 rseq(0x7f186eb239a0, 0x20, 0, 0x53053053) = 0
18:05:16.907511 mprotect(0x7f186ed3a000, 16384, PROT_READ) = 0
18:05:16.907566 mprotect(0x7f186ed67000, 4096, PROT_READ) = 0
18:05:16.907823 mprotect(0x7f186eec9000, 86016, PROT_READ) = 0
18:05:16.908386 mprotect(0x7f186ef3c000, 921600, PROT_READ) = 0
18:05:16.908536 mprotect(0x56332339d000, 20480, PROT_READ) = 0
18:05:16.908593 mprotect(0x7f186f073000, 8192, PROT_READ) = 0
18:05:16.908657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.908735 munmap(0x7f186f01e000, 110235) = 0
18:05:16.908855 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2082}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:16.908904 rt_sigaction(SIGSEGV, {sa_handler=0x563323356408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f186eb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.908966 rt_sigaction(SIGILL, {sa_handler=0x563323356408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f186eb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.909022 rt_sigaction(SIGBUS, {sa_handler=0x563323356408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f186eb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.909088 rt_sigaction(SIGABRT, {sa_handler=0x563323356408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f186eb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.909148 rt_sigaction(SIGFPE, {sa_handler=0x563323356408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f186eb66520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:16.909218 getrandom("\x61\x38\x91\xcf\x74\x32\x1a\x1b", 8, GRND_NONBLOCK) = 8
18:05:16.909266 brk(NULL)               = 0x563324751000
18:05:16.909320 brk(0x563324772000)     = 0x563324772000
18:05:16.909367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.909432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.909495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f186e5ad000
18:05:16.909552 close(3)                = 0
18:05:16.909677 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", 0x7fffd5ccad90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.909836 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:16.909915 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", 0x7fffd5ccabf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.909975 openat(AT_FDCWD, "kernel/rcu/tree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:16.910081 fcntl(3, F_GETFD)       = 0
18:05:16.910140 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:16.910225 brk(0x563324793000)     = 0x563324793000
18:05:16.910691 brk(0x5633247b8000)     = 0x5633247b8000
18:05:16.911054 openat(AT_FDCWD, "/tmp/cce5VUDr.s", O_RDONLY) = 4
18:05:16.911120 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3686891, ...}, AT_EMPTY_PATH) = 0
18:05:16.911186 read(4, "\t.file\t\"tree.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:16.911244 read(4, "\t.section \"___ksymtab_gpl+rcu_id"..., 28672) = 28672
18:05:16.911492 read(4, "5 38 3 discriminator 3 view .LVU"..., 32768) = 32768
18:05:16.911702 brk(0x5633247d9000)     = 0x5633247d9000
18:05:16.912006 brk(0x5633247fa000)     = 0x5633247fa000
18:05:16.912251 brk(0x56332481b000)     = 0x56332481b000
18:05:16.912812 brk(0x56332483c000)     = 0x56332483c000
18:05:16.913488 read(4, "746\n\t.loc 5 465 3 view .LVU747\n."..., 32768) = 32768
18:05:16.913654 brk(0x56332485d000)     = 0x56332485d000
18:05:16.914173 brk(0x56332487e000)     = 0x56332487e000
18:05:16.914793 brk(0x56332489f000)     = 0x56332489f000
18:05:16.915568 read(4, "B5489:\n\t.loc 5 823 2 view .LVU12"..., 32768) = 32768
18:05:16.915634 brk(0x5633248c0000)     = 0x5633248c0000
18:05:16.916376 brk(0x5633248e1000)     = 0x5633248e1000
18:05:16.916977 brk(0x563324902000)     = 0x563324902000
18:05:16.917634 read(4, "rcu_state+266824(%rip), %rax\n.LB"..., 32768) = 32768
18:05:16.917886 brk(0x563324923000)     = 0x563324923000
18:05:16.918349 brk(0x56332494c000)     = 0x56332494c000
18:05:16.919120 brk(0x56332496d000)     = 0x56332496d000
18:05:16.919727 read(4, "4 view .LVU2443\n\tmovq\t%r9, %rsi\n"..., 32768) = 32768
18:05:16.919941 brk(0x56332498e000)     = 0x56332498e000
18:05:16.920426 brk(0x5633249af000)     = 0x5633249af000
18:05:16.920946 brk(0x5633249d0000)     = 0x5633249d0000
18:05:16.921634 read(4, "1\n\t1:\t.byte 0x0f, 0x0b\n.pushsect"..., 32768) = 32768
18:05:16.921814 brk(0x5633249f1000)     = 0x5633249f1000
18:05:16.922366 brk(0x563324a12000)     = 0x563324a12000
18:05:16.922876 brk(0x563324a33000)     = 0x563324a33000
18:05:16.923528 read(4, "ll\n.LVL579:\n\t.loc 22 38 10 view "..., 32768) = 32768
18:05:16.923694 brk(0x563324a54000)     = 0x563324a54000
18:05:16.924170 brk(0x563324a8e000)     = 0x563324a8e000
18:05:16.925702 brk(0x563324aaf000)     = 0x563324aaf000
18:05:16.926570 read(4, "minator 4 view .LVU4147\n.LBE6574"..., 32768) = 32768
18:05:16.927092 brk(0x563324ad0000)     = 0x563324ad0000
18:05:16.928072 brk(0x563324af1000)     = 0x563324af1000
18:05:16.928860 brk(0x563324b12000)     = 0x563324b12000
18:05:16.929525 read(4, ".loc 7 15 9 view .LVU4693\n.LVL78"..., 32768) = 32768
18:05:16.930257 brk(0x563324b33000)     = 0x563324b33000
18:05:16.931063 brk(0x563324b54000)     = 0x563324b54000
18:05:16.931669 brk(0x563324b75000)     = 0x563324b75000
18:05:16.932170 read(4, "estq\t%rax, %rax\n\tje\t.L677\n\t.loc "..., 32768) = 32768
18:05:16.932534 brk(0x563324b96000)     = 0x563324b96000
18:05:16.933047 brk(0x563324bb7000)     = 0x563324bb7000
18:05:16.933683 brk(0x563324bd8000)     = 0x563324bd8000
18:05:16.934209 read(4, "cfi_endproc\n.LFE4823:\n\t.text\n\t.s"..., 32768) = 32768
18:05:16.934564 brk(0x563324bf9000)     = 0x563324bf9000
18:05:16.935055 brk(0x563324c1a000)     = 0x563324c1a000
18:05:16.935538 brk(0x563324c3b000)     = 0x563324c3b000
18:05:16.936098 read(4, "\t.cfi_restore_state\n\t.loc 1 1953"..., 32768) = 32768
18:05:16.936408 brk(0x563324c5c000)     = 0x563324c5c000
18:05:16.936918 brk(0x563324c7d000)     = 0x563324c7d000
18:05:16.937458 brk(0x563324c9e000)     = 0x563324c9e000
18:05:16.937951 read(4, "w .LVU7066\n\tmovq\trcu_state+26682"..., 32768) = 32768
18:05:16.938151 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186e56d000
18:05:16.939344 brk(0x563324cbf000)     = 0x563324cbf000
18:05:16.939852 brk(0x563324ce0000)     = 0x563324ce0000
18:05:16.940368 read(4, "is_stmt 1 view .LVU7624\n\t.loc 1 "..., 32768) = 32768
18:05:16.940596 brk(0x563324d01000)     = 0x563324d01000
18:05:16.941119 brk(0x563324d22000)     = 0x563324d22000
18:05:16.941700 brk(0x563324d43000)     = 0x563324d43000
18:05:16.942227 read(4, " 38 is_stmt 1 view .LVU8155\n.LBB"..., 32768) = 32768
18:05:16.942524 brk(0x563324d64000)     = 0x563324d64000
18:05:16.943073 brk(0x563324d85000)     = 0x563324d85000
18:05:16.943596 brk(0x563324da6000)     = 0x563324da6000
18:05:16.944057 read(4, "$0,-4(%rsp)\n# 0 \"\" 2\n\t.loc 3 59 "..., 32768) = 32768
18:05:16.944443 brk(0x563324dc7000)     = 0x563324dc7000
18:05:16.945004 brk(0x563324de8000)     = 0x563324de8000
18:05:16.945533 brk(0x563324e09000)     = 0x563324e09000
18:05:16.945949 read(4, ":\n.LBB8998:\n.LBB8980:\n.LBB8978:\n"..., 32768) = 32768
18:05:16.946316 brk(0x563324e2a000)     = 0x563324e2a000
18:05:16.946929 brk(0x563324e4b000)     = 0x563324e4b000
18:05:16.947622 brk(0x563324e6c000)     = 0x563324e6c000
18:05:16.948125 read(4, "821\n\t.loc 27 621 2 is_stmt 0 vie"..., 32768) = 32768
18:05:16.948528 brk(0x563324e8d000)     = 0x563324e8d000
18:05:16.949227 brk(0x563324eae000)     = 0x563324eae000
18:05:16.949806 brk(0x563324ecf000)     = 0x563324ecf000
18:05:16.950201 read(4, "375\n.LVL1687:\n.LBB9490:\n.LBI9490"..., 32768) = 32768
18:05:16.950650 brk(0x563324ef0000)     = 0x563324ef0000
18:05:16.951390 brk(0x563324f11000)     = 0x563324f11000
18:05:16.952099 brk(0x563324f32000)     = 0x563324f32000
18:05:16.952481 read(4, "tructions,\"a\"\n .long 661b - .\n ."..., 32768) = 32768
18:05:16.952896 brk(0x563324f53000)     = 0x563324f53000
18:05:16.953521 brk(0x563324f74000)     = 0x563324f74000
18:05:16.954140 brk(0x563324f95000)     = 0x563324f95000
18:05:16.954539 read(4, "_fully_active(%rip), %eax\n.LBE10"..., 32768) = 32768
18:05:16.955229 brk(0x563324fb6000)     = 0x563324fb6000
18:05:16.955937 brk(0x563324fd7000)     = 0x563324fd7000
18:05:16.956580 brk(0x563324ff8000)     = 0x563324ff8000
18:05:16.956891 read(4, "tp_str.62(%rip), %rsi\n.LVL1972:\n"..., 32768) = 32768
18:05:16.957551 brk(0x563325019000)     = 0x563325019000
18:05:16.958086 brk(0x56332503a000)     = 0x56332503a000
18:05:16.958647 brk(0x56332505b000)     = 0x56332505b000
18:05:16.959077 read(4, "0 22 view .LVU12637\n\t.loc 1 2820"..., 32768) = 32768
18:05:16.959542 brk(0x56332507c000)     = 0x56332507c000
18:05:16.960146 brk(0x56332509d000)     = 0x56332509d000
18:05:16.960758 brk(0x5633250be000)     = 0x5633250be000
18:05:16.961141 read(4, "\tcmpq\t$3, %rbx\n\tja\t.L1677\n.LVL21"..., 32768) = 32768
18:05:16.961354 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186e4ed000
18:05:16.962771 munmap(0x7f186e56d000, 262144) = 0
18:05:16.963094 brk(0x5633250df000)     = 0x5633250df000
18:05:16.963606 brk(0x563325100000)     = 0x563325100000
18:05:16.964261 brk(0x563325121000)     = 0x563325121000
18:05:16.964659 read(4, "4 2 discriminator 1 view .LVU137"..., 32768) = 32768
18:05:16.965143 brk(0x563325142000)     = 0x563325142000
18:05:16.965645 brk(0x563325163000)     = 0x563325163000
18:05:16.966241 brk(0x563325184000)     = 0x563325184000
18:05:16.966458 read(4, "%rdi\n\tcall\t__ubsan_handle_load_i"..., 32768) = 32768
18:05:16.967037 brk(0x5633251a5000)     = 0x5633251a5000
18:05:16.967622 brk(0x5633251c6000)     = 0x5633251c6000
18:05:16.968390 read(4, " ALT: padding\n.skip -(((6651f-66"..., 32768) = 32768
18:05:16.968608 brk(0x5633251e7000)     = 0x5633251e7000
18:05:16.969128 brk(0x563325208000)     = 0x563325208000
18:05:16.969642 brk(0x563325229000)     = 0x563325229000
18:05:16.970197 read(4, "E12328:\n.LBE12330:\n.LBB12331:\n\t."..., 32768) = 32768
18:05:16.970439 brk(0x56332524a000)     = 0x56332524a000
18:05:16.970983 brk(0x56332526b000)     = 0x56332526b000
18:05:16.971484 brk(0x56332528c000)     = 0x56332528c000
18:05:16.972062 read(4, "9 12 view .LVU15999\n\t.loc 1 231 "..., 32768) = 32768
18:05:16.972237 brk(0x5633252ad000)     = 0x5633252ad000
18:05:16.972785 brk(0x5633252ce000)     = 0x5633252ce000
18:05:16.973307 brk(0x5633252ef000)     = 0x5633252ef000
18:05:16.974052 read(4, "563\n\tmovq\t%rax, %rsi\n.LVL2636:\n\t"..., 32768) = 32768
18:05:16.974251 brk(0x563325310000)     = 0x563325310000
18:05:16.974920 brk(0x563325331000)     = 0x563325331000
18:05:16.975495 brk(0x563325352000)     = 0x563325352000
18:05:16.976264 read(4, "ew .LVU17142\n.LBB12876:\n.LBI1287"..., 32768) = 32768
18:05:16.976530 brk(0x563325373000)     = 0x563325373000
18:05:16.977117 brk(0x563325394000)     = 0x563325394000
18:05:16.977647 brk(0x5633253b5000)     = 0x5633253b5000
18:05:16.978192 read(4, "7682\n\t.loc 1 4353 2 discriminato"..., 32768) = 32768
18:05:16.978462 brk(0x5633253d6000)     = 0x5633253d6000
18:05:16.979085 brk(0x5633253f7000)     = 0x5633253f7000
18:05:16.979668 brk(0x563325418000)     = 0x563325418000
18:05:16.980131 read(4, "n __mcount_loc, \"a\",@progbits\n\t."..., 32768) = 32768
18:05:16.980523 brk(0x563325439000)     = 0x563325439000
18:05:16.981095 brk(0x56332545a000)     = 0x56332545a000
18:05:16.981811 brk(0x56332547b000)     = 0x56332547b000
18:05:16.982074 read(4, "w .LVU18747\n\taddq\t%r15, %r13\n\tmo"..., 32768) = 32768
18:05:16.982693 brk(0x56332549c000)     = 0x56332549c000
18:05:16.983385 brk(0x5633254bd000)     = 0x5633254bd000
18:05:16.984112 brk(0x5633254de000)     = 0x5633254de000
18:05:16.984342 read(4, "w .LVU19289\n\t.loc 5 80 1 is_stmt"..., 32768) = 32768
18:05:16.985068 brk(0x5633254ff000)     = 0x5633254ff000
18:05:16.985646 brk(0x563325520000)     = 0x563325520000
18:05:16.986034 read(4, "pe\t.Lubsan_data180, @object\n\t.si"..., 32768) = 32768
18:05:16.986630 brk(0x563325541000)     = 0x563325541000
18:05:16.987007 read(4, "\t-1\n\t.byte\t0\n\t.zero\t4\n\t.quad\tjif"..., 32768) = 32768
18:05:16.987585 brk(0x563325562000)     = 0x563325562000
18:05:16.987967 read(4, "ng\t0x2b\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:05:16.988894 read(4, "0x4d2\n\t.byte\t0xb\n\t.long\t0xab\n\t.v"..., 32768) = 32768
18:05:16.989520 brk(0x563325583000)     = 0x563325583000
18:05:16.989871 read(4, "e\t0x27\n\t.long\t0x2bde\n\t.uleb128 0"..., 32768) = 32768
18:05:16.990809 read(4, "128 0x1\n\t.long\t.LASF777\n\t.byte\t0"..., 32768) = 32768
18:05:16.991835 read(4, "value\t0x189\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:05:16.992473 brk(0x5633255a4000)     = 0x5633255a4000
18:05:16.993185 read(4, "\t0xb052\n\t.byte\t0x10\n\t.uleb128 0x"..., 32768) = 32768
18:05:16.994801 read(4, "eb128 0x3\n\t.long\t0x52\n\t.uleb128 "..., 32768) = 32768
18:05:16.996188 read(4, "\n\t.value\t0x24c\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:05:16.996396 brk(0x5633255c5000)     = 0x5633255c5000
18:05:16.997762 read(4, ".long\t0xd1\n\t.long\t0x9f8e\n\t.uleb1"..., 32768) = 32768
18:05:16.999455 read(4, "\n\t.long\t.LASF2326\n\t.byte\t0x9e\n\t."..., 32768) = 32768
18:05:17.000415 brk(0x5633255e6000)     = 0x5633255e6000
18:05:17.000861 read(4, "long\t.LASF2559\n\t.byte\t0x10\n\t.byt"..., 32768) = 32768
18:05:17.002368 read(4, "b128 0x61\n\t.long\t.LASF2798\n\t.byt"..., 32768) = 32768
18:05:17.003843 read(4, " 0x1\n\t.long\t.LASF3052\n\t.byte\t0xc"..., 32768) = 32768
18:05:17.004914 brk(0x563325607000)     = 0x563325607000
18:05:17.005360 read(4, "\n\t.byte\t0x19\n\t.byte\t0xa\n\t.long\t0"..., 32768) = 32768
18:05:17.006811 read(4, "1\n\t.value\t0x480\n\t.uleb128 0x30\n\t"..., 32768) = 32768
18:05:17.008270 read(4, "x16a\n\t.byte\t0xc\n\t.long\t0x4a6\n\t.u"..., 32768) = 32768
18:05:17.009264 brk(0x563325628000)     = 0x563325628000
18:05:17.010171 read(4, "eb128 0x1\n\t.long\t.LASF3954\n\t.byt"..., 32768) = 32768
18:05:17.011662 read(4, "128 0x6\n\t.long\t0x14e9d\n\t.uleb128"..., 32768) = 32768
18:05:17.013469 read(4, "\t.long\t0x302\n\t.uleb128 0x9\n\t.byt"..., 32768) = 32768
18:05:17.013928 brk(0x563325649000)     = 0x563325649000
18:05:17.015319 read(4, ".quad\t.Lubsan_data142\n\t.uleb128 "..., 32768) = 32768
18:05:17.016959 read(4, "value\t0x144\n\t.byte\t0x6\n\t.long\t0x"..., 32768) = 32768
18:05:17.017574 brk(0x56332566a000)     = 0x56332566a000
18:05:17.018177 read(4, "\t.uleb128 0x1\n\t.byte\t0x55\n\t.uleb"..., 32768) = 32768
18:05:17.019298 read(4, "\n\t.byte\t0x6\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:05:17.019833 brk(0x56332568b000)     = 0x56332568b000
18:05:17.020515 read(4, "BB5546\n\t.uleb128 0xf\n\t.long\t.LAS"..., 32768) = 32768
18:05:17.021707 read(4, "E6543-.LBB6543\n\t.byte\t0x5\n\t.valu"..., 32768) = 32768
18:05:17.022293 brk(0x5633256ac000)     = 0x5633256ac000
18:05:17.022933 read(4, ".quad\t.LVL3030\n\t.long\t0x16bd0\n\t."..., 32768) = 32768
18:05:17.024078 read(4, "BB13146\n\t.quad\t.LBE13146-.LBB131"..., 32768) = 32768
18:05:17.024813 brk(0x5633256cd000)     = 0x5633256cd000
18:05:17.025591 read(4, "\t.LASF4591\n\t.byte\t0x1\n\t.value\t0x"..., 32768) = 32768
18:05:17.026852 read(4, ".byte\t0x3\n\t.quad\t.Lubsan_data161"..., 32768) = 32768
18:05:17.027404 brk(0x5633256ee000)     = 0x5633256ee000
18:05:17.028136 read(4, "FB4671\n\t.uleb128 0x1\n\t.byte\t0x9c"..., 32768) = 32768
18:05:17.029314 read(4, "S1884\n\t.byte\t0\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:05:17.029672 brk(0x56332570f000)     = 0x56332570f000
18:05:17.030593 read(4, "722d\n\t.quad\t.LBI10515\n\t.value\t.L"..., 32768) = 32768
18:05:17.031560 brk(0x563325730000)     = 0x563325730000
18:05:17.031987 read(4, ".uleb128 0x7\n\t.long\t.LASF4595\n\t."..., 32768) = 32768
18:05:17.034093 read(4, "2304\n\t.uleb128 0x8\n\t.long\t0x1fd3"..., 32768) = 32768
18:05:17.035011 brk(0x563325751000)     = 0x563325751000
18:05:17.035729 read(4, "\t.long\t0x2e669\n\t.uleb128 0x16\n\t."..., 32768) = 32768
18:05:17.036925 read(4, "565\n\t.uleb128 0x8\n\t.long\t0x3723f"..., 32768) = 32768
18:05:17.037197 brk(0x563325772000)     = 0x563325772000
18:05:17.038242 read(4, "\t.long\t0x3ad79\n\t.uleb128 0x5\n\t.u"..., 32768) = 32768
18:05:17.039201 brk(0x563325793000)     = 0x563325793000
18:05:17.039498 read(4, "0xf\n\t.long\t.LASF5157\n\t.byte\t0x1\n"..., 32768) = 32768
18:05:17.040813 read(4, "5\n\t.byte\t0x6\n\t.long\t0xd1\n\t.long\t"..., 32768) = 32768
18:05:17.041673 brk(0x5633257b4000)     = 0x5633257b4000
18:05:17.042207 read(4, "g\t0xd1\n\t.uleb128 0x9\n\t.long\t0x36"..., 32768) = 32768
18:05:17.043476 read(4, "4\n\t.byte\t0x7\n\t.long\t0x2a2\n\t.byte"..., 32768) = 32768
18:05:17.044624 read(4, "te\t0x6\n\t.value\t0x355\n\t.byte\t0x2\n"..., 32768) = 32768
18:05:17.044785 brk(0x5633257d5000)     = 0x5633257d5000
18:05:17.045902 read(4, "\t.quad\t.LBB11576\n\t.quad\t.LBE1157"..., 32768) = 32768
18:05:17.046481 brk(0x5633257f6000)     = 0x5633257f6000
18:05:17.046897 read(4, "uleb128 0x21\n\t.sleb128 8\n\t.byte\t"..., 32768) = 32768
18:05:17.047584 read(4, "9\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:17.048583 brk(0x563325817000)     = 0x563325817000
18:05:17.048853 read(4, "\t.uleb128 .LVL1457-.LVL1455\n\t.ul"..., 32768) = 32768
18:05:17.049479 brk(0x563325838000)     = 0x563325838000
18:05:17.050160 read(4, "94\n\t.uleb128 .LVU4899\n.LLST698:\n"..., 32768) = 32768
18:05:17.050434 brk(0x563325859000)     = 0x563325859000
18:05:17.051294 brk(0x56332587a000)     = 0x56332587a000
18:05:17.051608 read(4, ".uleb128 .LVL217-.LFSB4751\n\t.ule"..., 32768) = 32768
18:05:17.052249 brk(0x56332589b000)     = 0x56332589b000
18:05:17.052952 read(4, "eb128 0x1\n\t.byte\t0x53\n\t.byte\t0x4"..., 32768) = 32768
18:05:17.053209 brk(0x5633258bc000)     = 0x5633258bc000
18:05:17.054155 brk(0x5633258dd000)     = 0x5633258dd000
18:05:17.054451 read(4, "yte\t0x5d\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:17.055280 brk(0x5633258fe000)     = 0x5633258fe000
18:05:17.055854 read(4, "0x1\n\t.byte\t0x51\n\t.byte\t0\n.LVUS24"..., 32768) = 32768
18:05:17.056316 brk(0x56332591f000)     = 0x56332591f000
18:05:17.057186 read(4, "L1787\n\t.uleb128 .LVL1808-.LVL178"..., 32768) = 32768
18:05:17.057359 brk(0x563325940000)     = 0x563325940000
18:05:17.057945 brk(0x563325961000)     = 0x563325961000
18:05:17.058466 read(4, "quad\t.LFSB4678\n\t.uleb128 .LCOLDE"..., 32768) = 32768
18:05:17.059043 brk(0x563325982000)     = 0x563325982000
18:05:17.059691 read(4, "0x903\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:05:17.059971 brk(0x5633259a3000)     = 0x5633259a3000
18:05:17.060836 brk(0x5633259c4000)     = 0x5633259c4000
18:05:17.060996 read(4, "81\n\t.uleb128 .LVU12491\n\t.uleb128"..., 32768) = 32768
18:05:17.061821 brk(0x5633259e5000)     = 0x5633259e5000
18:05:17.062386 read(4, "\t.byte\t0x9f\n\t.byte\t0\n.LVUS1790:\n"..., 32768) = 32768
18:05:17.062877 brk(0x563325a06000)     = 0x563325a06000
18:05:17.063734 read(4, "b128 .LVL2647-.LVL2623\n\t.uleb128"..., 32768) = 32768
18:05:17.064013 brk(0x563325a27000)     = 0x563325a27000
18:05:17.064933 brk(0x563325a48000)     = 0x563325a48000
18:05:17.065511 read(4, "2513\n\t.uleb128 .LVL2539-.LVL2513"..., 32768) = 32768
18:05:17.065926 brk(0x563325a69000)     = 0x563325a69000
18:05:17.066755 brk(0x563325a8a000)     = 0x563325a8a000
18:05:17.066932 read(4, "28 .LVL324-.LVL298\n\t.uleb128 .LV"..., 32768) = 32768
18:05:17.067880 brk(0x563325aab000)     = 0x563325aab000
18:05:17.068285 read(4, "LVL1008\n\t.uleb128 0x2\n\t.byte\t0x3"..., 32768) = 32768
18:05:17.068859 brk(0x563325acc000)     = 0x563325acc000
18:05:17.069598 read(4, "28 .LVL1365-.LVL1360\n\t.uleb128 ."..., 32768) = 32768
18:05:17.069860 brk(0x563325aed000)     = 0x563325aed000
18:05:17.071160 brk(0x563325b0e000)     = 0x563325b0e000
18:05:17.071832 read(4, "byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 ."..., 32768) = 32768
18:05:17.072724 brk(0x563325b2f000)     = 0x563325b2f000
18:05:17.073855 read(4, "128 .LVU197\n.LLST19:\n\t.byte\t0x8\n"..., 32768) = 32768
18:05:17.074339 brk(0x563325b50000)     = 0x563325b50000
18:05:17.075831 read(4, "VU4710\n\t.uleb128 .LVU4716\n.LLST6"..., 32768) = 32768
18:05:17.076024 brk(0x563325b71000)     = 0x563325b71000
18:05:17.077407 brk(0x563325b92000)     = 0x563325b92000
18:05:17.077929 read(4, ".Ldebug_loc3:\n\t.section\t.debug_a"..., 32768) = 32768
18:05:17.079690 brk(0x563325bb3000)     = 0x563325bb3000
18:05:17.079996 read(4, "uad\t.LBB6551\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:17.081363 brk(0x563325bd4000)     = 0x563325bd4000
18:05:17.082064 read(4, "8760-.LBB8648\n\t.byte\t0\n.LLRL1189"..., 32768) = 32768
18:05:17.083037 brk(0x563325bf5000)     = 0x563325bf5000
18:05:17.084149 read(4, "5\n\t.quad\t.LBB10905\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:05:17.084412 brk(0x563325c16000)     = 0x563325c16000
18:05:17.085831 brk(0x563325c37000)     = 0x563325c37000
18:05:17.086350 read(4, "49\n\t.byte\t0x4\n\t.uleb128 .LBB1295"..., 32768) = 32768
18:05:17.087703 brk(0x563325c58000)     = 0x563325c58000
18:05:17.088529 read(4, "le_root\"\n.LASF4111:\n\t.string\t\"me"..., 32768) = 32768
18:05:17.089345 read(4, "ASF3380:\n\t.string\t\"sh_info\"\n.LAS"..., 32768) = 32768
18:05:17.090138 read(4, "ng\t\"spincnt\"\n.LASF2982:\n\t.string"..., 32768) = 32768
18:05:17.090896 read(4, "\"\n.LASF914:\n\t.string\t\"HRTIMER_MO"..., 32768) = 32768
18:05:17.091626 read(4, ".LASF1023:\n\t.string\t\"sa_flags\"\n."..., 32768) = 32768
18:05:17.092374 read(4, "\t.string\t\"work_in_progress\"\n.LAS"..., 32768) = 16875
18:05:17.092440 read(4, "", 12288)      = 0
18:05:17.093017 brk(0x563325c79000)     = 0x563325c79000
18:05:17.093161 close(4)                = 0
18:05:17.094141 brk(0x563325c9a000)     = 0x563325c9a000
18:05:17.094742 brk(0x563325cbb000)     = 0x563325cbb000
18:05:17.095492 brk(0x563325cdc000)     = 0x563325cdc000
18:05:17.096435 brk(0x563325cfd000)     = 0x563325cfd000
18:05:17.097420 brk(0x563325d1e000)     = 0x563325d1e000
18:05:17.098298 brk(0x563325d3f000)     = 0x563325d3f000
18:05:17.099137 brk(0x563325d60000)     = 0x563325d60000
18:05:17.099888 brk(0x563325d81000)     = 0x563325d81000
18:05:17.100392 brk(0x563325da2000)     = 0x563325da2000
18:05:17.123436 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.123506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.123563 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.123628 read(4, "", 4096)       = 0
18:05:17.123674 close(4)                = 0
18:05:17.123752 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.123837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.123881 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.123922 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.123985 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.124444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:17.124488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:17.124531 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f186e43b000
18:05:17.124582 close(4)                = 0
18:05:17.124655 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:17.124705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.124755 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f186f032000
18:05:17.124800 close(4)                = 0
18:05:17.124842 futex(0x7f186ed3fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.125235 brk(0x563325dc3000)     = 0x563325dc3000
18:05:17.125899 brk(0x563325de4000)     = 0x563325de4000
18:05:17.126552 brk(0x563325e05000)     = 0x563325e05000
18:05:17.127258 brk(0x563325e26000)     = 0x563325e26000
18:05:17.127910 brk(0x563325e47000)     = 0x563325e47000
18:05:17.128581 brk(0x563325e68000)     = 0x563325e68000
18:05:17.129256 brk(0x563325e89000)     = 0x563325e89000
18:05:17.129924 brk(0x563325eaa000)     = 0x563325eaa000
18:05:17.130596 brk(0x563325ecb000)     = 0x563325ecb000
18:05:17.131269 brk(0x563325eec000)     = 0x563325eec000
18:05:17.131963 brk(0x563325f0d000)     = 0x563325f0d000
18:05:17.132707 brk(0x563325f2e000)     = 0x563325f2e000
18:05:17.133371 brk(0x563325f4f000)     = 0x563325f4f000
18:05:17.134032 brk(0x563325f70000)     = 0x563325f70000
18:05:17.134713 brk(0x563325f91000)     = 0x563325f91000
18:05:17.135436 brk(0x563325fb2000)     = 0x563325fb2000
18:05:17.137234 brk(0x563325fe0000)     = 0x563325fe0000
18:05:17.139396 brk(0x563326001000)     = 0x563326001000
18:05:17.139961 brk(0x563326022000)     = 0x563326022000
18:05:17.140478 brk(0x563326043000)     = 0x563326043000
18:05:17.140984 brk(0x563326064000)     = 0x563326064000
18:05:17.141274 brk(0x563326085000)     = 0x563326085000
18:05:17.141937 brk(0x5633260a6000)     = 0x5633260a6000
18:05:17.142427 brk(0x5633260c7000)     = 0x5633260c7000
18:05:17.142886 brk(0x5633260e8000)     = 0x5633260e8000
18:05:17.143259 sysinfo({uptime=176563, loads=[203264, 96928, 51168], totalram=16259997696, freeram=365535232, sharedram=1556836352, bufferram=294498304, totalswap=2147479552, freeswap=294645760, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:17.143333 brk(0x563326109000)     = 0x563326109000
18:05:17.143686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.143752 lseek(3, 811008, SEEK_SET) = 811008
18:05:17.143837 read(3, "", 1224)       = 0
18:05:17.143910 lseek(3, 1224, SEEK_CUR) = 812232
18:05:17.143992 write(3, "\0tree.c\0__kstrtab_rcu_scheduler_"..., 4096) = 4096
18:05:17.144102 write(3, "_mult\0rcu_exp_handler\0sync_rcu_e"..., 4096) = 4096
18:05:17.144180 write(3, "UNIQUE_ID_qhimarktype407\0__param"..., 4096) = 4096
18:05:17.144264 write(3, "cblist_dequeue\0__local_bh_enable"..., 1183) = 1183
18:05:17.144332 lseek(3, 0, SEEK_SET)   = 0
18:05:17.144431 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.144532 lseek(3, -4032, SEEK_CUR) = 64
18:05:17.144587 write(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:05:17.144686 write(3, "%\0\0\0\0A\200\374\1\17\207\0\0\0\0A\203\344\1\17\204\206\0\0\0\213\5\0\0\0\0\205"..., 4096) = 4096
18:05:17.144796 write(3, "\0\0\0\351y\377\377\377M\t\376\351\n\377\377\377M\205\366u'H\203\304\30[A\\A]A^"..., 4096) = 4096
18:05:17.144875 write(3, "\1\362xEH\213\263x\1\0\0H\272\377\377\377\377\377\377\377?H\1\326H9\316x\21H\203\304"..., 4096) = 4096
18:05:17.144972 write(3, "\351\26\377\377\377\17\v\351d\377\377\377\17\v\351A\377\377\377L\211\357\350\0\0\0\0H9\303t\257"..., 4096) = 4096
18:05:17.145072 write(3, "\17\243\5\0\0\0\0s\233H\213\5\0\0\0\0H\205\300t\tH\213x\10\350\0\0\0\0A\307"..., 4096) = 4096
18:05:17.145151 write(3, "\213U\310<\1\17\207\0\0\0\0\250\1t\25L\211U\310L\211M\320\350\244\257\377\377L\213U\310"..., 4027) = 4027
18:05:17.145212 lseek(3, 24576, SEEK_SET) = 24576
18:05:17.145260 read(3, "\213U\310<\1\17\207\0\0\0\0\250\1t\25L\211U\310L\211M\320\350\244\257\377\377L\213U\310"..., 4096) = 4096
18:05:17.145323 lseek(3, -64, SEEK_CUR) = 28608
18:05:17.145405 write(3, "\0\0\0\0\0\0\0\0N\22\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:17.145486 write(3, "\0\0\0\0\0\0\0\0\340\21\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145565 write(3, "\0\0\7\0'char [3]'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145744 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145924 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.145998 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146045 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146266 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146354 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146402 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146474 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146579 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146632 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146691 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146745 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146801 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.146856 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147172 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147251 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147459 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147512 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147561 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147701 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147786 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147857 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147934 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.147985 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148032 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148088 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148146 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148204 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148312 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148387 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148465 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148579 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148636 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148725 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148802 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148865 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148913 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.148972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149036 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149097 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149158 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149231 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149469 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149522 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149572 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149620 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149671 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149725 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149779 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149896 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.149955 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4020) = 4020
18:05:17.150011 lseek(3, 299008, SEEK_SET) = 299008
18:05:17.150058 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.150115 lseek(3, -72, SEEK_CUR) = 303032
18:05:17.150161 write(3, "\0\0\0\0rcu_scheduler_active\0\0rcu_ge"..., 72) = 72
18:05:17.150214 write(3, "k_idle\0\0rcu_get_gp_seq\0\0rcu_exp_"..., 523) = 523
18:05:17.150268 lseek(3, 303104, SEEK_SET) = 303104
18:05:17.150312 read(3, "k_idle\0\0rcu_get_gp_seq\0\0rcu_exp_"..., 4096) = 4096
18:05:17.150381 lseek(3, -3572, SEEK_CUR) = 303628
18:05:17.150427 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264) = 1264
18:05:17.150476 lseek(3, 303104, SEEK_SET) = 303104
18:05:17.150520 read(3, "k_idle\0\0rcu_get_gp_seq\0\0rcu_exp_"..., 4096) = 4096
18:05:17.150579 lseek(3, -2304, SEEK_CUR) = 304896
18:05:17.150623 write(3, "H\307\300\0\0\0\0eH\3\5\0\0\0\0\211\372\360\17\301\20\1\327Hc\307\351\0\0\0\0\220"..., 575) = 575
18:05:17.150671 lseek(3, 303104, SEEK_SET) = 303104
18:05:17.150714 read(3, "k_idle\0\0rcu_get_gp_seq\0\0rcu_exp_"..., 4096) = 4096
18:05:17.150789 lseek(3, -1728, SEEK_CUR) = 305472
18:05:17.150844 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:05:17.150897 write(3, "\0\0\0\0\0\0\0H\0\3\t\0\0\0\0\0\0\0\0H\0\3\t\0\0\0\0\0\0\0\0;"..., 915) = 915
18:05:17.150952 lseek(3, 307200, SEEK_SET) = 307200
18:05:17.151002 read(3, "\0\0\0\0\0\0\0H\0\3\t\0\0\0\0\0\0\0\0H\0\3\t\0\0\0\0\0\0\0\0;"..., 4096) = 4096
18:05:17.151063 lseek(3, -3176, SEEK_CUR) = 308120
18:05:17.151111 write(3, "\0013rcu: %s kthread timer wakeup d"..., 3176) = 3176
18:05:17.151186 write(3, "s.\n\0\0\0\0\0\0016rcu: \tKick kthreads if"..., 4096) = 4096
18:05:17.151263 write(3, "\351\0\0\0\0\203\343\1<\1v\17\17\266\360H\307\307\0\0\0\0\350\0\0\0\0\204\333\17\204\0"..., 4096) = 4096
18:05:17.151333 write(3, "\213\5\0\0\0\0I\211F\10H\213\5\0\0\0\0I\307F \0\0\0\0I\211F\20I\211F"..., 1305) = 1305
18:05:17.151386 lseek(3, 319488, SEEK_SET) = 319488
18:05:17.151430 read(3, "\213\5\0\0\0\0I\211F\10H\213\5\0\0\0\0I\307F \0\0\0\0I\211F\20I\211F"..., 4096) = 4096
18:05:17.151502 lseek(3, -2784, SEEK_CUR) = 320800
18:05:17.151547 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2784) = 2784
18:05:17.151598 write(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2"..., 355) = 355
18:05:17.151652 lseek(3, 323584, SEEK_SET) = 323584
18:05:17.151696 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2"..., 4096) = 4096
18:05:17.151754 lseek(3, -3712, SEEK_CUR) = 323968
18:05:17.151815 write(3, "rcu_fwd_progress_check\0\0\0\0\0\0\0\0\0\0"..., 994) = 994
18:05:17.151875 lseek(3, 323584, SEEK_SET) = 323584
18:05:17.151919 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2"..., 4096) = 4096
18:05:17.151986 lseek(3, -2712, SEEK_CUR) = 324968
18:05:17.152030 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1540) = 1540
18:05:17.152078 lseek(3, 323584, SEEK_SET) = 323584
18:05:17.152142 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2"..., 4096) = 4096
18:05:17.152203 lseek(3, -1168, SEEK_CUR) = 326512
18:05:17.152252 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 908) = 908
18:05:17.152303 lseek(3, 323584, SEEK_SET) = 323584
18:05:17.152352 read(3, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2"..., 4096) = 4096
18:05:17.152403 lseek(3, -256, SEEK_CUR) = 327424
18:05:17.152445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:05:17.152495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:05:17.152554 lseek(3, 327680, SEEK_SET) = 327680
18:05:17.152618 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.152670 lseek(3, -3840, SEEK_CUR) = 327936
18:05:17.152726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:05:17.152781 write(3, "p\1\0\0\20\0007 C1\3\241\r\0\0\1\0\0\0\0C2\32\325\r\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:17.152872 write(3, "H\20+\0\0\08\30r9\0GI\20+\0\0\0@\30r8\0GJ\20+\0\0\0H\30"..., 4096) = 4096
18:05:17.152932 write(3, "\245\10\0\0\10\1\0\0\0\0P#\32\244-\0\0\30\1\0\0\0\0P$\10\246\4\0\0 \1"..., 4096) = 4096
18:05:17.153000 write(3, "\330\1\0\0\0\0_G\10\321\0\0\0\340\1\0\0\0\0_H\v8>\0\0\344\1\0\0\0\0"..., 4096) = 4096
18:05:17.153056 write(3, "p\1\0\0(\1\0\0\0\0x,\6p\1\0\0000\0\6x<\0\0\24\0\0\0\0\30yv"..., 4096) = 4096
18:05:17.153113 write(3, "\20b,\0\0X^wb\0\202\273\27\314\343\0\0\10`\23\0\0\0\0\202\274\23\255\3\0\0h"..., 4096) = 4096
18:05:17.153195 write(3, "\345\1\t\246\4\0\0p\2\0\0\0\0\220\347\1\t\246\4\0\0x\2\0\0\0\0\220\354\1\20\202"..., 4096) = 4096
18:05:17.153280 write(3, "\0\0\300\2\n\0\0\0\0\224\350\1\32\367\n\1\0\310\2\n\0\0\0\0\224\351\1\17h\0\0\0"..., 4096) = 4096
18:05:17.153380 write(3, "\0\0\0K\227\1\22\360A\0\0\10\2\0\0\0\0K\230\1\7p\1\0\0\20\2\0\0\0\0K"..., 4096) = 4096
18:05:17.153469 write(3, "\24\0\0\0\0`\242\336\10\377\235\0\0\1\0\0\0\0\242\343\10\240\240\0\0\0\1\0\0\0\0\242"..., 4096) = 4096
18:05:17.153519 write(3, " \2\0\0\0\0\254\17\1\7\321\16\1\0@\2\0\0\0\0\254\20\1\16\251\4\0\0\300\0&'"..., 4096) = 4096
18:05:17.153577 write(3, "\0\0\0 \4\n\0\0\0\0003\20\6\"\271\272\0\0(\4\n\0\0\0\0003\25\6\6\321\0\0"..., 4096) = 4096
18:05:17.153649 write(3, "\0\0\276\210\10\375\0\0\0\300\1\0\0\0\0\276\215\10\375\0\0\0\310\1\0\0\0\0\276\216\10\375"..., 4096) = 4096
18:05:17.153699 write(3, "\335\0\0\25\321\0\0\0b\335\0\0\3\312 \0\0\0\6S\335\0\0\25\321\0\0\0\205\335\0\0"..., 4096) = 4096
18:05:17.153749 write(3, "+\1\0\10\1\0\0\0\0\313\32\21+\0\0\0\20\1\0\0\0\0\313\33\t\242\2\0\0\30\1\0"..., 4096) = 4096
18:05:17.153799 write(3, "\1R\0010\0\0\0\0\317\213\1\5\375\0\0\0\1S\0010\0\0\0\0\317\214\1\5\375\0\0\0"..., 4096) = 4096
18:05:17.153862 write(3, "\0\0\0\206\355\24\255\3\0\0\240\0\6\v\v\1\0\24\0\0\0\0000\206\311\10\226\r\1\0\1\0"..., 4096) = 4096
18:05:17.153913 write(3, "\t\321\0\0\0x\1\0\0\0\0S\320\16\31\2\1\0\200\1\0\0\0\0S\325\tp\1\0\0\210"..., 4096) = 4096
18:05:17.153961 write(3, "\0\0\0\351\234\6p\1\0\0(\1\0\6\354+\1\0\24\0\0\0\0e\351\"\10\212-\1\0\1"..., 4096) = 4096
18:05:17.154017 write(3, "=\1\0\3Gi\0\0\3]5\1\0\3`\366\0\0\0\6J=\1\0\25\242\2\0\0\201=\1"..., 4096) = 4096
18:05:17.154068 write(3, "\0\0\20\207\235\10uM\1\0\1\0\0\0\0\207\236\26zM\1\0\0\1\0\0\0\0\207\237\20+"..., 4096) = 4096
18:05:17.154123 write(3, "\0\0\0\0\0\0\0\0H\0\0\0\0\1\217\f\321\0\0\0\t\3\0\0\0\0\0\0\0\0H\0"..., 4096) = 4096
18:05:17.154177 write(3, "\1\0\3+\0\0\0\3h\0\0\0\0L\0\0\0\0*\25\fp\1\0\0sm\1\0\3\321\0"..., 4096) = 4096
18:05:17.154226 write(3, "\0\0\0\t\0\0\0\0\0\0\0\6\203\3\2\252}\1\0\20>r\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.154278 write(3, "\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\34\1\36\16f\301\1\0\0\0\0\0"..., 4096) = 4096
18:05:17.154328 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\36\2\5\271\235\1\0\4\347n\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.154389 write(3, "\0\0\0\0\0\0\0\242j\1\0x\255\1\0\5\1U\5~\0}\0\"\5\1T\0013\5\1Q"..., 4096) = 4096
18:05:17.154442 write(3, "\3\0\16\371p\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\7q\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.154492 write(3, "\0\10]Y\3\0\0\0\0\0\0\0\0\0001{Y\3\0\0\0\0\0\232\315\1\0\10|Y\3\0"..., 4096) = 4096
18:05:17.154540 write(3, "\0\0\0\0\tt\335\1\0\7\0\0\0\0\5\20\3\4+\0\0\0\7\0\0\0\0\5\20\3\4+"..., 4096) = 4096
18:05:17.154594 write(3, "\0\0\201\355\1\0\26\0\0\0\0\5\267\1\2+\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0"..., 4096) = 4096
18:05:17.154649 write(3, "@\0\0\0\0\5\37\31\0\tg\375\1\0@\0\0\0\0\5&\3\0\21@\0\0\0\0\5)\3"..., 4096) = 4096
18:05:17.154692 write(3, "\0\0\0\0\0\0\0\0\5\1T\5s\0\10\377\32\0\r\0\0\0\0\0\0\0\0y\255\3\0\212"..., 4096) = 4096
18:05:17.154743 write(3, "\4id\3\0\0\0\0\0\0\0\0\0\16ud\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.154802 write(3, "\0\0\0\0\10\202\227\1\0\0\0\0\0\0\0\0\0001\242\227\1\0\0\0\0\0\235-\2\0\10\247"..., 4096) = 4096
18:05:17.154855 write(3, "\16\7\242\2\0\0\0\0\0\0\0\0\0\0#rdp\0\1\352\16\23\245\206\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.154906 write(3, "T\3\221@\6\0\0\0312h\3\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\24\16\3\345M"..., 4096) = 4096
18:05:17.154955 write(3, "\0\0\0\0\0\0\0\0\0\0\1\377\f\3\251]\2\0\20>r\3\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.154999 write(3, "\3\0\32bm\3\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155055 write(3, "\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\207}\2\0\10\362b\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155105 write(3, "\0\0\1\271\n\2\221\215\2\0\"\325\317\1\0\4\310\317\1\0\0\0\0\0\0\0\0\0\4\273\317\1"..., 4096) = 4096
18:05:17.155154 write(3, "\0\0\0\0\0\0;&m\3\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155208 write(3, "\0\0\7\0\0\0\0\1V\n\4+\0\0\0\0\36\0\0\0\0\232\255\2\0\26\0\0\0\0\1Y"..., 4096) = 4096
18:05:17.155258 write(3, "\0\0)\0\0\0\0\10\227\341\1\0\0\0\0\0\0\0\0\0\10\244\341\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155305 write(3, "\10?\375\1\0\0\0\0\0\0\0\0\0\16K\375\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155355 write(3, "\321\0\0\0\0\0\21\7\0\0\0\0\1j\t\3\321\0\0\0\21\7\0\0\0\0\1j\t\3\321\0"..., 4096) = 4096
18:05:17.155406 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0k\355\2\0\17\0\0\0\0\1\21\10\3\0\33\0\0\0\0"..., 4096) = 4096
18:05:17.155455 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\1\\\7\r\4q\t\3\0\0"..., 4096) = 4096
18:05:17.155510 write(3, "\0\0\0Z-\375\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\5\217\7\300\r\3\0)\0\0"..., 4096) = 4096
18:05:17.155559 write(3, "n\3\0\10Mn\3\0\0\0\0\0\0\0\0\0\20Zn\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.155606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1o\5\10v-\3\0\4J\\\3\0\0\0\0"..., 4096) = 4096
18:05:17.155666 write(3, "m\3\0\v\230m\3\0\v\245m\3\0\0\0\0!\0\0\0\0\0\0\0\0n=\3\0\0W\0"..., 4096) = 4096
18:05:17.155736 write(3, "\r\1\232M\3\0/j\0\1\362\1\20+\0\0\0\tpM\3\0\17\0\0\0\0\1\366\1\3\0"..., 4096) = 4096
18:05:17.155804 write(3, "\0\0\0\30\224\2\1\3\204]\3\0,\0\0\0\0\30\224\2\1R\0\0\0$rhp\0\30\224"..., 4096) = 4096
18:05:17.155875 write(3, "\0\3bm\3\0/f\0\37\273\2\20+\0\0\0\0-\0\0\0\0\37\264\2\34\3\264m\3\0"..., 4096) = 4096
18:05:17.155935 write(3, "\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\1p\17\2\4\234p\3\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.156000 write(3, "\0\0d\215\3\0\10}\231\1\0\0\0\0\0\0\0\0\0\0 W\302\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.156047 write(3, "\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\207\t\"3u\3\0\4(u\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.156101 write(3, "\3\0\v~m\3\0\v\213m\3\0\v\230m\3\0\v\245m\3\0\0\0\0!\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.156228 write(3, "\0\353\1.\0\3\16:\v;\v9\v'\31\0\0\354\1.\0\3\16:\5;\v9\v'\31I"..., 4096) = 4096
18:05:17.156360 write(3, "\0\0\0\0\0\0\4\0+\n\3\0\0\0\0\0\0\0\0\237\4\336\1\362\1\n\3\0\0\0\0\0"..., 4096) = 4096
18:05:17.156504 write(3, "\224\0041\34\10 $.\10\377\32\237\4\333\1\344\1 |\201\1\224\1\10\377\32\10 $\3\0\0"..., 4096) = 4096
18:05:17.156645 write(3, "\0\0\4\0(\1^\4\314\2\222\3\1^\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0(\2"..., 4096) = 4096
18:05:17.156764 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0&\0020\237\4&F\0021\237\4\351\1\356\1\0020\237"..., 4096) = 4096
18:05:17.156883 write(3, "\4\1S\4\250\4\266\4\4\243\1U\237\4\266\4\372\6\1S\4\372\6\216\7\4\243\1U\237\4\216"..., 4096) = 4096
18:05:17.156991 write(3, "U\0\v\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1U\4\16u\1S\4u\341"..., 4096) = 4096
18:05:17.157135 write(3, "\2\n\1P\0\f\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4"..., 4096) = 4096
18:05:17.157262 write(3, "\25\1\\\0\t\0\10\0\0\0\0\0\0\0\0\3\1S\0\v\r\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:05:17.157366 write(3, "\306\10\1_\6\0\0\0\0\0\0\0\0\4\0#\1_\4\377\2\307\4\1_\4\246\5\305\5\1_"..., 4096) = 4096
18:05:17.157469 write(3, "\2\232\2\4\243\1Q\237\4\232\2\236\2\1]\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:05:17.157619 write(3, "\3\10\0\0\0\0\0\0\0\0\7\n\3\0\0\0\0\0\0\0\0\237\0\21\1\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.157726 write(3, "\0\0\0\0\7\0\10\0\0\0\0\0\0\0\0\5\1Q\0\7\0\10\0\0\0\0\0\0\0\0\5\1"..., 4096) = 4096
18:05:17.157863 write(3, "\t\0\10\0\0\0\0\0\0\0\0\16\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.157970 write(3, "\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0\0\0\237\0\10\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.158058 write(3, "\0\0\4\7\r\4\21\26\0\5\0\0\0\0\0\0\0\0\4\0<\4\212\1\217\1\4\255\1\372\1\0"..., 4096) = 4096
18:05:17.158145 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\f\0045h\0\5\0\0\0\0\0\0\0\0\4\0&\4)."..., 4096) = 4096
18:05:17.158230 write(3, "\0\0\0\0\0\0\0\0\24\0\5\0\0\0\0\0\0\0\0\4\0\7\4\17\27\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:17.158311 write(3, "\3\5\35\0\2\4\3\3\220|\1\5\2\0\2\4\3\24\5\t\0\2\4\3\1\0\2\4\3\1\0\2"..., 4096) = 4096
18:05:17.158399 write(3, "\1\1\1\1\1\1\1\1\202\1\23\5\1\6\3\27\1<.\5\4\3h\236\6\3r<\1\1\1\1"..., 4096) = 4096
18:05:17.158460 write(3, "\310t\5\3\6\3m\1\1\1\1\1\1\1\1\1\1\1\1\4\7\5,\3\306k\1\5\2\24\5\t"..., 4096) = 4096
18:05:17.158529 write(3, "\5\3\6\241\5\21\6\1\5\3\6\345\5\33\6\1J\4\t\5&\6\3\310\1.\5\2\24[\6\1"..., 4096) = 4096
18:05:17.158596 write(3, "Z<\1\5\r\3\265\177\1\5\2\24\25\6X\5\4\6\3\322\0\1\5\r\23\1\5\4\23\5\r\3"..., 4096) = 4096
18:05:17.158674 write(3, "\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\5\5\0\2\4\3\6\3\244|\1\5"..., 4096) = 4096
18:05:17.158735 write(3, "\23\4\r\5\24\3\252g\1\5\2\24\5\23\3\327{\1\5\2\24\4\10\5\24\3\254~\1\5\2\24"..., 4096) = 4096
18:05:17.158800 write(3, "\3(\1\4\35\5\35\38\1\5\2\24\6\202\202\4\33\5\3\6\3G\1\5\6\6\1\5\3\6\3"..., 4096) = 4096
18:05:17.158861 write(3, "\5\2\6\3\346\23\1\4\7\5\t\3\232lf\6\220\6\1\6\1\1\6\1\4 \5\23\6\3\345\0"..., 4096) = 4096
18:05:17.158926 write(3, "\5\27\1\1\1\1\1\5\24\6X\5\5\6\3)\236\4\5\5\3\6\3\205r\310X\4\1\6\3\350"..., 4096) = 4096
18:05:17.159001 write(3, "\3sf<t\5\1\6\3\314\3\272\5\2Y\24\1\1\1\1\1\1\1\4\37\5%\3\362~\1\5"..., 4096) = 4096
18:05:17.159075 write(3, "\5\2\6K\5\26\6\1\5\2\6u\5\16\6\1\5\2\6\10\345\23\0056\1\1\5\2\23\1\1\1"..., 4096) = 4096
18:05:17.159132 write(3, "\1\5\1\6\3\356\"\1\4\2\5\t\3\222] f\4\1\5\2\6\3\357\"\1\5\1\6\21\5\2"..., 4096) = 4096
18:05:17.159193 write(3, "\1\0\2\4\3\1\0\2\4\4\10J\5\4\237\5\n\1\1\1\1\1\1\1\1\6\10\236\5\10\255\5"..., 4096) = 4096
18:05:17.159249 write(3, "\5\3\0\2\4\1\6\3\210\30\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0"..., 4096) = 4096
18:05:17.159295 write(3, "me_assert_542\0__compiletime_asse"..., 4096) = 4096
18:05:17.159340 write(3, "rio\0bd_stats\0ww_ctx\0show_fdinfo\0"..., 4096) = 4096
18:05:17.159387 write(3, "sk\0kallsyms\0memcg_lrus\0i_ino_tim"..., 4096) = 4096
18:05:17.159433 write(3, "4\0__compiletime_assert_645\0__com"..., 4096) = 4096
18:05:17.159484 write(3, "red\0next_cpu_batch\0memcg_complet"..., 4096) = 4096
18:05:17.159532 write(3, "eup\0pdeath_signal\0HRTIMER_MODE_A"..., 4096) = 4096
18:05:17.159582 write(3, "ACTIVE_ANON\0private_data\0MEM_CGR"..., 4096) = 4096
18:05:17.159632 write(3, "_flag\0group_stop_count\0avg_next_"..., 4096) = 4096
18:05:17.159676 write(3, "e\0signalfd_wqh\0__compiletime_ass"..., 4096) = 4096
18:05:17.159725 write(3, "sert_120\0sched_psi_wake_requeue\0"..., 4096) = 4096
18:05:17.159792 write(3, "e\0nr_range\0mmap_data\0spc_timelim"..., 4096) = 4096
18:05:17.159852 write(3, "ed\0mem_dtlb\0perf_overflow_handle"..., 4096) = 4096
18:05:17.159898 write(3, "\0seqcount_spinlock_t\0extra1\0extr"..., 4096) = 4096
18:05:17.159961 write(3, "rcpu\0flush_tlb_kernel\0TRACE_REG_"..., 4096) = 4096
18:05:17.160013 write(3, "\0fork\0sa_flags\0cancelled_write_b"..., 4096) = 4096
18:05:17.160070 write(3, "cu_panic_block\0rcu_stall_kick_kt"..., 4096) = 4096
18:05:17.160124 write(3, "me_assert_496\0rcu_start_this_gp\0"..., 4096) = 4096
18:05:17.160173 write(3, "\0ctxs\0process_keyring\0set_dqblk\0"..., 4096) = 4096
18:05:17.160224 write(3, "e\0nfds\0rlimit\0atomic_sub_and_tes"..., 4096) = 4096
18:05:17.160270 write(3, "h\0rwlock_types.h\0ratelimit_types"..., 2293) = 2293
18:05:17.160315 lseek(3, 786432, SEEK_SET) = 786432
18:05:17.160369 read(3, "h\0rwlock_types.h\0ratelimit_types"..., 4096) = 4096
18:05:17.160447 lseek(3, -1800, SEEK_CUR) = 788728
18:05:17.160493 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1800) = 1800
18:05:17.160596 write(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.160988 mmap(NULL, 397312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f186e3da000
18:05:17.162088 write(3, "\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3D\203\4g\n"..., 1648) = 1648
18:05:17.162185 lseek(3, 823296, SEEK_SET) = 823296
18:05:17.162238 read(3, "_cache_free_bulk\0kvfree\0__stack_"..., 4096) = 2407
18:05:17.162292 lseek(3, 1, SEEK_CUR)   = 825704
18:05:17.162351 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\354\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 36864) = 36864
18:05:17.162444 write(3, "|=\0\0\0\0\0\0\4\0\0\0\355\1\0\0\374\377\377\377\377\377\377\377^>\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162494 write(3, "\0\22\0\0\0\0\0\0X\4\0\0\0\0\0\0\1\0\0\0\3\0\0\0\352/\4\0\0\0\0\0"..., 8192) = 8192
18:05:17.162560 write(3, "\220\24\0\0\0\0\0\0\1\0\0\0\3\0\0\08\31\0\0\0\0\0\0\240\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162624 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162677 write(3, "\v\0\0\0\245\1\0\0 \1\0\0\0\0\0\0\353\1\0\0\0\0\0\0\2\0\0\0\356\1\0\0"..., 4096) = 4096
18:05:17.162729 write(3, "p\3\0\0\0\0\0\0\2\0\0\0\261\1\0\0\0\0\0\0\0\0\0\0x\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162776 write(3, "\374\377\377\377\377\377\377\377c\5\0\0\0\0\0\0\v\0\0\0\357\1\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:17.162829 write(3, "Y\16\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245H\0\0\0\0\0\0m\16\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162876 write(3, "\374\377\377\377\377\377\377\377\201\6\0\0\0\0\0\0\2\0\0\0\4\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.162939 write(3, "\30\0\0\0004\2\0\0\n\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.162995 write(3, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365&\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.163046 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\351\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.163099 write(3, "\1\0\0\0\3\0\0\0\204\33\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\375\0\0\0"..., 4096) = 4096
18:05:17.163153 write(3, "4\n\0\0\0\0\0\0\n\0\0\0\256\1\0\0\25L\0\0\0\0\0\0B\n\0\0\0\0\0\0"..., 389120) = 389120
18:05:17.163627 write(3, "\1\0\0\0\2\0\0\0\6X\0\0\0\0\0\0\306\253\3\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.163682 write(3, "\364\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240<\0\0\0\0\0\0\23\n\0\0\0\0\0\0"..., 57344) = 57344
18:05:17.163773 write(3, "\1\0\0\0\2\0\0\0U=\0\0\0\0\0\0C\343\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:17.163885 write(3, "\17\10\0\0\0\0\0\0\1\0\0\0]\0\0\0\317\0\0\0\0\0\0\0\37\10\0\0\0\0\0\0"..., 12288) = 12288
18:05:17.163983 write(3, ";+\0\0\0\0\0\0\1\0\0\0k\0\0\0\264\20\0\0\0\0\0\0F+\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.164066 write(3, ">\3\0\0\0\0\0\0,\1\0\0\0\0\0\0\n\0\0\0\257\1\0\0H\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.164132 write(3, "\n\0\0\0\257\1\0\0\220\n\0\0\0\0\0\0\203\4\0\0\0\0\0\0\n\0\0\0\257\1\0\0"..., 4096) = 4096
18:05:17.164194 write(3, "T\10\0\0\0\0\0\0\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0X\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.164249 write(3, "\0\0\0\0\0\0\0\0`\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0Pf\0\0\0\0\0\0"..., 752) = 752
18:05:17.164296 lseek(3, 794624, SEEK_SET) = 794624
18:05:17.164357 read(3, "\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3D\203\4g\n"..., 4096) = 4096
18:05:17.164414 lseek(3, -2448, SEEK_CUR) = 796272
18:05:17.164461 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:05:17.164548 write(3, "k)\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z)\0\0\20\0\0\0"..., 3672) = 3672
18:05:17.164599 lseek(3, 1404928, SEEK_SET) = 1404928
18:05:17.164646 read(3, "\n\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0\250\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3160
18:05:17.164701 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 936) = 936
18:05:17.164806 write(3, "__ksymtab_gpl+rcu_force_quiescen"..., 1980) = 1980
18:05:17.164861 lseek(3, 0, SEEK_SET)   = 0
18:05:17.164923 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:17.164974 lseek(3, 1409024, SEEK_SET) = 1409024
18:05:17.165026 read(3, "__ksymtab_gpl+rcu_force_quiescen"..., 4096) = 1980
18:05:17.165082 lseek(3, 4, SEEK_CUR)   = 1411008
18:05:17.165131 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:17.165217 write(3, "n\t\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\263\4\0\0\0\0\0"..., 3008) = 3008
18:05:17.165306 close(3)                = 0
18:05:17.165378 munmap(0x7f186e3da000, 397312) = 0
18:05:17.165666 exit_group(0)           = ?
18:05:17.168415 +++ exited with 0 +++
