18:06:32.577066 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.577165 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mtrr/.if.o.d"], 0x5637b0ac5958 /* 129 vars */) = 0
18:06:32.577487 brk(NULL)               = 0x562d434dc000
18:06:32.577543 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3a298540) = -1 EINVAL (Недопустимый аргумент)
18:06:32.577609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f496a688000
18:06:32.577658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.577710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.577756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.577803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f496a66d000
18:06:32.577842 close(3)                = 0
18:06:32.577891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.577934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.577977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.578016 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.578054 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.578094 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.578146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.578184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f496a444000
18:06:32.578227 mprotect(0x7f496a46c000, 2023424, PROT_NONE) = 0
18:06:32.578278 mmap(0x7f496a46c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f496a46c000
18:06:32.578326 mmap(0x7f496a601000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f496a601000
18:06:32.578367 mmap(0x7f496a65a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f496a65a000
18:06:32.578413 mmap(0x7f496a660000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f496a660000
18:06:32.578466 close(3)                = 0
18:06:32.578524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f496a441000
18:06:32.578569 arch_prctl(ARCH_SET_FS, 0x7f496a441740) = 0
18:06:32.578610 set_tid_address(0x7f496a441a10) = 88508
18:06:32.578649 set_robust_list(0x7f496a441a20, 24) = 0
18:06:32.578685 rseq(0x7f496a4420e0, 0x20, 0, 0x53053053) = 0
18:06:32.578787 mprotect(0x7f496a65a000, 16384, PROT_READ) = 0
18:06:32.578867 mprotect(0x562d41c6b000, 4096, PROT_READ) = 0
18:06:32.578914 mprotect(0x7f496a6c2000, 8192, PROT_READ) = 0
18:06:32.578974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.579032 munmap(0x7f496a66d000, 110235) = 0
18:06:32.579131 getrandom("\x9d\x7c\x66\x5e\x6e\x17\xf6\xb8", 8, GRND_NONBLOCK) = 8
18:06:32.579176 brk(NULL)               = 0x562d434dc000
18:06:32.579211 brk(0x562d434fd000)     = 0x562d434fd000
18:06:32.579254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.579305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.579350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4969ecc000
18:06:32.579397 close(3)                = 0
18:06:32.579493 ioctl(0, TCGETS, 0x7ffe3a2983e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:32.579547 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.if.o.d", {st_mode=S_IFREG|0644, st_size=14235, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:32.579599 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.if.o.d", 0) = 0
18:06:32.579713 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.579755 close(0)                = 0
18:06:32.579817 close(1)                = 0
18:06:32.579881 close(2)                = 0
18:06:32.579929 exit_group(0)           = ?
18:06:32.580071 +++ exited with 0 +++
