18:04:29.426528 close(3)                = 0
18:04:29.426609 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/sigre"..., "/tmp/cchPGyOc.s"], 0x12a8260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426742 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/sigre"..., "/tmp/cchPGyOc.s"], 0x12a8260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426843 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/sigre"..., "/tmp/cchPGyOc.s"], 0x12a8260 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426942 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--32", "-gdwarf-2", "-o", "arch/x86/entry/vdso/vdso32/sigre"..., "/tmp/cchPGyOc.s"], 0x12a8260 /* 134 vars */) = 0
18:04:29.427188 brk(NULL)               = 0x55ccb42f5000
18:04:29.427237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b5e1090) = -1 EINVAL (Недопустимый аргумент)
18:04:29.427297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56d7e4d000
18:04:29.427345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.427398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.427443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.427488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56d7e32000
18:04:29.427526 close(3)                = 0
18:04:29.427567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.427616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.427659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.427703 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56d7cf5000
18:04:29.427740 mmap(0x7f56d7d3c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56d7d3c000
18:04:29.427799 mmap(0x7f56d7d47000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f56d7d47000
18:04:29.427842 mmap(0x7f56d7d50000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f56d7d50000
18:04:29.427894 close(3)                = 0
18:04:29.427932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.427978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.428033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.428078 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56d7b7d000
18:04:29.428114 mprotect(0x7f56d7bbd000, 1179648, PROT_NONE) = 0
18:04:29.428164 mmap(0x7f56d7bbd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f56d7bbd000
18:04:29.428198 mmap(0x7f56d7ca3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56d7ca3000
18:04:29.428245 mmap(0x7f56d7cdd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f56d7cdd000
18:04:29.428292 close(3)                = 0
18:04:29.428329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.428375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.428421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.428467 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56d7b61000
18:04:29.428510 mprotect(0x7f56d7b63000, 98304, PROT_NONE) = 0
18:04:29.428553 mmap(0x7f56d7b63000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56d7b63000
18:04:29.428596 mmap(0x7f56d7b74000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56d7b74000
18:04:29.428638 mmap(0x7f56d7b7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56d7b7b000
18:04:29.428686 close(3)                = 0
18:04:29.428739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.428786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.428833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.428887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.428924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.428961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.429005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.429043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56d7938000
18:04:29.429082 mprotect(0x7f56d7960000, 2023424, PROT_NONE) = 0
18:04:29.429123 mmap(0x7f56d7960000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56d7960000
18:04:29.429163 mmap(0x7f56d7af5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56d7af5000
18:04:29.429201 mmap(0x7f56d7b4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56d7b4e000
18:04:29.429242 mmap(0x7f56d7b54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56d7b54000
18:04:29.429288 close(3)                = 0
18:04:29.429338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56d7936000
18:04:29.429380 arch_prctl(ARCH_SET_FS, 0x7f56d7937000) = 0
18:04:29.429415 set_tid_address(0x7f56d79372d0) = 83216
18:04:29.429462 set_robust_list(0x7f56d79372e0, 24) = 0
18:04:29.429505 rseq(0x7f56d79379a0, 0x20, 0, 0x53053053) = 0
18:04:29.429598 mprotect(0x7f56d7b4e000, 16384, PROT_READ) = 0
18:04:29.429641 mprotect(0x7f56d7b7b000, 4096, PROT_READ) = 0
18:04:29.429825 mprotect(0x7f56d7cdd000, 86016, PROT_READ) = 0
18:04:29.430284 mprotect(0x7f56d7d50000, 921600, PROT_READ) = 0
18:04:29.430419 mprotect(0x55ccb3b6f000, 20480, PROT_READ) = 0
18:04:29.430488 mprotect(0x7f56d7e87000, 8192, PROT_READ) = 0
18:04:29.430554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.430613 munmap(0x7f56d7e32000, 110235) = 0
18:04:29.430696 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1697}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:29.430743 rt_sigaction(SIGSEGV, {sa_handler=0x55ccb3b28408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56d797a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.430787 rt_sigaction(SIGILL, {sa_handler=0x55ccb3b28408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56d797a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.430830 rt_sigaction(SIGBUS, {sa_handler=0x55ccb3b28408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56d797a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.430888 rt_sigaction(SIGABRT, {sa_handler=0x55ccb3b28408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56d797a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.430935 rt_sigaction(SIGFPE, {sa_handler=0x55ccb3b28408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f56d797a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.431000 getrandom("\x44\x28\xc9\x60\x67\xde\x54\xe4", 8, GRND_NONBLOCK) = 8
18:04:29.431047 brk(NULL)               = 0x55ccb42f5000
18:04:29.431098 brk(0x55ccb4316000)     = 0x55ccb4316000
18:04:29.431136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.431191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.431246 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56d73c1000
18:04:29.431297 close(3)                = 0
18:04:29.431391 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", 0x7ffd6b5e0fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.431536 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.431584 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", 0x7ffd6b5e0e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.431635 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:29.431716 fcntl(3, F_GETFD)       = 0
18:04:29.431754 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.431878 brk(0x55ccb4337000)     = 0x55ccb4337000
18:04:29.432275 brk(0x55ccb435c000)     = 0x55ccb435c000
18:04:29.432592 openat(AT_FDCWD, "/tmp/cchPGyOc.s", O_RDONLY) = 4
18:04:29.432662 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=4543, ...}, AT_EMPTY_PATH) = 0
18:04:29.432714 read(4, "# 0 \"arch/x86/entry/vdso/vdso32/"..., 4096) = 4096
18:04:29.432768 read(4, "; 1:\n .byte 0x10; .uleb128 3; .u"..., 28672) = 447
18:04:29.432806 read(4, "", 24576)      = 0
18:04:29.433037 close(4)                = 0
18:04:29.433108 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.433159 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.433252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.433294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.433341 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.433394 read(4, "", 4096)       = 0
18:04:29.433434 close(4)                = 0
18:04:29.433496 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433584 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433627 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433669 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433707 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.433964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:29.434004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:29.434051 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f56d730f000
18:04:29.434095 close(4)                = 0
18:04:29.434158 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:29.434205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.434250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f56d7e46000
18:04:29.434291 close(4)                = 0
18:04:29.434327 futex(0x7f56d7b53a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.434414 brk(0x55ccb4381000)     = 0x55ccb4381000
18:04:29.434519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.434576 lseek(3, 0, SEEK_SET)   = 0
18:04:29.434614 read(3, "", 720)        = 0
18:04:29.434662 lseek(3, 720, SEEK_CUR) = 720
18:04:29.434701 write(3, "\0__kernel_sigreturn\0vdso32_sigre"..., 103) = 103
18:04:29.434754 lseek(3, 0, SEEK_SET)   = 0
18:04:29.434789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 823
18:04:29.434833 lseek(3, -759, SEEK_CUR) = 64
18:04:29.434866 write(3, "\220\215\264&\0\0\0\0\215\264&\0\0\0\0\220X\270w\0\0\0\315\200\220\215\264&\0\0\0\0"..., 391) = 391
18:04:29.434906 lseek(3, 0, SEEK_SET)   = 0
18:04:29.434937 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 823
18:04:29.434992 lseek(3, -367, SEEK_CUR) = 456
18:04:29.435026 write(3, "\34\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\0\0\0\0"..., 102) = 102
18:04:29.435065 lseek(3, 0, SEEK_SET)   = 0
18:04:29.435097 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 823
18:04:29.435134 lseek(3, 1, SEEK_CUR)   = 824
18:04:29.435169 write(3, "\34\0\0\0\2\1\0\0\210\0\0\0\2\1\0\0J\0\0\0\1\1\0\0\6\0\0\0\1\3\0\0"..., 96) = 96
18:04:29.435208 lseek(3, 0, SEEK_SET)   = 0
18:04:29.435241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 920
18:04:29.435292 lseek(3, -360, SEEK_CUR) = 560
18:04:29.435326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 160) = 160
18:04:29.435362 lseek(3, 0, SEEK_SET)   = 0
18:04:29.435398 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 920
18:04:29.435454 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 134) = 134
18:04:29.435489 lseek(3, 0, SEEK_SET)   = 0
18:04:29.435527 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.435580 lseek(3, 0, SEEK_SET)   = 0
18:04:29.435619 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1054
18:04:29.435662 lseek(3, 2, SEEK_CUR)   = 1056
18:04:29.435722 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:04:29.435760 close(3)                = 0
18:04:29.435833 exit_group(0)           = ?
18:04:29.436119 +++ exited with 0 +++
