18:04:32.069383 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:32.069429 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.069459 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069495 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.069522 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069555 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.069581 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069614 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.069643 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069674 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.069703 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069736 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.069761 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069797 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.069827 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069861 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.069889 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069922 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c5b90c3a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.069947 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.069980 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070005 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070038 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070063 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070095 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070122 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070152 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070178 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070208 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.070232 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070270 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070295 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070327 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c5b90c3dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.070360 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070398 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070426 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070459 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070486 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070521 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070549 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070580 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070604 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070641 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070667 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070700 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.070726 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070759 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c5b90bdcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, 8) = 0
18:04:32.070785 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070820 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070847 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070876 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070904 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.070934 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.070961 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071001 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071042 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071086 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071128 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071168 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071204 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071229 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071263 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071289 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071322 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071347 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071381 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071408 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071449 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071496 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071539 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071574 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071612 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071647 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071673 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071707 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071732 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071765 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071818 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071866 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071895 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.071925 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.071966 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072009 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072044 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072083 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072127 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072169 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072212 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072258 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072303 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072331 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072366 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072393 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072428 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072455 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072491 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072515 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072548 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072575 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072616 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072646 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072695 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072728 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072769 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072822 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072856 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072886 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072914 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.072947 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.072978 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073013 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073048 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073076 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073110 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073151 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073180 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073211 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073249 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073278 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073307 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073337 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073363 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073393 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.073431 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effc1808520}, NULL, 8) = 0
18:04:32.073475 getuid()                = 0
18:04:32.073514 setresuid(-1, 0, -1)    = 0
18:04:32.073554 getgid()                = 0
18:04:32.073587 setresgid(-1, 0, -1)    = 0
18:04:32.073623 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:32.073660 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/entry/vsyscall", "need-builtin=1", "need-modorder=1"], 0x55c5b9cdadd0 /* 128 vars */) = 0
18:04:32.073970 brk(NULL)               = 0x55be2148e000
18:04:32.074042 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff495fa8f0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.074121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc23420c000
18:04:32.074156 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.074204 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:32.074243 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.074283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc2341f1000
18:04:32.074316 close(5)                = 0
18:04:32.074377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:32.074429 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.074485 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.074537 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.074588 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.074629 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.074687 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.074731 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fc233fc8000
18:04:32.074780 mprotect(0x7fc233ff0000, 2023424, PROT_NONE) = 0
18:04:32.074815 mmap(0x7fc233ff0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fc233ff0000
18:04:32.074861 mmap(0x7fc234185000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fc234185000
18:04:32.074893 mmap(0x7fc2341de000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fc2341de000
18:04:32.074945 mmap(0x7fc2341e4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2341e4000
18:04:32.074990 close(5)                = 0
18:04:32.075039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc233fc5000
18:04:32.075082 arch_prctl(ARCH_SET_FS, 0x7fc233fc5740) = 0
18:04:32.075134 set_tid_address(0x7fc233fc5a10) = 83458
18:04:32.075181 set_robust_list(0x7fc233fc5a20, 24) = 0
18:04:32.075220 rseq(0x7fc233fc60e0, 0x20, 0, 0x53053053) = 0
18:04:32.075305 mprotect(0x7fc2341de000, 16384, PROT_READ) = 0
18:04:32.075401 mprotect(0x55be2059f000, 8192, PROT_READ) = 0
18:04:32.075449 mprotect(0x7fc234246000, 8192, PROT_READ) = 0
18:04:32.075501 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.075569 munmap(0x7fc2341f1000, 110235) = 0
18:04:32.075666 getrandom("\xde\x13\xa5\x86\xa9\xef\x76\xf0", 8, GRND_NONBLOCK) = 8
18:04:32.075702 brk(NULL)               = 0x55be2148e000
18:04:32.075731 brk(0x55be214af000)     = 0x55be214af000
18:04:32.075768 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:32.075840 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.075923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fc233a50000
18:04:32.075972 close(5)                = 0
18:04:32.076058 rt_sigaction(SIGHUP, {sa_handler=0x55be20576cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076107 rt_sigaction(SIGQUIT, {sa_handler=0x55be20576cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076152 rt_sigaction(SIGINT, {sa_handler=0x55be20576cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076213 rt_sigaction(SIGTERM, {sa_handler=0x55be20576cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076256 rt_sigaction(SIGXCPU, {sa_handler=0x55be20576cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076302 rt_sigaction(SIGXFSZ, {sa_handler=0x55be20576cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076351 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.076411 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:32.076453 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:32.076482 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:32.076512 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:32.076544 fcntl(1, F_GETFD)       = 0
18:04:32.076620 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:32.076717 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.076764 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.076798 fcntl(3, F_GETFD)       = 0
18:04:32.076828 fcntl(4, F_GETFD)       = 0
18:04:32.076857 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:32.076887 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:32.076915 fcntl(3, F_GETFD)       = 0
18:04:32.076943 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.076973 fcntl(4, F_GETFD)       = 0
18:04:32.076999 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:32.077029 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff495f8f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.077058 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.077105 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:32.077152 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:32.077195 rt_sigaction(SIGCHLD, {sa_handler=0x55be2057cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, 8) = 0
18:04:32.077228 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:32.077270 rt_sigaction(SIGUSR1, {sa_handler=0x55be2057ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc23400a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.077325 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:32.077356 fcntl(5, F_GETFD)       = 0
18:04:32.077383 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:32.077418 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:32.077457 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:32.077503 brk(0x55be214d0000)     = 0x55be214d0000
18:04:32.077550 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:32.077593 fcntl(6, F_GETFD)       = 0
18:04:32.077622 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.077649 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:32.077682 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:32.077836 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:32.077974 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:32.078123 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:32.078283 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:32.078522 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:32.078593 brk(0x55be214f1000)     = 0x55be214f1000
18:04:32.078702 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:32.078849 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:32.079020 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:32.079188 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:32.079359 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:32.079435 brk(0x55be21513000)     = 0x55be21513000
18:04:32.079701 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:32.079867 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:32.080032 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:32.080186 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:32.080356 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:32.080503 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:32.080635 brk(0x55be21534000)     = 0x55be21534000
18:04:32.080703 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:32.080866 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:32.081018 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:32.081182 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:32.081523 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:32.081763 brk(0x55be2155e000)     = 0x55be2155e000
18:04:32.082210 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:32.082352 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:32.082483 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:32.082612 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:32.082746 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:32.082877 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:32.083012 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:32.083156 brk(0x55be2157f000)     = 0x55be2157f000
18:04:32.083196 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:32.083363 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:32.083515 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:32.083661 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:32.083820 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:32.083971 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:32.084115 brk(0x55be215a0000)     = 0x55be215a0000
18:04:32.084163 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:32.084428 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:32.084681 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:32.084858 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:32.085046 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:32.085321 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:32.085605 brk(0x55be215c1000)     = 0x55be215c1000
18:04:32.085654 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:32.085895 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:32.086115 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:32.086384 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:32.086491 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc233a2f000
18:04:32.087422 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:32.087559 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:32.087699 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:32.087862 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:32.088010 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:32.088135 brk(0x55be215e2000)     = 0x55be215e2000
18:04:32.088172 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:32.088310 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:32.088459 read(6, "", 4096)       = 0
18:04:32.088485 close(6)                = 0
18:04:32.088523 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:32.088564 fcntl(6, F_GETFD)       = 0
18:04:32.088586 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.088613 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:32.088656 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:32.088725 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:32.088778 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:32.088826 read(6, "", 4096)       = 0
18:04:32.088855 close(6)                = 0
18:04:32.088891 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:32.088916 fcntl(6, F_GETFD)       = 0
18:04:32.088940 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.088962 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:32.088993 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:32.089044 read(6, "", 4096)       = 0
18:04:32.089068 close(6)                = 0
18:04:32.089103 newfstatat(AT_FDCWD, "./arch/x86/entry/vsyscall/Kbuild", 0x7fff495f7f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.089137 openat(AT_FDCWD, "arch/x86/entry/vsyscall/Makefile", O_RDONLY) = 6
18:04:32.089166 fcntl(6, F_GETFD)       = 0
18:04:32.089186 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.089217 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=164, ...}, AT_EMPTY_PATH) = 0
18:04:32.089261 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 164
18:04:32.089296 read(6, "", 4096)       = 0
18:04:32.089325 close(6)                = 0
18:04:32.089356 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:32.089411 fcntl(6, F_GETFD)       = 0
18:04:32.089435 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.089461 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:32.089489 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:32.089762 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:32.089852 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:32.089966 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:32.090079 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:32.090116 read(6, "", 4096)       = 0
18:04:32.090139 close(6)                = 0
18:04:32.090220 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:32.090295 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:32.090358 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:32.090464 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:32.090627 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0x7fff495f8180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.090659 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/modules.order", 0x7fff495f8180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.090689 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", 0x7fff495f8180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.090717 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7fff495f8180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.090775 pipe2([6, 7], 0)        = 0
18:04:32.090816 fcntl(7, F_GETFD)       = 0
18:04:32.090848 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:32.090868 fcntl(6, F_GETFD)       = 0
18:04:32.090904 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:32.090934 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.090961 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.090993 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff495f8800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.091020 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff495f8800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.091045 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff495f8800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.091071 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:32.091098 geteuid()               = 0
18:04:32.091119 getegid()               = 0
18:04:32.091145 getuid()                = 0
18:04:32.091171 getgid()                = 0
18:04:32.091192 access("/usr/bin/mkdir", X_OK) = 0
18:04:32.091223 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:32.091256 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:32.091285 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83459
18:04:32.095113 munmap(0x7fc234203000, 36864) = 0
18:04:32.095179 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:32.095238 close(7)                = 0
18:04:32.095298 read(6, "", 200)        = 0
18:04:32.098825 close(6)                = 0
18:04:32.098884 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83459
18:04:32.099059 read(5, "", 4096)       = 0
18:04:32.099098 close(5)                = 0
18:04:32.099153 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.099202 openat(AT_FDCWD, "arch/x86/entry/vsyscall", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:32.099263 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:32.099307 brk(0x55be21603000)     = 0x55be21603000
18:04:32.099360 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:32.099420 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/Makefile", {st_mode=S_IFREG|0644, st_size=164, ...}, 0) = 0
18:04:32.099466 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:32.099506 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:32.099547 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:32.099588 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:32.099639 getdents64(5, 0x55be215da190 /* 6 entries */, 32768) = 200
18:04:32.099716 getdents64(5, 0x55be215da190 /* 0 entries */, 32768) = 0
18:04:32.099751 brk(0x55be215fb000)     = 0x55be215fb000
18:04:32.099821 close(5)                = 0
18:04:32.099871 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", 0x7fff495f6d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.099943 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff495f6ff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.099984 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.100032 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.100074 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:32.100112 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:32.100151 getdents64(5, 0x55be215da190 /* 69 entries */, 32768) = 2424
18:04:32.100234 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:32.100285 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:32.100323 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:32.100369 getdents64(6, 0x55be215e2390 /* 873 entries */, 32768) = 32744
18:04:32.101261 getdents64(6, 0x55be215e2390 /* 874 entries */, 32768) = 32760
18:04:32.101819 brk(0x55be2161d000)     = 0x55be2161d000
18:04:32.102140 getdents64(6, 0x55be215e2390 /* 876 entries */, 32768) = 32728
18:04:32.103110 getdents64(6, 0x55be215e2390 /* 874 entries */, 32768) = 32768
18:04:32.103920 getdents64(6, 0x55be215e2390 /* 878 entries */, 32768) = 32760
18:04:32.104493 brk(0x55be2163e000)     = 0x55be2163e000
18:04:32.105142 getdents64(6, 0x55be215e2390 /* 871 entries */, 32768) = 32768
18:04:32.105980 getdents64(6, 0x55be215e2390 /* 867 entries */, 32768) = 32752
18:04:32.106764 brk(0x55be2165f000)     = 0x55be2165f000
18:04:32.106979 getdents64(6, 0x55be215e2390 /* 872 entries */, 32768) = 32744
18:04:32.107848 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:32.107894 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:32.107931 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:32.107978 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", 0x7fff495f6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.108027 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.c", {st_mode=S_IFREG|0644, st_size=10312, ...}, 0) = 0
18:04:32.108083 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:32.108127 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:32.108187 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff495f6ff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.108226 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.108274 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", 0x7fff495f6c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.108299 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.S", {st_mode=S_IFREG|0644, st_size=600, ...}, 0) = 0
18:04:32.108337 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/modules.order", 0x7fff495f6d10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.109025 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.symref", 0x7fff495f7380, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.109068 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.109187 brk(0x55be21682000)     = 0x55be21682000
18:04:32.109225 brk(0x55be2167d000)     = 0x55be2167d000
18:04:32.109703 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:32.109742 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:32.109781 geteuid()               = 0
18:04:32.109808 getegid()               = 0
18:04:32.109842 getuid()                = 0
18:04:32.109872 getgid()                = 0
18:04:32.109914 access("/bin/sh", X_OK) = 0
18:04:32.109955 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:32.109997 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:32.110042 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83460
18:04:32.117093 munmap(0x7fc234203000, 36864) = 0
18:04:32.117145 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:32.117196 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:32.117293 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:32.117804 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.symref", 0x7fff495f7380, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.117903 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.118023 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:32.118106 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:32.118170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83459, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:32.118213 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:32.118270 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:32.118333 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.323469 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83460, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.323507 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.323575 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83460
18:04:33.323671 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.323798 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.323877 geteuid()               = 0
18:04:33.323932 getegid()               = 0
18:04:33.323999 getuid()                = 0
18:04:33.324075 getgid()                = 0
18:04:33.324156 access("/bin/sh", X_OK) = 0
18:04:33.324233 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.324312 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.324402 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83517
18:04:33.329661 munmap(0x7fc234203000, 36864) = 0
18:04:33.329757 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.329843 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.329951 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.330041 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.332447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.332478 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.332538 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83517
18:04:33.332633 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.332674 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.332735 geteuid()               = 0
18:04:33.332784 getegid()               = 0
18:04:33.332871 getuid()                = 0
18:04:33.332953 getgid()                = 0
18:04:33.333043 access("/bin/sh", X_OK) = 0
18:04:33.333126 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.333203 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.333286 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83518
18:04:33.338781 munmap(0x7fc234203000, 36864) = 0
18:04:33.338880 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.338976 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.339086 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.339190 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.341549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.341596 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.341681 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83518
18:04:33.341796 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.341844 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.341905 geteuid()               = 0
18:04:33.341961 getegid()               = 0
18:04:33.342010 getuid()                = 0
18:04:33.342079 getgid()                = 0
18:04:33.342163 access("/bin/sh", X_OK) = 0
18:04:33.342233 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.342301 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.342377 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83519
18:04:33.347606 munmap(0x7fc234203000, 36864) = 0
18:04:33.347679 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.347761 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.347868 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.347958 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.351073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.351100 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.351174 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83519
18:04:33.351276 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.351356 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.351430 geteuid()               = 0
18:04:33.351488 getegid()               = 0
18:04:33.351543 getuid()                = 0
18:04:33.351608 getgid()                = 0
18:04:33.351676 access("/bin/sh", X_OK) = 0
18:04:33.351748 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.351842 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.351936 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83521
18:04:33.358087 munmap(0x7fc234203000, 36864) = 0
18:04:33.358140 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.358247 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.358332 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.358458 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.383564 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83521, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.383597 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.383660 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83521
18:04:33.383810 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.383878 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.383932 geteuid()               = 0
18:04:33.383981 getegid()               = 0
18:04:33.384039 getuid()                = 0
18:04:33.384079 getgid()                = 0
18:04:33.384116 access("/bin/sh", X_OK) = 0
18:04:33.384166 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.384212 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.384264 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83532
18:04:33.389781 munmap(0x7fc234203000, 36864) = 0
18:04:33.389863 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.389937 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.390016 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.390096 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.409864 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83532, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.409880 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.409925 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83532
18:04:33.409981 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.410025 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.410069 geteuid()               = 0
18:04:33.410121 getegid()               = 0
18:04:33.410157 getuid()                = 0
18:04:33.410198 getgid()                = 0
18:04:33.410237 access("/bin/sh", X_OK) = 0
18:04:33.410277 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.410318 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.410376 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83540
18:04:33.416614 munmap(0x7fc234203000, 36864) = 0
18:04:33.416670 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.416723 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.416792 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.416855 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.419331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83540, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.419366 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.419452 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83540
18:04:33.419510 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.419560 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.419636 geteuid()               = 0
18:04:33.419680 getegid()               = 0
18:04:33.419737 getuid()                = 0
18:04:33.419838 getgid()                = 0
18:04:33.419871 access("/bin/sh", X_OK) = 0
18:04:33.419931 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.420012 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.420069 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83542
18:04:33.424117 munmap(0x7fc234203000, 36864) = 0
18:04:33.424182 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.424255 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.424307 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.424365 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.426427 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83542, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.426446 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.426482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83542
18:04:33.426568 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.426647 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.426685 geteuid()               = 0
18:04:33.426710 getegid()               = 0
18:04:33.426740 getuid()                = 0
18:04:33.426774 getgid()                = 0
18:04:33.426800 access("/bin/sh", X_OK) = 0
18:04:33.426850 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.426903 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.426936 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83545
18:04:33.430266 munmap(0x7fc234203000, 36864) = 0
18:04:33.430297 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.430338 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.430378 wait4(-1, 0x7fff495f8c7c, WNOHANG, NULL) = 0
18:04:33.430408 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.435370 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.435404 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.435738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83545
18:04:33.435842 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.435931 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.436471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.436519 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.436574 geteuid()               = 0
18:04:33.436610 getegid()               = 0
18:04:33.436670 getuid()                = 0
18:04:33.436743 getgid()                = 0
18:04:33.436800 access("/bin/sh", X_OK) = 0
18:04:33.436866 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.436913 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.436955 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83546
18:04:33.442290 munmap(0x7fc234203000, 36864) = 0
18:04:33.442336 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.442375 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.442435 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.442587 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.442633 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.503171 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83546, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.503195 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.503238 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83546
18:04:33.503313 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.503355 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.503401 geteuid()               = 0
18:04:33.503444 getegid()               = 0
18:04:33.503495 getuid()                = 0
18:04:33.503532 getgid()                = 0
18:04:33.503575 access("/bin/sh", X_OK) = 0
18:04:33.503623 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.503661 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.503701 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83555
18:04:33.509804 munmap(0x7fc234203000, 36864) = 0
18:04:33.509857 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.509924 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.509992 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.510043 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.512686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83555, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.512711 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.512759 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83555
18:04:33.512852 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.512906 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.512972 geteuid()               = 0
18:04:33.513024 getegid()               = 0
18:04:33.513059 getuid()                = 0
18:04:33.513111 getgid()                = 0
18:04:33.513162 access("/bin/sh", X_OK) = 0
18:04:33.513223 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.513268 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.513320 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83559
18:04:33.516945 munmap(0x7fc234203000, 36864) = 0
18:04:33.516998 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.517030 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.517072 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.517142 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.527212 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83559, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.527233 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.527277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83559
18:04:33.527432 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.527464 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.527524 geteuid()               = 0
18:04:33.527550 getegid()               = 0
18:04:33.527579 getuid()                = 0
18:04:33.527608 getgid()                = 0
18:04:33.527649 access("/bin/sh", X_OK) = 0
18:04:33.527686 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.527721 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.527762 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83561
18:04:33.533409 munmap(0x7fc234203000, 36864) = 0
18:04:33.533485 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.533559 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.533638 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.533714 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.546490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83561, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.546521 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.546610 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83561
18:04:33.546699 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.546755 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.546806 geteuid()               = 0
18:04:33.546885 getegid()               = 0
18:04:33.546930 getuid()                = 0
18:04:33.546981 getgid()                = 0
18:04:33.547041 access("/bin/sh", X_OK) = 0
18:04:33.547106 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.547155 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.547199 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83564
18:04:33.552660 munmap(0x7fc234203000, 36864) = 0
18:04:33.552729 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.552780 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.552848 wait4(-1, 0x7fff495f8d1c, WNOHANG, NULL) = 0
18:04:33.552919 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:33.555584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.555616 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:33.555661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83564
18:04:33.555704 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.555747 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.556107 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.556145 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.556200 geteuid()               = 0
18:04:33.556235 getegid()               = 0
18:04:33.556264 getuid()                = 0
18:04:33.556299 getgid()                = 0
18:04:33.556334 access("/bin/sh", X_OK) = 0
18:04:33.556384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.556426 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.556472 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83565
18:04:33.562124 munmap(0x7fc234203000, 36864) = 0
18:04:33.562167 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.562226 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.562334 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83565
18:04:33.574689 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.574734 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.574780 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", {st_mode=S_IFREG|0644, st_size=350472, ...}, 0) = 0
18:04:33.574851 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_emu_64.o", {st_mode=S_IFREG|0644, st_size=8840, ...}, 0) = 0
18:04:33.574908 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:33.575389 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.575505 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:33.575598 geteuid()               = 0
18:04:33.575673 getegid()               = 0
18:04:33.575719 getuid()                = 0
18:04:33.575791 getgid()                = 0
18:04:33.575852 access("/bin/sh", X_OK) = 0
18:04:33.575909 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc234203000
18:04:33.575965 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:33.576008 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fc234203000, stack_size=0x9000}, 88) = 83568
18:04:33.582114 munmap(0x7fc234203000, 36864) = 0
18:04:33.582161 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:33.582216 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.582290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83568
18:04:33.601498 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.601546 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:33.601593 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/built-in.a", {st_mode=S_IFREG|0644, st_size=222, ...}, 0) = 0
18:04:33.601714 chdir("/root/linux-5.15.0") = 0
18:04:33.601763 close(1)                = 0
18:04:33.601801 exit_group(0)           = ?
18:04:33.602007 +++ exited with 0 +++
