18:04:19.092462 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.092502 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.092526 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092549 rt_sigaction(SIGINT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.092567 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092593 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.092613 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092640 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092664 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092687 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092710 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092734 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092754 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092775 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092797 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092817 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092837 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092865 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5566d7ac5a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.092897 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092923 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092946 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.092966 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.092988 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093009 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093032 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093053 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093076 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093097 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.093118 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093139 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093161 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093181 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5566d7ac5dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.093205 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093231 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093253 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093277 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093299 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093319 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093341 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093362 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093383 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093404 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093426 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093447 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.093468 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093489 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5566d7abfcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, 8) = 0
18:04:19.093512 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093532 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093553 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093573 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093594 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093615 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093636 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093657 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093678 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093698 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093720 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093743 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093779 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093799 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093821 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093840 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093868 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093890 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093912 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093934 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.093960 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.093981 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094002 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094028 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094050 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094084 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094106 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094130 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094151 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094172 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094193 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094218 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094243 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094264 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094285 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094308 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094333 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094356 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094380 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094402 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094424 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094446 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094468 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094490 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094512 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094533 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094555 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094578 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094600 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094620 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094644 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094666 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094688 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094709 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094731 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094761 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094784 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094806 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094832 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094855 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094877 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094900 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094922 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094944 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.094968 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.094992 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095019 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095041 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095072 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095100 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095131 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095152 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095174 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095195 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095216 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095237 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.095258 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42e31a1520}, NULL, 8) = 0
18:04:19.095279 getuid()                = 0
18:04:19.095299 setresuid(-1, 0, -1)    = 0
18:04:19.095319 getgid()                = 0
18:04:19.095338 setresgid(-1, 0, -1)    = 0
18:04:19.095358 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.095381 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x5566d8fa2cb0 /* 137 vars */) = 0
18:04:19.095601 brk(NULL)               = 0x5625116f5000
18:04:19.095643 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c9181c0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.095698 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16ae33000
18:04:19.095746 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.095855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.095900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd16ae18000
18:04:19.095941 close(3)                = 0
18:04:19.095974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.096011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.096045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.096076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.096116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.096165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.096209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.096236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16abef000
18:04:19.096260 mprotect(0x7fd16ac17000, 2023424, PROT_NONE) = 0
18:04:19.096297 mmap(0x7fd16ac17000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd16ac17000
18:04:19.096330 mmap(0x7fd16adac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd16adac000
18:04:19.096361 mmap(0x7fd16ae05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd16ae05000
18:04:19.096394 mmap(0x7fd16ae0b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd16ae0b000
18:04:19.096425 close(3)                = 0
18:04:19.096460 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16abec000
18:04:19.096495 arch_prctl(ARCH_SET_FS, 0x7fd16abec740) = 0
18:04:19.096518 set_tid_address(0x7fd16abeca10) = 82400
18:04:19.096547 set_robust_list(0x7fd16abeca20, 24) = 0
18:04:19.096572 rseq(0x7fd16abed0e0, 0x20, 0, 0x53053053) = 0
18:04:19.096643 mprotect(0x7fd16ae05000, 16384, PROT_READ) = 0
18:04:19.096697 mprotect(0x56250f81e000, 8192, PROT_READ) = 0
18:04:19.096734 mprotect(0x7fd16ae6d000, 8192, PROT_READ) = 0
18:04:19.096779 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.096826 munmap(0x7fd16ae18000, 110235) = 0
18:04:19.096890 getuid()                = 0
18:04:19.096915 getgid()                = 0
18:04:19.096959 getpid()                = 82400
18:04:19.096988 rt_sigaction(SIGCHLD, {sa_handler=0x56250f814aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd16ac31520}, NULL, 8) = 0
18:04:19.097012 geteuid()               = 0
18:04:19.097043 getrandom("\x42\x01\x87\x83\x06\x49\xc3\x30", 8, GRND_NONBLOCK) = 8
18:04:19.097084 brk(NULL)               = 0x5625116f5000
18:04:19.097106 brk(0x562511716000)     = 0x562511716000
18:04:19.097156 getppid()               = 82146
18:04:19.097201 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.097228 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.097272 getcwd("/root/linux-5.15.0/tools/objtool", 4096) = 33
18:04:19.097314 geteuid()               = 0
18:04:19.097335 getegid()               = 0
18:04:19.097357 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097379 rt_sigaction(SIGINT, {sa_handler=0x56250f814aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd16ac31520}, NULL, 8) = 0
18:04:19.097411 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097436 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd16ac31520}, NULL, 8) = 0
18:04:19.097474 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.097521 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd16ac31520}, NULL, 8) = 0
18:04:19.097598 write(1, "  CC      /root/linux-5.15.0/too"..., 59) = 59
18:04:19.097637 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff4c917e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097675 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff4c917e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097718 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff4c917e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.097768 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.097822 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.097861 vfork()                 = 82402
18:04:19.098120 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.098180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82402
18:04:19.314755 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82402, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.314780 rt_sigreturn({mask=[]}) = 82402
18:04:19.314816 wait4(-1, 0x7fff4c917d6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.314865 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-check.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.314955 fcntl(1, F_DUPFD, 10)   = 10
18:04:19.314990 close(1)                = 0
18:04:19.315023 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.315057 dup2(3, 1)              = 1
18:04:19.315090 close(3)                = 0
18:04:19.315122 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.315159 vfork()                 = 82428
18:04:19.315448 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.315497 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82428
18:04:19.317478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82428, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.317502 rt_sigreturn({mask=[]}) = 82428
18:04:19.317549 wait4(-1, 0x7fff4c917dcc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.317582 dup2(10, 1)             = 1
18:04:19.317614 close(10)               = 0
18:04:19.317663 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff4c917ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.317720 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff4c917ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.317756 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff4c917ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.317799 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:19.317835 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.317884 vfork()                 = 82429
18:04:19.318167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.318213 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82429
18:04:19.320614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.320656 rt_sigreturn({mask=[]}) = 82429
18:04:19.320710 wait4(-1, 0x7fff4c917e2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.320748 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fff4c917f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.320787 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fff4c917f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.320838 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fff4c917f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.320884 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:19.320959 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.321087 vfork()                 = 82430
18:04:19.321476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.321555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82430
18:04:19.327466 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82430, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.327505 rt_sigreturn({mask=[]}) = 82430
18:04:19.327574 wait4(-1, 0x7fff4c917e8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.327636 exit_group(0)           = ?
18:04:19.327753 +++ exited with 0 +++
