18:06:50.188739 set_robust_list(0x7f95a9301a20, 24) = 0
18:06:50.188863 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.188941 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.189023 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.189097 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.189158 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95a9346520}, NULL, 8) = 0
18:06:50.189222 dup2(3, 0)              = 0
18:06:50.189304 close(3)                = 0
18:06:50.189368 openat(AT_FDCWD, "kernel/trace/.tmp_trace_printk.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:50.189443 fcntl(1, F_DUPFD, 10)   = 10
18:06:50.189503 close(1)                = 0
18:06:50.189545 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:50.189605 dup2(3, 1)              = 1
18:06:50.189656 close(3)                = 0
18:06:50.189714 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560b5036f428 /* 129 vars */) = 0
18:06:50.190027 brk(NULL)               = 0x555735e71000
18:06:50.190109 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4b9a8640) = -1 EINVAL (Недопустимый аргумент)
18:06:50.190171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfcc6e1000
18:06:50.190218 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.190283 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.190346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.190414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfcc6c6000
18:06:50.190486 close(3)                = 0
18:06:50.190549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.190623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.190694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.190761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.190828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.190893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.190979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.191045 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfcc49d000
18:06:50.191115 mprotect(0x7fdfcc4c5000, 2023424, PROT_NONE) = 0
18:06:50.191167 mmap(0x7fdfcc4c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfcc4c5000
18:06:50.191235 mmap(0x7fdfcc65a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfcc65a000
18:06:50.191302 mmap(0x7fdfcc6b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdfcc6b3000
18:06:50.191390 mmap(0x7fdfcc6b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfcc6b9000
18:06:50.191477 close(3)                = 0
18:06:50.191564 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfcc49a000
18:06:50.191608 arch_prctl(ARCH_SET_FS, 0x7fdfcc49a740) = 0
18:06:50.191691 set_tid_address(0x7fdfcc49aa10) = 89137
18:06:50.191753 set_robust_list(0x7fdfcc49aa20, 24) = 0
18:06:50.191843 rseq(0x7fdfcc49b0e0, 0x20, 0, 0x53053053) = 0
18:06:50.191962 mprotect(0x7fdfcc6b3000, 16384, PROT_READ) = 0
18:06:50.192033 mprotect(0x555735458000, 4096, PROT_READ) = 0
18:06:50.192111 mprotect(0x7fdfcc71b000, 8192, PROT_READ) = 0
18:06:50.192171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.192259 munmap(0x7fdfcc6c6000, 110235) = 0
18:06:50.192358 getrandom("\x95\x5b\xfa\x46\xab\x00\x59\x45", 8, GRND_NONBLOCK) = 8
18:06:50.192420 brk(NULL)               = 0x555735e71000
18:06:50.192480 brk(0x555735e92000)     = 0x555735e92000
18:06:50.192542 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:50.192601 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:50.192659 ioctl(3, TCGETS, 0x7ffe4b9a81f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.192721 read(3, "", 4096)       = 0
18:06:50.192797 close(3)                = 0
18:06:50.192885 ioctl(0, TCGETS, 0x7ffe4b9a7c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.192958 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:50.193057 read(0, "# 0 \"kernel/trace/trace_printk.c"..., 8192) = 4096
18:06:50.232939 read(0, "_kernel_off_t;\ntypedef long long"..., 4096) = 4096
18:06:50.236485 read(0, "/linux/kasan-checks.h\" 1\n# 22 \"."..., 8192) = 4096
18:06:50.236927 read(0, "igned char)0, signed char: (sign"..., 4096) = 4096
18:06:50.245668 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:06:50.245801 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:06:50.246141 brk(0x555735eb3000)     = 0x555735eb3000
18:06:50.246822 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:06:50.247031 read(0, "-1)\n  return __builtin_strcat(p,"..., 4096) = 4096
18:06:50.248035 read(0, "= __builtin_object_size(q, 0);\n\n"..., 8192) = 4096
18:06:50.248191 read(0, "void *src, size_t count,\n      i"..., 4096) = 4096
18:06:50.253242 brk(0x555735ed4000)     = 0x555735ed4000
18:06:50.253730 read(0, "ct kernel_symbol {\n int value_of"..., 8192) = 4096
18:06:50.270017 read(0, ")) __attribute__((__const__)) __"..., 4096) = 4096
18:06:50.270986 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:50.271893 read(0, "32)__builtin_bswap32((__u32)((sr"..., 4096) = 4096
18:06:50.274958 brk(0x555735ef5000)     = 0x555735ef5000
18:06:50.275271 read(0, "r_jiffies,\n       unsigned int i"..., 8192) = 4096
18:06:50.276321 read(0, "\n\nint is_valid_bugaddr(unsigned "..., 4096) = 4096
18:06:50.286244 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:06:50.286389 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:50.287395 read(0, " ffs(int x)\n{\n int r;\n# 297 \"./a"..., 8192) = 4096
18:06:50.288373 read(0, "_constant_p(size) && (size) <= 6"..., 4096) = 4096
18:06:50.293105 brk(0x555735f16000)     = 0x555735f16000
18:06:50.293661 read(0, "32(w & 0xff);\n}\n# 43 \"./arch/x86"..., 8192) = 4096
18:06:50.295146 read(0, "ile unsigned long *addr)\n{\n inst"..., 4096) = 4096
18:06:50.296828 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:50.297742 read(0, "{\n return test_and_set_bit(nr ^ "..., 4096) = 4096
18:06:50.299505 brk(0x555735f37000)     = 0x555735f37000
18:06:50.299866 read(0, "L << 3))) + (!!((((__u64)w) >> 3"..., 8192) = 4096
18:06:50.300006 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:50.301125 read(0, "\nint __attribute__((__warn_unuse"..., 8192) = 4096
18:06:50.301271 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:06:50.305419 read(0, "(char *buf, int size,\n        un"..., 8192) = 4096
18:06:50.305486 read(0, "e__((__format__(printf, 2, 0))) "..., 4096) = 4096
18:06:50.309765 brk(0x555735f58000)     = 0x555735f58000
18:06:50.310088 read(0, "xt) == sizeof(long)) || sizeof(l"..., 8192) = 4096
18:06:50.310156 read(0, "*old,\n    struct list_head *new)"..., 4096) = 4096
18:06:50.311189 read(0, "try->prev) == sizeof(long long))"..., 8192) = 4096
18:06:50.311754 read(0, "empty(head) && (head->next == he"..., 4096) = 4096
18:06:50.313186 read(0, "(signed char)0, unsigned short: "..., 8192) = 4096
18:06:50.313295 read(0, "olatile typeof(first->pprev) *)&"..., 4096) = 4096
18:06:50.314421 read(0, " (n); } while (0); } while (0);\n"..., 8192) = 4096
18:06:50.316549 read(0, "tmap_intersects(const unsigned l"..., 4096) = 4096
18:06:50.317314 brk(0x555735f79000)     = 0x555735f79000
18:06:50.317592 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:06:50.318288 read(0, "f(mask) > sizeof(unsigned long))"..., 8192) = 4096
18:06:50.319921 read(0, "/include/asm/atomic.h\"\nstatic in"..., 4096) = 4096
18:06:50.320953 read(0, "zeof(*(((&v->counter))))) { case"..., 8192) = 4096
18:06:50.321018 read(0, "((sizeof(*(&v->counter)))) { cas"..., 4096) = 4096
18:06:50.321500 brk(0x555735f9a000)     = 0x555735f9a000
18:06:50.321860 read(0, " : \"ir\" (i)\n   : \"memory\");\n}\n\ns"..., 8192) = 4096
18:06:50.321958 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:50.322925 read(0, "g 671f - .\\n\" \".popsection\\n\" \"6"..., 8192) = 4096
18:06:50.323018 read(0, "iltin_expect(!!(success), 1); })"..., 4096) = 4096
18:06:50.324948 read(0, "(v)->counter))) *)&(*&(v)->count"..., 8192) = 4096
18:06:50.325278 read(0, "atomic_sub_return(1, v);\n}\n\n\n\n\ns"..., 4096) = 4096
18:06:50.326420 read(0, "ess(v, 1, 0);\n}\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:06:50.326712 read(0, "*)&(*&(v)->counter) = (i); } whi"..., 4096) = 4096
18:06:50.327739 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:06:50.328946 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:06:50.329899 brk(0x555735fbb000)     = 0x555735fbb000
18:06:50.330435 read(0, "rn_release(long i, atomic_long_t"..., 8192) = 4096
18:06:50.330565 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:50.331124 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:50.331259 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:06:50.331434 brk(0x555735fdc000)     = 0x555735fdc000
18:06:50.331883 read(0, "atomic_long_dec_unless_positive("..., 8192) = 4096
18:06:50.332407 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:50.333266 read(0, " instrument_atomic_read_write(v,"..., 8192) = 4096
18:06:50.333329 read(0, "__((__always_inline__)) int\natom"..., 4096) = 4096
18:06:50.333614 brk(0x555735ffd000)     = 0x555735ffd000
18:06:50.333947 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:06:50.334085 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:06:50.334640 read(0, "te(v, sizeof(*v));\n arch_atomic6"..., 8192) = 4096
18:06:50.334730 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:50.335135 brk(0x55573601e000)     = 0x55573601e000
18:06:50.335436 read(0, "((__always_inline__)) void\natomi"..., 8192) = 8192
18:06:50.336185 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:50.336342 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:50.337078 brk(0x55573603f000)     = 0x55573603f000
18:06:50.337212 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:06:50.337348 read(0, ", sizeof(*v));\n return arch_atom"..., 4096) = 4096
18:06:50.337939 read(0, " instrument_atomic_read_write(v,"..., 8192) = 4096
18:06:50.338059 read(0, "always_inline__)) long\natomic_lo"..., 4096) = 4096
18:06:50.338803 read(0, "_xor_relaxed(i, v);\n}\n\nstatic in"..., 8192) = 4096
18:06:50.338944 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:50.339679 brk(0x555736060000)     = 0x555736060000
18:06:50.340225 read(0, "umask *srcp)\n{\n return find_firs"..., 8192) = 4096
18:06:50.340347 read(0, "s);\n}\n\n\n\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:06:50.341504 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:50.341636 read(0, "5 \"./include/linux/cpumask.h\"\nst"..., 4096) = 4096
18:06:50.344019 brk(0x555736081000)     = 0x555736081000
18:06:50.344473 read(0, "list_add_batch(struct llist_node"..., 8192) = 4096
18:06:50.344621 read(0, ")) void on_each_cpu_mask(const s"..., 4096) = 4096
18:06:50.349763 read(0, "s_compatible_p(typeof(a), unsign"..., 8192) = 4096
18:06:50.351435 read(0, "trict(const struct timespec64 *t"..., 4096) = 4096
18:06:50.356310 read(0, "width;\n __u16 lfb_height;\n __u16"..., 8192) = 4096
18:06:50.361164 read(0, "cy_sectors_per_track;\n struct ed"..., 4096) = 4096
18:06:50.363715 brk(0x5557360a2000)     = 0x5557360a2000
18:06:50.364397 read(0, "};\n# 19 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:50.365512 read(0, "n unsigned long phys_base;\n\nexte"..., 4096) = 4096
18:06:50.367667 read(0, "/x86/include/asm/page.h\" 2\nexter"..., 8192) = 4096
18:06:50.373310 read(0, "ction\\n\"\n\n       : : \"rm\" (value"..., 4096) = 4096
18:06:50.378615 brk(0x5557360c3000)     = 0x5557360c3000
18:06:50.378911 read(0, "\n# 314 \"./arch/x86/include/asm/p"..., 8192) = 4096
18:06:50.379059 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:50.384606 read(0, "\n unsigned end:1;\n\n\n\n\n\n\n\n} __att"..., 8192) = 4096
18:06:50.385448 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:06:50.386594 brk(0x5557360e4000)     = 0x5557360e4000
18:06:50.386724 read(0, " (*write_cr2)(unsigned long);\n\n "..., 8192) = 4096
18:06:50.387897 read(0, "void x86_report_nx(void);\n\nexter"..., 4096) = 4096
18:06:50.389201 read(0, "return 0;\n# 266 \"./arch/x86/incl"..., 8192) = 4096
18:06:50.389879 read(0, "ct _header xstate_hdr;\n struct _"..., 4096) = 4096
18:06:50.395157 brk(0x555736105000)     = 0x555736105000
18:06:50.395259 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:06:50.395326 read(0, "high;\n\n asm volatile(\"rdtsc\" : \""..., 4096) = 4096
18:06:50.397389 read(0, "down_io(void)\n{\n pv_ops.cpu.io_d"..., 8192) = 4096
18:06:50.398433 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 4096) = 4096
18:06:50.399415 read(0, " \"call *%c[paravirt_opptr];\" \"\\n"..., 8192) = 4096
18:06:50.400152 read(0, "of(struct paravirt_patch_templat"..., 4096) = 4096
18:06:50.401718 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:06:50.402273 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:06:50.403635 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 8192) = 4096
18:06:50.404366 read(0, "aravirt_patch_template, cpu.read"..., 4096) = 4096
18:06:50.405899 read(0, "); } while (0); switch (sizeof(u"..., 8192) = 4096
18:06:50.406287 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:06:50.407728 read(0, "signed cpu)\n{\n (void)({ unsigned"..., 8192) = 4096
18:06:50.408069 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 4096) = 4096
18:06:50.409264 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 8192) = 4096
18:06:50.409606 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:06:50.410857 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 8192) = 4096
18:06:50.411025 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:06:50.412077 brk(0x555736126000)     = 0x555736126000
18:06:50.412443 read(0, "izeof(unsigned long)))) __compil"..., 8192) = 4096
18:06:50.412979 read(0, "f(pgdval_t)) { case 1: __mask = "..., 4096) = 4096
18:06:50.414336 read(0, "), \"D\" ((unsigned long)(ptep)), "..., 8192) = 4096
18:06:50.414884 read(0, "\" \" .long 661b - .\\n\" \" .long \" "..., 4096) = 4096
18:06:50.416235 read(0, "__mask = 0xffffffffUL; break; de"..., 8192) = 4096
18:06:50.416817 read(0, "t \" \"%c[paravirt_clobber]\" \"\\n\" "..., 4096) = 4096
18:06:50.418036 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 8192) = 4096
18:06:50.418426 read(0, " \"+r\" (current_stack_pointer) : "..., 4096) = 4096
18:06:50.419645 read(0, "k.queued_spin_unlock.func); asm "..., 8192) = 4096
18:06:50.420323 read(0, "\"%c[paravirt_typenum]\" \"\\n\" \"  ."..., 4096) = 4096
18:06:50.421711 read(0, "d\" \" \" \" 999b\\n\\t\" \".popsection\\"..., 8192) = 4096
18:06:50.422018 read(0, "on_cpu(unsigned int cpu, u32 reg"..., 4096) = 4096
18:06:50.424910 read(0, "ne__)) unsigned long native_read"..., 8192) = 4096
18:06:50.425023 read(0, " __p;\n\n asm volatile(\"# ALT: old"..., 4096) = 4096
18:06:50.426468 brk(0x555736147000)     = 0x555736147000
18:06:50.426803 read(0, ";\n} __attribute__((__packed__));"..., 8192) = 4096
18:06:50.429151 read(0, " FDPIC_FUNCPTRS,\n PER_SVR4 = 0x0"..., 4096) = 4096
18:06:50.431952 read(0, " logical_die_id;\n\n u16 cpu_index"..., 8192) = 4096
18:06:50.432176 read(0, "_struct {\n\n\n\n\n\n struct x86_hw_ts"..., 4096) = 4096
18:06:50.433789 brk(0x555736168000)     = 0x555736168000
18:06:50.433986 read(0, "tmp__; } asm volatile(\"mov\" \"q \""..., 8192) = 4096
18:06:50.434149 read(0, "xtern int sysenter_setup(void);\n"..., 4096) = 4096
18:06:50.435027 read(0, ", unsigned long end);\nextern voi"..., 8192) = 4096
18:06:50.435499 read(0, "ch_task_cache_init(void);\nextern"..., 4096) = 4096
18:06:50.436811 read(0, " = (1 << 0)|((1 << 3) | ((9) << "..., 8192) = 4096
18:06:50.437094 read(0, "(void)\n{\n do { u32 pto_val__ = ("..., 4096) = 4096
18:06:50.439000 read(0, "uct preempt_ops *ops)\n{\n INIT_HL"..., 8192) = 4096
18:06:50.439523 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:50.440279 brk(0x555736189000)     = 0x555736189000
18:06:50.441277 read(0, "igned int cpu);\nint smpcfd_dead_"..., 8192) = 4096
18:06:50.442399 read(0, "ak; default: __xchg_wrong_size()"..., 4096) = 4096
18:06:50.445016 read(0, "ts)\n{\n bitmap_and(dstp->bits, sr"..., 8192) = 4096
18:06:50.445112 read(0, ")) __UNIQUE_ID___y63 = ((unsigne"..., 4096) = 4096
18:06:50.446091 brk(0x5557361aa000)     = 0x5557361aa000
18:06:50.446825 read(0, "its, origp->bits, relmapp->bits,"..., 8192) = 4096
18:06:50.449505 read(0, "bool local_bh_blocked(void) { re"..., 4096) = 4096
18:06:50.453011 read(0, "(&lock->val, 0, (1U << 0)) != 0)"..., 8192) = 4096
18:06:50.453959 read(0, "atomicity.\"))); if (!((sizeof(*&"..., 4096) = 4096
18:06:50.456695 read(0, " }\n __asm__ __volatile__(\"\": : :"..., 8192) = 4096
18:06:50.457318 read(0, "ock.text\"))) _raw_read_trylock(r"..., 4096) = 4096
18:06:50.458638 brk(0x5557361cb000)     = 0x5557361cb000
18:06:50.459281 read(0, "ocal_irq_disable(); } while (0);"..., 8192) = 4096
18:06:50.459452 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:50.461853 read(0, "ruct list_head entry;\n};\n\nstruct"..., 8192) = 4096
18:06:50.461995 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:06:50.463693 brk(0x5557361ec000)     = 0x5557361ec000
18:06:50.463868 read(0, "t_wait_timeout(struct wait_bit_k"..., 8192) = 4096
18:06:50.465000 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:50.468660 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:06:50.469399 read(0, "nstrument_function)) int rcu_rea"..., 4096) = 4096
18:06:50.471084 read(0, "(__builtin_expect(!!(__ret_warn_"..., 8192) = 4096
18:06:50.471566 read(0, "*)(&(prev)->next)))) == sizeof(l"..., 4096) = 4096
18:06:50.472575 brk(0x55573620d000)     = 0x55573620d000
18:06:50.473512 read(0, "ist_head **)(&(new->prev)->next)"..., 8192) = 4096
18:06:50.473831 read(0, "rev, head, sync);\n}\n# 511 \"./inc"..., 4096) = 4096
18:06:50.475639 read(0, "3(void) __attribute__((__error__"..., 8192) = 4096
18:06:50.476106 read(0, "size for {READ,WRITE}_ONCE().\"))"..., 4096) = 4096
18:06:50.477910 read(0, "sizeof(first->pprev) == sizeof(l"..., 8192) = 4096
18:06:50.478387 read(0, "tin_constant_p(n) && (_r_a_p__v)"..., 4096) = 4096
18:06:50.480190 read(0, "))) = ((typeof((*((struct hlist_"..., 8192) = 4096
18:06:50.482801 read(0, "\n h->next = ((void *)0);\n h->ppr"..., 4096) = 4096
18:06:50.484070 read(0, "                                "..., 8192) = 4096
18:06:50.484412 read(0, "nsigned int)0, signed int: (sign"..., 4096) = 4096
18:06:50.488293 read(0, " \"./include/linux/ww_mutex.h\"\n};"..., 8192) = 4096
18:06:50.488511 read(0, "(const volatile typeof( _Generic"..., 4096) = 4096
18:06:50.489909 brk(0x55573622e000)     = 0x55573622e000
18:06:50.490111 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:50.491840 read(0, "35(void) __attribute__((__error_"..., 4096) = 4096
18:06:50.493303 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:06:50.493635 read(0, "t), 0);\n}\n# 450 \"./include/linux"..., 4096) = 4096
18:06:50.494894 read(0, ">seqcount))), seqcount_ww_mutex_"..., 8192) = 4096
18:06:50.495015 read(0, "le (0); } while (0);\n do_write_s"..., 4096) = 4096
18:06:50.497078 read(0, "ockref *);\nextern int lockref_pu"..., 8192) = 4096
18:06:50.498877 read(0, "str *);\n int (*d_compare)(const "..., 4096) = 4096
18:06:50.500318 brk(0x55573624f000)     = 0x55573624f000
18:06:50.500597 read(0, "dentry *dentry);\n# 340 \"./includ"..., 8192) = 8192
18:06:50.501334 read(0, "dentry;\n}\n# 599 \"./include/linux"..., 8192) = 4096
18:06:50.504917 read(0, "ct tm *result);\n\n# 1 \"./include/"..., 4096) = 4096
18:06:50.510027 brk(0x555736270000)     = 0x555736270000
18:06:50.510298 read(0, "0*32+ 4))>>5)==(12) && (1UL<<((("..., 8192) = 4096
18:06:50.510824 read(0, "1 &&\n     !(__builtin_constant_p"..., 4096) = 4096
18:06:50.512825 brk(0x555736291000)     = 0x555736291000
18:06:50.513709 read(0, "((( 0*32+ 4))>>5)==(5) && (1UL<<"..., 8192) = 4096
18:06:50.515422 read(0, "struct user_namespace;\nextern st"..., 4096) = 4096
18:06:50.516741 read(0, "ruct timespec64 ctime;\n struct t"..., 8192) = 4096
18:06:50.517294 read(0, "ru_shrink_walk(struct list_lru *"..., 4096) = 4096
18:06:50.520559 read(0, "ux/percpu.h\"\nextern unsigned lon"..., 8192) = 4096
18:06:50.528439 read(0, "word sized stores/loads for atom"..., 4096) = 4096
18:06:50.529597 read(0, "oot *tree,\n int (*cmp)(const voi"..., 8192) = 4096
18:06:50.531564 read(0, "eue_head *q, struct swait_queue "..., 4096) = 4096
18:06:50.541752 read(0, "4)jiffies;\n}\n# 189 \"./include/li"..., 8192) = 4096
18:06:50.541820 read(0, "ecs;\n}\n# 71 \"./include/linux/kti"..., 4096) = 4096
18:06:50.543024 read(0, "_t kt,\n             struct times"..., 8192) = 4096
18:06:50.544646 read(0, "_get_coarse_clocktai_ns(void)\n{\n"..., 4096) = 4096
18:06:50.545419 brk(0x5557362b2000)     = 0x5557362b2000
18:06:50.546041 read(0, "tent_clock64(struct timespec64 n"..., 8192) = 4096
18:06:50.546438 read(0, "r->entry);\n}\n\nextern void add_ti"..., 4096) = 4096
18:06:50.547798 read(0, ", typeof(void))))) __compiletime"..., 8192) = 4096
18:06:50.547943 read(0, "_set_max_active(struct workqueue"..., 4096) = 4096
18:06:50.548837 brk(0x5557362d3000)     = 0x5557362d3000
18:06:50.549394 read(0, "rcu_segcblist.h\"\nstruct rcu_segc"..., 8192) = 4096
18:06:50.550350 read(0, "pushsection .discard.reachable\\n"..., 4096) = 4096
18:06:50.551557 read(0, "50 \"./include/linux/uprobes.h\" 2"..., 8192) = 4096
18:06:50.551720 read(0, ";\n# 20 \"./include/linux/mm_types"..., 4096) = 4096
18:06:50.552855 brk(0x5557362f4000)     = 0x5557362f4000
18:06:50.553378 read(0, "  unsigned long addr, unsigned l"..., 8192) = 4096
18:06:50.553539 read(0, "ult_t)0x000002,\n VM_FAULT_MAJOR "..., 4096) = 4096
18:06:50.555029 read(0, "igned long: (signed long)0, unsi"..., 8192) = 4096
18:06:50.555192 read(0, "ompound_head(page))))))); ((type"..., 4096) = 4096
18:06:50.556368 brk(0x555736315000)     = 0x555736315000
18:06:50.556562 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:50.556699 read(0, "page))_compound_head(page)))))))"..., 4096) = 4096
18:06:50.557764 read(0, "t PageChecked(struct page *page)"..., 8192) = 4096
18:06:50.557838 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:06:50.558972 read(0, "_head(page))))))); ((typeof(page"..., 8192) = 4096
18:06:50.559047 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:06:50.559912 brk(0x555736336000)     = 0x555736336000
18:06:50.560265 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:50.560325 read(0, "izeof(( long)(PagePoisoned(((typ"..., 4096) = 4096
18:06:50.561588 read(0, "bute__((__always_inline__)) int "..., 8192) = 4096
18:06:50.561645 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:50.562883 read(0, "__)) void SetPageUptodate(struct"..., 8192) = 4096
18:06:50.562948 read(0, "bug_addr\\n\" \"\\t\" \".long \" \"%c0\" "..., 4096) = 4096
18:06:50.564638 brk(0x555736357000)     = 0x555736357000
18:06:50.565164 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:06:50.565289 read(0, "*page) { return ((page->page_typ"..., 4096) = 4096
18:06:50.571982 read(0, "ux/mmzone.h\"\nstatic inline __att"..., 8192) = 4096
18:06:50.572192 read(0, "  item == NR_SHMEM_PMDMAPPED ||\n"..., 4096) = 4096
18:06:50.573537 brk(0x555736378000)     = 0x555736378000
18:06:50.573961 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:50.575957 read(0, " read_seqbegin(&zone->span_seqlo"..., 4096) = 4096
18:06:50.577791 read(0, "ize_lock)); } while (0); } while"..., 8192) = 4096
18:06:50.577938 read(0, "at->node_zones) == ZONE_DEVICE;\n"..., 4096) = 4096
18:06:50.579412 brk(0x555736399000)     = 0x555736399000
18:06:50.579593 read(0, "# 1261 \"./include/linux/mmzone.h"..., 8192) = 4096
18:06:50.580593 read(0, "((16*32+16))>>5)==(12) && (1UL<<"..., 4096) = 4096
18:06:50.582449 brk(0x5557363ba000)     = 0x5557363ba000
18:06:50.583335 read(0, " (section->section_mem_map & (1U"..., 8192) = 4096
18:06:50.583397 read(0, "((((16*32+16))>>5)==(0) && (1UL<"..., 4096) = 4096
18:06:50.585511 read(0, "ent_section(unsigned long pfn)\n{"..., 8192) = 4096
18:06:50.586137 read(0, "(((16*32+16))>>5)==(4) && (1UL<<"..., 4096) = 4096
18:06:50.588958 read(0, "cpus);\n\nextern __attribute__((se"..., 8192) = 4096
18:06:50.591308 read(0, "x86/include/asm/x86_init.h\"\nstru"..., 4096) = 4096
18:06:50.593346 read(0, ";\n } apr;\n\n        const\n struct"..., 8192) = 4096
18:06:50.593504 read(0, "  unsigned int __reserved_2[3];\n"..., 4096) = 4096
18:06:50.594912 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:50.595014 read(0, "ode)))) *)((&(numa_node))))); (t"..., 4096) = 4096
18:06:50.596601 brk(0x5557363db000)     = 0x5557363db000
18:06:50.596946 read(0, "_expect(!!(page_group_by_mobilit"..., 8192) = 4096
18:06:50.597112 read(0, "= (1 << 10)))));\n ((void)(sizeof"..., 4096) = 4096
18:06:50.598941 read(0, "onst void *entry)\n{\n return (uns"..., 8192) = 8192
18:06:50.600017 read(0, "pin_lock(&(xa)->xa_lock);\n err ="..., 8192) = 4096
18:06:50.600124 read(0, "clude/linux/xarray.h\"\nstatic inl"..., 4096) = 4096
18:06:50.600772 brk(0x5557363fc000)     = 0x5557363fc000
18:06:50.601218 read(0, "p1)); })\n                       "..., 8192) = 4096
18:06:50.601312 read(0, "struct xarray *xa;\n unsigned lon"..., 4096) = 4096
18:06:50.602309 read(0, "a_node = ((struct xa_node *)3UL)"..., 8192) = 4096
18:06:50.602420 read(0, "ix-tree.h\" 2\n# 44 \"./include/lin"..., 4096) = 4096
18:06:50.603470 read(0, "p_tag(const struct xarray *,\n  v"..., 8192) = 4096
18:06:50.604213 read(0, "d refcount_warn_saturate(refcoun"..., 4096) = 4096
18:06:50.604979 brk(0x55573641d000)     = 0x55573641d000
18:06:50.605545 read(0, "rn_unused_result__)) bool refcou"..., 8192) = 4096
18:06:50.605623 read(0, "e/linux/pid.h\"\nstatic inline __a"..., 4096) = 4096
18:06:50.607855 read(0, "tted)\n{\n const kernel_cap_t __ca"..., 8192) = 4096
18:06:50.608156 read(0, "t semaphore *sem);\nextern int __"..., 4096) = 4096
18:06:50.617904 read(0, "lue;\n int sigev_signo;\n int sige"..., 8192) = 4096
18:06:50.618016 read(0, "urn (set1->sig[1] == set2->sig[1"..., 4096) = 4096
18:06:50.618325 brk(0x55573643e000)     = 0x55573643e000
18:06:50.619416 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:06:50.620064 read(0, "ize;\n __u64 __attribute__((align"..., 4096) = 4096
18:06:50.625966 read(0, "hort *array;\n struct seminfo *__"..., 8192) = 4096
18:06:50.629379 read(0, "(head->node_list.next); do { ext"..., 4096) = 4096
18:06:50.632052 brk(0x55573645f000)     = 0x55573645f000
18:06:50.632545 read(0, "BS_SOFT = HRTIMER_MODE_ABS | HRT"..., 8192) = 4096
18:06:50.632586 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:50.633309 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:50.633773 read(0, "eccomp_notif_resp {\n __u64 id;\n "..., 4096) = 4096
18:06:50.641178 read(0, "\" 1\n# 14 \"./include/linux/latenc"..., 8192) = 4096
18:06:50.645124 read(0, "ruct kernel_siginfo;\nstruct task"..., 4096) = 4096
18:06:50.645570 brk(0x555736480000)     = 0x555736480000
18:06:50.646544 read(0, "osix_cpu_timers_exit(struct task"..., 8192) = 4096
18:06:50.647550 read(0, "of(u64))));\n# 479 \"./include/lin"..., 4096) = 4096
18:06:50.649041 read(0, "gned int policy;\n int nr_cpus_al"..., 8192) = 8192
18:06:50.649256 brk(0x5557364a1000)     = 0x5557364a1000
18:06:50.650228 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:06:50.651049 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:06:50.651728 brk(0x5557364c2000)     = 0x5557364c2000
18:06:50.652169 read(0, "read_flag(task_thread_info(tsk),"..., 8192) = 4096
18:06:50.652274 read(0, "y(pid_t pid, struct cpumask *mas"..., 4096) = 4096
18:06:50.653459 read(0, "\n# 11 \"./include/linux/sched/tas"..., 8192) = 4096
18:06:50.655185 read(0, "d long error_code, unsigned long"..., 4096) = 4096
18:06:50.656895 read(0, ".altinstr_replacement, \\\"ax\\\"\\n\""..., 8192) = 8192
18:06:50.657146 brk(0x5557364e3000)     = 0x5557364e3000
18:06:50.657638 read(0, "(typeof(ksize) *)1 == (typeof(us"..., 8192) = 4096
18:06:50.657710 read(0, "(void);\n\nextern void fork_init(v"..., 4096) = 4096
18:06:50.660033 read(0, "ERN_SHMPATH=48,\n KERN_HOTPLUG=49"..., 8192) = 8192
18:06:50.660844 brk(0x555736504000)     = 0x555736504000
18:06:50.661264 read(0, "IMEOUT_FIN_WAIT=5,\n NET_IPV4_NF_"..., 8192) = 8192
18:06:50.662304 read(0, "I_FAKE_UTSNAME=6,\n};\n# 31 \"./inc"..., 8192) = 8192
18:06:50.663562 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:06:50.663608 read(0, "rn struct key *keyring_alloc(con"..., 4096) = 4096
18:06:50.663818 brk(0x555736525000)     = 0x555736525000
18:06:50.664848 read(0, "4 rhs, s32 batch);\nvoid percpu_c"..., 8192) = 4096
18:06:50.664906 read(0, "while (0); _printk(\"\\001\" \"4\" \"%"..., 4096) = 4096
18:06:50.666441 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:06:50.666528 read(0, "t pacct_struct pacct;\n\n\n struct "..., 4096) = 4096
18:06:50.667373 brk(0x555736546000)     = 0x555736546000
18:06:50.668030 read(0, ";\n\nint force_sig_ptrace_errno_tr"..., 8192) = 8192
18:06:50.669012 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:50.669525 read(0, "gned short: (unsigned short)0, s"..., 4096) = 4096
18:06:50.670985 brk(0x555736567000)     = 0x555736567000
18:06:50.671333 read(0, "_assert_189(void) __attribute__("..., 8192) = 4096
18:06:50.671498 read(0, "ONCE().\"))); if (!((sizeof(*&w->"..., 4096) = 4096
18:06:50.673929 read(0, "c_init(struct rcu_sync *);\nexter"..., 8192) = 4096
18:06:50.674538 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:06:50.676812 read(0, "0) { typeof((*sem->read_count)) "..., 8192) = 4096
18:06:50.677199 read(0, " (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:06:50.678991 brk(0x555736588000)     = 0x555736588000
18:06:50.679423 read(0, ") void percpu_rwsem_acquire(stru"..., 8192) = 4096
18:06:50.680719 read(0, "t errseq_set(errseq_t *eseq, int"..., 4096) = 4096
18:06:50.683402 read(0, "\n get_io_context_active(ioc);\n\n "..., 8192) = 4096
18:06:50.684801 read(0, "signed char: (unsigned char)0, s"..., 4096) = 4096
18:06:50.686518 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:06:50.686822 read(0, "unsigned int sysctl_nr_open;\next"..., 4096) = 4096
18:06:50.690383 read(0, "clude/linux/projid.h\"\nstruct use"..., 8192) = 4096
18:06:50.690453 read(0, "/quota.h\"), \"i\" (114), \"i\" (0), "..., 4096) = 4096
18:06:50.691490 read(0, "er_block *sb, int type);\n int (*"..., 8192) = 4096
18:06:50.691587 read(0, "\n unsigned int flags;\n struct rw"..., 4096) = 4096
18:06:50.692335 brk(0x5557365a9000)     = 0x5557365a9000
18:06:50.692597 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:06:50.693291 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:50.694040 brk(0x5557365ca000)     = 0x5557365ca000
18:06:50.694211 read(0, "s_lock_inode_wait(struct inode *"..., 8192) = 8192
18:06:50.695062 read(0, "rite_trylock(struct super_block "..., 8192) = 8192
18:06:50.696197 brk(0x5557365eb000)     = 0x5557365eb000
18:06:50.696701 read(0, "ile) (struct user_namespace *, s"..., 8192) = 8192
18:06:50.698002 read(0, "t lock_class_key s_lock_key;\n st"..., 8192) = 8192
18:06:50.698538 brk(0x55573660c000)     = 0x55573660c000
18:06:50.699321 read(0, "extern int sync_filesystem(struc"..., 8192) = 8192
18:06:50.700547 read(0, "ite_trylock(file_inode(file)->i_"..., 8192) = 8192
18:06:50.701230 brk(0x55573662d000)     = 0x55573662d000
18:06:50.701953 read(0, " kiocb *iocb,\n       struct iov_"..., 8192) = 8192
18:06:50.703215 read(0, "\nstruct dentry *d_alloc_name(str"..., 8192) = 8192
18:06:50.703610 brk(0x55573664e000)     = 0x55573664e000
18:06:50.704563 read(0, "unction)) bool dir_relax(struct "..., 8192) = 8192
18:06:50.705766 read(0, "nclude/linux/security.h\" 1\n# 26 "..., 8192) = 4096
18:06:50.705919 read(0, "nction)) const char *kernel_read"..., 4096) = 4096
18:06:50.707371 brk(0x55573666f000)     = 0x55573666f000
18:06:50.708003 read(0, "_ref *ref);\nvoid percpu_ref_kill"..., 8192) = 4096
18:06:50.708072 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 4096) = 4096
18:06:50.709891 read(0, " == -1)) ? (int)(nr) : 0; if (0)"..., 8192) = 4096
18:06:50.710154 read(0, "o_tmp__ = (1); (void)pto_tmp__; "..., 4096) = 4096
18:06:50.712117 read(0, "do { u64 pto_val__ = ((u64)(-(ty"..., 8192) = 4096
18:06:50.712708 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:50.714029 read(0, "kasan.h\"\nstatic inline __attribu"..., 8192) = 4096
18:06:50.714087 read(0, " <= 16 * 1024) return 14;\n if (s"..., 4096) = 4096
18:06:50.715039 brk(0x555736690000)     = 0x555736690000
18:06:50.715714 read(0, "t flags, int node)\n{\n\n if (__bui"..., 8192) = 4096
18:06:50.716148 read(0, "oid __mmap_lock_do_trace_acquire"..., 4096) = 4096
18:06:50.717333 read(0, "_trace_acquire_returned(mm, fals"..., 8192) = 4096
18:06:50.718203 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:06:50.719941 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:50.720414 read(0, " (*alignf)(void *,\n             "..., 4096) = 4096
18:06:50.721247 brk(0x5557366b1000)     = 0x5557366b1000
18:06:50.722219 read(0, "(__UNIQUE_ID___x214) > (__UNIQUE"..., 8192) = 4096
18:06:50.722300 read(0, "ap *pgmap)\n{\n if (pgmap)\n  percp"..., 4096) = 4096
18:06:50.725385 brk(0x5557366d2000)     = 0x5557366d2000
18:06:50.725819 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:50.725996 read(0, ")) ? 0 : ( __builtin_constant_p("..., 4096) = 4096
18:06:50.727635 brk(0x5557366f3000)     = 0x5557366f3000
18:06:50.729017 read(0, " 4)) && ( ((((16*32+ 4))>>5)==(0"..., 8192) = 4096
18:06:50.729236 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 4096) = 4096
18:06:50.731658 read(0, "\n\nextern void fpstate_free(struc"..., 8192) = 4096
18:06:50.731973 read(0, "special(pte_t pte)\n{\n return pte"..., 4096) = 4096
18:06:50.734352 read(0, "21)); }))) || ((int)(sizeof(stru"..., 8192) = 4096
18:06:50.734433 read(0, "te_t pte)\n{\n return pte_clear_fl"..., 4096) = 4096
18:06:50.735696 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:06:50.735795 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:06:50.737838 read(0, "< 10)) | (((pteval_t)(1)) << 7))"..., 8192) = 4096
18:06:50.738774 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 4096) = 4096
18:06:50.742702 read(0, "iled: \" \"idx >= __end_of_fixed_a"..., 8192) = 4096
18:06:50.743581 read(0, "|0|(1<<(( 0*32+ 5) & 31))|(1<<(("..., 4096) = 4096
18:06:50.746495 brk(0x555736714000)     = 0x555736714000
18:06:50.747237 read(0, "_((__error__(\"Unsupported access"..., 8192) = 4096
18:06:50.747429 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:50.749556 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:06:50.750502 read(0, "time_assert_223(); } while (0); "..., 4096) = 4096
18:06:50.752698 brk(0x555736735000)     = 0x555736735000
18:06:50.753635 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 8192) = 4096
18:06:50.754917 read(0, "mm_struct *mm, pte_t a)\n{\n if (p"..., 4096) = 4096
18:06:50.756793 read(0, "4d))+((unsigned long)page_offset"..., 8192) = 4096
18:06:50.757910 read(0, "nt:(-!!(21 != 21)); })))) ? 1 : "..., 4096) = 4096
18:06:50.760917 read(0, "16))>>5)==(18) && (1UL<<(((16*32"..., 8192) = 4096
18:06:50.762257 read(0, "))) : _static_cpu_has((16*32+16)"..., 4096) = 4096
18:06:50.765304 read(0, "26) & 31))) )) || ((((16*32+16))"..., 8192) = 4096
18:06:50.766651 read(0, "*32+16))>>5)==(3) && (1UL<<(((16"..., 4096) = 4096
18:06:50.776239 read(0, "*)0), 0, ptep);\n return res;\n}\n\n"..., 8192) = 8192
18:06:50.777424 read(0, "(( 7*32+11))&31) & ((1<<(( 3*32+"..., 8192) = 8192
18:06:50.778377 read(0, " bool __pte_access_permitted(uns"..., 8192) = 8192
18:06:50.779246 read(0, "linux/pgtable.h\"\nstatic inline _"..., 8192) = 8192
18:06:50.780030 read(0, "devmap(pudval))\n  return 1;\n if "..., 8192) = 4096
18:06:50.780183 read(0, "tion__(\".data..read_mostly\")));\n"..., 4096) = 4096
18:06:50.781380 read(0, "te)(struct vm_fault *vmf);\n\n\n\n\n\n"..., 8192) = 4096
18:06:50.783105 read(0, "_t *old_pmd, pmd_t *new_pmd);\nin"..., 4096) = 4096
18:06:50.785187 brk(0x555736756000)     = 0x555736756000
18:06:50.785992 read(0, "t_huge_pmd(struct vm_area_struct"..., 8192) = 4096
18:06:50.786108 read(0, "ort) || sizeof(huge_zero_pfn) =="..., 4096) = 4096
18:06:50.787142 read(0, "_sensitive(const void *addr, siz"..., 8192) = 4096
18:06:50.787279 read(0, "turn 1;\n return page[1].compound"..., 4096) = 4096
18:06:50.789250 read(0, ", int refs,\n        unsigned int"..., 8192) = 4096
18:06:50.795219 read(0, "(1 << 13)-1);\n}\n\nstatic inline _"..., 4096) = 4096
18:06:50.795515 brk(0x555736777000)     = 0x555736777000
18:06:50.796724 read(0, "ALLOCSTALL_DMA, ALLOCSTALL_DMA32"..., 8192) = 8192
18:06:50.797769 brk(0x555736798000)     = 0x555736798000
18:06:50.798142 read(0, "f((vm_event_states.event[item]))"..., 8192) = 8192
18:06:50.798977 read(0, "((u64)(delta)); if (0) { typeof("..., 8192) = 4096
18:06:50.799117 read(0, "zone, enum numa_stat_item item)\n"..., 4096) = 4096
18:06:50.800004 read(0, "ID__ == -1) ({ asm (\"dec\" \"b \" \""..., 8192) = 4096
18:06:50.800314 read(0, "uct pglist_data *, enum node_sta"..., 4096) = 4096
18:06:50.801672 read(0, "; 1; }); do { } while (0); arch_"..., 8192) = 4096
18:06:50.801746 read(0, "ng address,\n      unsigned long "..., 4096) = 4096
18:06:50.803023 read(0, "t, unsigned long nr_pages,\n     "..., 8192) = 4096
18:06:50.803118 read(0, "  return MM_SHMEMPAGES;\n return "..., 4096) = 4096
18:06:50.804374 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:06:50.804448 read(0, "include/linux/mm.h\"\nstatic inlin"..., 4096) = 4096
18:06:50.805168 brk(0x5557367b9000)     = 0x5557367b9000
18:06:50.805820 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:06:50.806850 read(0, "ute__((__warn_unused_result__)) "..., 8192) = 8192
18:06:50.807211 brk(0x5557367da000)     = 0x5557367da000
18:06:50.807831 read(0, "_branch(&(&_page_poisoning_enabl"..., 8192) = 4096
18:06:50.807957 read(0, "t *get_gate_vma(struct mm_struct"..., 4096) = 4096
18:06:50.809213 read(0, " | 0x10000000)));\n}\n# 3259 \"./in"..., 8192) = 4096
18:06:50.809284 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:50.810554 brk(0x5557367fb000)     = 0x5557367fb000
18:06:50.810941 read(0, "d_data_id id)\n{\n if ((unsigned)i"..., 8192) = 8192
18:06:50.812114 read(0, "e *inode);\nint security_kernel_m"..., 8192) = 8192
18:06:50.812772 brk(0x55573681c000)     = 0x55573681c000
18:06:50.813256 read(0, "loc_acquire(struct xfrm_state *x"..., 8192) = 4096
18:06:50.814431 read(0, "/linux/interrupt.h\" 2\n# 1 \"./inc"..., 4096) = 4096
18:06:50.818685 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:06:50.819041 read(0, "tmp__ = (1); (void)pto_tmp__; } "..., 4096) = 4096
18:06:50.820552 brk(0x55573683d000)     = 0x55573683d000
18:06:50.820946 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:50.822136 read(0, "extern char __start_rodata[], __"..., 4096) = 4096
18:06:50.823448 read(0, "bute__((__warn_unused_result__))"..., 8192) = 4096
18:06:50.823490 read(0, "struct cpumask *m);\nextern int i"..., 4096) = 4096
18:06:50.824744 brk(0x55573685e000)     = 0x55573685e000
18:06:50.824816 read(0, "_; asm volatile (\"mov\" \"q \" \"%%\""..., 8192) = 4096
18:06:50.824858 read(0, "\n};\n\nstatic inline __attribute__"..., 4096) = 4096
18:06:50.827463 read(0, " init_vmlinux_build_id(void);\n# "..., 8192) = 4096
18:06:50.829547 read(0, "4 xstate_fx_sw[6];\n } i387;\n str"..., 4096) = 4096
18:06:50.831553 brk(0x55573687f000)     = 0x55573687f000
18:06:50.831766 read(0, "32+ 6) & 31))| (1<<(( 0*32+ 8) &"..., 8192) = 4096
18:06:50.832035 read(0, ", bool x32);\n\n\n\nvoid set_persona"..., 4096) = 4096
18:06:50.835314 read(0, "ags;\n  Elf64_Off p_offset;\n  Elf"..., 8192) = 4096
18:06:50.837240 read(0, "of(idr->idr_next) == sizeof(long"..., 4096) = 4096
18:06:50.838892 read(0, "_root_flag {\n\n\n\n\n\n\n KERNFS_ROOT_"..., 8192) = 4096
18:06:50.839054 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:06:50.839964 brk(0x5557368a0000)     = 0x5557368a0000
18:06:50.840398 read(0, "kernfs_create_empty_dir(struct k"..., 8192) = 4096
18:06:50.840454 read(0, "nt_function)) int kernfs_rename("..., 4096) = 4096
18:06:50.842064 read(0, "s_remove_bin_file(struct kobject"..., 8192) = 8192
18:06:50.843060 read(0, "\\t\" : : \"i\" (\"include/linux/kobj"..., 8192) = 4096
18:06:50.843194 read(0, "AM = (1 << 1),\n};\n\nstruct kernel"..., 4096) = 4096
18:06:50.843684 brk(0x5557368c1000)     = 0x5557368c1000
18:06:50.844652 read(0, "am_ops_bint;\nextern int param_se"..., 8192) = 4096
18:06:50.845204 read(0, " long long: (signed long long)0,"..., 4096) = 4096
18:06:50.847652 brk(0x5557368e2000)     = 0x5557368e2000
18:06:50.847987 read(0, "s);\n# 7 \"./include/linux/error-i"..., 8192) = 4096
18:06:50.849695 read(0, "race_bprintk_fmt_start;\n\n\n struc"..., 4096) = 4096
18:06:50.850726 read(0, "nction)) bool is_livepatch_modul"..., 8192) = 4096
18:06:50.851831 read(0, " ipc_namespace *ipc_ns;\n struct "..., 4096) = 4096
18:06:50.853695 read(0, "addata(struct task_struct *tsk, "..., 8192) = 4096
18:06:50.853745 read(0, "zeof((get_current()->parent)) =="..., 4096) = 4096
18:06:50.854959 read(0, " pt_regs regs;\n};\n\nstatic inline"..., 8192) = 4096
18:06:50.861065 read(0, "iter_is_xarray(const struct iov_"..., 4096) = 4096
18:06:50.861749 brk(0x555736903000)     = 0x555736903000
18:06:50.862311 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:50.862372 read(0, "_and_copy_to_iter(const void *ad"..., 4096) = 4096
18:06:50.863590 read(0, "truct socket *sock, struct msghd"..., 8192) = 4096
18:06:50.865004 read(0, " 196 \"./include/uapi/linux/if.h\""..., 4096) = 4096
18:06:50.867985 brk(0x555736924000)     = 0x555736924000
18:06:50.868538 read(0, "space[32];\n int xmm_space[32];\n "..., 8192) = 4096
18:06:50.868595 read(0, "ent_function)) bool in_x32_sysca"..., 4096) = 4096
18:06:50.870019 read(0, "t_long_t ru_oublock;\n compat_lon"..., 8192) = 4096
18:06:50.870077 read(0, "64(unsigned int fd, compat_size_"..., 4096) = 4096
18:06:50.870641 brk(0x555736945000)     = 0x555736945000
18:06:50.871300 read(0, "tern void ftrace_stub(unsigned l"..., 8192) = 4096
18:06:50.871366 read(0, "ao_tmp__; pao_tmp__ = (1); (void"..., 4096) = 4096
18:06:50.872671 brk(0x555736966000)     = 0x555736966000
18:06:50.873087 read(0, "ile (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:06:50.873167 read(0, "um {\n FTRACE_UPDATE_CALLS = (1 <"..., 4096) = 4096
18:06:50.874624 read(0, "ed_ftrace_enabled = ftrace_enabl"..., 8192) = 4096
18:06:50.874721 read(0, "_function)) void clear_tsk_trace"..., 4096) = 4096
18:06:50.877216 read(0, "_device_id {\n char type[32];\n ch"..., 8192) = 4096
18:06:50.877308 read(0, "endor;\n __u32 device;\n};\n# 719 \""..., 4096) = 4096
18:06:50.879301 read(0, "st struct fwnode_handle *fwnode,"..., 8192) = 8192
18:06:50.879540 brk(0x555736987000)     = 0x555736987000
18:06:50.880533 read(0, "ment_function)) int fwnode_prope"..., 8192) = 8192
18:06:50.881733 read(0, "ction)) void of_node_init(struct"..., 8192) = 8192
18:06:50.881963 brk(0x5557369a8000)     = 0x5557369a8000
18:06:50.882769 read(0, "(no_instrument_function)) const "..., 8192) = 8192
18:06:50.883748 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:06:50.883879 brk(0x5557369c9000)     = 0x5557369c9000
18:06:50.884765 read(0, " -22;\n}\nstatic inline __attribut"..., 8192) = 4096
18:06:50.884812 read(0, "eadl(const volatile void *addr) "..., 4096) = 4096
18:06:50.885896 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:50.886180 read(0, " static_key_true)) branch = arch"..., 4096) = 4096
18:06:50.886942 brk(0x5557369ea000)     = 0x5557369ea000
18:06:50.887661 read(0, "ile(\"in\" \"l\" \" %w1, %\" \"\" \"0\" : "..., 8192) = 4096
18:06:50.888011 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:50.891057 read(0, "1*32+26))>>5)==(8) && (1UL<<((( "..., 8192) = 4096
18:06:50.891406 read(0, " unsigned long end,\n        u64 "..., 4096) = 4096
18:06:50.891887 brk(0x555736a0b000)     = 0x555736a0b000
18:06:50.893072 read(0, " __attribute__((__indirect_branc"..., 8192) = 4096
18:06:50.893343 read(0, " sizeof(long)) || sizeof(vclocks"..., 4096) = 4096
18:06:50.895391 read(0, ", 0);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:06:50.897287 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:06:50.898716 brk(0x555736a2c000)     = 0x555736a2c000
18:06:50.898836 read(0, "4 ? (val & 0x0004) * (( __u16)( "..., 8192) = 4096
18:06:50.898886 read(0, "er_iter *iter);\n\nstruct ring_buf"..., 4096) = 4096
18:06:50.900317 read(0, "o_handler(struct pt_regs *regs, "..., 8192) = 4096
18:06:50.903410 read(0, "sched/topology.h\" 1\n\n\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:06:50.905690 read(0, "_function)) int cpu_core_flags(v"..., 8192) = 4096
18:06:50.905749 read(0, "p));\n}\n# 11 \"./include/linux/ene"..., 4096) = 4096
18:06:50.907055 brk(0x555736a4d000)     = 0x555736a4d000
18:06:50.907472 read(0, "re)(void);\n\nstruct device;\n\nexte"..., 8192) = 8192
18:06:50.909080 read(0, "nst struct device_type *type);\ns"..., 8192) = 8192
18:06:50.909891 brk(0x555736a6e000)     = 0x555736a6e000
18:06:50.910159 read(0, "erface *);\n void (*remove_dev) ("..., 8192) = 8192
18:06:50.911298 read(0, "evres_remove(struct device *dev,"..., 8192) = 8192
18:06:50.912130 brk(0x555736a8f000)     = 0x555736a8f000
18:06:50.912636 read(0, "_path;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:06:50.913678 read(0, "e;\n return false;\n}\n\nstatic inli"..., 8192) = 8192
18:06:50.914372 brk(0x555736ab0000)     = 0x555736ab0000
18:06:50.914791 read(0, "node(unsigned int cpu, unsigned "..., 8192) = 8192
18:06:50.915667 brk(0x555736ad1000)     = 0x555736ad1000
18:06:50.916161 read(0, "teardown)(unsigned int cpu,\n    "..., 8192) = 8192
18:06:50.917211 read(0, "ISABLED,\n CPU_SMT_NOT_SUPPORTED,"..., 8192) = 8192
18:06:50.917928 brk(0x555736af2000)     = 0x555736af2000
18:06:50.918318 read(0, "y_destroy(struct trace_array *tr"..., 8192) = 8192
18:06:50.919624 read(0, "u32 compat_version;\n# 558 \"./inc"..., 8192) = 4096
18:06:50.919677 read(0, "ent.h\" 1\n# 1 \"./include/uapi/asm"..., 4096) = 4096
18:06:50.920684 brk(0x555736b13000)     = 0x555736b13000
18:06:50.921639 read(0, ")];\n char pebs_buffer[(((1UL) <<"..., 8192) = 4096
18:06:50.921692 read(0, "(( 8*32+16))>>5)==(9) && (1UL<<("..., 4096) = 4096
18:06:50.923025 brk(0x555736b34000)     = 0x555736b34000
18:06:50.924046 read(0, "nfo_noinstr(unsigned long *stack"..., 8192) = 4096
18:06:50.924137 read(0, "+m\" (l->a.counter)\n       : \"ir\""..., 4096) = 4096
18:06:50.926636 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:50.927028 read(0, ")) || ((int)(sizeof(struct { int"..., 4096) = 4096
18:06:50.930812 read(0, "bytes;\n\n __u64 nvcsw;\n __u64 niv"..., 8192) = 4096
18:06:50.930916 read(0, "num ucount_type type, unsigned l"..., 4096) = 4096
18:06:50.931853 brk(0x555736b55000)     = 0x555736b55000
18:06:50.932405 read(0, "rq]))); }); else if (pao_ID__ =="..., 8192) = 4096
18:06:50.932492 read(0, "_time(struct kernel_cpustat *kcs"..., 4096) = 4096
18:06:50.936168 read(0, "\n __u8 src_reg:4;\n __s16 off;\n _"..., 8192) = 8192
18:06:50.936749 brk(0x555736b76000)     = 0x555736b76000
18:06:50.937289 read(0, "iter_info;\n    __u32 iter_info_l"..., 8192) = 4096
18:06:50.937591 read(0, "tcp_timewait_sock, BPF_FUNC_skc_"..., 4096) = 4096
18:06:50.938883 brk(0x555736b97000)     = 0x555736b97000
18:06:50.938987 read(0, "2 remote_ipv4;\n  __u32 remote_ip"..., 8192) = 8192
18:06:50.940016 read(0, "CG_ACC_MKNOD = (1ULL << 0),\n BPF"..., 8192) = 4096
18:06:50.940077 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:50.941517 brk(0x555736bb8000)     = 0x555736bb8000
18:06:50.942107 brk(0x555736bd9000)     = 0x555736bd9000
18:06:50.942341 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:50.942442 read(0, "ude/linux/sched/mm.h\"\nstatic inl"..., 4096) = 4096
18:06:50.944163 read(0, "0, signed long long: (signed lon"..., 8192) = 4096
18:06:50.944258 read(0, " + 8)))))) {\n  old = ({ typeof(i"..., 4096) = 4096
18:06:50.946292 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:50.946350 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:06:50.947386 read(0, "okup_and_delete_batch)(struct bp"..., 8192) = 4096
18:06:50.947450 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:06:50.948482 read(0, "PTR_MAYBE_NULL | ARG_PTR_TO_MAP_"..., 8192) = 8192
18:06:50.949405 brk(0x555736bfa000)     = 0x555736bfa000
18:06:50.949592 read(0, " bpf_trampoline *tr);\nstruct bpf"..., 8192) = 8192
18:06:50.950877 read(0, "d_array,\n   struct bpf_prog *exc"..., 8192) = 4096
18:06:50.950955 read(0, "ead_lock();\n array = ({ typeof(*"..., 4096) = 4096
18:06:50.951576 brk(0x555736c1b000)     = 0x555736c1b000
18:06:50.952139 read(0, "of( _Generic((item->prog), char:"..., 8192) = 4096
18:06:50.952573 read(0, "f_enable_instrumentation(void)\n{"..., 4096) = 4096
18:06:50.955589 read(0, "og_ops sk_filter_prog_ops; exter"..., 8192) = 4096
18:06:50.955662 read(0, "s;\n\nextern const struct bpf_map_"..., 4096) = 4096
18:06:50.956600 read(0, "f_prog_new_fd(struct bpf_prog *p"..., 8192) = 4096
18:06:50.956739 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:06:50.957823 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:06:50.958506 brk(0x555736c3c000)     = 0x555736c3c000
18:06:50.958904 read(0, "f_insn_access_aux *info);\n\nu32 b"..., 8192) = 8192
18:06:50.959830 read(0, "tr, struct bpf_prog *prog);\nint "..., 8192) = 4096
18:06:50.959910 read(0, "EMSTALL,\n NR_RUNNING,\n\n\n\n\n\n\n NR_"..., 4096) = 4096
18:06:50.961832 brk(0x555736c5d000)     = 0x555736c5d000
18:06:50.962128 read(0, "d task_iters;\n# 245 \"./include/l"..., 8192) = 8192
18:06:50.963066 read(0, "268(void) __attribute__((__error"..., 8192) = 4096
18:06:50.964316 read(0, "xtern struct static_key_true pid"..., 4096) = 4096
18:06:50.965622 read(0, "fcnt);\n return true;\n}\n# 369 \"./"..., 8192) = 4096
18:06:50.965988 read(0, "(task))->cgroups)))) *)&((((task"..., 4096) = 4096
18:06:50.967214 brk(0x555736c7e000)     = 0x555736c7e000
18:06:50.967832 read(0, "chy(struct task_struct *task,\n  "..., 8192) = 4096
18:06:50.967876 read(0, "_account_field(task, index, delt"..., 4096) = 4096
18:06:50.968908 read(0, "\n u64 sample_period;\n\n union {\n "..., 8192) = 4096
18:06:50.968958 read(0, "ad active_entry;\n int nr_sibling"..., 4096) = 4096
18:06:50.970220 brk(0x555736c9f000)     = 0x555736c9f000
18:06:50.970482 read(0, ")({ do { extern void __compileti"..., 8192) = 4096
18:06:50.971445 read(0, "tern void perf_event_itrace_star"..., 4096) = 4096
18:06:50.972907 read(0, "ltin_expect(!!(overflow_handler "..., 8192) = 4096
18:06:50.972949 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:06:50.974127 read(0, ", size_t old_len,\n     const voi"..., 8192) = 4096
18:06:50.974235 read(0, "le_type & PERF_SAMPLE_BRANCH_STA"..., 4096) = 4096
18:06:50.975451 brk(0x555736cc0000)     = 0x555736cc0000
18:06:50.975644 read(0, " mm_struct *mm, unsigned long ad"..., 8192) = 4096
18:06:50.976163 read(0, "q_buf_init(struct seq_buf *s, ch"..., 4096) = 4096
18:06:50.978047 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 8192) = 4096
18:06:50.978751 read(0, "s.h\"\nconst char *trace_print_bit"..., 4096) = 4096
18:06:50.980650 read(0, "t *\ntrace_event_buffer_lock_rese"..., 8192) = 8192
18:06:50.981085 brk(0x555736ce1000)     = 0x555736ce1000
18:06:50.982088 read(0, "gned int n_vals, ...);\nextern in"..., 8192) = 8192
18:06:50.983398 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:50.984143 read(0, " task_struct *task,\n      struct"..., 4096) = 4096
18:06:50.986195 brk(0x555736d02000)     = 0x555736d02000
18:06:50.986909 read(0, "ace/trace_entries.h\"\n ;\n# 111 \"k"..., 8192) = 4096
18:06:50.986997 read(0, "ion_pids;\n struct trace_pid_list"..., 4096) = 4096
18:06:50.988680 read(0, "ot;\n};\n\nstatic inline __attribut"..., 8192) = 8192
18:06:50.989282 brk(0x555736d23000)     = 0x555736d23000
18:06:50.990228 read(0, "\n\n\n\n  do { (get_current())->trac"..., 8192) = 8192
18:06:50.991297 read(0, "_IRQ_INFO_BIT, TRACE_ITER_MARKER"..., 8192) = 8192
18:06:50.991754 brk(0x555736d44000)     = 0x555736d44000
18:06:50.992392 read(0, "o_val__ = ((u32)(((unsigned long"..., 8192) = 8192
18:06:50.993510 read(0, " event_command *cmd_ops,\n       "..., 8192) = 4096
18:06:50.993643 read(0, "_start___trace_bprintk_fmt[];\nex"..., 4096) = 4096
18:06:50.994473 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:50.994576 read(0, "r - __builtin_offsetof(typeof(*("..., 4096) = 4096
18:06:50.996130 brk(0x555736d65000)     = 0x555736d65000
18:06:50.996709 read(0, "d)\n{\n trace_printk_enabled = ena"..., 8192) = 4096
18:06:50.996806 read(0, "tible_p(typeof(initcall_t), type"..., 4096) = 864
18:06:50.997892 read(0, "", 4096)       = 0
18:06:51.003067 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.003685 read(0, "", 8192)       = 0
18:06:51.003757 ioctl(0, TCGETS, 0x7ffe4b9a7c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:51.003867 write(1, "__crc___trace_bprintk = 0xa20d01"..., 146) = 146
18:06:51.003951 exit_group(0)           = ?
18:06:51.005995 +++ exited with 0 +++
