18:04:30.370217 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.370322 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_83281"], 0x5588c4bef328 /* 129 vars */) = 0
18:04:30.370810 brk(NULL)               = 0x55f8cc5f7000
18:04:30.370857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0ab6bf70) = -1 EINVAL (Недопустимый аргумент)
18:04:30.370919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f658f235000
18:04:30.370961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.371005 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.371043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.371081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f658f21a000
18:04:30.371118 close(3)                = 0
18:04:30.371228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.371276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.371320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:30.371360 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f658f1ee000
18:04:30.371398 mprotect(0x7f658f1f4000, 139264, PROT_NONE) = 0
18:04:30.371440 mmap(0x7f658f1f4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f658f1f4000
18:04:30.371479 mmap(0x7f658f20e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f658f20e000
18:04:30.371518 mmap(0x7f658f216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f658f216000
18:04:30.371567 mmap(0x7f658f218000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f658f218000
18:04:30.371621 close(3)                = 0
18:04:30.371664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.371728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.371766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.371911 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.371959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.371997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.372052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.372086 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f658efc5000
18:04:30.372125 mprotect(0x7f658efed000, 2023424, PROT_NONE) = 0
18:04:30.372167 mmap(0x7f658efed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f658efed000
18:04:30.372211 mmap(0x7f658f182000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f658f182000
18:04:30.372244 mmap(0x7f658f1db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f658f1db000
18:04:30.372283 mmap(0x7f658f1e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f658f1e1000
18:04:30.372334 close(3)                = 0
18:04:30.372383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.372427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.372464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:30.372503 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f658ef2e000
18:04:30.372553 mmap(0x7f658ef30000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f658ef30000
18:04:30.372619 mmap(0x7f658ef9b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f658ef9b000
18:04:30.372662 mmap(0x7f658efc3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f658efc3000
18:04:30.372730 close(3)                = 0
18:04:30.372778 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f658ef2c000
18:04:30.372822 arch_prctl(ARCH_SET_FS, 0x7f658ef2cc40) = 0
18:04:30.372854 set_tid_address(0x7f658ef2cf10) = 83283
18:04:30.372886 set_robust_list(0x7f658ef2cf20, 24) = 0
18:04:30.372916 rseq(0x7f658ef2d5e0, 0x20, 0, 0x53053053) = 0
18:04:30.373014 mprotect(0x7f658f1db000, 16384, PROT_READ) = 0
18:04:30.373062 mprotect(0x7f658efc3000, 4096, PROT_READ) = 0
18:04:30.373145 mprotect(0x7f658f216000, 4096, PROT_READ) = 0
18:04:30.373214 mprotect(0x55f8cb0a2000, 4096, PROT_READ) = 0
18:04:30.373259 mprotect(0x7f658f26f000, 8192, PROT_READ) = 0
18:04:30.373336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.373385 munmap(0x7f658f21a000, 110235) = 0
18:04:30.373478 statfs("/sys/fs/selinux", 0x7ffc0ab6bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.373528 statfs("/selinux", 0x7ffc0ab6bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.373571 getrandom("\x24\x9f\xcb\x93\x9d\xb5\xea\x49", 8, GRND_NONBLOCK) = 8
18:04:30.373606 brk(NULL)               = 0x55f8cc5f7000
18:04:30.373639 brk(0x55f8cc618000)     = 0x55f8cc618000
18:04:30.373688 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:30.373734 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.373764 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:30.373811 read(3, "", 1024)       = 0
18:04:30.373847 close(3)                = 0
18:04:30.373885 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.373945 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.373988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.374030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f658e9b7000
18:04:30.374071 close(3)                = 0
18:04:30.374144 umask(000)              = 022
18:04:30.374174 umask(022)              = 000
18:04:30.374210 mkdir(".tmp_83281", 0777) = 0
18:04:30.374350 close(1)                = 0
18:04:30.374383 close(2)                = 0
18:04:30.374441 exit_group(0)           = ?
18:04:30.374628 +++ exited with 0 +++
