18:05:05.162412 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.162463 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_irqdesc.o", "kernel/irq/irqdesc.o"], 0x55f7c369a398 /* 129 vars */) = 0
18:05:05.162729 brk(NULL)               = 0x55cf3a652000
18:05:05.162772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90a58d00) = -1 EINVAL (Недопустимый аргумент)
18:05:05.162839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f155fe55000
18:05:05.162890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.162930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.162962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.162992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f155fe3a000
18:05:05.163019 close(3)                = 0
18:05:05.163063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.163099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.163132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:05.163180 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f155fe0e000
18:05:05.163217 mprotect(0x7f155fe14000, 139264, PROT_NONE) = 0
18:05:05.163256 mmap(0x7f155fe14000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f155fe14000
18:05:05.163297 mmap(0x7f155fe2e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f155fe2e000
18:05:05.163330 mmap(0x7f155fe36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f155fe36000
18:05:05.163364 mmap(0x7f155fe38000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f155fe38000
18:05:05.163401 close(3)                = 0
18:05:05.163427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.163455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.163486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:05.163520 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f155fe04000
18:05:05.163552 mprotect(0x7f155fe06000, 24576, PROT_NONE) = 0
18:05:05.163587 mmap(0x7f155fe06000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f155fe06000
18:05:05.163614 mmap(0x7f155fe0a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f155fe0a000
18:05:05.163651 mmap(0x7f155fe0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f155fe0c000
18:05:05.163703 close(3)                = 0
18:05:05.163735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.163803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.163842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:05.163884 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f155fdfc000
18:05:05.163910 mmap(0x7f155fdfe000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f155fdfe000
18:05:05.163951 mmap(0x7f155fe01000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f155fe01000
18:05:05.163978 mmap(0x7f155fe02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f155fe02000
18:05:05.164020 close(3)                = 0
18:05:05.164049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.164081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.164112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.164141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.164170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.164203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.164239 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.164269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f155fbd3000
18:05:05.164296 mprotect(0x7f155fbfb000, 2023424, PROT_NONE) = 0
18:05:05.164330 mmap(0x7f155fbfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f155fbfb000
18:05:05.164373 mmap(0x7f155fd90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f155fd90000
18:05:05.164399 mmap(0x7f155fde9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f155fde9000
18:05:05.164444 mmap(0x7f155fdef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f155fdef000
18:05:05.164494 close(3)                = 0
18:05:05.164539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.164593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.164646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:05.164690 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f155fb3c000
18:05:05.164733 mmap(0x7f155fb3e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f155fb3e000
18:05:05.164781 mmap(0x7f155fba9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f155fba9000
18:05:05.164825 mmap(0x7f155fbd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f155fbd1000
18:05:05.164878 close(3)                = 0
18:05:05.164939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f155fb3a000
18:05:05.164996 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f155fb37000
18:05:05.165048 arch_prctl(ARCH_SET_FS, 0x7f155fb37800) = 0
18:05:05.165080 set_tid_address(0x7f155fb37ad0) = 84977
18:05:05.165118 set_robust_list(0x7f155fb37ae0, 24) = 0
18:05:05.165152 rseq(0x7f155fb381a0, 0x20, 0, 0x53053053) = 0
18:05:05.165254 mprotect(0x7f155fde9000, 16384, PROT_READ) = 0
18:05:05.165310 mprotect(0x7f155fbd1000, 4096, PROT_READ) = 0
18:05:05.165371 mprotect(0x7f155fe02000, 4096, PROT_READ) = 0
18:05:05.165426 mprotect(0x7f155fe0c000, 4096, PROT_READ) = 0
18:05:05.165516 mprotect(0x7f155fe36000, 4096, PROT_READ) = 0
18:05:05.165614 mprotect(0x55cf38a37000, 4096, PROT_READ) = 0
18:05:05.165661 mprotect(0x7f155fe8f000, 8192, PROT_READ) = 0
18:05:05.165718 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.165766 munmap(0x7f155fe3a000, 110235) = 0
18:05:05.165874 statfs("/sys/fs/selinux", 0x7ffd90a58d40) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.165927 statfs("/selinux", 0x7ffd90a58d40) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.165979 getrandom("\x2a\x49\x5f\x2f\x8c\x32\x25\x6f", 8, GRND_NONBLOCK) = 8
18:05:05.166020 brk(NULL)               = 0x55cf3a652000
18:05:05.166061 brk(0x55cf3a673000)     = 0x55cf3a673000
18:05:05.166120 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:05.166175 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.166231 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:05.166302 read(3, "", 1024)       = 0
18:05:05.166352 close(3)                = 0
18:05:05.166419 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.166506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.166563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.166619 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f155f5c2000
18:05:05.166672 close(3)                = 0
18:05:05.166767 geteuid()               = 0
18:05:05.166806 ioctl(0, TCGETS, 0x7ffd90a58bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.166860 renameat2(AT_FDCWD, "kernel/irq/.tmp_irqdesc.o", AT_FDCWD, "kernel/irq/irqdesc.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:05.166923 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=234632, ...}, 0) = 0
18:05:05.166978 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.o", {st_mode=S_IFREG|0644, st_size=235160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.167040 newfstatat(AT_FDCWD, "kernel/irq/irqdesc.o", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.167094 rename("kernel/irq/.tmp_irqdesc.o", "kernel/irq/irqdesc.o") = 0
18:05:05.167433 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.167467 close(0)                = 0
18:05:05.167516 close(1)                = 0
18:05:05.167545 close(2)                = 0
18:05:05.167608 exit_group(0)           = ?
18:05:05.167990 +++ exited with 0 +++
