18:04:22.790918 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:22.790978 execve("/usr/bin/cmp", ["cmp", "-s", "include/generated/asm-offsets.h", "include/generated/.asm-offsets.h"...], 0x55cc59ff8528 /* 129 vars */) = 0
18:04:22.791175 brk(NULL)               = 0x55a6db677000
18:04:22.791216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe720c4a90) = -1 EINVAL (Недопустимый аргумент)
18:04:22.791258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f442909f000
18:04:22.791293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.791331 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.791371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.791410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4429084000
18:04:22.791444 close(3)                = 0
18:04:22.791477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.791513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.791560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.791598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.791636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.791678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.791718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.791754 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4428e5b000
18:04:22.791794 mprotect(0x7f4428e83000, 2023424, PROT_NONE) = 0
18:04:22.791838 mmap(0x7f4428e83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4428e83000
18:04:22.791877 mmap(0x7f4429018000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4429018000
18:04:22.791914 mmap(0x7f4429071000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4429071000
18:04:22.791950 mmap(0x7f4429077000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4429077000
18:04:22.791993 close(3)                = 0
18:04:22.792034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4428e58000
18:04:22.792069 arch_prctl(ARCH_SET_FS, 0x7f4428e58740) = 0
18:04:22.792103 set_tid_address(0x7f4428e58a10) = 82711
18:04:22.792137 set_robust_list(0x7f4428e58a20, 24) = 0
18:04:22.792173 rseq(0x7f4428e590e0, 0x20, 0, 0x53053053) = 0
18:04:22.792253 mprotect(0x7f4429071000, 16384, PROT_READ) = 0
18:04:22.792304 mprotect(0x55a6d99a4000, 4096, PROT_READ) = 0
18:04:22.792339 mprotect(0x7f44290d9000, 8192, PROT_READ) = 0
18:04:22.792381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.792427 munmap(0x7f4429084000, 110235) = 0
18:04:22.792501 getrandom("\xf8\x29\x07\x9d\x29\x88\x2f\xce", 8, GRND_NONBLOCK) = 8
18:04:22.792538 brk(NULL)               = 0x55a6db677000
18:04:22.792578 brk(0x55a6db698000)     = 0x55a6db698000
18:04:22.792614 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.792652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.792691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44288e3000
18:04:22.792726 close(3)                = 0
18:04:22.792791 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:22.792828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.792868 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.792911 read(3, "", 4096)       = 0
18:04:22.792944 close(3)                = 0
18:04:22.792998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793049 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793086 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793126 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.793419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:22.793455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:22.793494 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4429094000
18:04:22.793532 close(3)                = 0
18:04:22.793581 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:22.793616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.793655 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f442908d000
18:04:22.793690 close(3)                = 0
18:04:22.793726 futex(0x7f4429076a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.793760 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:22.793808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f442908b000
18:04:22.793843 lseek(3, 0, SEEK_SET)   = 0
18:04:22.793876 read(3, "55a6d999a000-55a6d999c000 r--p 0"..., 8192) = 2691
18:04:22.793921 read(3, "", 5501)       = 0
18:04:22.793955 close(3)                = 0
18:04:22.793988 munmap(0x7f442908b000, 8192) = 0
18:04:22.794020 sigaltstack({ss_sp=0x55a6d99a50a0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:22.794058 rt_sigaction(SIGSEGV, {sa_handler=0x55a6d999f200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4428e9d520}, NULL, 8) = 0
18:04:22.794097 rt_sigaction(SIGSEGV, {sa_handler=0x55a6d999f200, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4428e9d520}, NULL, 8) = 0
18:04:22.794136 fcntl(0, F_GETFD)       = 0
18:04:22.794171 fcntl(1, F_GETFD)       = 0
18:04:22.794207 fcntl(2, F_GETFD)       = 0
18:04:22.794236 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:04:22.794274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:22.794318 openat(AT_FDCWD, "include/generated/.asm-offsets.h.tmp", O_RDONLY) = 4
18:04:22.794354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:22.794393 lseek(3, 0, SEEK_CUR)   = 0
18:04:22.794428 lseek(4, 0, SEEK_CUR)   = 0
18:04:22.794460 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4096) = 4096
18:04:22.794511 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4096) = 4096
18:04:22.794549 read(3, "of(struct tss_struct, x86_tss.sp"..., 4096) = 183
18:04:22.794582 read(3, "", 3913)       = 0
18:04:22.794619 read(4, "of(struct tss_struct, x86_tss.sp"..., 4096) = 183
18:04:22.794655 read(4, "", 3913)       = 0
18:04:22.794690 close(3)                = 0
18:04:22.794723 close(4)                = 0
18:04:22.794756 exit_group(0)           = ?
18:04:22.794869 +++ exited with 0 +++
