18:05:12.007732 set_robust_list(0x7fcb8a8d2a20, 24) = 0
18:05:12.007947 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:12.008011 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:12.008083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:12.008144 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:12.008247 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:12.008322 dup2(3, 0)              = 0
18:05:12.008365 close(3)                = 0
18:05:12.008435 openat(AT_FDCWD, "kernel/irq/.tmp_chip.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:12.008523 fcntl(1, F_DUPFD, 10)   = 10
18:05:12.008568 close(1)                = 0
18:05:12.008617 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:12.008658 dup2(3, 1)              = 1
18:05:12.008705 close(3)                = 0
18:05:12.008754 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x560b6d98a2f8 /* 129 vars */) = 0
18:05:12.009080 brk(NULL)               = 0x55fe3d114000
18:05:12.009141 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcc1b1390) = -1 EINVAL (Недопустимый аргумент)
18:05:12.009208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0c6a6b000
18:05:12.009256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.009312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.009371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.009423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0c6a50000
18:05:12.009467 close(3)                = 0
18:05:12.009525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.009573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.009614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.009668 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.009710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.009763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.009807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.009858 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0c6827000
18:05:12.009897 mprotect(0x7fe0c684f000, 2023424, PROT_NONE) = 0
18:05:12.009941 mmap(0x7fe0c684f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0c684f000
18:05:12.010007 mmap(0x7fe0c69e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0c69e4000
18:05:12.010078 mmap(0x7fe0c6a3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0c6a3d000
18:05:12.010167 mmap(0x7fe0c6a43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0c6a43000
18:05:12.010230 close(3)                = 0
18:05:12.010286 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0c6824000
18:05:12.010332 arch_prctl(ARCH_SET_FS, 0x7fe0c6824740) = 0
18:05:12.010369 set_tid_address(0x7fe0c6824a10) = 85267
18:05:12.010417 set_robust_list(0x7fe0c6824a20, 24) = 0
18:05:12.010470 rseq(0x7fe0c68250e0, 0x20, 0, 0x53053053) = 0
18:05:12.010603 mprotect(0x7fe0c6a3d000, 16384, PROT_READ) = 0
18:05:12.010703 mprotect(0x55fe3d01d000, 4096, PROT_READ) = 0
18:05:12.010764 mprotect(0x7fe0c6aa5000, 8192, PROT_READ) = 0
18:05:12.010836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.010922 munmap(0x7fe0c6a50000, 110235) = 0
18:05:12.011008 getrandom("\x0e\x54\x9a\x1f\x75\x9f\xa4\xdf", 8, GRND_NONBLOCK) = 8
18:05:12.011061 brk(NULL)               = 0x55fe3d114000
18:05:12.011116 brk(0x55fe3d135000)     = 0x55fe3d135000
18:05:12.011163 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:12.011228 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:12.011288 ioctl(3, TCGETS, 0x7fffcc1b0f40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.011339 read(3, "", 4096)       = 0
18:05:12.011381 close(3)                = 0
18:05:12.011431 ioctl(0, TCGETS, 0x7fffcc1b0960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.011478 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.011553 read(0, "# 0 \"kernel/irq/chip.c\"\n# 1 \"/ro"..., 8192) = 4096
18:05:12.050810 read(0, "el_ssize_t;\ntypedef __kernel_lon"..., 4096) = 4096
18:05:12.051639 read(0, "char _f[20-2*sizeof(__kernel_ulo"..., 8192) = 4096
18:05:12.054761 read(0, "_scoped_access(struct kcsan_scop"..., 4096) = 4096
18:05:12.062894 read(0, "patched;\n\nextern void alternativ"..., 8192) = 4096
18:05:12.064540 read(0, " : \"m\" (*(volatile long *) (addr"..., 4096) = 4096
18:05:12.065282 brk(0x55fe3d156000)     = 0x55fe3d156000
18:05:12.065635 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:12.065921 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:12.067301 read(0, "nt)(sizeof(struct { int:(-!!(__b"..., 8192) = 4096
18:05:12.070339 read(0, "san_check_read(v, size);\n kcsan_"..., 4096) = 4096
18:05:12.071167 read(0, "4 \"./include/asm-generic/bitops/"..., 8192) = 4096
18:05:12.071727 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:05:12.074769 brk(0x55fe3d177000)     = 0x55fe3d177000
18:05:12.075005 read(0, "o_instrument_function)) __u32 __"..., 8192) = 4096
18:05:12.075088 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:12.076534 read(0, "int nr, void *addr)\n{\n set_bit(n"..., 8192) = 4096
18:05:12.077042 read(0, "& (1ULL << 3))) + (!!((((__u64)w"..., 4096) = 4096
18:05:12.077913 brk(0x55fe3d198000)     = 0x55fe3d198000
18:05:12.078491 read(0, "ps.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:05:12.078534 read(0, "gned int base, s64 *res)\n{\n retu"..., 4096) = 4096
18:05:12.079420 read(0, "ernel.h\" 2\n# 1 \"./include/linux/"..., 8192) = 4096
18:05:12.081566 read(0, "d long panic_print;\nextern int p"..., 4096) = 4096
18:05:12.086260 read(0, "x/spinlock_types_raw.h\" 2\n\n\n\n\n# "..., 8192) = 4096
18:05:12.087383 read(0, "_lvl) __attribute__((__cold__));"..., 4096) = 4096
18:05:12.089038 brk(0x55fe3d1b9000)     = 0x55fe3d1b9000
18:05:12.089412 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:12.090259 read(0, "/linux/kernel.h\"\nstruct completi"..., 4096) = 4096
18:05:12.091768 read(0, "ing_snapshot(void);\nvoid tracing"..., 8192) = 4096
18:05:12.091839 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:12.092316 brk(0x55fe3d1da000)     = 0x55fe3d1da000
18:05:12.092845 read(0, "ist_is_head(const struct list_he"..., 8192) = 4096
18:05:12.093034 read(0, "tile__(\"\": : :\"memory\"); ___p1; "..., 4096) = 4096
18:05:12.094148 read(0, "_init(struct list_head *list,\n  "..., 8192) = 4096
18:05:12.094507 read(0, "ist.h\"\nstatic inline __attribute"..., 4096) = 4096
18:05:12.095816 read(0, "ile typeof(next->pprev) *)&(next"..., 8192) = 4096
18:05:12.096678 read(0, "ned long *)addr + nr / 64;\n\n\n re"..., 4096) = 4096
18:05:12.101940 read(0, "/linux/math64.h\"\nstatic inline _"..., 8192) = 4096
18:05:12.103415 read(0, "lude/uapi/linux/time_types.h\"\nst"..., 4096) = 4096
18:05:12.104176 brk(0x55fe3d1fb000)     = 0x55fe3d1fb000
18:05:12.104573 read(0, "spec;\nstruct old_timespec32;\nstr"..., 8192) = 4096
18:05:12.111662 read(0, "info.h\" 1\n\n\n\n\n# 1 \"./include/uap"..., 4096) = 4096
18:05:12.118582 read(0, "__u16 reserved2;\n   __u32 reserv"..., 8192) = 4096
18:05:12.120357 read(0, "1-sizeof(struct setup_header)];\n"..., 4096) = 4096
18:05:12.121935 brk(0x55fe3d21c000)     = 0x55fe3d21c000
18:05:12.122077 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:12.122606 read(0, " *range, int az, u64 start, u64 "..., 4096) = 4096
18:05:12.127238 read(0, "/asm/segment.h\"\nstatic inline __"..., 8192) = 4096
18:05:12.130131 read(0, "de/asm/pgtable_types.h\" 2\n# 281 "..., 4096) = 4096
18:05:12.131222 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:12.132371 read(0, "d;\n};\n# 8 \"./arch/x86/include/as"..., 4096) = 4096
18:05:12.135321 brk(0x55fe3d23d000)     = 0x55fe3d23d000
18:05:12.135798 read(0, "_key_false switch_mm_always_ibpb"..., 8192) = 4096
18:05:12.135895 read(0, "id);\n\n} ;\n\nstruct pv_mmu_ops {\n\n"..., 4096) = 4096
18:05:12.137891 read(0, "LL_64_safe_stack(void);\nlong do_"..., 8192) = 4096
18:05:12.138044 read(0, ";\nextern const char *regs_query_"..., 4096) = 4096
18:05:12.139132 brk(0x55fe3d25e000)     = 0x55fe3d25e000
18:05:12.139511 read(0, "_u32 mxcsr_mask;\n __u32 st_space"..., 8192) = 4096
18:05:12.143496 read(0, "(*(u32 *)dst) : \"r\"(*(u32 *)src)"..., 4096) = 4096
18:05:12.144527 read(0, "attribute__((__format__(printf, "..., 8192) = 4096
18:05:12.144617 read(0, "_t len = (ret >= size) ? size - "..., 4096) = 4096
18:05:12.145049 brk(0x55fe3d27f000)     = 0x55fe3d27f000
18:05:12.145317 read(0, "< size)\n   __read_overflow();\n  "..., 8192) = 8192
18:05:12.145937 read(0, "ction)) void bitmap_copy_clear_t"..., 8192) = 8192
18:05:12.146482 read(0, "unction)) void bitmap_next_set_r"..., 8192) = 4096
18:05:12.147610 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:12.148058 brk(0x55fe3d2a0000)     = 0x55fe3d2a0000
18:05:12.148461 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:12.148527 read(0, ": __cmpxchg_wrong_size(); } __re"..., 4096) = 4096
18:05:12.149528 read(0, " int val = arch_atomic_read(v);\n"..., 8192) = 4096
18:05:12.149830 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:12.150612 read(0, "ment_function)) s64 arch_atomic6"..., 8192) = 4096
18:05:12.150695 read(0, "eak; } case 8: { volatile u64 *_"..., 4096) = 4096
18:05:12.152145 read(0, "long))) __compiletime_assert_27("..., 8192) = 4096
18:05:12.152299 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:12.153067 brk(0x55fe3d2c1000)     = 0x55fe3d2c1000
18:05:12.153260 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:12.153340 read(0, "tile__(\"\": : :\"memory\"); do { do"..., 4096) = 4096
18:05:12.154054 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:05:12.154170 read(0, "ile (!arch_atomic64_try_cmpxchg("..., 4096) = 4096
18:05:12.155572 read(0, "_return(i, v);\n}\n\nstatic inline "..., 8192) = 8192
18:05:12.155799 brk(0x55fe3d2e2000)     = 0x55fe3d2e2000
18:05:12.156172 read(0, "tribute__((__always_inline__)) l"..., 8192) = 8192
18:05:12.156707 read(0, "turn arch_atomic64_inc_not_zero("..., 8192) = 4096
18:05:12.157068 read(0, "bute__((__always_inline__)) int\n"..., 4096) = 4096
18:05:12.157463 brk(0x55fe3d303000)     = 0x55fe3d303000
18:05:12.157881 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 8192
18:05:12.158418 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:05:12.158723 brk(0x55fe3d324000)     = 0x55fe3d324000
18:05:12.159038 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:12.159586 read(0, "n arch_atomic64_fetch_inc_releas"..., 8192) = 8192
18:05:12.160040 brk(0x55fe3d345000)     = 0x55fe3d345000
18:05:12.160219 read(0, "_)) s64\natomic64_fetch_xor_relea"..., 8192) = 8192
18:05:12.160726 read(0, "omic_write(v, sizeof(*v));\n arch"..., 8192) = 8192
18:05:12.161229 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:05:12.161354 brk(0x55fe3d366000)     = 0x55fe3d366000
18:05:12.161814 read(0, "ine__)) long\natomic_long_fetch_x"..., 8192) = 8192
18:05:12.162346 read(0, "its_warn(unsigned int cpu, unsig"..., 8192) = 8192
18:05:12.162737 brk(0x55fe3d387000)     = 0x55fe3d387000
18:05:12.163134 read(0, "st struct cpumask *srcp)\n{\n bitm"..., 8192) = 4096
18:05:12.163263 read(0, "e/linux/cpumask.h\"\nextern const "..., 4096) = 4096
18:05:12.164090 read(0, "h\" 1\n# 13 \"./include/linux/trace"..., 8192) = 4096
18:05:12.164164 read(0, "(msr, ((u64)high << 32 | low), 0"..., 4096) = 4096
18:05:12.165613 read(0, "pu);\nu64 dummy_sched_clock(void)"..., 8192) = 4096
18:05:12.165754 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:12.166378 brk(0x55fe3d3a8000)     = 0x55fe3d3a8000
18:05:12.166852 read(0, "late, mmu.exit_mmap) / sizeof(vo"..., 8192) = 4096
18:05:12.166952 read(0, "d)({ unsigned long __edi = __edi"..., 4096) = 4096
18:05:12.167842 read(0, "# ALT: padding\\n\" \".skip -(((\" \""..., 8192) = 4096
18:05:12.168111 read(0, "unsigned long)))) __compiletime_"..., 4096) = 4096
18:05:12.168947 read(0, "id)\n{\n (void)({ unsigned long __"..., 8192) = 4096
18:05:12.169275 read(0, "_edx, __ecx = __ecx, __eax = __e"..., 4096) = 4096
18:05:12.170209 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:05:12.170340 read(0, "8\", \"r9\", \"r10\", \"r11\"); ; });\n}"..., 4096) = 4096
18:05:12.171113 read(0, " ((unsigned long)(entries)) : \"m"..., 8192) = 4096
18:05:12.171253 read(0, "\" \" \" \" 999b\\n\\t\" \".popsection\\n"..., 4096) = 4096
18:05:12.171992 read(0, " });\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:12.172078 read(0, "te, mmu.pgd_alloc) / sizeof(void"..., 4096) = 4096
18:05:12.172786 read(0, "x, __ecx = __ecx, __eax = __eax;"..., 8192) = 4096
18:05:12.172934 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:12.173748 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:12.174148 read(0, "(no_instrument_function)) pgdval"..., 4096) = 4096
18:05:12.175032 read(0, "\\n\\t\" \".popsection\\n\\t\" \"call *%"..., 8192) = 4096
18:05:12.175354 read(0, "x\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsect"..., 4096) = 4096
18:05:12.176331 read(0, " __edi, __esi = __esi, __edx = _"..., 8192) = 4096
18:05:12.176574 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:12.177434 brk(0x55fe3d3c9000)     = 0x55fe3d3c9000
18:05:12.177564 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 8192) = 4096
18:05:12.177698 read(0, "strument_function)) void arch_en"..., 4096) = 4096
18:05:12.178453 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:12.178740 read(0, "8\", \"r9\", \"r10\", \"r11\"); ; });\n}"..., 4096) = 4096
18:05:12.179750 read(0, " \".skip -(((\" \"665\"\"1\"\"f-\"\"664\"\""..., 8192) = 4096
18:05:12.180078 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 4096) = 4096
18:05:12.182333 read(0, "lags);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:05:12.182518 read(0, "ve(); } while (0); } while (0);\n"..., 4096) = 4096
18:05:12.183397 read(0, "ssor.h\" 2\n# 1 \"./arch/x86/includ"..., 8192) = 4096
18:05:12.183825 read(0, "6/include/asm/fpu/types.h\"\n stru"..., 4096) = 4096
18:05:12.187515 brk(0x55fe3d3ea000)     = 0x55fe3d3ea000
18:05:12.187865 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:05:12.187963 read(0, "gned int eax = op, ebx, ecx = 0,"..., 4096) = 4096
18:05:12.188725 read(0, "\n\nextern void fpu_thread_struct_"..., 8192) = 4096
18:05:12.188875 read(0, "igned int *eax, unsigned int *eb"..., 4096) = 4096
18:05:12.189734 brk(0x55fe3d40b000)     = 0x55fe3d40b000
18:05:12.189862 read(0, "\"\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n"..., 8192) = 4096
18:05:12.190070 read(0, "\" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 4096) = 4096
18:05:12.190996 read(0, "ed access size for {READ,WRITE}_"..., 8192) = 4096
18:05:12.191166 read(0, " pfo_val__; asm (\"mov\" \"l \" \"%%\""..., 4096) = 4096
18:05:12.192232 read(0, " [var] \"+m\" ((__preempt_count)) "..., 8192) = 4096
18:05:12.195560 read(0, "_compiletime_assert_61(void) __a"..., 4096) = 4096
18:05:12.196425 read(0, "d__(sizeof(struct __call_single_"..., 8192) = 4096
18:05:12.196867 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:12.197252 brk(0x55fe3d42c000)     = 0x55fe3d42c000
18:05:12.197748 read(0, "call_func_t func, void *info, bo"..., 8192) = 4096
18:05:12.199952 read(0, ") u32 queued_fetch_set_pending_a"..., 4096) = 4096
18:05:12.201585 read(0, "qspinlock lock)\n{\n return !atomi"..., 8192) = 4096
18:05:12.202643 read(0, ") == sizeof(long long))) __compi"..., 4096) = 4096
18:05:12.204990 brk(0x55fe3d44d000)     = 0x55fe3d44d000
18:05:12.205366 read(0, "s;\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:12.205807 read(0, "ion__(\".spinlock.text\"))) _raw_w"..., 4096) = 4096
18:05:12.206851 read(0, "ction)) void __raw_write_lock(rw"..., 8192) = 4096
18:05:12.206940 read(0, "n (_raw_spin_trylock(&lock->rloc"..., 4096) = 4096
18:05:12.212497 read(0, " vm_area_struct *vma);\nvoid dump"..., 8192) = 4096
18:05:12.212619 read(0, "req_scale)))) *)((&(arch_freq_sc"..., 4096) = 4096
18:05:12.214898 brk(0x55fe3d46e000)     = 0x55fe3d46e000
18:05:12.215405 read(0, "try *wq_entry);\nextern void add_"..., 8192) = 4096
18:05:12.215727 read(0, "_wait_exclusive(struct wait_queu"..., 4096) = 4096
18:05:12.219709 read(0, "nclude/linux/mutex.h\"\nextern voi"..., 8192) = 4096
18:05:12.221682 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:12.222862 brk(0x55fe3d48f000)     = 0x55fe3d48f000
18:05:12.222992 read(0, "); });\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:05:12.223125 read(0, "izeof(s->seqcount.sequence) == s"..., 4096) = 4096
18:05:12.224281 read(0, " (char)0, unsigned char: (unsign"..., 8192) = 4096
18:05:12.224448 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:12.225740 read(0, ") void do_raw_write_seqcount_beg"..., 8192) = 4096
18:05:12.225888 read(0, "\n seqcount_spinlock_t seqcount;\n"..., 4096) = 4096
18:05:12.226674 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:12.227246 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:12.227936 brk(0x55fe3d4b0000)     = 0x55fe3d4b0000
18:05:12.228110 read(0, "stp,\n     const nodemask_t *srcp"..., 8192) = 4096
18:05:12.228535 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:12.230879 read(0, "signed long get_pfnblock_flags_m"..., 8192) = 4096
18:05:12.238246 read(0, " 1\n# 20 \"./include/linux/rcutree"..., 4096) = 4096
18:05:12.239393 read(0, " && (!rcu_is_watching()))\n      "..., 8192) = 4096
18:05:12.239466 read(0, "ude/linux/rbtree.h\" 2\n# 39 \"./in"..., 4096) = 4096
18:05:12.240042 brk(0x55fe3d4d1000)     = 0x55fe3d4d1000
18:05:12.240727 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:12.240992 read(0, "te__((no_instrument_function)) i"..., 4096) = 4096
18:05:12.243223 read(0, "_completion(struct completion *x"..., 8192) = 4096
18:05:12.248941 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 4096) = 4096
18:05:12.251820 brk(0x55fe3d4f2000)     = 0x55fe3d4f2000
18:05:12.252245 brk(0x55fe3d513000)     = 0x55fe3d513000
18:05:12.252331 read(0, "0*32+ 4))>>5)==(13) && (1UL<<((("..., 8192) = 4096
18:05:12.252378 read(0, "<(( 1*32+29) & 31))|0) )) || ((("..., 4096) = 4096
18:05:12.254464 read(0, "_t tv_sec;\n s32 tv_nsec;\n};\n\nstr"..., 8192) = 4096
18:05:12.256889 read(0, "fies(const unsigned int u)\n{\n re"..., 4096) = 4096
18:05:12.258033 read(0, "expect(!!(__ret_warn_on), 0)) do"..., 8192) = 4096
18:05:12.259589 read(0, "e64_t __ktime_get_real_seconds(v"..., 4096) = 4096
18:05:12.260400 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:12.260714 read(0, "descr *descr) { }\nstatic inline "..., 4096) = 4096
18:05:12.261710 read(0, "long __round_jiffies_relative(un"..., 8192) = 4096
18:05:12.261814 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:12.262574 read(0, "ork(struct workqueue_struct *wq,"..., 8192) = 4096
18:05:12.263025 read(0, "\n unsigned int srcu_idx;\n unsign"..., 4096) = 4096
18:05:12.263872 brk(0x55fe3d534000)     = 0x55fe3d534000
18:05:12.264148 read(0, "cu_init_notifier_head(struct src"..., 8192) = 4096
18:05:12.264219 read(0, "ruct *mm, unsigned long vaddr, u"..., 4096) = 4096
18:05:12.264997 read(0, "v_pagemap *pgmap;\n   void *zone_"..., 8192) = 4096
18:05:12.265066 read(0, "uct *owner;\n\n  struct user_names"..., 4096) = 4096
18:05:12.266244 brk(0x55fe3d555000)     = 0x55fe3d555000
18:05:12.266515 read(0, "head,\n PG_mappedtodisk,\n PG_recl"..., 8192) = 4096
18:05:12.266606 read(0, "d, &({ ((void)(sizeof(( long)(1 "..., 4096) = 4096
18:05:12.267350 read(0, "ge) { set_bit(PG_referenced, &({"..., 8192) = 4096
18:05:12.267435 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:12.268164 read(0, "compound_head(page))))))); ((typ"..., 8192) = 4096
18:05:12.268258 read(0, "zeof(( long)(1 && PageCompound(p"..., 4096) = 4096
18:05:12.268882 brk(0x55fe3d576000)     = 0x55fe3d576000
18:05:12.269264 read(0, "ine__)) void ClearPageXenRemappe"..., 8192) = 4096
18:05:12.269366 read(0, "s_inline__)) void __SetPageSwapB"..., 4096) = 4096
18:05:12.270452 read(0, "isoned(((typeof(page))_compound_"..., 8192) = 4096
18:05:12.270619 read(0, "))); ({ ((void)(sizeof(( long)(P"..., 4096) = 4096
18:05:12.271933 read(0, "( long)(PagePoisoned(((typeof(pa"..., 8192) = 4096
18:05:12.272095 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:05:12.273009 brk(0x55fe3d597000)     = 0x55fe3d597000
18:05:12.273435 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:12.273501 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:12.274729 read(0, "})->flags); } static inline __at"..., 8192) = 4096
18:05:12.274788 read(0, " | 0x00000080)) == 0xf0000000); "..., 4096) = 4096
18:05:12.275745 read(0, "arPageIsolated(struct page *page"..., 8192) = 4096
18:05:12.276676 read(0, "__->next))) *)&(head__->next)); "..., 4096) = 4096
18:05:12.277272 brk(0x55fe3d5b8000)     = 0x55fe3d5b8000
18:05:12.277969 read(0, "# 360 \"./include/linux/mmzone.h\""..., 8192) = 4096
18:05:12.278054 read(0, " + 1];\n};\n\n\n\n\n\n\nextern struct pa"..., 4096) = 4096
18:05:12.279624 read(0, "       struct memory_group *grou"..., 8192) = 8192
18:05:12.279767 brk(0x55fe3d5d9000)     = 0x55fe3d5d9000
18:05:12.280496 read(0, "t, void *,\n  size_t *, loff_t *)"..., 8192) = 4096
18:05:12.280782 read(0, "ltin_expect(!!(root >= ((((1UL <"..., 4096) = 4096
18:05:12.282016 brk(0x55fe3d5fa000)     = 0x55fe3d5fa000
18:05:12.282396 read(0, "32+16))&31) & (0) )) || ((((16*3"..., 8192) = 4096
18:05:12.282433 read(0, "function)) struct mem_section *_"..., 4096) = 4096
18:05:12.282861 brk(0x55fe3d61b000)     = 0x55fe3d61b000
18:05:12.283537 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:05:12.283676 read(0, "9) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:12.285246 read(0, "n present_section(__nr_to_sectio"..., 8192) = 4096
18:05:12.286409 read(0, "u64 addr);\n u64 (*get_root_point"..., 4096) = 4096
18:05:12.288144 read(0, "2[3];\n } dfr;\n\n        struct {\n"..., 8192) = 4096
18:05:12.288245 read(0, "/x86/include/asm/mpspec.h\"\nexter"..., 4096) = 4096
18:05:12.289117 read(0, "ed int cpu);\nint topology_phys_t"..., 8192) = 4096
18:05:12.289216 read(0, " long) node) & 0xff)); if (0) { "..., 4096) = 4096
18:05:12.291991 read(0, "b\" \" %1,%0\":\"=q\" (ret) :\"m\" (*(v"..., 8192) = 4096
18:05:12.292130 read(0, "latile u64 *)addr) ); }\n# 113 \"."..., 4096) = 4096
18:05:12.293840 read(0, "de/asm-generic/iomap.h\" 2\n# 225 "..., 8192) = 4096
18:05:12.293930 read(0, "lue++; count--; } } else { asm v"..., 4096) = 4096
18:05:12.295135 brk(0x55fe3d63c000)     = 0x55fe3d63c000
18:05:12.295685 read(0, "*buffer,\n      unsigned int coun"..., 8192) = 4096
18:05:12.297602 read(0, ");\n}\n\nextern u32 fw_devlink_get_"..., 4096) = 4096
18:05:12.300327 read(0, "overflow(({ typeof(addend1) __a "..., 8192) = 4096
18:05:12.301327 read(0, "(( 0*32+ 3))&31) & 0 )) || (((( "..., 4096) = 4096
18:05:12.302179 brk(0x55fe3d65d000)     = 0x55fe3d65d000
18:05:12.303058 read(0, "rot);\nextern void vunmap(const v"..., 8192) = 4096
18:05:12.303159 read(0, "rom, size_t count);\nvoid __iowri"..., 4096) = 4096
18:05:12.305084 read(0, "0x08u | 0x04u | 0x01u | 0x02u) )"..., 8192) = 4096
18:05:12.305142 read(0, " unsigned int align_mask);\n\nstat"..., 4096) = 4096
18:05:12.306462 read(0, "); });\n\n\n\n\n\n\n\n if (__builtin_exp"..., 8192) = 4096
18:05:12.306534 read(0, "\n\n if (__ref_is_percpu(ref, &per"..., 4096) = 4096
18:05:12.307553 brk(0x55fe3d67e000)     = 0x55fe3d67e000
18:05:12.308205 read(0, "D__ == 1) ({ asm volatile (\"inc\""..., 8192) = 4096
18:05:12.308298 read(0, "rcpu_count)) : [val] \"qi\" (pto_v"..., 4096) = 4096
18:05:12.310524 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:12.310638 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:12.311381 read(0, "mem_cache_create(const char *nam"..., 8192) = 4096
18:05:12.311534 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:12.312784 read(0, ")0x100u));\n}\n# 671 \"./include/li"..., 8192) = 4096
18:05:12.314362 read(0, "\", \" \"%[val]\" : [val] \"=\" \"r\" (p"..., 4096) = 4096
18:05:12.315396 brk(0x55fe3d69f000)     = 0x55fe3d69f000
18:05:12.315914 read(0, " IRQ_NO_DEBUG = (1 << 21),\n};\n# "..., 8192) = 8192
18:05:12.316578 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:12.316676 read(0, "ipi_send_mask)(struct irq_data *"..., 4096) = 4096
18:05:12.320292 read(0, "(const void *entry)\n{\n return __"..., 8192) = 4096
18:05:12.320327 read(0, "lude/linux/xarray.h\"\nstatic inli"..., 4096) = 4096
18:05:12.320910 brk(0x55fe3d6c0000)     = 0x55fe3d6c0000
18:05:12.321395 read(0, ", gfp_t gfp)\n{\n int err;\n\n spin_"..., 8192) = 4096
18:05:12.321514 read(0, "xa_head)) == sizeof(short) || si"..., 4096) = 4096
18:05:12.322763 read(0, "(lockdep_is_held(&xa->xa_lock)) "..., 8192) = 4096
18:05:12.322833 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:12.323734 brk(0x55fe3d6e1000)     = 0x55fe3d6e1000
18:05:12.324053 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:12.324191 read(0, "ed long long)0, signed long long"..., 4096) = 4096
18:05:12.325248 read(0, "chunk(root, iter, RADIX_TREE_ITE"..., 8192) = 4096
18:05:12.325357 read(0, "n_unused_result__)) idr_alloc_u3"..., 4096) = 4096
18:05:12.328116 read(0, "strument_function)) bool uid_eq("..., 8192) = 4096
18:05:12.328330 read(0, "\n unsigned long subdirs;\n\n struc"..., 4096) = 4096
18:05:12.328900 brk(0x55fe3d702000)     = 0x55fe3d702000
18:05:12.329388 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 4096
18:05:12.329521 read(0, "nfs_ops *ops,\n      void *priv, "..., 4096) = 4096
18:05:12.330902 read(0, " 1\n# 19 \"./include/linux/kobject"..., 8192) = 4096
18:05:12.333311 read(0, "bject *, struct bin_attribute *,"..., 4096) = 4096
18:05:12.334114 brk(0x55fe3d723000)     = 0x55fe3d723000
18:05:12.334415 read(0, "char *target_name,\n      const c"..., 8192) = 4096
18:05:12.335217 read(0, "\n\n if (oldp)\n  *oldp = old;\n\n if"..., 4096) = 4096
18:05:12.336129 read(0, "fcount_dec_not_one(refcount_t *r"..., 8192) = 4096
18:05:12.336209 read(0, "d(const char *name,\n      struct"..., 4096) = 4096
18:05:12.336928 brk(0x55fe3d744000)     = 0x55fe3d744000
18:05:12.337280 read(0, "_kset(kobject_get(&k->kobj)) : ("..., 8192) = 4096
18:05:12.337347 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:12.339154 read(0, "uct task_struct;\nstruct mm_struc"..., 8192) = 4096
18:05:12.339964 read(0, "/asm/sections.h\" 2\n\nextern char "..., 4096) = 4096
18:05:12.341115 brk(0x55fe3d765000)     = 0x55fe3d765000
18:05:12.341284 read(0, "rq_chip_set_parent_state(struct "..., 8192) = 8192
18:05:12.341873 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:12.341942 read(0, ");\nvoid irq_remove_generic_chip("..., 4096) = 4096
18:05:12.342674 read(0, "atrix_allocated(struct irq_matri"..., 8192) = 4096
18:05:12.345533 read(0, "vice_id {\n __u32 vendor, device;"..., 4096) = 4096
18:05:12.345934 brk(0x55fe3d786000)     = 0x55fe3d786000
18:05:12.346714 read(0, "manf_id, prod_code;\n __u16 dev_i"..., 8192) = 8192
18:05:12.347313 brk(0x55fe3d7a7000)     = 0x55fe3d7a7000
18:05:12.347563 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:05:12.348278 read(0, "node_handle *fwnode);\nconst stru"..., 8192) = 8192
18:05:12.348878 brk(0x55fe3d7c8000)     = 0x55fe3d7c8000
18:05:12.349069 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:05:12.349720 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:12.350159 brk(0x55fe3d7e9000)     = 0x55fe3d7e9000
18:05:12.350375 read(0, "onst char *propname,\n           "..., 8192) = 8192
18:05:12.351021 read(0, "node_handle *irq_domain_alloc_na"..., 8192) = 8192
18:05:12.351802 brk(0x55fe3d80a000)     = 0x55fe3d80a000
18:05:12.351952 read(0, "ct irq_domain *domain,\n      uns"..., 8192) = 8192
18:05:12.352894 read(0, "ual : 1;\n    u16 entry_nr;\n    u"..., 8192) = 8192
18:05:12.353790 read(0, "clude/uapi/linux/sysctl.h\"\nstruc"..., 8192) = 8192
18:05:12.353984 brk(0x55fe3d82b000)     = 0x55fe3d82b000
18:05:12.354893 read(0, "\n NET_IPV4_ROUTE_ERROR_COST=12,\n"..., 8192) = 8192
18:05:12.355799 read(0, "Q_ALLOCATED = 6,\n FS_DQ_FREE = 7"..., 8192) = 8192
18:05:12.356391 brk(0x55fe3d84c000)     = 0x55fe3d84c000
18:05:12.356923 read(0, "pace[32];\n __u32 xmm_space[64];\n"..., 8192) = 4096
18:05:12.356995 read(0, "&31) & 0 )) || (((( 9*32+ 0))>>5"..., 4096) = 4096
18:05:12.357785 brk(0x55fe3d86d000)     = 0x55fe3d86d000
18:05:12.358245 read(0, "vclock_page;\n long sym_timens_pa"..., 8192) = 4096
18:05:12.358719 read(0, "\n\ntypedef struct elf64_rela {\n  "..., 4096) = 4096
18:05:12.360389 read(0, "SAFE = (1 << 0),\n KERNEL_PARAM_F"..., 8192) = 4096
18:05:12.360448 read(0, "xtern const struct kernel_param_"..., 4096) = 4096
18:05:12.361801 read(0, "ong long: (unsigned long long)0,"..., 8192) = 4096
18:05:12.362170 read(0, "unction_with_return(struct pt_re"..., 4096) = 4096
18:05:12.364679 read(0, " num_trace_bprintk_fmt;\n const c"..., 8192) = 4096
18:05:12.364779 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:12.368660 brk(0x55fe3d88e000)     = 0x55fe3d88e000
18:05:12.369176 read(0, "t) == sizeof(char) || sizeof(lis"..., 8192) = 4096
18:05:12.369234 read(0, "(entry);\n entry->prev = ((void *"..., 4096) = 4096
18:05:12.370373 read(0, " = next;\n do { uintptr_t _r_a_p_"..., 8192) = 4096
18:05:12.370452 read(0, " (!((sizeof(new->pprev) == sizeo"..., 4096) = 4096
18:05:12.371862 read(0, "left->first)) == sizeof(int) || "..., 8192) = 4096
18:05:12.371985 read(0, "t_node *first = h->first;\n\n n->n"..., 4096) = 4096
18:05:12.373094 brk(0x55fe3d8af000)     = 0x55fe3d8af000
18:05:12.373529 read(0, "p(n) && (_r_a_p__v) == (uintptr_"..., 8192) = 4096
18:05:12.373982 read(0, "e **)((n)->pprev)))) == sizeof(i"..., 4096) = 4096
18:05:12.375401 read(0, "long))) __compiletime_assert_168"..., 8192) = 4096
18:05:12.375490 read(0, "\n# 1 \"./include/linux/sem.h\" 1\n\n"..., 4096) = 4096
18:05:12.380331 read(0, "nt semmni;\n int semmns;\n int sem"..., 8192) = 4096
18:05:12.383252 read(0, "__error__(\"pointer type mismatch"..., 4096) = 4096
18:05:12.385653 read(0, "EL | HRTIMER_MODE_SOFT,\n\n HRTIME"..., 8192) = 8192
18:05:12.386390 read(0, "pires(struct hrtimer *timer,\n   "..., 8192) = 4096
18:05:12.386671 read(0, "ude/uapi/linux/seccomp.h\"\nstruct"..., 4096) = 4096
18:05:12.395603 brk(0x55fe3d8d0000)     = 0x55fe3d8d0000
18:05:12.395898 read(0, "cytop.h\"\nstatic inline __attribu"..., 8192) = 4096
18:05:12.398874 read(0, "o {\n struct { int si_signo; int "..., 4096) = 4096
18:05:12.403436 read(0, "rocess_cpuclock(tid, clock | 4);"..., 8192) = 4096
18:05:12.403572 read(0, "D_REGISTRATION_FAILED = -2,\n};\n\n"..., 4096) = 4096
18:05:12.405558 brk(0x55fe3d8f1000)     = 0x55fe3d8f1000
18:05:12.405687 read(0, "ock_max;\n u64 exec_max;\n u64 sli"..., 8192) = 8192
18:05:12.406433 read(0, "migrate_retry;\n\n u64 node_stamp;"..., 8192) = 4096
18:05:12.406482 read(0, " pid_t task_session_nr_ns(struct"..., 4096) = 4096
18:05:12.407037 brk(0x55fe3d912000)     = 0x55fe3d912000
18:05:12.407196 read(0, "4 | 0x0008 | 0x0010 | 0x0020 | 0"..., 8192) = 4096
18:05:12.407356 read(0, ", &p->atomic_flags); }\n\nstatic i"..., 4096) = 4096
18:05:12.408247 read(0, "const struct task_struct *p)\n{\n "..., 8192) = 4096
18:05:12.408291 read(0, "ad_flag(task_thread_info(tsk), f"..., 4096) = 4096
18:05:12.409079 read(0, " RSEQ_EVENT_MIGRATE_BIT),\n};\n\nst"..., 8192) = 4096
18:05:12.409121 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:12.409867 brk(0x55fe3d933000)     = 0x55fe3d933000
18:05:12.410156 read(0, "= (typeof((&(irq_stat.kvm_cpu_l1"..., 8192) = 4096
18:05:12.410300 read(0, "g) pfo_val__; }); break; case 4:"..., 4096) = 4096
18:05:12.411239 read(0, "t thread_fn,\n     unsigned long "..., 8192) = 4096
18:05:12.411288 read(0, "tore(unsigned int irq, unsigned "..., 4096) = 4096
18:05:12.412275 brk(0x55fe3d954000)     = 0x55fe3d954000
18:05:12.412499 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:12.412551 read(0, "\"[var]\" : [var] \"+m\" ((kstat.sof"..., 4096) = 4096
18:05:12.413959 read(0, "unt_idle_time(u64);\nextern u64 g"..., 8192) = 4096
18:05:12.418399 read(0, "4 time,\n        unsigned int fla"..., 4096) = 4096
18:05:12.420830 read(0, "ASYM_PACKING,\n# 150 \"./include/l"..., 8192) = 4096
18:05:12.420922 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:12.422102 brk(0x55fe3d975000)     = 0x55fe3d975000
18:05:12.422374 read(0, "ce *new);\nextern int request_res"..., 8192) = 4096
18:05:12.422441 read(0, "xpr(((!!(sizeof((typeof(r1->star"..., 4096) = 4096
18:05:12.423523 read(0, "_klist;\n struct klist_node *i_cu"..., 8192) = 4096
18:05:12.423661 read(0, "e *dev);\n void (*sync)(struct de"..., 4096) = 4096
18:05:12.425244 brk(0x55fe3d996000)     = 0x55fe3d996000
18:05:12.425415 read(0, "ev, const void *name);\nint devic"..., 8192) = 8192
18:05:12.426260 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:05:12.426342 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:12.427375 brk(0x55fe3d9b7000)     = 0x55fe3d9b7000
18:05:12.427549 read(0, ", size_t size, gfp_t gfp,\n     i"..., 8192) = 4096
18:05:12.427629 read(0, "vm_free_percpu(struct device *de"..., 4096) = 4096
18:05:12.428905 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:12.429391 brk(0x55fe3d9d8000)     = 0x55fe3d9d8000
18:05:12.429567 read(0, "ile (0);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:05:12.430478 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:12.430904 brk(0x55fe3d9f9000)     = 0x55fe3d9f9000
18:05:12.431505 read(0, " state,\n           const char *n"..., 8192) = 8192
18:05:12.432096 brk(0x55fe3da1a000)     = 0x55fe3da1a000
18:05:12.432544 read(0, "t cpu_check_up_prepare(int cpu);"..., 8192) = 4096
18:05:12.432590 read(0, " long val)\n{\n# 143 \"./arch/x86/i"..., 4096) = 4096
18:05:12.434656 read(0, "handler_entry; extern typeof(__t"..., 8192) = 4096
18:05:12.434771 read(0, "xit_irqson(); srcu_read_unlock_n"..., 4096) = 4096
18:05:12.436226 brk(0x55fe3da3b000)     = 0x55fe3da3b000
18:05:12.436722 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:05:12.436804 read(0, "peof(cpu_number) pscr_ret__; do "..., 4096) = 4096
18:05:12.438065 read(0, "peof(cpu_number))(unsigned long)"..., 8192) = 4096
18:05:12.438518 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:05:12.440085 read(0, " \", \" \"%[val]\" : [val] \"=\" \"r\" ("..., 8192) = 4096
18:05:12.440428 read(0, "fo_val__; asm volatile (\"mov\" \"q"..., 4096) = 4096
18:05:12.442258 read(0, "d char: (signed char)0, unsigned"..., 8192) = 4096
18:05:12.442795 read(0, "flags = (1 << 0)|((1 << 1) | ((9"..., 4096) = 4096
18:05:12.444170 read(0, "\".popsection\\n\\t\" : : \"i\" (\"incl"..., 8192) = 4096
18:05:12.444751 read(0, "k_notrace(&tracepoint_srcu, __id"..., 4096) = 4096
18:05:12.447543 read(0, "ta; it_func_ptr = ({ typeof((&__"..., 8192) = 4096
18:05:12.448222 read(0, " (cpu_number)); (typeof(cpu_numb"..., 4096) = 4096
18:05:12.449695 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:12.451059 read(0, "D\n  && !dev->power.disable_depth"..., 4096) = 4096
18:05:12.452037 read(0, "*dev)\n{\n return __pm_runtime_res"..., 8192) = 4096
18:05:12.452456 read(0, "atile (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%"..., 4096) = 4096
18:05:12.454093 brk(0x55fe3da5c000)     = 0x55fe3da5c000
18:05:12.454160 read(0, "\"); });\n if (desc->core_internal"..., 8192) = 4096
18:05:12.454217 read(0, "e_accessors &= ~_IRQ_NOREQUEST;\n"..., 4096) = 4096
18:05:12.454770 read(0, "utdown_and_deactivate(struct irq"..., 8192) = 4096
18:05:12.454825 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:12.455864 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*des"..., 8192) = 4096
18:05:12.456036 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:12.456471 brk(0x55fe3da7d000)     = 0x55fe3da7d000
18:05:12.457127 read(0, ")|((1 << 3) | ((9) << 8)); do { "..., 8192) = 8192
18:05:12.458123 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.459568 read(0, " __builtin_expect(!!(__ret_warn_"..., 8192) = 8192
18:05:12.462663 read(0, " __kstat_incr_irqs_this_cpu(desc"..., 8192) = 8192
18:05:12.465068 read(0, "*desc = irq_get_desc_buslock(irq"..., 8192) = 8192
18:05:12.476485 read(0, "chip->irq_compose_msi_msg(pos, m"..., 8192) = 565
18:05:12.476547 read(0, "", 4096)       = 0
18:05:12.476647 read(0, "", 8192)       = 0
18:05:12.476679 ioctl(0, TCGETS, 0x7fffcc1b0960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.476739 write(1, "__crc_irq_set_chip = 0x99073b5a;"..., 1371) = 1371
18:05:12.476812 exit_group(0)           = ?
18:05:12.478092 +++ exited with 0 +++
