18:05:06.524383 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:06.524475 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_handle.o", "kernel/irq/handle.o", "-T", "kernel/irq/.tmp_handle.ver"], 0x564467dae318 /* 129 vars */) = 0
18:05:06.524769 brk(NULL)               = 0x55d751dd7000
18:05:06.524830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe963b99b0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.524907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd658700000
18:05:06.524964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.525027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.525080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.525139 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6586e5000
18:05:06.525182 close(3)                = 0
18:05:06.525231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:06.525280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.525330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:06.525389 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd65856d000
18:05:06.525431 mprotect(0x7fd6585ad000, 1179648, PROT_NONE) = 0
18:05:06.525477 mmap(0x7fd6585ad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6585ad000
18:05:06.525528 mmap(0x7fd658693000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd658693000
18:05:06.525575 mmap(0x7fd6586cd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6586cd000
18:05:06.525626 close(3)                = 0
18:05:06.525672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:06.525732 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.525786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:06.525844 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd658534000
18:05:06.525889 mmap(0x7fd658539000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd658539000
18:05:06.525943 mmap(0x7fd658561000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd658561000
18:05:06.525992 mmap(0x7fd65856b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd65856b000
18:05:06.526052 close(3)                = 0
18:05:06.526101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.526158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.526208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.526256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.526307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.526353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.526410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.526459 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd65830b000
18:05:06.526507 mprotect(0x7fd658333000, 2023424, PROT_NONE) = 0
18:05:06.526566 mmap(0x7fd658333000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd658333000
18:05:06.526616 mmap(0x7fd6584c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6584c8000
18:05:06.526663 mmap(0x7fd658521000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd658521000
18:05:06.526716 mmap(0x7fd658527000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd658527000
18:05:06.526796 close(3)                = 0
18:05:06.526844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.526902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.526957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:06.527022 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6582ef000
18:05:06.527075 mprotect(0x7fd6582f1000, 98304, PROT_NONE) = 0
18:05:06.527130 mmap(0x7fd6582f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6582f1000
18:05:06.527181 mmap(0x7fd658302000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd658302000
18:05:06.527233 mmap(0x7fd658309000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd658309000
18:05:06.527291 close(3)                = 0
18:05:06.527349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6582ed000
18:05:06.527403 arch_prctl(ARCH_SET_FS, 0x7fd6582ee1c0) = 0
18:05:06.527443 set_tid_address(0x7fd6582ee490) = 85027
18:05:06.527481 set_robust_list(0x7fd6582ee4a0, 24) = 0
18:05:06.527520 rseq(0x7fd6582eeb60, 0x20, 0, 0x53053053) = 0
18:05:06.527626 mprotect(0x7fd658521000, 16384, PROT_READ) = 0
18:05:06.527680 mprotect(0x7fd658309000, 4096, PROT_READ) = 0
18:05:06.527916 mprotect(0x7fd6586cd000, 86016, PROT_READ) = 0
18:05:06.527996 mprotect(0x7fd65856b000, 4096, PROT_READ) = 0
18:05:06.528156 mprotect(0x55d75126e000, 32768, PROT_READ) = 0
18:05:06.528220 mprotect(0x7fd65873a000, 8192, PROT_READ) = 0
18:05:06.528292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.528367 munmap(0x7fd6586e5000, 110235) = 0
18:05:06.528483 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1449}, ...}) = 0
18:05:06.528564 getrandom("\xd9\x26\xfc\x55\xd4\x99\xec\x5a", 8, GRND_NONBLOCK) = 8
18:05:06.528621 brk(NULL)               = 0x55d751dd7000
18:05:06.528664 brk(0x55d751df8000)     = 0x55d751df8000
18:05:06.528717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.528786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.528842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd657d78000
18:05:06.528903 close(3)                = 0
18:05:06.529030 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:06.529112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:06.529167 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6586f9000
18:05:06.529214 close(3)                = 0
18:05:06.529258 futex(0x7fd658526a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:06.529392 openat(AT_FDCWD, "kernel/irq/.tmp_handle.ver", O_RDONLY) = 3
18:05:06.529463 ioctl(3, TCGETS, 0x7ffe963b9670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.529528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65, ...}, AT_EMPTY_PATH) = 0
18:05:06.529585 read(3, "__crc_handle_bad_irq = 0x18b2908"..., 8192) = 65
18:05:06.529653 read(3, "", 4096)       = 0
18:05:06.529705 read(3, "", 8192)       = 0
18:05:06.529743 ioctl(3, TCGETS, 0x7ffe963b7aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.529789 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:06.529841 readlink("/root/linux-5.15.0/kernel", 0x7ffe963b7f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.529894 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe963b7f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.529943 readlink("/root/linux-5.15.0/kernel/irq/.tmp_handle.o", 0x7ffe963b7f30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.530021 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:06.530072 readlink("/root/linux-5.15.0/kernel", 0x7ffe963b7f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.530144 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffe963b7f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.530195 readlink("/root/linux-5.15.0/kernel/irq/handle.o", 0x7ffe963b7f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.530258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:06.530314 newfstatat(AT_FDCWD, "kernel/irq/.tmp_handle.o", 0x7ffe963b9700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.530369 openat(AT_FDCWD, "kernel/irq/.tmp_handle.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:06.530459 fcntl(4, F_GETFD)       = 0
18:05:06.530511 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:06.530637 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157056, ...}, 0) = 0
18:05:06.530712 openat(AT_FDCWD, "kernel/irq/handle.o", O_RDONLY) = 5
18:05:06.530765 fcntl(5, F_GETFD)       = 0
18:05:06.530809 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:06.530856 brk(0x55d751e1d000)     = 0x55d751e1d000
18:05:06.530921 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=157056, ...}, AT_EMPTY_PATH) = 0
18:05:06.530979 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.531032 lseek(5, 0, SEEK_SET)   = 0
18:05:06.531078 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.531128 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531171 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531214 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531255 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531295 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531336 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531376 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531421 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531460 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531498 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531536 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531577 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531619 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531652 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531697 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.531743 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.531801 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.531862 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=157056, ...}, AT_EMPTY_PATH) = 0
18:05:06.531922 lseek(5, 155648, SEEK_SET) = 155648
18:05:06.531957 read(5, "\5\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\265\1\0\0\0\0\0"..., 4096) = 1408
18:05:06.532006 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.532088 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.532178 read(5, "\5\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\265\1\0\0\0\0\0"..., 4096) = 1408
18:05:06.532243 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.532290 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.532423 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.532478 read(5, "n\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:06.532538 lseek(5, 106496, SEEK_SET) = 106496
18:05:06.532587 read(5, "\334\231\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\7\0\0\0\0\0\0\345\231\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.532640 lseek(5, 110592, SEEK_SET) = 110592
18:05:06.532686 lseek(5, 110592, SEEK_SET) = 110592
18:05:06.532731 read(5, "\4\0\t\1P\4\306\1\315\1\1P\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\0\0"..., 4096) = 4096
18:05:06.532788 lseek(5, 114688, SEEK_SET) = 114688
18:05:06.532840 lseek(5, 114688, SEEK_SET) = 114688
18:05:06.532886 read(5, "\0\5\0\0\0\0\0\0\0\0\4\0\31\4\31 \4 S\4WZ\4u\262\2\7\0\0\0\0\0"..., 4096) = 4096
18:05:06.532941 lseek(5, 118784, SEEK_SET) = 118784
18:05:06.532984 read(5, "t\0\0\0\0\0\0\0\n\0\0\0 \0\0\0x\1\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.533038 lseek(5, 143360, SEEK_SET) = 143360
18:05:06.533083 read(5, "ray\0__kernel_timespec\0expiry_act"..., 4096) = 4096
18:05:06.533136 lseek(5, 147456, SEEK_SET) = 147456
18:05:06.533183 read(5, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.533290 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.533349 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.533484 lseek(5, 0, SEEK_SET)   = 0
18:05:06.533539 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.533593 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533636 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533678 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533721 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533766 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533802 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533848 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.533891 read(5, "n\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:06.533955 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.533993 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.534039 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.534084 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.534130 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.534178 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.534225 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.534274 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.534328 lseek(5, 155648, SEEK_SET) = 155648
18:05:06.534374 lseek(5, 155648, SEEK_SET) = 155648
18:05:06.534605 brk(0x55d751e43000)     = 0x55d751e43000
18:05:06.534847 brk(0x55d751e64000)     = 0x55d751e64000
18:05:06.534923 brk(0x55d751e8e000)     = 0x55d751e8e000
18:05:06.534978 lseek(5, 147456, SEEK_SET) = 147456
18:05:06.535023 read(5, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.535094 lseek(5, 0, SEEK_SET)   = 0
18:05:06.535142 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.535214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.535291 lseek(4, 0, SEEK_SET)   = 0
18:05:06.535335 read(4, "", 64)         = 0
18:05:06.535393 lseek(4, 64, SEEK_CUR)  = 64
18:05:06.535442 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.535491 write(4, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 879) = 879
18:05:06.535559 lseek(4, 0, SEEK_SET)   = 0
18:05:06.535605 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 943
18:05:06.535659 lseek(4, 1137, SEEK_CUR) = 2080
18:05:06.535707 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.535753 write(4, "\0\0\0\0\0\0\0\0\237\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 104) = 104
18:05:06.535825 lseek(4, 0, SEEK_SET)   = 0
18:05:06.535863 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2184
18:05:06.535919 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.535968 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536016 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536064 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536112 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536161 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536214 lseek(4, -787, SEEK_CUR) = 1397
18:05:06.536259 write(4, "\0\0\0\0handle_bad_irq\0\0no_action\0\0\0"..., 539) = 539
18:05:06.536314 lseek(4, 0, SEEK_SET)   = 0
18:05:06.536359 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2184
18:05:06.536410 lseek(5, 4096, SEEK_SET) = 4096
18:05:06.536455 read(5, "n\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:06.536510 lseek(4, -1241, SEEK_CUR) = 943
18:05:06.536556 write(4, "\213\213\200\0\0\0D\213\213\230\0\0\0H\211\332D\211\346D\213\203\214\0\0\0H\307\307\0\0\0"..., 448) = 448
18:05:06.536608 lseek(4, 0, SEEK_SET)   = 0
18:05:06.536654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2184
18:05:06.536707 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.536756 lseek(4, -248, SEEK_CUR) = 1936
18:05:06.536798 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:06.536849 lseek(4, 0, SEEK_SET)   = 0
18:05:06.536894 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2184
18:05:06.536946 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.536995 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:06.537067 lseek(4, 0, SEEK_SET)   = 0
18:05:06.537113 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2216
18:05:06.537165 lseek(4, 64, SEEK_CUR)  = 2280
18:05:06.537215 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:06.537270 lseek(4, 0, SEEK_SET)   = 0
18:05:06.537322 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:05:06.537376 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.537427 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.537472 lseek(4, -352, SEEK_CUR) = 1952
18:05:06.537516 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 80) = 80
18:05:06.537574 lseek(4, 0, SEEK_SET)   = 0
18:05:06.537617 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:05:06.537667 lseek(4, -913, SEEK_CUR) = 1391
18:05:06.537710 write(4, "\234X\372\306\7\0", 6) = 6
18:05:06.537761 lseek(4, 0, SEEK_SET)   = 0
18:05:06.537803 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:05:06.537850 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.537912 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.537959 lseek(4, -88, SEEK_CUR) = 2216
18:05:06.538006 write(4, "\0\0\0\0\0\0\0\0\237\0\t\t", 12) = 12
18:05:06.538056 lseek(4, 0, SEEK_SET)   = 0
18:05:06.538101 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2304
18:05:06.538154 write(4, "\0\0\0\0", 4) = 4
18:05:06.538210 lseek(4, 0, SEEK_SET)   = 0
18:05:06.538256 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:05:06.538310 lseek(4, -276, SEEK_CUR) = 2032
18:05:06.538362 write(4, "print_irq_desc\0", 15) = 15
18:05:06.538412 lseek(4, 0, SEEK_SET)   = 0
18:05:06.538458 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:05:06.538517 lseek(4, -80, SEEK_CUR) = 2228
18:05:06.538563 write(4, "\0", 1)       = 1
18:05:06.538616 lseek(4, 0, SEEK_SET)   = 0
18:05:06.538673 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:05:06.538726 lseek(5, 8192, SEEK_SET) = 8192
18:05:06.538772 read(5, "\0\"\20\3\21Q\0\0\0\360\2\4\0\0\0\0\"\24\3\26\21l\0\0\370\2\4\0\0\0\0\""..., 36864) = 36864
18:05:06.538859 read(5, "F\272\230\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:05:06.538915 lseek(5, 49152, SEEK_SET) = 49152
18:05:06.538961 read(5, "\10\23\0\0\0\0\0\0002\t\0\0\0\0\0\0\n\0\0\0\37\0\0\0\341E\0\0\0\0\0\0"..., 57344) = 57344
18:05:06.539061 read(5, "\334\231\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\7\0\0\0\0\0\0\345\231\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.539431 lseek(4, -76, SEEK_CUR) = 2232
18:05:06.539493 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:06.539545 lseek(4, 0, SEEK_SET)   = 0
18:05:06.539589 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2308
18:05:06.539638 lseek(4, 44, SEEK_CUR)  = 2352
18:05:06.539682 write(4, "\236\233\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36864) = 36864
18:05:06.539812 write(4, "\0\0\23\16\0\0\0\0\4\0\1\2\t\1\0\0\23\16\0\0\0\0\4\0\1\2Q\0\0\0\0\0"..., 4096) = 4096
18:05:06.539884 read(5, "\4\0\t\1P\4\306\1\315\1\1P\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\0\0"..., 4096) = 4096
18:05:06.539937 lseek(5, 114688, SEEK_SET) = 114688
18:05:06.540001 read(5, "\0\5\0\0\0\0\0\0\0\0\4\0\31\4\31 \4 S\4WZ\4u\262\2\7\0\0\0\0\0"..., 4096) = 4096
18:05:06.540053 lseek(5, 118784, SEEK_SET) = 118784
18:05:06.540106 write(4, "\v9\v'\31<\31\1\23\0\0L.\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23"..., 4096) = 4096
18:05:06.540171 lseek(5, 118784, SEEK_SET) = 118784
18:05:06.540218 read(5, "t\0\0\0\0\0\0\0\n\0\0\0 \0\0\0x\1\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.540290 read(5, "AULT_TRIGGER_SET\0irq_flow_handle"..., 20480) = 20480
18:05:06.540346 read(5, "ray\0__kernel_timespec\0expiry_act"..., 4096) = 4096
18:05:06.540411 write(4, "\0\0\0\0\4\0$\4Wd\0\7\0\0\0\0\0\0\0\0\357\6\7\0\0\0\0\0\0\0\0\300"..., 4096) = 4096
18:05:06.540478 write(4, "N\0perf_event_mutex\0local_fwnode\0"..., 20480) = 20480
18:05:06.540567 read(5, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.540622 write(4, "ize_t\0pins\0WHOLE_SECONDS\0__s32\0b"..., 4096) = 4096
18:05:06.540683 write(4, "r.h\0seccomp.h\0signal.h\0siginfo.h"..., 331) = 331
18:05:06.540733 lseek(4, 0, SEEK_SET)   = 0
18:05:06.540778 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.540832 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.540883 lseek(4, -1788, SEEK_CUR) = 2308
18:05:06.540927 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:06.540982 lseek(4, 73728, SEEK_SET) = 73728
18:05:06.541027 read(4, "sed\0__stack_chk_fail\0pollfd\0HRTI"..., 4096) = 2683
18:05:06.541078 lseek(4, 5, SEEK_CUR)   = 76416
18:05:06.541125 lseek(5, 151552, SEEK_SET) = 151552
18:05:06.541171 read(5, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.541224 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 408) = 408
18:05:06.541278 lseek(4, 0, SEEK_SET)   = 0
18:05:06.541325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.541382 lseek(5, 155648, SEEK_SET) = 155648
18:05:06.541432 lseek(4, -1832, SEEK_CUR) = 2264
18:05:06.541480 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:06.541533 lseek(4, 0, SEEK_SET)   = 0
18:05:06.541583 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.541636 lseek(5, 155648, SEEK_SET) = 155648
18:05:06.541764 lseek(4, -2049, SEEK_CUR) = 2047
18:05:06.541816 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:05:06.541876 lseek(4, 73728, SEEK_SET) = 73728
18:05:06.541925 read(4, "sed\0__stack_chk_fail\0pollfd\0HRTI"..., 4096) = 3096
18:05:06.541977 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1000) = 1000
18:05:06.542143 write(4, "\0\0\0\0\0\0\0\0W\0\0\0\0\0\10\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2067) = 2067
18:05:06.542449 lseek(4, 77824, SEEK_SET) = 77824
18:05:06.542501 read(4, "\0\0\0\0\0\0\0\0W\0\0\0\0\0\10\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2067
18:05:06.542555 lseek(4, 5, SEEK_CUR)   = 79896
18:05:06.542609 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.542677 write(4, "oX\0\0\0\0\0\0\313\0\0\0\0\0\0\0\n\0\0\0#\0\0\0007\0\0\0\0\0\0\0"..., 61440) = 61440
18:05:06.542806 write(4, ";]\0\0\0\0\0\0\227\233\0\0\0\0\0\0\n\0\0\0#\0\0\0\310]\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.542877 write(4, "\n\0\0\0$\0\0\0Q\2\0\0\0\0\0\0\311\0\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 3675) = 3675
18:05:06.542934 lseek(4, 0, SEEK_SET)   = 0
18:05:06.542986 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:06.543037 lseek(4, 151552, SEEK_SET) = 151552
18:05:06.543080 read(4, "\5\6\0\0\0\0\0\0m\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\23\6\0\0\0\0\0\0"..., 4096) = 1651
18:05:06.543127 lseek(4, 5, SEEK_CUR)   = 153208
18:05:06.543173 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.543256 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(4\1\0\0\0\0\0"..., 128) = 128
18:05:06.543322 close(4)                = 0
18:05:06.543380 close(5)                = 0
18:05:06.543446 exit_group(0)           = ?
18:05:06.543931 +++ exited with 0 +++
