18:07:05.579232 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:05.579320 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.rdrand.o.d"], 0x5602c42cc958 /* 129 vars */) = 0
18:07:05.579732 brk(NULL)               = 0x564242b76000
18:07:05.579827 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc17fc1c0) = -1 EINVAL (Недопустимый аргумент)
18:07:05.579899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54450a000
18:07:05.579950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.580004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.580051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.580097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5444ef000
18:07:05.580137 close(3)                = 0
18:07:05.580189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.580230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.580274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.580314 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.580353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.580392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.580455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.580499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5442c6000
18:07:05.580540 mprotect(0x7fc5442ee000, 2023424, PROT_NONE) = 0
18:07:05.580586 mmap(0x7fc5442ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5442ee000
18:07:05.580632 mmap(0x7fc544483000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc544483000
18:07:05.580671 mmap(0x7fc5444dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5444dc000
18:07:05.580717 mmap(0x7fc5444e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5444e2000
18:07:05.580771 close(3)                = 0
18:07:05.580822 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5442c3000
18:07:05.580865 arch_prctl(ARCH_SET_FS, 0x7fc5442c3740) = 0
18:07:05.580899 set_tid_address(0x7fc5442c3a10) = 89730
18:07:05.580934 set_robust_list(0x7fc5442c3a20, 24) = 0
18:07:05.580969 rseq(0x7fc5442c40e0, 0x20, 0, 0x53053053) = 0
18:07:05.581071 mprotect(0x7fc5444dc000, 16384, PROT_READ) = 0
18:07:05.581144 mprotect(0x564241e37000, 4096, PROT_READ) = 0
18:07:05.581190 mprotect(0x7fc544544000, 8192, PROT_READ) = 0
18:07:05.581248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.581344 munmap(0x7fc5444ef000, 110235) = 0
18:07:05.581478 getrandom("\x6b\xc2\x5b\x2c\xd3\x93\x6e\xef", 8, GRND_NONBLOCK) = 8
18:07:05.581530 brk(NULL)               = 0x564242b76000
18:07:05.581570 brk(0x564242b97000)     = 0x564242b97000
18:07:05.581630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.581686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.581737 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc543d4e000
18:07:05.581795 close(3)                = 0
18:07:05.581902 ioctl(0, TCGETS, 0x7ffdc17fc060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:05.581963 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.rdrand.o.d", {st_mode=S_IFREG|0644, st_size=6759, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:05.582023 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.rdrand.o.d", 0) = 0
18:07:05.582155 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:05.582206 close(0)                = 0
18:07:05.582247 close(1)                = 0
18:07:05.582301 close(2)                = 0
18:07:05.582345 exit_group(0)           = ?
18:07:05.582556 +++ exited with 0 +++
