18:04:13.950667 set_robust_list(0x7fe9eff11a20, 24) = 0
18:04:13.950728 dup2(3, 0)              = 0
18:04:13.950770 close(3)                = 0
18:04:13.950815 execve("/usr/bin/tr", ["tr", ",", "|"], 0x560d152d2978 /* 129 vars */) = 0
18:04:13.950985 brk(NULL)               = 0x5612101bc000
18:04:13.951020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff5c658b0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.951056 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3e561000
18:04:13.951082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.951110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.951138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.951167 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc3e546000
18:04:13.951193 close(3)                = 0
18:04:13.951218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.951244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.951267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.951290 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.951317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.951344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.951372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.951397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc3e31d000
18:04:13.951418 mprotect(0x7fdc3e345000, 2023424, PROT_NONE) = 0
18:04:13.951445 mmap(0x7fdc3e345000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc3e345000
18:04:13.951471 mmap(0x7fdc3e4da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc3e4da000
18:04:13.951503 mmap(0x7fdc3e533000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc3e533000
18:04:13.951529 mmap(0x7fdc3e539000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc3e539000
18:04:13.951564 close(3)                = 0
18:04:13.951595 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc3e31a000
18:04:13.951621 arch_prctl(ARCH_SET_FS, 0x7fdc3e31a740) = 0
18:04:13.951647 set_tid_address(0x7fdc3e31aa10) = 81801
18:04:13.951672 set_robust_list(0x7fdc3e31aa20, 24) = 0
18:04:13.951698 rseq(0x7fdc3e31b0e0, 0x20, 0, 0x53053053) = 0
18:04:13.951751 mprotect(0x7fdc3e533000, 16384, PROT_READ) = 0
18:04:13.951807 mprotect(0x56120f6f0000, 4096, PROT_READ) = 0
18:04:13.951833 mprotect(0x7fdc3e59b000, 8192, PROT_READ) = 0
18:04:13.951871 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.951911 munmap(0x7fdc3e546000, 110235) = 0
18:04:13.951975 getrandom("\x20\x5c\x0a\x88\xcc\xdc\xf4\x54", 8, GRND_NONBLOCK) = 8
18:04:13.952002 brk(NULL)               = 0x5612101bc000
18:04:13.952028 brk(0x5612101dd000)     = 0x5612101dd000
18:04:13.952054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.952081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.952116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc3dda5000
18:04:13.952142 close(3)                = 0
18:04:13.952196 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:13.952222 read(0, "(common,64)\n", 8192) = 12
18:04:13.952250 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.952279 read(0, "", 8192)       = 0
18:04:13.952305 close(0)                = 0
18:04:13.952330 write(1, "(common|64)\n", 12) = 12
18:04:13.952359 close(1)                = 0
18:04:13.952386 close(2)                = 0
18:04:13.952415 exit_group(0)           = ?
18:04:13.952484 +++ exited with 0 +++
