18:06:33.502483 close(3)                = 0
18:06:33.502570 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/dump_pagetables.o", "/tmp/ccV2b1gA.s"], 0x60e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.502724 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/dump_pagetables.o", "/tmp/ccV2b1gA.s"], 0x60e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.502882 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/dump_pagetables.o", "/tmp/ccV2b1gA.s"], 0x60e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.503000 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/dump_pagetables.o", "/tmp/ccV2b1gA.s"], 0x60e3d0 /* 133 vars */) = 0
18:06:33.503295 brk(NULL)               = 0x55bbb5a42000
18:06:33.503362 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7f68790) = -1 EINVAL (Недопустимый аргумент)
18:06:33.503456 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94358ae000
18:06:33.503512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.503567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.503617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.503674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9435893000
18:06:33.503729 close(3)                = 0
18:06:33.503805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.503861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.503915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:33.503973 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9435756000
18:06:33.504025 mmap(0x7f943579d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f943579d000
18:06:33.504072 mmap(0x7f94357a8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f94357a8000
18:06:33.504145 mmap(0x7f94357b1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f94357b1000
18:06:33.504204 close(3)                = 0
18:06:33.504254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.504310 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.504369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:33.504426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94355de000
18:06:33.504478 mprotect(0x7f943561e000, 1179648, PROT_NONE) = 0
18:06:33.504528 mmap(0x7f943561e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f943561e000
18:06:33.504580 mmap(0x7f9435704000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9435704000
18:06:33.504647 mmap(0x7f943573e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f943573e000
18:06:33.504709 close(3)                = 0
18:06:33.504761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.504813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.504865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.504922 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94355c2000
18:06:33.504970 mprotect(0x7f94355c4000, 98304, PROT_NONE) = 0
18:06:33.505044 mmap(0x7f94355c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94355c4000
18:06:33.505122 mmap(0x7f94355d5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94355d5000
18:06:33.505166 mmap(0x7f94355dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94355dc000
18:06:33.505217 close(3)                = 0
18:06:33.505258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.505314 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.505363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.505420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.505465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.505522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.505576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.505629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9435399000
18:06:33.505675 mprotect(0x7f94353c1000, 2023424, PROT_NONE) = 0
18:06:33.505733 mmap(0x7f94353c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94353c1000
18:06:33.505793 mmap(0x7f9435556000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9435556000
18:06:33.505858 mmap(0x7f94355af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94355af000
18:06:33.505911 mmap(0x7f94355b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94355b5000
18:06:33.505976 close(3)                = 0
18:06:33.506039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9435397000
18:06:33.506091 arch_prctl(ARCH_SET_FS, 0x7f9435398000) = 0
18:06:33.506158 set_tid_address(0x7f94353982d0) = 88525
18:06:33.506195 set_robust_list(0x7f94353982e0, 24) = 0
18:06:33.506253 rseq(0x7f94353989a0, 0x20, 0, 0x53053053) = 0
18:06:33.506369 mprotect(0x7f94355af000, 16384, PROT_READ) = 0
18:06:33.506415 mprotect(0x7f94355dc000, 4096, PROT_READ) = 0
18:06:33.506668 mprotect(0x7f943573e000, 86016, PROT_READ) = 0
18:06:33.507245 mprotect(0x7f94357b1000, 921600, PROT_READ) = 0
18:06:33.507378 mprotect(0x55bbb3bf5000, 20480, PROT_READ) = 0
18:06:33.507436 mprotect(0x7f94358e8000, 8192, PROT_READ) = 0
18:06:33.507510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.507595 munmap(0x7f9435893000, 110235) = 0
18:06:33.507701 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2116}, ...}) = 0
18:06:33.507752 rt_sigaction(SIGSEGV, {sa_handler=0x55bbb3bae408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94353db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.507834 rt_sigaction(SIGILL, {sa_handler=0x55bbb3bae408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94353db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.507891 rt_sigaction(SIGBUS, {sa_handler=0x55bbb3bae408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94353db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.507959 rt_sigaction(SIGABRT, {sa_handler=0x55bbb3bae408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94353db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.508026 rt_sigaction(SIGFPE, {sa_handler=0x55bbb3bae408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f94353db520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:33.508097 getrandom("\xe1\x0e\xfe\x8a\xa1\x7c\x84\xa4", 8, GRND_NONBLOCK) = 8
18:06:33.508151 brk(NULL)               = 0x55bbb5a42000
18:06:33.508191 brk(0x55bbb5a63000)     = 0x55bbb5a63000
18:06:33.508244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.508307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.508361 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9434e22000
18:06:33.508428 close(3)                = 0
18:06:33.508556 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", 0x7ffdf7f686e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.508691 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:33.508744 newfstatat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", 0x7ffdf7f68540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.508810 openat(AT_FDCWD, "arch/x86/mm/dump_pagetables.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:33.508889 fcntl(3, F_GETFD)       = 0
18:06:33.508937 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:33.509022 brk(0x55bbb5a84000)     = 0x55bbb5a84000
18:06:33.509518 brk(0x55bbb5aa9000)     = 0x55bbb5aa9000
18:06:33.509881 openat(AT_FDCWD, "/tmp/ccV2b1gA.s", O_RDONLY) = 4
18:06:33.509935 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=488121, ...}, AT_EMPTY_PATH) = 0
18:06:33.509995 read(4, "\t.file\t\"dump_pagetables.c\"\n\t.tex"..., 4096) = 4096
18:06:33.510050 read(4, "ef_cfa_offset 16\n\t.cfi_offset 6,"..., 28672) = 28672
18:06:33.510352 read(4, "tor 1 view .LVU428\n\t.loc 1 330 4"..., 32768) = 32768
18:06:33.510785 brk(0x55bbb5aca000)     = 0x55bbb5aca000
18:06:33.511482 brk(0x55bbb5aeb000)     = 0x55bbb5aeb000
18:06:33.512240 brk(0x55bbb5b0c000)     = 0x55bbb5b0c000
18:06:33.512704 read(4, "\n\t.byte\t0x8\n\t.long\t0xfa\n\t.byte\t0"..., 32768) = 32768
18:06:33.513114 brk(0x55bbb5b2d000)     = 0x55bbb5b2d000
18:06:33.513879 brk(0x55bbb5b4e000)     = 0x55bbb5b4e000
18:06:33.514246 read(4, "uleb128 0x6\n\t.long\t.LASF394\n\t.by"..., 32768) = 32768
18:06:33.515275 read(4, "\t0x32c\n\t.uleb128 0xe\n\t.long\t.LAS"..., 32768) = 32768
18:06:33.516265 read(4, "\t.byte\t0\n\t.uleb128 0x2b\n\t.long\t."..., 32768) = 32768
18:06:33.516391 brk(0x55bbb5b6f000)     = 0x55bbb5b6f000
18:06:33.517305 read(4, "52d0\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:06:33.518299 read(4, ".byte\t0x5e\n\t.byte\t0xc7\n\t.byte\t0x"..., 32768) = 32768
18:06:33.518745 brk(0x55bbb5b90000)     = 0x55bbb5b90000
18:06:33.519545 read(4, "d5\n\t.uleb128 0x3\n\t.long\t0x34eb\n\t"..., 32768) = 32768
18:06:33.521046 brk(0x55bbb5bb2000)     = 0x55bbb5bb2000
18:06:33.521644 read(4, "ong\t0x8db7\n\t.uleb128 0x8\n\t.long\t"..., 32768) = 32768
18:06:33.522633 read(4, "\t.long\t0xa314\n\t.uleb128 0x44\n\t.l"..., 32768) = 32768
18:06:33.523689 read(4, "leb128 0xb\n\t.uleb128 0xb\n\t.uleb1"..., 32768) = 32768
18:06:33.524683 read(4, "6\n\t.quad\t.LFSB3464\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:06:33.525130 brk(0x55bbb5bd3000)     = 0x55bbb5bd3000
18:06:33.525822 read(4, "res\"\n.LASF1585:\n\t.string\t\"rcuwai"..., 32768) = 32768
18:06:33.526012 brk(0x55bbb5bf4000)     = 0x55bbb5bf4000
18:06:33.526770 brk(0x55bbb5c15000)     = 0x55bbb5c15000
18:06:33.527031 read(4, "malloc_cache_type\"\n.LASF597:\n\t.s"..., 32768) = 29369
18:06:33.527090 read(4, "", 4096)       = 0
18:06:33.528223 close(4)                = 0
18:06:33.528500 brk(0x55bbb5c36000)     = 0x55bbb5c36000
18:06:33.529466 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:33.529537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.529615 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.529703 read(4, "", 4096)       = 0
18:06:33.529760 close(4)                = 0
18:06:33.529846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.529912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.529976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530048 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530104 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530161 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.530516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:33.530567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:33.530624 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9434d70000
18:06:33.530683 close(4)                = 0
18:06:33.530781 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:33.530837 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.530895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f94358a7000
18:06:33.530949 close(4)                = 0
18:06:33.530999 futex(0x7f94355b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.531445 brk(0x55bbb5c57000)     = 0x55bbb5c57000
18:06:33.531924 brk(0x55bbb5c78000)     = 0x55bbb5c78000
18:06:33.532246 brk(0x55bbb5c99000)     = 0x55bbb5c99000
18:06:33.532475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.532538 lseek(3, 90112, SEEK_SET) = 90112
18:06:33.532595 read(3, "", 552)        = 0
18:06:33.532657 lseek(3, 552, SEEK_CUR) = 90664
18:06:33.532721 write(3, "\0dump_pagetables.c\0__kstrtab_ptd"..., 956) = 956
18:06:33.532806 lseek(3, 0, SEEK_SET)   = 0
18:06:33.532859 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.532942 lseek(3, -4032, SEEK_CUR) = 64
18:06:33.532994 write(3, "\350\0\0\0\0UH\211\345AVAUI\211\375ATLc\346SH\213\35\0\0\0\0H\201\343"..., 2332) = 2332
18:06:33.533052 lseek(3, 0, SEEK_SET)   = 0
18:06:33.533104 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.533178 lseek(3, -1696, SEEK_CUR) = 2400
18:06:33.533230 write(3, "\0\0\0\0\0\0\0\0\340\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1023) = 1023
18:06:33.533287 lseek(3, 0, SEEK_SET)   = 0
18:06:33.533356 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.533418 lseek(3, -672, SEEK_CUR) = 3424
18:06:33.533467 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 672) = 672
18:06:33.533545 write(3, "E\300\210U\310\350\0\0\0\0\17\266U\310H\213E\300\351\0\0\0\0\17\276\20L\211\376H\307\307"..., 4096) = 4096
18:06:33.533607 write(3, "\0\0\30(\22\34\2\317\n\0\0\16\0\0\0\0\22%\5d\t\0\0\16\0\0\0\0\22/\5\25"..., 4096) = 4096
18:06:33.533672 write(3, "*\0\0\0\210\1\0\0\0\0\31X\20*\0\0\0\220\tsp\0\31Y\20*\0\0\0\230\ts"..., 4096) = 4096
18:06:33.533731 write(3, "o*\0\0\0\1\0\0\0\0-\34\22j*\0\0\10\0\n\0\0\0\0\4.A\20\315*\0\0"..., 4096) = 4096
18:06:33.533795 write(3, "\20*\0\0\0\3\0000Q\0\0\0:+\320:\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0"..., 4096) = 4096
18:06:33.533854 write(3, "\0\4\233J\0\0\4\232F\0\0\f\0\0\0\0\4\252J\0\0\4\2246\0\0\f\0\0\0\0\4"..., 4096) = 4096
18:06:33.533911 write(3, "\0Z\244\25\341m\0\0\220\1\21\0\0\0\0Z\247\24\353m\0\0\230\1\21\0\0\0\0Z\257\f"..., 4096) = 4096
18:06:33.533980 write(3, "\0\0=\0\0\0\0^\302\0225*\0\0\0\30\10^\312\2\320j\0\0\16\0\0\0\0^\313\f"..., 4096) = 4096
18:06:33.534064 write(3, "z\1\10\7|\0\0\20\2\0\0\0\0\t}\1\10\33|\0\0\30\2\0\0\0\0\t\203\1\10>"..., 4096) = 4096
18:06:33.534130 write(3, "\0\3\tE\0\0\3k\1\0\0\3\265\212\0\0\3\212|\0\0\0\4\367\201\0\0\4\227\212\0\0"..., 4096) = 4096
18:06:33.534189 write(3, "\0\1\0\0\0\0\1,\20*\0\0\0\0\1\0\0\0\0\1-\16;\0\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:06:33.534258 write(3, "\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\5\177\0\10\377\32\0\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.534393 write(3, "\0\203\6\4\243\1R\237\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.534467 write(3, "\6\3\321~f\5\6\6\1\5\4\6\237\236\220\5\3\347\5\6\6\1\5\4\6\237\5\3\347\5\6\6"..., 4096) = 4096
18:06:33.534520 write(3, "ash_len\0get_policy\0FIX_EARLYCON_"..., 4096) = 4096
18:06:33.534576 write(3, "\0securebits\0prio_list\0sas_ss_sp\0"..., 4096) = 4096
18:06:33.534633 write(3, "i_uid\0spinlock\0pid_namespace\0_sy"..., 4096) = 4096
18:06:33.534691 write(3, "s\0range\0__ptr\0pcie_reset_state_t"..., 4096) = 4096
18:06:33.534757 write(3, "osleep\0pud_t\0rt_spc_timelimit\0SH"..., 4096) = 4096
18:06:33.534811 write(3, "rrival\0is_guest\0poll_table_struc"..., 4096) = 4096
18:06:33.534875 write(3, "OV_RESOURCES\0open\0it_real_incr\0m"..., 2595) = 2595
18:06:33.534932 lseek(3, 86016, SEEK_SET) = 86016
18:06:33.534977 read(3, "OV_RESOURCES\0open\0it_real_incr\0m"..., 4096) = 4096
18:06:33.535086 brk(0x55bbb5cc1000)     = 0x55bbb5cc1000
18:06:33.535268 lseek(3, -1496, SEEK_CUR) = 88616
18:06:33.535329 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 560) = 560
18:06:33.535399 lseek(3, 90112, SEEK_SET) = 90112
18:06:33.535457 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1508
18:06:33.535515 lseek(3, 4, SEEK_CUR)   = 91624
18:06:33.535560 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.535624 write(3, "\327\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.535690 write(3, "\n\0\0\0!\0\0\0B.\0\0\0\0\0\0\243\1\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 65536) = 65536
18:06:33.535936 write(3, "Y\254\0\0\0\0\0\0\n\0\0\0\37\0\0\0\34\0\0\0\0\0\0\0b\254\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.535994 write(3, "\226\1\0\0\0\0\0\0\220\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\246\1\0\0\0\0\0\0"..., 3296) = 3296
18:06:33.536042 lseek(3, 86016, SEEK_SET) = 86016
18:06:33.536090 read(3, "OV_RESOURCES\0open\0it_real_incr\0m"..., 4096) = 4096
18:06:33.536148 lseek(3, -936, SEEK_CUR) = 89176
18:06:33.536196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 936) = 936
18:06:33.536243 write(3, "!\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\2\0\0\20\0\0\0"..., 552) = 552
18:06:33.536293 lseek(3, 172032, SEEK_SET) = 172032
18:06:33.536347 read(3, "\n\0\0\0\"\0\0\0<\6\0\0\0\0\0\0\254\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 712
18:06:33.536412 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 548) = 548
18:06:33.536465 lseek(3, 0, SEEK_SET)   = 0
18:06:33.536514 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:33.536593 lseek(3, 172032, SEEK_SET) = 172032
18:06:33.536646 read(3, "\n\0\0\0\"\0\0\0<\6\0\0\0\0\0\0\254\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 4096) = 1260
18:06:33.536697 lseek(3, 4, SEEK_CUR)   = 173296
18:06:33.536763 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:33.536838 close(3)                = 0
18:06:33.536886 brk(0x55bbb5cb0000)     = 0x55bbb5cb0000
18:06:33.536976 exit_group(0)           = ?
18:06:33.537507 +++ exited with 0 +++
