18:04:14.135063 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.135097 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x5558e743f788 /* 15 vars */) = 0
18:04:14.135231 brk(NULL)               = 0x55f3ef96a000
18:04:14.135260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd1d2a70) = -1 EINVAL (Недопустимый аргумент)
18:04:14.135295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd5ce40000
18:04:14.135326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.135358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.135385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.135424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd5ce25000
18:04:14.135454 close(3)                = 0
18:04:14.135484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.135513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.135546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.135578 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.135607 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.135642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.135673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.135702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd5cbfc000
18:04:14.135734 mprotect(0x7fcd5cc24000, 2023424, PROT_NONE) = 0
18:04:14.135764 mmap(0x7fcd5cc24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd5cc24000
18:04:14.135841 mmap(0x7fcd5cdb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd5cdb9000
18:04:14.135866 mmap(0x7fcd5ce12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd5ce12000
18:04:14.135901 mmap(0x7fcd5ce18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd5ce18000
18:04:14.135930 close(3)                = 0
18:04:14.135965 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd5cbf9000
18:04:14.136003 arch_prctl(ARCH_SET_FS, 0x7fcd5cbf9740) = 0
18:04:14.136030 set_tid_address(0x7fcd5cbf9a10) = 81846
18:04:14.136073 set_robust_list(0x7fcd5cbf9a20, 24) = 0
18:04:14.136103 rseq(0x7fcd5cbfa0e0, 0x20, 0, 0x53053053) = 0
18:04:14.136174 mprotect(0x7fcd5ce12000, 16384, PROT_READ) = 0
18:04:14.136222 mprotect(0x55f3ee9b4000, 8192, PROT_READ) = 0
18:04:14.136253 mprotect(0x7fcd5ce7a000, 8192, PROT_READ) = 0
18:04:14.136297 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.136334 munmap(0x7fcd5ce25000, 110235) = 0
18:04:14.136386 getuid()                = 0
18:04:14.136415 getgid()                = 0
18:04:14.136436 getpid()                = 81846
18:04:14.136470 rt_sigaction(SIGCHLD, {sa_handler=0x55f3ee9aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd5cc3e520}, NULL, 8) = 0
18:04:14.136505 geteuid()               = 0
18:04:14.136535 getrandom("\x3f\x2e\xf1\xf9\xa2\xf6\x62\xa3", 8, GRND_NONBLOCK) = 8
18:04:14.136568 brk(NULL)               = 0x55f3ef96a000
18:04:14.136600 brk(0x55f3ef98b000)     = 0x55f3ef98b000
18:04:14.136629 getppid()               = 81845
18:04:14.136663 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.136700 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.136724 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:14.136748 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.136773 close(3)                = 0
18:04:14.136802 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.136835 geteuid()               = 0
18:04:14.136862 getegid()               = 0
18:04:14.136883 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.136906 rt_sigaction(SIGINT, {sa_handler=0x55f3ee9aaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd5cc3e520}, NULL, 8) = 0
18:04:14.136930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.136952 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd5cc3e520}, NULL, 8) = 0
18:04:14.136975 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.136998 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd5cc3e520}, NULL, 8) = 0
18:04:14.137021 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:14.137068 pipe2([3, 4], 0)        = 0
18:04:14.137104 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd5cbf9a10) = 81847
18:04:14.137240 close(4)                = 0
18:04:14.137276 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.137629 read(3, "", 128)        = 0
18:04:14.137724 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.137751 rt_sigreturn({mask=[]}) = 0
18:04:14.137784 close(3)                = 0
18:04:14.137815 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81847
18:04:14.137848 wait4(-1, 0x7ffdbd1d249c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.137880 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.137912 pipe2([3, 4], 0)        = 0
18:04:14.137948 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd5cbf9a10) = 81848
18:04:14.138083 close(4)                = 0
18:04:14.138116 read(3, "125\n", 128)   = 4
18:04:14.159437 read(3, "", 128)        = 0
18:04:14.159817 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81848, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.159837 rt_sigreturn({mask=[]}) = 0
18:04:14.159869 close(3)                = 0
18:04:14.159898 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81848
18:04:14.159923 wait4(-1, 0x7ffdbd1d255c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.159980 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:14.160010 read(10, "", 8192)      = 0
18:04:14.160036 exit_group(0)           = ?
18:04:14.160118 +++ exited with 0 +++
