18:04:13.791690 set_robust_list(0x7f4f7f8e8a20, 24) = 0
18:04:13.791756 dup2(3, 0)              = 0
18:04:13.791807 close(3)                = 0
18:04:13.791869 execve("/usr/bin/sed", ["sed", "-e", "y/abcdefghijklmnopqrstuvwxyz/ABC"..., "-e", "s/[^A-Z0-9_]/_/g", "-e", "s/__/_/g"], 0x55787ae7d2b8 /* 129 vars */) = 0
18:04:13.792105 brk(NULL)               = 0x556320342000
18:04:13.792152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd0e68660) = -1 EINVAL (Недопустимый аргумент)
18:04:13.792202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe60ced3000
18:04:13.792242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.792281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.792327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.792369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe60ceb8000
18:04:13.792408 close(3)                = 0
18:04:13.792446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.792485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.792523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.792564 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60ceae000
18:04:13.792602 mprotect(0x7fe60ceb0000, 24576, PROT_NONE) = 0
18:04:13.792640 mmap(0x7fe60ceb0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe60ceb0000
18:04:13.792671 mmap(0x7fe60ceb4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe60ceb4000
18:04:13.792713 mmap(0x7fe60ceb6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe60ceb6000
18:04:13.792750 close(3)                = 0
18:04:13.792787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.792827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.792863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.792902 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60ce82000
18:04:13.792934 mprotect(0x7fe60ce88000, 139264, PROT_NONE) = 0
18:04:13.792966 mmap(0x7fe60ce88000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe60ce88000
18:04:13.793000 mmap(0x7fe60cea2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe60cea2000
18:04:13.793050 mmap(0x7fe60ceaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe60ceaa000
18:04:13.793091 mmap(0x7fe60ceac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe60ceac000
18:04:13.793135 close(3)                = 0
18:04:13.793168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.793204 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.793237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.793278 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.793321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.793359 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.793401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.793440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60cc59000
18:04:13.793479 mprotect(0x7fe60cc81000, 2023424, PROT_NONE) = 0
18:04:13.793515 mmap(0x7fe60cc81000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe60cc81000
18:04:13.793547 mmap(0x7fe60ce16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe60ce16000
18:04:13.793584 mmap(0x7fe60ce6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe60ce6f000
18:04:13.793629 mmap(0x7fe60ce75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe60ce75000
18:04:13.793668 close(3)                = 0
18:04:13.793703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.793742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.793774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.793809 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe60cbc2000
18:04:13.793858 mmap(0x7fe60cbc4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe60cbc4000
18:04:13.793904 mmap(0x7fe60cc2f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe60cc2f000
18:04:13.793941 mmap(0x7fe60cc57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe60cc57000
18:04:13.793970 close(3)                = 0
18:04:13.794007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe60cbc0000
18:04:13.794040 arch_prctl(ARCH_SET_FS, 0x7fe60cbc1180) = 0
18:04:13.794067 set_tid_address(0x7fe60cbc1450) = 81770
18:04:13.794097 set_robust_list(0x7fe60cbc1460, 24) = 0
18:04:13.794124 rseq(0x7fe60cbc1b20, 0x20, 0, 0x53053053) = 0
18:04:13.794186 mprotect(0x7fe60ce6f000, 16384, PROT_READ) = 0
18:04:13.794214 mprotect(0x7fe60cc57000, 4096, PROT_READ) = 0
18:04:13.794271 mprotect(0x7fe60ceaa000, 4096, PROT_READ) = 0
18:04:13.794308 mprotect(0x7fe60ceb6000, 4096, PROT_READ) = 0
18:04:13.794357 mprotect(0x55631e945000, 4096, PROT_READ) = 0
18:04:13.794385 mprotect(0x7fe60cf0d000, 8192, PROT_READ) = 0
18:04:13.794423 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.794463 munmap(0x7fe60ceb8000, 110235) = 0
18:04:13.794527 statfs("/sys/fs/selinux", 0x7ffcd0e686a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.794563 statfs("/selinux", 0x7ffcd0e686a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.794594 getrandom("\x8b\x1a\x86\xb9\x3b\xe7\xf2\x31", 8, GRND_NONBLOCK) = 8
18:04:13.794625 brk(NULL)               = 0x556320342000
18:04:13.794655 brk(0x556320363000)     = 0x556320363000
18:04:13.794686 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.794717 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.794751 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.794794 read(3, "", 1024)       = 0
18:04:13.794823 close(3)                = 0
18:04:13.794854 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.794919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.794949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.794983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe60c64b000
18:04:13.795012 close(3)                = 0
18:04:13.795080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.795113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.795145 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe60cecc000
18:04:13.795175 close(3)                = 0
18:04:13.795206 futex(0x7fe60ce74a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.795309 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.795341 read(0, "unistd_64_x32.h\n", 4096) = 16
18:04:13.795409 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.795443 read(0, "", 4096)       = 0
18:04:13.795471 write(1, "UNISTD_64_X32_H\n", 16) = 16
18:04:13.795512 close(1)                = 0
18:04:13.795572 exit_group(0)           = ?
18:04:13.795698 +++ exited with 0 +++
