18:04:16.717819 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.717857 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x562b35fb7078 /* 137 vars */) = 0
18:04:16.718042 brk(NULL)               = 0x55d4f5032000
18:04:16.718076 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa7726610) = -1 EINVAL (Недопустимый аргумент)
18:04:16.718111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc773a8f000
18:04:16.718137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.718168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.718190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.718214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc773a74000
18:04:16.718234 close(3)                = 0
18:04:16.718261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.718281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.718302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.718323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.718343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.718363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.718405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.718426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc77384b000
18:04:16.718446 mprotect(0x7fc773873000, 2023424, PROT_NONE) = 0
18:04:16.718471 mmap(0x7fc773873000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc773873000
18:04:16.718496 mmap(0x7fc773a08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc773a08000
18:04:16.718517 mmap(0x7fc773a61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc773a61000
18:04:16.718548 mmap(0x7fc773a67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc773a67000
18:04:16.718584 close(3)                = 0
18:04:16.718607 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc773848000
18:04:16.718633 arch_prctl(ARCH_SET_FS, 0x7fc773848740) = 0
18:04:16.718650 set_tid_address(0x7fc773848a10) = 82255
18:04:16.718669 set_robust_list(0x7fc773848a20, 24) = 0
18:04:16.718688 rseq(0x7fc7738490e0, 0x20, 0, 0x53053053) = 0
18:04:16.718746 mprotect(0x7fc773a61000, 16384, PROT_READ) = 0
18:04:16.718776 mprotect(0x55d4f3203000, 4096, PROT_READ) = 0
18:04:16.718800 mprotect(0x7fc773ac9000, 8192, PROT_READ) = 0
18:04:16.718835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.718883 munmap(0x7fc773a74000, 110235) = 0
18:04:16.718939 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.718967 getrandom("\x6f\xe4\xc2\x39\x30\xea\x10\x3a", 8, GRND_NONBLOCK) = 8
18:04:16.718989 brk(NULL)               = 0x55d4f5032000
18:04:16.719010 brk(0x55d4f5053000)     = 0x55d4f5053000
18:04:16.719039 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.weak.o.d", O_RDONLY) = 3
18:04:16.719066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6015, ...}, AT_EMPTY_PATH) = 0
18:04:16.719089 mmap(NULL, 6015, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc773a8d000
18:04:16.719126 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:16.719173 munmap(0x7fc773a8d000, 6015) = 0
18:04:16.719197 close(3)                = 0
18:04:16.719220 write(1, "min.h \\\n  /usr/include/x86_64-li"..., 3280) = 3280
18:04:16.719248 exit_group(0)           = ?
18:04:16.719316 +++ exited with 0 +++
