18:04:49.625340 set_robust_list(0x7f9c28146a20, 24) = 0
18:04:49.625453 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2818b520}, NULL, 8) = 0
18:04:49.625510 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2818b520}, NULL, 8) = 0
18:04:49.625560 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2818b520}, NULL, 8) = 0
18:04:49.625608 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2818b520}, NULL, 8) = 0
18:04:49.625662 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c2818b520}, NULL, 8) = 0
18:04:49.625716 close(3)                = 0
18:04:49.625837 dup2(4, 1)              = 1
18:04:49.625882 close(4)                = 0
18:04:49.625964 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/snapshot.o"], 0x561d2d3c8358 /* 129 vars */) = 0
18:04:49.626282 brk(NULL)               = 0x55f77cca1000
18:04:49.626357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc630507b0) = -1 EINVAL (Недопустимый аргумент)
18:04:49.626430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfb7a81000
18:04:49.626486 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.626545 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.626598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.626641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfb7a66000
18:04:49.626685 close(3)                = 0
18:04:49.626763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.626808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.626857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:49.626901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfb7929000
18:04:49.626959 mmap(0x7fcfb7970000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcfb7970000
18:04:49.627021 mmap(0x7fcfb797b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcfb797b000
18:04:49.627070 mmap(0x7fcfb7984000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcfb7984000
18:04:49.627148 close(3)                = 0
18:04:49.627196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:49.627272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.627332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:49.627385 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfb78f0000
18:04:49.627437 mmap(0x7fcfb78f5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcfb78f5000
18:04:49.627488 mmap(0x7fcfb791d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcfb791d000
18:04:49.627538 mmap(0x7fcfb7927000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcfb7927000
18:04:49.627619 close(3)                = 0
18:04:49.627666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.627717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.627762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:49.627838 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfb7778000
18:04:49.627883 mprotect(0x7fcfb77b8000, 1179648, PROT_NONE) = 0
18:04:49.627927 mmap(0x7fcfb77b8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcfb77b8000
18:04:49.627985 mmap(0x7fcfb789e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcfb789e000
18:04:49.628046 mmap(0x7fcfb78d8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcfb78d8000
18:04:49.628117 close(3)                = 0
18:04:49.628173 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.628258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.628327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.628384 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.628433 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.628490 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.628548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.628608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfb754f000
18:04:49.628652 mprotect(0x7fcfb7577000, 2023424, PROT_NONE) = 0
18:04:49.628720 mmap(0x7fcfb7577000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfb7577000
18:04:49.628775 mmap(0x7fcfb770c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfb770c000
18:04:49.628815 mmap(0x7fcfb7765000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfb7765000
18:04:49.628882 mmap(0x7fcfb776b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfb776b000
18:04:49.628948 close(3)                = 0
18:04:49.629026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.629078 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.629130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.629184 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfb7533000
18:04:49.629234 mprotect(0x7fcfb7535000, 98304, PROT_NONE) = 0
18:04:49.629302 mmap(0x7fcfb7535000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfb7535000
18:04:49.629356 mmap(0x7fcfb7546000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcfb7546000
18:04:49.629401 mmap(0x7fcfb754d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcfb754d000
18:04:49.629476 close(3)                = 0
18:04:49.629529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfb7531000
18:04:49.629618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfb752e000
18:04:49.629667 arch_prctl(ARCH_SET_FS, 0x7fcfb752e740) = 0
18:04:49.629712 set_tid_address(0x7fcfb752ea10) = 84320
18:04:49.629756 set_robust_list(0x7fcfb752ea20, 24) = 0
18:04:49.629796 rseq(0x7fcfb752f0e0, 0x20, 0, 0x53053053) = 0
18:04:49.629906 mprotect(0x7fcfb7765000, 16384, PROT_READ) = 0
18:04:49.629979 mprotect(0x7fcfb754d000, 4096, PROT_READ) = 0
18:04:49.630252 mprotect(0x7fcfb78d8000, 86016, PROT_READ) = 0
18:04:49.630305 mprotect(0x7fcfb7927000, 4096, PROT_READ) = 0
18:04:49.630887 mprotect(0x7fcfb7984000, 921600, PROT_READ) = 0
18:04:49.631018 mprotect(0x55f77b2b7000, 12288, PROT_READ) = 0
18:04:49.631069 mprotect(0x7fcfb7abb000, 8192, PROT_READ) = 0
18:04:49.631155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.631230 munmap(0x7fcfb7a66000, 110235) = 0
18:04:49.631401 getrandom("\x0f\xab\x44\x00\xdb\x32\x85\x0a", 8, GRND_NONBLOCK) = 8
18:04:49.631489 brk(NULL)               = 0x55f77cca1000
18:04:49.631528 brk(0x55f77ccc2000)     = 0x55f77ccc2000
18:04:49.631572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.631626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.631678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfb6fb9000
18:04:49.631744 close(3)                = 0
18:04:49.631896 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:49.631953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.631999 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfb7a7a000
18:04:49.632048 close(3)                = 0
18:04:49.632093 futex(0x7fcfb776aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.632181 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", {st_mode=S_IFREG|0644, st_size=489736, ...}, 0) = 0
18:04:49.632237 newfstatat(AT_FDCWD, "kernel/power/snapshot.o", {st_mode=S_IFREG|0644, st_size=489736, ...}, 0) = 0
18:04:49.632323 openat(AT_FDCWD, "kernel/power/snapshot.o", O_RDONLY) = 3
18:04:49.632377 fcntl(3, F_GETFD)       = 0
18:04:49.632417 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:49.632464 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:49.632548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=489736, ...}, AT_EMPTY_PATH) = 0
18:04:49.632603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.632664 lseek(3, 0, SEEK_SET)   = 0
18:04:49.632708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.632756 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.632799 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.632842 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.632886 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.632924 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.632969 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633016 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633055 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633091 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633139 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633181 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633225 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633256 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633290 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633365 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.633429 lseek(3, 483328, SEEK_SET) = 483328
18:04:49.633466 read(3, "_region\0memblock_alloc_try_nid\0p"..., 4096) = 4096
18:04:49.633517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=489736, ...}, AT_EMPTY_PATH) = 0
18:04:49.633566 lseek(3, 487424, SEEK_SET) = 487424
18:04:49.633598 read(3, "\0\0\0\0\0\0\0\0\242\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:49.633634 lseek(3, 483328, SEEK_SET) = 483328
18:04:49.633664 read(3, "_region\0memblock_alloc_try_nid\0p"..., 4096) = 4096
18:04:49.633706 read(3, "\0\0\0\0\0\0\0\0\242\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:04:49.633752 lseek(3, 483328, SEEK_SET) = 483328
18:04:49.633786 read(3, "_region\0memblock_alloc_try_nid\0p"..., 4096) = 4096
18:04:49.633871 lseek(3, 28672, SEEK_SET) = 28672
18:04:49.633906 read(3, "\34\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.633951 lseek(3, 344064, SEEK_SET) = 344064
18:04:49.633982 read(3, "\323\333\1\0\0\0\0\0\n\0\0\0@\0\0\0\254F\0\0\0\0\0\0\330\333\1\0\0\0\0\0"..., 4096) = 4096
18:04:49.634021 lseek(3, 348160, SEEK_SET) = 348160
18:04:49.634052 read(3, "\27\0\0\312\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\313"..., 4096) = 4096
18:04:49.634093 lseek(3, 380928, SEEK_SET) = 380928
18:04:49.634124 read(3, "\3058\0\0\0\0\0\0\1\0\0\0\2\0\0\0\362\t\0\0\0\0\0\0\3248\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.634163 lseek(3, 385024, SEEK_SET) = 385024
18:04:49.634196 lseek(3, 393216, SEEK_SET) = 393216
18:04:49.634226 read(3, "2\"\0\0\0\0\0\0\21\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\"\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.634268 lseek(3, 413696, SEEK_SET) = 413696
18:04:49.634298 read(3, "\357\7\0\0\0\0\0\0P\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\371\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.634336 lseek(3, 471040, SEEK_SET) = 471040
18:04:49.634369 read(3, "\0owner\0pfo_val__\0fields\0acct_rss"..., 4096) = 4096
18:04:49.634408 lseek(3, 475136, SEEK_SET) = 475136
18:04:49.634454 brk(0x55f77cce4000)     = 0x55f77cce4000
18:04:49.634497 lseek(3, 413696, SEEK_SET) = 413696
18:04:49.634529 read(3, "\357\7\0\0\0\0\0\0P\3\0\0\0\0\0\0\n\0\0\0D\0\0\0\371\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.634578 read(3, "tivated\0__ret_cond\0is_prepared\0r"..., 53248) = 53248
18:04:49.634659 read(3, "\0owner\0pfo_val__\0fields\0acct_rss"..., 4096) = 4096
18:04:49.634697 lseek(3, 344064, SEEK_SET) = 344064
18:04:49.634729 read(3, "\323\333\1\0\0\0\0\0\n\0\0\0@\0\0\0\254F\0\0\0\0\0\0\330\333\1\0\0\0\0\0"..., 4096) = 4096
18:04:49.634766 read(3, "\27\0\0\312\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31\1\23\0\0\313"..., 4096) = 4096
18:04:49.634809 brk(0x55f77cd0a000)     = 0x55f77cd0a000
18:04:49.634886 lseek(3, 475136, SEEK_SET) = 475136
18:04:49.634920 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:04:49.634964 read(3, "@\0\0\0\0\0\0\08\0\0\0\0\0\0\0\304\1\0\0\2\0\7\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.635020 read(3, "_region\0memblock_alloc_try_nid\0p"..., 4096) = 4096
18:04:49.635077 lseek(3, 475136, SEEK_SET) = 475136
18:04:49.635104 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0F\16\20\206\2E\r\6"..., 4096) = 4096
18:04:49.635137 read(3, "@\0\0\0\0\0\0\08\0\0\0\0\0\0\0\304\1\0\0\2\0\7\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.635189 lseek(3, 28672, SEEK_SET) = 28672
18:04:49.635218 read(3, "\34\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\5\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.635250 read(3, "int\0\26\322\0\0\0\21\0\0\0\0\33\33\26i\0\0\0\21\0\0\0\0\33\36,\367\0\0"..., 118784) = 118784
18:04:49.635386 read(3, "\10!5\237\3\0\0004\353\320\1\0n\0\0\0\0\10#\2\0\35n\0\0\0\0\10$\2\0\0"..., 4096) = 4096
18:04:49.635430 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfb6f7b000
18:04:49.635477 lseek(3, 155648, SEEK_SET) = 155648
18:04:49.635508 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfb6f4c000
18:04:49.635544 read(3, "\n\0\0\0C\0\0\0\r\245\0\0\0\0\0\0U\2\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 188416) = 188416
18:04:49.635732 read(3, "\323\333\1\0\0\0\0\0\n\0\0\0@\0\0\0\254F\0\0\0\0\0\0\330\333\1\0\0\0\0\0"..., 4096) = 4096
18:04:49.636151 munmap(0x7fcfb6f4c000, 192512) = 0
18:04:49.637022 brk(0x55f77cd2b000)     = 0x55f77cd2b000
18:04:49.637076 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:49.637131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.637169 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.637223 read(4, "", 4096)       = 0
18:04:49.637254 close(4)                = 0
18:04:49.637338 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637415 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637476 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637520 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637555 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.637781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:49.637819 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:49.637857 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcfb6f3b000
18:04:49.637894 close(4)                = 0
18:04:49.640576 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.640773 write(1, "\nkernel/power/snapshot.o:     \321\204"..., 4096) = 4096
18:04:49.640955 close(3)                = 0
18:04:49.640998 munmap(0x7fcfb6f7b000, 253952) = 0
18:04:49.641087 write(1, "DEBUGGING, OCTETS\n 29 .return_si"..., 160) = 160
18:04:49.641124 exit_group(0)           = ?
18:04:49.641523 +++ exited with 0 +++
