18:04:46.292965 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:46.293013 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/zhaoxin"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cf49261978 /* 129 vars */) = 0
18:04:46.293258 brk(NULL)               = 0xaed000
18:04:46.293297 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0eb7ebc0) = -1 EINVAL (Недопустимый аргумент)
18:04:46.293337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cd3f91000
18:04:46.293369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.293405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.293432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.293472 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cd3f76000
18:04:46.293502 close(3)                = 0
18:04:46.293533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.293561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.293590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.293618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.293643 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.293672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.293720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.293766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cd3d4d000
18:04:46.293809 mprotect(0x7f6cd3d75000, 2023424, PROT_NONE) = 0
18:04:46.293846 mmap(0x7f6cd3d75000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cd3d75000
18:04:46.293883 mmap(0x7f6cd3f0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cd3f0a000
18:04:46.293913 mmap(0x7f6cd3f63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cd3f63000
18:04:46.293948 mmap(0x7f6cd3f69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cd3f69000
18:04:46.293990 close(3)                = 0
18:04:46.294034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cd3d4a000
18:04:46.294059 arch_prctl(ARCH_SET_FS, 0x7f6cd3d4a740) = 0
18:04:46.294085 set_tid_address(0x7f6cd3d4aa10) = 84206
18:04:46.294111 set_robust_list(0x7f6cd3d4aa20, 24) = 0
18:04:46.294136 rseq(0x7f6cd3d4b0e0, 0x20, 0, 0x53053053) = 0
18:04:46.294204 mprotect(0x7f6cd3f63000, 16384, PROT_READ) = 0
18:04:46.294240 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:46.294272 mprotect(0x7f6cd3fcb000, 8192, PROT_READ) = 0
18:04:46.294314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.294361 munmap(0x7f6cd3f76000, 110235) = 0
18:04:46.294429 getrandom("\x31\x96\xca\xe9\x99\x26\xe1\x74", 8, GRND_NONBLOCK) = 8
18:04:46.294455 brk(NULL)               = 0xaed000
18:04:46.294478 brk(0xb0e000)           = 0xb0e000
18:04:46.294524 brk(0xb30000)           = 0xb30000
18:04:46.294694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.294723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.294760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cd37d5000
18:04:46.294797 close(3)                = 0
18:04:46.294860 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:46.294892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:46.294922 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:46.294961 read(3, "", 4096)       = 0
18:04:46.294985 close(3)                = 0
18:04:46.295036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295083 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295133 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295171 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295248 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.295522 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:46.295575 ioctl(0, TIOCGWINSZ, 0x7fff0eb7eae8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:46.295611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:46.295647 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:46.295687 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.295728 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, 8) = 0
18:04:46.295765 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.295820 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, 8) = 0
18:04:46.295859 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.295908 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, 8) = 0
18:04:46.295964 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.296001 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, 8) = 0
18:04:46.296039 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6cd3d8f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:46.296077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.296111 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:46.296157 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296199 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296246 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296282 access("/usr/bin/gcc", X_OK) = 0
18:04:46.296317 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:46.296369 readlink("/usr", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296409 readlink("/usr/bin", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296440 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:46.296485 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:46.296515 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296560 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296599 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296640 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.296673 access("/usr/bin/gcc", X_OK) = 0
18:04:46.296708 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:46.296749 readlink("/usr", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296781 readlink("/usr/bin", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296816 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:46.296853 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:46.296890 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0eb7d000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.296954 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:46.296986 readlink("/root/linux-5.15.0/arch", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297024 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297060 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297094 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297127 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.c", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297161 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:46.297193 readlink("/root/linux-5.15.0/arch", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297230 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297265 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297323 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff0eb7d170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:46.297355 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.o", 0x7fff0eb7d170, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.297398 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:46.297437 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:46.297480 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.297515 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.297550 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.297585 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.297660 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:46.298688 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:46.298768 openat(AT_FDCWD, "/tmp/ccuJtbbJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:46.298846 close(3)                = 0
18:04:46.298896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:46.298939 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:46.298984 pipe2([3, 4], O_CLOEXEC) = 0
18:04:46.299028 vfork()                 = 84207
18:04:46.299334 close(4)                = 0
18:04:46.299370 read(3, "", 16)         = 0
18:04:46.299406 close(3)                = 0
18:04:46.299447 wait4(84207, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84207
18:04:47.216285 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84207, si_uid=0, si_status=0, si_utime=68, si_stime=8} ---
18:04:47.216391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.216940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff0eb7e810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff0eb7e860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.217605 pipe2([3, 4], O_CLOEXEC) = 0
18:04:47.217680 vfork()                 = 84216
18:04:47.218391 close(4)                = 0
18:04:47.218437 read(3, "", 16)         = 0
18:04:47.218501 close(3)                = 0
18:04:47.218563 wait4(84216, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84216
18:04:47.262613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84216, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:47.262661 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:47.262728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.262795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.262859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.262921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.262983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.263049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.263311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.263554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.263594 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263644 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.263709 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.263768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.263930 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.263994 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.264048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0eb7e7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.264107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.264165 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.264227 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.264336 newfstatat(AT_FDCWD, "/tmp/ccuJtbbJ.s", {st_mode=S_IFREG|0600, st_size=822960, ...}, 0) = 0
18:04:47.264453 unlink("/tmp/ccuJtbbJ.s") = 0
18:04:47.264687 exit_group(0)           = ?
18:04:47.264922 +++ exited with 0 +++
