18:04:20.850436 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.850490 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55b15bf6f888 /* 137 vars */) = 0
18:04:20.850717 brk(NULL)               = 0xcb2000
18:04:20.850755 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbbae89a0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.850797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f23d8d000
18:04:20.850831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.850867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.850897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.850927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f23d72000
18:04:20.850951 close(3)                = 0
18:04:20.850983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.851012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.851040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.851066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.851093 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.851120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.851148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.851180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f23b49000
18:04:20.851207 mprotect(0x7f3f23b71000, 2023424, PROT_NONE) = 0
18:04:20.851238 mmap(0x7f3f23b71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f23b71000
18:04:20.851269 mmap(0x7f3f23d06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f23d06000
18:04:20.851295 mmap(0x7f3f23d5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f23d5f000
18:04:20.851327 mmap(0x7f3f23d65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f23d65000
18:04:20.851363 close(3)                = 0
18:04:20.851402 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f23b46000
18:04:20.851431 arch_prctl(ARCH_SET_FS, 0x7f3f23b46740) = 0
18:04:20.851454 set_tid_address(0x7f3f23b46a10) = 82539
18:04:20.851477 set_robust_list(0x7f3f23b46a20, 24) = 0
18:04:20.851500 rseq(0x7f3f23b470e0, 0x20, 0, 0x53053053) = 0
18:04:20.851572 mprotect(0x7f3f23d5f000, 16384, PROT_READ) = 0
18:04:20.851609 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.851639 mprotect(0x7f3f23dc7000, 8192, PROT_READ) = 0
18:04:20.851683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.851725 munmap(0x7f3f23d72000, 110235) = 0
18:04:20.851814 getrandom("\x68\x19\x3f\xf5\x41\x4c\xfa\x04", 8, GRND_NONBLOCK) = 8
18:04:20.851851 brk(NULL)               = 0xcb2000
18:04:20.851876 brk(0xcd3000)           = 0xcd3000
18:04:20.851919 brk(0xcf5000)           = 0xcf5000
18:04:20.852031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.852073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.852104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f235d1000
18:04:20.852149 close(3)                = 0
18:04:20.852212 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.852246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.852277 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.852317 read(3, "", 4096)       = 0
18:04:20.852341 close(3)                = 0
18:04:20.852399 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852432 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852460 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852486 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852513 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852539 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852593 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.852737 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.852776 ioctl(0, TIOCGWINSZ, 0x7ffdbbae88c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.852804 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.852830 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.852861 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.852892 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, 8) = 0
18:04:20.852921 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.852948 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, 8) = 0
18:04:20.852975 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.853000 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, 8) = 0
18:04:20.853033 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.853060 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, 8) = 0
18:04:20.853090 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f23b8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.853118 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.853145 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.853181 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853238 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853264 access("/usr/bin/gcc", X_OK) = 0
18:04:20.853292 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.853327 readlink("/usr", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853355 readlink("/usr/bin", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853380 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.853408 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.853434 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853463 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853489 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853514 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853547 access("/usr/bin/gcc", X_OK) = 0
18:04:20.853573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.853601 readlink("/usr", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853625 readlink("/usr/bin", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853649 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.853675 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.853702 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbbae6de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853737 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:20.853764 readlink("/root/linux-5.15.0/tools/lib", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853792 readlink("/root/linux-5.15.0/tools/lib/ctype.c", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853818 readlink("/root", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853843 readlink("/root/linux-5.15.0", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853869 readlink("/root/linux-5.15.0/tools", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853894 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffdbbae6f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.853919 readlink("/root/linux-5.15.0/tools/objtool/libctype.o", 0x7ffdbbae6f50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.853953 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.853982 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.854013 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.854046 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.854074 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.854104 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.854155 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.854665 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.854730 openat(AT_FDCWD, "/tmp/ccot9C1S.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.854799 close(3)                = 0
18:04:20.854833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.854867 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.854896 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.854928 vfork()                 = 82540
18:04:20.855265 close(4)                = 0
18:04:20.855304 read(3, "", 16)         = 0
18:04:20.855348 close(3)                = 0
18:04:20.855387 wait4(82540, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82540
18:04:20.897080 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82540, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:20.897152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbbae85f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbbae8640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.897625 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.897662 vfork()                 = 82541
18:04:20.898205 close(4)                = 0
18:04:20.898242 read(3, "", 16)         = 0
18:04:20.898280 close(3)                = 0
18:04:20.898324 wait4(82541, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82541
18:04:20.904590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82541, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.904637 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.904698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.904744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.904783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.904821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.904859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.904897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.904933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.904968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.905044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.905218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905256 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905291 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.905328 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905364 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905398 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.905445 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbbae8580, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.905520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905556 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905593 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.905657 newfstatat(AT_FDCWD, "/tmp/ccot9C1S.s", {st_mode=S_IFREG|0600, st_size=5316, ...}, 0) = 0
18:04:20.905699 unlink("/tmp/ccot9C1S.s") = 0
18:04:20.905796 exit_group(0)           = ?
18:04:20.905960 +++ exited with 0 +++
