18:06:41.369663 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:41.369776 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.369846 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.369900 rt_sigaction(SIGINT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.369951 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370006 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.370060 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370109 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370159 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370208 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370256 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370303 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370351 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370421 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370472 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370521 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370569 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370617 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564ac836ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.370680 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370725 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370776 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370825 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370876 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.370944 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.370990 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371041 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371095 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371147 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.371195 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371238 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371286 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371339 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564ac836edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.371392 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371464 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371520 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371579 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371636 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371689 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371749 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371831 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.371893 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.371946 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372004 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372058 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.372115 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372170 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:41.372227 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372284 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372338 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372392 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372447 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372501 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372564 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372618 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372672 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372754 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372816 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.372880 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.372945 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373005 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373056 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373115 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373171 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373221 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373275 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373327 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373395 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373449 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373500 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373551 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373603 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373653 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373708 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373760 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373814 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373866 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.373934 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.373987 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374039 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374090 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374141 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374188 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374232 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374303 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374368 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374421 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374472 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374543 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374599 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374649 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374700 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374752 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374802 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374845 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.374896 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.374967 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375022 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375082 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375144 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375204 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375263 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375336 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375399 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375453 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375515 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375562 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375614 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375663 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375706 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375756 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375852 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.375907 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.375958 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376008 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.376059 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376110 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.376165 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376216 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.376268 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376319 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.376369 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376431 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.376482 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:41.376531 getuid()                = 0
18:06:41.376576 setresuid(-1, 0, -1)    = 0
18:06:41.376633 getgid()                = 0
18:06:41.376677 setresgid(-1, 0, -1)    = 0
18:06:41.376716 dup2(8, 0)              = 0
18:06:41.376791 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:41.376855 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x564aca460aa0 /* 128 vars */) = 0
18:06:41.377194 brk(NULL)               = 0x55c04be5f000
18:06:41.377248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8f94e120) = -1 EINVAL (Недопустимый аргумент)
18:06:41.377340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f336750d000
18:06:41.377383 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.377436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.377476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.377519 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33674f2000
18:06:41.377557 close(3)                = 0
18:06:41.377599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.377640 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.377680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.377717 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.377764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.377802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.377847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.377886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33672c9000
18:06:41.377925 mprotect(0x7f33672f1000, 2023424, PROT_NONE) = 0
18:06:41.377969 mmap(0x7f33672f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33672f1000
18:06:41.378012 mmap(0x7f3367486000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3367486000
18:06:41.378050 mmap(0x7f33674df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33674df000
18:06:41.378096 mmap(0x7f33674e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33674e5000
18:06:41.378146 close(3)                = 0
18:06:41.378197 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33672c6000
18:06:41.378239 arch_prctl(ARCH_SET_FS, 0x7f33672c6740) = 0
18:06:41.378273 set_tid_address(0x7f33672c6a10) = 88828
18:06:41.378307 set_robust_list(0x7f33672c6a20, 24) = 0
18:06:41.378341 rseq(0x7f33672c70e0, 0x20, 0, 0x53053053) = 0
18:06:41.378445 mprotect(0x7f33674df000, 16384, PROT_READ) = 0
18:06:41.378518 mprotect(0x55c04ac35000, 8192, PROT_READ) = 0
18:06:41.378562 mprotect(0x7f3367547000, 8192, PROT_READ) = 0
18:06:41.378618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.378678 munmap(0x7f33674f2000, 110235) = 0
18:06:41.378750 getuid()                = 0
18:06:41.378784 getgid()                = 0
18:06:41.378817 getpid()                = 88828
18:06:41.378859 rt_sigaction(SIGCHLD, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.378903 geteuid()               = 0
18:06:41.378943 getrandom("\x55\x04\x4e\xc2\x74\x76\x37\x9d", 8, GRND_NONBLOCK) = 8
18:06:41.378985 brk(NULL)               = 0x55c04be5f000
18:06:41.379019 brk(0x55c04be80000)     = 0x55c04be80000
18:06:41.379092 getppid()               = 88704
18:06:41.379158 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:41.379203 geteuid()               = 0
18:06:41.379235 getegid()               = 0
18:06:41.379269 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.379310 rt_sigaction(SIGINT, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379356 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.379395 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379433 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.379471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379547 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.379586 rt_sigaction(SIGHUP, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379630 rt_sigaction(SIGQUIT, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379671 rt_sigaction(SIGTERM, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379713 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.379750 rt_sigaction(SIGPIPE, {sa_handler=0x55c04ac2baa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f336730b520}, NULL, 8) = 0
18:06:41.379809 pipe2([3, 4], 0)        = 0
18:06:41.379885 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f33672c6a10) = 88829
18:06:41.380218 close(4)                = 0
18:06:41.380315 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffc8f94deb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.380419 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffc8f94deb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.380512 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffc8f94deb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.380585 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:06:41.380655 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f33672c6a10) = 88830
18:06:41.380903 close(3)                = 0
18:06:41.380998 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:41.381124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88829
18:06:41.381191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88829, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:41.381217 rt_sigreturn({mask=[]}) = 88829
18:06:41.381271 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88830
18:06:41.391287 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88830, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:41.391322 rt_sigreturn({mask=[]}) = 88830
18:06:41.391365 wait4(-1, 0x7ffc8f94de0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:41.391457 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:41.391561 fcntl(1, F_DUPFD, 10)   = 10
18:06:41.391608 close(1)                = 0
18:06:41.391651 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:41.391704 dup2(3, 1)              = 1
18:06:41.391743 close(3)                = 0
18:06:41.391824 write(1, "cmd_arch/x86/kernel/cpu/microcod"..., 125) = 125
18:06:41.391913 dup2(10, 1)             = 1
18:06:41.391961 close(10)               = 0
18:06:41.392017 exit_group(0)           = ?
18:06:41.392186 +++ exited with 0 +++
