18:04:17.832306 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.832349 execve("/usr/bin/pkg-config", ["pkg-config", "--libs", "libcrypto"], 0x558381f82e68 /* 127 vars */) = 0
18:04:17.832550 brk(NULL)               = 0x55952eced000
18:04:17.832589 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13aa0a40) = -1 EINVAL (Недопустимый аргумент)
18:04:17.832646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe922766000
18:04:17.832693 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.832729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.832754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.832784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe92274b000
18:04:17.832824 close(3)                = 0
18:04:17.832864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.832890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.832915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.832952 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe922611000
18:04:17.832983 mprotect(0x7fe92262e000, 1155072, PROT_NONE) = 0
18:04:17.833031 mmap(0x7fe92262e000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fe92262e000
18:04:17.833064 mmap(0x7fe9226bd000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fe9226bd000
18:04:17.833095 mmap(0x7fe922748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fe922748000
18:04:17.833146 mmap(0x7fe92274a000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe92274a000
18:04:17.833196 close(3)                = 0
18:04:17.833231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.833272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.833301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.833325 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.833356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.833379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.833415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.833441 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9223e8000
18:04:17.833470 mprotect(0x7fe922410000, 2023424, PROT_NONE) = 0
18:04:17.833509 mmap(0x7fe922410000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe922410000
18:04:17.833543 mmap(0x7fe9225a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9225a5000
18:04:17.833574 mmap(0x7fe9225fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9225fe000
18:04:17.833600 mmap(0x7fe922604000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe922604000
18:04:17.833639 close(3)                = 0
18:04:17.833672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.833706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.833731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.833758 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe922372000
18:04:17.833784 mmap(0x7fe922374000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe922374000
18:04:17.833818 mmap(0x7fe9223c9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe9223c9000
18:04:17.833854 mmap(0x7fe9223e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe9223e6000
18:04:17.833900 close(3)                = 0
18:04:17.833930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.833960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.833985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.834015 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe92228b000
18:04:17.834045 mmap(0x7fe922299000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe922299000
18:04:17.834074 mmap(0x7fe922315000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe922315000
18:04:17.834109 mmap(0x7fe922370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe922370000
18:04:17.834148 close(3)                = 0
18:04:17.834182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe922289000
18:04:17.834221 arch_prctl(ARCH_SET_FS, 0x7fe92228a280) = 0
18:04:17.834243 set_tid_address(0x7fe92228a550) = 82324
18:04:17.834268 set_robust_list(0x7fe92228a560, 24) = 0
18:04:17.834300 rseq(0x7fe92228ac20, 0x20, 0, 0x53053053) = 0
18:04:17.834383 mprotect(0x7fe9225fe000, 16384, PROT_READ) = 0
18:04:17.834437 mprotect(0x7fe922370000, 4096, PROT_READ) = 0
18:04:17.834485 mprotect(0x7fe9223e6000, 4096, PROT_READ) = 0
18:04:17.834578 mprotect(0x7fe922748000, 4096, PROT_READ) = 0
18:04:17.834637 mprotect(0x55952dc26000, 4096, PROT_READ) = 0
18:04:17.834669 mprotect(0x7fe9227a0000, 8192, PROT_READ) = 0
18:04:17.834716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.834763 munmap(0x7fe92274b000, 110235) = 0
18:04:17.834836 getrandom("\x50\x24\xac\x7f\x88\x34\x09\x43", 8, GRND_NONBLOCK) = 8
18:04:17.834872 brk(NULL)               = 0x55952eced000
18:04:17.834902 brk(0x55952ed0e000)     = 0x55952ed0e000
18:04:17.835022 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835074 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835099 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835127 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835150 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835179 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7ffc13aa0780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835202 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7ffc13aa0880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835229 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7ffc13aa0880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835253 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7ffc13aa0880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.835282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.835318 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.835360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.835399 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.835448 read(3, "", 4096)       = 0
18:04:17.835480 close(3)                = 0
18:04:17.835526 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.835567 write(1, "-lcrypto\n", 9) = 9
18:04:17.835614 exit_group(0)           = ?
18:04:17.835739 +++ exited with 0 +++
