18:07:01.641352 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:01.641442 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.scattered.o"...], 0x5584b64c7ab8 /* 129 vars */) = 0
18:07:01.641780 brk(NULL)               = 0x55b0b0d52000
18:07:01.641857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe239e1950) = -1 EINVAL (Недопустимый аргумент)
18:07:01.641937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac8ba8000
18:07:01.642001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:01.642071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:01.642131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:01.642193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ac8b8d000
18:07:01.642246 close(3)                = 0
18:07:01.642312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:01.642368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:01.642428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.642484 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:01.642536 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:01.642590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:01.642661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:01.642716 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ac8964000
18:07:01.642775 mprotect(0x7f3ac898c000, 2023424, PROT_NONE) = 0
18:07:01.642846 mmap(0x7f3ac898c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ac898c000
18:07:01.642914 mmap(0x7f3ac8b21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ac8b21000
18:07:01.642972 mmap(0x7f3ac8b7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ac8b7a000
18:07:01.643039 mmap(0x7f3ac8b80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ac8b80000
18:07:01.643118 close(3)                = 0
18:07:01.643227 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ac8961000
18:07:01.643298 arch_prctl(ARCH_SET_FS, 0x7f3ac8961740) = 0
18:07:01.643361 set_tid_address(0x7f3ac8961a10) = 89559
18:07:01.643423 set_robust_list(0x7f3ac8961a20, 24) = 0
18:07:01.643476 rseq(0x7f3ac89620e0, 0x20, 0, 0x53053053) = 0
18:07:01.643603 mprotect(0x7f3ac8b7a000, 16384, PROT_READ) = 0
18:07:01.643716 mprotect(0x55b0af19d000, 4096, PROT_READ) = 0
18:07:01.643836 mprotect(0x7f3ac8be2000, 8192, PROT_READ) = 0
18:07:01.643923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:01.644000 munmap(0x7f3ac8b8d000, 110235) = 0
18:07:01.644119 getrandom("\xd6\xe0\x62\x5f\x74\xc6\xf4\x04", 8, GRND_NONBLOCK) = 8
18:07:01.644183 brk(NULL)               = 0x55b0b0d52000
18:07:01.644236 brk(0x55b0b0d73000)     = 0x55b0b0d73000
18:07:01.644297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:01.644375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:01.644459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ac83ec000
18:07:01.644540 close(3)                = 0
18:07:01.644669 ioctl(0, TCGETS, 0x7ffe239e17f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:01.644752 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.scattered.o.d", {st_mode=S_IFREG|0644, st_size=12417, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:01.644809 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.scattered.o.d", 0) = 0
18:07:01.644953 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:01.645008 close(0)                = 0
18:07:01.645067 close(1)                = 0
18:07:01.645108 close(2)                = 0
18:07:01.645169 exit_group(0)           = ?
18:07:01.645322 +++ exited with 0 +++
