18:04:19.506917 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.506958 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55feea3a3fd8 /* 137 vars */) = 0
18:04:19.507158 brk(NULL)               = 0x5568d4ff3000
18:04:19.507191 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbb9685f0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.507232 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefd4f3000
18:04:19.507264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.507294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.507321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.507347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faefd4d8000
18:04:19.507367 close(3)                = 0
18:04:19.507398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.507420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.507442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.507465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.507486 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.507507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.507530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.507561 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefd2af000
18:04:19.507586 mprotect(0x7faefd2d7000, 2023424, PROT_NONE) = 0
18:04:19.507612 mmap(0x7faefd2d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faefd2d7000
18:04:19.507639 mmap(0x7faefd46c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faefd46c000
18:04:19.507662 mmap(0x7faefd4c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faefd4c5000
18:04:19.507689 mmap(0x7faefd4cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faefd4cb000
18:04:19.507722 close(3)                = 0
18:04:19.507755 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefd2ac000
18:04:19.507790 arch_prctl(ARCH_SET_FS, 0x7faefd2ac740) = 0
18:04:19.507816 set_tid_address(0x7faefd2aca10) = 82441
18:04:19.507834 set_robust_list(0x7faefd2aca20, 24) = 0
18:04:19.507853 rseq(0x7faefd2ad0e0, 0x20, 0, 0x53053053) = 0
18:04:19.507928 mprotect(0x7faefd4c5000, 16384, PROT_READ) = 0
18:04:19.507965 mprotect(0x5568d304e000, 4096, PROT_READ) = 0
18:04:19.507992 mprotect(0x7faefd52d000, 8192, PROT_READ) = 0
18:04:19.508029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.508067 munmap(0x7faefd4d8000, 110235) = 0
18:04:19.508120 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.508149 getrandom("\xd7\x8a\xbc\x11\xdf\xb9\x5c\x72", 8, GRND_NONBLOCK) = 8
18:04:19.508171 brk(NULL)               = 0x5568d4ff3000
18:04:19.508191 brk(0x5568d5014000)     = 0x5568d5014000
18:04:19.508224 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.builtin-orc.o.d", O_RDONLY) = 3
18:04:19.508252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6191, ...}, AT_EMPTY_PATH) = 0
18:04:19.508276 mmap(NULL, 6191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faefd4f1000
18:04:19.508325 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:19.508376 munmap(0x7faefd4f1000, 6191) = 0
18:04:19.508396 close(3)                = 0
18:04:19.508422 write(1, "six1_lim.h \\\n  /usr/include/x86_"..., 3515) = 3515
18:04:19.508454 exit_group(0)           = ?
18:04:19.508537 +++ exited with 0 +++
