18:04:27.414256 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.414313 execve("/usr/bin/openssl", ["openssl", "help"], 0x55ed7bc9ce68 /* 127 vars */) = 0
18:04:27.414539 brk(NULL)               = 0x55c0f4207000
18:04:27.414589 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9253b2f0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.414639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f2b7d5000
18:04:27.414674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.414717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.414760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.414797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f2b7ba000
18:04:27.414838 close(3)                = 0
18:04:27.414878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.414912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.414950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
18:04:27.414992 mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f2b716000
18:04:27.415026 mmap(0x7f6f2b734000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6f2b734000
18:04:27.415068 mmap(0x7f6f2b78f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f6f2b78f000
18:04:27.415110 mmap(0x7f6f2b7ac000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f6f2b7ac000
18:04:27.415154 close(3)                = 0
18:04:27.415190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:27.415226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.415265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:27.415307 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f2b2d3000
18:04:27.415343 mmap(0x7f6f2b385000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f6f2b385000
18:04:27.415385 mmap(0x7f6f2b5e3000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f6f2b5e3000
18:04:27.415420 mmap(0x7f6f2b6b5000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f6f2b6b5000
18:04:27.415459 mmap(0x7f6f2b713000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f2b713000
18:04:27.415505 close(3)                = 0
18:04:27.415541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.415574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.415616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.415649 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.415700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.415756 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.415847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.415931 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f2b0aa000
18:04:27.415964 mprotect(0x7f6f2b0d2000, 2023424, PROT_NONE) = 0
18:04:27.416012 mmap(0x7f6f2b0d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f2b0d2000
18:04:27.416041 mmap(0x7f6f2b267000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f2b267000
18:04:27.416073 mmap(0x7f6f2b2c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f2b2c0000
18:04:27.416103 mmap(0x7f6f2b2c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f2b2c6000
18:04:27.416148 close(3)                = 0
18:04:27.416197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f2b0a8000
18:04:27.416231 arch_prctl(ARCH_SET_FS, 0x7f6f2b0a8b80) = 0
18:04:27.416265 set_tid_address(0x7f6f2b0a8e50) = 83065
18:04:27.416300 set_robust_list(0x7f6f2b0a8e60, 24) = 0
18:04:27.416331 rseq(0x7f6f2b0a9520, 0x20, 0, 0x53053053) = 0
18:04:27.416416 mprotect(0x7f6f2b2c0000, 16384, PROT_READ) = 0
18:04:27.416813 mprotect(0x7f6f2b6b5000, 372736, PROT_READ) = 0
18:04:27.417067 mprotect(0x7f6f2b7ac000, 40960, PROT_READ) = 0
18:04:27.417575 mprotect(0x55c0f3a7a000, 73728, PROT_READ) = 0
18:04:27.417616 mprotect(0x7f6f2b80f000, 8192, PROT_READ) = 0
18:04:27.417664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.417706 munmap(0x7f6f2b7ba000, 110235) = 0
18:04:27.417802 getrandom("\x45\xc8\x0d\x5a\x8c\x03\x65\xcd", 8, GRND_NONBLOCK) = 8
18:04:27.417828 brk(NULL)               = 0x55c0f4207000
18:04:27.417852 brk(0x55c0f4228000)     = 0x55c0f4228000
18:04:27.417930 futex(0x7f6f2b7124d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.417976 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6f2b0ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.418013 futex(0x7f6f2b712ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418036 futex(0x7f6f2b712ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418058 futex(0x7f6f2b712b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418097 futex(0x7f6f2b712ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418260 futex(0x7f6f2b712b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418354 futex(0x7f6f2b712b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418401 futex(0x7f6f2b712778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418427 futex(0x7f6f2b712a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418454 futex(0x7f6f2b712748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418768 futex(0x7f6f2b712b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.418803 openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
18:04:27.418839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
18:04:27.418869 read(3, "#\n# OpenSSL example configuratio"..., 4096) = 4096
18:04:27.418933 read(3, "r type CA, the listed attributes"..., 4096) = 4096
18:04:27.419006 read(3, "r:copy\n\n# DER hex encoding of an"..., 4096) = 4096
18:04:27.419077 read(3, "ertout # insta.cert.pem\n\n[ssl_se"..., 4096) = 131
18:04:27.419105 read(3, "", 4096)       = 0
18:04:27.419128 close(3)                = 0
18:04:27.419160 futex(0x7f6f2b712920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419188 futex(0x7f6f2b712b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419211 futex(0x7f6f2b712b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419232 futex(0x7f6f2b71270c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419283 futex(0x7f6f2b712b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419306 futex(0x7f6f2b7b97c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419331 sysinfo({uptime=176514, loads=[80928, 60608, 37504], totalram=16259997696, freeram=476590080, sharedram=1565179904, bufferram=295784448, totalswap=2147479552, freeswap=303296512, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:27.419385 futex(0x7f6f2b7b97d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419422 futex(0x7f6f2b714458, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.419497 write(2, "help:\n\nStandard commands", 24) = 24
18:04:27.419524 write(2, "\n", 1)       = 1
18:04:27.419548 write(2, "asn1parse         ", 18) = 18
18:04:27.419576 write(2, "ca                ", 18) = 18
18:04:27.419599 write(2, "ciphers           ", 18) = 18
18:04:27.419623 write(2, "cmp               ", 18) = 18
18:04:27.419645 write(2, "\n", 1)       = 1
18:04:27.419666 write(2, "cms               ", 18) = 18
18:04:27.419686 write(2, "crl               ", 18) = 18
18:04:27.419712 write(2, "crl2pkcs7         ", 18) = 18
18:04:27.419733 write(2, "dgst              ", 18) = 18
18:04:27.419757 write(2, "\n", 1)       = 1
18:04:27.419801 write(2, "dhparam           ", 18) = 18
18:04:27.419839 write(2, "dsa               ", 18) = 18
18:04:27.419864 write(2, "dsaparam          ", 18) = 18
18:04:27.419894 write(2, "ec                ", 18) = 18
18:04:27.419916 write(2, "\n", 1)       = 1
18:04:27.419937 write(2, "ecparam           ", 18) = 18
18:04:27.419959 write(2, "enc               ", 18) = 18
18:04:27.419979 write(2, "engine            ", 18) = 18
18:04:27.420000 write(2, "errstr            ", 18) = 18
18:04:27.420023 write(2, "\n", 1)       = 1
18:04:27.420047 write(2, "fipsinstall       ", 18) = 18
18:04:27.420070 write(2, "gendsa            ", 18) = 18
18:04:27.420092 write(2, "genpkey           ", 18) = 18
18:04:27.420113 write(2, "genrsa            ", 18) = 18
18:04:27.420135 write(2, "\n", 1)       = 1
18:04:27.420158 write(2, "help              ", 18) = 18
18:04:27.420186 write(2, "info              ", 18) = 18
18:04:27.420218 write(2, "kdf               ", 18) = 18
18:04:27.420238 write(2, "list              ", 18) = 18
18:04:27.420265 write(2, "\n", 1)       = 1
18:04:27.420290 write(2, "mac               ", 18) = 18
18:04:27.420313 write(2, "nseq              ", 18) = 18
18:04:27.420337 write(2, "ocsp              ", 18) = 18
18:04:27.420364 write(2, "passwd            ", 18) = 18
18:04:27.420386 write(2, "\n", 1)       = 1
18:04:27.420406 write(2, "pkcs12            ", 18) = 18
18:04:27.420429 write(2, "pkcs7             ", 18) = 18
18:04:27.420450 write(2, "pkcs8             ", 18) = 18
18:04:27.420471 write(2, "pkey              ", 18) = 18
18:04:27.420493 write(2, "\n", 1)       = 1
18:04:27.420518 write(2, "pkeyparam         ", 18) = 18
18:04:27.420538 write(2, "pkeyutl           ", 18) = 18
18:04:27.420562 write(2, "prime             ", 18) = 18
18:04:27.420585 write(2, "rand              ", 18) = 18
18:04:27.420608 write(2, "\n", 1)       = 1
18:04:27.420629 write(2, "rehash            ", 18) = 18
18:04:27.420651 write(2, "req               ", 18) = 18
18:04:27.420674 write(2, "rsa               ", 18) = 18
18:04:27.420696 write(2, "rsautl            ", 18) = 18
18:04:27.420719 write(2, "\n", 1)       = 1
18:04:27.420749 write(2, "s_client          ", 18) = 18
18:04:27.420769 write(2, "s_server          ", 18) = 18
18:04:27.420792 write(2, "s_time            ", 18) = 18
18:04:27.420812 write(2, "sess_id           ", 18) = 18
18:04:27.420837 write(2, "\n", 1)       = 1
18:04:27.420857 write(2, "smime             ", 18) = 18
18:04:27.420880 write(2, "speed             ", 18) = 18
18:04:27.420901 write(2, "spkac             ", 18) = 18
18:04:27.420924 write(2, "srp               ", 18) = 18
18:04:27.420942 write(2, "\n", 1)       = 1
18:04:27.420963 write(2, "storeutl          ", 18) = 18
18:04:27.420985 write(2, "ts                ", 18) = 18
18:04:27.421006 write(2, "verify            ", 18) = 18
18:04:27.421028 write(2, "version           ", 18) = 18
18:04:27.421050 write(2, "\n", 1)       = 1
18:04:27.421075 write(2, "x509              ", 18) = 18
18:04:27.421096 write(2, "\n", 1)       = 1
18:04:27.421118 write(2, "\nMessage Digest commands (see th"..., 67) = 67
18:04:27.421140 write(2, "blake2b512        ", 18) = 18
18:04:27.421162 write(2, "blake2s256        ", 18) = 18
18:04:27.421214 write(2, "md4               ", 18) = 18
18:04:27.421232 write(2, "md5               ", 18) = 18
18:04:27.421255 write(2, "\n", 1)       = 1
18:04:27.421275 write(2, "rmd160            ", 18) = 18
18:04:27.421297 write(2, "sha1              ", 18) = 18
18:04:27.421318 write(2, "sha224            ", 18) = 18
18:04:27.421339 write(2, "sha256            ", 18) = 18
18:04:27.421356 write(2, "\n", 1)       = 1
18:04:27.421383 write(2, "sha3-224          ", 18) = 18
18:04:27.421404 write(2, "sha3-256          ", 18) = 18
18:04:27.421426 write(2, "sha3-384          ", 18) = 18
18:04:27.421446 write(2, "sha3-512          ", 18) = 18
18:04:27.421469 write(2, "\n", 1)       = 1
18:04:27.421498 write(2, "sha384            ", 18) = 18
18:04:27.421526 write(2, "sha512            ", 18) = 18
18:04:27.421557 write(2, "sha512-224        ", 18) = 18
18:04:27.421586 write(2, "sha512-256        ", 18) = 18
18:04:27.421613 write(2, "\n", 1)       = 1
18:04:27.421644 write(2, "shake128          ", 18) = 18
18:04:27.421673 write(2, "shake256          ", 18) = 18
18:04:27.421704 write(2, "sm3               ", 18) = 18
18:04:27.421736 write(2, "\n", 1)       = 1
18:04:27.421769 write(2, "\nCipher commands (see the `enc' "..., 58) = 58
18:04:27.421798 write(2, "aes-128-cbc       ", 18) = 18
18:04:27.421828 write(2, "aes-128-ecb       ", 18) = 18
18:04:27.421859 write(2, "aes-192-cbc       ", 18) = 18
18:04:27.421881 write(2, "aes-192-ecb       ", 18) = 18
18:04:27.421901 write(2, "\n", 1)       = 1
18:04:27.421921 write(2, "aes-256-cbc       ", 18) = 18
18:04:27.421942 write(2, "aes-256-ecb       ", 18) = 18
18:04:27.421961 write(2, "aria-128-cbc      ", 18) = 18
18:04:27.421981 write(2, "aria-128-cfb      ", 18) = 18
18:04:27.422003 write(2, "\n", 1)       = 1
18:04:27.422023 write(2, "aria-128-cfb1     ", 18) = 18
18:04:27.422044 write(2, "aria-128-cfb8     ", 18) = 18
18:04:27.422065 write(2, "aria-128-ctr      ", 18) = 18
18:04:27.422085 write(2, "aria-128-ecb      ", 18) = 18
18:04:27.422106 write(2, "\n", 1)       = 1
18:04:27.422129 write(2, "aria-128-ofb      ", 18) = 18
18:04:27.422150 write(2, "aria-192-cbc      ", 18) = 18
18:04:27.422171 write(2, "aria-192-cfb      ", 18) = 18
18:04:27.422190 write(2, "aria-192-cfb1     ", 18) = 18
18:04:27.422211 write(2, "\n", 1)       = 1
18:04:27.422232 write(2, "aria-192-cfb8     ", 18) = 18
18:04:27.422253 write(2, "aria-192-ctr      ", 18) = 18
18:04:27.422274 write(2, "aria-192-ecb      ", 18) = 18
18:04:27.422296 write(2, "aria-192-ofb      ", 18) = 18
18:04:27.422318 write(2, "\n", 1)       = 1
18:04:27.422341 write(2, "aria-256-cbc      ", 18) = 18
18:04:27.422362 write(2, "aria-256-cfb      ", 18) = 18
18:04:27.422384 write(2, "aria-256-cfb1     ", 18) = 18
18:04:27.422408 write(2, "aria-256-cfb8     ", 18) = 18
18:04:27.422429 write(2, "\n", 1)       = 1
18:04:27.422458 write(2, "aria-256-ctr      ", 18) = 18
18:04:27.422478 write(2, "aria-256-ecb      ", 18) = 18
18:04:27.422500 write(2, "aria-256-ofb      ", 18) = 18
18:04:27.422523 write(2, "base64            ", 18) = 18
18:04:27.422558 write(2, "\n", 1)       = 1
18:04:27.422584 write(2, "bf                ", 18) = 18
18:04:27.422625 write(2, "bf-cbc            ", 18) = 18
18:04:27.422653 write(2, "bf-cfb            ", 18) = 18
18:04:27.422675 write(2, "bf-ecb            ", 18) = 18
18:04:27.422707 write(2, "\n", 1)       = 1
18:04:27.422727 write(2, "bf-ofb            ", 18) = 18
18:04:27.422753 write(2, "camellia-128-cbc  ", 18) = 18
18:04:27.422783 write(2, "camellia-128-ecb  ", 18) = 18
18:04:27.422806 write(2, "camellia-192-cbc  ", 18) = 18
18:04:27.422830 write(2, "\n", 1)       = 1
18:04:27.422852 write(2, "camellia-192-ecb  ", 18) = 18
18:04:27.422870 write(2, "camellia-256-cbc  ", 18) = 18
18:04:27.422894 write(2, "camellia-256-ecb  ", 18) = 18
18:04:27.422912 write(2, "cast              ", 18) = 18
18:04:27.422936 write(2, "\n", 1)       = 1
18:04:27.422956 write(2, "cast-cbc          ", 18) = 18
18:04:27.422979 write(2, "cast5-cbc         ", 18) = 18
18:04:27.422998 write(2, "cast5-cfb         ", 18) = 18
18:04:27.423020 write(2, "cast5-ecb         ", 18) = 18
18:04:27.423050 write(2, "\n", 1)       = 1
18:04:27.423070 write(2, "cast5-ofb         ", 18) = 18
18:04:27.423091 write(2, "des               ", 18) = 18
18:04:27.423116 write(2, "des-cbc           ", 18) = 18
18:04:27.423140 write(2, "des-cfb           ", 18) = 18
18:04:27.423162 write(2, "\n", 1)       = 1
18:04:27.423184 write(2, "des-ecb           ", 18) = 18
18:04:27.423208 write(2, "des-ede           ", 18) = 18
18:04:27.423231 write(2, "des-ede-cbc       ", 18) = 18
18:04:27.423251 write(2, "des-ede-cfb       ", 18) = 18
18:04:27.423271 write(2, "\n", 1)       = 1
18:04:27.423292 write(2, "des-ede-ofb       ", 18) = 18
18:04:27.423312 write(2, "des-ede3          ", 18) = 18
18:04:27.423332 write(2, "des-ede3-cbc      ", 18) = 18
18:04:27.423352 write(2, "des-ede3-cfb      ", 18) = 18
18:04:27.423380 write(2, "\n", 1)       = 1
18:04:27.423400 write(2, "des-ede3-ofb      ", 18) = 18
18:04:27.423421 write(2, "des-ofb           ", 18) = 18
18:04:27.423443 write(2, "des3              ", 18) = 18
18:04:27.423464 write(2, "desx              ", 18) = 18
18:04:27.423484 write(2, "\n", 1)       = 1
18:04:27.423504 write(2, "rc2               ", 18) = 18
18:04:27.423528 write(2, "rc2-40-cbc        ", 18) = 18
18:04:27.423547 write(2, "rc2-64-cbc        ", 18) = 18
18:04:27.423568 write(2, "rc2-cbc           ", 18) = 18
18:04:27.423591 write(2, "\n", 1)       = 1
18:04:27.423614 write(2, "rc2-cfb           ", 18) = 18
18:04:27.423634 write(2, "rc2-ecb           ", 18) = 18
18:04:27.423655 write(2, "rc2-ofb           ", 18) = 18
18:04:27.423679 write(2, "rc4               ", 18) = 18
18:04:27.423697 write(2, "\n", 1)       = 1
18:04:27.423717 write(2, "rc4-40            ", 18) = 18
18:04:27.423738 write(2, "seed              ", 18) = 18
18:04:27.423758 write(2, "seed-cbc          ", 18) = 18
18:04:27.423797 write(2, "seed-cfb          ", 18) = 18
18:04:27.423823 write(2, "\n", 1)       = 1
18:04:27.423847 write(2, "seed-ecb          ", 18) = 18
18:04:27.423870 write(2, "seed-ofb          ", 18) = 18
18:04:27.423892 write(2, "sm4-cbc           ", 18) = 18
18:04:27.423914 write(2, "sm4-cfb           ", 18) = 18
18:04:27.423935 write(2, "\n", 1)       = 1
18:04:27.423956 write(2, "sm4-ctr           ", 18) = 18
18:04:27.423977 write(2, "sm4-ecb           ", 18) = 18
18:04:27.424001 write(2, "sm4-ofb           ", 18) = 18
18:04:27.424041 write(2, "\n\n", 2)     = 2
18:04:27.424181 exit_group(0)           = ?
18:04:27.424395 +++ exited with 0 +++
