18:04:30.872229 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.872359 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_loadavg.ver"], 0x56034c96f408 /* 129 vars */) = 0
18:04:30.872844 brk(NULL)               = 0x5569d7942000
18:04:30.872909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef4789a0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.872988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdafa040000
18:04:30.873034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.873077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.873106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.873138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdafa025000
18:04:30.873171 close(3)                = 0
18:04:30.873224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.873252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.873295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.873318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.873344 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.873366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.873394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.873416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdaf9dfc000
18:04:30.873451 mprotect(0x7fdaf9e24000, 2023424, PROT_NONE) = 0
18:04:30.873489 mmap(0x7fdaf9e24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdaf9e24000
18:04:30.873517 mmap(0x7fdaf9fb9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdaf9fb9000
18:04:30.873540 mmap(0x7fdafa012000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdafa012000
18:04:30.873570 mmap(0x7fdafa018000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdafa018000
18:04:30.873609 close(3)                = 0
18:04:30.873643 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdaf9df9000
18:04:30.873673 arch_prctl(ARCH_SET_FS, 0x7fdaf9df9740) = 0
18:04:30.873696 set_tid_address(0x7fdaf9df9a10) = 83355
18:04:30.873719 set_robust_list(0x7fdaf9df9a20, 24) = 0
18:04:30.873741 rseq(0x7fdaf9dfa0e0, 0x20, 0, 0x53053053) = 0
18:04:30.873818 mprotect(0x7fdafa012000, 16384, PROT_READ) = 0
18:04:30.873866 mprotect(0x5569d606c000, 4096, PROT_READ) = 0
18:04:30.873896 mprotect(0x7fdafa07a000, 8192, PROT_READ) = 0
18:04:30.873936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.873978 munmap(0x7fdafa025000, 110235) = 0
18:04:30.874062 getrandom("\xf0\xa2\x92\x38\x30\x08\xb4\xec", 8, GRND_NONBLOCK) = 8
18:04:30.874089 brk(NULL)               = 0x5569d7942000
18:04:30.874110 brk(0x5569d7963000)     = 0x5569d7963000
18:04:30.874136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.874173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.874212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdaf9884000
18:04:30.874247 close(3)                = 0
18:04:30.874333 ioctl(0, TCGETS, 0x7ffeef478840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.874420 newfstatat(AT_FDCWD, "kernel/sched/.tmp_loadavg.ver", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.874464 unlinkat(AT_FDCWD, "kernel/sched/.tmp_loadavg.ver", 0) = 0
18:04:30.874533 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.874573 close(0)                = 0
18:04:30.874599 close(1)                = 0
18:04:30.874646 close(2)                = 0
18:04:30.874679 exit_group(0)           = ?
18:04:30.874792 +++ exited with 0 +++
