18:04:19.331803 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.331859 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/mod/.mk_elfconf"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/mod/mk_elfconfig", "scripts/mod/mk_elfconfig.c"], 0x5578475972f8 /* 129 vars */) = 0
18:04:19.332135 brk(NULL)               = 0x875000
18:04:19.332189 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfe5db530) = -1 EINVAL (Недопустимый аргумент)
18:04:19.332238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff171ac4000
18:04:19.332282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.332324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.332372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.332410 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff171aa9000
18:04:19.332443 close(3)                = 0
18:04:19.332485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.332518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.332561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.332590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.332629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.332660 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.332705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.332734 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff171880000
18:04:19.332770 mprotect(0x7ff1718a8000, 2023424, PROT_NONE) = 0
18:04:19.332814 mmap(0x7ff1718a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1718a8000
18:04:19.332846 mmap(0x7ff171a3d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff171a3d000
18:04:19.332877 mmap(0x7ff171a96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff171a96000
18:04:19.332913 mmap(0x7ff171a9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff171a9c000
18:04:19.332947 close(3)                = 0
18:04:19.332995 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff17187d000
18:04:19.333030 arch_prctl(ARCH_SET_FS, 0x7ff17187d740) = 0
18:04:19.333065 set_tid_address(0x7ff17187da10) = 82433
18:04:19.333096 set_robust_list(0x7ff17187da20, 24) = 0
18:04:19.333127 rseq(0x7ff17187e0e0, 0x20, 0, 0x53053053) = 0
18:04:19.333196 mprotect(0x7ff171a96000, 16384, PROT_READ) = 0
18:04:19.333243 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.333282 mprotect(0x7ff171afe000, 8192, PROT_READ) = 0
18:04:19.333323 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.333370 munmap(0x7ff171aa9000, 110235) = 0
18:04:19.333443 getrandom("\x0e\xd3\x18\x01\x8e\x2f\x39\x83", 8, GRND_NONBLOCK) = 8
18:04:19.333482 brk(NULL)               = 0x875000
18:04:19.333538 brk(0x896000)           = 0x896000
18:04:19.333587 brk(0x8b8000)           = 0x8b8000
18:04:19.333674 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.333709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.333753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff171308000
18:04:19.333791 close(3)                = 0
18:04:19.333855 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.333886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.333926 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.333971 read(3, "", 4096)       = 0
18:04:19.334003 close(3)                = 0
18:04:19.334063 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334133 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334166 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334201 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334235 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.334476 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.334519 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:19.334548 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.334585 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.334628 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.334664 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, 8) = 0
18:04:19.334700 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.334738 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, 8) = 0
18:04:19.334776 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.334813 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, 8) = 0
18:04:19.334852 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.334889 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, 8) = 0
18:04:19.334932 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1718c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.334975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.335007 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.335051 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335088 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335121 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335157 access("/usr/bin/gcc", X_OK) = 0
18:04:19.335203 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.335250 readlink("/usr", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335290 readlink("/usr/bin", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335331 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.335382 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.335416 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335463 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335509 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335560 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.335595 access("/usr/bin/gcc", X_OK) = 0
18:04:19.335648 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.335698 readlink("/usr", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335742 readlink("/usr/bin", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335802 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.335836 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.335880 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdfe5d9970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.335923 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.335957 readlink("/root/linux-5.15.0/scripts", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336007 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336055 readlink("/root/linux-5.15.0/scripts/mod/mk_elfconfig.c", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336111 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:19.336161 readlink("/root/linux-5.15.0/scripts", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336206 readlink("/root/linux-5.15.0/scripts/mod", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336238 readlink("/root/linux-5.15.0/scripts/mod/mk_elfconfig", 0x7ffdfe5d9ae0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.336283 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.336338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.336384 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.336458 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.336500 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.336533 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.336593 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.336808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:19.336858 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:19.336943 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.336997 openat(AT_FDCWD, "/tmp/ccERjQd7.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.337065 close(3)                = 0
18:04:19.337096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.337132 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.337171 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.337206 vfork()                 = 82434
18:04:19.337495 close(4)                = 0
18:04:19.337526 read(3, "", 16)         = 0
18:04:19.337563 close(3)                = 0
18:04:19.337629 wait4(82434, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82434
18:04:19.449377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82434, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:19.449421 openat(AT_FDCWD, "/tmp/ccHA5MHH.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.449492 close(3)                = 0
18:04:19.449524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.449964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdfe5db180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdfe5db1d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.450164 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.450204 vfork()                 = 82437
18:04:19.450754 close(4)                = 0
18:04:19.450790 read(3, "", 16)         = 0
18:04:19.450828 close(3)                = 0
18:04:19.450882 wait4(82437, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82437
18:04:19.458399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82437, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.458441 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.458479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:19.458523 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:19.458561 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:19.458600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.458841 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.458883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.458922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.458970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.459176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459218 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459259 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.459301 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459340 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459391 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.459432 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdfe5db110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459563 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459608 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.459732 openat(AT_FDCWD, "/tmp/ccW8paaT.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.459851 close(3)                = 0
18:04:19.459925 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.459977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460015 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460047 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460078 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460140 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:19.460180 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460219 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460259 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460296 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460333 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460371 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:19.460406 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:19.460443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.460482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.460674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.460723 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460759 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.460804 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.460842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460880 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.460918 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.460957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdfe5da3d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.460993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.461069 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:19.461110 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.461149 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.461186 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.461217 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.461252 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.461286 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:19.461325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:19.461361 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:19.461394 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.461434 vfork()                 = 82438
18:04:19.461741 close(4)                = 0
18:04:19.461775 read(3, "", 16)         = 0
18:04:19.461820 close(3)                = 0
18:04:19.461870 wait4(82438, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82438
18:04:19.534550 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82438, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.534584 newfstatat(AT_FDCWD, "/tmp/ccW8paaT.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.534621 unlink("/tmp/ccW8paaT.res") = 0
18:04:19.534675 newfstatat(AT_FDCWD, "/tmp/ccHA5MHH.o", {st_mode=S_IFREG|0600, st_size=3112, ...}, 0) = 0
18:04:19.534715 unlink("/tmp/ccHA5MHH.o") = 0
18:04:19.534800 newfstatat(AT_FDCWD, "/tmp/ccERjQd7.s", {st_mode=S_IFREG|0600, st_size=2183, ...}, 0) = 0
18:04:19.534848 unlink("/tmp/ccERjQd7.s") = 0
18:04:19.535114 exit_group(0)           = ?
18:04:19.535387 +++ exited with 0 +++
