18:06:28.732641 set_robust_list(0x7fd6c669fa20, 24) = 0
18:06:28.732771 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.732841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.732911 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.732968 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733045 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd6c66e4520}, NULL, 8) = 0
18:06:28.733111 close(3)                = 0
18:06:28.733254 dup2(4, 1)              = 1
18:06:28.733312 close(4)                = 0
18:06:28.733433 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/inject.o"], 0x55660c80f3b8 /* 129 vars */) = 0
18:06:28.733776 brk(NULL)               = 0x55e9c8dd9000
18:06:28.733857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe309202f0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.733924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34049e000
18:06:28.733989 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.734041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.734075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.734124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc340483000
18:06:28.734155 close(3)                = 0
18:06:28.734204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.734275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.734317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.734375 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc340346000
18:06:28.734423 mmap(0x7fc34038d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc34038d000
18:06:28.734490 mmap(0x7fc340398000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc340398000
18:06:28.734536 mmap(0x7fc3403a1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc3403a1000
18:06:28.734601 close(3)                = 0
18:06:28.734676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:28.734739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.734793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:28.734844 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34030d000
18:06:28.734900 mmap(0x7fc340312000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc340312000
18:06:28.734962 mmap(0x7fc34033a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc34033a000
18:06:28.735017 mmap(0x7fc340344000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc340344000
18:06:28.735080 close(3)                = 0
18:06:28.735133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.735182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.735240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.735309 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc340195000
18:06:28.735360 mprotect(0x7fc3401d5000, 1179648, PROT_NONE) = 0
18:06:28.735441 mmap(0x7fc3401d5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc3401d5000
18:06:28.735502 mmap(0x7fc3402bb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc3402bb000
18:06:28.735557 mmap(0x7fc3402f5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc3402f5000
18:06:28.735616 close(3)                = 0
18:06:28.735666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.735728 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.735796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.735886 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.735934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.735988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.736037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.736093 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc33ff6c000
18:06:28.736159 mprotect(0x7fc33ff94000, 2023424, PROT_NONE) = 0
18:06:28.736214 mmap(0x7fc33ff94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc33ff94000
18:06:28.736259 mmap(0x7fc340129000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc340129000
18:06:28.736324 mmap(0x7fc340182000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc340182000
18:06:28.736385 mmap(0x7fc340188000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc340188000
18:06:28.736455 close(3)                = 0
18:06:28.736499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.736549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.736606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.736659 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc33ff50000
18:06:28.736742 mprotect(0x7fc33ff52000, 98304, PROT_NONE) = 0
18:06:28.736806 mmap(0x7fc33ff52000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc33ff52000
18:06:28.736859 mmap(0x7fc33ff63000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc33ff63000
18:06:28.736921 mmap(0x7fc33ff6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc33ff6a000
18:06:28.737013 close(3)                = 0
18:06:28.737094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc33ff4e000
18:06:28.737213 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc33ff4b000
18:06:28.737273 arch_prctl(ARCH_SET_FS, 0x7fc33ff4b740) = 0
18:06:28.737308 set_tid_address(0x7fc33ff4ba10) = 88341
18:06:28.737361 set_robust_list(0x7fc33ff4ba20, 24) = 0
18:06:28.737412 rseq(0x7fc33ff4c0e0, 0x20, 0, 0x53053053) = 0
18:06:28.737510 mprotect(0x7fc340182000, 16384, PROT_READ) = 0
18:06:28.737586 mprotect(0x7fc33ff6a000, 4096, PROT_READ) = 0
18:06:28.737830 mprotect(0x7fc3402f5000, 86016, PROT_READ) = 0
18:06:28.737890 mprotect(0x7fc340344000, 4096, PROT_READ) = 0
18:06:28.738452 mprotect(0x7fc3403a1000, 921600, PROT_READ) = 0
18:06:28.738579 mprotect(0x55e9c8b50000, 12288, PROT_READ) = 0
18:06:28.738646 mprotect(0x7fc3404d8000, 8192, PROT_READ) = 0
18:06:28.738727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.738796 munmap(0x7fc340483000, 110235) = 0
18:06:28.738965 getrandom("\x4b\x34\xfd\x88\x8d\x06\x62\x6e", 8, GRND_NONBLOCK) = 8
18:06:28.739011 brk(NULL)               = 0x55e9c8dd9000
18:06:28.739095 brk(0x55e9c8dfa000)     = 0x55e9c8dfa000
18:06:28.739187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.739249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.739299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc33f9d6000
18:06:28.739343 close(3)                = 0
18:06:28.739449 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.739489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.739526 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc340497000
18:06:28.739566 close(3)                = 0
18:06:28.739607 futex(0x7fc340187a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.739679 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", {st_mode=S_IFREG|0644, st_size=315952, ...}, 0) = 0
18:06:28.739733 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", {st_mode=S_IFREG|0644, st_size=315952, ...}, 0) = 0
18:06:28.739843 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", O_RDONLY) = 3
18:06:28.739912 fcntl(3, F_GETFD)       = 0
18:06:28.739948 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.739998 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.740065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315952, ...}, AT_EMPTY_PATH) = 0
18:06:28.740106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.740168 lseek(3, 0, SEEK_SET)   = 0
18:06:28.740212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.740254 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740297 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740358 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740389 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740431 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740469 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740505 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740547 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740591 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740636 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740678 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740718 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740761 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740807 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740883 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.740986 lseek(3, 311296, SEEK_SET) = 311296
18:06:28.741017 read(3, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.741063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=315952, ...}, AT_EMPTY_PATH) = 0
18:06:28.741104 lseek(3, 315392, SEEK_SET) = 315392
18:06:28.741142 read(3, "\0\0\0\0\0\0\0\0\370\230\4\0\0\0\0\0\210\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:06:28.741183 lseek(3, 311296, SEEK_SET) = 311296
18:06:28.741235 read(3, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.741284 read(3, "\0\0\0\0\0\0\0\0\370\230\4\0\0\0\0\0\210\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:06:28.741343 lseek(3, 307200, SEEK_SET) = 307200
18:06:28.741377 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.741419 read(3, "_line\0.debug_str\0.debug_line_str"..., 4096) = 4096
18:06:28.741510 lseek(3, 24576, SEEK_SET) = 24576
18:06:28.741549 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.741591 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.741629 read(3, "\352/\1\0\0\0\0\0\n\0\0\0R\0\0\0\372\33\0\0\0\0\0\0\356/\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.741669 lseek(3, 225280, SEEK_SET) = 225280
18:06:28.741706 read(3, ".\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0?\35\0011\23R\1\270B\vU\27"..., 4096) = 4096
18:06:28.741743 lseek(3, 241664, SEEK_SET) = 241664
18:06:28.741786 read(3, "\1\0\0\0(\0\0\0\225\1\0\0\0\0\0\0$\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:28.741833 lseek(3, 245760, SEEK_SET) = 245760
18:06:28.741933 lseek(3, 245760, SEEK_SET) = 245760
18:06:28.741989 read(3, "E\n\0\0\0\0\0\0\303\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0[\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.742047 lseek(3, 253952, SEEK_SET) = 253952
18:06:28.742104 read(3, "\36\1\0\0\0\0\0\0\n\0\0\0V\0\0\0W\3\0\0\0\0\0\0#\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.742167 lseek(3, 294912, SEEK_SET) = 294912
18:06:28.742217 read(3, "PGSTEAL_KSWAPD\0x86_cache_size\0sy"..., 4096) = 4096
18:06:28.742283 lseek(3, 299008, SEEK_SET) = 299008
18:06:28.742325 read(3, "generic/bitops\0./arch/x86/includ"..., 4096) = 4096
18:06:28.742432 lseek(3, 253952, SEEK_SET) = 253952
18:06:28.742498 read(3, "\36\1\0\0\0\0\0\0\n\0\0\0V\0\0\0W\3\0\0\0\0\0\0#\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.742547 read(3, "loc\0parameters\0bridge\0dev_kobj\0d"..., 36864) = 36864
18:06:28.742609 read(3, "PGSTEAL_KSWAPD\0x86_cache_size\0sy"..., 4096) = 4096
18:06:28.742645 lseek(3, 221184, SEEK_SET) = 221184
18:06:28.742676 read(3, "\352/\1\0\0\0\0\0\n\0\0\0R\0\0\0\372\33\0\0\0\0\0\0\356/\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.742716 read(3, ".\1\3\16:\v;\59\v'\31I\23 \v\1\23\0\0?\35\0011\23R\1\270B\vU\27"..., 4096) = 4096
18:06:28.742760 brk(0x55e9c8e2c000)     = 0x55e9c8e2c000
18:06:28.742835 lseek(3, 303104, SEEK_SET) = 303104
18:06:28.742871 read(3, "\306\f\7\10E\v\2o\303B\314B\315B\316B\317A\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.742916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.743003 lseek(3, 303104, SEEK_SET) = 303104
18:06:28.743043 read(3, "\306\f\7\10E\v\2o\303B\314B\315B\316B\317A\306\f\7\10\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.743078 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.743140 lseek(3, 24576, SEEK_SET) = 24576
18:06:28.743173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.743212 read(3, "\10\360\v\0\0\2\0\0\0\0 \235\t\16Y\0\0\0\0\2\0\0\0\0 \236\t\6\321\0\0\0"..., 73728) = 73728
18:06:28.743309 read(3, "\23\7\1\0\0\0\0\0\26+\1\0\27\24\7\1\0\0\0\0\0\0\0\0\0\09\24\21\1\0\0"..., 4096) = 4096
18:06:28.743360 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc33f9af000
18:06:28.743403 brk(0x55e9c8e66000)     = 0x55e9c8e66000
18:06:28.743448 read(3, "\n\0\0\0U\0\0\0\335S\0\0\0\0\0\0(\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 114688) = 114688
18:06:28.743577 read(3, "\352/\1\0\0\0\0\0\n\0\0\0R\0\0\0\372\33\0\0\0\0\0\0\356/\1\0\0\0\0\0"..., 4096) = 4096
18:06:28.743767 brk(0x55e9c8e49000)     = 0x55e9c8e49000
18:06:28.744124 brk(0x55e9c8e40000)     = 0x55e9c8e40000
18:06:28.744256 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.744320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.744358 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.744427 read(4, "", 4096)       = 0
18:06:28.744464 close(4)                = 0
18:06:28.744546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744640 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744686 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744726 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744776 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.744994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.745052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:28.745119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:28.745177 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc33f96f000
18:06:28.745219 close(4)                = 0
18:06:28.746542 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.746664 write(1, "\narch/x86/kernel/cpu/mce/inject."..., 4096) = 4096
18:06:28.746763 close(3)                = 0
18:06:28.746801 munmap(0x7fc33f9af000, 159744) = 0
18:06:28.746876 write(1, " 0004c0b0  2**0\n                "..., 79) = 79
18:06:28.746960 exit_group(0)           = ?
18:06:28.747303 +++ exited with 0 +++
