18:05:54.564921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:54.565065 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/alarmtimer.o"], 0x557ddacbc888 /* 129 vars */) = 0
18:05:54.565397 brk(NULL)               = 0x5593c52ee000
18:05:54.565463 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91ec3ea0) = -1 EINVAL (Недопустимый аргумент)
18:05:54.565526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a80000
18:05:54.565572 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.565623 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:54.565670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.565719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab63a65000
18:05:54.565779 close(3)                = 0
18:05:54.565828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:54.565889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.565952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:54.566006 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab63a47000
18:05:54.566068 mprotect(0x7fab63a4a000, 102400, PROT_NONE) = 0
18:05:54.566118 mmap(0x7fab63a4a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fab63a4a000
18:05:54.566172 mmap(0x7fab63a5e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fab63a5e000
18:05:54.566219 mmap(0x7fab63a63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fab63a63000
18:05:54.566277 close(3)                = 0
18:05:54.566316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:54.566363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.566411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.566457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.566503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.566552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.566609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.566651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab6381e000
18:05:54.566699 mprotect(0x7fab63846000, 2023424, PROT_NONE) = 0
18:05:54.566745 mmap(0x7fab63846000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab63846000
18:05:54.566790 mmap(0x7fab639db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab639db000
18:05:54.566830 mmap(0x7fab63a34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab63a34000
18:05:54.566886 mmap(0x7fab63a3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab63a3a000
18:05:54.566949 close(3)                = 0
18:05:54.567002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:54.567057 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:54.567109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:54.567168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab63802000
18:05:54.567217 mprotect(0x7fab63804000, 98304, PROT_NONE) = 0
18:05:54.567271 mmap(0x7fab63804000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab63804000
18:05:54.567336 mmap(0x7fab63815000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fab63815000
18:05:54.567407 mmap(0x7fab6381c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fab6381c000
18:05:54.567483 close(3)                = 0
18:05:54.567535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63800000
18:05:54.567581 arch_prctl(ARCH_SET_FS, 0x7fab63800b80) = 0
18:05:54.567627 set_tid_address(0x7fab63800e50) = 87179
18:05:54.567671 set_robust_list(0x7fab63800e60, 24) = 0
18:05:54.567715 rseq(0x7fab63801520, 0x20, 0, 0x53053053) = 0
18:05:54.567838 mprotect(0x7fab63a34000, 16384, PROT_READ) = 0
18:05:54.567906 mprotect(0x7fab6381c000, 4096, PROT_READ) = 0
18:05:54.567957 mprotect(0x7fab63a63000, 4096, PROT_READ) = 0
18:05:54.568045 mprotect(0x5593c4899000, 8192, PROT_READ) = 0
18:05:54.568091 mprotect(0x7fab63aba000, 8192, PROT_READ) = 0
18:05:54.568157 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.568228 munmap(0x7fab63a65000, 110235) = 0
18:05:54.568342 getrandom("\x94\x2d\x6b\x4f\xb4\x7b\x1c\x95", 8, GRND_NONBLOCK) = 8
18:05:54.568400 brk(NULL)               = 0x5593c52ee000
18:05:54.568444 brk(0x5593c530f000)     = 0x5593c530f000
18:05:54.568496 openat(AT_FDCWD, "kernel/time/alarmtimer.o", O_RDWR) = 3
18:05:54.568569 fcntl(3, F_GETFD)       = 0
18:05:54.568617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=419040, ...}, AT_EMPTY_PATH) = 0
18:05:54.568674 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:54.568745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a7e000
18:05:54.568790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a7c000
18:05:54.568834 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6848, 412192) = 6848
18:05:54.568894 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1404, 410784) = 1404
18:05:54.568953 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 7304, 64) = 7304
18:05:54.569005 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 9240, 210912) = 9240
18:05:54.569060 pread64(3, "\0\0\0\0\0\0\0\0\10\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2682, 7392) = 2682
18:05:54.569108 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2448, 220152) = 2448
18:05:54.569159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10080) = 16
18:05:54.569205 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 222600) = 96
18:05:54.569256 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29, 10096) = 29
18:05:54.569303 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 222696) = 96
18:05:54.569351 pread64(3, "\0\0\0\0", 4, 10125) = 4
18:05:54.569399 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 222792) = 24
18:05:54.569446 pread64(3, "alarmtimer_get_rtcdev\0\0alarm_exp"..., 179, 10129) = 179
18:05:54.569488 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10308) = 12
18:05:54.569535 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 222816) = 72
18:05:54.569585 pread64(3, "\0\0\0\0", 4, 10320) = 4
18:05:54.569639 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 222888) = 24
18:05:54.569684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10324) = 12
18:05:54.569725 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 222912) = 72
18:05:54.569773 pread64(3, "\0\0\0\0", 4, 10336) = 4
18:05:54.569817 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 222984) = 24
18:05:54.569864 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10340) = 12
18:05:54.569912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223008) = 72
18:05:54.569961 pread64(3, "\0\0\0\0", 4, 10352) = 4
18:05:54.570009 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 223080) = 24
18:05:54.570058 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10356) = 12
18:05:54.570120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223104) = 72
18:05:54.570169 pread64(3, "\0\0\0\0", 4, 10368) = 4
18:05:54.570222 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 223176) = 24
18:05:54.570277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10372) = 12
18:05:54.570328 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223200) = 72
18:05:54.570373 pread64(3, "\0\0\0\0", 4, 10384) = 4
18:05:54.570415 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 223272) = 24
18:05:54.570464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10388) = 12
18:05:54.570511 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223296) = 72
18:05:54.570558 pread64(3, "\0\0\0\0", 4, 10400) = 4
18:05:54.570603 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 223368) = 24
18:05:54.570645 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10404) = 12
18:05:54.570692 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223392) = 72
18:05:54.570742 pread64(3, "\0\0\0\0", 4, 10416) = 4
18:05:54.570788 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 223464) = 24
18:05:54.570834 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10420) = 12
18:05:54.570883 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223488) = 72
18:05:54.570931 pread64(3, "\0\0\0\0", 4, 10432) = 4
18:05:54.570979 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 223560) = 24
18:05:54.571026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10436) = 12
18:05:54.571073 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223584) = 72
18:05:54.571123 pread64(3, "\0\0\0\0", 4, 10448) = 4
18:05:54.571172 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 223656) = 24
18:05:54.571221 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10452) = 12
18:05:54.571269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 223680) = 72
18:05:54.571322 pread64(3, "\0\0\0\0", 4, 10464) = 4
18:05:54.571370 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 223752) = 24
18:05:54.571417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 10468) = 280
18:05:54.571465 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 223776) = 840
18:05:54.571513 pread64(3, " | \0include/linux/ktime.h\0alarmt"..., 268, 10748) = 268
18:05:54.571560 pread64(3, "alarmtimer type:%s expires:%llu\n"..., 124, 11016) = 124
18:05:54.571609 pread64(3, "\17\266\321\276\1\0\0\0H\307\307\0\0\0\0\210M\347\350\0\0\0\0\17\266M\347\351\0\0\0\0"..., 84, 11140) = 84
18:05:54.571662 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 216, 224616) = 216
18:05:54.571712 pread64(3, "\0\0\0\0\0\0\0\0\232\0\1\t\0\0\0\0\0\0\0\0\v\2\t\t\0\0\0\0\0\0\0\0"..., 48, 11224) = 48
18:05:54.571760 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 224832) = 192
18:05:54.571825 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11272) = 16
18:05:54.571876 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 225024) = 96
18:05:54.571925 pread64(3, "\350\0\0\0\0U1\3221\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0H\213\5\0\0"..., 232, 11288) = 232
18:05:54.571973 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 672, 225120) = 672
18:05:54.572022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11520) = 64
18:05:54.572070 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 225792) = 288
18:05:54.572119 pread64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\304\200\213_\20L\213w eH\213\4%"..., 189, 11584) = 189
18:05:54.572170 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 240, 226080) = 240
18:05:54.572234 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 523, 11776) = 523
18:05:54.572288 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0-\0\0\0V\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 576, 226320) = 576
18:05:54.572340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 12304) = 120
18:05:54.572393 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 226896) = 360
18:05:54.572449 pread64(3, "\0", 1, 12424) = 1
18:05:54.572501 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 12448) = 128
18:05:54.572594 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 227256) = 192
18:05:54.572675 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12576) = 32
18:05:54.572714 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 227448) = 96
18:05:54.572750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 12608) = 168
18:05:54.572784 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 227544) = 384
18:05:54.572819 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 12776) = 32
18:05:54.572853 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 227928) = 96
18:05:54.572888 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 12816) = 120
18:05:54.572922 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 228024) = 192
18:05:54.572956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 12960) = 360
18:05:54.572991 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 228216) = 384
18:05:54.573027 pread64(3, "alarmtimer_cancel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115, 13328) = 115
18:05:54.573083 brk(0x5593c533b000)     = 0x5593c533b000
18:05:54.573122 pread64(3, "\217\206\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 99987, 13443) = 99987
18:05:54.573232 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab637d9000
18:05:54.573273 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157440, 228600) = 157440
18:05:54.573408 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3408, 113430) = 3408
18:05:54.573450 pread64(3, "\213:\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 14991, 116838) = 14991
18:05:54.573496 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\270\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 13944, 386040) = 13944
18:05:54.573543 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\34\0\0\0\0\0\0"..., 96, 131829) = 96
18:05:54.573579 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 399984) = 120
18:05:54.573616 pread64(3, "\224\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1944, 131925) = 1944
18:05:54.573653 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2832, 400104) = 2832
18:05:54.573690 pread64(3, "L'\0\0\5\0\10\0m\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10064, 133869) = 10064
18:05:54.573732 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 402936) = 5544
18:05:54.573772 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49820, 143933) = 49820
18:05:54.573840 pread64(3, "/root/linux-5.15.0\0kernel/time/a"..., 2724, 193753) = 2724
18:05:54.573876 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196477) = 44
18:05:54.573914 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2688, 196528) = 2688
18:05:54.573964 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 408480) = 2304
18:05:54.574017 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6216, 199216) = 6216
18:05:54.574057 pread64(3, "\0alarmtimer.c\0__kstrtab_alarmtim"..., 5473, 205432) = 5473
18:05:54.574098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a7a000
18:05:54.574134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a78000
18:05:54.574194 brk(0x5593c535c000)     = 0x5593c535c000
18:05:54.574312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a76000
18:05:54.574456 brk(0x5593c537d000)     = 0x5593c537d000
18:05:54.574639 brk(0x5593c539e000)     = 0x5593c539e000
18:05:54.574803 brk(0x5593c53bf000)     = 0x5593c53bf000
18:05:54.574964 brk(0x5593c53e0000)     = 0x5593c53e0000
18:05:54.575128 brk(0x5593c5401000)     = 0x5593c5401000
18:05:54.575295 brk(0x5593c5422000)     = 0x5593c5422000
18:05:54.575455 brk(0x5593c5443000)     = 0x5593c5443000
18:05:54.580293 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab63a74000
18:05:54.580540 brk(0x5593c5464000)     = 0x5593c5464000
18:05:54.580765 brk(0x5593c5485000)     = 0x5593c5485000
18:05:54.580983 brk(0x5593c54a6000)     = 0x5593c54a6000
18:05:54.582126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=419040, ...}, AT_EMPTY_PATH) = 0
18:05:54.582181 ftruncate(3, 421760)    = 0
18:05:54.582252 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:54.582310 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365A\211\324"..., 7304, 64) = 7304
18:05:54.582357 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 9240, 7368) = 9240
18:05:54.582398 pwrite64(3, "\0\0\0\0\0\0\0\0\10\1\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2682, 16608) = 2682
18:05:54.582437 pwrite64(3, "\0\0\0\0\0\0", 6, 19290) = 6
18:05:54.582472 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2448, 19296) = 2448
18:05:54.582510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21744) = 16
18:05:54.582546 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 21760) = 16
18:05:54.582588 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 21776) = 96
18:05:54.582625 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29, 21872) = 29
18:05:54.582662 pwrite64(3, "\0\0\0", 3, 21901) = 3
18:05:54.582697 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 96, 21904) = 96
18:05:54.582733 pwrite64(3, "\0\0\0\0", 4, 22000) = 4
18:05:54.582768 pwrite64(3, "\0\0\0\0", 4, 22004) = 4
18:05:54.582804 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 22008) = 24
18:05:54.582840 pwrite64(3, "alarmtimer_get_rtcdev\0\0alarm_exp"..., 179, 22032) = 179
18:05:54.582882 pwrite64(3, "\0", 1, 22211) = 1
18:05:54.582921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22212) = 12
18:05:54.582960 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22224) = 72
18:05:54.582998 pwrite64(3, "\0\0\0\0", 4, 22296) = 4
18:05:54.583037 pwrite64(3, "\0\0\0\0", 4, 22300) = 4
18:05:54.583076 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 22304) = 24
18:05:54.583110 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22328) = 12
18:05:54.583150 pwrite64(3, "\0\0\0\0", 4, 22340) = 4
18:05:54.583189 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22344) = 72
18:05:54.583227 pwrite64(3, "\0\0\0\0", 4, 22416) = 4
18:05:54.583266 pwrite64(3, "\0\0\0\0", 4, 22420) = 4
18:05:54.583304 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 22424) = 24
18:05:54.583338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22448) = 12
18:05:54.583375 pwrite64(3, "\0\0\0\0", 4, 22460) = 4
18:05:54.583413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22464) = 72
18:05:54.583462 pwrite64(3, "\0\0\0\0", 4, 22536) = 4
18:05:54.583504 pwrite64(3, "\0\0\0\0", 4, 22540) = 4
18:05:54.583541 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 22544) = 24
18:05:54.583576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22568) = 12
18:05:54.583610 pwrite64(3, "\0\0\0\0", 4, 22580) = 4
18:05:54.583646 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22584) = 72
18:05:54.583684 pwrite64(3, "\0\0\0\0", 4, 22656) = 4
18:05:54.583726 pwrite64(3, "\0\0\0\0", 4, 22660) = 4
18:05:54.583765 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 22664) = 24
18:05:54.583829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22688) = 12
18:05:54.583880 pwrite64(3, "\0\0\0\0", 4, 22700) = 4
18:05:54.583921 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22704) = 72
18:05:54.583958 pwrite64(3, "\0\0\0\0", 4, 22776) = 4
18:05:54.583994 pwrite64(3, "\0\0\0\0", 4, 22780) = 4
18:05:54.584040 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 22784) = 24
18:05:54.584079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22808) = 12
18:05:54.584115 pwrite64(3, "\0\0\0\0", 4, 22820) = 4
18:05:54.584150 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22824) = 72
18:05:54.584201 pwrite64(3, "\0\0\0\0", 4, 22896) = 4
18:05:54.584251 pwrite64(3, "\0\0\0\0", 4, 22900) = 4
18:05:54.584291 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 22904) = 24
18:05:54.584329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22928) = 12
18:05:54.584367 pwrite64(3, "\0\0\0\0", 4, 22940) = 4
18:05:54.584403 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22944) = 72
18:05:54.584442 pwrite64(3, "\0\0\0\0", 4, 23016) = 4
18:05:54.584477 pwrite64(3, "\0\0\0\0", 4, 23020) = 4
18:05:54.584515 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 23024) = 24
18:05:54.584554 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23048) = 12
18:05:54.584592 pwrite64(3, "\0\0\0\0", 4, 23060) = 4
18:05:54.584629 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23064) = 72
18:05:54.584667 pwrite64(3, "\0\0\0\0", 4, 23136) = 4
18:05:54.584704 pwrite64(3, "\0\0\0\0", 4, 23140) = 4
18:05:54.584739 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 23144) = 24
18:05:54.584776 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23168) = 12
18:05:54.584814 pwrite64(3, "\0\0\0\0", 4, 23180) = 4
18:05:54.584851 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23184) = 72
18:05:54.584892 pwrite64(3, "\0\0\0\0", 4, 23256) = 4
18:05:54.584929 pwrite64(3, "\0\0\0\0", 4, 23260) = 4
18:05:54.584968 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 23264) = 24
18:05:54.585003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23288) = 12
18:05:54.585043 pwrite64(3, "\0\0\0\0", 4, 23300) = 4
18:05:54.585081 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23304) = 72
18:05:54.585118 pwrite64(3, "\0\0\0\0", 4, 23376) = 4
18:05:54.585154 pwrite64(3, "\0\0\0\0", 4, 23380) = 4
18:05:54.585192 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 23384) = 24
18:05:54.585229 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 23408) = 280
18:05:54.585263 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 23688) = 840
18:05:54.585301 pwrite64(3, " | \0include/linux/ktime.h\0alarmt"..., 268, 24528) = 268
18:05:54.585338 pwrite64(3, "\0\0\0\0", 4, 24796) = 4
18:05:54.585378 pwrite64(3, "alarmtimer type:%s expires:%llu\n"..., 124, 24800) = 124
18:05:54.585417 pwrite64(3, "\17\266\321\276\1\0\0\0H\307\307\0\0\0\0\210M\347\350\0\0\0\0\17\266M\347\351\0\0\0\0"..., 84, 24924) = 84
18:05:54.585457 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\7\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 216, 25008) = 216
18:05:54.585495 pwrite64(3, "\0\0\0\0\0\0\0\0\232\0\1\t\0\0\0\0\0\0\0\0\v\2\t\t\0\0\0\0\0\0\0\0"..., 48, 25224) = 48
18:05:54.585541 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 25272) = 192
18:05:54.585579 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 25464) = 16
18:05:54.585613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 25480) = 96
18:05:54.585649 pwrite64(3, "\350\0\0\0\0U1\3221\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0H\213\5\0\0"..., 232, 25576) = 232
18:05:54.585685 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 672, 25808) = 672
18:05:54.585727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 26480) = 64
18:05:54.585766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\327\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 26544) = 288
18:05:54.585805 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUATSH\203\304\200\213_\20L\213w eH\213\4%"..., 189, 26832) = 189
18:05:54.585843 pwrite64(3, "\0\0\0", 3, 27021) = 3
18:05:54.585891 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 240, 27024) = 240
18:05:54.585941 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 523, 27264) = 523
18:05:54.585979 pwrite64(3, "\0\0\0\0\0", 5, 27787) = 5
18:05:54.586020 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0-\0\0\0V\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 576, 27792) = 576
18:05:54.586059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 28368) = 120
18:05:54.586097 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 28488) = 360
18:05:54.586144 pwrite64(3, "\0", 1, 28848) = 1
18:05:54.586185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 28849) = 15
18:05:54.586220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 28864) = 128
18:05:54.586258 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 28992) = 192
18:05:54.586295 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29184) = 32
18:05:54.586335 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 29216) = 96
18:05:54.586392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 29312) = 168
18:05:54.586426 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 29480) = 384
18:05:54.586462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29864) = 32
18:05:54.586499 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\202\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 29896) = 96
18:05:54.586535 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29992) = 8
18:05:54.586570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 30000) = 120
18:05:54.586605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 30120) = 192
18:05:54.586646 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 30312) = 24
18:05:54.586685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 30336) = 360
18:05:54.586723 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 30696) = 384
18:05:54.586762 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31080) = 8
18:05:54.586801 pwrite64(3, "alarmtimer_cancel\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115, 31088) = 115
18:05:54.586839 pwrite64(3, "\217\206\1\0\5\0\1\10\0\0\0\0\244\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 99987, 31203) = 99987
18:05:54.586902 pwrite64(3, "\0\0", 2, 131190) = 2
18:05:54.586941 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 157440, 131192) = 157440
18:05:54.587028 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3408, 288632) = 3408
18:05:54.587067 pwrite64(3, "\213:\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 14991, 292040) = 14991
18:05:54.587110 pwrite64(3, "\0", 1, 307031) = 1
18:05:54.587149 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\270\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 13944, 307032) = 13944
18:05:54.587204 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\210\34\0\0\0\0\0\0"..., 96, 320976) = 96
18:05:54.587243 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 321072) = 120
18:05:54.587281 pwrite64(3, "\224\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\t\20\0\5\0\0\0"..., 1944, 321192) = 1944
18:05:54.587324 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2832, 323136) = 2832
18:05:54.587362 pwrite64(3, "L'\0\0\5\0\10\0m\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10064, 325968) = 10064
18:05:54.587397 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5544, 336032) = 5544
18:05:54.587435 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49820, 341576) = 49820
18:05:54.587484 pwrite64(3, "/root/linux-5.15.0\0kernel/time/a"..., 2724, 391396) = 2724
18:05:54.587523 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 394120) = 44
18:05:54.587561 pwrite64(3, NULL, 0, 394164) = 0
18:05:54.587601 pwrite64(3, "\0\0\0\0", 4, 394164) = 4
18:05:54.587639 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2688, 394168) = 2688
18:05:54.587678 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2304, 396856) = 2304
18:05:54.587714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6216, 399160) = 6216
18:05:54.587752 pwrite64(3, "\0alarmtimer.c\0__kstrtab_alarmtim"..., 5473, 405376) = 5473
18:05:54.587814 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1404, 410849) = 1404
18:05:54.587860 pwrite64(3, ".static_call_sites\0", 19, 412253) = 19
18:05:54.587897 pwrite64(3, ".rela.static_call_sites\0", 24, 412272) = 24
18:05:54.587934 pwrite64(3, ".retpoline_sites\0", 17, 412296) = 17
18:05:54.587969 pwrite64(3, ".rela.retpoline_sites\0", 22, 412313) = 22
18:05:54.588005 pwrite64(3, ".return_sites\0", 14, 412335) = 14
18:05:54.588041 pwrite64(3, ".rela.return_sites\0", 19, 412349) = 19
18:05:54.588078 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 412368) = 32
18:05:54.588129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 412400) = 192
18:05:54.588164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 412592) = 84
18:05:54.588201 pwrite64(3, "\0\0\0\0", 4, 412676) = 4
18:05:54.588237 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 412680) = 504
18:05:54.588273 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 413184) = 192
18:05:54.588311 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 413376) = 1152
18:05:54.588345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7232, 414528) = 7232
18:05:54.588431 exit_group(0)           = ?
18:05:54.589089 +++ exited with 0 +++
