18:04:23.960696 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.960757 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x56113182b898 /* 144 vars */) = 0
18:04:23.960989 brk(NULL)               = 0x55d0ed5d6000
18:04:23.961036 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde434e520) = -1 EINVAL (Недопустимый аргумент)
18:04:23.961088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18f544000
18:04:23.961130 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.961176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.961216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.961270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18f529000
18:04:23.961306 close(3)                = 0
18:04:23.961346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.961384 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.961428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.961464 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.961501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.961537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.961578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.961606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff18f300000
18:04:23.961646 mprotect(0x7ff18f328000, 2023424, PROT_NONE) = 0
18:04:23.961685 mmap(0x7ff18f328000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff18f328000
18:04:23.961728 mmap(0x7ff18f4bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff18f4bd000
18:04:23.961763 mmap(0x7ff18f516000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff18f516000
18:04:23.961801 mmap(0x7ff18f51c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff18f51c000
18:04:23.961841 close(3)                = 0
18:04:23.961883 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18f2fd000
18:04:23.961913 arch_prctl(ARCH_SET_FS, 0x7ff18f2fd740) = 0
18:04:23.961940 set_tid_address(0x7ff18f2fda10) = 82769
18:04:23.961971 set_robust_list(0x7ff18f2fda20, 24) = 0
18:04:23.962008 rseq(0x7ff18f2fe0e0, 0x20, 0, 0x53053053) = 0
18:04:23.962087 mprotect(0x7ff18f516000, 16384, PROT_READ) = 0
18:04:23.962139 mprotect(0x55d0ebc0f000, 4096, PROT_READ) = 0
18:04:23.962177 mprotect(0x7ff18f57e000, 8192, PROT_READ) = 0
18:04:23.962226 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.962275 munmap(0x7ff18f529000, 110235) = 0
18:04:23.962380 getrandom("\x59\x40\x7d\x6f\xe0\x24\x1b\x45", 8, GRND_NONBLOCK) = 8
18:04:23.962422 brk(NULL)               = 0x55d0ed5d6000
18:04:23.962454 brk(0x55d0ed5f7000)     = 0x55d0ed5f7000
18:04:23.962490 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:23.962537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:23.962578 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff18ed88000
18:04:23.962617 close(3)                = 0
18:04:23.962685 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:23.962728 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.gen_loader.o.d", O_RDONLY) = 3
18:04:23.962766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6161, ...}, AT_EMPTY_PATH) = 0
18:04:23.962806 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:23.962838 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff18ed66000
18:04:23.962876 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 6161
18:04:23.963080 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 6161) = 6161
18:04:23.963150 read(3, "", 131072)     = 0
18:04:23.963189 munmap(0x7ff18ed66000, 139264) = 0
18:04:23.963225 close(3)                = 0
18:04:23.963270 close(1)                = 0
18:04:23.963300 close(2)                = 0
18:04:23.963333 exit_group(0)           = ?
18:04:23.963450 +++ exited with 0 +++
