18:04:25.440165 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.440230 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.ex"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562a076ec6b8 /* 129 vars */) = 0
18:04:25.440472 brk(NULL)               = 0xc6c000
18:04:25.440515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd72335900) = -1 EINVAL (Недопустимый аргумент)
18:04:25.440564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd63b96d000
18:04:25.440612 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.440655 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.440686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.440750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd63b952000
18:04:25.440786 close(3)                = 0
18:04:25.440823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.440859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.440893 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.440924 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.440955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.440985 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.441018 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.441049 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd63b729000
18:04:25.441081 mprotect(0x7fd63b751000, 2023424, PROT_NONE) = 0
18:04:25.441115 mmap(0x7fd63b751000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd63b751000
18:04:25.441151 mmap(0x7fd63b8e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd63b8e6000
18:04:25.441183 mmap(0x7fd63b93f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd63b93f000
18:04:25.441220 mmap(0x7fd63b945000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd63b945000
18:04:25.441262 close(3)                = 0
18:04:25.441301 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd63b726000
18:04:25.441336 arch_prctl(ARCH_SET_FS, 0x7fd63b726740) = 0
18:04:25.441363 set_tid_address(0x7fd63b726a10) = 82919
18:04:25.441390 set_robust_list(0x7fd63b726a20, 24) = 0
18:04:25.441417 rseq(0x7fd63b7270e0, 0x20, 0, 0x53053053) = 0
18:04:25.441487 mprotect(0x7fd63b93f000, 16384, PROT_READ) = 0
18:04:25.441525 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:25.441559 mprotect(0x7fd63b9a7000, 8192, PROT_READ) = 0
18:04:25.441603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.441651 munmap(0x7fd63b952000, 110235) = 0
18:04:25.441723 getrandom("\xb5\xc8\xe9\x4f\x24\x76\x5f\xe5", 8, GRND_NONBLOCK) = 8
18:04:25.441761 brk(NULL)               = 0xc6c000
18:04:25.441788 brk(0xc8d000)           = 0xc8d000
18:04:25.441833 brk(0xcaf000)           = 0xcaf000
18:04:25.441992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.442044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.442096 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd63b1b1000
18:04:25.442136 close(3)                = 0
18:04:25.442198 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:25.442240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.442276 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.442320 read(3, "", 4096)       = 0
18:04:25.442350 close(3)                = 0
18:04:25.442402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442494 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442531 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442568 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442604 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.442852 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.442895 ioctl(0, TIOCGWINSZ, 0x7ffd72335828) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.442936 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.442972 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:25.443012 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.443050 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, 8) = 0
18:04:25.443086 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.443130 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, 8) = 0
18:04:25.443172 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.443211 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, 8) = 0
18:04:25.443266 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.443307 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, 8) = 0
18:04:25.443346 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd63b76b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.443385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.443424 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:25.443465 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443501 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443534 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443570 access("/usr/bin/gcc", X_OK) = 0
18:04:25.443604 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.443651 readlink("/usr", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.443692 readlink("/usr/bin", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.443727 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.443763 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.443830 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.443865 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443901 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.443976 access("/usr/bin/gcc", X_OK) = 0
18:04:25.444005 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:25.444041 readlink("/usr", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444091 readlink("/usr/bin", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444130 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:25.444167 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:25.444204 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd72333d40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444258 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.444294 readlink("/root/linux-5.15.0/arch", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444328 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444363 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444400 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444438 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.c", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444476 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:25.444507 readlink("/root/linux-5.15.0/arch", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444539 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444575 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444623 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd72333eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:25.444659 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/extable.o", 0x7ffd72333eb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.444702 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.444738 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.444766 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.444805 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.444838 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.444879 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.444932 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:25.445813 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:25.445884 openat(AT_FDCWD, "/tmp/ccnhKX7S.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:25.445967 close(3)                = 0
18:04:25.446009 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:25.446047 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:25.446079 pipe2([3, 4], O_CLOEXEC) = 0
18:04:25.446114 vfork()                 = 82920
18:04:25.446437 close(4)                = 0
18:04:25.446465 read(3, "", 16)         = 0
18:04:25.446507 close(3)                = 0
18:04:25.446552 wait4(82920, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82920
18:04:26.208774 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82920, si_uid=0, si_status=0, si_utime=55, si_stime=3} ---
18:04:26.208871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.208951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.209983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd72335550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.210062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd723355a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.210148 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.210226 vfork()                 = 82948
18:04:26.210840 close(4)                = 0
18:04:26.210918 read(3, "", 16)         = 0
18:04:26.211025 close(3)                = 0
18:04:26.211142 wait4(82948, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82948
18:04:26.239055 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82948, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:26.239105 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.239159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.239614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.239658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.239705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.239753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.239848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.239968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.240013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.240054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.240098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240138 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.240182 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.240237 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240285 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.240323 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.240358 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd723354e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.240433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240473 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240509 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.240598 newfstatat(AT_FDCWD, "/tmp/ccnhKX7S.s", {st_mode=S_IFREG|0600, st_size=687068, ...}, 0) = 0
18:04:26.240677 unlink("/tmp/ccnhKX7S.s") = 0
18:04:26.240922 exit_group(0)           = ?
18:04:26.241115 +++ exited with 0 +++
