18:04:40.092486 set_robust_list(0x7f050b92ba20, 24) = 0
18:04:40.092609 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092648 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092725 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092762 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f050b970520}, NULL, 8) = 0
18:04:40.092801 dup2(3, 0)              = 0
18:04:40.092873 close(3)                = 0
18:04:40.092999 openat(AT_FDCWD, "arch/x86/entry/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:40.093067 fcntl(1, F_DUPFD, 10)   = 10
18:04:40.093114 close(1)                = 0
18:04:40.093174 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:40.093210 dup2(3, 1)              = 1
18:04:40.093268 close(3)                = 0
18:04:40.093324 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55a27232be58 /* 129 vars */) = 0
18:04:40.093681 brk(NULL)               = 0x55cdbf218000
18:04:40.093737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb172e4e0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.093839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ba1275000
18:04:40.093896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.093951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.094001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.094050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ba125a000
18:04:40.094088 close(3)                = 0
18:04:40.094209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:40.094261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.094314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:40.094380 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba1254000
18:04:40.094440 mmap(0x7f0ba1255000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0ba1255000
18:04:40.094523 mmap(0x7f0ba1257000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ba1257000
18:04:40.094584 mmap(0x7f0ba1258000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0ba1258000
18:04:40.094631 close(3)                = 0
18:04:40.094665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:40.094727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.094766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:40.094812 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba1200000
18:04:40.094862 mprotect(0x7f0ba1214000, 225280, PROT_NONE) = 0
18:04:40.094909 mmap(0x7f0ba1214000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0ba1214000
18:04:40.094971 mmap(0x7f0ba1240000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ba1240000
18:04:40.095027 mmap(0x7f0ba124b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0ba124b000
18:04:40.095065 mmap(0x7f0ba1253000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ba1253000
18:04:40.095119 close(3)                = 0
18:04:40.095188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.095238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.095286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:40.095340 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba0f51000
18:04:40.095386 mmap(0x7f0ba0f5d000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0ba0f5d000
18:04:40.095465 mmap(0x7f0ba0fee000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0ba0fee000
18:04:40.095505 mmap(0x7f0ba11f4000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0ba11f4000
18:04:40.095568 close(3)                = 0
18:04:40.095621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:40.095678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.095725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:40.095767 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba0ecf000
18:04:40.095819 mmap(0x7f0ba0ed9000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0ba0ed9000
18:04:40.095862 mmap(0x7f0ba0f38000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0ba0f38000
18:04:40.095905 mmap(0x7f0ba0f4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0ba0f4f000
18:04:40.096012 close(3)                = 0
18:04:40.096062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.096099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.096145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:40.096194 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba0de8000
18:04:40.096232 mmap(0x7f0ba0df6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ba0df6000
18:04:40.096322 mmap(0x7f0ba0e72000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0ba0e72000
18:04:40.096402 mmap(0x7f0ba0ecd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0ba0ecd000
18:04:40.096465 close(3)                = 0
18:04:40.096520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.096566 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.096609 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.096642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.096702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.096735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.096781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ba0de6000
18:04:40.096823 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.096874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba0bbd000
18:04:40.096939 mprotect(0x7f0ba0be5000, 2023424, PROT_NONE) = 0
18:04:40.096986 mmap(0x7f0ba0be5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ba0be5000
18:04:40.097048 mmap(0x7f0ba0d7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ba0d7a000
18:04:40.097119 mmap(0x7f0ba0dd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ba0dd3000
18:04:40.097184 mmap(0x7f0ba0dd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ba0dd9000
18:04:40.097260 close(3)                = 0
18:04:40.097295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.097349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.097392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:40.097463 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ba0b8b000
18:04:40.097541 mmap(0x7f0ba0b99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0ba0b99000
18:04:40.097600 mmap(0x7f0ba0baa000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0ba0baa000
18:04:40.097658 mmap(0x7f0ba0bb8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0ba0bb8000
18:04:40.097720 close(3)                = 0
18:04:40.097786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ba0b88000
18:04:40.097821 arch_prctl(ARCH_SET_FS, 0x7f0ba0b88ac0) = 0
18:04:40.097866 set_tid_address(0x7f0ba0b88d90) = 83949
18:04:40.097900 set_robust_list(0x7f0ba0b88da0, 24) = 0
18:04:40.097946 rseq(0x7f0ba0b89460, 0x20, 0, 0x53053053) = 0
18:04:40.098049 mprotect(0x7f0ba0dd3000, 16384, PROT_READ) = 0
18:04:40.098161 mprotect(0x7f0ba0bb8000, 16384, PROT_READ) = 0
18:04:40.098240 mprotect(0x7f0ba0ecd000, 4096, PROT_READ) = 0
18:04:40.098327 mprotect(0x7f0ba0f4f000, 4096, PROT_READ) = 0
18:04:40.098443 mprotect(0x7f0ba11f4000, 8192, PROT_READ) = 0
18:04:40.098562 mprotect(0x7f0ba124b000, 8192, PROT_READ) = 0
18:04:40.098629 mprotect(0x7f0ba1258000, 4096, PROT_READ) = 0
18:04:40.098778 mprotect(0x55cdbe460000, 16384, PROT_READ) = 0
18:04:40.098841 mprotect(0x7f0ba12af000, 8192, PROT_READ) = 0
18:04:40.098904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.098973 munmap(0x7f0ba125a000, 110235) = 0
18:04:40.099091 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:40.099143 getrandom("\xb9\x1a\x43\xdd\xe2\x9e\x2d\xd2", 8, GRND_NONBLOCK) = 8
18:04:40.099192 brk(NULL)               = 0x55cdbf218000
18:04:40.099223 brk(0x55cdbf239000)     = 0x55cdbf239000
18:04:40.099267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.099339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.099389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ba0613000
18:04:40.099442 close(3)                = 0
18:04:40.099525 rt_sigaction(SIGFPE, {sa_handler=0x55cdbe4184c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ba0bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.099561 rt_sigaction(SIGBUS, {sa_handler=0x55cdbe4184c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ba0bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.099609 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ba0bff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.099665 rt_sigaction(SIGSEGV, {sa_handler=0x7f0ba1256190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0ba0bff520}, NULL, 8) = 0
18:04:40.099718 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:40.099828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ba1273000
18:04:40.099878 lseek(3, 0, SEEK_SET)   = 0
18:04:40.099924 read(3, "55cdbe3b8000-55cdbe3c3000 r--p 0"..., 8192) = 4054
18:04:40.100006 munmap(0x7f0ba1273000, 8192) = 0
18:04:40.100052 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ba1271000
18:04:40.100090 lseek(3, 0, SEEK_SET)   = 0
18:04:40.100138 read(3, "55cdbe3b8000-55cdbe3c3000 r--p 0"..., 16384) = 4054
18:04:40.100201 read(3, "7f0ba124a000-7f0ba124b000 ---p 0"..., 12330) = 1972
18:04:40.100255 read(3, "", 10358)      = 0
18:04:40.100288 close(3)                = 0
18:04:40.100341 munmap(0x7f0ba1271000, 16384) = 0
18:04:40.100386 sigaltstack({ss_sp=0x55cdbf219690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:40.100430 rt_sigaction(SIGSEGV, {sa_handler=0x7f0ba1256190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0ba0bff520}, NULL, 8) = 0
18:04:40.100483 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.100545 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.100587 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:40.100673 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:40.100715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:40.100767 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0ba126e000
18:04:40.100808 close(3)                = 0
18:04:40.100843 futex(0x7f0ba0dd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:40.100881 getgroups(0, NULL)      = 1
18:04:40.100917 getgroups(1, [0])       = 1
18:04:40.101050 getpgrp()               = 81425
18:04:40.101102 getpid()                = 83949
18:04:40.101137 getppid()               = 83947
18:04:40.101167 getuid()                = 0
18:04:40.101203 geteuid()               = 0
18:04:40.101244 getgid()                = 0
18:04:40.101303 getegid()               = 0
18:04:40.101426 ioctl(1, TCGETS, 0x7ffeb172e3a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.101533 brk(0x55cdbf25a000)     = 0x55cdbf25a000
18:04:40.101607 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.101664 ioctl(0, TCGETS, 0x7ffeb172e290) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.101701 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.101751 read(0, "", 4096)       = 0
18:04:40.101792 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:40.101837 dup2(3, 0)              = 0
18:04:40.101878 close(3)                = 0
18:04:40.101972 exit_group(0)           = ?
18:04:40.102267 +++ exited with 0 +++
