18:05:46.310788 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.310883 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/hrtimer.o"], 0x558d5a2a6658 /* 129 vars */) = 0
18:05:46.311197 brk(NULL)               = 0x56510778d000
18:05:46.311263 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0af1d800) = -1 EINVAL (Недопустимый аргумент)
18:05:46.311339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5ab000
18:05:46.311397 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.311464 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.311517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.311576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd89b590000
18:05:46.311622 close(3)                = 0
18:05:46.311676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.311727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.311798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:46.311862 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89b572000
18:05:46.311911 mprotect(0x7fd89b575000, 102400, PROT_NONE) = 0
18:05:46.311965 mmap(0x7fd89b575000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd89b575000
18:05:46.312019 mmap(0x7fd89b589000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd89b589000
18:05:46.312069 mmap(0x7fd89b58e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd89b58e000
18:05:46.312142 close(3)                = 0
18:05:46.312191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.312253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.312305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.312353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.312400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.312446 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.312501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.312549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89b349000
18:05:46.312597 mprotect(0x7fd89b371000, 2023424, PROT_NONE) = 0
18:05:46.312648 mmap(0x7fd89b371000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd89b371000
18:05:46.312699 mmap(0x7fd89b506000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd89b506000
18:05:46.312750 mmap(0x7fd89b55f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd89b55f000
18:05:46.312806 mmap(0x7fd89b565000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd89b565000
18:05:46.312868 close(3)                = 0
18:05:46.312921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.312980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.313039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.313101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd89b32d000
18:05:46.313152 mprotect(0x7fd89b32f000, 98304, PROT_NONE) = 0
18:05:46.313205 mmap(0x7fd89b32f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd89b32f000
18:05:46.313257 mmap(0x7fd89b340000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd89b340000
18:05:46.313314 mmap(0x7fd89b347000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd89b347000
18:05:46.313392 close(3)                = 0
18:05:46.313457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b32b000
18:05:46.313511 arch_prctl(ARCH_SET_FS, 0x7fd89b32bb80) = 0
18:05:46.313554 set_tid_address(0x7fd89b32be50) = 86632
18:05:46.313594 set_robust_list(0x7fd89b32be60, 24) = 0
18:05:46.313636 rseq(0x7fd89b32c520, 0x20, 0, 0x53053053) = 0
18:05:46.313748 mprotect(0x7fd89b55f000, 16384, PROT_READ) = 0
18:05:46.313803 mprotect(0x7fd89b347000, 4096, PROT_READ) = 0
18:05:46.313854 mprotect(0x7fd89b58e000, 4096, PROT_READ) = 0
18:05:46.313937 mprotect(0x565105691000, 8192, PROT_READ) = 0
18:05:46.313992 mprotect(0x7fd89b5e5000, 8192, PROT_READ) = 0
18:05:46.314059 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.314142 munmap(0x7fd89b590000, 110235) = 0
18:05:46.314247 getrandom("\x56\xe3\xdd\x1e\xa0\xef\xa9\xb3", 8, GRND_NONBLOCK) = 8
18:05:46.314303 brk(NULL)               = 0x56510778d000
18:05:46.314347 brk(0x5651077ae000)     = 0x5651077ae000
18:05:46.314409 openat(AT_FDCWD, "kernel/time/hrtimer.o", O_RDWR) = 3
18:05:46.314471 fcntl(3, F_GETFD)       = 0
18:05:46.314521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=478976, ...}, AT_EMPTY_PATH) = 0
18:05:46.314595 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.314676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5a9000
18:05:46.314728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5a7000
18:05:46.314777 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7936, 471040) = 7936
18:05:46.314840 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1842, 469192) = 1842
18:05:46.314904 pread64(3, "\350\0\0\0\0001\322H\205\366H\215\0047UH\17H\362H\272\377\377\377\377\377\377\377\177H9\376"..., 8129, 64) = 8129
18:05:46.314968 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 7608, 237928) = 7608
18:05:46.315025 pread64(3, "\0\0\0\0\0\0\0\0\272\10\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1886, 8256) = 1886
18:05:46.315074 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 245536) = 1680
18:05:46.315127 pread64(3, "\0\0\0\0", 4, 10142) = 4
18:05:46.315181 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 247216) = 24
18:05:46.315236 pread64(3, "ktime_add_safe\0\0hrtimer_resoluti"..., 302, 10146) = 302
18:05:46.315288 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10448) = 12
18:05:46.315338 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247240) = 72
18:05:46.315386 pread64(3, "\0\0\0\0", 4, 10460) = 4
18:05:46.315435 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 247312) = 24
18:05:46.315485 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10464) = 12
18:05:46.315542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247336) = 72
18:05:46.315597 pread64(3, "\0\0\0\0", 4, 10476) = 4
18:05:46.315652 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 247408) = 24
18:05:46.315703 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10480) = 12
18:05:46.315753 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247432) = 72
18:05:46.315842 pread64(3, "\0\0\0\0", 4, 10492) = 4
18:05:46.315894 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 247504) = 24
18:05:46.315946 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10496) = 12
18:05:46.315994 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247528) = 72
18:05:46.316050 pread64(3, "\0\0\0\0", 4, 10508) = 4
18:05:46.316099 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 247600) = 24
18:05:46.316149 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10512) = 12
18:05:46.316199 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247624) = 72
18:05:46.316266 pread64(3, "\0\0\0\0", 4, 10524) = 4
18:05:46.316324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 247696) = 24
18:05:46.316373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10528) = 12
18:05:46.316422 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247720) = 72
18:05:46.316470 pread64(3, "\0\0\0\0", 4, 10540) = 4
18:05:46.316515 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 247792) = 24
18:05:46.316561 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10544) = 12
18:05:46.316606 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247816) = 72
18:05:46.316657 pread64(3, "\0\0\0\0", 4, 10556) = 4
18:05:46.316705 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 247888) = 24
18:05:46.316756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10560) = 12
18:05:46.316831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 247912) = 72
18:05:46.316884 pread64(3, "\0\0\0\0", 4, 10572) = 4
18:05:46.316934 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0", 24, 247984) = 24
18:05:46.316997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10576) = 12
18:05:46.317053 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248008) = 72
18:05:46.317107 pread64(3, "\0\0\0\0", 4, 10588) = 4
18:05:46.317164 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 248080) = 24
18:05:46.317218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10592) = 12
18:05:46.317273 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248104) = 72
18:05:46.317327 pread64(3, "\0\0\0\0", 4, 10604) = 4
18:05:46.317379 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 248176) = 24
18:05:46.317436 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10608) = 12
18:05:46.317485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248200) = 72
18:05:46.317533 pread64(3, "\0\0\0\0", 4, 10620) = 4
18:05:46.317590 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 248272) = 24
18:05:46.317646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10624) = 12
18:05:46.317700 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248296) = 72
18:05:46.317748 pread64(3, "\0\0\0\0", 4, 10636) = 4
18:05:46.317796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 248368) = 24
18:05:46.317845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10640) = 12
18:05:46.317890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248392) = 72
18:05:46.317937 pread64(3, "\0\0\0\0", 4, 10652) = 4
18:05:46.317984 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 248464) = 24
18:05:46.318031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10656) = 12
18:05:46.318080 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 248488) = 72
18:05:46.318127 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 10668) = 352
18:05:46.318178 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 248560) = 1056
18:05:46.318231 pread64(3, "kernel/time/hrtimer.c\0sys_exit_n"..., 210, 11020) = 210
18:05:46.318285 pread64(3, "\0\0\0\0\0\0\0\0\27\4\1\t\0\0\0\0\0\0\0\0\1\6\t\t\0\0\0\0\0\0\0\0"..., 108, 11230) = 108
18:05:46.318341 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 249616) = 432
18:05:46.318392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 11338) = 20
18:05:46.318461 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 250048) = 120
18:05:46.318513 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 79, 11358) = 79
18:05:46.318564 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 250168) = 240
18:05:46.318635 pread64(3, "Invalid clockid %d. Using MONOTO"..., 134, 11440) = 134
18:05:46.318688 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0\276\1"..., 258, 11574) = 258
18:05:46.318741 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 672, 250408) = 672
18:05:46.318798 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 11832) = 176
18:05:46.318851 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 251080) = 792
18:05:46.318906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 12008) = 56
18:05:46.318958 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 251872) = 168
18:05:46.319013 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 12064) = 108
18:05:46.319067 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 252040) = 168
18:05:46.319125 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 12172) = 84
18:05:46.319180 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 252208) = 336
18:05:46.319235 pread64(3, "\306\7\0\306\7\0\306\7\0\372\306\7\0\306\7\0\373", 17, 12256) = 17
18:05:46.319286 pread64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 932, 12288) = 932
18:05:46.319343 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 1080, 252544) = 1080
18:05:46.319396 pread64(3, "\0\0\0\0", 4, 13220) = 4
18:05:46.319448 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\22\0\0\0\0\0\0", 24, 253624) = 24
18:05:46.319501 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 13224) = 152
18:05:46.319573 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 253648) = 456
18:05:46.319622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 13376) = 64
18:05:46.319675 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 254104) = 96
18:05:46.319726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13440) = 16
18:05:46.319773 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 254200) = 48
18:05:46.319857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 13456) = 32
18:05:46.319921 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 254248) = 96
18:05:46.319982 pread64(3, "\0", 1, 13488) = 1
18:05:46.320047 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13496) = 24
18:05:46.320096 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 254344) = 48
18:05:46.320146 pread64(3, "highres=\0", 9, 13520) = 9
18:05:46.320195 pread64(3, "\0\t=\0\1", 5, 13532) = 5
18:05:46.320244 pread64(3, "\1\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\2\0\0\0"..., 64, 13568) = 64
18:05:46.320300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 13632) = 576
18:05:46.320350 pread64(3, "p\0\0\0\0\0\0\0\1\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 192, 254392) = 192
18:05:46.320421 brk(0x5651077df000)     = 0x5651077df000
18:05:46.320477 pread64(3, "\304\273\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113608, 14208) = 113608
18:05:46.320619 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b2fe000
18:05:46.320683 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 180744, 254584) = 180744
18:05:46.320899 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3217, 127816) = 3217
18:05:46.320960 pread64(3, "7S\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 21307, 131033) = 21307
18:05:46.321052 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0I\0\0\0@\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 20304, 435328) = 20304
18:05:46.321124 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\301\37\0\0\0\0\0\0"..., 176, 152340) = 176
18:05:46.321186 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 455632) = 240
18:05:46.321242 pread64(3, "\273\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\10\0\5\0\0\0"..., 3263, 152516) = 3263
18:05:46.321300 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4800, 455872) = 4800
18:05:46.321357 pread64(3, "\210>\0\0\5\0\10\0\244\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16012, 155779) = 16012
18:05:46.321421 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5928, 460672) = 5928
18:05:46.321477 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 48274, 171791) = 48274
18:05:46.321572 pread64(3, "kernel/time/hrtimer.c\0/root/linu"..., 2839, 220065) = 2839
18:05:46.321628 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 222904) = 44
18:05:46.321683 brk(0x565107800000)     = 0x565107800000
18:05:46.321735 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2824, 222952) = 2824
18:05:46.321791 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 466600) = 2592
18:05:46.321847 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6432, 225776) = 6432
18:05:46.321905 pread64(3, "\0hrtimer.c\0__kstrtab_ktime_add_s"..., 5715, 232208) = 5715
18:05:46.321961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5a5000
18:05:46.322018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5a3000
18:05:46.322183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b5a1000
18:05:46.322330 brk(0x565107821000)     = 0x565107821000
18:05:46.322536 brk(0x565107842000)     = 0x565107842000
18:05:46.322736 brk(0x565107863000)     = 0x565107863000
18:05:46.322929 brk(0x565107884000)     = 0x565107884000
18:05:46.323130 brk(0x5651078a5000)     = 0x5651078a5000
18:05:46.323330 brk(0x5651078c6000)     = 0x5651078c6000
18:05:46.323532 brk(0x5651078e7000)     = 0x5651078e7000
18:05:46.323717 brk(0x565107908000)     = 0x565107908000
18:05:46.328635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd89b59f000
18:05:46.328919 brk(0x565107929000)     = 0x565107929000
18:05:46.329190 brk(0x56510794a000)     = 0x56510794a000
18:05:46.329451 brk(0x56510796b000)     = 0x56510796b000
18:05:46.329759 brk(0x56510798c000)     = 0x56510798c000
18:05:46.331001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=478976, ...}, AT_EMPTY_PATH) = 0
18:05:46.331106 ftruncate(3, 481856)    = 0
18:05:46.331182 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.331253 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=243712000, sharedram=1557004288, bufferram=295096320, totalswap=2147479552, freeswap=294645760, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:46.331331 pwrite64(3, "\350\0\0\0\0001\322H\205\366H\215\0047UH\17H\362H\272\377\377\377\377\377\377\377\177H9\376"..., 8129, 64) = 8129
18:05:46.331389 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8193) = 7
18:05:46.331448 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 7608, 8200) = 7608
18:05:46.331496 pwrite64(3, "\0\0\0\0\0\0\0\0\272\10\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1886, 15808) = 1886
18:05:46.331544 pwrite64(3, "\0\0", 2, 17694) = 2
18:05:46.331593 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 17696) = 1680
18:05:46.331652 pwrite64(3, "\0\0\0\0", 4, 19376) = 4
18:05:46.331697 pwrite64(3, "\0\0\0\0", 4, 19380) = 4
18:05:46.331745 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0", 24, 19384) = 24
18:05:46.331811 pwrite64(3, "ktime_add_safe\0\0hrtimer_resoluti"..., 302, 19408) = 302
18:05:46.331890 pwrite64(3, "\0\0", 2, 19710) = 2
18:05:46.331930 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19712) = 12
18:05:46.331969 pwrite64(3, "\0\0\0\0", 4, 19724) = 4
18:05:46.332007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19728) = 72
18:05:46.332046 pwrite64(3, "\0\0\0\0", 4, 19800) = 4
18:05:46.332084 pwrite64(3, "\0\0\0\0", 4, 19804) = 4
18:05:46.332122 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0", 24, 19808) = 24
18:05:46.332163 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19832) = 12
18:05:46.332202 pwrite64(3, "\0\0\0\0", 4, 19844) = 4
18:05:46.332241 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19848) = 72
18:05:46.332280 pwrite64(3, "\0\0\0\0", 4, 19920) = 4
18:05:46.332325 pwrite64(3, "\0\0\0\0", 4, 19924) = 4
18:05:46.332364 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0", 24, 19928) = 24
18:05:46.332403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 19952) = 12
18:05:46.332442 pwrite64(3, "\0\0\0\0", 4, 19964) = 4
18:05:46.332481 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 19968) = 72
18:05:46.332524 pwrite64(3, "\0\0\0\0", 4, 20040) = 4
18:05:46.332563 pwrite64(3, "\0\0\0\0", 4, 20044) = 4
18:05:46.332601 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0", 24, 20048) = 24
18:05:46.332640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20072) = 12
18:05:46.332683 pwrite64(3, "\0\0\0\0", 4, 20084) = 4
18:05:46.332722 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20088) = 72
18:05:46.332762 pwrite64(3, "\0\0\0\0", 4, 20160) = 4
18:05:46.332801 pwrite64(3, "\0\0\0\0", 4, 20164) = 4
18:05:46.332843 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\225\0\0\0\0\0\0\0\0\0\0\0", 24, 20168) = 24
18:05:46.332889 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20192) = 12
18:05:46.332930 pwrite64(3, "\0\0\0\0", 4, 20204) = 4
18:05:46.332971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\226\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20208) = 72
18:05:46.333012 pwrite64(3, "\0\0\0\0", 4, 20280) = 4
18:05:46.333051 pwrite64(3, "\0\0\0\0", 4, 20284) = 4
18:05:46.333090 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0", 24, 20288) = 24
18:05:46.333130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20312) = 12
18:05:46.333174 pwrite64(3, "\0\0\0\0", 4, 20324) = 4
18:05:46.333214 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20328) = 72
18:05:46.333255 pwrite64(3, "\0\0\0\0", 4, 20400) = 4
18:05:46.333293 pwrite64(3, "\0\0\0\0", 4, 20404) = 4
18:05:46.333332 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0", 24, 20408) = 24
18:05:46.333373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20432) = 12
18:05:46.333414 pwrite64(3, "\0\0\0\0", 4, 20444) = 4
18:05:46.333455 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\232\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20448) = 72
18:05:46.333499 pwrite64(3, "\0\0\0\0", 4, 20520) = 4
18:05:46.333546 pwrite64(3, "\0\0\0\0", 4, 20524) = 4
18:05:46.333586 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0", 24, 20528) = 24
18:05:46.333625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20552) = 12
18:05:46.333665 pwrite64(3, "\0\0\0\0", 4, 20564) = 4
18:05:46.333706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\234\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20568) = 72
18:05:46.333746 pwrite64(3, "\0\0\0\0", 4, 20640) = 4
18:05:46.333785 pwrite64(3, "\0\0\0\0", 4, 20644) = 4
18:05:46.333826 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0", 24, 20648) = 24
18:05:46.333866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20672) = 12
18:05:46.333907 pwrite64(3, "\0\0\0\0", 4, 20684) = 4
18:05:46.333950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20688) = 72
18:05:46.333992 pwrite64(3, "\0\0\0\0", 4, 20760) = 4
18:05:46.334034 pwrite64(3, "\0\0\0\0", 4, 20764) = 4
18:05:46.334076 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0", 24, 20768) = 24
18:05:46.334130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20792) = 12
18:05:46.334173 pwrite64(3, "\0\0\0\0", 4, 20804) = 4
18:05:46.334212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20808) = 72
18:05:46.334253 pwrite64(3, "\0\0\0\0", 4, 20880) = 4
18:05:46.334293 pwrite64(3, "\0\0\0\0", 4, 20884) = 4
18:05:46.334332 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0", 24, 20888) = 24
18:05:46.334381 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 20912) = 12
18:05:46.334418 pwrite64(3, "\0\0\0\0", 4, 20924) = 4
18:05:46.334460 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 20928) = 72
18:05:46.334501 pwrite64(3, "\0\0\0\0", 4, 21000) = 4
18:05:46.334540 pwrite64(3, "\0\0\0\0", 4, 21004) = 4
18:05:46.334578 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0", 24, 21008) = 24
18:05:46.334618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21032) = 12
18:05:46.334659 pwrite64(3, "\0\0\0\0", 4, 21044) = 4
18:05:46.334702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21048) = 72
18:05:46.334742 pwrite64(3, "\0\0\0\0", 4, 21120) = 4
18:05:46.334781 pwrite64(3, "\0\0\0\0", 4, 21124) = 4
18:05:46.334820 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0", 24, 21128) = 24
18:05:46.334860 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21152) = 12
18:05:46.334900 pwrite64(3, "\0\0\0\0", 4, 21164) = 4
18:05:46.334943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21168) = 72
18:05:46.334979 pwrite64(3, "\0\0\0\0", 4, 21240) = 4
18:05:46.335016 pwrite64(3, "\0\0\0\0", 4, 21244) = 4
18:05:46.335056 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0", 24, 21248) = 24
18:05:46.335097 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21272) = 12
18:05:46.335135 pwrite64(3, "\0\0\0\0", 4, 21284) = 4
18:05:46.335174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21288) = 72
18:05:46.335214 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 21360) = 352
18:05:46.335253 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 21712) = 1056
18:05:46.335295 pwrite64(3, "kernel/time/hrtimer.c\0sys_exit_n"..., 210, 22768) = 210
18:05:46.335341 pwrite64(3, "\0\0\0\0\0\0\0\0\27\4\1\t\0\0\0\0\0\0\0\0\1\6\t\t\0\0\0\0\0\0\0\0"..., 108, 22978) = 108
18:05:46.335383 pwrite64(3, "\0\0", 2, 23086) = 2
18:05:46.335422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 23088) = 432
18:05:46.335462 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 23520) = 20
18:05:46.335502 pwrite64(3, "\0\0\0\0", 4, 23540) = 4
18:05:46.335550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 23544) = 120
18:05:46.335592 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345\350\0\0\0\0]\205\300\17\224\300\17\266\300\351\0"..., 79, 23664) = 79
18:05:46.335632 pwrite64(3, "\0", 1, 23743) = 1
18:05:46.335672 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 23744) = 240
18:05:46.335713 pwrite64(3, "Invalid clockid %d. Using MONOTO"..., 134, 23984) = 134
18:05:46.335751 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\354\350\0\0\0\0\213M\354\351\0\0\0\0\276\1"..., 258, 24118) = 258
18:05:46.335810 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\4\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 672, 24376) = 672
18:05:46.335875 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 25048) = 176
18:05:46.335918 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 25224) = 792
18:05:46.335959 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 26016) = 56
18:05:46.335998 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 26072) = 168
18:05:46.336049 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 26240) = 108
18:05:46.336090 pwrite64(3, "\0\0\0\0", 4, 26348) = 4
18:05:46.336132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 26352) = 168
18:05:46.336173 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 26520) = 84
18:05:46.336213 pwrite64(3, "\0\0\0\0", 4, 26604) = 4
18:05:46.336253 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 26608) = 336
18:05:46.336295 pwrite64(3, "\306\7\0\306\7\0\306\7\0\372\306\7\0\306\7\0\373", 17, 26944) = 17
18:05:46.336338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 26961) = 15
18:05:46.336378 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSH\203\354PeH\213\4%(\0\0\0H\211E\3401"..., 932, 26976) = 932
18:05:46.336419 pwrite64(3, "\0\0\0\0", 4, 27908) = 4
18:05:46.336458 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\251\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 1080, 27912) = 1080
18:05:46.336500 pwrite64(3, "\0\0\0\0", 4, 28992) = 4
18:05:46.336540 pwrite64(3, "\0\0\0\0", 4, 28996) = 4
18:05:46.336580 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\22\0\0\0\0\0\0", 24, 29000) = 24
18:05:46.336622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 29024) = 152
18:05:46.336673 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 29176) = 456
18:05:46.336717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 29632) = 64
18:05:46.336758 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 29696) = 96
18:05:46.336799 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29792) = 16
18:05:46.336840 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 29808) = 48
18:05:46.336879 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 29856) = 32
18:05:46.336919 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 29888) = 96
18:05:46.336959 pwrite64(3, "\0", 1, 29984) = 1
18:05:46.337003 pwrite64(3, "\0\0\0\0\0\0\0", 7, 29985) = 7
18:05:46.337045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 29992) = 24
18:05:46.337087 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 30016) = 48
18:05:46.337136 pwrite64(3, "highres=\0", 9, 30064) = 9
18:05:46.337177 pwrite64(3, "\0\0\0", 3, 30073) = 3
18:05:46.337217 pwrite64(3, "\0\t=\0\1", 5, 30076) = 5
18:05:46.337257 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 30081) = 31
18:05:46.337297 pwrite64(3, "\1\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\10\0\0\0\2\0\0\0"..., 64, 30112) = 64
18:05:46.337337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 30176) = 32
18:05:46.337378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576, 30208) = 576
18:05:46.337419 pwrite64(3, "p\0\0\0\0\0\0\0\1\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 192, 30784) = 192
18:05:46.337461 pwrite64(3, "\304\273\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113608, 30976) = 113608
18:05:46.337553 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 180744, 144584) = 180744
18:05:46.337666 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3217, 325328) = 3217
18:05:46.337713 pwrite64(3, "7S\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\26\1U\4\26"..., 21307, 328545) = 21307
18:05:46.337761 pwrite64(3, "\0\0\0\0", 4, 349852) = 4
18:05:46.337804 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0I\0\0\0@\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 20304, 349856) = 20304
18:05:46.337854 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\301\37\0\0\0\0\0\0"..., 176, 370160) = 176
18:05:46.337897 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\204\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 370336) = 240
18:05:46.337946 pwrite64(3, "\273\f\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\10\0\5\0\0\0"..., 3263, 370576) = 3263
18:05:46.337988 pwrite64(3, "\0", 1, 373839) = 1
18:05:46.338030 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4800, 373840) = 4800
18:05:46.338079 pwrite64(3, "\210>\0\0\5\0\10\0\244\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16012, 378640) = 16012
18:05:46.338131 pwrite64(3, "\0\0\0\0", 4, 394652) = 4
18:05:46.338181 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5928, 394656) = 5928
18:05:46.338224 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 48274, 400584) = 48274
18:05:46.338283 pwrite64(3, "kernel/time/hrtimer.c\0/root/linu"..., 2839, 448858) = 2839
18:05:46.338326 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 451697) = 44
18:05:46.338368 pwrite64(3, NULL, 0, 451741) = 0
18:05:46.338405 pwrite64(3, "\0\0\0", 3, 451741) = 3
18:05:46.338444 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2824, 451744) = 2824
18:05:46.338486 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2592, 454568) = 2592
18:05:46.338548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6432, 457160) = 6432
18:05:46.338591 pwrite64(3, "\0hrtimer.c\0__kstrtab_ktime_add_s"..., 5715, 463592) = 5715
18:05:46.338634 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1842, 469307) = 1842
18:05:46.338675 pwrite64(3, ".static_call_sites\0", 19, 471149) = 19
18:05:46.338715 pwrite64(3, ".rela.static_call_sites\0", 24, 471168) = 24
18:05:46.338761 pwrite64(3, ".retpoline_sites\0", 17, 471192) = 17
18:05:46.338799 pwrite64(3, ".rela.retpoline_sites\0", 22, 471209) = 22
18:05:46.338839 pwrite64(3, ".return_sites\0", 14, 471231) = 14
18:05:46.338880 pwrite64(3, ".rela.return_sites\0", 19, 471245) = 19
18:05:46.338920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 471264) = 80
18:05:46.338960 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 471344) = 480
18:05:46.339001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 471824) = 16
18:05:46.339041 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 471840) = 96
18:05:46.339081 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 471936) = 228
18:05:46.339120 pwrite64(3, "\0\0\0\0", 4, 472164) = 4
18:05:46.339161 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 472168) = 1368
18:05:46.339200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8320, 473536) = 8320
18:05:46.339285 exit_group(0)           = ?
18:05:46.341217 +++ exited with 0 +++
