18:06:53.062182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.062250 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/sgx/encl.o"], 0x5639a4b18aa8 /* 129 vars */) = 0
18:06:53.062537 brk(NULL)               = 0x55ff78262000
18:06:53.062593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc9b3f9f0) = -1 EINVAL (Недопустимый аргумент)
18:06:53.062654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e1275000
18:06:53.062710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.062752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.062798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.062833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3e125a000
18:06:53.062871 close(3)                = 0
18:06:53.062910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.062947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.062988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:53.063031 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e123c000
18:06:53.063078 mprotect(0x7fe3e123f000, 102400, PROT_NONE) = 0
18:06:53.063129 mmap(0x7fe3e123f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe3e123f000
18:06:53.063184 mmap(0x7fe3e1253000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe3e1253000
18:06:53.063219 mmap(0x7fe3e1258000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe3e1258000
18:06:53.063282 close(3)                = 0
18:06:53.063327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.063383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.063426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.063462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.063499 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.063534 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.063577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.063611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e1013000
18:06:53.063666 mprotect(0x7fe3e103b000, 2023424, PROT_NONE) = 0
18:06:53.063722 mmap(0x7fe3e103b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3e103b000
18:06:53.063772 mmap(0x7fe3e11d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3e11d0000
18:06:53.063841 mmap(0x7fe3e1229000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3e1229000
18:06:53.063893 mmap(0x7fe3e122f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3e122f000
18:06:53.063948 close(3)                = 0
18:06:53.064005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.064052 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.064108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.064165 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e0ff7000
18:06:53.064206 mprotect(0x7fe3e0ff9000, 98304, PROT_NONE) = 0
18:06:53.064259 mmap(0x7fe3e0ff9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3e0ff9000
18:06:53.064305 mmap(0x7fe3e100a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3e100a000
18:06:53.064347 mmap(0x7fe3e1011000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3e1011000
18:06:53.064409 close(3)                = 0
18:06:53.064482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e0ff5000
18:06:53.064525 arch_prctl(ARCH_SET_FS, 0x7fe3e0ff5b80) = 0
18:06:53.064559 set_tid_address(0x7fe3e0ff5e50) = 89234
18:06:53.064596 set_robust_list(0x7fe3e0ff5e60, 24) = 0
18:06:53.064626 rseq(0x7fe3e0ff6520, 0x20, 0, 0x53053053) = 0
18:06:53.064727 mprotect(0x7fe3e1229000, 16384, PROT_READ) = 0
18:06:53.064787 mprotect(0x7fe3e1011000, 4096, PROT_READ) = 0
18:06:53.064826 mprotect(0x7fe3e1258000, 4096, PROT_READ) = 0
18:06:53.064900 mprotect(0x55ff772a1000, 8192, PROT_READ) = 0
18:06:53.064942 mprotect(0x7fe3e12af000, 8192, PROT_READ) = 0
18:06:53.065013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.065076 munmap(0x7fe3e125a000, 110235) = 0
18:06:53.065173 getrandom("\xc9\x9b\xd8\x20\xff\x0d\xe7\x15", 8, GRND_NONBLOCK) = 8
18:06:53.065218 brk(NULL)               = 0x55ff78262000
18:06:53.065255 brk(0x55ff78283000)     = 0x55ff78283000
18:06:53.065303 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", O_RDWR) = 3
18:06:53.065352 fcntl(3, F_GETFD)       = 0
18:06:53.065393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=453520, ...}, AT_EMPTY_PATH) = 0
18:06:53.065459 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.065518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e1273000
18:06:53.065567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e1271000
18:06:53.065604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 450064) = 3456
18:06:53.065674 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525, 449536) = 525
18:06:53.065740 pread64(3, "\350\0\0\0\0UH\211\345ATH\2137A\211\364A\203\344 u\rD\211\340L\213e\370\311\351"..., 6902, 64) = 6902
18:06:53.065798 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 5832, 231496) = 5832
18:06:53.065858 pread64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 500, 6976) = 500
18:06:53.065917 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 237328) = 864
18:06:53.065977 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 7476) = 176
18:06:53.066053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 238192) = 528
18:06:53.066116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7652) = 56
18:06:53.066178 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 238720) = 168
18:06:53.066238 pread64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 7712) = 108
18:06:53.066299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 238888) = 168
18:06:53.066358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 7824) = 96
18:06:53.066418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 239056) = 432
18:06:53.066477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 7920) = 56
18:06:53.066536 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 239488) = 336
18:06:53.066596 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 7976) = 72
18:06:53.066656 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 239824) = 288
18:06:53.066711 pread64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 18, 8048) = 18
18:06:53.066770 pread64(3, "include/linux/srcu.h\0ELDU\0%s ret"..., 127, 8066) = 127
18:06:53.066830 pread64(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 132, 8193) = 132
18:06:53.066891 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 240112) = 528
18:06:53.066959 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 8325) = 44
18:06:53.067015 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 240640) = 264
18:06:53.067072 pread64(3, "arch/x86/kernel/cpu/sgx/encl.c\0\0"..., 220, 8376) = 220
18:06:53.067128 pread64(3, "\17\266\363H\307\307\0\0\0\0\211E\354\350\0\0\0\0\213E\354\351\0\0\0\0\17\266\363H\307\307"..., 107, 8596) = 107
18:06:53.067183 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 240904) = 288
18:06:53.067269 pread64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 50, 8703) = 50
18:06:53.067350 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 241192) = 120
18:06:53.067419 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 60, 8756) = 60
18:06:53.067471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 241312) = 240
18:06:53.067547 pread64(3, "\0\0\0", 3, 8816) = 3
18:06:53.067601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 8832) = 224
18:06:53.067659 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 241552) = 144
18:06:53.067704 brk(0x55ff782aa000)     = 0x55ff782aa000
18:06:53.067764 pread64(3, "\240\326\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120484, 9056) = 120484
18:06:53.067968 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e0fc8000
18:06:53.068028 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 182376, 241696) = 182376
18:06:53.068223 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3214, 129540) = 3214
18:06:53.068296 pread64(3, "\317I\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 18899, 132754) = 18899
18:06:53.068366 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\n\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 14328, 424072) = 14328
18:06:53.068429 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\32\0\0\0\0\0\0"..., 64, 151653) = 64
18:06:53.068488 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 438400) = 72
18:06:53.068542 pread64(3, "\316\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\4\0\5\0\0\0"..., 2770, 151717) = 2770
18:06:53.068600 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3576, 438472) = 3576
18:06:53.068678 pread64(3, "&1\0\0\5\0\10\0\32\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12586, 154487) = 12586
18:06:53.068755 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 442048) = 6288
18:06:53.068810 pread64(3, "rescue_lock\0line\0get_budget\0link"..., 55816, 167073) = 55816
18:06:53.068909 pread64(3, "arch/x86/kernel/cpu/sgx/encl.c\0/"..., 3073, 222889) = 3073
18:06:53.068954 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 225962) = 44
18:06:53.069029 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1496, 226008) = 1496
18:06:53.069074 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 448336) = 1200
18:06:53.069136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 227504) = 2496
18:06:53.069190 brk(0x55ff782cb000)     = 0x55ff782cb000
18:06:53.069251 pread64(3, "\0encl.c\0sgx_encl_test_and_clear_"..., 1492, 230000) = 1492
18:06:53.069379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e126f000
18:06:53.069497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e126d000
18:06:53.069648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e126b000
18:06:53.069903 brk(0x55ff782ec000)     = 0x55ff782ec000
18:06:53.070158 brk(0x55ff7830d000)     = 0x55ff7830d000
18:06:53.070440 brk(0x55ff7832e000)     = 0x55ff7832e000
18:06:53.070672 brk(0x55ff7834f000)     = 0x55ff7834f000
18:06:53.070893 brk(0x55ff78370000)     = 0x55ff78370000
18:06:53.071138 brk(0x55ff78391000)     = 0x55ff78391000
18:06:53.071400 brk(0x55ff783b2000)     = 0x55ff783b2000
18:06:53.077471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e1269000
18:06:53.077665 brk(0x55ff783d3000)     = 0x55ff783d3000
18:06:53.077958 brk(0x55ff783f4000)     = 0x55ff783f4000
18:06:53.078260 brk(0x55ff78415000)     = 0x55ff78415000
18:06:53.079369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=453520, ...}, AT_EMPTY_PATH) = 0
18:06:53.079459 ftruncate(3, 454896)    = 0
18:06:53.079540 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.079600 pwrite64(3, "\350\0\0\0\0UH\211\345ATH\2137A\211\364A\203\344 u\rD\211\340L\213e\370\311\351"..., 6902, 64) = 6902
18:06:53.079705 pwrite64(3, "\0\0", 2, 6966) = 2
18:06:53.079766 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 5832, 6968) = 5832
18:06:53.079854 pwrite64(3, "\0\0\0\0\0\0\0\0H\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 500, 12800) = 500
18:06:53.079920 pwrite64(3, "\0\0\0\0", 4, 13300) = 4
18:06:53.079990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 13304) = 864
18:06:53.080059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 14168) = 176
18:06:53.080123 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 14344) = 528
18:06:53.080193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 14872) = 56
18:06:53.080240 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 14928) = 168
18:06:53.080284 pwrite64(3, "\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 15096) = 108
18:06:53.080372 pwrite64(3, "\0\0\0\0", 4, 15204) = 4
18:06:53.080466 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 15208) = 168
18:06:53.080531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 15376) = 96
18:06:53.080594 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 15472) = 432
18:06:53.080655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 15904) = 56
18:06:53.080737 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 15960) = 336
18:06:53.080807 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 72, 16296) = 72
18:06:53.080868 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\277\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 16368) = 288
18:06:53.080941 pwrite64(3, "\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0\306\7\0", 18, 16656) = 18
18:06:53.080991 pwrite64(3, "include/linux/srcu.h\0ELDU\0%s ret"..., 127, 16674) = 127
18:06:53.081060 pwrite64(3, "\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0\274\0\3\t\0\0\0\0\0\0\0\0"..., 132, 16801) = 132
18:06:53.081108 pwrite64(3, "\0\0\0", 3, 16933) = 3
18:06:53.081249 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 16936) = 528
18:06:53.081521 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 17464) = 44
18:06:53.081675 pwrite64(3, "\0\0\0\0", 4, 17508) = 4
18:06:53.081761 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\226\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 17512) = 264
18:06:53.081838 pwrite64(3, "arch/x86/kernel/cpu/sgx/encl.c\0\0"..., 220, 17776) = 220
18:06:53.081926 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\211E\354\350\0\0\0\0\213E\354\351\0\0\0\0\17\266\363H\307\307"..., 107, 17996) = 107
18:06:53.082103 pwrite64(3, "\0", 1, 18103) = 1
18:06:53.082191 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\1\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 288, 18104) = 288
18:06:53.082295 pwrite64(3, "\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0\0\0@\351\0\0\0\0\r\0"..., 50, 18392) = 50
18:06:53.082374 pwrite64(3, "\0\0\0\0\0\0", 6, 18442) = 6
18:06:53.082438 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 18448) = 120
18:06:53.082521 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 60, 18568) = 60
18:06:53.082584 pwrite64(3, "\0\0\0\0", 4, 18628) = 4
18:06:53.082659 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 18632) = 240
18:06:53.082757 pwrite64(3, "\0\0\0", 3, 18872) = 3
18:06:53.082832 pwrite64(3, "\0\0\0\0\0", 5, 18875) = 5
18:06:53.082900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 18880) = 224
18:06:53.082961 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 144, 19104) = 144
18:06:53.083026 pwrite64(3, "\240\326\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120484, 19248) = 120484
18:06:53.083150 pwrite64(3, "\0\0\0\0", 4, 139732) = 4
18:06:53.083228 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 182376, 139736) = 182376
18:06:53.083397 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3214, 322112) = 3214
18:06:53.083473 pwrite64(3, "\317I\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 18899, 325326) = 18899
18:06:53.083558 pwrite64(3, "\0\0\0\0\0\0\0", 7, 344225) = 7
18:06:53.083638 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\n\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 14328, 344232) = 14328
18:06:53.083737 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\366\32\0\0\0\0\0\0"..., 64, 358560) = 64
18:06:53.083826 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 358624) = 72
18:06:53.083924 pwrite64(3, "\316\n\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\4\0\5\0\0\0"..., 2770, 358696) = 2770
18:06:53.084007 pwrite64(3, "\0\0\0\0\0\0", 6, 361466) = 6
18:06:53.084095 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3576, 361472) = 3576
18:06:53.084183 pwrite64(3, "&1\0\0\5\0\10\0\32\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12586, 365048) = 12586
18:06:53.084261 pwrite64(3, "\0\0\0\0\0\0", 6, 377634) = 6
18:06:53.084337 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6288, 377640) = 6288
18:06:53.084416 pwrite64(3, "rescue_lock\0line\0get_budget\0link"..., 55816, 383928) = 55816
18:06:53.084535 pwrite64(3, "arch/x86/kernel/cpu/sgx/encl.c\0/"..., 3073, 439744) = 3073
18:06:53.084623 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 442817) = 44
18:06:53.084705 pwrite64(3, NULL, 0, 442861) = 0
18:06:53.084791 pwrite64(3, "\0\0\0", 3, 442861) = 3
18:06:53.084877 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1496, 442864) = 1496
18:06:53.084952 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 444360) = 1200
18:06:53.085036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2496, 445560) = 2496
18:06:53.085124 pwrite64(3, "\0encl.c\0sgx_encl_test_and_clear_"..., 1492, 448056) = 1492
18:06:53.085214 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 525, 449548) = 525
18:06:53.085277 pwrite64(3, ".retpoline_sites\0", 17, 450073) = 17
18:06:53.085358 pwrite64(3, ".rela.retpoline_sites\0", 22, 450090) = 22
18:06:53.085443 pwrite64(3, ".return_sites\0", 14, 450112) = 14
18:06:53.085546 pwrite64(3, ".rela.return_sites\0", 19, 450126) = 19
18:06:53.085630 pwrite64(3, "\0\0\0\0", 4, 450145) = 4
18:06:53.085703 pwrite64(3, "\0\0\0", 3, 450149) = 3
18:06:53.085793 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\10\0\0\0\0\0\0", 24, 450152) = 24
18:06:53.085878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 450176) = 144
18:06:53.085968 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 450320) = 864
18:06:53.086050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 451184) = 3712
18:06:53.086151 exit_group(0)           = ?
18:06:53.087498 +++ exited with 0 +++
