18:04:47.442524 set_robust_list(0x7f2381186a20, 24) = 0
18:04:47.442621 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442687 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442738 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442786 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442825 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f23811cb520}, NULL, 8) = 0
18:04:47.442879 dup2(3, 0)              = 0
18:04:47.442917 close(3)                = 0
18:04:47.442998 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55587071c398 /* 129 vars */) = 0
18:04:47.443282 brk(NULL)               = 0x5598f71b2000
18:04:47.443344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb0c04230) = -1 EINVAL (Недопустимый аргумент)
18:04:47.443400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4d33000
18:04:47.443453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.443502 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.443538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.443591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d4d18000
18:04:47.443692 close(3)                = 0
18:04:47.443794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:47.443885 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.443956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:47.444053 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2d4ca2000
18:04:47.444141 mmap(0x7fb2d4ca4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2d4ca4000
18:04:47.444231 mmap(0x7fb2d4cf9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb2d4cf9000
18:04:47.444305 mmap(0x7fb2d4d16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb2d4d16000
18:04:47.444396 close(3)                = 0
18:04:47.444482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.444569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.444658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.444710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.444755 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.444801 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.444852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.444905 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2d4a79000
18:04:47.444966 mprotect(0x7fb2d4aa1000, 2023424, PROT_NONE) = 0
18:04:47.445030 mmap(0x7fb2d4aa1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2d4aa1000
18:04:47.445090 mmap(0x7fb2d4c36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2d4c36000
18:04:47.445130 mmap(0x7fb2d4c8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2d4c8f000
18:04:47.445230 mmap(0x7fb2d4c95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4c95000
18:04:47.445324 close(3)                = 0
18:04:47.445429 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4a76000
18:04:47.445517 arch_prctl(ARCH_SET_FS, 0x7fb2d4a76740) = 0
18:04:47.445617 set_tid_address(0x7fb2d4a76a10) = 84240
18:04:47.445703 set_robust_list(0x7fb2d4a76a20, 24) = 0
18:04:47.445788 rseq(0x7fb2d4a770e0, 0x20, 0, 0x53053053) = 0
18:04:47.445918 mprotect(0x7fb2d4c8f000, 16384, PROT_READ) = 0
18:04:47.446001 mprotect(0x7fb2d4d16000, 4096, PROT_READ) = 0
18:04:47.446128 mprotect(0x5598f66e3000, 4096, PROT_READ) = 0
18:04:47.446193 mprotect(0x7fb2d4d6d000, 8192, PROT_READ) = 0
18:04:47.446281 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.446356 munmap(0x7fb2d4d18000, 110235) = 0
18:04:47.446480 getrandom("\xf9\x96\x28\xf6\x27\xb7\xd0\x30", 8, GRND_NONBLOCK) = 8
18:04:47.446576 brk(NULL)               = 0x5598f71b2000
18:04:47.446653 brk(0x5598f71d3000)     = 0x5598f71d3000
18:04:47.446743 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.446835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.446917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d4501000
18:04:47.446980 close(3)                = 0
18:04:47.447078 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.447152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.447238 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2d4d2c000
18:04:47.447320 close(3)                = 0
18:04:47.447403 futex(0x7fb2d4c94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.447484 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:47.447547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.447636 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.447723 read(3, "", 4096)       = 0
18:04:47.447797 close(3)                = 0
18:04:47.447902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.447993 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448078 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448124 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448256 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.448591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:47.448645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:47.448708 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2d4d26000
18:04:47.448761 close(3)                = 0
18:04:47.448840 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:47.448941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2d4d24000
18:04:47.448990 lseek(3, 0, SEEK_SET)   = 0
18:04:47.449073 read(3, "5598f66b7000-5598f66bb000 r--p 0"..., 8192) = 3276
18:04:47.449169 read(3, "", 4916)       = 0
18:04:47.449243 close(3)                = 0
18:04:47.449307 munmap(0x7fb2d4d24000, 8192) = 0
18:04:47.449360 sigaltstack({ss_sp=0x5598f66e47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:47.449406 rt_sigaction(SIGSEGV, {sa_handler=0x5598f66d6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb2d4abb520}, NULL, 8) = 0
18:04:47.449498 rt_sigaction(SIGSEGV, {sa_handler=0x5598f66d6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb2d4abb520}, NULL, 8) = 0
18:04:47.449628 brk(0x5598f71f4000)     = 0x5598f71f4000
18:04:47.449708 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.449791 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.449879 read(0, "\nkernel/power/hibernate.o:     \321"..., 98304) = 4096
18:04:47.459526 close(1)                = 0
18:04:47.459570 close(2)                = 0
18:04:47.459656 exit_group(0)           = ?
18:04:47.459857 +++ exited with 0 +++
