18:05:26.911432 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:26.911521 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/livepatch/patch.o"], 0x561087d6c888 /* 129 vars */) = 0
18:05:26.911820 brk(NULL)               = 0x5557b600e000
18:05:26.911890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8461d760) = -1 EINVAL (Недопустимый аргумент)
18:05:26.911955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433ed000
18:05:26.912009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.912053 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.912097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.912142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e433d2000
18:05:26.912196 close(3)                = 0
18:05:26.912244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.912298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.912349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:26.912402 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e433b4000
18:05:26.912449 mprotect(0x7f6e433b7000, 102400, PROT_NONE) = 0
18:05:26.912499 mmap(0x7f6e433b7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6e433b7000
18:05:26.912551 mmap(0x7f6e433cb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6e433cb000
18:05:26.912598 mmap(0x7f6e433d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6e433d0000
18:05:26.912658 close(3)                = 0
18:05:26.912700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.912752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.912802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.912853 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.912914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.912959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.913015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.913077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4318b000
18:05:26.913129 mprotect(0x7f6e431b3000, 2023424, PROT_NONE) = 0
18:05:26.913176 mmap(0x7f6e431b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e431b3000
18:05:26.913227 mmap(0x7f6e43348000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e43348000
18:05:26.913277 mmap(0x7f6e433a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e433a1000
18:05:26.913330 mmap(0x7f6e433a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e433a7000
18:05:26.913386 close(3)                = 0
18:05:26.913436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.913487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.913536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.913589 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e4316f000
18:05:26.913636 mprotect(0x7f6e43171000, 98304, PROT_NONE) = 0
18:05:26.913685 mmap(0x7f6e43171000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e43171000
18:05:26.913735 mmap(0x7f6e43182000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6e43182000
18:05:26.913783 mmap(0x7f6e43189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6e43189000
18:05:26.913854 close(3)                = 0
18:05:26.913912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e4316d000
18:05:26.913959 arch_prctl(ARCH_SET_FS, 0x7f6e4316db80) = 0
18:05:26.914001 set_tid_address(0x7f6e4316de50) = 85844
18:05:26.914045 set_robust_list(0x7f6e4316de60, 24) = 0
18:05:26.914086 rseq(0x7f6e4316e520, 0x20, 0, 0x53053053) = 0
18:05:26.914195 mprotect(0x7f6e433a1000, 16384, PROT_READ) = 0
18:05:26.914247 mprotect(0x7f6e43189000, 4096, PROT_READ) = 0
18:05:26.914299 mprotect(0x7f6e433d0000, 4096, PROT_READ) = 0
18:05:26.914382 mprotect(0x5557b4333000, 8192, PROT_READ) = 0
18:05:26.914421 mprotect(0x7f6e43427000, 8192, PROT_READ) = 0
18:05:26.914482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.914567 munmap(0x7f6e433d2000, 110235) = 0
18:05:26.914672 getrandom("\xde\x15\x58\x04\x19\x64\x10\xf7", 8, GRND_NONBLOCK) = 8
18:05:26.914717 brk(NULL)               = 0x5557b600e000
18:05:26.914761 brk(0x5557b602f000)     = 0x5557b602f000
18:05:26.914807 openat(AT_FDCWD, "kernel/livepatch/patch.o", O_RDWR) = 3
18:05:26.914862 fcntl(3, F_GETFD)       = 0
18:05:26.914909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212272, ...}, AT_EMPTY_PATH) = 0
18:05:26.914969 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:26.915030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433eb000
18:05:26.915077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433e9000
18:05:26.915121 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 209968) = 2304
18:05:26.915176 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 209624) = 343
18:05:26.915234 pread64(3, "UH\211\326eH\213\4%\0\0\0\0H\211\345AWAVAUATI\211\314SH\203\354\10"..., 1737, 64) = 1737
18:05:26.915292 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1272, 108944) = 1272
18:05:26.915344 pread64(3, "\0\0\0\0\0\0\0\0\20\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 1808) = 320
18:05:26.915390 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 110216) = 480
18:05:26.915438 pread64(3, "kernel/livepatch/patch.c\0", 25, 2128) = 25
18:05:26.915484 pread64(3, "\17\266\363H\307\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351\0\0\0\0A\17\266\365"..., 492, 2153) = 492
18:05:26.915531 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 984, 110696) = 984
18:05:26.915577 pread64(3, "\0\0\0\0\0\0\0\0005\0\3\t\0\0\0\0\0\0\0\0E\0\3\t\0\0\0\0\0\0\0\0"..., 132, 2645) = 132
18:05:26.915622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 111680) = 528
18:05:26.915668 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 2777) = 44
18:05:26.915714 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 112208) = 264
18:05:26.915765 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2821) = 48
18:05:26.915832 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 112472) = 144
18:05:26.915881 pread64(3, "\0013livepatch: failed to find loca"..., 199, 2872) = 199
18:05:26.915931 pread64(3, "n\333\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56178, 3071) = 56178
18:05:26.916036 brk(0x5557b6057000)     = 0x5557b6057000
18:05:26.916084 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 86016, 112616) = 86016
18:05:26.916194 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2521, 59249) = 2521
18:05:26.916251 pread64(3, "\264\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 4792, 61770) = 4792
18:05:26.916301 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\6\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 4344, 198632) = 4344
18:05:26.916359 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\311\6\0\0\0\0\0\0"..., 64, 66562) = 64
18:05:26.916405 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 202976) = 72
18:05:26.916451 pread64(3, "P\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\221\3\7\0\0\0\0\0\0\0\0"..., 1364, 66626) = 1364
18:05:26.916494 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1968, 203048) = 1968
18:05:26.916539 pread64(3, "\237\17\0\0\5\0\10\0<\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4003, 67990) = 4003
18:05:26.916585 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4032, 205016) = 4032
18:05:26.916630 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32887, 71993) = 32887
18:05:26.916687 pread64(3, "/root/linux-5.15.0\0kernel/livepa"..., 1921, 104880) = 1921
18:05:26.916739 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 106801) = 44
18:05:26.916786 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 648, 106848) = 648
18:05:26.916837 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 209048) = 576
18:05:26.916872 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 107496) = 984
18:05:26.916915 pread64(3, "\0patch.c\0klp_ftrace_handler\0klp_"..., 463, 108480) = 463
18:05:26.916959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433e7000
18:05:26.917015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433e5000
18:05:26.917089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433e3000
18:05:26.917218 brk(0x5557b6078000)     = 0x5557b6078000
18:05:26.917395 brk(0x5557b6099000)     = 0x5557b6099000
18:05:26.917557 brk(0x5557b60ba000)     = 0x5557b60ba000
18:05:26.917715 brk(0x5557b60db000)     = 0x5557b60db000
18:05:26.922285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e433e1000
18:05:26.922745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=212272, ...}, AT_EMPTY_PATH) = 0
18:05:26.922803 ftruncate(3, 212728)    = 0
18:05:26.922873 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:26.922916 pwrite64(3, "UH\211\326eH\213\4%\0\0\0\0H\211\345AWAVAUATI\211\314SH\203\354\10"..., 1737, 64) = 1737
18:05:26.922960 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1801) = 7
18:05:26.923000 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 1272, 1808) = 1272
18:05:26.923050 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3080) = 8
18:05:26.923094 pwrite64(3, "\0\0\0\0\0\0\0\0\20\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 3088) = 320
18:05:26.923137 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 3408) = 480
18:05:26.923200 pwrite64(3, "kernel/livepatch/patch.c\0", 25, 3888) = 25
18:05:26.923235 pwrite64(3, "\17\266\363H\307\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351\0\0\0\0A\17\266\365"..., 492, 3913) = 492
18:05:26.923282 pwrite64(3, "\0\0\0", 3, 4405) = 3
18:05:26.923326 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 984, 4408) = 984
18:05:26.923371 pwrite64(3, "\0\0\0\0\0\0\0\0005\0\3\t\0\0\0\0\0\0\0\0E\0\3\t\0\0\0\0\0\0\0\0"..., 132, 5392) = 132
18:05:26.923416 pwrite64(3, "\0\0\0\0", 4, 5524) = 4
18:05:26.923459 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 5528) = 528
18:05:26.923502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 6056) = 44
18:05:26.923557 pwrite64(3, "\0\0\0\0", 4, 6100) = 4
18:05:26.923607 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 6104) = 264
18:05:26.923650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6368) = 48
18:05:26.923706 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 6416) = 144
18:05:26.923764 pwrite64(3, "\0013livepatch: failed to find loca"..., 199, 6560) = 199
18:05:26.923837 pwrite64(3, "n\333\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56178, 6759) = 56178
18:05:26.923901 pwrite64(3, "\0\0\0\0\0\0\0", 7, 62937) = 7
18:05:26.923947 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 86016, 62944) = 86016
18:05:26.924017 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2521, 148960) = 2521
18:05:26.924065 pwrite64(3, "\264\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 4792, 151481) = 4792
18:05:26.924115 pwrite64(3, "\0\0\0\0\0\0\0", 7, 156273) = 7
18:05:26.924159 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\6\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 4344, 156280) = 4344
18:05:26.924208 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\311\6\0\0\0\0\0\0"..., 64, 160624) = 64
18:05:26.924254 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 160688) = 72
18:05:26.924303 pwrite64(3, "P\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\221\3\7\0\0\0\0\0\0\0\0"..., 1364, 160760) = 1364
18:05:26.924347 pwrite64(3, "\0\0\0\0", 4, 162124) = 4
18:05:26.924394 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1968, 162128) = 1968
18:05:26.924438 pwrite64(3, "\237\17\0\0\5\0\10\0<\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4003, 164096) = 4003
18:05:26.924484 pwrite64(3, "\0\0\0\0\0", 5, 168099) = 5
18:05:26.924528 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4032, 168104) = 4032
18:05:26.924577 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32887, 172136) = 32887
18:05:26.924629 pwrite64(3, "/root/linux-5.15.0\0kernel/livepa"..., 1921, 205023) = 1921
18:05:26.924680 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 206944) = 44
18:05:26.924719 pwrite64(3, NULL, 0, 206988) = 0
18:05:26.924766 pwrite64(3, "\0\0\0\0", 4, 206988) = 4
18:05:26.924814 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 648, 206992) = 648
18:05:26.924862 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 207640) = 576
18:05:26.924901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 208216) = 984
18:05:26.924948 pwrite64(3, "\0patch.c\0klp_ftrace_handler\0klp_"..., 463, 209200) = 463
18:05:26.925003 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343, 209663) = 343
18:05:26.925051 pwrite64(3, ".return_sites\0", 14, 210006) = 14
18:05:26.925095 pwrite64(3, ".rela.return_sites\0", 19, 210020) = 19
18:05:26.925141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 210039) = 36
18:05:26.925193 pwrite64(3, "\0\0\0\0\0", 5, 210075) = 5
18:05:26.925249 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 210080) = 216
18:05:26.925291 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 210296) = 2432
18:05:26.925353 exit_group(0)           = ?
18:05:26.925957 +++ exited with 0 +++
