18:04:33.631550 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.631609 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_semaphore.o", "kernel/locking/semaphore.o"], 0x555a3f88d418 /* 129 vars */) = 0
18:04:33.631877 brk(NULL)               = 0x557db7500000
18:04:33.631926 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc925337c0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.631983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b6e0fe000
18:04:33.632027 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.632086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.632142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.632177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b6e0e3000
18:04:33.632213 close(3)                = 0
18:04:33.632254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.632293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.632331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:33.632380 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6e0b7000
18:04:33.632409 mprotect(0x7f4b6e0bd000, 139264, PROT_NONE) = 0
18:04:33.632444 mmap(0x7f4b6e0bd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b6e0bd000
18:04:33.632478 mmap(0x7f4b6e0d7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4b6e0d7000
18:04:33.632514 mmap(0x7f4b6e0df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4b6e0df000
18:04:33.632574 mmap(0x7f4b6e0e1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b6e0e1000
18:04:33.632611 close(3)                = 0
18:04:33.632653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.632692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.632725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:33.632761 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6e0ad000
18:04:33.632800 mprotect(0x7f4b6e0af000, 24576, PROT_NONE) = 0
18:04:33.632840 mmap(0x7f4b6e0af000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b6e0af000
18:04:33.632880 mmap(0x7f4b6e0b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b6e0b3000
18:04:33.632922 mmap(0x7f4b6e0b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b6e0b5000
18:04:33.632972 close(3)                = 0
18:04:33.633013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.633048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.633080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:33.633121 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6e0a5000
18:04:33.633170 mmap(0x7f4b6e0a7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b6e0a7000
18:04:33.633203 mmap(0x7f4b6e0aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b6e0aa000
18:04:33.633232 mmap(0x7f4b6e0ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4b6e0ab000
18:04:33.633284 close(3)                = 0
18:04:33.633313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.633354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.633386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.633417 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.633447 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.633492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.633538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.633579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6de7c000
18:04:33.633615 mprotect(0x7f4b6dea4000, 2023424, PROT_NONE) = 0
18:04:33.633650 mmap(0x7f4b6dea4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b6dea4000
18:04:33.633686 mmap(0x7f4b6e039000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b6e039000
18:04:33.633725 mmap(0x7f4b6e092000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b6e092000
18:04:33.633764 mmap(0x7f4b6e098000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b6e098000
18:04:33.633812 close(3)                = 0
18:04:33.633855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.633898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.633935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:33.633976 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b6dde5000
18:04:33.634016 mmap(0x7f4b6dde7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b6dde7000
18:04:33.634070 mmap(0x7f4b6de52000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4b6de52000
18:04:33.634118 mmap(0x7f4b6de7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4b6de7a000
18:04:33.634175 close(3)                = 0
18:04:33.634223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b6dde3000
18:04:33.634264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b6dde0000
18:04:33.634295 arch_prctl(ARCH_SET_FS, 0x7f4b6dde0800) = 0
18:04:33.634330 set_tid_address(0x7f4b6dde0ad0) = 83575
18:04:33.634358 set_robust_list(0x7f4b6dde0ae0, 24) = 0
18:04:33.634393 rseq(0x7f4b6dde11a0, 0x20, 0, 0x53053053) = 0
18:04:33.634496 mprotect(0x7f4b6e092000, 16384, PROT_READ) = 0
18:04:33.634533 mprotect(0x7f4b6de7a000, 4096, PROT_READ) = 0
18:04:33.634578 mprotect(0x7f4b6e0ab000, 4096, PROT_READ) = 0
18:04:33.634634 mprotect(0x7f4b6e0b5000, 4096, PROT_READ) = 0
18:04:33.634716 mprotect(0x7f4b6e0df000, 4096, PROT_READ) = 0
18:04:33.634800 mprotect(0x557db5ebf000, 4096, PROT_READ) = 0
18:04:33.634845 mprotect(0x7f4b6e138000, 8192, PROT_READ) = 0
18:04:33.634902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.634961 munmap(0x7f4b6e0e3000, 110235) = 0
18:04:33.635047 statfs("/sys/fs/selinux", 0x7ffc92533800) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.635098 statfs("/selinux", 0x7ffc92533800) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.635157 getrandom("\x35\x05\x8d\x98\x6e\x2f\x45\x5c", 8, GRND_NONBLOCK) = 8
18:04:33.635195 brk(NULL)               = 0x557db7500000
18:04:33.635238 brk(0x557db7521000)     = 0x557db7521000
18:04:33.635285 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:33.635343 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.635385 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:33.635441 read(3, "", 1024)       = 0
18:04:33.635477 close(3)                = 0
18:04:33.635514 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.635577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.635620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.635666 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b6d86b000
18:04:33.635711 close(3)                = 0
18:04:33.635820 geteuid()               = 0
18:04:33.635851 ioctl(0, TCGETS, 0x7ffc92533690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.635895 renameat2(AT_FDCWD, "kernel/locking/.tmp_semaphore.o", AT_FDCWD, "kernel/locking/semaphore.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:33.635951 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196040, ...}, 0) = 0
18:04:33.636009 newfstatat(AT_FDCWD, "kernel/locking/.tmp_semaphore.o", {st_mode=S_IFREG|0644, st_size=196504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.636065 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.636110 rename("kernel/locking/.tmp_semaphore.o", "kernel/locking/semaphore.o") = 0
18:04:33.636375 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.636415 close(0)                = 0
18:04:33.636452 close(1)                = 0
18:04:33.636487 close(2)                = 0
18:04:33.636539 exit_group(0)           = ?
18:04:33.636715 +++ exited with 0 +++
