18:06:38.862499 set_robust_list(0x7fc102e15a20, 24) = 0
18:06:38.862644 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.862699 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.862760 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.862814 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.862869 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc102e5a520}, NULL, 8) = 0
18:06:38.862940 close(3)                = 0
18:06:38.862986 dup2(4, 1)              = 1
18:06:38.863035 close(4)                = 0
18:06:38.863141 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/microcode/co"...], 0x55a16b181458 /* 129 vars */) = 0
18:06:38.863681 brk(NULL)               = 0x55e84d36f000
18:06:38.863751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc00a100) = -1 EINVAL (Недопустимый аргумент)
18:06:38.863861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefef30000
18:06:38.863924 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.863991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.864052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.864113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faefef15000
18:06:38.864167 close(3)                = 0
18:06:38.864243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.864303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.864359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:38.864430 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefedd8000
18:06:38.864488 mmap(0x7faefee1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faefee1f000
18:06:38.864558 mmap(0x7faefee2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faefee2a000
18:06:38.864644 mmap(0x7faefee33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faefee33000
18:06:38.864751 close(3)                = 0
18:06:38.864811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:38.864868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.864946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:38.865052 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefed9f000
18:06:38.865130 mmap(0x7faefeda4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faefeda4000
18:06:38.865208 mmap(0x7faefedcc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faefedcc000
18:06:38.865292 mmap(0x7faefedd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faefedd6000
18:06:38.865394 close(3)                = 0
18:06:38.865466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:38.865542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.865612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:38.865671 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefec27000
18:06:38.865723 mprotect(0x7faefec67000, 1179648, PROT_NONE) = 0
18:06:38.865785 mmap(0x7faefec67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faefec67000
18:06:38.865839 mmap(0x7faefed4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faefed4d000
18:06:38.865914 mmap(0x7faefed87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faefed87000
18:06:38.865986 close(3)                = 0
18:06:38.866051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.866115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.866174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.866240 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.866298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.866344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.866401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.866470 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefe9fe000
18:06:38.866519 mprotect(0x7faefea26000, 2023424, PROT_NONE) = 0
18:06:38.866568 mmap(0x7faefea26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faefea26000
18:06:38.866618 mmap(0x7faefebbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faefebbb000
18:06:38.866674 mmap(0x7faefec14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faefec14000
18:06:38.866760 mmap(0x7faefec1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faefec1a000
18:06:38.866840 close(3)                = 0
18:06:38.866903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:38.866987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:38.867055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:38.867119 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faefe9e2000
18:06:38.867169 mprotect(0x7faefe9e4000, 98304, PROT_NONE) = 0
18:06:38.867223 mmap(0x7faefe9e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faefe9e4000
18:06:38.867282 mmap(0x7faefe9f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faefe9f5000
18:06:38.867353 mmap(0x7faefe9fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faefe9fc000
18:06:38.867422 close(3)                = 0
18:06:38.867486 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefe9e0000
18:06:38.867572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefe9dd000
18:06:38.867641 arch_prctl(ARCH_SET_FS, 0x7faefe9dd740) = 0
18:06:38.867698 set_tid_address(0x7faefe9dda10) = 88759
18:06:38.867760 set_robust_list(0x7faefe9dda20, 24) = 0
18:06:38.867822 rseq(0x7faefe9de0e0, 0x20, 0, 0x53053053) = 0
18:06:38.867975 mprotect(0x7faefec14000, 16384, PROT_READ) = 0
18:06:38.868033 mprotect(0x7faefe9fc000, 4096, PROT_READ) = 0
18:06:38.868370 mprotect(0x7faefed87000, 86016, PROT_READ) = 0
18:06:38.868435 mprotect(0x7faefedd6000, 4096, PROT_READ) = 0
18:06:38.869255 mprotect(0x7faefee33000, 921600, PROT_READ) = 0
18:06:38.869436 mprotect(0x55e84b3eb000, 12288, PROT_READ) = 0
18:06:38.869508 mprotect(0x7faefef6a000, 8192, PROT_READ) = 0
18:06:38.869592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.869675 munmap(0x7faefef15000, 110235) = 0
18:06:38.869847 getrandom("\x31\xfc\xb9\x0e\xaa\x4a\x9e\x26", 8, GRND_NONBLOCK) = 8
18:06:38.869901 brk(NULL)               = 0x55e84d36f000
18:06:38.869949 brk(0x55e84d390000)     = 0x55e84d390000
18:06:38.870005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.870068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.870127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faefe468000
18:06:38.870187 close(3)                = 0
18:06:38.870349 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:38.870411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:38.870470 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faefef29000
18:06:38.870541 close(3)                = 0
18:06:38.870613 futex(0x7faefec19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:38.870727 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", {st_mode=S_IFREG|0644, st_size=268024, ...}, 0) = 0
18:06:38.870803 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", {st_mode=S_IFREG|0644, st_size=268024, ...}, 0) = 0
18:06:38.870899 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", O_RDONLY) = 3
18:06:38.870967 fcntl(3, F_GETFD)       = 0
18:06:38.871018 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:38.871074 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.871171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268024, ...}, AT_EMPTY_PATH) = 0
18:06:38.871253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.871317 lseek(3, 0, SEEK_SET)   = 0
18:06:38.871377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.871442 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871492 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871547 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871593 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871640 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871687 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871734 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871802 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871872 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871924 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.871971 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.872021 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.872067 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.872115 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.872206 lseek(3, 4096, SEEK_SET) = 4096
18:06:38.872288 lseek(3, 262144, SEEK_SET) = 262144
18:06:38.872336 read(3, "atform_device_register_full\0cpus"..., 4096) = 4096
18:06:38.872390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=268024, ...}, AT_EMPTY_PATH) = 0
18:06:38.872444 lseek(3, 266240, SEEK_SET) = 266240
18:06:38.872492 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 1784
18:06:38.872549 lseek(3, 262144, SEEK_SET) = 262144
18:06:38.872597 read(3, "atform_device_register_full\0cpus"..., 4096) = 4096
18:06:38.872656 read(3, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 1784
18:06:38.872718 lseek(3, 262144, SEEK_SET) = 262144
18:06:38.872791 read(3, "atform_device_register_full\0cpus"..., 4096) = 4096
18:06:38.872899 lseek(3, 12288, SEEK_SET) = 12288
18:06:38.872947 read(3, "\270\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\3\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.873022 lseek(3, 184320, SEEK_SET) = 184320
18:06:38.873062 read(3, "\200\4\0\0\0\0\0\0\326\6\1\0\0\0\0\0\n\0\0\0<\0\0\0\257\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.873116 lseek(3, 188416, SEEK_SET) = 188416
18:06:38.873163 read(3, "\0\246\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0\247\0014"..., 4096) = 4096
18:06:38.873219 lseek(3, 196608, SEEK_SET) = 196608
18:06:38.873270 read(3, "\n\0\0\0:\0\0\0a\362\0\0\0\0\0\0\\\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:38.873322 lseek(3, 200704, SEEK_SET) = 200704
18:06:38.873371 lseek(3, 200704, SEEK_SET) = 200704
18:06:38.873415 read(3, "\0\0\0\0\0\0\0\4\0\2\4\16\16\0\5\0\0\0\0\0\0\0\0\4\0\2\4\0377\0\5\0"..., 4096) = 4096
18:06:38.873468 lseek(3, 208896, SEEK_SET) = 208896
18:06:38.873513 read(3, "\216\5\0\0\0\0\0\0'\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\235\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.873566 lseek(3, 249856, SEEK_SET) = 249856
18:06:38.873611 read(3, "e\0PROBE_PREFER_ASYNCHRONOUS\0CPUH"..., 4096) = 4096
18:06:38.873666 lseek(3, 253952, SEEK_SET) = 253952
18:06:38.873711 read(3, ".h\0kernel.h\0sched.h\0atomic-long."..., 4096) = 4096
18:06:38.873778 lseek(3, 208896, SEEK_SET) = 208896
18:06:38.873844 read(3, "\216\5\0\0\0\0\0\0'\2\0\0\0\0\0\0\n\0\0\0@\0\0\0\235\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.873897 read(3, "P_PERF_ARM_HISI_L3_ONLINE\0syscal"..., 36864) = 36864
18:06:38.873981 read(3, "e\0PROBE_PREFER_ASYNCHRONOUS\0CPUH"..., 4096) = 4096
18:06:38.874035 lseek(3, 184320, SEEK_SET) = 184320
18:06:38.874079 read(3, "\200\4\0\0\0\0\0\0\326\6\1\0\0\0\0\0\n\0\0\0<\0\0\0\257\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.874128 read(3, "\0\246\1.\1\3\16:\v;\v9\v'\31I\23\21\1\22\7@\30z\31\1\23\0\0\247\0014"..., 4096) = 4096
18:06:38.874178 brk(0x55e84d3c0000)     = 0x55e84d3c0000
18:06:38.874270 lseek(3, 253952, SEEK_SET) = 253952
18:06:38.874317 read(3, ".h\0kernel.h\0sched.h\0atomic-long."..., 4096) = 4096
18:06:38.874368 read(3, "\3\2\0\0\0\0\0\0\242\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.874433 read(3, "atform_device_register_full\0cpus"..., 4096) = 4096
18:06:38.874520 lseek(3, 253952, SEEK_SET) = 253952
18:06:38.874567 read(3, ".h\0kernel.h\0sched.h\0atomic-long."..., 4096) = 4096
18:06:38.874617 read(3, "\3\2\0\0\0\0\0\0\242\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.874691 lseek(3, 12288, SEEK_SET) = 12288
18:06:38.874737 read(3, "\270\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\10\0\3\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.874791 read(3, "\\\0\0\200Xse\0 \t\3\27\205X\0\0@\300Art\0 \n\3\32xY\0\0\300\1"..., 61440) = 61440
18:06:38.874893 read(3, "\10\377\32\0\0\0\35\0\0\0\0\0\0\0\0\217\374\0\0\34\0\0\0\0\0\0\0\0\264\337\0\0"..., 4096) = 4096
18:06:38.874951 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faefe446000
18:06:38.875008 lseek(3, 81920, SEEK_SET) = 81920
18:06:38.875055 brk(0x55e84d3f3000)     = 0x55e84d3f3000
18:06:38.875108 read(3, "b\1\0\0\0\0\0\0\n\0\0\0?\0\0\0\230^\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 102400) = 102400
18:06:38.875237 read(3, "\200\4\0\0\0\0\0\0\326\6\1\0\0\0\0\0\n\0\0\0<\0\0\0\257\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:38.875445 brk(0x55e84d3da000)     = 0x55e84d3da000
18:06:38.875805 brk(0x55e84d3d1000)     = 0x55e84d3d1000
18:06:38.875970 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:38.876041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:38.876102 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:38.876186 read(4, "", 4096)       = 0
18:06:38.876233 close(4)                = 0
18:06:38.876332 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876445 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876505 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876557 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.876931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:38.876987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:38.877048 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faefe406000
18:06:38.877106 close(4)                = 0
18:06:38.878448 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:38.878603 write(1, "\narch/x86/kernel/cpu/microcode/c"..., 4096) = 4096
18:06:38.878742 close(3)                = 0
18:06:38.878790 munmap(0x7faefe446000, 139264) = 0
18:06:38.878876 write(1, "**0\n                  CONTENTS, "..., 209) = 209
18:06:38.878952 exit_group(0)           = ?
18:06:38.879395 +++ exited with 0 +++
