18:04:30.586806 set_robust_list(0x7feb1c102a20, 24) = 0
18:04:30.586972 close(10)               = 0
18:04:30.587073 dup2(3, 0)              = 0
18:04:30.587120 close(3)                = 0
18:04:30.587202 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:30.587255 fcntl(1, F_DUPFD, 10)   = 10
18:04:30.587319 close(1)                = 0
18:04:30.587364 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.587451 dup2(3, 1)              = 1
18:04:30.587491 close(3)                = 0
18:04:30.587545 fcntl(2, F_DUPFD, 10)   = 11
18:04:30.587578 close(2)                = 0
18:04:30.587620 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:30.587651 dup2(1, 2)              = 2
18:04:30.587701 execve("/usr/bin/grep", ["grep", "^ *U"], 0x557c46e1bf18 /* 129 vars */) = 0
18:04:30.588022 brk(NULL)               = 0x55d3363b7000
18:04:30.588094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe461a8f00) = -1 EINVAL (Недопустимый аргумент)
18:04:30.588164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4bc0c1000
18:04:30.588219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.588279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.588390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4bc0a6000
18:04:30.588441 close(3)                = 0
18:04:30.588505 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:30.588583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.588620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:30.588699 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4bc030000
18:04:30.588781 mmap(0x7ff4bc032000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4bc032000
18:04:30.588880 mmap(0x7ff4bc087000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff4bc087000
18:04:30.588949 mmap(0x7ff4bc0a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff4bc0a4000
18:04:30.589022 close(3)                = 0
18:04:30.589082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.589160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.589222 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.589371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.589441 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.589514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.589579 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4bbe07000
18:04:30.589620 mprotect(0x7ff4bbe2f000, 2023424, PROT_NONE) = 0
18:04:30.589676 mmap(0x7ff4bbe2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4bbe2f000
18:04:30.589724 mmap(0x7ff4bbfc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4bbfc4000
18:04:30.589774 mmap(0x7ff4bc01d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4bc01d000
18:04:30.589813 mmap(0x7ff4bc023000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4bc023000
18:04:30.589869 close(3)                = 0
18:04:30.589921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4bbe04000
18:04:30.589966 arch_prctl(ARCH_SET_FS, 0x7ff4bbe04740) = 0
18:04:30.590000 set_tid_address(0x7ff4bbe04a10) = 83323
18:04:30.590033 set_robust_list(0x7ff4bbe04a20, 24) = 0
18:04:30.590090 rseq(0x7ff4bbe050e0, 0x20, 0, 0x53053053) = 0
18:04:30.590184 mprotect(0x7ff4bc01d000, 16384, PROT_READ) = 0
18:04:30.590241 mprotect(0x7ff4bc0a4000, 4096, PROT_READ) = 0
18:04:30.590324 mprotect(0x55d33612e000, 4096, PROT_READ) = 0
18:04:30.590375 mprotect(0x7ff4bc0fb000, 8192, PROT_READ) = 0
18:04:30.590414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.590463 munmap(0x7ff4bc0a6000, 110235) = 0
18:04:30.590556 getrandom("\x39\x14\x22\xe0\x41\xe9\x99\x6c", 8, GRND_NONBLOCK) = 8
18:04:30.590585 brk(NULL)               = 0x55d3363b7000
18:04:30.590614 brk(0x55d3363d8000)     = 0x55d3363d8000
18:04:30.590645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.590686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.590722 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4bb88f000
18:04:30.590767 close(3)                = 0
18:04:30.590852 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.590899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.590944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4bc0ba000
18:04:30.590993 close(3)                = 0
18:04:30.591051 futex(0x7ff4bc022a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.591126 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:30.591181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.591253 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.591318 read(3, "", 4096)       = 0
18:04:30.591373 close(3)                = 0
18:04:30.591458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591601 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591661 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591712 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591878 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.591996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:30.592038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:30.592079 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4bc0b4000
18:04:30.592117 close(3)                = 0
18:04:30.592169 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:30.592231 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4bc0b2000
18:04:30.592258 lseek(3, 0, SEEK_SET)   = 0
18:04:30.592303 read(3, "55d336102000-55d336106000 r--p 0"..., 8192) = 3276
18:04:30.592375 read(3, "", 4916)       = 0
18:04:30.592422 close(3)                = 0
18:04:30.592480 munmap(0x7ff4bc0b2000, 8192) = 0
18:04:30.592525 sigaltstack({ss_sp=0x55d33612f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:30.592577 rt_sigaction(SIGSEGV, {sa_handler=0x55d336121310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff4bbe49520}, NULL, 8) = 0
18:04:30.592625 rt_sigaction(SIGSEGV, {sa_handler=0x55d336121310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff4bbe49520}, NULL, 8) = 0
18:04:30.592688 newfstatat(1, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:30.592733 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
18:04:30.592823 brk(0x55d3363f9000)     = 0x55d3363f9000
18:04:30.592867 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.592909 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.592962 read(0, "00000000 A LINUX_2.6\n00000248 d "..., 98304) = 571
18:04:30.635113 read(0, "", 98304)      = 0
18:04:30.637755 close(1)                = 0
18:04:30.637811 close(2)                = 0
18:04:30.638761 exit_group(1)           = ?
18:04:30.638960 +++ exited with 1 +++
