18:05:07.309320 set_robust_list(0x7f05ab7c6a20, 24) = 0
18:05:07.309438 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.309522 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.309615 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.309690 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.309757 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f05ab80b520}, NULL, 8) = 0
18:05:07.309830 close(3)                = 0
18:05:07.309888 dup2(4, 1)              = 1
18:05:07.310043 close(4)                = 0
18:05:07.310129 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/time.o"], 0x556dd271b0a8 /* 129 vars */) = 0
18:05:07.310563 brk(NULL)               = 0x55dab197c000
18:05:07.310655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb144ae10) = -1 EINVAL (Недопустимый аргумент)
18:05:07.310740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb554ef4000
18:05:07.310807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.310882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.310951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.311034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb554ed9000
18:05:07.311106 close(3)                = 0
18:05:07.311210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.311305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.311389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.311495 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb554d9c000
18:05:07.311567 mmap(0x7fb554de3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb554de3000
18:05:07.311662 mmap(0x7fb554dee000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb554dee000
18:05:07.311730 mmap(0x7fb554df7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb554df7000
18:05:07.311837 close(3)                = 0
18:05:07.311918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:07.311990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.312064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:07.312156 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb554d63000
18:05:07.312250 mmap(0x7fb554d68000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb554d68000
18:05:07.312374 mmap(0x7fb554d90000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb554d90000
18:05:07.312451 mmap(0x7fb554d9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb554d9a000
18:05:07.312542 close(3)                = 0
18:05:07.312602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.312677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.312734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.312787 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb554beb000
18:05:07.312847 mprotect(0x7fb554c2b000, 1179648, PROT_NONE) = 0
18:05:07.312906 mmap(0x7fb554c2b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb554c2b000
18:05:07.312971 mmap(0x7fb554d11000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb554d11000
18:05:07.313038 mmap(0x7fb554d4b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb554d4b000
18:05:07.313132 close(3)                = 0
18:05:07.313180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.313277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.313382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.313490 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.313569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.313638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.313713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.313784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5549c2000
18:05:07.313852 mprotect(0x7fb5549ea000, 2023424, PROT_NONE) = 0
18:05:07.313919 mmap(0x7fb5549ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5549ea000
18:05:07.313987 mmap(0x7fb554b7f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb554b7f000
18:05:07.314048 mmap(0x7fb554bd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb554bd8000
18:05:07.314104 mmap(0x7fb554bde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb554bde000
18:05:07.314222 close(3)                = 0
18:05:07.314312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.314380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.314450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.314509 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5549a6000
18:05:07.314575 mprotect(0x7fb5549a8000, 98304, PROT_NONE) = 0
18:05:07.314642 mmap(0x7fb5549a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5549a8000
18:05:07.314729 mmap(0x7fb5549b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5549b9000
18:05:07.314774 mmap(0x7fb5549c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5549c0000
18:05:07.314859 close(3)                = 0
18:05:07.314930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5549a4000
18:05:07.315030 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5549a1000
18:05:07.315091 arch_prctl(ARCH_SET_FS, 0x7fb5549a1740) = 0
18:05:07.315152 set_tid_address(0x7fb5549a1a10) = 85048
18:05:07.315197 set_robust_list(0x7fb5549a1a20, 24) = 0
18:05:07.315281 rseq(0x7fb5549a20e0, 0x20, 0, 0x53053053) = 0
18:05:07.315439 mprotect(0x7fb554bd8000, 16384, PROT_READ) = 0
18:05:07.315548 mprotect(0x7fb5549c0000, 4096, PROT_READ) = 0
18:05:07.315934 mprotect(0x7fb554d4b000, 86016, PROT_READ) = 0
18:05:07.316031 mprotect(0x7fb554d9a000, 4096, PROT_READ) = 0
18:05:07.316662 mprotect(0x7fb554df7000, 921600, PROT_READ) = 0
18:05:07.316829 mprotect(0x55daafa26000, 12288, PROT_READ) = 0
18:05:07.316921 mprotect(0x7fb554f2e000, 8192, PROT_READ) = 0
18:05:07.317010 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.317140 munmap(0x7fb554ed9000, 110235) = 0
18:05:07.317318 getrandom("\x3c\x8c\x52\xed\x8b\x4f\x3b\x63", 8, GRND_NONBLOCK) = 8
18:05:07.317383 brk(NULL)               = 0x55dab197c000
18:05:07.317450 brk(0x55dab199d000)     = 0x55dab199d000
18:05:07.317505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.317589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.317683 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55442c000
18:05:07.317760 close(3)                = 0
18:05:07.317905 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.317978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.318059 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb554eed000
18:05:07.318138 close(3)                = 0
18:05:07.318206 futex(0x7fb554bdda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.318304 newfstatat(AT_FDCWD, "arch/x86/xen/time.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:05:07.318365 newfstatat(AT_FDCWD, "arch/x86/xen/time.o", {st_mode=S_IFREG|0644, st_size=283272, ...}, 0) = 0
18:05:07.318464 openat(AT_FDCWD, "arch/x86/xen/time.o", O_RDONLY) = 3
18:05:07.318496 fcntl(3, F_GETFD)       = 0
18:05:07.318521 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.318573 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.318658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:05:07.318699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.318751 lseek(3, 0, SEEK_SET)   = 0
18:05:07.318790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.318822 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.318856 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.318882 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.318915 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.318941 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.318976 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319011 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319050 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319083 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319113 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319143 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319178 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319223 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319266 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319322 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.319369 lseek(3, 278528, SEEK_SET) = 278528
18:05:07.319410 read(3, "debug_line\0.debug_str\0.debug_lin"..., 4096) = 4096
18:05:07.319456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283272, ...}, AT_EMPTY_PATH) = 0
18:05:07.319492 lseek(3, 282624, SEEK_SET) = 282624
18:05:07.319522 read(3, "\1\0\0\0\0\0\0\0\21\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:05:07.319554 lseek(3, 278528, SEEK_SET) = 278528
18:05:07.319581 read(3, "debug_line\0.debug_str\0.debug_lin"..., 4096) = 4096
18:05:07.319615 read(3, "\1\0\0\0\0\0\0\0\21\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:05:07.319656 lseek(3, 274432, SEEK_SET) = 274432
18:05:07.319701 read(3, "\0\0\0\0\0\0\0\0005\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.319737 read(3, "debug_line\0.debug_str\0.debug_lin"..., 4096) = 4096
18:05:07.319844 lseek(3, 12288, SEEK_SET) = 12288
18:05:07.319880 read(3, "\32\1\0\0\0\0\0\0\v\0\0\0c\0\0\0\0\0\0\0\0\0\0\09\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.319924 lseek(3, 196608, SEEK_SET) = 196608
18:05:07.319951 read(3, "#\33\1\0\0\0\0\0\n\0\0\0:\0\0\0\212d\0\0\0\0\0\0005\33\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.319996 lseek(3, 200704, SEEK_SET) = 200704
18:05:07.320059 read(3, "\0\3\16:\v;\v9\vI\23\0\09\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23"..., 4096) = 4096
18:05:07.320124 lseek(3, 212992, SEEK_SET) = 212992
18:05:07.320165 read(3, "\1\0\0\0\2\0\0\0\210\3\0\0\0\0\0\0007\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.320201 lseek(3, 217088, SEEK_SET) = 217088
18:05:07.320239 lseek(3, 217088, SEEK_SET) = 217088
18:05:07.320272 lseek(3, 225280, SEEK_SET) = 225280
18:05:07.320307 read(3, "\255\2\0\0\0\0\0\0\n\0\0\0;\0\0\0\224\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.320341 lseek(3, 266240, SEEK_SET) = 266240
18:05:07.320371 read(3, "ents\0__vpp_verify\0iommu\0BLOCK_SO"..., 4096) = 4096
18:05:07.320403 lseek(3, 270336, SEEK_SET) = 270336
18:05:07.320453 lseek(3, 225280, SEEK_SET) = 225280
18:05:07.320485 read(3, "\255\2\0\0\0\0\0\0\n\0\0\0;\0\0\0\224\6\0\0\0\0\0\0\262\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.320520 read(3, "release_dqblk\0uaddr2\0int16_t\0__k"..., 36864) = 36864
18:05:07.320583 read(3, "ents\0__vpp_verify\0iommu\0BLOCK_SO"..., 4096) = 4096
18:05:07.320620 lseek(3, 196608, SEEK_SET) = 196608
18:05:07.320652 read(3, "#\33\1\0\0\0\0\0\n\0\0\0:\0\0\0\212d\0\0\0\0\0\0005\33\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.320686 read(3, "\0\3\16:\v;\v9\vI\23\0\09\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23"..., 4096) = 4096
18:05:07.320722 brk(0x55dab19ce000)     = 0x55dab19ce000
18:05:07.320787 lseek(3, 270336, SEEK_SET) = 270336
18:05:07.320815 read(3, "\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0A\16\20\206\2C\r\6B\214\3H\203\4p\n"..., 4096) = 4096
18:05:07.320856 read(3, "\0\0\0\0\0\0\0\0005\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.320923 lseek(3, 270336, SEEK_SET) = 270336
18:05:07.320955 read(3, "\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0A\16\20\206\2C\r\6B\214\3H\203\4p\n"..., 4096) = 4096
18:05:07.320989 read(3, "\0\0\0\0\0\0\0\0005\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.321054 lseek(3, 12288, SEEK_SET) = 12288
18:05:07.321094 read(3, "\32\1\0\0\0\0\0\0\v\0\0\0c\0\0\0\0\0\0\0\0\0\0\09\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.321131 read(3, "\5\0\0\34str\0\0260\1\16A\0\0\0\0\2\0\0\0\0\0261\1\10\325\5\0\0\10\2"..., 69632) = 69632
18:05:07.321216 read(3, "c\6\276\0\0\0\0\0\0\0\0\0\0\0\253\1\0\0\0\0\1o\1Uv \1\0\0\0\0\0"..., 4096) = 4096
18:05:07.321260 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb554408000
18:05:07.321302 lseek(3, 90112, SEEK_SET) = 90112
18:05:07.321341 brk(0x55dab1a04000)     = 0x55dab1a04000
18:05:07.321376 read(3, "\251\n\0\0\0\0\0\0\307\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\352c\0\0\0\0\0\0"..., 106496) = 106496
18:05:07.321481 read(3, "#\33\1\0\0\0\0\0\n\0\0\0:\0\0\0\212d\0\0\0\0\0\0005\33\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.321711 brk(0x55dab19e9000)     = 0x55dab19e9000
18:05:07.322162 brk(0x55dab19e0000)     = 0x55dab19e0000
18:05:07.322354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.322405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.322459 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.322526 read(4, "", 4096)       = 0
18:05:07.322579 close(4)                = 0
18:05:07.322686 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322784 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322833 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322934 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.322987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.323041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.323105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.323175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.323233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.323308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:07.323381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:07.323458 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb5543c8000
18:05:07.323503 close(4)                = 0
18:05:07.325274 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.325460 write(1, "\narch/x86/xen/time.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:07.325628 close(3)                = 0
18:05:07.325680 munmap(0x7fb554408000, 147456) = 0
18:05:07.325767 write(1, "ONTENTS, READONLY\n 29 .note.GNU-"..., 565) = 565
18:05:07.325843 exit_group(0)           = ?
18:05:07.326280 +++ exited with 0 +++
