18:05:58.740564 set_robust_list(0x7f7664a9ca20, 24) = 0
18:05:58.740684 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740768 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740831 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740889 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740947 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.741011 dup2(3, 0)              = 0
18:05:58.741055 close(3)                = 0
18:05:58.741144 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563c5c34a3a8 /* 129 vars */) = 0
18:05:58.741490 brk(NULL)               = 0x562b0a223000
18:05:58.741561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe21832a30) = -1 EINVAL (Недопустимый аргумент)
18:05:58.741638 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d12b4000
18:05:58.741687 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.741747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.741802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.741863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4d1299000
18:05:58.741913 close(3)                = 0
18:05:58.741971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:58.742025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.742078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:58.742135 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d1223000
18:05:58.742189 mmap(0x7fe4d1225000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4d1225000
18:05:58.742268 mmap(0x7fe4d127a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe4d127a000
18:05:58.742328 mmap(0x7fe4d1297000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe4d1297000
18:05:58.742391 close(3)                = 0
18:05:58.742436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.742490 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.742543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.742589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.742640 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.742697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.742760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.742816 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4d0ffa000
18:05:58.742865 mprotect(0x7fe4d1022000, 2023424, PROT_NONE) = 0
18:05:58.742911 mmap(0x7fe4d1022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4d1022000
18:05:58.742958 mmap(0x7fe4d11b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4d11b7000
18:05:58.743024 mmap(0x7fe4d1210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4d1210000
18:05:58.743085 mmap(0x7fe4d1216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4d1216000
18:05:58.743152 close(3)                = 0
18:05:58.743254 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d0ff7000
18:05:58.743312 arch_prctl(ARCH_SET_FS, 0x7fe4d0ff7740) = 0
18:05:58.743387 set_tid_address(0x7fe4d0ff7a10) = 87295
18:05:58.743427 set_robust_list(0x7fe4d0ff7a20, 24) = 0
18:05:58.743491 rseq(0x7fe4d0ff80e0, 0x20, 0, 0x53053053) = 0
18:05:58.743598 mprotect(0x7fe4d1210000, 16384, PROT_READ) = 0
18:05:58.743665 mprotect(0x7fe4d1297000, 4096, PROT_READ) = 0
18:05:58.743757 mprotect(0x562b08c3b000, 4096, PROT_READ) = 0
18:05:58.743833 mprotect(0x7fe4d12ee000, 8192, PROT_READ) = 0
18:05:58.743917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.743987 munmap(0x7fe4d1299000, 110235) = 0
18:05:58.744128 getrandom("\xc9\xe0\xfa\xae\x4c\x0a\x09\x02", 8, GRND_NONBLOCK) = 8
18:05:58.744181 brk(NULL)               = 0x562b0a223000
18:05:58.744234 brk(0x562b0a244000)     = 0x562b0a244000
18:05:58.744287 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.744340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.744396 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4d0a82000
18:05:58.744443 close(3)                = 0
18:05:58.744538 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:58.744588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.744642 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4d12ad000
18:05:58.744690 close(3)                = 0
18:05:58.744735 futex(0x7fe4d1215a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.744819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:58.744881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.744939 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.745013 read(3, "", 4096)       = 0
18:05:58.745062 close(3)                = 0
18:05:58.745159 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745336 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745383 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745434 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.745769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:58.745828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:58.745889 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4d12a7000
18:05:58.745948 close(3)                = 0
18:05:58.746027 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:58.746119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4d12a5000
18:05:58.746177 lseek(3, 0, SEEK_SET)   = 0
18:05:58.746217 read(3, "562b08c0f000-562b08c13000 r--p 0"..., 8192) = 3276
18:05:58.746334 read(3, "", 4916)       = 0
18:05:58.746383 close(3)                = 0
18:05:58.746440 munmap(0x7fe4d12a5000, 8192) = 0
18:05:58.746491 sigaltstack({ss_sp=0x562b08c3c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:58.746545 rt_sigaction(SIGSEGV, {sa_handler=0x562b08c2e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe4d103c520}, NULL, 8) = 0
18:05:58.746611 rt_sigaction(SIGSEGV, {sa_handler=0x562b08c2e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe4d103c520}, NULL, 8) = 0
18:05:58.746732 brk(0x562b0a265000)     = 0x562b0a265000
18:05:58.746788 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.746855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:58.746917 read(0, "\narch/x86/kernel/fpu/core.o:    "..., 98304) = 4096
18:05:58.755972 close(1)                = 0
18:05:58.756019 close(2)                = 0
18:05:58.756066 exit_group(0)           = ?
18:05:58.756274 +++ exited with 0 +++
