18:06:05.851572 set_robust_list(0x7f6588df1a20, 24) = 0
18:06:05.851701 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851767 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851893 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.851953 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.852027 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6588e36520}, NULL, 8) = 0
18:06:05.852090 dup2(3, 0)              = 0
18:06:05.852190 close(3)                = 0
18:06:05.852270 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_xstate.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:05.852359 fcntl(1, F_DUPFD, 10)   = 10
18:06:05.852400 close(1)                = 0
18:06:05.852443 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:05.852490 dup2(3, 1)              = 1
18:06:05.852527 close(3)                = 0
18:06:05.852583 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5609c2503438 /* 129 vars */) = 0
18:06:05.852935 brk(NULL)               = 0x5565b7e09000
18:06:05.853003 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8480a90) = -1 EINVAL (Недопустимый аргумент)
18:06:05.853076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1674ff3000
18:06:05.853126 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.853174 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:05.853231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:05.853283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1674fd8000
18:06:05.853343 close(3)                = 0
18:06:05.853399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:05.853472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:05.853533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.853610 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:05.853672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:05.853737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:05.853791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:05.853853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1674daf000
18:06:05.853910 mprotect(0x7f1674dd7000, 2023424, PROT_NONE) = 0
18:06:05.853977 mmap(0x7f1674dd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1674dd7000
18:06:05.854040 mmap(0x7f1674f6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1674f6c000
18:06:05.854092 mmap(0x7f1674fc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1674fc5000
18:06:05.854149 mmap(0x7f1674fcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1674fcb000
18:06:05.854201 close(3)                = 0
18:06:05.854274 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1674dac000
18:06:05.854324 arch_prctl(ARCH_SET_FS, 0x7f1674dac740) = 0
18:06:05.854369 set_tid_address(0x7f1674daca10) = 87556
18:06:05.854418 set_robust_list(0x7f1674daca20, 24) = 0
18:06:05.854460 rseq(0x7f1674dad0e0, 0x20, 0, 0x53053053) = 0
18:06:05.854576 mprotect(0x7f1674fc5000, 16384, PROT_READ) = 0
18:06:05.854658 mprotect(0x5565b6409000, 4096, PROT_READ) = 0
18:06:05.854715 mprotect(0x7f167502d000, 8192, PROT_READ) = 0
18:06:05.854775 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:05.854855 munmap(0x7f1674fd8000, 110235) = 0
18:06:05.854957 getrandom("\xf4\x0a\x79\xd1\xa0\xa7\xb3\x89", 8, GRND_NONBLOCK) = 8
18:06:05.855014 brk(NULL)               = 0x5565b7e09000
18:06:05.855058 brk(0x5565b7e2a000)     = 0x5565b7e2a000
18:06:05.855110 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:05.855172 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:05.855240 ioctl(3, TCGETS, 0x7fffb8480640) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.855287 read(3, "", 4096)       = 0
18:06:05.855341 close(3)                = 0
18:06:05.855400 ioctl(0, TCGETS, 0x7fffb8480060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:05.855446 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:05.855497 read(0, "# 0 \"arch/x86/kernel/fpu/xstate."..., 8192) = 4096
18:06:05.902649 read(0, "t __kernel_old_uid_t;\ntypedef un"..., 4096) = 4096
18:06:05.904692 read(0, "uct callback_head *head);\n} __at"..., 8192) = 4096
18:06:05.904758 read(0, "n_disable_current(void) { }\n# 28"..., 4096) = 4096
18:06:05.912228 read(0, "; sbb %0,%0;\"\n   :\"=r\" (mask)\n  "..., 8192) = 4096
18:06:05.914070 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:06:05.915079 brk(0x5565b7e4b000)     = 0x5565b7e4b000
18:06:05.915612 read(0, " << (nr & (64 -1))) &\n  (addr[nr"..., 8192) = 4096
18:06:05.916385 read(0, "ed long val;\n\n  if (__builtin_ex"..., 4096) = 4096
18:06:05.919557 read(0, "\n\n\n\n\n# 1 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:05.922828 read(0, "ude/linux/instrumented.h\"\nstatic"..., 4096) = 4096
18:06:05.924276 read(0, "strument_write(addr + ((nr) / 64"..., 8192) = 4096
18:06:05.927396 read(0, "r/little_endian.h\"\n# 1 \"./includ"..., 4096) = 4096
18:06:05.929265 brk(0x5565b7e6c000)     = 0x5565b7e6c000
18:06:05.929590 read(0, " *p)\n{\n\n\n\n *p = __swab32p(p);\n\n}"..., 8192) = 4096
18:06:05.929989 read(0, "__)) void le64_add_cpu(__le64 *v"..., 4096) = 4096
18:06:05.931141 read(0, "urn test_and_set_bit(nr ^ 0, add"..., 8192) = 4096
18:06:05.931515 read(0, " >> 32) & (1ULL << 3))) + (!!((("..., 4096) = 4096
18:06:05.932414 brk(0x5565b7e8d000)     = 0x5565b7e8d000
18:06:05.933177 read(0, "eof(l) == 4)\n  return fls(l);\n r"..., 8192) = 4096
18:06:05.938382 read(0, "2 divisor, s32 *remainder)\n{\n *r"..., 4096) = 4096
18:06:05.942211 read(0, "rnel_old_timespec {\n __kernel_ol"..., 8192) = 4096
18:06:05.942360 read(0, "mespec64 *ts,\n  struct __kernel_"..., 4096) = 4096
18:06:05.952293 read(0, "_encrypt.h\" 2\n# 1 \"./include/lin"..., 8192) = 4096
18:06:05.957943 read(0, " atapi;\n  struct {\n   __u16 id;\n"..., 4096) = 4096
18:06:05.960864 brk(0x5565b7eae000)     = 0x5565b7eae000
18:06:05.961157 read(0, "fo ist_info;\n __u64 acpi_rsdp_ad"..., 8192) = 4096
18:06:05.961217 read(0, "sm/processor.h\" 2\n\n\nstruct task_"..., 4096) = 4096
18:06:05.965772 read(0, "base2: 8;\n} __attribute__((packe"..., 8192) = 4096
18:06:05.967595 read(0, "/x86/include/asm/pgtable_types.h"..., 4096) = 4096
18:06:05.968963 brk(0x5565b7ecf000)     = 0x5565b7ecf000
18:06:05.969255 read(0, "rot_t pgprot_4k_2_large(pgprot_t"..., 8192) = 4096
18:06:05.970286 read(0, " arch_jump_entry_size(struct jum"..., 4096) = 4096
18:06:05.971854 read(0, ";\n u8 end;\n};\n# 8 \"./arch/x86/in"..., 8192) = 4096
18:06:05.977354 read(0, "lt__)) kstrtobool(const char *s,"..., 4096) = 4096
18:06:05.979002 brk(0x5565b7ef0000)     = 0x5565b7ef0000
18:06:05.979179 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:05.985580 read(0, "nclude/linux/lockdep_types.h\" 1\n"..., 4096) = 4096
18:06:05.989195 read(0, "n void dump_stack(void) __attrib"..., 8192) = 4096
18:06:05.990472 read(0, "(printf, 3, 0)))\nint vscnprintf("..., 4096) = 4096
18:06:05.992995 brk(0x5565b7f11000)     = 0x5565b7f11000
18:06:05.993239 read(0, "  (unsigned long *)addr + nr / 6"..., 8192) = 4096
18:06:05.996620 read(0, "664\"\"1\"\"f\" \"\\n\" \".popsection\\n\" "..., 4096) = 4096
18:06:05.998399 read(0, " void (*free_ldt)(struct desc_st"..., 8192) = 4096
18:06:05.998490 read(0, "oid paravirt_leave_lazy_mmu(void"..., 4096) = 4096
18:06:06.001200 brk(0x5565b7f32000)     = 0x5565b7f32000
18:06:06.001476 read(0, "ng val)\n{\n regs->ip = val;\n}\n\nst"..., 8192) = 4096
18:06:06.002072 read(0, "/asm/sigcontext.h\"\n __u32 extend"..., 4096) = 4096
18:06:06.006000 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:06.006520 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:06.018588 read(0, "*dest, const char *src);\nchar *s"..., 8192) = 4096
18:06:06.018669 read(0, ", const char *str, int *argcp);\n"..., 4096) = 4096
18:06:06.020708 brk(0x5565b7f53000)     = 0x5565b7f53000
18:06:06.021466 read(0, " __real_strlcpy(char *, const ch"..., 8192) = 8192
18:06:06.022187 read(0, "igned long *dst, const unsigned "..., 8192) = 4096
18:06:06.022264 read(0, " - 1) / ((sizeof(long) * 8))) * "..., 4096) = 4096
18:06:06.022956 brk(0x5565b7f74000)     = 0x5565b7f74000
18:06:06.023382 read(0, "unsigned long *src2, unsigned in"..., 8192) = 4096
18:06:06.023486 read(0, "old & ~(*mask)) | (*new & *mask)"..., 4096) = 4096
18:06:06.027039 read(0, "\" (i) : \"memory\");\n}\n# 65 \"./arc"..., 8192) = 4096
18:06:06.027188 read(0, "mp_locks,\\\"a\\\"\\n\" \".balign 4\\n\" "..., 4096) = 4096
18:06:06.028341 read(0, "volatile u32 *)((&v->counter)); "..., 8192) = 4096
18:06:06.028732 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:06:06.030121 read(0, "\n}\n# 100 \"./arch/x86/include/asm"..., 8192) = 4096
18:06:06.030428 read(0, "\"a\\\"\\n\" \".balign 4\\n\" \".long 671"..., 4096) = 4096
18:06:06.031215 brk(0x5565b7f95000)     = 0x5565b7f95000
18:06:06.031683 read(0, "\" \"cmpxchgw %[new], %[ptr]\" \"\\n\\"..., 8192) = 4096
18:06:06.032547 read(0, "eof(atomic_t) == sizeof(char) ||"..., 4096) = 4096
18:06:06.034418 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:06.034674 read(0, "/atomic-arch-fallback.h\"\nstatic "..., 4096) = 4096
18:06:06.037615 read(0, "zeof(atomic64_t) == sizeof(char)"..., 8192) = 4096
18:06:06.037687 read(0, "ays_inline__)) s64\narch_atomic64"..., 4096) = 4096
18:06:06.038863 read(0, "ess_positive(atomic64_t *v)\n{\n s"..., 8192) = 4096
18:06:06.039191 read(0, "\n{\n return arch_atomic64_fetch_a"..., 4096) = 4096
18:06:06.039658 brk(0x5565b7fb6000)     = 0x5565b7fb6000
18:06:06.040543 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:06:06.041443 read(0, "lways_inline__)) long\narch_atomi"..., 8192) = 4096
18:06:06.041514 read(0, "h_atomic64_fetch_add_unless(v, a"..., 4096) = 4096
18:06:06.042675 brk(0x5565b7fd7000)     = 0x5565b7fd7000
18:06:06.043480 read(0, " i, atomic_t *v)\n{\n instrument_a"..., 8192) = 8192
18:06:06.044409 read(0, "tch_dec_release(v);\n}\n\nstatic in"..., 8192) = 4096
18:06:06.044503 read(0, "__((__always_inline__)) int\natom"..., 4096) = 4096
18:06:06.044852 brk(0x5565b7ff8000)     = 0x5565b7ff8000
18:06:06.045483 read(0, "tomic_cmpxchg(v, old, new);\n}\n\ns"..., 8192) = 8192
18:06:06.046391 read(0, "ic_read_write(v, sizeof(*v));\n a"..., 8192) = 8192
18:06:06.046879 brk(0x5565b8019000)     = 0x5565b8019000
18:06:06.047297 read(0, "4\natomic64_fetch_and_acquire(s64"..., 8192) = 8192
18:06:06.048239 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:06:06.049007 brk(0x5565b803a000)     = 0x5565b803a000
18:06:06.049196 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:06:06.050032 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:06.051076 read(0, ", sizeof(*v));\n instrument_atomi"..., 8192) = 4096
18:06:06.051967 read(0, "ch/x86/include/asm/bug.h\" 2\n# 86"..., 4096) = 4096
18:06:06.054019 brk(0x5565b805b000)     = 0x5565b805b000
18:06:06.054954 read(0, "mask *dstp)\n{\n set_bit(cpumask_c"..., 8192) = 8192
18:06:06.055979 read(0, "k_var(cpumask_var_t mask);\nvoid "..., 8192) = 4096
18:06:06.056105 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:06.059533 brk(0x5565b807c000)     = 0x5565b807c000
18:06:06.060220 read(0, "\"__ex_table\\\",\\\"a\\\"\\n\" \" .balign"..., 8192) = 4096
18:06:06.060353 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:06.062629 read(0, "ush_tlb_multi(const struct cpuma"..., 8192) = 4096
18:06:06.062857 read(0, "lush_tlb_multi) / sizeof(void *)"..., 4096) = 4096
18:06:06.064687 read(0, "2b-771b\\n\" \"  .short \" \"%c[parav"..., 8192) = 4096
18:06:06.065108 read(0, ", \"r10\", \"r11\"); ({ unsigned lon"..., 4096) = 4096
18:06:06.066862 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 8192) = 4096
18:06:06.067258 read(0, "                                "..., 4096) = 4096
18:06:06.069051 read(0, "n\" \".pushsection .altinstr_repla"..., 8192) = 4096
18:06:06.069445 read(0, "S\" ((unsigned long)(err)) : \"mem"..., 4096) = 4096
18:06:06.071197 read(0, "}\n# 258 \"./arch/x86/include/asm/"..., 8192) = 4096
18:06:06.071470 read(0, ")), [paravirt_opptr] \"i\" (&(pv_o"..., 4096) = 4096
18:06:06.074409 brk(0x5565b809d000)     = 0x5565b809d000
18:06:06.074675 read(0, "ection .discard.retpoline_safe\\n"..., 8192) = 4096
18:06:06.075107 read(0, "\"r9\", \"r10\", \"r11\"); ; });\n}\n\nst"..., 4096) = 4096
18:06:06.076176 read(0, "late, mmu.activate_mm) / sizeof("..., 8192) = 4096
18:06:06.076900 read(0, "id)({ unsigned long __edi = __ed"..., 4096) = 4096
18:06:06.078912 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:06:06.079158 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 4096) = 4096
18:06:06.081345 read(0, "UL; break; default: break; } __m"..., 8192) = 4096
18:06:06.082142 read(0, "                          ;\n}\n\n\n"..., 4096) = 4096
18:06:06.084228 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:06.085045 read(0, "ection .altinstr_replacement, \\\""..., 4096) = 4096
18:06:06.086796 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:06.087232 read(0, "b-661b\" \")),0x90\\n\" \"663\" \":\\n\" "..., 4096) = 4096
18:06:06.088829 read(0, "ps.mmu.set_pgd)), [paravirt_clob"..., 8192) = 4096
18:06:06.089109 read(0, "azy_mode.enter)), [paravirt_clob"..., 4096) = 4096
18:06:06.090890 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 8192) = 4096
18:06:06.091385 read(0, "661b\" \")) > 0) * \" \"((\" \"665\"\"1\""..., 4096) = 4096
18:06:06.093439 read(0, "[paravirt_typenum]\" \"\\n\" \"  .byt"..., 8192) = 4096
18:06:06.094214 read(0, ".h\" 1\n# 10 \"./arch/x86/include/a"..., 4096) = 4096
18:06:06.097462 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:06.097545 read(0, "\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2"..., 4096) = 4096
18:06:06.098480 brk(0x5565b80be000)     = 0x5565b80be000
18:06:06.099413 read(0, "tribute__((__packed__));\n\n\n\n\nstr"..., 8192) = 4096
18:06:06.101617 read(0, " | SHORT_INODE,\n PER_OSR5 = 0x00"..., 4096) = 4096
18:06:06.104648 read(0, "x, ebx, ecx, edx;\n};\n\nenum cpuid"..., 8192) = 4096
18:06:06.104744 read(0, "d\"))) __typeof__(struct tss_stru"..., 4096) = 4096
18:06:06.106232 brk(0x5565b80df000)     = 0x5565b80df000
18:06:06.106944 read(0, "ameter();break; } } while (0);\n}"..., 8192) = 4096
18:06:06.107056 read(0, "n void load_percpu_segment(int);"..., 4096) = 4096
18:06:06.108699 read(0, "__noreturn__)) stop_this_cpu(voi"..., 8192) = 4096
18:06:06.111141 read(0, "2+ 4))&31) & (0) )) || (((( 0*32"..., 4096) = 4096
18:06:06.114098 brk(0x5565b8100000)     = 0x5565b8100000
18:06:06.114851 brk(0x5565b8121000)     = 0x5565b8121000
18:06:06.115041 read(0, "|| (((( 0*32+ 4))>>5)==(15) && ("..., 8192) = 4096
18:06:06.115133 read(0, " (1UL<<((( 0*32+ 4))&31) & ((1<<"..., 4096) = 4096
18:06:06.118534 read(0, "e32.h\" 2\n\nstruct old_itimerspec3"..., 8192) = 4096
18:06:06.122039 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:06.125962 read(0, "# 1 \"./include/linux/ipc.h\" 1\n\n\n"..., 8192) = 4096
18:06:06.128489 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:06.129605 read(0, "d int)0, unsigned long: (unsigne"..., 8192) = 4096
18:06:06.129849 read(0, "&(head->prev)); }));\n}\n\n\n\n\n\nstat"..., 4096) = 4096
18:06:06.131401 read(0, " hlist_unhashed(const struct hli"..., 8192) = 4096
18:06:06.131493 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 4096) = 4096
18:06:06.133124 read(0, ").\"))); if (!((sizeof(n->next) ="..., 8192) = 4096
18:06:06.135075 read(0, "ER_DISPATCH,\n SYSCALL_WORK_BIT_S"..., 4096) = 4096
18:06:06.137215 read(0, "gned int)0, unsigned long: (unsi"..., 8192) = 4096
18:06:06.137288 read(0, "\"m\" (__preempt_count)); (typeof("..., 4096) = 4096
18:06:06.138658 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:06:06.141825 read(0, "igned short: (signed short)0, un"..., 4096) = 4096
18:06:06.143489 read(0, "\nvoid nmi_panic_self_stop(struct"..., 8192) = 4096
18:06:06.143583 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:06.144512 brk(0x5565b8142000)     = 0x5565b8142000
18:06:06.145036 read(0, "((__section__(\".init.text\"))) __"..., 8192) = 4096
18:06:06.147182 read(0, " void native_queued_spin_lock_sl"..., 4096) = 4096
18:06:06.149184 read(0, "*lock)\n{\n int val = atomic_read("..., 8192) = 4096
18:06:06.149572 read(0, "\n# 184 \"./include/linux/spinlock"..., 4096) = 4096
18:06:06.152260 read(0, "ddress(0), ((2 * (1UL << (0 + 8)"..., 8192) = 4096
18:06:06.152937 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:06:06.153987 brk(0x5565b8163000)     = 0x5565b8163000
18:06:06.154749 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:06:06.154818 read(0, "\n __raw_spin_unlock(&lock->rlock"..., 4096) = 4096
18:06:06.157449 read(0, "b0, %1\\n\" : \"+q\" (__ret), \"+m\" ("..., 8192) = 4096
18:06:06.160802 read(0, "no_instrument_function)) unsigne"..., 4096) = 4096
18:06:06.162588 brk(0x5565b8184000)     = 0x5565b8184000
18:06:06.162926 read(0, "n 0;\n}\n# 111 \"./include/linux/kt"..., 8192) = 4096
18:06:06.164425 read(0, "ID_MAX,\n};\n# 7 \"./include/linux/"..., 4096) = 4096
18:06:06.165588 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:06.165908 read(0, "(void *addr);\n bool (*fixup_init"..., 4096) = 4096
18:06:06.167577 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:06.168610 read(0, "\n rcu_note_context_switch(false)"..., 4096) = 4096
18:06:06.169491 brk(0x5565b81a5000)     = 0x5565b81a5000
18:06:06.170377 read(0, "} while (0);\n do { } while (0 &&"..., 8192) = 4096
18:06:06.170521 read(0, "_STRUCT_COLOR_BITS = 4,\n\n WORK_S"..., 4096) = 4096
18:06:06.172054 read(0, "eue_struct *system_power_efficie"..., 8192) = 4096
18:06:06.172235 read(0, "\n}\n# 605 \"./include/linux/workqu"..., 4096) = 4096
18:06:06.174214 brk(0x5565b81c6000)     = 0x5565b81c6000
18:06:06.174787 read(0, "include/linux/ipc.h\" 2\n# 1 \"./in"..., 8192) = 4096
18:06:06.174890 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:06.182611 read(0, "ux/uio.h\"\n# 1 \"./include/uapi/li"..., 8192) = 8192
18:06:06.183536 brk(0x5565b81e7000)     = 0x5565b81e7000
18:06:06.183812 read(0, "v_iter *i);\nvoid iov_iter_init(s"..., 8192) = 4096
18:06:06.183983 read(0, "void *msg_name;\n int msg_namelen"..., 4096) = 4096
18:06:06.185697 read(0, "ddr,\n         int addrlen, int f"..., 8192) = 4096
18:06:06.188372 read(0, "truct wait_queue_entry {\n unsign"..., 4096) = 4096
18:06:06.189931 brk(0x5565b8208000)     = 0x5565b8208000
18:06:06.190300 read(0, "d_tail(&wq_entry->entry, &wq_hea"..., 8192) = 4096
18:06:06.190380 read(0, "*key, int mode);\nextern int bit_"..., 4096) = 4096
18:06:06.192051 read(0, " << 20) - 1)));\n}\n\nstatic inline"..., 8192) = 4096
18:06:06.193857 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:06:06.195465 brk(0x5565b8229000)     = 0x5565b8229000
18:06:06.195786 read(0, "!((sizeof(((*((struct list_head "..., 8192) = 4096
18:06:06.195845 read(0, "ong)))) __compiletime_assert_87("..., 4096) = 4096
18:06:06.197646 read(0, "**)new->pprev) == sizeof(char) |"..., 8192) = 4096
18:06:06.197729 read(0, "ode1) && (_r_a_p__v) == (uintptr"..., 4096) = 4096
18:06:06.199411 read(0, " } while (0); } while (0); else "..., 8192) = 4096
18:06:06.199620 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:06:06.201440 read(0, ">pprev) == sizeof(long long))) _"..., 8192) = 4096
18:06:06.202516 read(0, "ock(bitnum, addr)), 0)) {\n  __as"..., 4096) = 4096
18:06:06.203800 read(0, " &n->next;\n\n\n do { do { extern v"..., 8192) = 4096
18:06:06.203905 read(0, "zeof(*&h->first) == sizeof(int) "..., 4096) = 4096
18:06:06.206640 read(0, "ric((lock->owner), char: (char)0"..., 8192) = 4096
18:06:06.206770 read(0, "lock)\n{\n return mutex_trylock(&l"..., 4096) = 4096
18:06:06.208182 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:06:06.208266 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:06.209326 read(0, "hort)0, signed short: (signed sh"..., 8192) = 4096
18:06:06.209531 read(0, "g)0, default: (s->seqcount.seque"..., 4096) = 4096
18:06:06.210439 brk(0x5565b824a000)     = 0x5565b824a000
18:06:06.210886 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:06.211059 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:06:06.211664 read(0, "ion)) void read_seqbegin_or_lock"..., 8192) = 4096
18:06:06.214074 read(0, "ash.h\"\nextern unsigned int __att"..., 4096) = 4096
18:06:06.215363 read(0, "t dentry *);\nextern void d_excha"..., 8192) = 8192
18:06:06.215941 brk(0x5565b826b000)     = 0x5565b826b000
18:06:06.216450 read(0, "rt_144(void) __attribute__((__er"..., 8192) = 4096
18:06:06.217509 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:06:06.218682 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:06:06.218842 read(0, "ts);\n}\n\n\nstatic inline __attribu"..., 4096) = 4096
18:06:06.220933 read(0, "nk_control *sc);\n\n long batch;\n "..., 8192) = 4096
18:06:06.221101 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:06:06.225265 brk(0x5565b828c000)     = 0x5565b828c000
18:06:06.226259 read(0, "igned long mask);\n\nvoid set_pfnb"..., 8192) = 4096
18:06:06.230681 read(0, "ng))) __compiletime_assert_153()"..., 4096) = 4096
18:06:06.232020 read(0, "_node *node = tree->rb_node;\n st"..., 8192) = 4096
18:06:06.233495 read(0, "letion *x) {}\nstatic inline __at"..., 4096) = 4096
18:06:06.238202 brk(0x5565b82ad000)     = 0x5565b82ad000
18:06:06.238658 read(0, "gp_seq;\n unsigned long srcu_gp_s"..., 8192) = 4096
18:06:06.238754 read(0, "ad *nh);\n# 144 \"./include/linux/"..., 4096) = 4096
18:06:06.239841 read(0, "t);\nextern int uprobe_register(s"..., 8192) = 4096
18:06:06.240019 read(0, "# 190 \"./include/linux/mm_types."..., 4096) = 4096
18:06:06.241473 brk(0x5565b82ce000)     = 0x5565b82ce000
18:06:06.241850 read(0, ";\n\n\n  struct file *exe_file;\n\n  "..., 8192) = 4096
18:06:06.241927 read(0, "backed,\n PG_unevictable,\n\n PG_ml"..., 4096) = 4096
18:06:06.245160 read(0, "il(page))))); ({ ((void)(sizeof("..., 8192) = 4096
18:06:06.245269 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 4096) = 4096
18:06:06.246612 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:06:06.246703 read(0, ")_compound_head(page)); })->flag"..., 4096) = 4096
18:06:06.247490 brk(0x5565b82ef000)     = 0x5565b82ef000
18:06:06.248188 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 8192) = 4096
18:06:06.248308 read(0, "page *page) { clear_bit(PG_xen_r"..., 4096) = 4096
18:06:06.249530 read(0, "uct page *page) { __set_bit(PG_s"..., 8192) = 4096
18:06:06.249764 read(0, "))))))); ((typeof(page))_compoun"..., 4096) = 4096
18:06:06.251194 read(0, "ed(page))))); page; }); })->flag"..., 8192) = 4096
18:06:06.251308 read(0, "ound_head(page))))))); ((typeof("..., 4096) = 4096
18:06:06.252191 brk(0x5565b8310000)     = 0x5565b8310000
18:06:06.252912 read(0, "_inline__)) int PageHWPoison(str"..., 8192) = 4096
18:06:06.252980 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:06:06.254137 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:06:06.254229 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:06.255645 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:06:06.255772 read(0, "ar_bit(PG_isolated, &({ ((void)("..., 4096) = 4096
18:06:06.257307 brk(0x5565b8331000)     = 0x5565b8331000
18:06:06.258233 read(0, " != head__ ? ({ void *__mptr = ("..., 8192) = 4096
18:06:06.258299 read(0, "er_cpu_pages {\n int count;\n int "..., 4096) = 4096
18:06:06.259488 brk(0x5565b8352000)     = 0x5565b8352000
18:06:06.259641 read(0, "ap;\n\n\nstruct deferred_split {\n s"..., 8192) = 4096
18:06:06.260902 read(0, "    long nr_pages);\n\nextern int "..., 4096) = 4096
18:06:06.262270 read(0, "ory_driver_managed(int nid, u64 "..., 8192) = 4096
18:06:06.262401 read(0, "int sysctl_lowmem_reserve_ratio["..., 4096) = 4096
18:06:06.264943 read(0, "iltin_constant_p((16*32+16)) && "..., 8192) = 4096
18:06:06.265229 read(0, ")==(5) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:06:06.265816 brk(0x5565b8373000)     = 0x5565b8373000
18:06:06.266498 brk(0x5565b8394000)     = 0x5565b8394000
18:06:06.267417 read(0, "ection(unsigned long pfn)\n{\n ret"..., 8192) = 4096
18:06:06.267493 read(0, ">>5)==(20) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:06:06.269854 read(0, "(((16*32+16))>>5)==(20) && (1UL<"..., 8192) = 4096
18:06:06.270400 read(0, "section_nr(pfn)));\n}\n\nstatic inl"..., 4096) = 4096
18:06:06.273956 read(0, "length;\n char spec;\n char checks"..., 8192) = 4096
18:06:06.274044 read(0, "_vga;\n int reserve_bios_regions;"..., 4096) = 4096
18:06:06.275956 read(0, "{ unsigned int __reserved[4]; } "..., 8192) = 4096
18:06:06.276058 read(0, "efault_get_smp_config(unsigned i"..., 4096) = 4096
18:06:06.277436 read(0, "ey;\n\n\n\nextern __attribute__((sec"..., 8192) = 4096
18:06:06.277523 read(0, "a_node)) : [val] \"re\" (pto_val__"..., 4096) = 4096
18:06:06.279617 read(0, " | 0x02u) ) >> bit) & 1))));\n re"..., 8192) = 4096
18:06:06.279761 read(0, "ask);\n\nstatic inline __attribute"..., 4096) = 4096
18:06:06.281216 brk(0x5565b83b5000)     = 0x5565b83b5000
18:06:06.281665 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:06:06.282551 read(0, ")) int __attribute__((__warn_unu"..., 8192) = 4096
18:06:06.282648 read(0, "error__(\"Unsupported access size"..., 4096) = 4096
18:06:06.283642 brk(0x5565b83d6000)     = 0x5565b83d6000
18:06:06.283890 read(0, "long)0, signed long long: (signe"..., 8192) = 4096
18:06:06.283986 read(0, "ode *node)\n{\n return ((unsigned "..., 4096) = 4096
18:06:06.284923 read(0, "  return xas_find(xas, max);\n  x"..., 8192) = 4096
18:06:06.285048 read(0, "int)0, signed int: (signed int)0"..., 4096) = 4096
18:06:06.286195 read(0, "*root,\n   struct radix_tree_iter"..., 8192) = 4096
18:06:06.286318 read(0, "espace init_pid_ns;\n\nextern int "..., 4096) = 4096
18:06:06.288550 brk(0x5565b83f7000)     = 0x5565b83f7000
18:06:06.288777 read(0, "_capi;\n for (__capi = 0; __capi "..., 8192) = 4096
18:06:06.288865 read(0, "e *mnt_userns, struct dentry *de"..., 4096) = 4096
18:06:06.297854 read(0, "s;\n  __kernel_clock_t _utime;\n  "..., 8192) = 4096
18:06:06.297913 read(0, "signed long sig = _sig - 1;\n if "..., 4096) = 4096
18:06:06.299152 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:06.299254 read(0, "\nbool sigaltstack_size_valid(siz"..., 4096) = 4096
18:06:06.304348 brk(0x5565b8418000)     = 0x5565b8418000
18:06:06.304941 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:06:06.306161 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:06.307226 read(0, "mer->_softexpires = ktime_add_sa"..., 8192) = 8192
18:06:06.307866 brk(0x5565b8439000)     = 0x5565b8439000
18:06:06.308077 read(0, ")) hrtimers_init(void);\n\n\nextern"..., 8192) = 4096
18:06:06.313878 read(0, ";\n# 78 \"./include/uapi/linux/res"..., 4096) = 4096
18:06:06.322387 read(0, "_notify_mode {\n TWA_NONE,\n TWA_R"..., 8192) = 4096
18:06:06.322445 read(0, "nux/posix-timers.h\"\nstruct k_iti"..., 4096) = 4096
18:06:06.324714 read(0, " starttime;\n enum vtime_state st"..., 8192) = 8192
18:06:06.325140 brk(0x5565b845a000)     = 0x5565b845a000
18:06:06.325930 read(0, "_plug *plug;\n\n\n\n struct reclaim_"..., 8192) = 8192
18:06:06.326810 read(0, "))); if (!((sizeof(tsk->__state)"..., 8192) = 8192
18:06:06.327000 brk(0x5565b847b000)     = 0x5565b847b000
18:06:06.327603 read(0, "flags |= orig_flags & flags;\n}\n\n"..., 8192) = 4096
18:06:06.327733 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:06.329003 read(0, "ar)0, signed char: (signed char)"..., 8192) = 4096
18:06:06.329142 read(0, "truct task_struct *tsk);\nextern "..., 4096) = 4096
18:06:06.333239 read(0, "64\"\"1\"\"f - .\\n\" \" .word \" \"( 9*3"..., 8192) = 4096
18:06:06.334002 read(0, "\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\" "..., 4096) = 4096
18:06:06.335299 brk(0x5565b849c000)     = 0x5565b849c000
18:06:06.336050 read(0, "(no_instrument_function)) mm_seg"..., 8192) = 4096
18:06:06.336173 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:06:06.337522 read(0, "ern struct task_struct init_task"..., 8192) = 4096
18:06:06.338859 read(0, "ASK=5,\n KERN_PROF=6,\n KERN_NODEN"..., 4096) = 4096
18:06:06.340293 brk(0x5565b84bd000)     = 0x5565b84bd000
18:06:06.340982 read(0, "NNTRACK_SCTP_TIMEOUT_COOKIE_WAIT"..., 8192) = 8192
18:06:06.342287 read(0, "AARP_TICK_TIME=2,\n NET_ATALK_AAR"..., 8192) = 8192
18:06:06.343879 read(0, "able_set *set,\n const char *path"..., 8192) = 8192
18:06:06.344281 brk(0x5565b84de000)     = 0x5565b84de000
18:06:06.345538 read(0, "rn int key_validate(const struct"..., 8192) = 4096
18:06:06.345633 read(0, "x/percpu_counter.h\"\nstruct percp"..., 4096) = 4096
18:06:06.347122 read(0, "izeof(*rs));\n\n do { *(&rs->lock)"..., 8192) = 4096
18:06:06.347176 read(0, "curity_override(struct cred *, s"..., 4096) = 4096
18:06:06.347974 brk(0x5565b84ff000)     = 0x5565b84ff000
18:06:06.348564 read(0, "t posix_cputimers posix_cputimer"..., 8192) = 4096
18:06:06.348653 read(0, "irqrestore(&get_current()->pi_lo"..., 4096) = 4096
18:06:06.349883 read(0, "d);\nextern void calculate_sigpen"..., 8192) = 4096
18:06:06.349943 read(0, ") int on_sig_stack(unsigned long"..., 4096) = 4096
18:06:06.351526 brk(0x5565b8520000)     = 0x5565b8520000
18:06:06.351654 read(0, " in container_of()\"))); if (!(!("..., 8192) = 4096
18:06:06.351699 read(0, "signed char: (signed char)0, uns"..., 4096) = 4096
18:06:06.353448 read(0, "ime_assert_193(); } while (0); d"..., 8192) = 4096
18:06:06.354221 read(0, "of(rsp->gp_state) == sizeof(int)"..., 4096) = 4096
18:06:06.356457 read(0, "\" ((*sem->read_count))); }); els"..., 8192) = 4096
18:06:06.356990 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:06:06.359445 read(0, "ter();break; } } while (0);\n } e"..., 8192) = 4096
18:06:06.359874 read(0, "t percpu_rw_semaphore *);\nextern"..., 4096) = 4096
18:06:06.361870 brk(0x5565b8541000)     = 0x5565b8541000
18:06:06.363105 read(0, "gned char guid[16]);\n\nextern voi"..., 8192) = 4096
18:06:06.364274 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 4096) = 4096
18:06:06.367565 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:06.367630 read(0, "urn (kuid_t){ -1 };\n return make"..., 4096) = 4096
18:06:06.369868 read(0, "\"))) __attribute__((__cold__)) _"..., 8192) = 4096
18:06:06.372062 read(0, "t(struct qtree_mem_dqinfo *info,"..., 4096) = 4096
18:06:06.374670 read(0, "e type, qid_t qid)\n{\n struct kqi"..., 8192) = 8192
18:06:06.375894 brk(0x5565b8562000)     = 0x5565b8562000
18:06:06.376060 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:06:06.377367 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:06:06.378527 read(0, "t ra_pages;\n unsigned int mmap_m"..., 8192) = 8192
18:06:06.378629 brk(0x5565b8583000)     = 0x5565b8583000
18:06:06.380185 read(0, "backing_dev_info *s_bdi;\n struct"..., 8192) = 8192
18:06:06.381329 brk(0x5565b85a4000)     = 0x5565b85a4000
18:06:06.381469 read(0, "ct dentry *dentry, umode_t mode,"..., 8192) = 8192
18:06:06.383163 read(0, "ff_t);\n struct dquot **(*get_dqu"..., 8192) = 8192
18:06:06.383916 brk(0x5565b85c5000)     = 0x5565b85c5000
18:06:06.384719 read(0, ", mode, 32);\n return 0;\n}\n\nstati"..., 8192) = 8192
18:06:06.386042 read(0, "wb_err(struct address_space *map"..., 8192) = 8192
18:06:06.386787 brk(0x5565b85e6000)     = 0x5565b85e6000
18:06:06.387402 read(0, "t);\nextern int inode_needs_sync("..., 8192) = 8192
18:06:06.388893 read(0, "nk_inode_operations;\nextern void"..., 8192) = 8192
18:06:06.389599 brk(0x5565b8607000)     = 0x5565b8607000
18:06:06.390447 read(0, "rn -95;\n\n if (flags & (( __kerne"..., 8192) = 8192
18:06:06.391623 read(0, "long)addr+sizeof(void*)-1) & ((("..., 8192) = 4096
18:06:06.391762 read(0, " struct compat_ipc64_perm shm_pe"..., 4096) = 4096
18:06:06.392666 brk(0x5565b8628000)     = 0x5565b8628000
18:06:06.393289 read(0, "_call_addr;\n   int _syscall;\n   "..., 8192) = 4096
18:06:06.393394 read(0, "ompat.h\"\nstatic inline __attribu"..., 4096) = 4096
18:06:06.401536 read(0, "ile typeof( _Generic((idr->idr_n"..., 8192) = 4096
18:06:06.401701 read(0, "1U << (25 + 0)) << ( unsigned)(("..., 4096) = 4096
18:06:06.402791 brk(0x5565b8649000)     = 0x5565b8649000
18:06:06.403523 read(0, "x000f;\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:06:06.404855 read(0, "        void *priv, const void *"..., 8192) = 4096
18:06:06.405058 read(0, "e_file_ns(struct kobject *kobj,\n"..., 4096) = 4096
18:06:06.406560 brk(0x5565b866a000)     = 0x5565b866a000
18:06:06.407033 read(0, ", 4)))\nint sysfs_emit_at(char *b"..., 8192) = 4096
18:06:06.407236 read(0, "ct *parent;\n struct kset *kset;\n"..., 4096) = 4096
18:06:06.409112 read(0, "char *buf, size_t count);\n};\n\nex"..., 8192) = 4096
18:06:06.410677 read(0, "ent_set_polling_and_test(void)\n{"..., 4096) = 4096
18:06:06.413770 brk(0x5565b868b000)     = 0x5565b868b000
18:06:06.413952 read(0, "up *groups;\n unsigned long min_i"..., 8192) = 4096
18:06:06.414074 read(0, "(struct device *dev);\nint em_dev"..., 4096) = 4096
18:06:06.415830 read(0, "truct resource *res);\nstatic inl"..., 8192) = 4096
18:06:06.416012 read(0, "size_t,\n    resource_size_t);\n\ne"..., 4096) = 4096
18:06:06.419070 read(0, "(*freeze_late)(struct device *de"..., 8192) = 4096
18:06:06.419149 read(0, "device *dev);\nextern int pm_gene"..., 4096) = 4096
18:06:06.420688 brk(0x5565b86ac000)     = 0x5565b86ac000
18:06:06.421941 read(0, "ool need_parent_lock;\n};\n\nextern"..., 8192) = 8192
18:06:06.423509 read(0, "lude/linux/device/class.h\"\nexter"..., 8192) = 4096
18:06:06.423616 read(0, "void *)0), name, device_match_na"..., 4096) = 4096
18:06:06.423966 brk(0x5565b86cd000)     = 0x5565b86cd000
18:06:06.425029 read(0, "ude/linux/device.h\"\nint device_c"..., 8192) = 8192
18:06:06.426593 read(0, "ux/pm_wakeup.h\" 1\n# 18 \"./includ"..., 8192) = 8192
18:06:06.426866 brk(0x5565b86ee000)     = 0x5565b86ee000
18:06:06.428075 read(0, "o_instrument_function)) int devi"..., 8192) = 8192
18:06:06.429598 read(0, "et_perf_attrs(unsigned int nid, "..., 8192) = 8192
18:06:06.429800 brk(0x5565b870f000)     = 0x5565b870f000
18:06:06.431144 brk(0x5565b8730000)     = 0x5565b8730000
18:06:06.431309 read(0, "p_setup_state_cpuslocked(state, "..., 8192) = 8192
18:06:06.432578 read(0, "((no_instrument_function)) int s"..., 8192) = 4096
18:06:06.432689 read(0, "\n down_write(&mm->mmap_lock);\n _"..., 4096) = 4096
18:06:06.434015 read(0, "k_head rcu;\n struct percpu_ref *"..., 8192) = 4096
18:06:06.434097 read(0, "o_tmp__ = (nr); (void)pto_tmp__;"..., 4096) = 4096
18:06:06.435118 brk(0x5565b8751000)     = 0x5565b8751000
18:06:06.435999 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 8192) = 4096
18:06:06.436065 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 4096) = 4096
18:06:06.438192 read(0, "; case 8: do { const int pao_ID_"..., 8192) = 4096
18:06:06.440353 read(0, "ist_data *pgdat)\n{\n}\n\nstatic inl"..., 4096) = 4096
18:06:06.442118 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:06:06.442406 read(0, ");\n\nunsigned long vmem_altmap_of"..., 4096) = 4096
18:06:06.446088 brk(0x5565b8772000)     = 0x5565b8772000
18:06:06.446425 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:06:06.446834 read(0, "*32+29) & 31))) )) || ((((16*32+"..., 4096) = 4096
18:06:06.448867 brk(0x5565b8793000)     = 0x5565b8793000
18:06:06.449949 read(0, "ity))) : variable_test_bit(((16*"..., 8192) = 4096
18:06:06.450011 read(0, "1))|(1<<(( 0*32+26) & 31))) )) |"..., 4096) = 4096
18:06:06.452717 read(0, "_init_system(void);\nextern void "..., 8192) = 4096
18:06:06.452798 read(0, "return pte_flags(pte) & (((pteva"..., 4096) = 4096
18:06:06.454384 read(0, "2+ 3))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:06:06.454442 read(0, "pte, (((pteval_t)(1)) << 7));\n}\n"..., 4096) = 4096
18:06:06.455517 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:06.455578 read(0, "e__((no_instrument_function)) pt"..., 4096) = 4096
18:06:06.457342 read(0, "< 10)) | (((pteval_t)(1)) << 7))"..., 8192) = 4096
18:06:06.457688 read(0, " || (((( 7*32+11))>>5)==(3) && ("..., 4096) = 4096
18:06:06.460671 brk(0x5565b87b4000)     = 0x5565b87b4000
18:06:06.461280 read(0, "\n# 1 \"./include/asm-generic/fixm"..., 8192) = 4096
18:06:06.461354 read(0, "(((16*32+16))>>5)==(19) && (1UL<"..., 4096) = 4096
18:06:06.464215 brk(0x5565b87d5000)     = 0x5565b87d5000
18:06:06.464511 read(0, "_vaddr_p4d(p4d_t *p4d_page, unsi"..., 8192) = 4096
18:06:06.464575 read(0, "p) == sizeof(long)) || sizeof(*p"..., 4096) = 4096
18:06:06.466044 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:06:06.466641 read(0, ")) void native_set_pgd(pgd_t *pg"..., 4096) = 4096
18:06:06.469391 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 8192) = 4096
18:06:06.469684 read(0, "1)) << 8));\n}\n\n\nstatic inline __"..., 4096) = 4096
18:06:06.471398 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:06.471707 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:06:06.474158 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:06:06.474377 read(0, ")>>5)==(20) && (1UL<<(((16*32+16"..., 4096) = 4096
18:06:06.476718 read(0, ")) : variable_test_bit(((16*32+1"..., 8192) = 4096
18:06:06.477065 read(0, "(16*32+16))&31) & ((1<<(( 0*32+ "..., 4096) = 4096
18:06:06.479818 read(0, "poking_init(void);\nunsigned long"..., 8192) = 8192
18:06:06.480687 read(0, "32+ 0) & 31))|0|(1<<(( 0*32+ 5) "..., 8192) = 4096
18:06:06.480863 read(0, "4) ? __ilog2_u32(512) : __ilog2_"..., 4096) = 4096
18:06:06.482212 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:06:06.482462 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:06:06.484072 read(0, " unsigned long address, pud_t *p"..., 8192) = 4096
18:06:06.484213 read(0, "ent_function)) int arch_prepare_"..., 4096) = 4096
18:06:06.485114 read(0, "ed char)0, unsigned short: (unsi"..., 8192) = 4096
18:06:06.486523 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:06.488137 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:06.488227 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:06:06.488938 brk(0x5565b87f6000)     = 0x5565b87f6000
18:06:06.489786 read(0, "PE_SIZE_PUD,\n};\n\n\n\n\n\n\nstruct vm_"..., 8192) = 4096
18:06:06.490130 read(0, "   struct vm_area_struct *vma);\n"..., 4096) = 4096
18:06:06.492060 read(0, "rent_hugepage_active(struct vm_a"..., 8192) = 8192
18:06:06.492906 brk(0x5565b8817000)     = 0x5565b8817000
18:06:06.493546 read(0, "nt_function)) void *kvmalloc_arr"..., 8192) = 4096
18:06:06.493624 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:06.494478 read(0, "PRIVATE;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:06.494588 read(0, "uct page *)page;\n\n return (({ (("..., 4096) = 4096
18:06:06.496018 read(0, ", unsigned long node)\n{\n page->f"..., 8192) = 4096
18:06:06.497391 read(0, "; (void)pao_tmp__; } if (pao_ID_"..., 4096) = 4096
18:06:06.498475 brk(0x5565b8838000)     = 0x5565b8838000
18:06:06.499418 read(0, ") pao_tmp__; pao_tmp__ = (1); (v"..., 8192) = 4096
18:06:06.499475 read(0, "break; case 4: do { const int pa"..., 4096) = 4096
18:06:06.500469 read(0, "(vm_event_states.event[item])) p"..., 8192) = 4096
18:06:06.500519 read(0, "_stat[item]);\n\n\n int cpu;\n for ("..., 4096) = 4096
18:06:06.501972 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:06.502019 read(0, "tate(struct page *, enum zone_st"..., 4096) = 4096
18:06:06.502925 read(0, "of(flags) __dummy2; (void)(&__du"..., 8192) = 8192
18:06:06.503647 brk(0x5565b8859000)     = 0x5565b8859000
18:06:06.504113 read(0, " nr_pages,\n      unsigned int gu"..., 8192) = 8192
18:06:06.505047 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:06:06.505958 read(0, "rt, void *end,\n     int poison, "..., 8192) = 8192
18:06:06.506058 brk(0x5565b887a000)     = 0x5565b887a000
18:06:06.507229 read(0, "mm_struct *, unsigned long, size"..., 8192) = 8192
18:06:06.508389 read(0, "soning_enabled_early;\nextern str"..., 8192) = 8192
18:06:06.508622 brk(0x5565b889b000)     = 0x5565b889b000
18:06:06.509532 read(0, "MSG_UNKNOWN,\n};\n\n\nextern void cl"..., 8192) = 4096
18:06:06.509628 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:06.511615 brk(0x5565b88bc000)     = 0x5565b88bc000
18:06:06.511724 read(0, ":(-!!(21 != 21)); }))) || ((int)"..., 8192) = 4096
18:06:06.512438 read(0, "function)) int execute_only_pkey"..., 4096) = 4096
18:06:06.514444 brk(0x5565b88dd000)     = 0x5565b88dd000
18:06:06.515195 read(0, "))>>5)==(4) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:06:06.515500 read(0, "31) & 0 )) || ((((16*32+ 4))>>5)"..., 4096) = 4096
18:06:06.517891 read(0, "(1UL<<(((16*32+ 4))&31) & (0) ))"..., 8192) = 4096
18:06:06.518585 read(0, ")&31) & 0 )) || ((((16*32+ 4))>>"..., 4096) = 4096
18:06:06.520794 read(0, ">>5)==(18) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:06:06.521635 read(0, "t (*show) (struct seq_file *m, v"..., 4096) = 4096
18:06:06.522951 read(0, "const char *);\nint seq_dentry(st"..., 8192) = 4096
18:06:06.522989 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:06.525080 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:06:06.525396 read(0, "data)->x86_capability)))));\n}\n# "..., 4096) = 4096
18:06:06.526716 read(0, "igned long end,\n     const void "..., 8192) = 4096
18:06:06.526851 read(0, "strument_function)) int user_reg"..., 4096) = 4096
18:06:06.528409 read(0, "gsets[setno];\n\n if (!regset->set"..., 8192) = 4096
18:06:06.530097 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:06.531882 read(0, "x86/include/asm/tlbflush.h\"\n boo"..., 8192) = 4096
18:06:06.532550 read(0, "e_write_task(struct task_struct "..., 4096) = 4096
18:06:06.533917 brk(0x5565b88fe000)     = 0x5565b88fe000
18:06:06.534237 read(0, " (1UL<<((( 9*32+ 0))&31) & 0 )) "..., 8192) = 4096
18:06:06.534417 read(0, "ion)) int mmap_is_ia32(void)\n{\n "..., 4096) = 4096
18:06:06.538335 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:06.538399 read(0, "gister(struct tracepoint *tp, vo"..., 4096) = 4096
18:06:06.540066 read(0, "x86_fpu_before_save)->funcs) ___"..., 8192) = 4096
18:06:06.540267 read(0, "val]\" : [val] \"=\" \"q\" (pfo_val__"..., 4096) = 4096
18:06:06.541284 brk(0x5565b891f000)     = 0x5565b891f000
18:06:06.541793 read(0, "acepoint_x86_fpu_before_save, (v"..., 8192) = 4096
18:06:06.542170 read(0, "ile typeof( _Generic(((&__tracep"..., 4096) = 4096
18:06:06.544079 read(0, "e (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:06:06.544199 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:06.547948 read(0, "e_restore)->funcs) *)(________p1"..., 8192) = 4096
18:06:06.548731 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 4096) = 4096
18:06:06.550898 read(0, "point __tracepoint_x86_fpu_after"..., 8192) = 4096
18:06:06.551243 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:06:06.553348 read(0, "0); __builtin_expect(!!(__ret_wa"..., 8192) = 4096
18:06:06.554044 read(0, "h(sizeof(cpu_number)) { case 1: "..., 4096) = 4096
18:06:06.555612 read(0, "t__ = ({ u16 pfo_val__; asm vola"..., 8192) = 4096
18:06:06.556430 read(0, "oint_x86_fpu_regs_activated)->fu"..., 4096) = 4096
18:06:06.558372 read(0, "pfo_val__; }); break; case 4: ps"..., 8192) = 4096
18:06:06.558736 read(0, "); break; case 8: pscr_ret__ = ("..., 4096) = 4096
18:06:06.560591 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:06:06.561425 read(0, "of(cpu_number))(unsigned long) p"..., 4096) = 4096
18:06:06.563372 read(0, "e volatile(\"1:\\t\" \".byte 0x0f, 0"..., 8192) = 4096
18:06:06.564181 read(0, "funcs)); }); ((typeof(*(&__trace"..., 4096) = 4096
18:06:06.566333 read(0, ".popsection\\n\" \"998:\\n\\t\" \".push"..., 8192) = 4096
18:06:06.566721 read(0, "_function)) void trace_x86_fpu_d"..., 4096) = 4096
18:06:06.568668 read(0, ", struct fpu *fpu), void *data) "..., 8192) = 4096
18:06:06.569368 read(0, "f(char) || sizeof((&__tracepoint"..., 4096) = 4096
18:06:06.571175 brk(0x5565b8940000)     = 0x5565b8940000
18:06:06.571382 read(0, "ypeof(cpu_number))(unsigned long"..., 8192) = 4096
18:06:06.571587 read(0, "copy_src, (void *)probe, data); "..., 4096) = 4096
18:06:06.573587 read(0, "signed long long: (signed long l"..., 8192) = 4096
18:06:06.574403 read(0, "to_type __flags = (1 << 0)|((1 <"..., 4096) = 4096
18:06:06.576286 read(0, "te_check_failed;; extern struct "..., 8192) = 4096
18:06:06.576716 read(0, "eck_failed); })(__data, fpu); } "..., 4096) = 4096
18:06:06.578717 read(0, "\" : : \"i\" (\"arch/x86/include/asm"..., 8192) = 4096
18:06:06.579532 read(0, ")) + 0))((void *)0); (void)__vpp"..., 4096) = 4096
18:06:06.581694 read(0, "o_tmp__; pto_tmp__ = (((void *)0"..., 8192) = 4096
18:06:06.582089 read(0, " : : \"i\" (\"arch/x86/kernel/fpu/c"..., 4096) = 4096
18:06:06.585303 read(0, "))>>5)==(18) && (1UL<<((( 4*32+2"..., 8192) = 4096
18:06:06.585966 read(0, "1) & 0 )) || ((int)(sizeof(struc"..., 4096) = 4096
18:06:06.588267 brk(0x5565b8961000)     = 0x5565b8961000
18:06:06.589812 read(0, "uct fpu *fpu);\n# 28 \"arch/x86/ke"..., 8192) = 4096
18:06:06.589878 read(0, "x0f,0x01,0xcb\" \"\\n\" \"665\"\"1\" \":\\"..., 4096) = 4096
18:06:06.590901 read(0, "kip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f"..., 8192) = 4096
18:06:06.591307 read(0, "rch/x86/kernel/fpu/xstate.h\" 1\n#"..., 4096) = 4096
18:06:06.594173 read(0, "1<<(( 0*32+26) & 31))) )) || ((("..., 8192) = 4096
18:06:06.594414 read(0, "strument_function)) u64 xfeature"..., 4096) = 4096
18:06:06.597236 read(0, "19))>>5)==(4) && (1UL<<(((18*32+"..., 8192) = 4096
18:06:06.597544 read(0, " \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:06:06.599679 read(0, "\"a\\\"\\n\" \" .long 661b - .\\n\" \" .l"..., 8192) = 4096
18:06:06.599841 read(0, ")>>5)==(7) && (1UL<<(((10*32+ 3)"..., 4096) = 4096
18:06:06.602183 read(0, "<<(((10*32+ 3))&31) & 0 )) || (("..., 8192) = 4096
18:06:06.602368 read(0, "x_idx)), ({ typeof(xfeature_idx)"..., 4096) = 4096
18:06:06.604695 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.605639 read(0, "of(struct { int:(-!!(21 != 21));"..., 8192) = 4096
18:06:06.605787 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 4096) = 4096
18:06:06.607360 brk(0x5565b8982000)     = 0x5565b8982000
18:06:06.608329 read(0, " .\\n\\t\" \".popsection\\n\\t\" : : \"i"..., 8192) = 4096
18:06:06.608388 read(0, "chable\\n\\t\" \".long 998b - .\\n\\t\""..., 4096) = 4096
18:06:06.610566 read(0, "nstant_p(((10*32+ 3))) ? constan"..., 8192) = 4096
18:06:06.611091 read(0, "eep\"))) print_xstate_offset_size"..., 4096) = 4096
18:06:06.613694 read(0, "*32+ 3))&31) & 0 )) || ((((10*32"..., 8192) = 4096
18:06:06.614238 read(0, ") setup_init_fpu_buf(void)\n{\n do"..., 4096) = 4096
18:06:06.616621 read(0, "rd %c1\" \"\\t# bug_entry::line\\n\" "..., 8192) = 4096
18:06:06.616681 read(0, "if (!(!(sizeof(hdr->reserved) !="..., 4096) = 4096
18:06:06.618110 read(0, "\", sizeof(struct mpx_bndreg_stat"..., 8192) = 4096
18:06:06.618468 read(0, "ile(0); __warn_printk(\"%s: struc"..., 4096) = 4096
18:06:06.619959 read(0, "on = !!(1); if (__builtin_expect"..., 8192) = 4096
18:06:06.620253 read(0, "et_once = true; } __builtin_expe"..., 4096) = 4096
18:06:06.622449 read(0, " 0 )) || ((((10*32+ 3))>>5)==(6)"..., 8192) = 4096
18:06:06.623419 read(0, "intk(\"XSAVE consistency problem,"..., 4096) = 4096
18:06:06.625258 read(0, "*32+ 1) & 31))) )) || ((((10*32+"..., 8192) = 4096
18:06:06.626229 read(0, " 0 )) || ((((10*32+ 3))>>5)==(7)"..., 4096) = 4096
18:06:06.628808 read(0, " || (((( 0*32+ 0))>>5)==(19) && "..., 8192) = 4096
18:06:06.629388 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:06:06.631510 read(0, "31))|(1<<(( 3*32+ 1) & 31))) )) "..., 8192) = 4096
18:06:06.632622 read(0, "&31) & 0 )) || ((((10*32+ 4))>>5"..., 4096) = 4096
18:06:06.634141 brk(0x5565b89a3000)     = 0x5565b89a3000
18:06:06.634699 brk(0x5565b89c4000)     = 0x5565b89c4000
18:06:06.635194 read(0, "==(11) && (1UL<<(((10*32+ 3))&31"..., 8192) = 4096
18:06:06.635921 read(0, "<((( 4*32+26))&31) & 0 )) || ((("..., 4096) = 4096
18:06:06.637699 brk(0x5565b89e5000)     = 0x5565b89e5000
18:06:06.639036 read(0, " })))) ? 0 : ( __builtin_constan"..., 8192) = 4096
18:06:06.639428 read(0, "t xregs_state *xsave, int xfeatu"..., 4096) = 4096
18:06:06.641653 read(0, "hile(0); } while (0); __builtin_"..., 8192) = 4096
18:06:06.642380 read(0, "31))|0|(1<<(( 0*32+ 5) & 31))|(1"..., 4096) = 4096
18:06:06.645361 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:06:06.645667 read(0, ";\n\n\n old_pkru = read_pkru();\n ol"..., 4096) = 4096
18:06:06.647394 read(0, "\n  }\n }\n\n for (i = 0; i < XFEATU"..., 8192) = 4096
18:06:06.648963 read(0, "; }))) || ((int)(sizeof(struct {"..., 4096) = 4096
18:06:06.651312 read(0, "\"1b\" \") - .\\n\" \" .long (\" \"2b\" \""..., 8192) = 4096
18:06:06.651380 read(0, "__ret_warn_on), 0)) do { __auto_"..., 4096) = 4096
18:06:06.653174 read(0, "t)0, signed int: (signed int)0, "..., 8192) = 4096
18:06:06.655237 read(0, "E}_ONCE().\"))); if (!((sizeof(th"..., 4096) = 4096
18:06:06.657751 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 8192) = 4096
18:06:06.658303 read(0, "tstack(usize);\n if (ret)\n  retur"..., 4096) = 4096
18:06:06.660356 read(0, "; });\n\n case 0x1022:\n\n\n\n\n  permi"..., 8192) = 4096
18:06:06.660414 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 3715
18:06:06.662643 read(0, "", 4096)       = 0
18:06:06.668286 read(0, "", 8192)       = 0
18:06:06.668385 ioctl(0, TCGETS, 0x7fffb8480060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.668467 write(1, "__crc_cpu_has_xfeatures = 0xcaa6"..., 89) = 89
18:06:06.668573 exit_group(0)           = ?
18:06:06.669937 +++ exited with 0 +++
