18:04:47.526506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.526579 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/events/zhaoxin/built-in"..., "arch/x86/events/zhaoxin/core.o"], 0x5640466700f8 /* 129 vars */) = 0
18:04:47.526812 brk(NULL)               = 0x556ff4e3a000
18:04:47.526862 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09bac5a0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.526922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc940a34000
18:04:47.526966 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.527009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.527052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.527093 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc940a19000
18:04:47.527143 close(3)                = 0
18:04:47.527205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.527265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.527304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.527350 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9408a1000
18:04:47.527386 mprotect(0x7fc9408e1000, 1179648, PROT_NONE) = 0
18:04:47.527422 mmap(0x7fc9408e1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc9408e1000
18:04:47.527465 mmap(0x7fc9409c7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc9409c7000
18:04:47.527501 mmap(0x7fc940a01000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc940a01000
18:04:47.527557 close(3)                = 0
18:04:47.527599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.527660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.527704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.527745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.527811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.527858 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.527897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.527939 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc940678000
18:04:47.527984 mprotect(0x7fc9406a0000, 2023424, PROT_NONE) = 0
18:04:47.528052 mmap(0x7fc9406a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9406a0000
18:04:47.528098 mmap(0x7fc940835000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc940835000
18:04:47.528148 mmap(0x7fc94088e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc94088e000
18:04:47.528193 mmap(0x7fc940894000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc940894000
18:04:47.528242 close(3)                = 0
18:04:47.528281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.528315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.528361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.528398 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc94065c000
18:04:47.528439 mprotect(0x7fc94065e000, 98304, PROT_NONE) = 0
18:04:47.528478 mmap(0x7fc94065e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc94065e000
18:04:47.528520 mmap(0x7fc94066f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc94066f000
18:04:47.528561 mmap(0x7fc940676000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc940676000
18:04:47.528625 close(3)                = 0
18:04:47.528679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc94065a000
18:04:47.528721 arch_prctl(ARCH_SET_FS, 0x7fc94065ab80) = 0
18:04:47.528774 set_tid_address(0x7fc94065ae50) = 84255
18:04:47.528803 set_robust_list(0x7fc94065ae60, 24) = 0
18:04:47.528847 rseq(0x7fc94065b520, 0x20, 0, 0x53053053) = 0
18:04:47.528942 mprotect(0x7fc94088e000, 16384, PROT_READ) = 0
18:04:47.528978 mprotect(0x7fc940676000, 4096, PROT_READ) = 0
18:04:47.529195 mprotect(0x7fc940a01000, 86016, PROT_READ) = 0
18:04:47.529255 mprotect(0x556ff4878000, 4096, PROT_READ) = 0
18:04:47.529311 mprotect(0x7fc940a6e000, 8192, PROT_READ) = 0
18:04:47.529364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.529418 munmap(0x7fc940a19000, 110235) = 0
18:04:47.529510 getrandom("\x5c\x5a\x5d\xe6\x89\x0f\xb8\xcd", 8, GRND_NONBLOCK) = 8
18:04:47.529557 brk(NULL)               = 0x556ff4e3a000
18:04:47.529605 brk(0x556ff4e5b000)     = 0x556ff4e5b000
18:04:47.529672 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.529723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.529781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9400e5000
18:04:47.529824 close(3)                = 0
18:04:47.529937 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.529991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.530039 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc940a2d000
18:04:47.530102 close(3)                = 0
18:04:47.530145 futex(0x7fc940893a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.530215 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", 0x7fff09bac440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.530285 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.530328 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", 0x7fff09bac360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.530386 openat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.530487 fcntl(3, F_GETFD)       = 0
18:04:47.530525 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.530570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.530630 write(3, "!<arch>\n", 8) = 8
18:04:47.530682 close(3)                = 0
18:04:47.530725 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:47.530781 openat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", O_RDONLY) = 3
18:04:47.530817 fcntl(3, F_GETFD)       = 0
18:04:47.530854 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.530930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:47.530970 read(3, "!<arch>\n", 4096) = 8
18:04:47.531017 read(3, "", 4096)       = 0
18:04:47.531086 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:04:47.531127 openat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", O_RDONLY) = 4
18:04:47.531173 fcntl(4, F_GETFD)       = 0
18:04:47.531208 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:47.531265 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=291776, ...}, AT_EMPTY_PATH) = 0
18:04:47.531320 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.531369 lseek(4, 0, SEEK_SET)   = 0
18:04:47.531409 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.531451 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531483 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531521 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531558 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531625 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531656 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531702 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531749 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531814 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531851 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531894 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531928 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.531975 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.532011 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.532058 lseek(4, 4096, SEEK_SET) = 4096
18:04:47.532153 openat(AT_FDCWD, "arch/x86/events/zhaoxin/stuGJQCb", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:04:47.532248 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:47.532297 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/stuGJQCb", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:47.532359 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:47.532411 dup(5)                  = 6
18:04:47.532470 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:04:47.533613 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.533723 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.533856 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.533942 readlink("/root/linux-5.15.0/arch", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534048 readlink("/root/linux-5.15.0/arch/x86", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534137 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534211 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534282 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.o", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534348 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.534443 readlink("/root/linux-5.15.0/arch", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534498 readlink("/root/linux-5.15.0/arch/x86", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534566 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534634 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534685 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/stuGJQCb", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534751 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.534799 readlink("/root/linux-5.15.0/arch", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534856 readlink("/root/linux-5.15.0/arch/x86", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534924 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.534974 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535014 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/core.o", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535057 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:47.535094 readlink("/root/linux-5.15.0/arch", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535140 readlink("/root/linux-5.15.0/arch/x86", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535191 readlink("/root/linux-5.15.0/arch/x86/events", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535235 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535286 readlink("/root/linux-5.15.0/arch/x86/events/zhaoxin/stuGJQCb", 0x7fff09ba8a80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:47.535393 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.535468 write(5, "!<thin>\n//                      "..., 136) = 136
18:04:47.535578 close(5)                = 0
18:04:47.535620 close(3)                = 0
18:04:47.535658 lseek(6, 0, SEEK_SET)   = 0
18:04:47.535710 openat(AT_FDCWD, "arch/x86/events/zhaoxin/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:47.535885 read(6, "!<thin>\n//                      "..., 8192) = 136
18:04:47.535928 write(3, "!<thin>\n//                      "..., 136) = 136
18:04:47.535968 read(6, "", 8192)       = 0
18:04:47.536003 close(6)                = 0
18:04:47.536044 close(3)                = 0
18:04:47.536166 unlink("arch/x86/events/zhaoxin/stuGJQCb") = 0
18:04:47.536270 lseek(4, -4096, SEEK_CUR) = 0
18:04:47.536324 exit_group(0)           = ?
18:04:47.536613 +++ exited with 0 +++
