18:05:23.038598 set_robust_list(0x7fcd73d0aa20, 24) = 0
18:05:23.038752 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.038828 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.038912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.038977 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039034 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcd73d4f520}, NULL, 8) = 0
18:05:23.039091 close(3)                = 0
18:05:23.039134 dup2(4, 1)              = 1
18:05:23.039237 close(4)                = 0
18:05:23.039310 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/cpuhotplug.o"], 0x55bd07f08358 /* 129 vars */) = 0
18:05:23.039832 brk(NULL)               = 0x56370f1db000
18:05:23.039897 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffca8520c0) = -1 EINVAL (Недопустимый аргумент)
18:05:23.039976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1add631000
18:05:23.040053 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.040158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.040213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.040281 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1add616000
18:05:23.040348 close(3)                = 0
18:05:23.040464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:23.040535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.040619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:23.040691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1add4d9000
18:05:23.040742 mmap(0x7f1add520000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1add520000
18:05:23.040827 mmap(0x7f1add52b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1add52b000
18:05:23.040874 mmap(0x7f1add534000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1add534000
18:05:23.040960 close(3)                = 0
18:05:23.041008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:23.041071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.041151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:23.041235 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1add4a0000
18:05:23.041315 mmap(0x7f1add4a5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1add4a5000
18:05:23.041401 mmap(0x7f1add4cd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1add4cd000
18:05:23.041467 mmap(0x7f1add4d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1add4d7000
18:05:23.041557 close(3)                = 0
18:05:23.041625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:23.041715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.041791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:23.041878 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1add328000
18:05:23.041993 mprotect(0x7f1add368000, 1179648, PROT_NONE) = 0
18:05:23.042087 mmap(0x7f1add368000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1add368000
18:05:23.042164 mmap(0x7f1add44e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1add44e000
18:05:23.042254 mmap(0x7f1add488000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1add488000
18:05:23.042361 close(3)                = 0
18:05:23.042439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.042521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.042611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.042684 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.042740 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.042810 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.042865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.042916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1add0ff000
18:05:23.042986 mprotect(0x7f1add127000, 2023424, PROT_NONE) = 0
18:05:23.043043 mmap(0x7f1add127000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1add127000
18:05:23.043095 mmap(0x7f1add2bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1add2bc000
18:05:23.043143 mmap(0x7f1add315000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1add315000
18:05:23.043206 mmap(0x7f1add31b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1add31b000
18:05:23.043296 close(3)                = 0
18:05:23.043393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:23.043498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:23.043581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:23.043668 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1add0e3000
18:05:23.043751 mprotect(0x7f1add0e5000, 98304, PROT_NONE) = 0
18:05:23.043837 mmap(0x7f1add0e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1add0e5000
18:05:23.043964 mmap(0x7f1add0f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1add0f6000
18:05:23.044025 mmap(0x7f1add0fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1add0fd000
18:05:23.044093 close(3)                = 0
18:05:23.044153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1add0e1000
18:05:23.044249 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1add0de000
18:05:23.044346 arch_prctl(ARCH_SET_FS, 0x7f1add0de740) = 0
18:05:23.044455 set_tid_address(0x7f1add0dea10) = 85718
18:05:23.044507 set_robust_list(0x7f1add0dea20, 24) = 0
18:05:23.044559 rseq(0x7f1add0df0e0, 0x20, 0, 0x53053053) = 0
18:05:23.044701 mprotect(0x7f1add315000, 16384, PROT_READ) = 0
18:05:23.044779 mprotect(0x7f1add0fd000, 4096, PROT_READ) = 0
18:05:23.045112 mprotect(0x7f1add488000, 86016, PROT_READ) = 0
18:05:23.045216 mprotect(0x7f1add4d7000, 4096, PROT_READ) = 0
18:05:23.045910 mprotect(0x7f1add534000, 921600, PROT_READ) = 0
18:05:23.046059 mprotect(0x56370e159000, 12288, PROT_READ) = 0
18:05:23.046124 mprotect(0x7f1add66b000, 8192, PROT_READ) = 0
18:05:23.046207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.046290 munmap(0x7f1add616000, 110235) = 0
18:05:23.046461 getrandom("\x77\x86\xa7\xcf\x17\xaa\xe4\x4c", 8, GRND_NONBLOCK) = 8
18:05:23.046510 brk(NULL)               = 0x56370f1db000
18:05:23.046549 brk(0x56370f1fc000)     = 0x56370f1fc000
18:05:23.046612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.046671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.046716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1adcb69000
18:05:23.046769 close(3)                = 0
18:05:23.046907 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:23.046957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:23.047005 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1add62a000
18:05:23.047057 close(3)                = 0
18:05:23.047109 futex(0x7f1add31aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:23.047201 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", {st_mode=S_IFREG|0644, st_size=137168, ...}, 0) = 0
18:05:23.047273 newfstatat(AT_FDCWD, "kernel/irq/cpuhotplug.o", {st_mode=S_IFREG|0644, st_size=137168, ...}, 0) = 0
18:05:23.048220 openat(AT_FDCWD, "kernel/irq/cpuhotplug.o", O_RDONLY) = 3
18:05:23.048282 fcntl(3, F_GETFD)       = 0
18:05:23.048330 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:23.048391 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:23.048483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137168, ...}, AT_EMPTY_PATH) = 0
18:05:23.048546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.048614 lseek(3, 0, SEEK_SET)   = 0
18:05:23.048668 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.048724 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.048777 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.048824 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.048872 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.048919 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.048965 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049012 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049061 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049114 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049155 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049202 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049251 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049298 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049346 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049432 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.049502 lseek(3, 131072, SEEK_SET) = 131072
18:05:23.049548 read(3, "device.h\0printk.h\0percpu-defs.h\0"..., 4096) = 4096
18:05:23.049607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137168, ...}, AT_EMPTY_PATH) = 0
18:05:23.049674 lseek(3, 135168, SEEK_SET) = 135168
18:05:23.049717 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\260\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 2000
18:05:23.049765 lseek(3, 131072, SEEK_SET) = 131072
18:05:23.049813 read(3, "device.h\0printk.h\0percpu-defs.h\0"..., 4096) = 4096
18:05:23.049882 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\260\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 2000
18:05:23.049942 lseek(3, 131072, SEEK_SET) = 131072
18:05:23.049990 read(3, "device.h\0printk.h\0percpu-defs.h\0"..., 4096) = 4096
18:05:23.050083 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.050125 read(3, "\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:05:23.050182 lseek(3, 94208, SEEK_SET) = 94208
18:05:23.050227 read(3, "\337/\0\0\0\0\0\0\234\215\0\0\0\0\0\0\n\0\0\0\26\0\0\0k\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.050273 lseek(3, 98304, SEEK_SET) = 98304
18:05:23.050314 lseek(3, 98304, SEEK_SET) = 98304
18:05:23.050349 read(3, "\0\0\0\0\0\0\0\10\2\221@\0\0\1\10\0\0\0\0\0\0\0\0\10\4\243\1U\237\0\0\1"..., 4096) = 4096
18:05:23.050388 lseek(3, 102400, SEEK_SET) = 102400
18:05:23.050430 read(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.050485 lseek(3, 106496, SEEK_SET) = 106496
18:05:23.050535 lseek(3, 106496, SEEK_SET) = 106496
18:05:23.050580 read(3, "\n\0\0\0\27\0\0\0\371\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:23.050636 lseek(3, 126976, SEEK_SET) = 126976
18:05:23.050682 read(3, "OMAIN\0iommu_ops\0spinlock_t\0node_"..., 4096) = 4096
18:05:23.050739 lseek(3, 131072, SEEK_SET) = 131072
18:05:23.050785 read(3, "device.h\0printk.h\0percpu-defs.h\0"..., 4096) = 4096
18:05:23.050854 lseek(3, 106496, SEEK_SET) = 106496
18:05:23.050908 read(3, "\n\0\0\0\27\0\0\0\371\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:05:23.050960 read(3, "d_weight\0kset_uevent_ops\0__paddi"..., 16384) = 16384
18:05:23.051048 read(3, "OMAIN\0iommu_ops\0spinlock_t\0node_"..., 4096) = 4096
18:05:23.051103 lseek(3, 94208, SEEK_SET) = 94208
18:05:23.051150 read(3, "\337/\0\0\0\0\0\0\234\215\0\0\0\0\0\0\n\0\0\0\26\0\0\0k\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.051202 brk(0x56370f21f000)     = 0x56370f21f000
18:05:23.051309 lseek(3, 131072, SEEK_SET) = 131072
18:05:23.051356 read(3, "device.h\0printk.h\0percpu-defs.h\0"..., 4096) = 4096
18:05:23.051442 lseek(3, 135168, SEEK_SET) = 135168
18:05:23.051508 lseek(3, 4096, SEEK_SET) = 4096
18:05:23.051554 read(3, "\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:05:23.051610 read(3, "\v\5\0\0\0\0!'\4\22*\0\0\0\350\v\5\0\0\0\0!(\4\22*\0\0\0\360\v6"..., 32768) = 32768
18:05:23.051717 read(3, "\0\0jE\35\3\341\217\0\0&v\0jEI\341\217\0\0\30\0\0\0\0jESr\2\0\0"..., 4096) = 4096
18:05:23.051773 brk(0x56370f240000)     = 0x56370f240000
18:05:23.051844 lseek(3, 45056, SEEK_SET) = 45056
18:05:23.051899 read(3, ",\17\0\0\0\0\0\0d\t\0\0\0\0\0\0\n\0\0\0\26\0\0\0\342E\0\0\0\0\0\0"..., 49152) = 49152
18:05:23.052006 read(3, "\337/\0\0\0\0\0\0\234\215\0\0\0\0\0\0\n\0\0\0\26\0\0\0k\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:23.052531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:23.052611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:23.052674 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:23.052748 read(4, "", 4096)       = 0
18:05:23.052798 close(4)                = 0
18:05:23.052912 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.052975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053030 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053086 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053140 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053192 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.053496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:23.053545 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:23.053605 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1adcb29000
18:05:23.053680 close(4)                = 0
18:05:23.054704 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:23.054915 close(3)                = 0
18:05:23.055006 write(1, "\nkernel/irq/cpuhotplug.o:     \321\204"..., 3855) = 3855
18:05:23.055054 exit_group(0)           = ?
18:05:23.055547 +++ exited with 0 +++
