18:05:30.764871 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.764957 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/built-in.a"], 0x5648ac0d4778 /* 129 vars */) = 0
18:05:30.765274 brk(NULL)               = 0x558f5f74b000
18:05:30.765334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90f2b460) = -1 EINVAL (Недопустимый аргумент)
18:05:30.765397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb03d49000
18:05:30.765446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.765488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.765525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.765561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb03d2e000
18:05:30.765600 close(3)                = 0
18:05:30.765643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.765684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.765721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.765756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.765790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.765827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.765866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.765906 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb03b05000
18:05:30.765944 mprotect(0x7fdb03b2d000, 2023424, PROT_NONE) = 0
18:05:30.765987 mmap(0x7fdb03b2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb03b2d000
18:05:30.766038 mmap(0x7fdb03cc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb03cc2000
18:05:30.766077 mmap(0x7fdb03d1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb03d1b000
18:05:30.766121 mmap(0x7fdb03d21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb03d21000
18:05:30.766176 close(3)                = 0
18:05:30.766224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb03b02000
18:05:30.766263 arch_prctl(ARCH_SET_FS, 0x7fdb03b02740) = 0
18:05:30.766294 set_tid_address(0x7fdb03b02a10) = 86018
18:05:30.766324 set_robust_list(0x7fdb03b02a20, 24) = 0
18:05:30.766353 rseq(0x7fdb03b030e0, 0x20, 0, 0x53053053) = 0
18:05:30.766460 mprotect(0x7fdb03d1b000, 16384, PROT_READ) = 0
18:05:30.766541 mprotect(0x558f5d8cf000, 4096, PROT_READ) = 0
18:05:30.766583 mprotect(0x7fdb03d83000, 8192, PROT_READ) = 0
18:05:30.766641 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.766710 munmap(0x7fdb03d2e000, 110235) = 0
18:05:30.766806 getrandom("\x4f\x11\x51\x82\x24\x53\x92\xa2", 8, GRND_NONBLOCK) = 8
18:05:30.766846 brk(NULL)               = 0x558f5f74b000
18:05:30.766876 brk(0x558f5f76c000)     = 0x558f5f76c000
18:05:30.766921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.766967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.767003 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb0358d000
18:05:30.767050 close(3)                = 0
18:05:30.767139 ioctl(0, TCGETS, 0x7ffe90f2b300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.767188 newfstatat(AT_FDCWD, "kernel/irq/built-in.a", 0x558f5f74d828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.767230 unlinkat(AT_FDCWD, "kernel/irq/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.767271 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.767314 close(0)                = 0
18:05:30.767343 close(1)                = 0
18:05:30.767376 close(2)                = 0
18:05:30.767423 exit_group(0)           = ?
18:05:30.767594 +++ exited with 0 +++
