18:04:21.164877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.164920 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/lib/b"..., "-I/root/linux-5.15.0/tools/lib/s"..., "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "main.c"], 0x562000377188 /* 135 vars */) = 0
18:04:21.165122 brk(NULL)               = 0x1642000
18:04:21.165158 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaa06d7d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.165194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff3a0a000
18:04:21.165226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.165258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.165286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.165315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff39ef000
18:04:21.165338 close(3)                = 0
18:04:21.165369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.165395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.165421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.165446 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.165470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.165493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.165519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.165542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ff37c6000
18:04:21.165565 mprotect(0x7f5ff37ee000, 2023424, PROT_NONE) = 0
18:04:21.165594 mmap(0x7f5ff37ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ff37ee000
18:04:21.165626 mmap(0x7f5ff3983000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ff3983000
18:04:21.165651 mmap(0x7f5ff39dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ff39dc000
18:04:21.165680 mmap(0x7f5ff39e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ff39e2000
18:04:21.165712 close(3)                = 0
18:04:21.165745 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ff37c3000
18:04:21.165772 arch_prctl(ARCH_SET_FS, 0x7f5ff37c3740) = 0
18:04:21.165794 set_tid_address(0x7f5ff37c3a10) = 82565
18:04:21.165815 set_robust_list(0x7f5ff37c3a20, 24) = 0
18:04:21.165836 rseq(0x7f5ff37c40e0, 0x20, 0, 0x53053053) = 0
18:04:21.165901 mprotect(0x7f5ff39dc000, 16384, PROT_READ) = 0
18:04:21.165935 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.165964 mprotect(0x7f5ff3a44000, 8192, PROT_READ) = 0
18:04:21.166003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.166039 munmap(0x7f5ff39ef000, 110235) = 0
18:04:21.166105 getrandom("\x41\x44\xa2\xa4\x51\x2a\x6c\x97", 8, GRND_NONBLOCK) = 8
18:04:21.166134 brk(NULL)               = 0x1642000
18:04:21.166155 brk(0x1663000)          = 0x1663000
18:04:21.166192 brk(0x1685000)          = 0x1685000
18:04:21.166273 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.166306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.166333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ff324e000
18:04:21.166362 close(3)                = 0
18:04:21.166415 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.166447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.166475 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.166516 read(3, "", 4096)       = 0
18:04:21.166540 close(3)                = 0
18:04:21.166589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166641 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166690 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166714 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.166894 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.166929 ioctl(0, TIOCGWINSZ, 0x7ffcaa06d6f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.166953 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.166978 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.167012 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.167043 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, 8) = 0
18:04:21.167071 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.167095 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, 8) = 0
18:04:21.167124 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.167151 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, 8) = 0
18:04:21.167182 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.167210 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, 8) = 0
18:04:21.167239 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ff3808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.167265 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.167290 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.167321 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167349 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167373 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167397 access("/usr/bin/gcc", X_OK) = 0
18:04:21.167423 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.167460 readlink("/usr", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.167486 readlink("/usr/bin", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.167519 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.167559 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.167595 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.167635 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167671 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167704 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.167738 access("/usr/bin/gcc", X_OK) = 0
18:04:21.167771 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.167830 readlink("/usr", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.167864 readlink("/usr/bin", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.167898 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.167932 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.167966 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcaa06bc10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168009 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 1024) = 44
18:04:21.168044 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/main.c", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168082 readlink("/root", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168114 readlink("/root/linux-5.15.0", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168153 readlink("/root/linux-5.15.0/tools", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168181 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168214 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffcaa06bd80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.168246 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffcaa06bd80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.168286 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.168324 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.168358 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.168390 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.168432 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.168466 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.168519 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.168873 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.168943 openat(AT_FDCWD, "/tmp/ccCFd6FH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.169029 close(3)                = 0
18:04:21.169067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.169104 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.169141 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.169181 vfork()                 = 82566
18:04:21.169567 close(4)                = 0
18:04:21.169601 read(3, "", 16)         = 0
18:04:21.169634 close(3)                = 0
18:04:21.169679 wait4(82566, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82566
18:04:21.392987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82566, si_uid=0, si_status=0, si_utime=10, si_stime=1} ---
18:04:21.393056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.393950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcaa06d420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcaa06d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.394289 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.394366 vfork()                 = 82579
18:04:21.394943 close(4)                = 0
18:04:21.395000 read(3, "", 16)         = 0
18:04:21.395075 close(3)                = 0
18:04:21.395146 wait4(82579, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82579
18:04:21.409927 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82579, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.409971 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.410027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.410728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.410986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.411069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.411157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.411228 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.411299 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.411372 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.411445 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.411518 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.411593 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.411671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcaa06d3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.411744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.411836 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.411912 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.412001 newfstatat(AT_FDCWD, "/tmp/ccCFd6FH.s", {st_mode=S_IFREG|0600, st_size=111619, ...}, 0) = 0
18:04:21.412071 unlink("/tmp/ccCFd6FH.s") = 0
18:04:21.412184 exit_group(0)           = ?
18:04:21.412362 +++ exited with 0 +++
