18:05:52.627568 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.627641 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", ...], 0x560014978078 /* 129 vars */) = 0
18:05:52.627966 brk(NULL)               = 0x18e9000
18:05:52.628026 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa36ff0f0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.628086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb768216000
18:05:52.628145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.628187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.628227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.628267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7681fb000
18:05:52.628302 close(3)                = 0
18:05:52.628350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.628399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.628434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.628477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.628526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.628588 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.628626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.628667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb767fd2000
18:05:52.628702 mprotect(0x7fb767ffa000, 2023424, PROT_NONE) = 0
18:05:52.628749 mmap(0x7fb767ffa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb767ffa000
18:05:52.628805 mmap(0x7fb76818f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb76818f000
18:05:52.628853 mmap(0x7fb7681e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7681e8000
18:05:52.628904 mmap(0x7fb7681ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7681ee000
18:05:52.628954 close(3)                = 0
18:05:52.629015 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb767fcf000
18:05:52.629067 arch_prctl(ARCH_SET_FS, 0x7fb767fcf740) = 0
18:05:52.629108 set_tid_address(0x7fb767fcfa10) = 87078
18:05:52.629166 set_robust_list(0x7fb767fcfa20, 24) = 0
18:05:52.629219 rseq(0x7fb767fd00e0, 0x20, 0, 0x53053053) = 0
18:05:52.629327 mprotect(0x7fb7681e8000, 16384, PROT_READ) = 0
18:05:52.629390 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:52.629444 mprotect(0x7fb768250000, 8192, PROT_READ) = 0
18:05:52.629511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.629582 munmap(0x7fb7681fb000, 110235) = 0
18:05:52.629668 getrandom("\xb0\x1f\x57\x94\x08\x82\xeb\xf9", 8, GRND_NONBLOCK) = 8
18:05:52.629723 brk(NULL)               = 0x18e9000
18:05:52.629774 brk(0x190a000)          = 0x190a000
18:05:52.629834 brk(0x192c000)          = 0x192c000
18:05:52.629972 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.630038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.630117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb767a5a000
18:05:52.630172 close(3)                = 0
18:05:52.630260 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.630324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.630394 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.630454 read(3, "", 4096)       = 0
18:05:52.630508 close(3)                = 0
18:05:52.630592 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630651 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630708 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630827 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.630954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.631298 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.631372 ioctl(0, TIOCGWINSZ, 0x7fffa36ff018) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.631443 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.631485 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.631527 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.631569 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, 8) = 0
18:05:52.631614 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.631654 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, 8) = 0
18:05:52.631698 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.631742 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, 8) = 0
18:05:52.631810 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.631857 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, 8) = 0
18:05:52.631896 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb768014520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.631937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.631981 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:52.632034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632078 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632114 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632157 access("/usr/bin/gcc", X_OK) = 0
18:05:52.632199 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.632265 readlink("/usr", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.632308 readlink("/usr/bin", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.632348 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.632402 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.632452 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.632509 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632572 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632628 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.632683 access("/usr/bin/gcc", X_OK) = 0
18:05:52.632734 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.632794 readlink("/usr", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.632851 readlink("/usr/bin", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.632906 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.632962 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.633019 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa36fd530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633096 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.633181 readlink("/root/linux-5.15.0/arch", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633223 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633285 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633359 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633403 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vesa.c", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633457 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.633512 readlink("/root/linux-5.15.0/arch", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633577 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633633 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633716 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fffa36fd6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.633774 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-vesa.o", 0x7fffa36fd6a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.633838 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.633895 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.633952 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.634005 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.634059 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.634118 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.634201 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.634926 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:52.634985 openat(AT_FDCWD, "/tmp/cc2raOfH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:52.635087 close(3)                = 0
18:05:52.635135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:52.635200 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:52.635257 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.635319 vfork()                 = 87079
18:05:52.635764 close(4)                = 0
18:05:52.635832 read(3, "", 16)         = 0
18:05:52.635879 close(3)                = 0
18:05:52.635945 wait4(87079, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87079
18:05:52.750478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87079, si_uid=0, si_status=0, si_utime=6, si_stime=1} ---
18:05:52.750606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.750686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.750760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.750822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.750883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.750945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa36fed40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa36fed90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.751637 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.751709 vfork()                 = 87080
18:05:52.752660 close(4)                = 0
18:05:52.752719 read(3, "", 16)         = 0
18:05:52.752783 close(3)                = 0
18:05:52.752857 wait4(87080, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87080
18:05:52.767898 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87080, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:52.767978 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:52.768039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:52.768605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.768870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.768927 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.768997 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.769054 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.769126 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.769177 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:52.769232 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.769286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa36fecd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.769338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.769398 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.769455 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:52.769560 newfstatat(AT_FDCWD, "/tmp/cc2raOfH.s", {st_mode=S_IFREG|0600, st_size=49436, ...}, 0) = 0
18:05:52.769628 unlink("/tmp/cc2raOfH.s") = 0
18:05:52.769763 exit_group(0)           = ?
18:05:52.769953 +++ exited with 0 +++
