18:05:34.595284 close(3)                = 0
18:05:34.595397 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/trace.o", "/tmp/cc3ylPJJ.s"], 0x21b13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.595593 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/trace.o", "/tmp/cc3ylPJJ.s"], 0x21b13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.595722 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/trace.o", "/tmp/cc3ylPJJ.s"], 0x21b13c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.595872 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/trace.o", "/tmp/cc3ylPJJ.s"], 0x21b13c0 /* 133 vars */) = 0
18:05:34.596177 brk(NULL)               = 0x55ec7d731000
18:05:34.596245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc0fa6620) = -1 EINVAL (Недопустимый аргумент)
18:05:34.596327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe616c6000
18:05:34.596390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.596459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.596519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.596586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe616ab000
18:05:34.596635 close(3)                = 0
18:05:34.596691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:34.596751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.596807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:34.596865 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe6156e000
18:05:34.596912 mmap(0x7efe615b5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efe615b5000
18:05:34.596972 mmap(0x7efe615c0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efe615c0000
18:05:34.597018 mmap(0x7efe615c9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efe615c9000
18:05:34.597085 close(3)                = 0
18:05:34.597141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:34.597196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.597248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:34.597304 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe613f6000
18:05:34.597353 mprotect(0x7efe61436000, 1179648, PROT_NONE) = 0
18:05:34.597402 mmap(0x7efe61436000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe61436000
18:05:34.597551 mmap(0x7efe6151c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe6151c000
18:05:34.597652 mmap(0x7efe61556000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe61556000
18:05:34.597748 close(3)                = 0
18:05:34.597806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.597867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.597919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:34.597979 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe613da000
18:05:34.598042 mprotect(0x7efe613dc000, 98304, PROT_NONE) = 0
18:05:34.598091 mmap(0x7efe613dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe613dc000
18:05:34.598145 mmap(0x7efe613ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe613ed000
18:05:34.598191 mmap(0x7efe613f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe613f4000
18:05:34.598248 close(3)                = 0
18:05:34.598301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.598359 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.598411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.598459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.598507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.598551 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.598602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.598648 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe611b1000
18:05:34.598701 mprotect(0x7efe611d9000, 2023424, PROT_NONE) = 0
18:05:34.598747 mmap(0x7efe611d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe611d9000
18:05:34.598796 mmap(0x7efe6136e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe6136e000
18:05:34.598842 mmap(0x7efe613c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe613c7000
18:05:34.598898 mmap(0x7efe613cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe613cd000
18:05:34.598961 close(3)                = 0
18:05:34.599030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe611af000
18:05:34.599082 arch_prctl(ARCH_SET_FS, 0x7efe611b0000) = 0
18:05:34.599126 set_tid_address(0x7efe611b02d0) = 86142
18:05:34.599168 set_robust_list(0x7efe611b02e0, 24) = 0
18:05:34.599214 rseq(0x7efe611b09a0, 0x20, 0, 0x53053053) = 0
18:05:34.599322 mprotect(0x7efe613c7000, 16384, PROT_READ) = 0
18:05:34.599382 mprotect(0x7efe613f4000, 4096, PROT_READ) = 0
18:05:34.599608 mprotect(0x7efe61556000, 86016, PROT_READ) = 0
18:05:34.600325 mprotect(0x7efe615c9000, 921600, PROT_READ) = 0
18:05:34.600523 mprotect(0x55ec7c4f7000, 20480, PROT_READ) = 0
18:05:34.600601 mprotect(0x7efe61700000, 8192, PROT_READ) = 0
18:05:34.600680 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.600750 munmap(0x7efe616ab000, 110235) = 0
18:05:34.600849 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1112}, ru_stime={tv_sec=0, tv_usec=1112}, ...}) = 0
18:05:34.600900 rt_sigaction(SIGSEGV, {sa_handler=0x55ec7c4b0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe611f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.600960 rt_sigaction(SIGILL, {sa_handler=0x55ec7c4b0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe611f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.601020 rt_sigaction(SIGBUS, {sa_handler=0x55ec7c4b0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe611f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.601088 rt_sigaction(SIGABRT, {sa_handler=0x55ec7c4b0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe611f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.601145 rt_sigaction(SIGFPE, {sa_handler=0x55ec7c4b0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe611f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:34.601225 getrandom("\xb1\x00\x40\xb8\x0b\xa1\xa9\x27", 8, GRND_NONBLOCK) = 8
18:05:34.601280 brk(NULL)               = 0x55ec7d731000
18:05:34.601323 brk(0x55ec7d752000)     = 0x55ec7d752000
18:05:34.601374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.601442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.601500 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe60c3a000
18:05:34.601558 close(3)                = 0
18:05:34.601681 newfstatat(AT_FDCWD, "arch/x86/xen/trace.o", 0x7ffcc0fa6570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.601844 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:34.601905 newfstatat(AT_FDCWD, "arch/x86/xen/trace.o", 0x7ffcc0fa63d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.601973 openat(AT_FDCWD, "arch/x86/xen/trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:34.602070 fcntl(3, F_GETFD)       = 0
18:05:34.602111 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:34.602220 brk(0x55ec7d773000)     = 0x55ec7d773000
18:05:34.602693 brk(0x55ec7d798000)     = 0x55ec7d798000
18:05:34.603059 openat(AT_FDCWD, "/tmp/cc3ylPJJ.s", O_RDONLY) = 4
18:05:34.603128 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1817983, ...}, AT_EMPTY_PATH) = 0
18:05:34.603190 read(4, "\t.file\t\"trace.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:34.603254 read(4, "_mmu_set_pte \n.popsection\t\t\t\t\t\n\n"..., 28672) = 28672
18:05:34.603499 read(4, " 1 158 1 view .LVU275\n.LBB671:\n\t"..., 32768) = 32768
18:05:34.603981 brk(0x55ec7d7b9000)     = 0x55ec7d7b9000
18:05:34.604572 brk(0x55ec7d7da000)     = 0x55ec7d7da000
18:05:34.605161 read(4, "1 399 1 is_stmt 1 discriminator "..., 32768) = 32768
18:05:34.605402 brk(0x55ec7d7fb000)     = 0x55ec7d7fb000
18:05:34.606018 brk(0x55ec7d81c000)     = 0x55ec7d81c000
18:05:34.606592 brk(0x55ec7d83d000)     = 0x55ec7d83d000
18:05:34.606938 read(4, "865:\n\t.loc 3 1187 2 is_stmt 0 di"..., 32768) = 32768
18:05:34.607498 brk(0x55ec7d85e000)     = 0x55ec7d85e000
18:05:34.608100 brk(0x55ec7d87f000)     = 0x55ec7d87f000
18:05:34.608867 read(4, "r12\n\t.cfi_offset 12, -40\n\tmovq\t%"..., 32768) = 32768
18:05:34.608966 brk(0x55ec7d8a0000)     = 0x55ec7d8a0000
18:05:34.609524 brk(0x55ec7d8c1000)     = 0x55ec7d8c1000
18:05:34.610173 brk(0x55ec7d8e2000)     = 0x55ec7d8e2000
18:05:34.610875 read(4, "), %rax\n.LVL648:\n\t.loc 4 848 10 "..., 32768) = 32768
18:05:34.610991 brk(0x55ec7d903000)     = 0x55ec7d903000
18:05:34.611539 brk(0x55ec7d924000)     = 0x55ec7d924000
18:05:34.612123 brk(0x55ec7d945000)     = 0x55ec7d945000
18:05:34.612671 read(4, "\n\t.p2align 4\n\t.type\ttrace_raw_ou"..., 32768) = 32768
18:05:34.612910 brk(0x55ec7d966000)     = 0x55ec7d966000
18:05:34.613521 brk(0x55ec7d987000)     = 0x55ec7d987000
18:05:34.614207 brk(0x55ec7d9a8000)     = 0x55ec7d9a8000
18:05:34.614575 read(4, "oc 4 848 10 view .LVU2928\n\t.loc "..., 32768) = 32768
18:05:34.615145 brk(0x55ec7d9c9000)     = 0x55ec7d9c9000
18:05:34.615796 brk(0x55ec7d9ea000)     = 0x55ec7d9ea000
18:05:34.616373 read(4, "\n\t# ALT: oldnstr\n661:\n\t771:\n\t999"..., 32768) = 32768
18:05:34.616576 brk(0x55ec7da0b000)     = 0x55ec7da0b000
18:05:34.617037 brk(0x55ec7da2c000)     = 0x55ec7da2c000
18:05:34.617328 brk(0x55ec7da5c000)     = 0x55ec7da5c000
18:05:34.618431 read(4, "q\t$56, %rsp\n\tpopq\t%rbx\n\t.cfi_rem"..., 32768) = 32768
18:05:34.618797 brk(0x55ec7da7d000)     = 0x55ec7da7d000
18:05:34.619403 brk(0x55ec7da9e000)     = 0x55ec7da9e000
18:05:34.620037 brk(0x55ec7dabf000)     = 0x55ec7dabf000
18:05:34.620319 read(4, "170\n.LVL1371:\n.L1192:\n\t.loc 2 72"..., 32768) = 32768
18:05:34.620924 brk(0x55ec7dae0000)     = 0x55ec7dae0000
18:05:34.621537 brk(0x55ec7db01000)     = 0x55ec7db01000
18:05:34.622115 read(4, ", 39\nprint_fmt_xen_mc_entry_allo"..., 32768) = 32768
18:05:34.622445 brk(0x55ec7db22000)     = 0x55ec7db22000
18:05:34.623177 brk(0x55ec7db43000)     = 0x55ec7db43000
18:05:34.623441 read(4, "en_mc_flush_reason\n\t.quad\tperf_t"..., 32768) = 32768
18:05:34.624241 brk(0x55ec7db64000)     = 0x55ec7db64000
18:05:34.624407 read(4, ".h\"\n\t.file 112 \"./include/linux/"..., 32768) = 32768
18:05:34.625198 read(4, ".uleb128 0x1b\n\t.long\t.LASF258\n\t."..., 32768) = 32768
18:05:34.625914 brk(0x55ec7db85000)     = 0x55ec7db85000
18:05:34.626188 read(4, "\t.long\t0x2521\n\t.uleb128 0x19\n\t.l"..., 32768) = 32768
18:05:34.627108 read(4, "\t.long\t0x38f4\n\t.uleb128 0x1\n\t.lo"..., 32768) = 32768
18:05:34.628065 read(4, "LASF287\n\t.byte\t0x56\n\t.byte\t0xb0\n"..., 32768) = 32768
18:05:34.628672 brk(0x55ec7dba6000)     = 0x55ec7dba6000
18:05:34.629163 read(4, "6\n\t.byte\t0x2d\n\t.byte\t0x13\n\t.long"..., 32768) = 32768
18:05:34.630154 read(4, "\n\t.long\t.LASF1547\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:34.631151 read(4, "\t0x77\n\t.byte\t0x2c\n\t.byte\t0x16\n\t."..., 32768) = 32768
18:05:34.631269 brk(0x55ec7dbc7000)     = 0x55ec7dbc7000
18:05:34.632205 read(4, "8 0x1\n\t.long\t.LASF2073\n\t.byte\t0x"..., 32768) = 32768
18:05:34.633218 read(4, "ue\t0x466\n\t.byte\t0x6\n\t.long\t0xc9\n"..., 32768) = 32768
18:05:34.633855 brk(0x55ec7dbe8000)     = 0x55ec7dbe8000
18:05:34.634242 read(4, ".long\t0xc3e5\n\t.byte\t0x30\n\t.uleb1"..., 32768) = 32768
18:05:34.635601 read(4, "\t.byte\t0x2\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:05:34.636953 read(4, "42\n\t.byte\t0x1\n\t.value\t0x19d\n\t.by"..., 32768) = 32768
18:05:34.637516 brk(0x55ec7dc09000)     = 0x55ec7dc09000
18:05:34.638021 read(4, "g\t.LASF1201\n\t.byte\t0xb6\n\t.byte\t0"..., 32768) = 32768
18:05:34.639271 read(4, ".byte\t0x58\n\t.byte\t0x1c\n\t.long\t0x"..., 32768) = 32768
18:05:34.640641 read(4, ".long\t0x110f6\n\t.uleb128 0x9\n\t.by"..., 32768) = 32768
18:05:34.641233 brk(0x55ec7dc2a000)     = 0x55ec7dc2a000
18:05:34.641538 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe60bfa000
18:05:34.643040 read(4, ".long\t0x136ca\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:05:34.644296 read(4, "ong\t0x1359b\n\t.uleb128 0x5\n\t.uleb"..., 32768) = 32768
18:05:34.646053 read(4, ".quad\t.LBE950-.LBB950\n\t.value\t0x"..., 32768) = 32768
18:05:34.647895 read(4, "yte\t0\n\t.uleb128 0x12\n\t.long\t.LAS"..., 32768) = 32768
18:05:34.648383 brk(0x55ec7dc4b000)     = 0x55ec7dc4b000
18:05:34.649898 read(4, "ng\t0x1e915\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:05:34.651382 brk(0x55ec7dc6c000)     = 0x55ec7dc6c000
18:05:34.651797 read(4, "\t.long\t.LASF810\n\t.byte\t0x1\n\t.val"..., 32768) = 32768
18:05:34.653508 read(4, "g\t0x17180\n\t.long\t.LLST531\n\t.long"..., 32768) = 32768
18:05:34.654862 brk(0x55ec7dc8d000)     = 0x55ec7dc8d000
18:05:34.655468 read(4, "8 0x5\n\t.uleb128 0x1\n\t.byte\t0x54\n"..., 32768) = 32768
18:05:34.656785 read(4, "28 0x25\n\t.uleb128 0xb\n\t.byte\t0x1"..., 32768) = 32768
18:05:34.657132 brk(0x55ec7dcae000)     = 0x55ec7dcae000
18:05:34.657924 read(4, ".uleb128 .LFE4013-.LVL975\n\t.uleb"..., 32768) = 32768
18:05:34.658823 read(4, "128 .LVU2257\n.LLST452:\n\t.byte\t0x"..., 32768) = 32768
18:05:34.659629 brk(0x55ec7dccf000)     = 0x55ec7dccf000
18:05:34.660116 read(4, "\t.LVL515\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:34.660547 brk(0x55ec7dcf0000)     = 0x55ec7dcf0000
18:05:34.661265 brk(0x55ec7dd11000)     = 0x55ec7dd11000
18:05:34.661522 read(4, "eb128 .LVL410-1-.LVL405\n\t.uleb12"..., 32768) = 32768
18:05:34.662188 brk(0x55ec7dd32000)     = 0x55ec7dd32000
18:05:34.662927 read(4, "215:\n\t.byte\t0x8\n\t.quad\t.LVL252\n\t"..., 32768) = 32768
18:05:34.663103 brk(0x55ec7dd53000)     = 0x55ec7dd53000
18:05:34.663880 brk(0x55ec7dd74000)     = 0x55ec7dd74000
18:05:34.664411 read(4, "50\n\t.uleb128 .LVL1263-1-.LVL1250"..., 32768) = 32768
18:05:34.664882 brk(0x55ec7dd95000)     = 0x55ec7dd95000
18:05:34.665572 brk(0x55ec7ddb6000)     = 0x55ec7ddb6000
18:05:34.665873 read(4, "L1387-.LVL1368\n\t.uleb128 .LFE389"..., 32768) = 32768
18:05:34.666401 brk(0x55ec7ddd7000)     = 0x55ec7ddd7000
18:05:34.667056 brk(0x55ec7ddf8000)     = 0x55ec7ddf8000
18:05:34.667284 read(4, ".uleb128 .LVL1150-.LVL1143\n\t.ule"..., 32768) = 32768
18:05:34.667961 brk(0x55ec7de19000)     = 0x55ec7de19000
18:05:34.668695 read(4, "\n\t.byte\t0x55\n\t.byte\t0x9f\n\t.byte\t"..., 32768) = 32768
18:05:34.668817 brk(0x55ec7de3a000)     = 0x55ec7de3a000
18:05:34.669582 brk(0x55ec7de5b000)     = 0x55ec7de5b000
18:05:34.670042 read(4, "b128 0x7\n\t.byte\t0xa3\n\t.uleb128 0"..., 32768) = 32768
18:05:34.670715 brk(0x55ec7de7c000)     = 0x55ec7de7c000
18:05:34.671342 read(4, ".uleb128 .LFE3827-.LVL705\n\t.uleb"..., 32768) = 32768
18:05:34.671764 brk(0x55ec7de9d000)     = 0x55ec7de9d000
18:05:34.672796 read(4, "te\t0x55\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:05:34.672968 brk(0x55ec7debe000)     = 0x55ec7debe000
18:05:34.673669 brk(0x55ec7dedf000)     = 0x55ec7dedf000
18:05:34.674183 read(4, "VL977-.LVL977\n\t.uleb128 .LVL978-"..., 32768) = 32768
18:05:34.674576 brk(0x55ec7df00000)     = 0x55ec7df00000
18:05:34.675468 brk(0x55ec7df21000)     = 0x55ec7df21000
18:05:34.675633 read(4, "0:\n\t.string\t\"s_instances\"\n.LASF5"..., 32768) = 32768
18:05:34.676810 read(4, "_run_bpf_submit\"\n.LASF353:\n\t.str"..., 32768) = 32768
18:05:34.677603 read(4, "fmt_xen_mmu_flush_tlb_one_user\"\n"..., 32768) = 32768
18:05:34.678335 read(4, "bled\"\n.LASF3982:\n\t.string\t\"__com"..., 32768) = 32768
18:05:34.679066 read(4, "F808:\n\t.string\t\"ktime_t\"\n.LASF34"..., 32768) = 15743
18:05:34.679154 read(4, "", 16384)      = 0
18:05:34.680009 brk(0x55ec7df42000)     = 0x55ec7df42000
18:05:34.680066 close(4)                = 0
18:05:34.680677 brk(0x55ec7df63000)     = 0x55ec7df63000
18:05:34.681209 brk(0x55ec7df84000)     = 0x55ec7df84000
18:05:34.681554 brk(0x55ec7dfa5000)     = 0x55ec7dfa5000
18:05:34.681875 brk(0x55ec7dfc6000)     = 0x55ec7dfc6000
18:05:34.690790 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:34.690865 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:34.690947 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:34.691032 read(4, "", 4096)       = 0
18:05:34.691087 close(4)                = 0
18:05:34.691191 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691330 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691479 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691548 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.691925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:34.691981 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:34.692055 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efe60b48000
18:05:34.692109 close(4)                = 0
18:05:34.692199 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:34.692266 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:34.692346 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efe616bf000
18:05:34.692408 close(4)                = 0
18:05:34.692469 futex(0x7efe613cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:34.693412 brk(0x55ec7dfe7000)     = 0x55ec7dfe7000
18:05:34.694950 brk(0x55ec7e008000)     = 0x55ec7e008000
18:05:34.696474 brk(0x55ec7e029000)     = 0x55ec7e029000
18:05:34.698036 brk(0x55ec7e04a000)     = 0x55ec7e04a000
18:05:34.699654 brk(0x55ec7e06b000)     = 0x55ec7e06b000
18:05:34.701136 brk(0x55ec7e08c000)     = 0x55ec7e08c000
18:05:34.701762 brk(0x55ec7e0ad000)     = 0x55ec7e0ad000
18:05:34.702391 brk(0x55ec7e0ce000)     = 0x55ec7e0ce000
18:05:34.703028 brk(0x55ec7e0ef000)     = 0x55ec7e0ef000
18:05:34.703633 brk(0x55ec7e110000)     = 0x55ec7e110000
18:05:34.704405 brk(0x55ec7e131000)     = 0x55ec7e131000
18:05:34.704866 brk(0x55ec7e152000)     = 0x55ec7e152000
18:05:34.705138 sysinfo({uptime=176581, loads=[186432, 98560, 52512], totalram=16259997696, freeram=358453248, sharedram=1556959232, bufferram=294842368, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:34.705516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.705578 lseek(3, 294912, SEEK_SET) = 294912
18:05:34.705622 read(3, "", 3480)       = 0
18:05:34.705694 lseek(3, 3480, SEEK_CUR) = 298392
18:05:34.705768 write(3, "\0trace.c\0perf_trace_xen_mc__batc"..., 4096) = 4096
18:05:34.705871 write(3, "nd_args\0__bpf_trace_tp_map_xen_m"..., 4096) = 4096
18:05:34.705963 write(3, "vent_class_xen_mc_extend_args\0ev"..., 4096) = 4096
18:05:34.706044 write(3, "\0__SCK__tp_func_xen_cpu_write_gd"..., 865) = 865
18:05:34.706117 lseek(3, 0, SEEK_SET)   = 0
18:05:34.706173 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.706302 lseek(3, -4032, SEEK_CUR) = 64
18:05:34.706365 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 4032) = 4032
18:05:34.706460 write(3, "\0\0\0H\213\207\200\0\0\0H\205\300\17\204\211\0\0\0\277\34\0\0\0H\215U\314H\215u\320"..., 4096) = 4096
18:05:34.706589 write(3, "H\211\337A\271\20\0\0\0\271\20\0\0\0H\307\306\0\0\0\0\350\0\0\0\0H\215\273\270\20\0"..., 4096) = 4096
18:05:34.706685 write(3, "1\3221\366\350\0\0\0\0A\366\306@t\240\353\315L\211\347\350\0\0\0\0\204\300u\301\353\231\350"..., 3278) = 3278
18:05:34.706761 lseek(3, 12288, SEEK_SET) = 12288
18:05:34.706821 read(3, "1\3221\366\350\0\0\0\0A\366\306@t\240\353\315L\211\347\350\0\0\0\0\204\300u\301\353\231\350"..., 4096) = 4096
18:05:34.706890 lseek(3, -800, SEEK_CUR) = 15584
18:05:34.706944 write(3, "\0\0\0\0\0\0\0\0\17\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:05:34.707021 write(3, "dr, REC->end\0\0\0\0\"addr %lx\", REC-"..., 4096) = 4096
18:05:34.707126 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.707255 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2637) = 2637
18:05:34.707326 lseek(3, 24576, SEEK_SET) = 24576
18:05:34.707381 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.707451 lseek(3, -1456, SEEK_CUR) = 27216
18:05:34.707507 write(3, "\0\0\0\0\0\0\0\0G\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0B\7\1\0\0\0\0\0"..., 1456) = 1456
18:05:34.707573 write(3, "vcpu_op)\0(set_segment_base)\0(mmu"..., 283) = 283
18:05:34.707659 lseek(3, 28672, SEEK_SET) = 28672
18:05:34.707717 read(3, "vcpu_op)\0(set_segment_base)\0(mmu"..., 4096) = 4096
18:05:34.707801 lseek(3, -3808, SEEK_CUR) = 28960
18:05:34.707860 write(3, "op %u%s args [%lx, %lx, %lx, %lx"..., 647) = 647
18:05:34.707926 lseek(3, 28672, SEEK_SET) = 28672
18:05:34.707976 read(3, "vcpu_op)\0(set_segment_base)\0(mmu"..., 4096) = 4096
18:05:34.708052 lseek(3, -3136, SEEK_CUR) = 29632
18:05:34.708107 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xen\0\0\0\0\0"..., 1520) = 1520
18:05:34.708172 lseek(3, 28672, SEEK_SET) = 28672
18:05:34.708226 read(3, "vcpu_op)\0(set_segment_base)\0(mmu"..., 4096) = 4096
18:05:34.708298 lseek(3, -1600, SEEK_CUR) = 31168
18:05:34.708370 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:05:34.708446 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 776) = 776
18:05:34.708511 lseek(3, 32768, SEEK_SET) = 32768
18:05:34.708585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.708644 lseek(3, -3296, SEEK_CUR) = 33568
18:05:34.708685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2472) = 2472
18:05:34.708725 lseek(3, 32768, SEEK_SET) = 32768
18:05:34.708764 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.708820 lseek(3, -800, SEEK_CUR) = 36064
18:05:34.708874 write(3, "xen_cpu_set_ldt\0xen_cpu_write_gd"..., 800) = 800
18:05:34.708936 write(3, "\0\v\27\32\243\0\0\0e\2\5\0\0\0\0\26\0\0\0\0\v\30\30\266\0\0\0e\2\7\0\0"..., 4096) = 4096
18:05:34.709014 write(3, "\325=\0\0\310\10Q\0\0\0\0%V\3\23\n>\0\0\10\360\10Nmm\0%Y\3\25\24("..., 4096) = 4096
18:05:34.709084 write(3, "\307 \0\0\1\0\0\0\0+J\t\220\4\0\0\0\1\0\0\0\0+K\t\220\4\0\0\10\1\0"..., 4096) = 4096
18:05:34.709153 write(3, "\0M\0\0\0\0@\20@/X\1A1\0\0\2\0\0\0\0/Z\1\20]\0\0\0\0\2\0"..., 4096) = 4096
18:05:34.709222 write(3, "8\0\4'@\0\0s\0\0\0\0@\2@H\326\223A\0\0\1\0\0\0\0H\327\23\303\6\0"..., 4096) = 4096
18:05:34.709295 write(3, "%\7\2\tV\1\0\0\260\2\0\0\0\0%\10\2\tV\1\0\0\270\2\0\0\0\0%\t\2\t"..., 4096) = 4096
18:05:34.709368 write(3, "\1\0\0\0\0hA\23\216a\0\0\0\24\0\0\0\0hB\24\237a\0\0`\303\24\0\0\0\0"..., 4096) = 4096
18:05:34.709423 write(3, "\2\0171 \0\0H\37pte\0m/\2\t\252(\0\0P\37ptl\0m3\2\16\352v"..., 4096) = 4096
18:05:34.709489 write(3, "\0\300\3\6\0\0\0\0\21\376\5\t\261\261\0\0\310\3\6\0\0\0\0\21\377\5\v4\224\0\0\350"..., 4096) = 4096
18:05:34.709555 write(3, "\30+\0\0\0\3\0\27\0\0\0\0\4\242\220\0\0\27\0\0\0\0\4\254\220\0\0\23\237B\0\0"..., 4096) = 4096
18:05:34.709620 write(3, "8\2\6\0\0\0\0\211\303\1\10/\2\0\0@\2\6\0\0\0\0\211\307\1\21i\0\0\0H\2"..., 4096) = 4096
18:05:34.709685 write(3, "\0\0\0\21j\10\t\34\271\0\0x\2\0\0\0\0\21l\10\10\212\271\0\0\200\2\0\0\0\0\21"..., 4096) = 4096
18:05:34.709747 write(3, "\221\273\26\315\301\0\0\0\1\0\0\0\0\221\274\20]\0\0\0\10\1\0\0\0\0\221\277\16\22\300\0"..., 4096) = 4096
18:05:34.709811 write(3, "0\231Q\3\10\334\320\0\0\37ns\0\231R\3\23\341\320\0\0\0\2\0\0\0\0\231S\3\31\r"..., 4096) = 4096
18:05:34.709876 write(3, "k\325\0\0\3\245\340\0\0\0\4\252\340\0\0\10\0\0\0\0\220\247_\10\254\341\0\0\1\0\0\0"..., 4096) = 4096
18:05:34.709945 write(3, "\326\0\0\0\0\2\0\0\0\0\256_\1\n\326\0\0\0\4\2\0\0\0\0\256d\1\n\365\0\0\0"..., 4096) = 4096
18:05:34.710017 write(3, "\246\0\1\0\30+\0\0\0\r\0\36\0\0\0\0\30]!\1\10\303\0\1\0\2\0\0\0\0]\""..., 4096) = 4096
18:05:34.710087 write(3, "\252\20\1\0\3\311\0\0\0\3\257\20\1\0\0\4\310\16\1\0\4\264\20\1\0\10\0\0\0\0000\2"..., 4096) = 4096
18:05:34.710418 write(3, "[\317\0\0\t\3\0\0\0\0\0\0\0\0\36\0\0\0\0 \1\247\1\1\v!\1\0\37ent"..., 4096) = 4096
18:05:34.710509 write(3, "\0\0\1\34\1\1\212,\0\0 #\0\0\0\0\1\34\1\1\2000\1\0\0\21\0\0\0\0\34\1"..., 4096) = 4096
18:05:34.710564 write(3, "\0\0\0\2735\1\0\5\1U\3\243\1U\5\1T\6\243\1T\10\377\32\5\1Q\3\243\1Q\0"..., 4096) = 4096
18:05:34.710623 write(3, "\311\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\272\1\277P\1\0\25\305\311\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.710707 write(3, "\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0S\1\324`\1\0\25\321\345\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.710769 write(3, "p\1\0\25\235\311\1\0\0\0\0\0\0\0\0\0&\252\311\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.710825 write(3, "\5\1Q\f6\177\0\34\f\377\377\377\377\0323$\0\0\0F\300\345\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.710890 write(3, "\0\0\0\0\0\0\0\0\0$pfn\0000\1+\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:34.710957 write(3, "\5\1T\2|\0\5\1Q\1H\0\f\0\0\0\0\0\0\0\0\2716\1\0\300\240\1\0\5\1U"..., 4096) = 4096
18:05:34.711023 write(3, "\0\0\0\0a6\1\0\265\260\1\0\5\1U\2s\0\5\1T\3\243\1Q\0\f\0\0\0\0\0"..., 4096) = 4096
18:05:34.711088 write(3, "\0\0\0\0\0\20\0\0\0\0\206\257\20\1\0\0\0\0\0\0\0\0\0007s\0\206B6\1\0\0"..., 4096) = 4096
18:05:34.711154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\1]\1\1\0\0005\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.711222 write(3, "\0\0\0\0\0\0\0\0!\0\0\0\0\327\340\1\0\16\0\0\0\0$y,\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.711364 write(3, "8\v\0\0r\v\0011\23\21\1\22\7\0\0s\23\1\3\16\v\5\210\1\v:\v;\v9!\10"..., 4096) = 4096
18:05:34.711573 write(3, "\0\0\0\4\0U\1Q\4U\332\1\1]\4\332\1\344\1\4\243\1Q\237\4\344\1\362\1\1Q\4"..., 4096) = 4096
18:05:34.711808 write(3, "\237\4\343\1\361\1\1Q\4\361\1\366\1\1]\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:34.712051 write(3, "\0\0\0\0\0\0\4\0\10\1U\4\10\27\3|\20\237\0\4\0\10\0\0\0\0\0\0\0\0\27\3"..., 4096) = 4096
18:05:34.712287 write(3, "\4\0$\1X\4$\317\1\4\243\1X\237\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.712460 write(3, "\0\10\0\0\0\0\0\0\0\0#\0020\237\0\6\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.712646 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\4u\200\1\237\4\30#\4s\200\1\237\4"..., 4096) = 4096
18:05:34.712777 write(3, "\1\1\0\6\0\0\0\0\0\0\0\0\4\0\26\1S\4\26!\3sh\237\4!(\1S\0\0\0"..., 4096) = 4096
18:05:34.712845 write(3, "\4\10\10\4\31=\0\5\0\0\0\0\0\0\0\0\4\0\4\4\23\33\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.712914 write(3, "\1\0\2\4\10\1\0\2\4\10\6\202\0\2\4\10\6\10\22\0\2\4\10\6\1f \6\3\22\10 "..., 4096) = 4096
18:05:34.712985 write(3, "\5\24\0\2\4\v\6\3\203\7J\5\2\0\2\4\v\24\4\1\5\1\0\2\4\v\6\3\373x\1\4"..., 4096) = 4096
18:05:34.713062 write(3, "\1\5\1\0\2\4\2\3\364~\1\0\2\4\2\6\2(\22\0\2\4\2\6\10J\0\2\4\2.\6"..., 4096) = 4096
18:05:34.713124 write(3, "\6\205\5\v\6\1\202\4\1\5\1\3\254}\1f\6\3\344}\10<\6\1\4\2\5\20\3\350\4\10"..., 4096) = 4096
18:05:34.713201 write(3, "ount\0real_loop\0tlb_infos\0oom_sco"..., 4096) = 4096
18:05:34.713253 write(3, "ch\0cmin_flt\0rw_sem\0dqio_sem\0prev"..., 4096) = 4096
18:05:34.713321 write(3, "vent_xen_mmu_flush_tlb_multi\0dma"..., 4096) = 4096
18:05:34.713387 write(3, "HIT\0vmacache\0poweroff_late\0is_so"..., 4096) = 4096
18:05:34.713447 write(3, "agent_work\0conf1\0numa_work\0updat"..., 4096) = 4096
18:05:34.713509 write(3, "hildren\0sigaction\0readpage\0__tps"..., 4096) = 4096
18:05:34.713565 write(3, "__compiletime_assert_359\0trace_b"..., 4096) = 4096
18:05:34.713638 write(3, "isoftlimit\0load_sp0\0orig_ax\0even"..., 4096) = 4096
18:05:34.713691 write(3, "ex\0power_state\0secstrings\0wait_m"..., 4096) = 4096
18:05:34.713750 write(3, "ernel_load_data_str\0trace_event_"..., 4096) = 4096
18:05:34.713810 write(3, "et_ldt\0wlocked\0HRTIMER_BASE_BOOT"..., 4096) = 4096
18:05:34.713863 write(3, "r_mutex\0perf_trace_xen_mmu_alloc"..., 4096) = 4096
18:05:34.713925 write(3, "ACE_REG_PERF_DEL\0poll_table_stru"..., 4096) = 4096
18:05:34.713986 write(3, "\0freq_count_stamp\0timer_list\0__S"..., 4096) = 4096
18:05:34.714045 write(3, "c_t\0NR_KERNEL_MISC_RECLAIMABLE\0f"..., 4096) = 4096
18:05:34.714106 write(3, "ck_types.h\0ratelimit_types.h\0jum"..., 1867) = 1867
18:05:34.714165 lseek(3, 278528, SEEK_SET) = 278528
18:05:34.714222 read(3, "ck_types.h\0ratelimit_types.h\0jum"..., 4096) = 4096
18:05:34.714302 lseek(3, -2224, SEEK_CUR) = 280400
18:05:34.714365 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2224) = 2224
18:05:34.714440 write(3, "E\214\6D\203\7\2\262\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.714674 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe60b13000
18:05:34.715164 write(3, "D\217\3\216\4E\215\5E\214\6D\203\7\2u\n\303B\314B\315B\316B\317A\306\f\7\10E"..., 656) = 656
18:05:34.715223 lseek(3, 311296, SEEK_SET) = 311296
18:05:34.715260 read(3, "te\0__SCK__tp_func_xen_mc_extend_"..., 4096) = 249
18:05:34.715322 lseek(3, 7, SEEK_CUR)   = 311552
18:05:34.715385 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\226\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:34.715471 write(3, "\263\"\0\0\0\0\0\0\4\0\0\0\230\1\0\0\374\377\377\377\377\377\377\377\346\"\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.715571 write(3, "\212\2\0\0\0\0\0\0 \24\0\0\0\0\0\0\1\0\0\0\32\0\0\0\217\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.715627 write(3, "\1\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0\320*\0\0\0\0\0\0\1\0\0\0Y\1\0\0"..., 4096) = 4096
18:05:34.715696 write(3, "\310\1\0\0\0\0\0\0\1\0\0\0\32\0\0\0\333\5\0\0\0\0\0\0\320\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.715767 write(3, "\09\0\0\0\0\0\0000\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.715853 write(3, "\1\0\0\0\300\1\0\0\0\0\0\0\0\0\0\0\300\5\0\0\0\0\0\0\1\0\0\0g\1\0\0"..., 4096) = 4096
18:05:34.715913 write(3, "\263\7\0\0\0\0\0\0\n\0\0\0E\1\0\0\341\245\0\0\0\0\0\0\300\7\0\0\0\0\0\0"..., 208896) = 208896
18:05:34.716165 write(3, "8\341\1\0\0\0\0\0\n\0\0\0B\1\0\08w\0\0\0\0\0\0=\341\1\0\0\0\0\0"..., 4096) = 4096
18:05:34.716219 write(3, "\360&\0\0\0\0\0\0%\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360&\0\0\0\0\0\0"..., 20480) = 20480
18:05:34.716303 write(3, "\3o\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\4\0\0\0\0\0\0#o\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.716390 write(3, "\310\31\0\0\0\0\0\0\\\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\32\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.716457 write(3, "\n\0\0\0F\1\0\0\222\5\0\0\0\0\0\0000\2\0\0\0\0\0\0\n\0\0\0F\1\0\0"..., 4096) = 4096
18:05:34.716516 write(3, "<\7\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0@\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:34.716576 write(3, "\0\0\0\0\0\0\0\0\350\31\0\0\0\0\0\0\1\0\0\0\2\0\0\00008\0\0\0\0\0\0"..., 224) = 224
18:05:34.716662 lseek(3, 286720, SEEK_SET) = 286720
18:05:34.716717 read(3, "D\217\3\216\4E\215\5E\214\6D\203\7\2u\n\303B\314B\315B\316B\317A\306\f\7\10E"..., 4096) = 4096
18:05:34.716782 lseek(3, -3440, SEEK_CUR) = 287376
18:05:34.716842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:05:34.716917 write(3, " \0\0\0\0\0\0\0\5\0\0\0\0\0\0\0{%\0\0\22\0\1\0\20\1\0\0\0\0\0\0"..., 2824) = 2824
18:05:34.716976 lseek(3, 598016, SEEK_SET) = 598016
18:05:34.717031 read(3, "\224\30\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0\230\30\0\0\0\0\0\0"..., 4096) = 480
18:05:34.717087 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 594) = 594
18:05:34.717129 lseek(3, 0, SEEK_SET)   = 0
18:05:34.717169 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:34.717214 lseek(3, 598016, SEEK_SET) = 598016
18:05:34.717251 read(3, "\224\30\0\0\0\0\0\0\n\0\0\0G\1\0\0\0\0\0\0\0\0\0\0\230\30\0\0\0\0\0\0"..., 4096) = 1074
18:05:34.717293 lseek(3, 6, SEEK_CUR)   = 599096
18:05:34.717353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:05:34.717409 close(3)                = 0
18:05:34.717457 munmap(0x7efe60b13000, 217088) = 0
18:05:34.717642 exit_group(0)           = ?
18:05:34.719002 +++ exited with 0 +++
