18:04:41.594190 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:41.594273 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/amd/core.o"], 0x55a4c8cdf888 /* 129 vars */) = 0
18:04:41.594519 brk(NULL)               = 0x55c812807000
18:04:41.594561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8772a080) = -1 EINVAL (Недопустимый аргумент)
18:04:41.594603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f926000
18:04:41.594637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.594671 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.594707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.594743 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e5f90b000
18:04:41.594785 close(3)                = 0
18:04:41.594832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.594870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.594915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:41.594961 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e5f8ed000
18:04:41.595001 mprotect(0x7f1e5f8f0000, 102400, PROT_NONE) = 0
18:04:41.595044 mmap(0x7f1e5f8f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1e5f8f0000
18:04:41.595090 mmap(0x7f1e5f904000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1e5f904000
18:04:41.595124 mmap(0x7f1e5f909000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1e5f909000
18:04:41.595172 close(3)                = 0
18:04:41.595206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.595240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.595270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.595300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.595322 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.595353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.595383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.595408 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e5f6c4000
18:04:41.595439 mprotect(0x7f1e5f6ec000, 2023424, PROT_NONE) = 0
18:04:41.595470 mmap(0x7f1e5f6ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e5f6ec000
18:04:41.595503 mmap(0x7f1e5f881000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e5f881000
18:04:41.595530 mmap(0x7f1e5f8da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1e5f8da000
18:04:41.595562 mmap(0x7f1e5f8e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f8e0000
18:04:41.595605 close(3)                = 0
18:04:41.595645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.595679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.595714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.595755 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e5f6a8000
18:04:41.595806 mprotect(0x7f1e5f6aa000, 98304, PROT_NONE) = 0
18:04:41.595846 mmap(0x7f1e5f6aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e5f6aa000
18:04:41.595885 mmap(0x7f1e5f6bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e5f6bb000
18:04:41.595921 mmap(0x7f1e5f6c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e5f6c2000
18:04:41.595990 close(3)                = 0
18:04:41.596032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f6a6000
18:04:41.596062 arch_prctl(ARCH_SET_FS, 0x7f1e5f6a6b80) = 0
18:04:41.596089 set_tid_address(0x7f1e5f6a6e50) = 84039
18:04:41.596113 set_robust_list(0x7f1e5f6a6e60, 24) = 0
18:04:41.596141 rseq(0x7f1e5f6a7520, 0x20, 0, 0x53053053) = 0
18:04:41.596216 mprotect(0x7f1e5f8da000, 16384, PROT_READ) = 0
18:04:41.596248 mprotect(0x7f1e5f6c2000, 4096, PROT_READ) = 0
18:04:41.596281 mprotect(0x7f1e5f909000, 4096, PROT_READ) = 0
18:04:41.596327 mprotect(0x55c81176a000, 8192, PROT_READ) = 0
18:04:41.596359 mprotect(0x7f1e5f960000, 8192, PROT_READ) = 0
18:04:41.596401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.596438 munmap(0x7f1e5f90b000, 110235) = 0
18:04:41.596514 getrandom("\x44\x9e\x44\xf9\xef\x00\xaf\x53", 8, GRND_NONBLOCK) = 8
18:04:41.596543 brk(NULL)               = 0x55c812807000
18:04:41.596567 brk(0x55c812828000)     = 0x55c812828000
18:04:41.596595 openat(AT_FDCWD, "arch/x86/events/amd/core.o", O_RDWR) = 3
18:04:41.596627 fcntl(3, F_GETFD)       = 0
18:04:41.596665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301816, ...}, AT_EMPTY_PATH) = 0
18:04:41.596704 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:41.596755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f924000
18:04:41.596790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f922000
18:04:41.596845 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 297912) = 3904
18:04:41.596888 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 708, 297200) = 708
18:04:41.596931 pread64(3, "\350\0\0\0\0U\200=\0\0\0\0\26H\211\345SHc\337w\30H\203\373\tw*H\213\4\335"..., 3546, 64) = 3546
18:04:41.596973 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4584, 157232) = 4584
18:04:41.597016 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256, 3616) = 1256
18:04:41.597053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0E\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 161816) = 1440
18:04:41.597089 pread64(3, "\0\0\0\0", 4, 4896) = 4
18:04:41.597120 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 163256) = 24
18:04:41.597147 pread64(3, "amd_pmu_enable_virt\0\0amd_pmu_dis"..., 43, 4900) = 43
18:04:41.597173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4944) = 12
18:04:41.597201 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163280) = 72
18:04:41.597234 pread64(3, "\0\0\0\0", 4, 4956) = 4
18:04:41.597270 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 163352) = 24
18:04:41.597296 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4960) = 12
18:04:41.597326 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 163376) = 72
18:04:41.597354 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 4972) = 184
18:04:41.597380 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 163448) = 552
18:04:41.597412 pread64(3, "arch/x86/events/amd/core.c\0AMD\0\1"..., 123, 5156) = 123
18:04:41.597438 pread64(3, "\0\0\0\0\0\0\0\0\"\2\3\t\0\0\0\0\0\0\0\0\36\2\3\t\0\0\0\0\0\0\0\0"..., 36, 5279) = 36
18:04:41.597464 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 164000) = 144
18:04:41.597490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5315) = 12
18:04:41.597514 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164144) = 72
18:04:41.597540 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24, 5327) = 24
18:04:41.597566 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 164216) = 96
18:04:41.597592 pread64(3, "\363H\17\270\307\363H\17\270\307", 10, 5351) = 10
18:04:41.597630 pread64(3, "Ic\325\276\1\0\0\0H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0"..., 33, 5361) = 33
18:04:41.597657 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 164312) = 72
18:04:41.597686 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5394) = 24
18:04:41.597711 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 164384) = 72
18:04:41.597740 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 44, 5424) = 44
18:04:41.597771 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 164456) = 72
18:04:41.597799 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5468) = 12
18:04:41.597827 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 164528) = 72
18:04:41.597851 pread64(3, "\350\0\0\0\0\212\25\0\0\0\0\270\355\377\377\377\200\372\5\17\206\275\2\0\0U1\300H\307\307\0"..., 731, 5480) = 731
18:04:41.597881 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2016, 164600) = 2016
18:04:41.597917 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6216) = 16
18:04:41.597953 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 166616) = 48
18:04:41.597988 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 6240) = 512
18:04:41.598022 pread64(3, "v\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0`\377\0\0\0\0\0\0d\t\0\0\0\0\0\0"..., 176, 6752) = 176
18:04:41.598070 pread64(3, "@\0\0\0\0\0\0\0`\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 6944) = 688
18:04:41.598108 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7632) = 8
18:04:41.598150 pread64(3, "\260C\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82868, 7640) = 82868
18:04:41.598239 brk(0x55c812864000)     = 0x55c812864000
18:04:41.598271 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118824, 166664) = 118824
18:04:41.598365 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2710, 90508) = 2710
18:04:41.598398 pread64(3, "\204\23\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\25\1P\0\0\0\10\0\0"..., 5000, 93218) = 5000
18:04:41.598429 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\6\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4176, 285488) = 4176
18:04:41.598456 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332\r\0\0\0\0\0\0"..., 80, 98218) = 80
18:04:41.598483 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 289664) = 96
18:04:41.598510 pread64(3, "\246\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\17\4\20\32\4\36"..., 938, 98298) = 938
18:04:41.598539 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1248, 289760) = 1248
18:04:41.598571 pread64(3, "Z\22\0\0\5\0\10\0\v\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4702, 99236) = 4702
18:04:41.598609 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4992, 291008) = 4992
18:04:41.598641 pread64(3, "perf_metrics\0PE_SIZE_PTE\0device_"..., 44757, 103938) = 44757
18:04:41.598694 pread64(3, "arch/x86/events/amd/core.c\0/root"..., 2456, 148695) = 2456
18:04:41.598721 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 151151) = 44
18:04:41.598748 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1320, 151200) = 1320
18:04:41.598778 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 296000) = 1200
18:04:41.598805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880, 152520) = 2880
18:04:41.598833 pread64(3, "\0core.c\0__kstrtab_amd_pmu_enable"..., 1832, 155400) = 1832
18:04:41.598862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f920000
18:04:41.598889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f91e000
18:04:41.598968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f91c000
18:04:41.599023 brk(0x55c812885000)     = 0x55c812885000
18:04:41.599158 brk(0x55c8128a6000)     = 0x55c8128a6000
18:04:41.599294 brk(0x55c8128c7000)     = 0x55c8128c7000
18:04:41.599427 brk(0x55c8128e8000)     = 0x55c8128e8000
18:04:41.599558 brk(0x55c812909000)     = 0x55c812909000
18:04:41.603373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e5f91a000
18:04:41.603492 brk(0x55c81292a000)     = 0x55c81292a000
18:04:41.603680 brk(0x55c81294b000)     = 0x55c81294b000
18:04:41.604117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301816, ...}, AT_EMPTY_PATH) = 0
18:04:41.604164 ftruncate(3, 303264)    = 0
18:04:41.604215 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:41.604251 pwrite64(3, "\350\0\0\0\0U\200=\0\0\0\0\26H\211\345SHc\337w\30H\203\373\tw*H\213\4\335"..., 3546, 64) = 3546
18:04:41.604279 pwrite64(3, "\0\0\0\0\0\0", 6, 3610) = 6
18:04:41.604305 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4584, 3616) = 4584
18:04:41.604333 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8200) = 24
18:04:41.604359 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256, 8224) = 1256
18:04:41.604385 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0E\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1440, 9480) = 1440
18:04:41.604411 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10920) = 24
18:04:41.604437 pwrite64(3, "\0\0\0\0", 4, 10944) = 4
18:04:41.604463 pwrite64(3, "\0\0\0\0", 4, 10948) = 4
18:04:41.604488 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 10952) = 24
18:04:41.604520 pwrite64(3, "amd_pmu_enable_virt\0\0amd_pmu_dis"..., 43, 10976) = 43
18:04:41.604545 pwrite64(3, "\0", 1, 11019) = 1
18:04:41.604571 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11020) = 12
18:04:41.604597 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11032) = 72
18:04:41.604623 pwrite64(3, "\0\0\0\0", 4, 11104) = 4
18:04:41.604649 pwrite64(3, "\0\0\0\0", 4, 11108) = 4
18:04:41.604677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 11112) = 24
18:04:41.604704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11136) = 12
18:04:41.604729 pwrite64(3, "\0\0\0\0", 4, 11148) = 4
18:04:41.604755 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11152) = 72
18:04:41.604781 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 11224) = 184
18:04:41.604807 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 11408) = 552
18:04:41.604833 pwrite64(3, "arch/x86/events/amd/core.c\0AMD\0\1"..., 123, 11960) = 123
18:04:41.604859 pwrite64(3, "\0\0\0\0\0\0\0\0\"\2\3\t\0\0\0\0\0\0\0\0\36\2\3\t\0\0\0\0\0\0\0\0"..., 36, 12083) = 36
18:04:41.604885 pwrite64(3, "\0", 1, 12119) = 1
18:04:41.604910 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 12120) = 144
18:04:41.604938 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12264) = 12
18:04:41.604964 pwrite64(3, "\0\0\0\0", 4, 12276) = 4
18:04:41.604990 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12280) = 72
18:04:41.605016 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5", 24, 12352) = 24
18:04:41.605043 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12376) = 96
18:04:41.605067 pwrite64(3, "\363H\17\270\307\363H\17\270\307", 10, 12472) = 10
18:04:41.605092 pwrite64(3, "Ic\325\276\1\0\0\0H\307\307\0\0\0\0H\211E\340\350\0\0\0\0H\213E\340\351\0\0\0"..., 33, 12482) = 33
18:04:41.605117 pwrite64(3, "\0\0\0\0\0", 5, 12515) = 5
18:04:41.605142 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\4\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 12520) = 72
18:04:41.605176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12592) = 24
18:04:41.605224 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 12616) = 72
18:04:41.605250 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 44, 12688) = 44
18:04:41.605276 pwrite64(3, "\0\0\0\0", 4, 12732) = 4
18:04:41.605305 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\377\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 12736) = 72
18:04:41.605329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12808) = 12
18:04:41.605353 pwrite64(3, "\0\0\0\0", 4, 12820) = 4
18:04:41.605379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12824) = 72
18:04:41.605408 pwrite64(3, "\350\0\0\0\0\212\25\0\0\0\0\270\355\377\377\377\200\372\5\17\206\275\2\0\0U1\300H\307\307\0"..., 731, 12896) = 731
18:04:41.605432 pwrite64(3, "\0\0\0\0\0", 5, 13627) = 5
18:04:41.605458 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2016, 13632) = 2016
18:04:41.605484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15648) = 16
18:04:41.605509 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 15664) = 48
18:04:41.605534 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 15712) = 512
18:04:41.605562 pwrite64(3, "v\0\0\0\0\0\0\0\300\0\0\0\0\0\0\0`\377\0\0\0\0\0\0d\t\0\0\0\0\0\0"..., 176, 16224) = 176
18:04:41.605586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16400) = 16
18:04:41.605614 pwrite64(3, "@\0\0\0\0\0\0\0`\310\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688, 16416) = 688
18:04:41.605641 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17104) = 8
18:04:41.605665 pwrite64(3, "\260C\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82868, 17112) = 82868
18:04:41.605708 pwrite64(3, "\0\0\0\0", 4, 99980) = 4
18:04:41.605734 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118824, 99984) = 118824
18:04:41.605781 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2710, 218808) = 2710
18:04:41.605812 pwrite64(3, "\204\23\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\25\1P\0\0\0\10\0\0"..., 5000, 221518) = 5000
18:04:41.605837 pwrite64(3, "\0\0", 2, 226518) = 2
18:04:41.605865 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\370\6\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4176, 226520) = 4176
18:04:41.605897 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\332\r\0\0\0\0\0\0"..., 80, 230696) = 80
18:04:41.605924 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 230776) = 96
18:04:41.605949 pwrite64(3, "\246\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\f\17\4\20\32\4\36"..., 938, 230872) = 938
18:04:41.605974 pwrite64(3, "\0\0\0\0\0\0", 6, 231810) = 6
18:04:41.605997 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 1248, 231816) = 1248
18:04:41.606021 pwrite64(3, "Z\22\0\0\5\0\10\0\v\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4702, 233064) = 4702
18:04:41.606048 pwrite64(3, "\0\0", 2, 237766) = 2
18:04:41.606105 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0G\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4992, 237768) = 4992
18:04:41.606139 pwrite64(3, "perf_metrics\0PE_SIZE_PTE\0device_"..., 44757, 242760) = 44757
18:04:41.606184 pwrite64(3, "arch/x86/events/amd/core.c\0/root"..., 2456, 287517) = 2456
18:04:41.606215 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 289973) = 44
18:04:41.606240 pwrite64(3, NULL, 0, 290017) = 0
18:04:41.606266 pwrite64(3, "\0\0\0\0\0\0\0", 7, 290017) = 7
18:04:41.606292 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1320, 290024) = 1320
18:04:41.606319 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 291344) = 1200
18:04:41.606346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2880, 292544) = 2880
18:04:41.606374 pwrite64(3, "\0core.c\0__kstrtab_amd_pmu_enable"..., 1832, 295424) = 1832
18:04:41.606401 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 708, 297256) = 708
18:04:41.606437 pwrite64(3, ".retpoline_sites\0", 17, 297964) = 17
18:04:41.606463 pwrite64(3, ".rela.retpoline_sites\0", 22, 297981) = 22
18:04:41.606490 pwrite64(3, ".return_sites\0", 14, 298003) = 14
18:04:41.606517 pwrite64(3, ".rela.return_sites\0", 19, 298017) = 19
18:04:41.606544 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 298036) = 8
18:04:41.606575 pwrite64(3, "\0\0\0\0", 4, 298044) = 4
18:04:41.606602 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\365\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 298048) = 48
18:04:41.606630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 298096) = 144
18:04:41.606656 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 298240) = 864
18:04:41.606684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 299104) = 4160
18:04:41.606736 exit_group(0)           = ?
18:04:41.607254 +++ exited with 0 +++
