18:06:22.884967 set_robust_list(0x7f15fa2c5a20, 24) = 0
18:06:22.885433 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.885590 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.885689 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.885783 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.885873 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15fa30a520}, NULL, 8) = 0
18:06:22.885970 dup2(3, 0)              = 0
18:06:22.886053 close(3)                = 0
18:06:22.886208 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f03aa5f448 /* 129 vars */) = 0
18:06:22.886735 brk(NULL)               = 0x557855e6d000
18:06:22.886824 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77882700) = -1 EINVAL (Недопустимый аргумент)
18:06:22.886915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f498e4b7000
18:06:22.886993 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.887181 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.887287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.887399 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f498e49c000
18:06:22.887480 close(3)                = 0
18:06:22.887561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:22.887649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.887711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:22.887845 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f498e426000
18:06:22.887957 mmap(0x7f498e428000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f498e428000
18:06:22.888052 mmap(0x7f498e47d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f498e47d000
18:06:22.888133 mmap(0x7f498e49a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f498e49a000
18:06:22.888219 close(3)                = 0
18:06:22.888290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.888379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.888445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.888527 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.888629 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.888698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.888767 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.888826 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f498e1fd000
18:06:22.888901 mprotect(0x7f498e225000, 2023424, PROT_NONE) = 0
18:06:22.888964 mmap(0x7f498e225000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f498e225000
18:06:22.889061 mmap(0x7f498e3ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f498e3ba000
18:06:22.889174 mmap(0x7f498e413000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f498e413000
18:06:22.889286 mmap(0x7f498e419000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f498e419000
18:06:22.889406 close(3)                = 0
18:06:22.889510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f498e1fa000
18:06:22.889597 arch_prctl(ARCH_SET_FS, 0x7f498e1fa740) = 0
18:06:22.889702 set_tid_address(0x7f498e1faa10) = 88120
18:06:22.889763 set_robust_list(0x7f498e1faa20, 24) = 0
18:06:22.889833 rseq(0x7f498e1fb0e0, 0x20, 0, 0x53053053) = 0
18:06:22.890017 mprotect(0x7f498e413000, 16384, PROT_READ) = 0
18:06:22.890146 mprotect(0x7f498e49a000, 4096, PROT_READ) = 0
18:06:22.890277 mprotect(0x5578547c2000, 4096, PROT_READ) = 0
18:06:22.890381 mprotect(0x7f498e4f1000, 8192, PROT_READ) = 0
18:06:22.890478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.890585 munmap(0x7f498e49c000, 110235) = 0
18:06:22.890767 getrandom("\xf4\x5a\xba\x90\xd4\xd9\x98\x83", 8, GRND_NONBLOCK) = 8
18:06:22.890822 brk(NULL)               = 0x557855e6d000
18:06:22.890868 brk(0x557855e8e000)     = 0x557855e8e000
18:06:22.890952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.891054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.891141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f498dc85000
18:06:22.891233 close(3)                = 0
18:06:22.891417 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.891503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.891597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f498e4b0000
18:06:22.891686 close(3)                = 0
18:06:22.891753 futex(0x7f498e418a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.891923 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:22.892003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.892086 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.892186 read(3, "", 4096)       = 0
18:06:22.892249 close(3)                = 0
18:06:22.892408 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892494 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892589 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892719 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892803 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892870 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.892960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.893040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.893105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.893177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.893244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.893542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:22.893651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:22.893755 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f498e4aa000
18:06:22.893858 close(3)                = 0
18:06:22.893943 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:22.894081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f498e4a8000
18:06:22.894161 lseek(3, 0, SEEK_SET)   = 0
18:06:22.894230 read(3, "557854796000-55785479a000 r--p 0"..., 8192) = 3276
18:06:22.894365 read(3, "", 4916)       = 0
18:06:22.894459 close(3)                = 0
18:06:22.894563 munmap(0x7f498e4a8000, 8192) = 0
18:06:22.894647 sigaltstack({ss_sp=0x5578547c37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:22.894739 rt_sigaction(SIGSEGV, {sa_handler=0x5578547b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f498e23f520}, NULL, 8) = 0
18:06:22.894811 rt_sigaction(SIGSEGV, {sa_handler=0x5578547b5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f498e23f520}, NULL, 8) = 0
18:06:22.895018 brk(0x557855eaf000)     = 0x557855eaf000
18:06:22.895079 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.895157 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:22.895223 read(0, "\narch/x86/kernel/cpu/mce/thresho"..., 98304) = 3450
18:06:22.909229 read(0, "", 94208)      = 0
18:06:22.909919 close(1)                = 0
18:06:22.910013 close(2)                = 0
18:06:22.910082 exit_group(1)           = ?
18:06:22.910388 +++ exited with 1 +++
