18:04:12.985920 set_robust_list(0x7fe4a49dda20, 24) = 0
18:04:12.985977 close(3)                = 0
18:04:12.986017 dup2(4, 1)              = 1
18:04:12.986057 close(4)                = 0
18:04:12.986126 execve("/usr/bin/basename", ["basename", "arch/x86/include/generated/uapi/"...], 0x562b51fdd288 /* 129 vars */) = 0
18:04:12.986345 brk(NULL)               = 0x55b4640ca000
18:04:12.986399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8016a8d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.986462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a6733a000
18:04:12.986493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.986537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.986567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.986611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a6731f000
18:04:12.986644 close(3)                = 0
18:04:12.986689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.986735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.986790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.986839 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.986882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.986929 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.986971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.987039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a670f6000
18:04:12.987107 mprotect(0x7f2a6711e000, 2023424, PROT_NONE) = 0
18:04:12.987163 mmap(0x7f2a6711e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a6711e000
18:04:12.987201 mmap(0x7f2a672b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a672b3000
18:04:12.987248 mmap(0x7f2a6730c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2a6730c000
18:04:12.987303 mmap(0x7f2a67312000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a67312000
18:04:12.987357 close(3)                = 0
18:04:12.987451 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a670f3000
18:04:12.987513 arch_prctl(ARCH_SET_FS, 0x7f2a670f3740) = 0
18:04:12.987548 set_tid_address(0x7f2a670f3a10) = 81671
18:04:12.987604 set_robust_list(0x7f2a670f3a20, 24) = 0
18:04:12.987657 rseq(0x7f2a670f40e0, 0x20, 0, 0x53053053) = 0
18:04:12.987728 mprotect(0x7f2a6730c000, 16384, PROT_READ) = 0
18:04:12.987799 mprotect(0x55b46396a000, 4096, PROT_READ) = 0
18:04:12.987875 mprotect(0x7f2a67374000, 8192, PROT_READ) = 0
18:04:12.987937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.988002 munmap(0x7f2a6731f000, 110235) = 0
18:04:12.988079 getrandom("\x55\x00\x98\x28\x09\x05\x2e\x8d", 8, GRND_NONBLOCK) = 8
18:04:12.988160 brk(NULL)               = 0x55b4640ca000
18:04:12.988239 brk(0x55b4640eb000)     = 0x55b4640eb000
18:04:12.988315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.988389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.988456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a66b7e000
18:04:12.988507 close(3)                = 0
18:04:12.988595 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.988663 write(1, "unistd_32.h\n", 12) = 12
18:04:12.988715 close(1)                = 0
18:04:12.988784 close(2)                = 0
18:04:12.988840 exit_group(0)           = ?
18:04:12.988965 +++ exited with 0 +++
