18:04:40.378630 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.378734 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_rtmutex_api."...], 0x559552c56468 /* 129 vars */) = 0
18:04:40.379019 brk(NULL)               = 0x565552040000
18:04:40.379074 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf08ed2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.379124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc306f000
18:04:40.379167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.379212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.379257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.379294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc3054000
18:04:40.379335 close(3)                = 0
18:04:40.379386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.379492 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.379548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.379589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.379626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.379672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.379746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.379798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dc2e2b000
18:04:40.379853 mprotect(0x7f2dc2e53000, 2023424, PROT_NONE) = 0
18:04:40.379904 mmap(0x7f2dc2e53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dc2e53000
18:04:40.379986 mmap(0x7f2dc2fe8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dc2fe8000
18:04:40.380047 mmap(0x7f2dc3041000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dc3041000
18:04:40.380112 mmap(0x7f2dc3047000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dc3047000
18:04:40.380201 close(3)                = 0
18:04:40.380260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc2e28000
18:04:40.380320 arch_prctl(ARCH_SET_FS, 0x7f2dc2e28740) = 0
18:04:40.380367 set_tid_address(0x7f2dc2e28a10) = 83973
18:04:40.380410 set_robust_list(0x7f2dc2e28a20, 24) = 0
18:04:40.380446 rseq(0x7f2dc2e290e0, 0x20, 0, 0x53053053) = 0
18:04:40.380564 mprotect(0x7f2dc3041000, 16384, PROT_READ) = 0
18:04:40.380636 mprotect(0x565550229000, 4096, PROT_READ) = 0
18:04:40.380685 mprotect(0x7f2dc30a9000, 8192, PROT_READ) = 0
18:04:40.380748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.380800 munmap(0x7f2dc3054000, 110235) = 0
18:04:40.380888 getrandom("\x81\x55\x47\xad\xa1\xf4\x5a\x4d", 8, GRND_NONBLOCK) = 8
18:04:40.380932 brk(NULL)               = 0x565552040000
18:04:40.380967 brk(0x565552061000)     = 0x565552061000
18:04:40.381016 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.381094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.381151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc28b3000
18:04:40.381202 close(3)                = 0
18:04:40.381280 ioctl(0, TCGETS, 0x7ffcf08ed170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.381332 newfstatat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.ver", {st_mode=S_IFREG|0644, st_size=230, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.381392 unlinkat(AT_FDCWD, "kernel/locking/.tmp_rtmutex_api.ver", 0) = 0
18:04:40.381468 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.381519 close(0)                = 0
18:04:40.381563 close(1)                = 0
18:04:40.381600 close(2)                = 0
18:04:40.381636 exit_group(0)           = ?
18:04:40.381769 +++ exited with 0 +++
