18:05:18.578891 close(3)                = 0
18:05:18.578953 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/apic.o", "/tmp/ccOi2vNP.s"], 0x92b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.579079 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/apic.o", "/tmp/ccOi2vNP.s"], 0x92b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.579174 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/apic.o", "/tmp/ccOi2vNP.s"], 0x92b3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.579263 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/apic.o", "/tmp/ccOi2vNP.s"], 0x92b3c0 /* 133 vars */) = 0
18:05:18.579510 brk(NULL)               = 0x55d90d265000
18:05:18.579559 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c71c160) = -1 EINVAL (Недопустимый аргумент)
18:05:18.579615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93dc4e0000
18:05:18.579653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.579692 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.579726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.579761 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93dc4c5000
18:05:18.579820 close(3)                = 0
18:05:18.579865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.579909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.579950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:18.579986 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93dc388000
18:05:18.580019 mmap(0x7f93dc3cf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f93dc3cf000
18:05:18.580061 mmap(0x7f93dc3da000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f93dc3da000
18:05:18.580100 mmap(0x7f93dc3e3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f93dc3e3000
18:05:18.580160 close(3)                = 0
18:05:18.580199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:18.580241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.580277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:18.580314 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93dc210000
18:05:18.580347 mprotect(0x7f93dc250000, 1179648, PROT_NONE) = 0
18:05:18.580380 mmap(0x7f93dc250000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f93dc250000
18:05:18.580422 mmap(0x7f93dc336000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f93dc336000
18:05:18.580462 mmap(0x7f93dc370000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f93dc370000
18:05:18.580524 close(3)                = 0
18:05:18.580557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.580589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.580627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:18.580664 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93dc1f4000
18:05:18.580705 mprotect(0x7f93dc1f6000, 98304, PROT_NONE) = 0
18:05:18.580748 mmap(0x7f93dc1f6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f93dc1f6000
18:05:18.580786 mmap(0x7f93dc207000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f93dc207000
18:05:18.580826 mmap(0x7f93dc20e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f93dc20e000
18:05:18.580878 close(3)                = 0
18:05:18.580914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.580952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.580987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.581030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.581073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.581107 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.581140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.581178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93dbfcb000
18:05:18.581218 mprotect(0x7f93dbff3000, 2023424, PROT_NONE) = 0
18:05:18.581261 mmap(0x7f93dbff3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93dbff3000
18:05:18.581301 mmap(0x7f93dc188000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93dc188000
18:05:18.581334 mmap(0x7f93dc1e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93dc1e1000
18:05:18.581374 mmap(0x7f93dc1e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93dc1e7000
18:05:18.581435 close(3)                = 0
18:05:18.581593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93dbfc9000
18:05:18.581646 arch_prctl(ARCH_SET_FS, 0x7f93dbfca000) = 0
18:05:18.581688 set_tid_address(0x7f93dbfca2d0) = 85530
18:05:18.581729 set_robust_list(0x7f93dbfca2e0, 24) = 0
18:05:18.581766 rseq(0x7f93dbfca9a0, 0x20, 0, 0x53053053) = 0
18:05:18.581873 mprotect(0x7f93dc1e1000, 16384, PROT_READ) = 0
18:05:18.581914 mprotect(0x7f93dc20e000, 4096, PROT_READ) = 0
18:05:18.582170 mprotect(0x7f93dc370000, 86016, PROT_READ) = 0
18:05:18.582901 mprotect(0x7f93dc3e3000, 921600, PROT_READ) = 0
18:05:18.583049 mprotect(0x55d90b9fc000, 20480, PROT_READ) = 0
18:05:18.583093 mprotect(0x7f93dc51a000, 8192, PROT_READ) = 0
18:05:18.583159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.583216 munmap(0x7f93dc4c5000, 110235) = 0
18:05:18.583314 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2462}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:18.583358 rt_sigaction(SIGSEGV, {sa_handler=0x55d90b9b5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93dc00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.583399 rt_sigaction(SIGILL, {sa_handler=0x55d90b9b5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93dc00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.583436 rt_sigaction(SIGBUS, {sa_handler=0x55d90b9b5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93dc00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.583477 rt_sigaction(SIGABRT, {sa_handler=0x55d90b9b5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93dc00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.583515 rt_sigaction(SIGFPE, {sa_handler=0x55d90b9b5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93dc00d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:18.583575 getrandom("\x3e\x7b\x29\x72\x63\x49\x79\x2f", 8, GRND_NONBLOCK) = 8
18:05:18.583611 brk(NULL)               = 0x55d90d265000
18:05:18.583644 brk(0x55d90d286000)     = 0x55d90d286000
18:05:18.583686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.583730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.583766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93dba54000
18:05:18.583828 close(3)                = 0
18:05:18.583969 newfstatat(AT_FDCWD, "arch/x86/xen/apic.o", 0x7fff0c71c0b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.584137 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:18.584179 newfstatat(AT_FDCWD, "arch/x86/xen/apic.o", 0x7fff0c71bf10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.584234 openat(AT_FDCWD, "arch/x86/xen/apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:18.584321 fcntl(3, F_GETFD)       = 0
18:05:18.584357 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:18.584457 brk(0x55d90d2a7000)     = 0x55d90d2a7000
18:05:18.585141 brk(0x55d90d2cc000)     = 0x55d90d2cc000
18:05:18.585606 openat(AT_FDCWD, "/tmp/ccOi2vNP.s", O_RDONLY) = 4
18:05:18.585645 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=172591, ...}, AT_EMPTY_PATH) = 0
18:05:18.585690 read(4, "\t.file\t\"apic.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:18.585734 read(4, "je\t.L11\n\t.loc 1 63 2 is_stmt 1 v"..., 28672) = 28672
18:05:18.586057 read(4, "0x8\n\t.long\t0x12a\n\t.byte\t0x8\n\t.by"..., 32768) = 32768
18:05:18.586687 brk(0x55d90d2ed000)     = 0x55d90d2ed000
18:05:18.587573 brk(0x55d90d30e000)     = 0x55d90d30e000
18:05:18.588432 brk(0x55d90d32f000)     = 0x55d90d32f000
18:05:18.588848 read(4, "0x191\n\t.byte\t0x14\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:18.590319 read(4, "ong\t.LLRL25\n\t.byte\t0x4\n\t.byte\t0x"..., 32768) = 32768
18:05:18.591506 brk(0x55d90d350000)     = 0x55d90d350000
18:05:18.591893 read(4, "uleb128 0x13\n\t.uleb128 0x52\n\t.ul"..., 32768) = 32768
18:05:18.593007 read(4, "hw_context\"\n.LASF8:\n\t.string\t\"__"..., 32768) = 8751
18:05:18.593049 read(4, "", 20480)      = 0
18:05:18.593834 brk(0x55d90d371000)     = 0x55d90d371000
18:05:18.594566 close(4)                = 0
18:05:18.595292 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:18.595348 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.595397 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.595453 read(4, "", 4096)       = 0
18:05:18.595484 close(4)                = 0
18:05:18.595569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595655 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595689 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595721 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595760 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.595981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.596017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:18.596067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:18.596113 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f93db9a2000
18:05:18.596152 close(4)                = 0
18:05:18.596224 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:18.596263 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:18.596304 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f93dc4d9000
18:05:18.596342 close(4)                = 0
18:05:18.596377 futex(0x7f93dc1e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:18.596527 brk(0x55d90d392000)     = 0x55d90d392000
18:05:18.597389 brk(0x55d90d3b3000)     = 0x55d90d3b3000
18:05:18.597591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.597637 lseek(3, 32768, SEEK_SET) = 32768
18:05:18.597670 read(3, "", 264)        = 0
18:05:18.597717 lseek(3, 264, SEEK_CUR) = 33032
18:05:18.597769 write(3, "\0apic.c\0xen_set_apic_id\0xen_get_"..., 911) = 911
18:05:18.598001 lseek(3, 0, SEEK_SET)   = 0
18:05:18.598035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.598099 lseek(3, -4032, SEEK_CUR) = 64
18:05:18.598131 write(3, "\350\0\0\0\0U\211\370H\211\345\17\v]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 912) = 912
18:05:18.598171 lseek(3, 0, SEEK_SET)   = 0
18:05:18.598202 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.598246 lseek(3, -3104, SEEK_CUR) = 992
18:05:18.598278 write(3, "\0\0\0\0\0\0\0\0\213\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 638) = 638
18:05:18.598313 lseek(3, 0, SEEK_SET)   = 0
18:05:18.598344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.598382 lseek(3, -2464, SEEK_CUR) = 1632
18:05:18.598413 write(3, "\0016Switched APIC routing from %s "..., 221) = 221
18:05:18.598448 lseek(3, 0, SEEK_SET)   = 0
18:05:18.598479 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.598514 lseek(3, -2240, SEEK_CUR) = 1856
18:05:18.598546 write(3, "\0\0\0\0", 4) = 4
18:05:18.598580 lseek(3, 0, SEEK_SET)   = 0
18:05:18.598610 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.598646 lseek(3, -2232, SEEK_CUR) = 1864
18:05:18.598677 write(3, "\0\0\0\0\0\0\0\0\2140\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0"..., 2232) = 2232
18:05:18.598715 write(3, "\0\t\0\0\0\0\20\25*\1\333\10\0\0\2\0\0\0\0\25+\1\21\357\10\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:18.598755 write(3, "\21\0\0\10\0)\20'\4\1\4\334\30\0\0\2\0\0\0\0'\5\1\16\235\1\0\0\0\2\0\0"..., 4096) = 4096
18:05:18.598797 write(3, "\0\0\0\0L\0\0\0\0&\230\0\0\0\0\0\0#\0\0\0\0\1\20\25Q\0\0\0\1\3)"..., 4096) = 4096
18:05:18.598857 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0005\1U\0045k\1Q\4k\200\1\4\243"..., 4096) = 4096
18:05:18.598897 write(3, "escriptor\0x86_phys_bits\0xenpf_pc"..., 4096) = 4096
18:05:18.598936 write(3, "_DELIVERY_MODE_SMI\0setup_apic_ro"..., 4096) = 4096
18:05:18.598974 write(3, "_width\0getidletime\0oem_table_id\0"..., 1875) = 1875
18:05:18.599014 lseek(3, 28672, SEEK_SET) = 28672
18:05:18.599050 read(3, "_width\0getidletime\0oem_table_id\0"..., 4096) = 4096
18:05:18.599157 lseek(3, -2216, SEEK_CUR) = 30552
18:05:18.599186 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 848) = 848
18:05:18.599216 lseek(3, 32768, SEEK_SET) = 32768
18:05:18.599248 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1175
18:05:18.599280 lseek(3, 1, SEEK_CUR)   = 33944
18:05:18.599311 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.599360 write(3, "\r\n\0\0\0\0\0\0\206\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\201\f\0\0\0\0\0\0"..., 20480) = 20480
18:05:18.599411 write(3, "?0\0\0\0\0\0\0\n\0\0\0!\0\0\0\252\0\0\0\0\0\0\0H0\0\0\0\0\0\0"..., 4096) = 4096
18:05:18.599449 write(3, "\0\2\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0"..., 296) = 296
18:05:18.599486 lseek(3, 28672, SEEK_SET) = 28672
18:05:18.599516 read(3, "_width\0getidletime\0oem_table_id\0"..., 4096) = 4096
18:05:18.599553 lseek(3, -1368, SEEK_CUR) = 31400
18:05:18.599587 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1368) = 1368
18:05:18.599622 write(3, "\236\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\2\0\0\20\0\0\0"..., 264) = 264
18:05:18.599657 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.599690 read(3, "\265\2\0\0\0\0\0\0\33\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\277\2\0\0\0\0\0\0"..., 4096) = 1472
18:05:18.599739 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393) = 393
18:05:18.599773 lseek(3, 0, SEEK_SET)   = 0
18:05:18.599849 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:18.599893 lseek(3, 61440, SEEK_SET) = 61440
18:05:18.599928 read(3, "\265\2\0\0\0\0\0\0\33\1\0\0\0\0\0\0\n\0\0\0$\0\0\0\277\2\0\0\0\0\0\0"..., 4096) = 1865
18:05:18.599968 lseek(3, 7, SEEK_CUR)   = 63312
18:05:18.600030 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:18.600074 close(3)                = 0
18:05:18.600135 exit_group(0)           = ?
18:05:18.600596 +++ exited with 0 +++
