18:05:05.238718 set_robust_list(0x7ff3c26ffa20, 24) = 0
18:05:05.238833 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.238914 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.238970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239026 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239085 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3c2744520}, NULL, 8) = 0
18:05:05.239146 close(3)                = 0
18:05:05.239208 dup2(4, 1)              = 1
18:05:05.239263 close(4)                = 0
18:05:05.239346 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/mmu.o"], 0x5627a971f098 /* 129 vars */) = 0
18:05:05.239713 brk(NULL)               = 0x55753f6bb000
18:05:05.239843 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc656af820) = -1 EINVAL (Недопустимый аргумент)
18:05:05.239973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e9ba4000
18:05:05.240043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.240108 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.240162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.240203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22e9b89000
18:05:05.240236 close(3)                = 0
18:05:05.240276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.240311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.240364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:05.240400 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e9a4c000
18:05:05.240443 mmap(0x7f22e9a93000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f22e9a93000
18:05:05.240491 mmap(0x7f22e9a9e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f22e9a9e000
18:05:05.240530 mmap(0x7f22e9aa7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f22e9aa7000
18:05:05.240599 close(3)                = 0
18:05:05.240657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.240706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.240755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:05.240804 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e9a13000
18:05:05.240846 mmap(0x7f22e9a18000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f22e9a18000
18:05:05.240881 mmap(0x7f22e9a40000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f22e9a40000
18:05:05.240947 mmap(0x7f22e9a4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f22e9a4a000
18:05:05.240995 close(3)                = 0
18:05:05.241065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.241141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.241199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.241260 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e989b000
18:05:05.241306 mprotect(0x7f22e98db000, 1179648, PROT_NONE) = 0
18:05:05.241367 mmap(0x7f22e98db000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f22e98db000
18:05:05.241431 mmap(0x7f22e99c1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f22e99c1000
18:05:05.241489 mmap(0x7f22e99fb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f22e99fb000
18:05:05.241551 close(3)                = 0
18:05:05.241613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.241659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.241722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.241769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.241819 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.241865 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.241910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.241962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e9672000
18:05:05.241998 mprotect(0x7f22e969a000, 2023424, PROT_NONE) = 0
18:05:05.242047 mmap(0x7f22e969a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22e969a000
18:05:05.242170 mmap(0x7f22e982f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22e982f000
18:05:05.242236 mmap(0x7f22e9888000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22e9888000
18:05:05.242301 mmap(0x7f22e988e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22e988e000
18:05:05.242359 close(3)                = 0
18:05:05.242420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.242501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.242570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.242637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22e9656000
18:05:05.242718 mprotect(0x7f22e9658000, 98304, PROT_NONE) = 0
18:05:05.242790 mmap(0x7f22e9658000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22e9658000
18:05:05.242884 mmap(0x7f22e9669000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f22e9669000
18:05:05.242946 mmap(0x7f22e9670000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f22e9670000
18:05:05.243020 close(3)                = 0
18:05:05.243113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e9654000
18:05:05.243186 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22e9651000
18:05:05.243258 arch_prctl(ARCH_SET_FS, 0x7f22e9651740) = 0
18:05:05.243313 set_tid_address(0x7f22e9651a10) = 84990
18:05:05.243405 set_robust_list(0x7f22e9651a20, 24) = 0
18:05:05.243478 rseq(0x7f22e96520e0, 0x20, 0, 0x53053053) = 0
18:05:05.243647 mprotect(0x7f22e9888000, 16384, PROT_READ) = 0
18:05:05.243736 mprotect(0x7f22e9670000, 4096, PROT_READ) = 0
18:05:05.244010 mprotect(0x7f22e99fb000, 86016, PROT_READ) = 0
18:05:05.244089 mprotect(0x7f22e9a4a000, 4096, PROT_READ) = 0
18:05:05.244750 mprotect(0x7f22e9aa7000, 921600, PROT_READ) = 0
18:05:05.244886 mprotect(0x55753f64e000, 12288, PROT_READ) = 0
18:05:05.244952 mprotect(0x7f22e9bde000, 8192, PROT_READ) = 0
18:05:05.245034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.245124 munmap(0x7f22e9b89000, 110235) = 0
18:05:05.245269 getrandom("\x87\xb0\x4c\x30\x60\x52\xe0\xa2", 8, GRND_NONBLOCK) = 8
18:05:05.245328 brk(NULL)               = 0x55753f6bb000
18:05:05.245410 brk(0x55753f6dc000)     = 0x55753f6dc000
18:05:05.245464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.245541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.245633 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22e90dc000
18:05:05.245736 close(3)                = 0
18:05:05.245906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.246002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.246077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22e9b9d000
18:05:05.246138 close(3)                = 0
18:05:05.246197 futex(0x7f22e988da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.246262 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", {st_mode=S_IFREG|0644, st_size=147160, ...}, 0) = 0
18:05:05.246325 newfstatat(AT_FDCWD, "arch/x86/xen/mmu.o", {st_mode=S_IFREG|0644, st_size=147160, ...}, 0) = 0
18:05:05.246402 openat(AT_FDCWD, "arch/x86/xen/mmu.o", O_RDONLY) = 3
18:05:05.246452 fcntl(3, F_GETFD)       = 0
18:05:05.246505 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:05.246565 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.246651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=147160, ...}, AT_EMPTY_PATH) = 0
18:05:05.246710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.246769 lseek(3, 0, SEEK_SET)   = 0
18:05:05.246815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.246863 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.246909 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.246951 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.246993 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247036 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247078 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247133 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247176 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247220 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247263 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247320 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247370 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247415 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247458 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247524 lseek(3, 4096, SEEK_SET) = 4096
18:05:05.247581 lseek(3, 143360, SEEK_SET) = 143360
18:05:05.247623 read(3, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.247675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=147160, ...}, AT_EMPTY_PATH) = 0
18:05:05.247731 lseek(3, 147160, SEEK_SET) = 147160
18:05:05.247772 lseek(3, 147160, SEEK_SET) = 147160
18:05:05.247872 lseek(3, 147160, SEEK_SET) = 147160
18:05:05.247965 lseek(3, 0, SEEK_SET)   = 0
18:05:05.248024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.248076 lseek(3, 102400, SEEK_SET) = 102400
18:05:05.248127 read(3, "\n\0\0\0\21\0\0\0\0d\0\0\0\0\0\0\344\236\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:05.248181 lseek(3, 106496, SEEK_SET) = 106496
18:05:05.248235 read(3, "\3\10:\v;\v9\vI\23\0\0/\r\0\3\10:\v;\59\vI\238\5\0\0000\r\0"..., 4096) = 4096
18:05:05.248292 lseek(3, 110592, SEEK_SET) = 110592
18:05:05.248353 lseek(3, 110592, SEEK_SET) = 110592
18:05:05.248406 lseek(3, 110592, SEEK_SET) = 110592
18:05:05.248463 lseek(3, 110592, SEEK_SET) = 110592
18:05:05.248507 read(3, "\n\0\0\0\22\0\0\0A\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:05.248560 lseek(3, 139264, SEEK_SET) = 139264
18:05:05.248600 read(3, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.248650 lseek(3, 143360, SEEK_SET) = 143360
18:05:05.248702 lseek(3, 110592, SEEK_SET) = 110592
18:05:05.248750 read(3, "\n\0\0\0\22\0\0\0A\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:05.248799 read(3, "_data\0posix_cputimers\0kref\0slab_"..., 24576) = 24576
18:05:05.248862 read(3, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.248910 lseek(3, 102400, SEEK_SET) = 102400
18:05:05.248953 read(3, "\n\0\0\0\21\0\0\0\0d\0\0\0\0\0\0\344\236\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:05.249010 read(3, "\3\10:\v;\v9\vI\23\0\0/\r\0\3\10:\v;\59\vI\238\5\0\0000\r\0"..., 4096) = 4096
18:05:05.249064 brk(0x55753f702000)     = 0x55753f702000
18:05:05.249166 lseek(3, 139264, SEEK_SET) = 139264
18:05:05.249218 read(3, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.249269 read(3, "en_unmap_domain_gfn_range\0__kstr"..., 4096) = 3800
18:05:05.249351 lseek(3, 139264, SEEK_SET) = 139264
18:05:05.249421 read(3, "NGSET_REFAULT_BASE\0atomic64_t\0an"..., 4096) = 4096
18:05:05.249493 lseek(3, 0, SEEK_SET)   = 0
18:05:05.249563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.249629 read(3, "\0\0\23)\27#\t\0\0\4\24\243\t\0\0\10\1\0\0\0\0\23.\10\34\1\0\0\20\0\20 "..., 36864) = 36864
18:05:05.249734 read(3, "\4\374\231\0\0\23 \232\0\0\3\v\232\0\0\0\4\25\232\0\0\7\250\0\0\09\232\0\0\3k"..., 4096) = 4096
18:05:05.249791 brk(0x55753f724000)     = 0x55753f724000
18:05:05.249850 read(3, "Q\2\0\0\0\0\0\0\n\0\0\0\21\0\0\0\4O\0\0\0\0\0\0]\2\0\0\0\0\0\0"..., 57344) = 57344
18:05:05.249965 read(3, "\n\0\0\0\21\0\0\0\0d\0\0\0\0\0\0\344\236\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:05:05.250347 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:05.250402 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.250447 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.250500 read(4, "", 4096)       = 0
18:05:05.250537 close(4)                = 0
18:05:05.250637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250673 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250720 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250767 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250812 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250875 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.250992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.251036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.251075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.251131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:05.251173 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:05.251215 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f22e909c000
18:05:05.251267 close(4)                = 0
18:05:05.252006 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.252180 close(3)                = 0
18:05:05.252249 write(1, "\narch/x86/xen/mmu.o:     \321\204\320\276\321\200\320"..., 3534) = 3534
18:05:05.252307 exit_group(0)           = ?
18:05:05.252690 +++ exited with 0 +++
