18:04:15.223536 close(3)                = 0
18:04:15.223586 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x23698f0 /* 135 vars */) = 0
18:04:15.223861 brk(NULL)               = 0x31c8000
18:04:15.223900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd10008dd0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.223951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8cd000
18:04:15.223990 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.224029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.224084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.224116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f668b8b2000
18:04:15.224154 close(3)                = 0
18:04:15.224196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.224230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.224265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.224305 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b6c9000
18:04:15.224339 mmap(0x7f668b715000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f668b715000
18:04:15.224376 mmap(0x7f668b85d000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f668b85d000
18:04:15.224412 mmap(0x7f668b8af000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f668b8af000
18:04:15.224454 close(3)                = 0
18:04:15.224493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.224522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.224568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.224607 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b6ad000
18:04:15.224641 mmap(0x7f668b6b1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f668b6b1000
18:04:15.224686 mmap(0x7f668b6c4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f668b6c4000
18:04:15.224717 mmap(0x7f668b6c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f668b6c7000
18:04:15.224760 close(3)                = 0
18:04:15.224799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.224847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.224877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.224935 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b3fe000
18:04:15.224980 mmap(0x7f668b40a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f668b40a000
18:04:15.225032 mmap(0x7f668b49b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f668b49b000
18:04:15.225067 mmap(0x7f668b6a1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f668b6a1000
18:04:15.225107 close(3)                = 0
18:04:15.225145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.225213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.225245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.225298 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b37c000
18:04:15.225331 mmap(0x7f668b386000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f668b386000
18:04:15.225381 mmap(0x7f668b3e5000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f668b3e5000
18:04:15.225416 mmap(0x7f668b3fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f668b3fc000
18:04:15.225451 close(3)                = 0
18:04:15.225487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.225518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.225573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.225617 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b360000
18:04:15.225649 mprotect(0x7f668b362000, 98304, PROT_NONE) = 0
18:04:15.225689 mmap(0x7f668b362000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f668b362000
18:04:15.225726 mmap(0x7f668b373000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f668b373000
18:04:15.225761 mmap(0x7f668b37a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f668b37a000
18:04:15.225794 close(3)                = 0
18:04:15.225830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.225875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.225923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.225967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b35e000
18:04:15.226003 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b28f000
18:04:15.226039 mmap(0x7f668b299000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f668b299000
18:04:15.226076 mmap(0x7f668b34b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f668b34b000
18:04:15.226116 mmap(0x7f668b35c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f668b35c000
18:04:15.226166 close(3)                = 0
18:04:15.226261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.226322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.226359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.226395 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.226435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.226477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.226547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.226581 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f668b066000
18:04:15.226635 mprotect(0x7f668b08e000, 2023424, PROT_NONE) = 0
18:04:15.226692 mmap(0x7f668b08e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f668b08e000
18:04:15.226752 mmap(0x7f668b223000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f668b223000
18:04:15.226793 mmap(0x7f668b27c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f668b27c000
18:04:15.226846 mmap(0x7f668b282000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f668b282000
18:04:15.226913 close(3)                = 0
18:04:15.227000 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b063000
18:04:15.227043 arch_prctl(ARCH_SET_FS, 0x7f668b063ac0) = 0
18:04:15.227089 set_tid_address(0x7f668b063d90) = 82076
18:04:15.227130 set_robust_list(0x7f668b063da0, 24) = 0
18:04:15.227165 rseq(0x7f668b064460, 0x20, 0, 0x53053053) = 0
18:04:15.227452 mprotect(0x7f668b27c000, 16384, PROT_READ) = 0
18:04:15.227559 mprotect(0x7f668b35c000, 4096, PROT_READ) = 0
18:04:15.227665 mprotect(0x7f668b37a000, 4096, PROT_READ) = 0
18:04:15.228915 mprotect(0x7f668b3fc000, 4096, PROT_READ) = 0
18:04:15.229354 mprotect(0x7f668b6a1000, 8192, PROT_READ) = 0
18:04:15.229429 mprotect(0x7f668b6c7000, 4096, PROT_READ) = 0
18:04:15.229544 mprotect(0x7f668b8af000, 4096, PROT_READ) = 0
18:04:15.229657 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.229736 mprotect(0x7f668b907000, 8192, PROT_READ) = 0
18:04:15.229796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.229861 munmap(0x7f668b8b2000, 110235) = 0
18:04:15.229963 getrandom("\x6d\xaf\x3a\xd9\x3b\xa5\x2e\xf7", 8, GRND_NONBLOCK) = 8
18:04:15.230000 brk(NULL)               = 0x31c8000
18:04:15.230023 brk(0x31e9000)          = 0x31e9000
18:04:15.230170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.230252 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.230298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.230328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f668aaee000
18:04:15.230382 close(3)                = 0
18:04:15.230450 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.230492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.230533 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.230582 read(3, "", 4096)       = 0
18:04:15.230610 close(3)                = 0
18:04:15.230666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230737 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230788 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230830 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230876 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.230957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.231012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.231061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.231122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.231170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.231255 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.231337 ioctl(0, TIOCGWINSZ, 0x7ffd10008d68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.231422 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f668b0a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.231482 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f668b0a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.231560 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f668b0a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.231607 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f668b0a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.231652 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f668b0a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.231722 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b906000
18:04:15.231835 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668aacd000
18:04:15.231916 brk(0x320d000)          = 0x320d000
18:04:15.232025 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668a8cd000
18:04:15.232177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8cb000
18:04:15.232229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8c9000
18:04:15.232281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8c7000
18:04:15.232335 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8c3000
18:04:15.232533 brk(0x3234000)          = 0x3234000
18:04:15.233018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.233072 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.233110 brk(0x325c000)          = 0x325c000
18:04:15.233157 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=646369280, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.233204 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.233240 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=646369280, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.233281 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.233312 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.233338 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=646369280, sharedram=1572110336, bufferram=295395328, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.233382 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.233599 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233631 readlink("/usr/lib", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233657 readlink("/usr/lib/gcc", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233681 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233704 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233730 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233764 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233799 readlink("/usr/local", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233821 readlink("/usr/local/include", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233843 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.233875 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233900 readlink("/usr/local", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233925 readlink("/usr/local/include", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233951 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233975 readlink("/usr/lib", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.233999 readlink("/usr/lib/gcc", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234041 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234070 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234104 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd10007480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234139 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.234170 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234206 readlink("/usr/lib", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234231 readlink("/usr/lib/gcc", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234260 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234283 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234306 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.234331 readlink("/usr/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234366 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234388 readlink("/usr/include", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234411 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234447 readlink("/usr", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234474 readlink("/usr/include", 0x7ffd10007480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.234512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.234547 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd10008c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234571 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.234595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd10008c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd10008c40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.234646 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.234670 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.234710 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.234754 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.234786 read(3, "", 8192)       = 0
18:04:15.234809 close(3)                = 0
18:04:15.234840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8c1000
18:04:15.240922 readlink("/usr", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241003 readlink("/usr/lib", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241045 readlink("/usr/lib/gcc", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241082 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241118 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241191 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241236 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd100073a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.241271 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.241355 readlink("/usr", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241405 readlink("/usr/local", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.241993 readlink("/usr/local/include", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242043 readlink("/usr/local/include/stdc-predef.h", 0x7ffd100073a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242079 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242121 readlink("/usr", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242158 readlink("/usr/include", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242196 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242233 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd100073a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242272 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.242311 readlink("/usr", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242346 readlink("/usr/include", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242382 readlink("/usr/include/stdc-predef.h", 0x7ffd100073a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.242418 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.242462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.242518 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.242559 close(3)                = 0
18:04:15.242618 brk(0x327d000)          = 0x327d000
18:04:15.242673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f668b8bf000
18:04:15.242735 brk(0x327c000)          = 0x327c000
18:04:15.242809 brk(0x327b000)          = 0x327b000
18:04:15.243007 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.243129 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.243272 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.243370 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.243455 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.243507 close(1)                = 0
18:04:15.243620 exit_group(0)           = ?
18:04:15.244303 +++ exited with 0 +++
