18:06:03.706033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.706149 execve("/usr/bin/mv", ["mv", "-f", "kernel/cgroup/.tmp_namespace.o", "kernel/cgroup/namespace.o"], 0x56167a6f8408 /* 129 vars */) = 0
18:06:03.706493 brk(NULL)               = 0x560d00dc4000
18:06:03.706558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c366690) = -1 EINVAL (Недопустимый аргумент)
18:06:03.706634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd57b210000
18:06:03.706692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.706758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.706829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.706896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd57b1f5000
18:06:03.706945 close(3)                = 0
18:06:03.707002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.707044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.707081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:03.707127 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd57b1c9000
18:06:03.707170 mprotect(0x7fd57b1cf000, 139264, PROT_NONE) = 0
18:06:03.707216 mmap(0x7fd57b1cf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd57b1cf000
18:06:03.707261 mmap(0x7fd57b1e9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd57b1e9000
18:06:03.707301 mmap(0x7fd57b1f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd57b1f1000
18:06:03.707353 mmap(0x7fd57b1f3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd57b1f3000
18:06:03.707401 close(3)                = 0
18:06:03.707448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.707502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.707555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:03.707613 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd57b1bf000
18:06:03.707683 mprotect(0x7fd57b1c1000, 24576, PROT_NONE) = 0
18:06:03.707735 mmap(0x7fd57b1c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd57b1c1000
18:06:03.707818 mmap(0x7fd57b1c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd57b1c5000
18:06:03.707881 mmap(0x7fd57b1c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd57b1c7000
18:06:03.707945 close(3)                = 0
18:06:03.707996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.708039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.708092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:03.708159 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd57b1b7000
18:06:03.708221 mmap(0x7fd57b1b9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd57b1b9000
18:06:03.708280 mmap(0x7fd57b1bc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd57b1bc000
18:06:03.708337 mmap(0x7fd57b1bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd57b1bd000
18:06:03.708394 close(3)                = 0
18:06:03.708443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.708494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.708536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.708595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.708632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.708696 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.708736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.708774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd57af8e000
18:06:03.708813 mprotect(0x7fd57afb6000, 2023424, PROT_NONE) = 0
18:06:03.708857 mmap(0x7fd57afb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd57afb6000
18:06:03.708898 mmap(0x7fd57b14b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd57b14b000
18:06:03.708950 mmap(0x7fd57b1a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd57b1a4000
18:06:03.709004 mmap(0x7fd57b1aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd57b1aa000
18:06:03.709060 close(3)                = 0
18:06:03.709113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:03.709157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.709197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:03.709237 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd57aef7000
18:06:03.709278 mmap(0x7fd57aef9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd57aef9000
18:06:03.709323 mmap(0x7fd57af64000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd57af64000
18:06:03.709363 mmap(0x7fd57af8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd57af8c000
18:06:03.709414 close(3)                = 0
18:06:03.709462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd57aef5000
18:06:03.709520 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd57aef2000
18:06:03.709564 arch_prctl(ARCH_SET_FS, 0x7fd57aef2800) = 0
18:06:03.709599 set_tid_address(0x7fd57aef2ad0) = 87490
18:06:03.709638 set_robust_list(0x7fd57aef2ae0, 24) = 0
18:06:03.709673 rseq(0x7fd57aef31a0, 0x20, 0, 0x53053053) = 0
18:06:03.709774 mprotect(0x7fd57b1a4000, 16384, PROT_READ) = 0
18:06:03.709830 mprotect(0x7fd57af8c000, 4096, PROT_READ) = 0
18:06:03.709906 mprotect(0x7fd57b1bd000, 4096, PROT_READ) = 0
18:06:03.709964 mprotect(0x7fd57b1c7000, 4096, PROT_READ) = 0
18:06:03.710066 mprotect(0x7fd57b1f1000, 4096, PROT_READ) = 0
18:06:03.710164 mprotect(0x560cffeab000, 4096, PROT_READ) = 0
18:06:03.710208 mprotect(0x7fd57b24a000, 8192, PROT_READ) = 0
18:06:03.710273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.710336 munmap(0x7fd57b1f5000, 110235) = 0
18:06:03.710428 statfs("/sys/fs/selinux", 0x7ffe6c3666d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.710484 statfs("/selinux", 0x7ffe6c3666d0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.710529 getrandom("\x0c\xf7\x95\x07\xdd\xa5\x7e\x2f", 8, GRND_NONBLOCK) = 8
18:06:03.710572 brk(NULL)               = 0x560d00dc4000
18:06:03.710603 brk(0x560d00de5000)     = 0x560d00de5000
18:06:03.710650 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:03.710716 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.710775 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:03.710834 read(3, "", 1024)       = 0
18:06:03.710873 close(3)                = 0
18:06:03.710906 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.710975 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.711026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.711069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd57a97d000
18:06:03.711111 close(3)                = 0
18:06:03.711209 geteuid()               = 0
18:06:03.711250 ioctl(0, TCGETS, 0x7ffe6c366560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.711302 renameat2(AT_FDCWD, "kernel/cgroup/.tmp_namespace.o", AT_FDCWD, "kernel/cgroup/namespace.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:03.711364 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=221784, ...}, 0) = 0
18:06:03.711423 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.o", {st_mode=S_IFREG|0644, st_size=222152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:03.711470 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=221784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:03.711522 rename("kernel/cgroup/.tmp_namespace.o", "kernel/cgroup/namespace.o") = 0
18:06:03.711808 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:03.711935 close(0)                = 0
18:06:03.711992 close(1)                = 0
18:06:03.712031 close(2)                = 0
18:06:03.712100 exit_group(0)           = ?
18:06:03.712302 +++ exited with 0 +++
