18:05:06.989473 close(3)                = 0
18:05:06.989567 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/topology.o", "/tmp/cc4gqpmR.s"], 0x14063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989715 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/topology.o", "/tmp/cc4gqpmR.s"], 0x14063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989825 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/topology.o", "/tmp/cc4gqpmR.s"], 0x14063d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.989930 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/topology.o", "/tmp/cc4gqpmR.s"], 0x14063d0 /* 133 vars */) = 0
18:05:06.990184 brk(NULL)               = 0x55d63b80a000
18:05:06.990234 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed01b0210) = -1 EINVAL (Недопустимый аргумент)
18:05:06.990296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e76e25000
18:05:06.990341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.990392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.990439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.990492 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e76e0a000
18:05:06.990539 close(3)                = 0
18:05:06.990588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:06.990647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.990688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:06.990733 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e76ccd000
18:05:06.990774 mmap(0x7f6e76d14000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6e76d14000
18:05:06.990819 mmap(0x7f6e76d1f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6e76d1f000
18:05:06.990859 mmap(0x7f6e76d28000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6e76d28000
18:05:06.990917 close(3)                = 0
18:05:06.990959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:06.991008 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.991050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:06.991096 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e76b55000
18:05:06.991135 mprotect(0x7f6e76b95000, 1179648, PROT_NONE) = 0
18:05:06.991176 mmap(0x7f6e76b95000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6e76b95000
18:05:06.991216 mmap(0x7f6e76c7b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6e76c7b000
18:05:06.991269 mmap(0x7f6e76cb5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6e76cb5000
18:05:06.991325 close(3)                = 0
18:05:06.991380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.991433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.991479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:06.991532 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e76b39000
18:05:06.991578 mprotect(0x7f6e76b3b000, 98304, PROT_NONE) = 0
18:05:06.991620 mmap(0x7f6e76b3b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e76b3b000
18:05:06.991659 mmap(0x7f6e76b4c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6e76b4c000
18:05:06.991706 mmap(0x7f6e76b53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6e76b53000
18:05:06.991753 close(3)                = 0
18:05:06.991816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.991864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.991907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.991955 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.991999 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.992041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.992089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.992132 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e76910000
18:05:06.992178 mprotect(0x7f6e76938000, 2023424, PROT_NONE) = 0
18:05:06.992224 mmap(0x7f6e76938000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e76938000
18:05:06.992270 mmap(0x7f6e76acd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e76acd000
18:05:06.992310 mmap(0x7f6e76b26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e76b26000
18:05:06.992356 mmap(0x7f6e76b2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e76b2c000
18:05:06.992409 close(3)                = 0
18:05:06.992471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e7690e000
18:05:06.992526 arch_prctl(ARCH_SET_FS, 0x7f6e7690f000) = 0
18:05:06.992563 set_tid_address(0x7f6e7690f2d0) = 85036
18:05:06.992602 set_robust_list(0x7f6e7690f2e0, 24) = 0
18:05:06.992638 rseq(0x7f6e7690f9a0, 0x20, 0, 0x53053053) = 0
18:05:06.992730 mprotect(0x7f6e76b26000, 16384, PROT_READ) = 0
18:05:06.992782 mprotect(0x7f6e76b53000, 4096, PROT_READ) = 0
18:05:06.992986 mprotect(0x7f6e76cb5000, 86016, PROT_READ) = 0
18:05:06.993525 mprotect(0x7f6e76d28000, 921600, PROT_READ) = 0
18:05:06.993653 mprotect(0x55d63a6ab000, 20480, PROT_READ) = 0
18:05:06.993704 mprotect(0x7f6e76e5f000, 8192, PROT_READ) = 0
18:05:06.993762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.993824 munmap(0x7f6e76e0a000, 110235) = 0
18:05:06.993923 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1817}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:06.993981 rt_sigaction(SIGSEGV, {sa_handler=0x55d63a664408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76952520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.994031 rt_sigaction(SIGILL, {sa_handler=0x55d63a664408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76952520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.994080 rt_sigaction(SIGBUS, {sa_handler=0x55d63a664408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76952520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.994134 rt_sigaction(SIGABRT, {sa_handler=0x55d63a664408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76952520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.994185 rt_sigaction(SIGFPE, {sa_handler=0x55d63a664408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6e76952520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.994250 getrandom("\xa3\xf9\x9f\xd3\xf5\xbe\xe1\xd1", 8, GRND_NONBLOCK) = 8
18:05:06.994296 brk(NULL)               = 0x55d63b80a000
18:05:06.994395 brk(0x55d63b82b000)     = 0x55d63b82b000
18:05:06.994448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.994515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.994565 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e76399000
18:05:06.994617 close(3)                = 0
18:05:06.994735 newfstatat(AT_FDCWD, "kernel/sched/topology.o", 0x7ffed01b0160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.994882 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:06.994936 newfstatat(AT_FDCWD, "kernel/sched/topology.o", 0x7ffed01affc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.994993 openat(AT_FDCWD, "kernel/sched/topology.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:06.995074 fcntl(3, F_GETFD)       = 0
18:05:06.995112 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:06.995182 brk(0x55d63b84c000)     = 0x55d63b84c000
18:05:06.995581 brk(0x55d63b871000)     = 0x55d63b871000
18:05:06.995911 openat(AT_FDCWD, "/tmp/cc4gqpmR.s", O_RDONLY) = 4
18:05:06.995976 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2178453, ...}, AT_EMPTY_PATH) = 0
18:05:06.996028 read(4, "\t.file\t\"topology.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:05:06.996077 read(4, "ew .LVU51\n\tmovl\t$256, %eax\n\tjmp\t"..., 28672) = 28672
18:05:06.996326 read(4, " 9 is_stmt 1 view .LVU466\n.L136:"..., 32768) = 32768
18:05:06.996750 brk(0x55d63b892000)     = 0x55d63b892000
18:05:06.997290 brk(0x55d63b8b3000)     = 0x55d63b8b3000
18:05:06.997776 brk(0x55d63b8d4000)     = 0x55d63b8d4000
18:05:06.998268 read(4, "oc 10 123 9 is_stmt 0 view .LVU9"..., 32768) = 32768
18:05:06.998565 brk(0x55d63b8f5000)     = 0x55d63b8f5000
18:05:06.998977 brk(0x55d63b917000)     = 0x55d63b917000
18:05:06.999553 brk(0x55d63b938000)     = 0x55d63b938000
18:05:07.000148 read(4, "le_out_of_bounds\n.LVL397:\n\tjmp\t."..., 32768) = 32768
18:05:07.000327 brk(0x55d63b959000)     = 0x55d63b959000
18:05:07.000929 brk(0x55d63b97a000)     = 0x55d63b97a000
18:05:07.001414 brk(0x55d63b99b000)     = 0x55d63b99b000
18:05:07.001917 brk(0x55d63b9bc000)     = 0x55d63b9bc000
18:05:07.002196 read(4, "2118\n\tcmpq\t$8191, %r14\n\tja\t.L745"..., 32768) = 32768
18:05:07.002689 brk(0x55d63b9dd000)     = 0x55d63b9dd000
18:05:07.003240 brk(0x55d63b9fe000)     = 0x55d63b9fe000
18:05:07.003714 brk(0x55d63ba1f000)     = 0x55d63ba1f000
18:05:07.003974 read(4, "667\n\torl\t$32, %eax\n.LBB3013:\n\t.l"..., 32768) = 32768
18:05:07.004539 brk(0x55d63ba40000)     = 0x55d63ba40000
18:05:07.005099 brk(0x55d63ba61000)     = 0x55d63ba61000
18:05:07.005802 read(4, " 2 view .LVU3223\n.LVL797:\n.L494:"..., 32768) = 32768
18:05:07.005914 brk(0x55d63ba82000)     = 0x55d63ba82000
18:05:07.006278 brk(0x55d63bab5000)     = 0x55d63bab5000
18:05:07.007244 brk(0x55d63bad6000)     = 0x55d63bad6000
18:05:07.007824 read(4, "12 118 9 view .LVU3764\n\tcall\t_fi"..., 32768) = 32768
18:05:07.008137 brk(0x55d63baf7000)     = 0x55d63baf7000
18:05:07.008916 brk(0x55d63bb18000)     = 0x55d63bb18000
18:05:07.009543 brk(0x55d63bb39000)     = 0x55d63bb39000
18:05:07.010049 read(4, "\t.loc 7 404 2 view .LVU4165\n\t.lo"..., 32768) = 32768
18:05:07.010364 brk(0x55d63bb5a000)     = 0x55d63bb5a000
18:05:07.011076 brk(0x55d63bb7b000)     = 0x55d63bb7b000
18:05:07.011702 brk(0x55d63bb9c000)     = 0x55d63bb9c000
18:05:07.011947 read(4, "BE4168:\n.LBE4169:\n.LBE4170:\n.LBE"..., 32768) = 32768
18:05:07.012512 brk(0x55d63bbbd000)     = 0x55d63bbbd000
18:05:07.013132 brk(0x55d63bbde000)     = 0x55d63bbde000
18:05:07.013662 read(4, "8 2 view .LVU5074\n\t.loc 12 118 9"..., 32768) = 32768
18:05:07.014103 brk(0x55d63bbff000)     = 0x55d63bbff000
18:05:07.014789 brk(0x55d63bc20000)     = 0x55d63bc20000
18:05:07.015541 brk(0x55d63bc41000)     = 0x55d63bc41000
18:05:07.015879 read(4, "san_data204, 32\n.Lubsan_data204:"..., 32768) = 32768
18:05:07.016392 brk(0x55d63bc62000)     = 0x55d63bc62000
18:05:07.016773 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e76359000
18:05:07.018218 read(4, "te\t0x25\n\t.byte\t0x19\n\t.long\t0xdf\n"..., 32768) = 32768
18:05:07.018394 brk(0x55d63bc83000)     = 0x55d63bc83000
18:05:07.019088 read(4, "128 0x6\n\t.long\t.LASF341\n\t.byte\t0"..., 32768) = 32768
18:05:07.019711 brk(0x55d63bca4000)     = 0x55d63bca4000
18:05:07.020213 read(4, ".value\t0x118\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:05:07.021267 read(4, ".long\t.LASF802\n\t.byte\t0x4c\n\t.byt"..., 32768) = 32768
18:05:07.022384 read(4, ".string\t\"tty\"\n\t.byte\t0x69\n\t.byte"..., 32768) = 32768
18:05:07.023036 brk(0x55d63bcc5000)     = 0x55d63bcc5000
18:05:07.023558 read(4, "g\t0x2b\n\t.byte\t0\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:05:07.024635 read(4, "8 0x4\n\t.long\t0x2b\n\t.uleb128 0x4\n"..., 32768) = 32768
18:05:07.025744 read(4, "6\n\t.byte\t0xf\n\t.long\t0x3e97\n\t.val"..., 32768) = 32768
18:05:07.025916 brk(0x55d63bce6000)     = 0x55d63bce6000
18:05:07.026881 read(4, "b128 0x1\n\t.long\t.LASF2057\n\t.byte"..., 32768) = 32768
18:05:07.027972 read(4, ".uleb128 0x6\n\t.long\t.LASF2238\n\t."..., 32768) = 32768
18:05:07.028908 brk(0x55d63bd07000)     = 0x55d63bd07000
18:05:07.029148 read(4, "SF2496\n\t.byte\t0x20\n\t.value\t0x297"..., 32768) = 32768
18:05:07.030427 read(4, "alue\t0x1a9\n\t.byte\t0xf\n\t.long\t0x6"..., 32768) = 32768
18:05:07.031851 read(4, "te\t0x20\n\t.value\t0x860\n\t.byte\t0x8"..., 32768) = 32768
18:05:07.032461 brk(0x55d63bd28000)     = 0x55d63bd28000
18:05:07.033108 read(4, "ng\t.LASF3270\n\t.byte\t0x3\n\t.uleb12"..., 32768) = 32768
18:05:07.034266 read(4, "\t.byte\t0xc6\n\t.byte\t0x17\n\t.byte\t0"..., 32768) = 32768
18:05:07.035573 read(4, "\n\t.uleb128 0x3\n\t.long\t0x125a3\n\t."..., 32768) = 32768
18:05:07.035953 brk(0x55d63bd49000)     = 0x55d63bd49000
18:05:07.036999 read(4, "\n\t.uleb128 0x10\n\t.long\t0x5d\n\t.lo"..., 32768) = 32768
18:05:07.038056 read(4, "28 0x1\n\t.long\t.LASF4171\n\t.byte\t0"..., 32768) = 32768
18:05:07.039078 read(4, "474\n\t.byte\t0x40\n\t.byte\t0xf2\n\t.by"..., 32768) = 32768
18:05:07.039192 brk(0x55d63bd6a000)     = 0x55d63bd6a000
18:05:07.040235 read(4, "x74\n\t.value\t0x277\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:05:07.041384 read(4, "yte\t0x6\n\t.uleb128 0x9\n\t.long\t.LA"..., 32768) = 32768
18:05:07.042449 brk(0x55d63bd8b000)     = 0x55d63bd8b000
18:05:07.042871 read(4, "\t0x249\n\t.byte\t0x68\n\t.uleb128 0x1"..., 32768) = 32768
18:05:07.044266 read(4, "byte\t0\n\t.uleb128 0x51\n\t.long\t.LA"..., 32768) = 32768
18:05:07.045836 read(4, "28 0x7\n\t.uleb128 0x1\n\t.byte\t0x55"..., 32768) = 32768
18:05:07.046562 brk(0x55d63bdac000)     = 0x55d63bdac000
18:05:07.047547 read(4, "value\t0x85c\n\t.byte\t0x4\n\t.uleb128"..., 32768) = 32768
18:05:07.048882 brk(0x55d63bdcd000)     = 0x55d63bdcd000
18:05:07.049196 read(4, "22\n\t.uleb128 0x7\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:07.050552 read(4, "\t.value\t.LVU3751\n\t.quad\t.LBB3647"..., 32768) = 32768
18:05:07.051115 brk(0x55d63bdee000)     = 0x55d63bdee000
18:05:07.051953 read(4, "\t0x225fa\n\t.uleb128 0x18\n\t.long\t0"..., 32768) = 32768
18:05:07.052895 brk(0x55d63be0f000)     = 0x55d63be0f000
18:05:07.053241 read(4, "yte\t0x55\n\t.uleb128 0x2\n\t.byte\t0x"..., 32768) = 32768
18:05:07.054547 read(4, "1-.LBB2151\n\t.uleb128 0x34\n\t.long"..., 32768) = 32768
18:05:07.055375 brk(0x55d63be30000)     = 0x55d63be30000
18:05:07.056010 read(4, "2\n\t.byte\t0x14\n\t.long\t0xd2\n\t.uleb"..., 32768) = 32768
18:05:07.057223 read(4, "ng\t.LASF5687\n\t.byte\t0x7\n\t.byte\t0"..., 32768) = 32768
18:05:07.057897 brk(0x55d63be51000)     = 0x55d63be51000
18:05:07.058384 read(4, "byte\t0\n\t.uleb128 0x47\n\t.uleb128 "..., 32768) = 32768
18:05:07.059345 read(4, "x3\n\t.uleb128 0x8\n\t.uleb128 0xb\n\t"..., 32768) = 32768
18:05:07.060123 read(4, "8\n\t.quad\t.LVL1316\n\t.uleb128 .LVL"..., 32768) = 32768
18:05:07.060667 brk(0x55d63be72000)     = 0x55d63be72000
18:05:07.061386 read(4, "0x9f\n\t.byte\t0x8\n\t.quad\t.LVL1466\n"..., 32768) = 32768
18:05:07.061587 brk(0x55d63be93000)     = 0x55d63be93000
18:05:07.062391 brk(0x55d63beb4000)     = 0x55d63beb4000
18:05:07.062895 read(4, "S423:\n\t.uleb128 .LVU1961\n\t.uleb1"..., 32768) = 32768
18:05:07.063379 brk(0x55d63bed5000)     = 0x55d63bed5000
18:05:07.064068 brk(0x55d63bef6000)     = 0x55d63bef6000
18:05:07.064297 read(4, "VL646\n\t.uleb128 .LVL990-.LVL646\n"..., 32768) = 32768
18:05:07.065007 brk(0x55d63bf17000)     = 0x55d63bf17000
18:05:07.065685 read(4, " .LVU3887\n\t.uleb128 .LVU3890\n\t.u"..., 32768) = 32768
18:05:07.066124 brk(0x55d63bf38000)     = 0x55d63bf38000
18:05:07.066901 brk(0x55d63bf59000)     = 0x55d63bf59000
18:05:07.067251 read(4, "L760\n\t.uleb128 .LVL762-.LVL760\n\t"..., 32768) = 32768
18:05:07.068255 brk(0x55d63bf7a000)     = 0x55d63bf7a000
18:05:07.069017 read(4, ".uleb128 .LVU3413\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:07.069649 brk(0x55d63bf9b000)     = 0x55d63bf9b000
18:05:07.070484 read(4, "78:\n\t.uleb128 .LVU4554\n\t.uleb128"..., 32768) = 32768
18:05:07.070775 brk(0x55d63bfbc000)     = 0x55d63bfbc000
18:05:07.071649 brk(0x55d63bfdd000)     = 0x55d63bfdd000
18:05:07.071959 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:07.072812 brk(0x55d63bffe000)     = 0x55d63bffe000
18:05:07.073540 read(4, "612\n\t.uleb128 .LVU612\n\t.uleb128 "..., 32768) = 32768
18:05:07.074406 brk(0x55d63c01f000)     = 0x55d63c01f000
18:05:07.074975 read(4, ".LVU1804\n\t.uleb128 .LVU1809\n\t.ul"..., 32768) = 32768
18:05:07.075572 brk(0x55d63c040000)     = 0x55d63c040000
18:05:07.076423 read(4, "43\n.LLST200:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:05:07.076693 brk(0x55d63c061000)     = 0x55d63c061000
18:05:07.077537 brk(0x55d63c082000)     = 0x55d63c082000
18:05:07.078013 read(4, "8 .LBB1666-.LBB1571\n\t.uleb128 .L"..., 32768) = 32768
18:05:07.078611 brk(0x55d63c0a3000)     = 0x55d63c0a3000
18:05:07.079471 read(4, "x4\n\t.uleb128 .LBB3147-.LBB3127\n\t"..., 32768) = 32768
18:05:07.079863 brk(0x55d63c0c4000)     = 0x55d63c0c4000
18:05:07.080674 brk(0x55d63c0e5000)     = 0x55d63c0e5000
18:05:07.081025 read(4, "4467-.LBB4453\n\t.uleb128 .LBE4467"..., 32768) = 32768
18:05:07.081914 brk(0x55d63c106000)     = 0x55d63c106000
18:05:07.082458 read(4, "tring\t\"kallsyms\"\n.LASF2625:\n\t.st"..., 32768) = 32768
18:05:07.083850 read(4, ".string\t\"__ubsan_handle_out_of_b"..., 32768) = 32768
18:05:07.084911 read(4, "\"depends_on\"\n.LASF4256:\n\t.string"..., 32768) = 32768
18:05:07.085754 read(4, "anned\"\n.LASF175:\n\t.string\t\"__sta"..., 32768) = 32768
18:05:07.086598 read(4, "RIGGER_MODE_BIT\"\n.LASF1714:\n\t.st"..., 32768) = 32768
18:05:07.087038 brk(0x55d63c127000)     = 0x55d63c127000
18:05:07.087649 read(4, "ED\"\n.LASF3418:\n\t.string\t\"part0\"\n"..., 32768) = 15765
18:05:07.087697 read(4, "", 16384)      = 0
18:05:07.089195 close(4)                = 0
18:05:07.089740 brk(0x55d63c148000)     = 0x55d63c148000
18:05:07.090630 brk(0x55d63c169000)     = 0x55d63c169000
18:05:07.091340 brk(0x55d63c18a000)     = 0x55d63c18a000
18:05:07.091862 brk(0x55d63c1ab000)     = 0x55d63c1ab000
18:05:07.103813 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.103902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.103963 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.104037 read(4, "", 4096)       = 0
18:05:07.104084 close(4)                = 0
18:05:07.104201 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104315 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104364 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104460 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.104760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:07.104830 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:07.104893 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6e762a7000
18:05:07.104960 close(4)                = 0
18:05:07.105055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:07.105106 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.105156 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6e76e1e000
18:05:07.105219 close(4)                = 0
18:05:07.105267 futex(0x7f6e76b2ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.106008 brk(0x55d63c1cc000)     = 0x55d63c1cc000
18:05:07.107543 brk(0x55d63c1ed000)     = 0x55d63c1ed000
18:05:07.109065 brk(0x55d63c20e000)     = 0x55d63c20e000
18:05:07.110589 brk(0x55d63c22f000)     = 0x55d63c22f000
18:05:07.112089 brk(0x55d63c250000)     = 0x55d63c250000
18:05:07.114176 brk(0x55d63c271000)     = 0x55d63c271000
18:05:07.114765 brk(0x55d63c292000)     = 0x55d63c292000
18:05:07.115352 brk(0x55d63c2b3000)     = 0x55d63c2b3000
18:05:07.115946 brk(0x55d63c2d4000)     = 0x55d63c2d4000
18:05:07.116533 brk(0x55d63c2f5000)     = 0x55d63c2f5000
18:05:07.117151 brk(0x55d63c316000)     = 0x55d63c316000
18:05:07.117811 brk(0x55d63c337000)     = 0x55d63c337000
18:05:07.118398 brk(0x55d63c35a000)     = 0x55d63c35a000
18:05:07.118677 sysinfo({uptime=176553, loads=[186336, 90144, 48512], totalram=16259997696, freeram=394506240, sharedram=1559494656, bufferram=296005632, totalswap=2147479552, freeswap=297005056, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:07.118877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.118950 lseek(3, 344064, SEEK_SET) = 344064
18:05:07.118995 read(3, "", 3096)       = 0
18:05:07.119065 lseek(3, 3096, SEEK_CUR) = 347160
18:05:07.119139 write(3, "\0topology.c\0cpu_smt_mask\0cpu_cpu"..., 3116) = 3116
18:05:07.119216 lseek(3, 0, SEEK_SET)   = 0
18:05:07.119261 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.119393 lseek(3, -4032, SEEK_CUR) = 64
18:05:07.119439 write(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 4032) = 4032
18:05:07.119512 write(3, "TSH\201\354\230\0\0\0H\211\265h\377\377\377\213\35\0\0\0\0H\211}\270H\211\336eH\213"..., 4096) = 4096
18:05:07.119595 write(3, "A\17\301G\10\215p\1I\213\177\20\270\1\0\0\0\360\17\301\7\203\376\1@\17\237\307\203\300\1\203"..., 4096) = 4096
18:05:07.119681 write(3, "\0J\213\4\345\0\0\0\0D\213<\30H\213\5\0\0\0\0L\211\373L\17\2438\17\202\277\0\0"..., 3354) = 3354
18:05:07.119729 lseek(3, 12288, SEEK_SET) = 12288
18:05:07.119774 read(3, "\0J\213\4\345\0\0\0\0D\213<\30H\213\5\0\0\0\0L\211\373L\17\2438\17\202\277\0\0"..., 4096) = 4096
18:05:07.119854 lseek(3, -736, SEEK_CUR) = 15648
18:05:07.119898 write(3, "\0\0\0\0\0\0\0\0e\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 736) = 736
18:05:07.119976 write(3, "\0\0\0\0\0\0\0\0\311\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2386) = 2386
18:05:07.120049 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.120094 read(3, "\0\0\0\0\0\0\0\0\311\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.120164 lseek(3, -1704, SEEK_CUR) = 18776
18:05:07.120208 write(3, "\0014Unable to set relax_domain_lev"..., 1106) = 1106
18:05:07.120257 lseek(3, 16384, SEEK_SET) = 16384
18:05:07.120300 read(3, "\0\0\0\0\0\0\0\0\311\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.120349 lseek(3, -596, SEEK_CUR) = 19884
18:05:07.120394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 596) = 596
18:05:07.120467 write(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 2425) = 2425
18:05:07.120514 lseek(3, 20480, SEEK_SET) = 20480
18:05:07.120559 read(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 4096) = 4096
18:05:07.120612 lseek(3, -1664, SEEK_CUR) = 22912
18:05:07.120656 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:05:07.120701 lseek(3, 20480, SEEK_SET) = 20480
18:05:07.120746 read(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 4096) = 4096
18:05:07.120806 lseek(3, -1472, SEEK_CUR) = 23104
18:05:07.120852 write(3, "sched_energy_set\0\0\0\0\0\0\0\0pd_init\0"..., 259) = 259
18:05:07.120896 lseek(3, 20480, SEEK_SET) = 20480
18:05:07.120940 read(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 4096) = 4096
18:05:07.120992 lseek(3, -1208, SEEK_CUR) = 23368
18:05:07.121038 write(3, "\0\0\0\0\0\0\0\0\36\0\0\0", 12) = 12
18:05:07.121085 lseek(3, 20480, SEEK_SET) = 20480
18:05:07.121130 read(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 4096) = 4096
18:05:07.121185 lseek(3, -1192, SEEK_CUR) = 23384
18:05:07.121236 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82) = 82
18:05:07.121286 lseek(3, 20480, SEEK_SET) = 20480
18:05:07.121330 read(3, "CE_EXEC\0SD_BALANCE_FORK\0SD_BALAN"..., 4096) = 4096
18:05:07.121386 lseek(3, -1104, SEEK_CUR) = 23472
18:05:07.121430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104) = 1104
18:05:07.121477 write(3, "\1\0\0\0\0\36\273\0353\4\0\0\10\0\3\6\4\0\0\3.\4\0\0\20]\0\0\0H\4\0"..., 4096) = 4096
18:05:07.121550 write(3, "\0\0.\206\4\v\221\4\0\0\0\r\6\0\0\0\0.\211\4\25Jb\0\0\10\r\6\0\0\0\0"..., 4096) = 4096
18:05:07.121605 write(3, "\0\0\0004\337\0367\35\0\0\20\1\10\0\0\0\0004\341\t\265(\0\0\30\1\10\0\0\0\0004"..., 4096) = 4096
18:05:07.121684 write(3, "\10\2\0\0\0\0B\316\1\24[4\0\0\20\2\0\0\0\0B\326\1\24[4\0\0\30\2\0\0"..., 4096) = 4096
18:05:07.121749 write(3, "\0\09\0\0\0\0\\w\32\265C\0\0\10\0\1\0\0\0\0\\x\r\364>\0\0 \1\0\0"..., 4096) = 4096
18:05:07.121835 write(3, "\253\1CT\0\0\2\0\0\0\0.\254\1\21i\0\0\0\0\2\0\0\0\0.\255\1\21i\0\0"..., 4096) = 4096
18:05:07.121925 write(3, "\0\0\0\0se\v\205\3\0\0\10\1\0\0\0\0sf\v\205\3\0\0\f\1\0\0\0\0si"..., 4096) = 4096
18:05:07.121984 write(3, "\0\0\0@\1Cssp\0\201*\26\236u\0\0H\1\0\n\0\0\0\0`\2010\10\235t\0"..., 4096) = 4096
18:05:07.122071 write(3, "\0002\372\0010+\0\0\0P\1\6\0\0\0\0002\374\1\21\217\205\0\0X\1\6\0\0\0\0002"..., 4096) = 4096
18:05:07.122121 write(3, "\21\1\0\0/\224\0\0\21+\0\0\0\n\0\20+\0\0\0?\224\0\0\21+\0\0\0\5\0\32"..., 4096) = 4096
18:05:07.122170 write(3, "\0\4\231\243\0\0\4I\2\0\0\4\2\3\0\0\4\366\2\0\0\0\3\30\244\0\0\vr\2\0\0"..., 4096) = 4096
18:05:07.122221 write(3, "\24\1\6\0\0\0\0\242\223\1\36N;\1\0\30\1\6\0\0\0\0\242\224\1\rS;\1\0 \1"..., 4096) = 4096
18:05:07.122270 write(3, "\0 \262\2\23\271\3\0\0\30\1\6\0\0\0\0 \263\2\23\271\3\0\0(\1\212\1\302\340\0\0"..., 4096) = 4096
18:05:07.122341 write(3, "\350\317\0\0003\324\0\0\4\327\311\0\0\4\322\0\0\0\0\3\37\324\0\0\25C\324\0\0\4\350\317"..., 4096) = 4096
18:05:07.122411 write(3, "?\0\0\220\1\10\0\0\0\0r\222\26\255?\0\0\350\1\10\0\0\0\0r\224\20+\0\0\0@"..., 4096) = 4096
18:05:07.122474 write(3, "\22\0\0\0\0\3\7\364\0\0\v\322\0\0\0C\364\0\0\4\327\311\0\0\4\271!\0\0\4I\2"..., 4096) = 4096
18:05:07.122536 write(3, "\0\0\0252\4\1\0\4Z\260\0\0\4<\1\0\0\0\3\"\4\1\08\0\0\0\0000\1\277u"..., 4096) = 4096
18:05:07.122611 write(3, "\0\0\310s\10\376\0\0\0 \1\0\0\0\0\310t\78\24\1\0(\0\20\210\0\0\0H\24\1"..., 4096) = 4096
18:05:07.122674 write(3, "\6\0\0\0\0\312\t\1\23\271\3\0\0\10\1\0\3;#\1\0\20_\1\0\0E$\1\0\21+"..., 4096) = 4096
18:05:07.122752 write(3, "\0\0\0\0\206\1\325\31\10~4\1\0\1\0\0\0\0\325\32\7\0174\1\0\0\1\0\0\0\0\325"..., 4096) = 4096
18:05:07.122828 write(3, "\1\0\1\0\0\0\0\3445\7>D\1\0\0\10\0\0\0\0\3446\30\313C\1\0(\1\0\20_"..., 4096) = 4096
18:05:07.122916 write(3, "\4\322\0\0\0\0\3+T\1\0\22\0\0\0\0\3\21T\1\0\v\305S\1\0DT\1\0\4\305"..., 4096) = 4096
18:05:07.122973 write(3, "\322\0\0\0\0\1\0\0\0\0\365\16\6\322\0\0\0\4\1\0\0\0\0\365\17\t\2\3\0\0\10\1"..., 4096) = 4096
18:05:07.123049 write(3, "\6\322\0\0\0\f@\0\0\0\0t\375\1\20\23\207\0\0\10\20\6\0\0\0\0t\0\2\6_\1"..., 4096) = 4096
18:05:07.123279 write(3, "\351\10A\204\1\0\1\0\0\0\0q\352\33\342\203\1\0\0\1\0\0\0\0q\353\17i\0\0\0\10"..., 4096) = 4096
18:05:07.123370 write(3, "+\0\0\0\20\2\0\0\0\0D\206\3\22+\0\0\0\30\2\0\0\0\0D\207\3\t_\1\0\0"..., 4096) = 4096
18:05:07.123444 write(3, "\v=\0\0\0\0\22*\4\22\25D\0\0\10\0\f\6\0\0\0\0\22+\4\f\364>\0\0@\f"..., 4096) = 4096
18:05:07.123513 write(3, "\6\324\2\6.\264\1\0\4L*\0\0\0\220\1\0\0\0\0\f\1\31\6B\264\1\0\4\222\263\1"..., 4096) = 4096
18:05:07.123582 write(3, "\0\0\0\0\0\0\0\0\0D\223n\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\242"..., 4096) = 4096
18:05:07.123650 write(3, "\0\0\0\0\r\3630\2\0\0\0\0\0\0\0\0\0\r\0001\2\0\0\0\0\0\0\0\0\0\r\f"..., 4096) = 4096
18:05:07.123724 write(3, "\262z\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\4\25\10\n\200\344\1\0\5\303z\2\0\0"..., 4096) = 4096
18:05:07.123827 write(3, "\1T\0010\0\0\0\0\0\0)rC\2\0\0\0\0\0h\364\1\0\rwC\2\0\0\0\0\0"..., 4096) = 4096
18:05:07.123901 write(3, "\6\0\0\0\0\0\0\36\rt\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.123984 write(3, "\0\0\16\0\0\0\0\0\0\0\0~\261\1\0\7\1U\2\t\377\7\1T\2|\0\0\0y\0\0"..., 4096) = 4096
18:05:07.124075 write(3, "\0\0q\262\1\08$\2\0\7\1U\2}\0\7\1T\3\n\300\r\0\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.124141 write(3, "4\2\0\34\0\0\0\0\4\230\5A\302\254\1\0\34\0\0\0\0\4\231\5\34\221$\0\0\0A\0"..., 4096) = 4096
18:05:07.124212 write(3, "\0\0\0\0;tmp\0\262\2\27\261\273\0\0\0\0\0\0\0\0\0\0001\0\0\0\0\263\2\6"..., 4096) = 4096
18:05:07.124278 write(3, "t\2\0\0\0\0\0\0\0\0\0004\tu\2\0\0\0\0\0\r\nu\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.124346 write(3, "\0\3\0\0\0\0\0\0\0\4\375\1\7\213d\2\0\5\247\203\2\0\0\0\0\0\0\0\0\0*\201"..., 4096) = 4096
18:05:07.124442 write(3, "sg\0\0223\7F'\274\0\0\0+\0\0\0\0\22+\7\37Y*\0\0\3Kt\2\0&s"..., 4096) = 4096
18:05:07.124521 write(3, "v\0\t\31\35*\204\2\0\0\3\221\3\0\0+\0\0\0\0\26p\1\1\322\0\0\0\3M\204\2"..., 4096) = 4096
18:05:07.124642 write(3, "\1\v\v\210\1!\10:\v;\v9!\2\1\23\0\0^!\0I\23\0\0_\r\0\3\16:!"..., 4096) = 4096
18:05:07.124831 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0.\n\221\270\177\0060.\10\377\32\237\4g\224\1\n\221\270"..., 4096) = 4096
18:05:07.125007 write(3, "\10\0\0\0\0\0\0\0\0\34\28\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\tu"..., 4096) = 4096
18:05:07.125180 write(3, "P\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4\5\3\221\250\177\0\2\0\10\0"..., 4096) = 4096
18:05:07.125342 write(3, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1P\4\10"..., 4096) = 4096
18:05:07.125473 write(3, "\0\7\0\10\0\0\0\0\0\0\0\0\t\1S\0\t\0\10\0\0\0\0\0\0\0\0\t\1S\0\f"..., 4096) = 4096
18:05:07.125624 write(3, "\10 $\10 &\237\4\3\v\1]\0\6\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\t\177\0"..., 4096) = 4096
18:05:07.125813 write(3, "\4\33\37\22p\0\3\0\0\0\0\0\0\0\0\6\0342%#\1\237\4\37$\24p\0\3\0\0\0"..., 4096) = 4096
18:05:07.126028 write(3, "\6\0\0\0\0\0\0\0\0\4\0\20\6\240\0\0\0\0\0\4\364\2\230\3\6\240\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.126172 write(3, "\4jq\n\3\0\0\0\0\0\0\0\0\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:07.126294 write(3, "\0\0\0\4\0\t\4\f\21\0\5\0\0\0\0\0\0\0\0\4\0\t\4\f\21\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:07.126395 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.126470 write(3, "\6\1\202\4\4\5\3\6\3\332\t\1\5\1\6Z\5\6\3X\344\362\6\220\326\1\1\1\1\1\1\1"..., 4096) = 4096
18:05:07.126543 write(3, "\342v<\5\2\26\4\7\5\23\3\212\177\1\5\2\25\24\5\t\6\1X\4\4\5\2\6\3\214\n\1"..., 4096) = 4096
18:05:07.126645 write(3, "\37\3\216\5\1\5\2\24\6\1\4\6\5\24\6\3\200t\1\5\2\24\5\36\6\1\4\24\5\24\6\3"..., 4096) = 4096
18:05:07.126733 write(3, "\1\5\2Y\4\1\5\23\3\257q\1\5\2\24\5\t\1\1\4\4\5\1\6\3\316\16\1\4\1\5\t"..., 4096) = 4096
18:05:07.126850 write(3, "\1\1\5 \6p\5\0032\5 \6T\6\1\5\2\0064\1\1\1\1\5\1\6\273 \5\6\3\254"..., 4096) = 4096
18:05:07.126955 write(3, "\0enter\0dying_tasks\0end_context_s"..., 4096) = 4096
18:05:07.127062 write(3, "nr_wakeups\0constraints\0ttwu_pend"..., 4096) = 4096
18:05:07.127157 write(3, "_work\0counters\0__compiletime_ass"..., 4096) = 4096
18:05:07.127267 write(3, "set\0sched_task\0read_format\0nf_ct"..., 4096) = 4096
18:05:07.127367 write(3, "eeze_fs\0softirq_expires_next\0nr_"..., 4096) = 4096
18:05:07.127473 write(3, "F_EVENT_STATE_INACTIVE\0write_hin"..., 4096) = 4096
18:05:07.127551 write(3, "ev_index_head\0read_pmc\0has_idle_"..., 4096) = 4096
18:05:07.127612 write(3, "setup\0net_statistics\0rt_spc_time"..., 4096) = 4096
18:05:07.127668 write(3, "\0frags_hdr\0accounting_timestamp\0"..., 4096) = 4096
18:05:07.127706 write(3, "aining\0cpuidle_state_kobj\0lb_gai"..., 4096) = 4096
18:05:07.127771 write(3, "release_work\0PERF_COUNT_SW_PAGE_"..., 4096) = 4096
18:05:07.127878 write(3, "\0WB_REASON_VMSCAN\0sched_put_rd\0u"..., 4096) = 4096
18:05:07.127933 write(3, "oom_group\0TRACE_REG_PERF_REGISTE"..., 4096) = 4096
18:05:07.127974 write(3, "tl_tcp_tw_reuse\0disable\0BLK_BOUN"..., 4096) = 4096
18:05:07.128036 write(3, "b\0thrashing_count\0policy_hthresh"..., 4096) = 4096
18:05:07.128083 write(3, "IGRATE_ASYNC\0WB_WRITTEN\0gsindex\0"..., 4096) = 4096
18:05:07.128141 write(3, "r\0ip6_rt_min_advmss\0locked_pendi"..., 4096) = 4096
18:05:07.128198 write(3, "d_subreaper\0mount\0_pad2_\0event_l"..., 4096) = 4096
18:05:07.128238 write(3, "io_min\0free_sched_domains\0__SCHE"..., 4096) = 4096
18:05:07.128280 write(3, "built-in>\0\0GCC: (Ubuntu 11.4.0-1"..., 54) = 54
18:05:07.128342 lseek(3, 339968, SEEK_SET) = 339968
18:05:07.128386 read(3, "built-in>\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:05:07.128646 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e76265000
18:05:07.129332 lseek(3, -4040, SEEK_CUR) = 340024
18:05:07.129390 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2384) = 2384
18:05:07.129453 lseek(3, 348160, SEEK_SET) = 348160
18:05:07.129507 read(3, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 2116
18:05:07.129553 lseek(3, 4, SEEK_CUR)   = 350280
18:05:07.129594 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:07.129681 write(3, "\374\377\377\377\377\377\377\377\375:\0\0\0\0\0\0\v\0\0\0\22\0\0\0\310\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.129745 write(3, "\1\0\0\0\3\0\0\0 \10\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:07.129807 write(3, "0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.129872 write(3, "0\t\0\0\0\0\0\0%\6\0\0\0\0\0\0\4\0\0\0p\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:07.129931 write(3, "\n\0\0\0H\0\0\0)\315\0\0\0\0\0\0v\0\0\0\0\0\0\0\n\0\0\0H\0\0\0"..., 266240) = 266240
18:05:07.130301 write(3, "\234[\0\0\0\0\0\0\302\210\2\0\0\0\0\0\n\0\0\0H\0\0\0|Z\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.130360 write(3, "\1\0\0\0\2\0\0\0\r6\0\0\0\0\0\0\27\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 24576) = 24576
18:05:07.130435 write(3, "\1\0\0\0\2\0\0\0y\r\0\0\0\0\0\0\340{\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.130490 write(3, "y\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\7\0\0\0\0\0\0\211\2\0\0\0\0\0\0"..., 8192) = 8192
18:05:07.130553 write(3, "\1\0\0\0\2\0\0\0\345;\0\0\0\0\0\0\271\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:07.130611 write(3, "R\3\0\0\0\0\0\0\n\0\0\0I\0\0\0&\10\0\0\0\0\0\0W\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.130674 write(3, "0\3\0\0\0\0\0\0D\2\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0"..., 1592) = 1592
18:05:07.130715 lseek(3, 339968, SEEK_SET) = 339968
18:05:07.130755 read(3, "built-in>\0\0GCC: (Ubuntu 11.4.0-1"..., 4096) = 4096
18:05:07.130796 lseek(3, -1656, SEEK_CUR) = 342408
18:05:07.130835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:07.130874 write(3, "\0\0\0\0\0\0\0\0\1\n\0\0\22\0\1\0\200)\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 656) = 656
18:05:07.130913 lseek(3, 696320, SEEK_SET) = 696320
18:05:07.130947 read(3, "\n\0\0\0I\0\0\0c\v\0\0\0\0\0\0\361\4\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 3712
18:05:07.130989 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 384) = 384
18:05:07.131042 write(3, "ata..percpu\0.rela.debug_info\0.de"..., 192) = 192
18:05:07.131106 lseek(3, 0, SEEK_SET)   = 0
18:05:07.131149 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:07.131186 lseek(3, 700416, SEEK_SET) = 700416
18:05:07.131223 read(3, "ata..percpu\0.rela.debug_info\0.de"..., 4096) = 192
18:05:07.131284 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:05:07.131325 close(3)                = 0
18:05:07.131361 munmap(0x7f6e76265000, 270336) = 0
18:05:07.131556 exit_group(0)           = ?
18:05:07.133363 +++ exited with 0 +++
