18:06:29.398396 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.398492 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/kdb/.tmp_kdb_suppor"..., "kernel/debug/kdb/kdb_support.o", "-T", "kernel/debug/kdb/.tmp_kdb_suppor"...], 0x55d421c70638 /* 129 vars */) = 0
18:06:29.398841 brk(NULL)               = 0x557f2fc99000
18:06:29.398914 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1de70130) = -1 EINVAL (Недопустимый аргумент)
18:06:29.399027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f475701a000
18:06:29.399106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.399183 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.399266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.399346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4756fff000
18:06:29.399434 close(3)                = 0
18:06:29.399524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.399601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.399658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:29.399731 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4756e87000
18:06:29.399794 mprotect(0x7f4756ec7000, 1179648, PROT_NONE) = 0
18:06:29.399865 mmap(0x7f4756ec7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4756ec7000
18:06:29.399926 mmap(0x7f4756fad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4756fad000
18:06:29.399992 mmap(0x7f4756fe7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4756fe7000
18:06:29.400065 close(3)                = 0
18:06:29.400123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.400181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.400255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:29.400320 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4756e4e000
18:06:29.400387 mmap(0x7f4756e53000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4756e53000
18:06:29.400449 mmap(0x7f4756e7b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4756e7b000
18:06:29.400510 mmap(0x7f4756e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4756e85000
18:06:29.400574 close(3)                = 0
18:06:29.400626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.400679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.400728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.400789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.400850 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.400928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.400983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.401044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4756c25000
18:06:29.401093 mprotect(0x7f4756c4d000, 2023424, PROT_NONE) = 0
18:06:29.401151 mmap(0x7f4756c4d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4756c4d000
18:06:29.401214 mmap(0x7f4756de2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4756de2000
18:06:29.401289 mmap(0x7f4756e3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4756e3b000
18:06:29.401344 mmap(0x7f4756e41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4756e41000
18:06:29.401425 close(3)                = 0
18:06:29.401488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.401536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.401601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.401662 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4756c09000
18:06:29.401705 mprotect(0x7f4756c0b000, 98304, PROT_NONE) = 0
18:06:29.401763 mmap(0x7f4756c0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4756c0b000
18:06:29.401814 mmap(0x7f4756c1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4756c1c000
18:06:29.401868 mmap(0x7f4756c23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4756c23000
18:06:29.401944 close(3)                = 0
18:06:29.402042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4756c07000
18:06:29.402096 arch_prctl(ARCH_SET_FS, 0x7f4756c081c0) = 0
18:06:29.402137 set_tid_address(0x7f4756c08490) = 88390
18:06:29.402188 set_robust_list(0x7f4756c084a0, 24) = 0
18:06:29.402302 rseq(0x7f4756c08b60, 0x20, 0, 0x53053053) = 0
18:06:29.402421 mprotect(0x7f4756e3b000, 16384, PROT_READ) = 0
18:06:29.402477 mprotect(0x7f4756c23000, 4096, PROT_READ) = 0
18:06:29.402727 mprotect(0x7f4756fe7000, 86016, PROT_READ) = 0
18:06:29.402800 mprotect(0x7f4756e85000, 4096, PROT_READ) = 0
18:06:29.403004 mprotect(0x557f2fbd5000, 32768, PROT_READ) = 0
18:06:29.403053 mprotect(0x7f4757054000, 8192, PROT_READ) = 0
18:06:29.403111 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.403198 munmap(0x7f4756fff000, 110235) = 0
18:06:29.403320 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1497}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:29.403394 getrandom("\x9c\x7e\x1d\x5b\x69\x1b\x5e\xb6", 8, GRND_NONBLOCK) = 8
18:06:29.403460 brk(NULL)               = 0x557f2fc99000
18:06:29.403517 brk(0x557f2fcba000)     = 0x557f2fcba000
18:06:29.403574 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.403634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.403708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4756692000
18:06:29.403756 close(3)                = 0
18:06:29.403933 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:29.403995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.404060 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4757013000
18:06:29.404131 close(3)                = 0
18:06:29.404187 futex(0x7f4756e40a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.404321 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.ver", O_RDONLY) = 3
18:06:29.404386 ioctl(3, TCGETS, 0x7ffc1de6fdf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.404450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:06:29.404514 read(3, "__crc_kdbgetsymval = 0x687b6a16;"..., 8192) = 33
18:06:29.404575 read(3, "", 4096)       = 0
18:06:29.404633 read(3, "", 8192)       = 0
18:06:29.404688 ioctl(3, TCGETS, 0x7ffc1de6e220) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.404749 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.404801 readlink("/root/linux-5.15.0/kernel", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.404860 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.404913 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.404979 readlink("/root/linux-5.15.0/kernel/debug/kdb/.tmp_kdb_support.o", 0x7ffc1de6e6b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.405061 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.405120 readlink("/root/linux-5.15.0/kernel", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.405184 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.405249 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.405316 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_support.o", 0x7ffc1de6e6b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.405521 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:29.405644 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.o", 0x7ffc1de6fe80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.405776 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_support.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:29.405899 fcntl(4, F_GETFD)       = 0
18:06:29.406001 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:29.406150 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", {st_mode=S_IFREG|0644, st_size=227936, ...}, 0) = 0
18:06:29.406220 openat(AT_FDCWD, "kernel/debug/kdb/kdb_support.o", O_RDONLY) = 5
18:06:29.406277 fcntl(5, F_GETFD)       = 0
18:06:29.406337 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:29.406400 brk(0x557f2fcdf000)     = 0x557f2fcdf000
18:06:29.406476 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=227936, ...}, AT_EMPTY_PATH) = 0
18:06:29.406541 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.406609 lseek(5, 0, SEEK_SET)   = 0
18:06:29.406687 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.406801 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.406877 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.406935 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.406994 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407052 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407103 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407161 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407213 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407270 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407325 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407388 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407437 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407506 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407554 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407616 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.407666 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.407723 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.407794 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=227936, ...}, AT_EMPTY_PATH) = 0
18:06:29.407861 lseek(5, 225280, SEEK_SET) = 225280
18:06:29.407915 read(5, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2656
18:06:29.407975 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.408033 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.408142 read(5, "\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2656
18:06:29.408257 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.408339 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.408438 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.408495 read(5, "\0memcpy\0strlen\0\0strnlen\0strscpy\0"..., 4096) = 4096
18:06:29.408555 lseek(5, 155648, SEEK_SET) = 155648
18:06:29.408639 read(5, "\344\334\0\0\0\0\0\0\n\0\0\0)\0\0\0re\0\0\0\0\0\0\356\334\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.408699 lseek(5, 159744, SEEK_SET) = 159744
18:06:29.408753 read(5, " \v\1U\27\0\0!\5\0\3\10:\v;\v9\vI\23\0\0\".\1\3\16:\v;\59"..., 4096) = 4096
18:06:29.408810 lseek(5, 172032, SEEK_SET) = 172032
18:06:29.408861 read(5, "\243\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\n\0\0\0\0\0\0\310\24\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.408929 lseek(5, 176128, SEEK_SET) = 176128
18:06:29.409055 lseek(5, 176128, SEEK_SET) = 176128
18:06:29.409110 lseek(5, 180224, SEEK_SET) = 180224
18:06:29.409160 read(5, "\375\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\325\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.409226 lseek(5, 212992, SEEK_SET) = 212992
18:06:29.409275 read(5, "T\0migratetype\0SLABS_SCANNED\0UCLA"..., 4096) = 4096
18:06:29.409379 lseek(5, 217088, SEEK_SET) = 217088
18:06:29.409445 read(5, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:29.409540 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.409657 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.409829 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.409910 read(5, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:29.409968 read(5, "\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\377\325\17\0\0\0\0\0\0\v\0\0\0\10\0\0\0"..., 4096) = 4096
18:06:29.410049 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410096 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410177 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410259 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410339 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410418 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410479 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410543 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410589 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410666 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.410745 read(5, "\0memcpy\0strlen\0\0strnlen\0strscpy\0"..., 4096) = 4096
18:06:29.410835 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.410890 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.411047 brk(0x557f2fd00000)     = 0x557f2fd00000
18:06:29.411175 brk(0x557f2fd22000)     = 0x557f2fd22000
18:06:29.411300 brk(0x557f2fd50000)     = 0x557f2fd50000
18:06:29.411388 lseek(5, 217088, SEEK_SET) = 217088
18:06:29.411449 read(5, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:29.411500 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.411574 lseek(5, 0, SEEK_SET)   = 0
18:06:29.411635 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.411697 read(5, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:29.411810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.411880 lseek(4, 0, SEEK_SET)   = 0
18:06:29.411928 read(4, "", 64)         = 0
18:06:29.412031 lseek(4, 64, SEEK_CUR)  = 64
18:06:29.412086 write(4, "\350\0\0\0\0UH\211\345ATI\211\374SH\211\363\366\5\0\0\0\0\10\17\205\241\0\0\0H"..., 4096) = 4096
18:06:29.412162 lseek(5, 8192, SEEK_SET) = 8192
18:06:29.412213 read(5, "\4\0\0\0Y\0\0\0\374\377\377\377\377\377\377\377\325\17\0\0\0\0\0\0\v\0\0\0\10\0\0\0"..., 4096) = 4096
18:06:29.412282 write(4, "/U\215P\1H\211\345SH\203\354\10\211\25\0\0\0\0\213\35\0\0\0\0H\203\370\3w\23\211"..., 179) = 179
18:06:29.412395 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.412501 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 243
18:06:29.412559 lseek(4, 973, SEEK_CUR) = 5312
18:06:29.412627 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.412678 write(4, "\0\0\0\0\0\0\0\0,\2\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 348) = 348
18:06:29.412737 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.412802 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1564
18:06:29.412839 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.412882 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.412930 lseek(4, -1233, SEEK_CUR) = 4427
18:06:29.412983 write(4, "\0\0\0\0kdbgetsymval\0\0", 18) = 18
18:06:29.413049 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.413109 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1564
18:06:29.413189 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.413245 lseek(4, -1212, SEEK_CUR) = 4448
18:06:29.413324 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0%s: symname=%s, symt"..., 204) = 204
18:06:29.413407 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.413483 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1564
18:06:29.413556 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.413633 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.413693 lseek(4, -1004, SEEK_CUR) = 4656
18:06:29.413745 write(4, "%s: returns 1, symtab->sym_start"..., 343) = 343
18:06:29.413804 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.413861 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1564
18:06:29.413923 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.413988 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.414044 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.414103 lseek(4, -1321, SEEK_CUR) = 4339
18:06:29.414153 write(4, "\351\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0\0\0\0\351\0\0\0\0\366@b\1\17\205\0"..., 88) = 88
18:06:29.414203 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.414262 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1564
18:06:29.414343 lseek(5, 12288, SEEK_SET) = 12288
18:06:29.414392 read(5, "\0memcpy\0strlen\0\0strnlen\0strscpy\0"..., 4096) = 4096
18:06:29.414450 write(4, "\0\0\0\0\0\0\0\0%\2\0\0\0\0\0\0\0\0\0\0+\2\0\0", 24) = 24
18:06:29.414497 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.414560 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1588
18:06:29.414610 lseek(5, 16384, SEEK_SET) = 16384
18:06:29.414665 lseek(4, -676, SEEK_CUR) = 5008
18:06:29.414717 write(4, "RSDTtXZPI\0\0\0\0\0\0\0kdb_putword\0\0\0\0\0"..., 173) = 173
18:06:29.414771 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.414805 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 1588
18:06:29.414861 lseek(4, 4, SEEK_CUR)   = 5688
18:06:29.414894 lseek(5, 16384, SEEK_SET) = 16384
18:06:29.414966 read(5, "\25[F\0\0000\n\5\0\0\0\0\f\325\3\24]\3\0\0p\n\5\0\0\0\0\f\326\3\24]"..., 53248) = 53248
18:06:29.415079 read(5, "\267\310\0\0\0\0\0\0\0\0\0\0\16\252\310\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\26\304"..., 4096) = 4096
18:06:29.415154 lseek(5, 73728, SEEK_SET) = 73728
18:06:29.415198 read(5, "\273\30\0\0\0\0\0\0\"\7\0\0\0\0\0\0\n\0\0\0)\0\0\0\312\10\0\0\0\0\0\0"..., 81920) = 81920
18:06:29.415339 read(5, "\344\334\0\0\0\0\0\0\n\0\0\0)\0\0\0re\0\0\0\0\0\0\356\334\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.415693 write(4, "\0\0\0\0\0\0\0\0\222\344\0\0\5\0\1\10\0\0\0\0\207\1\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:06:29.415755 write(4, "\341\3\v$\4\0\0\250\n\5\0\0\0\0\f\343\3\tS\1\0\0\260\n\5\0\0\0\0\f\344\3"..., 53248) = 53248
18:06:29.415887 read(5, " \v\1U\27\0\0!\5\0\3\10:\v;\v9\vI\23\0\0\".\1\3\16:\v;\59"..., 4096) = 4096
18:06:29.415955 read(5, "\0\0\0\0\0\0\0\7\1P\0\4\0\10\0\0\0\0\0\0\0\0\30\10t\0E%\10?\32\237"..., 4096) = 4096
18:06:29.416008 read(5, "\0\0\0\0\0\0\4\0^\1\\\4\213\1\213\2\1\\\4\220\2\244\2\1\\\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.416074 lseek(5, 172032, SEEK_SET) = 172032
18:06:29.416122 read(5, "\243\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\n\0\0\0\0\0\0\310\24\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.416199 write(4, "\0\0\0\35\0\0\0\0\0\0\0\0\24\273\0\0\t\1U\3\243\1U\t\1T\2|\0\t\1Q"..., 4096) = 4096
18:06:29.416290 write(4, "S\4/;\1S\4IW\1P\4WY\1S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.416341 lseek(5, 176128, SEEK_SET) = 176128
18:06:29.416440 read(5, "\24\4\7\5,\3\255~\1\5\2\24\5\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\6\5"..., 4096) = 4096
18:06:29.416495 lseek(5, 180224, SEEK_SET) = 180224
18:06:29.416552 read(5, "\375\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\325\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.416631 write(4, "\0\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1S\4\226\2\265\2\1S"..., 4096) = 4096
18:06:29.416714 read(5, "n\0e_shentsize\0files\0dqb_bhardlim"..., 28672) = 28672
18:06:29.416771 read(5, "T\0migratetype\0SLABS_SCANNED\0UCLA"..., 4096) = 4096
18:06:29.416861 write(4, "U\1\4\10\5\36\3\204\v\1\5\2\24\6\1\4\1\6\3\375u\1\4\2\5\30\3\351~\1\5\2"..., 4096) = 4096
18:06:29.416910 write(4, "limit\0live\0run_list\0rseq_cs_flag"..., 28672) = 28672
18:06:29.417014 read(5, "_types.h\0wait.h\0refcount.h\0pid.h"..., 4096) = 4096
18:06:29.417062 write(4, "CLAMP_MAX\0setlease\0ro_size\0patch"..., 4096) = 4096
18:06:29.417144 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.417190 lseek(5, 221184, SEEK_SET) = 221184
18:06:29.417249 read(5, "\0\0\0\0\0\0\0\0\206\1\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.417292 write(4, "d.h\0pid_namespace.h\0uidgid.h\0osq"..., 2176) = 2176
18:06:29.417354 lseek(4, 4096, SEEK_SET) = 4096
18:06:29.417404 read(4, "[A\\H\205\300]\17\225\300\351\0\0\0\0\17\276\363H\307\307\0\0\0\0\350\0\0\0\0[A"..., 4096) = 4096
18:06:29.417517 lseek(4, -3011, SEEK_CUR) = 5181
18:06:29.417562 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:06:29.417623 lseek(4, 110592, SEEK_SET) = 110592
18:06:29.417678 read(4, "y_restriction\0nr_range\0exit_stat"..., 4096) = 3768
18:06:29.417722 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 328) = 328
18:06:29.417794 brk(0x557f2fd81000)     = 0x557f2fd81000
18:06:29.417858 brk(0x557f2fd69000)     = 0x557f2fd69000
18:06:29.417983 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3249) = 3249
18:06:29.418159 lseek(4, 114688, SEEK_SET) = 114688
18:06:29.418277 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3249
18:06:29.418393 lseek(4, 7, SEEK_CUR)   = 117944
18:06:29.418502 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.418609 write(4, "\374\377\377\377\377\377\377\377:\16\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:29.418722 write(4, "\n\0\0\0\30\0\0\0lp\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 86016) = 86016
18:06:29.419106 write(4, "\n\0\0\0\24\0\0\0\317\26\0\0\0\0\0\0\226\341\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:29.419214 write(4, "\256\17\0\0\0\0\0\0\1\0\0\0\21\0\0\0`\1\0\0\0\0\0\0\276\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.419321 write(4, "\226\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\247\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.419425 write(4, ".text\0.rela.altinstr_replacement"..., 484) = 484
18:06:29.419515 lseek(4, 0, SEEK_SET)   = 0
18:06:29.419586 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:29.419643 lseek(4, 221184, SEEK_SET) = 221184
18:06:29.419686 read(4, "5\4\0\0\0\0\0\0\235\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0=\4\0\0\0\0\0\0"..., 4096) = 3740
18:06:29.419760 lseek(4, 4, SEEK_CUR)   = 224928
18:06:29.419864 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:29.419940 close(4)                = 0
18:06:29.420046 brk(0x557f2fd67000)     = 0x557f2fd67000
18:06:29.420140 close(5)                = 0
18:06:29.420244 exit_group(0)           = ?
18:06:29.420627 +++ exited with 0 +++
