18:04:21.265776 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.265833 execve("/usr/bin/cat", ["cat", "/root/linux-5.15.0/tools/bpf/res"...], 0x56461e113868 /* 144 vars */) = 0
18:04:21.266041 brk(NULL)               = 0x55b9982d3000
18:04:21.266080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef148d640) = -1 EINVAL (Недопустимый аргумент)
18:04:21.266122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac5da6000
18:04:21.266160 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.266195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.266226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.266257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffac5d8b000
18:04:21.266286 close(3)                = 0
18:04:21.266322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.266352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.266384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.266415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.266445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.266475 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.266512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.266545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffac5b62000
18:04:21.266574 mprotect(0x7ffac5b8a000, 2023424, PROT_NONE) = 0
18:04:21.266608 mmap(0x7ffac5b8a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffac5b8a000
18:04:21.266643 mmap(0x7ffac5d1f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffac5d1f000
18:04:21.266676 mmap(0x7ffac5d78000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffac5d78000
18:04:21.266712 mmap(0x7ffac5d7e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffac5d7e000
18:04:21.266750 close(3)                = 0
18:04:21.266788 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac5b5f000
18:04:21.266820 arch_prctl(ARCH_SET_FS, 0x7ffac5b5f740) = 0
18:04:21.266848 set_tid_address(0x7ffac5b5fa10) = 82568
18:04:21.266877 set_robust_list(0x7ffac5b5fa20, 24) = 0
18:04:21.266906 rseq(0x7ffac5b600e0, 0x20, 0, 0x53053053) = 0
18:04:21.266985 mprotect(0x7ffac5d78000, 16384, PROT_READ) = 0
18:04:21.267032 mprotect(0x55b997671000, 4096, PROT_READ) = 0
18:04:21.267067 mprotect(0x7ffac5de0000, 8192, PROT_READ) = 0
18:04:21.267121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.267164 munmap(0x7ffac5d8b000, 110235) = 0
18:04:21.267236 getrandom("\x19\xdd\x03\x91\xdd\x3a\x00\xf9", 8, GRND_NONBLOCK) = 8
18:04:21.267266 brk(NULL)               = 0x55b9982d3000
18:04:21.267297 brk(0x55b9982f4000)     = 0x55b9982f4000
18:04:21.267331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.267364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.267397 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffac55ea000
18:04:21.267433 close(3)                = 0
18:04:21.267491 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:04:21.267524 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/.nlattr.o.d", O_RDONLY) = 3
18:04:21.267555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5631, ...}, AT_EMPTY_PATH) = 0
18:04:21.267587 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:21.267617 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffac55c8000
18:04:21.267646 read(3, "/root/linux-5.15.0/tools/bpf/res"..., 131072) = 5631
18:04:21.267688 write(1, "/root/linux-5.15.0/tools/bpf/res"..., 5631) = 5631
18:04:21.267726 read(3, "", 131072)     = 0
18:04:21.267759 munmap(0x7ffac55c8000, 139264) = 0
18:04:21.267807 close(3)                = 0
18:04:21.267843 close(1)                = 0
18:04:21.267876 close(2)                = 0
18:04:21.267903 exit_group(0)           = ?
18:04:21.267995 +++ exited with 0 +++
