18:04:36.594899 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.594945 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.osq_loc"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f7b30fc718 /* 129 vars */) = 0
18:04:36.595230 brk(NULL)               = 0x79b000
18:04:36.595274 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8af41a90) = -1 EINVAL (Недопустимый аргумент)
18:04:36.595321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1525c9000
18:04:36.595364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.595406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.595438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.595469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1525ae000
18:04:36.595496 close(3)                = 0
18:04:36.595530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.595558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.595587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.595619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.595657 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.595686 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.595716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.595741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb152385000
18:04:36.595767 mprotect(0x7fb1523ad000, 2023424, PROT_NONE) = 0
18:04:36.595816 mmap(0x7fb1523ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1523ad000
18:04:36.595850 mmap(0x7fb152542000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb152542000
18:04:36.595878 mmap(0x7fb15259b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb15259b000
18:04:36.595911 mmap(0x7fb1525a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1525a1000
18:04:36.595949 close(3)                = 0
18:04:36.595985 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb152382000
18:04:36.596014 arch_prctl(ARCH_SET_FS, 0x7fb152382740) = 0
18:04:36.596038 set_tid_address(0x7fb152382a10) = 83763
18:04:36.596061 set_robust_list(0x7fb152382a20, 24) = 0
18:04:36.596085 rseq(0x7fb1523830e0, 0x20, 0, 0x53053053) = 0
18:04:36.596155 mprotect(0x7fb15259b000, 16384, PROT_READ) = 0
18:04:36.596190 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:36.596221 mprotect(0x7fb152603000, 8192, PROT_READ) = 0
18:04:36.596263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.596304 munmap(0x7fb1525ae000, 110235) = 0
18:04:36.596386 getrandom("\xa2\x63\x1e\xfe\x84\xcf\xf9\x54", 8, GRND_NONBLOCK) = 8
18:04:36.596427 brk(NULL)               = 0x79b000
18:04:36.596457 brk(0x7bc000)           = 0x7bc000
18:04:36.596507 brk(0x7de000)           = 0x7de000
18:04:36.596711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.596749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.596794 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb151e0d000
18:04:36.596829 close(3)                = 0
18:04:36.596892 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:36.596925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.596958 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.597008 read(3, "", 4096)       = 0
18:04:36.597037 close(3)                = 0
18:04:36.597098 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597159 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597187 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597215 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597244 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.597452 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.597493 ioctl(0, TIOCGWINSZ, 0x7ffd8af419b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.597521 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.597549 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:36.597581 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.597616 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, 8) = 0
18:04:36.597647 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.597677 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, 8) = 0
18:04:36.597711 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.597744 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, 8) = 0
18:04:36.597792 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.597831 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, 8) = 0
18:04:36.597870 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1523c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:36.597911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.597948 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:36.597992 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598034 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598072 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598117 access("/usr/bin/gcc", X_OK) = 0
18:04:36.598151 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.598193 readlink("/usr", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598224 readlink("/usr/bin", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598251 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.598282 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.598312 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598343 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598371 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598399 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598430 access("/usr/bin/gcc", X_OK) = 0
18:04:36.598465 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:36.598506 readlink("/usr", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598536 readlink("/usr/bin", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598564 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:36.598593 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:36.598623 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd8af3fed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598669 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.598699 readlink("/root/linux-5.15.0/kernel", 0x7ffd8af40040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598729 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd8af40040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598758 readlink("/root/linux-5.15.0/kernel/locking/osq_lock.c", 0x7ffd8af40040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598786 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.598813 readlink("/root/linux-5.15.0/kernel", 0x7ffd8af40040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598840 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffd8af40040, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.598868 readlink("/root/linux-5.15.0/kernel/locking/osq_lock.o", 0x7ffd8af40040, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.598921 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.598952 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.598984 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.599021 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.599052 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.599085 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.599143 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:36.600338 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:36.600423 openat(AT_FDCWD, "/tmp/ccThg0rJ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:36.600506 close(3)                = 0
18:04:36.600558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:36.600602 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:36.600644 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.600689 vfork()                 = 83764
18:04:36.601070 close(4)                = 0
18:04:36.601108 read(3, "", 16)         = 0
18:04:36.601140 close(3)                = 0
18:04:36.601178 wait4(83764, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83764
18:04:36.960853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83764, si_uid=0, si_status=0, si_utime=24, si_stime=3} ---
18:04:36.960947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.960990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961785 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd8af416e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd8af41730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.961930 pipe2([3, 4], O_CLOEXEC) = 0
18:04:36.962022 vfork()                 = 83767
18:04:36.962739 close(4)                = 0
18:04:36.962776 read(3, "", 16)         = 0
18:04:36.962819 close(3)                = 0
18:04:36.962897 wait4(83767, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83767
18:04:36.983830 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83767, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:36.983883 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:36.983930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.983971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.984022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.984050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.984098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.984177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:36.984365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.984727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.984807 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.984872 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.984914 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.984958 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.985010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:36.985067 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.985120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd8af41670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.985173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.985211 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.985240 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:36.985323 newfstatat(AT_FDCWD, "/tmp/ccThg0rJ.s", {st_mode=S_IFREG|0600, st_size=245117, ...}, 0) = 0
18:04:36.985363 unlink("/tmp/ccThg0rJ.s") = 0
18:04:36.985540 exit_group(0)           = ?
18:04:36.985702 +++ exited with 0 +++
