18:06:18.325146 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:18.325239 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/extable.o"], 0x56142d5e7658 /* 129 vars */) = 0
18:06:18.325534 brk(NULL)               = 0x560ebd69f000
18:06:18.325591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0743a7e0) = -1 EINVAL (Недопустимый аргумент)
18:06:18.325660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a0729000
18:06:18.325717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.325780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.325833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.325897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63a070e000
18:06:18.325972 close(3)                = 0
18:06:18.326039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.326109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.326169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:18.326237 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a06f0000
18:06:18.326298 mprotect(0x7f63a06f3000, 102400, PROT_NONE) = 0
18:06:18.326361 mmap(0x7f63a06f3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63a06f3000
18:06:18.326427 mmap(0x7f63a0707000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f63a0707000
18:06:18.326479 mmap(0x7f63a070c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f63a070c000
18:06:18.326552 close(3)                = 0
18:06:18.326610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.326668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.326720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.326778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.326828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.326879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.326938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.326987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a04c7000
18:06:18.327042 mprotect(0x7f63a04ef000, 2023424, PROT_NONE) = 0
18:06:18.327155 mmap(0x7f63a04ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63a04ef000
18:06:18.327229 mmap(0x7f63a0684000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63a0684000
18:06:18.327281 mmap(0x7f63a06dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63a06dd000
18:06:18.327344 mmap(0x7f63a06e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63a06e3000
18:06:18.327416 close(3)                = 0
18:06:18.327479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.327548 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.327605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:18.327677 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63a04ab000
18:06:18.327733 mprotect(0x7f63a04ad000, 98304, PROT_NONE) = 0
18:06:18.327813 mmap(0x7f63a04ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63a04ad000
18:06:18.327888 mmap(0x7f63a04be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f63a04be000
18:06:18.327940 mmap(0x7f63a04c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63a04c5000
18:06:18.328025 close(3)                = 0
18:06:18.328089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a04a9000
18:06:18.328141 arch_prctl(ARCH_SET_FS, 0x7f63a04a9b80) = 0
18:06:18.328188 set_tid_address(0x7f63a04a9e50) = 87949
18:06:18.328231 set_robust_list(0x7f63a04a9e60, 24) = 0
18:06:18.328280 rseq(0x7f63a04aa520, 0x20, 0, 0x53053053) = 0
18:06:18.328384 mprotect(0x7f63a06dd000, 16384, PROT_READ) = 0
18:06:18.328440 mprotect(0x7f63a04c5000, 4096, PROT_READ) = 0
18:06:18.328488 mprotect(0x7f63a070c000, 4096, PROT_READ) = 0
18:06:18.328572 mprotect(0x560ebbed1000, 8192, PROT_READ) = 0
18:06:18.328619 mprotect(0x7f63a0763000, 8192, PROT_READ) = 0
18:06:18.328684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.328750 munmap(0x7f63a070e000, 110235) = 0
18:06:18.328845 getrandom("\x3c\x85\x7d\x3b\x3e\x1d\x0c\x30", 8, GRND_NONBLOCK) = 8
18:06:18.328899 brk(NULL)               = 0x560ebd69f000
18:06:18.328938 brk(0x560ebd6c0000)     = 0x560ebd6c0000
18:06:18.328989 openat(AT_FDCWD, "arch/x86/mm/extable.o", O_RDWR) = 3
18:06:18.329048 fcntl(3, F_GETFD)       = 0
18:06:18.329096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290008, ...}, AT_EMPTY_PATH) = 0
18:06:18.329162 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:18.329224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a0727000
18:06:18.329271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a0725000
18:06:18.329317 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 286872) = 3136
18:06:18.329376 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 490, 286376) = 490
18:06:18.329437 pread64(3, "\350\0\0\0\0UH\211\345AVAUA\211\315ATI\211\374SH\211\363H\203\354\10\200\371\1"..., 1099, 64) = 1099
18:06:18.329491 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\247\0\0\0\0\0\0\0"..., 984, 152288) = 984
18:06:18.329542 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 1168) = 164
18:06:18.329589 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 153272) = 240
18:06:18.329637 pread64(3, "\0014unchecked MSR access error: WR"..., 358, 1336) = 358
18:06:18.329685 pread64(3, "arch/x86/mm/extable.c\0", 22, 1694) = 22
18:06:18.329729 pread64(3, "\213KP\213S`H\307\307\0\0\0\0\306\5\0\0\0\0\1L\213\203\200\0\0\0\213sXM\211"..., 214, 1716) = 214
18:06:18.329775 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 600, 153512) = 600
18:06:18.329818 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1930) = 32
18:06:18.329864 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 154112) = 96
18:06:18.329910 pread64(3, "\0\0\0\0\0\0\0\0\23\0\3\t\0\0\0\0\0\0\0\0R\0\t\t\0\0\0\0\0\0\0\0"..., 72, 1962) = 72
18:06:18.329954 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 154208) = 288
18:06:18.329997 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 2034) = 20
18:06:18.330040 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 154496) = 120
18:06:18.330084 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\252\2\5\0\0\0\0\0\0\0\0\0"..., 36, 2054) = 36
18:06:18.330127 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 154616) = 144
18:06:18.330180 pread64(3, "\351\0\0\0\0\17 \320", 8, 2090) = 8
18:06:18.330223 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\3\0\0\0\0\0\0", 24, 154760) = 24
18:06:18.330268 pread64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 2098) = 18
18:06:18.330324 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0*\0\0\0p\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 154784) = 72
18:06:18.330377 pread64(3, "\350\0\0\0\0\203\376\2\17\204\262\0\0\0UH\211\345AUAT\203=\0\0\0\0\2\17\207\212"..., 197, 2116) = 197
18:06:18.330448 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 288, 154856) = 288
18:06:18.330506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2313) = 16
18:06:18.330559 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0w\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 155144) = 48
18:06:18.330602 pread64(3, "\0\0\0\0\0\0\0\0)\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\"\7\377\1", 28, 2336) = 28
18:06:18.330644 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0w\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 155192) = 48
18:06:18.330701 pread64(3, "\0\0\0\0\0", 5, 2364) = 5
18:06:18.330752 pread64(3, "$U\1\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87336, 2369) = 87336
18:06:18.330855 brk(0x560ebd6f9000)     = 0x560ebd6f9000
18:06:18.330913 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 121800, 155240) = 121800
18:06:18.331040 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2300, 89705) = 2300
18:06:18.331090 pread64(3, "\276\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4034, 92005) = 4034
18:06:18.331144 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 2736, 277040) = 2736
18:06:18.331198 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\4\0\0\0\0\0\0"..., 80, 96039) = 80
18:06:18.331251 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 279776) = 96
18:06:18.331300 pread64(3, "e\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\212\2\7\0\0\0\0\0\0\0\0"..., 617, 96119) = 617
18:06:18.331352 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 984, 279872) = 984
18:06:18.331404 pread64(3, ":\f\0\0\5\0\10\0>\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3134, 96736) = 3134
18:06:18.331451 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 280856) = 5232
18:06:18.331499 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 47772, 99870) = 47772
18:06:18.331579 pread64(3, "arch/x86/mm/extable.c\0/root/linu"..., 2504, 147642) = 2504
18:06:18.331625 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150146) = 44
18:06:18.331670 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 368, 150192) = 368
18:06:18.331719 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 286088) = 288
18:06:18.331768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 150560) = 1224
18:06:18.331838 pread64(3, "\0extable.c\0ex_handler_msr\0__alre"..., 497, 151784) = 497
18:06:18.331899 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a0723000
18:06:18.331949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a0721000
18:06:18.332022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a071f000
18:06:18.332130 brk(0x560ebd71a000)     = 0x560ebd71a000
18:06:18.332319 brk(0x560ebd73b000)     = 0x560ebd73b000
18:06:18.332489 brk(0x560ebd75c000)     = 0x560ebd75c000
18:06:18.332652 brk(0x560ebd77d000)     = 0x560ebd77d000
18:06:18.332819 brk(0x560ebd79e000)     = 0x560ebd79e000
18:06:18.337531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63a071d000
18:06:18.337944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=290008, ...}, AT_EMPTY_PATH) = 0
18:06:18.338011 ftruncate(3, 290424)    = 0
18:06:18.338099 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:18.338164 brk(0x560ebd7bf000)     = 0x560ebd7bf000
18:06:18.338217 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUA\211\315ATI\211\374SH\211\363H\203\354\10\200\371\1"..., 1099, 64) = 1099
18:06:18.338274 pwrite64(3, "\0\0\0\0\0", 5, 1163) = 5
18:06:18.338326 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\247\0\0\0\0\0\0\0"..., 984, 1168) = 984
18:06:18.338373 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2152) = 8
18:06:18.338441 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 2160) = 164
18:06:18.338492 pwrite64(3, "\0\0\0\0", 4, 2324) = 4
18:06:18.338541 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 2328) = 240
18:06:18.338597 pwrite64(3, "\0014unchecked MSR access error: WR"..., 358, 2568) = 358
18:06:18.338654 pwrite64(3, "arch/x86/mm/extable.c\0", 22, 2926) = 22
18:06:18.338699 pwrite64(3, "\213KP\213S`H\307\307\0\0\0\0\306\5\0\0\0\0\1L\213\203\200\0\0\0\213sXM\211"..., 214, 2948) = 214
18:06:18.338732 pwrite64(3, "\0\0\0\0\0\0", 6, 3162) = 6
18:06:18.338794 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 600, 3168) = 600
18:06:18.338848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3768) = 32
18:06:18.338902 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3800) = 96
18:06:18.338960 pwrite64(3, "\0\0\0\0\0\0\0\0\23\0\3\t\0\0\0\0\0\0\0\0R\0\t\t\0\0\0\0\0\0\0\0"..., 72, 3896) = 72
18:06:18.339012 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 3968) = 288
18:06:18.339061 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 4256) = 20
18:06:18.339107 pwrite64(3, "\0\0\0\0", 4, 4276) = 4
18:06:18.339154 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 4280) = 120
18:06:18.339199 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\252\2\5\0\0\0\0\0\0\0\0\0"..., 36, 4400) = 36
18:06:18.339259 pwrite64(3, "\0\0\0\0", 4, 4436) = 4
18:06:18.339341 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 4440) = 144
18:06:18.339396 pwrite64(3, "\351\0\0\0\0\17 \320", 8, 4584) = 8
18:06:18.339448 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\3\0\0\0\0\0\0", 24, 4592) = 24
18:06:18.339501 pwrite64(3, "\366\5\0\0\0\0\4\17\205\0\0\0\0\351\0\0\0\0", 18, 4616) = 18
18:06:18.339553 pwrite64(3, "\0\0\0\0\0\0", 6, 4634) = 6
18:06:18.339609 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0*\0\0\0p\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 4640) = 72
18:06:18.339661 pwrite64(3, "\350\0\0\0\0\203\376\2\17\204\262\0\0\0UH\211\345AUAT\203=\0\0\0\0\2\17\207\212"..., 197, 4712) = 197
18:06:18.339709 pwrite64(3, "\0\0\0", 3, 4909) = 3
18:06:18.339763 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 288, 4912) = 288
18:06:18.339844 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5200) = 16
18:06:18.339896 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0w\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5216) = 48
18:06:18.339956 pwrite64(3, "\0\0\0\0\0\0\0\0)\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\"\7\377\1", 28, 5264) = 28
18:06:18.340008 pwrite64(3, "\0\0\0\0", 4, 5292) = 4
18:06:18.340054 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0w\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5296) = 48
18:06:18.340129 pwrite64(3, "\0\0\0\0\0", 5, 5344) = 5
18:06:18.340184 pwrite64(3, "$U\1\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 87336, 5349) = 87336
18:06:18.340269 pwrite64(3, "\0\0\0", 3, 92685) = 3
18:06:18.340323 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 121800, 92688) = 121800
18:06:18.340408 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2300, 214488) = 2300
18:06:18.340470 pwrite64(3, "\276\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4034, 216788) = 4034
18:06:18.340528 pwrite64(3, "\0\0", 2, 220822) = 2
18:06:18.340581 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0"..., 2736, 220824) = 2736
18:06:18.340643 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0K\4\0\0\0\0\0\0"..., 80, 223560) = 80
18:06:18.340699 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 223640) = 96
18:06:18.340754 pwrite64(3, "e\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\212\2\7\0\0\0\0\0\0\0\0"..., 617, 223736) = 617
18:06:18.340812 pwrite64(3, "\0\0\0\0\0\0\0", 7, 224353) = 7
18:06:18.340870 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 984, 224360) = 984
18:06:18.340929 pwrite64(3, ":\f\0\0\5\0\10\0>\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3134, 225344) = 3134
18:06:18.340983 pwrite64(3, "\0\0", 2, 228478) = 2
18:06:18.341041 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5232, 228480) = 5232
18:06:18.341100 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 47772, 233712) = 47772
18:06:18.341171 pwrite64(3, "arch/x86/mm/extable.c\0/root/linu"..., 2504, 281484) = 2504
18:06:18.341226 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 283988) = 44
18:06:18.341275 pwrite64(3, NULL, 0, 284032) = 0
18:06:18.341332 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 368, 284032) = 368
18:06:18.341397 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 284400) = 288
18:06:18.341450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 284688) = 1224
18:06:18.341503 pwrite64(3, "\0extable.c\0ex_handler_msr\0__alre"..., 497, 285912) = 497
18:06:18.341560 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 490, 286409) = 490
18:06:18.341616 pwrite64(3, ".return_sites\0", 14, 286899) = 14
18:06:18.341670 pwrite64(3, ".rela.return_sites\0", 19, 286913) = 19
18:06:18.341726 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 286932) = 32
18:06:18.341785 pwrite64(3, "\0\0\0\0", 4, 286964) = 4
18:06:18.341833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 286968) = 192
18:06:18.341887 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 287160) = 3264
18:06:18.341978 exit_group(0)           = ?
18:06:18.343246 +++ exited with 0 +++
