18:06:12.929765 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.929837 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.tick-onesh"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555f66235738 /* 129 vars */) = 0
18:06:12.930152 brk(NULL)               = 0x596000
18:06:12.930210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8acc6ee0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.930275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78fd6a8000
18:06:12.930336 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.930382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.930427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.930479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78fd68d000
18:06:12.930527 close(3)                = 0
18:06:12.930581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.930649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.930717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.930756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.930791 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.930829 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.930884 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.930924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78fd464000
18:06:12.931081 mprotect(0x7f78fd48c000, 2023424, PROT_NONE) = 0
18:06:12.931151 mmap(0x7f78fd48c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78fd48c000
18:06:12.931215 mmap(0x7f78fd621000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78fd621000
18:06:12.931269 mmap(0x7f78fd67a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78fd67a000
18:06:12.931351 mmap(0x7f78fd680000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78fd680000
18:06:12.931415 close(3)                = 0
18:06:12.931506 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78fd461000
18:06:12.931573 arch_prctl(ARCH_SET_FS, 0x7f78fd461740) = 0
18:06:12.931639 set_tid_address(0x7f78fd461a10) = 87783
18:06:12.931726 set_robust_list(0x7f78fd461a20, 24) = 0
18:06:12.931813 rseq(0x7f78fd4620e0, 0x20, 0, 0x53053053) = 0
18:06:12.931935 mprotect(0x7f78fd67a000, 16384, PROT_READ) = 0
18:06:12.932007 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:12.932073 mprotect(0x7f78fd6e2000, 8192, PROT_READ) = 0
18:06:12.932151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.932247 munmap(0x7f78fd68d000, 110235) = 0
18:06:12.932358 getrandom("\xb2\x3e\xee\x72\x53\xdf\x91\x31", 8, GRND_NONBLOCK) = 8
18:06:12.932437 brk(NULL)               = 0x596000
18:06:12.932518 brk(0x5b7000)           = 0x5b7000
18:06:12.932598 brk(0x5d9000)           = 0x5d9000
18:06:12.932909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.932973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.933032 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78fceec000
18:06:12.933113 close(3)                = 0
18:06:12.933213 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.933280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.933323 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.933386 read(3, "", 4096)       = 0
18:06:12.933427 close(3)                = 0
18:06:12.933513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933683 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933743 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933801 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933865 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.933953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934120 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.934371 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.934442 ioctl(0, TIOCGWINSZ, 0x7ffe8acc6e08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.934525 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.934613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:12.934695 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.934779 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, 8) = 0
18:06:12.934825 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.934870 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, 8) = 0
18:06:12.934916 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.934961 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, 8) = 0
18:06:12.935013 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.935058 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, 8) = 0
18:06:12.935105 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f78fd4a6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:12.935190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.935271 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:12.935358 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.935442 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.935532 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.935576 access("/usr/bin/gcc", X_OK) = 0
18:06:12.935629 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.935712 readlink("/usr", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.935815 readlink("/usr/bin", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.935903 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.935969 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.936054 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936130 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.936184 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.936249 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.936316 access("/usr/bin/gcc", X_OK) = 0
18:06:12.936409 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:12.936498 readlink("/usr", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936554 readlink("/usr/bin", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936593 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:12.936632 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:12.936673 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8acc5320, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936756 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.936802 readlink("/root/linux-5.15.0/kernel", 0x7ffe8acc5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936855 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8acc5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936899 readlink("/root/linux-5.15.0/kernel/time/tick-oneshot.c", 0x7ffe8acc5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.936937 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:12.936972 readlink("/root/linux-5.15.0/kernel", 0x7ffe8acc5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.937008 readlink("/root/linux-5.15.0/kernel/time", 0x7ffe8acc5490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:12.937045 readlink("/root/linux-5.15.0/kernel/time/tick-oneshot.o", 0x7ffe8acc5490, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.937090 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.937123 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.937179 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.937225 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.937271 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.937322 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.937390 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:12.938666 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:12.938744 openat(AT_FDCWD, "/tmp/ccePGaNP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:12.938826 close(3)                = 0
18:06:12.938885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:12.938926 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:12.938991 pipe2([3, 4], O_CLOEXEC) = 0
18:06:12.939031 vfork()                 = 87785
18:06:12.939497 close(4)                = 0
18:06:12.939550 read(3, "", 16)         = 0
18:06:12.939599 close(3)                = 0
18:06:12.939681 wait4(87785, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87785
18:06:13.654782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87785, si_uid=0, si_status=0, si_utime=47, si_stime=7} ---
18:06:13.654925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.654986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.655956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8acc6b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.656026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8acc6b80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.656094 pipe2([3, 4], O_CLOEXEC) = 0
18:06:13.656162 vfork()                 = 87805
18:06:13.657061 close(4)                = 0
18:06:13.657125 read(3, "", 16)         = 0
18:06:13.657189 close(3)                = 0
18:06:13.657279 wait4(87805, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87805
18:06:13.683259 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87805, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:13.683341 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:13.683411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.683492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.683566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.683641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.683732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.683853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.683941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:13.684173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.684553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.684632 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684705 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.684783 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.684859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.684928 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:13.685023 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.685105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8acc6ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.685180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.685257 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.685336 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:13.685492 newfstatat(AT_FDCWD, "/tmp/ccePGaNP.s", {st_mode=S_IFREG|0600, st_size=237738, ...}, 0) = 0
18:06:13.685583 unlink("/tmp/ccePGaNP.s") = 0
18:06:13.685864 exit_group(0)           = ?
18:06:13.686217 +++ exited with 0 +++
