18:05:11.826624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.826710 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.pelt.o.d"], 0x560c1d01f648 /* 129 vars */) = 0
18:05:11.826988 brk(NULL)               = 0x55ea1314e000
18:05:11.827049 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2fc32880) = -1 EINVAL (Недопустимый аргумент)
18:05:11.827133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033d563000
18:05:11.827182 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.827237 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.827282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.827340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f033d548000
18:05:11.827393 close(3)                = 0
18:05:11.827449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.827498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.827548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.827619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.827671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.827715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.827774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.827848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f033d31f000
18:05:11.827897 mprotect(0x7f033d347000, 2023424, PROT_NONE) = 0
18:05:11.827941 mmap(0x7f033d347000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f033d347000
18:05:11.827994 mmap(0x7f033d4dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f033d4dc000
18:05:11.828046 mmap(0x7f033d535000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f033d535000
18:05:11.828096 mmap(0x7f033d53b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f033d53b000
18:05:11.828163 close(3)                = 0
18:05:11.828225 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f033d31c000
18:05:11.828274 arch_prctl(ARCH_SET_FS, 0x7f033d31c740) = 0
18:05:11.828308 set_tid_address(0x7f033d31ca10) = 85242
18:05:11.828345 set_robust_list(0x7f033d31ca20, 24) = 0
18:05:11.828379 rseq(0x7f033d31d0e0, 0x20, 0, 0x53053053) = 0
18:05:11.828472 mprotect(0x7f033d535000, 16384, PROT_READ) = 0
18:05:11.828547 mprotect(0x55ea1288b000, 4096, PROT_READ) = 0
18:05:11.828594 mprotect(0x7f033d59d000, 8192, PROT_READ) = 0
18:05:11.828654 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.828711 munmap(0x7f033d548000, 110235) = 0
18:05:11.828804 getrandom("\xf4\x74\x83\x12\x7c\x93\xa7\x04", 8, GRND_NONBLOCK) = 8
18:05:11.828857 brk(NULL)               = 0x55ea1314e000
18:05:11.828890 brk(0x55ea1316f000)     = 0x55ea1316f000
18:05:11.828932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.828989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.829043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f033cda7000
18:05:11.829091 close(3)                = 0
18:05:11.829172 ioctl(0, TCGETS, 0x7fff2fc32720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.829220 newfstatat(AT_FDCWD, "kernel/sched/.pelt.o.d", {st_mode=S_IFREG|0644, st_size=24793, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:11.829276 unlinkat(AT_FDCWD, "kernel/sched/.pelt.o.d", 0) = 0
18:05:11.829361 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.829411 close(0)                = 0
18:05:11.829444 close(1)                = 0
18:05:11.829483 close(2)                = 0
18:05:11.829523 exit_group(0)           = ?
18:05:11.829642 +++ exited with 0 +++
