18:04:21.418996 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.419040 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x562000377438 /* 135 vars */) = 0
18:04:21.419245 brk(NULL)               = 0x55e12da9f000
18:04:21.419302 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe115f01d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.419345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b44a1000
18:04:21.419378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.419415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.419452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.419489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b4486000
18:04:21.419519 close(3)                = 0
18:04:21.419561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.419591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.419632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.419671 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b445a000
18:04:21.419709 mprotect(0x7f36b4460000, 139264, PROT_NONE) = 0
18:04:21.419738 mmap(0x7f36b4460000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36b4460000
18:04:21.419796 mmap(0x7f36b447a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f36b447a000
18:04:21.419836 mmap(0x7f36b4482000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f36b4482000
18:04:21.419883 mmap(0x7f36b4484000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b4484000
18:04:21.419920 close(3)                = 0
18:04:21.419967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.420006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.420036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.420074 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b4450000
18:04:21.420110 mprotect(0x7f36b4452000, 24576, PROT_NONE) = 0
18:04:21.420137 mmap(0x7f36b4452000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b4452000
18:04:21.420172 mmap(0x7f36b4456000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f36b4456000
18:04:21.420204 mmap(0x7f36b4458000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f36b4458000
18:04:21.420244 close(3)                = 0
18:04:21.420274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.420319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.420354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.420395 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b4448000
18:04:21.420426 mmap(0x7f36b444a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b444a000
18:04:21.420456 mmap(0x7f36b444d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f36b444d000
18:04:21.420484 mmap(0x7f36b444e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f36b444e000
18:04:21.420519 close(3)                = 0
18:04:21.420542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.420579 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.420608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.420648 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.420675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.420717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.420749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.420786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b421f000
18:04:21.420817 mprotect(0x7f36b4247000, 2023424, PROT_NONE) = 0
18:04:21.420856 mmap(0x7f36b4247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36b4247000
18:04:21.420887 mmap(0x7f36b43dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36b43dc000
18:04:21.420919 mmap(0x7f36b4435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36b4435000
18:04:21.420948 mmap(0x7f36b443b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36b443b000
18:04:21.420986 close(3)                = 0
18:04:21.421019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.421047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.421084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.421113 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36b4188000
18:04:21.421148 mmap(0x7f36b418a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f36b418a000
18:04:21.421175 mmap(0x7f36b41f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f36b41f5000
18:04:21.421204 mmap(0x7f36b421d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f36b421d000
18:04:21.421246 close(3)                = 0
18:04:21.421288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b4186000
18:04:21.421348 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36b4183000
18:04:21.421388 arch_prctl(ARCH_SET_FS, 0x7f36b4183800) = 0
18:04:21.421420 set_tid_address(0x7f36b4183ad0) = 82585
18:04:21.421454 set_robust_list(0x7f36b4183ae0, 24) = 0
18:04:21.421484 rseq(0x7f36b41841a0, 0x20, 0, 0x53053053) = 0
18:04:21.421557 mprotect(0x7f36b4435000, 16384, PROT_READ) = 0
18:04:21.421592 mprotect(0x7f36b421d000, 4096, PROT_READ) = 0
18:04:21.421636 mprotect(0x7f36b444e000, 4096, PROT_READ) = 0
18:04:21.421682 mprotect(0x7f36b4458000, 4096, PROT_READ) = 0
18:04:21.421753 mprotect(0x7f36b4482000, 4096, PROT_READ) = 0
18:04:21.421825 mprotect(0x55e12bf1a000, 4096, PROT_READ) = 0
18:04:21.421863 mprotect(0x7f36b44db000, 8192, PROT_READ) = 0
18:04:21.421911 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.421957 munmap(0x7f36b4486000, 110235) = 0
18:04:21.422027 statfs("/sys/fs/selinux", 0x7ffe115f0210) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.422065 statfs("/selinux", 0x7ffe115f0210) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.422102 getrandom("\x0e\x6b\xcd\xa5\xd2\x97\x1f\x11", 8, GRND_NONBLOCK) = 8
18:04:21.422143 brk(NULL)               = 0x55e12da9f000
18:04:21.422173 brk(0x55e12dac0000)     = 0x55e12dac0000
18:04:21.422221 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.422259 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.422297 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.422348 read(3, "", 1024)       = 0
18:04:21.422415 close(3)                = 0
18:04:21.422466 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.422526 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.422559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.422595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36b3c0e000
18:04:21.422639 close(3)                = 0
18:04:21.422698 geteuid()               = 0
18:04:21.422732 ioctl(0, TCGETS, 0x7ffe115f00a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.422774 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.main.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.main.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.422839 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.422903 close(0)                = 0
18:04:21.422958 close(1)                = 0
18:04:21.423029 close(2)                = 0
18:04:21.423076 exit_group(0)           = ?
18:04:21.423211 +++ exited with 0 +++
