18:04:12.123537 set_robust_list(0x7f166f27ba20, 24) = 0
18:04:12.123584 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.123607 dup2(3, 1)              = 1
18:04:12.123623 close(3)                = 0
18:04:12.123637 dup2(1, 2)              = 2
18:04:12.123675 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffccc953ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.123694 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffccc953ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.123711 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffccc953ff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.123728 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.123751 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mindirect-branch-cs-prefix", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81447/tmp"], 0x55bc28b974e8 /* 14 vars */) = 0
18:04:12.123936 brk(NULL)               = 0x1381000
18:04:12.123962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddf1c6c50) = -1 EINVAL (Недопустимый аргумент)
18:04:12.123988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81dfdab000
18:04:12.124010 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.124034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.124053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.124072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81dfd90000
18:04:12.124089 close(3)                = 0
18:04:12.124109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.124127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.124144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.124161 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.124178 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.124193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.124210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.124225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81dfb67000
18:04:12.124242 mprotect(0x7f81dfb8f000, 2023424, PROT_NONE) = 0
18:04:12.124262 mmap(0x7f81dfb8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81dfb8f000
18:04:12.124281 mmap(0x7f81dfd24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81dfd24000
18:04:12.124298 mmap(0x7f81dfd7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81dfd7d000
18:04:12.124318 mmap(0x7f81dfd83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81dfd83000
18:04:12.124341 close(3)                = 0
18:04:12.124364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81dfb64000
18:04:12.124382 arch_prctl(ARCH_SET_FS, 0x7f81dfb64740) = 0
18:04:12.124397 set_tid_address(0x7f81dfb64a10) = 81449
18:04:12.124411 set_robust_list(0x7f81dfb64a20, 24) = 0
18:04:12.124426 rseq(0x7f81dfb650e0, 0x20, 0, 0x53053053) = 0
18:04:12.124471 mprotect(0x7f81dfd7d000, 16384, PROT_READ) = 0
18:04:12.124493 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.124513 mprotect(0x7f81dfde5000, 8192, PROT_READ) = 0
18:04:12.124538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.124562 munmap(0x7f81dfd90000, 110235) = 0
18:04:12.124611 getrandom("\x62\xec\x39\x20\xab\xfa\x09\x84", 8, GRND_NONBLOCK) = 8
18:04:12.124629 brk(NULL)               = 0x1381000
18:04:12.124644 brk(0x13a2000)          = 0x13a2000
18:04:12.124670 brk(0x13c4000)          = 0x13c4000
18:04:12.124739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.124762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.124781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81df5ef000
18:04:12.124802 close(3)                = 0
18:04:12.124840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.124860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.124880 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.124907 read(3, "", 4096)       = 0
18:04:12.124923 close(3)                = 0
18:04:12.124958 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.124976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.124993 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125010 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125163 ioctl(2, TCGETS, 0x7ffddf1c6af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.125182 ioctl(2, TCGETS, 0x7ffddf1c6ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.125197 ioctl(2, TCGETS, 0x7ffddf1c6ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.125215 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.125236 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, 8) = 0
18:04:12.125252 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.125270 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, 8) = 0
18:04:12.125289 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.125307 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, 8) = 0
18:04:12.125323 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.125340 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, 8) = 0
18:04:12.125357 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81dfba9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.125374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.125390 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.125410 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125431 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125460 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125487 access("/usr/bin/gcc", X_OK) = 0
18:04:12.125507 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.125533 readlink("/usr", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125551 readlink("/usr/bin", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125568 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.125587 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.125605 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125622 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125640 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125657 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125674 access("/usr/bin/gcc", X_OK) = 0
18:04:12.125690 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.125707 readlink("/usr", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125722 readlink("/usr/bin", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125738 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.125755 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.125814 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffddf1c5090, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125849 readlink("/dev", 0x7ffddf1c5200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125867 readlink("/dev/null", 0x7ffddf1c5200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125885 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.125902 readlink("/root/linux-5.15.0/.tmp_81447", 0x7ffddf1c5200, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.125919 readlink("/root/linux-5.15.0/.tmp_81447/tmp", 0x7ffddf1c5200, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.125942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.125963 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.125987 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.126006 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.126024 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.126049 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.126079 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.126317 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.126357 openat(AT_FDCWD, "/tmp/cciqvPP4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.126394 close(3)                = 0
18:04:12.126413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.126433 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.126451 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.126473 vfork()                 = 81450
18:04:12.126624 close(4)                = 0
18:04:12.126641 read(3, "", 16)         = 0
18:04:12.126662 close(3)                = 0
18:04:12.126683 wait4(81450, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81450
18:04:12.135141 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81450, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.135176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffddf1c68a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffddf1c68f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.135445 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.135470 vfork()                 = 81451
18:04:12.135761 close(4)                = 0
18:04:12.135794 read(3, "", 16)         = 0
18:04:12.135823 close(3)                = 0
18:04:12.135872 wait4(81451, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81451
18:04:12.140192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81451, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.140210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.140373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.140458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140481 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140498 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.140516 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140533 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140549 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.140565 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffddf1c6830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.140603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140620 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140636 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.140669 newfstatat(AT_FDCWD, "/tmp/cciqvPP4.s", {st_mode=S_IFREG|0600, st_size=289, ...}, 0) = 0
18:04:12.140689 unlink("/tmp/cciqvPP4.s") = 0
18:04:12.140739 exit_group(0)           = ?
18:04:12.140837 +++ exited with 0 +++
