18:04:56.294039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.294086 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/.msr.o.d"], 0x562d35d9c688 /* 129 vars */) = 0
18:04:56.294312 brk(NULL)               = 0x56269e140000
18:04:56.294358 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd905bbfd0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.294411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24faceb000
18:04:56.294449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.294488 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.294529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.294565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24facd0000
18:04:56.294606 close(3)                = 0
18:04:56.294638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.294678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.294708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.294749 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.294786 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.294835 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.294871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.294917 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24faaa7000
18:04:56.294949 mprotect(0x7f24faacf000, 2023424, PROT_NONE) = 0
18:04:56.294990 mmap(0x7f24faacf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24faacf000
18:04:56.295031 mmap(0x7f24fac64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24fac64000
18:04:56.295070 mmap(0x7f24facbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24facbd000
18:04:56.295107 mmap(0x7f24facc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24facc3000
18:04:56.295145 close(3)                = 0
18:04:56.295193 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24faaa4000
18:04:56.295231 arch_prctl(ARCH_SET_FS, 0x7f24faaa4740) = 0
18:04:56.295267 set_tid_address(0x7f24faaa4a10) = 84593
18:04:56.295307 set_robust_list(0x7f24faaa4a20, 24) = 0
18:04:56.295340 rseq(0x7f24faaa50e0, 0x20, 0, 0x53053053) = 0
18:04:56.295421 mprotect(0x7f24facbd000, 16384, PROT_READ) = 0
18:04:56.295482 mprotect(0x56269df1c000, 4096, PROT_READ) = 0
18:04:56.295524 mprotect(0x7f24fad25000, 8192, PROT_READ) = 0
18:04:56.295575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.295615 munmap(0x7f24facd0000, 110235) = 0
18:04:56.295704 getrandom("\xb5\xfd\x13\x0e\xb7\xb8\xe7\xa1", 8, GRND_NONBLOCK) = 8
18:04:56.295748 brk(NULL)               = 0x56269e140000
18:04:56.295803 brk(0x56269e161000)     = 0x56269e161000
18:04:56.295842 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.295891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.295933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24fa52f000
18:04:56.295974 close(3)                = 0
18:04:56.296047 ioctl(0, TCGETS, 0x7ffd905bbe70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.296085 newfstatat(AT_FDCWD, "arch/x86/events/.msr.o.d", {st_mode=S_IFREG|0644, st_size=18189, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.296135 unlinkat(AT_FDCWD, "arch/x86/events/.msr.o.d", 0) = 0
18:04:56.296203 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.296246 close(0)                = 0
18:04:56.296279 close(1)                = 0
18:04:56.296326 close(2)                = 0
18:04:56.296361 exit_group(0)           = ?
18:04:56.296457 +++ exited with 0 +++
