18:06:53.102600 set_robust_list(0x7f178d05aa20, 24) = 0
18:06:53.102753 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.102853 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.102935 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103028 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103114 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f178d09f520}, NULL, 8) = 0
18:06:53.103191 close(3)                = 0
18:06:53.103346 dup2(4, 1)              = 1
18:06:53.103445 close(4)                = 0
18:06:53.103596 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/sgx/encl.o"], 0x558fd37dd3b8 /* 129 vars */) = 0
18:06:53.104094 brk(NULL)               = 0x561c35be2000
18:06:53.104177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3e58c210) = -1 EINVAL (Недопустимый аргумент)
18:06:53.104264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f6dac000
18:06:53.104335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.104398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.104481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.104587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f6d91000
18:06:53.104675 close(3)                = 0
18:06:53.104752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.104833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.104920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:53.104994 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f6c54000
18:06:53.105058 mmap(0x7ff8f6c9b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff8f6c9b000
18:06:53.105147 mmap(0x7ff8f6ca6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff8f6ca6000
18:06:53.105229 mmap(0x7ff8f6caf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff8f6caf000
18:06:53.105343 close(3)                = 0
18:06:53.105426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:53.105504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.105570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:53.105640 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f6c1b000
18:06:53.105746 mmap(0x7ff8f6c20000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff8f6c20000
18:06:53.105857 mmap(0x7ff8f6c48000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff8f6c48000
18:06:53.105966 mmap(0x7ff8f6c52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff8f6c52000
18:06:53.106054 close(3)                = 0
18:06:53.106131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:53.106216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.106310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:53.106393 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f6aa3000
18:06:53.106464 mprotect(0x7ff8f6ae3000, 1179648, PROT_NONE) = 0
18:06:53.106546 mmap(0x7ff8f6ae3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff8f6ae3000
18:06:53.106629 mmap(0x7ff8f6bc9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff8f6bc9000
18:06:53.106726 mmap(0x7ff8f6c03000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff8f6c03000
18:06:53.106833 close(3)                = 0
18:06:53.106904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.106992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.107066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.107162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.107237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.107307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.107390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.107472 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f687a000
18:06:53.107551 mprotect(0x7ff8f68a2000, 2023424, PROT_NONE) = 0
18:06:53.107628 mmap(0x7ff8f68a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff8f68a2000
18:06:53.107685 mmap(0x7ff8f6a37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff8f6a37000
18:06:53.107759 mmap(0x7ff8f6a90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8f6a90000
18:06:53.107859 mmap(0x7ff8f6a96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8f6a96000
18:06:53.107976 close(3)                = 0
18:06:53.108063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.108143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.108224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.108289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f685e000
18:06:53.108383 mprotect(0x7ff8f6860000, 98304, PROT_NONE) = 0
18:06:53.108465 mmap(0x7ff8f6860000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8f6860000
18:06:53.108554 mmap(0x7ff8f6871000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff8f6871000
18:06:53.108628 mmap(0x7ff8f6878000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff8f6878000
18:06:53.108709 close(3)                = 0
18:06:53.108764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f685c000
18:06:53.108866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f6859000
18:06:53.108943 arch_prctl(ARCH_SET_FS, 0x7ff8f6859740) = 0
18:06:53.109008 set_tid_address(0x7ff8f6859a10) = 89240
18:06:53.109093 set_robust_list(0x7ff8f6859a20, 24) = 0
18:06:53.109170 rseq(0x7ff8f685a0e0, 0x20, 0, 0x53053053) = 0
18:06:53.109311 mprotect(0x7ff8f6a90000, 16384, PROT_READ) = 0
18:06:53.109395 mprotect(0x7ff8f6878000, 4096, PROT_READ) = 0
18:06:53.109696 mprotect(0x7ff8f6c03000, 86016, PROT_READ) = 0
18:06:53.109770 mprotect(0x7ff8f6c52000, 4096, PROT_READ) = 0
18:06:53.110456 mprotect(0x7ff8f6caf000, 921600, PROT_READ) = 0
18:06:53.110623 mprotect(0x561c33c66000, 12288, PROT_READ) = 0
18:06:53.110719 mprotect(0x7ff8f6de6000, 8192, PROT_READ) = 0
18:06:53.110821 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.110913 munmap(0x7ff8f6d91000, 110235) = 0
18:06:53.111094 getrandom("\x08\xce\x48\xda\x8e\xef\x55\xda", 8, GRND_NONBLOCK) = 8
18:06:53.111171 brk(NULL)               = 0x561c35be2000
18:06:53.111234 brk(0x561c35c03000)     = 0x561c35c03000
18:06:53.111294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.111360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.111431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f62e4000
18:06:53.111490 close(3)                = 0
18:06:53.111623 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.111668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.111722 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8f6da5000
18:06:53.111804 close(3)                = 0
18:06:53.111866 futex(0x7ff8f6a95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.111948 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", {st_mode=S_IFREG|0644, st_size=454896, ...}, 0) = 0
18:06:53.111998 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", {st_mode=S_IFREG|0644, st_size=454896, ...}, 0) = 0
18:06:53.112088 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/encl.o", O_RDONLY) = 3
18:06:53.112139 fcntl(3, F_GETFD)       = 0
18:06:53.112183 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:53.112237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:53.112328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454896, ...}, AT_EMPTY_PATH) = 0
18:06:53.112381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.112459 lseek(3, 0, SEEK_SET)   = 0
18:06:53.112506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.112548 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112590 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112628 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112670 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112704 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112754 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112791 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112851 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112904 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.112953 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113052 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113099 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113145 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113196 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113270 lseek(3, 4096, SEEK_SET) = 4096
18:06:53.113336 lseek(3, 450560, SEEK_SET) = 450560
18:06:53.113392 read(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\7\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.113481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454896, ...}, AT_EMPTY_PATH) = 0
18:06:53.113585 lseek(3, 454656, SEEK_SET) = 454656
18:06:53.113660 read(3, "\0\0\0\0\0\0\0\0a\336\6\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 240
18:06:53.113728 lseek(3, 450560, SEEK_SET) = 450560
18:06:53.113789 read(3, "(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\7\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.113849 read(3, "\0\0\0\0\0\0\0\0a\336\6\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 240
18:06:53.113925 lseek(3, 446464, SEEK_SET) = 446464
18:06:53.113969 read(3, "\0\0\0\0\0\0\0\0a\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114061 lseek(3, 16384, SEEK_SET) = 16384
18:06:53.114120 read(3, "\277\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114194 lseek(3, 319488, SEEK_SET) = 319488
18:06:53.114256 read(3, "@\10\0\0\0\0\0\0\20\321\1\0\0\0\0\0\n\0\0\0\36\0\0\0\233G\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114329 lseek(3, 323584, SEEK_SET) = 323584
18:06:53.114391 read(3, ";\v9\vI\23\r\vk\v\0\0`\v\0011\23\21\1\22\7\1\23\0\0a\v\0011\23U\27"..., 4096) = 4096
18:06:53.114455 lseek(3, 356352, SEEK_SET) = 356352
18:06:53.114503 read(3, "\373?\0\0\0\0\0\0\1\0\0\0\2\0\0\0o\20\0\0\0\0\0\0\n@\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114563 lseek(3, 360448, SEEK_SET) = 360448
18:06:53.114624 lseek(3, 364544, SEEK_SET) = 364544
18:06:53.114669 read(3, "\217\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\31\0\0\0\0\0\0\237\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114721 lseek(3, 380928, SEEK_SET) = 380928
18:06:53.114758 read(3, "\311\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\333\6\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.114808 lseek(3, 438272, SEEK_SET) = 438272
18:06:53.114848 read(3, "fig_base\0PERF_EVENT_STATE_EXIT\0_"..., 4096) = 4096
18:06:53.114894 lseek(3, 442368, SEEK_SET) = 442368
18:06:53.114956 read(3, "bvec.h\0energy_model.h\0pm.h\0pm_wa"..., 4096) = 4096
18:06:53.115053 brk(0x561c35c26000)     = 0x561c35c26000
18:06:53.115126 lseek(3, 380928, SEEK_SET) = 380928
18:06:53.115175 read(3, "\311\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0\333\6\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.115238 read(3, "o_time\0list\0get_order\0si_errno\0b"..., 53248) = 53248
18:06:53.115331 read(3, "fig_base\0PERF_EVENT_STATE_EXIT\0_"..., 4096) = 4096
18:06:53.115387 lseek(3, 319488, SEEK_SET) = 319488
18:06:53.115435 read(3, "@\10\0\0\0\0\0\0\20\321\1\0\0\0\0\0\n\0\0\0\36\0\0\0\233G\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.115488 read(3, ";\v9\vI\23\r\vk\v\0\0`\v\0011\23\21\1\22\7\1\23\0\0a\v\0011\23U\27"..., 4096) = 4096
18:06:53.115549 brk(0x561c35c4c000)     = 0x561c35c4c000
18:06:53.115635 lseek(3, 442368, SEEK_SET) = 442368
18:06:53.115691 read(3, "bvec.h\0energy_model.h\0pm.h\0pm_wa"..., 4096) = 4096
18:06:53.115745 read(3, "\0\0\0\0\0\0\0\0a\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.115860 lseek(3, 442368, SEEK_SET) = 442368
18:06:53.115918 read(3, "bvec.h\0energy_model.h\0pm.h\0pm_wa"..., 4096) = 4096
18:06:53.115982 read(3, "\0\0\0\0\0\0\0\0a\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.116041 lseek(3, 16384, SEEK_SET) = 16384
18:06:53.116103 read(3, "\277\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.116164 read(3, "\0\0\4\327\4\0\0\237\1\26\0\0\0\0H+\234\t\10\326\5\0\0\2\0\0\0\0+\235\t\16"..., 118784) = 118784
18:06:53.116306 read(3, "\1\0'\322\266\1\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.116365 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f62a8000
18:06:53.116426 lseek(3, 143360, SEEK_SET) = 143360
18:06:53.116482 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f627b000
18:06:53.116538 read(3, "8\t\0\0\0\0\0\0\n\0\0\0!\0\0\0\230\35\0\0\0\0\0\0F\t\0\0\0\0\0\0"..., 176128) = 176128
18:06:53.116762 read(3, "@\10\0\0\0\0\0\0\20\321\1\0\0\0\0\0\n\0\0\0\36\0\0\0\233G\0\0\0\0\0\0"..., 4096) = 4096
18:06:53.117135 munmap(0x7ff8f627b000, 184320) = 0
18:06:53.117913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:53.117995 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.118068 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.118144 read(4, "", 4096)       = 0
18:06:53.118203 close(4)                = 0
18:06:53.118319 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118395 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118530 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118617 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118684 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.118977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.119072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.119250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:53.119364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:53.119440 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff8f6268000
18:06:53.119505 close(4)                = 0
18:06:53.121462 brk(0x561c35c6e000)     = 0x561c35c6e000
18:06:53.122350 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.122564 write(1, "\narch/x86/kernel/cpu/sgx/encl.o:"..., 4096) = 4096
18:06:53.122757 close(3)                = 0
18:06:53.122839 munmap(0x7ff8f62a8000, 245760) = 0
18:06:53.122978 write(1, "           CONTENTS, READONLY\n 2"..., 459) = 459
18:06:53.123096 exit_group(0)           = ?
18:06:53.123590 +++ exited with 0 +++
