18:06:29.325712 set_robust_list(0x7f8316c27a20, 24) = 0
18:06:29.325849 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.325949 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.326013 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.326088 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.326151 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.326220 close(3)                = 0
18:06:29.326275 dup2(4, 1)              = 1
18:06:29.326331 close(4)                = 0
18:06:29.326445 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/cpu_entry_area.o"], 0x55f593e283b8 /* 129 vars */) = 0
18:06:29.326909 brk(NULL)               = 0x55f064d2f000
18:06:29.327002 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddd292500) = -1 EINVAL (Недопустимый аргумент)
18:06:29.327104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2b03bc000
18:06:29.327323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.327423 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.327545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.327649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2b03a1000
18:06:29.327727 close(3)                = 0
18:06:29.327843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.327923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.328001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:29.328063 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2b0264000
18:06:29.328122 mmap(0x7fb2b02ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb2b02ab000
18:06:29.328191 mmap(0x7fb2b02b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb2b02b6000
18:06:29.328261 mmap(0x7fb2b02bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb2b02bf000
18:06:29.328343 close(3)                = 0
18:06:29.328412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.328488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.328562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:29.328633 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2b022b000
18:06:29.328707 mmap(0x7fb2b0230000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb2b0230000
18:06:29.328793 mmap(0x7fb2b0258000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb2b0258000
18:06:29.328908 mmap(0x7fb2b0262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb2b0262000
18:06:29.329017 close(3)                = 0
18:06:29.329126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.329248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.329320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:29.329391 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2b00b3000
18:06:29.329485 mprotect(0x7fb2b00f3000, 1179648, PROT_NONE) = 0
18:06:29.329582 mmap(0x7fb2b00f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb2b00f3000
18:06:29.329691 mmap(0x7fb2b01d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb2b01d9000
18:06:29.329829 mmap(0x7fb2b0213000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb2b0213000
18:06:29.329981 close(3)                = 0
18:06:29.330052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.330128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.330202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.330265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.330324 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.330396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.330458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.330547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2afe8a000
18:06:29.330613 mprotect(0x7fb2afeb2000, 2023424, PROT_NONE) = 0
18:06:29.330691 mmap(0x7fb2afeb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2afeb2000
18:06:29.330819 mmap(0x7fb2b0047000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2b0047000
18:06:29.330898 mmap(0x7fb2b00a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2b00a0000
18:06:29.330961 mmap(0x7fb2b00a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2b00a6000
18:06:29.331036 close(3)                = 0
18:06:29.331106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.331171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.331220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.331279 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2afe6e000
18:06:29.331328 mprotect(0x7fb2afe70000, 98304, PROT_NONE) = 0
18:06:29.331404 mmap(0x7fb2afe70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2afe70000
18:06:29.331470 mmap(0x7fb2afe81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb2afe81000
18:06:29.331523 mmap(0x7fb2afe88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb2afe88000
18:06:29.331602 close(3)                = 0
18:06:29.331677 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2afe6c000
18:06:29.331760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2afe69000
18:06:29.331875 arch_prctl(ARCH_SET_FS, 0x7fb2afe69740) = 0
18:06:29.331973 set_tid_address(0x7fb2afe69a10) = 88381
18:06:29.332043 set_robust_list(0x7fb2afe69a20, 24) = 0
18:06:29.332115 rseq(0x7fb2afe6a0e0, 0x20, 0, 0x53053053) = 0
18:06:29.332298 mprotect(0x7fb2b00a0000, 16384, PROT_READ) = 0
18:06:29.332400 mprotect(0x7fb2afe88000, 4096, PROT_READ) = 0
18:06:29.332739 mprotect(0x7fb2b0213000, 86016, PROT_READ) = 0
18:06:29.332874 mprotect(0x7fb2b0262000, 4096, PROT_READ) = 0
18:06:29.333596 mprotect(0x7fb2b02bf000, 921600, PROT_READ) = 0
18:06:29.333765 mprotect(0x55f06372f000, 12288, PROT_READ) = 0
18:06:29.333850 mprotect(0x7fb2b03f6000, 8192, PROT_READ) = 0
18:06:29.333967 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.334055 munmap(0x7fb2b03a1000, 110235) = 0
18:06:29.334226 getrandom("\x99\xba\x7c\xab\x98\xb9\x31\x10", 8, GRND_NONBLOCK) = 8
18:06:29.334307 brk(NULL)               = 0x55f064d2f000
18:06:29.334381 brk(0x55f064d50000)     = 0x55f064d50000
18:06:29.334477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.334561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.334645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2af8f4000
18:06:29.334760 close(3)                = 0
18:06:29.334921 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:29.334982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.335081 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2b03b5000
18:06:29.335145 close(3)                = 0
18:06:29.335202 futex(0x7fb2b00a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.335286 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258488, ...}, 0) = 0
18:06:29.335349 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", {st_mode=S_IFREG|0644, st_size=258488, ...}, 0) = 0
18:06:29.335442 openat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", O_RDONLY) = 3
18:06:29.335491 fcntl(3, F_GETFD)       = 0
18:06:29.335532 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:29.335573 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:29.335663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258488, ...}, AT_EMPTY_PATH) = 0
18:06:29.335709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.335791 lseek(3, 0, SEEK_SET)   = 0
18:06:29.335844 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.335916 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.335974 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336022 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336071 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336110 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336151 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336194 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336234 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336272 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336311 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336350 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336390 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336429 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336476 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336556 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.336611 lseek(3, 253952, SEEK_SET) = 253952
18:06:29.336645 read(3, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.336694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=258488, ...}, AT_EMPTY_PATH) = 0
18:06:29.336745 lseek(3, 258048, SEEK_SET) = 258048
18:06:29.336784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\330\3\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 440
18:06:29.336827 lseek(3, 253952, SEEK_SET) = 253952
18:06:29.336869 read(3, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.336925 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\330\3\0\0\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 440
18:06:29.336980 lseek(3, 253952, SEEK_SET) = 253952
18:06:29.337022 read(3, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.337134 lseek(3, 61440, SEEK_SET) = 61440
18:06:29.337172 read(3, "\0\0\0\0\0\0\0\0O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.337220 lseek(3, 200704, SEEK_SET) = 200704
18:06:29.337259 read(3, "\27\5\0\0\0\0\0\0\245\334\0\0\0\0\0\0\n\0\0\0\26\0\0\0\25\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.337305 lseek(3, 204800, SEEK_SET) = 204800
18:06:29.337348 read(3, "\0\232\1\35\0011\23\21\1\22\7X\vY\vW\v\1\23\0\0\233\1.\1?\31\3\16:\v;"..., 4096) = 4096
18:06:29.337389 lseek(3, 208896, SEEK_SET) = 208896
18:06:29.337429 lseek(3, 208896, SEEK_SET) = 208896
18:06:29.337469 lseek(3, 208896, SEEK_SET) = 208896
18:06:29.337506 read(3, "\1\0\0\0\n\0\0\0g\4\0\0\0\0\0\0\6\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:29.337552 lseek(3, 212992, SEEK_SET) = 212992
18:06:29.337590 read(3, "\n\0\0\0\32\0\0\0U\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:29.337633 lseek(3, 249856, SEEK_SET) = 249856
18:06:29.337669 read(3, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.337715 lseek(3, 253952, SEEK_SET) = 253952
18:06:29.337784 lseek(3, 212992, SEEK_SET) = 212992
18:06:29.337825 read(3, "\n\0\0\0\32\0\0\0U\4\0\0\0\0\0\0\247\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:29.337870 read(3, "s16\0dq_id\0sym_vdso32_rt_sigretur"..., 32768) = 32768
18:06:29.337968 read(3, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.338011 lseek(3, 200704, SEEK_SET) = 200704
18:06:29.338066 read(3, "\27\5\0\0\0\0\0\0\245\334\0\0\0\0\0\0\n\0\0\0\26\0\0\0\25\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.338113 read(3, "\0\232\1\35\0011\23\21\1\22\7X\vY\vW\v\1\23\0\0\233\1.\1?\31\3\16:\v;"..., 4096) = 4096
18:06:29.338155 brk(0x55f064d7c000)     = 0x55f064d7c000
18:06:29.338248 lseek(3, 249856, SEEK_SET) = 249856
18:06:29.338292 read(3, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.338336 read(3, "pu_offset\0__x86_return_thunk\0__u"..., 4096) = 4096
18:06:29.338392 lseek(3, 249856, SEEK_SET) = 249856
18:06:29.338430 read(3, "mem1\0need_mb\0refcount_struct\0idr"..., 4096) = 4096
18:06:29.338487 lseek(3, 61440, SEEK_SET) = 61440
18:06:29.338524 read(3, "\0\0\0\0\0\0\0\0O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.338576 read(3, "E\0\0\30\t\5\0\0\0\0!`\3\30qE\0\0@\t\5\0\0\0\0!b\3\t\305\0\0"..., 53248) = 53248
18:06:29.338662 read(3, "!\340\0\0Opte\0\2\23\1)`,\0\0Oset\0\2\23\0017\1,\0\0tv"..., 4096) = 4096
18:06:29.338702 brk(0x55f064da9000)     = 0x55f064da9000
18:06:29.338741 lseek(3, 122880, SEEK_SET) = 122880
18:06:29.338788 read(3, "B\t\0\0\0\0\0\0\n\0\0\0\31\0\0\0\335E\0\0\0\0\0\0P\t\0\0\0\0\0\0"..., 77824) = 77824
18:06:29.338913 read(3, "\27\5\0\0\0\0\0\0\245\334\0\0\0\0\0\0\n\0\0\0\26\0\0\0\25\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.339523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:29.339572 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:29.339645 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:29.339730 read(4, "", 4096)       = 0
18:06:29.339806 close(4)                = 0
18:06:29.339913 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.339959 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340001 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340036 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340082 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340118 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.340393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:29.340435 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:29.340487 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb2af8b4000
18:06:29.340536 close(4)                = 0
18:06:29.341905 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.342084 write(1, "\narch/x86/mm/cpu_entry_area.o:  "..., 4096) = 4096
18:06:29.342256 close(3)                = 0
18:06:29.342337 write(1, "000000000  0000000000000000  000"..., 365) = 365
18:06:29.342394 exit_group(0)           = ?
18:06:29.342931 +++ exited with 0 +++
