18:05:39.992952 set_robust_list(0x7fb60ff37a20, 24) = 0
18:05:39.993074 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.993155 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.993231 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.993310 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.993385 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb60ff7c520}, NULL, 8) = 0
18:05:39.993442 dup2(3, 0)              = 0
18:05:39.993492 close(3)                = 0
18:05:39.993551 openat(AT_FDCWD, "kernel/dma/.tmp_swiotlb.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.993636 fcntl(1, F_DUPFD, 10)   = 10
18:05:39.993681 close(1)                = 0
18:05:39.993738 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:39.993786 dup2(3, 1)              = 1
18:05:39.993846 close(3)                = 0
18:05:39.993915 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55fd00172368 /* 129 vars */) = 0
18:05:39.994260 brk(NULL)               = 0x55c22165f000
18:05:39.994327 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeacab7690) = -1 EINVAL (Недопустимый аргумент)
18:05:39.994387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f381ec000
18:05:39.994437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.994487 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.994542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.994593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f381d1000
18:05:39.994657 close(3)                = 0
18:05:39.994703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.994759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.994826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.994885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.994939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.994999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.995055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.995118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f37fa8000
18:05:39.995175 mprotect(0x7f7f37fd0000, 2023424, PROT_NONE) = 0
18:05:39.995236 mmap(0x7f7f37fd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f37fd0000
18:05:39.995302 mmap(0x7f7f38165000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f38165000
18:05:39.995369 mmap(0x7f7f381be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f381be000
18:05:39.995444 mmap(0x7f7f381c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f381c4000
18:05:39.995512 close(3)                = 0
18:05:39.995567 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f37fa5000
18:05:39.995611 arch_prctl(ARCH_SET_FS, 0x7f7f37fa5740) = 0
18:05:39.995644 set_tid_address(0x7f7f37fa5a10) = 86409
18:05:39.995680 set_robust_list(0x7f7f37fa5a20, 24) = 0
18:05:39.995726 rseq(0x7f7f37fa60e0, 0x20, 0, 0x53053053) = 0
18:05:39.995809 mprotect(0x7f7f381be000, 16384, PROT_READ) = 0
18:05:39.995861 mprotect(0x55c22044b000, 4096, PROT_READ) = 0
18:05:39.995908 mprotect(0x7f7f38226000, 8192, PROT_READ) = 0
18:05:39.995981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.996056 munmap(0x7f7f381d1000, 110235) = 0
18:05:39.996159 getrandom("\xfb\x86\x02\x64\x6a\x76\x66\xc9", 8, GRND_NONBLOCK) = 8
18:05:39.996219 brk(NULL)               = 0x55c22165f000
18:05:39.996267 brk(0x55c221680000)     = 0x55c221680000
18:05:39.996323 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:39.996372 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:39.996446 ioctl(3, TCGETS, 0x7ffeacab7240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.996509 read(3, "", 4096)       = 0
18:05:39.996585 close(3)                = 0
18:05:39.996666 ioctl(0, TCGETS, 0x7ffeacab6c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:39.996725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.996796 read(0, "# 0 \"kernel/dma/swiotlb.c\"\n# 1 \""..., 8192) = 4096
18:05:40.038065 read(0, "ff_t;\n\n\n\n\ntypedef struct {\n int "..., 4096) = 4096
18:05:40.039327 read(0, ")];\n};\n# 6 \"./include/uapi/linux"..., 8192) = 4096
18:05:40.043556 read(0, "\n# 184 \"./include/linux/kcsan-ch"..., 4096) = 4096
18:05:40.053762 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:05:40.053827 read(0, "bel_transform_queue(struct jump_"..., 4096) = 4096
18:05:40.054268 brk(0x55c2216a1000)     = 0x55c2216a1000
18:05:40.054825 read(0, "ize_t n);\n\n\nextern char * strchr"..., 8192) = 4096
18:05:40.054875 read(0, "ld__));\nvoid __read_overflow(voi"..., 4096) = 4096
18:05:40.056304 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:05:40.056394 read(0, "eturn __real_memchr_inv(p, c, si"..., 4096) = 4096
18:05:40.066187 brk(0x55c2216c2000)     = 0x55c2216c2000
18:05:40.066662 read(0, "ction)) __attribute__((__const__"..., 8192) = 4096
18:05:40.066773 read(0, "to_le64p(const __u64 *p)\n{\n retu"..., 4096) = 4096
18:05:40.068230 read(0, "unction)) void be32_add_cpu(__be"..., 8192) = 4096
18:05:40.073618 read(0, "1\n# 8 \"./include/linux/bitops.h\""..., 4096) = 4096
18:05:40.077493 brk(0x55c2216e3000)     = 0x55c2216e3000
18:05:40.077692 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:40.077764 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:05:40.079616 read(0, " long *addr2, unsigned long nbit"..., 8192) = 4096
18:05:40.079981 read(0, " 1)))));\n\n  return val == ~0UL ?"..., 4096) = 4096
18:05:40.084094 read(0, "x86/include/asm/bitops.h\" 2\n\n# 1"..., 8192) = 4096
18:05:40.084712 read(0, "_write(addr + ((nr) / 64), sizeo"..., 4096) = 4096
18:05:40.086437 read(0, "ps/instrumented-lock.h\"\nstatic i"..., 8192) = 4096
18:05:40.087721 read(0, "order(unsigned int count)\n{\n int"..., 4096) = 4096
18:05:40.088981 brk(0x55c221704000)     = 0x55c221704000
18:05:40.089578 brk(0x55c221725000)     = 0x55c221725000
18:05:40.089748 read(0, ") ((!!((((((__u64)w) >> 32) >> 1"..., 8192) = 4096
18:05:40.089848 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:40.091216 read(0, ", size_t count, unsigned int bas"..., 8192) = 4096
18:05:40.091439 read(0, " if (is_power_of_2(n))\n  return "..., 4096) = 4096
18:05:40.096192 read(0, "nd_line[];\nextern char *saved_co"..., 8192) = 4096
18:05:40.096851 read(0, "extern int kptr_restrict;\n# 343 "..., 4096) = 4096
18:05:40.099589 read(0, "te__((__malloc__))\nchar *kvaspri"..., 8192) = 4096
18:05:40.099725 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:40.104255 brk(0x55c221746000)     = 0x55c221746000
18:05:40.104681 read(0, "d *new,\n    struct list_head *pr"..., 8192) = 8192
18:05:40.105410 read(0, "f(*&entry->next) == sizeof(long)"..., 8192) = 4096
18:05:40.105496 read(0, ")\n  return;\n if (list_is_head(en"..., 4096) = 4096
18:05:40.106506 read(0, "ong long))) __compiletime_assert"..., 8192) = 4096
18:05:40.106567 read(0, ") || sizeof(n->pprev) == sizeof("..., 4096) = 4096
18:05:40.107740 read(0, "sizeof(n->next->pprev) == sizeof"..., 8192) = 4096
18:05:40.108881 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:40.110347 brk(0x55c221767000)     = 0x55c221767000
18:05:40.111253 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:05:40.112008 read(0, "_t *v)\n{\n int val = arch_atomic_"..., 8192) = 4096
18:05:40.113528 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:40.114751 read(0, "no_instrument_function)) s64 arc"..., 8192) = 4096
18:05:40.114961 read(0, "ory\"); break; } case 8: { volati"..., 4096) = 4096
18:05:40.117647 read(0, "eof(long long))) __compiletime_a"..., 8192) = 4096
18:05:40.118035 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:40.120330 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:40.120478 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:05:40.121669 brk(0x55c221788000)     = 0x55c221788000
18:05:40.123080 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:40.126082 read(0, "ak;\n } while (!arch_atomic64_try"..., 4096) = 4096
18:05:40.129589 read(0, "mic64_sub_return(i, v);\n}\n\nstati"..., 8192) = 4096
18:05:40.129700 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:05:40.131265 brk(0x55c2217a9000)     = 0x55c2217a9000
18:05:40.131963 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:05:40.132904 read(0, "*v)\n{\n return arch_atomic64_inc_"..., 8192) = 4096
18:05:40.133841 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:40.135090 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:40.135187 read(0, "nt_atomic_read_write(v, sizeof(*"..., 4096) = 4096
18:05:40.135274 brk(0x55c2217ca000)     = 0x55c2217ca000
18:05:40.136102 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:05:40.136933 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:40.137162 brk(0x55c2217eb000)     = 0x55c2217eb000
18:05:40.137645 read(0, ");\n return arch_atomic64_fetch_i"..., 8192) = 8192
18:05:40.138262 read(0, "s_inline__)) s64\natomic64_fetch_"..., 8192) = 4096
18:05:40.138333 read(0, "strument_atomic_read_write(v, si"..., 4096) = 4096
18:05:40.138864 brk(0x55c22180c000)     = 0x55c22180c000
18:05:40.139351 read(0, "rument_atomic_write(v, sizeof(*v"..., 8192) = 8192
18:05:40.140140 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:40.140261 read(0, "\n return arch_atomic_long_fetch_"..., 4096) = 4096
18:05:40.140941 brk(0x55c22182d000)     = 0x55c22182d000
18:05:40.141102 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 4096
18:05:40.141218 read(0, "new);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:40.144651 read(0, "_HOST_MEM_ENCRYPT,\n# 53 \"./inclu"..., 8192) = 4096
18:05:40.149849 read(0, "\n  struct {\n   __u64 eui;\n   __u"..., 4096) = 4096
18:05:40.152463 read(0, "_ramdisk_size;\n __u32 ext_cmd_li"..., 8192) = 4096
18:05:40.153485 read(0, "nux/objtool.h\"\nstruct unwind_hin"..., 4096) = 4096
18:05:40.156874 brk(0x55c22184e000)     = 0x55c22184e000
18:05:40.157544 read(0, "h_to_cond_stibp;\nextern struct s"..., 8192) = 4096
18:05:40.157743 read(0, "long native_save_fl(void);\nexter"..., 4096) = 4096
18:05:40.160803 read(0, "};\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:40.160874 read(0, "_((no_instrument_function)) ptev"..., 4096) = 4096
18:05:40.162261 brk(0x55c22186f000)     = 0x55c22186f000
18:05:40.162630 read(0, "packed));\n\nstruct idt_data {\n un"..., 8192) = 4096
18:05:40.162690 read(0, ")(struct mm_struct *mm, unsigned"..., 4096) = 4096
18:05:40.165938 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:40.166281 read(0, "g *bitmap, unsigned int pos, int"..., 4096) = 4096
18:05:40.166905 brk(0x55c221890000)     = 0x55c221890000
18:05:40.167468 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:40.167515 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:40.168426 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:40.168482 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:40.169098 brk(0x55c2218b1000)     = 0x55c2218b1000
18:05:40.169438 read(0, "n)) int cpumask_parselist_user(c"..., 8192) = 4096
18:05:40.169543 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:40.170694 read(0, "_SCK__pv_steal_clock;; (&__SCT__"..., 8192) = 4096
18:05:40.170757 read(0, ":\\n\\t\" \".pushsection .discard.re"..., 4096) = 4096
18:05:40.171773 read(0, "nsigned int *eax, unsigned int *"..., 8192) = 4096
18:05:40.172111 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 4096) = 4096
18:05:40.173267 read(0, "instrument_function)) void write"..., 8192) = 4096
18:05:40.173740 read(0, "on .altinstr_replacement, \\\"ax\\\""..., 4096) = 4096
18:05:40.175146 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 8192) = 4096
18:05:40.175829 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 4096) = 4096
18:05:40.176426 brk(0x55c2218d2000)     = 0x55c2218d2000
18:05:40.176863 read(0, " << 9) - 1)), \"D\" ((unsigned lon"..., 8192) = 4096
18:05:40.176962 read(0, "card.retpoline_safe\\n\\t\" \" \" \".q"..., 4096) = 4096
18:05:40.178328 read(0, " (sizeof(unsigned long)) { case "..., 8192) = 4096
18:05:40.178637 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 4096) = 4096
18:05:40.180640 read(0, ":\\n\\t\" \"999:\\n\\t\" \".pushsection "..., 8192) = 4096
18:05:40.180986 read(0, "_stack_pointer) : [paravirt_type"..., 4096) = 4096
18:05:40.182397 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 8192) = 4096
18:05:40.182616 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 4096) = 4096
18:05:40.184264 read(0, "opptr] \"i\" (&(pv_ops.mmu.pte_val"..., 8192) = 4096
18:05:40.184779 read(0, " \"D\" ((unsigned long)(pgd.pgd)) "..., 4096) = 4096
18:05:40.185963 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 8192) = 4096
18:05:40.186637 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 4096) = 4096
18:05:40.187959 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:05:40.188547 read(0, "str\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"99"..., 4096) = 4096
18:05:40.190082 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 8192) = 4096
18:05:40.190312 read(0, "\\n\\t\" \".popsection\\n\\t\" \"call *%"..., 4096) = 4096
18:05:40.191684 read(0, "\"); ; });\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:40.192274 read(0, "ps.lock.vcpu_is_preempted.func);"..., 4096) = 4096
18:05:40.193765 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:40.194239 read(0, "re(unsigned long flags)\n{\n if (!"..., 4096) = 4096
18:05:40.197659 brk(0x55c2218f3000)     = 0x55c2218f3000
18:05:40.197816 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:40.198870 read(0, "_delta, lhs.tv_sec - rhs.tv_sec,"..., 4096) = 4096
18:05:40.200684 read(0, "oid clear_page_rep(void *page);\n"..., 8192) = 4096
18:05:40.201322 read(0, "tern bool __virt_addr_valid(unsi"..., 4096) = 4096
18:05:40.206493 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:05:40.206545 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:40.208670 brk(0x55c221914000)     = 0x55c221914000
18:05:40.208890 read(0, "ex.h\" 1\n# 6 \"./arch/x86/include/"..., 8192) = 4096
18:05:40.211386 read(0, "\\n\"\n       \"2:\\n\\t\"\n       \" .pu"..., 4096) = 4096
18:05:40.212538 read(0, " .word \" \"( 3*32+18)\" \"\\n\" \" .by"..., 8192) = 4096
18:05:40.212843 read(0, "id)\n{\n u32 ecx = 0;\n u32 edx, pk"..., 4096) = 4096
18:05:40.214165 read(0, "ory\");\n}\n\n\nstatic inline __attri"..., 8192) = 4096
18:05:40.214363 read(0, "__ ((packed, aligned (64)));\n# 3"..., 4096) = 4096
18:05:40.217288 brk(0x55c221935000)     = 0x55c221935000
18:05:40.217643 read(0, ")) long __attribute__((__warn_un"..., 8192) = 4096
18:05:40.217707 read(0, "(no_instrument_function)) void n"..., 4096) = 4096
18:05:40.218884 read(0, ") (__ptr + (((__per_cpu_offset[("..., 8192) = 4096
18:05:40.219289 read(0, " : [val] \"=\" \"r\" (pfo_val__) : ["..., 4096) = 4096
18:05:40.220171 brk(0x55c221956000)     = 0x55c221956000
18:05:40.220562 read(0, "\"f\" \")-(\" \"662b-661b\" \")),0x90\\n"..., 8192) = 4096
18:05:40.220795 read(0, "d setup_clear_cpu_cap(unsigned i"..., 4096) = 4096
18:05:40.222252 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:40.222581 read(0, "volatile(\"1:\\t\" \".byte 0x0f, 0x0"..., 4096) = 4096
18:05:40.223984 read(0, "mpt_count)) pto_tmp__; pto_tmp__"..., 8192) = 4096
18:05:40.224958 read(0, "L << (0 + 8))));\n}\n\n\n\n\nstatic in"..., 4096) = 4096
18:05:40.227653 brk(0x55c221977000)     = 0x55c221977000
18:05:40.227744 read(0, " *)0);\n return first;\n}\n\nextern "..., 8192) = 4096
18:05:40.227847 read(0, "of__(u32) x86_cpu_to_acpiid; ext"..., 4096) = 4096
18:05:40.231902 read(0, "re_boot_cpu_info(void);\nvoid smp"..., 8192) = 4096
18:05:40.232036 read(0, "\n# 510 \"./include/linux/lockdep."..., 4096) = 4096
18:05:40.234163 read(0, "_function)) void rcu_irq_exit_ch"..., 8192) = 4096
18:05:40.234225 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:40.235043 brk(0x55c221998000)     = 0x55c221998000
18:05:40.235867 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:40.236275 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:05:40.238262 read(0, "d **)(&(prev)->next)))))(_r_a_p_"..., 8192) = 4096
18:05:40.238759 read(0, "sizeof(long)) || sizeof((*(struc"..., 4096) = 4096
18:05:40.240291 read(0, "char) || sizeof(*&left->first) ="..., 8192) = 4096
18:05:40.241611 read(0, ")(&(h)->first))))) == sizeof(sho"..., 4096) = 4096
18:05:40.243117 brk(0x55c2219b9000)     = 0x55c2219b9000
18:05:40.243702 read(0, "ribute__((__error__(\"Need native"..., 8192) = 4096
18:05:40.245830 read(0, "**)((n)->pprev)))))_r_a_p__v)) *"..., 4096) = 4096
18:05:40.246618 read(0, "\n}\n# 6 \"./include/linux/pid.h\" 2"..., 8192) = 4096
18:05:40.249064 read(0, " {\n  while (atomic_read(&lock->v"..., 4096) = 4096
18:05:40.251092 read(0, "assert_111(void) __attribute__(("..., 8192) = 4096
18:05:40.252286 read(0, "_(\"\": : :\"memory\");\n if (do_raw_"..., 4096) = 4096
18:05:40.253882 read(0, "raw_write_lock_irqsave(rwlock_t "..., 8192) = 4096
18:05:40.254111 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:05:40.255451 read(0, "\n return &lock->rlock;\n}\n# 361 \""..., 8192) = 4096
18:05:40.255995 read(0, "t wait_queue_entry {\n unsigned i"..., 4096) = 4096
18:05:40.257501 read(0, "d_tail(&wq_entry->entry, &wq_hea"..., 8192) = 4096
18:05:40.257920 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:40.258566 brk(0x55c2219da000)     = 0x55c2219da000
18:05:40.259061 read(0, "lt__)) bool refcount_dec_and_loc"..., 8192) = 4096
18:05:40.260383 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:40.262943 read(0, "instrument_function)) void osq_l"..., 8192) = 4096
18:05:40.265162 read(0, "t unsigned int year, const unsig"..., 4096) = 4096
18:05:40.271205 brk(0x55c2219fb000)     = 0x55c2219fb000
18:05:40.292007 read(0, " && (1UL<<((( 0*32+ 4))&31) & (0"..., 8192) = 8192
18:05:40.292800 brk(0x55c221a1c000)     = 0x55c221a1c000
18:05:40.299794 read(0, "31))|0|(1<<(( 0*32+ 5) & 31))|(1"..., 8192) = 4096
18:05:40.302684 read(0, "\nstruct timens_offset {\n s64 sec"..., 4096) = 4096
18:05:40.309865 read(0, ")) && ((sizeof(int) == sizeof(*("..., 8192) = 4096
18:05:40.309989 read(0, "_t ktime_add_us(const ktime_t kt"..., 4096) = 4096
18:05:40.316644 read(0, " return ktime_get_coarse_with_of"..., 8192) = 4096
18:05:40.323964 read(0, " real;\n ktime_t raw;\n enum clock"..., 4096) = 4096
18:05:40.325719 read(0, "u32 flags;\n\n\n\n\n};\n# 91 \"./includ"..., 8192) = 4096
18:05:40.325787 read(0, "G = 1 << 1,\n\n\n WORKER_DESC_LEN ="..., 4096) = 4096
18:05:40.327749 read(0, "nt node, struct workqueue_struct"..., 8192) = 4096
18:05:40.327885 read(0, " freeze_workqueues_begin(void);\n"..., 4096) = 4096
18:05:40.330842 brk(0x55c221a3d000)     = 0x55c221a3d000
18:05:40.331326 read(0, "ted/uapi/asm/ipcbuf.h\" 1\n# 6 \"./"..., 8192) = 4096
18:05:40.340007 read(0, "plist_head_empty(const struct pl"..., 4096) = 4096
18:05:40.363636 read(0, "link)) == sizeof(short) || sizeo"..., 8192) = 4096
18:05:40.363750 read(0, "c > 0)\n   link = &parent->rb_rig"..., 4096) = 4096
18:05:40.366314 read(0, ");\n\n\nextern void *__alloc_reserv"..., 8192) = 4096
18:05:40.367489 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:40.368416 brk(0x55c221a5e000)     = 0x55c221a5e000
18:05:40.369077 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:05:40.369301 read(0, "ng: (signed long)0, unsigned lon"..., 4096) = 4096
18:05:40.371197 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:05:40.371326 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:05:40.372947 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:40.373237 read(0, "e((void *)((&sl->seqcount))), se"..., 4096) = 4096
18:05:40.374553 read(0, "nstrument_function)) void read_s"..., 8192) = 4096
18:05:40.375137 read(0, "uiltin_offsetof(struct timerqueu"..., 4096) = 4096
18:05:40.376383 brk(0x55c221a7f000)     = 0x55c221a7f000
18:05:40.378627 read(0, "add_safe(time, delta);\n}\n\nstatic"..., 8192) = 8192
18:05:40.379677 read(0, "rd_now(struct hrtimer *timer,\n  "..., 8192) = 4096
18:05:40.390910 read(0, "ned long filter_off, void *data)"..., 4096) = 4096
18:05:40.393198 brk(0x55c221aa0000)     = 0x55c221aa0000
18:05:40.393730 read(0, "nodes_subset(const nodemask_t *s"..., 8192) = 4096
18:05:40.393994 read(0, "((unsigned int)(find_first_zero_"..., 4096) = 4096
18:05:40.395744 read(0, "ned int nr_node_ids;\nextern unsi"..., 8192) = 4096
18:05:40.401481 read(0, "tack {\n void *ss_sp;\n int ss_fla"..., 4096) = 4096
18:05:40.405944 read(0, "ux/task_io_accounting.h\"\nstruct "..., 8192) = 4096
18:05:40.409852 read(0, "r)\n{\n return !!ctmr->head;\n}\n\nst"..., 4096) = 4096
18:05:40.411457 brk(0x55c221ac1000)     = 0x55c221ac1000
18:05:40.412262 read(0, "/linux/kcsan.h\"\nstatic inline __"..., 8192) = 4096
18:05:40.412674 read(0, "uct sched_rt_entity *back;\n\n\n\n\n\n"..., 4096) = 4096
18:05:40.414021 brk(0x55c221ae2000)     = 0x55c221ae2000
18:05:40.414119 read(0, "t_head ptraced;\n struct list_hea"..., 8192) = 8192
18:05:40.414857 read(0, "ive(tsk))\n  pid = task_tgid_nr_n"..., 8192) = 4096
18:05:40.415366 read(0, "010 | 0x0020 | 0x0040) + 1) << 1"..., 4096) = 4096
18:05:40.416727 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:40.416793 read(0, " & 0x00000002);\n}\n\nextern struct"..., 4096) = 4096
18:05:40.417545 brk(0x55c221b03000)     = 0x55c221b03000
18:05:40.418032 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:40.418081 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:40.419209 read(0, " _dev_emerg(const struct device "..., 8192) = 4096
18:05:40.426764 read(0, "n.h\"\n# 1 \"./include/linux/swait."..., 4096) = 4096
18:05:40.428943 brk(0x55c221b24000)     = 0x55c221b24000
18:05:40.429131 read(0, "include/linux/notifier.h\"\n# 1 \"."..., 8192) = 4096
18:05:40.430270 read(0, "0f, 0x0b\" \"\\n\" \".pushsection __b"..., 4096) = 4096
18:05:40.431719 read(0, " s32 offs;\n   u8 ilen;\n   u8 opc"..., 8192) = 4096
18:05:40.431789 read(0, "rw_semaphore ldt_usr_sem;\n struc"..., 4096) = 4096
18:05:40.433358 brk(0x55c221b45000)     = 0x55c221b45000
18:05:40.433467 read(0, "ore_state {\n atomic_t nr_threads"..., 8192) = 4096
18:05:40.433515 read(0, "mm_tlb_flush_nested(struct mm_st"..., 4096) = 4096
18:05:40.434808 read(0, "latile typeof( _Generic((page->c"..., 8192) = 4096
18:05:40.434905 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:05:40.436269 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:05:40.436382 read(0, "\n static inline __attribute__((_"..., 4096) = 4096
18:05:40.437499 brk(0x55c221b66000)     = 0x55c221b66000
18:05:40.437831 read(0, "id)(sizeof(( long)(PagePoisoned("..., 8192) = 4096
18:05:40.437994 read(0, ") int PageForeign(struct page *p"..., 4096) = 4096
18:05:40.439060 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:40.439312 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:40.440687 read(0, "ge *page) { return test_bit(PG_r"..., 8192) = 4096
18:05:40.441138 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:40.442189 brk(0x55c221b87000)     = 0x55c221b87000
18:05:40.442552 read(0, "&& PageTail(page))))); ({ ((void"..., 8192) = 4096
18:05:40.442900 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:05:40.444100 read(0, "ge *page)\n{\n ((void)(sizeof(( lo"..., 8192) = 4096
18:05:40.444407 read(0, "(no_instrument_function)) void C"..., 4096) = 4096
18:05:40.445744 read(0, " page *page) { clear_bit(PG_has_"..., 8192) = 4096
18:05:40.446033 read(0, "ble(struct page *page) { ((void)"..., 4096) = 4096
18:05:40.447413 brk(0x55c221ba8000)     = 0x55c221ba8000
18:05:40.447869 read(0, "igratetype {\n MIGRATE_UNMOVABLE,"..., 8192) = 4096
18:05:40.448200 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:40.449473 read(0, "nsigned long)atomic_long_read(&z"..., 8192) = 4096
18:05:40.450720 read(0, "need_mapping);\nstruct range mhp_"..., 4096) = 4096
18:05:40.451324 brk(0x55c221bc9000)     = 0x55c221bc9000
18:05:40.451980 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:05:40.452043 read(0, "nt local_memory_node(int node_id"..., 4096) = 4096
18:05:40.453346 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:05:40.453998 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:05:40.455065 brk(0x55c221bea000)     = 0x55c221bea000
18:05:40.455728 brk(0x55c221c0b000)     = 0x55c221c0b000
18:05:40.456432 read(0, "ction)) int present_section_nr(u"..., 8192) = 4096
18:05:40.456527 read(0, "))>>5)==(19) && (1UL<<(((16*32+1"..., 4096) = 4096
18:05:40.458140 read(0, " 0;\n ms = __nr_to_section(pfn_to"..., 8192) = 4096
18:05:40.459157 read(0, "<(( 0*32+25) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:05:40.462431 read(0, "ale_freq_source source;\n void (*"..., 8192) = 4096
18:05:40.463259 read(0, "it_paging {\n void (*pagetable_in"..., 4096) = 4096
18:05:40.465253 read(0, "05;\n\n        struct { unsigned i"..., 8192) = 8192
18:05:40.466226 read(0, "neric/topology.h\" 1\n# 104 \"./arc"..., 8192) = 4096
18:05:40.466317 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:40.467541 read(0, "t_159(); } while (0);\n do { exte"..., 8192) = 4096
18:05:40.467647 read(0, ")0), nr_pages, ((void *)0), page"..., 4096) = 4096
18:05:40.468823 brk(0x55c221c2c000)     = 0x55c221c2c000
18:05:40.469092 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:05:40.469940 read(0, "# 767 \"./include/linux/xarray.h\""..., 8192) = 4096
18:05:40.470015 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:40.470682 brk(0x55c221c4d000)     = 0x55c221c4d000
18:05:40.470878 read(0, ")0, unsigned long long: (unsigne"..., 8192) = 4096
18:05:40.470968 read(0, "oid *entry)\n{\n return xa_is_inte"..., 4096) = 4096
18:05:40.471620 read(0, "}\n return xa_entry(xas->xa, node"..., 8192) = 4096
18:05:40.471708 read(0, "uiltin_expect(!!(xas_not_node(no"..., 4096) = 4096
18:05:40.472745 read(0, " xarray *,\n   unsigned long inde"..., 8192) = 4096
18:05:40.472803 read(0, "};\n# 66 \"./include/linux/idr.h\"\n"..., 4096) = 4096
18:05:40.473972 read(0, "rument_function)) int ida_alloc_"..., 8192) = 4096
18:05:40.474037 read(0, "tomic_write_len;\n\n\n\n\n\n\n bool pre"..., 4096) = 4096
18:05:40.474519 brk(0x55c221c6e000)     = 0x55c221c6e000
18:05:40.475344 read(0, " 0); });\n kn->flags |= KERNFS_NS"..., 8192) = 4096
18:05:40.475435 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:40.478500 read(0, "lude/uapi/linux/stat.h\"\nstruct s"..., 8192) = 4096
18:05:40.478558 read(0, "__)) sysfs_create_link_nowarn(st"..., 4096) = 4096
18:05:40.479054 brk(0x55c221c8f000)     = 0x55c221c8f000
18:05:40.479578 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:40.479678 read(0, "extern void kobject_del(struct k"..., 4096) = 4096
18:05:40.481256 read(0, "ffsetof(struct kset, kobj))); })"..., 8192) = 4096
18:05:40.482167 read(0, "/linux/sched/topology.h\"\nenum {\n"..., 4096) = 4096
18:05:40.483567 brk(0x55c221cb0000)     = 0x55c221cb0000
18:05:40.484273 read(0, "red;\n\n unsigned int span_weight;"..., 8192) = 4096
18:05:40.484381 read(0, "ax_util) : (allowed_cpu_cap)), ("..., 4096) = 4096
18:05:40.486057 read(0, "{\n       return r1->start <= r2-"..., 8192) = 4096
18:05:40.486115 read(0, "nsigned long flags, u64 start, u"..., 4096) = 4096
18:05:40.488180 brk(0x55c221cd1000)     = 0x55c221cd1000
18:05:40.488573 read(0, "pend:1;\n bool in_dpm_list:1;\n bo"..., 8192) = 4096
18:05:40.488680 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:40.490399 read(0, "sys,\n    struct device *start,\n "..., 8192) = 4096
18:05:40.490437 read(0, "s_register(struct class *class,\n"..., 4096) = 4096
18:05:40.491062 brk(0x55c221cf2000)     = 0x55c221cf2000
18:05:40.491392 read(0, "v) (struct device *, struct clas"..., 8192) = 4096
18:05:40.491466 read(0, ", ((void *)0), device_match_any)"..., 4096) = 4096
18:05:40.492994 read(0, "h_t match, void *match_data);\nvo"..., 8192) = 4096
18:05:40.493053 read(0, "EV_UNBINDING,\n};\n# 353 \"./includ"..., 4096) = 4096
18:05:40.493880 brk(0x55c221d13000)     = 0x55c221d13000
18:05:40.494464 read(0, "ice *dev)\n{\n return dev->power.w"..., 8192) = 8192
18:05:40.495419 read(0, "&& dev->bus->sync_state)\n  retur"..., 8192) = 4096
18:05:40.495508 read(0, "t char *fmt, ...);\nvoid device_d"..., 4096) = 4096
18:05:40.497168 brk(0x55c221d34000)     = 0x55c221d34000
18:05:40.497688 read(0, "ument_function)) void __mmap_loc"..., 8192) = 8192
18:05:40.498495 read(0, " volatile (\"inc\" \"b \" \"%%\"\"gs\"\":"..., 8192) = 4096
18:05:40.498722 read(0, " [val] \"qi\" (pto_val__)); } whil"..., 4096) = 4096
18:05:40.499959 brk(0x55c221d55000)     = 0x55c221d55000
18:05:40.500533 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:05:40.500765 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:05:40.502545 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:40.504342 read(0, "age_ext_init_flatmem_late(void)\n"..., 4096) = 4096
18:05:40.505888 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:40.506243 read(0, "able.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:05:40.508994 brk(0x55c221d76000)     = 0x55c221d76000
18:05:40.509253 read(0, "!= 21)); })))) ? 1 : (__builtin_"..., 8192) = 4096
18:05:40.509351 read(0, "<(( 0*32+ 6) & 31))| (1<<(( 0*32"..., 4096) = 4096
18:05:40.510870 read(0, "2) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:05:40.511102 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 4096) = 4096
18:05:40.512683 brk(0x55c221d97000)     = 0x55c221d97000
18:05:40.513154 read(0, "struct fpu_guest *gfpu);\nextern "..., 8192) = 4096
18:05:40.513439 read(0, "t_function)) u64 protnone_mask(u"..., 4096) = 4096
18:05:40.515008 read(0, ">x86_capability))) : variable_te"..., 8192) = 4096
18:05:40.515087 read(0, "tion)) pte_t pte_mkspecial(pte_t"..., 4096) = 4096
18:05:40.515989 read(0, ") << 1));\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:40.516044 read(0, "pgprot));\n pfn &= (((signed long"..., 4096) = 4096
18:05:40.518005 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:40.518575 read(0, " (1UL<<((( 7*32+11))&31) & 0 )) "..., 4096) = 4096
18:05:40.522251 read(0, ") | ((__typeof__((-10UL << 20) +"..., 8192) = 4096
18:05:40.522544 read(0, "(((16*32+16))>>5)==(1) && (1UL<<"..., 4096) = 4096
18:05:40.524457 brk(0x55c221db8000)     = 0x55c221db8000
18:05:40.525142 read(0, "zeof(*ptep) == sizeof(long)) || "..., 8192) = 4096
18:05:40.525233 read(0, "tive_make_pud(({ typeof(&xp->pud"..., 4096) = 4096
18:05:40.527075 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 8192) = 4096
18:05:40.527630 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:40.530492 brk(0x55c221dd9000)     = 0x55c221dd9000
18:05:40.531301 read(0, "(((16*32+16)), ((unsigned long *"..., 8192) = 4096
18:05:40.533887 read(0, ";\n\n return false;\n}\n\nstatic inli"..., 4096) = 4096
18:05:40.534951 read(0, "(p4d_t p4d)\n{\n unsigned long ign"..., 8192) = 4096
18:05:40.535274 read(0, "(((16*32+16)), ((unsigned long *"..., 4096) = 4096
18:05:40.537691 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:05:40.538322 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:40.540714 read(0, "6))>>5)==(3) && (1UL<<(((16*32+1"..., 8192) = 4096
18:05:40.541733 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:05:40.543922 read(0, "d_clear(pmd_t *pmdp)\n{\n pmd_t re"..., 8192) = 4096
18:05:40.543990 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:40.545222 read(0, "(( 7*32+11))>>5)==(6) && (1UL<<("..., 8192) = 4096
18:05:40.545871 read(0, "enum pg_level level)\n{\n return ~"..., 4096) = 4096
18:05:40.547245 read(0, "((pteval_t)(1)) << 1);\n\n if ((pt"..., 8192) = 4096
18:05:40.547687 read(0, "igned long address)\n{\n return (a"..., 4096) = 4096
18:05:40.549500 read(0, "uct *mm,\n           unsigned lon"..., 8192) = 4096
18:05:40.549742 read(0, "swap_restore(swp_entry_t entry, "..., 4096) = 4096
18:05:40.551580 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:40.552717 read(0, "truct page *page,\n          unsi"..., 4096) = 4096
18:05:40.554280 read(0, "kasan.h\"\nstatic inline __attribu"..., 8192) = 4096
18:05:40.554387 read(0, "its __attribute__((__section__(\""..., 4096) = 4096
18:05:40.555364 brk(0x55c221dfa000)     = 0x55c221dfa000
18:05:40.555934 read(0, "f,\n   unsigned long start_pgoff,"..., 8192) = 4096
18:05:40.556560 read(0, "it_lock(void *word, int, wait_bi"..., 4096) = 4096
18:05:40.558421 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:05:40.558522 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:40.559937 read(0, "nsigned long *)b);\n}\n\nstatic inl"..., 8192) = 4096
18:05:40.560003 read(0, "_head_rcu(struct hlist_bl_node *"..., 4096) = 4096
18:05:40.561513 brk(0x55c221e1b000)     = 0x55c221e1b000
18:05:40.562316 read(0, "ait_queue_head_t *d_wait;\n };\n s"..., 8192) = 8192
18:05:40.563560 read(0, "nction)) bool d_is_reg(const str"..., 8192) = 8192
18:05:40.564320 brk(0x55c221e3c000)     = 0x55c221e3c000
18:05:40.564631 read(0, "t, spinlock_t *lock, void *cb_ar"..., 8192) = 4096
18:05:40.564671 read(0, "__capi] &~ drop.cap[__capi]; } }"..., 4096) = 4096
18:05:40.566032 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:40.570459 read(0, "\n SIL_POLL,\n SIL_FAULT,\n SIL_FAU"..., 4096) = 4096
18:05:40.572271 read(0, "_((__fallthrough__)); case 2: a1"..., 8192) = 4096
18:05:40.572338 read(0, "tepping);\nextern void exit_signa"..., 4096) = 4096
18:05:40.574901 brk(0x55c221e5d000)     = 0x55c221e5d000
18:05:40.575229 read(0, "unsigned long flags;\n\n asm volat"..., 8192) = 4096
18:05:40.575288 read(0, "_kernel(void *to, const void *fr"..., 4096) = 4096
18:05:40.576551 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:40.576612 read(0, "_((__warn_unused_result__))\ncopy"..., 4096) = 4096
18:05:40.577646 read(0, "st, const void *src, size_t size"..., 8192) = 4096
18:05:40.577719 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:05:40.579717 brk(0x55c221e7e000)     = 0x55c221e7e000
18:05:40.580464 read(0, "T_CORE_OPTMEM_MAX=10,\n NET_CORE_"..., 8192) = 8192
18:05:40.581551 read(0, "_RTR_PROBE_INTERVAL=21,\n NET_IPV"..., 8192) = 8192
18:05:40.582658 brk(0x55c221e9f000)     = 0x55c221e9f000
18:05:40.582871 read(0, ";\n};\n\n\n\nstruct ctl_table_header "..., 8192) = 8192
18:05:40.584238 read(0, "struct key *key_get(struct key *"..., 8192) = 8192
18:05:40.585313 brk(0x55c221ec0000)     = 0x55c221ec0000
18:05:40.585444 read(0, "\n return 0;\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:40.586671 read(0, "ck_t stats_lock;\n u64 utime, sti"..., 8192) = 8192
18:05:40.587856 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:05:40.588400 brk(0x55c221ee1000)     = 0x55c221ee1000
18:05:40.588885 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 8192
18:05:40.589798 read(0, "_224(void) __attribute__((__erro"..., 8192) = 4096
18:05:40.589863 read(0, "f( _Generic((rsp->gp_state), cha"..., 4096) = 4096
18:05:40.591370 read(0, "(0) { typeof((*sem->read_count))"..., 8192) = 4096
18:05:40.591494 read(0, "ry\");\n\n\n\n if (__builtin_expect(!"..., 4096) = 4096
18:05:40.593071 brk(0x55c221f02000)     = 0x55c221f02000
18:05:40.593173 read(0, "))((void *)0); (void)__vpp_verif"..., 8192) = 4096
18:05:40.593568 read(0, "*);\n\nextern void percpu_free_rws"..., 4096) = 4096
18:05:40.596250 read(0, "d_index[16];\nextern const u8 uui"..., 8192) = 4096
18:05:40.597447 read(0, "long 998b - .\\n\\t\" \".popsection\\"..., 4096) = 4096
18:05:40.600284 read(0, "assert_231(void) __attribute__(("..., 8192) = 4096
18:05:40.600376 read(0, "no_instrument_function)) kgid_t "..., 4096) = 4096
18:05:40.602252 read(0, "_((__indirect_branch__(\"keep\")))"..., 8192) = 4096
18:05:40.604107 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:40.606200 read(0, "\n  break;\n case PRJQUOTA:\n  kqid"..., 8192) = 8192
18:05:40.606862 brk(0x55c221f23000)     = 0x55c221f23000
18:05:40.607365 read(0, "gned flag)\n{\n do { extern void _"..., 8192) = 8192
18:05:40.608619 read(0, "able);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:05:40.609327 brk(0x55c221f44000)     = 0x55c221f44000
18:05:40.609795 read(0, "index(struct file_ra_state *ra, "..., 8192) = 8192
18:05:40.611201 read(0, "_info;\n\n\n u32 s_time_gran;\n\n tim"..., 8192) = 8192
18:05:40.611765 brk(0x55c221f65000)     = 0x55c221f65000
18:05:40.612207 read(0, " user, gid_t group);\nint vfs_fch"..., 8192) = 8192
18:05:40.613744 read(0, "        struct shrink_control *)"..., 8192) = 8192
18:05:40.613922 brk(0x55c221f86000)     = 0x55c221f86000
18:05:40.615088 read(0, "int mode)\n{\n\n\n\n\n\n\n asm volatile("..., 8192) = 8192
18:05:40.616366 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:40.616557 brk(0x55c221fa7000)     = 0x55c221fa7000
18:05:40.617583 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:05:40.619501 read(0, "ct kstat *stat);\nextern int vfs_"..., 8192) = 8192
18:05:40.619735 brk(0x55c221fc8000)     = 0x55c221fc8000
18:05:40.620931 read(0, "((( __kernel_rwf_t)0x00000001) |"..., 8192) = 8192
18:05:40.622042 read(0, "\n       const char *buf, size_t "..., 8192) = 8192
18:05:40.622349 brk(0x55c221fe9000)     = 0x55c221fe9000
18:05:40.622972 read(0, "L) << 12) << thp_order(page);\n}\n"..., 8192) = 8192
18:05:40.623897 read(0, "ed long)*8) - 0) - 10) - 3) * (3"..., 8192) = 8192
18:05:40.624795 brk(0x55c22200a000)     = 0x55c22200a000
18:05:40.624865 read(0, "# 1536 \"./include/linux/mm.h\"\nst"..., 8192) = 8192
18:05:40.625686 read(0, "(pao_ID__ == 1) ({ asm (\"inc\" \"q"..., 8192) = 8192
18:05:40.626360 read(0, ".event[item]))); }); else if (pa"..., 8192) = 8192
18:05:40.627008 read(0, "(0) { typeof((pzstats->vm_numa_e"..., 8192) = 8192
18:05:40.627195 brk(0x55c22202b000)     = 0x55c22202b000
18:05:40.627983 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:05:40.628853 read(0, "t(struct vm_area_struct *vma,\n  "..., 8192) = 8192
18:05:40.629739 read(0, "(((!!(sizeof((typeof(mm->hiwater"..., 8192) = 8192
18:05:40.630378 brk(0x55c22204c000)     = 0x55c22204c000
18:05:40.630614 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:05:40.631468 read(0, "tart) + (end_data - start_data))"..., 8192) = 8192
18:05:40.632565 read(0, "rt_page(vma, addr, page);\n\n if ("..., 8192) = 8192
18:05:40.632672 brk(0x55c22206d000)     = 0x55c22206d000
18:05:40.633759 read(0, "emmap_verify(pte_t *, int, unsig"..., 8192) = 8192
18:05:40.634897 read(0, "r val, volatile void *addr) { as"..., 8192) = 4096
18:05:40.634958 read(0, "4, void *);\nextern void iowrite6"..., 4096) = 4096
18:05:40.635659 brk(0x55c22208e000)     = 0x55c22208e000
18:05:40.636313 read(0, "le(\"rep; ins\" \"b\" : \"+D\"(addr), "..., 8192) = 4096
18:05:40.636589 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:40.638882 read(0, " struct fwnode_handle *(*get_par"..., 8192) = 4096
18:05:40.638987 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:40.641652 brk(0x55c2220af000)     = 0x55c2220af000
18:05:40.642115 read(0, "*32+ 3))&31) & 0 )) || (((( 0*32"..., 8192) = 4096
18:05:40.642178 read(0, "96 \"./include/linux/vmalloc.h\"\nv"..., 4096) = 4096
18:05:40.643306 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:40.643387 read(0, "p, const int nb_splits,\n      co"..., 4096) = 4096
18:05:40.644300 read(0, "nsumed;\n struct sg_page_iter pit"..., 8192) = 4096
18:05:40.644347 read(0, "contiguous(struct device *dev, v"..., 4096) = 4096
18:05:40.644981 brk(0x55c2220d0000)     = 0x55c2220d0000
18:05:40.645689 read(0, "65 \"./include/linux/dma-mapping."..., 8192) = 4096
18:05:40.645785 read(0, "arms->segment_boundary_mask;\n re"..., 4096) = 4096
18:05:40.647121 read(0, "guous)(struct device *dev, size_"..., 8192) = 4096
18:05:40.647595 read(0, "io_tlb_default_mem;\n\nstatic inli"..., 4096) = 4096
18:05:40.648993 brk(0x55c2220f1000)     = 0x55c2220f1000
18:05:40.649316 read(0, "*dev,\n  size_t count, unsigned i"..., 8192) = 4096
18:05:40.649383 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:40.650715 read(0, "utb(a & 0xff, ((dmanr & 3) << 1)"..., 8192) = 4096
18:05:40.650771 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:40.651807 brk(0x55c222112000)     = 0x55c222112000
18:05:40.652099 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:40.652147 read(0, "n translate_phys_to_dma(dev, pad"..., 4096) = 4096
18:05:40.654988 read(0, "racking_state.h\" 1\n\n\n\n\n\n# 1 \"./i"..., 8192) = 4096
18:05:40.655201 read(0, "000001;\n}\n\nstatic inline __attri"..., 4096) = 4096
18:05:40.657377 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((irq_"..., 8192) = 4096
18:05:40.657478 read(0, "id);\n\n\n\n\nvoid irq_exit_rcu(void)"..., 4096) = 4096
18:05:40.658865 brk(0x55c222133000)     = 0x55c222133000
18:05:40.659707 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:05:40.659750 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:40.661182 read(0, "; if (!(!(__builtin_types_compat"..., 8192) = 4096
18:05:40.661368 read(0, "age *))))) __compiletime_assert_"..., 4096) = 4096
18:05:40.663758 read(0, "**pages, int addrinarray);\nint s"..., 8192) = 4096
18:05:40.664614 read(0, " (0), \"i\" (sizeof(struct bug_ent"..., 4096) = 4096
18:05:40.665641 brk(0x55c222154000)     = 0x55c222154000
18:05:40.666051 read(0, "\n\n\nextern struct hlist_node *seq"..., 8192) = 4096
18:05:40.666116 read(0, "de, struct dentry *parent,\n    b"..., 4096) = 4096
18:05:40.669404 read(0, "_OTHER,\n};\n\nenum cache_write_pol"..., 8192) = 4096
18:05:40.669476 read(0, " CPUHP_AP_IRQ_GIC_STARTING,\n CPU"..., 4096) = 4096
18:05:40.670009 brk(0x55c222175000)     = 0x55c222175000
18:05:40.670572 read(0, "artup, teardown, false);\n}\n# 295"..., 8192) = 8192
18:05:40.671134 brk(0x55c222196000)     = 0x55c222196000
18:05:40.671433 read(0, "ar_tasks_mm_cpumask(int cpu);\nin"..., 8192) = 4096
18:05:40.671495 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 4096) = 4096
18:05:40.673008 read(0, "s_bad_taint(struct module *mod);"..., 8192) = 4096
18:05:40.673530 read(0, "d)->funcs) == sizeof(long long))"..., 4096) = 4096
18:05:40.675087 brk(0x55c2221b7000)     = 0x55c2221b7000
18:05:40.675628 read(0, " [val] \"=\" \"r\" (pfo_val__) : [va"..., 8192) = 4096
18:05:40.675727 read(0, "data) { return tracepoint_probe_"..., 4096) = 4096
18:05:40.678220 read(0, "t device *dev, dma_addr_t dev_ad"..., 8192) = 4096
18:05:40.681516 read(0, "\n int triggered;\n int error;\n in"..., 4096) = 4096
18:05:40.682633 read(0, "6)( __poll_t)0x00000020)) |\n  ( "..., 8192) = 4096
18:05:40.682697 read(0, ");\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:40.684042 read(0, ") *)1 == (typeof(s->size) *)1)))"..., 8192) = 4096
18:05:40.684092 read(0, "th *path, const char *esc);\nexte"..., 4096) = 4096
18:05:40.685756 read(0, "_SW_PAGE_FAULTS = 2,\n PERF_COUNT"..., 8192) = 8192
18:05:40.685929 brk(0x55c2221d8000)     = 0x55c2221d8000
18:05:40.686712 read(0, "nt.h\"\n PERF_RECORD_READ = 8,\n# 9"..., 8192) = 4096
18:05:40.688206 read(0, "nsproxy(struct nsproxy *ns)\n{\n i"..., 4096) = 4096
18:05:40.690103 brk(0x55c2221f9000)     = 0x55c2221f9000
18:05:40.690332 read(0, "ata);\nint generic_ptrace_pokedat"..., 8192) = 4096
18:05:40.690367 read(0, "ace) {\n  child->ptrace = get_cur"..., 4096) = 4096
18:05:40.691651 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:40.692236 read(0, "*cea_vaddr, phys_addr_t pa, pgpr"..., 4096) = 4096
18:05:40.694934 brk(0x55c22221a000)     = 0x55c22221a000
18:05:40.695148 read(0, "+16))>>5)==(12) && (1UL<<((( 8*3"..., 8192) = 4096
18:05:40.695228 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:05:40.698207 read(0, " bool local_sub_and_test(long i,"..., 8192) = 4096
18:05:40.699181 read(0, "vent;\nstruct pmu;\n\nextern int ar"..., 4096) = 4096
18:05:40.703726 read(0, "nt_function)) int arch_is_kernel"..., 8192) = 8192
18:05:40.704521 brk(0x55c22223b000)     = 0x55c22223b000
18:05:40.704848 read(0, "trument_function)) void disable_"..., 8192) = 8192
18:05:40.705921 read(0, "ip, unsigned long pip,\n       in"..., 8192) = 4096
18:05:40.707549 read(0, "**argv, char **envp,\n     gfp_t "..., 4096) = 4096
18:05:40.710406 read(0, "se) :: \"memory\");\n\n return fsbas"..., 8192) = 4096
18:05:40.710465 read(0, "UL<<((( 9*32+ 0))&31) & 0 )) || "..., 4096) = 4096
18:05:40.711647 brk(0x55c22225c000)     = 0x55c22225c000
18:05:40.712849 read(0, "nt_valid(unsigned long addr, uns"..., 8192) = 4096
18:05:40.713538 read(0, "f.h\"\ntypedef struct elf32_note {"..., 4096) = 4096
18:05:40.715947 read(0, "uint(char *buffer, const struct "..., 8192) = 4096
18:05:40.716123 read(0, " &ltr->tree[idx];\n struct rb_nod"..., 4096) = 4096
18:05:40.717631 brk(0x55c22227d000)     = 0x55c22227d000
18:05:40.718249 read(0, "inux/rbtree_latch.h\"\nstatic inli"..., 8192) = 4096
18:05:40.721039 read(0, " 348 \"./include/linux/module.h\"\n"..., 4096) = 4096
18:05:40.722290 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:40.722453 read(0, " *ptr)\n{\n# 74 \"./include/linux/k"..., 4096) = 4096
18:05:40.729868 read(0, "ize_t count;\n unsigned long nr_s"..., 8192) = 4096
18:05:40.731875 read(0, ");\nsize_t iov_iter_single_seg_co"..., 4096) = 4096
18:05:40.732462 brk(0x55c22229e000)     = 0x55c22229e000
18:05:40.733257 read(0, "void iov_iter_pipe(struct iov_it"..., 8192) = 4096
18:05:40.733355 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:05:40.734785 read(0, "ype, int protocol,\n       int *u"..., 8192) = 4096
18:05:40.737725 read(0, "i387_ia32_struct {\n u32 cwd;\n u3"..., 4096) = 4096
18:05:40.738777 brk(0x55c2222bf000)     = 0x55c2222bf000
18:05:40.739895 read(0, "h;\n compat_ulong_t shm_ctime;\n c"..., 8192) = 4096
18:05:40.739965 read(0, "\n\nstruct compat_rusage {\n struct"..., 4096) = 4096
18:05:40.741411 read(0, "struct __kernel_old_timeval tv;\n"..., 8192) = 4096
18:05:40.741482 read(0, "ude/linux/ftrace.h\"\nenum ftrace_"..., 4096) = 4096
18:05:40.741983 brk(0x55c2222e0000)     = 0x55c2222e0000
18:05:40.743077 read(0, " volatile(\"add\" \"w \" \"%[val]\" \","..., 8192) = 4096
18:05:40.743155 read(0, ")(1)) && ((-(typeof(disable_stac"..., 4096) = 4096
18:05:40.744603 brk(0x55c222301000)     = 0x55c222301000
18:05:40.745014 read(0, ", unsigned char *buf,\n   int len"..., 8192) = 8192
18:05:40.746196 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:40.747049 read(0, "ta)->x86_capability))) : variabl"..., 4096) = 4096
18:05:40.752074 read(0, "lay_total;\n\n\n __u64 thrashing_co"..., 8192) = 4096
18:05:40.752167 read(0, "t_rlimit_ucount_max(struct user_"..., 4096) = 4096
18:05:40.754292 brk(0x55c222322000)     = 0x55c222322000
18:05:40.754443 read(0, "ed long) 1) & 0xffff)); if (0) {"..., 8192) = 4096
18:05:40.754546 read(0, "ticks);\n# 27 \"./include/linux/cg"..., 4096) = 4096
18:05:40.758678 read(0, ";\n __u32 attach_type;\n};\n\nunion "..., 8192) = 8192
18:05:40.760016 read(0, "fd;\n  __u32 flags;\n\n\n  __u32 old"..., 8192) = 4096
18:05:40.760084 read(0, "erve_hdr_opt, BPF_FUNC_inode_sto"..., 4096) = 4096
18:05:40.760529 brk(0x55c222343000)     = 0x55c222343000
18:05:40.761742 read(0, " __u32 spi;\n __u16 family;\n __u1"..., 8192) = 8192
18:05:40.762364 brk(0x55c222364000)     = 0x55c222364000
18:05:40.763192 read(0, "R = (1ULL << 1),\n};\n\nstruct bpf_"..., 8192) = 4096
18:05:40.763293 read(0, "ut(fd.file);\n}\n\nextern struct fi"..., 4096) = 4096
18:05:40.765239 brk(0x55c222385000)     = 0x55c222385000
18:05:40.765415 read(0, "31) & 0 )) || ((((18*32+14))>>5)"..., 8192) = 4096
18:05:40.765488 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 4096) = 4096
18:05:40.767200 brk(0x55c2223a6000)     = 0x55c2223a6000
18:05:40.768118 read(0, "o_instrument_function)) bool mmg"..., 8192) = 8192
18:05:40.768994 read(0, " : [var] \"m\" (int_active_memcg))"..., 8192) = 4096
18:05:40.769185 read(0, "oid __check_heap_object(const vo"..., 4096) = 4096
18:05:40.771012 read(0, "long)))) __attribute__((__malloc"..., 8192) = 4096
18:05:40.771115 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:05:40.772944 read(0, ";\n  return ERR_PTR(-14);\n }\n p[l"..., 8192) = 8192
18:05:40.774089 read(0, " bpf_iter_seq_info *iter_seq_inf"..., 8192) = 8192
18:05:40.775307 read(0, "_SOCKET_OR_NULL = PTR_MAYBE_NULL"..., 8192) = 8192
18:05:40.775455 brk(0x55c2223c7000)     = 0x55c2223c7000
18:05:40.776721 read(0, "btf *btf;\n struct bpf_func_info "..., 8192) = 8192
18:05:40.777811 brk(0x55c2223e8000)     = 0x55c2223e8000
18:05:40.778037 read(0, "o { extern void __compiletime_as"..., 8192) = 8192
18:05:40.778983 read(0, ") == 1 || (1) == -1)) ? (int)(1)"..., 8192) = 4096
18:05:40.779403 read(0, "32)(((unsigned long) -(typeof(bp"..., 4096) = 4096
18:05:40.781548 read(0, "onst struct bpf_verifier_ops cg_"..., 8192) = 8192
18:05:40.782678 read(0, ", struct bpf_prog *prog);\nint bp"..., 8192) = 8192
18:05:40.783576 brk(0x55c222409000)     = 0x55c222409000
18:05:40.784051 read(0, "bpf_prog_test_run_syscall(struct"..., 8192) = 8192
18:05:40.785231 read(0, "_INET4_POST_BIND: return CGROUP_"..., 8192) = 4096
18:05:40.785334 read(0, "\n\nint __cgroup_bpf_run_filter_ge"..., 4096) = 4096
18:05:40.786760 brk(0x55c22242a000)     = 0x55c22242a000
18:05:40.786876 read(0, " \"./include/linux/kthread.h\"\next"..., 8192) = 4096
18:05:40.787356 read(0, "P_FREEZE,\n\n\n CGRP_FROZEN,\n\n\n CGR"..., 4096) = 4096
18:05:40.789001 read(0, "ead root_list;\n\n\n unsigned int f"..., 8192) = 4096
18:05:40.789100 read(0, " (unsigned int)0, signed int: (s"..., 4096) = 4096
18:05:40.791187 read(0, "linux/cgroup_subsys.h\" 1\n# 13 \"."..., 8192) = 8192
18:05:40.791592 brk(0x55c22244b000)     = 0x55c22244b000
18:05:40.792329 read(0, "d int: (unsigned int)0, signed i"..., 8192) = 4096
18:05:40.792378 read(0, "ent(struct cgroup *cgrp)\n{\n stru"..., 4096) = 4096
18:05:40.793436 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:40.793688 read(0, "x/security.h\"\n# 1 \"./include/lin"..., 4096) = 4096
18:05:40.795554 read(0, "mblob *blobb)\n{\n return !memcmp("..., 8192) = 8192
18:05:40.795702 brk(0x55c22246c000)     = 0x55c22246c000
18:05:40.797117 read(0, "uct dentry *new_dentry);\nint sec"..., 8192) = 8192
18:05:40.798607 brk(0x55c22248d000)     = 0x55c22248d000
18:05:40.798781 read(0, "ty.h\"\nint security_unix_stream_c"..., 8192) = 8192
18:05:40.800278 read(0, "on {\n  struct {\n   u64 config;\n "..., 8192) = 8192
18:05:40.801471 brk(0x55c2224ae000)     = 0x55c2224ae000
18:05:40.801730 read(0, "ed long wakeup;\n unsigned long s"..., 8192) = 8192
18:05:40.803027 read(0, ",\n    struct pt_regs *regs);\n\nex"..., 8192) = 8192
18:05:40.803966 read(0, ")0, signed long: (signed long)0,"..., 8192) = 8192
18:05:40.805095 brk(0x55c2224cf000)     = 0x55c2224cf000
18:05:40.805243 read(0, " device_attribute attr;\n u64 id;"..., 8192) = 8192
18:05:40.806613 read(0, "E = (1 << TRACE_EVENT_FL_EPROBE_"..., 8192) = 8192
18:05:40.807964 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:40.808085 read(0, "arg1, u64 arg2,\n      u64 arg3, "..., 4096) = 4096
18:05:40.809564 brk(0x55c2224f0000)     = 0x55c2224f0000
18:05:40.810859 read(0, "output_swiotlb_bounced, };; ;\n# "..., 8192) = 4096
18:05:40.815099 read(0, "swiotlb_bounced(void) { check_tr"..., 4096) = 4096
18:05:40.820702 read(0, "try, __entry_size, rctx, event_c"..., 8192) = 4096
18:05:40.823140 read(0, ") __attribute__((__aligned__(1))"..., 4096) = 4096
18:05:40.824479 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:40.824947 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 8192) = 4096
18:05:40.825051 read(0, "n 0;\n}\n\nvoid __attribute__((__se"..., 4096) = 4096
18:05:40.826721 brk(0x55c222511000)     = 0x55c222511000
18:05:40.826810 read(0, "line volatile(\"1:\\t\" \".byte 0x0f"..., 8192) = 4096
18:05:40.826885 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:40.828493 read(0, "lb_offset(i) != 128 - 1 &&\n     "..., 8192) = 8192
18:05:40.829479 read(0, "MBOL(is_swiotlb_active);\n\n\nstati"..., 8192) = 1221
18:05:40.829823 read(0, "", 4096)       = 0
18:05:40.836667 read(0, "", 8192)       = 0
18:05:40.836720 ioctl(0, TCGETS, 0x7ffeacab6c60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.836802 write(1, "__crc_swiotlb_max_segment = 0x5b"..., 78) = 78
18:05:40.836893 exit_group(0)           = ?
18:05:40.838667 +++ exited with 0 +++
