18:05:34.173751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:34.173851 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/xen/.tmp_enlighten_pvh."..., "arch/x86/xen/enlighten_pvh.o"], 0x55acf2a2d448 /* 129 vars */) = 0
18:05:34.174194 brk(NULL)               = 0x5561c4353000
18:05:34.174260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed69ce7f0) = -1 EINVAL (Недопустимый аргумент)
18:05:34.174337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe504817000
18:05:34.174402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.174469 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.174528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.174606 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5047fc000
18:05:34.174656 close(3)                = 0
18:05:34.174728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.174784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.174833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:34.174881 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5047d0000
18:05:34.174931 mprotect(0x7fe5047d6000, 139264, PROT_NONE) = 0
18:05:34.174981 mmap(0x7fe5047d6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe5047d6000
18:05:34.175032 mmap(0x7fe5047f0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe5047f0000
18:05:34.175084 mmap(0x7fe5047f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe5047f8000
18:05:34.175136 mmap(0x7fe5047fa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5047fa000
18:05:34.175197 close(3)                = 0
18:05:34.175249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.175308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.175360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:34.175423 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5047c6000
18:05:34.175478 mprotect(0x7fe5047c8000, 24576, PROT_NONE) = 0
18:05:34.175526 mmap(0x7fe5047c8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5047c8000
18:05:34.175580 mmap(0x7fe5047cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe5047cc000
18:05:34.175638 mmap(0x7fe5047ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe5047ce000
18:05:34.175706 close(3)                = 0
18:05:34.175756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:34.175827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.175877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:34.175929 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5047be000
18:05:34.175978 mmap(0x7fe5047c0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5047c0000
18:05:34.176036 mmap(0x7fe5047c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe5047c3000
18:05:34.176085 mmap(0x7fe5047c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe5047c4000
18:05:34.176170 close(3)                = 0
18:05:34.176218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.176278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.176327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.176382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.176432 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.176493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.176541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.176592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe504595000
18:05:34.176646 mprotect(0x7fe5045bd000, 2023424, PROT_NONE) = 0
18:05:34.176702 mmap(0x7fe5045bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5045bd000
18:05:34.176758 mmap(0x7fe504752000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe504752000
18:05:34.176810 mmap(0x7fe5047ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5047ab000
18:05:34.176876 mmap(0x7fe5047b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5047b1000
18:05:34.176959 close(3)                = 0
18:05:34.177017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:34.177076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.177119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:34.177176 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5044fe000
18:05:34.177234 mmap(0x7fe504500000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe504500000
18:05:34.177305 mmap(0x7fe50456b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe50456b000
18:05:34.177354 mmap(0x7fe504593000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe504593000
18:05:34.177428 close(3)                = 0
18:05:34.177488 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5044fc000
18:05:34.177553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5044f9000
18:05:34.177608 arch_prctl(ARCH_SET_FS, 0x7fe5044f9800) = 0
18:05:34.177654 set_tid_address(0x7fe5044f9ad0) = 86131
18:05:34.177699 set_robust_list(0x7fe5044f9ae0, 24) = 0
18:05:34.177742 rseq(0x7fe5044fa1a0, 0x20, 0, 0x53053053) = 0
18:05:34.177874 mprotect(0x7fe5047ab000, 16384, PROT_READ) = 0
18:05:34.177936 mprotect(0x7fe504593000, 4096, PROT_READ) = 0
18:05:34.178011 mprotect(0x7fe5047c4000, 4096, PROT_READ) = 0
18:05:34.178066 mprotect(0x7fe5047ce000, 4096, PROT_READ) = 0
18:05:34.178186 mprotect(0x7fe5047f8000, 4096, PROT_READ) = 0
18:05:34.178321 mprotect(0x5561c38f5000, 4096, PROT_READ) = 0
18:05:34.178380 mprotect(0x7fe504851000, 8192, PROT_READ) = 0
18:05:34.178464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.178549 munmap(0x7fe5047fc000, 110235) = 0
18:05:34.178664 statfs("/sys/fs/selinux", 0x7ffed69ce830) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.178733 statfs("/selinux", 0x7ffed69ce830) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.178784 getrandom("\xd3\xce\xb5\x85\x17\xbe\x01\x55", 8, GRND_NONBLOCK) = 8
18:05:34.178837 brk(NULL)               = 0x5561c4353000
18:05:34.178880 brk(0x5561c4374000)     = 0x5561c4374000
18:05:34.178932 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:34.178998 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.179057 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:34.179129 read(3, "", 1024)       = 0
18:05:34.179178 close(3)                = 0
18:05:34.179232 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.179326 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.179390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.179443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe503f84000
18:05:34.179500 close(3)                = 0
18:05:34.179606 geteuid()               = 0
18:05:34.179656 ioctl(0, TCGETS, 0x7ffed69ce6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:34.179725 renameat2(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.o", AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:34.179800 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=213952, ...}, 0) = 0
18:05:34.179869 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=214264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:34.179928 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", {st_mode=S_IFREG|0644, st_size=213952, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:34.179981 rename("arch/x86/xen/.tmp_enlighten_pvh.o", "arch/x86/xen/enlighten_pvh.o") = 0
18:05:34.180353 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:34.180401 close(0)                = 0
18:05:34.180446 close(1)                = 0
18:05:34.180492 close(2)                = 0
18:05:34.180570 exit_group(0)           = ?
18:05:34.180775 +++ exited with 0 +++
