18:04:26.682131 set_robust_list(0x7f45826dca20, 24) = 0
18:04:26.682211 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.682238 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.682267 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.682292 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.682321 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4582721520}, NULL, 8) = 0
18:04:26.682351 dup2(3, 0)              = 0
18:04:26.682383 close(3)                = 0
18:04:26.682436 openat(AT_FDCWD, "init/.tmp_main.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.682492 fcntl(1, F_DUPFD, 10)   = 10
18:04:26.682519 close(1)                = 0
18:04:26.682548 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:26.682572 dup2(3, 1)              = 1
18:04:26.682599 close(3)                = 0
18:04:26.682624 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5596586ff0b8 /* 129 vars */) = 0
18:04:26.682882 brk(NULL)               = 0x557572dcd000
18:04:26.682920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7695cd20) = -1 EINVAL (Недопустимый аргумент)
18:04:26.682968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb976465000
18:04:26.682995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.683023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.683050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.683075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb97644a000
18:04:26.683097 close(3)                = 0
18:04:26.683131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.683158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.683181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.683219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.683247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.683268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.683300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.683326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb976221000
18:04:26.683356 mprotect(0x7fb976249000, 2023424, PROT_NONE) = 0
18:04:26.683393 mmap(0x7fb976249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb976249000
18:04:26.683420 mmap(0x7fb9763de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9763de000
18:04:26.683459 mmap(0x7fb976437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb976437000
18:04:26.683485 mmap(0x7fb97643d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb97643d000
18:04:26.683519 close(3)                = 0
18:04:26.683550 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97621e000
18:04:26.683574 arch_prctl(ARCH_SET_FS, 0x7fb97621e740) = 0
18:04:26.683596 set_tid_address(0x7fb97621ea10) = 83004
18:04:26.683617 set_robust_list(0x7fb97621ea20, 24) = 0
18:04:26.683640 rseq(0x7fb97621f0e0, 0x20, 0, 0x53053053) = 0
18:04:26.683702 mprotect(0x7fb976437000, 16384, PROT_READ) = 0
18:04:26.683738 mprotect(0x557571386000, 4096, PROT_READ) = 0
18:04:26.683772 mprotect(0x7fb97649f000, 8192, PROT_READ) = 0
18:04:26.683831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.683872 munmap(0x7fb97644a000, 110235) = 0
18:04:26.683942 getrandom("\xd9\x4c\xd8\x02\xe3\xe0\xea\xde", 8, GRND_NONBLOCK) = 8
18:04:26.683974 brk(NULL)               = 0x557572dcd000
18:04:26.683999 brk(0x557572dee000)     = 0x557572dee000
18:04:26.684031 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:26.684073 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:26.684102 ioctl(3, TCGETS, 0x7ffd7695c8d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.684131 read(3, "", 4096)       = 0
18:04:26.684154 close(3)                = 0
18:04:26.684179 ioctl(0, TCGETS, 0x7ffd7695c2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.684202 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.684231 read(0, "# 0 \"init/main.c\"\n# 1 \"/root/lin"..., 8192) = 4096
18:04:26.711369 read(0, "_kernel_long_t __kernel_old_time"..., 4096) = 4096
18:04:26.712325 read(0, "igned long addr);\n\n\n\nconst struc"..., 8192) = 4096
18:04:26.717049 read(0, "an_atomic_next(int n) { }\nstatic"..., 4096) = 4096
18:04:26.720530 read(0, " \"./arch/x86/include/asm/asm.h\"\n"..., 8192) = 4096
18:04:26.722186 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:26.722690 brk(0x557572e0f000)     = 0x557572e0f000
18:04:26.722961 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:26.723243 read(0, "gned long *addr1,\n  const unsign"..., 4096) = 4096
18:04:26.724204 read(0, "& (~(((0UL))) >> (64 - 1 - (size"..., 8192) = 4096
18:04:26.726280 read(0, "/const_hweight.h\" 1\n# 390 \"./arc"..., 4096) = 4096
18:04:26.727411 read(0, "g *addr)\n{\n instrument_atomic_re"..., 8192) = 4096
18:04:26.727991 read(0, "}\n# 38 \"./include/asm-generic/bi"..., 4096) = 4096
18:04:26.730162 brk(0x557572e30000)     = 0x557572e30000
18:04:26.730368 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:04:26.730476 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:26.731628 read(0, "d_first_zero_bit_le(const void *"..., 8192) = 4096
18:04:26.731840 read(0, " 8) & (1ULL << 0))) + (!!((((__u"..., 4096) = 4096
18:04:26.732443 brk(0x557572e51000)     = 0x557572e51000
18:04:26.732914 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:26.732953 read(0, " unsigned int base, int *res);\n\n"..., 4096) = 4096
18:04:26.733476 read(0, "simple_strtoul(const char *,char"..., 8192) = 4096
18:04:26.734838 read(0, ".h\" 2\n\n# 1 \"./include/linux/pani"..., 4096) = 4096
18:04:26.739297 read(0, " atomic_t val;\n\n\n\n\n\n\n\n  struct {"..., 8192) = 4096
18:04:26.740698 read(0, "sg_sysctl_set_loglvl(struct ctl_"..., 4096) = 4096
18:04:26.742583 brk(0x557572e72000)     = 0x557572e72000
18:04:26.742915 read(0, " 2UL;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:04:26.742962 read(0, "inebuflen,\n         bool ascii);"..., 4096) = 4096
18:04:26.743998 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:26.744061 read(0, " (new); } while (0); } while (0)"..., 4096) = 4096
18:04:26.744410 brk(0x557572e93000)     = 0x557572e93000
18:04:26.744808 read(0, "ad;\n head->prev = last;\n}\n\n\n\n\n\n\n"..., 8192) = 4096
18:04:26.744847 read(0, " short)0, unsigned int: (unsigne"..., 4096) = 4096
18:04:26.745586 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:26.745863 read(0, "ert_13(); } while (0); do { *(vo"..., 4096) = 4096
18:04:26.746776 read(0, "xt) == sizeof(int) || sizeof(n->"..., 8192) = 4096
18:04:26.747059 read(0, "struct hlist_head *new)\n{\n new->"..., 4096) = 4096
18:04:26.750028 read(0, "/linux/math64.h\"\nstatic inline _"..., 8192) = 4096
18:04:26.751316 read(0, "< rhs->tv_sec)\n  return -1;\n if "..., 4096) = 4096
18:04:26.753009 brk(0x557572eb4000)     = 0x557572eb4000
18:04:26.753515 read(0, "eval {\n __kernel_time64_t tv_sec"..., 8192) = 4096
18:04:26.758153 read(0, ";\n __u16 info_flags;\n __u32 num_"..., 4096) = 4096
18:04:26.760050 read(0, " sys_desc_table {\n __u16 length;"..., 8192) = 4096
18:04:26.760122 read(0, " size);\n\nvoid __attribute__((__s"..., 4096) = 4096
18:04:26.761884 brk(0x557572ed5000)     = 0x557572ed5000
18:04:26.762080 read(0, "nge_is_mapped(unsigned long star"..., 8192) = 4096
18:04:26.764355 read(0, "rot).pgprot) | (((pteval_t)(1)) "..., 4096) = 4096
18:04:26.765216 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:26.767084 read(0, "p_reg:4;\n unsigned bp_reg:4;\n un"..., 4096) = 4096
18:04:26.770503 brk(0x557572ef6000)     = 0x557572ef6000
18:04:26.770572 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:04:26.771265 read(0, "ravirt_iret)(void);\n# 306 \"./arc"..., 8192) = 4096
18:04:26.771697 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:26.772484 brk(0x557572f17000)     = 0x557572f17000
18:04:26.772557 read(0, "sc *info);\nextern int do_set_thr"..., 8192) = 4096
18:04:26.773220 read(0, "val__) : [var] \"p\" (&(current_ta"..., 4096) = 4096
18:04:26.774595 read(0, "t range *range, int az, u64 star"..., 8192) = 4096
18:04:26.780140 read(0, "\n}\n\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:26.780875 read(0, "nt,__kernel_size_t);\n# 171 \"./in"..., 8192) = 4096
18:04:26.780913 read(0, "\n\nextern __kernel_size_t __real_"..., 4096) = 4096
18:04:26.781232 brk(0x557572f38000)     = 0x557572f38000
18:04:26.781509 read(0, " size)\n   __write_overflow();\n  "..., 8192) = 8192
18:04:26.782086 read(0, ", size_t count);\n\n\n\n\nstatic inli"..., 8192) = 8192
18:04:26.782518 brk(0x557572f59000)     = 0x557572f59000
18:04:26.782666 read(0, "nbits)\n{\n if ((__builtin_constan"..., 8192) = 4096
18:04:26.783125 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:04:26.783850 read(0, "of__ (*(((&v->counter)))) __ret "..., 8192) = 4096
18:04:26.783925 read(0, "latile u8 *)((&v->counter)); asm"..., 4096) = 4096
18:04:26.784391 read(0, "omic_t *v)\n{\n asm volatile(\".pus"..., 8192) = 4096
18:04:26.784770 read(0, "\" \"\\n\\t/* output condition code "..., 4096) = 4096
18:04:26.785469 read(0, "&v->counter)))) __ret = (((i)));"..., 8192) = 4096
18:04:26.785499 read(0, "counter)))) { case 1: { volatile"..., 4096) = 4096
18:04:26.786155 read(0, ")\n{\n s64 val = arch_atomic64_rea"..., 8192) = 4096
18:04:26.786844 read(0, "ch_atomic_add_return(1, v);\n}\n\n\n"..., 4096) = 4096
18:04:26.787312 brk(0x557572f7a000)     = 0x557572f7a000
18:04:26.787624 read(0, "omic_fetch_and(~i, v);\n}\n\n\n\n\nsta"..., 8192) = 4096
18:04:26.787886 read(0, "; if (!((sizeof(*&(v)->counter) "..., 4096) = 4096
18:04:26.788769 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:26.788845 read(0, "ss(v, 1, 0);\n}\n\n\n\n\nstatic inline"..., 4096) = 4096
18:04:26.789694 read(0, "_long_fetch_add_acquire(long i, "..., 8192) = 8192
18:04:26.789793 brk(0x557572f9b000)     = 0x557572f9b000
18:04:26.790025 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:26.790085 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:26.790396 read(0, "inc_and_test(atomic_long_t *v)\n{"..., 8192) = 4096
18:04:26.790736 read(0, " i, atomic_t *v)\n{\n instrument_a"..., 4096) = 4096
18:04:26.791008 brk(0x557572fbc000)     = 0x557572fbc000
18:04:26.791261 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:26.791287 read(0, "omic_fetch_dec(v);\n}\n\nstatic inl"..., 4096) = 4096
18:04:26.791642 read(0, "tribute__((__always_inline__)) i"..., 8192) = 4096
18:04:26.791665 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:26.792056 brk(0x557572fdd000)     = 0x557572fdd000
18:04:26.792258 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:26.792303 read(0, "ead_write(v, sizeof(*v));\n retur"..., 4096) = 4096
18:04:26.792774 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:04:26.793066 brk(0x557572ffe000)     = 0x557572ffe000
18:04:26.793216 read(0, "v)\n{\n instrument_atomic_read_wri"..., 8192) = 8192
18:04:26.793627 read(0, "_dec_if_positive(v);\n}\n\nstatic i"..., 8192) = 8192
18:04:26.793946 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:04:26.793990 brk(0x55757301f000)     = 0x55757301f000
18:04:26.794310 read(0, "));\n return arch_atomic_long_fet"..., 8192) = 8192
18:04:26.794620 read(0, "d_write(v, sizeof(*v));\n return "..., 8192) = 4096
18:04:26.796082 read(0, "umask *mask, unsigned int cpu);\n"..., 4096) = 4096
18:04:26.796518 brk(0x557573040000)     = 0x557573040000
18:04:26.796771 read(0, "nst struct cpumask *srcp)\n{\n bit"..., 8192) = 4096
18:04:26.796842 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:04:26.797420 read(0, "(cpu, ((const struct cpumask *)&"..., 8192) = 4096
18:04:26.798228 read(0, "\n unsigned long low, high;\n\n asm"..., 4096) = 4096
18:04:26.798834 brk(0x557573061000)     = 0x557573061000
18:04:26.798975 read(0, "_write_msr(msr, ((u64)high << 32"..., 8192) = 4096
18:04:26.799540 read(0, "D___addressable___SCK__pv_steal_"..., 4096) = 4096
18:04:26.800325 read(0, "s.mmu.flush_tlb_multi); asm vola"..., 8192) = 4096
18:04:26.800486 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:26.801322 read(0, "aravirt_opptr];\" \"\\n\" \"772:\\n\" \""..., 8192) = 4096
18:04:26.801483 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:26.802107 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popse"..., 8192) = 4096
18:04:26.802186 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 4096) = 4096
18:04:26.802855 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:04:26.802944 read(0, "&(pv_ops.cpu.read_pmc)), [paravi"..., 4096) = 4096
18:04:26.803612 read(0, "sm volatile(\"771:\\n\\t\" \"999:\\n\\t"..., 8192) = 4096
18:04:26.803652 read(0, "g)))) __compiletime_assert_45();"..., 4096) = 4096
18:04:26.804182 read(0, "b\\n\" \"  .byte \" \"%c[paravirt_typ"..., 8192) = 4096
18:04:26.804227 read(0, ";; ((void)pv_ops.mmu.activate_mm"..., 4096) = 4096
18:04:26.804927 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 8192) = 4096
18:04:26.805165 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 4096) = 4096
18:04:26.805926 read(0, " volatile(\"771:\\n\\t\" \"999:\\n\\t\" "..., 8192) = 4096
18:04:26.806270 read(0, "te, mmu.pte_val.func) / sizeof(v"..., 4096) = 4096
18:04:26.806976 brk(0x557573082000)     = 0x557573082000
18:04:26.807236 read(0, "pgd_val.func)), [paravirt_clobbe"..., 8192) = 4096
18:04:26.807449 read(0, "paravirt_typenum]\" \"\\n\" \"  .byte"..., 4096) = 4096
18:04:26.808409 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 8192) = 4096
18:04:26.808642 read(0, "mory\", \"cc\" ); ({ unsigned long "..., 4096) = 4096
18:04:26.809435 read(0, "pv_ops.mmu.make_p4d.func); asm v"..., 8192) = 4096
18:04:26.809764 read(0, "t\" \".pushsection .discard.retpol"..., 4096) = 4096
18:04:26.810341 read(0, " .discard.retpoline_safe\\n\\t\" \" "..., 8192) = 4096
18:04:26.810401 read(0, ")) : \"memory\", \"cc\" , \"rax\", \"r8"..., 4096) = 4096
18:04:26.811108 read(0, " = __edx, __ecx = __ecx, __eax ="..., 8192) = 4096
18:04:26.811221 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:26.811977 read(0, "msr_no, struct msr *msrs);\nvoid "..., 8192) = 4096
18:04:26.813068 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:26.813743 read(0, "ALT: replacement \" \"1\" \"\\n\" \"664"..., 8192) = 4096
18:04:26.814052 read(0, "e/asm/fpu/types.h\"\nstruct reg_12"..., 4096) = 4096
18:04:26.815687 brk(0x5575730a3000)     = 0x5575730a3000
18:04:26.816028 read(0, " MMAP_PAGE_ZERO = 0x0100000,\n AD"..., 8192) = 4096
18:04:26.816588 read(0, "odel_id[64];\n\n unsigned int x86_"..., 4096) = 4096
18:04:26.817380 read(0, "ar stack[((1UL) << 12)];\n};\n\nstr"..., 8192) = 4096
18:04:26.817545 read(0, "p0) & 0xffffffff)); if (0) { typ"..., 4096) = 4096
18:04:26.818201 brk(0x5575730c4000)     = 0x5575730c4000
18:04:26.818455 read(0, "unsigned int op)\n{\n unsigned int"..., 8192) = 4096
18:04:26.818508 read(0, " eax, signature[3];\n\n for (base "..., 4096) = 4096
18:04:26.819800 read(0, ")) && ( (((( 0*32+ 4))>>5)==(0) "..., 8192) = 4096
18:04:26.820399 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:04:26.821380 brk(0x5575730e5000)     = 0x5575730e5000
18:04:26.821719 brk(0x557573106000)     = 0x557573106000
18:04:26.822053 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:04:26.822178 read(0, "unsigned long tick_nsec;\n# 162 \""..., 4096) = 4096
18:04:26.824139 read(0, "eft) >= __kuid_val(right);\n}\n\nst"..., 8192) = 4096
18:04:26.827130 read(0, "nux/thread_info.h\"\n# 1 \"./includ"..., 4096) = 4096
18:04:26.828239 read(0, "clear_ti_thread_flag(struct thre"..., 8192) = 4096
18:04:26.828300 read(0, " \".long 998b - .\\n\\t\" \".popsecti"..., 4096) = 4096
18:04:26.828861 read(0, "inline__)) void __preempt_count_"..., 8192) = 4096
18:04:26.830430 read(0, "x/smp.h\"\n# 1 \"./include/linux/sm"..., 4096) = 4096
18:04:26.831797 read(0, "_CLAIMED = (IRQ_WORK_PENDING | I"..., 8192) = 4096
18:04:26.831932 read(0, "early_map[];\n\n\n\n\nstruct task_str"..., 4096) = 4096
18:04:26.832661 read(0, "__externally_visible__)) void sm"..., 8192) = 4096
18:04:26.833084 read(0, "rument_function)) void\nlockdep_r"..., 4096) = 4096
18:04:26.834995 read(0, ">val) != 0)\n   cpu_relax();\n } w"..., 8192) = 4096
18:04:26.835730 read(0, "(__error__(\"Need native word siz"..., 4096) = 4096
18:04:26.837368 read(0, "in_trylock(lock)) {\n  do { } whi"..., 8192) = 4096
18:04:26.837762 read(0, "ock)\n       ;\nint __attribute__("..., 4096) = 4096
18:04:26.838427 brk(0x557573127000)     = 0x557573127000
18:04:26.838897 read(0, " __raw_write_lock_irq(rwlock_t *"..., 8192) = 4096
18:04:26.838941 read(0, "include/linux/spinlock.h\"\nstatic"..., 4096) = 4096
18:04:26.840084 read(0, "ct rb_node *rb_leftmost;\n};\n# 21"..., 8192) = 4096
18:04:26.840638 read(0, "t rcutree_online_cpu(unsigned in"..., 4096) = 4096
18:04:26.841500 brk(0x557573148000)     = 0x557573148000
18:04:26.841716 read(0, "()))\n                           "..., 8192) = 4096
18:04:26.841782 read(0, "ime_assert_67(void) __attribute_"..., 4096) = 4096
18:04:26.842723 read(0, "b_node *parent = ((void *)0);\n i"..., 8192) = 4096
18:04:26.843063 read(0, "*sem);\n\n\n\n\nextern void up_write("..., 4096) = 4096
18:04:26.845259 read(0, "ypeof(*(wq)) *)(__mptr - __built"..., 8192) = 4096
18:04:26.845294 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:26.846823 brk(0x557573169000)     = 0x557573169000
18:04:26.847129 read(0, " { case 1: asm volatile (\"\" \"xch"..., 8192) = 4096
18:04:26.849635 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:26.850567 read(0, "p1, const ktime_t cmp2)\n{\n if (c"..., 8192) = 4096
18:04:26.851217 read(0, "ocksource_ids.h\" 1\n\n\n\n\n\nenum clo"..., 4096) = 4096
18:04:26.851982 read(0, "et_real_ns(void)\n{\n return ktime"..., 8192) = 4096
18:04:26.852217 read(0, "ug_obj_descr {\n const char *name"..., 4096) = 4096
18:04:26.852515 brk(0x55757318a000)     = 0x55757318a000
18:04:26.852895 read(0, "r_shutdown(struct timer_list *ti"..., 8192) = 4096
18:04:26.852933 read(0, "atible_p(typeof(*(work)), typeof"..., 4096) = 4096
18:04:26.853675 read(0, "f, size_t size, struct task_stru"..., 8192) = 4096
18:04:26.854133 read(0, "nlock_t lock __attribute__((__al"..., 4096) = 4096
18:04:26.854668 brk(0x5575731ab000)     = 0x5575731ab000
18:04:26.855150 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:26.855206 read(0, "g_ret_vaddr;\n bool chained;\n\n st"..., 4096) = 4096
18:04:26.857085 read(0, "er) == sizeof(short) || sizeof(l"..., 8192) = 4096
18:04:26.857120 read(0, "clude/linux/ww_mutex.h\"\nstatic i"..., 4096) = 4096
18:04:26.858689 brk(0x5575731cc000)     = 0x5575731cc000
18:04:26.858958 read(0, "equence))) *)&(s->seqcount.seque"..., 8192) = 4096
18:04:26.859009 read(0, "seqprop_spinlock_preemptible(con"..., 4096) = 4096
18:04:26.860030 read(0, "ompiletime_assert_86(); } while "..., 8192) = 4096
18:04:26.860186 read(0, "igned int: (unsigned int)0, sign"..., 4096) = 4096
18:04:26.861210 read(0, ";\n kcsan_nestable_atomic_end();\n"..., 8192) = 4096
18:04:26.861344 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:26.861906 read(0, "{\n spin_unlock_irqrestore(&sl->l"..., 8192) = 4096
18:04:26.862157 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:26.862820 brk(0x5575731ed000)     = 0x5575731ed000
18:04:26.863118 read(0, "function)) void mm_init_cpumask("..., 8192) = 4096
18:04:26.864690 read(0, "_arg_;\n# 109 \"./include/linux/no"..., 4096) = 4096
18:04:26.865469 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:26.865861 read(0, "int)(find_first_zero_bit(maskp->"..., 4096) = 4096
18:04:26.866458 brk(0x55757320e000)     = 0x55757320e000
18:04:26.866822 read(0, "_state(nid, N_ONLINE);\n nr_onlin"..., 8192) = 4096
18:04:26.867556 read(0, "nline__)) int PageCompound(struc"..., 4096) = 4096
18:04:26.868687 read(0, " && PageTail(page))))); ({ ((voi"..., 8192) = 4096
18:04:26.868727 read(0, "ound_head(page)); })->flags); }\n"..., 4096) = 4096
18:04:26.869355 read(0, "zeof(( long)(PagePoisoned(((type"..., 8192) = 4096
18:04:26.869385 read(0, "((__always_inline__)) void SetPa"..., 4096) = 4096
18:04:26.870222 brk(0x55757322f000)     = 0x55757322f000
18:04:26.870438 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:26.870583 read(0, "&& PageTail(page))))); ({ ((void"..., 4096) = 4096
18:04:26.871470 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:26.871772 read(0, "d(page)); }); })->flags); } stat"..., 4096) = 4096
18:04:26.872950 read(0, "return test_bit(PG_unevictable, "..., 8192) = 4096
18:04:26.872989 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:26.873651 brk(0x557573250000)     = 0x557573250000
18:04:26.873971 read(0, "ways_inline__)) void ClearPageId"..., 8192) = 4096
18:04:26.874014 read(0, "__)) void ClearPageUptodate(stru"..., 4096) = 4096
18:04:26.874940 read(0, " } while (0);\n ClearPageHead(pag"..., 8192) = 4096
18:04:26.875175 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:26.876192 read(0, "000000 | 0)) == 0xf0000000)))));"..., 8192) = 4096
18:04:26.877033 read(0, "\n unsigned long nr_free;\n};\n\nsta"..., 4096) = 4096
18:04:26.877853 brk(0x557573271000)     = 0x557573271000
18:04:26.878486 read(0, "CLAIMABLE_B ||\n  idx == NR_SLAB_"..., 8192) = 4096
18:04:26.878554 read(0, "truct zone *zone, unsigned long "..., 4096) = 4096
18:04:26.880477 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:26.880525 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:26.880865 brk(0x557573292000)     = 0x557573292000
18:04:26.881843 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:26.883300 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:04:26.885627 brk(0x5575732b3000)     = 0x5575732b3000
18:04:26.885887 read(0, "))>>5)==(17) && (1UL<<(((16*32+1"..., 8192) = 4096
18:04:26.885921 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:26.886376 brk(0x5575732d4000)     = 0x5575732d4000
18:04:26.886971 read(0, " & 31))|0) )) || ((((16*32+16))>"..., 8192) = 4096
18:04:26.887202 read(0, "(((16*32+16))>>5)==(3) && (1UL<<"..., 4096) = 4096
18:04:26.888620 read(0, ">>5)==(9) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:04:26.889228 read(0, "pu_gfp(size_t size, size_t align"..., 4096) = 4096
18:04:26.890804 read(0, "har type;\n unsigned char apicid;"..., 8192) = 4096
18:04:26.890839 read(0, "inish)(struct ghcb *ghcb, struct"..., 4096) = 4096
18:04:26.891553 read(0, "int __reserved[4]; } __reserved_"..., 8192) = 4096
18:04:26.891600 read(0, "\"./arch/x86/include/asm/mpspec.h"..., 4096) = 4096
18:04:26.892537 read(0, "rn (*({ do { const void *__vpp_v"..., 8192) = 4096
18:04:26.892747 read(0, ", int node)\n{\n (*({ do { const v"..., 4096) = 4096
18:04:26.895091 read(0, "200000u)), 0))\n  return ZONELIST"..., 8192) = 4096
18:04:26.895126 read(0, "_mask, ~0u);\n}\n\nextern void page"..., 4096) = 4096
18:04:26.896045 brk(0x5575732f5000)     = 0x5575732f5000
18:04:26.896393 read(0, "NDOM_POOLSIZE=1,\n RANDOM_ENTROPY"..., 8192) = 8192
18:04:26.896974 read(0, "ONF=6,\n NET_IPV6_DAD_TRANSMITS=7"..., 8192) = 8192
18:04:26.897742 brk(0x557573316000)     = 0x557573316000
18:04:26.897835 read(0, "ent(struct ctl_table_poll *poll)"..., 8192) = 4096
18:04:26.897891 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:26.899352 read(0, "e(\"wrgsbase %0\" :: \"r\" (gsbase) "..., 8192) = 4096
18:04:26.899565 read(0, "ltin_constant_p((( 9*32+ 0))) ? "..., 4096) = 4096
18:04:26.900700 brk(0x557573337000)     = 0x557573337000
18:04:26.901344 read(0, "2\n# 1 \"./include/uapi/linux/elf."..., 8192) = 4096
18:04:26.901823 read(0, "lf.h\"\nstruct gnu_property {\n u32"..., 4096) = 4096
18:04:26.904082 read(0, "\n{\n return __builtin_expect(!!(e"..., 8192) = 4096
18:04:26.904120 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:26.904919 read(0, " err;\n\n spin_lock_bh(&(xa)->xa_l"..., 8192) = 4096
18:04:26.904952 read(0, "(short) || sizeof((xa->xa_head))"..., 4096) = 4096
18:04:26.905659 brk(0x557573358000)     = 0x557573358000
18:04:26.905913 read(0, "a->xa_lock)) || rcu_read_lock_he"..., 8192) = 4096
18:04:26.905945 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:26.906653 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:26.907288 read(0, "ADIX_TREE_ITER_CONTIG);\n}\n# 328 "..., 8192) = 4096
18:04:26.907324 read(0, " idr_alloc_u32(struct idr *, voi"..., 4096) = 4096
18:04:26.908040 brk(0x557573379000)     = 0x557573379000
18:04:26.908248 read(0, "gned long rev;\n};\n\nstruct kernfs"..., 8192) = 8192
18:04:26.908906 read(0, "nfs_node *kernfs_create_link(str"..., 8192) = 4096
18:04:26.908957 read(0, " KOBJ_NS_TYPE_NONE = 0,\n KOBJ_NS"..., 4096) = 4096
18:04:26.909542 brk(0x55757339a000)     = 0x55757339a000
18:04:26.909662 read(0, "char *name);\nvoid sysfs_remove_l"..., 8192) = 4096
18:04:26.909734 read(0, "t(struct kernfs_node *parent,\n  "..., 4096) = 4096
18:04:26.910425 read(0, "d == i) {\n  __asm__ __volatile__"..., 8192) = 8192
18:04:26.910875 brk(0x5575733bb000)     = 0x5575733bb000
18:04:26.911015 read(0, "ent)(struct kset *kset, struct k"..., 8192) = 4096
18:04:26.911112 read(0, "args(const char *name,\n        c"..., 4096) = 4096
18:04:26.912206 read(0, "truct latch_tree_node {\n struct "..., 8192) = 4096
18:04:26.912268 read(0, "igned short)0, unsigned int: (un"..., 4096) = 4096
18:04:26.914264 brk(0x5575733dc000)     = 0x5575733dc000
18:04:26.914519 read(0, "t module_attribute {\n struct att"..., 8192) = 4096
18:04:26.914589 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:26.915226 read(0, "18 \"init/main.c\" 2\n# 1 \"./includ"..., 8192) = 4096
18:04:26.915958 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:26.917948 read(0, "strument_function)) void INIT_LI"..., 8192) = 4096
18:04:26.918257 read(0, "->prev, head);\n}\n# 155 \"./includ"..., 4096) = 4096
18:04:26.919203 brk(0x5575733fd000)     = 0x5575733fd000
18:04:26.919637 read(0, " 249 \"./include/linux/rculist.h\""..., 8192) = 4096
18:04:26.919688 read(0, ",\n     struct hlist_node *new)\n{"..., 4096) = 4096
18:04:26.920813 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:04:26.921032 read(0, "/include/linux/rculist.h\"\nstatic"..., 4096) = 4096
18:04:26.922112 read(0, "v) == sizeof(long long))) __comp"..., 8192) = 4096
18:04:26.922417 read(0, " native word sized stores/loads "..., 4096) = 4096
18:04:26.923479 read(0, "zeof(short) || sizeof(*&(*((stru"..., 8192) = 4096
18:04:26.924487 read(0, "ument_function)) bool hlist_bl_e"..., 4096) = 4096
18:04:26.925461 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:26.925736 read(0, "_bl_node *first;\n\n\n first = hlis"..., 4096) = 4096
18:04:26.928163 read(0, "dirs;\n\n\n\n union {\n  struct hlist"..., 8192) = 4096
18:04:26.928254 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:26.929001 brk(0x55757341e000)     = 0x55757341e000
18:04:26.929079 read(0, "try) == 0x00400000;\n}\n\nstatic in"..., 8192) = 4096
18:04:26.929140 read(0, "function)) struct dentry *d_back"..., 4096) = 4096
18:04:26.930485 read(0, "tion)) unsigned long list_lru_sh"..., 8192) = 4096
18:04:26.930564 read(0, " pid_type);\n\nextern struct pid *"..., 4096) = 4096
18:04:26.932305 read(0, "op.cap[__capi]; } } while (0);\n "..., 8192) = 4096
18:04:26.932361 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:26.940599 brk(0x55757343f000)     = 0x55757343f000
18:04:26.941025 read(0, "siginfo.h\"\n# 1 \"./include/uapi/a"..., 8192) = 4096
18:04:26.941072 read(0, "ig[0] |= 1UL << sig;\n else\n  set"..., 4096) = 4096
18:04:26.942414 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:26.942470 read(0, " kernel_sigaction(sig, (( __sigh"..., 4096) = 4096
18:04:26.945561 brk(0x557573460000)     = 0x557573460000
18:04:26.945689 read(0, "nel_ulong_t __unused1;\n __kernel"..., 8192) = 4096
18:04:26.948147 read(0, "struct plist_head {\n struct list"..., 4096) = 4096
18:04:26.949842 read(0, "ible_p(typeof(*(____ptr)), typeo"..., 8192) = 4096
18:04:26.949910 read(0, "xpires_range(struct hrtimer *tim"..., 4096) = 4096
18:04:26.950492 read(0, "imer)\n{\n cpu_relax();\n}\n\n\n\n\n\next"..., 8192) = 4096
18:04:26.950531 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:26.953470 brk(0x557573481000)     = 0x557573481000
18:04:26.953921 read(0, "*task,\n          unsigned long f"..., 8192) = 4096
18:04:26.955951 read(0, "time_t));\nvoid alarm_start(struc"..., 4096) = 4096
18:04:26.958371 read(0, "gned int expiry_active;\n};\n\n\n\n\n\n"..., 8192) = 4096
18:04:26.959240 read(0, "k_delay_info;\nstruct task_group;"..., 4096) = 4096
18:04:26.960312 brk(0x5575734a2000)     = 0x5575734a2000
18:04:26.960535 read(0, "ucket_id : ( __builtin_constant_"..., 8192) = 8192
18:04:26.961328 read(0, "be_instances;\n# 1489 \"./include/"..., 8192) = 8192
18:04:26.961684 brk(0x5575734c3000)     = 0x5575734c3000
18:04:26.961862 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:26.961894 read(0, "_ib_disable(struct task_struct *"..., 4096) = 4096
18:04:26.962454 read(0, "new_task(struct task_struct *tsk"..., 8192) = 4096
18:04:26.962489 read(0, "(rwlock_t *lock)\n{\n\n\n\n return 0;"..., 4096) = 4096
18:04:26.963274 read(0, "function)) void rseq_execve(stru"..., 8192) = 4096
18:04:26.964682 read(0, "instructions,\\\"a\\\"\\n\" \" .long 66"..., 4096) = 4096
18:04:26.965982 brk(0x5575734e4000)     = 0x5575734e4000
18:04:26.966212 read(0, "cess_64.h\"\n__attribute__((__warn"..., 8192) = 4096
18:04:26.966280 read(0, "return 0;\n ({ stac(); asm __inli"..., 4096) = 4096
18:04:26.967011 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:26.967038 read(0, " *unsafe_addr,\n  long count);\nlo"..., 4096) = 4096
18:04:26.967927 read(0, "ruct task_struct *p)\n{\n spin_unl"..., 8192) = 4096
18:04:26.968572 read(0, "payload,\n     struct key *restri"..., 4096) = 4096
18:04:26.969009 brk(0x557573505000)     = 0x557573505000
18:04:26.969525 read(0, "\n    const union key_payload *pa"..., 8192) = 4096
18:04:26.969785 read(0, "r_batch);\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:26.971058 read(0, "_flags(struct ratelimit_state *r"..., 8192) = 4096
18:04:26.971098 read(0, "ds(void)\n{\n}\n\n\nstatic inline __a"..., 4096) = 4096
18:04:26.971695 brk(0x557573526000)     = 0x557573526000
18:04:26.972062 read(0, "e__((__designated_init__));\n# 25"..., 8192) = 8192
18:04:26.972802 read(0, "_instrument_function)) void clea"..., 8192) = 4096
18:04:26.972847 read(0, "sas_ss_size;\n\n return sp;\n}\n\next"..., 4096) = 4096
18:04:26.973879 brk(0x557573547000)     = 0x557573547000
18:04:26.973989 read(0, "d_group.next)); }))), typeof(((s"..., 8192) = 4096
18:04:26.974056 read(0, "->rlim[limit].rlim_max) == sizeo"..., 4096) = 4096
18:04:26.975161 read(0, "(*((typeof(w->task))_r_a_p__v)) "..., 8192) = 4096
18:04:26.975555 read(0, ";\n unsigned int *read_count;\n st"..., 4096) = 4096
18:04:26.976882 read(0, "oid *)0); (void)__vpp_verify; } "..., 8192) = 4096
18:04:26.977063 read(0, "(*sem->read_count))); }); else d"..., 4096) = 4096
18:04:26.978293 read(0, "d_count)) pto_tmp__; pto_tmp__ ="..., 8192) = 4096
18:04:26.978738 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:26.980554 brk(0x557573568000)     = 0x557573568000
18:04:26.981331 read(0, "sk_struct;\n\nstatic inline __attr"..., 8192) = 4096
18:04:26.981358 read(0, "2:\\t\" \".long \" \"1b\" \" - .\" \"\\t# "..., 4096) = 4096
18:04:26.982970 read(0, "gned long long)0, default: (*&mn"..., 8192) = 4096
18:04:26.983037 read(0, " uid = from_kuid(mnt_userns, kui"..., 4096) = 4096
18:04:26.984639 read(0, "ead;\ntypedef int (get_block_t)(s"..., 8192) = 4096
18:04:26.986066 read(0, "rojid_t projid)\n{\n return projid"..., 4096) = 4096
18:04:26.987277 read(0, " struct kqid kqid;\n\n kqid.type ="..., 8192) = 8192
18:04:26.988114 read(0, "d;\n char *qm_mod_name;\n};\n# 245 "..., 8192) = 8192
18:04:26.988185 brk(0x557573589000)     = 0x557573589000
18:04:26.988910 read(0, "+ 1;\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:04:26.989656 read(0, "e__((aligned(4)));\n\nstruct file_"..., 8192) = 8192
18:04:26.989785 brk(0x5575735aa000)     = 0x5575735aa000
18:04:26.990658 read(0, " struct mutex s_sync_lock;\n\n\n\n\n "..., 8192) = 8192
18:04:26.991337 read(0, "loff_t pos;\n};\n# 2010 \"./include"..., 8192) = 8192
18:04:26.991449 brk(0x5575735cb000)     = 0x5575735cb000
18:04:26.992370 read(0, "rument_function)) enum rw_hint f"..., 8192) = 8192
18:04:26.992869 brk(0x5575735ec000)     = 0x5575735ec000
18:04:26.993231 read(0, "delegated_inode, 00000001);\n ipu"..., 8192) = 8192
18:04:26.993949 read(0, "nge(file, 0, ((long long)(~0ULL "..., 8192) = 8192
18:04:26.994408 brk(0x55757360d000)     = 0x55757360d000
18:04:26.994731 read(0, "gned long, int (*test)(struct in"..., 8192) = 8192
18:04:26.995607 read(0, "_get_link(struct dentry *, struc"..., 8192) = 8192
18:04:26.996130 brk(0x55757362e000)     = 0x55757362e000
18:04:26.996531 read(0, "size_t size);\nssize_t simple_tra"..., 8192) = 8192
18:04:26.997360 read(0, "eq_operations *ops,\n  unsigned i"..., 8192) = 4096
18:04:26.997414 read(0, "prm,\n      unsigned long stack_t"..., 4096) = 4096
18:04:26.999283 brk(0x55757364f000)     = 0x55757364f000
18:04:26.999663 read(0, ", const char *fmt, ...);\n__attri"..., 8192) = 4096
18:04:27.001455 read(0, "\n\n__SD_NUMA,\n# 18 \"./include/lin"..., 4096) = 4096
18:04:27.002495 read(0, "igned int ndoms);\n\nbool cpus_sha"..., 8192) = 4096
18:04:27.002591 read(0, "\n return pd->nr_perf_states;\n}\n#"..., 4096) = 4096
18:04:27.003565 brk(0x557573670000)     = 0x557573670000
18:04:27.003640 read(0, "start) __UNIQUE_ID___y215 = (r2-"..., 8192) = 4096
18:04:27.003830 read(0, "7 \"./include/linux/klist.h\"\nstru"..., 4096) = 4096
18:04:27.005109 read(0, "est_pending:1;\n unsigned int def"..., 8192) = 4096
18:04:27.005184 read(0, "ze_t)0);\n\n return bytes;\n}\n# 150"..., 4096) = 4096
18:04:27.006579 brk(0x557573691000)     = 0x557573691000
18:04:27.006631 read(0, "       const char *name)\n{\n retu"..., 8192) = 4096
18:04:27.006673 read(0, "r_next(struct class_dev_iter *it"..., 4096) = 4096
18:04:27.007553 read(0, ";\n# 95 \"./include/linux/device/d"..., 8192) = 4096
18:04:27.007612 read(0, "struct pdev_archdata {\n};\n# 34 \""..., 4096) = 4096
18:04:27.008184 read(0, "_));\nvoid *devm_krealloc(struct "..., 8192) = 4096
18:04:27.008236 read(0, "o power;\n struct dev_pm_domain *"..., 4096) = 4096
18:04:27.008477 brk(0x5575736b2000)     = 0x5575736b2000
18:04:27.009014 read(0, "rn void wakeup_sources_read_unlo"..., 8192) = 8192
18:04:27.009517 read(0, "_SUPPORTED;\n}\n\n\n\n\nint __attribut"..., 8192) = 4096
18:04:27.009554 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:27.009605 brk(0x5575736d3000)     = 0x5575736d3000
18:04:27.010251 read(0, "_PERF_X86_PREPARE,\n CPUHP_PERF_X"..., 8192) = 8192
18:04:27.010550 brk(0x5575736f4000)     = 0x5575736f4000
18:04:27.010953 read(0, ", node, true);\n}\n# 402 \"./includ"..., 8192) = 8192
18:04:27.011465 brk(0x557573715000)     = 0x557573715000
18:04:27.011558 read(0, "avirt(struct paravirt_patch_site"..., 8192) = 4096
18:04:27.011620 read(0, "d arch_static_call_transform(voi"..., 4096) = 4096
18:04:27.013714 read(0, "ol write)\n{\n if (static_key_fals"..., 8192) = 4096
18:04:27.013776 read(0, "((void)(sizeof(( long)(!rwsem_is"..., 4096) = 4096
18:04:27.014594 read(0, "t))); }); else if (pao_ID__ == -"..., 8192) = 4096
18:04:27.014829 read(0, "nst int pao_ID__ = (__builtin_co"..., 4096) = 4096
18:04:27.015560 brk(0x557573736000)     = 0x557573736000
18:04:27.016060 read(0, " do { u16 pto_val__ = ((u16)(((u"..., 8192) = 4096
18:04:27.016213 read(0, "\" (pto_val__)); } while (0); } w"..., 4096) = 4096
18:04:27.017782 read(0, "ask_struct *tsk, unsigned long *"..., 8192) = 4096
18:04:27.017938 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:27.018794 read(0, "remap.h\"\nstruct dev_pagemap {\n s"..., 8192) = 4096
18:04:27.019836 read(0, "0*32+ 8) & 31))|0|(1<<(( 0*32+24"..., 4096) = 4096
18:04:27.020782 brk(0x557573757000)     = 0x557573757000
18:04:27.021120 brk(0x557573778000)     = 0x557573778000
18:04:27.021350 read(0, ">5)==(3) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:04:27.021376 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:04:27.022646 read(0, ">>5)==(15) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:04:27.023049 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:27.024488 read(0, "(((pteval_t)(1)) << 5);\n}\n\nstati"..., 8192) = 4096
18:04:27.024518 read(0, "+ 3))>>5)==(1) && (1UL<<((( 0*32"..., 4096) = 4096
18:04:27.025344 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:27.025724 read(0, "pmd)\n{\n return pmd_clear_flags(p"..., 8192) = 4096
18:04:27.025776 read(0, ")) & physical_mask)) | (((pteval"..., 4096) = 4096
18:04:27.026673 read(0, "7*32+11))>>5)==(18) && (1UL<<((("..., 8192) = 4096
18:04:27.027388 read(0, "e_t pte);\nvoid native_set_fixmap"..., 4096) = 4096
18:04:27.028911 read(0, "<(((16*32+16))&31) & (0) )) || ("..., 8192) = 4096
18:04:27.028942 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:04:27.029359 brk(0x557573799000)     = 0x557573799000
18:04:27.029922 read(0, "ch (sizeof(*((__ai_ptr)))) { cas"..., 8192) = 4096
18:04:27.029964 read(0, "2+ 0) & 31))|0|(1<<(( 0*32+ 5) &"..., 4096) = 4096
18:04:27.030907 brk(0x5575737ba000)     = 0x5575737ba000
18:04:27.031039 read(0, "tile typeof(*p4dp) *)&(*p4dp) = "..., 8192) = 4096
18:04:27.031085 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 4096) = 4096
18:04:27.032936 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:27.032977 read(0, "gtable.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:27.034015 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 8192) = 4096
18:04:27.034415 read(0, "dress)\n{\n if (!(__builtin_consta"..., 4096) = 4096
18:04:27.036870 read(0, "|| ((((16*32+16))>>5)==(5) && (1"..., 8192) = 4096
18:04:27.037596 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:27.039526 read(0, "& (0|0) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:04:27.039575 read(0, "2+16))>>5)==(17) && (1UL<<(((16*"..., 4096) = 4096
18:04:27.040545 read(0, "int pmdp_test_and_clear_young(st"..., 8192) = 4096
18:04:27.040648 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:27.041884 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 8192) = 4096
18:04:27.041957 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:27.043272 read(0, "((((21*32 + (18)))))&31) & 0 )) "..., 8192) = 4096
18:04:27.043309 read(0, "gned int: (signed int)0, unsigne"..., 4096) = 4096
18:04:27.044268 read(0, " == p4d_val(p4d_b);\n}\n\n\n\nstatic "..., 8192) = 4096
18:04:27.044317 read(0, "gned long zero_pfn;\n return pfn "..., 4096) = 4096
18:04:27.045577 read(0, "on)) int kasan_add_zero_shadow(v"..., 8192) = 8192
18:04:27.046123 read(0, "unsigned long addr) { }\n# 35 \"./"..., 8192) = 4096
18:04:27.046184 read(0, "ETRY_NOWAIT = 1 << 3,\n FAULT_FLA"..., 4096) = 4096
18:04:27.046757 brk(0x5575737db000)     = 0x5575737db000
18:04:27.047414 read(0, "hed/coredump.h\"\nextern void set_"..., 8192) = 8192
18:04:27.048195 read(0, "ct dev_pagemap **pgmap);\nstruct "..., 8192) = 8192
18:04:27.048736 brk(0x5575737fc000)     = 0x5575737fc000
18:04:27.048999 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:04:27.049493 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:27.049531 read(0, ") pg_data_t *page_pgdat(const st"..., 4096) = 4096
18:04:27.050419 read(0, "geout;\n unsigned nr_activate[2];"..., 8192) = 4096
18:04:27.050646 read(0, "t_states.event[item])) { case 1:"..., 4096) = 4096
18:04:27.051426 brk(0x55757381d000)     = 0x55757381d000
18:04:27.052000 read(0, "id)pto_tmp__; } asm (\"add\" \"b \" "..., 8192) = 4096
18:04:27.052204 read(0, " : [var] \"+m\" ((vm_event_states."..., 4096) = 4096
18:04:27.053160 read(0, "e_state_pages(enum node_stat_ite"..., 8192) = 4096
18:04:27.053336 read(0, "\"[var]\" : [var] \"+m\" ((pzstats->"..., 4096) = 4096
18:04:27.054496 read(0, "->vm_numa_event[item]))); }); el"..., 8192) = 4096
18:04:27.054530 read(0, "_NUMA_EVENT_ITEMS +\n      NR_VM_"..., 4096) = 4096
18:04:27.055559 read(0, "on)) unsigned long page_index(st"..., 8192) = 8192
18:04:27.056218 brk(0x55757383e000)     = 0x55757383e000
18:04:27.056547 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:27.057227 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:04:27.057974 read(0, "es;\nextern int watermark_boost_f"..., 8192) = 8192
18:04:27.058034 brk(0x55757385f000)     = 0x55757385f000
18:04:27.058935 read(0, "flags & 0x00000100) {\n  vm_start"..., 8192) = 8192
18:04:27.059683 read(0, "y_true)) branch = arch_static_br"..., 8192) = 8192
18:04:27.060079 brk(0x557573880000)     = 0x557573880000
18:04:27.060638 read(0, " loff_t *pos);\n int (*show) (str"..., 8192) = 4096
18:04:27.060683 read(0, "*, struct file *, const char *);"..., 4096) = 4096
18:04:27.062907 read(0, "p->_qproc && wait_address)\n  p->"..., 8192) = 4096
18:04:27.062943 read(0, "_t)0x00000010) * (0x0010/( __u16"..., 4096) = 4096
18:04:27.063283 brk(0x5575738a1000)     = 0x5575738a1000
18:04:27.063756 read(0, "ing_buffer_event *ring_buffer_lo"..., 8192) = 4096
18:04:27.063811 read(0, "uct hlist_node *node);\n# 7 \"./in"..., 4096) = 4096
18:04:27.065020 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:27.065083 read(0, "h\" 2\n\n# 1 \"./include/linux/hardi"..., 4096) = 4096
18:04:27.067472 read(0, "e__)) void vtime_account_guest_e"..., 8192) = 4096
18:04:27.067522 read(0, "_tmp__ = (1); (void)pto_tmp__; }"..., 4096) = 4096
18:04:27.068409 brk(0x5575738c2000)     = 0x5575738c2000
18:04:27.068944 read(0, "oid irq_enter_rcu(void);\n# 83 \"."..., 8192) = 4096
18:04:27.069240 read(0, "SHIFT,\n\n PERF_SAMPLE_BRANCH_ANY "..., 4096) = 4096
18:04:27.070366 read(0, "./include/uapi/linux/perf_event."..., 8192) = 4096
18:04:27.071366 read(0, "i/asm-generic/bpf_perf_event.h\" "..., 4096) = 4096
18:04:27.073468 brk(0x5575738e3000)     = 0x5575738e3000
18:04:27.074077 read(0, ";\n __u32 rseq_abi_size;\n __u32 s"..., 8192) = 4096
18:04:27.074137 read(0, "ent, struct pid *pid)\n{\n\n\n\n\n\n\n u"..., 4096) = 4096
18:04:27.075027 read(0, "struct bpf_perf_event_data {\n bp"..., 8192) = 4096
18:04:27.076406 read(0, "cpu_entry_area.h\"\nstruct excepti"..., 4096) = 4096
18:04:27.078516 brk(0x557573904000)     = 0x557573904000
18:04:27.078851 read(0, ".h\" 2\n\nstruct task_struct;\n\nstru"..., 8192) = 4096
18:04:27.078903 read(0, "32+16))&31) & 0 )) || (((( 8*32+"..., 4096) = 4096
18:04:27.079576 brk(0x557573925000)     = 0x557573925000
18:04:27.080032 read(0, "index(struct perf_event *event);"..., 8192) = 4096
18:04:27.081377 read(0, "ch/x86/include/asm/hw_breakpoint"..., 4096) = 4096
18:04:27.085356 read(0, "andler(void (*handler)(void));\n\n"..., 8192) = 4096
18:04:27.085765 read(0, "inux/interrupt.h\"\nstruct irqacti"..., 4096) = 4096
18:04:27.087872 read(0, "_interrupt(unsigned int irq);\n\n\n"..., 8192) = 4096
18:04:27.087964 read(0, "_((section(\".data..percpu\" \"\")))"..., 4096) = 4096
18:04:27.089117 read(0, "_off(unsigned long);\nextern unsi"..., 8192) = 4096
18:04:27.089159 read(0, ";\n}\n# 11 \"./include/linux/ftrace"..., 4096) = 4096
18:04:27.090606 brk(0x557573946000)     = 0x557573946000
18:04:27.091020 read(0, " long addr)\n{\n\n regs->orig_ax = "..., 8192) = 4096
18:04:27.093361 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:27.094479 read(0, "\n  return 0;\n else\n  return _cop"..., 8192) = 4096
18:04:27.094522 read(0, "return true;\n iov_iter_revert(i,"..., 4096) = 4096
18:04:27.095440 brk(0x557573967000)     = 0x557573967000
18:04:27.095664 read(0, "flags,\n     bool forbid_cmsg_com"..., 8192) = 4096
18:04:27.096234 read(0, "_LINK_MODE_DEFAULT,\n IF_LINK_MOD"..., 4096) = 4096
18:04:27.098075 read(0, "\n int f_bavail;\n int f_files;\n i"..., 8192) = 4096
18:04:27.098111 read(0, "\n  } _kill;\n\n\n  struct {\n   comp"..., 4096) = 4096
18:04:27.098721 brk(0x557573988000)     = 0x557573988000
18:04:27.099100 read(0, " struct kernel_siginfo *from);\ni"..., 8192) = 4096
18:04:27.099224 read(0, "S_FL_RECURSION = ((((1UL))) << ("..., 4096) = 4096
18:04:27.100743 read(0, "cer)) { case 1: do { const int p"..., 8192) = 4096
18:04:27.100770 read(0, "f(struct bug_entry))); } while ("..., 4096) = 4096
18:04:27.101627 brk(0x5575739a9000)     = 0x5575739a9000
18:04:27.102073 read(0, "; } while (0);break; default: __"..., 8192) = 4096
18:04:27.102101 read(0, "_all_code(int command);\n# 614 \"."..., 4096) = 4096
18:04:27.102995 read(0, "le_task(struct task_struct *t, i"..., 8192) = 4096
18:04:27.103027 read(0, ") && (1UL<<((( 0*32+ 9))&31) & ("..., 4096) = 4096
18:04:27.105271 read(0, "h\" 1\n# 16 \"./include/linux/cgrou"..., 8192) = 4096
18:04:27.105607 read(0, "ern struct user_namespace init_u"..., 4096) = 4096
18:04:27.106554 brk(0x5575739ca000)     = 0x5575739ca000
18:04:27.106733 read(0, "_check(\"add\"); do { do { const v"..., 8192) = 4096
18:04:27.106959 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:27.108551 read(0, "u64_stats_fetch_retry(const stru"..., 8192) = 4096
18:04:27.109367 read(0, "K_OPS,\n BPF_SK_SKB_STREAM_PARSER"..., 4096) = 4096
18:04:27.110111 brk(0x5575739eb000)     = 0x5575739eb000
18:04:27.110313 read(0, "))) ctx_in;\n  __u64 __attribute_"..., 8192) = 4096
18:04:27.110728 read(0, "ck, BPF_FUNC_spin_unlock, BPF_FU"..., 4096) = 4096
18:04:27.111756 read(0, "adj_room_mode {\n BPF_ADJ_ROOM_NE"..., 8192) = 8192
18:04:27.111963 brk(0x557573a0c000)     = 0x557573a0c000
18:04:27.112635 read(0, "ABLISHED_CB,\n\n\n\n BPF_SOCK_OPS_NE"..., 8192) = 4096
18:04:27.112677 read(0, " remote_ip6[4];\n __be16 remote_p"..., 4096) = 4096
18:04:27.113473 brk(0x557573a2d000)     = 0x557573a2d000
18:04:27.113783 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:27.114018 read(0, "|| ((int)(sizeof(struct { int:(-"..., 4096) = 4096
18:04:27.115257 brk(0x557573a4e000)     = 0x557573a4e000
18:04:27.115821 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 8192) = 4096
18:04:27.115905 read(0, "->flags) == sizeof(int) || sizeo"..., 4096) = 4096
18:04:27.116627 read(0, "attribute__((section(\".data..per"..., 8192) = 4096
18:04:27.116701 read(0, "E_EXPEDITED_SYNC_CORE)), 1)\n    "..., 4096) = 4096
18:04:27.118246 read(0, "y))); } while (0); __builtin_unr"..., 8192) = 4096
18:04:27.118287 read(0, "y(void *p, size_t new_n, size_t "..., 4096) = 4096
18:04:27.119505 read(0, "void *dst, sockptr_t src, size_t"..., 8192) = 4096
18:04:27.119573 read(0, "_user(dst, src.user + offset, si"..., 4096) = 4096
18:04:27.120399 read(0, " void (*map_poke_untrack)(struct"..., 8192) = 4096
18:04:27.120476 read(0, "aded_map;\n\nstruct bpf_map_dev_op"..., 4096) = 4096
18:04:27.121253 brk(0x557573a6f000)     = 0x557573a6f000
18:04:27.121386 read(0, "AG - 1)),\n};\n_Static_assert(__BP"..., 8192) = 8192
18:04:27.122107 read(0, "e;\n};\n\nstruct bpf_kfunc_desc_tab"..., 8192) = 8192
18:04:27.122372 brk(0x557573a90000)     = 0x557573a90000
18:04:27.122792 read(0, "ruct bpf_prog_array_item *item;\n"..., 8192) = 4096
18:04:27.122840 read(0, "= sizeof(char) || sizeof(item->p"..., 4096) = 4096
18:04:27.123342 read(0, "); (void)pao_tmp__; } if (pao_ID"..., 8192) = 4096
18:04:27.123722 read(0, "-1)) ? (int)(-(typeof(bpf_prog_a"..., 4096) = 4096
18:04:27.125248 read(0, "ps sock_ops_prog_ops; extern con"..., 8192) = 4096
18:04:27.125287 read(0, "ct bpf_prog *prog, int i);\nvoid "..., 4096) = 4096
18:04:27.126495 read(0, "roto_t)(enum bpf_func_id func_id"..., 8192) = 8192
18:04:27.126694 brk(0x557573ab1000)     = 0x557573ab1000
18:04:27.127457 read(0, " bpf_map *map,\n     void *key, v"..., 8192) = 8192
18:04:27.128280 read(0, "D = -1,\n CGROUP_INET_INGRESS = 0"..., 8192) = 8192
18:04:27.128621 brk(0x557573ad2000)     = 0x557573ad2000
18:04:27.129133 read(0, "sk_struct *k, unsigned int cpu);"..., 8192) = 4096
18:04:27.129195 read(0, "s_work;\n\n\n u64 total[NR_PSI_AGGR"..., 4096) = 4096
18:04:27.130245 read(0, "\"\n int nr_populated_csets;\n int "..., 8192) = 8192
18:04:27.130520 brk(0x557573af3000)     = 0x557573af3000
18:04:27.130863 read(0, "truct cgroup_subsys *ss;\n unsign"..., 8192) = 4096
18:04:27.131523 read(0, "ype *cfts);\nvoid cgroup_file_not"..., 4096) = 4096
18:04:27.132613 read(0, "t(struct cgroup *cgrp)\n{\n css_ge"..., 8192) = 4096
18:04:27.132752 read(0, ")) || sizeof((((task))->cgroups)"..., 4096) = 4096
18:04:27.133895 read(0, "ile *seq)\n{\n return of_css(seq->"..., 8192) = 4096
18:04:27.133980 read(0, " get_cgroup_ns(struct cgroup_nam"..., 4096) = 4096
18:04:27.135081 brk(0x557573b14000)     = 0x557573b14000
18:04:27.135517 read(0, "n const char *const lockdown_rea"..., 8192) = 4096
18:04:27.135556 read(0, "unsigned long mmap_min_addr;\next"..., 4096) = 4096
18:04:27.136648 read(0, " *newsb,\n    unsigned long kern_"..., 8192) = 8192
18:04:27.137236 brk(0x557573b35000)     = 0x557573b35000
18:04:27.137742 read(0, "ops, int alter);\nvoid security_d"..., 8192) = 8192
18:04:27.138733 read(0, " void security_bpf_prog_free(str"..., 8192) = 8192
18:04:27.139055 brk(0x557573b56000)     = 0x557573b56000
18:04:27.143916 read(0, "ent_context {\n struct pmu *pmu;\n"..., 8192) = 4096
18:04:27.144498 read(0, "ed long long: (unsigned long lon"..., 4096) = 4096
18:04:27.145542 brk(0x557573b77000)     = 0x557573b77000
18:04:27.146005 read(0, "_sample_weight weight;\n u64 txn;"..., 8192) = 8192
18:04:27.146729 read(0, "vent_task_sched_out(prev, next);"..., 8192) = 8192
18:04:27.147524 read(0, "andle,\n         unsigned int len"..., 8192) = 4096
18:04:27.147701 read(0, ";\n\n loff_t pos;\n long idx;\n\n\n};\n"..., 4096) = 4096
18:04:27.148914 read(0, " *event,\n       enum trace_reg t"..., 8192) = 8192
18:04:27.149185 brk(0x557573b98000)     = 0x557573b98000
18:04:27.149733 read(0, " EVENT_FILE_FL_TRIGGER_MODE_BIT)"..., 8192) = 8192
18:04:27.150621 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:27.151333 read(0, ", length, 1);\n}\n\nextern long do_"..., 4096) = 4096
18:04:27.153563 brk(0x557573bb9000)     = 0x557573bb9000
18:04:27.153861 read(0, "nitialized(void);\nint wait_for_r"..., 8192) = 4096
18:04:27.153907 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:27.155430 read(0, "p_verify = (typeof((&(net_rand_n"..., 8192) = 4096
18:04:27.155477 read(0, "m volatile(\"rdseed %[out]\"\n     "..., 4096) = 4096
18:04:27.156844 brk(0x557573bda000)     = 0x557573bda000
18:04:27.157081 read(0, "_capability))) : variable_test_b"..., 8192) = 4096
18:04:27.157278 read(0, ") : variable_test_bit((( 4*32+30"..., 4096) = 4096
18:04:27.159031 read(0, "iable_test_bit((( 9*32+18)), ((u"..., 8192) = 4096
18:04:27.159244 read(0, "st_bit((( 9*32+18)), ((unsigned "..., 4096) = 4096
18:04:27.161255 read(0, "(&(gdt_page))))); (typeof((typeo"..., 8192) = 4096
18:04:27.161306 read(0, "dt_descriptor(void *d, unsigned "..., 4096) = 4096
18:04:27.162124 read(0, " *__vpp_verify = (typeof((&(cpu_"..., 8192) = 4096
18:04:27.162162 read(0, "warn_printk(\"DEBUG_LOCKS_WARN_ON"..., 4096) = 4096
18:04:27.163425 read(0, " [val] \"ri\" (pto_val__)); } whil"..., 8192) = 4096
18:04:27.163476 read(0, "otector.h\" 2\n# 51 \"./arch/x86/in"..., 4096) = 4096
18:04:27.165421 read(0, "sm/delay.h\" 1\n\n\n\n\n# 1 \"./include"..., 8192) = 4096
18:04:27.166964 read(0, ")) unsigned char readb(const vol"..., 4096) = 4096
18:04:27.167801 read(0, "iteq(u64 val, volatile void *add"..., 8192) = 4096
18:04:27.168205 read(0, "unsigned long maxlen);\nextern vo"..., 4096) = 4096
18:04:27.168998 brk(0x557573bfb000)     = 0x557573bfb000
18:04:27.169489 read(0, ")) { unsigned short *value = (un"..., 8192) = 4096
18:04:27.169526 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:27.171427 read(0, "ialized)\n  fwnode->flags |= (((("..., 8192) = 4096
18:04:27.171640 read(0, "& 0 )) || (((( 1*32+26))>>5)==(8"..., 4096) = 4096
18:04:27.173035 brk(0x557573c1c000)     = 0x557573c1c000
18:04:27.173681 read(0, "gned long addr, unsigned long en"..., 8192) = 8192
18:04:27.174544 read(0, "e, 0x8A);\n  break;\n }\n}\n\n\n\n\n\nsta"..., 8192) = 8192
18:04:27.175337 read(0, "nt nid)\n{\n memblock_free(base, s"..., 8192) = 4096
18:04:27.176647 read(0, "e.h\"\nstruct usb_device_id {\n\n __"..., 4096) = 4096
18:04:27.177580 brk(0x557573c3d000)     = 0x557573c3d000
18:04:27.179691 read(0, "_BIOS_VERSION,\n DMI_BIOS_DATE,\n "..., 8192) = 8192
18:04:27.180671 read(0, " device_property_read_u32(struct"..., 8192) = 8192
18:04:27.180819 brk(0x557573c5e000)     = 0x557573c5e000
18:04:27.181371 read(0, "st struct software_node *nodes);"..., 8192) = 8192
18:04:27.182061 read(0, " return ((void *)0);\n}\n\nstatic i"..., 8192) = 8192
18:04:27.182211 brk(0x557573c7f000)     = 0x557573c7f000
18:04:27.182760 read(0, "nsigned long *bitmap,\n       uns"..., 8192) = 8192
18:04:27.183465 read(0, "_value)\n{\n return of_property_re"..., 8192) = 8192
18:04:27.183693 brk(0x557573ca0000)     = 0x557573ca0000
18:04:27.184309 read(0, "*pa)\n{\n return __irq_domain_allo"..., 8192) = 8192
18:04:27.184981 read(0, "ta);\n\nextern struct irq_domain *"..., 8192) = 4096
18:04:27.185049 read(0, "t offset;\n};\n\n\n\n\n\nstruct resourc"..., 4096) = 4096
18:04:27.187350 brk(0x557573cc1000)     = 0x557573cc1000
18:04:27.187825 read(0, "\"\ntypedef u32 acpi_event_status;"..., 8192) = 4096
18:04:27.187879 read(0, " current_depth;\n# 1246 \"./includ"..., 4096) = 4096
18:04:27.190074 read(0, "cpi/actbl1.h\"\nstruct acpi_table_"..., 8192) = 8192
18:04:27.190564 brk(0x557573ce2000)     = 0x557573ce2000
18:04:27.191129 read(0, " = 2,\n ACPI_EINJ_STATUS_RESERVED"..., 8192) = 4096
18:04:27.192688 read(0, "r_flags;\n};\n# 1190 \"./include/ac"..., 4096) = 4096
18:04:27.193944 read(0, "fru_text[20];\n};\n\n\n\nstruct acpi_"..., 8192) = 4096
18:04:27.194415 read(0, "_cache {\n u32 cache_reference;\n "..., 4096) = 4096
18:04:27.194920 brk(0x557573d03000)     = 0x557573d03000
18:04:27.196108 read(0, " u16 capability_offset;\n u64 bas"..., 8192) = 8192
18:04:27.196681 brk(0x557573d24000)     = 0x557573d24000
18:04:27.196945 read(0, "1,\n ACPI_NFIT_TYPE_INTERLEAVE = "..., 8192) = 8192
18:04:27.197646 read(0, "guid[16];\n u16 major_rev;\n u16 m"..., 8192) = 8192
18:04:27.198012 brk(0x557573d45000)     = 0x557573d45000
18:04:27.198375 read(0, "u8 identifier[16];\n u16 data_off"..., 8192) = 8192
18:04:27.199061 read(0, "ucer_consumer; u8 slave_mode; u8"..., 8192) = 4096
18:04:27.199099 read(0, "ruct acpi_resource {\n u32 type;\n"..., 4096) = 4096
18:04:27.199498 brk(0x557573d66000)     = 0x557573d66000
18:04:27.199941 read(0, "tion)) acpi_status acpi_os_initi"..., 8192) = 4096
18:04:27.200651 read(0, "mat, va_list args);\n# 349 \"./inc"..., 4096) = 4096
18:04:27.203014 read(0, "pi_get_statistics(struct acpi_st"..., 8192) = 8192
18:04:27.203605 brk(0x557573d87000)     = 0x557573d87000
18:04:27.203906 read(0, "ice, char *name, acpi_walk_resou"..., 8192) = 4096
18:04:27.203953 read(0, "acpi_buffer *format, struct acpi"..., 4096) = 4096
18:04:27.205057 read(0, "ned int flags;\n struct acpi_devi"..., 8192) = 8192
18:04:27.205523 brk(0x557573da8000)     = 0x557573da8000
18:04:27.206021 read(0, "ice *device);\nint acpi_bus_updat"..., 8192) = 4096
18:04:27.206070 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:27.207430 read(0, "_t size);\nvoid *devm_ioremap_np("..., 8192) = 4096
18:04:27.207488 read(0, "del <= 0x05 &&\n     boot_cpu_dat"..., 4096) = 4096
18:04:27.209137 brk(0x557573dc9000)     = 0x557573dc9000
18:04:27.209740 read(0, "( 4*32+ 7))>>5)==(9) && (1UL<<(("..., 8192) = 4096
18:04:27.209778 read(0, "*32+ 3))>>5)==(13) && (1UL<<((( "..., 4096) = 4096
18:04:27.210372 brk(0x557573dea000)     = 0x557573dea000
18:04:27.211057 read(0, "bug_entry::bug_addr\\n\" \"\\t\" \".lo"..., 8192) = 8192
18:04:27.211914 read(0, "     const struct acpi_buffer *i"..., 8192) = 8192
18:04:27.212789 read(0, "oid __acpi_handle_debug(struct _"..., 8192) = 8192
18:04:27.213306 read(0, "ct_branch__(\"keep\")))\nxbc_find_v"..., 8192) = 4096
18:04:27.213393 read(0, "data *vc);\n\n\n\n\n\n int (*con_debug"..., 4096) = 4096
18:04:27.214124 brk(0x557573e0b000)     = 0x557573e0b000
18:04:27.214772 read(0, "d);\n# 119 \"./include/linux/nmi.h"..., 8192) = 4096
18:04:27.214850 read(0, "head), char: (char)0, unsigned c"..., 4096) = 4096
18:04:27.216371 read(0, "ort: (signed short)0, unsigned i"..., 8192) = 4096
18:04:27.216418 read(0, " u32 *__ptr = (volatile u32 *)(("..., 4096) = 4096
18:04:27.217590 brk(0x557573e2c000)     = 0x557573e2c000
18:04:27.218193 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:04:27.218953 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:27.219732 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:27.219772 read(0, "ops *ops, struct ftrace_regs *fr"..., 4096) = 4096
18:04:27.220424 brk(0x557573e4d000)     = 0x557573e4d000
18:04:27.220660 read(0, "truct task_struct *tk);\n\nvoid kp"..., 8192) = 4096
18:04:27.221253 read(0, "s(const void *addr)\n{\n\n\n\n\n\n retu"..., 4096) = 4096
18:04:27.222864 read(0, "local_percpu *pl);\nvoid __fprop_"..., 8192) = 4096
18:04:27.222921 read(0, "wb != &wb->bdi->wb)\n  percpu_ref"..., 4096) = 4096
18:04:27.225084 read(0, "flush_cache_vmap(unsigned long s"..., 8192) = 4096
18:04:27.225160 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:27.225888 brk(0x557573e6e000)     = 0x557573e6e000
18:04:27.226270 read(0, " \" \"__same_type((kaddr), struct "..., 8192) = 4096
18:04:27.226333 read(0, "mpiletime_assert_300(void) __att"..., 4096) = 4096
18:04:27.227407 read(0, "(addr); } while (0);\n}\n# 11 \"./i"..., 8192) = 4096
18:04:27.227442 read(0, "done)) __UNIQUE_ID___y309 = ((un"..., 4096) = 4096
18:04:27.228723 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:27.228771 read(0, "nsigned int op)\n{\n if (op_is_dis"..., 4096) = 4096
18:04:27.230713 brk(0x557573e8f000)     = 0x557573e8f000
18:04:27.230906 read(0, ",\n\n DISK_EVENT_FLAG_UEVENT = 1 <"..., 8192) = 4096
18:04:27.230942 read(0, " __register_blkdev(unsigned int "..., 4096) = 4096
18:04:27.231771 read(0, "\n{\n return mempool_init(pool, mi"..., 8192) = 4096
18:04:27.232801 read(0, "(((bio)->bi_iter)))))).bi_idx])-"..., 4096) = 4096
18:04:27.234717 brk(0x557573eb0000)     = 0x557573eb0000
18:04:27.235173 read(0, "done) __UNIQUE_ID___y313 = ((&(("..., 8192) = 4096
18:04:27.235252 read(0, ")).bi_bvec_done) % ((1UL) << 12)"..., 4096) = 4096
18:04:27.236676 brk(0x557573ed1000)     = 0x557573ed1000
18:04:27.237326 read(0, ")))))).bi_idx])->bv_len - (((((i"..., 8192) = 4096
18:04:27.237932 read(0, "QUE_ID___x316 = ((((((iter)))))."..., 4096) = 4096
18:04:27.239161 read(0, "io->bi_iter)).bi_size) < ((&(((b"..., 8192) = 8192
18:04:27.239876 read(0, "ges(struct bio *bio, struct iov_"..., 8192) = 4096
18:04:27.239948 read(0, "\n\n\n\n spinlock_t rescue_lock;\n st"..., 4096) = 4096
18:04:27.241010 read(0, "de/linux/scatterlist.h\"\nstatic i"..., 8192) = 4096
18:04:27.241053 read(0, "rom_buffer(struct scatterlist *s"..., 4096) = 4096
18:04:27.243528 read(0, "nclude/linux/sbitmap.h\"\nstruct s"..., 8192) = 4096
18:04:27.243590 read(0, "((bitnr) & ((1U << (sb)->shift) "..., 4096) = 4096
18:04:27.244322 read(0, "latile__(\"\": : :\"memory\"); ({ __"..., 8192) = 4096
18:04:27.244415 read(0, "t error_count;\n };\n\n\n\n\n\n\n\n union"..., 4096) = 4096
18:04:27.246183 read(0, "equest *);\n void (*finish_reques"..., 8192) = 8192
18:04:27.246525 brk(0x557573ef2000)     = 0x557573ef2000
18:04:27.247040 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:04:27.247729 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:27.247774 read(0, ") : (int *)8))) && (sizeof(int) "..., 4096) = 4096
18:04:27.248320 brk(0x557573f13000)     = 0x557573f13000
18:04:27.248728 read(0, "quest(struct request *);\n\n\n\n\next"..., 8192) = 8192
18:04:27.249571 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 8192
18:04:27.250252 read(0, " (q->limits.discard_misaligned)\n"..., 8192) = 8192
18:04:27.250839 brk(0x557573f34000)     = 0x557573f34000
18:04:27.250946 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 8192) = 8192
18:04:27.251737 read(0, "d *driver_data;\n atomic_t active"..., 8192) = 8192
18:04:27.252561 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:04:27.252658 brk(0x557573f55000)     = 0x557573f55000
18:04:27.253366 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:04:27.254023 read(0, ")\n   break;\n  old = cur;\n }\n\n if"..., 8192) = 8192
18:04:27.254743 read(0, "\nextern unsigned long dirty_back"..., 8192) = 4096
18:04:27.255530 read(0, " 0 )) || ((((16*32+ 4))>>5)==(20"..., 4096) = 4096
18:04:27.256409 brk(0x557573f76000)     = 0x557573f76000
18:04:27.257053 brk(0x557573f97000)     = 0x557573f97000
18:04:27.257500 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:27.257541 read(0, " ((((16*32+ 4))>>5)==(3) && (1UL"..., 4096) = 4096
18:04:27.258850 read(0, "4))>>5)==(6) && (1UL<<(((16*32+ "..., 8192) = 4096
18:04:27.258916 read(0, " 0 )) || ((((16*32+ 4))>>5)==(6)"..., 4096) = 4096
18:04:27.260789 read(0, "4))>>5)==(13) && (1UL<<(((16*32+"..., 8192) = 4096
18:04:27.260827 read(0, "2+ 4))&31) & 0 )) || ((((16*32+ "..., 4096) = 4096
18:04:27.263317 read(0, "unc_tlb_flush;; extern struct tr"..., 8192) = 4096
18:04:27.263356 read(0, "typeof((&(cpu_number)) + 0))((vo"..., 4096) = 4096
18:04:27.264277 read(0, "er_irqson(); } do { struct trace"..., 8192) = 4096
18:04:27.265086 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:27.266419 read(0, "nsigned long) __read_cr4()) & 0x"..., 8192) = 4096
18:04:27.266598 read(0, " %%db0\" ::\"r\" (value));\n  break;"..., 4096) = 4096
18:04:27.267874 read(0, "(((( 4*32+31))>>5)==(18) && (1UL"..., 8192) = 4096
18:04:27.267948 read(0, "id enter_lazy_tlb(struct mm_stru"..., 4096) = 4096
18:04:27.269408 read(0, "0) & 31))|0|(1<<(( 0*32+ 5) & 31"..., 8192) = 4096
18:04:27.269468 read(0, "nt:(-!!(21 != 21)); }))) || ((in"..., 4096) = 4096
18:04:27.269997 brk(0x557573fb8000)     = 0x557573fb8000
18:04:27.270725 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:27.270767 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:27.271565 read(0, "nsigned long flags;\n\n task_lock("..., 8192) = 4096
18:04:27.273335 read(0, "linux/gpio/consumer.h\"\nenum gpio"..., 4096) = 4096
18:04:27.274408 read(0, "d long *value_bitmap);\nvoid gpio"..., 8192) = 4096
18:04:27.274453 read(0, "nt acpi_dev_add_driver_gpios(str"..., 4096) = 4096
18:04:27.276507 read(0, "device *dev);\nvoid cdev_device_d"..., 8192) = 4096
18:04:27.276583 read(0, "register(struct rtc_device *rtc,"..., 4096) = 4096
18:04:27.278305 read(0, "reboot_mode reboot_mode;\nextern "..., 8192) = 8192
18:04:27.279164 brk(0x557573fd9000)     = 0x557573fd9000
18:04:27.279371 read(0, "th;\n u64 memory_protection_attri"..., 8192) = 8192
18:04:27.280314 read(0, "n)) bool efi_rt_services_support"..., 8192) = 4096
18:04:27.280425 read(0, "ta,\n       unsigned long data_si"..., 4096) = 4096
18:04:27.281244 brk(0x557573ffa000)     = 0x557573ffa000
18:04:27.281634 read(0, "1 \"./include/linux/clocksource.h"..., 8192) = 4096
18:04:27.281936 read(0, " ({ uint32_t __base = (freq); ui"..., 4096) = 4096
18:04:27.282943 read(0, "CK_EVT_STATE_PERIODIC,\n CLOCK_EV"..., 8192) = 8192
18:04:27.283855 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:27.283908 read(0, "flags flags);\nextern bool housek"..., 4096) = 4096
18:04:27.284374 brk(0x55757401b000)     = 0x55757401b000
18:04:27.285270 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:27.285355 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:27.287912 read(0, "essure {\n unsigned long scanned;"..., 8192) = 8192
18:04:27.288504 brk(0x55757403c000)     = 0x55757403c000
18:04:27.289084 read(0, "extern void __compiletime_assert"..., 8192) = 8192
18:04:27.289748 read(0, "ng: (signed long)0, unsigned lon"..., 8192) = 4096
18:04:27.289781 read(0, "int mem_cgroup_swapin_charge_pag"..., 4096) = 4096
18:04:27.290625 read(0, "group *,\n       struct mem_cgrou"..., 8192) = 4096
18:04:27.290687 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:27.291805 read(0, ".h\"), \"i\" (938), \"i\" (__flags), "..., 8192) = 4096
18:04:27.291878 read(0, "signed long)0, signed long: (sig"..., 4096) = 4096
18:04:27.292436 brk(0x55757405d000)     = 0x55757405d000
18:04:27.292874 read(0, " = page_memcg(page);\n\n if (memcg"..., 8192) = 4096
18:04:27.292950 read(0, "id split_page_memcg(struct page "..., 4096) = 4096
18:04:27.293936 read(0, "oup_under_socket_pressure(struct"..., 8192) = 8192
18:04:27.295015 read(0, "_area_struct *vma);\n# 267 \"./inc"..., 8192) = 4096
18:04:27.295975 read(0, ";\nint dax_zero_page_range(struct"..., 4096) = 4096
18:04:27.297924 brk(0x55757407e000)     = 0x55757407e000
18:04:27.299905 read(0, "* mapping)\n{\n return mapping->gf"..., 8192) = 8192
18:04:27.300805 read(0, "ge(struct address_space *mapping"..., 8192) = 8192
18:04:27.301783 read(0, "   unsigned long index, gfp_t gf"..., 8192) = 8192
18:04:27.302181 brk(0x55757409f000)     = 0x55757409f000
18:04:27.302713 read(0, "nt_function)) int mpol_needs_con"..., 8192) = 8192
18:04:27.303552 read(0, "ct padata_shell {\n struct padata"..., 8192) = 4096
18:04:27.303582 read(0, "mcom_in_buffer,\n      char *remc"..., 4096) = 4096
18:04:27.304808 brk(0x5575740c0000)     = 0x5575740c0000
18:04:27.305327 read(0, "\n}\n# 87 \"./include/linux/async.h"..., 8192) = 8192
18:04:27.306454 read(0, "e(struct address_space *mapping,"..., 8192) = 4096
18:04:27.306494 read(0, "e_swap(struct page *page, swp_en"..., 4096) = 4096
18:04:27.307218 brk(0x5575740e1000)     = 0x5575740e1000
18:04:27.307836 read(0, "or__(\"pointer type mismatch in c"..., 8192) = 4096
18:04:27.307913 read(0, "pe,\n      unsigned int sb_flags)"..., 4096) = 4096
18:04:27.309095 read(0, "gned long swapped;\n unsigned lon"..., 8192) = 4096
18:04:27.309179 read(0, "ion)) unsigned long shmem_falloc"..., 4096) = 4096
18:04:27.310763 brk(0x557574102000)     = 0x557574102000
18:04:27.311051 read(0, "tions;\nextern const struct proc_"..., 8192) = 4096
18:04:27.311192 read(0, "bute__((__indirect_branch__(\"kee"..., 4096) = 4096
18:04:27.315580 read(0, "\n };\n};\n# 157 \"./include/net/flo"..., 8192) = 8192
18:04:27.316072 brk(0x557574123000)     = 0x557574123000
18:04:27.316485 read(0, "lowi, u.ip6))); });\n}\n\nstatic in"..., 8192) = 4096
18:04:27.316910 read(0, "_TCPLOSSUNDO,\n LINUX_MIB_TCPLOST"..., 4096) = 4096
18:04:27.317830 brk(0x557574144000)     = 0x557574144000
18:04:27.318051 read(0, " ipstats_mib {\n\n u64 mibs[__IPST"..., 8192) = 4096
18:04:27.318820 read(0, "{ extern void __compiletime_asse"..., 4096) = 4096
18:04:27.320062 read(0, "ror_responses;\n u8 sysctl_icmp_e"..., 8192) = 4096
18:04:27.320098 read(0, "_entry * (*negative_advice)(stru"..., 4096) = 4096
18:04:27.321607 brk(0x557574165000)     = 0x557574165000
18:04:27.321721 read(0, "truct netns_ipv6 {\n\n struct dst_"..., 8192) = 4096
18:04:27.324074 read(0, "IPPROTO_ESP = 50,\n\n  IPPROTO_AH "..., 4096) = 4096
18:04:27.325792 read(0, "wap32((__u32)((0xff000000))))) ="..., 8192) = 4096
18:04:27.329686 read(0, "inux/list_nulls.h\"\nstatic inline"..., 4096) = 4096
18:04:27.331117 read(0, ".\"))); if (!((sizeof(next->pprev"..., 8192) = 4096
18:04:27.336341 read(0, "_TEMPLATE_BIT),\n\n\n IPS_UNTRACKED"..., 4096) = 4096
18:04:27.337835 brk(0x557574186000)     = 0x557574186000
18:04:27.338332 read(0, " generic;\n struct nf_tcp_net tcp"..., 8192) = 4096
18:04:27.339010 read(0, "m_userpolicy_type {\n __u8 type;\n"..., 4096) = 4096
18:04:27.340378 brk(0x5575741a7000)     = 0x5575741a7000
18:04:27.340445 read(0, "h\"\n struct hlist_head *state_byd"..., 8192) = 4096
18:04:27.342191 read(0, "ex bind_lock;\n struct hlist_head"..., 4096) = 4096
18:04:27.344805 read(0, "    int protocol, int kern);\n st"..., 8192) = 4096
18:04:27.344844 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:04:27.346492 read(0, "lude/asm/checksum_64.h\"\nextern _"..., 8192) = 4096
18:04:27.346535 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:04:27.346938 brk(0x5575741c8000)     = 0x5575741c8000
18:04:27.347493 read(0, "cpu(struct device *dev, struct s"..., 8192) = 4096
18:04:27.347529 read(0, "%c1\" \"\\t# bug_entry::line\\n\" \"\\t"..., 4096) = 4096
18:04:27.348467 read(0, ";\n return dma_set_mask_and_coher"..., 8192) = 4096
18:04:27.348518 read(0, "andle, gfp,\n   (gfp & (( gfp_t)0"..., 4096) = 4096
18:04:27.349661 brk(0x5575741e9000)     = 0x5575741e9000
18:04:27.349968 read(0, ";\n struct pipe_buffer *bufs;\n st"..., 8192) = 4096
18:04:27.349993 read(0, "bool too_many_pipe_buffers_hard("..., 4096) = 4096
18:04:27.351065 read(0, "et3_hdr {\n __u32 tp_next_offset;"..., 8192) = 4096
18:04:27.351254 read(0, ") == sizeof(char) || sizeof(r->q"..., 4096) = 4096
18:04:27.352253 brk(0x55757420a000)     = 0x55757420a000
18:04:27.352601 read(0, "ng long)0, default: (r->consumer"..., 8192) = 4096
18:04:27.352648 read(0, "_irqsave(spinlock_check(&r->cons"..., 4096) = 4096
18:04:27.358421 read(0, "r_head - 1;\n  if (head < 0)\n   h"..., 8192) = 8192
18:04:27.359293 read(0, "- .\" \"\\t# bug_entry::file\\n\" \"\\t"..., 8192) = 4096
18:04:27.359354 read(0, "\n  struct {\n   u32 id;\n   u16 le"..., 4096) = 4096
18:04:27.360252 brk(0x55757422b000)     = 0x55757422b000
18:04:27.360631 read(0, "ner_network_header;\n __u16 inner"..., 8192) = 8192
18:04:27.361493 read(0, "nt skb_copy_ubufs(struct sk_buff"..., 8192) = 8192
18:04:27.362416 read(0, "tion)) unsigned char *skb_end_po"..., 8192) = 8192
18:04:27.362611 brk(0x55757424c000)     = 0x55757424c000
18:04:27.363135 read(0, "&skb->users);\n return skb;\n}\n# 1"..., 8192) = 8192
18:04:27.363814 read(0, "next) *)&(newsk->next) = (next);"..., 8192) = 8192
18:04:27.364468 read(0, "sert_413(); } while (0); do { *("..., 8192) = 8192
18:04:27.365220 brk(0x55757426d000)     = 0x55757426d000
18:04:27.365286 read(0, "n\" \"\\t.word %c1\" \"\\t# bug_entry:"..., 8192) = 8192
18:04:27.365961 read(0, "header;\n}\n\nstatic inline __attri"..., 8192) = 8192
18:04:27.366620 read(0, "{ asm __inline volatile(\"1:\\t\" \""..., 8192) = 8192
18:04:27.367271 brk(0x55757428e000)     = 0x55757428e000
18:04:27.367330 read(0, "memalloc = true;\n}\n\n\n\n\n\nstatic i"..., 8192) = 8192
18:04:27.368135 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:04:27.368944 read(0, "nsigned int skb_zerocopy_headlen"..., 8192) = 8192
18:04:27.369391 brk(0x5575742af000)     = 0x5575742af000
18:04:27.369902 read(0, "eak;\n case 28: diffs |= (*(u64 *"..., 8192) = 8192
18:04:27.370653 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:04:27.371302 brk(0x5575742d0000)     = 0x5575742d0000
18:04:27.371434 read(0, "rn ((struct skb_shared_info *)(s"..., 8192) = 8192
18:04:27.372174 read(0, "tl_table_set sysctls;\n\n\n struct "..., 8192) = 4096
18:04:27.372253 read(0, "st_head list;\n# 382 \"./include/n"..., 4096) = 4096
18:04:27.373295 read(0, "xtern struct boot_params boot_pa"..., 8192) = 4096
18:04:27.374144 read(0, "(&__tracepoint_initcall_level)->"..., 4096) = 4096
18:04:27.375345 brk(0x5575742f1000)     = 0x5575742f1000
18:04:27.375902 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:04:27.375978 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:27.377093 read(0, ", signed short: (signed short)0,"..., 8192) = 4096
18:04:27.377402 read(0, "; } pscr_ret__; })))) return; ({"..., 4096) = 4096
18:04:27.378766 read(0, "func, int ret); extern struct st"..., 8192) = 4096
18:04:27.379077 read(0, "); if (0) { rcu_irq_exit_irqson("..., 4096) = 4096
18:04:27.380580 read(0, "i\" (__flags), \"i\" (sizeof(struct"..., 8192) = 4096
18:04:27.381358 read(0, "itcall_level, .static_call_tramp"..., 4096) = 4096
18:04:27.382702 read(0, " \"\t.balign 4\t\t\t\t\t\\n\" \"\t.long \t__"..., 8192) = 4096
18:04:27.382732 read(0, "nc; it_func_ptr = ({ typeof((&__"..., 4096) = 4096
18:04:27.385024 read(0, "entry ent; initcall_t func; int "..., 8192) = 4096
18:04:27.387900 read(0, ", .align = ((int)(__alignof__(st"..., 4096) = 4096
18:04:27.390773 read(0, "event_initcall_start(void *__dat"..., 8192) = 4096
18:04:27.391455 read(0, " = &__tracepoint_initcall_start,"..., 4096) = 4096
18:04:27.393625 read(0, "struct pt_regs *__regs; u64 __co"..., 8192) = 4096
18:04:27.394831 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:27.396791 read(0, "t_format(const struct kunit_asse"..., 8192) = 4096
18:04:27.396842 read(0, "s status;\n\n\n\n\n\n struct list_head"..., 4096) = 4096
18:04:27.397557 brk(0x557574312000)     = 0x557574312000
18:04:27.398081 read(0, "    struct kunit_resource *res,\n"..., 8192) = 4096
18:04:27.398114 read(0, "t_do_assertion(struct kunit *tes"..., 4096) = 4096
18:04:27.399267 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.399723 read(0, "le_printk[0]) = newlevel;\n  retu"..., 8192) = 4096
18:04:27.399803 read(0, "sum;\n char *data, *copy, *err;\n "..., 4096) = 4096
18:04:27.400595 read(0, "it\";\n    panic_param = param;\n  "..., 8192) = 4096
18:04:27.400637 read(0, "number)); (typeof(cpu_number))(u"..., 4096) = 4096
18:04:27.401041 brk(0x557574333000)     = 0x557574333000
18:04:27.402099 read(0, "anch__(\"keep\"))) initcall_debug_"..., 8192) = 4096
18:04:27.402147 read(0, "arly_init();\n init_vmlinux_build"..., 4096) = 4096
18:04:27.403223 read(0, "); } while (0); do { } while(0);"..., 8192) = 4096
18:04:27.403252 read(0, ", '\\0');\n\n for (entry = ({ void "..., 4096) = 4096
18:04:27.404579 read(0, "n\" \"\\t.org 2b+%c3\\n\" \".popsectio"..., 8192) = 4096
18:04:27.404636 read(0, "< (sizeof(initcall_levels) / siz"..., 4096) = 4096
18:04:27.405599 read(0, " .modname = \"main\", .function = "..., 8192) = 4096
18:04:27.405638 read(0, "le = filp_open(\"/dev/console\", 0"..., 4096) = 1085
18:04:27.406296 read(0, "", 4096)       = 0
18:04:27.411641 read(0, "", 8192)       = 0
18:04:27.411707 ioctl(0, TCGETS, 0x7ffd7695c2f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.411795 write(1, "__crc_system_state = 0x015af7f4;"..., 146) = 146
18:04:27.411888 exit_group(0)           = ?
18:04:27.413000 +++ exited with 0 +++
