18:04:51.299793 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:51.299857 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.swap.o.d"], 0x564fae2ba668 /* 129 vars */) = 0
18:04:51.300103 brk(NULL)               = 0x55db7eb8c000
18:04:51.300142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe616ace70) = -1 EINVAL (Недопустимый аргумент)
18:04:51.300191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0f2c1000
18:04:51.300231 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.300273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.300307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.300342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c0f2a6000
18:04:51.300367 close(3)                = 0
18:04:51.300405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.300436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.300465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.300493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.300519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.300552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.300581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.300607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c0f07d000
18:04:51.300636 mprotect(0x7f4c0f0a5000, 2023424, PROT_NONE) = 0
18:04:51.300668 mmap(0x7f4c0f0a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c0f0a5000
18:04:51.300700 mmap(0x7f4c0f23a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c0f23a000
18:04:51.300728 mmap(0x7f4c0f293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c0f293000
18:04:51.300760 mmap(0x7f4c0f299000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c0f299000
18:04:51.300799 close(3)                = 0
18:04:51.300835 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c0f07a000
18:04:51.300867 arch_prctl(ARCH_SET_FS, 0x7f4c0f07a740) = 0
18:04:51.300895 set_tid_address(0x7f4c0f07aa10) = 84370
18:04:51.300922 set_robust_list(0x7f4c0f07aa20, 24) = 0
18:04:51.300946 rseq(0x7f4c0f07b0e0, 0x20, 0, 0x53053053) = 0
18:04:51.301022 mprotect(0x7f4c0f293000, 16384, PROT_READ) = 0
18:04:51.301075 mprotect(0x55db7e0ab000, 4096, PROT_READ) = 0
18:04:51.301108 mprotect(0x7f4c0f2fb000, 8192, PROT_READ) = 0
18:04:51.301171 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.301213 munmap(0x7f4c0f2a6000, 110235) = 0
18:04:51.301300 getrandom("\xe0\x5b\xa3\xd6\xaf\x94\x69\xeb", 8, GRND_NONBLOCK) = 8
18:04:51.301335 brk(NULL)               = 0x55db7eb8c000
18:04:51.301358 brk(0x55db7ebad000)     = 0x55db7ebad000
18:04:51.301392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.301418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.301448 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c0eb05000
18:04:51.301482 close(3)                = 0
18:04:51.301539 ioctl(0, TCGETS, 0x7ffe616acd10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:51.301576 newfstatat(AT_FDCWD, "kernel/power/.swap.o.d", {st_mode=S_IFREG|0644, st_size=17964, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:51.301630 unlinkat(AT_FDCWD, "kernel/power/.swap.o.d", 0) = 0
18:04:51.301701 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:51.301733 close(0)                = 0
18:04:51.301758 close(1)                = 0
18:04:51.301789 close(2)                = 0
18:04:51.301815 exit_group(0)           = ?
18:04:51.301914 +++ exited with 0 +++
