18:04:12.519612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.519639 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81541"], 0x55904b727688 /* 14 vars */) = 0
18:04:12.519773 brk(NULL)               = 0x55dcbf2a6000
18:04:12.519805 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5421b950) = -1 EINVAL (Недопустимый аргумент)
18:04:12.519833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71c5df000
18:04:12.519852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.519875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.519894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.519913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71c5c4000
18:04:12.519932 close(3)                = 0
18:04:12.519953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.519972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.519989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.520006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.520022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.520037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.520054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.520070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc71c39b000
18:04:12.520090 mprotect(0x7fc71c3c3000, 2023424, PROT_NONE) = 0
18:04:12.520109 mmap(0x7fc71c3c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc71c3c3000
18:04:12.520129 mmap(0x7fc71c558000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc71c558000
18:04:12.520146 mmap(0x7fc71c5b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc71c5b1000
18:04:12.520166 mmap(0x7fc71c5b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc71c5b7000
18:04:12.520190 close(3)                = 0
18:04:12.520221 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc71c398000
18:04:12.520239 arch_prctl(ARCH_SET_FS, 0x7fc71c398740) = 0
18:04:12.520254 set_tid_address(0x7fc71c398a10) = 81546
18:04:12.520269 set_robust_list(0x7fc71c398a20, 24) = 0
18:04:12.520287 rseq(0x7fc71c3990e0, 0x20, 0, 0x53053053) = 0
18:04:12.520349 mprotect(0x7fc71c5b1000, 16384, PROT_READ) = 0
18:04:12.520388 mprotect(0x55dcbf229000, 4096, PROT_READ) = 0
18:04:12.520408 mprotect(0x7fc71c619000, 8192, PROT_READ) = 0
18:04:12.520437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.520465 munmap(0x7fc71c5c4000, 110235) = 0
18:04:12.520512 getrandom("\x76\x97\x5d\xd3\xf4\xc7\x03\x28", 8, GRND_NONBLOCK) = 8
18:04:12.520530 brk(NULL)               = 0x55dcbf2a6000
18:04:12.520544 brk(0x55dcbf2c7000)     = 0x55dcbf2c7000
18:04:12.520562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.520586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.520605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc71be23000
18:04:12.520626 close(3)                = 0
18:04:12.520663 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.520685 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.520707 newfstatat(AT_FDCWD, ".tmp_81541", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.520727 openat(AT_FDCWD, ".tmp_81541", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.520745 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.520763 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.520782 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.520797 getdents64(3, 0x55dcbf2a89a0 /* 3 entries */, 32768) = 72
18:04:12.520821 close(3)                = 0
18:04:12.520838 openat(AT_FDCWD, ".tmp_81541", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.520855 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.520872 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.520887 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.520901 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798795, f_bavail=25669695, f_files=15630336, f_ffree=14151942, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.520922 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.520937 getdents64(3, 0x55dcbf2a89a0 /* 3 entries */, 32768) = 72
18:04:12.520954 getdents64(3, 0x55dcbf2a89a0 /* 0 entries */, 32768) = 0
18:04:12.520970 close(3)                = 0
18:04:12.520983 unlinkat(4, "tmp", 0)   = 0
18:04:12.521013 close(4)                = 0
18:04:12.521029 unlinkat(AT_FDCWD, ".tmp_81541", AT_REMOVEDIR) = 0
18:04:12.521063 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.521085 close(0)                = 0
18:04:12.521100 close(1)                = 0
18:04:12.521115 close(2)                = 0
18:04:12.521131 exit_group(0)           = ?
18:04:12.521185 +++ exited with 0 +++
