18:04:17.238390 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.238454 execve("/usr/bin/pkg-config", ["pkg-config", "--cflags", "libcrypto"], 0x55d4e753ce68 /* 127 vars */) = 0
18:04:17.238662 brk(NULL)               = 0x564400b2c000
18:04:17.238719 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc9a6fc00) = -1 EINVAL (Недопустимый аргумент)
18:04:17.238770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89ca06c000
18:04:17.238810 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.238855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.238899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.238943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89ca051000
18:04:17.238985 close(3)                = 0
18:04:17.239031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.239068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.239104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:17.239146 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c9f17000
18:04:17.239185 mprotect(0x7f89c9f34000, 1155072, PROT_NONE) = 0
18:04:17.239222 mmap(0x7f89c9f34000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f89c9f34000
18:04:17.239260 mmap(0x7f89c9fc3000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f89c9fc3000
18:04:17.239292 mmap(0x7f89ca04e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f89ca04e000
18:04:17.239331 mmap(0x7f89ca050000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89ca050000
18:04:17.239374 close(3)                = 0
18:04:17.239417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.239456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.239490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.239533 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.239563 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.239608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.239652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.239704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c9cee000
18:04:17.239737 mprotect(0x7f89c9d16000, 2023424, PROT_NONE) = 0
18:04:17.239788 mmap(0x7f89c9d16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89c9d16000
18:04:17.239826 mmap(0x7f89c9eab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89c9eab000
18:04:17.239877 mmap(0x7f89c9f04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f89c9f04000
18:04:17.239927 mmap(0x7f89c9f0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89c9f0a000
18:04:17.239994 close(3)                = 0
18:04:17.240047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:17.240085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.240121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:17.240169 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c9c78000
18:04:17.240217 mmap(0x7f89c9c7a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89c9c7a000
18:04:17.240281 mmap(0x7f89c9ccf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f89c9ccf000
18:04:17.240325 mmap(0x7f89c9cec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f89c9cec000
18:04:17.240382 close(3)                = 0
18:04:17.240431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.240472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.240520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:17.240574 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89c9b91000
18:04:17.240633 mmap(0x7f89c9b9f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f89c9b9f000
18:04:17.240697 mmap(0x7f89c9c1b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f89c9c1b000
18:04:17.240742 mmap(0x7f89c9c76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f89c9c76000
18:04:17.240802 close(3)                = 0
18:04:17.240847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89c9b8f000
18:04:17.240971 arch_prctl(ARCH_SET_FS, 0x7f89c9b90280) = 0
18:04:17.241026 set_tid_address(0x7f89c9b90550) = 82290
18:04:17.241070 set_robust_list(0x7f89c9b90560, 24) = 0
18:04:17.243245 rseq(0x7f89c9b90c20, 0x20, 0, 0x53053053) = 0
18:04:17.243354 mprotect(0x7f89c9f04000, 16384, PROT_READ) = 0
18:04:17.243443 mprotect(0x7f89c9c76000, 4096, PROT_READ) = 0
18:04:17.243505 mprotect(0x7f89c9cec000, 4096, PROT_READ) = 0
18:04:17.243648 mprotect(0x7f89ca04e000, 4096, PROT_READ) = 0
18:04:17.243920 mprotect(0x5643ffa42000, 4096, PROT_READ) = 0
18:04:17.244023 mprotect(0x7f89ca0a6000, 8192, PROT_READ) = 0
18:04:17.244083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.244148 munmap(0x7f89ca051000, 110235) = 0
18:04:17.244276 getrandom("\x58\x11\x73\xc4\x31\x6d\x10\x88", 8, GRND_NONBLOCK) = 8
18:04:17.244322 brk(NULL)               = 0x564400b2c000
18:04:17.244356 brk(0x564400b4d000)     = 0x564400b4d000
18:04:17.244524 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244570 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244611 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244727 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244788 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/libcrypto-uninstalled.pc", 0x7fffc9a6f940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244862 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", 0x7fffc9a6fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244913 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/libcrypto.pc", 0x7fffc9a6fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.244955 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/libcrypto.pc", 0x7fffc9a6fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.245014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", {st_mode=S_IFREG|0644, st_size=299, ...}, 0) = 0
18:04:17.245081 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/libcrypto.pc", O_RDONLY) = 3
18:04:17.245145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=299, ...}, AT_EMPTY_PATH) = 0
18:04:17.245193 read(3, "prefix=/usr\nexec_prefix=${prefix"..., 4096) = 299
18:04:17.245286 read(3, "", 4096)       = 0
18:04:17.245332 close(3)                = 0
18:04:17.245398 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.245468 write(1, "\n", 1)       = 1
18:04:17.245538 exit_group(0)           = ?
18:04:17.245726 +++ exited with 0 +++
