18:04:36.523699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.523791 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_spinlock.o", "kernel/locking/spinlock.o", "-T", "kernel/locking/.tmp_spinlock.ver"], 0x56025b9d03d8 /* 129 vars */) = 0
18:04:36.524076 brk(NULL)               = 0x56503da62000
18:04:36.524157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c4c3370) = -1 EINVAL (Недопустимый аргумент)
18:04:36.524220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc2e17000
18:04:36.524265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.524310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.524347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.524393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dc2dfc000
18:04:36.524431 close(3)                = 0
18:04:36.524489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:36.524531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.524574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:36.524636 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc2c84000
18:04:36.524693 mprotect(0x7f4dc2cc4000, 1179648, PROT_NONE) = 0
18:04:36.524739 mmap(0x7f4dc2cc4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4dc2cc4000
18:04:36.524784 mmap(0x7f4dc2daa000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4dc2daa000
18:04:36.524819 mmap(0x7f4dc2de4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4dc2de4000
18:04:36.524870 close(3)                = 0
18:04:36.524918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.528840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.531009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:36.531096 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc2c4b000
18:04:36.531149 mmap(0x7f4dc2c50000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4dc2c50000
18:04:36.531727 mmap(0x7f4dc2c78000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4dc2c78000
18:04:36.531796 mmap(0x7f4dc2c82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4dc2c82000
18:04:36.531888 close(3)                = 0
18:04:36.531939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.531994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.532033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.532090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.532151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.532209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.532277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.532329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc2a22000
18:04:36.532392 mprotect(0x7f4dc2a4a000, 2023424, PROT_NONE) = 0
18:04:36.532439 mmap(0x7f4dc2a4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dc2a4a000
18:04:36.532492 mmap(0x7f4dc2bdf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dc2bdf000
18:04:36.532583 mmap(0x7f4dc2c38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dc2c38000
18:04:36.532635 mmap(0x7f4dc2c3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dc2c3e000
18:04:36.532719 close(3)                = 0
18:04:36.532777 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.532827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.532862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:36.532901 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dc2a06000
18:04:36.532944 mprotect(0x7f4dc2a08000, 98304, PROT_NONE) = 0
18:04:36.532987 mmap(0x7f4dc2a08000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4dc2a08000
18:04:36.533030 mmap(0x7f4dc2a19000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4dc2a19000
18:04:36.533075 mmap(0x7f4dc2a20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4dc2a20000
18:04:36.533124 close(3)                = 0
18:04:36.533172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dc2a04000
18:04:36.533213 arch_prctl(ARCH_SET_FS, 0x7f4dc2a051c0) = 0
18:04:36.533240 set_tid_address(0x7f4dc2a05490) = 83756
18:04:36.533261 set_robust_list(0x7f4dc2a054a0, 24) = 0
18:04:36.533293 rseq(0x7f4dc2a05b60, 0x20, 0, 0x53053053) = 0
18:04:36.533388 mprotect(0x7f4dc2c38000, 16384, PROT_READ) = 0
18:04:36.533425 mprotect(0x7f4dc2a20000, 4096, PROT_READ) = 0
18:04:36.533652 mprotect(0x7f4dc2de4000, 86016, PROT_READ) = 0
18:04:36.533699 mprotect(0x7f4dc2c82000, 4096, PROT_READ) = 0
18:04:36.533849 mprotect(0x56503d4d3000, 32768, PROT_READ) = 0
18:04:36.533881 mprotect(0x7f4dc2e51000, 8192, PROT_READ) = 0
18:04:36.533925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.533967 munmap(0x7f4dc2dfc000, 110235) = 0
18:04:36.534049 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1645}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:36.534102 getrandom("\x25\x5b\x48\x53\xaa\xe2\x22\xab", 8, GRND_NONBLOCK) = 8
18:04:36.534132 brk(NULL)               = 0x56503da62000
18:04:36.534158 brk(0x56503da83000)     = 0x56503da83000
18:04:36.534186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.534231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.534266 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dc248f000
18:04:36.534312 close(3)                = 0
18:04:36.534401 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.534443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.534485 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4dc2e10000
18:04:36.534514 close(3)                = 0
18:04:36.534544 futex(0x7f4dc2c3da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.534649 openat(AT_FDCWD, "kernel/locking/.tmp_spinlock.ver", O_RDONLY) = 3
18:04:36.534701 ioctl(3, TCGETS, 0x7ffe6c4c3030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.534764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=929, ...}, AT_EMPTY_PATH) = 0
18:04:36.534846 read(3, "__crc__raw_spin_trylock = 0xfef2"..., 8192) = 929
18:04:36.534907 read(3, "", 4096)       = 0
18:04:36.534982 read(3, "", 8192)       = 0
18:04:36.535023 ioctl(3, TCGETS, 0x7ffe6c4c1460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.535088 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.535134 readlink("/root/linux-5.15.0/kernel", 0x7ffe6c4c18f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.535241 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffe6c4c18f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.535318 readlink("/root/linux-5.15.0/kernel/locking/.tmp_spinlock.o", 0x7ffe6c4c18f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.535383 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:36.535413 readlink("/root/linux-5.15.0/kernel", 0x7ffe6c4c18f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.535452 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffe6c4c18f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.535495 readlink("/root/linux-5.15.0/kernel/locking/spinlock.o", 0x7ffe6c4c18f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:36.535549 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:36.535597 newfstatat(AT_FDCWD, "kernel/locking/.tmp_spinlock.o", 0x7ffe6c4c30c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.535636 openat(AT_FDCWD, "kernel/locking/.tmp_spinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:36.535733 fcntl(4, F_GETFD)       = 0
18:04:36.535793 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:36.536392 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=160560, ...}, 0) = 0
18:04:36.536460 openat(AT_FDCWD, "kernel/locking/spinlock.o", O_RDONLY) = 5
18:04:36.536492 fcntl(5, F_GETFD)       = 0
18:04:36.536552 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:36.536606 brk(0x56503daaa000)     = 0x56503daaa000
18:04:36.536683 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=160560, ...}, AT_EMPTY_PATH) = 0
18:04:36.536749 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.536815 lseek(5, 0, SEEK_SET)   = 0
18:04:36.536869 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.536930 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.536990 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537033 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537083 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537130 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537172 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537208 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537249 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537283 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537326 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537358 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537396 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537438 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537474 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537521 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.537563 lseek(5, 151552, SEEK_SET) = 151552
18:04:36.537599 read(5, "\25\3\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0H\0\0\0?\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.537650 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=160560, ...}, AT_EMPTY_PATH) = 0
18:04:36.537757 lseek(5, 159744, SEEK_SET) = 159744
18:04:36.537800 read(5, "\0\0\0\0\0\0\0\0\250\306\1\0\0\0\0\0\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:04:36.537851 lseek(5, 151552, SEEK_SET) = 151552
18:04:36.537896 read(5, "\25\3\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0H\0\0\0?\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538026 read(5, "\0\0\0\0\0\0\0\0\250\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538092 read(5, "\0\0\0\0\0\0\0\0\250\306\1\0\0\0\0\0\377\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 816
18:04:36.538136 lseek(5, 147456, SEEK_SET) = 147456
18:04:36.538167 read(5, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.538318 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.538348 read(5, "\1\0\0\0H\0\0\0E\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.538392 lseek(5, 94208, SEEK_SET) = 94208
18:04:36.538419 read(5, "@.\0\0\0\0\0\0\206s\0\0\0\0\0\0\n\0\0\0g\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538468 lseek(5, 98304, SEEK_SET) = 98304
18:04:36.538494 lseek(5, 110592, SEEK_SET) = 110592
18:04:36.538518 read(5, "\300\2\0\0\0\0\0\0\250\24\0\0\0\0\0\0\1\0\0\0H\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538545 lseek(5, 114688, SEEK_SET) = 114688
18:04:36.538569 lseek(5, 114688, SEEK_SET) = 114688
18:04:36.538587 read(5, "G\2\0\0\0\0\0\0\1\0\0\0H\0\0\0\200\2\0\0\0\0\0\0W\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538620 lseek(5, 118784, SEEK_SET) = 118784
18:04:36.538668 read(5, "\1\254\1\6\1\4\v\6\3\275\177\1\6\1\4\7\6\3\276\1\1\1\1\23\1\1\4\10\5\24\3\216"..., 4096) = 4096
18:04:36.538716 lseek(5, 135168, SEEK_SET) = 135168
18:04:36.538744 read(5, "pgd_free\0poll\0curr_ret_depth\0saf"..., 4096) = 4096
18:04:36.538780 lseek(5, 139264, SEEK_SET) = 139264
18:04:36.538836 lseek(5, 139264, SEEK_SET) = 139264
18:04:36.538864 read(5, "&\0\0\0\0\0\0\0V\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538897 read(5, "\360\2\0\0\0\0\0\0*\0\0\0\0\0\0\0#\r\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.538933 read(5, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.539046 lseek(5, 0, SEEK_SET)   = 0
18:04:36.539069 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.539100 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539132 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539160 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539186 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539216 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539240 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539271 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539295 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539323 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539350 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539380 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539409 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539434 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539456 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539485 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539505 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539532 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539552 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539579 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539598 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539624 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539647 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539671 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539693 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539716 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539739 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539764 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539844 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539866 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539894 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539923 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539949 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539974 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.539997 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540023 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540047 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540072 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540096 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540120 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540146 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540172 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540201 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540228 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540256 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540290 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540327 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540356 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.540388 read(5, "\0ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0e\201\5\0\0\0\0\0\2\0\0"..., 4096) = 4096
18:04:36.540419 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.540450 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.540486 read(5, "\1\0\0\0H\0\0\0E\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.540515 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.540548 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.540569 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.540596 lseek(5, 147456, SEEK_SET) = 147456
18:04:36.540615 read(5, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.540644 read(5, "\25\3\0\0\0\0\0\0l\0\0\0\0\0\0\0\2\0\0\0H\0\0\0?\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.540763 brk(0x56503dacb000)     = 0x56503dacb000
18:04:36.540928 brk(0x56503daf3000)     = 0x56503daf3000
18:04:36.541092 brk(0x56503db18000)     = 0x56503db18000
18:04:36.541130 lseek(5, 139264, SEEK_SET) = 139264
18:04:36.541159 read(5, "&\0\0\0\0\0\0\0V\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.541223 lseek(5, 0, SEEK_SET)   = 0
18:04:36.541248 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.541293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.541322 lseek(4, 0, SEEK_SET)   = 0
18:04:36.541346 read(4, "", 64)         = 0
18:04:36.541381 lseek(4, 64, SEEK_CUR)  = 64
18:04:36.541414 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541449 write(4, "1\300H\201\377\0\0\0\0r\f1\300H\201\377\0\0\0\0\17\222\300\351\0\0\0\0", 28) = 28
18:04:36.541492 lseek(4, 0, SEEK_SET)   = 0
18:04:36.541517 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 92
18:04:36.541541 lseek(4, 1297, SEEK_CUR) = 1389
18:04:36.541570 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541599 write(4, "\0\0\0\0_raw_spin_trylock\0\0_raw_spin"..., 496) = 496
18:04:36.541629 lseek(4, 0, SEEK_SET)   = 0
18:04:36.541653 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1885
18:04:36.541680 lseek(4, 3, SEEK_CUR)   = 1888
18:04:36.541705 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541731 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541759 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541790 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541821 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541847 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541872 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541898 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541924 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541949 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.541974 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542004 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542054 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542096 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542124 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542151 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542176 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542202 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542235 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542260 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542284 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542312 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542343 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542371 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542399 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542425 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542463 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542488 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542520 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542540 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542567 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542597 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542623 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542647 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542673 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542699 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542727 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542753 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542782 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542806 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542831 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542855 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542879 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542906 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542932 lseek(5, 4096, SEEK_SET) = 4096
18:04:36.542957 read(5, "\0ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0e\201\5\0\0\0\0\0\2\0\0"..., 4096) = 4096
18:04:36.542993 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 364) = 364
18:04:36.543028 lseek(4, 0, SEEK_SET)   = 0
18:04:36.543057 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2252
18:04:36.543090 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.543118 lseek(4, -2156, SEEK_CUR) = 96
18:04:36.543142 write(4, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0\367\306\0\2\0\0u\6]\351\0\0\0\0\377\24"..., 1272) = 1272
18:04:36.543170 lseek(4, 0, SEEK_SET)   = 0
18:04:36.543192 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2252
18:04:36.543227 lseek(5, 8192, SEEK_SET) = 8192
18:04:36.543256 read(5, "\1\0\0\0H\0\0\0E\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0H\0\0\0"..., 4096) = 4096
18:04:36.543289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:04:36.543321 lseek(4, 0, SEEK_SET)   = 0
18:04:36.543353 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2428
18:04:36.543382 lseek(4, 884, SEEK_CUR) = 3312
18:04:36.543486 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:04:36.543566 lseek(4, 0, SEEK_SET)   = 0
18:04:36.543592 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3456
18:04:36.543633 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.543679 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.543720 lseek(4, -1024, SEEK_CUR) = 2432
18:04:36.543757 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 452) = 452
18:04:36.543816 lseek(4, 0, SEEK_SET)   = 0
18:04:36.543856 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3456
18:04:36.543904 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.543944 lseek(4, -2088, SEEK_CUR) = 1368
18:04:36.543990 write(4, "\306\7\0\373\234X\372\306\7\0\373\373\372\372\372\234X\372\234X\372", 21) = 21
18:04:36.544029 lseek(4, 0, SEEK_SET)   = 0
18:04:36.544068 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3456
18:04:36.544110 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.544149 lseek(4, -572, SEEK_CUR) = 2884
18:04:36.544184 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:04:36.544231 lseek(4, 0, SEEK_SET)   = 0
18:04:36.544272 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3456
18:04:36.544319 lseek(5, 12288, SEEK_SET) = 12288
18:04:36.544358 read(5, "\0\24\27\3I\4\0\0/\4\25\22\2\206\4\0\0\32\0\0\0\0\25\23\27I\4\0\0\0\v\0"..., 28672) = 28672
18:04:36.544412 read(5, "\25\0\0\0\0\5I\2\2*\0\0\0\25\0\0\0\0\5I\2\2*\0\0\0\25\0\0\0\0\5"..., 4096) = 4096
18:04:36.544455 read(5, "j!\0\0\0\0\0\0\253\10\0\0\0\0\0\0\n\0\0\0g\0\0\0\10\23\0\0\0\0\0\0"..., 49152) = 49152
18:04:36.544527 read(5, "@.\0\0\0\0\0\0\206s\0\0\0\0\0\0\n\0\0\0g\0\0\0\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.544789 lseek(4, -328, SEEK_CUR) = 3128
18:04:36.544824 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:04:36.544877 lseek(4, 0, SEEK_SET)   = 0
18:04:36.544920 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3456
18:04:36.544966 lseek(4, 44, SEEK_CUR)  = 3500
18:04:36.545006 write(4, "|w\0\0\5\0\1\10\0\0\0\0c\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:04:36.545094 read(5, "\0\0\0\0\0\4\0\v\3\10\377\237\4\23\36\3\10\377\237\0\r\3\10\0\0\0\0\0\0\0\0\t"..., 4096) = 4096
18:04:36.545131 read(5, "\0\1\10\0\0\0\0\0\0\0\0\t\1U\10\0\0\0\0\0\0\0\0\0\4\243\1U\237\0\0\0"..., 4096) = 4096
18:04:36.545171 lseek(5, 106496, SEEK_SET) = 106496
18:04:36.545209 read(5, "a\t\0\0\0\0\0\0\1\0\0\0H\0\0\0\200\2\0\0\0\0\0\0r\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.545249 read(5, "\300\2\0\0\0\0\0\0\250\24\0\0\0\0\0\0\1\0\0\0H\0\0\0\300\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.545317 write(4, "\6\217t\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\3\325\24&p\0\0\16\0\0\0\0\3\325"..., 4096) = 4096
18:04:36.545369 write(4, "\0\1\4\0\5\6\0\0\0\0\0\0\0\0\4\0\26\1T\4\33&\1T\0\1\4\0\5\6\0\0"..., 4096) = 4096
18:04:36.545425 lseek(5, 114688, SEEK_SET) = 114688
18:04:36.545465 read(5, "G\2\0\0\0\0\0\0\1\0\0\0H\0\0\0\200\2\0\0\0\0\0\0W\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.545521 read(5, "\1\254\1\6\1\4\v\6\3\275\177\1\6\1\4\7\6\3\276\1\1\1\1\23\1\1\4\10\5\24\3\216"..., 4096) = 4096
18:04:36.545565 lseek(5, 122880, SEEK_SET) = 122880
18:04:36.545610 write(4, "\0\f\0\10\0\0\0\0\0\0\0\0000\6\240\0\0\0\0\0\0\v\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.545661 read(5, "IZE\0curr_ret_stack\0set_p4d\0runna"..., 12288) = 12288
18:04:36.545706 read(5, "pgd_free\0poll\0curr_ret_depth\0saf"..., 4096) = 4096
18:04:36.545748 write(4, "6\1\5\2\24\1\1\23\4\4\5\24\3\336~\1\5\2\24\4\5\5\35\3\224\4\1\5\2\24\1\1"..., 4096) = 4096
18:04:36.545795 write(4, "s\0PIDTYPE_MAX\0__raw_write_unlock"..., 12288) = 12288
18:04:36.545853 write(4, "ock\0nr_wakeups_affine_attempts\0_"..., 3173) = 3173
18:04:36.545912 lseek(4, 0, SEEK_SET)   = 0
18:04:36.545952 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.546018 lseek(5, 139264, SEEK_SET) = 139264
18:04:36.546072 read(5, "&\0\0\0\0\0\0\0V\16\20\206\2C\r\6H\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.546124 lseek(4, -640, SEEK_CUR) = 3456
18:04:36.546160 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:36.546208 lseek(4, 61440, SEEK_SET) = 61440
18:04:36.546248 read(4, "emplate\0filter\0rb_root\0sigval\0lo"..., 4096) = 2577
18:04:36.546287 lseek(4, 7, SEEK_CUR)   = 64024
18:04:36.546326 lseek(5, 147456, SEEK_SET) = 147456
18:04:36.546364 read(5, "E_ID___addressable__raw_spin_unl"..., 4096) = 4096
18:04:36.546414 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1032) = 1032
18:04:36.546463 lseek(4, 0, SEEK_SET)   = 0
18:04:36.546500 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.546604 brk(0x56503db3c000)     = 0x56503db3c000
18:04:36.546685 sysinfo({uptime=176523, loads=[114080, 68352, 40288], totalram=16259997696, freeram=421122048, sharedram=1567838208, bufferram=296042496, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:36.546788 lseek(4, -1136, SEEK_CUR) = 2960
18:04:36.546823 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:04:36.546863 lseek(4, 61440, SEEK_SET) = 61440
18:04:36.546907 read(4, "emplate\0filter\0rb_root\0sigval\0lo"..., 4096) = 3616
18:04:36.546949 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:36.547145 brk(0x56503db38000)     = 0x56503db38000
18:04:36.547210 write(4, "&\0\0\0\0\0\0\0N\r\0\0\20\0\361\377\374\2206\f\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.547362 write(4, "ock_bh160\0__UNIQUE_ID___addressa"..., 1123) = 1123
18:04:36.547409 lseek(4, 73728, SEEK_SET) = 73728
18:04:36.547454 read(4, "_spin_lock_bh\0__crc__raw_spin_un"..., 4096) = 643
18:04:36.547492 lseek(4, 5, SEEK_CUR)   = 74376
18:04:36.547527 write(4, "\5\0\0\0\0\0\0\0\v\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.547582 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.547617 write(4, "\1\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\1\0\0\0\304\0\0\0"..., 4096) = 4096
18:04:36.547673 write(4, "_\t\0\0\0\0\0\0\n\0\0\0D\0\0\0),\0\0\0\0\0\0n\t\0\0\0\0\0\0"..., 49152) = 49152
18:04:36.547928 write(4, "%t\0\0\0\0\0\0\n\0\0\0D\0\0\0\0101\0\0\0\0\0\0004t\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.547976 write(4, "\200\2\0\0\0\0\0\0I\t\0\0\0\0\0\0\n\0\0\0>\0\0\0\32W\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.548034 write(4, "\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\206\24\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:04:36.548096 write(4, "Z\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\23\1\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:36.548153 write(4, "ck\0.rela___ksymtab+_raw_write_tr"..., 900) = 900
18:04:36.548189 lseek(4, 0, SEEK_SET)   = 0
18:04:36.548227 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:36.548272 lseek(4, 151552, SEEK_SET) = 151552
18:04:36.548301 read(4, "__ksymtab+_raw_spin_unlock_irqre"..., 4096) = 1548
18:04:36.548328 lseek(4, 4, SEEK_CUR)   = 153104
18:04:36.548363 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:36.548415 write(4, "\27\10\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303\274\0\0\0\0\0\0"..., 448) = 448
18:04:36.548453 close(4)                = 0
18:04:36.548488 brk(0x56503db35000)     = 0x56503db35000
18:04:36.548531 close(5)                = 0
18:04:36.548577 exit_group(0)           = ?
18:04:36.548844 +++ exited with 0 +++
