18:04:26.927680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.927821 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/.vd"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DBUILD_VDSO", "-c", "-o", "arch/x86/entry/vdso/vdso-note.o", "arch/x86/entry/vdso/vdso-note.S"], 0x55d574540218 /* 129 vars */) = 0
18:04:26.928121 brk(NULL)               = 0x2371000
18:04:26.928206 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb2343af0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.928272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9785d2000
18:04:26.928317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.928372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.928417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.928462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9785b7000
18:04:26.928513 close(3)                = 0
18:04:26.928549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.928593 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.928630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.928673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.928708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.928746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.928788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.928825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc97838e000
18:04:26.928864 mprotect(0x7fc9783b6000, 2023424, PROT_NONE) = 0
18:04:26.928913 mmap(0x7fc9783b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9783b6000
18:04:26.928958 mmap(0x7fc97854b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc97854b000
18:04:26.928991 mmap(0x7fc9785a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9785a4000
18:04:26.929043 mmap(0x7fc9785aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9785aa000
18:04:26.929111 close(3)                = 0
18:04:26.929170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc97838b000
18:04:26.929217 arch_prctl(ARCH_SET_FS, 0x7fc97838b740) = 0
18:04:26.929254 set_tid_address(0x7fc97838ba10) = 83025
18:04:26.929292 set_robust_list(0x7fc97838ba20, 24) = 0
18:04:26.929328 rseq(0x7fc97838c0e0, 0x20, 0, 0x53053053) = 0
18:04:26.929430 mprotect(0x7fc9785a4000, 16384, PROT_READ) = 0
18:04:26.929487 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:26.929533 mprotect(0x7fc97860c000, 8192, PROT_READ) = 0
18:04:26.929584 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.929637 munmap(0x7fc9785b7000, 110235) = 0
18:04:26.929717 getrandom("\xd9\x2a\x35\x28\x0c\xae\xbf\x70", 8, GRND_NONBLOCK) = 8
18:04:26.929760 brk(NULL)               = 0x2371000
18:04:26.929781 brk(0x2392000)          = 0x2392000
18:04:26.929852 brk(0x23b4000)          = 0x23b4000
18:04:26.929958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.930006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.930059 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc977e16000
18:04:26.930109 close(3)                = 0
18:04:26.930184 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.930226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.930259 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.930312 read(3, "", 4096)       = 0
18:04:26.930347 close(3)                = 0
18:04:26.930407 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930497 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930537 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930573 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930611 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930738 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.930931 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.930986 ioctl(0, TIOCGWINSZ, 0x7fffb2343a18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.931026 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.931067 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.931132 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.931178 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, 8) = 0
18:04:26.931216 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.931266 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, 8) = 0
18:04:26.931309 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.931353 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, 8) = 0
18:04:26.931408 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.931451 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, 8) = 0
18:04:26.931493 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9783d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.931545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.931610 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:26.931653 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.931707 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.931747 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.931803 access("/usr/bin/gcc", X_OK) = 0
18:04:26.931846 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.931891 readlink("/usr", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.931943 readlink("/usr/bin", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.931981 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.932027 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.932067 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932122 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.932163 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.932202 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.932245 access("/usr/bin/gcc", X_OK) = 0
18:04:26.932283 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.932333 readlink("/usr", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932372 readlink("/usr/bin", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932406 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.932451 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.932508 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffb2341f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932562 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.932601 readlink("/root/linux-5.15.0/arch", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932645 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932684 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932719 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932760 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-note.S", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932807 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.932852 readlink("/root/linux-5.15.0/arch", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932889 readlink("/root/linux-5.15.0/arch/x86", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932925 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.932972 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7fffb23420a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.933012 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-note.o", 0x7fffb23420a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.933062 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.933117 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.933163 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.933203 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.933243 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.933284 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.933336 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.933709 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:26.933786 openat(AT_FDCWD, "/tmp/ccjf4kx8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:26.933864 close(3)                = 0
18:04:26.933912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:26.933956 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:26.934015 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.934065 vfork()                 = 83026
18:04:26.934404 close(4)                = 0
18:04:26.934439 read(3, "", 16)         = 0
18:04:26.934498 close(3)                = 0
18:04:26.934559 wait4(83026, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83026
18:04:26.956510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83026, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:26.956564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffb2343740, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffb2343790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.956999 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.957037 vfork()                 = 83027
18:04:26.957584 close(4)                = 0
18:04:26.957624 read(3, "", 16)         = 0
18:04:26.957671 close(3)                = 0
18:04:26.957717 wait4(83027, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83027
18:04:26.964942 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83027, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:26.964991 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:26.965028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965151 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.965306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.965502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965533 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965588 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.965630 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965663 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:26.965722 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffb23436d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.965784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965814 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965847 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:26.965917 newfstatat(AT_FDCWD, "/tmp/ccjf4kx8.s", {st_mode=S_IFREG|0600, st_size=1019, ...}, 0) = 0
18:04:26.965948 unlink("/tmp/ccjf4kx8.s") = 0
18:04:26.966037 exit_group(0)           = ?
18:04:26.966234 +++ exited with 0 +++
