18:04:15.307073 close(3)                = 0
18:04:15.307134 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccplLfQ2.o", "/tmp/ccrbDETX.s"], 0x23f4ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307236 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccplLfQ2.o", "/tmp/ccrbDETX.s"], 0x23f4ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307313 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccplLfQ2.o", "/tmp/ccrbDETX.s"], 0x23f4ab0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307394 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccplLfQ2.o", "/tmp/ccrbDETX.s"], 0x23f4ab0 /* 134 vars */) = 0
18:04:15.307619 brk(NULL)               = 0x557965c7b000
18:04:15.307702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd20c98330) = -1 EINVAL (Недопустимый аргумент)
18:04:15.307763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb8ab1000
18:04:15.307846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.307915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.307976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.308034 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb8a96000
18:04:15.308074 close(3)                = 0
18:04:15.308119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.308155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.308199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:15.308257 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb8959000
18:04:15.308299 mmap(0x7f7fb89a0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7fb89a0000
18:04:15.308353 mmap(0x7f7fb89ab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7fb89ab000
18:04:15.308399 mmap(0x7f7fb89b4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7fb89b4000
18:04:15.308446 close(3)                = 0
18:04:15.308477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:15.308527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.308580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:15.308620 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb87e1000
18:04:15.308663 mprotect(0x7f7fb8821000, 1179648, PROT_NONE) = 0
18:04:15.308700 mmap(0x7f7fb8821000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7fb8821000
18:04:15.308741 mmap(0x7f7fb8907000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7fb8907000
18:04:15.308775 mmap(0x7f7fb8941000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7fb8941000
18:04:15.308851 close(3)                = 0
18:04:15.308944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.309016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.309072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.309141 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb87c5000
18:04:15.309214 mprotect(0x7f7fb87c7000, 98304, PROT_NONE) = 0
18:04:15.309271 mmap(0x7f7fb87c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fb87c7000
18:04:15.309327 mmap(0x7f7fb87d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7fb87d8000
18:04:15.309358 mmap(0x7f7fb87df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7fb87df000
18:04:15.309415 close(3)                = 0
18:04:15.309441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.309483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.309511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.309566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.309622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.309659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.309707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.309757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fb859c000
18:04:15.309803 mprotect(0x7f7fb85c4000, 2023424, PROT_NONE) = 0
18:04:15.309843 mmap(0x7f7fb85c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fb85c4000
18:04:15.309883 mmap(0x7f7fb8759000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fb8759000
18:04:15.309918 mmap(0x7f7fb87b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fb87b2000
18:04:15.309955 mmap(0x7f7fb87b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fb87b8000
18:04:15.310024 close(3)                = 0
18:04:15.310092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fb859a000
18:04:15.310142 arch_prctl(ARCH_SET_FS, 0x7f7fb859b000) = 0
18:04:15.310192 set_tid_address(0x7f7fb859b2d0) = 82092
18:04:15.310237 set_robust_list(0x7f7fb859b2e0, 24) = 0
18:04:15.310283 rseq(0x7f7fb859b9a0, 0x20, 0, 0x53053053) = 0
18:04:15.310361 mprotect(0x7f7fb87b2000, 16384, PROT_READ) = 0
18:04:15.310394 mprotect(0x7f7fb87df000, 4096, PROT_READ) = 0
18:04:15.310594 mprotect(0x7f7fb8941000, 86016, PROT_READ) = 0
18:04:15.311103 mprotect(0x7f7fb89b4000, 921600, PROT_READ) = 0
18:04:15.311213 mprotect(0x5579640d1000, 20480, PROT_READ) = 0
18:04:15.311268 mprotect(0x7f7fb8aeb000, 8192, PROT_READ) = 0
18:04:15.311320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.311370 munmap(0x7f7fb8a96000, 110235) = 0
18:04:15.311464 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1586}, ...}) = 0
18:04:15.311508 rt_sigaction(SIGSEGV, {sa_handler=0x55796408a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fb85de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.311629 rt_sigaction(SIGILL, {sa_handler=0x55796408a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fb85de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.311696 rt_sigaction(SIGBUS, {sa_handler=0x55796408a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fb85de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.311752 rt_sigaction(SIGABRT, {sa_handler=0x55796408a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fb85de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.311880 rt_sigaction(SIGFPE, {sa_handler=0x55796408a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7fb85de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.311961 getrandom("\x6a\x4d\xda\x0f\xb8\xf7\xb9\xf5", 8, GRND_NONBLOCK) = 8
18:04:15.312028 brk(NULL)               = 0x557965c7b000
18:04:15.312084 brk(0x557965c9c000)     = 0x557965c9c000
18:04:15.312148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.312254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.312358 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb8025000
18:04:15.312420 close(3)                = 0
18:04:15.312527 newfstatat(AT_FDCWD, "/tmp/ccplLfQ2.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.312613 newfstatat(AT_FDCWD, "/tmp/ccrbDETX.s", {st_mode=S_IFREG|0600, st_size=2399, ...}, 0) = 0
18:04:15.312778 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.312874 newfstatat(AT_FDCWD, "/tmp/ccplLfQ2.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:15.312976 openat(AT_FDCWD, "/tmp/ccplLfQ2.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.313079 fcntl(3, F_GETFD)       = 0
18:04:15.313173 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.313306 brk(0x557965cbd000)     = 0x557965cbd000
18:04:15.313731 brk(0x557965ce2000)     = 0x557965ce2000
18:04:15.314093 openat(AT_FDCWD, "/tmp/ccrbDETX.s", O_RDONLY) = 4
18:04:15.314152 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2399, ...}, AT_EMPTY_PATH) = 0
18:04:15.314300 read(4, "\t.file\t\"bin2c.c\"\n\t.text\n\t.sectio"..., 4096) = 2399
18:04:15.314495 read(4, "", 28672)      = 0
18:04:15.315107 close(4)                = 0
18:04:15.315332 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:15.315555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.315770 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.316033 read(4, "", 4096)       = 0
18:04:15.316116 close(4)                = 0
18:04:15.316325 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316423 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316496 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316569 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316662 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316741 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.316938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.317198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:15.317299 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:15.317404 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7fb7f73000
18:04:15.317484 close(4)                = 0
18:04:15.317580 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:15.317653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.317739 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7fb8aaa000
18:04:15.317827 close(4)                = 0
18:04:15.317912 futex(0x7f7fb87b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.318040 brk(0x557965d07000)     = 0x557965d07000
18:04:15.318188 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.318271 lseek(3, 0, SEEK_SET)   = 0
18:04:15.318344 read(3, "", 936)        = 0
18:04:15.318421 lseek(3, 936, SEEK_CUR) = 936
18:04:15.318498 write(3, "\0bin2c.c\0.LC0\0.LC1\0.LC2\0.LC5\0.LC"..., 73) = 73
18:04:15.318564 lseek(3, 0, SEEK_SET)   = 0
18:04:15.318629 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1009
18:04:15.318695 lseek(3, -945, SEEK_CUR) = 64
18:04:15.318781 write(3, "\0const char %s[] %s=\n\0\t\"\0\\x%02x\0"..., 34) = 34
18:04:15.318854 lseek(3, 0, SEEK_SET)   = 0
18:04:15.318915 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1009
18:04:15.318991 lseek(3, -905, SEEK_CUR) = 104
18:04:15.319084 write(3, "\t;\n\n#include <linux/types.h>\n\nco"..., 58) = 58
18:04:15.319151 lseek(3, 0, SEEK_SET)   = 0
18:04:15.319179 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1009
18:04:15.319251 lseek(3, -833, SEEK_CUR) = 176
18:04:15.319348 write(3, "\363\17\36\372AWI\211\367AVA\211\376AUATUSH\203\354\10\203\377\1~'H\215\r"..., 281) = 281
18:04:15.319382 lseek(3, 0, SEEK_SET)   = 0
18:04:15.319514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1009
18:04:15.319624 lseek(3, -545, SEEK_CUR) = 464
18:04:15.319706 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 136) = 136
18:04:15.319764 lseek(3, 0, SEEK_SET)   = 0
18:04:15.319849 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1009
18:04:15.319954 lseek(3, 7, SEEK_CUR)   = 1016
18:04:15.320022 write(3, " \0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 360) = 360
18:04:15.320109 lseek(3, 0, SEEK_SET)   = 0
18:04:15.320152 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:15.320213 lseek(3, -776, SEEK_CUR) = 600
18:04:15.320293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:04:15.320384 lseek(3, 0, SEEK_SET)   = 0
18:04:15.320445 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1376
18:04:15.320540 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 152) = 152
18:04:15.320617 lseek(3, 0, SEEK_SET)   = 0
18:04:15.320709 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:15.320788 lseek(3, 0, SEEK_SET)   = 0
18:04:15.320828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1528
18:04:15.320895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:04:15.321007 close(3)                = 0
18:04:15.321169 exit_group(0)           = ?
18:04:15.321537 +++ exited with 0 +++
