18:04:32.044291 set_robust_list(0x7f01d0c30a20, 24) = 0
18:04:32.044401 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.044465 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.044503 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.044544 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.044582 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01d0c75520}, NULL, 8) = 0
18:04:32.044644 close(3)                = 0
18:04:32.044695 dup2(4, 1)              = 1
18:04:32.044744 close(4)                = 0
18:04:32.044819 execve("/usr/bin/objdump", ["objdump", "-h", "init/init_task.o"], 0x555b27b3b2c8 /* 129 vars */) = 0
18:04:32.045117 brk(NULL)               = 0x55c6ec6ca000
18:04:32.045208 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebafc58b0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.045291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1e0f6000
18:04:32.045376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.045453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.045568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff1e0db000
18:04:32.045620 close(3)                = 0
18:04:32.045664 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.045709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.045748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:32.045802 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1df9e000
18:04:32.045863 mmap(0x7eff1dfe5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7eff1dfe5000
18:04:32.045930 mmap(0x7eff1dff0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7eff1dff0000
18:04:32.046007 mmap(0x7eff1dff9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7eff1dff9000
18:04:32.046097 close(3)                = 0
18:04:32.046149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:32.046212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.046280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:32.046359 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1df65000
18:04:32.046436 mmap(0x7eff1df6a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff1df6a000
18:04:32.046515 mmap(0x7eff1df92000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7eff1df92000
18:04:32.046606 mmap(0x7eff1df9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7eff1df9c000
18:04:32.046657 close(3)                = 0
18:04:32.046693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.046751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.046843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.046875 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1dded000
18:04:32.046903 mprotect(0x7eff1de2d000, 1179648, PROT_NONE) = 0
18:04:32.046952 mmap(0x7eff1de2d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff1de2d000
18:04:32.046999 mmap(0x7eff1df13000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff1df13000
18:04:32.047032 mmap(0x7eff1df4d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff1df4d000
18:04:32.047075 close(3)                = 0
18:04:32.047110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.047143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.047170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.047206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.047250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.047297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.047338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.047406 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1dbc4000
18:04:32.047448 mprotect(0x7eff1dbec000, 2023424, PROT_NONE) = 0
18:04:32.047509 mmap(0x7eff1dbec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff1dbec000
18:04:32.047569 mmap(0x7eff1dd81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff1dd81000
18:04:32.047661 mmap(0x7eff1ddda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff1ddda000
18:04:32.047772 mmap(0x7eff1dde0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff1dde0000
18:04:32.047926 close(3)                = 0
18:04:32.047987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.048064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.048117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.048175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff1dba8000
18:04:32.048246 mprotect(0x7eff1dbaa000, 98304, PROT_NONE) = 0
18:04:32.048287 mmap(0x7eff1dbaa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff1dbaa000
18:04:32.048362 mmap(0x7eff1dbbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff1dbbb000
18:04:32.048394 mmap(0x7eff1dbc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff1dbc2000
18:04:32.048443 close(3)                = 0
18:04:32.048481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1dba6000
18:04:32.048557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff1dba3000
18:04:32.048649 arch_prctl(ARCH_SET_FS, 0x7eff1dba3740) = 0
18:04:32.048694 set_tid_address(0x7eff1dba3a10) = 83452
18:04:32.048753 set_robust_list(0x7eff1dba3a20, 24) = 0
18:04:32.048805 rseq(0x7eff1dba40e0, 0x20, 0, 0x53053053) = 0
18:04:32.048933 mprotect(0x7eff1ddda000, 16384, PROT_READ) = 0
18:04:32.048991 mprotect(0x7eff1dbc2000, 4096, PROT_READ) = 0
18:04:32.049230 mprotect(0x7eff1df4d000, 86016, PROT_READ) = 0
18:04:32.049307 mprotect(0x7eff1df9c000, 4096, PROT_READ) = 0
18:04:32.049875 mprotect(0x7eff1dff9000, 921600, PROT_READ) = 0
18:04:32.049979 mprotect(0x55c6eac93000, 12288, PROT_READ) = 0
18:04:32.050023 mprotect(0x7eff1e130000, 8192, PROT_READ) = 0
18:04:32.050094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.050173 munmap(0x7eff1e0db000, 110235) = 0
18:04:32.050296 getrandom("\x0e\xf6\xf7\xe3\xd3\x64\x2b\xee", 8, GRND_NONBLOCK) = 8
18:04:32.050336 brk(NULL)               = 0x55c6ec6ca000
18:04:32.050394 brk(0x55c6ec6eb000)     = 0x55c6ec6eb000
18:04:32.050453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.050492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.050523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff1d62e000
18:04:32.050567 close(3)                = 0
18:04:32.050677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.050731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.050809 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff1e0ef000
18:04:32.050889 close(3)                = 0
18:04:32.050968 futex(0x7eff1dddfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.051051 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222424, ...}, 0) = 0
18:04:32.051160 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222424, ...}, 0) = 0
18:04:32.051283 openat(AT_FDCWD, "init/init_task.o", O_RDONLY) = 3
18:04:32.051884 fcntl(3, F_GETFD)       = 0
18:04:32.052004 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.052278 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.052487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_EMPTY_PATH) = 0
18:04:32.052591 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.052728 lseek(3, 0, SEEK_SET)   = 0
18:04:32.052799 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.052863 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.052942 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053027 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053112 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053174 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053227 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053273 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053317 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053381 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053429 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053462 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053509 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053557 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053590 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053657 lseek(3, 4096, SEEK_SET) = 4096
18:04:32.053729 lseek(3, 217088, SEEK_SET) = 217088
18:04:32.053790 read(3, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.053846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=222424, ...}, AT_EMPTY_PATH) = 0
18:04:32.053956 lseek(3, 221184, SEEK_SET) = 221184
18:04:32.054005 read(3, "\27\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0K\0\0\0\1\0\0\0"..., 4096) = 1240
18:04:32.054106 lseek(3, 217088, SEEK_SET) = 217088
18:04:32.054143 read(3, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.054199 read(3, "\27\0\0\0\5\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0K\0\0\0\1\0\0\0"..., 4096) = 1240
18:04:32.054245 lseek(3, 217088, SEEK_SET) = 217088
18:04:32.054290 read(3, "\n\0\0\0\16\0\0\0x\3\0\0\0\0\0\0K\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:32.054397 lseek(3, 12288, SEEK_SET) = 12288
18:04:32.054730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.054804 lseek(3, 77824, SEEK_SET) = 77824
18:04:32.054836 read(3, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.054862 lseek(3, 81920, SEEK_SET) = 81920
18:04:32.054899 lseek(3, 81920, SEEK_SET) = 81920
18:04:32.054926 lseek(3, 81920, SEEK_SET) = 81920
18:04:32.054954 lseek(3, 118784, SEEK_SET) = 118784
18:04:32.054982 read(3, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.055035 lseek(3, 77824, SEEK_SET) = 77824
18:04:32.055061 read(3, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.055086 read(3, "_lock\0return_instance\0proc_net\0s"..., 36864) = 36864
18:04:32.055157 read(3, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.055194 lseek(3, 77824, SEEK_SET) = 77824
18:04:32.055229 read(3, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.055261 brk(0x55c6ec71a000)     = 0x55c6ec71a000
18:04:32.055349 lseek(3, 118784, SEEK_SET) = 118784
18:04:32.055377 read(3, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.055402 read(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.055453 lseek(3, 118784, SEEK_SET) = 118784
18:04:32.055483 read(3, "_require_fldissect\0iommu\0ip6_rt_"..., 4096) = 4096
18:04:32.055508 read(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.055543 lseek(3, 12288, SEEK_SET) = 12288
18:04:32.055588 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.055624 read(3, "\336\1\22\246\0\0\0$\2\0\0\0\0\26\337\1\22\246\0\0\0&\2\0\0\0\0\26\343\1\21\36"..., 61440) = 61440
18:04:32.055719 read(3, "\0\0\3\355\374\0\0\n\0\0\0\0\3\367\374\0\0\3\20(\0\0\3\n_\0\0005\0\0\0\0"..., 4096) = 4096
18:04:32.055772 brk(0x55c6ec746000)     = 0x55c6ec746000
18:04:32.055881 lseek(3, 122880, SEEK_SET) = 122880
18:04:32.055935 read(3, "\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.056003 read(3, "\255g\0\0\0\0\0\0\316\3\0\0\0\0\0\0\n\0\0\0\r\0\0\0op\0\0\0\0\0\0"..., 86016) = 86016
18:04:32.056110 read(3, "\26w\0\0\0\0\0\0\f\365\0\0\0\0\0\0\n\0\0\0\r\0\0\0003G\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.056552 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:32.056618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.056701 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.056772 read(4, "", 4096)       = 0
18:04:32.056821 close(4)                = 0
18:04:32.056921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.056956 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057000 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057047 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.057564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:32.057606 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:32.057644 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7eff1d5ee000
18:04:32.057688 close(4)                = 0
18:04:32.058898 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.059053 close(3)                = 0
18:04:32.059107 write(1, "\ninit/init_task.o:     \321\204\320\276\321\200\320\274\320"..., 2184) = 2184
18:04:32.059170 exit_group(0)           = ?
18:04:32.059595 +++ exited with 0 +++
