18:05:59.954878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.954945 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/pat/.tmp_memtype.o", "arch/x86/mm/pat/memtype.o"], 0x55cefcc18408 /* 129 vars */) = 0
18:05:59.955304 brk(NULL)               = 0x55c5cc1aa000
18:05:59.955371 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b64f580) = -1 EINVAL (Недопустимый аргумент)
18:05:59.955452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d5a08e000
18:05:59.955524 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.955584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.955645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.955700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d5a073000
18:05:59.955749 close(3)                = 0
18:05:59.955881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.955953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.956005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:59.956057 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5a047000
18:05:59.956116 mprotect(0x7f0d5a04d000, 139264, PROT_NONE) = 0
18:05:59.956178 mmap(0x7f0d5a04d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d5a04d000
18:05:59.956242 mmap(0x7f0d5a067000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0d5a067000
18:05:59.956288 mmap(0x7f0d5a06f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0d5a06f000
18:05:59.956348 mmap(0x7f0d5a071000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d5a071000
18:05:59.956412 close(3)                = 0
18:05:59.956464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.956528 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.956581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:59.956637 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5a03d000
18:05:59.956694 mprotect(0x7f0d5a03f000, 24576, PROT_NONE) = 0
18:05:59.956752 mmap(0x7f0d5a03f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d5a03f000
18:05:59.956814 mmap(0x7f0d5a043000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0d5a043000
18:05:59.956860 mmap(0x7f0d5a045000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0d5a045000
18:05:59.956937 close(3)                = 0
18:05:59.956988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.957039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.957088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:59.957140 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5a035000
18:05:59.957187 mmap(0x7f0d5a037000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d5a037000
18:05:59.957248 mmap(0x7f0d5a03a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d5a03a000
18:05:59.957301 mmap(0x7f0d5a03b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d5a03b000
18:05:59.957372 close(3)                = 0
18:05:59.957419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.957472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.957524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.957568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.957621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.957685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.957737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.957786 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d59e0c000
18:05:59.957835 mprotect(0x7f0d59e34000, 2023424, PROT_NONE) = 0
18:05:59.957889 mmap(0x7f0d59e34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d59e34000
18:05:59.957944 mmap(0x7f0d59fc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d59fc9000
18:05:59.958019 mmap(0x7f0d5a022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d5a022000
18:05:59.958076 mmap(0x7f0d5a028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d5a028000
18:05:59.958144 close(3)                = 0
18:05:59.958205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.958257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.958305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:59.958357 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d59d75000
18:05:59.958410 mmap(0x7f0d59d77000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d59d77000
18:05:59.958467 mmap(0x7f0d59de2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0d59de2000
18:05:59.958520 mmap(0x7f0d59e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0d59e0a000
18:05:59.958587 close(3)                = 0
18:05:59.958662 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d59d73000
18:05:59.958724 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d59d70000
18:05:59.958785 arch_prctl(ARCH_SET_FS, 0x7f0d59d70800) = 0
18:05:59.958841 set_tid_address(0x7f0d59d70ad0) = 87346
18:05:59.958894 set_robust_list(0x7f0d59d70ae0, 24) = 0
18:05:59.958944 rseq(0x7f0d59d711a0, 0x20, 0, 0x53053053) = 0
18:05:59.959105 mprotect(0x7f0d5a022000, 16384, PROT_READ) = 0
18:05:59.959165 mprotect(0x7f0d59e0a000, 4096, PROT_READ) = 0
18:05:59.959226 mprotect(0x7f0d5a03b000, 4096, PROT_READ) = 0
18:05:59.959291 mprotect(0x7f0d5a045000, 4096, PROT_READ) = 0
18:05:59.959426 mprotect(0x7f0d5a06f000, 4096, PROT_READ) = 0
18:05:59.959523 mprotect(0x55c5cb675000, 4096, PROT_READ) = 0
18:05:59.959562 mprotect(0x7f0d5a0c8000, 8192, PROT_READ) = 0
18:05:59.959620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.959676 munmap(0x7f0d5a073000, 110235) = 0
18:05:59.959769 statfs("/sys/fs/selinux", 0x7ffd4b64f5c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.959870 statfs("/selinux", 0x7ffd4b64f5c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.959923 getrandom("\x88\xe4\x50\x85\xc6\x4d\xf9\x0b", 8, GRND_NONBLOCK) = 8
18:05:59.959961 brk(NULL)               = 0x55c5cc1aa000
18:05:59.959995 brk(0x55c5cc1cb000)     = 0x55c5cc1cb000
18:05:59.960051 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:59.960109 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.960150 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:59.960213 read(3, "", 1024)       = 0
18:05:59.960248 close(3)                = 0
18:05:59.960283 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.960360 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.960401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.960455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d597fb000
18:05:59.960512 close(3)                = 0
18:05:59.960621 geteuid()               = 0
18:05:59.960660 ioctl(0, TCGETS, 0x7ffd4b64f450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.960710 renameat2(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.o", AT_FDCWD, "arch/x86/mm/pat/memtype.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:59.960762 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=265976, ...}, 0) = 0
18:05:59.960814 newfstatat(AT_FDCWD, "arch/x86/mm/pat/.tmp_memtype.o", {st_mode=S_IFREG|0644, st_size=266480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.960858 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=265976, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.960903 rename("arch/x86/mm/pat/.tmp_memtype.o", "arch/x86/mm/pat/memtype.o") = 0
18:05:59.961264 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.961303 close(0)                = 0
18:05:59.961339 close(1)                = 0
18:05:59.961374 close(2)                = 0
18:05:59.961448 exit_group(0)           = ?
18:05:59.961720 +++ exited with 0 +++
