18:04:27.566220 close(3)                = 0
18:04:27.566266 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vclock_getti"..., "/tmp/cc2oJidM.s"], 0xcf17c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.566372 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vclock_getti"..., "/tmp/cc2oJidM.s"], 0xcf17c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.566437 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vclock_getti"..., "/tmp/cc2oJidM.s"], 0xcf17c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.566507 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vclock_getti"..., "/tmp/cc2oJidM.s"], 0xcf17c0 /* 133 vars */) = 0
18:04:27.566699 brk(NULL)               = 0x561fe3879000
18:04:27.566743 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff8b92090) = -1 EINVAL (Недопустимый аргумент)
18:04:27.566808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00c3060000
18:04:27.566845 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.566879 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.566908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.566936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00c3045000
18:04:27.566965 close(3)                = 0
18:04:27.566994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.567025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.567052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:27.567078 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00c2f08000
18:04:27.567102 mmap(0x7f00c2f4f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f00c2f4f000
18:04:27.567129 mmap(0x7f00c2f5a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f00c2f5a000
18:04:27.567153 mmap(0x7f00c2f63000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f00c2f63000
18:04:27.567198 close(3)                = 0
18:04:27.567225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:27.567250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.567277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:27.567303 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00c2d90000
18:04:27.567324 mprotect(0x7f00c2dd0000, 1179648, PROT_NONE) = 0
18:04:27.567349 mmap(0x7f00c2dd0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f00c2dd0000
18:04:27.567375 mmap(0x7f00c2eb6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f00c2eb6000
18:04:27.567406 mmap(0x7f00c2ef0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f00c2ef0000
18:04:27.567445 close(3)                = 0
18:04:27.567470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:27.567497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:27.567523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:27.567551 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00c2d74000
18:04:27.567577 mprotect(0x7f00c2d76000, 98304, PROT_NONE) = 0
18:04:27.567604 mmap(0x7f00c2d76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00c2d76000
18:04:27.567632 mmap(0x7f00c2d87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f00c2d87000
18:04:27.567659 mmap(0x7f00c2d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f00c2d8e000
18:04:27.567692 close(3)                = 0
18:04:27.567716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.567742 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.567768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.567826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.567853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.567878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.567906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.567929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00c2b4b000
18:04:27.567955 mprotect(0x7f00c2b73000, 2023424, PROT_NONE) = 0
18:04:27.567984 mmap(0x7f00c2b73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00c2b73000
18:04:27.568012 mmap(0x7f00c2d08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00c2d08000
18:04:27.568036 mmap(0x7f00c2d61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00c2d61000
18:04:27.568067 mmap(0x7f00c2d67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00c2d67000
18:04:27.568103 close(3)                = 0
18:04:27.568144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00c2b49000
18:04:27.568174 arch_prctl(ARCH_SET_FS, 0x7f00c2b4a000) = 0
18:04:27.568197 set_tid_address(0x7f00c2b4a2d0) = 83082
18:04:27.568219 set_robust_list(0x7f00c2b4a2e0, 24) = 0
18:04:27.568241 rseq(0x7f00c2b4a9a0, 0x20, 0, 0x53053053) = 0
18:04:27.568308 mprotect(0x7f00c2d61000, 16384, PROT_READ) = 0
18:04:27.568336 mprotect(0x7f00c2d8e000, 4096, PROT_READ) = 0
18:04:27.568492 mprotect(0x7f00c2ef0000, 86016, PROT_READ) = 0
18:04:27.568903 mprotect(0x7f00c2f63000, 921600, PROT_READ) = 0
18:04:27.569008 mprotect(0x561fe20ff000, 20480, PROT_READ) = 0
18:04:27.569038 mprotect(0x7f00c30a0000, 8192, PROT_READ) = 0
18:04:27.569080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.569125 munmap(0x7f00c3045000, 110235) = 0
18:04:27.569198 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1547}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:27.569228 rt_sigaction(SIGSEGV, {sa_handler=0x561fe20b8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00c2b8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.569258 rt_sigaction(SIGILL, {sa_handler=0x561fe20b8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00c2b8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.569284 rt_sigaction(SIGBUS, {sa_handler=0x561fe20b8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00c2b8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.569321 rt_sigaction(SIGABRT, {sa_handler=0x561fe20b8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00c2b8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.569348 rt_sigaction(SIGFPE, {sa_handler=0x561fe20b8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00c2b8d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:27.569391 getrandom("\x7c\xaa\x95\x2b\x57\xc9\xc8\x68", 8, GRND_NONBLOCK) = 8
18:04:27.569416 brk(NULL)               = 0x561fe3879000
18:04:27.569439 brk(0x561fe389a000)     = 0x561fe389a000
18:04:27.569464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.569496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.569527 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00c25d4000
18:04:27.569557 close(3)                = 0
18:04:27.569637 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", 0x7ffff8b91fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.569729 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:27.569756 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", 0x7ffff8b91e40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.569787 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:27.569845 fcntl(3, F_GETFD)       = 0
18:04:27.569866 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:27.569924 brk(0x561fe38bb000)     = 0x561fe38bb000
18:04:27.570260 brk(0x561fe38e0000)     = 0x561fe38e0000
18:04:27.570520 openat(AT_FDCWD, "/tmp/cc2oJidM.s", O_RDONLY) = 4
18:04:27.570546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=167793, ...}, AT_EMPTY_PATH) = 0
18:04:27.570575 read(4, "\t.file\t\"vclock_gettime.c\"\n\t.text"..., 4096) = 4096
18:04:27.570607 read(4, "tsc\n6651:\n# ALT: replacement 2\n6"..., 28672) = 28672
18:04:27.570836 read(4, "3 9 is_stmt 0 view .LVU571\n.LBE1"..., 32768) = 32768
18:04:27.571114 brk(0x561fe3901000)     = 0x561fe3901000
18:04:27.571525 brk(0x561fe3922000)     = 0x561fe3922000
18:04:27.571926 brk(0x561fe3943000)     = 0x561fe3943000
18:04:27.572329 read(4, "yte\t0\n\t.uleb128 0x14\n\t.long\t0x13"..., 32768) = 32768
18:04:27.572441 brk(0x561fe3964000)     = 0x561fe3964000
18:04:27.572873 brk(0x561fe3985000)     = 0x561fe3985000
18:04:27.573355 read(4, "b128 0x5\n\t.uleb128 0x55\n\t.uleb12"..., 32768) = 32768
18:04:27.574037 read(4, " 0x2\n\t.byte\t0x34\n\t.byte\t0x24\n\t.b"..., 32768) = 32768
18:04:27.574209 brk(0x561fe39a6000)     = 0x561fe39a6000
18:04:27.574586 brk(0x561fe39c7000)     = 0x561fe39c7000
18:04:27.574884 read(4, "110:\n\t.string\t\"__arch_get_hw_cou"..., 32768) = 3953
18:04:27.574912 read(4, "", 28672)      = 0
18:04:27.575159 brk(0x561fe39e8000)     = 0x561fe39e8000
18:04:27.575545 brk(0x561fe3a09000)     = 0x561fe3a09000
18:04:27.575848 close(4)                = 0
18:04:27.576049 brk(0x561fe3a2a000)     = 0x561fe3a2a000
18:04:27.576722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:27.576776 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:27.576823 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:27.576875 read(4, "", 4096)       = 0
18:04:27.576904 close(4)                = 0
18:04:27.576963 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577052 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577087 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577130 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577165 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.577376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:27.577416 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:27.577446 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f00c2522000
18:04:27.577477 close(4)                = 0
18:04:27.577533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:27.577575 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:27.577611 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f00c3059000
18:04:27.577646 close(4)                = 0
18:04:27.577674 futex(0x7f00c2d66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:27.578133 brk(0x561fe3a4b000)     = 0x561fe3a4b000
18:04:27.578269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:27.578317 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.578353 read(3, "", 2288)       = 0
18:04:27.578396 lseek(3, 2288, SEEK_CUR) = 22768
18:04:27.578435 write(3, "\0vclock_gettime.c\0__arch_get_hw_"..., 185) = 185
18:04:27.578483 lseek(3, 0, SEEK_SET)   = 0
18:04:27.578517 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.578568 lseek(3, -4032, SEEK_CUR) = 64
18:04:27.578601 write(3, "\203\377\1u\16\0171\220\220\220H\301\342 H\t\320\303\314\203\377\2tH\203\377\3t\tH\307\300"..., 4032) = 4032
18:04:27.578641 write(3, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:27.578693 write(3, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:27.578785 write(3, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:27.578826 write(3, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:27.578876 write(3, "nserve-stack -fPIC -fno-stack-pr"..., 1498) = 1498
18:04:27.578927 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.578966 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 2473
18:04:27.579050 lseek(3, -969, SEEK_CUR) = 21984
18:04:27.579088 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 208) = 208
18:04:27.579136 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.579159 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 2473
18:04:27.579185 lseek(3, 7, SEEK_CUR)   = 22960
18:04:27.579215 write(3, ")\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:27.579256 write(3, "v\5\0\0\0\0\0\0\4\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\5\0\0\0\0\0\0"..., 12288) = 12288
18:04:27.579296 write(3, "-\0\0\0\0\0\0\0$ \0\0\0\0\0\0\n\0\0\0\7\0\0\0\22\r\0\0\0\0\0\0"..., 2432) = 2432
18:04:27.579326 lseek(3, 20480, SEEK_SET) = 20480
18:04:27.579355 read(3, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:27.579389 lseek(3, -2384, SEEK_CUR) = 22192
18:04:27.579430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576) = 576
18:04:27.579466 lseek(3, 40960, SEEK_SET) = 40960
18:04:27.579497 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 816
18:04:27.579539 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 265) = 265
18:04:27.579582 lseek(3, 0, SEEK_SET)   = 0
18:04:27.579617 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:27.579655 lseek(3, 40960, SEEK_SET) = 40960
18:04:27.579686 read(3, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 1081
18:04:27.579725 lseek(3, 7, SEEK_CUR)   = 42048
18:04:27.579768 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:27.579829 close(3)                = 0
18:04:27.579877 exit_group(0)           = ?
18:04:27.580322 +++ exited with 0 +++
