18:04:54.110205 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.110278 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e9d2fdfab8 /* 129 vars */) = 0
18:04:54.110559 brk(NULL)               = 0x100a000
18:04:54.110603 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28221820) = -1 EINVAL (Недопустимый аргумент)
18:04:54.110646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc820e1000
18:04:54.110681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.110718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.110753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.110786 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc820c6000
18:04:54.110811 close(3)                = 0
18:04:54.110852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.110885 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.110929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.110962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.110991 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.111019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.111049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.111080 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc81e9d000
18:04:54.111107 mprotect(0x7fdc81ec5000, 2023424, PROT_NONE) = 0
18:04:54.111138 mmap(0x7fdc81ec5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc81ec5000
18:04:54.111170 mmap(0x7fdc8205a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc8205a000
18:04:54.111196 mmap(0x7fdc820b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc820b3000
18:04:54.111233 mmap(0x7fdc820b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc820b9000
18:04:54.111274 close(3)                = 0
18:04:54.111321 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc81e9a000
18:04:54.111351 arch_prctl(ARCH_SET_FS, 0x7fdc81e9a740) = 0
18:04:54.111377 set_tid_address(0x7fdc81e9aa10) = 84500
18:04:54.111403 set_robust_list(0x7fdc81e9aa20, 24) = 0
18:04:54.111430 rseq(0x7fdc81e9b0e0, 0x20, 0, 0x53053053) = 0
18:04:54.111508 mprotect(0x7fdc820b3000, 16384, PROT_READ) = 0
18:04:54.111546 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:54.111577 mprotect(0x7fdc8211b000, 8192, PROT_READ) = 0
18:04:54.111622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.111663 munmap(0x7fdc820c6000, 110235) = 0
18:04:54.111750 getrandom("\x4a\x45\x7f\x48\xa5\xc8\x50\x03", 8, GRND_NONBLOCK) = 8
18:04:54.111798 brk(NULL)               = 0x100a000
18:04:54.111826 brk(0x102b000)          = 0x102b000
18:04:54.111899 brk(0x104d000)          = 0x104d000
18:04:54.112107 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.112150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.112194 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc81925000
18:04:54.112241 close(3)                = 0
18:04:54.112311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.112348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.112378 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.112423 read(3, "", 4096)       = 0
18:04:54.112446 close(3)                = 0
18:04:54.112503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112565 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112594 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112653 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.112887 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.112933 ioctl(0, TIOCGWINSZ, 0x7ffe28221748) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.112960 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.112991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.113028 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.113060 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, 8) = 0
18:04:54.113094 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.113124 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, 8) = 0
18:04:54.113154 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.113205 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, 8) = 0
18:04:54.113244 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.113273 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, 8) = 0
18:04:54.113304 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc81edf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.113334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.113370 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:54.113416 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113446 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113479 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113509 access("/usr/bin/gcc", X_OK) = 0
18:04:54.113546 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.113591 readlink("/usr", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.113625 readlink("/usr/bin", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.113700 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.113733 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.113768 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.113810 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113842 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113871 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.113902 access("/usr/bin/gcc", X_OK) = 0
18:04:54.113935 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.113968 readlink("/usr", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.113997 readlink("/usr/bin", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114029 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.114063 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.114096 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe2821fc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114153 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.114183 readlink("/root/linux-5.15.0/arch", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114219 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114251 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114283 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114313 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.c", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114346 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.114375 readlink("/root/linux-5.15.0/arch", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114403 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114436 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114469 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe2821fdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.114499 readlink("/root/linux-5.15.0/arch/x86/events/intel/uncore.o", 0x7ffe2821fdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.114540 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.114574 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.114607 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.114649 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.114690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.114735 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.114797 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.116045 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:54.116111 openat(AT_FDCWD, "/tmp/cctyIQVl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:54.116189 close(3)                = 0
18:04:54.116233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:54.116284 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:54.116319 pipe2([3, 4], O_CLOEXEC) = 0
18:04:54.116353 vfork()                 = 84501
18:04:54.116691 close(4)                = 0
18:04:54.116720 read(3, "", 16)         = 0
18:04:54.116748 close(3)                = 0
18:04:54.116791 wait4(84501, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84501
18:04:56.042590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84501, si_uid=0, si_status=0, si_utime=145, si_stime=8} ---
18:04:56.042693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.042984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe28221470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe282214c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.043469 pipe2([3, 4], O_CLOEXEC) = 0
18:04:56.043521 vfork()                 = 84570
18:04:56.044254 close(4)                = 0
18:04:56.044300 read(3, "", 16)         = 0
18:04:56.044336 close(3)                = 0
18:04:56.044399 wait4(84570, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84570
18:04:56.126347 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84570, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:04:56.126404 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:56.126472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.126569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.126639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.126704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.126798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.126881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.126946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:56.127195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.127609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.127685 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.127803 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.127890 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.127964 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.128028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:56.128098 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.128196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe28221400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.128280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.128363 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.128431 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:56.128555 newfstatat(AT_FDCWD, "/tmp/cctyIQVl.s", {st_mode=S_IFREG|0600, st_size=1488660, ...}, 0) = 0
18:04:56.128628 unlink("/tmp/cctyIQVl.s") = 0
18:04:56.128984 exit_group(0)           = ?
18:04:56.129157 +++ exited with 0 +++
