18:06:29.327287 set_robust_list(0x7f8316c27a20, 24) = 0
18:06:29.327464 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.327523 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.327594 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.327668 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.327744 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8316c6c520}, NULL, 8) = 0
18:06:29.327827 dup2(3, 0)              = 0
18:06:29.327880 close(3)                = 0
18:06:29.327966 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f593e283e8 /* 129 vars */) = 0
18:06:29.328380 brk(NULL)               = 0x5599310ce000
18:06:29.328442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb30eb050) = -1 EINVAL (Недопустимый аргумент)
18:06:29.328541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb966c000
18:06:29.328611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.328689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.328777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.328890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb9651000
18:06:29.328960 close(3)                = 0
18:06:29.329030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:29.329086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.329148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:29.329236 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb95db000
18:06:29.329308 mmap(0x7fbcb95dd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcb95dd000
18:06:29.329379 mmap(0x7fbcb9632000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbcb9632000
18:06:29.329445 mmap(0x7fbcb964f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbcb964f000
18:06:29.329522 close(3)                = 0
18:06:29.329567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.329626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.329680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.329767 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.329880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.329967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.330043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.330103 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcb93b2000
18:06:29.330158 mprotect(0x7fbcb93da000, 2023424, PROT_NONE) = 0
18:06:29.330216 mmap(0x7fbcb93da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcb93da000
18:06:29.330278 mmap(0x7fbcb956f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcb956f000
18:06:29.330339 mmap(0x7fbcb95c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcb95c8000
18:06:29.330413 mmap(0x7fbcb95ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcb95ce000
18:06:29.330492 close(3)                = 0
18:06:29.330568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb93af000
18:06:29.330639 arch_prctl(ARCH_SET_FS, 0x7fbcb93af740) = 0
18:06:29.330710 set_tid_address(0x7fbcb93afa10) = 88382
18:06:29.330801 set_robust_list(0x7fbcb93afa20, 24) = 0
18:06:29.330868 rseq(0x7fbcb93b00e0, 0x20, 0, 0x53053053) = 0
18:06:29.331005 mprotect(0x7fbcb95c8000, 16384, PROT_READ) = 0
18:06:29.331094 mprotect(0x7fbcb964f000, 4096, PROT_READ) = 0
18:06:29.331205 mprotect(0x559930465000, 4096, PROT_READ) = 0
18:06:29.331267 mprotect(0x7fbcb96a6000, 8192, PROT_READ) = 0
18:06:29.331364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.331437 munmap(0x7fbcb9651000, 110235) = 0
18:06:29.331583 getrandom("\x11\x9f\xae\x36\x16\x82\x82\x00", 8, GRND_NONBLOCK) = 8
18:06:29.331661 brk(NULL)               = 0x5599310ce000
18:06:29.331723 brk(0x5599310ef000)     = 0x5599310ef000
18:06:29.331811 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.331909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.332008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb8e3a000
18:06:29.332071 close(3)                = 0
18:06:29.332215 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:29.332279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.332363 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcb9665000
18:06:29.332416 close(3)                = 0
18:06:29.332477 futex(0x7fbcb95cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.332586 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:29.332648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:29.332729 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:29.332808 read(3, "", 4096)       = 0
18:06:29.332862 close(3)                = 0
18:06:29.333006 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333057 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333110 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333208 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333257 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.333718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:29.333804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:29.333871 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcb965f000
18:06:29.333933 close(3)                = 0
18:06:29.334030 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:29.334146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcb965d000
18:06:29.334216 lseek(3, 0, SEEK_SET)   = 0
18:06:29.334298 read(3, "559930439000-55993043d000 r--p 0"..., 8192) = 3276
18:06:29.334415 read(3, "", 4916)       = 0
18:06:29.334493 close(3)                = 0
18:06:29.334547 munmap(0x7fbcb965d000, 8192) = 0
18:06:29.334615 sigaltstack({ss_sp=0x5599304667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:29.334663 rt_sigaction(SIGSEGV, {sa_handler=0x559930458310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbcb93f4520}, NULL, 8) = 0
18:06:29.334745 rt_sigaction(SIGSEGV, {sa_handler=0x559930458310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbcb93f4520}, NULL, 8) = 0
18:06:29.334943 brk(0x559931110000)     = 0x559931110000
18:06:29.335027 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.335103 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.335161 read(0, "\narch/x86/mm/cpu_entry_area.o:  "..., 98304) = 4096
18:06:29.342192 close(1)                = 0
18:06:29.342268 close(2)                = 0
18:06:29.342321 exit_group(0)           = ?
18:06:29.342596 +++ exited with 0 +++
