18:04:36.278472 set_robust_list(0x7f95f8ad0a20, 24) = 0
18:04:36.278607 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278705 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278771 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278812 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278862 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f95f8b15520}, NULL, 8) = 0
18:04:36.278907 dup2(3, 0)              = 0
18:04:36.278957 close(3)                = 0
18:04:36.279020 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56025b9d03a8 /* 129 vars */) = 0
18:04:36.279276 brk(NULL)               = 0x564d7ebf9000
18:04:36.279337 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff94b7e290) = -1 EINVAL (Недопустимый аргумент)
18:04:36.279395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68e7b1a000
18:04:36.279450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.279509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.279569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.279639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68e7aff000
18:04:36.279703 close(3)                = 0
18:04:36.279799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:36.279863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.279944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:36.279991 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e7a89000
18:04:36.280061 mmap(0x7f68e7a8b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68e7a8b000
18:04:36.280151 mmap(0x7f68e7ae0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f68e7ae0000
18:04:36.280241 mmap(0x7f68e7afd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f68e7afd000
18:04:36.280316 close(3)                = 0
18:04:36.280397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.280468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.280533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.280595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.280651 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.280713 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.280771 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.280834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e7860000
18:04:36.280896 mprotect(0x7f68e7888000, 2023424, PROT_NONE) = 0
18:04:36.280952 mmap(0x7f68e7888000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68e7888000
18:04:36.281011 mmap(0x7f68e7a1d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68e7a1d000
18:04:36.281066 mmap(0x7f68e7a76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68e7a76000
18:04:36.281146 mmap(0x7f68e7a7c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68e7a7c000
18:04:36.281207 close(3)                = 0
18:04:36.281264 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68e785d000
18:04:36.281325 arch_prctl(ARCH_SET_FS, 0x7f68e785d740) = 0
18:04:36.281400 set_tid_address(0x7f68e785da10) = 83740
18:04:36.281452 set_robust_list(0x7f68e785da20, 24) = 0
18:04:36.281514 rseq(0x7f68e785e0e0, 0x20, 0, 0x53053053) = 0
18:04:36.281619 mprotect(0x7f68e7a76000, 16384, PROT_READ) = 0
18:04:36.281693 mprotect(0x7f68e7afd000, 4096, PROT_READ) = 0
18:04:36.281767 mprotect(0x564d7d244000, 4096, PROT_READ) = 0
18:04:36.281824 mprotect(0x7f68e7b54000, 8192, PROT_READ) = 0
18:04:36.281889 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.281951 munmap(0x7f68e7aff000, 110235) = 0
18:04:36.282045 getrandom("\x27\x0c\x7b\xd6\xf9\x8c\x48\xc8", 8, GRND_NONBLOCK) = 8
18:04:36.282111 brk(NULL)               = 0x564d7ebf9000
18:04:36.282153 brk(0x564d7ec1a000)     = 0x564d7ec1a000
18:04:36.282210 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.282277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.282345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68e72e8000
18:04:36.282399 close(3)                = 0
18:04:36.282486 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:36.282531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:36.282592 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68e7b13000
18:04:36.282638 close(3)                = 0
18:04:36.282681 futex(0x7f68e7a7ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:36.282764 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:36.282806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:36.282851 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:36.282906 read(3, "", 4096)       = 0
18:04:36.282948 close(3)                = 0
18:04:36.283017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283092 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283131 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283188 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283239 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.283521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:36.283561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:36.283619 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68e7b0d000
18:04:36.283666 close(3)                = 0
18:04:36.283713 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:36.283810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68e7b0b000
18:04:36.283849 lseek(3, 0, SEEK_SET)   = 0
18:04:36.283884 read(3, "564d7d218000-564d7d21c000 r--p 0"..., 8192) = 3276
18:04:36.283957 read(3, "", 4916)       = 0
18:04:36.283989 close(3)                = 0
18:04:36.284023 munmap(0x7f68e7b0b000, 8192) = 0
18:04:36.284063 sigaltstack({ss_sp=0x564d7d2457c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:36.284098 rt_sigaction(SIGSEGV, {sa_handler=0x564d7d237310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68e78a2520}, NULL, 8) = 0
18:04:36.284131 rt_sigaction(SIGSEGV, {sa_handler=0x564d7d237310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f68e78a2520}, NULL, 8) = 0
18:04:36.284241 brk(0x564d7ec3b000)     = 0x564d7ec3b000
18:04:36.284268 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.284304 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.284335 read(0, "\nkernel/locking/spinlock.o:     "..., 98304) = 4096
18:04:36.290348 close(1)                = 0
18:04:36.290392 close(2)                = 0
18:04:36.290432 exit_group(0)           = ?
18:04:36.290632 +++ exited with 0 +++
