18:04:47.182617 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.182687 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.fair.o.d"], 0x55feda690648 /* 129 vars */) = 0
18:04:47.182942 brk(NULL)               = 0x5638f5e3a000
18:04:47.182995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc972f1610) = -1 EINVAL (Недопустимый аргумент)
18:04:47.183060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43e348000
18:04:47.183105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.183154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.183197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.183244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43e32d000
18:04:47.183283 close(3)                = 0
18:04:47.183332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.183378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.183420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.183460 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.183498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.183536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.183579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.183616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb43e104000
18:04:47.183652 mprotect(0x7fb43e12c000, 2023424, PROT_NONE) = 0
18:04:47.183692 mmap(0x7fb43e12c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb43e12c000
18:04:47.183736 mmap(0x7fb43e2c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb43e2c1000
18:04:47.183787 mmap(0x7fb43e31a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb43e31a000
18:04:47.183832 mmap(0x7fb43e320000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb43e320000
18:04:47.183880 close(3)                = 0
18:04:47.183929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb43e101000
18:04:47.183972 arch_prctl(ARCH_SET_FS, 0x7fb43e101740) = 0
18:04:47.184007 set_tid_address(0x7fb43e101a10) = 84211
18:04:47.184040 set_robust_list(0x7fb43e101a20, 24) = 0
18:04:47.184075 rseq(0x7fb43e1020e0, 0x20, 0, 0x53053053) = 0
18:04:47.184163 mprotect(0x7fb43e31a000, 16384, PROT_READ) = 0
18:04:47.184229 mprotect(0x5638f5d02000, 4096, PROT_READ) = 0
18:04:47.184274 mprotect(0x7fb43e382000, 8192, PROT_READ) = 0
18:04:47.184329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.184383 munmap(0x7fb43e32d000, 110235) = 0
18:04:47.184475 getrandom("\x40\x41\xf1\x72\xc9\x45\xc6\xed", 8, GRND_NONBLOCK) = 8
18:04:47.184518 brk(NULL)               = 0x5638f5e3a000
18:04:47.184551 brk(0x5638f5e5b000)     = 0x5638f5e5b000
18:04:47.184593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.184646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.184693 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb43db8c000
18:04:47.184740 close(3)                = 0
18:04:47.184810 ioctl(0, TCGETS, 0x7ffc972f14b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.184860 newfstatat(AT_FDCWD, "kernel/sched/.fair.o.d", {st_mode=S_IFREG|0644, st_size=24793, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:47.184909 unlinkat(AT_FDCWD, "kernel/sched/.fair.o.d", 0) = 0
18:04:47.185001 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.185049 close(0)                = 0
18:04:47.185084 close(1)                = 0
18:04:47.185134 close(2)                = 0
18:04:47.185175 exit_group(0)           = ?
18:04:47.185292 +++ exited with 0 +++
