18:06:19.163225 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:19.163339 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.cpuset.o.d"], 0x5569a5ebd6d8 /* 129 vars */) = 0
18:06:19.163700 brk(NULL)               = 0x55844c071000
18:06:19.163769 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2d069f00) = -1 EINVAL (Недопустимый аргумент)
18:06:19.163868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75fb4ac000
18:06:19.163930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.163994 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.164054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.164122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75fb491000
18:06:19.164175 close(3)                = 0
18:06:19.164233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.164289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.164352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.164416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.164467 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.164519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.164572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.164613 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75fb268000
18:06:19.164655 mprotect(0x7f75fb290000, 2023424, PROT_NONE) = 0
18:06:19.164701 mmap(0x7f75fb290000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75fb290000
18:06:19.164747 mmap(0x7f75fb425000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75fb425000
18:06:19.164786 mmap(0x7f75fb47e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75fb47e000
18:06:19.164833 mmap(0x7f75fb484000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75fb484000
18:06:19.164888 close(3)                = 0
18:06:19.164940 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75fb265000
18:06:19.164984 arch_prctl(ARCH_SET_FS, 0x7f75fb265740) = 0
18:06:19.165019 set_tid_address(0x7f75fb265a10) = 87962
18:06:19.165053 set_robust_list(0x7f75fb265a20, 24) = 0
18:06:19.165088 rseq(0x7f75fb2660e0, 0x20, 0, 0x53053053) = 0
18:06:19.165187 mprotect(0x7f75fb47e000, 16384, PROT_READ) = 0
18:06:19.165259 mprotect(0x55844af03000, 4096, PROT_READ) = 0
18:06:19.165305 mprotect(0x7f75fb4e6000, 8192, PROT_READ) = 0
18:06:19.165364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.165420 munmap(0x7f75fb491000, 110235) = 0
18:06:19.165515 getrandom("\x74\x09\xb5\x76\x99\xab\xd8\xe3", 8, GRND_NONBLOCK) = 8
18:06:19.165559 brk(NULL)               = 0x55844c071000
18:06:19.165594 brk(0x55844c092000)     = 0x55844c092000
18:06:19.165637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.165688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.165733 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75facf0000
18:06:19.165782 close(3)                = 0
18:06:19.165863 ioctl(0, TCGETS, 0x7ffc2d069da0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.165911 newfstatat(AT_FDCWD, "kernel/cgroup/.cpuset.o.d", {st_mode=S_IFREG|0644, st_size=18823, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:19.165977 unlinkat(AT_FDCWD, "kernel/cgroup/.cpuset.o.d", 0) = 0
18:06:19.166081 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:19.166124 close(0)                = 0
18:06:19.166163 close(1)                = 0
18:06:19.166214 close(2)                = 0
18:06:19.166251 exit_group(0)           = ?
18:06:19.166392 +++ exited with 0 +++
