18:06:26.666003 close(3)                = 0
18:06:26.666090 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/debug_core.o", "/tmp/ccqCBktT.s"], 0x70b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.666275 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/debug_core.o", "/tmp/ccqCBktT.s"], 0x70b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.666446 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/debug_core.o", "/tmp/ccqCBktT.s"], 0x70b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.666589 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/debug_core.o", "/tmp/ccqCBktT.s"], 0x70b3d0 /* 133 vars */) = 0
18:06:26.666948 brk(NULL)               = 0x556da5530000
18:06:26.667046 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce178a130) = -1 EINVAL (Недопустимый аргумент)
18:06:26.667169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f063e000
18:06:26.667250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.667350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.667417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.667511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3f0623000
18:06:26.667560 close(3)                = 0
18:06:26.667629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.667693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.667805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:26.667874 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f04e6000
18:06:26.667934 mmap(0x7ff3f052d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff3f052d000
18:06:26.668011 mmap(0x7ff3f0538000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff3f0538000
18:06:26.668057 mmap(0x7ff3f0541000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff3f0541000
18:06:26.668141 close(3)                = 0
18:06:26.668202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.668262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.668326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.668386 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f036e000
18:06:26.668444 mprotect(0x7ff3f03ae000, 1179648, PROT_NONE) = 0
18:06:26.668528 mmap(0x7ff3f03ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff3f03ae000
18:06:26.668597 mmap(0x7ff3f0494000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff3f0494000
18:06:26.668669 mmap(0x7ff3f04ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff3f04ce000
18:06:26.668745 close(3)                = 0
18:06:26.668809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.668891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.668958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.669028 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f0352000
18:06:26.669108 mprotect(0x7ff3f0354000, 98304, PROT_NONE) = 0
18:06:26.669177 mmap(0x7ff3f0354000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3f0354000
18:06:26.669237 mmap(0x7ff3f0365000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3f0365000
18:06:26.669318 mmap(0x7ff3f036c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3f036c000
18:06:26.669407 close(3)                = 0
18:06:26.669459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.669553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.669646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.669738 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.669803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.669871 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.669942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.670002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3f0129000
18:06:26.670063 mprotect(0x7ff3f0151000, 2023424, PROT_NONE) = 0
18:06:26.670118 mmap(0x7ff3f0151000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3f0151000
18:06:26.670196 mmap(0x7ff3f02e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3f02e6000
18:06:26.670286 mmap(0x7ff3f033f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3f033f000
18:06:26.670343 mmap(0x7ff3f0345000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3f0345000
18:06:26.670430 close(3)                = 0
18:06:26.670501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3f0127000
18:06:26.670562 arch_prctl(ARCH_SET_FS, 0x7ff3f0128000) = 0
18:06:26.670615 set_tid_address(0x7ff3f01282d0) = 88250
18:06:26.670665 set_robust_list(0x7ff3f01282e0, 24) = 0
18:06:26.670715 rseq(0x7ff3f01289a0, 0x20, 0, 0x53053053) = 0
18:06:26.670852 mprotect(0x7ff3f033f000, 16384, PROT_READ) = 0
18:06:26.670917 mprotect(0x7ff3f036c000, 4096, PROT_READ) = 0
18:06:26.671187 mprotect(0x7ff3f04ce000, 86016, PROT_READ) = 0
18:06:26.671891 mprotect(0x7ff3f0541000, 921600, PROT_READ) = 0
18:06:26.672060 mprotect(0x556da4c44000, 20480, PROT_READ) = 0
18:06:26.672131 mprotect(0x7ff3f0678000, 8192, PROT_READ) = 0
18:06:26.672222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.672330 munmap(0x7ff3f0623000, 110235) = 0
18:06:26.672454 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2392}, ...}) = 0
18:06:26.672530 rt_sigaction(SIGSEGV, {sa_handler=0x556da4bfd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3f016b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.672597 rt_sigaction(SIGILL, {sa_handler=0x556da4bfd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3f016b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.672667 rt_sigaction(SIGBUS, {sa_handler=0x556da4bfd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3f016b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.672748 rt_sigaction(SIGABRT, {sa_handler=0x556da4bfd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3f016b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.672816 rt_sigaction(SIGFPE, {sa_handler=0x556da4bfd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3f016b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:26.672912 getrandom("\x8b\x3a\x42\xa5\x74\xed\x43\xbb", 8, GRND_NONBLOCK) = 8
18:06:26.672967 brk(NULL)               = 0x556da5530000
18:06:26.673028 brk(0x556da5551000)     = 0x556da5551000
18:06:26.673095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.673179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.673240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3efbb2000
18:06:26.673314 close(3)                = 0
18:06:26.673457 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", 0x7ffce178a080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.673635 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.673702 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", 0x7ffce1789ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.673777 openat(AT_FDCWD, "kernel/debug/debug_core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:26.673878 fcntl(3, F_GETFD)       = 0
18:06:26.673932 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:26.674038 brk(0x556da5572000)     = 0x556da5572000
18:06:26.674615 brk(0x556da5597000)     = 0x556da5597000
18:06:26.675024 openat(AT_FDCWD, "/tmp/ccqCBktT.s", O_RDONLY) = 4
18:06:26.675095 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=984492, ...}, AT_EMPTY_PATH) = 0
18:06:26.675158 read(4, "\t.file\t\"debug_core.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:06:26.675234 read(4, "loc 2 205 2 is_stmt 0 view .LVU1"..., 28672) = 28672
18:06:26.675565 read(4, "LBE652:\n\t.loc 1 290 31 view .LVU"..., 32768) = 32768
18:06:26.675836 brk(0x556da55b8000)     = 0x556da55b8000
18:06:26.676538 brk(0x556da55d9000)     = 0x556da55d9000
18:06:26.677265 brk(0x556da55fa000)     = 0x556da55fa000
18:06:26.678034 read(4, "loc 1 617 27 view .LVU871\n\tleaq\t"..., 32768) = 32768
18:06:26.678316 brk(0x556da561b000)     = 0x556da561b000
18:06:26.678935 brk(0x556da563c000)     = 0x556da563c000
18:06:26.679478 brk(0x556da565d000)     = 0x556da565d000
18:06:26.680619 read(4, "p), %r15\n\tcmpq\t$8191, %r15\n\tja\t."..., 32768) = 32768
18:06:26.680741 brk(0x556da567e000)     = 0x556da567e000
18:06:26.681502 brk(0x556da569f000)     = 0x556da569f000
18:06:26.682217 brk(0x556da56c0000)     = 0x556da56c0000
18:06:26.682948 brk(0x556da56f0000)     = 0x556da56f0000
18:06:26.683423 read(4, "stmt 1 view .LVU1825\n\taddl\t$1, %"..., 32768) = 32768
18:06:26.684563 brk(0x556da5711000)     = 0x556da5711000
18:06:26.685397 brk(0x556da5732000)     = 0x556da5732000
18:06:26.685936 read(4, "popq\t%rbp\n\t.cfi_restore 6\n\t.cfi_"..., 32768) = 32768
18:06:26.686667 brk(0x556da5753000)     = 0x556da5753000
18:06:26.687508 brk(0x556da5774000)     = 0x556da5774000
18:06:26.688881 read(4, "p_csd, @object\n\t.size\tkgdb_round"..., 32768) = 32768
18:06:26.689121 brk(0x556da5795000)     = 0x556da5795000
18:06:26.690016 brk(0x556da57b6000)     = 0x556da57b6000
18:06:26.690733 read(4, "0x9\n\t.long\t0xc6\n\t.byte\t0x6c\n\t.ul"..., 32768) = 32768
18:06:26.691475 brk(0x556da57d7000)     = 0x556da57d7000
18:06:26.692428 read(4, "g\t\"cr2\"\n\t.byte\t0x30\n\t.value\t0x1f"..., 32768) = 32768
18:06:26.693851 read(4, "7\n\t.uleb128 0x14\n\t.long\t.LASF679"..., 32768) = 32768
18:06:26.695309 read(4, "alue\t0x3f2\n\t.uleb128 0xf\n\t.long\t"..., 32768) = 32768
18:06:26.695825 brk(0x556da57f8000)     = 0x556da57f8000
18:06:26.697006 read(4, "\t.byte\t0x7c\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:26.697275 brk(0x556da5821000)     = 0x556da5821000
18:06:26.699837 read(4, "e\t0x6f\n\t.byte\t0x16\n\t.long\t0x6c62"..., 32768) = 32768
18:06:26.701938 read(4, "F1662\n\t.byte\t0x83\n\t.byte\t0xac\n\t."..., 32768) = 32768
18:06:26.703870 read(4, "2d\n\t.uleb128 0x7\n\t.long\t0x2f2\n\t."..., 32768) = 32768
18:06:26.705718 read(4, "g\t.LASF2103\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:06:26.705998 brk(0x556da5842000)     = 0x556da5842000
18:06:26.707612 read(4, "g\t0x5d\n\t.byte\t0\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:06:26.709195 read(4, "g\t.LASF156\n\t.byte\t0x9c\n\t.value\t0"..., 32768) = 32768
18:06:26.710716 read(4, "e\t0x10c\n\t.byte\t0x8\n\t.long\t0xe3d8"..., 32768) = 32768
18:06:26.711432 brk(0x556da5863000)     = 0x556da5863000
18:06:26.712602 read(4, "\t0x1\n\t.value\t0x39d\n\t.byte\t0x30\n\t"..., 32768) = 32768
18:06:26.714735 read(4, "yte\t0x54\n\t.uleb128 0x2\n\t.byte\t0x"..., 32768) = 32768
18:06:26.715595 brk(0x556da5884000)     = 0x556da5884000
18:06:26.717144 read(4, "LFE3800-.LFB3800\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:06:26.718995 read(4, "leb128 0x1e\n\t.quad\t.LVL545\n\t.lon"..., 32768) = 32768
18:06:26.719911 brk(0x556da58a5000)     = 0x556da58a5000
18:06:26.721123 read(4, "leb128 0x2e\n\t.byte\t0x1\n\t.uleb128"..., 32768) = 32768
18:06:26.722540 read(4, "498\n\t.uleb128 .LVU1498\n\t.uleb128"..., 32768) = 32768
18:06:26.723923 brk(0x556da58c6000)     = 0x556da58c6000
18:06:26.724657 read(4, "28 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t"..., 32768) = 32768
18:06:26.725298 brk(0x556da58e7000)     = 0x556da58e7000
18:06:26.727037 read(4, ".LVL85-.LVL85\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:06:26.727166 brk(0x556da5908000)     = 0x556da5908000
18:06:26.728190 brk(0x556da5929000)     = 0x556da5929000
18:06:26.729056 read(4, "ring\t\"kgdb_do_roundup\"\n.LASF2954"..., 32768) = 32768
18:06:26.729412 brk(0x556da594a000)     = 0x556da594a000
18:06:26.730491 read(4, "\t.string\t\"register_reboot_notifi"..., 32768) = 32768
18:06:26.730859 brk(0x556da596b000)     = 0x556da596b000
18:06:26.731327 read(4, "69:\n\t.string\t\"read_wait\"\n.LASF28"..., 32768) = 32768
18:06:26.732397 read(4, "ending\"\n.LASF959:\n\t.string\t\"iowa"..., 32768) = 1452
18:06:26.732508 read(4, "", 28672)      = 0
18:06:26.733462 close(4)                = 0
18:06:26.733925 brk(0x556da598c000)     = 0x556da598c000
18:06:26.734400 brk(0x556da59ad000)     = 0x556da59ad000
18:06:26.734760 brk(0x556da59ce000)     = 0x556da59ce000
18:06:26.738559 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:26.738640 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.738711 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.738796 read(4, "", 4096)       = 0
18:06:26.738840 close(4)                = 0
18:06:26.738946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.738996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739037 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739077 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739167 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.739439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:26.739482 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:26.739542 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff3efb00000
18:06:26.739590 close(4)                = 0
18:06:26.739677 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:26.739722 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.739764 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff3f0637000
18:06:26.739829 close(4)                = 0
18:06:26.739876 futex(0x7ff3f0344a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.740600 brk(0x556da59ef000)     = 0x556da59ef000
18:06:26.742141 brk(0x556da5a10000)     = 0x556da5a10000
18:06:26.743790 brk(0x556da5a36000)     = 0x556da5a36000
18:06:26.744404 brk(0x556da5a57000)     = 0x556da5a57000
18:06:26.744985 brk(0x556da5a78000)     = 0x556da5a78000
18:06:26.745567 brk(0x556da5a99000)     = 0x556da5a99000
18:06:26.746066 brk(0x556da5abc000)     = 0x556da5abc000
18:06:26.746231 sysinfo({uptime=176633, loads=[268352, 136352, 68192], totalram=16259997696, freeram=313262080, sharedram=1635233792, bufferram=292257792, totalswap=2147479552, freeswap=280489984, procs=2228, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:26.746413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.746472 lseek(3, 167936, SEEK_SET) = 167936
18:06:26.746531 read(3, "", 1376)       = 0
18:06:26.746607 lseek(3, 1376, SEEK_CUR) = 169312
18:06:26.746685 write(3, "\0debug_core.c\0__kstrtab_kgdb_con"..., 3508) = 3508
18:06:26.746770 lseek(3, 0, SEEK_SET)   = 0
18:06:26.746820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.746927 lseek(3, -4032, SEEK_CUR) = 64
18:06:26.746984 write(3, "\350\0\0\0\0UH\213\206\200\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4032) = 4032
18:06:26.747080 write(3, "\0\0\205\322\17\204\370\375\377\377\213\5\0\0\0\0\205\300u\346\351\351\375\377\377=\300\35\376\377\17\205"..., 4096) = 4096
18:06:26.747152 write(3, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 534) = 534
18:06:26.747205 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.747261 read(3, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:26.747354 lseek(3, -3552, SEEK_CUR) = 8736
18:06:26.747406 write(3, "\0\0\0\0\0\0\0\0\355\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3321) = 3321
18:06:26.747469 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.747514 read(3, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:26.747573 lseek(3, -224, SEEK_CUR) = 12064
18:06:26.747624 write(3, "\0\0\0\0kgdb_connected\0\0kgdb_active\0"..., 102) = 102
18:06:26.747678 lseek(3, 8192, SEEK_SET) = 8192
18:06:26.747740 read(3, "\0\0D\211\346H\307\307\0\0\0\0\350\0\0\0\0[A\\A]]\351\0\0\0\0H\211\336H"..., 4096) = 4096
18:06:26.747799 lseek(3, -120, SEEK_CUR) = 12168
18:06:26.747843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:26.747905 write(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 497) = 497
18:06:26.747949 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.747987 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.748028 lseek(3, -3596, SEEK_CUR) = 12788
18:06:26.748065 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:26.748107 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.748144 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.748209 lseek(3, -3560, SEEK_CUR) = 12824
18:06:26.748247 write(3, "\0012KGDB: Waiting for connection f"..., 1979) = 1979
18:06:26.748288 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.748332 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.748372 lseek(3, -1576, SEEK_CUR) = 14808
18:06:26.748424 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 103) = 103
18:06:26.748480 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.748534 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.748585 lseek(3, -1472, SEEK_CUR) = 14912
18:06:26.748644 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:26.748700 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.748753 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.748808 lseek(3, -1408, SEEK_CUR) = 14976
18:06:26.748864 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:06:26.748920 lseek(3, 12288, SEEK_SET) = 12288
18:06:26.748973 read(3, "\1\0\0\0H\211\345\350\0\0\0\0\203=\0\0\0\0\0t\5\350\0\0\0\0001\300]\351\0\0"..., 4096) = 4096
18:06:26.749028 lseek(3, -1184, SEEK_CUR) = 15200
18:06:26.749087 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184) = 1184
18:06:26.749138 write(3, "\0\4\301\3\0\0\4\351\3\0\0\22Q\0\0\0\3\4\0\0\25+\0\0\0\5\0&\0\0\0\0"..., 4096) = 4096
18:06:26.749203 write(3, "\r\5\0\0\0\0)\230\4\33UQ\0\0000\r\5\0\0\0\0)\233\4\22+\0\0\08\r\5"..., 4096) = 4096
18:06:26.749264 write(3, "&\0\0P\1\0\23\376#\0\0\3\376#\0\0\3$$\0\0\0\4\37$\0\0J\0\0\0\0"..., 4096) = 4096
18:06:26.749327 write(3, "\1\306\0\0\0\10\0\0\0\0\30@%\10\0254\0\0\1\0\0\0\0@&\16t\7\0\0\0\1"..., 4096) = 4096
18:06:26.749388 write(3, "]\222\37S~\0\0\370\17\0\0\0\0]\226\31TB\0\0\20\1\17\0\0\0\0]\231\16~~"..., 4096) = 4096
18:06:26.749451 write(3, "\0\0\10\0\0\0\0xj\267\10FT\0\0\1\0\0\0\0j\270\23+\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:26.749516 write(3, "\0-\372\1%+\0\0\0H\1\5\0\0\0\0-\372\0010+\0\0\0P\1\5\0\0\0\0-"..., 4096) = 4096
18:06:26.749563 write(3, "\0\0\0\35\20\6\"Jq\0\0(\4\5\0\0\0\0\35\25\6\6\306\0\0\0000\4\5\0\0\0"..., 4096) = 4096
18:06:26.749609 write(3, "\1\16\245\204\0\0p\2\0\0\0\0\2122\1\t\252\2\0\0x\2\0\0\0\0\2123\1\20+\0"..., 4096) = 4096
18:06:26.749655 write(3, "\0\0\1\1\0\0\0\0\215'\7\177\2\0\0\2\1\0\0\0\0\215(\t\266\2\0\0\10\1\0\0"..., 4096) = 4096
18:06:26.749701 write(3, "\0\0\7\306\0\0\0\376\243\0\0\3yp\0\0\3qm\0\0\0\4\352\243\0\0\7\306\0\0\0"..., 4096) = 4096
18:06:26.749753 write(3, "\0\2\0\0\0\0\227\r\1\7\374\236\0\0\0\2\0\0\0\0\227\16\1\7\374\236\0\0 \2\0\0"..., 4096) = 4096
18:06:26.749818 write(3, "\3\0\0\20\2\0\0\0\0\241F\2\24\25M\0\0 \2\0\0\0\0\241G\2\30=\307\0\0@"..., 4096) = 4096
18:06:26.749876 write(3, "\nbuf\0\2504\25\252\277\0\0\0\ntty\0\2505\25\244\200\0\0\210\1\0\0\0\0\250"..., 4096) = 4096
18:06:26.749936 write(3, "\4\335\343\0\0\23\370\343\0\0\3\177\2\0\0\0\4\355\343\0\0\30\0\0\0\0H\23%\1\10\212"..., 4096) = 4096
18:06:26.749995 write(3, "\0\0\0\0\0\3\0\0\0\0\0\1U\4\2\35\364\0\0\tu0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.750067 write(3, "\0\3\34\t\t\3544\1\0\0\0\0\0\0\0\0\0\0\0\0\26[1\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.750151 write(3, "\0\n\356\0\0\370\23\1\0\6\1U\2s\0\0\r\0\0\0\0\0\0\0\0\357\355\0\0\20\24\1"..., 4096) = 4096
18:06:26.751820 write(3, "\0\1$\1\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\2|\0\0\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.752026 write(3, "\0004\0\0\0\0\3\362\1\0004\1\0%v\0\3\362\26{\346\0\0\0004\0\0\0\0\3\263\1"..., 4096) = 4096
18:06:26.752089 write(3, "\0\0\0\0\0(,\1\0\31\0\0\0\0\0\0\0\0\253\356\0\0\36\0\0\0\0\0\0\0\0\201"..., 4096) = 4096
18:06:26.752202 write(3, "\303\1\1S\6\0\0\0\0\0\0\0\0\4\0002\1S\0042\276\1\4\243\1U\237\4\276\1\326\1"..., 4096) = 4096
18:06:26.752327 write(3, "\0\0\0\16\n\3\0\0\0\0\0\0\0\0\237\0\r\1\10\0\0\0\0\0\0\0\0\16\n\3\0\0"..., 4096) = 4096
18:06:26.752416 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0I\1X\0\0\0\10\0\0\0\0\0\0\0\0I\1R\0\0"..., 4096) = 4096
18:06:26.752480 write(3, "y\10 \5\2Y\24\5\1\6\17\5\10#\5\1U\5$w\5\10J<\5\2\6Z\5\5\6<"..., 4096) = 4096
18:06:26.752551 write(3, "\3m\10<\5\20\3\325\0\10<\10;\5%\3\254\177\10<\5\22\3\334\1\10\220\5\v\3r\10"..., 4096) = 4096
18:06:26.752754 write(3, "r\0cpu_number\0d_flags\0mm_rb\0freez"..., 4096) = 4096
18:06:26.752822 write(3, "etion\0sw_reserved\0__builtin___ub"..., 4096) = 4096
18:06:26.752887 write(3, "orm_data\0sighand\0iterate_shared\0"..., 4096) = 4096
18:06:26.752946 write(3, "ister_reboot_notifier\0exit_mmap\0"..., 4096) = 4096
18:06:26.753005 write(3, "\0cpumask\0BP_WRITE_WATCHPOINT\0dum"..., 4096) = 4096
18:06:26.753073 write(3, "\0s_state\0user_size\0table\0dev_pm_"..., 4096) = 4096
18:06:26.753129 write(3, "_quota_types\0vmacache_seqnum\0pha"..., 4096) = 4096
18:06:26.753188 write(3, "nstrument_atomic_read\0dq_count\0k"..., 4096) = 4096
18:06:26.753245 write(3, "tamp\0funcs\0end_data\0sync_state\0k"..., 4096) = 4096
18:06:26.753296 write(3, "nlock_types.h\0rwlock_types.h\0rat"..., 1810) = 1810
18:06:26.753353 lseek(3, 159744, SEEK_SET) = 159744
18:06:26.753392 read(3, "nlock_types.h\0rwlock_types.h\0rat"..., 4096) = 4096
18:06:26.753462 lseek(3, -2280, SEEK_CUR) = 161560
18:06:26.753500 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2280) = 2280
18:06:26.753691 brk(0x556da5add000)     = 0x556da5add000
18:06:26.753950 write(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0Z\16\20\206\2I\r\6"..., 288) = 288
18:06:26.754001 lseek(3, 172032, SEEK_SET) = 172032
18:06:26.754034 read(3, "gister_module_notifier\0kgdb_arch"..., 4096) = 788
18:06:26.754071 lseek(3, 4, SEEK_CUR)   = 172824
18:06:26.754104 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:26.754161 write(3, "\345\3\0\0\0\0\0\0\4\0\0\0~\0\0\0\374\377\377\377\377\377\377\377\320\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.754204 write(3, "\0\0\0\0\0\0\0\0P\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.754246 write(3, "\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:26.754289 write(3, "\260\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\20\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.754330 write(3, "Hm\0\0\0\0\0\0p\5\0\0\0\0\0\0\n\0\0\0o\0\0\0tL\0\0\0\0\0\0"..., 118784) = 118784
18:06:26.754471 write(3, "\33D\1\0\0\0\0\0\1\0\0\0\2\0\0\0\353\34\0\0\0\0\0\0000D\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.754517 write(3, "t\f\0\0\0\0\0\0\5\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0t\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.754567 write(3, "\1\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\216\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.754616 write(3, "\224\0\0\0\0\0\0\0\n\0\0\0p\0\0\0\314\1\0\0\0\0\0\0\231\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.754667 write(3, "\362\10\0\0\0\0\0\0\353\3\0\0\0\0\0\0\n\0\0\0p\0\0\0\5\t\0\0\0\0\0\0"..., 3056) = 3056
18:06:26.754735 lseek(3, 163840, SEEK_SET) = 163840
18:06:26.754893 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\0\0\0\0Z\16\20\206\2I\r\6"..., 4096) = 4096
18:06:26.754948 lseek(3, -3808, SEEK_CUR) = 164128
18:06:26.754999 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:26.755068 write(3, "\4\0\0\0\0\0\0\0O\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:06:26.755120 lseek(3, 335872, SEEK_SET) = 335872
18:06:26.755176 read(3, "\245\7\0\0\0\0\0\0F\3\0\0\0\0\0\0\n\0\0\0p\0\0\0\262\7\0\0\0\0\0\0"..., 4096) = 3848
18:06:26.755235 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 248) = 248
18:06:26.755306 write(3, "e\0.rela___ksymtab_gpl+kgdb_regis"..., 760) = 760
18:06:26.755369 lseek(3, 0, SEEK_SET)   = 0
18:06:26.755417 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:26.755469 lseek(3, 339968, SEEK_SET) = 339968
18:06:26.755514 read(3, "e\0.rela___ksymtab_gpl+kgdb_regis"..., 4096) = 760
18:06:26.755563 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.755656 write(3, "M\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\200\1\0\0\0\0\0"..., 1152) = 1152
18:06:26.755714 close(3)                = 0
18:06:26.755765 brk(0x556da5ac0000)     = 0x556da5ac0000
18:06:26.755913 exit_group(0)           = ?
18:06:26.756684 +++ exited with 0 +++
