18:04:14.053813 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.053856 execve("/usr/bin/sh", ["sh", "scripts/xen-hypercalls.sh", "arch/x86/include/generated/asm/x"..., "include/xen/interface/xen-mca.h", "include/xen/interface/xen.h", "include/xen/interface/xenpmu.h"], 0x55c112e56188 /* 129 vars */) = 0
18:04:14.054023 brk(NULL)               = 0x558078182000
18:04:14.054072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6ace9f0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.054119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecf360000
18:04:14.054152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.054187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.054221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.054258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feecf345000
18:04:14.054290 close(3)                = 0
18:04:14.054323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.054357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.054391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.054425 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.054459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.054492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.054528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.054562 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feecf11c000
18:04:14.054595 mprotect(0x7feecf144000, 2023424, PROT_NONE) = 0
18:04:14.054627 mmap(0x7feecf144000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feecf144000
18:04:14.054661 mmap(0x7feecf2d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feecf2d9000
18:04:14.054693 mmap(0x7feecf332000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feecf332000
18:04:14.054727 mmap(0x7feecf338000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feecf338000
18:04:14.054760 close(3)                = 0
18:04:14.054792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecf119000
18:04:14.054825 arch_prctl(ARCH_SET_FS, 0x7feecf119740) = 0
18:04:14.054858 set_tid_address(0x7feecf119a10) = 81833
18:04:14.054889 set_robust_list(0x7feecf119a20, 24) = 0
18:04:14.054923 rseq(0x7feecf11a0e0, 0x20, 0, 0x53053053) = 0
18:04:14.054980 mprotect(0x7feecf332000, 16384, PROT_READ) = 0
18:04:14.055024 mprotect(0x55807738b000, 8192, PROT_READ) = 0
18:04:14.055058 mprotect(0x7feecf39a000, 8192, PROT_READ) = 0
18:04:14.055102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.055137 munmap(0x7feecf345000, 110235) = 0
18:04:14.055199 getuid()                = 0
18:04:14.055230 getgid()                = 0
18:04:14.055260 getpid()                = 81833
18:04:14.055291 rt_sigaction(SIGCHLD, {sa_handler=0x558077381aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feecf15e520}, NULL, 8) = 0
18:04:14.055326 geteuid()               = 0
18:04:14.055359 getrandom("\x1b\xae\x2f\x07\xa2\x56\x68\x50", 8, GRND_NONBLOCK) = 8
18:04:14.055392 brk(NULL)               = 0x558078182000
18:04:14.055425 brk(0x5580781a3000)     = 0x5580781a3000
18:04:14.055469 getppid()               = 81832
18:04:14.055513 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.055550 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.055585 openat(AT_FDCWD, "scripts/xen-hypercalls.sh", O_RDONLY) = 3
18:04:14.055629 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.055662 close(3)                = 0
18:04:14.055699 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.055732 geteuid()               = 0
18:04:14.055764 getegid()               = 0
18:04:14.055807 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.055848 rt_sigaction(SIGINT, {sa_handler=0x558077381aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feecf15e520}, NULL, 8) = 0
18:04:14.055885 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.055924 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feecf15e520}, NULL, 8) = 0
18:04:14.055958 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.055994 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feecf15e520}, NULL, 8) = 0
18:04:14.056027 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 386
18:04:14.056074 pipe2([3, 4], 0)        = 0
18:04:14.056109 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feecf119a10) = 81834
18:04:14.056242 close(4)                = 0
18:04:14.056280 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056324 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056368 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056414 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:04:14.056461 pipe2([4, 5], 0)        = 0
18:04:14.056494 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feecf119a10) = 81835
18:04:14.056643 close(3)                = 0
18:04:14.056704 close(5)                = 0
18:04:14.056765 newfstatat(AT_FDCWD, "/usr/local/sbin/sort", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056817 newfstatat(AT_FDCWD, "/usr/local/bin/sort", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056899 newfstatat(AT_FDCWD, "/usr/sbin/sort", 0x7ffeb6ace760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.056980 newfstatat(AT_FDCWD, "/usr/bin/sort", {st_mode=S_IFREG|0755, st_size=101168, ...}, 0) = 0
18:04:14.057028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feecf119a10) = 81837
18:04:14.057190 close(4)                = 0
18:04:14.057248 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.057313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81834
18:04:14.151844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81834, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.151872 rt_sigreturn({mask=[]}) = 81834
18:04:14.151915 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81835
18:04:14.152353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81835, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:14.152386 rt_sigreturn({mask=[]}) = 81835
18:04:14.152440 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81837
18:04:14.152892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81837, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.152912 rt_sigreturn({mask=[]}) = 81837
18:04:14.152941 wait4(-1, 0x7ffeb6ace6bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.152984 read(10, "", 8192)      = 0
18:04:14.153010 exit_group(0)           = ?
18:04:14.153119 +++ exited with 0 +++
