18:05:16.344078 set_robust_list(0x7f8c6e947a20, 24) = 0
18:05:16.344239 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.344308 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.344401 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.344446 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.344504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c6e98c520}, NULL, 8) = 0
18:05:16.344552 close(3)                = 0
18:05:16.344602 dup2(4, 1)              = 1
18:05:16.344654 close(4)                = 0
18:05:16.344814 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/generic-chip.o"], 0x557b24eb4388 /* 129 vars */) = 0
18:05:16.345308 brk(NULL)               = 0x55f2c3332000
18:05:16.345373 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7c870b40) = -1 EINVAL (Недопустимый аргумент)
18:05:16.345511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe819f29000
18:05:16.345584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.345657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:16.345727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:16.345807 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe819f0e000
18:05:16.345870 close(3)                = 0
18:05:16.345968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.346048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.346110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:16.346188 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe819dd1000
18:05:16.346273 mmap(0x7fe819e18000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe819e18000
18:05:16.346375 mmap(0x7fe819e23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe819e23000
18:05:16.346469 mmap(0x7fe819e2c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe819e2c000
18:05:16.346567 close(3)                = 0
18:05:16.346620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:16.346686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.346740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:16.346793 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe819d98000
18:05:16.346850 mmap(0x7fe819d9d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe819d9d000
18:05:16.346926 mmap(0x7fe819dc5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe819dc5000
18:05:16.346977 mmap(0x7fe819dcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe819dcf000
18:05:16.347062 close(3)                = 0
18:05:16.347115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:16.347198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.347254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:16.347336 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe819c20000
18:05:16.347400 mprotect(0x7fe819c60000, 1179648, PROT_NONE) = 0
18:05:16.347463 mmap(0x7fe819c60000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe819c60000
18:05:16.347530 mmap(0x7fe819d46000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe819d46000
18:05:16.347625 mmap(0x7fe819d80000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe819d80000
18:05:16.347705 close(3)                = 0
18:05:16.347754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:16.347846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:16.347920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.347986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:16.348047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:16.348099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:16.348170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:16.348246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8199f7000
18:05:16.348304 mprotect(0x7fe819a1f000, 2023424, PROT_NONE) = 0
18:05:16.348382 mmap(0x7fe819a1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe819a1f000
18:05:16.348454 mmap(0x7fe819bb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe819bb4000
18:05:16.348525 mmap(0x7fe819c0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe819c0d000
18:05:16.348602 mmap(0x7fe819c13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe819c13000
18:05:16.348688 close(3)                = 0
18:05:16.348754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:16.348818 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:16.348886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:16.348945 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8199db000
18:05:16.348992 mprotect(0x7fe8199dd000, 98304, PROT_NONE) = 0
18:05:16.349060 mmap(0x7fe8199dd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8199dd000
18:05:16.349117 mmap(0x7fe8199ee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe8199ee000
18:05:16.349189 mmap(0x7fe8199f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe8199f5000
18:05:16.349263 close(3)                = 0
18:05:16.349339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8199d9000
18:05:16.349402 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8199d6000
18:05:16.349491 arch_prctl(ARCH_SET_FS, 0x7fe8199d6740) = 0
18:05:16.349543 set_tid_address(0x7fe8199d6a10) = 85436
18:05:16.349595 set_robust_list(0x7fe8199d6a20, 24) = 0
18:05:16.349646 rseq(0x7fe8199d70e0, 0x20, 0, 0x53053053) = 0
18:05:16.349799 mprotect(0x7fe819c0d000, 16384, PROT_READ) = 0
18:05:16.349884 mprotect(0x7fe8199f5000, 4096, PROT_READ) = 0
18:05:16.350237 mprotect(0x7fe819d80000, 86016, PROT_READ) = 0
18:05:16.350312 mprotect(0x7fe819dcf000, 4096, PROT_READ) = 0
18:05:16.351067 mprotect(0x7fe819e2c000, 921600, PROT_READ) = 0
18:05:16.351243 mprotect(0x55f2c22d6000, 12288, PROT_READ) = 0
18:05:16.351304 mprotect(0x7fe819f63000, 8192, PROT_READ) = 0
18:05:16.351385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:16.351461 munmap(0x7fe819f0e000, 110235) = 0
18:05:16.351623 getrandom("\xe6\x5d\xe3\x80\x47\x18\x4a\x6d", 8, GRND_NONBLOCK) = 8
18:05:16.351684 brk(NULL)               = 0x55f2c3332000
18:05:16.351730 brk(0x55f2c3353000)     = 0x55f2c3353000
18:05:16.351804 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:16.351882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:16.351948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe819461000
18:05:16.352018 close(3)                = 0
18:05:16.352188 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:16.352259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:16.352325 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe819f22000
18:05:16.352384 close(3)                = 0
18:05:16.352440 futex(0x7fe819c12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:16.352556 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=219920, ...}, 0) = 0
18:05:16.352626 newfstatat(AT_FDCWD, "kernel/irq/generic-chip.o", {st_mode=S_IFREG|0644, st_size=219920, ...}, 0) = 0
18:05:16.352719 openat(AT_FDCWD, "kernel/irq/generic-chip.o", O_RDONLY) = 3
18:05:16.352782 fcntl(3, F_GETFD)       = 0
18:05:16.352839 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:16.352891 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:16.352978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=219920, ...}, AT_EMPTY_PATH) = 0
18:05:16.353041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.353109 lseek(3, 0, SEEK_SET)   = 0
18:05:16.353179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.353235 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353284 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353331 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353379 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353426 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353473 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353518 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353563 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353618 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353664 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353712 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353760 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353805 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353849 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.353933 lseek(3, 4096, SEEK_SET) = 4096
18:05:16.354005 lseek(3, 212992, SEEK_SET) = 212992
18:05:16.354051 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.354113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=219920, ...}, AT_EMPTY_PATH) = 0
18:05:16.354173 lseek(3, 217088, SEEK_SET) = 217088
18:05:16.354215 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\361\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2832
18:05:16.354269 lseek(3, 212992, SEEK_SET) = 212992
18:05:16.354315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.354373 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\361\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2832
18:05:16.354432 lseek(3, 208896, SEEK_SET) = 208896
18:05:16.354475 read(3, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.354594 lseek(3, 12288, SEEK_SET) = 12288
18:05:16.354643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.354701 lseek(3, 143360, SEEK_SET) = 143360
18:05:16.354754 read(3, "\0\303\0\0\0\0\0\0\n\0\0\0K\0\0\0\25R\0\0\0\0\0\0\4\303\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.354809 lseek(3, 147456, SEEK_SET) = 147456
18:05:16.354858 lseek(3, 159744, SEEK_SET) = 159744
18:05:16.354908 read(3, "\1\0\0\0\2\0\0\0\320\t\0\0\0\0\0\0\234\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:16.354968 lseek(3, 163840, SEEK_SET) = 163840
18:05:16.355020 lseek(3, 163840, SEEK_SET) = 163840
18:05:16.355076 read(3, "\243\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\3\0\0\0\0\0\0\263\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.355128 lseek(3, 172032, SEEK_SET) = 172032
18:05:16.355171 read(3, "\371\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\17\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.355223 lseek(3, 196608, SEEK_SET) = 196608
18:05:16.355268 read(3, "LANCE_FORK\0CPUTIME_NICE\0dev_root"..., 4096) = 4096
18:05:16.355323 lseek(3, 200704, SEEK_SET) = 200704
18:05:16.355369 read(3, "tops.h\0irqdomain.h\0overflow.h\0sl"..., 4096) = 4096
18:05:16.355437 lseek(3, 172032, SEEK_SET) = 172032
18:05:16.355483 read(3, "\371\1\0\0\0\0\0\0\261\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\17\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.355555 read(3, "ad_struct\0sched_reset_on_fork\0su"..., 20480) = 20480
18:05:16.355643 read(3, "LANCE_FORK\0CPUTIME_NICE\0dev_root"..., 4096) = 4096
18:05:16.355709 lseek(3, 143360, SEEK_SET) = 143360
18:05:16.355754 read(3, "\0\303\0\0\0\0\0\0\n\0\0\0K\0\0\0\25R\0\0\0\0\0\0\4\303\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.355824 brk(0x55f2c337e000)     = 0x55f2c337e000
18:05:16.355950 lseek(3, 204800, SEEK_SET) = 204800
18:05:16.355999 read(3, "\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\354\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:16.356069 read(3, "up_generic_chip\0__ksymtab_irq_se"..., 4096) = 4096
18:05:16.356140 lseek(3, 204800, SEEK_SET) = 204800
18:05:16.356188 read(3, "\1\0\0\0\2\0\0\0\260\r\0\0\0\0\0\0\354\5\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:05:16.356262 lseek(3, 12288, SEEK_SET) = 12288
18:05:16.356315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.356374 read(3, "\0H\4\5\0\0\0\0\37/\3\21R\0\0\0L\4\5\0\0\0\0\0370\3\t\245\0\0\0P"..., 45056) = 45056
18:05:16.356469 read(3, "\0\0\0\0\17\204D\232\276\0\0\0\2<\0\0\0+\0\0\0\0\20'\24\303\276\0\0!nr"..., 4096) = 4096
18:05:16.356538 brk(0x55f2c33b1000)     = 0x55f2c33b1000
18:05:16.356592 lseek(3, 65536, SEEK_SET) = 65536
18:05:16.356644 read(3, "\n\0\0\0K\0\0\0T\23\0\0\0\0\0\0\367\7\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 77824) = 77824
18:05:16.356761 read(3, "\0\303\0\0\0\0\0\0\n\0\0\0K\0\0\0\25R\0\0\0\0\0\0\4\303\0\0\0\0\0\0"..., 4096) = 4096
18:05:16.357267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:16.357349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:16.357411 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:16.357478 read(4, "", 4096)       = 0
18:05:16.357529 close(4)                = 0
18:05:16.357615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357680 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357733 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357785 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357838 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357937 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.357989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.358051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.358105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.358164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:16.358226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:16.358290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:16.358351 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe819421000
18:05:16.358406 close(4)                = 0
18:05:16.359402 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:16.359536 write(1, "\nkernel/irq/generic-chip.o:     "..., 4096) = 4096
18:05:16.359691 close(3)                = 0
18:05:16.359862 write(1, "  2**0\n                  CONTENT"..., 3577) = 3577
18:05:16.359929 exit_group(0)           = ?
18:05:16.360358 +++ exited with 0 +++
