18:05:37.841184 set_robust_list(0x7f358bb63a20, 24) = 0
18:05:37.841331 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841422 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841481 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841535 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841591 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f358bba8520}, NULL, 8) = 0
18:05:37.841659 dup2(3, 0)              = 0
18:05:37.841722 close(3)                = 0
18:05:37.841804 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5652da602378 /* 129 vars */) = 0
18:05:37.842176 brk(NULL)               = 0x5592e70af000
18:05:37.842254 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1940b3a0) = -1 EINVAL (Недопустимый аргумент)
18:05:37.842330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87167aa000
18:05:37.842382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.842439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.842496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.842561 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f871678f000
18:05:37.842622 close(3)                = 0
18:05:37.842689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:37.842768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:37.842821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:37.842882 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8716719000
18:05:37.842930 mmap(0x7f871671b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f871671b000
18:05:37.842992 mmap(0x7f8716770000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8716770000
18:05:37.843055 mmap(0x7f871678d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f871678d000
18:05:37.843139 close(3)                = 0
18:05:37.843194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.843252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.843309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.843367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.843429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.843487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.843554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.843615 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87164f0000
18:05:37.843675 mprotect(0x7f8716518000, 2023424, PROT_NONE) = 0
18:05:37.843728 mmap(0x7f8716518000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8716518000
18:05:37.843796 mmap(0x7f87166ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87166ad000
18:05:37.843856 mmap(0x7f8716706000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8716706000
18:05:37.843929 mmap(0x7f871670c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f871670c000
18:05:37.844002 close(3)                = 0
18:05:37.844101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87164ed000
18:05:37.844156 arch_prctl(ARCH_SET_FS, 0x7f87164ed740) = 0
18:05:37.844228 set_tid_address(0x7f87164eda10) = 86282
18:05:37.844286 set_robust_list(0x7f87164eda20, 24) = 0
18:05:37.844343 rseq(0x7f87164ee0e0, 0x20, 0, 0x53053053) = 0
18:05:37.844455 mprotect(0x7f8716706000, 16384, PROT_READ) = 0
18:05:37.844532 mprotect(0x7f871678d000, 4096, PROT_READ) = 0
18:05:37.844630 mprotect(0x5592e5664000, 4096, PROT_READ) = 0
18:05:37.844688 mprotect(0x7f87167e4000, 8192, PROT_READ) = 0
18:05:37.844767 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.844830 munmap(0x7f871678f000, 110235) = 0
18:05:37.844946 getrandom("\x8c\xbd\xa2\xfe\x6b\x33\x50\x0c", 8, GRND_NONBLOCK) = 8
18:05:37.845009 brk(NULL)               = 0x5592e70af000
18:05:37.845069 brk(0x5592e70d0000)     = 0x5592e70d0000
18:05:37.845128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.845205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.845268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8715f78000
18:05:37.845327 close(3)                = 0
18:05:37.845416 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:37.845475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:37.845515 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f87167a3000
18:05:37.845577 close(3)                = 0
18:05:37.845639 futex(0x7f871670ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:37.845735 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.845788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.845876 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.845946 read(3, "", 4096)       = 0
18:05:37.845997 close(3)                = 0
18:05:37.846085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846164 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846220 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846271 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846330 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846388 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.846743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:37.846808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:37.846873 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f871679d000
18:05:37.846929 close(3)                = 0
18:05:37.846995 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:37.847095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f871679b000
18:05:37.847160 lseek(3, 0, SEEK_SET)   = 0
18:05:37.847206 read(3, "5592e5638000-5592e563c000 r--p 0"..., 8192) = 3276
18:05:37.847302 read(3, "", 4916)       = 0
18:05:37.847349 close(3)                = 0
18:05:37.847415 munmap(0x7f871679b000, 8192) = 0
18:05:37.847479 sigaltstack({ss_sp=0x5592e56657c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:37.847543 rt_sigaction(SIGSEGV, {sa_handler=0x5592e5657310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8716532520}, NULL, 8) = 0
18:05:37.847602 rt_sigaction(SIGSEGV, {sa_handler=0x5592e5657310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8716532520}, NULL, 8) = 0
18:05:37.847733 brk(0x5592e70f1000)     = 0x5592e70f1000
18:05:37.847808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:37.847880 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:37.847945 read(0, "\narch/x86/xen/smp_hvm.o:     \321\204\320"..., 98304) = 2873
18:05:37.855206 read(0, "", 94208)      = 0
18:05:37.855622 close(1)                = 0
18:05:37.855695 close(2)                = 0
18:05:37.855770 exit_group(1)           = ?
18:05:37.855992 +++ exited with 1 +++
