18:06:33.645422 set_robust_list(0x7fb1abd95a20, 24) = 0
18:06:33.645547 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.645589 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.645626 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.645661 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.645698 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.645744 close(3)                = 0
18:06:33.645782 dup2(4, 1)              = 1
18:06:33.645817 close(4)                = 0
18:06:33.645929 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_debugger.o"], 0x55840c9d53e8 /* 129 vars */) = 0
18:06:33.646327 brk(NULL)               = 0x5570d1c3e000
18:06:33.646390 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b2cc730) = -1 EINVAL (Недопустимый аргумент)
18:06:33.646461 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1dbb31000
18:06:33.646543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.646601 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.646655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.646711 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1dbb16000
18:06:33.646751 close(3)                = 0
18:06:33.646806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.646852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.646908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:33.646964 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1db9d9000
18:06:33.647021 mmap(0x7ff1dba20000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff1dba20000
18:06:33.647081 mmap(0x7ff1dba2b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff1dba2b000
18:06:33.647143 mmap(0x7ff1dba34000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff1dba34000
18:06:33.647230 close(3)                = 0
18:06:33.647268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:33.647312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.647408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:33.647478 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1db9a0000
18:06:33.647527 mmap(0x7ff1db9a5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff1db9a5000
18:06:33.647578 mmap(0x7ff1db9cd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff1db9cd000
18:06:33.647637 mmap(0x7ff1db9d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff1db9d7000
18:06:33.647690 close(3)                = 0
18:06:33.647755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:33.647910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.648010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:33.648083 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1db828000
18:06:33.648130 mprotect(0x7ff1db868000, 1179648, PROT_NONE) = 0
18:06:33.648183 mmap(0x7ff1db868000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff1db868000
18:06:33.648240 mmap(0x7ff1db94e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff1db94e000
18:06:33.648310 mmap(0x7ff1db988000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff1db988000
18:06:33.648401 close(3)                = 0
18:06:33.648445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.648513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.648578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.648630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.648670 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.648725 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.648784 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.648819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1db5ff000
18:06:33.648870 mprotect(0x7ff1db627000, 2023424, PROT_NONE) = 0
18:06:33.648922 mmap(0x7ff1db627000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1db627000
18:06:33.648989 mmap(0x7ff1db7bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1db7bc000
18:06:33.649043 mmap(0x7ff1db815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1db815000
18:06:33.649094 mmap(0x7ff1db81b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1db81b000
18:06:33.649156 close(3)                = 0
18:06:33.649221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.649273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.649340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.649390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1db5e3000
18:06:33.649431 mprotect(0x7ff1db5e5000, 98304, PROT_NONE) = 0
18:06:33.649476 mmap(0x7ff1db5e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff1db5e5000
18:06:33.649519 mmap(0x7ff1db5f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff1db5f6000
18:06:33.649572 mmap(0x7ff1db5fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff1db5fd000
18:06:33.649643 close(3)                = 0
18:06:33.649697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1db5e1000
18:06:33.649765 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1db5de000
18:06:33.649816 arch_prctl(ARCH_SET_FS, 0x7ff1db5de740) = 0
18:06:33.649876 set_tid_address(0x7ff1db5dea10) = 88534
18:06:33.649921 set_robust_list(0x7ff1db5dea20, 24) = 0
18:06:33.649969 rseq(0x7ff1db5df0e0, 0x20, 0, 0x53053053) = 0
18:06:33.650104 mprotect(0x7ff1db815000, 16384, PROT_READ) = 0
18:06:33.650160 mprotect(0x7ff1db5fd000, 4096, PROT_READ) = 0
18:06:33.650466 mprotect(0x7ff1db988000, 86016, PROT_READ) = 0
18:06:33.650516 mprotect(0x7ff1db9d7000, 4096, PROT_READ) = 0
18:06:33.651237 mprotect(0x7ff1dba34000, 921600, PROT_READ) = 0
18:06:33.651364 mprotect(0x5570d014c000, 12288, PROT_READ) = 0
18:06:33.651430 mprotect(0x7ff1dbb6b000, 8192, PROT_READ) = 0
18:06:33.651524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.651604 munmap(0x7ff1dbb16000, 110235) = 0
18:06:33.651760 getrandom("\x1a\xf3\xaa\x3c\x1f\xe1\xed\xf2", 8, GRND_NONBLOCK) = 8
18:06:33.651829 brk(NULL)               = 0x5570d1c3e000
18:06:33.651880 brk(0x5570d1c5f000)     = 0x5570d1c5f000
18:06:33.651929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.651991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.652049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1db069000
18:06:33.652111 close(3)                = 0
18:06:33.652229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:33.652282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.652339 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff1dbb2a000
18:06:33.652390 close(3)                = 0
18:06:33.652440 futex(0x7ff1db81aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.652512 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170144, ...}, 0) = 0
18:06:33.652581 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170144, ...}, 0) = 0
18:06:33.652670 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDONLY) = 3
18:06:33.652724 fcntl(3, F_GETFD)       = 0
18:06:33.652779 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:33.652830 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:33.652914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170144, ...}, AT_EMPTY_PATH) = 0
18:06:33.652968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.653022 lseek(3, 0, SEEK_SET)   = 0
18:06:33.653075 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.653128 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653170 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653210 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653245 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653282 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653316 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653348 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653393 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653428 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653464 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653499 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653534 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653567 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653604 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653661 lseek(3, 4096, SEEK_SET) = 4096
18:06:33.653712 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.653745 read(3, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:33.653787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170144, ...}, AT_EMPTY_PATH) = 0
18:06:33.653830 lseek(3, 167936, SEEK_SET) = 167936
18:06:33.653865 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2208
18:06:33.653902 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.653931 read(3, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:33.653971 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2208
18:06:33.654011 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.654044 read(3, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:33.654107 lseek(3, 0, SEEK_SET)   = 0
18:06:33.654141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.654184 lseek(3, 122880, SEEK_SET) = 122880
18:06:33.654211 read(3, "\5\0\0\0\0\0\0\0'\276\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.654250 lseek(3, 126976, SEEK_SET) = 126976
18:06:33.654282 lseek(3, 126976, SEEK_SET) = 126976
18:06:33.654315 lseek(3, 126976, SEEK_SET) = 126976
18:06:33.654342 lseek(3, 126976, SEEK_SET) = 126976
18:06:33.654377 lseek(3, 131072, SEEK_SET) = 131072
18:06:33.654411 read(3, "\343\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\325\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.654448 lseek(3, 159744, SEEK_SET) = 159744
18:06:33.654482 read(3, "WAIT\0migratetype\0SLABS_SCANNED\0U"..., 4096) = 4096
18:06:33.654525 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.654561 read(3, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:33.654610 lseek(3, 131072, SEEK_SET) = 131072
18:06:33.654644 read(3, "\343\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0\325\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.654681 read(3, "er\0thread_group\0dq_lock\0i_cdev\0l"..., 24576) = 24576
18:06:33.654757 read(3, "WAIT\0migratetype\0SLABS_SCANNED\0U"..., 4096) = 4096
18:06:33.654814 lseek(3, 122880, SEEK_SET) = 122880
18:06:33.654858 read(3, "\5\0\0\0\0\0\0\0'\276\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.654908 brk(0x5570d1c87000)     = 0x5570d1c87000
18:06:33.654983 lseek(3, 163840, SEEK_SET) = 163840
18:06:33.655018 read(3, "h\0posix-timers.h\0signal.h\0rseq.h"..., 4096) = 4096
18:06:33.655068 lseek(3, 167936, SEEK_SET) = 167936
18:06:33.655120 lseek(3, 0, SEEK_SET)   = 0
18:06:33.655157 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.655193 read(3, "\26[\0\0\0\v\0\0\0\0\0102\26[\0\0\0\v\0\0\0\0\10H\32\241\1\0\0\v\0\0"..., 45056) = 45056
18:06:33.655261 read(3, "\0\0\10\2\0\0\0\0zJ\1\17[\0\0\0\f\2\0\0\0\0zL\1\17[\0\0\0\20\2"..., 4096) = 4096
18:06:33.655303 brk(0x5570d1cad000)     = 0x5570d1cad000
18:06:33.655344 lseek(3, 53248, SEEK_SET) = 53248
18:06:33.655385 read(3, "\n\0\0\0\24\0\0\0004p\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 69632) = 69632
18:06:33.655473 read(3, "\5\0\0\0\0\0\0\0'\276\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:33.655927 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:33.656017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.656088 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.656146 read(4, "", 4096)       = 0
18:06:33.656225 close(4)                = 0
18:06:33.656320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656388 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656451 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656508 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.656972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:33.657030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:33.657086 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff1db029000
18:06:33.657146 close(4)                = 0
18:06:33.657968 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.658131 close(3)                = 0
18:06:33.658211 write(1, "\nkernel/debug/kdb/kdb_debugger.o"..., 3372) = 3372
18:06:33.658303 exit_group(0)           = ?
18:06:33.658775 +++ exited with 0 +++
