18:04:25.273719 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.273832 dup2(4, 0)              = 0
18:04:25.273886 close(4)                = 0
18:04:25.273993 execve("/usr/bin/head", ["head", "-n", "1"], 0x55ead942c068 /* 129 vars */) = 0
18:04:25.274572 brk(NULL)               = 0x557cdeb33000
18:04:25.274637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeaa87470) = -1 EINVAL (Недопустимый аргумент)
18:04:25.274710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d0e71000
18:04:25.274763 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.274823 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.274887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.274928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d0e56000
18:04:25.274970 close(3)                = 0
18:04:25.275017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.275053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.275108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.275138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.275180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.275213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.275254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.275300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2d0c2d000
18:04:25.275336 mprotect(0x7ff2d0c55000, 2023424, PROT_NONE) = 0
18:04:25.275376 mmap(0x7ff2d0c55000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2d0c55000
18:04:25.275415 mmap(0x7ff2d0dea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2d0dea000
18:04:25.275452 mmap(0x7ff2d0e43000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2d0e43000
18:04:25.275492 mmap(0x7ff2d0e49000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2d0e49000
18:04:25.275539 close(3)                = 0
18:04:25.275598 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2d0c2a000
18:04:25.275645 arch_prctl(ARCH_SET_FS, 0x7ff2d0c2a740) = 0
18:04:25.275676 set_tid_address(0x7ff2d0c2aa10) = 82894
18:04:25.275708 set_robust_list(0x7ff2d0c2aa20, 24) = 0
18:04:25.275737 rseq(0x7ff2d0c2b0e0, 0x20, 0, 0x53053053) = 0
18:04:25.275884 mprotect(0x7ff2d0e43000, 16384, PROT_READ) = 0
18:04:25.275981 mprotect(0x557cdd9f5000, 4096, PROT_READ) = 0
18:04:25.276045 mprotect(0x7ff2d0eab000, 8192, PROT_READ) = 0
18:04:25.276098 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.276153 munmap(0x7ff2d0e56000, 110235) = 0
18:04:25.276223 getrandom("\x2a\x80\x8b\x58\x94\xb5\xf6\x0b", 8, GRND_NONBLOCK) = 8
18:04:25.276264 brk(NULL)               = 0x557cdeb33000
18:04:25.276301 brk(0x557cdeb54000)     = 0x557cdeb54000
18:04:25.276330 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.276369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.276402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d06b5000
18:04:25.276437 close(3)                = 0
18:04:25.276525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:25.276565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.276638 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.276692 read(3, "", 4096)       = 0
18:04:25.276728 close(3)                = 0
18:04:25.276790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.276858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.276912 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.276968 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277060 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.277457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:25.277525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:25.277580 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2d063f000
18:04:25.277637 close(3)                = 0
18:04:25.277728 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:25.277768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.277810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff2d0e6a000
18:04:25.277848 close(3)                = 0
18:04:25.277884 futex(0x7ff2d0e48a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.277919 read(0, "1635713590.0000000000\n", 8192) = 22
18:04:25.280080 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.280123 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.280184 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.280230 close(0)                = 0
18:04:25.280263 write(1, "1635713590.0000000000\n", 22) = 22
18:04:25.280338 close(1)                = 0
18:04:25.280395 close(2)                = 0
18:04:25.280435 exit_group(0)           = ?
18:04:25.280562 +++ exited with 0 +++
