18:05:43.782810 set_robust_list(0x7f2d8e29aa20, 24) = 0
18:05:43.782925 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.783006 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.783113 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.783181 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.783242 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.783315 dup2(3, 0)              = 0
18:05:43.783368 close(3)                = 0
18:05:43.783435 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556c968463a8 /* 129 vars */) = 0
18:05:43.783767 brk(NULL)               = 0x55a5a3321000
18:05:43.783869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0487e300) = -1 EINVAL (Недопустимый аргумент)
18:05:43.783936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f4ed05000
18:05:43.784013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.784075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.784126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.784185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f4ecea000
18:05:43.784231 close(3)                = 0
18:05:43.784290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:43.784340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.784423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:43.784505 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f4ec74000
18:05:43.784584 mmap(0x7f5f4ec76000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f4ec76000
18:05:43.784650 mmap(0x7f5f4eccb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5f4eccb000
18:05:43.784698 mmap(0x7f5f4ece8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5f4ece8000
18:05:43.784775 close(3)                = 0
18:05:43.784820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.784875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.784928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.784980 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.785032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.785080 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.785137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.785199 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f4ea4b000
18:05:43.785253 mprotect(0x7f5f4ea73000, 2023424, PROT_NONE) = 0
18:05:43.785348 mmap(0x7f5f4ea73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f4ea73000
18:05:43.785423 mmap(0x7f5f4ec08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f4ec08000
18:05:43.785471 mmap(0x7f5f4ec61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f4ec61000
18:05:43.785533 mmap(0x7f5f4ec67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f4ec67000
18:05:43.785606 close(3)                = 0
18:05:43.785678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f4ea48000
18:05:43.785736 arch_prctl(ARCH_SET_FS, 0x7f5f4ea48740) = 0
18:05:43.785800 set_tid_address(0x7f5f4ea48a10) = 86565
18:05:43.785839 set_robust_list(0x7f5f4ea48a20, 24) = 0
18:05:43.785901 rseq(0x7f5f4ea490e0, 0x20, 0, 0x53053053) = 0
18:05:43.786021 mprotect(0x7f5f4ec61000, 16384, PROT_READ) = 0
18:05:43.786098 mprotect(0x7f5f4ece8000, 4096, PROT_READ) = 0
18:05:43.786192 mprotect(0x55a5a2452000, 4096, PROT_READ) = 0
18:05:43.786269 mprotect(0x7f5f4ed3f000, 8192, PROT_READ) = 0
18:05:43.786353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.786422 munmap(0x7f5f4ecea000, 110235) = 0
18:05:43.786567 getrandom("\x0a\x54\x99\x76\x62\x45\x4a\xa4", 8, GRND_NONBLOCK) = 8
18:05:43.786630 brk(NULL)               = 0x55a5a3321000
18:05:43.786700 brk(0x55a5a3342000)     = 0x55a5a3342000
18:05:43.786778 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.786844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.786913 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f4e4d3000
18:05:43.786996 close(3)                = 0
18:05:43.787098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.787145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.787210 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f4ecfe000
18:05:43.787291 close(3)                = 0
18:05:43.787360 futex(0x7f5f4ec66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.787467 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:43.787545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.787608 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.787689 read(3, "", 4096)       = 0
18:05:43.787747 close(3)                = 0
18:05:43.787875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.787937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788007 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788116 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.788523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:43.788577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:43.788644 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f4ecf8000
18:05:43.788699 close(3)                = 0
18:05:43.788777 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:43.788872 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f4ecf6000
18:05:43.788935 lseek(3, 0, SEEK_SET)   = 0
18:05:43.788979 read(3, "55a5a2426000-55a5a242a000 r--p 0"..., 8192) = 3276
18:05:43.789094 read(3, "", 4916)       = 0
18:05:43.789150 close(3)                = 0
18:05:43.789216 munmap(0x7f5f4ecf6000, 8192) = 0
18:05:43.789277 sigaltstack({ss_sp=0x55a5a24537c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:43.789327 rt_sigaction(SIGSEGV, {sa_handler=0x55a5a2445310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f4ea8d520}, NULL, 8) = 0
18:05:43.789399 rt_sigaction(SIGSEGV, {sa_handler=0x55a5a2445310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5f4ea8d520}, NULL, 8) = 0
18:05:43.789579 brk(0x55a5a3363000)     = 0x55a5a3363000
18:05:43.789628 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.789689 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.789765 read(0, "\narch/x86/hyperv/hv_init.o:     "..., 98304) = 4096
18:05:43.801622 close(1)                = 0
18:05:43.801715 close(2)                = 0
18:05:43.801799 exit_group(0)           = ?
18:05:43.802000 +++ exited with 0 +++
