18:06:19.115916 close(3)                = 0
18:06:19.115996 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/amd.o", "/tmp/cc9GXrhF.s"], 0x17233e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.116170 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/amd.o", "/tmp/cc9GXrhF.s"], 0x17233e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.116304 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/amd.o", "/tmp/cc9GXrhF.s"], 0x17233e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.116425 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/amd.o", "/tmp/cc9GXrhF.s"], 0x17233e0 /* 133 vars */) = 0
18:06:19.116780 brk(NULL)               = 0x556007abf000
18:06:19.116857 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc18f98e50) = -1 EINVAL (Недопустимый аргумент)
18:06:19.116940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bbb27000
18:06:19.117004 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.117075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.117135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.117197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1bbb0c000
18:06:19.117257 close(3)                = 0
18:06:19.117323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.117387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.117425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.117490 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bb9cf000
18:06:19.117531 mmap(0x7fe1bba16000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe1bba16000
18:06:19.117601 mmap(0x7fe1bba21000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe1bba21000
18:06:19.117641 mmap(0x7fe1bba2a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe1bba2a000
18:06:19.117724 close(3)                = 0
18:06:19.117770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.117820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.117855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.117901 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bb857000
18:06:19.117969 mprotect(0x7fe1bb897000, 1179648, PROT_NONE) = 0
18:06:19.118012 mmap(0x7fe1bb897000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe1bb897000
18:06:19.118048 mmap(0x7fe1bb97d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe1bb97d000
18:06:19.118103 mmap(0x7fe1bb9b7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe1bb9b7000
18:06:19.118168 close(3)                = 0
18:06:19.118214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.118257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.118297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.118344 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bb83b000
18:06:19.118394 mprotect(0x7fe1bb83d000, 98304, PROT_NONE) = 0
18:06:19.118533 mmap(0x7fe1bb83d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1bb83d000
18:06:19.118620 mmap(0x7fe1bb84e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1bb84e000
18:06:19.118684 mmap(0x7fe1bb855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1bb855000
18:06:19.118813 close(3)                = 0
18:06:19.118871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.118924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.118968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.119012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.119080 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.119127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.119180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.119234 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1bb612000
18:06:19.119295 mprotect(0x7fe1bb63a000, 2023424, PROT_NONE) = 0
18:06:19.119350 mmap(0x7fe1bb63a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1bb63a000
18:06:19.119395 mmap(0x7fe1bb7cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1bb7cf000
18:06:19.119441 mmap(0x7fe1bb828000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1bb828000
18:06:19.119496 mmap(0x7fe1bb82e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1bb82e000
18:06:19.119561 close(3)                = 0
18:06:19.119632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bb610000
18:06:19.119680 arch_prctl(ARCH_SET_FS, 0x7fe1bb611000) = 0
18:06:19.119716 set_tid_address(0x7fe1bb6112d0) = 87961
18:06:19.119750 set_robust_list(0x7fe1bb6112e0, 24) = 0
18:06:19.119816 rseq(0x7fe1bb6119a0, 0x20, 0, 0x53053053) = 0
18:06:19.119995 mprotect(0x7fe1bb828000, 16384, PROT_READ) = 0
18:06:19.120053 mprotect(0x7fe1bb855000, 4096, PROT_READ) = 0
18:06:19.120392 mprotect(0x7fe1bb9b7000, 86016, PROT_READ) = 0
18:06:19.121234 mprotect(0x7fe1bba2a000, 921600, PROT_READ) = 0
18:06:19.121410 mprotect(0x55600650b000, 20480, PROT_READ) = 0
18:06:19.121473 mprotect(0x7fe1bbb61000, 8192, PROT_READ) = 0
18:06:19.121550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.121626 munmap(0x7fe1bbb0c000, 110235) = 0
18:06:19.121737 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3064}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:19.121814 rt_sigaction(SIGSEGV, {sa_handler=0x5560064c4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1bb654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.121862 rt_sigaction(SIGILL, {sa_handler=0x5560064c4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1bb654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.121911 rt_sigaction(SIGBUS, {sa_handler=0x5560064c4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1bb654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.121970 rt_sigaction(SIGABRT, {sa_handler=0x5560064c4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1bb654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.122018 rt_sigaction(SIGFPE, {sa_handler=0x5560064c4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1bb654520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.122086 getrandom("\x4e\x34\x21\xc6\x49\x59\x25\xb2", 8, GRND_NONBLOCK) = 8
18:06:19.122142 brk(NULL)               = 0x556007abf000
18:06:19.122191 brk(0x556007ae0000)     = 0x556007ae0000
18:06:19.122246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.122323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.122369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1bb09b000
18:06:19.122431 close(3)                = 0
18:06:19.122593 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", 0x7ffc18f98da0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.122784 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.122831 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", 0x7ffc18f98c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.122903 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.123012 fcntl(3, F_GETFD)       = 0
18:06:19.123052 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.123135 brk(0x556007b01000)     = 0x556007b01000
18:06:19.123699 brk(0x556007b26000)     = 0x556007b26000
18:06:19.124134 openat(AT_FDCWD, "/tmp/cc9GXrhF.s", O_RDONLY) = 4
18:06:19.124204 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1481060, ...}, AT_EMPTY_PATH) = 0
18:06:19.124257 read(4, "\t.file\t\"amd.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:06:19.124321 read(4, "\n\t.cfi_def_cfa_offset 16\n\t.cfi_o"..., 28672) = 28672
18:06:19.124654 read(4, "4095, %eax\n\t.loc 1 1155 9 view ."..., 32768) = 32768
18:06:19.125052 brk(0x556007b47000)     = 0x556007b47000
18:06:19.125782 brk(0x556007b68000)     = 0x556007b68000
18:06:19.126503 brk(0x556007b89000)     = 0x556007b89000
18:06:19.127223 read(4, "a 7, 8\n\tjmp\t__x86_return_thunk\n."..., 32768) = 32768
18:06:19.127549 brk(0x556007baa000)     = 0x556007baa000
18:06:19.128603 brk(0x556007bcb000)     = 0x556007bcb000
18:06:19.129713 brk(0x556007bec000)     = 0x556007bec000
18:06:19.130850 read(4, "LVU1511\n\t.loc 1 1013 24 view .LV"..., 32768) = 32768
18:06:19.131082 brk(0x556007c0d000)     = 0x556007c0d000
18:06:19.132127 brk(0x556007c2e000)     = 0x556007c2e000
18:06:19.133331 brk(0x556007c4f000)     = 0x556007c4f000
18:06:19.134420 read(4, "\n\tmovq\t%rcx, 88(%r9)\n\t.loc 4 72 "..., 32768) = 32768
18:06:19.134780 brk(0x556007c7c000)     = 0x556007c7c000
18:06:19.136305 brk(0x556007c9d000)     = 0x556007c9d000
18:06:19.137407 brk(0x556007cbe000)     = 0x556007cbe000
18:06:19.137982 read(4, "1 6 view .LVU2578\n.LBE1407:\n\t.lo"..., 32768) = 32768
18:06:19.138900 brk(0x556007cdf000)     = 0x556007cdf000
18:06:19.140166 brk(0x556007d00000)     = 0x556007d00000
18:06:19.141425 brk(0x556007d21000)     = 0x556007d21000
18:06:19.141943 read(4, " .LVU3096\n\t.loc 1 1338 2 view .L"..., 32768) = 32768
18:06:19.142969 brk(0x556007d42000)     = 0x556007d42000
18:06:19.143949 brk(0x556007d63000)     = 0x556007d63000
18:06:19.144856 read(4, "3\n\t.long\t0xcf\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:06:19.145067 brk(0x556007d84000)     = 0x556007d84000
18:06:19.145341 brk(0x556007dab000)     = 0x556007dab000
18:06:19.146959 read(4, "lue\t0x438\n\t.byte\t0x19\n\t.long\t0x4"..., 32768) = 32768
18:06:19.148970 read(4, "eb128 0x4\n\t.long\t0x2881\n\t.uleb12"..., 32768) = 32768
18:06:19.150343 brk(0x556007dcc000)     = 0x556007dcc000
18:06:19.150961 read(4, "e\t0x1\n\t.uleb128 0x6\n\t.long\t.LASF"..., 32768) = 32768
18:06:19.152970 read(4, "0x2b\n\t.value\t0x240\n\t.uleb128 0xa"..., 32768) = 32768
18:06:19.155055 read(4, "x40\n\t.value\t0x480\n\t.uleb128 0x5\n"..., 32768) = 32768
18:06:19.156054 brk(0x556007ded000)     = 0x556007ded000
18:06:19.157215 read(4, "\t.long\t0x70c9\n\t.uleb128 0x2d\n\t.l"..., 32768) = 32768
18:06:19.158976 read(4, "x7e\n\t.value\t0x17c\n\t.byte\t0xf\n\t.l"..., 32768) = 32768
18:06:19.160239 brk(0x556007e0e000)     = 0x556007e0e000
18:06:19.160693 read(4, "28 0x10\n\t.long\t0x2b\n\t.byte\t0x3\n\t"..., 32768) = 32768
18:06:19.162695 read(4, "ong\t0xaf94\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:06:19.164820 read(4, "te\t0x11\n\t.long\t0x2b\n\t.byte\t0x98\n"..., 32768) = 32768
18:06:19.166173 brk(0x556007e2f000)     = 0x556007e2f000
18:06:19.166803 read(4, "8 0xf\n\t.long\t0xd680\n\t.long\t0xd70"..., 32768) = 32768
18:06:19.168850 read(4, "long\t0x6a\n\t.uleb128 0x24\n\t.long\t"..., 32768) = 32768
18:06:19.170864 read(4, "byte\t0xae\n\t.byte\t0xdd\n\t.byte\t0x1"..., 32768) = 32768
18:06:19.171886 brk(0x556007e50000)     = 0x556007e50000
18:06:19.172590 read(4, "lue\t0x132\n\t.long\t0x11286\n\t.uleb1"..., 32768) = 32768
18:06:19.174267 read(4, "\t.byte\t0xca\n\t.byte\t0x9c\n\t.byte\t0"..., 32768) = 32768
18:06:19.176346 read(4, "x10\n\t.long\t0x63\n\t.byte\t0x44\n\t.ul"..., 32768) = 32768
18:06:19.176585 brk(0x556007e71000)     = 0x556007e71000
18:06:19.178501 read(4, "\t0xd3\n\t.value\t0x19d\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:06:19.180515 read(4, "byte\t0xb6\n\t.value\t0x114\n\t.byte\t0"..., 32768) = 32768
18:06:19.182124 brk(0x556007e92000)     = 0x556007e92000
18:06:19.182632 read(4, ".long\t.LVUS595\n\t.byte\t0\n\t.byte\t0"..., 32768) = 32768
18:06:19.184842 read(4, "\t0x20\n\t.long\t0x2ba\n\t.long\t.LLST1"..., 32768) = 32768
18:06:19.186478 brk(0x556007eb3000)     = 0x556007eb3000
18:06:19.187084 read(4, "1a50d\n\t.uleb128 0xd\n\t.long\t.LASF"..., 32768) = 32768
18:06:19.188997 read(4, "quad\t.LVL551\n\t.long\t0x1d84e\n\t.lo"..., 32768) = 32768
18:06:19.190042 brk(0x556007ed4000)     = 0x556007ed4000
18:06:19.191152 read(4, "\t0x13\n\t.long\t0x15c\n\t.byte\t0x3\n\t."..., 32768) = 32768
18:06:19.193190 read(4, "28 0x8\n\t.uleb128 0x3a\n\t.uleb128 "..., 32768) = 32768
18:06:19.195184 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1bb05b000
18:06:19.197047 read(4, ".byte\t0\n.LVUS552:\n\t.uleb128 .LVU"..., 32768) = 32768
18:06:19.198620 read(4, ".LVU3125\n\t.uleb128 .LVU3139\n.LLS"..., 32768) = 32768
18:06:19.199542 brk(0x556007ef5000)     = 0x556007ef5000
18:06:19.200968 read(4, "eb128 .LVU68\n\t.uleb128 .LVU68\n\t."..., 32768) = 32768
18:06:19.201358 brk(0x556007f16000)     = 0x556007f16000
18:06:19.202744 brk(0x556007f37000)     = 0x556007f37000
18:06:19.203669 read(4, "\t0x4\n\t.uleb128 .LVL294-.LVL294\n\t"..., 32768) = 32768
18:06:19.204781 brk(0x556007f58000)     = 0x556007f58000
18:06:19.206224 read(4, "eb128 .LVL98-.LVL25\n\t.uleb128 .L"..., 32768) = 32768
18:06:19.206785 brk(0x556007f79000)     = 0x556007f79000
18:06:19.208194 brk(0x556007f9a000)     = 0x556007f9a000
18:06:19.208886 read(4, "9-.LVL547\n\t.uleb128 0x2\n\t.byte\t0"..., 32768) = 32768
18:06:19.209846 brk(0x556007fbb000)     = 0x556007fbb000
18:06:19.211391 read(4, "8 0\n\t.uleb128 0\n.LLST224:\n\t.byte"..., 32768) = 32768
18:06:19.211736 brk(0x556007fdc000)     = 0x556007fdc000
18:06:19.213414 brk(0x556007ffd000)     = 0x556007ffd000
18:06:19.214170 read(4, "8 0x1\n\t.byte\t0x50\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:06:19.215255 brk(0x55600801e000)     = 0x55600801e000
18:06:19.216669 read(4, "897:\n\t.string\t\"fpregs_state\"\n.LA"..., 32768) = 32768
18:06:19.216879 brk(0x55600803f000)     = 0x55600803f000
18:06:19.218851 brk(0x556008060000)     = 0x556008060000
18:06:19.219227 read(4, "in\"\n.LASF2397:\n\t.string\t\"busn_re"..., 32768) = 32768
18:06:19.220649 read(4, "\n\t.string\t\"i_sb\"\n.LASF1203:\n\t.st"..., 32768) = 32768
18:06:19.222023 read(4, "utimers_work\"\n.LASF940:\n\t.string"..., 32768) = 32768
18:06:19.223412 read(4, ":\n\t.string\t\"watermark\"\n.LASF4240"..., 32768) = 32768
18:06:19.224713 read(4, "\"\n.LASF2968:\n\t.string\t\"error_rem"..., 32768) = 6500
18:06:19.224783 read(4, "", 24576)      = 0
18:06:19.225968 close(4)                = 0
18:06:19.226309 brk(0x556008081000)     = 0x556008081000
18:06:19.227166 brk(0x5560080a2000)     = 0x5560080a2000
18:06:19.227920 brk(0x5560080c3000)     = 0x5560080c3000
18:06:19.235336 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:19.235432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.235502 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.235586 read(4, "", 4096)       = 0
18:06:19.235635 close(4)                = 0
18:06:19.235747 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.235833 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.235897 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.235950 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236005 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236053 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.236402 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:19.236461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:19.236531 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe1bafa9000
18:06:19.236600 close(4)                = 0
18:06:19.236719 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:19.236783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.236838 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe1bbb20000
18:06:19.236894 close(4)                = 0
18:06:19.236945 futex(0x7fe1bb82da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.238122 brk(0x5560080e4000)     = 0x5560080e4000
18:06:19.239771 brk(0x556008105000)     = 0x556008105000
18:06:19.260515 brk(0x556008126000)     = 0x556008126000
18:06:19.264965 brk(0x556008147000)     = 0x556008147000
18:06:19.280915 brk(0x556008168000)     = 0x556008168000
18:06:19.287907 brk(0x556008189000)     = 0x556008189000
18:06:19.289242 brk(0x5560081aa000)     = 0x5560081aa000
18:06:19.303888 brk(0x5560081cb000)     = 0x5560081cb000
18:06:19.324039 brk(0x5560081ec000)     = 0x5560081ec000
18:06:19.326779 sysinfo({uptime=176626, loads=[275744, 133184, 66432], totalram=16259997696, freeram=291393536, sharedram=1667571712, bufferram=292143104, totalswap=2147479552, freeswap=280489984, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:19.327216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.327544 lseek(3, 245760, SEEK_SET) = 245760
18:06:19.327872 read(3, "", 2056)       = 0
18:06:19.328364 lseek(3, 2056, SEEK_CUR) = 247816
18:06:19.328689 write(3, "\0amd.c\0__kstrtab_smca_get_long_n"..., 2635) = 2635
18:06:19.329036 lseek(3, 0, SEEK_SET)   = 0
18:06:19.332332 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.332586 lseek(3, -4032, SEEK_CUR) = 64
18:06:19.332804 write(3, "\350\0\0\0\0\203\377\31w\36UH\211\345S\211\373w\34H\301\343\4H\213\203\0\0\0\0H\213"..., 4032) = 4032
18:06:19.333077 write(3, "\211E\270\366\205^\377\377\377 u:H\215\275X\377\377\377\350\0\0\0\0H\213E\330eH+\4"..., 4096) = 4096
18:06:19.333290 write(3, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 838) = 838
18:06:19.333672 lseek(3, 8192, SEEK_SET) = 8192
18:06:19.333835 read(3, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:19.333964 lseek(3, -3232, SEEK_CUR) = 9056
18:06:19.334045 write(3, "\0\0\0\0\0\0\0\0T\5\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1929) = 1929
18:06:19.334660 lseek(3, 8192, SEEK_SET) = 8192
18:06:19.334991 read(3, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:19.338822 lseek(3, -1280, SEEK_CUR) = 11008
18:06:19.338996 write(3, "\0\0\0\0smca_get_long_name\0\0smca_ban"..., 61) = 61
18:06:19.339117 lseek(3, 8192, SEEK_SET) = 8192
18:06:19.339190 read(3, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:19.339366 lseek(3, -1216, SEEK_CUR) = 11072
18:06:19.339451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268) = 268
18:06:19.339524 lseek(3, 8192, SEEK_SET) = 8192
18:06:19.339616 read(3, "\333\17\204\245\2\0\0\215C\377H\211E\310H\307\300\0\0\0\0H\211E\250\351\310\0\0\0H\307"..., 4096) = 4096
18:06:19.339710 lseek(3, -944, SEEK_CUR) = 11344
18:06:19.339839 write(3, "\0013mce: Unexpected deferred inter"..., 944) = 944
18:06:19.339952 write(3, "\352\377\377\377\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\272\352\377"..., 1089) = 1089
18:06:19.340046 lseek(3, 12288, SEEK_SET) = 12288
18:06:19.340127 read(3, "\352\377\377\377\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\272\352\377"..., 4096) = 4096
18:06:19.340307 lseek(3, -3004, SEEK_CUR) = 13380
18:06:19.340442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\1\t\t\0\0\0\0\0\0\0\0z\5\1\t"..., 672) = 672
18:06:19.340584 lseek(3, 12288, SEEK_SET) = 12288
18:06:19.340712 read(3, "\352\377\377\377\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\272\352\377"..., 4096) = 4096
18:06:19.340852 lseek(3, -2320, SEEK_CUR) = 14064
18:06:19.340984 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 139) = 139
18:06:19.341128 lseek(3, 12288, SEEK_SET) = 12288
18:06:19.341263 read(3, "\352\377\377\377\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\272\352\377"..., 4096) = 4096
18:06:19.341435 lseek(3, -2176, SEEK_CUR) = 14208
18:06:19.341582 write(3, "umc_normaddr_to_sysaddr\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:19.341736 write(3, "\t\0\0\0\0\4\33\16\20$\6\0\0 \360\5\0\0\0\0\24\0\0\0\0\33,\3\20\6\0\0"..., 4096) = 4096
18:06:19.341914 write(3, "\0\0\310\f\5\0\0\0\0-W\4\23\325\6\0\0\314\f\5\0\0\0\0-Y\4\26\7V\0\0"..., 4096) = 4096
18:06:19.342073 write(3, "$(\0\0\30\1\0\0\0\0003\247\tC(\0\0 \1\0\0\0\0003\252\t|(\0\0(\1"..., 4096) = 4096
18:06:19.342263 write(3, "\2\0\0\0\09\236\2\21c\0\0\0\254\2\0\0\0\09\237\2\16!\22\1\0\260\2\0\0\0"..., 4096) = 4096
18:06:19.342484 write(3, "\24\0\0\0\0W\v\3\351E\0\0\36\10W'\2@F\0\0\1\0\0\0\0W(\22\276\1\0"..., 4096) = 4096
18:06:19.342654 write(3, "\10$V\0\0\2\0\0\0\0-\307\2\26$V\0\0\0\0\4\7V\0\0\220\1\0\0\0\0-"..., 4096) = 4096
18:06:19.342818 write(3, "\0\0e\5\2\23x\3\0\0H\5\5\0\0\0\0e\6\2\16\v\7\0\0X\5\5\0\0\0\0"..., 4096) = 4096
18:06:19.343033 write(3, "\3\10\\\1\0\0\270\2\0\0\0\0\32\340\3\no\0\0\0\300\2\0\0\0\0\32\343\3\no\0"..., 4096) = 4096
18:06:19.343221 write(3, "\0\0\370\t\10~:\1\236\215\0\0\2\0\0\0\0~;\1\23x\3\0\0\0\35bus\0~"..., 4096) = 4096
18:06:19.343414 write(3, "\0\2054\7\\\1\0\0\210\0\t\0\0\0\0\20\206\36\10B\226\0\0\1\0\0\0\0\206\37\17M"..., 4096) = 4096
18:06:19.343636 write(3, "\nf?\0\0`\1\0\0\0\0\2154\nf?\0\0h\1\0\0\0\0\2155\nf?\0\0p"..., 4096) = 4096
18:06:19.343937 write(3, "\317\0\0\0#\266\0\0\3\212\264\0\0\3#\266\0\0\0\4V\264\0\0\4\17\266\0\0\7\317\0"..., 4096) = 4096
18:06:19.344143 write(3, "\n\306\0\0@\0\0\0\0\200\5@\32\301\5\331\311\0\0\2\0\0\0\0\32\302\5\23x\3\0\0"..., 4096) = 4096
18:06:19.344343 write(3, "\20+\0\0\0?\0\t\0\0\0\08^\36\10\200\326\0\0\1\0\0\0\0^\37\10\317\0\0\0"..., 4096) = 4096
18:06:19.344533 write(3, "\2\0\0\0\0\32\217\1\r\36\351\0\0@\2\0\0\0\0\32\220\1\t8\351\0\0H\2\0\0\0"..., 4096) = 4096
18:06:19.344739 write(3, "\0\0\4\r\366\0\0\21\0\0\0\0\33\27\366\0\0\4\34\366\0\0\21\0\0\0\0\4&\366\0\0"..., 4096) = 4096
18:06:19.344919 write(3, "\2\0\0\0\0\261@\1\17\222\4\1\0\10\2\0\0\0\0\261A\1\16b\4\1\0\20\2\0\0\0"..., 4096) = 4096
18:06:19.345158 write(3, "V+\0\0\0\0)\0\0\0\0\5\317\0\0\0\305\32\275\26\1\0t\0\0\0\0\177\6\0\0\0"..., 4096) = 4096
18:06:19.345373 write(3, "\0\0\0\0hdG\1\10\234&\1\0\2\0\0\0\0dH\1\17T\377\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:06:19.345560 write(3, "\236-\1\0\3\236-\1\0\0\4\0056\1\0\26/6\1\0\3c\0\0\0\3/6\1\0\0\4"..., 4096) = 4096
18:06:19.345745 write(3, "\254\0101F\1\0\1\0\0\0\0k\256#1F\1\0\0\1\0\0\0\0k\264#1F\1\0\10"..., 4096) = 4096
18:06:19.345936 write(3, "\0\0\09k\3\23\325\6\0\0 \1A\0\0\0\09l\3\23\241B\0\0\10(\1\5\0\0"..., 4096) = 4096
18:06:19.346127 write(3, "\1\360\234\0\0i\0\0\0\0\332\37\1\17\244\4\0\0i\0\0\0\0\332\"\1\17\244\4\0\0<"..., 4096) = 4096
18:06:19.346324 write(3, "\0\0\0\0\5\372\2\vl\320\1\0\0\0\0\0\0\0\0\0\v\200\320\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.346514 write(3, "o\0\0\0\27=\0\0\0\0\1>\5\4\0\0\22>\206\1\0\r\0\0\0\0\1>\5\4o\0"..., 4096) = 4096
18:06:19.346708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\22.\226\1\0\r\0\0\0\0\1'\4\30?\4\0\0\0\22A"..., 4096) = 4096
18:06:19.347200 write(3, "\316\1\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\251\3"..., 4096) = 4096
18:06:19.347375 write(3, "\0\0\0\v\362\320\1\0\0\0\0\0\0\0\0\0\"\n\321\1\0\0\0\0\0\0\0\0\0\21\0\0"..., 4096) = 4096
18:06:19.347704 write(3, "\23\322\1\0\23\37\322\1\0\0\0\0\0\0\0\0\0\"+\322\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.347881 write(3, "\326\1\0!key\0\t\322A \326\1\0\0\4\25\10\0\0C\0\0\0\0\n\31\35\203\2\0"..., 4096) = 4096
18:06:19.350164 write(3, "\0\0X$\0\v\v>\v\3\16\0\0Y\r\0I\23\210\1\v8\v\0\0Z4\0\3\16:!"..., 4096) = 4096
18:06:19.350857 write(3, "\237\4\315\2\373\2\0020\237\0\5\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35"..., 4096) = 4096
18:06:19.351161 write(3, "T\237\4\272\1\310\1\1\\\4\310\1\310\1\1T\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4"..., 4096) = 4096
18:06:19.351464 write(3, "\0\n\1\\\4\n\24\6|\0}\0\"\237\4\24\34\1P\49\275\1\3\221\266\177\4\217\3\231\3"..., 4096) = 4096
18:06:19.351769 write(3, "\3\t\377\237\10\0\0\0\0\0\0\0\0\"\3\t\377\237\0\0\0\0\0\0\1\1\0\10\0\0\0\0"..., 4096) = 4096
18:06:19.352162 write(3, "\300\2\254\3\1^\0\2\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21("..., 4096) = 4096
18:06:19.352440 write(3, "\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:19.353000 write(3, "\1\6\23\220\5\2\6\3_\236\5\5\6\1\5\t\6\224\5\17\6\1\5\fX\5\3\6Y\25\5\26"..., 4096) = 4096
18:06:19.353216 write(3, "\5(\6\1\236\5\3\202\5(<\5\3\6<\1\1\5%\6\10\202\202\5\3\6\3\273\3\1\5\r"..., 4096) = 4096
18:06:19.355578 write(3, "freeze_late\0d_inode\0UTASK_SSTEP\0"..., 4096) = 4096
18:06:19.355831 write(3, "ll\0i_generation\0_sigpoll\0pending"..., 4096) = 4096
18:06:19.355933 write(3, "aux_watermark\0PGSCAN_SKIP_MOVABL"..., 4096) = 4096
18:06:19.356015 write(3, "de_usage\0normal_prio\0mq_ops\0blkc"..., 4096) = 4096
18:06:19.356141 write(3, "MEM\0s_security\0s_dio_done_wq\0DRO"..., 4096) = 4096
18:06:19.356247 write(3, "dirty_sleep\0ARG_PTR_TO_LONG\0MEMC"..., 4096) = 4096
18:06:19.356338 write(3, "ACK_CHARGE\0dev_pagemap\0PGDEACTIV"..., 4096) = 4096
18:06:19.356433 write(3, "\0bounce\0read_size\0PTR_TO_SOCK_CO"..., 4096) = 4096
18:06:19.356533 write(3, "\0extended_cpuid_level\0grphi\0data"..., 4096) = 4096
18:06:19.356645 write(3, "ock\0CGROUP_SYSCTL\0fmt_size\0compa"..., 4096) = 4096
18:06:19.356773 write(3, "estamp\0config\0pud_t\0rt_spc_timel"..., 4096) = 4096
18:06:19.356915 write(3, "BPF_TRAMP_FEXIT\0icq_list\0__kerne"..., 4096) = 4096
18:06:19.357030 write(3, "_entry\0THP_SPLIT_PMD\0xa_head\0sui"..., 4096) = 4096
18:06:19.357262 write(3, "lock_state\0WB_RECLAIMABLE\0i_mmap"..., 4096) = 4096
18:06:19.357409 write(3, "s\0f_inode\0PROBE_PREFER_ASYNCHRON"..., 4096) = 4096
18:06:19.357611 write(3, "rt\0regex_lock\0xa_lock\0perf_probe"..., 4096) = 4096
18:06:19.357736 write(3, "al64.h\0bpf.h\0bpf-cgroup.h\0psi_ty"..., 466) = 466
18:06:19.357868 lseek(3, 241664, SEEK_SET) = 241664
18:06:19.357983 read(3, "al64.h\0bpf.h\0bpf-cgroup.h\0psi_ty"..., 4096) = 4096
18:06:19.358350 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1baf7a000
18:06:19.359346 lseek(3, -3624, SEEK_CUR) = 242136
18:06:19.359473 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2104) = 2104
18:06:19.359626 lseek(3, 249856, SEEK_SET) = 249856
18:06:19.359735 read(3, "k\0__SCT__tp_func_deferred_error_"..., 4096) = 595
18:06:19.360042 lseek(3, 5, SEEK_CUR)   = 250456
18:06:19.360193 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0V\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.360391 write(3, "\374\377\377\377\377\377\377\377\257\27\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:19.360522 write(3, "\1\0\0\0\3\0\0\0v\7\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0"..., 4096) = 4096
18:06:19.360656 write(3, "f\1\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\5\0\0\0\0\0\0k\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.360784 write(3, "\324\0\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0\31\0\0\0\255\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.360917 write(3, "\n\0\0\0L\0\0\0\253\203\0\0\0\0\0\0\277\t\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 184320) = 184320
18:06:19.361466 write(3, "\1\0\0\0\2\0\0\0\246\f\0\0\0\0\0\0\36\335\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:19.361587 write(3, "\344\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0A\t\0\0\0\0\0\0\365\v\0\0\0\0\0\0"..., 12288) = 12288
18:06:19.361708 write(3, ";J\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \20\0\0\0\0\0\0hJ\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.361863 write(3, " \0\0\0\0\0\0\0\320\t\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.361999 write(3, "\n\0\0\0M\0\0\0\17\10\0\0\0\0\0\0g\3\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 3904) = 3904
18:06:19.362116 lseek(3, 241664, SEEK_SET) = 241664
18:06:19.362233 read(3, "al64.h\0bpf.h\0bpf-cgroup.h\0psi_ty"..., 4096) = 4096
18:06:19.362377 lseek(3, -1520, SEEK_CUR) = 244240
18:06:19.362526 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1520) = 1520
18:06:19.362669 write(3, "`\5\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0)\0\0\0\0\0\0\0\0\0"..., 2056) = 2056
18:06:19.362796 lseek(3, 483328, SEEK_SET) = 483328
18:06:19.362909 read(3, "@\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\25\0\0\0\0\0\0|\6\0\0\0\0\0\0"..., 4096) = 408
18:06:19.363032 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 747) = 747
18:06:19.363162 lseek(3, 0, SEEK_SET)   = 0
18:06:19.363320 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:19.363474 lseek(3, 483328, SEEK_SET) = 483328
18:06:19.363596 read(3, "@\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\25\0\0\0\0\0\0|\6\0\0\0\0\0\0"..., 4096) = 1155
18:06:19.363744 lseek(3, 5, SEEK_CUR)   = 484488
18:06:19.363921 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.364088 close(3)                = 0
18:06:19.364224 munmap(0x7fe1baf7a000, 192512) = 0
18:06:19.364496 exit_group(0)           = ?
18:06:19.366791 +++ exited with 0 +++
