18:06:35.899351 set_robust_list(0x7f8902362a20, 24) = 0
18:06:35.899556 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.899665 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.899766 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.899869 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.899948 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f89023a7520}, NULL, 8) = 0
18:06:35.900038 close(3)                = 0
18:06:35.900106 dup2(4, 1)              = 1
18:06:35.900197 close(4)                = 0
18:06:35.900339 exit_group(0)           = ?
18:06:35.900749 +++ exited with 0 +++
