18:04:35.603537 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.603582 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_percpu-rwsem"..., "kernel/locking/percpu-rwsem.o"], 0x55cae765a458 /* 129 vars */) = 0
18:04:35.603801 brk(NULL)               = 0x55c5ac1ef000
18:04:35.603845 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09c78de0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.603913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160aba1000
18:04:35.603969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.604016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.604054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.604097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f160ab86000
18:04:35.604123 close(3)                = 0
18:04:35.604159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.604192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.604221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:35.604250 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160ab5a000
18:04:35.604280 mprotect(0x7f160ab60000, 139264, PROT_NONE) = 0
18:04:35.604313 mmap(0x7f160ab60000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f160ab60000
18:04:35.604351 mmap(0x7f160ab7a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f160ab7a000
18:04:35.604384 mmap(0x7f160ab82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f160ab82000
18:04:35.604415 mmap(0x7f160ab84000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f160ab84000
18:04:35.604445 close(3)                = 0
18:04:35.604474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.604505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.604527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:35.604557 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160ab50000
18:04:35.604585 mprotect(0x7f160ab52000, 24576, PROT_NONE) = 0
18:04:35.604618 mmap(0x7f160ab52000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f160ab52000
18:04:35.604647 mmap(0x7f160ab56000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f160ab56000
18:04:35.604677 mmap(0x7f160ab58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f160ab58000
18:04:35.604718 close(3)                = 0
18:04:35.604744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.604777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.604805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:35.604840 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160ab48000
18:04:35.604867 mmap(0x7f160ab4a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f160ab4a000
18:04:35.604899 mmap(0x7f160ab4d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f160ab4d000
18:04:35.604931 mmap(0x7f160ab4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f160ab4e000
18:04:35.604970 close(3)                = 0
18:04:35.604999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.605031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.605057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.605088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.605115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.605145 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.605179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.605205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160a91f000
18:04:35.605234 mprotect(0x7f160a947000, 2023424, PROT_NONE) = 0
18:04:35.605266 mmap(0x7f160a947000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f160a947000
18:04:35.605296 mmap(0x7f160aadc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f160aadc000
18:04:35.605324 mmap(0x7f160ab35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f160ab35000
18:04:35.605359 mmap(0x7f160ab3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f160ab3b000
18:04:35.605402 close(3)                = 0
18:04:35.605434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:35.605467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.605494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:35.605524 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160a888000
18:04:35.605554 mmap(0x7f160a88a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f160a88a000
18:04:35.605589 mmap(0x7f160a8f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f160a8f5000
18:04:35.605619 mmap(0x7f160a91d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f160a91d000
18:04:35.605664 close(3)                = 0
18:04:35.605696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160a886000
18:04:35.605736 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160a883000
18:04:35.605764 arch_prctl(ARCH_SET_FS, 0x7f160a883800) = 0
18:04:35.605790 set_tid_address(0x7f160a883ad0) = 83697
18:04:35.605818 set_robust_list(0x7f160a883ae0, 24) = 0
18:04:35.605844 rseq(0x7f160a8841a0, 0x20, 0, 0x53053053) = 0
18:04:35.605926 mprotect(0x7f160ab35000, 16384, PROT_READ) = 0
18:04:35.605960 mprotect(0x7f160a91d000, 4096, PROT_READ) = 0
18:04:35.606004 mprotect(0x7f160ab4e000, 4096, PROT_READ) = 0
18:04:35.606044 mprotect(0x7f160ab58000, 4096, PROT_READ) = 0
18:04:35.606121 mprotect(0x7f160ab82000, 4096, PROT_READ) = 0
18:04:35.606203 mprotect(0x55c5aa58e000, 4096, PROT_READ) = 0
18:04:35.606256 mprotect(0x7f160abdb000, 8192, PROT_READ) = 0
18:04:35.606304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.606353 munmap(0x7f160ab86000, 110235) = 0
18:04:35.606431 statfs("/sys/fs/selinux", 0x7fff09c78e20) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.606474 statfs("/selinux", 0x7fff09c78e20) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.606515 getrandom("\xf9\xae\x81\xc2\x13\xa9\xa7\xc8", 8, GRND_NONBLOCK) = 8
18:04:35.606552 brk(NULL)               = 0x55c5ac1ef000
18:04:35.606579 brk(0x55c5ac210000)     = 0x55c5ac210000
18:04:35.606631 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:35.606679 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.606726 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:35.606780 read(3, "", 1024)       = 0
18:04:35.606816 close(3)                = 0
18:04:35.606917 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.607006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.607062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.607109 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f160a30e000
18:04:35.607156 close(3)                = 0
18:04:35.607245 geteuid()               = 0
18:04:35.607275 ioctl(0, TCGETS, 0x7fff09c78cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:35.607324 renameat2(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.o", AT_FDCWD, "kernel/locking/percpu-rwsem.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:35.607372 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136336, ...}, 0) = 0
18:04:35.607413 newfstatat(AT_FDCWD, "kernel/locking/.tmp_percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:35.607480 newfstatat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", {st_mode=S_IFREG|0644, st_size=136336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:35.607514 rename("kernel/locking/.tmp_percpu-rwsem.o", "kernel/locking/percpu-rwsem.o") = 0
18:04:35.607756 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.607818 close(0)                = 0
18:04:35.607854 close(1)                = 0
18:04:35.607918 close(2)                = 0
18:04:35.608002 exit_group(0)           = ?
18:04:35.608189 +++ exited with 0 +++
