18:05:51.830700 close(3)                = 0
18:05:51.830762 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/copy.o", "/tmp/ccFJXRYq.s"], 0x7383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.830916 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/copy.o", "/tmp/ccFJXRYq.s"], 0x7383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.831040 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/copy.o", "/tmp/ccFJXRYq.s"], 0x7383d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.831169 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/copy.o", "/tmp/ccFJXRYq.s"], 0x7383d0 /* 133 vars */) = 0
18:05:51.831490 brk(NULL)               = 0x55a92fde1000
18:05:51.831548 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd91cb530) = -1 EINVAL (Недопустимый аргумент)
18:05:51.831626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f071b3b2000
18:05:51.831668 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.831717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.831769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.831836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f071b397000
18:05:51.831880 close(3)                = 0
18:05:51.831940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.831990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.832051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.832101 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071b25a000
18:05:51.832148 mmap(0x7f071b2a1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f071b2a1000
18:05:51.832208 mmap(0x7f071b2ac000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f071b2ac000
18:05:51.832264 mmap(0x7f071b2b5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f071b2b5000
18:05:51.832332 close(3)                = 0
18:05:51.832387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.832437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.832485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.832536 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071b0e2000
18:05:51.832576 mprotect(0x7f071b122000, 1179648, PROT_NONE) = 0
18:05:51.832625 mmap(0x7f071b122000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f071b122000
18:05:51.832699 mmap(0x7f071b208000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f071b208000
18:05:51.832743 mmap(0x7f071b242000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f071b242000
18:05:51.832804 close(3)                = 0
18:05:51.832852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.832904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.832953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.833004 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071b0c6000
18:05:51.833053 mprotect(0x7f071b0c8000, 98304, PROT_NONE) = 0
18:05:51.833103 mmap(0x7f071b0c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f071b0c8000
18:05:51.833155 mmap(0x7f071b0d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f071b0d9000
18:05:51.833204 mmap(0x7f071b0e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f071b0e0000
18:05:51.833263 close(3)                = 0
18:05:51.833318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.833365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.833415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.833461 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.833505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.833552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.833600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.833646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f071ae9d000
18:05:51.833693 mprotect(0x7f071aec5000, 2023424, PROT_NONE) = 0
18:05:51.833745 mmap(0x7f071aec5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f071aec5000
18:05:51.833797 mmap(0x7f071b05a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f071b05a000
18:05:51.833850 mmap(0x7f071b0b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f071b0b3000
18:05:51.833906 mmap(0x7f071b0b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f071b0b9000
18:05:51.833968 close(3)                = 0
18:05:51.834029 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f071ae9b000
18:05:51.834088 arch_prctl(ARCH_SET_FS, 0x7f071ae9c000) = 0
18:05:51.834131 set_tid_address(0x7f071ae9c2d0) = 86992
18:05:51.834171 set_robust_list(0x7f071ae9c2e0, 24) = 0
18:05:51.834240 rseq(0x7f071ae9c9a0, 0x20, 0, 0x53053053) = 0
18:05:51.834370 mprotect(0x7f071b0b3000, 16384, PROT_READ) = 0
18:05:51.834431 mprotect(0x7f071b0e0000, 4096, PROT_READ) = 0
18:05:51.834742 mprotect(0x7f071b242000, 86016, PROT_READ) = 0
18:05:51.835438 mprotect(0x7f071b2b5000, 921600, PROT_READ) = 0
18:05:51.835575 mprotect(0x55a92f5a1000, 20480, PROT_READ) = 0
18:05:51.835630 mprotect(0x7f071b3ec000, 8192, PROT_READ) = 0
18:05:51.835700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.835760 munmap(0x7f071b397000, 110235) = 0
18:05:51.835892 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2782}, ...}) = 0
18:05:51.835939 rt_sigaction(SIGSEGV, {sa_handler=0x55a92f55a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f071aedf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.835997 rt_sigaction(SIGILL, {sa_handler=0x55a92f55a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f071aedf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.836045 rt_sigaction(SIGBUS, {sa_handler=0x55a92f55a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f071aedf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.836105 rt_sigaction(SIGABRT, {sa_handler=0x55a92f55a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f071aedf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.836150 rt_sigaction(SIGFPE, {sa_handler=0x55a92f55a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f071aedf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.836220 getrandom("\xfe\xea\x65\xe1\x8f\x0a\xc3\x37", 8, GRND_NONBLOCK) = 8
18:05:51.836263 brk(NULL)               = 0x55a92fde1000
18:05:51.836309 brk(0x55a92fe02000)     = 0x55a92fe02000
18:05:51.836356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.836410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.836472 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f071a926000
18:05:51.836522 close(3)                = 0
18:05:51.836662 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", 0x7fffd91cb480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.836857 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.836904 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", 0x7fffd91cb2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.836971 openat(AT_FDCWD, "arch/x86/realmode/rm/copy.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.837072 fcntl(3, F_GETFD)       = 0
18:05:51.837127 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.837225 brk(0x55a92fe23000)     = 0x55a92fe23000
18:05:51.837900 brk(0x55a92fe48000)     = 0x55a92fe48000
18:05:51.838305 openat(AT_FDCWD, "/tmp/ccFJXRYq.s", O_RDONLY) = 4
18:05:51.838375 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1639, ...}, AT_EMPTY_PATH) = 0
18:05:51.838437 read(4, "# 0 \"arch/x86/realmode/rm/copy.S"..., 4096) = 1639
18:05:51.838501 read(4, "", 28672)      = 0
18:05:51.838737 close(4)                = 0
18:05:51.838809 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.838860 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.839007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.839071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.839131 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.839208 read(4, "", 4096)       = 0
18:05:51.839254 close(4)                = 0
18:05:51.839363 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839428 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839477 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839523 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839569 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839616 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.839965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.840012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.840058 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f071a874000
18:05:51.840110 close(4)                = 0
18:05:51.840205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.840255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.840307 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f071b3ab000
18:05:51.840352 close(4)                = 0
18:05:51.840399 futex(0x7f071b0b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.840561 brk(0x55a92fe6c000)     = 0x55a92fe6c000
18:05:51.840729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.840799 lseek(3, 0, SEEK_SET)   = 0
18:05:51.840847 read(3, "", 648)        = 0
18:05:51.840905 lseek(3, 648, SEEK_CUR) = 648
18:05:51.840961 write(3, "\0memcpy\0memset\0copy_from_fs\0copy"..., 39) = 39
18:05:51.841025 lseek(3, 0, SEEK_SET)   = 0
18:05:51.841062 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 687
18:05:51.841111 lseek(3, -635, SEEK_CUR) = 52
18:05:51.841154 write(3, "VW\211\307\211\326Q\301\351\2\363f\245Y\203\341\3\363\244_^f\303W\211\307f\17\266\302fi"..., 309) = 309
18:05:51.841207 lseek(3, 0, SEEK_SET)   = 0
18:05:51.841252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 687
18:05:51.841337 lseek(3, -319, SEEK_CUR) = 368
18:05:51.841383 write(3, "\34\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0O\0\0\0\0\0\0\0\0\0\0\0"..., 102) = 102
18:05:51.841435 lseek(3, 0, SEEK_SET)   = 0
18:05:51.841481 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 687
18:05:51.841531 lseek(3, 1, SEEK_CUR)   = 688
18:05:51.841578 write(3, ";\0\0\0\2\7\0\0H\0\0\0\2\7\0\0\"\0\0\0\1\5\0\0&\0\0\0\1\5\0\0"..., 120) = 120
18:05:51.841630 lseek(3, 0, SEEK_SET)   = 0
18:05:51.841676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 808
18:05:51.841727 lseek(3, -336, SEEK_CUR) = 472
18:05:51.841773 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 176) = 176
18:05:51.841823 lseek(3, 0, SEEK_SET)   = 0
18:05:51.841868 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 808
18:05:51.841930 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 140) = 140
18:05:51.841984 lseek(3, 0, SEEK_SET)   = 0
18:05:51.842031 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.842081 lseek(3, 0, SEEK_SET)   = 0
18:05:51.842127 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 948
18:05:51.842191 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:05:51.842243 close(3)                = 0
18:05:51.842309 exit_group(0)           = ?
18:05:51.842794 +++ exited with 0 +++
