18:04:14.016717 set_robust_list(0x7f5cd475fa20, 24) = 0
18:04:14.016795 dup2(3, 0)              = 0
18:04:14.016830 close(3)                = 0
18:04:14.016887 execve("/usr/bin/tr", ["tr", ",", "|"], 0x55dc50d0b978 /* 129 vars */) = 0
18:04:14.017063 brk(NULL)               = 0x5606bff25000
18:04:14.017105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37c08db0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.017148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51564ad000
18:04:14.017180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.017212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.017246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.017279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5156492000
18:04:14.017311 close(3)                = 0
18:04:14.017349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.017392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.017422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.017452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.017482 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.017516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.017561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.017597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5156269000
18:04:14.017644 mprotect(0x7f5156291000, 2023424, PROT_NONE) = 0
18:04:14.017690 mmap(0x7f5156291000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5156291000
18:04:14.017753 mmap(0x7f5156426000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5156426000
18:04:14.017780 mmap(0x7f515647f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f515647f000
18:04:14.017813 mmap(0x7f5156485000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5156485000
18:04:14.017857 close(3)                = 0
18:04:14.017895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5156266000
18:04:14.017926 arch_prctl(ARCH_SET_FS, 0x7f5156266740) = 0
18:04:14.017964 set_tid_address(0x7f5156266a10) = 81821
18:04:14.017992 set_robust_list(0x7f5156266a20, 24) = 0
18:04:14.018016 rseq(0x7f51562670e0, 0x20, 0, 0x53053053) = 0
18:04:14.018069 mprotect(0x7f515647f000, 16384, PROT_READ) = 0
18:04:14.018112 mprotect(0x5606be4be000, 4096, PROT_READ) = 0
18:04:14.018153 mprotect(0x7f51564e7000, 8192, PROT_READ) = 0
18:04:14.018203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.018245 munmap(0x7f5156492000, 110235) = 0
18:04:14.018306 getrandom("\xab\x0d\xf5\xa2\x2c\x6a\x74\xc5", 8, GRND_NONBLOCK) = 8
18:04:14.018332 brk(NULL)               = 0x5606bff25000
18:04:14.018354 brk(0x5606bff46000)     = 0x5606bff46000
18:04:14.018376 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.018405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.018433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5155cf1000
18:04:14.018464 close(3)                = 0
18:04:14.018520 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.018548 read(0, "(common,x32)\n", 8192) = 13
18:04:14.018577 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.018606 read(0, "", 8192)       = 0
18:04:14.018628 close(0)                = 0
18:04:14.018662 write(1, "(common|x32)\n", 13) = 13
18:04:14.018703 close(1)                = 0
18:04:14.018747 close(2)                = 0
18:04:14.018780 exit_group(0)           = ?
18:04:14.018860 +++ exited with 0 +++
