18:04:14.678928 set_robust_list(0x7f9d0f9e3a20, 24) = 0
18:04:14.678974 close(10)               = 0
18:04:14.678992 close(3)                = 0
18:04:14.679019 dup2(4, 1)              = 1
18:04:14.679039 close(4)                = 0
18:04:14.679076 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe3ce7d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.679109 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe3ce7d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.679135 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe3ce7d730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.679156 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.679181 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:14.679208 exit_group(0)           = ?
18:04:14.679267 +++ exited with 0 +++
