18:06:02.206532 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.206641 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_posix-clock.o", "kernel/time/posix-clock.o"], 0x55f5dbdd7408 /* 129 vars */) = 0
18:06:02.207022 brk(NULL)               = 0x55b5652b3000
18:06:02.207100 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff561cebc0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.207170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6ae02b000
18:06:02.207213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.207272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.207321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.207363 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6ae010000
18:06:02.207410 close(3)                = 0
18:06:02.207485 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.207542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.207629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:02.207698 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6adfe4000
18:06:02.207766 mprotect(0x7fb6adfea000, 139264, PROT_NONE) = 0
18:06:02.207852 mmap(0x7fb6adfea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6adfea000
18:06:02.207906 mmap(0x7fb6ae004000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6ae004000
18:06:02.207956 mmap(0x7fb6ae00c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6ae00c000
18:06:02.208020 mmap(0x7fb6ae00e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6ae00e000
18:06:02.208093 close(3)                = 0
18:06:02.208137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.208192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.208236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:02.208282 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6adfda000
18:06:02.208352 mprotect(0x7fb6adfdc000, 24576, PROT_NONE) = 0
18:06:02.208421 mmap(0x7fb6adfdc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6adfdc000
18:06:02.208471 mmap(0x7fb6adfe0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6adfe0000
18:06:02.208516 mmap(0x7fb6adfe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6adfe2000
18:06:02.208590 close(3)                = 0
18:06:02.208648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.208721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.208784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:02.208861 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6adfd2000
18:06:02.208913 mmap(0x7fb6adfd4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6adfd4000
18:06:02.208995 mmap(0x7fb6adfd7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6adfd7000
18:06:02.209058 mmap(0x7fb6adfd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6adfd8000
18:06:02.209135 close(3)                = 0
18:06:02.209197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.209272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.209318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.209361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.209403 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.209457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.209499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.209550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6adda9000
18:06:02.209606 mprotect(0x7fb6addd1000, 2023424, PROT_NONE) = 0
18:06:02.209690 mmap(0x7fb6addd1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6addd1000
18:06:02.209747 mmap(0x7fb6adf66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6adf66000
18:06:02.209818 mmap(0x7fb6adfbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6adfbf000
18:06:02.209877 mmap(0x7fb6adfc5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6adfc5000
18:06:02.209940 close(3)                = 0
18:06:02.209999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:02.210052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.210109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:02.210171 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6add12000
18:06:02.210227 mmap(0x7fb6add14000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6add14000
18:06:02.210284 mmap(0x7fb6add7f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6add7f000
18:06:02.210335 mmap(0x7fb6adda7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6adda7000
18:06:02.210399 close(3)                = 0
18:06:02.210457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6add10000
18:06:02.210516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6add0d000
18:06:02.210593 arch_prctl(ARCH_SET_FS, 0x7fb6add0d800) = 0
18:06:02.210643 set_tid_address(0x7fb6add0dad0) = 87436
18:06:02.210689 set_robust_list(0x7fb6add0dae0, 24) = 0
18:06:02.210740 rseq(0x7fb6add0e1a0, 0x20, 0, 0x53053053) = 0
18:06:02.210867 mprotect(0x7fb6adfbf000, 16384, PROT_READ) = 0
18:06:02.210924 mprotect(0x7fb6adda7000, 4096, PROT_READ) = 0
18:06:02.210984 mprotect(0x7fb6adfd8000, 4096, PROT_READ) = 0
18:06:02.211034 mprotect(0x7fb6adfe2000, 4096, PROT_READ) = 0
18:06:02.211132 mprotect(0x7fb6ae00c000, 4096, PROT_READ) = 0
18:06:02.211244 mprotect(0x55b5635ae000, 4096, PROT_READ) = 0
18:06:02.211313 mprotect(0x7fb6ae065000, 8192, PROT_READ) = 0
18:06:02.211384 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.211470 munmap(0x7fb6ae010000, 110235) = 0
18:06:02.211592 statfs("/sys/fs/selinux", 0x7fff561cec00) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.211671 statfs("/selinux", 0x7fff561cec00) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.211729 getrandom("\x82\x85\x05\x3e\xf1\x34\x92\x44", 8, GRND_NONBLOCK) = 8
18:06:02.211806 brk(NULL)               = 0x55b5652b3000
18:06:02.211859 brk(0x55b5652d4000)     = 0x55b5652d4000
18:06:02.211923 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:02.212022 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.212081 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:02.212145 read(3, "", 1024)       = 0
18:06:02.212193 close(3)                = 0
18:06:02.212234 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.212319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.212405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.212462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6ad798000
18:06:02.212526 close(3)                = 0
18:06:02.212634 geteuid()               = 0
18:06:02.212684 ioctl(0, TCGETS, 0x7fff561cea90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.212757 renameat2(AT_FDCWD, "kernel/time/.tmp_posix-clock.o", AT_FDCWD, "kernel/time/posix-clock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:02.212821 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237120, ...}, 0) = 0
18:06:02.212901 newfstatat(AT_FDCWD, "kernel/time/.tmp_posix-clock.o", {st_mode=S_IFREG|0644, st_size=237328, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:02.212969 newfstatat(AT_FDCWD, "kernel/time/posix-clock.o", {st_mode=S_IFREG|0644, st_size=237120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:02.213071 rename("kernel/time/.tmp_posix-clock.o", "kernel/time/posix-clock.o") = 0
18:06:02.213356 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:02.213416 close(0)                = 0
18:06:02.213461 close(1)                = 0
18:06:02.213518 close(2)                = 0
18:06:02.213588 exit_group(0)           = ?
18:06:02.213785 +++ exited with 0 +++
