18:04:31.919679 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.919716 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/mutex.o"], 0x5559f47b8888 /* 129 vars */) = 0
18:04:31.919952 brk(NULL)               = 0x55b0d84e3000
18:04:31.920000 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc706c2400) = -1 EINVAL (Недопустимый аргумент)
18:04:31.920054 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7ba4000
18:04:31.920085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.920124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.920153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.920181 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfc7b89000
18:04:31.920205 close(3)                = 0
18:04:31.920240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.920268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.920298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:31.920338 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc7b6b000
18:04:31.920361 mprotect(0x7fbfc7b6e000, 102400, PROT_NONE) = 0
18:04:31.920391 mmap(0x7fbfc7b6e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbfc7b6e000
18:04:31.920421 mmap(0x7fbfc7b82000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbfc7b82000
18:04:31.920457 mmap(0x7fbfc7b87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbfc7b87000
18:04:31.920492 close(3)                = 0
18:04:31.920515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.920540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.920564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.920589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.920610 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.920638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.920676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.920700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc7942000
18:04:31.920726 mprotect(0x7fbfc796a000, 2023424, PROT_NONE) = 0
18:04:31.920756 mmap(0x7fbfc796a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfc796a000
18:04:31.920782 mmap(0x7fbfc7aff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfc7aff000
18:04:31.920809 mmap(0x7fbfc7b58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfc7b58000
18:04:31.920837 mmap(0x7fbfc7b5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7b5e000
18:04:31.920874 close(3)                = 0
18:04:31.920903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.920930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.920951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.920981 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc7926000
18:04:31.921009 mprotect(0x7fbfc7928000, 98304, PROT_NONE) = 0
18:04:31.921039 mmap(0x7fbfc7928000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfc7928000
18:04:31.921084 mmap(0x7fbfc7939000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbfc7939000
18:04:31.921135 mmap(0x7fbfc7940000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbfc7940000
18:04:31.921199 close(3)                = 0
18:04:31.921251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7924000
18:04:31.921282 arch_prctl(ARCH_SET_FS, 0x7fbfc7924b80) = 0
18:04:31.921312 set_tid_address(0x7fbfc7924e50) = 83425
18:04:31.921333 set_robust_list(0x7fbfc7924e60, 24) = 0
18:04:31.921361 rseq(0x7fbfc7925520, 0x20, 0, 0x53053053) = 0
18:04:31.921457 mprotect(0x7fbfc7b58000, 16384, PROT_READ) = 0
18:04:31.921493 mprotect(0x7fbfc7940000, 4096, PROT_READ) = 0
18:04:31.921523 mprotect(0x7fbfc7b87000, 4096, PROT_READ) = 0
18:04:31.921583 mprotect(0x55b0d7572000, 8192, PROT_READ) = 0
18:04:31.921619 mprotect(0x7fbfc7bde000, 8192, PROT_READ) = 0
18:04:31.921673 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.921713 munmap(0x7fbfc7b89000, 110235) = 0
18:04:31.921796 getrandom("\x8e\xb5\xd7\xc1\xb6\x79\xe9\xd2", 8, GRND_NONBLOCK) = 8
18:04:31.921824 brk(NULL)               = 0x55b0d84e3000
18:04:31.921844 brk(0x55b0d8504000)     = 0x55b0d8504000
18:04:31.921876 openat(AT_FDCWD, "kernel/locking/mutex.o", O_RDWR) = 3
18:04:31.921909 fcntl(3, F_GETFD)       = 0
18:04:31.921937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335128, ...}, AT_EMPTY_PATH) = 0
18:04:31.921967 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:31.922012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7ba2000
18:04:31.922044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7ba0000
18:04:31.922072 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5696, 329432) = 5696
18:04:31.922103 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1232, 328200) = 1232
18:04:31.922136 pread64(3, "\350\0\0\0\0UH\215G\20H\307\7\0\0\0\0\307G\10\0\0\0\0H\211G\20H\211\345]"..., 611, 64) = 611
18:04:31.922168 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 624, 148224) = 624
18:04:31.922198 pread64(3, "\0\0\0\0", 4, 675) = 4
18:04:31.922225 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 148848) = 24
18:04:31.922248 pread64(3, "__mutex_init\0\0mutex_is_locked\0\0m"..., 222, 679) = 222
18:04:31.922275 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 904) = 12
18:04:31.922303 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148872) = 72
18:04:31.922333 pread64(3, "\0\0\0\0", 4, 916) = 4
18:04:31.922360 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 148944) = 24
18:04:31.922383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 920) = 12
18:04:31.922411 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148968) = 72
18:04:31.922439 pread64(3, "\0\0\0\0", 4, 932) = 4
18:04:31.922476 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 149040) = 24
18:04:31.922506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 936) = 12
18:04:31.922533 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149064) = 72
18:04:31.922555 pread64(3, "\0\0\0\0", 4, 948) = 4
18:04:31.922581 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 149136) = 24
18:04:31.922604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 952) = 12
18:04:31.922630 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149160) = 72
18:04:31.922653 pread64(3, "\0\0\0\0", 4, 964) = 4
18:04:31.922679 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 149232) = 24
18:04:31.922701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 968) = 12
18:04:31.922727 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149256) = 72
18:04:31.922749 pread64(3, "\0\0\0\0", 4, 980) = 4
18:04:31.922775 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 149328) = 24
18:04:31.922799 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 984) = 12
18:04:31.922826 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149352) = 72
18:04:31.922858 pread64(3, "\0\0\0\0", 4, 996) = 4
18:04:31.922889 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 149424) = 24
18:04:31.922915 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1000) = 12
18:04:31.922938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149448) = 72
18:04:31.922964 pread64(3, "\0\0\0\0", 4, 1012) = 4
18:04:31.922994 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 149520) = 24
18:04:31.923020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1016) = 12
18:04:31.923042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149544) = 72
18:04:31.923066 pread64(3, "\0\0\0\0", 4, 1028) = 4
18:04:31.923092 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 149616) = 24
18:04:31.923115 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1032) = 12
18:04:31.923141 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149640) = 72
18:04:31.923165 pread64(3, "\0\0\0\0", 4, 1044) = 4
18:04:31.923189 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 149712) = 24
18:04:31.923215 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1048) = 12
18:04:31.923237 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149736) = 72
18:04:31.923261 pread64(3, "\0\0\0\0", 4, 1060) = 4
18:04:31.923287 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 149808) = 24
18:04:31.923310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1064) = 12
18:04:31.923338 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149832) = 72
18:04:31.923362 pread64(3, "\0\0\0\0", 4, 1076) = 4
18:04:31.923385 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 149904) = 24
18:04:31.923415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1080) = 12
18:04:31.923443 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149928) = 72
18:04:31.923466 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 1092) = 176
18:04:31.923493 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 150000) = 528
18:04:31.923515 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 1268) = 104
18:04:31.923541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 150528) = 312
18:04:31.923564 pread64(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 204, 1376) = 204
18:04:31.923601 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 150840) = 312
18:04:31.923630 pread64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 156, 1580) = 156
18:04:31.923666 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 151152) = 624
18:04:31.923694 pread64(3, "H1\300\306\7\0\306\7\0\306\7\0\306\7\0H1\300\306\7\0H1\300\306\7\0\306\7\0\306\7"..., 39, 1736) = 39
18:04:31.923749 pread64(3, "\350\0\0\0\0UH\213\7eH\2134%\0\0\0\0H\211\345H\211\301H\203\341\370t\24\250\4"..., 4419, 1776) = 4419
18:04:31.923785 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 3456, 151776) = 3456
18:04:31.923817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 6196) = 136
18:04:31.923844 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 155232) = 816
18:04:31.923867 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6336) = 96
18:04:31.923892 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 156048) = 288
18:04:31.923919 pread64(3, "\257\20\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69811, 6432) = 69811
18:04:31.923990 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7903000
18:04:31.924028 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 134016, 156336) = 134016
18:04:31.924152 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 2759, 76243) = 2759
18:04:31.924184 brk(0x55b0d8529000)     = 0x55b0d8529000
18:04:31.924221 pread64(3, "\333Y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 23007, 79002) = 23007
18:04:31.924260 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 29568, 290352) = 29568
18:04:31.924301 pread64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\2\0\0\0\0\0\0"..., 320, 102009) = 320
18:04:31.924324 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 319920) = 456
18:04:31.924351 pread64(3, "\30\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\f\0\5\0\0\0"..., 2844, 102329) = 2844
18:04:31.924381 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3984, 320376) = 3984
18:04:31.924407 pread64(3, "{8\0\0\5\0\10\0I\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14463, 105173) = 14463
18:04:31.924446 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2784, 324360) = 2784
18:04:31.924484 pread64(3, "sched_entity\0long long int\0__u64"..., 20772, 119636) = 20772
18:04:31.924524 pread64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1519, 140408) = 1519
18:04:31.924546 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 141927) = 44
18:04:31.924574 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1168, 141976) = 1168
18:04:31.924596 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 327144) = 1056
18:04:31.924623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 143144) = 2688
18:04:31.924667 pread64(3, "\0mutex.c\0__kstrtab___mutex_init\0"..., 2392, 145832) = 2392
18:04:31.924704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7b9e000
18:04:31.924732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7b9c000
18:04:31.924813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7b9a000
18:04:31.924881 brk(0x55b0d854a000)     = 0x55b0d854a000
18:04:31.925051 brk(0x55b0d856b000)     = 0x55b0d856b000
18:04:31.925224 brk(0x55b0d858c000)     = 0x55b0d858c000
18:04:31.925375 brk(0x55b0d85ad000)     = 0x55b0d85ad000
18:04:31.925534 brk(0x55b0d85ce000)     = 0x55b0d85ce000
18:04:31.925680 brk(0x55b0d85ef000)     = 0x55b0d85ef000
18:04:31.925828 brk(0x55b0d8610000)     = 0x55b0d8610000
18:04:31.930210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc7b98000
18:04:31.930444 brk(0x55b0d8631000)     = 0x55b0d8631000
18:04:31.930650 brk(0x55b0d8652000)     = 0x55b0d8652000
18:04:31.931226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335128, ...}, AT_EMPTY_PATH) = 0
18:04:31.931264 ftruncate(3, 336424)    = 0
18:04:31.931327 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:31.931399 pwrite64(3, "\350\0\0\0\0UH\215G\20H\307\7\0\0\0\0\307G\10\0\0\0\0H\211G\20H\211\345]"..., 611, 64) = 611
18:04:31.931441 pwrite64(3, "\0\0\0\0\0", 5, 675) = 5
18:04:31.931467 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 624, 680) = 624
18:04:31.931493 pwrite64(3, NULL, 0, 1304) = 0
18:04:31.931517 pwrite64(3, "\0\0\0\0", 4, 1304) = 4
18:04:31.931550 pwrite64(3, "\0\0\0\0", 4, 1308) = 4
18:04:31.931587 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 1312) = 24
18:04:31.931616 pwrite64(3, "__mutex_init\0\0mutex_is_locked\0\0m"..., 222, 1336) = 222
18:04:31.931655 pwrite64(3, "\0\0", 2, 1558) = 2
18:04:31.931686 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1560) = 12
18:04:31.931716 pwrite64(3, "\0\0\0\0", 4, 1572) = 4
18:04:31.931752 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1576) = 72
18:04:31.931800 pwrite64(3, "\0\0\0\0", 4, 1648) = 4
18:04:31.931849 pwrite64(3, "\0\0\0\0", 4, 1652) = 4
18:04:31.931886 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 1656) = 24
18:04:31.931955 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1680) = 12
18:04:31.932170 pwrite64(3, "\0\0\0\0", 4, 1692) = 4
18:04:31.932211 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1696) = 72
18:04:31.932259 pwrite64(3, "\0\0\0\0", 4, 1768) = 4
18:04:31.932308 pwrite64(3, "\0\0\0\0", 4, 1772) = 4
18:04:31.932350 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 1776) = 24
18:04:31.932385 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1800) = 12
18:04:31.932420 pwrite64(3, "\0\0\0\0", 4, 1812) = 4
18:04:31.932448 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1816) = 72
18:04:31.932490 pwrite64(3, "\0\0\0\0", 4, 1888) = 4
18:04:31.932537 pwrite64(3, "\0\0\0\0", 4, 1892) = 4
18:04:31.932568 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 1896) = 24
18:04:31.932604 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1920) = 12
18:04:31.932637 pwrite64(3, "\0\0\0\0", 4, 1932) = 4
18:04:31.932671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1936) = 72
18:04:31.932697 pwrite64(3, "\0\0\0\0", 4, 2008) = 4
18:04:31.932734 pwrite64(3, "\0\0\0\0", 4, 2012) = 4
18:04:31.932760 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0", 24, 2016) = 24
18:04:31.932796 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2040) = 12
18:04:31.932828 pwrite64(3, "\0\0\0\0", 4, 2052) = 4
18:04:31.932861 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2056) = 72
18:04:31.932892 pwrite64(3, "\0\0\0\0", 4, 2128) = 4
18:04:31.932926 pwrite64(3, "\0\0\0\0", 4, 2132) = 4
18:04:31.932954 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0", 24, 2136) = 24
18:04:31.933003 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2160) = 12
18:04:31.933030 pwrite64(3, "\0\0\0\0", 4, 2172) = 4
18:04:31.933068 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0S\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2176) = 72
18:04:31.933098 pwrite64(3, "\0\0\0\0", 4, 2248) = 4
18:04:31.933134 pwrite64(3, "\0\0\0\0", 4, 2252) = 4
18:04:31.933167 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0T\0\0\0\0\0\0\0\0\0\0\0", 24, 2256) = 24
18:04:31.933200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2280) = 12
18:04:31.933230 pwrite64(3, "\0\0\0\0", 4, 2292) = 4
18:04:31.933266 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2296) = 72
18:04:31.933292 pwrite64(3, "\0\0\0\0", 4, 2368) = 4
18:04:31.933329 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:04:31.933358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:04:31.933393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2400) = 12
18:04:31.933428 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:04:31.933463 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2416) = 72
18:04:31.933491 pwrite64(3, "\0\0\0\0", 4, 2488) = 4
18:04:31.933525 pwrite64(3, "\0\0\0\0", 4, 2492) = 4
18:04:31.933551 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0", 24, 2496) = 24
18:04:31.933588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2520) = 12
18:04:31.933617 pwrite64(3, "\0\0\0\0", 4, 2532) = 4
18:04:31.933651 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2536) = 72
18:04:31.933683 pwrite64(3, "\0\0\0\0", 4, 2608) = 4
18:04:31.933716 pwrite64(3, "\0\0\0\0", 4, 2612) = 4
18:04:31.933746 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0", 24, 2616) = 24
18:04:31.933786 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2640) = 12
18:04:31.933828 pwrite64(3, "\0\0\0\0", 4, 2652) = 4
18:04:31.933869 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0[\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2656) = 72
18:04:31.933895 pwrite64(3, "\0\0\0\0", 4, 2728) = 4
18:04:31.933918 pwrite64(3, "\0\0\0\0", 4, 2732) = 4
18:04:31.933942 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0", 24, 2736) = 24
18:04:31.933981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2760) = 12
18:04:31.934014 pwrite64(3, "\0\0\0\0", 4, 2772) = 4
18:04:31.934036 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0]\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2776) = 72
18:04:31.934063 pwrite64(3, "\0\0\0\0", 4, 2848) = 4
18:04:31.934092 pwrite64(3, "\0\0\0\0", 4, 2852) = 4
18:04:31.934114 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0^\0\0\0\0\0\0\0\0\0\0\0", 24, 2856) = 24
18:04:31.934145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2880) = 12
18:04:31.934174 pwrite64(3, "\0\0\0\0", 4, 2892) = 4
18:04:31.934207 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2896) = 72
18:04:31.934231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 2968) = 176
18:04:31.934255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 3144) = 528
18:04:31.934277 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3672) = 104
18:04:31.934303 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 3776) = 312
18:04:31.934323 pwrite64(3, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 204, 4088) = 204
18:04:31.934358 pwrite64(3, "\0\0\0\0", 4, 4292) = 4
18:04:31.934380 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 4296) = 312
18:04:31.934406 pwrite64(3, "\0\0\0\0\0\0\0\0\25\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 156, 4608) = 156
18:04:31.934430 pwrite64(3, "\0\0\0\0", 4, 4764) = 4
18:04:31.934452 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 4768) = 624
18:04:31.934483 pwrite64(3, "H1\300\306\7\0\306\7\0\306\7\0\306\7\0H1\300\306\7\0H1\300\306\7\0\306\7\0\306\7"..., 39, 5392) = 39
18:04:31.934510 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 5431) = 9
18:04:31.934533 pwrite64(3, "\350\0\0\0\0UH\213\7eH\2134%\0\0\0\0H\211\345H\211\301H\203\341\370t\24\250\4"..., 4419, 5440) = 4419
18:04:31.934561 pwrite64(3, "\0\0\0\0\0", 5, 9859) = 5
18:04:31.934589 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 3456, 9864) = 3456
18:04:31.934622 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 13320) = 136
18:04:31.934665 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0;\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 13456) = 816
18:04:31.934695 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 14272) = 96
18:04:31.934718 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 14368) = 288
18:04:31.934741 pwrite64(3, "\257\20\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69811, 14656) = 69811
18:04:31.934788 pwrite64(3, "\0\0\0\0\0", 5, 84467) = 5
18:04:31.934812 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 134016, 84472) = 134016
18:04:31.934872 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\0034\0"..., 2759, 218488) = 2759
18:04:31.934896 pwrite64(3, "\333Y\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0."..., 23007, 221247) = 23007
18:04:31.934927 pwrite64(3, "\0\0", 2, 244254) = 2
18:04:31.934948 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 29568, 244256) = 29568
18:04:31.934983 pwrite64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\2\0\0\0\0\0\0"..., 320, 273824) = 320
18:04:31.935003 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 274144) = 456
18:04:31.935029 pwrite64(3, "\30\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\f\0\5\0\0\0"..., 2844, 274600) = 2844
18:04:31.935053 pwrite64(3, "\0\0\0\0", 4, 277444) = 4
18:04:31.935076 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3984, 277448) = 3984
18:04:31.935100 pwrite64(3, "{8\0\0\5\0\10\0I\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14463, 281432) = 14463
18:04:31.935133 pwrite64(3, "\0", 1, 295895) = 1
18:04:31.935153 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2784, 295896) = 2784
18:04:31.935180 pwrite64(3, "sched_entity\0long long int\0__u64"..., 20772, 298680) = 20772
18:04:31.935210 pwrite64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1519, 319452) = 1519
18:04:31.935235 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 320971) = 44
18:04:31.935258 pwrite64(3, NULL, 0, 321015) = 0
18:04:31.935280 pwrite64(3, "\0", 1, 321015) = 1
18:04:31.935303 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1168, 321016) = 1168
18:04:31.935325 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1056, 322184) = 1056
18:04:31.935350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 323240) = 2688
18:04:31.935377 pwrite64(3, "\0mutex.c\0__kstrtab___mutex_init\0"..., 2392, 325928) = 2392
18:04:31.935411 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1232, 328320) = 1232
18:04:31.935434 pwrite64(3, ".return_sites\0", 14, 329552) = 14
18:04:31.935458 pwrite64(3, ".rela.return_sites\0", 19, 329566) = 19
18:04:31.935481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 329585) = 144
18:04:31.935505 pwrite64(3, "\0\0\0\0\0\0\0", 7, 329729) = 7
18:04:31.935528 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 329736) = 864
18:04:31.935552 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5824, 330600) = 5824
18:04:31.935613 exit_group(0)           = ?
18:04:31.936346 +++ exited with 0 +++
