18:06:06.425726 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.425810 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_clockevents.ver"], 0x55a3e5527438 /* 129 vars */) = 0
18:06:06.426450 brk(NULL)               = 0x55b23bb4d000
18:06:06.426565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe85270080) = -1 EINVAL (Недопустимый аргумент)
18:06:06.426715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa874a8e000
18:06:06.426843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.426968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.427076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.427188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa874a73000
18:06:06.427281 close(3)                = 0
18:06:06.427385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.427499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.427602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.427675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.427792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.427903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.428050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.428204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa87484a000
18:06:06.428343 mprotect(0x7fa874872000, 2023424, PROT_NONE) = 0
18:06:06.428496 mmap(0x7fa874872000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa874872000
18:06:06.428625 mmap(0x7fa874a07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa874a07000
18:06:06.428764 mmap(0x7fa874a60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa874a60000
18:06:06.428892 mmap(0x7fa874a66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa874a66000
18:06:06.429027 close(3)                = 0
18:06:06.429135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa874847000
18:06:06.429255 arch_prctl(ARCH_SET_FS, 0x7fa874847740) = 0
18:06:06.429345 set_tid_address(0x7fa874847a10) = 87571
18:06:06.429432 set_robust_list(0x7fa874847a20, 24) = 0
18:06:06.429529 rseq(0x7fa8748480e0, 0x20, 0, 0x53053053) = 0
18:06:06.429722 mprotect(0x7fa874a60000, 16384, PROT_READ) = 0
18:06:06.429867 mprotect(0x55b23b525000, 4096, PROT_READ) = 0
18:06:06.430013 mprotect(0x7fa874ac8000, 8192, PROT_READ) = 0
18:06:06.430143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.430258 munmap(0x7fa874a73000, 110235) = 0
18:06:06.430433 getrandom("\x02\x55\x9c\xb6\x9e\x72\x19\xdf", 8, GRND_NONBLOCK) = 8
18:06:06.430567 brk(NULL)               = 0x55b23bb4d000
18:06:06.430674 brk(0x55b23bb6e000)     = 0x55b23bb6e000
18:06:06.430767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.430871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.430957 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8742d2000
18:06:06.431040 close(3)                = 0
18:06:06.431163 ioctl(0, TCGETS, 0x7ffe8526ff20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.431219 newfstatat(AT_FDCWD, "kernel/time/.tmp_clockevents.ver", {st_mode=S_IFREG|0644, st_size=186, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.431291 unlinkat(AT_FDCWD, "kernel/time/.tmp_clockevents.ver", 0) = 0
18:06:06.431431 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.431520 close(0)                = 0
18:06:06.431575 close(1)                = 0
18:06:06.431675 close(2)                = 0
18:06:06.431750 exit_group(0)           = ?
18:06:06.431977 +++ exited with 0 +++
