18:04:21.880402 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.880469 execve("/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", ["/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x561b1bdde408 /* 135 vars */) = 0
18:04:21.880700 brk(NULL)               = 0x55b13af45000
18:04:21.880741 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddaefce90) = -1 EINVAL (Недопустимый аргумент)
18:04:21.880786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52b6b6000
18:04:21.880826 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.880864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.880894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.880929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa52b69b000
18:04:21.880958 close(3)                = 0
18:04:21.881013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.881041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.881070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.881097 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.881124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.881160 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.881191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.881214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa52b472000
18:04:21.881241 mprotect(0x7fa52b49a000, 2023424, PROT_NONE) = 0
18:04:21.881279 mmap(0x7fa52b49a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa52b49a000
18:04:21.881310 mmap(0x7fa52b62f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa52b62f000
18:04:21.881339 mmap(0x7fa52b688000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa52b688000
18:04:21.881374 mmap(0x7fa52b68e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa52b68e000
18:04:21.881411 close(3)                = 0
18:04:21.881454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa52b46f000
18:04:21.881483 arch_prctl(ARCH_SET_FS, 0x7fa52b46f740) = 0
18:04:21.881506 set_tid_address(0x7fa52b46fa10) = 82659
18:04:21.881533 set_robust_list(0x7fa52b46fa20, 24) = 0
18:04:21.881558 rseq(0x7fa52b4700e0, 0x20, 0, 0x53053053) = 0
18:04:21.881633 mprotect(0x7fa52b688000, 16384, PROT_READ) = 0
18:04:21.881669 mprotect(0x55b139834000, 4096, PROT_READ) = 0
18:04:21.881711 mprotect(0x7fa52b6f0000, 8192, PROT_READ) = 0
18:04:21.881752 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.881803 munmap(0x7fa52b69b000, 110235) = 0
18:04:21.881864 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.881912 getrandom("\xcd\xff\x13\x14\xc2\xb6\x97\x0d", 8, GRND_NONBLOCK) = 8
18:04:21.881943 brk(NULL)               = 0x55b13af45000
18:04:21.881967 brk(0x55b13af66000)     = 0x55b13af66000
18:04:21.882007 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.string.o.d", O_RDONLY) = 3
18:04:21.882043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3770, ...}, AT_EMPTY_PATH) = 0
18:04:21.882068 mmap(NULL, 3770, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa52b6ef000
18:04:21.882121 write(1, "cmd_/root/linux-5.15.0/tools/bpf"..., 4096) = 4096
18:04:21.882165 munmap(0x7fa52b6ef000, 3770) = 0
18:04:21.882191 close(3)                = 0
18:04:21.882222 write(1, "inux-gnu/asm/posix_types_64.h \\\n"..., 477) = 477
18:04:21.882256 exit_group(0)           = ?
18:04:21.882336 +++ exited with 0 +++
