18:04:24.770174 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.770240 close(3)                = 0
18:04:24.770278 dup2(4, 1)              = 1
18:04:24.770319 close(4)                = 0
18:04:24.770381 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd2bc316a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.770423 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd2bc316a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.770456 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd2bc316a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.770488 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:24.770590 execve("/usr/bin/ld", ["ld", "-v"], 0x557c64ea1f38 /* 130 vars */) = 0
18:04:24.770898 brk(NULL)               = 0x556d50ab7000
18:04:24.770962 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17e2ec50) = -1 EINVAL (Недопустимый аргумент)
18:04:24.771038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49732f9000
18:04:24.771084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.771142 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.771225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.771293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49732de000
18:04:24.771342 close(3)                = 0
18:04:24.771410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:24.771472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.771565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:24.771694 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4973166000
18:04:24.771832 mprotect(0x7f49731a6000, 1179648, PROT_NONE) = 0
18:04:24.771927 mmap(0x7f49731a6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49731a6000
18:04:24.772075 mmap(0x7f497328c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f497328c000
18:04:24.772145 mmap(0x7f49732c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49732c6000
18:04:24.772217 close(3)                = 0
18:04:24.772298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.772438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:24.772500 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f497312d000
18:04:24.772562 mmap(0x7f4973132000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4973132000
18:04:24.772628 mmap(0x7f497315a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f497315a000
18:04:24.772697 mmap(0x7f4973164000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4973164000
18:04:24.772776 close(3)                = 0
18:04:24.772849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.773019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.773089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.773161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.773227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.773303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.773360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4972f04000
18:04:24.773463 mprotect(0x7f4972f2c000, 2023424, PROT_NONE) = 0
18:04:24.773543 mmap(0x7f4972f2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4972f2c000
18:04:24.773627 mmap(0x7f49730c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49730c1000
18:04:24.773732 mmap(0x7f497311a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f497311a000
18:04:24.773819 mmap(0x7f4973120000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4973120000
18:04:24.773921 close(3)                = 0
18:04:24.774026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.774146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.774222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.774288 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4972ee8000
18:04:24.774370 mprotect(0x7f4972eea000, 98304, PROT_NONE) = 0
18:04:24.774434 mmap(0x7f4972eea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4972eea000
18:04:24.774482 mmap(0x7f4972efb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4972efb000
18:04:24.774526 mmap(0x7f4972f02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4972f02000
18:04:24.774601 close(3)                = 0
18:04:24.774668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4972ee6000
18:04:24.774734 arch_prctl(ARCH_SET_FS, 0x7f4972ee71c0) = 0
18:04:24.774799 set_tid_address(0x7f4972ee7490) = 82834
18:04:24.774863 set_robust_list(0x7f4972ee74a0, 24) = 0
18:04:24.774918 rseq(0x7f4972ee7b60, 0x20, 0, 0x53053053) = 0
18:04:24.775018 mprotect(0x7f497311a000, 16384, PROT_READ) = 0
18:04:24.775090 mprotect(0x7f4972f02000, 4096, PROT_READ) = 0
18:04:24.775306 mprotect(0x7f49732c6000, 86016, PROT_READ) = 0
18:04:24.775417 mprotect(0x7f4973164000, 4096, PROT_READ) = 0
18:04:24.775566 mprotect(0x556d4f629000, 32768, PROT_READ) = 0
18:04:24.775658 mprotect(0x7f4973333000, 8192, PROT_READ) = 0
18:04:24.775751 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.775868 munmap(0x7f49732de000, 110235) = 0
18:04:24.775977 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1205}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:24.776080 getrandom("\x82\x8d\x3f\x36\x4f\x2a\x0a\x0f", 8, GRND_NONBLOCK) = 8
18:04:24.776174 brk(NULL)               = 0x556d50ab7000
18:04:24.776324 brk(0x556d50ad8000)     = 0x556d50ad8000
18:04:24.776503 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.776958 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:24.777113 exit_group(0)           = ?
18:04:24.777631 +++ exited with 0 +++
