18:05:34.894326 set_robust_list(0x7fe722349a20, 24) = 0
18:05:34.894431 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894516 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.894573 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.895833 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.895892 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe72238e520}, NULL, 8) = 0
18:05:34.895964 dup2(3, 0)              = 0
18:05:34.896020 close(3)                = 0
18:05:34.896126 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557ec8767328 /* 129 vars */) = 0
18:05:34.896527 brk(NULL)               = 0x55bfeb8f9000
18:05:34.896592 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffebfde6a0) = -1 EINVAL (Недопустимый аргумент)
18:05:34.896668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab8c55c000
18:05:34.896723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.896787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:34.896836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:34.896876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab8c541000
18:05:34.896917 close(3)                = 0
18:05:34.896960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:34.897009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:34.897050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:34.897094 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab8c4cb000
18:05:34.897135 mmap(0x7fab8c4cd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab8c4cd000
18:05:34.897190 mmap(0x7fab8c522000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fab8c522000
18:05:34.897231 mmap(0x7fab8c53f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fab8c53f000
18:05:34.897289 close(3)                = 0
18:05:34.897328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:34.897402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:34.897440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.897483 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:34.897537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:34.897571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:34.897620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:34.897653 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab8c2a2000
18:05:34.897696 mprotect(0x7fab8c2ca000, 2023424, PROT_NONE) = 0
18:05:34.897741 mmap(0x7fab8c2ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab8c2ca000
18:05:34.897788 mmap(0x7fab8c45f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab8c45f000
18:05:34.897835 mmap(0x7fab8c4b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab8c4b8000
18:05:34.897884 mmap(0x7fab8c4be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab8c4be000
18:05:34.897946 close(3)                = 0
18:05:34.898005 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab8c29f000
18:05:34.898051 arch_prctl(ARCH_SET_FS, 0x7fab8c29f740) = 0
18:05:34.898099 set_tid_address(0x7fab8c29fa10) = 86152
18:05:34.898132 set_robust_list(0x7fab8c29fa20, 24) = 0
18:05:34.898184 rseq(0x7fab8c2a00e0, 0x20, 0, 0x53053053) = 0
18:05:34.898295 mprotect(0x7fab8c4b8000, 16384, PROT_READ) = 0
18:05:34.898357 mprotect(0x7fab8c53f000, 4096, PROT_READ) = 0
18:05:34.898453 mprotect(0x55bfeb45f000, 4096, PROT_READ) = 0
18:05:34.898516 mprotect(0x7fab8c596000, 8192, PROT_READ) = 0
18:05:34.898581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:34.898645 munmap(0x7fab8c541000, 110235) = 0
18:05:34.898760 getrandom("\x04\x9c\x89\xfc\xd9\x1c\xde\xbe", 8, GRND_NONBLOCK) = 8
18:05:34.898811 brk(NULL)               = 0x55bfeb8f9000
18:05:34.898843 brk(0x55bfeb91a000)     = 0x55bfeb91a000
18:05:34.898886 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:34.898944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:34.898989 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab8bd2a000
18:05:34.899034 close(3)                = 0
18:05:34.899130 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:34.899183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:34.899227 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab8c555000
18:05:34.899281 close(3)                = 0
18:05:34.899327 futex(0x7fab8c4bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:34.899433 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:34.899478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:34.899529 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:34.899603 read(3, "", 4096)       = 0
18:05:34.899643 close(3)                = 0
18:05:34.899726 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.899790 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.899845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.899892 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.899936 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.899988 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900132 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900170 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:34.900253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:34.900300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:34.900347 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab8c54f000
18:05:34.900389 close(3)                = 0
18:05:34.900442 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:34.900529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab8c54d000
18:05:34.900569 lseek(3, 0, SEEK_SET)   = 0
18:05:34.900603 read(3, "55bfeb433000-55bfeb437000 r--p 0"..., 8192) = 3276
18:05:34.900700 read(3, "", 4916)       = 0
18:05:34.900735 close(3)                = 0
18:05:34.900785 munmap(0x7fab8c54d000, 8192) = 0
18:05:34.900827 sigaltstack({ss_sp=0x55bfeb4607c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:34.900869 rt_sigaction(SIGSEGV, {sa_handler=0x55bfeb452310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fab8c2e4520}, NULL, 8) = 0
18:05:34.900910 rt_sigaction(SIGSEGV, {sa_handler=0x55bfeb452310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fab8c2e4520}, NULL, 8) = 0
18:05:34.901021 brk(0x55bfeb93b000)     = 0x55bfeb93b000
18:05:34.901083 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:34.901133 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:34.901172 read(0, "\narch/x86/xen/trace.o:     \321\204\320\276\321"..., 98304) = 4096
18:05:34.910949 read(0, "00000  0008875c  2**0\n          "..., 94208) = 741
18:05:34.911227 read(0, "", 94208)      = 0
18:05:34.911706 close(1)                = 0
18:05:34.911761 close(2)                = 0
18:05:34.911834 exit_group(1)           = ?
18:05:34.912035 +++ exited with 1 +++
