18:04:13.722348 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.722383 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x561b1911c788 /* 15 vars */) = 0
18:04:13.722505 brk(NULL)               = 0x561428a06000
18:04:13.722534 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1684a6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.722570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7647c1b000
18:04:13.722597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.722624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.722653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.722681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7647c00000
18:04:13.722708 close(3)                = 0
18:04:13.722733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.722761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.722788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.722815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.722839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.722862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.722890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.722918 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76479d7000
18:04:13.722943 mprotect(0x7f76479ff000, 2023424, PROT_NONE) = 0
18:04:13.722975 mmap(0x7f76479ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76479ff000
18:04:13.723001 mmap(0x7f7647b94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7647b94000
18:04:13.723029 mmap(0x7f7647bed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7647bed000
18:04:13.723067 mmap(0x7f7647bf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7647bf3000
18:04:13.723101 close(3)                = 0
18:04:13.723142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76479d4000
18:04:13.723167 arch_prctl(ARCH_SET_FS, 0x7f76479d4740) = 0
18:04:13.723193 set_tid_address(0x7f76479d4a10) = 81749
18:04:13.723219 set_robust_list(0x7f76479d4a20, 24) = 0
18:04:13.723244 rseq(0x7f76479d50e0, 0x20, 0, 0x53053053) = 0
18:04:13.723298 mprotect(0x7f7647bed000, 16384, PROT_READ) = 0
18:04:13.723341 mprotect(0x561427e57000, 8192, PROT_READ) = 0
18:04:13.723372 mprotect(0x7f7647c55000, 8192, PROT_READ) = 0
18:04:13.723406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.723434 munmap(0x7f7647c00000, 110235) = 0
18:04:13.723478 getuid()                = 0
18:04:13.723513 getgid()                = 0
18:04:13.723538 getpid()                = 81749
18:04:13.723563 rt_sigaction(SIGCHLD, {sa_handler=0x561427e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7647a19520}, NULL, 8) = 0
18:04:13.723592 geteuid()               = 0
18:04:13.723617 getrandom("\x8d\x66\x97\xad\x59\xb0\x80\xa8", 8, GRND_NONBLOCK) = 8
18:04:13.723646 brk(NULL)               = 0x561428a06000
18:04:13.723670 brk(0x561428a27000)     = 0x561428a27000
18:04:13.723696 getppid()               = 81748
18:04:13.723731 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.723760 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:13.723808 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:13.723835 fcntl(3, F_DUPFD, 10)   = 10
18:04:13.723862 close(3)                = 0
18:04:13.723887 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.723913 geteuid()               = 0
18:04:13.723942 getegid()               = 0
18:04:13.723969 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.723995 rt_sigaction(SIGINT, {sa_handler=0x561427e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7647a19520}, NULL, 8) = 0
18:04:13.724024 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.724050 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7647a19520}, NULL, 8) = 0
18:04:13.724078 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:13.724104 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7647a19520}, NULL, 8) = 0
18:04:13.724134 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:13.724169 pipe2([3, 4], 0)        = 0
18:04:13.724197 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76479d4a10) = 81750
18:04:13.724309 close(4)                = 0
18:04:13.724339 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:13.724625 read(3, "", 128)        = 0
18:04:13.724709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81750, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.724725 rt_sigreturn({mask=[]}) = 0
18:04:13.724755 close(3)                = 0
18:04:13.724780 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81750
18:04:13.724809 wait4(-1, 0x7fff1684a0fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.724844 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:13.724881 pipe2([3, 4], 0)        = 0
18:04:13.724914 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f76479d4a10) = 81751
18:04:13.725036 close(4)                = 0
18:04:13.725072 read(3, "125\n", 128)   = 4
18:04:13.744676 read(3, "", 128)        = 0
18:04:13.745190 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81751, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.745206 rt_sigreturn({mask=[]}) = 0
18:04:13.745236 close(3)                = 0
18:04:13.745266 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81751
18:04:13.745297 wait4(-1, 0x7fff1684a1bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.745358 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:13.745402 read(10, "", 8192)      = 0
18:04:13.745428 exit_group(0)           = ?
18:04:13.745525 +++ exited with 0 +++
