18:06:34.318145 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.318248 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mtrr/generic"...], 0x55c81915fab8 /* 129 vars */) = 0
18:06:34.318692 brk(NULL)               = 0x55c2055ca000
18:06:34.318774 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79bc30e0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.318885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c80000
18:06:34.318961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.319044 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.319096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.319144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5111c65000
18:06:34.319223 close(3)                = 0
18:06:34.319301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.319376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.319460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:34.319539 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5111c47000
18:06:34.319604 mprotect(0x7f5111c4a000, 102400, PROT_NONE) = 0
18:06:34.319672 mmap(0x7f5111c4a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5111c4a000
18:06:34.319736 mmap(0x7f5111c5e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5111c5e000
18:06:34.319823 mmap(0x7f5111c63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5111c63000
18:06:34.319907 close(3)                = 0
18:06:34.319968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.320038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.320103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.320177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.320221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.320286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.320359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.320424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5111a1e000
18:06:34.320487 mprotect(0x7f5111a46000, 2023424, PROT_NONE) = 0
18:06:34.320549 mmap(0x7f5111a46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5111a46000
18:06:34.320612 mmap(0x7f5111bdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5111bdb000
18:06:34.320697 mmap(0x7f5111c34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5111c34000
18:06:34.320766 mmap(0x7f5111c3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5111c3a000
18:06:34.320846 close(3)                = 0
18:06:34.320920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.320992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.321069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.321139 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5111a02000
18:06:34.321205 mprotect(0x7f5111a04000, 98304, PROT_NONE) = 0
18:06:34.321267 mmap(0x7f5111a04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5111a04000
18:06:34.321334 mmap(0x7f5111a15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5111a15000
18:06:34.321406 mmap(0x7f5111a1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5111a1c000
18:06:34.321513 close(3)                = 0
18:06:34.321591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111a00000
18:06:34.321665 arch_prctl(ARCH_SET_FS, 0x7f5111a00b80) = 0
18:06:34.321734 set_tid_address(0x7f5111a00e50) = 88559
18:06:34.321793 set_robust_list(0x7f5111a00e60, 24) = 0
18:06:34.321853 rseq(0x7f5111a01520, 0x20, 0, 0x53053053) = 0
18:06:34.321999 mprotect(0x7f5111c34000, 16384, PROT_READ) = 0
18:06:34.322062 mprotect(0x7f5111a1c000, 4096, PROT_READ) = 0
18:06:34.322122 mprotect(0x7f5111c63000, 4096, PROT_READ) = 0
18:06:34.322232 mprotect(0x55c204262000, 8192, PROT_READ) = 0
18:06:34.322291 mprotect(0x7f5111cba000, 8192, PROT_READ) = 0
18:06:34.322366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.322456 munmap(0x7f5111c65000, 110235) = 0
18:06:34.322623 getrandom("\x1a\x4c\xb0\x6b\xfa\xe6\x87\xf4", 8, GRND_NONBLOCK) = 8
18:06:34.322692 brk(NULL)               = 0x55c2055ca000
18:06:34.322748 brk(0x55c2055eb000)     = 0x55c2055eb000
18:06:34.322825 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", O_RDWR) = 3
18:06:34.322905 fcntl(3, F_GETFD)       = 0
18:06:34.322976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249424, ...}, AT_EMPTY_PATH) = 0
18:06:34.323060 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:34.323144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c7e000
18:06:34.323203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c7c000
18:06:34.323264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 245328) = 4096
18:06:34.323342 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657, 244664) = 657
18:06:34.323422 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3924, 64) = 3924
18:06:34.323502 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4752, 124616) = 4752
18:06:34.323578 pread64(3, "\0\0\0\0\0\0\0\0\205\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 913, 4000) = 913
18:06:34.323640 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\310\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 129368) = 1632
18:06:34.323710 pread64(3, "\0\0\0\0", 4, 4928) = 4
18:06:34.323769 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 131000) = 24
18:06:34.323863 pread64(3, "mtrr_state\0\0", 12, 4932) = 12
18:06:34.323937 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4944) = 12
18:06:34.324005 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 131024) = 72
18:06:34.324074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 4956) = 264
18:06:34.324146 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 131096) = 792
18:06:34.324234 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 524, 5224) = 524
18:06:34.324300 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 131888) = 792
18:06:34.324365 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 5748) = 160
18:06:34.324429 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 132680) = 480
18:06:34.324501 pread64(3, "\0014mtrr: base(0x%lx000) is not 4 "..., 811, 5912) = 811
18:06:34.324580 pread64(3, "H\211\376H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\211\362H\211\376H"..., 297, 6723) = 297
18:06:34.324645 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 720, 133160) = 720
18:06:34.324709 pread64(3, "  %05X-%05X %s\n\0en\0dis\0MTRR defa"..., 122, 7020) = 122
18:06:34.324773 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0tV\353\17\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0U"..., 1303, 7142) = 1303
18:06:34.324838 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2760, 133880) = 2760
18:06:34.324924 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8448) = 112
18:06:34.325027 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 136640) = 504
18:06:34.325099 pread64(3, "\0\0\0\0\0\0\0\0\325\0\1\t", 12, 8560) = 12
18:06:34.325169 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 137144) = 48
18:06:34.325231 pread64(3, "\0\0\0\0", 4, 8572) = 4
18:06:34.325298 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\3\0\0\0\0\0\0", 24, 137192) = 24
18:06:34.325362 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\0"..., 192, 8576) = 192
18:06:34.325425 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 137216) = 768
18:06:34.325492 pread64(3, "\351\0\0\0\0\351\0\0\0\0\17\t\17\t\306\7\0\234X\372\373\234X\372\373\234X\372\373", 29, 8768) = 29
18:06:34.325554 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\t\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 137984) = 48
18:06:34.325625 pread64(3, "\366C#\10\17\205\0\0\0\0\351\0\0\0\0\366C#\10\17\205\0\0\0\0\351\0\0\0\0", 30, 8797) = 30
18:06:34.325689 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\t\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 138032) = 96
18:06:34.325750 pread64(3, "\0\0\0\0", 4, 8828) = 4
18:06:34.325808 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\r\0\0\0\0\0\0", 24, 138128) = 24
18:06:34.325876 pread64(3, "print_fixed_last\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 8832) = 160
18:06:34.325940 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\n\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 144, 138152) = 144
18:06:34.326011 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 8992) = 392
18:06:34.326079 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 138296) = 672
18:06:34.326144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9384) = 12
18:06:34.326225 pread64(3, "\0\0\0\0\0\0\0\0", 8, 9400) = 8
18:06:34.326281 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 138968) = 24
18:06:34.326360 pread64(3, "]\346\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58977, 9408) = 58977
18:06:34.326497 brk(0x55c20561c000)     = 0x55c20561c000
18:06:34.326572 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 90432, 138992) = 90432
18:06:34.326751 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3010, 68385) = 3010
18:06:34.326840 pread64(3, "\335 \0\0\5\0\10\0\0\0\0\0\v\0\10\0\0\0\0\0\0\0\0\5\tp\0\f\377\377\377\377"..., 8417, 71395) = 8417
18:06:34.326921 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\4\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8040, 229424) = 8040
18:06:34.326994 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\17\0\0\0\0\0\0"..., 144, 79812) = 144
18:06:34.327061 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 237464) = 192
18:06:34.327128 pread64(3, "\2\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\7"..., 1286, 79956) = 1286
18:06:34.327202 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 237656) = 1944
18:06:34.327272 pread64(3, "\222\31\0\0\5\0\10\0\r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6550, 81242) = 6550
18:06:34.327353 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 239600) = 3816
18:06:34.327421 pread64(3, "x86_coreid_bits\0sched_entity\0use"..., 29849, 87792) = 29849
18:06:34.327525 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1920, 117641) = 1920
18:06:34.327588 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 119561) = 44
18:06:34.327656 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320, 119608) = 1320
18:06:34.327727 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 243416) = 1248
18:06:34.327803 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 120928) = 2352
18:06:34.327888 pread64(3, "\0generic.c\0__kstrtab_mtrr_state\0"..., 1336, 123280) = 1336
18:06:34.327965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c7a000
18:06:34.328036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c78000
18:06:34.328205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c76000
18:06:34.328365 brk(0x55c20563d000)     = 0x55c20563d000
18:06:34.328703 brk(0x55c20565e000)     = 0x55c20565e000
18:06:34.328999 brk(0x55c20567f000)     = 0x55c20567f000
18:06:34.329332 brk(0x55c2056a0000)     = 0x55c2056a0000
18:06:34.337602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5111c74000
18:06:34.337765 brk(0x55c2056c1000)     = 0x55c2056c1000
18:06:34.338251 brk(0x55c2056e2000)     = 0x55c2056e2000
18:06:34.338762 brk(0x55c205703000)     = 0x55c205703000
18:06:34.339791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=249424, ...}, AT_EMPTY_PATH) = 0
18:06:34.339921 ftruncate(3, 250584)    = 0
18:06:34.340033 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:34.340099 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3924, 64) = 3924
18:06:34.340164 pwrite64(3, "\0\0\0\0", 4, 3988) = 4
18:06:34.340223 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0A\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4752, 3992) = 4752
18:06:34.340288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8744) = 24
18:06:34.340366 pwrite64(3, "\0\0\0\0\0\0\0\0\205\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 913, 8768) = 913
18:06:34.340428 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9681) = 7
18:06:34.340482 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\310\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1632, 9688) = 1632
18:06:34.340538 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11320) = 8
18:06:34.340596 pwrite64(3, "\0\0\0\0", 4, 11328) = 4
18:06:34.340661 pwrite64(3, "\0\0\0\0", 4, 11332) = 4
18:06:34.340739 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 11336) = 24
18:06:34.340833 pwrite64(3, "mtrr_state\0\0", 12, 11360) = 12
18:06:34.340919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11372) = 12
18:06:34.340986 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11384) = 72
18:06:34.341096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 11456) = 264
18:06:34.341176 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 792, 11720) = 792
18:06:34.341253 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 524, 12512) = 524
18:06:34.341330 pwrite64(3, "\0\0\0\0", 4, 13036) = 4
18:06:34.341413 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 13040) = 792
18:06:34.341530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 13832) = 160
18:06:34.341598 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 13992) = 480
18:06:34.341683 pwrite64(3, "\0014mtrr: base(0x%lx000) is not 4 "..., 811, 14472) = 811
18:06:34.341755 pwrite64(3, "H\211\376H\307\307\0\0\0\0\350\0\0\0\0\270\352\377\377\377\351\0\0\0\0H\211\362H\211\376H"..., 297, 15283) = 297
18:06:34.341820 pwrite64(3, "\0\0\0\0", 4, 15580) = 4
18:06:34.341896 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 720, 15584) = 720
18:06:34.341966 pwrite64(3, "  %05X-%05X %s\n\0en\0dis\0MTRR defa"..., 122, 16304) = 122
18:06:34.342057 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0tVf\220\307\5\0\0\0\0\0\0\0\0\351\0\0\0\0U"..., 1303, 16426) = 1303
18:06:34.342130 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17729) = 7
18:06:34.342257 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2760, 17736) = 2760
18:06:34.342329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 20496) = 112
18:06:34.342412 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 20608) = 504
18:06:34.342482 pwrite64(3, "\0\0\0\0\0\0\0\0\325\0\1\t", 12, 21112) = 12
18:06:34.342546 pwrite64(3, "\0\0\0\0", 4, 21124) = 4
18:06:34.342618 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 21128) = 48
18:06:34.342691 pwrite64(3, "\0\0\0\0", 4, 21176) = 4
18:06:34.342755 pwrite64(3, "\0\0\0\0", 4, 21180) = 4
18:06:34.342815 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0E\3\0\0\0\0\0\0", 24, 21184) = 24
18:06:34.342876 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\0"..., 192, 21208) = 192
18:06:34.342992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 21400) = 768
18:06:34.343057 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\17\t\17\t\306\7\0\234X\372\373\234X\372\373\234X\372\373", 29, 22168) = 29
18:06:34.343125 pwrite64(3, "\0\0\0", 3, 22197) = 3
18:06:34.343227 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\t\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 22200) = 48
18:06:34.343344 pwrite64(3, "\366C#\10\17\205\0\0\0\0\351\0\0\0\0\366C#\10\17\205\0\0\0\0\351\0\0\0\0", 30, 22248) = 30
18:06:34.343392 pwrite64(3, "\0\0", 2, 22278) = 2
18:06:34.343463 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\t\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 22280) = 96
18:06:34.343552 pwrite64(3, "\0\0\0\0", 4, 22376) = 4
18:06:34.343623 pwrite64(3, "\0\0\0\0", 4, 22380) = 4
18:06:34.343710 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\r\0\0\0\0\0\0", 24, 22384) = 24
18:06:34.343789 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 22408) = 24
18:06:34.343865 pwrite64(3, "print_fixed_last\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 22432) = 160
18:06:34.343948 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\n\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 144, 22592) = 144
18:06:34.344558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392, 22736) = 392
18:06:34.344625 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 23128) = 672
18:06:34.344693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23800) = 12
18:06:34.344770 pwrite64(3, "\0\0\0\0", 4, 23812) = 4
18:06:34.344850 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 23816) = 8
18:06:34.344938 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 23824) = 24
18:06:34.345007 pwrite64(3, "]\346\0\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58977, 23848) = 58977
18:06:34.345109 pwrite64(3, "\0\0\0\0\0\0\0", 7, 82825) = 7
18:06:34.345239 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 90432, 82832) = 90432
18:06:34.345353 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3010, 173264) = 3010
18:06:34.345487 pwrite64(3, "\335 \0\0\5\0\10\0\0\0\0\0\v\0\10\0\0\0\0\0\0\0\0\5\tp\0\f\377\377\377\377"..., 8417, 176274) = 8417
18:06:34.345605 pwrite64(3, "\0\0\0\0\0", 5, 184691) = 5
18:06:34.345723 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\4\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8040, 184696) = 8040
18:06:34.345798 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\17\0\0\0\0\0\0"..., 144, 192736) = 144
18:06:34.345863 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 192880) = 192
18:06:34.345937 pwrite64(3, "\2\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\7"..., 1286, 193072) = 1286
18:06:34.346028 pwrite64(3, "\0\0", 2, 194358) = 2
18:06:34.346097 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1944, 194360) = 1944
18:06:34.346147 pwrite64(3, "\222\31\0\0\5\0\10\0\r\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6550, 196304) = 6550
18:06:34.346201 pwrite64(3, "\0\0", 2, 202854) = 2
18:06:34.346251 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0<\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 202856) = 3816
18:06:34.346321 pwrite64(3, "x86_coreid_bits\0sched_entity\0use"..., 29849, 206672) = 29849
18:06:34.346392 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1920, 236521) = 1920
18:06:34.346459 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 238441) = 44
18:06:34.346540 pwrite64(3, NULL, 0, 238485) = 0
18:06:34.346620 pwrite64(3, "\0\0\0", 3, 238485) = 3
18:06:34.346664 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320, 238488) = 1320
18:06:34.346712 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 239808) = 1248
18:06:34.346766 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 241056) = 2352
18:06:34.346818 pwrite64(3, "\0generic.c\0__kstrtab_mtrr_state\0"..., 1336, 243408) = 1336
18:06:34.346904 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 657, 244744) = 657
18:06:34.346985 pwrite64(3, ".retpoline_sites\0", 17, 245401) = 17
18:06:34.347063 pwrite64(3, ".rela.retpoline_sites\0", 22, 245418) = 22
18:06:34.347142 pwrite64(3, ".return_sites\0", 14, 245440) = 14
18:06:34.347209 pwrite64(3, ".rela.return_sites\0", 19, 245454) = 19
18:06:34.347271 pwrite64(3, "\0\0\0\0", 4, 245473) = 4
18:06:34.347346 pwrite64(3, "\0\0\0", 3, 245477) = 3
18:06:34.347413 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0", 24, 245480) = 24
18:06:34.347486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 245504) = 104
18:06:34.347548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 245608) = 624
18:06:34.347608 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 246232) = 4352
18:06:34.347764 exit_group(0)           = ?
18:06:34.349283 +++ exited with 0 +++
