18:07:06.434395 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.434461 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/fgraph.o"], 0x55581c656658 /* 129 vars */) = 0
18:07:06.434806 brk(NULL)               = 0x55890b89d000
18:07:06.434861 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff500ffc80) = -1 EINVAL (Недопустимый аргумент)
18:07:06.434921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a5e000
18:07:06.434985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.435041 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.435077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.435123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba01a43000
18:07:06.435168 close(3)                = 0
18:07:06.435220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.435272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.435309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:06.435362 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba01a25000
18:07:06.435399 mprotect(0x7fba01a28000, 102400, PROT_NONE) = 0
18:07:06.435443 mmap(0x7fba01a28000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fba01a28000
18:07:06.435488 mmap(0x7fba01a3c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fba01a3c000
18:07:06.435533 mmap(0x7fba01a41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fba01a41000
18:07:06.435602 close(3)                = 0
18:07:06.435648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.435702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.435751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.435828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.435891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.435932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.435987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.436031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba017fc000
18:07:06.436075 mprotect(0x7fba01824000, 2023424, PROT_NONE) = 0
18:07:06.436126 mmap(0x7fba01824000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba01824000
18:07:06.436177 mmap(0x7fba019b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba019b9000
18:07:06.436224 mmap(0x7fba01a12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba01a12000
18:07:06.436273 mmap(0x7fba01a18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba01a18000
18:07:06.436334 close(3)                = 0
18:07:06.436391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.436452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.436496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.436540 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba017e0000
18:07:06.436582 mprotect(0x7fba017e2000, 98304, PROT_NONE) = 0
18:07:06.436628 mmap(0x7fba017e2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba017e2000
18:07:06.436668 mmap(0x7fba017f3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba017f3000
18:07:06.436715 mmap(0x7fba017fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba017fa000
18:07:06.436770 close(3)                = 0
18:07:06.436825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba017de000
18:07:06.436864 arch_prctl(ARCH_SET_FS, 0x7fba017deb80) = 0
18:07:06.436897 set_tid_address(0x7fba017dee50) = 89766
18:07:06.436932 set_robust_list(0x7fba017dee60, 24) = 0
18:07:06.436966 rseq(0x7fba017df520, 0x20, 0, 0x53053053) = 0
18:07:06.437082 mprotect(0x7fba01a12000, 16384, PROT_READ) = 0
18:07:06.437127 mprotect(0x7fba017fa000, 4096, PROT_READ) = 0
18:07:06.437167 mprotect(0x7fba01a41000, 4096, PROT_READ) = 0
18:07:06.437260 mprotect(0x558909348000, 8192, PROT_READ) = 0
18:07:06.437306 mprotect(0x7fba01a98000, 8192, PROT_READ) = 0
18:07:06.437368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.437428 munmap(0x7fba01a43000, 110235) = 0
18:07:06.437541 getrandom("\x8a\xc8\x34\x4b\xc7\x0b\x25\x9b", 8, GRND_NONBLOCK) = 8
18:07:06.437586 brk(NULL)               = 0x55890b89d000
18:07:06.437622 brk(0x55890b8be000)     = 0x55890b8be000
18:07:06.437664 openat(AT_FDCWD, "kernel/trace/fgraph.o", O_RDWR) = 3
18:07:06.437713 fcntl(3, F_GETFD)       = 0
18:07:06.437761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318688, ...}, AT_EMPTY_PATH) = 0
18:07:06.437828 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.437888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a5c000
18:07:06.437928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a5a000
18:07:06.437982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 316320) = 2368
18:07:06.438035 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 355, 315960) = 355
18:07:06.438096 pread64(3, "H\203\376\1t\35H\203\376\2u\20eH\213\4%\0\0\0\0\360\377\210\364\23\0\0001\300\351\0"..., 2520, 64) = 2520
18:07:06.438141 pread64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 3504, 165384) = 3504
18:07:06.438184 pread64(3, "\0\0\0\0\0\0\0\0\f\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 457, 2592) = 457
18:07:06.438225 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 168888) = 528
18:07:06.438263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3052) = 12
18:07:06.438307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169416) = 72
18:07:06.438379 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0U\17\266\360H\307\307\0\0\0\0"..., 94, 3064) = 94
18:07:06.438427 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 169488) = 288
18:07:06.438472 pread64(3, "kernel/trace/fgraph.c\0", 22, 3158) = 22
18:07:06.438515 pread64(3, "\0\0\0\0\0\0\0\0\234\0\1\t\0\0\0\0\0\0\0\0\372\0\1\t\0\0\0\0\0\0\0\0"..., 36, 3180) = 36
18:07:06.438563 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 169776) = 144
18:07:06.438611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3216) = 12
18:07:06.438673 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 169920) = 72
18:07:06.438721 pread64(3, "\0016ftrace_graph: Couldn't activat"..., 75, 3232) = 75
18:07:06.438768 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3312) = 8
18:07:06.438817 pread64(3, "#X\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88103, 3320) = 88103
18:07:06.438953 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba017bd000
18:07:06.439008 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133752, 169992) = 133752
18:07:06.439196 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3123, 91423) = 3123
18:07:06.439250 pread64(3, "x\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 4732, 94546) = 4732
18:07:06.439301 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\t\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 4704, 303744) = 4704
18:07:06.439356 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\330\t\0\0\0\0\0\0"..., 64, 99278) = 64
18:07:06.439396 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 308448) = 72
18:07:06.439436 pread64(3, "\352\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\206\1\7\0\0\0\0\0\0\0\0"..., 750, 99342) = 750
18:07:06.439478 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1056, 308520) = 1056
18:07:06.439520 pread64(3, "c\22\0\0\5\0\10\0\\\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4711, 100092) = 4711
18:07:06.439567 brk(0x55890b8df000)     = 0x55890b8df000
18:07:06.439613 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5376, 309576) = 5376
18:07:06.439663 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53698, 104803) = 53698
18:07:06.439740 pread64(3, "kernel/trace/fgraph.c\0/root/linu"..., 2583, 158501) = 2583
18:07:06.439802 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161084) = 44
18:07:06.439843 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 864, 161128) = 864
18:07:06.439889 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 314952) = 1008
18:07:06.439928 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 161992) = 2088
18:07:06.439971 pread64(3, "\0fgraph.c\0ftrace_suspend_notifie"..., 1299, 164080) = 1299
18:07:06.440012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a58000
18:07:06.440050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a56000
18:07:06.440142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a54000
18:07:06.440270 brk(0x55890b900000)     = 0x55890b900000
18:07:06.440488 brk(0x55890b921000)     = 0x55890b921000
18:07:06.440681 brk(0x55890b942000)     = 0x55890b942000
18:07:06.440862 brk(0x55890b963000)     = 0x55890b963000
18:07:06.441058 brk(0x55890b984000)     = 0x55890b984000
18:07:06.447148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba01a52000
18:07:06.447269 brk(0x55890b9a5000)     = 0x55890b9a5000
18:07:06.447835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318688, ...}, AT_EMPTY_PATH) = 0
18:07:06.447904 ftruncate(3, 319784)    = 0
18:07:06.447983 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.448047 pwrite64(3, "H\203\376\1t\35H\203\376\2u\20eH\213\4%\0\0\0\0\360\377\210\364\23\0\0001\300\351\0"..., 2520, 64) = 2520
18:07:06.448096 pwrite64(3, "\21\0\0\0\0\0\0\0\v\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 3504, 2584) = 3504
18:07:06.448142 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6088) = 24
18:07:06.448186 pwrite64(3, "\0\0\0\0\0\0\0\0\f\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 457, 6112) = 457
18:07:06.448229 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6569) = 7
18:07:06.448273 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 6576) = 528
18:07:06.448318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7104) = 12
18:07:06.448361 pwrite64(3, "\0\0\0\0", 4, 7116) = 4
18:07:06.448405 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7120) = 72
18:07:06.448448 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0U\17\266\360H\307\307\0\0\0\0"..., 94, 7192) = 94
18:07:06.448492 pwrite64(3, "\0\0", 2, 7286) = 2
18:07:06.448536 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 288, 7288) = 288
18:07:06.448586 pwrite64(3, "kernel/trace/fgraph.c\0", 22, 7576) = 22
18:07:06.448642 pwrite64(3, "\0\0\0\0\0\0\0\0\234\0\1\t\0\0\0\0\0\0\0\0\372\0\1\t\0\0\0\0\0\0\0\0"..., 36, 7598) = 36
18:07:06.448682 pwrite64(3, "\0\0\0\0\0\0", 6, 7634) = 6
18:07:06.448731 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 7640) = 144
18:07:06.448778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7784) = 12
18:07:06.448842 pwrite64(3, "\0\0\0\0", 4, 7796) = 4
18:07:06.448884 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0u\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7800) = 72
18:07:06.448923 pwrite64(3, "\0016ftrace_graph: Couldn't activat"..., 75, 7872) = 75
18:07:06.448961 pwrite64(3, "\0\0\0\0\0", 5, 7947) = 5
18:07:06.448996 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7952) = 8
18:07:06.449040 pwrite64(3, "#X\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88103, 7960) = 88103
18:07:06.449118 pwrite64(3, "\0", 1, 96063) = 1
18:07:06.449173 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 133752, 96064) = 133752
18:07:06.449303 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3123, 229816) = 3123
18:07:06.449356 pwrite64(3, "x\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 4732, 232939) = 4732
18:07:06.449397 pwrite64(3, "\0", 1, 237671) = 1
18:07:06.449446 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\t\0\0\0\0\0\0+\0\0\0\0\0\0\0"..., 4704, 237672) = 4704
18:07:06.449501 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\330\t\0\0\0\0\0\0"..., 64, 242376) = 64
18:07:06.449543 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 242440) = 72
18:07:06.449584 pwrite64(3, "\352\2\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\206\1\7\0\0\0\0\0\0\0\0"..., 750, 242512) = 750
18:07:06.449626 pwrite64(3, "\0\0", 2, 243262) = 2
18:07:06.449668 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1056, 243264) = 1056
18:07:06.449706 pwrite64(3, "c\22\0\0\5\0\10\0\\\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4711, 244320) = 4711
18:07:06.449753 pwrite64(3, "\0", 1, 249031) = 1
18:07:06.449797 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5376, 249032) = 5376
18:07:06.449846 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 53698, 254408) = 53698
18:07:06.449906 pwrite64(3, "kernel/trace/fgraph.c\0/root/linu"..., 2583, 308106) = 2583
18:07:06.449952 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 310689) = 44
18:07:06.449996 pwrite64(3, NULL, 0, 310733) = 0
18:07:06.450035 pwrite64(3, "\0\0\0", 3, 310733) = 3
18:07:06.450073 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 864, 310736) = 864
18:07:06.450120 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 311600) = 1008
18:07:06.450166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 312608) = 2088
18:07:06.450210 pwrite64(3, "\0fgraph.c\0ftrace_suspend_notifie"..., 1299, 314696) = 1299
18:07:06.450261 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 355, 315995) = 355
18:07:06.450306 pwrite64(3, ".retpoline_sites\0", 17, 316350) = 17
18:07:06.450350 pwrite64(3, ".rela.retpoline_sites\0", 22, 316367) = 22
18:07:06.450395 pwrite64(3, ".return_sites\0", 14, 316389) = 14
18:07:06.450440 pwrite64(3, ".rela.return_sites\0", 19, 316403) = 19
18:07:06.450485 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 316422) = 12
18:07:06.450530 pwrite64(3, "\0\0\0\0\0\0", 6, 316434) = 6
18:07:06.450575 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 316440) = 72
18:07:06.450619 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 316512) = 92
18:07:06.450663 pwrite64(3, "\0\0\0\0", 4, 316604) = 4
18:07:06.450707 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 316608) = 552
18:07:06.450751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 317160) = 2624
18:07:06.450846 exit_group(0)           = ?
18:07:06.452069 +++ exited with 0 +++
