18:06:31.443450 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:31.443612 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/mtrr/.tmp_mt"..., "arch/x86/kernel/cpu/mtrr/mtrr.o", "-T", "arch/x86/kernel/cpu/mtrr/.tmp_mt"...], 0x5633a7eef428 /* 129 vars */) = 0
18:06:31.444035 brk(NULL)               = 0x55ae1e8f4000
18:06:31.444129 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7d368850) = -1 EINVAL (Недопустимый аргумент)
18:06:31.444234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc941c79000
18:06:31.444316 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.444428 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:31.444498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:31.444595 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc941c5e000
18:06:31.444642 close(3)                = 0
18:06:31.444707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:31.444780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.444835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:31.444889 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc941ae6000
18:06:31.444941 mprotect(0x7fc941b26000, 1179648, PROT_NONE) = 0
18:06:31.445000 mmap(0x7fc941b26000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc941b26000
18:06:31.445059 mmap(0x7fc941c0c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc941c0c000
18:06:31.445117 mmap(0x7fc941c46000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc941c46000
18:06:31.445201 close(3)                = 0
18:06:31.445264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:31.445353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.445439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:31.445514 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc941aad000
18:06:31.445571 mmap(0x7fc941ab2000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc941ab2000
18:06:31.445649 mmap(0x7fc941ada000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc941ada000
18:06:31.445717 mmap(0x7fc941ae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc941ae4000
18:06:31.445804 close(3)                = 0
18:06:31.445862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:31.445939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:31.446005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.446071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:31.446133 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:31.446195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:31.446271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:31.446331 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc941884000
18:06:31.446395 mprotect(0x7fc9418ac000, 2023424, PROT_NONE) = 0
18:06:31.446463 mmap(0x7fc9418ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9418ac000
18:06:31.446533 mmap(0x7fc941a41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc941a41000
18:06:31.446593 mmap(0x7fc941a9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc941a9a000
18:06:31.446668 mmap(0x7fc941aa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc941aa0000
18:06:31.446767 close(3)                = 0
18:06:31.446834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:31.446907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:31.446976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:31.447047 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc941868000
18:06:31.447109 mprotect(0x7fc94186a000, 98304, PROT_NONE) = 0
18:06:31.447174 mmap(0x7fc94186a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc94186a000
18:06:31.447242 mmap(0x7fc94187b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc94187b000
18:06:31.447327 mmap(0x7fc941882000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc941882000
18:06:31.447404 close(3)                = 0
18:06:31.447472 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc941866000
18:06:31.447541 arch_prctl(ARCH_SET_FS, 0x7fc9418671c0) = 0
18:06:31.447609 set_tid_address(0x7fc941867490) = 88463
18:06:31.447674 set_robust_list(0x7fc9418674a0, 24) = 0
18:06:31.447731 rseq(0x7fc941867b60, 0x20, 0, 0x53053053) = 0
18:06:31.448003 mprotect(0x7fc941a9a000, 16384, PROT_READ) = 0
18:06:31.448153 mprotect(0x7fc941882000, 4096, PROT_READ) = 0
18:06:31.448443 mprotect(0x7fc941c46000, 86016, PROT_READ) = 0
18:06:31.448501 mprotect(0x7fc941ae4000, 4096, PROT_READ) = 0
18:06:31.448687 mprotect(0x55ae1e29f000, 32768, PROT_READ) = 0
18:06:31.448744 mprotect(0x7fc941cb3000, 8192, PROT_READ) = 0
18:06:31.448812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:31.448881 munmap(0x7fc941c5e000, 110235) = 0
18:06:31.449006 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1895}, ...}) = 0
18:06:31.449078 getrandom("\xd6\x21\xcf\xdb\x29\x06\x84\x5a", 8, GRND_NONBLOCK) = 8
18:06:31.449127 brk(NULL)               = 0x55ae1e8f4000
18:06:31.449166 brk(0x55ae1e915000)     = 0x55ae1e915000
18:06:31.449230 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:31.449299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:31.449352 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9412f1000
18:06:31.449405 close(3)                = 0
18:06:31.449525 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:31.449573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:31.449624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc941c72000
18:06:31.449667 close(3)                = 0
18:06:31.449709 futex(0x7fc941a9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:31.449843 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.ver", O_RDONLY) = 3
18:06:31.449911 ioctl(3, TCGETS, 0x7ffe7d368510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.449958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:06:31.450008 read(3, "__crc_arch_phys_wc_add = 0x5b641"..., 8192) = 113
18:06:31.450084 read(3, "", 4096)       = 0
18:06:31.450146 read(3, "", 8192)       = 0
18:06:31.450188 ioctl(3, TCGETS, 0x7ffe7d366940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:31.450244 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:31.450285 readlink("/root/linux-5.15.0/arch", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450331 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450380 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450428 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450476 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450516 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", 0x7ffe7d366dd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.450570 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:31.450618 readlink("/root/linux-5.15.0/arch", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450662 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450703 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450751 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450795 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450839 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7ffe7d366dd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:31.450890 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:31.450931 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", 0x7ffe7d3685a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.450979 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/.tmp_mtrr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:31.451064 fcntl(4, F_GETFD)       = 0
18:06:31.451102 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:31.451241 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=256624, ...}, 0) = 0
18:06:31.451303 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", O_RDONLY) = 5
18:06:31.451349 fcntl(5, F_GETFD)       = 0
18:06:31.451387 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:31.451436 brk(0x55ae1e93a000)     = 0x55ae1e93a000
18:06:31.451507 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=256624, ...}, AT_EMPTY_PATH) = 0
18:06:31.451576 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.451634 lseek(5, 0, SEEK_SET)   = 0
18:06:31.451679 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.451724 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.451765 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.451864 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.451957 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452032 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452094 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452149 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452197 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452252 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452305 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452357 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452413 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452463 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452518 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452586 lseek(5, 4096, SEEK_SET) = 4096
18:06:31.452644 lseek(5, 249856, SEEK_SET) = 249856
18:06:31.452695 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.452766 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=256624, ...}, AT_EMPTY_PATH) = 0
18:06:31.452836 lseek(5, 253952, SEEK_SET) = 253952
18:06:31.452890 read(5, "\0\0\0\0\0\0\0\0@G\0\0\0\0\0\09\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2672
18:06:31.452951 lseek(5, 249856, SEEK_SET) = 249856
18:06:31.453014 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.453090 read(5, "\0\0\0\0\0\0\0\0@G\0\0\0\0\0\09\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2672
18:06:31.453154 lseek(5, 249856, SEEK_SET) = 249856
18:06:31.453205 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.453352 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.453407 read(5, "t.H\213\5\0\0\0\0H\205\300t\26\203x\4\1u\20\203=\0\0\0\0\0u\23\350\0\0"..., 4096) = 4096
18:06:31.453482 lseek(5, 176128, SEEK_SET) = 176128
18:06:31.453544 read(5, "\22\6\0\0\0\0\0\0\247\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.453604 lseek(5, 180224, SEEK_SET) = 180224
18:06:31.453662 read(5, "\5\0\3\16:\v;\59\vI\23\0\0001\v\1\0\0002.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:06:31.453727 lseek(5, 188416, SEEK_SET) = 188416
18:06:31.453783 read(5, "\225\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0\307\1\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.453844 lseek(5, 192512, SEEK_SET) = 192512
18:06:31.453892 lseek(5, 192512, SEEK_SET) = 192512
18:06:31.453944 read(5, "\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0S\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:31.453999 lseek(5, 200704, SEEK_SET) = 200704
18:06:31.454052 read(5, "\n\0\0\0=\0\0\0\335\3\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 4096
18:06:31.454113 lseek(5, 237568, SEEK_SET) = 237568
18:06:31.454164 read(5, "task_io_accounting\0mremap\0s_writ"..., 4096) = 4096
18:06:31.454227 lseek(5, 241664, SEEK_SET) = 241664
18:06:31.454280 read(5, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:31.454376 lseek(5, 245760, SEEK_SET) = 245760
18:06:31.454434 read(5, "\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\2\0\1\0"..., 4096) = 4096
18:06:31.454506 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.454687 lseek(5, 0, SEEK_SET)   = 0
18:06:31.454746 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.454806 read(5, "E\1\0\0\0\0\0\0\2\0\0\0H\0\0\0\374\377\377\377\377\377\377\377]\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.454852 read(5, "\214\1\0\0\0\0\0\0\331\3\0\0\0\0\0\0\2\0\0\0\24\0\0\0\\\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.454917 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.454972 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.455032 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.455083 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.455129 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.455179 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:06:31.455239 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455291 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455341 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455391 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455443 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455496 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.455545 read(5, "t.H\213\5\0\0\0\0H\205\300t\26\203x\4\1u\20\203=\0\0\0\0\0u\23\350\0\0"..., 4096) = 4096
18:06:31.455604 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.455656 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.455707 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.455757 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.455835 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.455889 lseek(5, 249856, SEEK_SET) = 249856
18:06:31.455942 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.456002 lseek(5, 253952, SEEK_SET) = 253952
18:06:31.456224 brk(0x55ae1e95b000)     = 0x55ae1e95b000
18:06:31.456433 brk(0x55ae1e989000)     = 0x55ae1e989000
18:06:31.456614 brk(0x55ae1e9bc000)     = 0x55ae1e9bc000
18:06:31.456685 lseek(5, 241664, SEEK_SET) = 241664
18:06:31.456738 read(5, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:31.456800 read(5, "\0\0\0\0\3\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\213\1\0\0\2\0\1\0"..., 4096) = 4096
18:06:31.456882 lseek(5, 0, SEEK_SET)   = 0
18:06:31.456936 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.457038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:31.457114 lseek(4, 0, SEEK_SET)   = 0
18:06:31.457167 read(4, "", 64)         = 0
18:06:31.457241 lseek(4, 64, SEEK_CUR)  = 64
18:06:31.457299 lseek(5, 8192, SEEK_SET) = 8192
18:06:31.457350 read(5, "\214\1\0\0\0\0\0\0\331\3\0\0\0\0\0\0\2\0\0\0\24\0\0\0\\\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.457419 write(4, "\350\0\0\0\0UH\211\345\201\377\347\3\0\0~\f\215\207\30\374\377\377]\351\0\0\0\0\270\377\377"..., 3648) = 3648
18:06:31.457516 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.457583 read(4, "", 4096)       = 0
18:06:31.457656 lseek(4, 2432, SEEK_CUR) = 6528
18:06:31.457714 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.457768 write(4, "\0\0\0\0\0\0\0\0\216\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1044) = 1044
18:06:31.457838 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.457890 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:06:31.457947 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.458002 lseek(4, -2317, SEEK_CUR) = 5255
18:06:31.458054 write(4, "\0\0\0\0arch_phys_wc_add\0\0arch_phys_"..., 60) = 60
18:06:31.458111 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.458162 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3476
18:06:31.458219 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.458271 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.458323 lseek(5, 12288, SEEK_SET) = 12288
18:06:31.458373 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 4096
18:06:31.458431 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.458484 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.458536 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.458603 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.458663 lseek(4, -2256, SEEK_CUR) = 5316
18:06:31.458731 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:06:31.458785 lseek(4, 0, SEEK_SET)   = 0
18:06:31.458832 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.458883 lseek(4, -384, SEEK_CUR) = 3712
18:06:31.458930 write(4, "U\17\266\360H\307\307\0\0\0\0H\211\345R\210E\377\350\0\0\0\0\17\266E\377\311\203\340\1\351"..., 384) = 384
18:06:31.458983 lseek(5, 16384, SEEK_SET) = 16384
18:06:31.459031 read(5, "t.H\213\5\0\0\0\0H\205\300t\26\203x\4\1u\20\203=\0\0\0\0\0u\23\350\0\0"..., 4096) = 4096
18:06:31.459094 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.459142 write(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 1159) = 1159
18:06:31.459196 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.459243 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3476
18:06:31.459304 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.459355 lseek(4, -2044, SEEK_CUR) = 5528
18:06:31.459402 write(4, "\0014size and base must be multiple"..., 748) = 748
18:06:31.459456 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.459502 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3476
18:06:31.459568 lseek(4, 4, SEEK_CUR)   = 7576
18:06:31.459617 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.459666 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:31.459722 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.459769 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3512
18:06:31.459848 lseek(4, 168, SEEK_CUR) = 7776
18:06:31.459902 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:31.459960 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.460010 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3696
18:06:31.460070 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.460117 lseek(4, -1512, SEEK_CUR) = 6280
18:06:31.460165 write(4, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1", 28) = 28
18:06:31.460218 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.460264 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3696
18:06:31.460316 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.460371 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.460420 lseek(4, -184, SEEK_CUR) = 7608
18:06:31.460474 write(4, "\0\0\0\0\0\0\0\0R\2\1\t", 12) = 12
18:06:31.460527 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.460574 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3696
18:06:31.460629 write(4, "\0\0\0\0", 4) = 4
18:06:31.460684 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.460731 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3700
18:06:31.460797 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.460850 lseek(4, -1484, SEEK_CUR) = 6312
18:06:31.460898 write(4, "mtrr_del_page\0\0\0mtrr_check\0", 27) = 27
18:06:31.460952 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.460998 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3700
18:06:31.461051 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.461099 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.461149 lseek(4, -172, SEEK_CUR) = 7624
18:06:31.461201 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:31.461256 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.461302 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3700
18:06:31.461354 lseek(5, 20480, SEEK_SET) = 20480
18:06:31.461401 read(5, "\r\0\0\0\0\r \32\214\1\0\0\r\0\0\0\0\r!\32\230\1\0\0\r\0\0\0\0\r.\32"..., 61440) = 61440
18:06:31.461521 read(5, "\346\0\0\0\0\0\0\0\0\0\0\16\303\346\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\205\370\0"..., 4096) = 4096
18:06:31.461579 lseek(5, 86016, SEEK_SET) = 86016
18:06:31.461627 read(5, "h\3\0\0\0\0\0\0\n\0\0\0<\0\0\0\312\"\0\0\0\0\0\0u\3\0\0\0\0\0\0"..., 90112) = 90112
18:06:31.461762 read(5, "\22\6\0\0\0\0\0\0\247\364\0\0\0\0\0\0\1\0\0\0\2\0\0\0;\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.462319 lseek(4, -132, SEEK_CUR) = 7664
18:06:31.462371 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:31.462425 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.462476 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 3700
18:06:31.462521 lseek(4, 44, SEEK_CUR)  = 7840
18:06:31.462569 write(4, ";\374\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:31.462693 read(5, "\5\0\3\16:\v;\59\vI\23\0\0001\v\1\0\0002.\1\3\16:\v;\v9\v'\31"..., 4096) = 4096
18:06:31.462754 write(4, "\0\0\0\0\1\234{\361\0\0\16`\350\0\0\0\0\0\0\0\0\0\0$l\350\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.462838 read(5, "\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25H\1]\4HN\4\243\1U\237\0\0\0\0"..., 4096) = 4096
18:06:31.462894 lseek(5, 188416, SEEK_SET) = 188416
18:06:31.462946 read(5, "\225\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0\307\1\0\0\0\0\0\0\260\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.463034 write(4, " \v\1\23\0\0B\26\0\3\10:!\n;\v9!\17I\23\0\0C\4\1>!\7\v!\4"..., 4096) = 4096
18:06:31.463114 lseek(5, 192512, SEEK_SET) = 192512
18:06:31.463166 read(5, "\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0S\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:31.463235 read(5, "\3\215\1\202\5\2\6\3\371~J\6X\5\3\6\3\210\1\1\6X\5\n\3\263\177\1\5\24\3\320"..., 4096) = 4096
18:06:31.463294 lseek(5, 200704, SEEK_SET) = 200704
18:06:31.463344 read(5, "\n\0\0\0=\0\0\0\335\3\0\0\0\0\0\0t\1\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 4096
18:06:31.463418 write(4, "\n\24\4\243\1U\237\0\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1U"..., 4096) = 4096
18:06:31.463487 write(4, "\0\0\0\0\3\0\0\0\0\6\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0"..., 4096) = 4096
18:06:31.463554 read(5, "abled\0cap_permitted\0TT_NATIVE\0pg"..., 32768) = 32768
18:06:31.463620 read(5, "task_io_accounting\0mremap\0s_writ"..., 4096) = 4096
18:06:31.463679 write(4, "\5\n\6\10K\5\r\6\1\3m\220\3\23f\5\4\0064\5\21\6\1\5\4\6\255\5\16\6\23\5"..., 4096) = 4096
18:06:31.463745 write(4, "\0nr_forced_migrations\0mtrr_type\0"..., 28672) = 28672
18:06:31.463860 read(5, "pability.h\0migrate_mode.h\0assoc_"..., 4096) = 4096
18:06:31.463983 write(4, "\0vm_area_struct\0rpm_status\0sb_wr"..., 4096) = 4096
18:06:31.464200 write(4, "el/cpu/mtrr/mtrr.c\0/root/linux-5"..., 2052) = 2052
18:06:31.464324 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.464381 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 4096
18:06:31.464434 lseek(5, 245760, SEEK_SET) = 245760
18:06:31.464486 lseek(4, -396, SEEK_CUR) = 7796
18:06:31.464523 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:31.464578 lseek(4, 122880, SEEK_SET) = 122880
18:06:31.464616 read(4, "i/asm\0mtrr.c\0mtrr.c\0jump_label.h"..., 4096) = 1700
18:06:31.464656 lseek(4, 4, SEEK_CUR)   = 124584
18:06:31.464695 lseek(5, 249856, SEEK_SET) = 249856
18:06:31.464731 read(5, "_put\0__ubsan_handle_shift_out_of"..., 4096) = 4096
18:06:31.464776 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1608) = 1608
18:06:31.464819 lseek(4, 4096, SEEK_SET) = 4096
18:06:31.464856 read(4, "\0\0\0L\211\377\350\0\0\0\0\351v\377\377\377Hc\321L\211\376H\307\307\0\0\0\0\211M\220"..., 4096) = 4096
18:06:31.464900 lseek(5, 253952, SEEK_SET) = 253952
18:06:31.465050 lseek(4, -1853, SEEK_CUR) = 6339
18:06:31.465107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164) = 164
18:06:31.465157 lseek(4, 122880, SEEK_SET) = 122880
18:06:31.465194 read(4, "i/asm\0mtrr.c\0mtrr.c\0jump_label.h"..., 4096) = 3312
18:06:31.465237 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 784) = 784
18:06:31.465291 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.465552 brk(0x55ae1e9ee000)     = 0x55ae1e9ee000
18:06:31.465627 brk(0x55ae1e9d6000)     = 0x55ae1e9d6000
18:06:31.465803 write(4, "t_disable\0__ubsan_handle_out_of_"..., 569) = 569
18:06:31.465865 lseek(4, 131072, SEEK_SET) = 131072
18:06:31.465905 read(4, "t_disable\0__ubsan_handle_out_of_"..., 4096) = 569
18:06:31.465949 lseek(4, 7, SEEK_CUR)   = 131648
18:06:31.465983 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.466032 write(4, " \0\0\0\0\0\0\0\v\v\0\0\0\0\0\0\4\0\0\0o\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:31.466086 write(4, "\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377u\0\0\0\0\0\0\0\4\0\0\0}\0\0\0"..., 4096) = 4096
18:06:31.466139 write(4, "\300\2\0\0\0\0\0\0\1\0\0\0\r\0\0\0\350\1\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.466179 write(4, "\3579\0\0\0\0\0\0\26\10\0\0\0\0\0\0\n\0\0\0$\0\0\0\374$\0\0\0\0\0\0"..., 90112) = 90112
18:06:31.466315 write(4, "\1\0\0\0\23\0\0\0\340\2\0\0\0\0\0\0B\371\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:31.466365 write(4, "\21\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\3\0\0\0\0\0\0=\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.466411 write(4, "\245\1\0\0\0\0\0\0\177\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\257\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.466465 write(4, "\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\30\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 2162) = 2162
18:06:31.466508 lseek(4, 0, SEEK_SET)   = 0
18:06:31.466551 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:31.466592 lseek(4, 249856, SEEK_SET) = 249856
18:06:31.466647 read(4, "\n\0\0\0%\0\0\0\313\7\0\0\0\0\0\0^\3\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 4096) = 2738
18:06:31.466688 lseek(4, 6, SEEK_CUR)   = 252600
18:06:31.466726 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:31.466783 write(4, "\375\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\346\1\0\0\0\0\0"..., 320) = 320
18:06:31.466826 close(4)                = 0
18:06:31.466867 brk(0x55ae1e9d5000)     = 0x55ae1e9d5000
18:06:31.466916 close(5)                = 0
18:06:31.466977 exit_group(0)           = ?
18:06:31.467376 +++ exited with 0 +++
