18:06:48.930676 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:48.930754 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.numa_emulation.o.d"], 0x564f690b9a98 /* 129 vars */) = 0
18:06:48.931156 brk(NULL)               = 0x560a0d7e6000
18:06:48.931214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2834d200) = -1 EINVAL (Недопустимый аргумент)
18:06:48.931298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6089f52000
18:06:48.931350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.931404 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.931461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.931517 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6089f37000
18:06:48.931563 close(3)                = 0
18:06:48.931620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.931676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.931729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.931792 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.931852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.931899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.931955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.932010 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6089d0e000
18:06:48.932062 mprotect(0x7f6089d36000, 2023424, PROT_NONE) = 0
18:06:48.932117 mmap(0x7f6089d36000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6089d36000
18:06:48.932188 mmap(0x7f6089ecb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6089ecb000
18:06:48.932234 mmap(0x7f6089f24000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6089f24000
18:06:48.932312 mmap(0x7f6089f2a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6089f2a000
18:06:48.932394 close(3)                = 0
18:06:48.932461 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6089d0b000
18:06:48.932529 arch_prctl(ARCH_SET_FS, 0x7f6089d0b740) = 0
18:06:48.932573 set_tid_address(0x7f6089d0ba10) = 89071
18:06:48.932618 set_robust_list(0x7f6089d0ba20, 24) = 0
18:06:48.932659 rseq(0x7f6089d0c0e0, 0x20, 0, 0x53053053) = 0
18:06:48.932789 mprotect(0x7f6089f24000, 16384, PROT_READ) = 0
18:06:48.932884 mprotect(0x560a0cdb3000, 4096, PROT_READ) = 0
18:06:48.932941 mprotect(0x7f6089f8c000, 8192, PROT_READ) = 0
18:06:48.933020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.933115 munmap(0x7f6089f37000, 110235) = 0
18:06:48.933257 getrandom("\x8a\xa4\x70\x66\xdb\x81\xc2\xfd", 8, GRND_NONBLOCK) = 8
18:06:48.933325 brk(NULL)               = 0x560a0d7e6000
18:06:48.933382 brk(0x560a0d807000)     = 0x560a0d807000
18:06:48.933436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.933484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.933539 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6089796000
18:06:48.933593 close(3)                = 0
18:06:48.933726 ioctl(0, TCGETS, 0x7ffc2834d0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:48.933789 newfstatat(AT_FDCWD, "arch/x86/mm/.numa_emulation.o.d", {st_mode=S_IFREG|0644, st_size=14506, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:48.933847 unlinkat(AT_FDCWD, "arch/x86/mm/.numa_emulation.o.d", 0) = 0
18:06:48.933992 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:48.934057 close(0)                = 0
18:06:48.934104 close(1)                = 0
18:06:48.934154 close(2)                = 0
18:06:48.934208 exit_group(0)           = ?
18:06:48.934404 +++ exited with 0 +++
