18:04:34.101864 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.101938 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.tmp_entry.ver"], 0x55f43ace0f08 /* 129 vars */) = 0
18:04:34.102165 brk(NULL)               = 0x556517b1b000
18:04:34.102217 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcba8f1670) = -1 EINVAL (Недопустимый аргумент)
18:04:34.102289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ffb41000
18:04:34.102338 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.102392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.102437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.102469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ffb26000
18:04:34.102503 close(3)                = 0
18:04:34.102548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.102584 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.102618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.102656 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.102701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.102741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.102782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.102832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ff8fd000
18:04:34.102864 mprotect(0x7f85ff925000, 2023424, PROT_NONE) = 0
18:04:34.102902 mmap(0x7f85ff925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85ff925000
18:04:34.102940 mmap(0x7f85ffaba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85ffaba000
18:04:34.102978 mmap(0x7f85ffb13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85ffb13000
18:04:34.103024 mmap(0x7f85ffb19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ffb19000
18:04:34.103083 close(3)                = 0
18:04:34.103132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ff8fa000
18:04:34.103177 arch_prctl(ARCH_SET_FS, 0x7f85ff8fa740) = 0
18:04:34.103218 set_tid_address(0x7f85ff8faa10) = 83602
18:04:34.103253 set_robust_list(0x7f85ff8faa20, 24) = 0
18:04:34.103289 rseq(0x7f85ff8fb0e0, 0x20, 0, 0x53053053) = 0
18:04:34.103377 mprotect(0x7f85ffb13000, 16384, PROT_READ) = 0
18:04:34.103448 mprotect(0x556516e99000, 4096, PROT_READ) = 0
18:04:34.103504 mprotect(0x7f85ffb7b000, 8192, PROT_READ) = 0
18:04:34.103569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.103621 munmap(0x7f85ffb26000, 110235) = 0
18:04:34.103705 getrandom("\x66\x32\xdb\x14\x70\x3b\xba\xe2", 8, GRND_NONBLOCK) = 8
18:04:34.103757 brk(NULL)               = 0x556517b1b000
18:04:34.103806 brk(0x556517b3c000)     = 0x556517b3c000
18:04:34.103852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.103889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.103930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ff385000
18:04:34.103982 close(3)                = 0
18:04:34.104061 ioctl(0, TCGETS, 0x7ffcba8f1510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.104101 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.104144 unlinkat(AT_FDCWD, "arch/x86/entry/.tmp_entry.ver", 0) = 0
18:04:34.104212 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.104265 close(0)                = 0
18:04:34.104313 close(1)                = 0
18:04:34.104354 close(2)                = 0
18:04:34.104390 exit_group(0)           = ?
18:04:34.104499 +++ exited with 0 +++
