18:04:19.198120 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:19.198160 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.198201 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198232 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.198260 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198289 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.198318 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198352 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198384 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198423 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198453 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198488 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198514 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198543 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198566 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198603 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198635 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198666 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.198694 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198722 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198749 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198779 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198805 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198833 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198860 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198886 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.198929 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.198967 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.199000 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199032 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199069 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199102 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.199133 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199167 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199194 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199227 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199253 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199282 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199316 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199355 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199439 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199478 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.199515 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199548 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.199595 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.199639 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:19.200417 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.200480 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.200539 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.200570 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.200604 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.200634 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.200741 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.200806 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.200925 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201005 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201110 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201156 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201191 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201224 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201325 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201378 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201459 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201525 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201599 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201678 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201833 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201883 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.201924 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.201965 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202002 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202069 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202110 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202163 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202203 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202253 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202296 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202358 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202420 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202458 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202507 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202562 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202587 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202644 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202680 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202714 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202760 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202803 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202840 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202862 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202893 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202924 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.202961 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.202987 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203027 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203072 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203112 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203159 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203183 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203220 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203260 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203585 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203641 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203666 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203696 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203721 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203751 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203795 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203845 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203873 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203920 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.203950 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.203980 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204011 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.204033 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204058 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.204079 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204102 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.204125 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204147 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.204172 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204195 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.204219 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:19.204243 getuid()                = 0
18:04:19.204266 setresuid(-1, 0, -1)    = 0
18:04:19.204289 getgid()                = 0
18:04:19.204307 setresgid(-1, 0, -1)    = 0
18:04:19.204338 dup2(7, 1)              = 1
18:04:19.204370 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:19.204408 execve("/bin/sh", ["/bin/sh", "-c", "cat include/config/kernel.releas"...], 0x7ffcea8d7ca0 /* 13 vars */) = 0
18:04:19.204654 brk(NULL)               = 0x561ebbcc6000
18:04:19.204701 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd959ebaf0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.204742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fded699d000
18:04:19.204772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.204807 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.204841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.204881 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fded6982000
18:04:19.204906 close(3)                = 0
18:04:19.204940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.204977 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.205001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.205030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.205057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.205088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.205113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.205145 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fded6759000
18:04:19.205176 mprotect(0x7fded6781000, 2023424, PROT_NONE) = 0
18:04:19.205204 mmap(0x7fded6781000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fded6781000
18:04:19.205241 mmap(0x7fded6916000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fded6916000
18:04:19.205276 mmap(0x7fded696f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fded696f000
18:04:19.205308 mmap(0x7fded6975000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fded6975000
18:04:19.205350 close(3)                = 0
18:04:19.205390 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fded6756000
18:04:19.205419 arch_prctl(ARCH_SET_FS, 0x7fded6756740) = 0
18:04:19.205447 set_tid_address(0x7fded6756a10) = 82412
18:04:19.205467 set_robust_list(0x7fded6756a20, 24) = 0
18:04:19.205494 rseq(0x7fded67570e0, 0x20, 0, 0x53053053) = 0
18:04:19.205558 mprotect(0x7fded696f000, 16384, PROT_READ) = 0
18:04:19.205606 mprotect(0x561ebb646000, 8192, PROT_READ) = 0
18:04:19.205636 mprotect(0x7fded69d7000, 8192, PROT_READ) = 0
18:04:19.205674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.205715 munmap(0x7fded6982000, 110235) = 0
18:04:19.205766 getuid()                = 0
18:04:19.205802 getgid()                = 0
18:04:19.205827 getpid()                = 82412
18:04:19.205857 rt_sigaction(SIGCHLD, {sa_handler=0x561ebb63caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fded679b520}, NULL, 8) = 0
18:04:19.205888 geteuid()               = 0
18:04:19.205920 getrandom("\x00\x44\x46\x4e\xa2\x2e\xc0\x4c", 8, GRND_NONBLOCK) = 8
18:04:19.205960 brk(NULL)               = 0x561ebbcc6000
18:04:19.205999 brk(0x561ebbce7000)     = 0x561ebbce7000
18:04:19.206040 getppid()               = 81428
18:04:19.206095 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:19.206128 geteuid()               = 0
18:04:19.206153 getegid()               = 0
18:04:19.206180 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.206205 rt_sigaction(SIGINT, {sa_handler=0x561ebb63caa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fded679b520}, NULL, 8) = 0
18:04:19.206245 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.206266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fded679b520}, NULL, 8) = 0
18:04:19.206296 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.206317 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fded679b520}, NULL, 8) = 0
18:04:19.206364 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.206404 fcntl(2, F_DUPFD, 10)   = 10
18:04:19.206428 close(2)                = 0
18:04:19.206451 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:19.206480 dup2(3, 2)              = 2
18:04:19.206508 close(3)                = 0
18:04:19.206536 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd959eb8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.206567 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd959eb8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.206599 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd959eb8c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.206629 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:19.206661 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:19.206698 vfork()                 = 82413
18:04:19.206930 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.206976 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82413
18:04:19.208933 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82413, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.208953 rt_sigreturn({mask=[]}) = 82413
18:04:19.208984 wait4(-1, 0x7ffd959eb81c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:19.209015 dup2(10, 2)             = 2
18:04:19.209051 close(10)               = 0
18:04:19.209080 exit_group(0)           = ?
18:04:19.209173 +++ exited with 0 +++
