18:07:06.303261 set_robust_list(0x7f541cf9da20, 24) = 0
18:07:06.303394 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303435 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303472 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303514 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303559 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f541cfe2520}, NULL, 8) = 0
18:07:06.303620 dup2(3, 0)              = 0
18:07:06.303655 close(3)                = 0
18:07:06.303724 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556e013253d8 /* 129 vars */) = 0
18:07:06.304073 brk(NULL)               = 0x563156f65000
18:07:06.304123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc76744120) = -1 EINVAL (Недопустимый аргумент)
18:07:06.304197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9109d69000
18:07:06.304241 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.304278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.304315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.304350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9109d4e000
18:07:06.304384 close(3)                = 0
18:07:06.304429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:06.304476 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.304517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:06.304570 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9109cd8000
18:07:06.304607 mmap(0x7f9109cda000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9109cda000
18:07:06.304654 mmap(0x7f9109d2f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9109d2f000
18:07:06.304700 mmap(0x7f9109d4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9109d4c000
18:07:06.304752 close(3)                = 0
18:07:06.304790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.304845 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.304895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.304953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.305018 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.305081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.305127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.305184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9109aaf000
18:07:06.305230 mprotect(0x7f9109ad7000, 2023424, PROT_NONE) = 0
18:07:06.305281 mmap(0x7f9109ad7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9109ad7000
18:07:06.305341 mmap(0x7f9109c6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9109c6c000
18:07:06.305387 mmap(0x7f9109cc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9109cc5000
18:07:06.305434 mmap(0x7f9109ccb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9109ccb000
18:07:06.305489 close(3)                = 0
18:07:06.305542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9109aac000
18:07:06.305596 arch_prctl(ARCH_SET_FS, 0x7f9109aac740) = 0
18:07:06.305658 set_tid_address(0x7f9109aaca10) = 89757
18:07:06.305702 set_robust_list(0x7f9109aaca20, 24) = 0
18:07:06.305735 rseq(0x7f9109aad0e0, 0x20, 0, 0x53053053) = 0
18:07:06.305845 mprotect(0x7f9109cc5000, 16384, PROT_READ) = 0
18:07:06.305908 mprotect(0x7f9109d4c000, 4096, PROT_READ) = 0
18:07:06.306023 mprotect(0x5631565fa000, 4096, PROT_READ) = 0
18:07:06.306088 mprotect(0x7f9109da3000, 8192, PROT_READ) = 0
18:07:06.306145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.306215 munmap(0x7f9109d4e000, 110235) = 0
18:07:06.306327 getrandom("\x20\xfc\x0c\xdf\x06\xff\xb0\x10", 8, GRND_NONBLOCK) = 8
18:07:06.306378 brk(NULL)               = 0x563156f65000
18:07:06.306407 brk(0x563156f86000)     = 0x563156f86000
18:07:06.306471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.306525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.306582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9109537000
18:07:06.306644 close(3)                = 0
18:07:06.306756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.306822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.306878 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9109d62000
18:07:06.306941 close(3)                = 0
18:07:06.307004 futex(0x7f9109ccaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.307096 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:06.307167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.307219 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.307277 read(3, "", 4096)       = 0
18:07:06.307318 close(3)                = 0
18:07:06.307418 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307461 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307499 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307535 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307571 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307613 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.307871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:06.307918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:06.307982 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9109d5c000
18:07:06.308031 close(3)                = 0
18:07:06.308103 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:06.308183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9109d5a000
18:07:06.308234 lseek(3, 0, SEEK_SET)   = 0
18:07:06.308268 read(3, "5631565ce000-5631565d2000 r--p 0"..., 8192) = 3276
18:07:06.308359 read(3, "", 4916)       = 0
18:07:06.308394 close(3)                = 0
18:07:06.308440 munmap(0x7f9109d5a000, 8192) = 0
18:07:06.308499 sigaltstack({ss_sp=0x5631565fb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:06.308537 rt_sigaction(SIGSEGV, {sa_handler=0x5631565ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9109af1520}, NULL, 8) = 0
18:07:06.308578 rt_sigaction(SIGSEGV, {sa_handler=0x5631565ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9109af1520}, NULL, 8) = 0
18:07:06.308697 brk(0x563156fa7000)     = 0x563156fa7000
18:07:06.308735 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.308780 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:06.308826 read(0, "\narch/x86/kernel/cpu/common.o:  "..., 98304) = 4096
18:07:06.316866 close(1)                = 0
18:07:06.316903 close(2)                = 0
18:07:06.316963 exit_group(0)           = ?
18:07:06.317223 +++ exited with 0 +++
