18:05:05.064468 set_robust_list(0x7f9780059a20, 24) = 0
18:05:05.064597 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064678 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064786 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064828 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f978009e520}, NULL, 8) = 0
18:05:05.064871 dup2(3, 0)              = 0
18:05:05.064902 close(3)                = 0
18:05:05.064963 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bbb21f2398 /* 129 vars */) = 0
18:05:05.065265 brk(NULL)               = 0x56409ec9c000
18:05:05.065322 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebf805020) = -1 EINVAL (Недопустимый аргумент)
18:05:05.065383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd55c5be000
18:05:05.065420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.065470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.065513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.065578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd55c5a3000
18:05:05.065641 close(3)                = 0
18:05:05.065701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:05.065758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.065815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:05.065886 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd55c52d000
18:05:05.065942 mmap(0x7fd55c52f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd55c52f000
18:05:05.065987 mmap(0x7fd55c584000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd55c584000
18:05:05.066048 mmap(0x7fd55c5a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd55c5a1000
18:05:05.066113 close(3)                = 0
18:05:05.066172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.066236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.066287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.066347 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.066400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.066460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.066518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.066578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd55c304000
18:05:05.066633 mprotect(0x7fd55c32c000, 2023424, PROT_NONE) = 0
18:05:05.066690 mmap(0x7fd55c32c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd55c32c000
18:05:05.066741 mmap(0x7fd55c4c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd55c4c1000
18:05:05.066805 mmap(0x7fd55c51a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd55c51a000
18:05:05.066862 mmap(0x7fd55c520000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd55c520000
18:05:05.066956 close(3)                = 0
18:05:05.067030 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd55c301000
18:05:05.067085 arch_prctl(ARCH_SET_FS, 0x7fd55c301740) = 0
18:05:05.067148 set_tid_address(0x7fd55c301a10) = 84970
18:05:05.067202 set_robust_list(0x7fd55c301a20, 24) = 0
18:05:05.067256 rseq(0x7fd55c3020e0, 0x20, 0, 0x53053053) = 0
18:05:05.067376 mprotect(0x7fd55c51a000, 16384, PROT_READ) = 0
18:05:05.067436 mprotect(0x7fd55c5a1000, 4096, PROT_READ) = 0
18:05:05.067553 mprotect(0x56409de73000, 4096, PROT_READ) = 0
18:05:05.067608 mprotect(0x7fd55c5f8000, 8192, PROT_READ) = 0
18:05:05.067688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.067748 munmap(0x7fd55c5a3000, 110235) = 0
18:05:05.067863 getrandom("\x0d\xe3\x30\x89\x4c\xdd\x09\xc7", 8, GRND_NONBLOCK) = 8
18:05:05.067920 brk(NULL)               = 0x56409ec9c000
18:05:05.067982 brk(0x56409ecbd000)     = 0x56409ecbd000
18:05:05.068041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.068104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.068164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd55bd8c000
18:05:05.068229 close(3)                = 0
18:05:05.068325 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.068382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.068438 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd55c5b7000
18:05:05.068493 close(3)                = 0
18:05:05.068552 futex(0x7fd55c51fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.068648 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:05.068716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:05.068777 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:05.068856 read(3, "", 4096)       = 0
18:05:05.068919 close(3)                = 0
18:05:05.069011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069118 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069164 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069221 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069286 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.069575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:05.069640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:05.069711 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd55c5b1000
18:05:05.069749 close(3)                = 0
18:05:05.069805 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:05.069886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd55c5af000
18:05:05.069927 lseek(3, 0, SEEK_SET)   = 0
18:05:05.069976 read(3, "56409de47000-56409de4b000 r--p 0"..., 8192) = 3276
18:05:05.070066 read(3, "", 4916)       = 0
18:05:05.070113 close(3)                = 0
18:05:05.070169 munmap(0x7fd55c5af000, 8192) = 0
18:05:05.070214 sigaltstack({ss_sp=0x56409de747c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:05.070257 rt_sigaction(SIGSEGV, {sa_handler=0x56409de66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd55c346520}, NULL, 8) = 0
18:05:05.070321 rt_sigaction(SIGSEGV, {sa_handler=0x56409de66310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd55c346520}, NULL, 8) = 0
18:05:05.070439 brk(0x56409ecde000)     = 0x56409ecde000
18:05:05.070505 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.070568 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.070614 read(0, "\narch/x86/xen/enlighten.o:     \321"..., 98304) = 4096
18:05:05.076050 close(1)                = 0
18:05:05.076109 close(2)                = 0
18:05:05.076179 exit_group(0)           = ?
18:05:05.076407 +++ exited with 0 +++
