18:04:34.737239 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.737319 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/entry/.tmp_entry_64.o", "arch/x86/entry/entry_64.o"], 0x55f00f730118 /* 129 vars */) = 0
18:04:34.737588 brk(NULL)               = 0x562ccaa30000
18:04:34.737640 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ed65f80) = -1 EINVAL (Недопустимый аргумент)
18:04:34.737695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9be800000
18:04:34.737729 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.737768 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.737805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.737836 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9be7e5000
18:04:34.737868 close(3)                = 0
18:04:34.737910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.737946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.738023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:34.738078 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9be7b9000
18:04:34.738106 mprotect(0x7fc9be7bf000, 139264, PROT_NONE) = 0
18:04:34.738141 mmap(0x7fc9be7bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9be7bf000
18:04:34.738174 mmap(0x7fc9be7d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc9be7d9000
18:04:34.738216 mmap(0x7fc9be7e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc9be7e1000
18:04:34.738252 mmap(0x7fc9be7e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9be7e3000
18:04:34.738290 close(3)                = 0
18:04:34.738322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.738398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:34.738438 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9be7af000
18:04:34.738470 mprotect(0x7fc9be7b1000, 24576, PROT_NONE) = 0
18:04:34.738509 mmap(0x7fc9be7b1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9be7b1000
18:04:34.738537 mmap(0x7fc9be7b5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9be7b5000
18:04:34.738573 mmap(0x7fc9be7b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc9be7b7000
18:04:34.738617 close(3)                = 0
18:04:34.738663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.738750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:34.738803 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9be7a7000
18:04:34.738833 mmap(0x7fc9be7a9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9be7a9000
18:04:34.738869 mmap(0x7fc9be7ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9be7ac000
18:04:34.738900 mmap(0x7fc9be7ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9be7ad000
18:04:34.738942 close(3)                = 0
18:04:34.738967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.738994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.739020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.739046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.739079 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.739113 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.739140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.739167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9be57e000
18:04:34.739192 mprotect(0x7fc9be5a6000, 2023424, PROT_NONE) = 0
18:04:34.739221 mmap(0x7fc9be5a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9be5a6000
18:04:34.739251 mmap(0x7fc9be73b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9be73b000
18:04:34.739278 mmap(0x7fc9be794000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9be794000
18:04:34.739305 mmap(0x7fc9be79a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9be79a000
18:04:34.739356 close(3)                = 0
18:04:34.739388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.739427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.739458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:34.739501 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9be4e7000
18:04:34.739553 mmap(0x7fc9be4e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9be4e9000
18:04:34.739600 mmap(0x7fc9be554000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc9be554000
18:04:34.739642 mmap(0x7fc9be57c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9be57c000
18:04:34.739687 close(3)                = 0
18:04:34.739731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9be4e5000
18:04:34.739766 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9be4e2000
18:04:34.739819 arch_prctl(ARCH_SET_FS, 0x7fc9be4e2800) = 0
18:04:34.739845 set_tid_address(0x7fc9be4e2ad0) = 83648
18:04:34.739895 set_robust_list(0x7fc9be4e2ae0, 24) = 0
18:04:34.739932 rseq(0x7fc9be4e31a0, 0x20, 0, 0x53053053) = 0
18:04:34.740021 mprotect(0x7fc9be794000, 16384, PROT_READ) = 0
18:04:34.740056 mprotect(0x7fc9be57c000, 4096, PROT_READ) = 0
18:04:34.740095 mprotect(0x7fc9be7ad000, 4096, PROT_READ) = 0
18:04:34.740131 mprotect(0x7fc9be7b7000, 4096, PROT_READ) = 0
18:04:34.740199 mprotect(0x7fc9be7e1000, 4096, PROT_READ) = 0
18:04:34.740271 mprotect(0x562cc8d05000, 4096, PROT_READ) = 0
18:04:34.740304 mprotect(0x7fc9be83a000, 8192, PROT_READ) = 0
18:04:34.740359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.740402 munmap(0x7fc9be7e5000, 110235) = 0
18:04:34.740471 statfs("/sys/fs/selinux", 0x7ffe1ed65fc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.740508 statfs("/selinux", 0x7ffe1ed65fc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.740546 getrandom("\xe1\x86\xf7\xa4\xfc\xe3\x68\x8c", 8, GRND_NONBLOCK) = 8
18:04:34.740579 brk(NULL)               = 0x562ccaa30000
18:04:34.740605 brk(0x562ccaa51000)     = 0x562ccaa51000
18:04:34.740642 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:34.740692 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.740724 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:34.740773 read(3, "", 1024)       = 0
18:04:34.740796 close(3)                = 0
18:04:34.740822 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.740870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.740899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.740927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9bdf6d000
18:04:34.740957 close(3)                = 0
18:04:34.741023 geteuid()               = 0
18:04:34.741060 ioctl(0, TCGETS, 0x7ffe1ed65e50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.741097 renameat2(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.o", AT_FDCWD, "arch/x86/entry/entry_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:34.741131 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48568, ...}, 0) = 0
18:04:34.741171 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.o", {st_mode=S_IFREG|0644, st_size=48952, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.741208 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.741235 rename("arch/x86/entry/.tmp_entry_64.o", "arch/x86/entry/entry_64.o") = 0
18:04:34.741371 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.741418 close(0)                = 0
18:04:34.741497 close(1)                = 0
18:04:34.741535 close(2)                = 0
18:04:34.741573 exit_group(0)           = ?
18:04:34.741700 +++ exited with 0 +++
