18:04:19.740949 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.741014 execve("/usr/bin/rm", ["rm", "-f", "scripts/mod/.devicetable-offsets"...], 0x562dd139d9b8 /* 129 vars */) = 0
18:04:19.741219 brk(NULL)               = 0x56194f29d000
18:04:19.741262 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff269b10) = -1 EINVAL (Недопустимый аргумент)
18:04:19.741312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81d3dff000
18:04:19.741350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.741392 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.741428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.741465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81d3de4000
18:04:19.741495 close(3)                = 0
18:04:19.741531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.741568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.741600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.741630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.741682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.741730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.741777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.741813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81d3bbb000
18:04:19.741861 mprotect(0x7f81d3be3000, 2023424, PROT_NONE) = 0
18:04:19.741918 mmap(0x7f81d3be3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81d3be3000
18:04:19.741959 mmap(0x7f81d3d78000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81d3d78000
18:04:19.741998 mmap(0x7f81d3dd1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81d3dd1000
18:04:19.742042 mmap(0x7f81d3dd7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81d3dd7000
18:04:19.742094 close(3)                = 0
18:04:19.742142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81d3bb8000
18:04:19.742182 arch_prctl(ARCH_SET_FS, 0x7f81d3bb8740) = 0
18:04:19.742215 set_tid_address(0x7f81d3bb8a10) = 82469
18:04:19.742247 set_robust_list(0x7f81d3bb8a20, 24) = 0
18:04:19.742278 rseq(0x7f81d3bb90e0, 0x20, 0, 0x53053053) = 0
18:04:19.742371 mprotect(0x7f81d3dd1000, 16384, PROT_READ) = 0
18:04:19.742444 mprotect(0x56194d555000, 4096, PROT_READ) = 0
18:04:19.742488 mprotect(0x7f81d3e39000, 8192, PROT_READ) = 0
18:04:19.742543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.742600 munmap(0x7f81d3de4000, 110235) = 0
18:04:19.742688 getrandom("\x39\xba\x9f\xf6\xd4\x98\x94\x1c", 8, GRND_NONBLOCK) = 8
18:04:19.742730 brk(NULL)               = 0x56194f29d000
18:04:19.742762 brk(0x56194f2be000)     = 0x56194f2be000
18:04:19.742799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.742852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.742898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81d3643000
18:04:19.742942 close(3)                = 0
18:04:19.743015 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.743064 newfstatat(AT_FDCWD, "scripts/mod/.devicetable-offsets.s.d", {st_mode=S_IFREG|0644, st_size=1629, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.743112 unlinkat(AT_FDCWD, "scripts/mod/.devicetable-offsets.s.d", 0) = 0
18:04:19.743195 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.743240 close(0)                = 0
18:04:19.743271 close(1)                = 0
18:04:19.743305 close(2)                = 0
18:04:19.743348 exit_group(0)           = ?
18:04:19.743484 +++ exited with 0 +++
