18:05:24.999922 set_robust_list(0x7f80af91aa20, 24) = 0
18:05:25.000078 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000137 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000194 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000267 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000330 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f80af95f520}, NULL, 8) = 0
18:05:25.000408 close(3)                = 0
18:05:25.000525 dup2(4, 1)              = 1
18:05:25.000614 close(4)                = 0
18:05:25.000732 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/livepatch/core.o"], 0x558f01551358 /* 129 vars */) = 0
18:05:25.001193 brk(NULL)               = 0x55ef215f6000
18:05:25.001273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6b9cf390) = -1 EINVAL (Недопустимый аргумент)
18:05:25.001348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4da9584000
18:05:25.001403 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.001476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.001551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.001623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4da9569000
18:05:25.001690 close(3)                = 0
18:05:25.001757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:25.001832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.001923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:25.001994 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4da942c000
18:05:25.002082 mmap(0x7f4da9473000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4da9473000
18:05:25.002188 mmap(0x7f4da947e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4da947e000
18:05:25.002297 mmap(0x7f4da9487000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4da9487000
18:05:25.002378 close(3)                = 0
18:05:25.002437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.002508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.002567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:25.002637 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4da93f3000
18:05:25.002709 mmap(0x7f4da93f8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4da93f8000
18:05:25.002787 mmap(0x7f4da9420000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4da9420000
18:05:25.002867 mmap(0x7f4da942a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4da942a000
18:05:25.002956 close(3)                = 0
18:05:25.003029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:25.003114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.003221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:25.003343 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4da927b000
18:05:25.003460 mprotect(0x7f4da92bb000, 1179648, PROT_NONE) = 0
18:05:25.003583 mmap(0x7f4da92bb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4da92bb000
18:05:25.003681 mmap(0x7f4da93a1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4da93a1000
18:05:25.003809 mmap(0x7f4da93db000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4da93db000
18:05:25.003910 close(3)                = 0
18:05:25.003965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.004030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.004130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.004200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.004254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.004302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.004354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.004422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4da9052000
18:05:25.004500 mprotect(0x7f4da907a000, 2023424, PROT_NONE) = 0
18:05:25.004597 mmap(0x7f4da907a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4da907a000
18:05:25.004676 mmap(0x7f4da920f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4da920f000
18:05:25.004735 mmap(0x7f4da9268000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4da9268000
18:05:25.004798 mmap(0x7f4da926e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4da926e000
18:05:25.004903 close(3)                = 0
18:05:25.005047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.005141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.005218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:25.005315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4da9036000
18:05:25.005381 mprotect(0x7f4da9038000, 98304, PROT_NONE) = 0
18:05:25.005445 mmap(0x7f4da9038000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4da9038000
18:05:25.005557 mmap(0x7f4da9049000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4da9049000
18:05:25.005670 mmap(0x7f4da9050000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4da9050000
18:05:25.005762 close(3)                = 0
18:05:25.005866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4da9034000
18:05:25.005966 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4da9031000
18:05:25.006060 arch_prctl(ARCH_SET_FS, 0x7f4da9031740) = 0
18:05:25.006167 set_tid_address(0x7f4da9031a10) = 85791
18:05:25.006256 set_robust_list(0x7f4da9031a20, 24) = 0
18:05:25.006330 rseq(0x7f4da90320e0, 0x20, 0, 0x53053053) = 0
18:05:25.006469 mprotect(0x7f4da9268000, 16384, PROT_READ) = 0
18:05:25.006573 mprotect(0x7f4da9050000, 4096, PROT_READ) = 0
18:05:25.006946 mprotect(0x7f4da93db000, 86016, PROT_READ) = 0
18:05:25.007037 mprotect(0x7f4da942a000, 4096, PROT_READ) = 0
18:05:25.007898 mprotect(0x7f4da9487000, 921600, PROT_READ) = 0
18:05:25.008066 mprotect(0x55ef1fe8c000, 12288, PROT_READ) = 0
18:05:25.008178 mprotect(0x7f4da95be000, 8192, PROT_READ) = 0
18:05:25.008271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.008391 munmap(0x7f4da9569000, 110235) = 0
18:05:25.008606 getrandom("\xd5\xf5\xde\xe9\x1a\x8e\xc0\x86", 8, GRND_NONBLOCK) = 8
18:05:25.008690 brk(NULL)               = 0x55ef215f6000
18:05:25.008785 brk(0x55ef21617000)     = 0x55ef21617000
18:05:25.008862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.008949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.009035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4da8abc000
18:05:25.009108 close(3)                = 0
18:05:25.009236 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:25.009289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:25.009372 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4da957d000
18:05:25.009424 close(3)                = 0
18:05:25.009468 futex(0x7f4da926da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:25.009547 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291296, ...}, 0) = 0
18:05:25.009589 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291296, ...}, 0) = 0
18:05:25.009661 openat(AT_FDCWD, "kernel/livepatch/core.o", O_RDONLY) = 3
18:05:25.009700 fcntl(3, F_GETFD)       = 0
18:05:25.009738 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:25.009779 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:25.009846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291296, ...}, AT_EMPTY_PATH) = 0
18:05:25.009886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.009934 lseek(3, 0, SEEK_SET)   = 0
18:05:25.009964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.010001 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010035 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010067 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010098 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010130 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010161 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010192 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010231 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010278 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010311 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010342 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010374 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010409 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010449 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010516 lseek(3, 4096, SEEK_SET) = 4096
18:05:25.010598 lseek(3, 286720, SEEK_SET) = 286720
18:05:25.010635 read(3, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.010673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291296, ...}, AT_EMPTY_PATH) = 0
18:05:25.010727 lseek(3, 290816, SEEK_SET) = 290816
18:05:25.010760 read(3, " \7\0\0\0\0\0\0.\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 480
18:05:25.010811 lseek(3, 286720, SEEK_SET) = 286720
18:05:25.010862 read(3, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.010917 read(3, " \7\0\0\0\0\0\0.\0\0\0,\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 480
18:05:25.010971 lseek(3, 282624, SEEK_SET) = 282624
18:05:25.011022 read(3, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.011082 read(3, "g_rnglists\0.rela.debug_line\0.deb"..., 4096) = 4096
18:05:25.011198 lseek(3, 20480, SEEK_SET) = 20480
18:05:25.011240 read(3, "\6\6\0\0\0\0\0\0000\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.011306 lseek(3, 196608, SEEK_SET) = 196608
18:05:25.011356 read(3, "\203\201\0\0\0\0\0\0Z\6\1\0\0\0\0\0\n\0\0\0?\0\0\0\35P\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.011420 lseek(3, 200704, SEEK_SET) = 200704
18:05:25.011463 read(3, ">!\7\v!\4I\23:\v;\v9!\6\1\23\0\0V\r\0\3\10:!\35;\v9\vI"..., 4096) = 4096
18:05:25.011520 lseek(3, 221184, SEEK_SET) = 221184
18:05:25.011568 read(3, "U\0\0\0\0\0\0\0\364\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.011628 lseek(3, 225280, SEEK_SET) = 225280
18:05:25.011672 lseek(3, 225280, SEEK_SET) = 225280
18:05:25.011745 read(3, "\305\1\0\0\0\0\0\0\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.011889 lseek(3, 237568, SEEK_SET) = 237568
18:05:25.011975 read(3, "\232\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\371\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012047 lseek(3, 274432, SEEK_SET) = 274432
18:05:25.012130 read(3, "ake_cpu\0chained\0io_uring_task\0ta"..., 4096) = 4096
18:05:25.012192 lseek(3, 278528, SEEK_SET) = 278528
18:05:25.012242 lseek(3, 237568, SEEK_SET) = 237568
18:05:25.012276 read(3, "\232\1\0\0\0\0\0\0\n\0\0\0@\0\0\0\371\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012320 read(3, "RMAL_MEMORY\0atomic_long_t\0preall"..., 32768) = 32768
18:05:25.012382 read(3, "ake_cpu\0chained\0io_uring_task\0ta"..., 4096) = 4096
18:05:25.012423 lseek(3, 196608, SEEK_SET) = 196608
18:05:25.012461 read(3, "\203\201\0\0\0\0\0\0Z\6\1\0\0\0\0\0\n\0\0\0?\0\0\0\35P\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012498 read(3, ">!\7\v!\4I\23:\v;\v9!\6\1\23\0\0V\r\0\3\10:!\35;\v9\vI"..., 4096) = 4096
18:05:25.012549 brk(0x55ef21645000)     = 0x55ef21645000
18:05:25.012623 lseek(3, 278528, SEEK_SET) = 278528
18:05:25.012652 read(3, "\10E\v\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012700 read(3, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012773 lseek(3, 278528, SEEK_SET) = 278528
18:05:25.012810 read(3, "\10E\v\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\267\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012848 read(3, "\240\3\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\3\0\35\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012899 lseek(3, 20480, SEEK_SET) = 20480
18:05:25.012932 read(3, "\6\6\0\0\0\0\0\0000\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.012976 read(3, "\35\3\0\0\0\37y\7\0\0\10\0q\0\0\0\0\10\1\20\334\7\352\t\0\0\2\0\0\0\0\20"..., 65536) = 65536
18:05:25.013146 read(3, "\257\1\273\364\0\0\0\0\0\0\1\234\242\t\1\0\t\315\364\0\0\0\0\0\0\0\0\0\0\t\332\364"..., 4096) = 4096
18:05:25.013200 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4da8a98000
18:05:25.013252 brk(0x55ef2167a000)     = 0x55ef2167a000
18:05:25.013318 read(3, "\342\7\0\0\0\0\0\0\n\0\0\0?\0\0\0j\0\0\0\0\0\0\0\354\7\0\0\0\0\0\0"..., 102400) = 102400
18:05:25.013452 read(3, "\203\201\0\0\0\0\0\0Z\6\1\0\0\0\0\0\n\0\0\0?\0\0\0\35P\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.013689 brk(0x55ef2165f000)     = 0x55ef2165f000
18:05:25.014248 brk(0x55ef21657000)     = 0x55ef21657000
18:05:25.014437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:25.014487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:25.014526 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:25.014580 read(4, "", 4096)       = 0
18:05:25.014626 close(4)                = 0
18:05:25.014735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014818 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014863 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014905 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014944 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.014985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.015022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.015074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.015130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.015182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.015245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:25.015297 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:25.015355 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4da8a58000
18:05:25.015405 close(4)                = 0
18:05:25.016978 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.017161 write(1, "\nkernel/livepatch/core.o:     \321\204"..., 4096) = 4096
18:05:25.017317 close(3)                = 0
18:05:25.017376 munmap(0x7f4da8a98000, 147456) = 0
18:05:25.017492 write(1, "000000  00046158  2**0\n         "..., 86) = 86
18:05:25.017546 exit_group(0)           = ?
18:05:25.018079 +++ exited with 0 +++
