18:05:32.081895 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.081978 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/livepatch/transition.o"], 0x562f0323ca98 /* 129 vars */) = 0
18:05:32.082283 brk(NULL)               = 0x55a97e09f000
18:05:32.082342 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe112d32b0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.082411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb8a9000
18:05:32.082465 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.082520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.082570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.082609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9eb88e000
18:05:32.082644 close(3)                = 0
18:05:32.082686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.082725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.082766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:32.082821 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9eb870000
18:05:32.082870 mprotect(0x7fd9eb873000, 102400, PROT_NONE) = 0
18:05:32.082917 mmap(0x7fd9eb873000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd9eb873000
18:05:32.082959 mmap(0x7fd9eb887000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd9eb887000
18:05:32.082991 mmap(0x7fd9eb88c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd9eb88c000
18:05:32.083040 close(3)                = 0
18:05:32.083086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.083139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.083184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.083220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.083253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.083285 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.083326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.083372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9eb647000
18:05:32.083418 mprotect(0x7fd9eb66f000, 2023424, PROT_NONE) = 0
18:05:32.083461 mmap(0x7fd9eb66f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd9eb66f000
18:05:32.083497 mmap(0x7fd9eb804000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd9eb804000
18:05:32.083531 mmap(0x7fd9eb85d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd9eb85d000
18:05:32.083569 mmap(0x7fd9eb863000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb863000
18:05:32.083615 close(3)                = 0
18:05:32.083654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.083693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.083728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.083767 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd9eb62b000
18:05:32.083858 mprotect(0x7fd9eb62d000, 98304, PROT_NONE) = 0
18:05:32.083902 mmap(0x7fd9eb62d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd9eb62d000
18:05:32.083945 mmap(0x7fd9eb63e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd9eb63e000
18:05:32.083977 mmap(0x7fd9eb645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd9eb645000
18:05:32.084030 close(3)                = 0
18:05:32.084076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb629000
18:05:32.084114 arch_prctl(ARCH_SET_FS, 0x7fd9eb629b80) = 0
18:05:32.084151 set_tid_address(0x7fd9eb629e50) = 86063
18:05:32.084199 set_robust_list(0x7fd9eb629e60, 24) = 0
18:05:32.084252 rseq(0x7fd9eb62a520, 0x20, 0, 0x53053053) = 0
18:05:32.084375 mprotect(0x7fd9eb85d000, 16384, PROT_READ) = 0
18:05:32.084427 mprotect(0x7fd9eb645000, 4096, PROT_READ) = 0
18:05:32.084473 mprotect(0x7fd9eb88c000, 4096, PROT_READ) = 0
18:05:32.084558 mprotect(0x55a97c7f2000, 8192, PROT_READ) = 0
18:05:32.084609 mprotect(0x7fd9eb8e3000, 8192, PROT_READ) = 0
18:05:32.084672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.084734 munmap(0x7fd9eb88e000, 110235) = 0
18:05:32.084841 getrandom("\x7e\x9b\xf3\x8a\x17\x43\x66\x6d", 8, GRND_NONBLOCK) = 8
18:05:32.084883 brk(NULL)               = 0x55a97e09f000
18:05:32.084916 brk(0x55a97e0c0000)     = 0x55a97e0c0000
18:05:32.084966 openat(AT_FDCWD, "kernel/livepatch/transition.o", O_RDWR) = 3
18:05:32.085017 fcntl(3, F_GETFD)       = 0
18:05:32.085060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350824, ...}, AT_EMPTY_PATH) = 0
18:05:32.085112 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:32.085167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb8a7000
18:05:32.085207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb8a5000
18:05:32.085248 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 348072) = 2752
18:05:32.085295 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 347672) = 399
18:05:32.085348 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\306\0\0\0\0H\211\345"..., 3441, 64) = 3441
18:05:32.085397 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4872, 178016) = 4872
18:05:32.085480 pread64(3, "\0\0\0\0\0\0\0\0L\2\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 3520) = 316
18:05:32.085531 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 182888) = 384
18:05:32.085572 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3840) = 112
18:05:32.085609 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 183272) = 336
18:05:32.085651 pread64(3, "livepatch: %s: %s:%d is running\n"..., 928, 3952) = 928
18:05:32.085691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4880) = 128
18:05:32.085728 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 183608) = 576
18:05:32.085765 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 5008) = 64
18:05:32.085803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 184184) = 384
18:05:32.085850 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\203=\0\0\0\0\1H\2131H"..., 812, 5072) = 812
18:05:32.085887 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1824, 184568) = 1824
18:05:32.085923 pread64(3, "patching\0unpatching\0kernel/livep"..., 152, 5884) = 152
18:05:32.085961 pread64(3, "\0\0\0\0\0\0\0\0o\0\3\t\0\0\0\0\0\0\0\0v\0\3\t\0\0\0\0\0\0\0\0"..., 108, 6036) = 108
18:05:32.085997 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 186392) = 432
18:05:32.086031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 6144) = 36
18:05:32.086074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 186824) = 216
18:05:32.086109 pread64(3, "klp_reverse_transition\0\0\0\0\0\0\0\0\0\0"..., 150, 6192) = 150
18:05:32.086144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 6344) = 448
18:05:32.086194 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 187040) = 768
18:05:32.086236 pread64(3, "\275i\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92609, 6792) = 92609
18:05:32.086367 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb606000
18:05:32.086411 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142944, 187808) = 142944
18:05:32.086575 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2938, 99401) = 2938
18:05:32.086618 brk(0x55a97e0e1000)     = 0x55a97e0e1000
18:05:32.086655 pread64(3, "\332\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1P"..., 6622, 102339) = 6622
18:05:32.086700 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\3\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 7776, 330752) = 7776
18:05:32.086741 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\r\0\0\0\0\0\0"..., 64, 108961) = 64
18:05:32.086778 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 338528) = 72
18:05:32.086814 pread64(3, "9\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\314\1\373\1\0\5\0"..., 1853, 109025) = 1853
18:05:32.086854 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 2760, 338600) = 2760
18:05:32.086898 pread64(3, "\377\34\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7427, 110878) = 7427
18:05:32.086934 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0-\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 341360) = 5352
18:05:32.086980 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52250, 118305) = 52250
18:05:32.087057 pread64(3, "/root/linux-5.15.0\0kernel/livepa"..., 2614, 170555) = 2614
18:05:32.087094 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 173169) = 44
18:05:32.087129 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 984, 173216) = 984
18:05:32.087164 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 346712) = 960
18:05:32.087200 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 174200) = 2304
18:05:32.087238 pread64(3, "\0transition.c\0klp_sync\0klp_try_s"..., 1506, 176504) = 1506
18:05:32.087280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb8a3000
18:05:32.087313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb8a1000
18:05:32.087424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb89f000
18:05:32.087514 brk(0x55a97e102000)     = 0x55a97e102000
18:05:32.087766 brk(0x55a97e123000)     = 0x55a97e123000
18:05:32.088034 brk(0x55a97e144000)     = 0x55a97e144000
18:05:32.088269 brk(0x55a97e165000)     = 0x55a97e165000
18:05:32.088508 brk(0x55a97e186000)     = 0x55a97e186000
18:05:32.088739 brk(0x55a97e1a7000)     = 0x55a97e1a7000
18:05:32.095229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd9eb89d000
18:05:32.095442 brk(0x55a97e1c8000)     = 0x55a97e1c8000
18:05:32.095766 brk(0x55a97e1e9000)     = 0x55a97e1e9000
18:05:32.096468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350824, ...}, AT_EMPTY_PATH) = 0
18:05:32.096518 ftruncate(3, 351760)    = 0
18:05:32.096587 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:32.096643 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\307\306\0\0\0\0H\211\345"..., 3441, 64) = 3441
18:05:32.096680 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3505) = 7
18:05:32.096717 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4872, 3512) = 4872
18:05:32.096751 pwrite64(3, "\0\0\0\0\0\0\0\0L\2\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 316, 8384) = 316
18:05:32.096790 pwrite64(3, "\0\0\0\0", 4, 8700) = 4
18:05:32.096828 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 384, 8704) = 384
18:05:32.096879 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 9088) = 112
18:05:32.096919 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 9200) = 336
18:05:32.096957 pwrite64(3, "livepatch: %s: %s:%d is running\n"..., 928, 9536) = 928
18:05:32.096993 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 10464) = 128
18:05:32.097028 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 10592) = 576
18:05:32.097063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 11168) = 64
18:05:32.097102 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 11232) = 384
18:05:32.097140 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\203=\0\0\0\0\1H\2131H"..., 812, 11616) = 812
18:05:32.097181 pwrite64(3, "\0\0\0\0", 4, 12428) = 4
18:05:32.097219 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 1824, 12432) = 1824
18:05:32.097259 pwrite64(3, "patching\0unpatching\0kernel/livep"..., 152, 14256) = 152
18:05:32.097299 pwrite64(3, "\0\0\0\0\0\0\0\0o\0\3\t\0\0\0\0\0\0\0\0v\0\3\t\0\0\0\0\0\0\0\0"..., 108, 14408) = 108
18:05:32.097337 pwrite64(3, "\0\0\0\0", 4, 14516) = 4
18:05:32.097376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0]\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 14520) = 432
18:05:32.097414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 14952) = 36
18:05:32.097453 pwrite64(3, "\0\0\0\0", 4, 14988) = 4
18:05:32.097491 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 14992) = 216
18:05:32.097530 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15208) = 8
18:05:32.097568 pwrite64(3, "klp_reverse_transition\0\0\0\0\0\0\0\0\0\0"..., 150, 15216) = 150
18:05:32.097607 pwrite64(3, "\0\0", 2, 15366) = 2
18:05:32.097645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 15368) = 448
18:05:32.097684 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0x\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 768, 15816) = 768
18:05:32.097724 pwrite64(3, "\275i\1\0\5\0\1\10\0\0\0\0\221\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92609, 16584) = 92609
18:05:32.097795 pwrite64(3, "\0\0\0\0\0\0\0", 7, 109193) = 7
18:05:32.097838 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142944, 109200) = 142944
18:05:32.097928 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2938, 252144) = 2938
18:05:32.097971 pwrite64(3, "\332\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1P"..., 6622, 255082) = 6622
18:05:32.098012 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\3\3\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 7776, 261704) = 7776
18:05:32.098055 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\r\0\0\0\0\0\0"..., 64, 269480) = 64
18:05:32.098095 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 269544) = 72
18:05:32.098133 pwrite64(3, "9\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\314\1\373\1\0\5\0"..., 1853, 269616) = 1853
18:05:32.098174 pwrite64(3, "\0\0\0", 3, 271469) = 3
18:05:32.098212 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0X\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 2760, 271472) = 2760
18:05:32.098250 pwrite64(3, "\377\34\0\0\5\0\10\0H\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7427, 274232) = 7427
18:05:32.098294 pwrite64(3, "\0\0\0\0\0", 5, 281659) = 5
18:05:32.098338 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0-\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5352, 281664) = 5352
18:05:32.098377 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 52250, 287016) = 52250
18:05:32.098436 pwrite64(3, "/root/linux-5.15.0\0kernel/livepa"..., 2614, 339266) = 2614
18:05:32.098473 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 341880) = 44
18:05:32.098506 pwrite64(3, NULL, 0, 341924) = 0
18:05:32.098541 pwrite64(3, "\0\0\0\0", 4, 341924) = 4
18:05:32.098579 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 984, 341928) = 984
18:05:32.098632 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 342912) = 960
18:05:32.098669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 343872) = 2304
18:05:32.098729 pwrite64(3, "\0transition.c\0klp_sync\0klp_try_s"..., 1506, 346176) = 1506
18:05:32.098768 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 399, 347682) = 399
18:05:32.098808 pwrite64(3, ".retpoline_sites\0", 17, 348081) = 17
18:05:32.098842 pwrite64(3, ".rela.retpoline_sites\0", 22, 348098) = 22
18:05:32.098889 pwrite64(3, ".return_sites\0", 14, 348120) = 14
18:05:32.098930 pwrite64(3, ".rela.return_sites\0", 19, 348134) = 19
18:05:32.098967 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 348153) = 8
18:05:32.099005 pwrite64(3, "\0\0\0\0\0\0\0", 7, 348161) = 7
18:05:32.099041 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 348168) = 48
18:05:32.099074 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 348216) = 76
18:05:32.099113 pwrite64(3, "\0\0\0\0", 4, 348292) = 4
18:05:32.099152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 348296) = 456
18:05:32.099190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 348752) = 3008
18:05:32.099263 exit_group(0)           = ?
18:05:32.100256 +++ exited with 0 +++
