18:04:46.213209 set_robust_list(0x7f15e1eb0a20, 24) = 0
18:04:46.213278 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213336 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213375 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213418 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213466 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f15e1ef5520}, NULL, 8) = 0
18:04:46.213499 dup2(3, 0)              = 0
18:04:46.213527 close(3)                = 0
18:04:46.213587 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563fa25de3b8 /* 129 vars */) = 0
18:04:46.213808 brk(NULL)               = 0x55cfe8c14000
18:04:46.213850 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd64ad230) = -1 EINVAL (Недопустимый аргумент)
18:04:46.213905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a6c70c000
18:04:46.213958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.214012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:46.214097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a6c6f1000
18:04:46.214140 close(3)                = 0
18:04:46.214176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:46.214255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:46.214295 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6c67b000
18:04:46.214331 mmap(0x7f4a6c67d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a6c67d000
18:04:46.214371 mmap(0x7f4a6c6d2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4a6c6d2000
18:04:46.214410 mmap(0x7f4a6c6ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4a6c6ef000
18:04:46.214473 close(3)                = 0
18:04:46.214507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:46.214543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:46.214571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.214601 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:46.214626 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:46.214655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:46.214682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:46.214719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a6c452000
18:04:46.214756 mprotect(0x7f4a6c47a000, 2023424, PROT_NONE) = 0
18:04:46.214795 mmap(0x7f4a6c47a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a6c47a000
18:04:46.214837 mmap(0x7f4a6c60f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a6c60f000
18:04:46.214873 mmap(0x7f4a6c668000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a6c668000
18:04:46.214909 mmap(0x7f4a6c66e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a6c66e000
18:04:46.214957 close(3)                = 0
18:04:46.215029 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a6c44f000
18:04:46.215066 arch_prctl(ARCH_SET_FS, 0x7f4a6c44f740) = 0
18:04:46.215112 set_tid_address(0x7f4a6c44fa10) = 84199
18:04:46.215159 set_robust_list(0x7f4a6c44fa20, 24) = 0
18:04:46.215186 rseq(0x7f4a6c4500e0, 0x20, 0, 0x53053053) = 0
18:04:46.215268 mprotect(0x7f4a6c668000, 16384, PROT_READ) = 0
18:04:46.215318 mprotect(0x7f4a6c6ef000, 4096, PROT_READ) = 0
18:04:46.215378 mprotect(0x55cfe6fc4000, 4096, PROT_READ) = 0
18:04:46.215418 mprotect(0x7f4a6c746000, 8192, PROT_READ) = 0
18:04:46.215475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:46.215519 munmap(0x7f4a6c6f1000, 110235) = 0
18:04:46.215623 getrandom("\x9d\xab\xe3\xc1\xe5\x7e\x82\x27", 8, GRND_NONBLOCK) = 8
18:04:46.215662 brk(NULL)               = 0x55cfe8c14000
18:04:46.215696 brk(0x55cfe8c35000)     = 0x55cfe8c35000
18:04:46.215736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:46.215810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:46.215859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a6beda000
18:04:46.215904 close(3)                = 0
18:04:46.215993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:46.216036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:46.216078 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4a6c705000
18:04:46.216115 close(3)                = 0
18:04:46.216150 futex(0x7f4a6c66da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:46.216216 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:46.216257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:46.216299 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:46.216346 read(3, "", 4096)       = 0
18:04:46.216380 close(3)                = 0
18:04:46.216449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216542 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216581 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216617 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216662 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.216911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:46.216962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:46.217013 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a6c6ff000
18:04:46.217054 close(3)                = 0
18:04:46.217116 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:46.217192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a6c6fd000
18:04:46.217225 lseek(3, 0, SEEK_SET)   = 0
18:04:46.217258 read(3, "55cfe6f98000-55cfe6f9c000 r--p 0"..., 8192) = 3276
18:04:46.217328 read(3, "", 4916)       = 0
18:04:46.217366 close(3)                = 0
18:04:46.217408 munmap(0x7f4a6c6fd000, 8192) = 0
18:04:46.217463 sigaltstack({ss_sp=0x55cfe6fc57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:46.217500 rt_sigaction(SIGSEGV, {sa_handler=0x55cfe6fb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4a6c494520}, NULL, 8) = 0
18:04:46.217541 rt_sigaction(SIGSEGV, {sa_handler=0x55cfe6fb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4a6c494520}, NULL, 8) = 0
18:04:46.217643 brk(0x55cfe8c56000)     = 0x55cfe8c56000
18:04:46.217686 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:46.217728 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:46.217767 read(0, "\narch/x86/events/intel/bts.o:   "..., 98304) = 3430
18:04:46.223608 read(0, "", 94208)      = 0
18:04:46.223952 close(1)                = 0
18:04:46.223997 close(2)                = 0
18:04:46.224048 exit_group(1)           = ?
18:04:46.224196 +++ exited with 1 +++
