18:05:52.446711 close(3)                = 0
18:05:52.446779 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vga.o", "/tmp/ccEqGWdM.s"], 0x20e2190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.446924 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vga.o", "/tmp/ccEqGWdM.s"], 0x20e2190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.447040 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vga.o", "/tmp/ccEqGWdM.s"], 0x20e2190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.447157 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/video-vga.o", "/tmp/ccEqGWdM.s"], 0x20e2190 /* 133 vars */) = 0
18:05:52.447441 brk(NULL)               = 0x5609cfa4c000
18:05:52.447512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12227500) = -1 EINVAL (Недопустимый аргумент)
18:05:52.447616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64097e4000
18:05:52.447679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.447742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.447808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.447865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64097c9000
18:05:52.447917 close(3)                = 0
18:05:52.447998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.448047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.448104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:52.448152 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f640968c000
18:05:52.448201 mmap(0x7f64096d3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64096d3000
18:05:52.448260 mmap(0x7f64096de000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64096de000
18:05:52.448304 mmap(0x7f64096e7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64096e7000
18:05:52.448370 close(3)                = 0
18:05:52.448420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:52.448472 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.448522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:52.448574 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6409514000
18:05:52.448618 mprotect(0x7f6409554000, 1179648, PROT_NONE) = 0
18:05:52.448665 mmap(0x7f6409554000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6409554000
18:05:52.448724 mmap(0x7f640963a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f640963a000
18:05:52.448782 mmap(0x7f6409674000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6409674000
18:05:52.448838 close(3)                = 0
18:05:52.448896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:52.448942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.449017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:52.449094 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64094f8000
18:05:52.449144 mprotect(0x7f64094fa000, 98304, PROT_NONE) = 0
18:05:52.449191 mmap(0x7f64094fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64094fa000
18:05:52.449251 mmap(0x7f640950b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f640950b000
18:05:52.449308 mmap(0x7f6409512000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6409512000
18:05:52.449370 close(3)                = 0
18:05:52.449426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.449474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.449533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.449574 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.449631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.449671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.449725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.449782 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64092cf000
18:05:52.449819 mprotect(0x7f64092f7000, 2023424, PROT_NONE) = 0
18:05:52.449872 mmap(0x7f64092f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64092f7000
18:05:52.449916 mmap(0x7f640948c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f640948c000
18:05:52.449984 mmap(0x7f64094e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64094e5000
18:05:52.450049 mmap(0x7f64094eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64094eb000
18:05:52.450122 close(3)                = 0
18:05:52.450184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64092cd000
18:05:52.450249 arch_prctl(ARCH_SET_FS, 0x7f64092ce000) = 0
18:05:52.450284 set_tid_address(0x7f64092ce2d0) = 87052
18:05:52.450335 set_robust_list(0x7f64092ce2e0, 24) = 0
18:05:52.450375 rseq(0x7f64092ce9a0, 0x20, 0, 0x53053053) = 0
18:05:52.450483 mprotect(0x7f64094e5000, 16384, PROT_READ) = 0
18:05:52.450529 mprotect(0x7f6409512000, 4096, PROT_READ) = 0
18:05:52.450729 mprotect(0x7f6409674000, 86016, PROT_READ) = 0
18:05:52.451283 mprotect(0x7f64096e7000, 921600, PROT_READ) = 0
18:05:52.451418 mprotect(0x5609ce0a5000, 20480, PROT_READ) = 0
18:05:52.451463 mprotect(0x7f640981e000, 8192, PROT_READ) = 0
18:05:52.451547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.451630 munmap(0x7f64097c9000, 110235) = 0
18:05:52.451736 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1967}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:52.451824 rt_sigaction(SIGSEGV, {sa_handler=0x5609ce05e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409311520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.451879 rt_sigaction(SIGILL, {sa_handler=0x5609ce05e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409311520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.451936 rt_sigaction(SIGBUS, {sa_handler=0x5609ce05e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409311520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.452031 rt_sigaction(SIGABRT, {sa_handler=0x5609ce05e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409311520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.452094 rt_sigaction(SIGFPE, {sa_handler=0x5609ce05e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6409311520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.452177 getrandom("\xa0\x69\xf7\x07\x26\xac\x02\x76", 8, GRND_NONBLOCK) = 8
18:05:52.452235 brk(NULL)               = 0x5609cfa4c000
18:05:52.452275 brk(0x5609cfa6d000)     = 0x5609cfa6d000
18:05:52.452344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.452420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.452492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6408d58000
18:05:52.452575 close(3)                = 0
18:05:52.452688 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", 0x7ffd12227450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.452862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:52.452917 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", 0x7ffd122272b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.452979 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:52.453091 fcntl(3, F_GETFD)       = 0
18:05:52.453144 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:52.453242 brk(0x5609cfa8e000)     = 0x5609cfa8e000
18:05:52.453746 brk(0x5609cfab3000)     = 0x5609cfab3000
18:05:52.454129 openat(AT_FDCWD, "/tmp/ccEqGWdM.s", O_RDONLY) = 4
18:05:52.454185 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=72703, ...}, AT_EMPTY_PATH) = 0
18:05:52.454243 read(4, "\t.file\t\"video-vga.c\"\n\t.code16gcc"..., 4096) = 4096
18:05:52.454295 read(4, " %edx\n\tmovl\t$16, %eax\n\tcall\tintc"..., 28672) = 28672
18:05:52.454569 read(4, "\n\t.long\t.LVUS66\n\t.uleb128 0xc\n\t."..., 32768) = 32768
18:05:52.455084 brk(0x5609cfad4000)     = 0x5609cfad4000
18:05:52.455829 brk(0x5609cfaf5000)     = 0x5609cfaf5000
18:05:52.456374 read(4, "9\n.LLST25:\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 7167
18:05:52.456454 read(4, "", 24576)      = 0
18:05:52.457344 brk(0x5609cfb16000)     = 0x5609cfb16000
18:05:52.457687 close(4)                = 0
18:05:52.458079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:52.458152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.458242 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.458352 read(4, "", 4096)       = 0
18:05:52.458392 close(4)                = 0
18:05:52.458470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458527 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458581 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458629 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458746 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.458996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.459056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.459243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:52.459312 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:52.459413 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6408ca6000
18:05:52.459615 close(4)                = 0
18:05:52.459809 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:52.459934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.460094 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64097dd000
18:05:52.460188 close(4)                = 0
18:05:52.460300 futex(0x7f64094eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.460549 brk(0x5609cfb37000)     = 0x5609cfb37000
18:05:52.460945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.461104 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.461245 read(3, "", 2360)       = 0
18:05:52.461395 lseek(3, 2360, SEEK_CUR) = 10552
18:05:52.461572 write(3, "\0video-vga.c\0vga_probe\0mode_list"..., 226) = 226
18:05:52.461678 lseek(3, 0, SEEK_SET)   = 0
18:05:52.461786 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.461905 lseek(3, -4044, SEEK_CUR) = 52
18:05:52.462009 write(3, "f\203\354Xf\211\340f\350\374\377\377\377g\307D$\34\0\22g\306D$\20\20gf\215L$,"..., 842) = 842
18:05:52.462101 lseek(3, 0, SEEK_SET)   = 0
18:05:52.462175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:52.462277 lseek(3, -3200, SEEK_CUR) = 896
18:05:52.462360 write(3, "\0\17P\0\31\0\0\0\0\17P\0\31\0\0\0\1\17P\0+\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:05:52.462490 write(3, "\1\0\0\7\0\0\0\220\29\f\0\0\0017\21\0\0\362\1\0\0\360\1\0\0\1+\21\0\0\377"..., 4096) = 4096
18:05:52.462580 write(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 1655) = 1655
18:05:52.462674 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.462752 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 2586
18:05:52.462901 lseek(3, -930, SEEK_CUR) = 9848
18:05:52.462959 write(3, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0\24\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:05:52.463066 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.463185 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 2586
18:05:52.463316 lseek(3, 2, SEEK_CUR)   = 10780
18:05:52.463420 write(3, "\t\0\0\0\2\33\0\0+\0\0\0\2\34\0\0R\0\0\0\2\34\0\0f\0\0\0\24\35\0\0"..., 3448) = 3448
18:05:52.463599 lseek(3, 8192, SEEK_SET) = 8192
18:05:52.463744 read(3, "\6\3\213\1\1\5\20\6\1\5\2\6\237\5\20\6\1\5\2\6\240\5\16\6\1\5\2<\5\3\6\3"..., 4096) = 4096
18:05:52.463875 lseek(3, -2280, SEEK_CUR) = 10008
18:05:52.463981 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 544) = 544
18:05:52.464068 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.464173 read(3, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 1940
18:05:52.464246 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 257) = 257
18:05:52.464322 lseek(3, 0, SEEK_SET)   = 0
18:05:52.464379 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:52.464434 lseek(3, 12288, SEEK_SET) = 12288
18:05:52.464486 read(3, "\1\2\0\0\224\t\0\0\1\2\0\0\231\t\0\0\1\2\0\0\254\t\0\0\1\25\0\0\260\t\0\0"..., 4096) = 2197
18:05:52.464548 lseek(3, 3, SEEK_CUR)   = 14488
18:05:52.464620 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
18:05:52.464680 close(3)                = 0
18:05:52.464747 exit_group(0)           = ?
18:05:52.465106 +++ exited with 0 +++
