18:06:45.943176 set_robust_list(0x7fe4044b5a20, 24) = 0
18:06:45.943291 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.943335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.943381 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.943416 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.943473 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4044fa520}, NULL, 8) = 0
18:06:45.943535 close(3)                = 0
18:06:45.943580 dup2(4, 1)              = 1
18:06:45.943621 close(4)                = 0
18:06:45.943706 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/amdtopology.o"], 0x55caad501378 /* 129 vars */) = 0
18:06:45.944140 brk(NULL)               = 0x559bc1795000
18:06:45.944204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4adc2d40) = -1 EINVAL (Недопустимый аргумент)
18:06:45.944271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f942a4cc000
18:06:45.944331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.944412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.944475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.944528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f942a4b1000
18:06:45.944574 close(3)                = 0
18:06:45.944632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.944704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.944751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:45.944810 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f942a374000
18:06:45.944870 mmap(0x7f942a3bb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f942a3bb000
18:06:45.944932 mmap(0x7f942a3c6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f942a3c6000
18:06:45.945001 mmap(0x7f942a3cf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f942a3cf000
18:06:45.945107 close(3)                = 0
18:06:45.945180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:45.945263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.945335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:45.945397 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f942a33b000
18:06:45.945458 mmap(0x7f942a340000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f942a340000
18:06:45.945529 mmap(0x7f942a368000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f942a368000
18:06:45.945603 mmap(0x7f942a372000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f942a372000
18:06:45.945706 close(3)                = 0
18:06:45.945786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:45.945873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.945946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:45.946020 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f942a1c3000
18:06:45.946084 mprotect(0x7f942a203000, 1179648, PROT_NONE) = 0
18:06:45.946158 mmap(0x7f942a203000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f942a203000
18:06:45.946227 mmap(0x7f942a2e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f942a2e9000
18:06:45.946315 mmap(0x7f942a323000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f942a323000
18:06:45.946400 close(3)                = 0
18:06:45.946471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.946526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.946592 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.946654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.946710 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.946791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.946877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.946935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9429f9a000
18:06:45.947003 mprotect(0x7f9429fc2000, 2023424, PROT_NONE) = 0
18:06:45.947079 mmap(0x7f9429fc2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9429fc2000
18:06:45.947159 mmap(0x7f942a157000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f942a157000
18:06:45.947222 mmap(0x7f942a1b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f942a1b0000
18:06:45.947292 mmap(0x7f942a1b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f942a1b6000
18:06:45.947374 close(3)                = 0
18:06:45.947446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:45.947541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.947595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:45.947648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9429f7e000
18:06:45.947700 mprotect(0x7f9429f80000, 98304, PROT_NONE) = 0
18:06:45.947772 mmap(0x7f9429f80000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9429f80000
18:06:45.947881 mmap(0x7f9429f91000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9429f91000
18:06:45.947949 mmap(0x7f9429f98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9429f98000
18:06:45.948021 close(3)                = 0
18:06:45.948071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9429f7c000
18:06:45.948147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9429f79000
18:06:45.948213 arch_prctl(ARCH_SET_FS, 0x7f9429f79740) = 0
18:06:45.948272 set_tid_address(0x7f9429f79a10) = 88955
18:06:45.948350 set_robust_list(0x7f9429f79a20, 24) = 0
18:06:45.948428 rseq(0x7f9429f7a0e0, 0x20, 0, 0x53053053) = 0
18:06:45.948592 mprotect(0x7f942a1b0000, 16384, PROT_READ) = 0
18:06:45.948659 mprotect(0x7f9429f98000, 4096, PROT_READ) = 0
18:06:45.949015 mprotect(0x7f942a323000, 86016, PROT_READ) = 0
18:06:45.949096 mprotect(0x7f942a372000, 4096, PROT_READ) = 0
18:06:45.949840 mprotect(0x7f942a3cf000, 921600, PROT_READ) = 0
18:06:45.949990 mprotect(0x559bbfaa6000, 12288, PROT_READ) = 0
18:06:45.950055 mprotect(0x7f942a506000, 8192, PROT_READ) = 0
18:06:45.950139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.950212 munmap(0x7f942a4b1000, 110235) = 0
18:06:45.950375 getrandom("\x7d\x63\x62\x18\x33\x07\x14\xba", 8, GRND_NONBLOCK) = 8
18:06:45.950427 brk(NULL)               = 0x559bc1795000
18:06:45.950471 brk(0x559bc17b6000)     = 0x559bc17b6000
18:06:45.950517 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.950592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.950643 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9429a04000
18:06:45.950691 close(3)                = 0
18:06:45.950826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:45.950881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.950931 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f942a4c5000
18:06:45.950974 close(3)                = 0
18:06:45.951026 futex(0x7f942a1b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.951118 newfstatat(AT_FDCWD, "arch/x86/mm/amdtopology.o", {st_mode=S_IFREG|0644, st_size=194952, ...}, 0) = 0
18:06:45.951173 newfstatat(AT_FDCWD, "arch/x86/mm/amdtopology.o", {st_mode=S_IFREG|0644, st_size=194952, ...}, 0) = 0
18:06:45.951263 openat(AT_FDCWD, "arch/x86/mm/amdtopology.o", O_RDONLY) = 3
18:06:45.951317 fcntl(3, F_GETFD)       = 0
18:06:45.951361 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:45.951414 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:45.951502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194952, ...}, AT_EMPTY_PATH) = 0
18:06:45.951560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.951610 lseek(3, 0, SEEK_SET)   = 0
18:06:45.951662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.951717 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.951757 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.951826 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.951866 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.951918 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.951961 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952002 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952047 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952091 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952136 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952180 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952223 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952268 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952311 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952388 lseek(3, 4096, SEEK_SET) = 4096
18:06:45.952470 lseek(3, 192512, SEEK_SET) = 192512
18:06:45.952516 read(3, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 2440
18:06:45.952564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194952, ...}, AT_EMPTY_PATH) = 0
18:06:45.952615 lseek(3, 194952, SEEK_SET) = 194952
18:06:45.952657 lseek(3, 194952, SEEK_SET) = 194952
18:06:45.952716 lseek(3, 188416, SEEK_SET) = 188416
18:06:45.952761 read(3, "\0fs_supers\0elf64_hdr\0e_phentsize"..., 4096) = 4096
18:06:45.952810 read(3, "lists\0.rela.debug_aranges\0.rela."..., 4096) = 2440
18:06:45.952905 lseek(3, 0, SEEK_SET)   = 0
18:06:45.952948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.952995 lseek(3, 139264, SEEK_SET) = 139264
18:06:45.953039 read(3, "\330\324\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0\350\324\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.953088 lseek(3, 143360, SEEK_SET) = 143360
18:06:45.953132 read(3, "\vI\23\210\1\v8\v\0\0/.\1\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0000"..., 4096) = 4096
18:06:45.953185 lseek(3, 147456, SEEK_SET) = 147456
18:06:45.953232 lseek(3, 147456, SEEK_SET) = 147456
18:06:45.953277 lseek(3, 147456, SEEK_SET) = 147456
18:06:45.953321 lseek(3, 151552, SEEK_SET) = 151552
18:06:45.953364 read(3, "8\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\231\5\0\0\0\0\0\0=\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.953411 lseek(3, 188416, SEEK_SET) = 188416
18:06:45.953454 read(3, "\0fs_supers\0elf64_hdr\0e_phentsize"..., 4096) = 4096
18:06:45.953503 lseek(3, 192512, SEEK_SET) = 192512
18:06:45.953579 lseek(3, 151552, SEEK_SET) = 151552
18:06:45.953626 read(3, "8\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\231\5\0\0\0\0\0\0=\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.953674 read(3, "agemap_ops\0s_stack_depth\0data_vm"..., 32768) = 32768
18:06:45.953746 read(3, "\0fs_supers\0elf64_hdr\0e_phentsize"..., 4096) = 4096
18:06:45.953800 lseek(3, 139264, SEEK_SET) = 139264
18:06:45.953847 read(3, "\330\324\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0\350\324\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.953896 read(3, "\vI\23\210\1\v8\v\0\0/.\1\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0000"..., 4096) = 4096
18:06:45.953959 brk(0x559bc17e2000)     = 0x559bc17e2000
18:06:45.954066 lseek(3, 188416, SEEK_SET) = 188416
18:06:45.954114 read(3, "\0fs_supers\0elf64_hdr\0e_phentsize"..., 4096) = 4096
18:06:45.954188 lseek(3, 192512, SEEK_SET) = 192512
18:06:45.954239 lseek(3, 0, SEEK_SET)   = 0
18:06:45.954284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.954334 read(3, "\r\rD\1\0\0\v\0\0\0\0\16\20\31B\2\0\0\v\0\0\0\0\16\23\31\271\0\0\0\v\0"..., 53248) = 53248
18:06:45.954441 read(3, "\0\0\0\0Dnb\0=\f\314\0\0\0\0\0\0\0\0\0\0\0004\0\0\0\0>\6D\1\0"..., 4096) = 4096
18:06:45.954499 brk(0x559bc180b000)     = 0x559bc180b000
18:06:45.954548 lseek(3, 61440, SEEK_SET) = 61440
18:06:45.954598 read(3, "\n\0\0\0\v\0\0\0\340\v\0\0\0\0\0\0\236\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 77824) = 77824
18:06:45.954713 read(3, "\330\324\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0\350\324\0\0\0\0\0\0"..., 4096) = 4096
18:06:45.955441 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:45.955518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.955568 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.955628 read(4, "", 4096)       = 0
18:06:45.955673 close(4)                = 0
18:06:45.955768 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.955842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.955888 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.955935 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.955980 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956029 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.956310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:45.956358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:45.956410 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f94299c4000
18:06:45.956468 close(4)                = 0
18:06:45.958019 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.958237 close(3)                = 0
18:06:45.958315 write(1, "\narch/x86/mm/amdtopology.o:     "..., 2887) = 2887
18:06:45.958378 exit_group(0)           = ?
18:06:45.958908 +++ exited with 0 +++
