18:06:21.921986 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:21.922073 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.922132 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922189 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.922246 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922308 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.922361 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922423 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922475 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922538 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922592 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922635 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922675 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922715 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922749 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922789 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922822 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922862 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.922903 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.922946 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.922997 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923033 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923069 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923106 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923146 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923179 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923218 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923251 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.923288 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923336 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923375 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923413 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.923452 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923502 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923541 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923599 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923635 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923673 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923709 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923746 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923801 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923850 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.923891 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.923928 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.923968 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924007 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:06:21.924047 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924099 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924140 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924178 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924215 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924260 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924302 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924336 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924377 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924440 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924484 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924523 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924567 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924623 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924666 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924724 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924768 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924847 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.924901 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.924949 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925033 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925087 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925161 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925227 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925294 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925351 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925415 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925478 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925526 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925598 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925646 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925711 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925767 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925849 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.925916 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.925977 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926017 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926065 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926105 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926161 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926206 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926267 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926326 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926388 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926439 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926503 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926550 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926615 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926676 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926713 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926761 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926809 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.926884 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.926948 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927013 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927073 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927137 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927186 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927244 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927288 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927346 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927407 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927464 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927523 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927579 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927658 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927711 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927769 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927847 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.927915 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.927982 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.928039 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.928089 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.928126 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.928167 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.928207 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.928242 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:06:21.928281 getuid()                = 0
18:06:21.928317 setresuid(-1, 0, -1)    = 0
18:06:21.928358 getgid()                = 0
18:06:21.928390 setresgid(-1, 0, -1)    = 0
18:06:21.928420 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:21.928463 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=kernel/debug", "need-builtin=1", "need-modorder=1"], 0x55ab5bc8ad80 /* 128 vars */) = 0
18:06:21.928869 brk(NULL)               = 0x55abf0b2a000
18:06:21.928953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff001b850) = -1 EINVAL (Недопустимый аргумент)
18:06:21.929041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7deb72b000
18:06:21.929112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.929195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:06:21.929261 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.929334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f7deb710000
18:06:21.929400 close(5)                = 0
18:06:21.929516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:06:21.929588 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.929665 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.929753 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.929821 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.929879 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.929942 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.929999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f7deb4e7000
18:06:21.930052 mprotect(0x7f7deb50f000, 2023424, PROT_NONE) = 0
18:06:21.930105 mmap(0x7f7deb50f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f7deb50f000
18:06:21.930161 mmap(0x7f7deb6a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f7deb6a4000
18:06:21.930232 mmap(0x7f7deb6fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f7deb6fd000
18:06:21.930296 mmap(0x7f7deb703000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7deb703000
18:06:21.930355 close(5)                = 0
18:06:21.930418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7deb4e4000
18:06:21.930485 arch_prctl(ARCH_SET_FS, 0x7f7deb4e4740) = 0
18:06:21.930537 set_tid_address(0x7f7deb4e4a10) = 88078
18:06:21.930586 set_robust_list(0x7f7deb4e4a20, 24) = 0
18:06:21.930631 rseq(0x7f7deb4e50e0, 0x20, 0, 0x53053053) = 0
18:06:21.930749 mprotect(0x7f7deb6fd000, 16384, PROT_READ) = 0
18:06:21.930866 mprotect(0x55abefe43000, 8192, PROT_READ) = 0
18:06:21.930923 mprotect(0x7f7deb765000, 8192, PROT_READ) = 0
18:06:21.930996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.931053 munmap(0x7f7deb710000, 110235) = 0
18:06:21.931183 getrandom("\x2d\xf9\x8f\x6f\x7f\xca\xd8\x3f", 8, GRND_NONBLOCK) = 8
18:06:21.931242 brk(NULL)               = 0x55abf0b2a000
18:06:21.931278 brk(0x55abf0b4b000)     = 0x55abf0b4b000
18:06:21.931328 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:06:21.931380 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.931415 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f7deaf6f000
18:06:21.931474 close(5)                = 0
18:06:21.931554 rt_sigaction(SIGHUP, {sa_handler=0x55abefe1acd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931603 rt_sigaction(SIGQUIT, {sa_handler=0x55abefe1acd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931647 rt_sigaction(SIGINT, {sa_handler=0x55abefe1acd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931690 rt_sigaction(SIGTERM, {sa_handler=0x55abefe1acd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931749 rt_sigaction(SIGXCPU, {sa_handler=0x55abefe1acd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931813 rt_sigaction(SIGXFSZ, {sa_handler=0x55abefe1acd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931858 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.931937 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:21.932007 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:21.932055 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:21.932118 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:21.932167 fcntl(1, F_GETFD)       = 0
18:06:21.932298 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:21.932496 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:21.932551 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:21.932609 fcntl(3, F_GETFD)       = 0
18:06:21.932667 fcntl(4, F_GETFD)       = 0
18:06:21.932734 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:06:21.932789 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:06:21.932848 fcntl(3, F_GETFD)       = 0
18:06:21.932892 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.932941 fcntl(4, F_GETFD)       = 0
18:06:21.932987 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:21.933033 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffff0019f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.933090 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.933161 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:21.933212 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:21.933277 rt_sigaction(SIGCHLD, {sa_handler=0x55abefe20dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, 8) = 0
18:06:21.933320 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:21.933359 rt_sigaction(SIGUSR1, {sa_handler=0x55abefe20a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7deb529520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.933446 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:06:21.933496 fcntl(5, F_GETFD)       = 0
18:06:21.933543 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:21.933582 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:06:21.933695 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:21.933772 brk(0x55abf0b6c000)     = 0x55abf0b6c000
18:06:21.933853 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:06:21.933904 fcntl(6, F_GETFD)       = 0
18:06:21.933946 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.933983 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:06:21.934069 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:06:21.934387 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:06:21.934735 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:06:21.935070 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:06:21.935406 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:06:21.935900 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:06:21.936092 brk(0x55abf0b8d000)     = 0x55abf0b8d000
18:06:21.936326 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:06:21.936675 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:06:21.937022 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:06:21.937414 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:06:21.937789 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:06:21.937934 brk(0x55abf0baf000)     = 0x55abf0baf000
18:06:21.938429 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:06:21.938763 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:06:21.939129 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:06:21.939460 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:06:21.939906 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:06:21.940283 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:06:21.940586 brk(0x55abf0bd0000)     = 0x55abf0bd0000
18:06:21.940731 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:06:21.941093 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:06:21.941485 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:06:21.941884 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:06:21.942385 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:06:21.942752 brk(0x55abf0bfa000)     = 0x55abf0bfa000
18:06:21.943500 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:06:21.943918 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:06:21.944247 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:06:21.944510 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:06:21.944840 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:06:21.945195 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:06:21.945582 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:06:21.945917 brk(0x55abf0c1b000)     = 0x55abf0c1b000
18:06:21.946015 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:06:21.946386 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:06:21.946752 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:06:21.947143 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:06:21.947444 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:06:21.947844 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:06:21.948217 brk(0x55abf0c3c000)     = 0x55abf0c3c000
18:06:21.948303 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:06:21.948679 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:06:21.949074 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:06:21.949413 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:06:21.949725 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:06:21.950121 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:06:21.950547 brk(0x55abf0c5d000)     = 0x55abf0c5d000
18:06:21.950655 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:06:21.951142 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:06:21.951698 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:06:21.952376 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:06:21.952569 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7deaf4e000
18:06:21.954124 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:06:21.954490 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:06:21.954848 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:06:21.955128 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:06:21.955495 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:06:21.955855 brk(0x55abf0c7e000)     = 0x55abf0c7e000
18:06:21.955946 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:06:21.956284 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:06:21.956699 read(6, "", 4096)       = 0
18:06:21.956755 close(6)                = 0
18:06:21.956838 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:06:21.956923 fcntl(6, F_GETFD)       = 0
18:06:21.956993 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.957109 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:06:21.957179 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:21.957365 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:06:21.957479 read(6, "string contains a filename, it i"..., 4096) = 2200
18:06:21.957566 read(6, "", 4096)       = 0
18:06:21.957624 close(6)                = 0
18:06:21.957703 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:06:21.957809 fcntl(6, F_GETFD)       = 0
18:06:21.957922 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.957976 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:06:21.958052 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:06:21.958216 read(6, "", 4096)       = 0
18:06:21.958302 close(6)                = 0
18:06:21.958402 newfstatat(AT_FDCWD, "./kernel/debug/Kbuild", 0x7ffff0018f20, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.958523 openat(AT_FDCWD, "kernel/debug/Makefile", O_RDONLY) = 6
18:06:21.958584 fcntl(6, F_GETFD)       = 0
18:06:21.958664 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.958796 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_EMPTY_PATH) = 0
18:06:21.958902 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 162
18:06:21.958990 read(6, "", 4096)       = 0
18:06:21.959047 close(6)                = 0
18:06:21.959129 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:06:21.959196 fcntl(6, F_GETFD)       = 0
18:06:21.959256 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.959346 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:06:21.959443 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:21.959922 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:06:21.960079 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:06:21.960289 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:06:21.960516 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:06:21.960616 read(6, "", 4096)       = 0
18:06:21.960707 close(6)                = 0
18:06:21.960896 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:06:21.961047 read(5, ": override directory skip for a "..., 4096) = 4096
18:06:21.961200 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:06:21.961513 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:06:21.961794 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", 0x7ffff0019100, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.961867 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", 0x7ffff0019100, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.961957 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", 0x7ffff0019100, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.962038 newfstatat(AT_FDCWD, "kernel/debug/modules.order", 0x7ffff0019100, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.962151 pipe2([6, 7], 0)        = 0
18:06:21.962241 fcntl(7, F_GETFD)       = 0
18:06:21.962328 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:21.962397 fcntl(6, F_GETFD)       = 0
18:06:21.962471 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:21.962561 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.962651 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.962752 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffff0019780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.962831 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffff0019780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.962912 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffff0019780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.962998 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:06:21.963062 geteuid()               = 0
18:06:21.963139 getegid()               = 0
18:06:21.963223 getuid()                = 0
18:06:21.963306 getgid()                = 0
18:06:21.963389 access("/usr/bin/mkdir", X_OK) = 0
18:06:21.963477 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:21.963563 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:06:21.963633 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88080
18:06:21.970226 munmap(0x7f7deb722000, 36864) = 0
18:06:21.970313 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:21.970395 close(7)                = 0
18:06:21.970479 read(6, "", 200)        = 0
18:06:21.975179 close(6)                = 0
18:06:21.975272 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88080
18:06:21.975582 read(5, "", 4096)       = 0
18:06:21.975650 close(5)                = 0
18:06:21.975787 newfstatat(AT_FDCWD, "kernel/debug", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.975896 openat(AT_FDCWD, "kernel/debug", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:21.975998 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:21.976138 brk(0x55abf0c9f000)     = 0x55abf0c9f000
18:06:21.976261 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:06:21.976367 newfstatat(AT_FDCWD, "kernel/debug/Makefile", {st_mode=S_IFREG|0644, st_size=162, ...}, 0) = 0
18:06:21.976439 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:06:21.976516 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:06:21.976608 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:06:21.976673 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:06:21.976796 getdents64(5, 0x55abf0c76340 /* 7 entries */, 32768) = 200
18:06:21.976884 getdents64(5, 0x55abf0c76340 /* 0 entries */, 32768) = 0
18:06:21.977003 brk(0x55abf0c97000)     = 0x55abf0c97000
18:06:21.977121 close(5)                = 0
18:06:21.977247 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", 0x7ffff0017c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.977344 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffff0017f80, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.977448 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:21.977572 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.977642 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:21.977698 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:21.977763 getdents64(5, 0x55abf0c76340 /* 69 entries */, 32768) = 2424
18:06:21.977888 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:06:21.977959 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:06:21.978016 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:06:21.978081 getdents64(6, 0x55abf0c7e680 /* 873 entries */, 32768) = 32744
18:06:21.979201 getdents64(6, 0x55abf0c7e680 /* 874 entries */, 32768) = 32760
18:06:21.980052 brk(0x55abf0cb9000)     = 0x55abf0cb9000
18:06:21.980444 getdents64(6, 0x55abf0c7e680 /* 876 entries */, 32768) = 32728
18:06:21.981784 getdents64(6, 0x55abf0c7e680 /* 874 entries */, 32768) = 32768
18:06:21.982877 getdents64(6, 0x55abf0c7e680 /* 878 entries */, 32768) = 32760
18:06:21.983712 brk(0x55abf0cda000)     = 0x55abf0cda000
18:06:21.984690 getdents64(6, 0x55abf0c7e680 /* 871 entries */, 32768) = 32768
18:06:21.985753 getdents64(6, 0x55abf0c7e680 /* 867 entries */, 32768) = 32752
18:06:21.986788 brk(0x55abf0cfb000)     = 0x55abf0cfb000
18:06:21.987015 getdents64(6, 0x55abf0c7e680 /* 872 entries */, 32768) = 32744
18:06:21.988164 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:21.988256 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:06:21.988350 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:21.988436 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", 0x7ffff0017b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.988498 newfstatat(AT_FDCWD, "kernel/debug/debug_core.c", {st_mode=S_IFREG|0644, st_size=29214, ...}, 0) = 0
18:06:21.988590 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:06:21.988656 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:21.988755 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffff0017f80, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.988835 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:21.988920 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", 0x7ffff0017b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.989001 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.c", {st_mode=S_IFREG|0644, st_size=26353, ...}, 0) = 0
18:06:21.989060 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", 0x7ffff0017b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.989527 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:21.989597 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:06:21.989661 fcntl(3, F_SETFD, 0)    = 0
18:06:21.989719 fcntl(4, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:06:21.989814 fcntl(4, F_SETFD, 0)    = 0
18:06:21.989896 newfstatat(AT_FDCWD, "/usr/local/sbin/make", 0x7ffff0019720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.989964 newfstatat(AT_FDCWD, "/usr/local/bin/make", 0x7ffff0019720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.990055 newfstatat(AT_FDCWD, "/usr/sbin/make", 0x7ffff0019720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.990134 newfstatat(AT_FDCWD, "/usr/bin/make", {st_mode=S_IFREG|0755, st_size=255696, ...}, 0) = 0
18:06:21.990218 geteuid()               = 0
18:06:21.990290 getegid()               = 0
18:06:21.990337 getuid()                = 0
18:06:21.990408 getgid()                = 0
18:06:21.990490 access("/usr/bin/make", X_OK) = 0
18:06:21.990589 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:21.990653 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:21.990733 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88081
18:06:21.999053 munmap(0x7f7deb722000, 36864) = 0
18:06:21.999154 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:21.999239 fcntl(3, F_GETFD)       = 0
18:06:21.999309 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.999416 fcntl(4, F_GETFD)       = 0
18:06:21.999528 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:21.999618 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:21.999748 newfstatat(AT_FDCWD, "kernel/debug/modules.order", 0x7ffff0017c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.999889 newfstatat(AT_FDCWD, "kernel/debug/kdb/modules.order", 0x7ffff0017b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.000058 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:22.001145 newfstatat(AT_FDCWD, "kernel/debug/debug_core.symref", 0x7ffff0018300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.001271 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:22.001431 brk(0x55abf0d1c000)     = 0x55abf0d1c000
18:06:22.001518 brk(0x55abf0d1a000)     = 0x55abf0d1a000
18:06:22.001679 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:22.001802 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:22.002008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88080, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:22.002073 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:22.002164 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:22.002314 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:06:22.678190 read(3, 0x7ffff0019b7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:06:22.678506 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:06:23.351548 read(3, 0x7ffff0019b7f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:06:23.351729 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:06:24.961096 read(3, "+", 1)         = 1
18:06:24.961772 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:24.961860 pipe2([8, 9], 0)        = 0
18:06:24.961929 close(9)                = 0
18:06:24.961989 fcntl(8, F_GETFD)       = 0
18:06:24.962050 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:24.962109 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.962173 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.962241 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:24.962311 geteuid()               = 0
18:06:24.962372 getegid()               = 0
18:06:24.962433 getuid()                = 0
18:06:24.962516 getgid()                = 0
18:06:24.962570 access("/bin/sh", X_OK) = 0
18:06:24.962646 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:24.962723 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:24.962809 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88200
18:06:24.972644 munmap(0x7f7deb722000, 36864) = 0
18:06:24.972728 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:24.972834 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:24.972990 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:24.974144 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.symref", 0x7ffff0018300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.974303 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:24.974594 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:24.974757 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:26.933240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88200, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.933264 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:26.933319 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88200
18:06:26.933448 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.933520 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.933637 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.933752 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:26.933809 geteuid()               = 0
18:06:26.933880 getegid()               = 0
18:06:26.933932 getuid()                = 0
18:06:26.933991 getgid()                = 0
18:06:26.934078 access("/bin/sh", X_OK) = 0
18:06:26.934160 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:26.934231 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:26.934291 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88261
18:06:26.942007 munmap(0x7f7deb722000, 36864) = 0
18:06:26.942049 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:26.942104 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.942163 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:26.942236 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:26.946000 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88261, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.946037 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:26.946093 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88261
18:06:26.946191 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.946232 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.946265 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.946306 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:26.946376 geteuid()               = 0
18:06:26.946411 getegid()               = 0
18:06:26.946447 getuid()                = 0
18:06:26.946482 getgid()                = 0
18:06:26.946523 access("/bin/sh", X_OK) = 0
18:06:26.946567 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:26.946606 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:26.946649 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88264
18:06:26.955639 munmap(0x7f7deb722000, 36864) = 0
18:06:26.955743 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:26.955857 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.955950 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:26.956053 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:26.958950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88264, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.958994 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:26.959078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88264
18:06:26.959198 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.959276 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.959337 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.959401 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:26.959469 geteuid()               = 0
18:06:26.959529 getegid()               = 0
18:06:26.959592 getuid()                = 0
18:06:26.959632 getgid()                = 0
18:06:26.959670 access("/bin/sh", X_OK) = 0
18:06:26.959725 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:26.959770 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:26.959835 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88266
18:06:26.966920 munmap(0x7f7deb722000, 36864) = 0
18:06:26.967051 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:26.967210 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.967405 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:26.967600 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:26.971840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88266, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:26.971876 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:26.971948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88266
18:06:26.972102 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.972163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.972232 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.972305 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:26.972373 geteuid()               = 0
18:06:26.972458 getegid()               = 0
18:06:26.972517 getuid()                = 0
18:06:26.972587 getgid()                = 0
18:06:26.972651 access("/bin/sh", X_OK) = 0
18:06:26.972717 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:26.972774 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:26.972833 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88268
18:06:26.980025 munmap(0x7f7deb722000, 36864) = 0
18:06:26.980102 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:26.980173 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:26.980245 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:26.980323 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:27.015870 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88268, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.015922 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:27.015994 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88268
18:06:27.016147 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.016217 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.016288 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.016393 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:27.016496 geteuid()               = 0
18:06:27.016607 getegid()               = 0
18:06:27.016713 getuid()                = 0
18:06:27.016811 getgid()                = 0
18:06:27.016891 access("/bin/sh", X_OK) = 0
18:06:27.016959 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:27.017028 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:27.017102 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88276
18:06:27.025229 munmap(0x7f7deb722000, 36864) = 0
18:06:27.025366 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:27.025502 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.025623 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:27.025791 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:27.823907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88276, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.823942 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:27.824045 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88276
18:06:27.824208 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.824324 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.824396 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.824519 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:27.824623 geteuid()               = 0
18:06:27.824693 getegid()               = 0
18:06:27.824751 getuid()                = 0
18:06:27.824809 getgid()                = 0
18:06:27.824879 access("/bin/sh", X_OK) = 0
18:06:27.824951 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:27.825022 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:27.825133 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88299
18:06:27.834404 munmap(0x7f7deb722000, 36864) = 0
18:06:27.834508 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:27.834620 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.834730 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:27.834816 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:27.839680 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88299, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.839748 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:27.839915 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88299
18:06:27.840020 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.840097 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.840197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.840270 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:27.840341 geteuid()               = 0
18:06:27.840425 getegid()               = 0
18:06:27.840514 getuid()                = 0
18:06:27.840574 getgid()                = 0
18:06:27.840649 access("/bin/sh", X_OK) = 0
18:06:27.840756 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:27.840829 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:27.840906 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88300
18:06:27.851239 munmap(0x7f7deb722000, 36864) = 0
18:06:27.851330 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:27.851417 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.851515 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:27.851589 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:27.856396 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88300, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.856452 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:27.856532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88300
18:06:27.856660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.856736 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.856808 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:27.856882 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:27.856988 geteuid()               = 0
18:06:27.857048 getegid()               = 0
18:06:27.857139 getuid()                = 0
18:06:27.857197 getgid()                = 0
18:06:27.857258 access("/bin/sh", X_OK) = 0
18:06:27.857345 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:27.857455 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:27.857538 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88301
18:06:27.866925 munmap(0x7f7deb722000, 36864) = 0
18:06:27.867023 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:27.867108 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.867188 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:27.867284 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:27.872150 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88301, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:27.872199 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:27.872276 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88301
18:06:27.872344 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.872418 write(4, "+", 1)        = 1
18:06:27.872628 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:27.872956 wait4(-1, 0x7ffff0019bfc, WNOHANG, NULL) = 0
18:06:27.873225 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:36.476089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88081, si_uid=0, si_status=0, si_utime=6, si_stime=2} ---
18:06:36.476136 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:36.476205 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88081
18:06:36.476279 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:36.476355 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:36.477330 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:36.477490 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:36.477642 geteuid()               = 0
18:06:36.477779 getegid()               = 0
18:06:36.477908 getuid()                = 0
18:06:36.478039 getgid()                = 0
18:06:36.478104 access("/bin/sh", X_OK) = 0
18:06:36.478188 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:36.478267 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:36.478382 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88664
18:06:36.491158 munmap(0x7f7deb722000, 36864) = 0
18:06:36.491262 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:36.491362 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:36.491532 newfstatat(AT_FDCWD, "kernel/debug/kdb/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:36.491709 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:36.492063 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:36.492162 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.456272 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88664, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.456304 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.456355 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88664
18:06:38.456464 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.456531 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.456582 geteuid()               = 0
18:06:38.456627 getegid()               = 0
18:06:38.456671 getuid()                = 0
18:06:38.456722 getgid()                = 0
18:06:38.456778 access("/bin/sh", X_OK) = 0
18:06:38.456834 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.456881 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.456947 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88728
18:06:38.463538 munmap(0x7f7deb722000, 36864) = 0
18:06:38.463735 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.464052 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.464273 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.464342 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.468361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88728, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.468391 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.468440 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88728
18:06:38.468513 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.468554 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.468596 geteuid()               = 0
18:06:38.468631 getegid()               = 0
18:06:38.468661 getuid()                = 0
18:06:38.468703 getgid()                = 0
18:06:38.468734 access("/bin/sh", X_OK) = 0
18:06:38.468775 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.468814 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.468850 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88730
18:06:38.475511 munmap(0x7f7deb722000, 36864) = 0
18:06:38.475593 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.475679 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.475762 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.475841 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.479252 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88730, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.479285 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.479337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88730
18:06:38.479437 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.479486 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.479545 geteuid()               = 0
18:06:38.479585 getegid()               = 0
18:06:38.479623 getuid()                = 0
18:06:38.479661 getgid()                = 0
18:06:38.479698 access("/bin/sh", X_OK) = 0
18:06:38.479750 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.479820 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.479872 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88731
18:06:38.486721 munmap(0x7f7deb722000, 36864) = 0
18:06:38.486809 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.486876 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.486922 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.486974 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.490433 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.490467 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.490518 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88731
18:06:38.490621 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.490668 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.490724 geteuid()               = 0
18:06:38.490761 getegid()               = 0
18:06:38.490797 getuid()                = 0
18:06:38.490834 getgid()                = 0
18:06:38.490870 access("/bin/sh", X_OK) = 0
18:06:38.490921 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.490969 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.491014 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88732
18:06:38.497987 munmap(0x7f7deb722000, 36864) = 0
18:06:38.498048 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.498106 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.498163 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.498223 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.520865 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88732, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.520932 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.521001 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88732
18:06:38.521161 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.521233 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.521295 geteuid()               = 0
18:06:38.521342 getegid()               = 0
18:06:38.521390 getuid()                = 0
18:06:38.521438 getgid()                = 0
18:06:38.521482 access("/bin/sh", X_OK) = 0
18:06:38.521556 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.521625 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.521717 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88734
18:06:38.529772 munmap(0x7f7deb722000, 36864) = 0
18:06:38.529852 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.529932 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.529988 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.530051 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.553975 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88734, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.554020 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.554082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88734
18:06:38.554149 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.554212 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.554255 geteuid()               = 0
18:06:38.554332 getegid()               = 0
18:06:38.554370 getuid()                = 0
18:06:38.554408 getgid()                = 0
18:06:38.554447 access("/bin/sh", X_OK) = 0
18:06:38.554492 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.554544 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.554591 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88737
18:06:38.560157 munmap(0x7f7deb722000, 36864) = 0
18:06:38.560239 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.560348 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.560423 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.560557 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.564093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88737, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.564132 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.564187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88737
18:06:38.564294 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.564347 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.564416 geteuid()               = 0
18:06:38.564469 getegid()               = 0
18:06:38.564522 getuid()                = 0
18:06:38.564574 getgid()                = 0
18:06:38.564625 access("/bin/sh", X_OK) = 0
18:06:38.564691 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.564753 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.564815 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88738
18:06:38.573626 munmap(0x7f7deb722000, 36864) = 0
18:06:38.573729 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.573822 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.573893 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.573980 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.578046 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88738, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.578088 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.578158 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88738
18:06:38.578266 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.578335 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.578415 geteuid()               = 0
18:06:38.578489 getegid()               = 0
18:06:38.578542 getuid()                = 0
18:06:38.578591 getgid()                = 0
18:06:38.578643 access("/bin/sh", X_OK) = 0
18:06:38.578704 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.578765 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.578829 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88740
18:06:38.587244 munmap(0x7f7deb722000, 36864) = 0
18:06:38.587311 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.587380 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.587498 wait4(-1, 0x7ffff0019c9c, WNOHANG, NULL) = 0
18:06:38.587594 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.591156 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88740, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.591193 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.591251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88740
18:06:38.591331 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.591395 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.591876 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.591936 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.592010 geteuid()               = 0
18:06:38.592062 getegid()               = 0
18:06:38.592130 getuid()                = 0
18:06:38.592176 getgid()                = 0
18:06:38.592227 access("/bin/sh", X_OK) = 0
18:06:38.592302 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.592388 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.592453 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88741
18:06:38.600486 munmap(0x7f7deb722000, 36864) = 0
18:06:38.600571 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.600676 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.600765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88741
18:06:38.617336 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.617410 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.617480 newfstatat(AT_FDCWD, "kernel/debug/debug_core.o", {st_mode=S_IFREG|0644, st_size=348728, ...}, 0) = 0
18:06:38.617568 newfstatat(AT_FDCWD, "kernel/debug/gdbstub.o", {st_mode=S_IFREG|0644, st_size=293512, ...}, 0) = 0
18:06:38.617640 newfstatat(AT_FDCWD, "kernel/debug/kdb/built-in.a", {st_mode=S_IFREG|0644, st_size=654, ...}, 0) = 0
18:06:38.617679 newfstatat(AT_FDCWD, "kernel/debug/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:38.618178 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.618250 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.618333 geteuid()               = 0
18:06:38.618389 getegid()               = 0
18:06:38.618450 getuid()                = 0
18:06:38.618497 getgid()                = 0
18:06:38.618552 access("/bin/sh", X_OK) = 0
18:06:38.618601 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7deb722000
18:06:38.618652 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.618699 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f7deb722000, stack_size=0x9000}, 88) = 88745
18:06:38.624184 munmap(0x7f7deb722000, 36864) = 0
18:06:38.624267 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.624323 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.624410 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88745
18:06:38.667554 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.667633 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.667715 newfstatat(AT_FDCWD, "kernel/debug/built-in.a", {st_mode=S_IFREG|0644, st_size=830, ...}, 0) = 0
18:06:38.667821 chdir("/root/linux-5.15.0") = 0
18:06:38.667871 close(1)                = 0
18:06:38.667913 exit_group(0)           = ?
18:06:38.668304 +++ exited with 0 +++
