18:06:11.006921 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:11.007091 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.pids.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x561473232688 /* 129 vars */) = 0
18:06:11.007678 brk(NULL)               = 0x2334000
18:06:11.007755 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff27de7320) = -1 EINVAL (Недопустимый аргумент)
18:06:11.007941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60fad84000
18:06:11.008024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.008145 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.008223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.008286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60fad69000
18:06:11.008372 close(3)                = 0
18:06:11.008453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.008505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.008569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.008642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.008708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.008765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.008840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.008908 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60fab40000
18:06:11.008973 mprotect(0x7f60fab68000, 2023424, PROT_NONE) = 0
18:06:11.009042 mmap(0x7f60fab68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60fab68000
18:06:11.009174 mmap(0x7f60facfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60facfd000
18:06:11.009246 mmap(0x7f60fad56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60fad56000
18:06:11.009313 mmap(0x7f60fad5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60fad5c000
18:06:11.009384 close(3)                = 0
18:06:11.009474 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60fab3d000
18:06:11.009528 arch_prctl(ARCH_SET_FS, 0x7f60fab3d740) = 0
18:06:11.009564 set_tid_address(0x7f60fab3da10) = 87702
18:06:11.009609 set_robust_list(0x7f60fab3da20, 24) = 0
18:06:11.009655 rseq(0x7f60fab3e0e0, 0x20, 0, 0x53053053) = 0
18:06:11.009806 mprotect(0x7f60fad56000, 16384, PROT_READ) = 0
18:06:11.009895 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:11.009959 mprotect(0x7f60fadbe000, 8192, PROT_READ) = 0
18:06:11.010080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.010220 munmap(0x7f60fad69000, 110235) = 0
18:06:11.010450 getrandom("\x29\xf6\x81\x87\x33\x93\x48\x41", 8, GRND_NONBLOCK) = 8
18:06:11.010515 brk(NULL)               = 0x2334000
18:06:11.010561 brk(0x2355000)          = 0x2355000
18:06:11.010660 brk(0x2377000)          = 0x2377000
18:06:11.011180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.011377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.011574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60fa5c8000
18:06:11.011736 close(3)                = 0
18:06:11.012536 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:11.012742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:11.012798 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:11.012887 read(3, "", 4096)       = 0
18:06:11.012946 close(3)                = 0
18:06:11.013056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013123 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013185 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013240 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013294 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013350 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.013791 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:11.013865 ioctl(0, TIOCGWINSZ, 0x7fff27de7248) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:11.013924 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:11.013980 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:11.014047 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.014129 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, 8) = 0
18:06:11.014187 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.014274 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, 8) = 0
18:06:11.014335 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.014411 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, 8) = 0
18:06:11.014469 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.014522 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, 8) = 0
18:06:11.014676 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60fab82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:11.014743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.014796 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:11.014876 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.014939 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.014996 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.015048 access("/usr/bin/gcc", X_OK) = 0
18:06:11.015105 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:11.015175 readlink("/usr", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.015231 readlink("/usr/bin", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.015332 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:11.015389 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:11.015443 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.015504 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.015585 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.015640 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.015693 access("/usr/bin/gcc", X_OK) = 0
18:06:11.015745 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:11.015824 readlink("/usr", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.015882 readlink("/usr/bin", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.015935 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:11.015989 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:11.016069 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff27de5760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016157 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.016210 readlink("/root/linux-5.15.0/kernel", 0x7fff27de58d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016269 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7fff27de58d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016336 readlink("/root/linux-5.15.0/kernel/cgroup/pids.c", 0x7fff27de58d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016398 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:11.016468 readlink("/root/linux-5.15.0/kernel", 0x7fff27de58d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016528 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7fff27de58d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:11.016586 readlink("/root/linux-5.15.0/kernel/cgroup/pids.o", 0x7fff27de58d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.016660 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:11.016796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:11.016863 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.016946 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.017014 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.017079 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.017192 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:11.019442 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:11.019573 openat(AT_FDCWD, "/tmp/cc70hBXR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:11.019725 close(3)                = 0
18:06:11.019874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:11.019953 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:11.020011 pipe2([3, 4], O_CLOEXEC) = 0
18:06:11.020086 vfork()                 = 87703
18:06:11.020734 close(4)                = 0
18:06:11.021663 read(3, "", 16)         = 0
18:06:11.021817 close(3)                = 0
18:06:11.021936 wait4(87703, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87703
18:06:12.285261 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87703, si_uid=0, si_status=0, si_utime=83, si_stime=9} ---
18:06:12.285434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.285943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff27de6f70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff27de6fc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.286668 pipe2([3, 4], O_CLOEXEC) = 0
18:06:12.286772 vfork()                 = 87737
18:06:12.288190 close(4)                = 0
18:06:12.288249 read(3, "", 16)         = 0
18:06:12.288341 close(3)                = 0
18:06:12.288425 wait4(87737, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87737
18:06:12.352853 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87737, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:06:12.352900 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:12.352946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353226 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:12.353356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.353569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.353614 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353657 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.353701 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.353745 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353785 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:12.353839 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.353903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff27de6f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.353941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.353983 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.354023 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:12.354125 newfstatat(AT_FDCWD, "/tmp/cc70hBXR.s", {st_mode=S_IFREG|0600, st_size=671587, ...}, 0) = 0
18:06:12.354176 unlink("/tmp/cc70hBXR.s") = 0
18:06:12.354567 exit_group(0)           = ?
18:06:12.354850 +++ exited with 0 +++
