18:04:39.663459 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:39.663528 execve("/usr/bin/rm", ["rm", "-f", "kernel/power/.main.o.d"], 0x5564fc57e668 /* 129 vars */) = 0
18:04:39.663795 brk(NULL)               = 0x55e556867000
18:04:39.663856 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4514860) = -1 EINVAL (Недопустимый аргумент)
18:04:39.663942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab8648e000
18:04:39.663994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.664055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.664109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.664154 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab86473000
18:04:39.664207 close(3)                = 0
18:04:39.664251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.664312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.664363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.664418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.664455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.664510 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.664553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.664594 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab8624a000
18:04:39.664646 mprotect(0x7fab86272000, 2023424, PROT_NONE) = 0
18:04:39.664702 mmap(0x7fab86272000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab86272000
18:04:39.664752 mmap(0x7fab86407000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab86407000
18:04:39.664801 mmap(0x7fab86460000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab86460000
18:04:39.664856 mmap(0x7fab86466000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab86466000
18:04:39.664918 close(3)                = 0
18:04:39.664974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab86247000
18:04:39.665027 arch_prctl(ARCH_SET_FS, 0x7fab86247740) = 0
18:04:39.665074 set_tid_address(0x7fab86247a10) = 83907
18:04:39.665125 set_robust_list(0x7fab86247a20, 24) = 0
18:04:39.665165 rseq(0x7fab862480e0, 0x20, 0, 0x53053053) = 0
18:04:39.665275 mprotect(0x7fab86460000, 16384, PROT_READ) = 0
18:04:39.665352 mprotect(0x55e55555d000, 4096, PROT_READ) = 0
18:04:39.665399 mprotect(0x7fab864c8000, 8192, PROT_READ) = 0
18:04:39.665463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.665523 munmap(0x7fab86473000, 110235) = 0
18:04:39.665622 getrandom("\x30\x56\x62\xc4\xcd\xa1\x29\x7f", 8, GRND_NONBLOCK) = 8
18:04:39.665669 brk(NULL)               = 0x55e556867000
18:04:39.665715 brk(0x55e556888000)     = 0x55e556888000
18:04:39.665759 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.665814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.665862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab85cd2000
18:04:39.665907 close(3)                = 0
18:04:39.665975 ioctl(0, TCGETS, 0x7ffed4514700) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.666022 newfstatat(AT_FDCWD, "kernel/power/.main.o.d", {st_mode=S_IFREG|0644, st_size=19999, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:39.666079 unlinkat(AT_FDCWD, "kernel/power/.main.o.d", 0) = 0
18:04:39.666166 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:39.666211 close(0)                = 0
18:04:39.666254 close(1)                = 0
18:04:39.666318 close(2)                = 0
18:04:39.666360 exit_group(0)           = ?
18:04:39.666516 +++ exited with 0 +++
