18:04:15.583328 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.583376 execve("/usr/bin/diff", ["diff", "tools/include/linux/static_call_"..., "include/linux/static_call_types."...], 0x5621043214a8 /* 136 vars */) = 0
18:04:15.583648 brk(NULL)               = 0x55a2c54a4000
18:04:15.583687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd43239750) = -1 EINVAL (Недопустимый аргумент)
18:04:15.583729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4399000
18:04:15.583764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.583812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.583848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.583902 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd437e000
18:04:15.583930 close(3)                = 0
18:04:15.583977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.584018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.584055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.584085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.584110 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.584141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.584176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.584208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd4155000
18:04:15.584243 mprotect(0x7f7cd417d000, 2023424, PROT_NONE) = 0
18:04:15.584286 mmap(0x7f7cd417d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cd417d000
18:04:15.584324 mmap(0x7f7cd4312000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cd4312000
18:04:15.584362 mmap(0x7f7cd436b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cd436b000
18:04:15.584410 mmap(0x7f7cd4371000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4371000
18:04:15.584452 close(3)                = 0
18:04:15.584491 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4152000
18:04:15.584544 arch_prctl(ARCH_SET_FS, 0x7f7cd4152740) = 0
18:04:15.584580 set_tid_address(0x7f7cd4152a10) = 82137
18:04:15.584609 set_robust_list(0x7f7cd4152a20, 24) = 0
18:04:15.584641 rseq(0x7f7cd41530e0, 0x20, 0, 0x53053053) = 0
18:04:15.584824 mprotect(0x7f7cd436b000, 16384, PROT_READ) = 0
18:04:15.584924 mprotect(0x55a2c4434000, 8192, PROT_READ) = 0
18:04:15.584966 mprotect(0x7f7cd43d3000, 8192, PROT_READ) = 0
18:04:15.585014 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.585069 munmap(0x7f7cd437e000, 110235) = 0
18:04:15.585181 getrandom("\xe4\x2a\x8d\xc7\xbb\xc7\x5e\x82", 8, GRND_NONBLOCK) = 8
18:04:15.585254 brk(NULL)               = 0x55a2c54a4000
18:04:15.585315 brk(0x55a2c54c5000)     = 0x55a2c54c5000
18:04:15.585377 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.585456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.585495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd3bdd000
18:04:15.585531 close(3)                = 0
18:04:15.585597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.585639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.585666 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.585703 read(3, "", 4096)       = 0
18:04:15.585723 close(3)                = 0
18:04:15.585771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585825 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585850 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585874 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.585949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.586025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.586052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.586090 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/diffutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.586121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/diffutils.mo", O_RDONLY) = 3
18:04:15.586166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43886, ...}, AT_EMPTY_PATH) = 0
18:04:15.586213 mmap(NULL, 43886, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd438e000
18:04:15.586257 close(3)                = 0
18:04:15.586301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.586334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.586381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7cd4387000
18:04:15.586425 close(3)                = 0
18:04:15.586468 futex(0x7f7cd4370a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.586512 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.586568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd4385000
18:04:15.586611 lseek(3, 0, SEEK_SET)   = 0
18:04:15.586655 read(3, "55a2c4415000-55a2c4418000 r--p 0"..., 8192) = 2696
18:04:15.586713 read(3, "", 5496)       = 0
18:04:15.586757 close(3)                = 0
18:04:15.586808 munmap(0x7f7cd4385000, 8192) = 0
18:04:15.586851 sigaltstack({ss_sp=0x55a2c4436580, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.586897 rt_sigaction(SIGSEGV, {sa_handler=0x55a2c44270c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cd4197520}, NULL, 8) = 0
18:04:15.586943 rt_sigaction(SIGSEGV, {sa_handler=0x55a2c44270c0, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7cd4197520}, NULL, 8) = 0
18:04:15.586990 fcntl(0, F_GETFD)       = 0
18:04:15.587035 fcntl(1, F_GETFD)       = 0
18:04:15.587066 fcntl(2, F_GETFD)       = 0
18:04:15.587091 newfstatat(AT_FDCWD, "tools/include/linux/static_call_types.h", {st_mode=S_IFREG|0644, st_size=2809, ...}, 0) = 0
18:04:15.587135 newfstatat(AT_FDCWD, "include/linux/static_call_types.h", {st_mode=S_IFREG|0644, st_size=2809, ...}, 0) = 0
18:04:15.587172 openat(AT_FDCWD, "tools/include/linux/static_call_types.h", O_RDONLY) = 3
18:04:15.587197 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 4
18:04:15.587228 read(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 2809
18:04:15.587267 read(3, "", 1287)       = 0
18:04:15.587291 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 2809
18:04:15.587315 read(4, "", 1287)       = 0
18:04:15.587352 close(3)                = 0
18:04:15.587374 close(4)                = 0
18:04:15.587408 close(1)                = 0
18:04:15.587442 exit_group(0)           = ?
18:04:15.587600 +++ exited with 0 +++
