18:06:27.818831 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:27.818944 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/.tmp_debug_core.ver"], 0x5614f7ce6438 /* 129 vars */) = 0
18:06:27.819336 brk(NULL)               = 0x562e08993000
18:06:27.819417 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd276e4b0) = -1 EINVAL (Недопустимый аргумент)
18:06:27.819533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f77949000
18:06:27.819605 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.819668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.819719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.819794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7792e000
18:06:27.819879 close(3)                = 0
18:06:27.819960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.820024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.820088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.820166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.820222 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.820285 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.820351 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.820421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f77705000
18:06:27.820476 mprotect(0x7f5f7772d000, 2023424, PROT_NONE) = 0
18:06:27.820567 mmap(0x7f5f7772d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f7772d000
18:06:27.820631 mmap(0x7f5f778c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f778c2000
18:06:27.820696 mmap(0x7f5f7791b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f7791b000
18:06:27.820775 mmap(0x7f5f77921000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f77921000
18:06:27.820850 close(3)                = 0
18:06:27.820931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f77702000
18:06:27.820995 arch_prctl(ARCH_SET_FS, 0x7f5f77702740) = 0
18:06:27.821045 set_tid_address(0x7f5f77702a10) = 88298
18:06:27.821110 set_robust_list(0x7f5f77702a20, 24) = 0
18:06:27.821180 rseq(0x7f5f777030e0, 0x20, 0, 0x53053053) = 0
18:06:27.821336 mprotect(0x7f5f7791b000, 16384, PROT_READ) = 0
18:06:27.821429 mprotect(0x562e07690000, 4096, PROT_READ) = 0
18:06:27.821504 mprotect(0x7f5f77983000, 8192, PROT_READ) = 0
18:06:27.821601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.821700 munmap(0x7f5f7792e000, 110235) = 0
18:06:27.821843 getrandom("\x4e\xee\xae\xe3\x68\x6e\x2e\xda", 8, GRND_NONBLOCK) = 8
18:06:27.821929 brk(NULL)               = 0x562e08993000
18:06:27.821998 brk(0x562e089b4000)     = 0x562e089b4000
18:06:27.822065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.822152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.822263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7718d000
18:06:27.822342 close(3)                = 0
18:06:27.822465 ioctl(0, TCGETS, 0x7ffcd276e350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:27.822575 newfstatat(AT_FDCWD, "kernel/debug/.tmp_debug_core.ver", {st_mode=S_IFREG|0644, st_size=193, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:27.822664 unlinkat(AT_FDCWD, "kernel/debug/.tmp_debug_core.ver", 0) = 0
18:06:27.822798 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.822878 close(0)                = 0
18:06:27.822947 close(1)                = 0
18:06:27.823032 close(2)                = 0
18:06:27.823099 exit_group(0)           = ?
18:06:27.823298 +++ exited with 0 +++
