18:04:14.610923 set_robust_list(0x7f9ff2ff8a20, 24) = 0
18:04:14.611010 close(10)               = 0
18:04:14.611060 dup2(3, 0)              = 0
18:04:14.611102 close(3)                = 0
18:04:14.611173 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55a5500c1640 /* 15 vars */) = 0
18:04:14.611477 brk(NULL)               = 0x56329df1e000
18:04:14.611534 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc06f6520) = -1 EINVAL (Недопустимый аргумент)
18:04:14.611579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24bb919000
18:04:14.611624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.611660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.611695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.611727 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24bb8fe000
18:04:14.611757 close(3)                = 0
18:04:14.611812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.611855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.611887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:14.611920 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bb8f4000
18:04:14.611954 mprotect(0x7f24bb8f6000, 24576, PROT_NONE) = 0
18:04:14.611991 mmap(0x7f24bb8f6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24bb8f6000
18:04:14.612033 mmap(0x7f24bb8fa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24bb8fa000
18:04:14.612074 mmap(0x7f24bb8fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f24bb8fc000
18:04:14.612119 close(3)                = 0
18:04:14.612147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.612198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.612234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:14.612272 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bb8c8000
18:04:14.612304 mprotect(0x7f24bb8ce000, 139264, PROT_NONE) = 0
18:04:14.612338 mmap(0x7f24bb8ce000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24bb8ce000
18:04:14.612382 mmap(0x7f24bb8e8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f24bb8e8000
18:04:14.612420 mmap(0x7f24bb8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f24bb8f0000
18:04:14.612470 mmap(0x7f24bb8f2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24bb8f2000
18:04:14.612526 close(3)                = 0
18:04:14.612572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.612617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.612669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.612707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.612761 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.612799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.612840 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.612876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bb69f000
18:04:14.612913 mprotect(0x7f24bb6c7000, 2023424, PROT_NONE) = 0
18:04:14.612957 mmap(0x7f24bb6c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24bb6c7000
18:04:14.612994 mmap(0x7f24bb85c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24bb85c000
18:04:14.613037 mmap(0x7f24bb8b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24bb8b5000
18:04:14.613112 mmap(0x7f24bb8bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24bb8bb000
18:04:14.613156 close(3)                = 0
18:04:14.613199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.613251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.613289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:14.613347 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bb608000
18:04:14.613386 mmap(0x7f24bb60a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24bb60a000
18:04:14.613423 mmap(0x7f24bb675000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f24bb675000
18:04:14.613457 mmap(0x7f24bb69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f24bb69d000
18:04:14.613502 close(3)                = 0
18:04:14.613536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24bb606000
18:04:14.613572 arch_prctl(ARCH_SET_FS, 0x7f24bb607180) = 0
18:04:14.613615 set_tid_address(0x7f24bb607450) = 81927
18:04:14.613642 set_robust_list(0x7f24bb607460, 24) = 0
18:04:14.613672 rseq(0x7f24bb607b20, 0x20, 0, 0x53053053) = 0
18:04:14.613760 mprotect(0x7f24bb8b5000, 16384, PROT_READ) = 0
18:04:14.613796 mprotect(0x7f24bb69d000, 4096, PROT_READ) = 0
18:04:14.613859 mprotect(0x7f24bb8f0000, 4096, PROT_READ) = 0
18:04:14.613898 mprotect(0x7f24bb8fc000, 4096, PROT_READ) = 0
18:04:14.613949 mprotect(0x56329c865000, 4096, PROT_READ) = 0
18:04:14.613981 mprotect(0x7f24bb953000, 8192, PROT_READ) = 0
18:04:14.614029 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.614090 munmap(0x7f24bb8fe000, 110235) = 0
18:04:14.614152 statfs("/sys/fs/selinux", 0x7ffdc06f6560) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.614193 statfs("/selinux", 0x7ffdc06f6560) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.614229 getrandom("\xf5\x31\x6e\xa8\x29\x5e\x99\x2e", 8, GRND_NONBLOCK) = 8
18:04:14.614266 brk(NULL)               = 0x56329df1e000
18:04:14.614290 brk(0x56329df3f000)     = 0x56329df3f000
18:04:14.614325 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:14.614355 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.614394 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:14.614435 read(3, "", 1024)       = 0
18:04:14.614463 close(3)                = 0
18:04:14.614493 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.614553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.614602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.614639 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24bb091000
18:04:14.614676 close(3)                = 0
18:04:14.614735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:14.614771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:14.614808 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24bb912000
18:04:14.614838 close(3)                = 0
18:04:14.614863 futex(0x7f24bb8baa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:14.614959 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.614995 read(0, "v1.25\n", 4096) = 6
18:04:14.627678 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.627716 read(0, "", 4096)       = 0
18:04:14.628032 write(1, "125\n", 4)    = 4
18:04:14.628099 close(1)                = 0
18:04:14.628167 exit_group(0)           = ?
18:04:14.628303 +++ exited with 0 +++
