18:05:03.060546 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.060642 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.completion.o.d"], 0x559e319b3728 /* 129 vars */) = 0
18:05:03.060922 brk(NULL)               = 0x55b873cf5000
18:05:03.060973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdfe2b8b0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.061035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f887983d000
18:05:03.061079 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.061132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.061173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.061216 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8879822000
18:05:03.061257 close(3)                = 0
18:05:03.061298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.061339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.061384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.061429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.061472 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.061522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.061574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.061620 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88795f9000
18:05:03.061671 mprotect(0x7f8879621000, 2023424, PROT_NONE) = 0
18:05:03.061721 mmap(0x7f8879621000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8879621000
18:05:03.061775 mmap(0x7f88797b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88797b6000
18:05:03.061833 mmap(0x7f887980f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f887980f000
18:05:03.061886 mmap(0x7f8879815000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8879815000
18:05:03.061946 close(3)                = 0
18:05:03.062008 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88795f6000
18:05:03.062060 arch_prctl(ARCH_SET_FS, 0x7f88795f6740) = 0
18:05:03.062102 set_tid_address(0x7f88795f6a10) = 84858
18:05:03.062141 set_robust_list(0x7f88795f6a20, 24) = 0
18:05:03.062177 rseq(0x7f88795f70e0, 0x20, 0, 0x53053053) = 0
18:05:03.062271 mprotect(0x7f887980f000, 16384, PROT_READ) = 0
18:05:03.062349 mprotect(0x55b873acc000, 4096, PROT_READ) = 0
18:05:03.062405 mprotect(0x7f8879877000, 8192, PROT_READ) = 0
18:05:03.062467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.062537 munmap(0x7f8879822000, 110235) = 0
18:05:03.062643 getrandom("\xfd\xb1\xfe\xc9\x23\xdc\xb3\x9c", 8, GRND_NONBLOCK) = 8
18:05:03.062699 brk(NULL)               = 0x55b873cf5000
18:05:03.062742 brk(0x55b873d16000)     = 0x55b873d16000
18:05:03.062790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.062852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.062904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8879081000
18:05:03.062970 close(3)                = 0
18:05:03.063080 ioctl(0, TCGETS, 0x7ffcdfe2b750) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.063140 newfstatat(AT_FDCWD, "kernel/sched/.completion.o.d", {st_mode=S_IFREG|0644, st_size=24756, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:03.063207 unlinkat(AT_FDCWD, "kernel/sched/.completion.o.d", 0) = 0
18:05:03.063305 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.063343 close(0)                = 0
18:05:03.063383 close(1)                = 0
18:05:03.063433 close(2)                = 0
18:05:03.063469 exit_group(0)           = ?
18:05:03.063599 +++ exited with 0 +++
