18:06:39.479840 close(3)                = 0
18:06:39.479959 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmio-mod.o", "/tmp/ccBe3TkQ.s"], 0x5703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.480187 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmio-mod.o", "/tmp/ccBe3TkQ.s"], 0x5703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.480316 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmio-mod.o", "/tmp/ccBe3TkQ.s"], 0x5703d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.480434 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmio-mod.o", "/tmp/ccBe3TkQ.s"], 0x5703d0 /* 133 vars */) = 0
18:06:39.480779 brk(NULL)               = 0x55cb58c4a000
18:06:39.480852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1ebaafd0) = -1 EINVAL (Недопустимый аргумент)
18:06:39.480935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff16f99f000
18:06:39.480988 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.481051 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:39.481117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:39.481184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff16f984000
18:06:39.481241 close(3)                = 0
18:06:39.481306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.481385 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.481443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:39.481502 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff16f847000
18:06:39.481553 mmap(0x7ff16f88e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff16f88e000
18:06:39.481620 mmap(0x7ff16f899000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff16f899000
18:06:39.481681 mmap(0x7ff16f8a2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff16f8a2000
18:06:39.481748 close(3)                = 0
18:06:39.481795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:39.481858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.481917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:39.481978 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff16f6cf000
18:06:39.482030 mprotect(0x7ff16f70f000, 1179648, PROT_NONE) = 0
18:06:39.482086 mmap(0x7ff16f70f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff16f70f000
18:06:39.482147 mmap(0x7ff16f7f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff16f7f5000
18:06:39.482249 mmap(0x7ff16f82f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff16f82f000
18:06:39.482325 close(3)                = 0
18:06:39.482390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:39.482457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:39.482527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:39.482597 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff16f6b3000
18:06:39.482652 mprotect(0x7ff16f6b5000, 98304, PROT_NONE) = 0
18:06:39.482725 mmap(0x7ff16f6b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff16f6b5000
18:06:39.482787 mmap(0x7ff16f6c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff16f6c6000
18:06:39.482859 mmap(0x7ff16f6cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff16f6cd000
18:06:39.482936 close(3)                = 0
18:06:39.482999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:39.483070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:39.483143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.483221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:39.483277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:39.483323 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:39.483374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:39.483426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff16f48a000
18:06:39.483477 mprotect(0x7ff16f4b2000, 2023424, PROT_NONE) = 0
18:06:39.483536 mmap(0x7ff16f4b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff16f4b2000
18:06:39.483607 mmap(0x7ff16f647000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff16f647000
18:06:39.483648 mmap(0x7ff16f6a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff16f6a0000
18:06:39.483706 mmap(0x7ff16f6a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff16f6a6000
18:06:39.483797 close(3)                = 0
18:06:39.483904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff16f488000
18:06:39.483969 arch_prctl(ARCH_SET_FS, 0x7ff16f489000) = 0
18:06:39.484030 set_tid_address(0x7ff16f4892d0) = 88768
18:06:39.484081 set_robust_list(0x7ff16f4892e0, 24) = 0
18:06:39.484133 rseq(0x7ff16f4899a0, 0x20, 0, 0x53053053) = 0
18:06:39.484262 mprotect(0x7ff16f6a0000, 16384, PROT_READ) = 0
18:06:39.484349 mprotect(0x7ff16f6cd000, 4096, PROT_READ) = 0
18:06:39.484610 mprotect(0x7ff16f82f000, 86016, PROT_READ) = 0
18:06:39.485328 mprotect(0x7ff16f8a2000, 921600, PROT_READ) = 0
18:06:39.485508 mprotect(0x55cb571d4000, 20480, PROT_READ) = 0
18:06:39.485571 mprotect(0x7ff16f9d9000, 8192, PROT_READ) = 0
18:06:39.485671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:39.485771 munmap(0x7ff16f984000, 110235) = 0
18:06:39.485901 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2607}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:39.485978 rt_sigaction(SIGSEGV, {sa_handler=0x55cb5718d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff16f4cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.486025 rt_sigaction(SIGILL, {sa_handler=0x55cb5718d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff16f4cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.486081 rt_sigaction(SIGBUS, {sa_handler=0x55cb5718d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff16f4cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.486140 rt_sigaction(SIGABRT, {sa_handler=0x55cb5718d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff16f4cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.486196 rt_sigaction(SIGFPE, {sa_handler=0x55cb5718d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff16f4cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:39.486274 getrandom("\x59\xd8\x60\x8c\x8f\x0e\xdc\x33", 8, GRND_NONBLOCK) = 8
18:06:39.486324 brk(NULL)               = 0x55cb58c4a000
18:06:39.486381 brk(0x55cb58c6b000)     = 0x55cb58c6b000
18:06:39.486441 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:39.486520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:39.486594 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff16ef13000
18:06:39.486667 close(3)                = 0
18:06:39.486808 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", 0x7ffe1ebaaf20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.487022 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:39.487093 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", 0x7ffe1ebaad80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.487165 openat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:39.487268 fcntl(3, F_GETFD)       = 0
18:06:39.487334 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:39.487438 brk(0x55cb58c8c000)     = 0x55cb58c8c000
18:06:39.488035 brk(0x55cb58cb1000)     = 0x55cb58cb1000
18:06:39.488476 openat(AT_FDCWD, "/tmp/ccBe3TkQ.s", O_RDONLY) = 4
18:06:39.488555 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=589194, ...}, AT_EMPTY_PATH) = 0
18:06:39.488639 read(4, "\t.file\t\"mmio-mod.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:06:39.488715 read(4, "(%rax)\n\tjne\t.L7\n\t.loc 2 203 3 is"..., 28672) = 28672
18:06:39.489073 read(4, "\n.LVL112:\n\t.loc 2 253 3 view .LV"..., 32768) = 32768
18:06:39.489411 brk(0x55cb58cd2000)     = 0x55cb58cd2000
18:06:39.490132 brk(0x55cb58cf3000)     = 0x55cb58cf3000
18:06:39.490935 brk(0x55cb58d14000)     = 0x55cb58d14000
18:06:39.492021 read(4, "loc 2 360 3 view .LVU1017\n.LBB86"..., 32768) = 32768
18:06:39.492222 brk(0x55cb58d35000)     = 0x55cb58d35000
18:06:39.492908 brk(0x55cb58d56000)     = 0x55cb58d56000
18:06:39.493614 brk(0x55cb58d77000)     = 0x55cb58d77000
18:06:39.494243 brk(0x55cb58d98000)     = 0x55cb58d98000
18:06:39.494524 read(4, " 0x2\n\t.long\t.LASF143\n\t.byte\t0x18"..., 32768) = 32768
18:06:39.495170 brk(0x55cb58db9000)     = 0x55cb58db9000
18:06:39.495876 read(4, "x2b\n\t.byte\t0x8\n\t.uleb128 0x9\n\t.s"..., 32768) = 32768
18:06:39.496964 read(4, "te\t0x16\n\t.long\t0x2d45\n\t.uleb128 "..., 32768) = 32768
18:06:39.497695 brk(0x55cb58de5000)     = 0x55cb58de5000
18:06:39.498281 read(4, "0x22\n\t.long\t0x446b\n\t.uleb128 0x5"..., 32768) = 32768
18:06:39.499324 read(4, "yte\t0x6f\n\t.byte\t0x10\n\t.long\t0x57"..., 32768) = 32768
18:06:39.500507 read(4, ".long\t0x351e\n\t.byte\t0x8\n\t.byte\t0"..., 32768) = 32768
18:06:39.501327 brk(0x55cb58e06000)     = 0x55cb58e06000
18:06:39.501768 read(4, "\t0\n\t.uleb128 0x2\n\t.long\t.LASF176"..., 32768) = 32768
18:06:39.502882 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:06:39.504050 read(4, "a056\n\t.long\t0xa92f\n\t.uleb128 0xb"..., 32768) = 32768
18:06:39.504793 brk(0x55cb58e27000)     = 0x55cb58e27000
18:06:39.505357 read(4, "784\n\t.uleb128 0x83\n\t.string\t\"p\"\n"..., 32768) = 32768
18:06:39.506729 read(4, "28 0xe\n\t.uleb128 0x3a\n\t.uleb128 "..., 32768) = 32768
18:06:39.507360 brk(0x55cb58e48000)     = 0x55cb58e48000
18:06:39.507914 read(4, "\n\t.byte\t0x55\n\t.byte\t0\n.LVUS162:\n"..., 32768) = 32768
18:06:39.508952 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:06:39.509673 brk(0x55cb58e69000)     = 0x55cb58e69000
18:06:39.510611 read(4, "\"reclaim_state\"\n.LASF497:\n\t.stri"..., 32768) = 32768
18:06:39.510833 brk(0x55cb58e8a000)     = 0x55cb58e8a000
18:06:39.511864 read(4, "ring\t\"mmio_trace_mapping\"\n.LASF1"..., 32768) = 32138
18:06:39.511952 read(4, "", 4096)       = 0
18:06:39.513217 brk(0x55cb58eab000)     = 0x55cb58eab000
18:06:39.513299 close(4)                = 0
18:06:39.513743 brk(0x55cb58ecc000)     = 0x55cb58ecc000
18:06:39.515110 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:39.515200 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:39.515270 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:39.515347 read(4, "", 4096)       = 0
18:06:39.515416 close(4)                = 0
18:06:39.515505 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515639 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515701 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515757 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515844 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.515968 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.516022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.516084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.516156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:39.516214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:39.516279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:39.516355 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff16ee61000
18:06:39.516424 close(4)                = 0
18:06:39.516527 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:39.516605 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:39.516674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff16f998000
18:06:39.516744 close(4)                = 0
18:06:39.516807 futex(0x7ff16f6a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:39.518254 brk(0x55cb58eed000)     = 0x55cb58eed000
18:06:39.519393 brk(0x55cb58f0e000)     = 0x55cb58f0e000
18:06:39.519998 brk(0x55cb58f2f000)     = 0x55cb58f2f000
18:06:39.520459 brk(0x55cb58f51000)     = 0x55cb58f51000
18:06:39.520695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:39.520803 lseek(3, 102400, SEEK_SET) = 102400
18:06:39.520880 read(3, "", 3400)       = 0
18:06:39.520962 lseek(3, 3400, SEEK_CUR) = 105800
18:06:39.521024 write(3, "\0mmio-mod.c\0__kstrtab_mmiotrace_"..., 1538) = 1538
18:06:39.521112 lseek(3, 0, SEEK_SET)   = 0
18:06:39.521175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.521265 lseek(3, -4032, SEEK_CUR) = 64
18:06:39.521329 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2302) = 2302
18:06:39.521396 lseek(3, 0, SEEK_SET)   = 0
18:06:39.521456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.521541 lseek(3, -1728, SEEK_CUR) = 2368
18:06:39.521603 write(3, "\0\0\0\0\0\0\0\0\262\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 246) = 246
18:06:39.521663 lseek(3, 0, SEEK_SET)   = 0
18:06:39.521727 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.521792 lseek(3, -1480, SEEK_CUR) = 2616
18:06:39.521852 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:06:39.521921 lseek(3, 0, SEEK_SET)   = 0
18:06:39.521986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.522043 lseek(3, -1392, SEEK_CUR) = 2704
18:06:39.522110 write(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 267) = 267
18:06:39.522174 lseek(3, 0, SEEK_SET)   = 0
18:06:39.522233 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.522296 lseek(3, -1120, SEEK_CUR) = 2976
18:06:39.522357 write(3, "\0010mmiotrace: unexpected post han"..., 1120) = 1120
18:06:39.522419 write(3, ": enabled.\n\0\0016mmiotrace: disable"..., 743) = 743
18:06:39.522476 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.522533 read(3, ": enabled.\n\0\0016mmiotrace: disable"..., 4096) = 4096
18:06:39.522622 lseek(3, -3352, SEEK_CUR) = 4840
18:06:39.522679 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:06:39.522748 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.522802 read(3, ": enabled.\n\0\0016mmiotrace: disable"..., 4096) = 4096
18:06:39.522872 lseek(3, -3296, SEEK_CUR) = 4896
18:06:39.522927 write(3, "memcpy\0\0\0\0\0\0\0\0\0\0iounmap_trace_co"..., 596) = 596
18:06:39.522989 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.523046 read(3, ": enabled.\n\0\0016mmiotrace: disable"..., 4096) = 4096
18:06:39.523114 lseek(3, -2696, SEEK_CUR) = 5496
18:06:39.523168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 120) = 120
18:06:39.523230 lseek(3, 4096, SEEK_SET) = 4096
18:06:39.523285 read(3, ": enabled.\n\0\0016mmiotrace: disable"..., 4096) = 4096
18:06:39.523352 lseek(3, -2560, SEEK_CUR) = 5632
18:06:39.523419 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:06:39.523486 write(3, "\0\30\353\7\10\352\221\0\0p\2\0\0\0\0\30\354\7\10\3\222\0\0x\2\0\0\0\0\30\355\7"..., 4096) = 4096
18:06:39.523558 write(3, "\1\0\0\30\0176\0\0\0\0*\337\4\30\344\3\0\0\10 \17\5\0\0\0\0*\351\4\34ap"..., 4096) = 4096
18:06:39.523625 write(3, "\0\0\3T)\0\0\3+\0\0\0\0\4\305)\0\0\22\352)\0\0\3\352)\0\0\3D \0"..., 4096) = 4096
18:06:39.523693 write(3, "\0\0\0\30\250\2\23Z\3\0\0\350\2\0\0\0\0\30\252\2\30\310\210\0\0\370\5\0\0\0\0\30"..., 4096) = 4096
18:06:39.523759 write(3, "T&\0251J\0\08\1\0\0\0\0T*\21\244\0\0\0@\1\0\0\0\0T-\17\3344\0"..., 4096) = 4096
18:06:39.523866 write(3, "\0\24\20]5\2\372Y\0\0\1\0\0\0\0]6\22\233\1\0\0\0\1\0\0\0\0]7\24\247"..., 4096) = 4096
18:06:39.523939 write(3, "\22+\0\0\0\30\2\0\0\0\0*7\2\21N\0\0\0 \2\0\0\0\0*8\2\23\244\0\0"..., 4096) = 4096
18:06:39.524006 write(3, "\0y3\1\20+\0\0\0\200\2\0\0\0\0y4\1\23\254z\0\0\210\0\f\0\0\0\0z\24"..., 4096) = 4096
18:06:39.524073 write(3, "\0\30\267\3\17N\0\0\0\f\2\0\0\0\0\30\270\3\17N\0\0\0\20\2\0\0\0\0\30\271\3"..., 4096) = 4096
18:06:39.524141 write(3, "\0\0\3\21+\0\0\0\r\0R\0\0\0\0\10L\1\1\274\231\0\0\f\0\0\0\0}\v\20\353"..., 4096) = 4096
18:06:39.524208 write(3, "\0\0\3\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\2L\t\r\27\315\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.524281 write(3, "\0\0\v\1T\5s\0\10\377\32\0\0\0+\0\0\0\0\0\0\0\0\242\240\0\0+\0\0\0\0"..., 4096) = 4096
18:06:39.524350 write(3, "\256\311\0\0\0B\0\0\0\0\v+\1\344\311\0\0\3\256\311\0\0\3+\0\0\0\0000\0\0\0"..., 4096) = 4096
18:06:39.524513 write(3, "\23\0\0y\4\1>!\7\v!\4I\23:\v;\59!\6\1\23\0\0z\23\1\3\10\v\v"..., 4096) = 4096
18:06:39.524659 write(3, "\2\4\243\1U\237\4\302\2\314\2\1S\4\321\2\321\2\1S\6\0\0\0\0\0\0\0\0\4\0\21"..., 4096) = 4096
18:06:39.524746 write(3, "\3^\1\5\2\24\5)\1\1\1\1\6t\6\202\6\1\5\2\6\23\1\1\1\1\6<\344\6\24\5"..., 4096) = 4096
18:06:39.524832 write(3, "t\0pgtables_bytes\0get_link\0fmode_"..., 4096) = 4096
18:06:39.524905 write(3, "is_dirty_writeback\0kstatfs\0kick\0"..., 4096) = 4096
18:06:39.524972 write(3, "se\0io_context\0__param_filter_off"..., 4096) = 4096
18:06:39.525037 write(3, "_band\0this_cpu_off\0raw_lock\0d_dn"..., 4096) = 4096
18:06:39.525101 write(3, "R_SHMEM_THPS\0kmmio_init\0virt\0all"..., 4096) = 4096
18:06:39.525170 write(3, "_requested_key\0ctime\0release\0sch"..., 4096) = 4096
18:06:39.525243 write(3, "lags\0f_inode\0atomic_dec\0MMIO_WRI"..., 3993) = 3993
18:06:39.525322 lseek(3, 98304, SEEK_SET) = 98304
18:06:39.525383 read(3, "lags\0f_inode\0atomic_dec\0MMIO_WRI"..., 4096) = 4096
18:06:39.525459 lseek(3, -96, SEEK_CUR) = 102304
18:06:39.525520 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 96) = 96
18:06:39.525928 write(3, "B\214\3{\n\306\314\f\7\10E\v^\306\314\f\7\10\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 592) = 592
18:06:39.526025 lseek(3, 106496, SEEK_SET) = 106496
18:06:39.526087 read(3, "r_offsettype234\0__param_filter_o"..., 4096) = 842
18:06:39.526177 lseek(3, 6, SEEK_CUR)   = 107344
18:06:39.526247 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0D\0\0\0\350\1\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.526355 write(3, "\267\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.526437 write(3, "\n\0\0\0<\0\0\0\250\2\0\0\0\0\0\0'\0\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 77824) = 77824
18:06:39.526783 write(3, "\222\314\0\0\0\0\0\0\n\0\0\0>\0\0\0\240U\0\0\0\0\0\0\253\314\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.526871 write(3, "\220\0\0\0\0\0\0\0\331\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.526952 write(3, "\1\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0b\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:39.527029 write(3, "\223\2\0\0\0\0\0\0\n\0\0\0?\0\0\0P\6\0\0\0\0\0\0\230\2\0\0\0\0\0\0"..., 1464) = 1464
18:06:39.527096 lseek(3, 102400, SEEK_SET) = 102400
18:06:39.527154 read(3, "B\214\3{\n\306\314\f\7\10E\v^\306\314\f\7\10\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:39.527219 lseek(3, -3504, SEEK_CUR) = 102992
18:06:39.527276 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2808) = 2808
18:06:39.527341 lseek(3, 204800, SEEK_SET) = 204800
18:06:39.527398 read(3, "\300\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0?\0\0\0\315\4\0\0\0\0\0\0"..., 4096) = 2312
18:06:39.527485 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 617) = 617
18:06:39.527558 lseek(3, 0, SEEK_SET)   = 0
18:06:39.527623 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:39.527701 lseek(3, 204800, SEEK_SET) = 204800
18:06:39.527757 read(3, "\300\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0?\0\0\0\315\4\0\0\0\0\0\0"..., 4096) = 2929
18:06:39.527843 lseek(3, 7, SEEK_CUR)   = 207736
18:06:39.527921 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776) = 3776
18:06:39.528007 close(3)                = 0
18:06:39.528105 exit_group(0)           = ?
18:06:39.529020 +++ exited with 0 +++
