18:04:33.164026 close(3)                = 0
18:04:33.164076 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccDn86HS.s"], 0x1a86400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.164185 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccDn86HS.s"], 0x1a86400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.164277 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccDn86HS.s"], 0x1a86400 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.164369 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vsyscall/vsyscall"..., "/tmp/ccDn86HS.s"], 0x1a86400 /* 133 vars */) = 0
18:04:33.164623 brk(NULL)               = 0x55a1a98c6000
18:04:33.164668 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff05548df0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.164729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea2129c000
18:04:33.164766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.164819 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.164855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.164888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea21281000
18:04:33.164917 close(3)                = 0
18:04:33.164954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.164989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.165021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.165053 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea21144000
18:04:33.165089 mmap(0x7fea2118b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fea2118b000
18:04:33.165130 mmap(0x7fea21196000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fea21196000
18:04:33.165157 mmap(0x7fea2119f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fea2119f000
18:04:33.165208 close(3)                = 0
18:04:33.165241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.165278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.165310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.165346 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20fcc000
18:04:33.165378 mprotect(0x7fea2100c000, 1179648, PROT_NONE) = 0
18:04:33.165411 mmap(0x7fea2100c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fea2100c000
18:04:33.165443 mmap(0x7fea210f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fea210f2000
18:04:33.165490 mmap(0x7fea2112c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fea2112c000
18:04:33.165545 close(3)                = 0
18:04:33.165579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.165624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.165661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.165706 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20fb0000
18:04:33.165737 mprotect(0x7fea20fb2000, 98304, PROT_NONE) = 0
18:04:33.165774 mmap(0x7fea20fb2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20fb2000
18:04:33.165807 mmap(0x7fea20fc3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea20fc3000
18:04:33.165850 mmap(0x7fea20fca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea20fca000
18:04:33.165898 close(3)                = 0
18:04:33.165936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.165973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.166010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.166040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.166070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.166100 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.166147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.166181 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d87000
18:04:33.166212 mprotect(0x7fea20daf000, 2023424, PROT_NONE) = 0
18:04:33.166263 mmap(0x7fea20daf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea20daf000
18:04:33.166297 mmap(0x7fea20f44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea20f44000
18:04:33.166332 mmap(0x7fea20f9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea20f9d000
18:04:33.166375 mmap(0x7fea20fa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea20fa3000
18:04:33.166416 close(3)                = 0
18:04:33.166463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea20d85000
18:04:33.166508 arch_prctl(ARCH_SET_FS, 0x7fea20d86000) = 0
18:04:33.166573 set_tid_address(0x7fea20d862d0) = 83507
18:04:33.166626 set_robust_list(0x7fea20d862e0, 24) = 0
18:04:33.166681 rseq(0x7fea20d869a0, 0x20, 0, 0x53053053) = 0
18:04:33.166792 mprotect(0x7fea20f9d000, 16384, PROT_READ) = 0
18:04:33.166831 mprotect(0x7fea20fca000, 4096, PROT_READ) = 0
18:04:33.167070 mprotect(0x7fea2112c000, 86016, PROT_READ) = 0
18:04:33.167600 mprotect(0x7fea2119f000, 921600, PROT_READ) = 0
18:04:33.167712 mprotect(0x55a1a87b9000, 20480, PROT_READ) = 0
18:04:33.167771 mprotect(0x7fea212d6000, 8192, PROT_READ) = 0
18:04:33.167893 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.167977 munmap(0x7fea21281000, 110235) = 0
18:04:33.168097 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2055}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:33.168146 rt_sigaction(SIGSEGV, {sa_handler=0x55a1a8772408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20dc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.168194 rt_sigaction(SIGILL, {sa_handler=0x55a1a8772408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20dc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.168247 rt_sigaction(SIGBUS, {sa_handler=0x55a1a8772408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20dc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.168293 rt_sigaction(SIGABRT, {sa_handler=0x55a1a8772408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20dc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.168354 rt_sigaction(SIGFPE, {sa_handler=0x55a1a8772408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20dc9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.168422 getrandom("\xb9\xd1\xc4\x36\x29\xc4\x55\xdd", 8, GRND_NONBLOCK) = 8
18:04:33.168468 brk(NULL)               = 0x55a1a98c6000
18:04:33.168523 brk(0x55a1a98e7000)     = 0x55a1a98e7000
18:04:33.168587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.168654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.168695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea20810000
18:04:33.168749 close(3)                = 0
18:04:33.168890 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", 0x7fff05548d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.169043 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.169098 newfstatat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", 0x7fff05548ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.169150 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.169245 fcntl(3, F_GETFD)       = 0
18:04:33.169319 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.169422 brk(0x55a1a9908000)     = 0x55a1a9908000
18:04:33.169916 brk(0x55a1a992d000)     = 0x55a1a992d000
18:04:33.170257 openat(AT_FDCWD, "/tmp/ccDn86HS.s", O_RDONLY) = 4
18:04:33.170309 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=966418, ...}, AT_EMPTY_PATH) = 0
18:04:33.170359 read(4, "\t.file\t\"vsyscall_64.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:33.170412 read(4, " 6\n.LBB255:\n\t.loc 1 473 9 view ."..., 28672) = 28672
18:04:33.170710 read(4, "on\n\n# 0 \"\" 2\n.LVL99:\n\t.loc 13 88"..., 32768) = 32768
18:04:33.171074 brk(0x55a1a994e000)     = 0x55a1a994e000
18:04:33.171835 brk(0x55a1a996f000)     = 0x55a1a996f000
18:04:33.172587 brk(0x55a1a9990000)     = 0x55a1a9990000
18:04:33.173342 read(4, ".LBE684:\n\t.loc 1 468 2 is_stmt 1"..., 32768) = 32768
18:04:33.173621 brk(0x55a1a99b1000)     = 0x55a1a99b1000
18:04:33.174225 brk(0x55a1a99d2000)     = 0x55a1a99d2000
18:04:33.174884 brk(0x55a1a99f3000)     = 0x55a1a99f3000
18:04:33.175673 read(4, "01\n\t.byte\t0x21\n\t.byte\t0xc5\n\t.byt"..., 32768) = 32768
18:04:33.175851 brk(0x55a1a9a14000)     = 0x55a1a9a14000
18:04:33.176463 brk(0x55a1a9a35000)     = 0x55a1a9a35000
18:04:33.177128 read(4, "\t.byte\t0x9\n\t.value\t0x3e4\n\t.byte\t"..., 32768) = 32768
18:04:33.178207 read(4, "b128 0x1\n\t.long\t.LASF627\n\t.byte\t"..., 32768) = 32768
18:04:33.179333 read(4, "yte\t0x9\n\t.long\t0x41a7\n\t.uleb128 "..., 32768) = 32768
18:04:33.179582 brk(0x55a1a9a56000)     = 0x55a1a9a56000
18:04:33.180785 read(4, "128 0x2\n\t.long\t.LASF1127\n\t.byte\t"..., 32768) = 32768
18:04:33.182066 read(4, "384\n\t.byte\t0x6b\n\t.value\t0x221\n\t."..., 32768) = 32768
18:04:33.182379 brk(0x55a1a9a77000)     = 0x55a1a9a77000
18:04:33.183211 read(4, "\t0x7ad8\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:04:33.184415 read(4, "42\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:04:33.185221 brk(0x55a1a9a98000)     = 0x55a1a9a98000
18:04:33.185628 read(4, "\n\t.long\t0xa0fb\n\t.byte\t0x38\n\t.ule"..., 32768) = 32768
18:04:33.186863 read(4, "F2409\n\t.byte\t0x9a\n\t.byte\t0x28\n\t."..., 32768) = 32768
18:04:33.188115 read(4, ".uleb128 0x3\n\t.long\t0xc9fa\n\t.byt"..., 32768) = 32768
18:04:33.188625 brk(0x55a1a9ab9000)     = 0x55a1a9ab9000
18:04:33.189328 read(4, "ng\t0xddf2\n\t.byte\t0x40\n\t.byte\t0\n\t"..., 32768) = 32768
18:04:33.190481 read(4, "\t0x168\n\t.byte\t0xa\n\t.long\t0x100\n\t"..., 32768) = 32768
18:04:33.191424 read(4, "yte\t0xb\n\t.long\t0x74\n\t.byte\t0x18\n"..., 32768) = 32768
18:04:33.191615 brk(0x55a1a9ada000)     = 0x55a1a9ada000
18:04:33.192449 read(4, "\n\t.long\t.LASF3517\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:04:33.193283 read(4, "\t.long\t0x140fb\n\t.byte\t0x10\n\t.ule"..., 32768) = 32768
18:04:33.194250 read(4, "te\t0x1d\n\t.long\t0x143f5\n\t.byte\t0x"..., 32768) = 32768
18:04:33.194356 brk(0x55a1a9afb000)     = 0x55a1a9afb000
18:04:33.194791 brk(0x55a1a9b20000)     = 0x55a1a9b20000
18:04:33.195456 read(4, "x20\n\t.long\t0x17473\n\t.uleb128 0x7"..., 32768) = 32768
18:04:33.196348 read(4, " 0x2c\n\t.long\t.LASF810\n\t.byte\t0x3"..., 32768) = 32768
18:04:33.197421 read(4, "uleb128 0xb\n\t.uleb128 0x49\n\t.ule"..., 32768) = 32768
18:04:33.197943 brk(0x55a1a9b41000)     = 0x55a1a9b41000
18:04:33.198467 read(4, ".uleb128 0x3a\n\t.uleb128 0xb\n\t.ul"..., 32768) = 32768
18:04:33.199128 read(4, "\n.LVUS129:\n\t.uleb128 .LVU552\n\t.u"..., 32768) = 32768
18:04:33.199989 brk(0x55a1a9b62000)     = 0x55a1a9b62000
18:04:33.200522 read(4, "ate_vma\"\n.LASF1558:\n\t.string\t\"ex"..., 32768) = 32768
18:04:33.201106 brk(0x55a1a9b83000)     = 0x55a1a9b83000
18:04:33.201892 read(4, "FAULT_FLAG_REMOTE\"\n.LASF860:\n\t.s"..., 32768) = 32768
18:04:33.202613 read(4, "\"\n.LASF4081:\n\t.string\t\"MEM_CGROU"..., 32768) = 32768
18:04:33.203301 read(4, "\n\t.string\t\"groups\"\n.LASF3904:\n\t."..., 32768) = 32768
18:04:33.203920 read(4, "h_flags\"\n.LASF2221:\n\t.string\t\"wr"..., 32768) = 16146
18:04:33.203958 read(4, "", 16384)      = 0
18:04:33.204668 brk(0x55a1a9ba4000)     = 0x55a1a9ba4000
18:04:33.204954 close(4)                = 0
18:04:33.205340 brk(0x55a1a9bc5000)     = 0x55a1a9bc5000
18:04:33.206741 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.206786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.206824 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.206868 read(4, "", 4096)       = 0
18:04:33.206900 close(4)                = 0
18:04:33.206960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.206989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207016 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207040 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207072 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207111 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.207363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:33.207399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:33.207442 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fea2075e000
18:04:33.207484 close(4)                = 0
18:04:33.207557 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:33.207586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.207624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fea21295000
18:04:33.207660 close(4)                = 0
18:04:33.207701 futex(0x7fea20fa2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.208065 brk(0x55a1a9be6000)     = 0x55a1a9be6000
18:04:33.208534 brk(0x55a1a9c07000)     = 0x55a1a9c07000
18:04:33.208789 brk(0x55a1a9c28000)     = 0x55a1a9c28000
18:04:33.209006 brk(0x55a1a9c49000)     = 0x55a1a9c49000
18:04:33.209214 brk(0x55a1a9c6a000)     = 0x55a1a9c6a000
18:04:33.209437 brk(0x55a1a9c8b000)     = 0x55a1a9c8b000
18:04:33.209555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.209604 lseek(3, 176128, SEEK_SET) = 176128
18:04:33.209642 read(3, "", 3120)       = 0
18:04:33.209683 lseek(3, 3120, SEEK_CUR) = 179248
18:04:33.209721 write(3, "\0vsyscall_64.c\0__pgd\0pgd_val\0pud"..., 1622) = 1622
18:04:33.209765 lseek(3, 0, SEEK_SET)   = 0
18:04:33.209794 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.209847 lseek(3, -4032, SEEK_CUR) = 64
18:04:33.209877 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 1869) = 1869
18:04:33.209908 lseek(3, 0, SEEK_SET)   = 0
18:04:33.209932 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.209974 lseek(3, -2144, SEEK_CUR) = 1952
18:04:33.210017 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 695) = 695
18:04:33.210059 lseek(3, 0, SEEK_SET)   = 0
18:04:33.210094 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.210144 lseek(3, -1448, SEEK_CUR) = 2648
18:04:33.210185 write(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 1347) = 1347
18:04:33.210212 lseek(3, 0, SEEK_SET)   = 0
18:04:33.210241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.210268 lseek(3, -96, SEEK_CUR) = 4000
18:04:33.210301 write(3, "%s%s[%d] %s ip:%lx cs:%lx sp:%lx"..., 96) = 96
18:04:33.210343 write(3, "the vsyscall kernel parameter if"..., 394) = 394
18:04:33.210386 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.210435 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.210482 lseek(3, -3696, SEEK_CUR) = 4496
18:04:33.210520 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\1\3\t\0\0\0\0"..., 84) = 84
18:04:33.210582 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.210622 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.210666 lseek(3, -3584, SEEK_CUR) = 4608
18:04:33.210708 write(3, "warn_bad_vsyscall\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169) = 169
18:04:33.210748 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.210783 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.210812 lseek(3, -3392, SEEK_CUR) = 4800
18:04:33.210840 write(3, "\0\0`\377\377\377\377\377\0\20`\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:04:33.210877 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.210926 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.210978 lseek(3, -3176, SEEK_CUR) = 5016
18:04:33.211042 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0vsyscall"..., 33) = 33
18:04:33.211084 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.211115 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.211157 lseek(3, -3136, SEEK_CUR) = 5056
18:04:33.211179 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:33.211213 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.211251 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.211312 lseek(3, -3072, SEEK_CUR) = 5120
18:04:33.211359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:33.211407 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.211443 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.211482 lseek(3, -2976, SEEK_CUR) = 5216
18:04:33.211516 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:33.211567 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.211621 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.211653 lseek(3, -2896, SEEK_CUR) = 5296
18:04:33.211677 write(3, "emulate_vsyscall\0", 17) = 17
18:04:33.211704 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.211728 read(3, "the vsyscall kernel parameter if"..., 4096) = 4096
18:04:33.211769 lseek(3, -2872, SEEK_CUR) = 5320
18:04:33.211814 write(3, "\0\0\0\0\0\0\0\0\"\201\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0"..., 2872) = 2872
18:04:33.211858 write(3, "\7\10Q\v\0\0\1\0\0\0\0)\10\32\f\2\0\0\0\1\0\0\0\0)\t\32\371\0\0\0\10"..., 4096) = 4096
18:04:33.211900 write(3, "\v\5\0\0\0\0\t\20\4\34\25Y\0\0\250\v\5\0\0\0\0\t\24\4\20\5Z\0\0\260\v\5"..., 4096) = 4096
18:04:33.211939 write(3, "\0\0@\0\4\374\n\0\0\4\211*\0\0\16\0\0\0\08,\23\334\0\0\0\32\0\0\0\0 "..., 4096) = 4096
18:04:33.211994 write(3, "\3\0\0\0\t\0\0\0\0\20C:\10o;\0\0\1\0\0\0\0C;\24\362:\0\0\0\31\22"..., 4096) = 4096
18:04:33.212031 write(3, "\0\0\0(a\"\10VK\0\0\1\0\0\0\0a#\6a\1\0\0\0\1\0\0\0\0a$\31"..., 4096) = 4096
18:04:33.212074 write(3, "\0\0\2\0\0\0\0j\25\2\16\237\314\0\0\10\0\4\26[\0\0\23\0\0\0\0(k\261\4\10"..., 4096) = 4096
18:04:33.212120 write(3, "\0\0P\3\5\0\0\0\0n\326\1\17\206D\0\0`\3\5\0\0\0\0n\331\1\24FA\0\0"..., 4096) = 4096
18:04:33.212183 write(3, "o{\0\0\1\0\0\0\0000\243\22+\0\0\0\0\1\0\0\0\0000\244\16\247\17\0\0\10\1\0"..., 4096) = 4096
18:04:33.212234 write(3, "+\0\0\0\350\4\5\0\0\0\0\202\202\2\20h\0\0\0\360\4\5\0\0\0\0\202\203\2\20h\0"..., 4096) = 4096
18:04:33.212292 write(3, " \6\20\353)\0\0\200\4\5\0\0\0\0\35#\6\6\324\0\0\0\210\4\5\0\0\0\0\35&\6"..., 4096) = 4096
18:04:33.212327 write(3, "\0\0\3\34\234\0\0\3\324\0\0\0\3\324\0\0\0\3\221\235\0\0\0\4)\253\0\0\7\324\0\0"..., 4096) = 4096
18:04:33.212356 write(3, "\0\35\247\3\16<D\0\0\30\2\0\0\0\0\35\250\3\6\324\0\0\0\34\0\23\0\0\0\0 \35"..., 4096) = 4096
18:04:33.212401 write(3, "\0\3R\0\0\0\3\300\2\0\0\3\264\2\0\0\0\4\36\313\0\0\7U\313\0\0U\313\0\0\3"..., 4096) = 4096
18:04:33.212445 write(3, "3\2\30\347\347\0\0\340\2\20\0\0\0\0\2455\2\t\211\2\0\0\1 \27\20\0\0\0\0\2456"..., 4096) = 4096
18:04:33.212517 write(3, "\08\353\0\0\250\1\0>\0\0\0\0\260\33\16,\353\0\0;\0\0\0\0\7h\0\0\0\201\325"..., 4096) = 4096
18:04:33.212564 write(3, "\0\16\0\0\0\0\273\310\3\325\372\0\0\v\226\0\0\0M\373\0\0\r+\0\0\0\17\0\t\0\0"..., 4096) = 4096
18:04:33.212609 write(3, "\0\0T\1\0\0\0\0n\255\6a\1\0\0X\1\0\0\0\0n\263\vC\3\0\0`\1\0\0"..., 4096) = 4096
18:04:33.212651 write(3, "\4\3\22\1\0\4+\22\1\0\t\0\0\0\0\10\5C\10|\33\1\0\1\0\0\0\0\5D\22\301"..., 4096) = 4096
18:04:33.212687 write(3, "\0\0\0\0k:\7\r\24A\1\0\0\2\0\0\0\0k;\7\10-A\1\0\10\2\0\0\0\0"..., 4096) = 4096
18:04:33.212722 write(3, "\0\0\0\326<\fn;\1\0\30\0\7\314\2\0\0P;\1\0\3\379\1\0\3<\2\0\0\0"..., 4096) = 4096
18:04:33.212765 write(3, "\0\0\0\0q\337\25#d\0\0\20\1\0\0\0\0q\340\vC\3\0\0\30K\363J\1\0\10 "..., 4096) = 4096
18:04:33.212828 write(3, "\0\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0$\1\0\0\0\0\0\0\0\0\202\1\0\0\0\0"..., 4096) = 4096
18:04:33.212872 write(3, "\0\0\0\0,\0\0\0\0\3\n\1\324\0\0\0\0\0\0\0\0\0\0\0\205\1\0\0\0\0\324\0"..., 4096) = 4096
18:04:33.212925 write(3, "\23\0\0\0\0002\0\0\0\0\22}\3\24\211\2\0\0T{\1\0(cpu\0\22}\3,h"..., 4096) = 4096
18:04:33.213028 write(3, "\31\0\0\240\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\241\1\23\1\3\10\v\5"..., 4096) = 4096
18:04:33.213115 write(3, "\\\0\10\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1S\4Ug\1S\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.213167 write(3, "\5\2\24\24\5\f\6\1\5\5f\5\2\6\275\5\30\6\1\5\n>\5\30V\5\2\6\203\5\n\6"..., 4096) = 4096
18:04:33.213217 write(3, "ze\0files\0PERF_COUNT_SW_CGROUP_SW"..., 4096) = 4096
18:04:33.213398 write(3, "t\0cancel_attach\0cmin_flt\0t_yes\0r"..., 4096) = 4096
18:04:33.213445 write(3, "_PAGETABLE\0crcs\0UNEVICTABLE_PGML"..., 4096) = 4096
18:04:33.213493 write(3, "_mutex\0suspend_late\0wakeup\0perf_"..., 4096) = 4096
18:04:33.213544 write(3, "ered\0io_context\0MEMCG_PERCPU_B\0a"..., 4096) = 4096
18:04:33.213615 write(3, "y\0segment_boundary_mask\0NR_INACT"..., 4096) = 4096
18:04:33.213657 write(3, "vent_call\0putback_page\0e_flags\0d"..., 4096) = 4096
18:04:33.213699 write(3, "eneration\0PIDTYPE_MAX\0root_list\0"..., 4096) = 4096
18:04:33.213736 write(3, "T_PAGE_FAILED\0thrashing_delay_to"..., 4096) = 4096
18:04:33.213785 write(3, "WAP_RA\0file_ra_state\0max_depth\0u"..., 4096) = 4096
18:04:33.213826 write(3, "pu\0fscrypt_operations\0release_wo"..., 4096) = 4096
18:04:33.213867 write(3, "cred\0tlb_gen\0pv_mmu_ops\0cgwb_dom"..., 4096) = 4096
18:04:33.213919 write(3, "t_disabled\0fscrypt_info\0put_supe"..., 4096) = 4096
18:04:33.213981 write(3, "ma_io_tlb_mem\0string\0read_count\0"..., 3569) = 3569
18:04:33.214043 lseek(3, 172032, SEEK_SET) = 172032
18:04:33.214084 read(3, "ma_io_tlb_mem\0string\0read_count\0"..., 4096) = 4096
18:04:33.214134 lseek(3, -520, SEEK_CUR) = 175608
18:04:33.214178 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520) = 520
18:04:33.214268 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea2073a000
18:04:33.214501 write(3, "F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 432) = 432
18:04:33.214538 lseek(3, 180224, SEEK_SET) = 180224
18:04:33.214586 read(3, "this_pid\0trace_raw_output_prep\0t"..., 4096) = 646
18:04:33.214631 lseek(3, 2, SEEK_CUR)   = 180872
18:04:33.214677 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.214756 write(3, "\240\6\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.214818 write(3, "\n\0\0\0006\0\0\0\324\220\0\0\0\0\0\0\34\4\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 139264) = 139264
18:04:33.214984 write(3, "\354y\1\0\0\0\0\0\n\0\0\0003\0\0\0\361\17\0\0\0\0\0\0\361y\1\0\0\0\0\0"..., 4096) = 4096
18:04:33.215037 write(3, "S\5\0\0\0\0\0\08\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.215065 write(3, "\1\0\0\0\21\0\0\0_\1\0\0\0\0\0\0\342\1\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:04:33.215103 write(3, "\22\3\0\0\0\0\0\0\n\0\0\0007\0\0\0\267\7\0\0\0\0\0\0\27\3\0\0\0\0\0\0"..., 3192) = 3192
18:04:33.215143 lseek(3, 176128, SEEK_SET) = 176128
18:04:33.215200 read(3, "F\306\f\7\10\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.215259 lseek(3, -3664, SEEK_CUR) = 176560
18:04:33.215297 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688) = 2688
18:04:33.215338 lseek(3, 339968, SEEK_SET) = 339968
18:04:33.215387 read(3, "\213\2\0\0\0\0\0\0\n\0\0\0007\0\0\0\246\6\0\0\0\0\0\0\220\2\0\0\0\0\0\0"..., 4096) = 3840
18:04:33.215434 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 256) = 256
18:04:33.215484 write(3, "rela.init.text\0.rodata.str1.8\0.r"..., 481) = 481
18:04:33.215535 lseek(3, 0, SEEK_SET)   = 0
18:04:33.215574 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:33.215611 lseek(3, 344064, SEEK_SET) = 344064
18:04:33.215658 read(3, "rela.init.text\0.rodata.str1.8\0.r"..., 4096) = 481
18:04:33.215704 lseek(3, 7, SEEK_CUR)   = 344552
18:04:33.215742 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.215822 write(3, "\246\2\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\242\2\0\0\0\0\0"..., 512) = 512
18:04:33.215878 close(3)                = 0
18:04:33.215913 munmap(0x7fea2073a000, 147456) = 0
18:04:33.215970 exit_group(0)           = ?
18:04:33.216395 +++ exited with 0 +++
