18:04:12.272247 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.272295 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81478"], 0x5639b1358688 /* 14 vars */) = 0
18:04:12.272406 brk(NULL)               = 0x55b2d768b000
18:04:12.272431 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e7beee0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.272459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3551c5000
18:04:12.272479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.272500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.272518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.272537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3551aa000
18:04:12.272554 close(3)                = 0
18:04:12.272574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.272592 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.272612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.272630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.272646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.272666 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.272686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.272703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff354f81000
18:04:12.272725 mprotect(0x7ff354fa9000, 2023424, PROT_NONE) = 0
18:04:12.272755 mmap(0x7ff354fa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff354fa9000
18:04:12.272780 mmap(0x7ff35513e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff35513e000
18:04:12.272802 mmap(0x7ff355197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff355197000
18:04:12.272835 mmap(0x7ff35519d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff35519d000
18:04:12.272872 close(3)                = 0
18:04:12.272933 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff354f7e000
18:04:12.272960 arch_prctl(ARCH_SET_FS, 0x7ff354f7e740) = 0
18:04:12.272990 set_tid_address(0x7ff354f7ea10) = 81483
18:04:12.273008 set_robust_list(0x7ff354f7ea20, 24) = 0
18:04:12.273037 rseq(0x7ff354f7f0e0, 0x20, 0, 0x53053053) = 0
18:04:12.273085 mprotect(0x7ff355197000, 16384, PROT_READ) = 0
18:04:12.273122 mprotect(0x55b2d766b000, 4096, PROT_READ) = 0
18:04:12.273146 mprotect(0x7ff3551ff000, 8192, PROT_READ) = 0
18:04:12.273176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.273207 munmap(0x7ff3551aa000, 110235) = 0
18:04:12.273256 getrandom("\x6c\x5e\x13\x8f\x0d\xbf\x88\x95", 8, GRND_NONBLOCK) = 8
18:04:12.273284 brk(NULL)               = 0x55b2d768b000
18:04:12.273301 brk(0x55b2d76ac000)     = 0x55b2d76ac000
18:04:12.273320 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.273348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.273369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff354a09000
18:04:12.273392 close(3)                = 0
18:04:12.273427 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.273451 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.273474 newfstatat(AT_FDCWD, ".tmp_81478", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.273500 openat(AT_FDCWD, ".tmp_81478", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.273522 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.273540 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.273563 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.273579 getdents64(3, 0x55b2d768d9a0 /* 3 entries */, 32768) = 72
18:04:12.273614 close(3)                = 0
18:04:12.273631 openat(AT_FDCWD, ".tmp_81478", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.273669 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.273687 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.273703 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.273718 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799068, f_bavail=25669968, f_files=15630336, f_ffree=14152005, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.273740 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.273755 getdents64(3, 0x55b2d768d9a0 /* 3 entries */, 32768) = 72
18:04:12.273772 getdents64(3, 0x55b2d768d9a0 /* 0 entries */, 32768) = 0
18:04:12.273788 close(3)                = 0
18:04:12.273803 unlinkat(4, "tmp", 0)   = 0
18:04:12.273840 close(4)                = 0
18:04:12.273856 unlinkat(AT_FDCWD, ".tmp_81478", AT_REMOVEDIR) = 0
18:04:12.273895 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.273918 close(0)                = 0
18:04:12.273934 close(1)                = 0
18:04:12.273949 close(2)                = 0
18:04:12.273965 exit_group(0)           = ?
18:04:12.274030 +++ exited with 0 +++
