18:06:36.078940 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.079058 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.gen-kdb_cmds.o"...], 0x55e995f17ac8 /* 129 vars */) = 0
18:06:36.079545 brk(NULL)               = 0x562bf670e000
18:06:36.079675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd80e82aa0) = -1 EINVAL (Недопустимый аргумент)
18:06:36.079828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e3eacd000
18:06:36.079926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.080018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.080098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.080218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e3eab2000
18:06:36.080336 close(3)                = 0
18:06:36.080413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.080498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.080563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.080651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.080727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.080816 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.080902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.080990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e3e889000
18:06:36.081064 mprotect(0x7f4e3e8b1000, 2023424, PROT_NONE) = 0
18:06:36.081149 mmap(0x7f4e3e8b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e3e8b1000
18:06:36.081242 mmap(0x7f4e3ea46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e3ea46000
18:06:36.081330 mmap(0x7f4e3ea9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e3ea9f000
18:06:36.081401 mmap(0x7f4e3eaa5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e3eaa5000
18:06:36.081493 close(3)                = 0
18:06:36.081579 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e3e886000
18:06:36.081663 arch_prctl(ARCH_SET_FS, 0x7f4e3e886740) = 0
18:06:36.081736 set_tid_address(0x7f4e3e886a10) = 88638
18:06:36.081820 set_robust_list(0x7f4e3e886a20, 24) = 0
18:06:36.081892 rseq(0x7f4e3e8870e0, 0x20, 0, 0x53053053) = 0
18:06:36.082070 mprotect(0x7f4e3ea9f000, 16384, PROT_READ) = 0
18:06:36.082202 mprotect(0x562bf5ae0000, 4096, PROT_READ) = 0
18:06:36.082275 mprotect(0x7f4e3eb07000, 8192, PROT_READ) = 0
18:06:36.082382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.082481 munmap(0x7f4e3eab2000, 110235) = 0
18:06:36.082675 getrandom("\xc1\xa2\xc7\xef\xe9\x51\x69\xdc", 8, GRND_NONBLOCK) = 8
18:06:36.082780 brk(NULL)               = 0x562bf670e000
18:06:36.082861 brk(0x562bf672f000)     = 0x562bf672f000
18:06:36.082932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.083033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.083114 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e3e311000
18:06:36.083206 close(3)                = 0
18:06:36.083326 ioctl(0, TCGETS, 0x7ffd80e82940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.083411 newfstatat(AT_FDCWD, "kernel/debug/kdb/.gen-kdb_cmds.o.d", {st_mode=S_IFREG|0644, st_size=989, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:36.083509 unlinkat(AT_FDCWD, "kernel/debug/kdb/.gen-kdb_cmds.o.d", 0) = 0
18:06:36.083652 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.083745 close(0)                = 0
18:06:36.083887 close(1)                = 0
18:06:36.083954 close(2)                = 0
18:06:36.084037 exit_group(0)           = ?
18:06:36.084251 +++ exited with 0 +++
