18:05:00.636696 set_robust_list(0x7ff91135aa20, 24) = 0
18:05:00.636843 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636895 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636946 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.636995 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.637047 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff91139f520}, NULL, 8) = 0
18:05:00.637095 dup2(3, 0)              = 0
18:05:00.637146 close(3)                = 0
18:05:00.637213 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55dade3a2438 /* 129 vars */) = 0
18:05:00.637522 brk(NULL)               = 0x55a8e9dfe000
18:05:00.637568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7dbcf650) = -1 EINVAL (Недопустимый аргумент)
18:05:00.637637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9856b7b000
18:05:00.637680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.637731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.637777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.637825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9856b60000
18:05:00.637868 close(3)                = 0
18:05:00.637917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:00.637970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.638023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:00.638078 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9856aea000
18:05:00.638130 mmap(0x7f9856aec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9856aec000
18:05:00.638192 mmap(0x7f9856b41000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9856b41000
18:05:00.638242 mmap(0x7f9856b5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9856b5e000
18:05:00.638295 close(3)                = 0
18:05:00.638339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.638388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.638430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.638475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.638525 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.638571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.638623 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.638670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98568c1000
18:05:00.638713 mprotect(0x7f98568e9000, 2023424, PROT_NONE) = 0
18:05:00.638761 mmap(0x7f98568e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98568e9000
18:05:00.638823 mmap(0x7f9856a7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9856a7e000
18:05:00.638866 mmap(0x7f9856ad7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9856ad7000
18:05:00.638919 mmap(0x7f9856add000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9856add000
18:05:00.638983 close(3)                = 0
18:05:00.639047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98568be000
18:05:00.639097 arch_prctl(ARCH_SET_FS, 0x7f98568be740) = 0
18:05:00.639156 set_tid_address(0x7f98568bea10) = 84757
18:05:00.639200 set_robust_list(0x7f98568bea20, 24) = 0
18:05:00.639254 rseq(0x7f98568bf0e0, 0x20, 0, 0x53053053) = 0
18:05:00.639365 mprotect(0x7f9856ad7000, 16384, PROT_READ) = 0
18:05:00.639426 mprotect(0x7f9856b5e000, 4096, PROT_READ) = 0
18:05:00.639517 mprotect(0x55a8e9385000, 4096, PROT_READ) = 0
18:05:00.639572 mprotect(0x7f9856bb5000, 8192, PROT_READ) = 0
18:05:00.639636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.639697 munmap(0x7f9856b60000, 110235) = 0
18:05:00.639851 getrandom("\x17\x80\x2d\xfb\xbb\xf0\x89\x90", 8, GRND_NONBLOCK) = 8
18:05:00.639902 brk(NULL)               = 0x55a8e9dfe000
18:05:00.639954 brk(0x55a8e9e1f000)     = 0x55a8e9e1f000
18:05:00.640002 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.640066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.640122 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9856349000
18:05:00.640165 close(3)                = 0
18:05:00.640253 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:00.640302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.640356 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9856b74000
18:05:00.640403 close(3)                = 0
18:05:00.640447 futex(0x7f9856adca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.640523 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:00.640585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:00.640639 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:00.640710 read(3, "", 4096)       = 0
18:05:00.640753 close(3)                = 0
18:05:00.640839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.640898 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.640951 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641008 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641048 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641097 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.641409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:00.641463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:00.641520 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9856b6e000
18:05:00.641569 close(3)                = 0
18:05:00.641642 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:00.641727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9856b6c000
18:05:00.641771 lseek(3, 0, SEEK_SET)   = 0
18:05:00.641819 read(3, "55a8e9359000-55a8e935d000 r--p 0"..., 8192) = 3276
18:05:00.641896 read(3, "", 4916)       = 0
18:05:00.641944 close(3)                = 0
18:05:00.641994 munmap(0x7f9856b6c000, 8192) = 0
18:05:00.642048 sigaltstack({ss_sp=0x55a8e93867c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:00.642093 rt_sigaction(SIGSEGV, {sa_handler=0x55a8e9378310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9856903520}, NULL, 8) = 0
18:05:00.642161 rt_sigaction(SIGSEGV, {sa_handler=0x55a8e9378310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9856903520}, NULL, 8) = 0
18:05:00.642279 brk(0x55a8e9e40000)     = 0x55a8e9e40000
18:05:00.642344 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.642405 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:00.642450 read(0, "\nkernel/printk/printk_ringbuffer"..., 98304) = 3855
18:05:00.648747 read(0, "", 94208)      = 0
18:05:00.649197 close(1)                = 0
18:05:00.649249 close(2)                = 0
18:05:00.649319 exit_group(1)           = ?
18:05:00.649499 +++ exited with 1 +++
