18:05:30.903839 close(3)                = 0
18:05:30.903910 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/xen/xen-asm.o", "/tmp/ccioSt8d.s"], 0x17a0170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.904048 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/xen/xen-asm.o", "/tmp/ccioSt8d.s"], 0x17a0170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.904149 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/xen/xen-asm.o", "/tmp/ccioSt8d.s"], 0x17a0170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.904236 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/xen/xen-asm.o", "/tmp/ccioSt8d.s"], 0x17a0170 /* 134 vars */) = 0
18:05:30.904487 brk(NULL)               = 0x5570a5f16000
18:05:30.904552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd833400) = -1 EINVAL (Недопустимый аргумент)
18:05:30.904631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f026adca000
18:05:30.904681 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.904729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.904776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.904827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f026adaf000
18:05:30.904871 close(3)                = 0
18:05:30.904935 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.904990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.905041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:30.905094 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f026ac72000
18:05:30.905146 mmap(0x7f026acb9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f026acb9000
18:05:30.905196 mmap(0x7f026acc4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f026acc4000
18:05:30.905238 mmap(0x7f026accd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f026accd000
18:05:30.905305 close(3)                = 0
18:05:30.905357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:30.905409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.905456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:30.905507 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f026aafa000
18:05:30.905536 mprotect(0x7f026ab3a000, 1179648, PROT_NONE) = 0
18:05:30.905580 mmap(0x7f026ab3a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f026ab3a000
18:05:30.905621 mmap(0x7f026ac20000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f026ac20000
18:05:30.905667 mmap(0x7f026ac5a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f026ac5a000
18:05:30.905714 close(3)                = 0
18:05:30.905753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:30.905794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.905837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:30.905891 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f026aade000
18:05:30.905938 mprotect(0x7f026aae0000, 98304, PROT_NONE) = 0
18:05:30.905987 mmap(0x7f026aae0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f026aae0000
18:05:30.906040 mmap(0x7f026aaf1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f026aaf1000
18:05:30.906097 mmap(0x7f026aaf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f026aaf8000
18:05:30.906149 close(3)                = 0
18:05:30.906194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.906237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.906282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.906329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.906377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.906429 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.906479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.906521 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f026a8b5000
18:05:30.906567 mprotect(0x7f026a8dd000, 2023424, PROT_NONE) = 0
18:05:30.906607 mmap(0x7f026a8dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f026a8dd000
18:05:30.906648 mmap(0x7f026aa72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f026aa72000
18:05:30.906682 mmap(0x7f026aacb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f026aacb000
18:05:30.906731 mmap(0x7f026aad1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f026aad1000
18:05:30.906790 close(3)                = 0
18:05:30.906848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f026a8b3000
18:05:30.906902 arch_prctl(ARCH_SET_FS, 0x7f026a8b4000) = 0
18:05:30.906945 set_tid_address(0x7f026a8b42d0) = 86026
18:05:30.906984 set_robust_list(0x7f026a8b42e0, 24) = 0
18:05:30.907024 rseq(0x7f026a8b49a0, 0x20, 0, 0x53053053) = 0
18:05:30.907122 mprotect(0x7f026aacb000, 16384, PROT_READ) = 0
18:05:30.907187 mprotect(0x7f026aaf8000, 4096, PROT_READ) = 0
18:05:30.907399 mprotect(0x7f026ac5a000, 86016, PROT_READ) = 0
18:05:30.907965 mprotect(0x7f026accd000, 921600, PROT_READ) = 0
18:05:30.908089 mprotect(0x5570a4d15000, 20480, PROT_READ) = 0
18:05:30.908139 mprotect(0x7f026ae04000, 8192, PROT_READ) = 0
18:05:30.908200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.908259 munmap(0x7f026adaf000, 110235) = 0
18:05:30.908369 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1950}, ...}) = 0
18:05:30.908425 rt_sigaction(SIGSEGV, {sa_handler=0x5570a4cce408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f026a8f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.908478 rt_sigaction(SIGILL, {sa_handler=0x5570a4cce408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f026a8f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.908539 rt_sigaction(SIGBUS, {sa_handler=0x5570a4cce408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f026a8f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.908612 rt_sigaction(SIGABRT, {sa_handler=0x5570a4cce408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f026a8f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.908671 rt_sigaction(SIGFPE, {sa_handler=0x5570a4cce408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f026a8f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.908746 getrandom("\x40\x09\xa4\x90\x8c\x86\x47\x9c", 8, GRND_NONBLOCK) = 8
18:05:30.908799 brk(NULL)               = 0x5570a5f16000
18:05:30.908841 brk(0x5570a5f37000)     = 0x5570a5f37000
18:05:30.908887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.908945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.909002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f026a33e000
18:05:30.909063 close(3)                = 0
18:05:30.909178 newfstatat(AT_FDCWD, "arch/x86/xen/xen-asm.o", 0x7ffccd833350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.909334 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:30.909382 newfstatat(AT_FDCWD, "arch/x86/xen/xen-asm.o", 0x7ffccd8331b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.909439 openat(AT_FDCWD, "arch/x86/xen/xen-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:30.909527 fcntl(3, F_GETFD)       = 0
18:05:30.909572 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:30.909654 brk(0x5570a5f58000)     = 0x5570a5f58000
18:05:30.910121 brk(0x5570a5f7d000)     = 0x5570a5f7d000
18:05:30.910494 openat(AT_FDCWD, "/tmp/ccioSt8d.s", O_RDONLY) = 4
18:05:30.910548 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=20717, ...}, AT_EMPTY_PATH) = 0
18:05:30.910600 read(4, "# 0 \"arch/x86/xen/xen-asm.S\"\n# 1"..., 4096) = 4096
18:05:30.910661 read(4, "ement,\"ax\"\n143:\n \\newinstr1\n144:"..., 28672) = 16621
18:05:30.910717 read(4, "", 8192)       = 0
18:05:30.911132 brk(0x5570a5fa5000)     = 0x5570a5fa5000
18:05:30.911393 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.911499 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.911574 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.911637 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.911690 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.911735 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.911801 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.911873 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.911938 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.911993 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.912053 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.912116 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.912171 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.912216 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.912268 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.912325 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.912378 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.912423 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.912473 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.912565 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.912621 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.912666 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.912718 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.912771 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.912841 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.912884 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.912951 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.913010 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.913069 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.913117 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.913170 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.913226 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.913281 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.913329 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.913379 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.913428 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.913494 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.913543 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.913600 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.913646 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.913698 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.913746 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.913805 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.913860 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.913929 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.913974 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.914039 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.914100 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.914158 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.914211 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.914279 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.914342 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.914388 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.914439 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.914503 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.914569 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.914613 brk(0x5570a5fc6000)     = 0x5570a5fc6000
18:05:30.914672 brk(0x5570a5fb6000)     = 0x5570a5fb6000
18:05:30.914726 brk(0x5570a5fa6000)     = 0x5570a5fa6000
18:05:30.914773 brk(0x5570a5fd6000)     = 0x5570a5fd6000
18:05:30.915382 brk(0x5570a5ff8000)     = 0x5570a5ff8000
18:05:30.915445 brk(0x5570a5fe8000)     = 0x5570a5fe8000
18:05:30.915800 close(4)                = 0
18:05:30.915928 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.915990 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:30.916156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:30.916232 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.916302 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.916365 read(4, "", 4096)       = 0
18:05:30.916415 close(4)                = 0
18:05:30.916501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916555 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916605 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916654 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916705 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916755 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916860 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.916959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.917030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.917081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:30.917138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:30.917209 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f026a28c000
18:05:30.917261 close(4)                = 0
18:05:30.917339 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:30.917403 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.917471 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f026adc3000
18:05:30.917526 close(4)                = 0
18:05:30.917579 futex(0x7f026aad0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.917948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.918028 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.918074 read(3, "", 200)        = 0
18:05:30.918130 lseek(3, 200, SEEK_CUR) = 4296
18:05:30.918183 write(3, "\0sp_reg\0sp_offset\0type\0xen_irq_e"..., 1103) = 1103
18:05:30.918250 lseek(3, 0, SEEK_SET)   = 0
18:05:30.918293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.918361 lseek(3, -4032, SEEK_CUR) = 64
18:05:30.918404 write(3, "UH\211\345e\306\4%\0\0\0\0\0e\366\4%\0\0\0\0\377t\5\350\0\0\0\0]\351\0"..., 714) = 714
18:05:30.918457 lseek(3, 0, SEEK_SET)   = 0
18:05:30.918498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.918558 lseek(3, -3316, SEEK_CUR) = 780
18:05:30.918602 write(3, "\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0\4"..., 720) = 720
18:05:30.918649 lseek(3, 0, SEEK_SET)   = 0
18:05:30.918690 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.918741 lseek(3, -2592, SEEK_CUR) = 1504
18:05:30.918784 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:05:30.918835 lseek(3, 0, SEEK_SET)   = 0
18:05:30.918877 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.918930 lseek(3, -2400, SEEK_CUR) = 1696
18:05:30.918971 write(3, "YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0YA[\351\0\0\0\0"..., 509) = 509
18:05:30.919022 lseek(3, 0, SEEK_SET)   = 0
18:05:30.919063 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.919111 lseek(3, -1888, SEEK_CUR) = 2208
18:05:30.919152 write(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\312\2\0\0\0\0\0\0"..., 118) = 118
18:05:30.919199 lseek(3, 0, SEEK_SET)   = 0
18:05:30.919240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.919312 lseek(3, -1760, SEEK_CUR) = 2336
18:05:30.919368 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.919414 lseek(3, 4096, SEEK_SET) = 4096
18:05:30.919461 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1303
18:05:30.919516 lseek(3, 1, SEEK_CUR)   = 5400
18:05:30.919569 write(3, "\10\0\0\0\0\0\0\0\v\0\0\0\r\0\0\0\1\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.919624 write(3, "\0\1\0\0\0\0\0\0", 8) = 8
18:05:30.919669 lseek(3, 0, SEEK_SET)   = 0
18:05:30.919710 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:30.919762 lseek(3, -1696, SEEK_CUR) = 2400
18:05:30.919842 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1696) = 1696
18:05:30.919897 write(3, "\0\0\0\0\0\0\0\0n\3\0\0\20\0\1\0@\2\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 200) = 200
18:05:30.919945 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.919986 read(3, "\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 1312
18:05:30.920040 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 213) = 213
18:05:30.920089 lseek(3, 0, SEEK_SET)   = 0
18:05:30.920132 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:30.920179 lseek(3, 8192, SEEK_SET) = 8192
18:05:30.920222 read(3, "\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 1525
18:05:30.920277 lseek(3, 3, SEEK_CUR)   = 9720
18:05:30.920352 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:05:30.920420 close(3)                = 0
18:05:30.920512 exit_group(0)           = ?
18:05:30.920934 +++ exited with 0 +++
