18:04:33.393777 set_robust_list(0x7fd18ee15a20, 24) = 0
18:04:33.393851 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393887 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393926 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.393976 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.394013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd18ee5a520}, NULL, 8) = 0
18:04:33.394050 dup2(3, 0)              = 0
18:04:33.394091 close(3)                = 0
18:04:33.394146 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557dddae4498 /* 129 vars */) = 0
18:04:33.394341 brk(NULL)               = 0x558ad8ecc000
18:04:33.394402 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff44193670) = -1 EINVAL (Недопустимый аргумент)
18:04:33.394465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effa07b3000
18:04:33.394508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.394544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.394630 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effa0798000
18:04:33.394679 close(3)                = 0
18:04:33.394724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.394761 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.394801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.394849 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effa0722000
18:04:33.394891 mmap(0x7effa0724000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effa0724000
18:04:33.394939 mmap(0x7effa0779000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7effa0779000
18:04:33.394978 mmap(0x7effa0796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7effa0796000
18:04:33.395022 close(3)                = 0
18:04:33.395065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.395112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.395151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.395187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.395234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.395281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.395328 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.395384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effa04f9000
18:04:33.395433 mprotect(0x7effa0521000, 2023424, PROT_NONE) = 0
18:04:33.395474 mmap(0x7effa0521000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effa0521000
18:04:33.395515 mmap(0x7effa06b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effa06b6000
18:04:33.395546 mmap(0x7effa070f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effa070f000
18:04:33.395584 mmap(0x7effa0715000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effa0715000
18:04:33.395624 close(3)                = 0
18:04:33.395669 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effa04f6000
18:04:33.395715 arch_prctl(ARCH_SET_FS, 0x7effa04f6740) = 0
18:04:33.395752 set_tid_address(0x7effa04f6a10) = 83537
18:04:33.395773 set_robust_list(0x7effa04f6a20, 24) = 0
18:04:33.395825 rseq(0x7effa04f70e0, 0x20, 0, 0x53053053) = 0
18:04:33.395888 mprotect(0x7effa070f000, 16384, PROT_READ) = 0
18:04:33.395928 mprotect(0x7effa0796000, 4096, PROT_READ) = 0
18:04:33.395997 mprotect(0x558ad8d06000, 4096, PROT_READ) = 0
18:04:33.396024 mprotect(0x7effa07ed000, 8192, PROT_READ) = 0
18:04:33.396066 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.396127 munmap(0x7effa0798000, 110235) = 0
18:04:33.396204 getrandom("\xbb\x19\xad\x6a\x84\xea\x13\x95", 8, GRND_NONBLOCK) = 8
18:04:33.396240 brk(NULL)               = 0x558ad8ecc000
18:04:33.396264 brk(0x558ad8eed000)     = 0x558ad8eed000
18:04:33.396297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.396326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.396362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff9ff81000
18:04:33.396401 close(3)                = 0
18:04:33.396477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.396515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.396559 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7effa07ac000
18:04:33.396592 close(3)                = 0
18:04:33.396624 futex(0x7effa0714a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.396678 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.396718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.396755 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.396793 read(3, "", 4096)       = 0
18:04:33.396818 close(3)                = 0
18:04:33.396900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.396937 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.396984 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397016 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397072 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.397348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.397381 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effa07a6000
18:04:33.397409 close(3)                = 0
18:04:33.397450 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.397529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effa07a4000
18:04:33.397573 lseek(3, 0, SEEK_SET)   = 0
18:04:33.397601 read(3, "558ad8cda000-558ad8cde000 r--p 0"..., 8192) = 3276
18:04:33.397658 read(3, "", 4916)       = 0
18:04:33.397693 close(3)                = 0
18:04:33.397729 munmap(0x7effa07a4000, 8192) = 0
18:04:33.397762 sigaltstack({ss_sp=0x558ad8d077c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.397803 rt_sigaction(SIGSEGV, {sa_handler=0x558ad8cf9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7effa053b520}, NULL, 8) = 0
18:04:33.397840 rt_sigaction(SIGSEGV, {sa_handler=0x558ad8cf9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7effa053b520}, NULL, 8) = 0
18:04:33.397938 brk(0x558ad8f0e000)     = 0x558ad8f0e000
18:04:33.397973 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.398014 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.398050 read(0, "\narch/x86/entry/vsyscall/vsyscal"..., 98304) = 4096
18:04:33.408663 read(0, "002e28  2**0\n                  C"..., 94208) = 1856
18:04:33.408918 read(0, "", 90112)      = 0
18:04:33.409317 close(1)                = 0
18:04:33.409356 close(2)                = 0
18:04:33.409405 exit_group(1)           = ?
18:04:33.409554 +++ exited with 1 +++
